Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S154_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181128164729088000
Mk2=Stimulus,208,9034,1,0
Mk3=Stimulus,221,9616,1,0
Mk4=Stimulus,11,9719,1,0
Mk5=Stimulus,204,10551,1,0
Mk6=Stimulus,220,11133,1,0
Mk7=Stimulus,23,11261,1,0
Mk8=Stimulus,206,12089,1,0
Mk9=Stimulus,220,12686,1,0
Mk10=Stimulus,19,13569,1,0
Mk11=Stimulus,203,14405,1,0
Mk12=Stimulus,220,14993,1,0
Mk13=Stimulus,10,15098,1,0
Mk14=Stimulus,206,15905,1,0
Mk15=Stimulus,220,16478,1,0
Mk16=Stimulus,12,16632,1,0
Mk17=Stimulus,207,17435,1,0
Mk18=Stimulus,220,18036,1,0
Mk19=Stimulus,2,18970,1,0
Mk20=Stimulus,207,19814,1,0
Mk21=Stimulus,220,20392,1,0
Mk22=Stimulus,33,20545,1,0
Mk23=Stimulus,201,21364,1,0
Mk24=Stimulus,220,21958,1,0
Mk25=Stimulus,4,22112,1,0
Mk26=Stimulus,204,22898,1,0
Mk27=Stimulus,220,23502,1,0
Mk28=Stimulus,13,24408,1,0
Mk29=Stimulus,202,25215,1,0
Mk30=Stimulus,220,25798,1,0
Mk31=Stimulus,38,25924,1,0
Mk32=Stimulus,208,26782,1,0
Mk33=Stimulus,220,27355,1,0
Mk34=Stimulus,44,27458,1,0
Mk35=Stimulus,208,28323,1,0
Mk36=Stimulus,221,28927,1,0
Mk37=Stimulus,13,29858,1,0
Mk38=Stimulus,206,30740,1,0
Mk39=Stimulus,220,31314,1,0
Mk40=Stimulus,7,31492,1,0
Mk41=Stimulus,201,32340,1,0
Mk42=Stimulus,221,32934,1,0
Mk43=Stimulus,31,33063,1,0
Mk44=Stimulus,208,33953,1,0
Mk45=Stimulus,220,34530,1,0
Mk46=Stimulus,8,35388,1,0
Mk47=Stimulus,202,36253,1,0
Mk48=Stimulus,220,36845,1,0
Mk49=Stimulus,50,36947,1,0
Mk50=Stimulus,208,37762,1,0
Mk51=Stimulus,220,38348,1,0
Mk52=Stimulus,10,38526,1,0
Mk53=Stimulus,203,39349,1,0
Mk54=Stimulus,221,39931,1,0
Mk55=Stimulus,2,40789,1,0
Mk56=Stimulus,207,41629,1,0
Mk57=Stimulus,220,42212,1,0
Mk58=Stimulus,14,42389,1,0
Mk59=Stimulus,202,43220,1,0
Mk60=Stimulus,220,43802,1,0
Mk61=Stimulus,26,43980,1,0
Mk62=Stimulus,208,44800,1,0
Mk63=Stimulus,220,45379,1,0
Mk64=Stimulus,19,46235,1,0
Mk65=Stimulus,201,47067,1,0
Mk66=Stimulus,220,47651,1,0
Mk67=Stimulus,43,47831,1,0
Mk68=Stimulus,201,48650,1,0
Mk69=Stimulus,220,49223,1,0
Mk70=Stimulus,14,49377,1,0
Mk71=Stimulus,208,50209,1,0
Mk72=Stimulus,220,50783,1,0
Mk73=Stimulus,34,51665,1,0
Mk74=Stimulus,203,52488,1,0
Mk75=Stimulus,221,53062,1,0
Mk76=Stimulus,15,53265,1,0
Mk77=Stimulus,207,54093,1,0
Mk78=Stimulus,220,54684,1,0
Mk79=Stimulus,18,54886,1,0
Mk80=Stimulus,204,55722,1,0
Mk81=Stimulus,220,56299,1,0
Mk82=Stimulus,8,57232,1,0
Mk83=Stimulus,205,58068,1,0
Mk84=Stimulus,220,58665,1,0
Mk85=Stimulus,18,58869,1,0
Mk86=Stimulus,208,59730,1,0
Mk87=Stimulus,220,60327,1,0
Mk88=Stimulus,16,60457,1,0
Mk89=Stimulus,202,61264,1,0
Mk90=Stimulus,220,61843,1,0
Mk91=Stimulus,20,62799,1,0
Mk92=Stimulus,201,63635,1,0
Mk93=Stimulus,220,64208,1,0
Mk94=Stimulus,1,64362,1,0
Mk95=Stimulus,207,65198,1,0
Mk96=Stimulus,220,65772,1,0
Mk97=Stimulus,7,65899,1,0
Mk98=Stimulus,206,66760,1,0
Mk99=Stimulus,220,67367,1,0
Mk100=Stimulus,23,68325,1,0
Mk101=Stimulus,207,69140,1,0
Mk102=Stimulus,220,69731,1,0
Mk103=Stimulus,39,69908,1,0
Mk104=Stimulus,201,70731,1,0
Mk105=Stimulus,220,71316,1,0
Mk106=Stimulus,49,71495,1,0
Mk107=Stimulus,203,72382,1,0
Mk108=Stimulus,220,72995,1,0
Mk109=Stimulus,11,73905,1,0
Mk110=Stimulus,201,74786,1,0
Mk111=Stimulus,220,75365,1,0
Mk112=Stimulus,40,75467,1,0
Mk113=Stimulus,207,76286,1,0
Mk114=Stimulus,220,76887,1,0
Mk115=Stimulus,17,77067,1,0
Mk116=Stimulus,207,77924,1,0
Mk117=Stimulus,220,78500,1,0
Mk118=Stimulus,37,79384,1,0
Mk119=Stimulus,206,80216,1,0
Mk120=Stimulus,220,80808,1,0
Mk121=Stimulus,3,80963,1,0
Mk122=Stimulus,205,81795,1,0
Mk123=Stimulus,220,82381,1,0
Mk124=Stimulus,24,82534,1,0
Mk125=Stimulus,208,83391,1,0
Mk126=Stimulus,220,83988,1,0
Mk127=Stimulus,6,84847,1,0
Mk128=Stimulus,202,85700,1,0
Mk129=Stimulus,220,86285,1,0
Mk130=Stimulus,22,86414,1,0
Mk131=Stimulus,202,87254,1,0
Mk132=Stimulus,220,87853,1,0
Mk133=Stimulus,27,87980,1,0
Mk134=Stimulus,202,88800,1,0
Mk135=Stimulus,220,89396,1,0
Mk136=Stimulus,4,90302,1,0
Mk137=Stimulus,208,91121,1,0
Mk138=Stimulus,220,91705,1,0
Mk139=Stimulus,22,91810,1,0
Mk140=Stimulus,207,92621,1,0
Mk141=Stimulus,221,93201,1,0
Mk142=Stimulus,28,93302,1,0
Mk143=Stimulus,205,94105,1,0
Mk144=Stimulus,220,94685,1,0
Mk145=Stimulus,15,95644,1,0
Mk146=Stimulus,202,96476,1,0
Mk147=Stimulus,220,97068,1,0
Mk148=Stimulus,33,97273,1,0
Mk149=Stimulus,201,98147,1,0
Mk150=Stimulus,220,98737,1,0
Mk151=Stimulus,21,98890,1,0
Mk152=Stimulus,201,99743,1,0
Mk153=Stimulus,220,100317,1,0
Mk154=Stimulus,23,101249,1,0
Mk155=Stimulus,205,102064,1,0
Mk156=Stimulus,220,102638,1,0
Mk157=Stimulus,21,102790,1,0
Mk158=Stimulus,204,103689,1,0
Mk159=Stimulus,221,104280,1,0
Mk160=Stimulus,19,104432,1,0
Mk161=Stimulus,201,105231,1,0
Mk162=Stimulus,220,105837,1,0
Mk163=Stimulus,15,106695,1,0
Mk164=Stimulus,207,107552,1,0
Mk165=Stimulus,220,108150,1,0
Mk166=Stimulus,19,108354,1,0
Mk167=Stimulus,207,109198,1,0
Mk168=Stimulus,220,109789,1,0
Mk169=Stimulus,41,109916,1,0
Mk170=Stimulus,202,110731,1,0
Mk171=Stimulus,220,111307,1,0
Mk172=Stimulus,44,112266,1,0
Mk173=Stimulus,205,113115,1,0
Mk174=Stimulus,220,113694,1,0
Mk175=Stimulus,4,113896,1,0
Mk176=Stimulus,208,114753,1,0
Mk177=Stimulus,220,115339,1,0
Mk178=Stimulus,23,115441,1,0
Mk179=Stimulus,202,116286,1,0
Mk180=Stimulus,220,116884,1,0
Mk181=Stimulus,12,117767,1,0
Mk182=Stimulus,202,118566,1,0
Mk183=Stimulus,220,119140,1,0
Mk184=Stimulus,48,119292,1,0
Mk185=Stimulus,202,120087,1,0
Mk186=Stimulus,220,120670,1,0
Mk187=Stimulus,29,120871,1,0
Mk188=Stimulus,207,121691,1,0
Mk189=Stimulus,220,122300,1,0
Mk190=Stimulus,45,123159,1,0
Mk191=Stimulus,206,123941,1,0
Mk192=Stimulus,220,124530,1,0
Mk193=Stimulus,20,124634,1,0
Mk194=Stimulus,207,125478,1,0
Mk195=Stimulus,220,126062,1,0
Mk196=Stimulus,36,126213,1,0
Mk197=Stimulus,201,127033,1,0
Mk198=Stimulus,220,127630,1,0
Mk199=Stimulus,28,128514,1,0
Mk200=Stimulus,206,129383,1,0
Mk201=Stimulus,220,129958,1,0
Mk202=Stimulus,18,130160,1,0
Mk203=Stimulus,201,130975,1,0
Mk204=Stimulus,220,131576,1,0
Mk205=Stimulus,16,131706,1,0
Mk206=Stimulus,203,132529,1,0
Mk207=Stimulus,220,133103,1,0
Mk208=Stimulus,8,133960,1,0
Mk209=Stimulus,204,134775,1,0
Mk210=Stimulus,220,135365,1,0
Mk211=Stimulus,2,135493,1,0
Mk212=Stimulus,207,136330,1,0
Mk213=Stimulus,220,136928,1,0
Mk214=Stimulus,9,137106,1,0
Mk215=Stimulus,208,137922,1,0
Mk216=Stimulus,220,138539,1,0
Mk217=Stimulus,2,139498,1,0
Mk218=Stimulus,202,140355,1,0
Mk219=Stimulus,220,140932,1,0
Mk220=Stimulus,18,141111,1,0
Mk221=Stimulus,207,141922,1,0
Mk222=Stimulus,220,142514,1,0
Mk223=Stimulus,4,142669,1,0
Mk224=Stimulus,207,143509,1,0
Mk225=Stimulus,220,144105,1,0
Mk226=Stimulus,42,145012,1,0
Mk227=Stimulus,205,171095,1,0
Mk228=Stimulus,220,171684,1,0
Mk229=Stimulus,1,171839,1,0
Mk230=Stimulus,203,172663,1,0
Mk231=Stimulus,220,173250,1,0
Mk232=Stimulus,14,173381,1,0
Mk233=Stimulus,206,174229,1,0
Mk234=Stimulus,220,174830,1,0
Mk235=Stimulus,4,175739,1,0
Mk236=Stimulus,205,176563,1,0
Mk237=Stimulus,220,177140,1,0
Mk238=Stimulus,6,177343,1,0
Mk239=Stimulus,206,178146,1,0
Mk240=Stimulus,220,178729,1,0
Mk241=Stimulus,8,178881,1,0
Mk242=Stimulus,202,179709,1,0
Mk243=Stimulus,220,180276,1,0
Mk244=Stimulus,5,181210,1,0
Mk245=Stimulus,201,182030,1,0
Mk246=Stimulus,220,182617,1,0
Mk247=Stimulus,35,182744,1,0
Mk248=Stimulus,206,183589,1,0
Mk249=Stimulus,220,184184,1,0
Mk250=Stimulus,11,184361,1,0
Mk251=Stimulus,202,185176,1,0
Mk252=Stimulus,220,185778,1,0
Mk253=Stimulus,39,186661,1,0
Mk254=Stimulus,204,187518,1,0
Mk255=Stimulus,220,188114,1,0
Mk256=Stimulus,1,188240,1,0
Mk257=Stimulus,208,189035,1,0
Mk258=Stimulus,220,189626,1,0
Mk259=Stimulus,18,189778,1,0
Mk260=Stimulus,201,190627,1,0
Mk261=Stimulus,220,191211,1,0
Mk262=Stimulus,6,192170,1,0
Mk263=Stimulus,201,193019,1,0
Mk264=Stimulus,220,193603,1,0
Mk265=Stimulus,19,193808,1,0
Mk266=Stimulus,201,194615,1,0
Mk267=Stimulus,220,195199,1,0
Mk268=Stimulus,12,195404,1,0
Mk269=Stimulus,203,196231,1,0
Mk270=Stimulus,220,196813,1,0
Mk271=Stimulus,23,197670,1,0
Mk272=Stimulus,208,198490,1,0
Mk273=Stimulus,220,199069,1,0
Mk274=Stimulus,27,199225,1,0
Mk275=Stimulus,205,200074,1,0
Mk276=Stimulus,220,200673,1,0
Mk277=Stimulus,12,200825,1,0
Mk278=Stimulus,201,201695,1,0
Mk279=Stimulus,220,202289,1,0
Mk280=Stimulus,34,203196,1,0
Mk281=Stimulus,202,203986,1,0
Mk282=Stimulus,220,204594,1,0
Mk283=Stimulus,37,204796,1,0
Mk284=Stimulus,201,205699,1,0
Mk285=Stimulus,220,206291,1,0
Mk286=Stimulus,41,206396,1,0
Mk287=Stimulus,201,207249,1,0
Mk288=Stimulus,220,207832,1,0
Mk289=Stimulus,36,208713,1,0
Mk290=Stimulus,203,209587,1,0
Mk291=Stimulus,220,210176,1,0
Mk292=Stimulus,13,210280,1,0
Mk293=Stimulus,201,211166,1,0
Mk294=Stimulus,220,211759,1,0
Mk295=Stimulus,30,211964,1,0
Mk296=Stimulus,208,212754,1,0
Mk297=Stimulus,220,213372,1,0
Mk298=Stimulus,21,214330,1,0
Mk299=Stimulus,208,215154,1,0
Mk300=Stimulus,220,215739,1,0
Mk301=Stimulus,25,215843,1,0
Mk302=Stimulus,204,216679,1,0
Mk303=Stimulus,220,217274,1,0
Mk304=Stimulus,6,217376,1,0
Mk305=Stimulus,204,218204,1,0
Mk306=Stimulus,220,218785,1,0
Mk307=Stimulus,3,219744,1,0
Mk308=Stimulus,207,220634,1,0
Mk309=Stimulus,220,221222,1,0
Mk310=Stimulus,5,221327,1,0
Mk311=Stimulus,208,222163,1,0
Mk312=Stimulus,220,222761,1,0
Mk313=Stimulus,4,222865,1,0
Mk314=Stimulus,207,223705,1,0
Mk315=Stimulus,220,224283,1,0
Mk316=Stimulus,43,225165,1,0
Mk317=Stimulus,208,226017,1,0
Mk318=Stimulus,220,226621,1,0
Mk319=Stimulus,47,226773,1,0
Mk320=Stimulus,201,227589,1,0
Mk321=Stimulus,220,228180,1,0
Mk322=Stimulus,5,228382,1,0
Mk323=Stimulus,207,229210,1,0
Mk324=Stimulus,220,229812,1,0
Mk325=Stimulus,23,230770,1,0
Mk326=Stimulus,204,231626,1,0
Mk327=Stimulus,220,232212,1,0
Mk328=Stimulus,9,232365,1,0
Mk329=Stimulus,201,233206,1,0
Mk330=Stimulus,220,233806,1,0
Mk331=Stimulus,7,234011,1,0
Mk332=Stimulus,207,234893,1,0
Mk333=Stimulus,220,235477,1,0
Mk334=Stimulus,25,236437,1,0
Mk335=Stimulus,205,237277,1,0
Mk336=Stimulus,221,237880,1,0
Mk337=Stimulus,23,237983,1,0
Mk338=Stimulus,203,238786,1,0
Mk339=Stimulus,221,239364,1,0
Mk340=Stimulus,24,239541,1,0
Mk341=Stimulus,207,240427,1,0
Mk342=Stimulus,220,241007,1,0
Mk343=Stimulus,13,241862,1,0
Mk344=Stimulus,201,242732,1,0
Mk345=Stimulus,220,243329,1,0
Mk346=Stimulus,9,243483,1,0
Mk347=Stimulus,207,244361,1,0
Mk348=Stimulus,220,244963,1,0
Mk349=Stimulus,48,245092,1,0
Mk350=Stimulus,201,245907,1,0
Mk351=Stimulus,220,246488,1,0
Mk352=Stimulus,39,247421,1,0
Mk353=Stimulus,202,248291,1,0
Mk354=Stimulus,220,248892,1,0
Mk355=Stimulus,9,249071,1,0
Mk356=Stimulus,206,249978,1,0
Mk357=Stimulus,220,250588,1,0
Mk358=Stimulus,24,250792,1,0
Mk359=Stimulus,201,251616,1,0
Mk360=Stimulus,220,252214,1,0
Mk361=Stimulus,20,253122,1,0
Mk362=Stimulus,202,253974,1,0
Mk363=Stimulus,220,254585,1,0
Mk364=Stimulus,46,254688,1,0
Mk365=Stimulus,201,255500,1,0
Mk366=Stimulus,220,256100,1,0
Mk367=Stimulus,11,256280,1,0
Mk368=Stimulus,202,257146,1,0
Mk369=Stimulus,220,257742,1,0
Mk370=Stimulus,47,258651,1,0
Mk371=Stimulus,207,259458,1,0
Mk372=Stimulus,220,260050,1,0
Mk373=Stimulus,12,260176,1,0
Mk374=Stimulus,207,260992,1,0
Mk375=Stimulus,220,261569,1,0
Mk376=Stimulus,15,261697,1,0
Mk377=Stimulus,204,262529,1,0
Mk378=Stimulus,220,263124,1,0
Mk379=Stimulus,17,264031,1,0
Mk380=Stimulus,208,264876,1,0
Mk381=Stimulus,220,265460,1,0
Mk382=Stimulus,17,265665,1,0
Mk383=Stimulus,202,266484,1,0
Mk384=Stimulus,220,267084,1,0
Mk385=Stimulus,10,267261,1,0
Mk386=Stimulus,202,268084,1,0
Mk387=Stimulus,221,268657,1,0
Mk388=Stimulus,31,269590,1,0
Mk389=Stimulus,206,270418,1,0
Mk390=Stimulus,220,271014,1,0
Mk391=Stimulus,9,271194,1,0
Mk392=Stimulus,208,272009,1,0
Mk393=Stimulus,220,272607,1,0
Mk394=Stimulus,15,272786,1,0
Mk395=Stimulus,201,273593,1,0
Mk396=Stimulus,220,274179,1,0
Mk397=Stimulus,13,275061,1,0
Mk398=Stimulus,208,275902,1,0
Mk399=Stimulus,221,276500,1,0
Mk400=Stimulus,41,276653,1,0
Mk401=Stimulus,207,277477,1,0
Mk402=Stimulus,221,278070,1,0
Mk403=Stimulus,44,278174,1,0
Mk404=Stimulus,208,279002,1,0
Mk405=Stimulus,220,279585,1,0
Mk406=Stimulus,20,280491,1,0
Mk407=Stimulus,201,281319,1,0
Mk408=Stimulus,220,281894,1,0
Mk409=Stimulus,2,282095,1,0
Mk410=Stimulus,203,282911,1,0
Mk411=Stimulus,221,283516,1,0
Mk412=Stimulus,22,283696,1,0
Mk413=Stimulus,202,284569,1,0
Mk414=Stimulus,220,285160,1,0
Mk415=Stimulus,45,286092,1,0
Mk416=Stimulus,201,286928,1,0
Mk417=Stimulus,220,287521,1,0
Mk418=Stimulus,42,287650,1,0
Mk419=Stimulus,203,288440,1,0
Mk420=Stimulus,220,289035,1,0
Mk421=Stimulus,25,289213,1,0
Mk422=Stimulus,207,290065,1,0
Mk423=Stimulus,220,290657,1,0
Mk424=Stimulus,31,291588,1,0
Mk425=Stimulus,204,292453,1,0
Mk426=Stimulus,220,293057,1,0
Mk427=Stimulus,21,293209,1,0
Mk428=Stimulus,206,294049,1,0
Mk429=Stimulus,220,294623,1,0
Mk430=Stimulus,1,294776,1,0
Mk431=Stimulus,202,295608,1,0
Mk432=Stimulus,220,296182,1,0
Mk433=Stimulus,34,297038,1,0
Mk434=Stimulus,203,297879,1,0
Mk435=Stimulus,220,298461,1,0
Mk436=Stimulus,6,298563,1,0
Mk437=Stimulus,201,299391,1,0
Mk438=Stimulus,220,299992,1,0
Mk439=Stimulus,26,300122,1,0
Mk440=Stimulus,206,300966,1,0
Mk441=Stimulus,220,301557,1,0
Mk442=Stimulus,5,302489,1,0
Mk443=Stimulus,204,303338,1,0
Mk444=Stimulus,221,303924,1,0
Mk445=Stimulus,10,304127,1,0
Mk446=Stimulus,201,304963,1,0
Mk447=Stimulus,220,305562,1,0
Mk448=Stimulus,47,305689,1,0
Mk449=Stimulus,203,306504,1,0
Mk450=Stimulus,220,307107,1,0
Mk451=Stimulus,17,308039,1,0
