Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S154.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181128163012438000
Mk2=Stimulus,203,12259,1,0
Mk3=Stimulus,221,12835,1,0
Mk4=Stimulus,9,13040,1,0
Mk5=Stimulus,203,13905,1,0
Mk6=Stimulus,221,14485,1,0
Mk7=Stimulus,5,14615,1,0
Mk8=Stimulus,204,15447,1,0
Mk9=Stimulus,221,16033,1,0
Mk10=Stimulus,12,16915,1,0
Mk11=Stimulus,208,17780,1,0
Mk12=Stimulus,221,18382,1,0
Mk13=Stimulus,12,18536,1,0
Mk14=Stimulus,206,19352,1,0
Mk15=Stimulus,221,19951,1,0
Mk16=Stimulus,15,20053,1,0
Mk17=Stimulus,204,20860,1,0
Mk18=Stimulus,221,21457,1,0
Mk19=Stimulus,18,22416,1,0
Mk20=Stimulus,202,23260,1,0
Mk21=Stimulus,220,23834,1,0
Mk22=Stimulus,21,23987,1,0
Mk23=Stimulus,205,24831,1,0
Mk24=Stimulus,220,25436,1,0
Mk25=Stimulus,17,25591,1,0
Mk26=Stimulus,205,26440,1,0
Mk27=Stimulus,220,27013,1,0
Mk28=Stimulus,22,27870,1,0
Mk29=Stimulus,208,28707,1,0
Mk30=Stimulus,221,29286,1,0
Mk31=Stimulus,33,29463,1,0
Mk32=Stimulus,206,30269,1,0
Mk33=Stimulus,220,30863,1,0
Mk34=Stimulus,16,30992,1,0
Mk35=Stimulus,208,31824,1,0
Mk36=Stimulus,220,32402,1,0
Mk37=Stimulus,32,33309,1,0
Mk38=Stimulus,203,34211,1,0
Mk39=Stimulus,220,34789,1,0
Mk40=Stimulus,20,34967,1,0
Mk41=Stimulus,208,35795,1,0
Mk42=Stimulus,220,36377,1,0
Mk43=Stimulus,49,36479,1,0
Mk44=Stimulus,201,37298,1,0
Mk45=Stimulus,220,37885,1,0
Mk46=Stimulus,29,38768,1,0
Mk47=Stimulus,205,39612,1,0
Mk48=Stimulus,220,40209,1,0
Mk49=Stimulus,9,40364,1,0
Mk50=Stimulus,208,41250,1,0
Mk51=Stimulus,220,41848,1,0
Mk52=Stimulus,48,42001,1,0
Mk53=Stimulus,207,42795,1,0
Mk54=Stimulus,220,43379,1,0
Mk55=Stimulus,3,44284,1,0
Mk56=Stimulus,204,45150,1,0
Mk57=Stimulus,221,45744,1,0
Mk58=Stimulus,7,45947,1,0
Mk59=Stimulus,207,46792,1,0
Mk60=Stimulus,220,47395,1,0
Mk61=Stimulus,38,47523,1,0
Mk62=Stimulus,207,48384,1,0
Mk63=Stimulus,221,48969,1,0
Mk64=Stimulus,22,49852,1,0
Mk65=Stimulus,207,50738,1,0
Mk66=Stimulus,220,51311,1,0
Mk67=Stimulus,49,51439,1,0
Mk68=Stimulus,201,52263,1,0
Mk69=Stimulus,220,52856,1,0
Mk70=Stimulus,48,53035,1,0
Mk71=Stimulus,203,53842,1,0
Mk72=Stimulus,220,54433,1,0
Mk73=Stimulus,21,55365,1,0
Mk74=Stimulus,202,56189,1,0
Mk75=Stimulus,220,56765,1,0
Mk76=Stimulus,49,56894,1,0
Mk77=Stimulus,205,57739,1,0
Mk78=Stimulus,220,58335,1,0
Mk79=Stimulus,14,58490,1,0
Mk80=Stimulus,202,59351,1,0
Mk81=Stimulus,220,59930,1,0
Mk82=Stimulus,23,60861,1,0
Mk83=Stimulus,207,61739,1,0
Mk84=Stimulus,220,62339,1,0
Mk85=Stimulus,34,62470,1,0
Mk86=Stimulus,208,63322,1,0
Mk87=Stimulus,220,63914,1,0
Mk88=Stimulus,28,64115,1,0
Mk89=Stimulus,207,64943,1,0
Mk90=Stimulus,220,65542,1,0
Mk91=Stimulus,30,66399,1,0
Mk92=Stimulus,202,67244,1,0
Mk93=Stimulus,220,67837,1,0
Mk94=Stimulus,17,67966,1,0
Mk95=Stimulus,201,68777,1,0
Mk96=Stimulus,220,69374,1,0
Mk97=Stimulus,24,69479,1,0
Mk98=Stimulus,201,70319,1,0
Mk99=Stimulus,220,70927,1,0
Mk100=Stimulus,37,71783,1,0
Mk101=Stimulus,202,72602,1,0
Mk102=Stimulus,220,73204,1,0
Mk103=Stimulus,15,73408,1,0
Mk104=Stimulus,207,74236,1,0
Mk105=Stimulus,220,74838,1,0
Mk106=Stimulus,32,74942,1,0
Mk107=Stimulus,208,75786,1,0
Mk108=Stimulus,220,76375,1,0
Mk109=Stimulus,30,77234,1,0
Mk110=Stimulus,207,78074,1,0
Mk111=Stimulus,220,78675,1,0
Mk112=Stimulus,29,78830,1,0
Mk113=Stimulus,207,79716,1,0
Mk114=Stimulus,220,80295,1,0
Mk115=Stimulus,47,80401,1,0
Mk116=Stimulus,207,81262,1,0
Mk117=Stimulus,220,81851,1,0
Mk118=Stimulus,20,82809,1,0
Mk119=Stimulus,208,83616,1,0
Mk120=Stimulus,220,84216,1,0
Mk121=Stimulus,39,84322,1,0
Mk122=Stimulus,202,85141,1,0
Mk123=Stimulus,220,85731,1,0
Mk124=Stimulus,7,85910,1,0
Mk125=Stimulus,203,86771,1,0
Mk126=Stimulus,221,87358,1,0
Mk127=Stimulus,16,88239,1,0
Mk128=Stimulus,205,89087,1,0
Mk129=Stimulus,220,89662,1,0
Mk130=Stimulus,2,89764,1,0
Mk131=Stimulus,205,90604,1,0
Mk132=Stimulus,220,91184,1,0
Mk133=Stimulus,13,91339,1,0
Mk134=Stimulus,208,92154,1,0
Mk135=Stimulus,220,92726,1,0
Mk136=Stimulus,42,93585,1,0
Mk137=Stimulus,208,94392,1,0
Mk138=Stimulus,220,94978,1,0
Mk139=Stimulus,38,95106,1,0
Mk140=Stimulus,204,95942,1,0
Mk141=Stimulus,220,96544,1,0
Mk142=Stimulus,22,96698,1,0
Mk143=Stimulus,202,97547,1,0
Mk144=Stimulus,220,98153,1,0
Mk145=Stimulus,16,99061,1,0
Mk146=Stimulus,205,99926,1,0
Mk147=Stimulus,220,100512,1,0
Mk148=Stimulus,8,100615,1,0
Mk149=Stimulus,205,101459,1,0
Mk150=Stimulus,220,102033,1,0
Mk151=Stimulus,25,102236,1,0
Mk152=Stimulus,202,103064,1,0
Mk153=Stimulus,220,103667,1,0
Mk154=Stimulus,8,104624,1,0
Mk155=Stimulus,203,105427,1,0
Mk156=Stimulus,220,106029,1,0
Mk157=Stimulus,4,106182,1,0
Mk158=Stimulus,207,107010,1,0
Mk159=Stimulus,220,107608,1,0
Mk160=Stimulus,21,107811,1,0
Mk161=Stimulus,201,108652,1,0
Mk162=Stimulus,220,109244,1,0
Mk163=Stimulus,8,110178,1,0
Mk164=Stimulus,208,111006,1,0
Mk165=Stimulus,220,111597,1,0
Mk166=Stimulus,35,111725,1,0
Mk167=Stimulus,208,112523,1,0
Mk168=Stimulus,220,113105,1,0
Mk169=Stimulus,31,113283,1,0
Mk170=Stimulus,205,114136,1,0
Mk171=Stimulus,220,114736,1,0
Mk172=Stimulus,10,115667,1,0
Mk173=Stimulus,206,116494,1,0
Mk174=Stimulus,220,117077,1,0
Mk175=Stimulus,13,117279,1,0
Mk176=Stimulus,208,118107,1,0
Mk177=Stimulus,220,118720,1,0
Mk178=Stimulus,46,118925,1,0
Mk179=Stimulus,203,119749,1,0
Mk180=Stimulus,220,120328,1,0
Mk181=Stimulus,3,121209,1,0
Mk182=Stimulus,202,122024,1,0
Mk183=Stimulus,221,122602,1,0
Mk184=Stimulus,32,122705,1,0
Mk185=Stimulus,207,123520,1,0
Mk186=Stimulus,220,124113,1,0
Mk187=Stimulus,11,124317,1,0
Mk188=Stimulus,202,125128,1,0
Mk189=Stimulus,220,125721,1,0
Mk190=Stimulus,40,126680,1,0
Mk191=Stimulus,202,127508,1,0
Mk192=Stimulus,220,128090,1,0
Mk193=Stimulus,19,128192,1,0
Mk194=Stimulus,202,129004,1,0
Mk195=Stimulus,220,129586,1,0
Mk196=Stimulus,30,129764,1,0
Mk197=Stimulus,202,130600,1,0
Mk198=Stimulus,220,131174,1,0
Mk199=Stimulus,2,132106,1,0
Mk200=Stimulus,202,132963,1,0
Mk201=Stimulus,220,133555,1,0
Mk202=Stimulus,25,133735,1,0
Mk203=Stimulus,208,134554,1,0
Mk204=Stimulus,220,135161,1,0
Mk205=Stimulus,7,135364,1,0
Mk206=Stimulus,202,136213,1,0
Mk207=Stimulus,220,136803,1,0
Mk208=Stimulus,3,137760,1,0
Mk209=Stimulus,204,138617,1,0
Mk210=Stimulus,220,139209,1,0
Mk211=Stimulus,20,139365,1,0
Mk212=Stimulus,202,140234,1,0
Mk213=Stimulus,220,140836,1,0
Mk214=Stimulus,6,140990,1,0
Mk215=Stimulus,205,141793,1,0
Mk216=Stimulus,220,142386,1,0
Mk217=Stimulus,20,143294,1,0
Mk218=Stimulus,201,144139,1,0
Mk219=Stimulus,220,144734,1,0
Mk220=Stimulus,38,144836,1,0
Mk221=Stimulus,208,145643,1,0
Mk222=Stimulus,220,146229,1,0
Mk223=Stimulus,29,146332,1,0
Mk224=Stimulus,207,147185,1,0
Mk225=Stimulus,220,147780,1,0
Mk226=Stimulus,35,148637,1,0
Mk227=Stimulus,207,157744,1,0
Mk228=Stimulus,221,158344,1,0
Mk229=Stimulus,27,158446,1,0
Mk230=Stimulus,207,159299,1,0
Mk231=Stimulus,220,159896,1,0
Mk232=Stimulus,46,160000,1,0
Mk233=Stimulus,207,160878,1,0
Mk234=Stimulus,220,161453,1,0
Mk235=Stimulus,6,162338,1,0
Mk236=Stimulus,203,163165,1,0
Mk237=Stimulus,220,163744,1,0
Mk238=Stimulus,1,163846,1,0
Mk239=Stimulus,202,164645,1,0
Mk240=Stimulus,220,165236,1,0
Mk241=Stimulus,24,165438,1,0
Mk242=Stimulus,202,166278,1,0
Mk243=Stimulus,220,166879,1,0
Mk244=Stimulus,14,167813,1,0
Mk245=Stimulus,206,168629,1,0
Mk246=Stimulus,220,169195,1,0
Mk247=Stimulus,17,169347,1,0
Mk248=Stimulus,206,170195,1,0
Mk249=Stimulus,221,170782,1,0
Mk250=Stimulus,14,170959,1,0
Mk251=Stimulus,204,171750,1,0
Mk252=Stimulus,220,172335,1,0
Mk253=Stimulus,14,173293,1,0
Mk254=Stimulus,208,174116,1,0
Mk255=Stimulus,220,174705,1,0
Mk256=Stimulus,37,174834,1,0
Mk257=Stimulus,202,175625,1,0
Mk258=Stimulus,220,176214,1,0
Mk259=Stimulus,35,176418,1,0
Mk260=Stimulus,208,177254,1,0
Mk261=Stimulus,220,177842,1,0
Mk262=Stimulus,3,178773,1,0
Mk263=Stimulus,202,179584,1,0
Mk264=Stimulus,220,180191,1,0
Mk265=Stimulus,36,180394,1,0
Mk266=Stimulus,204,181221,1,0
Mk267=Stimulus,220,181804,1,0
Mk268=Stimulus,16,181906,1,0
Mk269=Stimulus,205,182709,1,0
Mk270=Stimulus,220,183297,1,0
Mk271=Stimulus,3,184206,1,0
Mk272=Stimulus,204,185026,1,0
Mk273=Stimulus,220,185611,1,0
Mk274=Stimulus,24,185790,1,0
Mk275=Stimulus,208,186585,1,0
Mk276=Stimulus,220,187177,1,0
Mk277=Stimulus,5,187382,1,0
Mk278=Stimulus,204,188226,1,0
Mk279=Stimulus,221,188799,1,0
Mk280=Stimulus,15,189682,1,0
Mk281=Stimulus,205,190535,1,0
Mk282=Stimulus,220,191109,1,0
Mk283=Stimulus,11,191236,1,0
Mk284=Stimulus,208,192031,1,0
Mk285=Stimulus,220,192620,1,0
Mk286=Stimulus,9,192749,1,0
Mk287=Stimulus,208,193568,1,0
Mk288=Stimulus,220,194159,1,0
Mk289=Stimulus,26,195091,1,0
Mk290=Stimulus,207,195956,1,0
Mk291=Stimulus,221,196536,1,0
Mk292=Stimulus,24,196666,1,0
Mk293=Stimulus,208,197519,1,0
Mk294=Stimulus,220,198110,1,0
Mk295=Stimulus,50,198312,1,0
Mk296=Stimulus,203,199165,1,0
Mk297=Stimulus,220,199769,1,0
Mk298=Stimulus,7,200729,1,0
Mk299=Stimulus,208,201557,1,0
Mk300=Stimulus,220,202149,1,0
Mk301=Stimulus,43,202354,1,0
Mk302=Stimulus,204,203177,1,0
Mk303=Stimulus,220,203774,1,0
Mk304=Stimulus,4,203979,1,0
Mk305=Stimulus,206,204849,1,0
Mk306=Stimulus,220,205432,1,0
Mk307=Stimulus,25,206313,1,0
Mk308=Stimulus,201,207186,1,0
Mk309=Stimulus,220,207764,1,0
Mk310=Stimulus,27,207892,1,0
Mk311=Stimulus,204,208695,1,0
Mk312=Stimulus,220,209277,1,0
Mk313=Stimulus,5,209430,1,0
Mk314=Stimulus,205,210278,1,0
Mk315=Stimulus,220,210899,1,0
Mk316=Stimulus,5,211855,1,0
Mk317=Stimulus,201,212678,1,0
Mk318=Stimulus,221,213275,1,0
Mk319=Stimulus,32,213455,1,0
Mk320=Stimulus,206,214312,1,0
Mk321=Stimulus,220,214915,1,0
Mk322=Stimulus,6,215068,1,0
Mk323=Stimulus,207,215896,1,0
Mk324=Stimulus,221,216492,1,0
Mk325=Stimulus,10,217351,1,0
Mk326=Stimulus,202,218212,1,0
Mk327=Stimulus,221,218801,1,0
Mk328=Stimulus,28,218956,1,0
Mk329=Stimulus,201,219808,1,0
Mk330=Stimulus,220,220407,1,0
Mk331=Stimulus,50,220560,1,0
Mk332=Stimulus,207,221408,1,0
Mk333=Stimulus,220,221983,1,0
Mk334=Stimulus,40,222865,1,0
Mk335=Stimulus,201,223684,1,0
Mk336=Stimulus,220,224269,1,0
Mk337=Stimulus,22,224398,1,0
Mk338=Stimulus,206,225263,1,0
Mk339=Stimulus,220,225837,1,0
Mk340=Stimulus,22,226015,1,0
Mk341=Stimulus,201,226859,1,0
Mk342=Stimulus,220,227450,1,0
Mk343=Stimulus,18,228307,1,0
Mk344=Stimulus,201,229159,1,0
Mk345=Stimulus,220,229733,1,0
Mk346=Stimulus,44,229861,1,0
Mk347=Stimulus,208,230647,1,0
Mk348=Stimulus,220,231247,1,0
Mk349=Stimulus,40,231348,1,0
Mk350=Stimulus,207,232151,1,0
Mk351=Stimulus,220,232731,1,0
Mk352=Stimulus,8,233666,1,0
Mk353=Stimulus,201,234556,1,0
Mk354=Stimulus,220,235155,1,0
Mk355=Stimulus,25,235257,1,0
Mk356=Stimulus,201,236131,1,0
Mk357=Stimulus,220,236701,1,0
Mk358=Stimulus,45,236878,1,0
Mk359=Stimulus,205,237777,1,0
Mk360=Stimulus,220,238362,1,0
Mk361=Stimulus,19,239245,1,0
Mk362=Stimulus,202,240077,1,0
Mk363=Stimulus,220,240687,1,0
Mk364=Stimulus,13,240816,1,0
Mk365=Stimulus,208,241669,1,0
Mk366=Stimulus,220,242244,1,0
Mk367=Stimulus,45,242446,1,0
Mk368=Stimulus,207,243286,1,0
Mk369=Stimulus,220,243862,1,0
Mk370=Stimulus,26,244771,1,0
Mk371=Stimulus,204,245653,1,0
Mk372=Stimulus,220,246240,1,0
Mk373=Stimulus,11,246417,1,0
Mk374=Stimulus,203,247311,1,0
Mk375=Stimulus,221,247892,1,0
Mk376=Stimulus,19,247996,1,0
Mk377=Stimulus,202,248807,1,0
Mk378=Stimulus,221,249413,1,0
Mk379=Stimulus,1,250346,1,0
Mk380=Stimulus,201,251191,1,0
Mk381=Stimulus,221,251767,1,0
Mk382=Stimulus,3,251896,1,0
Mk383=Stimulus,208,252695,1,0
Mk384=Stimulus,220,253283,1,0
Mk385=Stimulus,24,253484,1,0
Mk386=Stimulus,202,254287,1,0
Mk387=Stimulus,220,254888,1,0
Mk388=Stimulus,43,255746,1,0
Mk389=Stimulus,204,256574,1,0
Mk390=Stimulus,220,257167,1,0
Mk391=Stimulus,25,257272,1,0
Mk392=Stimulus,201,258133,1,0
Mk393=Stimulus,220,258742,1,0
Mk394=Stimulus,46,258922,1,0
Mk395=Stimulus,202,259775,1,0
Mk396=Stimulus,220,260355,1,0
Mk397=Stimulus,41,261264,1,0
Mk398=Stimulus,205,262117,1,0
Mk399=Stimulus,220,262698,1,0
Mk400=Stimulus,7,262802,1,0
Mk401=Stimulus,201,263646,1,0
Mk402=Stimulus,220,264232,1,0
Mk403=Stimulus,17,264410,1,0
Mk404=Stimulus,203,265271,1,0
Mk405=Stimulus,220,265856,1,0
Mk406=Stimulus,18,266789,1,0
Mk407=Stimulus,205,267663,1,0
Mk408=Stimulus,220,268261,1,0
Mk409=Stimulus,16,268440,1,0
Mk410=Stimulus,201,269334,1,0
Mk411=Stimulus,220,269905,1,0
Mk412=Stimulus,33,270082,1,0
Mk413=Stimulus,201,270918,1,0
Mk414=Stimulus,220,271509,1,0
Mk415=Stimulus,10,272440,1,0
Mk416=Stimulus,206,273284,1,0
Mk417=Stimulus,220,273884,1,0
Mk418=Stimulus,10,274036,1,0
Mk419=Stimulus,208,274859,1,0
Mk420=Stimulus,220,275444,1,0
Mk421=Stimulus,36,275573,1,0
Mk422=Stimulus,206,276389,1,0
Mk423=Stimulus,220,276975,1,0
Mk424=Stimulus,2,277932,1,0
Mk425=Stimulus,207,278810,1,0
Mk426=Stimulus,220,279394,1,0
Mk427=Stimulus,16,279599,1,0
Mk428=Stimulus,203,280431,1,0
Mk429=Stimulus,220,281024,1,0
Mk430=Stimulus,12,281128,1,0
Mk431=Stimulus,207,281981,1,0
Mk432=Stimulus,220,282577,1,0
Mk433=Stimulus,50,283458,1,0
Mk434=Stimulus,208,284331,1,0
Mk435=Stimulus,220,284927,1,0
Mk436=Stimulus,14,285104,1,0
Mk437=Stimulus,206,285931,1,0
Mk438=Stimulus,220,286507,1,0
Mk439=Stimulus,21,286637,1,0
Mk440=Stimulus,208,287490,1,0
Mk441=Stimulus,220,288091,1,0
Mk442=Stimulus,1,289000,1,0
Mk443=Stimulus,202,289832,1,0
Mk444=Stimulus,220,290415,1,0
Mk445=Stimulus,11,290542,1,0
Mk446=Stimulus,207,291349,1,0
Mk447=Stimulus,221,291943,1,0
Mk448=Stimulus,1,292146,1,0
Mk449=Stimulus,202,292999,1,0
Mk450=Stimulus,220,293574,1,0
Mk451=Stimulus,42,294529,1,0
