Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj106_171002_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171002141104557000
Mk2=Stimulus,  4,35241,1,0
Mk3=Stimulus, 11,35245,1,0
Mk4=Stimulus, 11,35749,1,0
Mk5=Stimulus, 11,36253,1,0
Mk6=Stimulus, 12,36757,1,0
Mk7=Stimulus, 12,37262,1,0
Mk8=Stimulus, 12,37766,1,0
Mk9=Stimulus, 16,38270,1,0
Mk10=Stimulus, 16,38774,1,0
Mk11=Stimulus, 16,39279,1,0
Mk12=Stimulus, 17,39783,1,0
Mk13=Stimulus, 17,40287,1,0
Mk14=Stimulus, 17,40791,1,0
Mk15=Stimulus, 15,41295,1,0
Mk16=Stimulus, 15,41800,1,0
Mk17=Stimulus, 15,42304,1,0
Mk18=Stimulus, 18,42808,1,0
Mk19=Stimulus, 18,43312,1,0
Mk20=Stimulus, 18,43816,1,0
Mk21=Stimulus, 13,44321,1,0
Mk22=Stimulus, 13,44825,1,0
Mk23=Stimulus, 13,45329,1,0
Mk24=Stimulus, 14,45833,1,0
Mk25=Stimulus, 14,46338,1,0
Mk26=Stimulus, 14,46842,1,0
Mk27=Stimulus, 22,47346,1,0
Mk28=Stimulus, 22,47850,1,0
Mk29=Stimulus, 22,48354,1,0
Mk30=Stimulus, 23,48859,1,0
Mk31=Stimulus, 23,49363,1,0
Mk32=Stimulus, 23,49867,1,0
Mk33=Stimulus, 28,50371,1,0
Mk34=Stimulus, 28,50875,1,0
Mk35=Stimulus, 28,51380,1,0
Mk36=Stimulus, 26,51884,1,0
Mk37=Stimulus, 26,52388,1,0
Mk38=Stimulus, 26,52892,1,0
Mk39=Stimulus, 24,53397,1,0
Mk40=Stimulus, 24,53901,1,0
Mk41=Stimulus, 24,54405,1,0
Mk42=Stimulus, 21,54909,1,0
Mk43=Stimulus, 21,55413,1,0
Mk44=Stimulus, 21,55918,1,0
Mk45=Stimulus, 27,56422,1,0
Mk46=Stimulus, 27,56926,1,0
Mk47=Stimulus, 27,57430,1,0
Mk48=Stimulus, 25,57935,1,0
Mk49=Stimulus, 25,58439,1,0
Mk50=Stimulus, 25,58943,1,0
Mk51=Stimulus, 36,59447,1,0
Mk52=Stimulus, 36,59951,1,0
Mk53=Stimulus, 36,60456,1,0
Mk54=Stimulus, 33,60960,1,0
Mk55=Stimulus, 33,61464,1,0
Mk56=Stimulus, 33,61968,1,0
Mk57=Stimulus, 37,62472,1,0
Mk58=Stimulus, 37,62977,1,0
Mk59=Stimulus, 37,63481,1,0
Mk60=Stimulus, 34,63985,1,0
Mk61=Stimulus, 34,64489,1,0
Mk62=Stimulus, 34,64994,1,0
Mk63=Stimulus, 38,65498,1,0
Mk64=Stimulus, 38,66002,1,0
Mk65=Stimulus, 38,66506,1,0
Mk66=Stimulus, 31,67010,1,0
Mk67=Stimulus, 31,67515,1,0
Mk68=Stimulus, 31,68019,1,0
Mk69=Stimulus, 32,68523,1,0
Mk70=Stimulus, 32,69027,1,0
Mk71=Stimulus, 32,69531,1,0
Mk72=Stimulus, 35,70036,1,0
Mk73=Stimulus, 35,70540,1,0
Mk74=Stimulus, 35,71044,1,0
Mk75=Stimulus, 42,71548,1,0
Mk76=Stimulus, 42,72053,1,0
Mk77=Stimulus, 42,72557,1,0
Mk78=Stimulus, 44,73061,1,0
Mk79=Stimulus, 44,73565,1,0
Mk80=Stimulus, 44,74069,1,0
Mk81=Stimulus, 48,74574,1,0
Mk82=Stimulus, 48,75078,1,0
Mk83=Stimulus, 48,75582,1,0
Mk84=Stimulus, 43,76086,1,0
Mk85=Stimulus, 43,76591,1,0
Mk86=Stimulus, 43,77095,1,0
Mk87=Stimulus, 41,77599,1,0
Mk88=Stimulus, 41,78103,1,0
Mk89=Stimulus, 41,78607,1,0
Mk90=Stimulus, 47,79112,1,0
Mk91=Stimulus, 47,79616,1,0
Mk92=Stimulus, 47,80120,1,0
Mk93=Stimulus, 45,80624,1,0
Mk94=Stimulus, 45,81128,1,0
Mk95=Stimulus, 45,81633,1,0
Mk96=Stimulus, 46,82137,1,0
Mk97=Stimulus, 46,82641,1,0
Mk98=Stimulus, 46,83145,1,0
Mk99=Stimulus, 52,83650,1,0
Mk100=Stimulus, 52,84154,1,0
Mk101=Stimulus, 52,84658,1,0
Mk102=Stimulus, 57,85162,1,0
Mk103=Stimulus, 57,85666,1,0
Mk104=Stimulus, 57,86171,1,0
Mk105=Stimulus, 54,86675,1,0
Mk106=Stimulus, 54,87179,1,0
Mk107=Stimulus, 54,87683,1,0
Mk108=Stimulus, 53,88187,1,0
Mk109=Stimulus, 53,88692,1,0
Mk110=Stimulus, 53,89196,1,0
Mk111=Stimulus, 55,89700,1,0
Mk112=Stimulus, 55,90204,1,0
Mk113=Stimulus, 55,90709,1,0
Mk114=Stimulus, 58,91213,1,0
Mk115=Stimulus, 58,91717,1,0
Mk116=Stimulus, 58,92221,1,0
Mk117=Stimulus, 56,92725,1,0
Mk118=Stimulus, 56,93230,1,0
Mk119=Stimulus, 56,93734,1,0
Mk120=Stimulus, 51,94238,1,0
Mk121=Stimulus, 51,94742,1,0
Mk122=Stimulus, 51,95246,1,0
Mk123=Stimulus, 64,95751,1,0
Mk124=Stimulus, 64,96255,1,0
Mk125=Stimulus, 64,96759,1,0
Mk126=Stimulus, 62,97263,1,0
Mk127=Stimulus, 62,97768,1,0
Mk128=Stimulus, 62,98272,1,0
Mk129=Stimulus, 67,98776,1,0
Mk130=Stimulus, 67,99280,1,0
Mk131=Stimulus, 67,99784,1,0
Mk132=Stimulus, 63,100289,1,0
Mk133=Stimulus, 63,100793,1,0
Mk134=Stimulus, 63,101297,1,0
Mk135=Stimulus, 61,101801,1,0
Mk136=Stimulus, 61,102306,1,0
Mk137=Stimulus, 61,102810,1,0
Mk138=Stimulus, 65,103314,1,0
Mk139=Stimulus, 65,103818,1,0
Mk140=Stimulus, 65,104322,1,0
Mk141=Stimulus, 66,104827,1,0
Mk142=Stimulus, 66,105331,1,0
Mk143=Stimulus, 66,105835,1,0
Mk144=Stimulus, 68,106339,1,0
Mk145=Stimulus, 68,106843,1,0
Mk146=Stimulus, 68,107348,1,0
Mk147=Stimulus, 73,107852,1,0
Mk148=Stimulus, 73,108356,1,0
Mk149=Stimulus, 73,108860,1,0
Mk150=Stimulus, 75,109365,1,0
Mk151=Stimulus, 75,109869,1,0
Mk152=Stimulus, 75,110373,1,0
Mk153=Stimulus, 74,110877,1,0
Mk154=Stimulus, 74,111381,1,0
Mk155=Stimulus, 74,111886,1,0
Mk156=Stimulus, 71,112390,1,0
Mk157=Stimulus, 71,112894,1,0
Mk158=Stimulus, 71,113398,1,0
Mk159=Stimulus, 76,113902,1,0
Mk160=Stimulus, 76,114407,1,0
Mk161=Stimulus, 76,114911,1,0
Mk162=Stimulus, 77,115415,1,0
Mk163=Stimulus, 77,115919,1,0
Mk164=Stimulus, 77,116424,1,0
Mk165=Stimulus, 72,116928,1,0
Mk166=Stimulus, 72,117432,1,0
Mk167=Stimulus, 72,117936,1,0
Mk168=Stimulus, 78,118440,1,0
Mk169=Stimulus, 78,118945,1,0
Mk170=Stimulus, 78,119449,1,0
Mk171=Stimulus, 83,119953,1,0
Mk172=Stimulus, 83,120457,1,0
Mk173=Stimulus, 83,120962,1,0
Mk174=Stimulus, 82,121466,1,0
Mk175=Stimulus, 82,121970,1,0
Mk176=Stimulus, 82,122474,1,0
Mk177=Stimulus, 87,122978,1,0
Mk178=Stimulus, 87,123483,1,0
Mk179=Stimulus, 87,123987,1,0
Mk180=Stimulus, 85,124491,1,0
Mk181=Stimulus, 85,124995,1,0
Mk182=Stimulus, 85,125499,1,0
Mk183=Stimulus, 86,126004,1,0
Mk184=Stimulus, 86,126508,1,0
Mk185=Stimulus, 86,127012,1,0
Mk186=Stimulus, 88,127516,1,0
Mk187=Stimulus, 88,128021,1,0
Mk188=Stimulus, 88,128525,1,0
Mk189=Stimulus, 81,129029,1,0
Mk190=Stimulus, 81,129533,1,0
Mk191=Stimulus, 81,130037,1,0
Mk192=Stimulus, 84,130542,1,0
Mk193=Stimulus, 84,131046,1,0
Mk194=Stimulus, 84,131550,1,0
Mk195=Stimulus, 95,132054,1,0
Mk196=Stimulus, 95,132558,1,0
Mk197=Stimulus, 95,133063,1,0
Mk198=Stimulus, 94,133567,1,0
Mk199=Stimulus, 94,134071,1,0
Mk200=Stimulus, 94,134575,1,0
Mk201=Stimulus, 98,135080,1,0
Mk202=Stimulus, 98,135584,1,0
Mk203=Stimulus, 98,136088,1,0
Mk204=Stimulus, 93,136592,1,0
Mk205=Stimulus, 93,137096,1,0
Mk206=Stimulus, 93,137601,1,0
Mk207=Stimulus, 91,138105,1,0
Mk208=Stimulus, 91,138609,1,0
Mk209=Stimulus, 91,139113,1,0
Mk210=Stimulus, 96,139617,1,0
Mk211=Stimulus, 96,140122,1,0
Mk212=Stimulus, 96,140626,1,0
Mk213=Stimulus, 92,141130,1,0
Mk214=Stimulus, 92,141634,1,0
Mk215=Stimulus, 92,142139,1,0
Mk216=Stimulus, 97,142643,1,0
Mk217=Stimulus, 97,143147,1,0
Mk218=Stimulus, 97,143651,1,0
Mk219=Stimulus,104,144155,1,0
Mk220=Stimulus,104,144660,1,0
Mk221=Stimulus,104,145164,1,0
Mk222=Stimulus,106,145668,1,0
Mk223=Stimulus,106,146172,1,0
Mk224=Stimulus,106,146677,1,0
Mk225=Stimulus,107,147181,1,0
Mk226=Stimulus,107,147685,1,0
Mk227=Stimulus,107,148189,1,0
Mk228=Stimulus,101,148693,1,0
Mk229=Stimulus,101,149198,1,0
Mk230=Stimulus,101,149702,1,0
Mk231=Stimulus,105,150206,1,0
Mk232=Stimulus,105,150710,1,0
Mk233=Stimulus,105,151214,1,0
Mk234=Stimulus,103,151719,1,0
Mk235=Stimulus,103,152223,1,0
Mk236=Stimulus,103,152727,1,0
Mk237=Stimulus,102,153231,1,0
Mk238=Stimulus,102,153736,1,0
Mk239=Stimulus,102,154240,1,0
Mk240=Stimulus,108,154744,1,0
Mk241=Stimulus,108,155248,1,0
Mk242=Stimulus,108,155752,1,0
Mk243=Stimulus,111,156257,1,0
Mk244=Stimulus,111,156761,1,0
Mk245=Stimulus,111,157265,1,0
Mk246=Stimulus,112,157769,1,0
Mk247=Stimulus,112,158273,1,0
Mk248=Stimulus,112,158778,1,0
Mk249=Stimulus,117,159282,1,0
Mk250=Stimulus,117,159786,1,0
Mk251=Stimulus,117,160290,1,0
Mk252=Stimulus,114,160795,1,0
Mk253=Stimulus,114,161299,1,0
Mk254=Stimulus,114,161803,1,0
Mk255=Stimulus,118,162307,1,0
Mk256=Stimulus,118,162811,1,0
Mk257=Stimulus,118,163316,1,0
Mk258=Stimulus,115,163820,1,0
Mk259=Stimulus,115,164324,1,0
Mk260=Stimulus,115,164828,1,0
Mk261=Stimulus,116,165333,1,0
Mk262=Stimulus,116,165837,1,0
Mk263=Stimulus,116,166341,1,0
Mk264=Stimulus,113,166845,1,0
Mk265=Stimulus,113,167349,1,0
Mk266=Stimulus,113,167854,1,0
Mk267=Stimulus,127,168358,1,0
Mk268=Stimulus,127,168862,1,0
Mk269=Stimulus,127,169366,1,0
Mk270=Stimulus,128,169870,1,0
Mk271=Stimulus,128,170375,1,0
Mk272=Stimulus,128,170879,1,0
Mk273=Stimulus,121,171383,1,0
Mk274=Stimulus,121,171887,1,0
Mk275=Stimulus,121,172392,1,0
Mk276=Stimulus,125,172896,1,0
Mk277=Stimulus,125,173400,1,0
Mk278=Stimulus,125,173904,1,0
Mk279=Stimulus,126,174408,1,0
Mk280=Stimulus,126,174913,1,0
Mk281=Stimulus,126,175417,1,0
Mk282=Stimulus,122,175921,1,0
Mk283=Stimulus,122,176425,1,0
Mk284=Stimulus,122,176929,1,0
Mk285=Stimulus,123,177434,1,0
Mk286=Stimulus,123,177938,1,0
Mk287=Stimulus,123,178442,1,0
Mk288=Stimulus,124,178946,1,0
Mk289=Stimulus,124,179451,1,0
Mk290=Stimulus,124,179955,1,0
Mk291=Stimulus,137,180459,1,0
Mk292=Stimulus,137,180963,1,0
Mk293=Stimulus,137,181467,1,0
Mk294=Stimulus,133,181972,1,0
Mk295=Stimulus,133,182476,1,0
Mk296=Stimulus,133,182980,1,0
Mk297=Stimulus,132,183484,1,0
Mk298=Stimulus,132,183988,1,0
Mk299=Stimulus,132,184493,1,0
Mk300=Stimulus,136,184997,1,0
Mk301=Stimulus,136,185501,1,0
Mk302=Stimulus,136,186005,1,0
Mk303=Stimulus,134,186510,1,0
Mk304=Stimulus,134,187014,1,0
Mk305=Stimulus,134,187518,1,0
Mk306=Stimulus,135,188022,1,0
Mk307=Stimulus,135,188526,1,0
Mk308=Stimulus,135,189031,1,0
Mk309=Stimulus,131,189535,1,0
Mk310=Stimulus,131,190039,1,0
Mk311=Stimulus,131,190543,1,0
Mk312=Stimulus,138,191048,1,0
Mk313=Stimulus,138,191552,1,0
Mk314=Stimulus,138,192056,1,0
Mk315=Stimulus,147,192560,1,0
Mk316=Stimulus,147,193064,1,0
Mk317=Stimulus,147,193569,1,0
Mk318=Stimulus,148,194073,1,0
Mk319=Stimulus,148,194577,1,0
Mk320=Stimulus,148,195081,1,0
Mk321=Stimulus,143,195585,1,0
Mk322=Stimulus,143,196090,1,0
Mk323=Stimulus,143,196594,1,0
Mk324=Stimulus,145,197098,1,0
Mk325=Stimulus,145,197602,1,0
Mk326=Stimulus,145,198107,1,0
Mk327=Stimulus,144,198611,1,0
Mk328=Stimulus,144,199115,1,0
Mk329=Stimulus,144,199619,1,0
Mk330=Stimulus,141,200123,1,0
Mk331=Stimulus,141,200628,1,0
Mk332=Stimulus,141,201132,1,0
Mk333=Stimulus,146,201636,1,0
Mk334=Stimulus,146,202140,1,0
Mk335=Stimulus,146,202644,1,0
Mk336=Stimulus,142,203149,1,0
Mk337=Stimulus,142,203653,1,0
Mk338=Stimulus,142,204157,1,0
Mk339=Stimulus,157,204661,1,0
Mk340=Stimulus,157,205166,1,0
Mk341=Stimulus,157,205670,1,0
Mk342=Stimulus,155,206174,1,0
Mk343=Stimulus,155,206678,1,0
Mk344=Stimulus,155,207182,1,0
Mk345=Stimulus,158,207687,1,0
Mk346=Stimulus,158,208191,1,0
Mk347=Stimulus,158,208695,1,0
Mk348=Stimulus,156,209199,1,0
Mk349=Stimulus,156,209704,1,0
Mk350=Stimulus,156,210208,1,0
Mk351=Stimulus,154,210712,1,0
Mk352=Stimulus,154,211216,1,0
Mk353=Stimulus,154,211720,1,0
Mk354=Stimulus,152,212225,1,0
Mk355=Stimulus,152,212729,1,0
Mk356=Stimulus,152,213233,1,0
Mk357=Stimulus,151,213737,1,0
Mk358=Stimulus,151,214241,1,0
Mk359=Stimulus,151,214746,1,0
Mk360=Stimulus,153,215250,1,0
Mk361=Stimulus,153,215754,1,0
Mk362=Stimulus,153,216258,1,0
Mk363=Stimulus,168,216763,1,0
Mk364=Stimulus,168,217267,1,0
Mk365=Stimulus,168,217771,1,0
Mk366=Stimulus,162,218275,1,0
Mk367=Stimulus,162,218779,1,0
Mk368=Stimulus,162,219284,1,0
Mk369=Stimulus,165,219788,1,0
Mk370=Stimulus,165,220292,1,0
Mk371=Stimulus,165,220796,1,0
Mk372=Stimulus,161,221300,1,0
Mk373=Stimulus,161,221805,1,0
Mk374=Stimulus,161,222309,1,0
Mk375=Stimulus,166,222813,1,0
Mk376=Stimulus,166,223317,1,0
Mk377=Stimulus,166,223822,1,0
Mk378=Stimulus,164,224326,1,0
Mk379=Stimulus,164,224830,1,0
Mk380=Stimulus,164,225334,1,0
Mk381=Stimulus,167,225838,1,0
Mk382=Stimulus,167,226343,1,0
Mk383=Stimulus,167,226847,1,0
Mk384=Stimulus,163,227351,1,0
Mk385=Stimulus,163,227855,1,0
Mk386=Stimulus,163,228360,1,0
Mk387=Stimulus,176,228864,1,0
Mk388=Stimulus,176,229368,1,0
Mk389=Stimulus,176,229872,1,0
Mk390=Stimulus,171,230376,1,0
Mk391=Stimulus,171,230881,1,0
Mk392=Stimulus,171,231385,1,0
Mk393=Stimulus,178,231889,1,0
Mk394=Stimulus,178,232393,1,0
Mk395=Stimulus,178,232897,1,0
Mk396=Stimulus,174,233402,1,0
Mk397=Stimulus,174,233906,1,0
Mk398=Stimulus,174,234410,1,0
Mk399=Stimulus,172,234914,1,0
Mk400=Stimulus,172,235419,1,0
Mk401=Stimulus,172,235923,1,0
Mk402=Stimulus,177,236427,1,0
Mk403=Stimulus,177,236931,1,0
Mk404=Stimulus,177,237435,1,0
Mk405=Stimulus,173,237940,1,0
Mk406=Stimulus,173,238444,1,0
Mk407=Stimulus,173,238948,1,0
Mk408=Stimulus,175,239452,1,0
Mk409=Stimulus,175,239956,1,0
Mk410=Stimulus,175,240461,1,0
Mk411=Stimulus,182,240965,1,0
Mk412=Stimulus,182,241469,1,0
Mk413=Stimulus,182,241973,1,0
Mk414=Stimulus,184,242478,1,0
Mk415=Stimulus,184,242982,1,0
Mk416=Stimulus,184,243486,1,0
Mk417=Stimulus,187,243990,1,0
Mk418=Stimulus,187,244494,1,0
Mk419=Stimulus,187,244999,1,0
Mk420=Stimulus,183,245503,1,0
Mk421=Stimulus,183,246007,1,0
Mk422=Stimulus,183,246511,1,0
Mk423=Stimulus,181,247015,1,0
Mk424=Stimulus,181,247520,1,0
Mk425=Stimulus,181,248024,1,0
Mk426=Stimulus,188,248528,1,0
Mk427=Stimulus,188,249032,1,0
Mk428=Stimulus,188,249537,1,0
Mk429=Stimulus,186,250041,1,0
Mk430=Stimulus,186,250545,1,0
Mk431=Stimulus,186,251049,1,0
Mk432=Stimulus,185,251553,1,0
Mk433=Stimulus,185,252058,1,0
Mk434=Stimulus,185,252562,1,0
Mk435=Stimulus,193,253066,1,0
Mk436=Stimulus,193,253570,1,0
Mk437=Stimulus,193,254075,1,0
Mk438=Stimulus,198,254579,1,0
Mk439=Stimulus,198,255083,1,0
Mk440=Stimulus,198,255587,1,0
Mk441=Stimulus,195,256091,1,0
Mk442=Stimulus,195,256596,1,0
Mk443=Stimulus,195,257100,1,0
Mk444=Stimulus,191,257604,1,0
Mk445=Stimulus,191,258108,1,0
Mk446=Stimulus,191,258612,1,0
Mk447=Stimulus,197,259117,1,0
Mk448=Stimulus,197,259621,1,0
Mk449=Stimulus,197,260125,1,0
Mk450=Stimulus,196,260629,1,0
Mk451=Stimulus,196,261134,1,0
Mk452=Stimulus,196,261638,1,0
Mk453=Stimulus,194,262142,1,0
Mk454=Stimulus,194,262646,1,0
Mk455=Stimulus,194,263150,1,0
Mk456=Stimulus,192,263655,1,0
Mk457=Stimulus,192,264159,1,0
Mk458=Stimulus,192,264663,1,0
Mk459=Stimulus,207,265167,1,0
Mk460=Stimulus,207,265671,1,0
Mk461=Stimulus,207,266176,1,0
Mk462=Stimulus,202,266680,1,0
Mk463=Stimulus,202,267184,1,0
Mk464=Stimulus,202,267688,1,0
Mk465=Stimulus,201,268193,1,0
Mk466=Stimulus,201,268697,1,0
Mk467=Stimulus,201,269201,1,0
Mk468=Stimulus,205,269705,1,0
Mk469=Stimulus,205,270209,1,0
Mk470=Stimulus,205,270714,1,0
Mk471=Stimulus,208,271218,1,0
Mk472=Stimulus,208,271722,1,0
Mk473=Stimulus,208,272226,1,0
Mk474=Stimulus,204,272731,1,0
Mk475=Stimulus,204,273235,1,0
Mk476=Stimulus,204,273739,1,0
Mk477=Stimulus,206,274243,1,0
Mk478=Stimulus,206,274747,1,0
Mk479=Stimulus,206,275252,1,0
Mk480=Stimulus,203,275756,1,0
Mk481=Stimulus,203,276260,1,0
Mk482=Stimulus,203,276764,1,0
Mk483=Stimulus,211,277268,1,0
Mk484=Stimulus,211,277773,1,0
Mk485=Stimulus,211,278277,1,0
Mk486=Stimulus,216,278781,1,0
Mk487=Stimulus,216,279285,1,0
Mk488=Stimulus,216,279790,1,0
Mk489=Stimulus,215,280294,1,0
Mk490=Stimulus,215,280798,1,0
Mk491=Stimulus,215,281302,1,0
Mk492=Stimulus,214,281806,1,0
Mk493=Stimulus,214,282311,1,0
Mk494=Stimulus,214,282815,1,0
Mk495=Stimulus,217,283319,1,0
Mk496=Stimulus,217,283823,1,0
Mk497=Stimulus,217,284327,1,0
Mk498=Stimulus,218,284832,1,0
Mk499=Stimulus,218,285336,1,0
Mk500=Stimulus,218,285840,1,0
Mk501=Stimulus,213,286344,1,0
Mk502=Stimulus,213,286849,1,0
Mk503=Stimulus,213,287353,1,0
Mk504=Stimulus,212,287857,1,0
Mk505=Stimulus,212,288361,1,0
Mk506=Stimulus,212,288865,1,0
Mk507=Stimulus,221,289370,1,0
Mk508=Stimulus,221,289874,1,0
Mk509=Stimulus,221,290378,1,0
Mk510=Stimulus,227,290882,1,0
Mk511=Stimulus,227,291386,1,0
Mk512=Stimulus,227,291891,1,0
Mk513=Stimulus,226,292395,1,0
Mk514=Stimulus,226,292899,1,0
Mk515=Stimulus,226,293403,1,0
Mk516=Stimulus,224,293908,1,0
Mk517=Stimulus,224,294412,1,0
Mk518=Stimulus,224,294916,1,0
Mk519=Stimulus,225,295420,1,0
Mk520=Stimulus,225,295924,1,0
Mk521=Stimulus,225,296429,1,0
Mk522=Stimulus,228,296933,1,0
Mk523=Stimulus,228,297437,1,0
Mk524=Stimulus,228,297941,1,0
Mk525=Stimulus,223,298446,1,0
Mk526=Stimulus,223,298950,1,0
Mk527=Stimulus,223,299454,1,0
Mk528=Stimulus,222,299958,1,0
Mk529=Stimulus,222,300462,1,0
Mk530=Stimulus,222,300967,1,0
Mk531=Stimulus,234,301471,1,0
Mk532=Stimulus,234,301975,1,0
Mk533=Stimulus,234,302479,1,0
Mk534=Stimulus,231,302983,1,0
Mk535=Stimulus,231,303488,1,0
Mk536=Stimulus,231,303992,1,0
Mk537=Stimulus,236,304496,1,0
Mk538=Stimulus,236,305000,1,0
Mk539=Stimulus,236,305505,1,0
Mk540=Stimulus,238,306009,1,0
Mk541=Stimulus,238,306513,1,0
Mk542=Stimulus,238,307017,1,0
Mk543=Stimulus,232,307521,1,0
Mk544=Stimulus,232,308026,1,0
Mk545=Stimulus,232,308530,1,0
Mk546=Stimulus,235,309034,1,0
Mk547=Stimulus,235,309538,1,0
Mk548=Stimulus,235,310042,1,0
Mk549=Stimulus,237,310547,1,0
Mk550=Stimulus,237,311051,1,0
Mk551=Stimulus,237,311555,1,0
Mk552=Stimulus,233,312059,1,0
Mk553=Stimulus,233,312564,1,0
Mk554=Stimulus,233,313068,1,0
Mk555=Stimulus,242,313572,1,0
Mk556=Stimulus,242,314076,1,0
Mk557=Stimulus,242,314580,1,0
Mk558=Stimulus,243,315085,1,0
Mk559=Stimulus,243,315589,1,0
Mk560=Stimulus,243,316093,1,0
Mk561=Stimulus,246,316597,1,0
Mk562=Stimulus,246,317102,1,0
Mk563=Stimulus,246,317606,1,0
Mk564=Stimulus,244,318110,1,0
Mk565=Stimulus,244,318614,1,0
Mk566=Stimulus,244,319118,1,0
Mk567=Stimulus,241,319623,1,0
Mk568=Stimulus,241,320127,1,0
Mk569=Stimulus,241,320631,1,0
Mk570=Stimulus,248,321135,1,0
Mk571=Stimulus,248,321639,1,0
Mk572=Stimulus,248,322144,1,0
Mk573=Stimulus,247,322648,1,0
Mk574=Stimulus,247,323152,1,0
Mk575=Stimulus,247,323656,1,0
Mk576=Stimulus,245,324161,1,0
Mk577=Stimulus,245,324665,1,0
Mk578=Stimulus,245,325169,1,0
Mk579=Stimulus,245,325673,1,0
Mk580=Stimulus,  3,336036,1,0
Mk581=Stimulus,  4,352296,1,0
Mk582=Stimulus,  4,377512,1,0
Mk583=Stimulus,201,377520,1,0
Mk584=Stimulus,201,378028,1,0
Mk585=Stimulus,201,378537,1,0
Mk586=Stimulus,201,379549,1,0
Mk587=Stimulus,201,380058,1,0
Mk588=Stimulus,201,380566,1,0
Mk589=Stimulus,  2,381008,1,0
Mk590=Stimulus,  2,382308,1,0
Mk591=Stimulus,102,382583,1,0
Mk592=Stimulus,102,383091,1,0
Mk593=Stimulus,102,383600,1,0
Mk594=Stimulus,102,384612,1,0
Mk595=Stimulus,102,385121,1,0
Mk596=Stimulus,102,385629,1,0
Mk597=Stimulus,  1,387364,1,0
Mk598=Stimulus,103,387629,1,0
Mk599=Stimulus,103,388138,1,0
Mk600=Stimulus,103,388646,1,0
Mk601=Stimulus,103,389659,1,0
Mk602=Stimulus,103,390167,1,0
Mk603=Stimulus,103,390675,1,0
Mk604=Stimulus,  1,392024,1,0
Mk605=Stimulus,104,392255,1,0
Mk606=Stimulus,104,392763,1,0
Mk607=Stimulus,104,393271,1,0
Mk608=Stimulus,104,394284,1,0
Mk609=Stimulus,104,394792,1,0
Mk610=Stimulus,104,395301,1,0
Mk611=Stimulus,  2,396528,1,0
Mk612=Stimulus,105,396768,1,0
Mk613=Stimulus,105,397276,1,0
Mk614=Stimulus,105,397784,1,0
Mk615=Stimulus,105,398797,1,0
Mk616=Stimulus,105,399305,1,0
Mk617=Stimulus,105,399814,1,0
Mk618=Stimulus,  1,401196,1,0
Mk619=Stimulus,106,401435,1,0
Mk620=Stimulus,106,401943,1,0
Mk621=Stimulus,106,402452,1,0
Mk622=Stimulus,106,403464,1,0
Mk623=Stimulus,106,403972,1,0
Mk624=Stimulus,106,404481,1,0
Mk625=Stimulus,  2,405640,1,0
Mk626=Stimulus,207,405919,1,0
Mk627=Stimulus,207,406427,1,0
Mk628=Stimulus,207,406935,1,0
Mk629=Stimulus,207,407948,1,0
Mk630=Stimulus,207,408456,1,0
Mk631=Stimulus,207,408965,1,0
Mk632=Stimulus,  2,410212,1,0
Mk633=Stimulus,108,410486,1,0
Mk634=Stimulus,108,410994,1,0
Mk635=Stimulus,108,411502,1,0
Mk636=Stimulus,108,412515,1,0
Mk637=Stimulus,108,413023,1,0
Mk638=Stimulus,108,413532,1,0
Mk639=Stimulus,  1,414724,1,0
Mk640=Stimulus,109,415003,1,0
Mk641=Stimulus,109,415511,1,0
Mk642=Stimulus,109,416020,1,0
Mk643=Stimulus,109,417032,1,0
Mk644=Stimulus,109,417540,1,0
Mk645=Stimulus,109,418049,1,0
Mk646=Stimulus,  1,419212,1,0
Mk647=Stimulus,210,419474,1,0
Mk648=Stimulus,210,419982,1,0
Mk649=Stimulus,210,420491,1,0
Mk650=Stimulus,210,421503,1,0
Mk651=Stimulus,210,422012,1,0
Mk652=Stimulus,210,422520,1,0
Mk653=Stimulus,  2,423692,1,0
Mk654=Stimulus,211,423929,1,0
Mk655=Stimulus,211,424437,1,0
Mk656=Stimulus,211,424945,1,0
Mk657=Stimulus,211,425958,1,0
Mk658=Stimulus,211,426466,1,0
Mk659=Stimulus,211,426975,1,0
Mk660=Stimulus,  2,427664,1,0
Mk661=Stimulus,  2,427880,1,0
Mk662=Stimulus,  2,428132,1,0
Mk663=Stimulus,112,428400,1,0
Mk664=Stimulus,112,428908,1,0
Mk665=Stimulus,112,429417,1,0
Mk666=Stimulus,112,430429,1,0
Mk667=Stimulus,112,430938,1,0
Mk668=Stimulus,112,431446,1,0
Mk669=Stimulus,  2,432668,1,0
Mk670=Stimulus,113,432917,1,0
Mk671=Stimulus,113,433425,1,0
Mk672=Stimulus,113,433934,1,0
Mk673=Stimulus,113,434946,1,0
Mk674=Stimulus,113,435455,1,0
Mk675=Stimulus,113,435963,1,0
Mk676=Stimulus,  1,437256,1,0
Mk677=Stimulus,214,437513,1,0
Mk678=Stimulus,214,438022,1,0
Mk679=Stimulus,214,438530,1,0
Mk680=Stimulus,214,439543,1,0
Mk681=Stimulus,214,440051,1,0
Mk682=Stimulus,214,440559,1,0
Mk683=Stimulus,  2,441668,1,0
Mk684=Stimulus,215,441935,1,0
Mk685=Stimulus,215,442443,1,0
Mk686=Stimulus,215,442951,1,0
Mk687=Stimulus,215,443964,1,0
Mk688=Stimulus,215,444472,1,0
Mk689=Stimulus,215,444981,1,0
Mk690=Stimulus,  2,446144,1,0
Mk691=Stimulus,216,446402,1,0
Mk692=Stimulus,216,446910,1,0
Mk693=Stimulus,216,447418,1,0
Mk694=Stimulus,216,448431,1,0
Mk695=Stimulus,216,448939,1,0
Mk696=Stimulus,216,449448,1,0
Mk697=Stimulus,  2,450596,1,0
Mk698=Stimulus,117,450856,1,0
Mk699=Stimulus,117,451365,1,0
Mk700=Stimulus,117,451873,1,0
Mk701=Stimulus,117,452886,1,0
Mk702=Stimulus,117,453394,1,0
Mk703=Stimulus,117,453902,1,0
Mk704=Stimulus,  1,455064,1,0
Mk705=Stimulus,218,455315,1,0
Mk706=Stimulus,218,455823,1,0
Mk707=Stimulus,218,456332,1,0
Mk708=Stimulus,218,457344,1,0
Mk709=Stimulus,218,457853,1,0
Mk710=Stimulus,218,458361,1,0
Mk711=Stimulus,  2,459564,1,0
Mk712=Stimulus,119,459807,1,0
Mk713=Stimulus,119,460316,1,0
Mk714=Stimulus,119,460824,1,0
Mk715=Stimulus,119,461836,1,0
Mk716=Stimulus,119,462345,1,0
Mk717=Stimulus,119,462853,1,0
Mk718=Stimulus,  1,464020,1,0
Mk719=Stimulus,120,464295,1,0
Mk720=Stimulus,120,464803,1,0
Mk721=Stimulus,120,465312,1,0
Mk722=Stimulus,120,466324,1,0
Mk723=Stimulus,120,466833,1,0
Mk724=Stimulus,120,467341,1,0
Mk725=Stimulus,  1,468508,1,0
Mk726=Stimulus,221,468745,1,0
Mk727=Stimulus,221,469254,1,0
Mk728=Stimulus,221,469762,1,0
Mk729=Stimulus,221,470775,1,0
Mk730=Stimulus,221,471283,1,0
Mk731=Stimulus,221,471792,1,0
Mk732=Stimulus,  2,472996,1,0
Mk733=Stimulus,222,473275,1,0
Mk734=Stimulus,222,473783,1,0
Mk735=Stimulus,222,474292,1,0
Mk736=Stimulus,222,475304,1,0
Mk737=Stimulus,222,475813,1,0
Mk738=Stimulus,222,476321,1,0
Mk739=Stimulus,  2,477488,1,0
Mk740=Stimulus,223,477730,1,0
Mk741=Stimulus,223,478238,1,0
Mk742=Stimulus,223,478746,1,0
Mk743=Stimulus,223,479759,1,0
Mk744=Stimulus,223,480267,1,0
Mk745=Stimulus,223,480776,1,0
Mk746=Stimulus,  2,481628,1,0
Mk747=Stimulus,  2,481968,1,0
Mk748=Stimulus,124,482238,1,0
Mk749=Stimulus,124,482747,1,0
Mk750=Stimulus,124,483255,1,0
Mk751=Stimulus,124,484268,1,0
Mk752=Stimulus,124,484776,1,0
Mk753=Stimulus,124,485285,1,0
Mk754=Stimulus,  1,486432,1,0
Mk755=Stimulus,225,486676,1,0
Mk756=Stimulus,225,487185,1,0
Mk757=Stimulus,225,487693,1,0
Mk758=Stimulus,225,488706,1,0
Mk759=Stimulus,225,489214,1,0
Mk760=Stimulus,225,489723,1,0
Mk761=Stimulus,  1,490880,1,0
Mk762=Stimulus,226,491127,1,0
Mk763=Stimulus,226,491635,1,0
Mk764=Stimulus,226,492144,1,0
Mk765=Stimulus,226,493156,1,0
Mk766=Stimulus,226,493665,1,0
Mk767=Stimulus,226,494173,1,0
Mk768=Stimulus,  1,495328,1,0
Mk769=Stimulus,227,495590,1,0
Mk770=Stimulus,227,496098,1,0
Mk771=Stimulus,227,496607,1,0
Mk772=Stimulus,227,497619,1,0
Mk773=Stimulus,227,498128,1,0
Mk774=Stimulus,227,498636,1,0
Mk775=Stimulus,  2,499768,1,0
Mk776=Stimulus,128,500040,1,0
Mk777=Stimulus,128,500549,1,0
Mk778=Stimulus,128,501057,1,0
Mk779=Stimulus,128,502070,1,0
Mk780=Stimulus,128,502578,1,0
Mk781=Stimulus,128,503086,1,0
Mk782=Stimulus,  1,504288,1,0
Mk783=Stimulus,129,504541,1,0
Mk784=Stimulus,129,505049,1,0
Mk785=Stimulus,129,505557,1,0
Mk786=Stimulus,129,506570,1,0
Mk787=Stimulus,129,507078,1,0
Mk788=Stimulus,129,507587,1,0
Mk789=Stimulus,  1,508740,1,0
Mk790=Stimulus,230,508995,1,0
Mk791=Stimulus,230,509504,1,0
Mk792=Stimulus,230,510012,1,0
Mk793=Stimulus,230,511025,1,0
Mk794=Stimulus,230,511533,1,0
Mk795=Stimulus,230,512041,1,0
Mk796=Stimulus,  2,512952,1,0
Mk797=Stimulus,  2,513220,1,0
Mk798=Stimulus,231,513483,1,0
Mk799=Stimulus,231,513992,1,0
Mk800=Stimulus,231,514500,1,0
Mk801=Stimulus,231,515513,1,0
Mk802=Stimulus,231,516021,1,0
Mk803=Stimulus,231,516529,1,0
Mk804=Stimulus,  2,517848,1,0
Mk805=Stimulus,132,518084,1,0
Mk806=Stimulus,132,518592,1,0
Mk807=Stimulus,132,519100,1,0
Mk808=Stimulus,132,520113,1,0
Mk809=Stimulus,132,520621,1,0
Mk810=Stimulus,132,521130,1,0
Mk811=Stimulus,  2,522388,1,0
