Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj106_171002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171002134952907000
Mk2=Stimulus,204,769,1,0
Mk3=Stimulus,220,1327,1,0
Mk4=Stimulus, 16,1429,1,0
Mk5=Stimulus,201,2332,1,0
Mk6=Stimulus,220,2883,1,0
Mk7=Stimulus,  5,3087,1,0
Mk8=Stimulus,201,4015,1,0
Mk9=Stimulus,220,4555,1,0
Mk10=Stimulus, 28,5438,1,0
Mk11=Stimulus,201,6299,1,0
Mk12=Stimulus,220,6838,1,0
Mk13=Stimulus,  1,6992,1,0
Mk14=Stimulus,201,7895,1,0
Mk15=Stimulus,220,8438,1,0
Mk16=Stimulus, 47,8567,1,0
Mk17=Stimulus,208,9458,1,0
Mk18=Stimulus,220,10006,1,0
Mk19=Stimulus, 45,10963,1,0
Mk20=Stimulus,202,11849,1,0
Mk21=Stimulus,220,12405,1,0
Mk22=Stimulus,  2,12584,1,0
Mk23=Stimulus,208,13537,1,0
Mk24=Stimulus,221,14096,1,0
Mk25=Stimulus, 29,14197,1,0
Mk26=Stimulus,206,15062,1,0
Mk27=Stimulus,220,15602,1,0
Mk28=Stimulus, 18,16560,1,0
Mk29=Stimulus,204,17425,1,0
Mk30=Stimulus,220,17976,1,0
Mk31=Stimulus, 20,18131,1,0
Mk32=Stimulus,206,19038,1,0
Mk33=Stimulus,220,19583,1,0
Mk34=Stimulus, 24,19785,1,0
Mk35=Stimulus,204,20709,1,0
Mk36=Stimulus,221,21265,1,0
Mk37=Stimulus, 21,22173,1,0
Mk38=Stimulus,202,23034,1,0
Mk39=Stimulus,220,23572,1,0
Mk40=Stimulus, 32,23677,1,0
Mk41=Stimulus,202,24534,1,0
Mk42=Stimulus,220,25074,1,0
Mk43=Stimulus,  3,25277,1,0
Mk44=Stimulus,206,26243,1,0
Mk45=Stimulus,220,26784,1,0
Mk46=Stimulus,  4,27690,1,0
Mk47=Stimulus,201,28589,1,0
Mk48=Stimulus,220,29130,1,0
Mk49=Stimulus, 26,29257,1,0
Mk50=Stimulus,205,30151,1,0
Mk51=Stimulus,221,30712,1,0
Mk52=Stimulus, 17,30865,1,0
Mk53=Stimulus,202,31764,1,0
Mk54=Stimulus,221,32320,1,0
Mk55=Stimulus, 48,33228,1,0
Mk56=Stimulus,207,34110,1,0
Mk57=Stimulus,220,34666,1,0
Mk58=Stimulus, 44,34770,1,0
Mk59=Stimulus,201,35623,1,0
Mk60=Stimulus,220,36168,1,0
Mk61=Stimulus, 31,36295,1,0
Mk62=Stimulus,207,37210,1,0
Mk63=Stimulus,220,37751,1,0
Mk64=Stimulus, 31,38683,1,0
Mk65=Stimulus,207,39590,1,0
Mk66=Stimulus,220,40143,1,0
Mk67=Stimulus, 17,40320,1,0
Mk68=Stimulus,208,41240,1,0
Mk69=Stimulus,220,41790,1,0
Mk70=Stimulus, 47,41945,1,0
Mk71=Stimulus,202,42844,1,0
Mk72=Stimulus,220,43391,1,0
Mk73=Stimulus, 10,44325,1,0
Mk74=Stimulus,207,45224,1,0
Mk75=Stimulus,220,45763,1,0
Mk76=Stimulus, 46,45867,1,0
Mk77=Stimulus,207,46770,1,0
Mk78=Stimulus,220,47312,1,0
Mk79=Stimulus,  8,47492,1,0
Mk80=Stimulus,202,48411,1,0
Mk81=Stimulus,220,48966,1,0
Mk82=Stimulus, 38,49846,1,0
Mk83=Stimulus,202,50707,1,0
Mk84=Stimulus,220,51268,1,0
Mk85=Stimulus, 15,51471,1,0
Mk86=Stimulus,207,52420,1,0
Mk87=Stimulus,220,52960,1,0
Mk88=Stimulus, 26,53113,1,0
Mk89=Stimulus,202,54070,1,0
Mk90=Stimulus,220,54611,1,0
Mk91=Stimulus, 42,55568,1,0
Mk92=Stimulus,208,56408,1,0
Mk93=Stimulus,220,56949,1,0
Mk94=Stimulus, 37,57076,1,0
Mk95=Stimulus,202,57991,1,0
Mk96=Stimulus,220,58531,1,0
Mk97=Stimulus, 44,58735,1,0
Mk98=Stimulus,204,59583,1,0
Mk99=Stimulus,220,60127,1,0
Mk100=Stimulus, 17,61035,1,0
Mk101=Stimulus,205,61930,1,0
Mk102=Stimulus,220,62470,1,0
Mk103=Stimulus,  9,62623,1,0
Mk104=Stimulus,203,63492,1,0
Mk105=Stimulus,220,64031,1,0
Mk106=Stimulus,  1,64135,1,0
Mk107=Stimulus,208,65009,1,0
Mk108=Stimulus,220,65565,1,0
Mk109=Stimulus, 44,66423,1,0
Mk110=Stimulus,207,67313,1,0
Mk111=Stimulus,220,67852,1,0
Mk112=Stimulus, 23,68056,1,0
Mk113=Stimulus,202,68963,1,0
Mk114=Stimulus,220,69504,1,0
Mk115=Stimulus,  8,69706,1,0
Mk116=Stimulus,207,70613,1,0
Mk117=Stimulus,220,71161,1,0
Mk118=Stimulus, 19,72120,1,0
Mk119=Stimulus,201,73018,1,0
Mk120=Stimulus,220,73566,1,0
Mk121=Stimulus, 36,73695,1,0
Mk122=Stimulus,205,74576,1,0
Mk123=Stimulus,220,75119,1,0
Mk124=Stimulus, 14,75274,1,0
Mk125=Stimulus,207,76131,1,0
Mk126=Stimulus,220,76683,1,0
Mk127=Stimulus, 48,77565,1,0
Mk128=Stimulus,204,78410,1,0
Mk129=Stimulus,220,78965,1,0
Mk130=Stimulus,  4,79170,1,0
Mk131=Stimulus,205,80052,1,0
Mk132=Stimulus,221,80588,1,0
Mk133=Stimulus, 15,80791,1,0
Mk134=Stimulus,207,81677,1,0
Mk135=Stimulus,220,82216,1,0
Mk136=Stimulus, 15,83100,1,0
Mk137=Stimulus,204,83961,1,0
Mk138=Stimulus,220,84538,1,0
Mk139=Stimulus, 23,84666,1,0
Mk140=Stimulus,202,85544,1,0
Mk141=Stimulus,220,86096,1,0
Mk142=Stimulus, 12,86224,1,0
Mk143=Stimulus,203,87144,1,0
Mk144=Stimulus,221,87691,1,0
Mk145=Stimulus, 15,88650,1,0
Mk146=Stimulus,202,89553,1,0
Mk147=Stimulus,220,90094,1,0
Mk148=Stimulus, 27,90221,1,0
Mk149=Stimulus,202,91095,1,0
Mk150=Stimulus,220,91634,1,0
Mk151=Stimulus, 39,91763,1,0
Mk152=Stimulus,206,92670,1,0
Mk153=Stimulus,220,93225,1,0
Mk154=Stimulus, 22,94159,1,0
Mk155=Stimulus,202,95036,1,0
Mk156=Stimulus,220,95583,1,0
Mk157=Stimulus, 24,95788,1,0
Mk158=Stimulus,207,96683,1,0
Mk159=Stimulus,221,97229,1,0
Mk160=Stimulus, 12,97355,1,0
Mk161=Stimulus,203,98224,1,0
Mk162=Stimulus,220,98781,1,0
Mk163=Stimulus, 11,99688,1,0
Mk164=Stimulus,207,100621,1,0
Mk165=Stimulus,220,101161,1,0
Mk166=Stimulus, 36,101314,1,0
Mk167=Stimulus,208,102229,1,0
Mk168=Stimulus,220,102783,1,0
Mk169=Stimulus, 31,102960,1,0
Mk170=Stimulus,208,103875,1,0
Mk171=Stimulus,221,104426,1,0
Mk172=Stimulus, 17,105385,1,0
Mk173=Stimulus,208,106284,1,0
Mk174=Stimulus,220,106825,1,0
Mk175=Stimulus, 23,106927,1,0
Mk176=Stimulus,205,107863,1,0
Mk177=Stimulus,221,108408,1,0
Mk178=Stimulus,  3,108560,1,0
Mk179=Stimulus,202,109480,1,0
Mk180=Stimulus,220,110025,1,0
Mk181=Stimulus,  5,110957,1,0
Mk182=Stimulus,203,111818,1,0
Mk183=Stimulus,221,112364,1,0
Mk184=Stimulus,  3,112494,1,0
Mk185=Stimulus,207,113389,1,0
Mk186=Stimulus,220,113943,1,0
Mk187=Stimulus, 43,114069,1,0
Mk188=Stimulus,208,114984,1,0
Mk189=Stimulus,220,115524,1,0
Mk190=Stimulus, 11,116382,1,0
Mk191=Stimulus,201,117301,1,0
Mk192=Stimulus,220,117841,1,0
Mk193=Stimulus, 34,117994,1,0
Mk194=Stimulus,204,118872,1,0
Mk195=Stimulus,221,119410,1,0
Mk196=Stimulus, 22,119561,1,0
Mk197=Stimulus,202,120548,1,0
Mk198=Stimulus,220,121087,1,0
Mk199=Stimulus, 20,122045,1,0
Mk200=Stimulus,208,122944,1,0
Mk201=Stimulus,220,123495,1,0
Mk202=Stimulus, 13,123674,1,0
Mk203=Stimulus,204,124556,1,0
Mk204=Stimulus,221,125095,1,0
Mk205=Stimulus,  9,125249,1,0
Mk206=Stimulus,201,126119,1,0
Mk207=Stimulus,220,126660,1,0
Mk208=Stimulus, 19,127616,1,0
Mk209=Stimulus,203,157351,1,0
Mk210=Stimulus,220,157902,1,0
Mk211=Stimulus,  4,158057,1,0
Mk212=Stimulus,206,158964,1,0
Mk213=Stimulus,220,159514,1,0
Mk214=Stimulus,  7,159695,1,0
Mk215=Stimulus,201,160631,1,0
Mk216=Stimulus,220,161170,1,0
Mk217=Stimulus, 49,162103,1,0
Mk218=Stimulus,208,162960,1,0
Mk219=Stimulus,220,163508,1,0
Mk220=Stimulus, 26,163686,1,0
Mk221=Stimulus,208,164610,1,0
Mk222=Stimulus,220,165150,1,0
Mk223=Stimulus, 40,165253,1,0
Mk224=Stimulus,207,166206,1,0
Mk225=Stimulus,220,166748,1,0
Mk226=Stimulus, 27,167608,1,0
Mk227=Stimulus,201,168523,1,0
Mk228=Stimulus,220,169061,1,0
Mk229=Stimulus,  4,169212,1,0
Mk230=Stimulus,208,170132,1,0
Mk231=Stimulus,220,170680,1,0
Mk232=Stimulus,  5,170883,1,0
Mk233=Stimulus,207,171807,1,0
Mk234=Stimulus,220,172345,1,0
Mk235=Stimulus, 40,173229,1,0
Mk236=Stimulus,207,174086,1,0
Mk237=Stimulus,220,174625,1,0
Mk238=Stimulus, 39,174804,1,0
Mk239=Stimulus,207,175678,1,0
Mk240=Stimulus,220,176226,1,0
Mk241=Stimulus, 21,176429,1,0
Mk242=Stimulus,207,177303,1,0
Mk243=Stimulus,220,177855,1,0
Mk244=Stimulus, 11,178813,1,0
Mk245=Stimulus,205,179716,1,0
Mk246=Stimulus,220,180266,1,0
Mk247=Stimulus,  2,180367,1,0
Mk248=Stimulus,201,181295,1,0
Mk249=Stimulus,220,181845,1,0
Mk250=Stimulus, 42,181972,1,0
Mk251=Stimulus,204,182920,1,0
Mk252=Stimulus,220,183466,1,0
Mk253=Stimulus,  1,184347,1,0
Mk254=Stimulus,202,185237,1,0
Mk255=Stimulus,220,185789,1,0
Mk256=Stimulus, 30,185968,1,0
Mk257=Stimulus,206,186879,1,0
Mk258=Stimulus,220,187428,1,0
Mk259=Stimulus, 11,187606,1,0
Mk260=Stimulus,201,188450,1,0
Mk261=Stimulus,220,189003,1,0
Mk262=Stimulus, 10,189935,1,0
Mk263=Stimulus,206,190821,1,0
Mk264=Stimulus,220,191360,1,0
Mk265=Stimulus, 21,191489,1,0
Mk266=Stimulus,204,192413,1,0
Mk267=Stimulus,220,192951,1,0
Mk268=Stimulus, 10,193156,1,0
Mk269=Stimulus,207,194025,1,0
Mk270=Stimulus,220,194577,1,0
Mk271=Stimulus, 18,195536,1,0
Mk272=Stimulus,201,196368,1,0
Mk273=Stimulus,220,196916,1,0
Mk274=Stimulus, 22,197044,1,0
Mk275=Stimulus,206,197918,1,0
Mk276=Stimulus,220,198459,1,0
Mk277=Stimulus, 20,198561,1,0
Mk278=Stimulus,205,199476,1,0
Mk279=Stimulus,220,200014,1,0
Mk280=Stimulus, 25,200974,1,0
Mk281=Stimulus,202,201801,1,0
Mk282=Stimulus,220,202343,1,0
Mk283=Stimulus, 16,202499,1,0
Mk284=Stimulus,202,203414,1,0
Mk285=Stimulus,220,203965,1,0
Mk286=Stimulus, 22,204094,1,0
Mk287=Stimulus,206,205023,1,0
Mk288=Stimulus,221,205567,1,0
Mk289=Stimulus,  1,206474,1,0
Mk290=Stimulus,203,207331,1,0
Mk291=Stimulus,220,207871,1,0
Mk292=Stimulus, 19,207974,1,0
Mk293=Stimulus,207,208906,1,0
Mk294=Stimulus,220,209446,1,0
Mk295=Stimulus,  7,209574,1,0
Mk296=Stimulus,208,210490,1,0
Mk297=Stimulus,220,211029,1,0
Mk298=Stimulus, 36,211912,1,0
Mk299=Stimulus,207,212794,1,0
Mk300=Stimulus,220,213337,1,0
Mk301=Stimulus,  4,213491,1,0
Mk302=Stimulus,202,214453,1,0
Mk303=Stimulus,220,214991,1,0
Mk304=Stimulus, 41,215146,1,0
Mk305=Stimulus,205,216061,1,0
Mk306=Stimulus,220,216601,1,0
Mk307=Stimulus,  6,217559,1,0
Mk308=Stimulus,203,218453,1,0
Mk309=Stimulus,220,218998,1,0
Mk310=Stimulus,  7,219200,1,0
Mk311=Stimulus,201,220141,1,0
Mk312=Stimulus,220,220691,1,0
Mk313=Stimulus, 41,220796,1,0
Mk314=Stimulus,201,221703,1,0
Mk315=Stimulus,220,222247,1,0
Mk316=Stimulus, 13,223130,1,0
Mk317=Stimulus,208,223979,1,0
Mk318=Stimulus,220,224535,1,0
Mk319=Stimulus, 12,224689,1,0
Mk320=Stimulus,207,225562,1,0
Mk321=Stimulus,220,226103,1,0
Mk322=Stimulus,  6,226230,1,0
Mk323=Stimulus,205,227162,1,0
Mk324=Stimulus,220,227711,1,0
Mk325=Stimulus,  8,228568,1,0
Mk326=Stimulus,205,229416,1,0
Mk327=Stimulus,220,229958,1,0
Mk328=Stimulus, 19,230085,1,0
Mk329=Stimulus,204,230983,1,0
Mk330=Stimulus,220,231535,1,0
Mk331=Stimulus,  7,231739,1,0
Mk332=Stimulus,201,232596,1,0
Mk333=Stimulus,220,233147,1,0
Mk334=Stimulus, 23,234081,1,0
Mk335=Stimulus,203,234967,1,0
Mk336=Stimulus,221,235509,1,0
Mk337=Stimulus, 14,235635,1,0
Mk338=Stimulus,208,236576,1,0
Mk339=Stimulus,220,237115,1,0
Mk340=Stimulus, 49,237219,1,0
Mk341=Stimulus,204,238138,1,0
Mk342=Stimulus,221,238677,1,0
Mk343=Stimulus,  2,239561,1,0
Mk344=Stimulus,206,240488,1,0
Mk345=Stimulus,220,241041,1,0
Mk346=Stimulus,  6,241194,1,0
Mk347=Stimulus,204,242051,1,0
Mk348=Stimulus,220,242589,1,0
Mk349=Stimulus, 13,242745,1,0
Mk350=Stimulus,206,243668,1,0
Mk351=Stimulus,220,244219,1,0
Mk352=Stimulus,  9,245153,1,0
Mk353=Stimulus,208,246043,1,0
Mk354=Stimulus,220,246603,1,0
Mk355=Stimulus, 30,246707,1,0
Mk356=Stimulus,203,247568,1,0
Mk357=Stimulus,221,248120,1,0
Mk358=Stimulus, 24,248299,1,0
Mk359=Stimulus,206,249231,1,0
Mk360=Stimulus,220,249782,1,0
Mk361=Stimulus,  5,250716,1,0
Mk362=Stimulus,203,251540,1,0
Mk363=Stimulus,220,252082,1,0
Mk364=Stimulus, 18,252262,1,0
Mk365=Stimulus,201,253177,1,0
Mk366=Stimulus,220,253716,1,0
Mk367=Stimulus, 30,253921,1,0
Mk368=Stimulus,205,254848,1,0
Mk369=Stimulus,220,255387,1,0
Mk370=Stimulus, 10,256321,1,0
Mk371=Stimulus,202,257211,1,0
Mk372=Stimulus,221,257753,1,0
Mk373=Stimulus, 28,257904,1,0
Mk374=Stimulus,206,258819,1,0
Mk375=Stimulus,220,259360,1,0
Mk376=Stimulus, 10,259512,1,0
Mk377=Stimulus,207,260374,1,0
Mk378=Stimulus,220,260924,1,0
Mk379=Stimulus,  5,261784,1,0
Mk380=Stimulus,208,262678,1,0
Mk381=Stimulus,220,263228,1,0
Mk382=Stimulus, 20,263380,1,0
Mk383=Stimulus,206,264291,1,0
Mk384=Stimulus,220,264838,1,0
Mk385=Stimulus, 19,264967,1,0
Mk386=Stimulus,206,265870,1,0
Mk387=Stimulus,220,266409,1,0
Mk388=Stimulus, 15,267268,1,0
Mk389=Stimulus,206,268124,1,0
Mk390=Stimulus,220,268664,1,0
Mk391=Stimulus, 12,268818,1,0
Mk392=Stimulus,208,269720,1,0
Mk393=Stimulus,221,270273,1,0
Mk394=Stimulus, 32,270426,1,0
Mk395=Stimulus,207,271263,1,0
Mk396=Stimulus,220,271806,1,0
Mk397=Stimulus,  1,272764,1,0
Mk398=Stimulus,201,273621,1,0
Mk399=Stimulus,220,274163,1,0
Mk400=Stimulus, 17,274339,1,0
Mk401=Stimulus,201,275288,1,0
Mk402=Stimulus,220,275850,1,0
Mk403=Stimulus, 38,275952,1,0
Mk404=Stimulus,207,276842,1,0
Mk405=Stimulus,220,277382,1,0
Mk406=Stimulus, 35,278239,1,0
Mk407=Stimulus,206,279121,1,0
Mk408=Stimulus,220,279661,1,0
Mk409=Stimulus, 16,279789,1,0
Mk410=Stimulus,205,280738,1,0
Mk411=Stimulus,221,281286,1,0
Mk412=Stimulus, 24,281440,1,0
Mk413=Stimulus,201,282401,1,0
Mk414=Stimulus,220,282939,1,0
Mk415=Stimulus,  7,283898,1,0
Mk416=Stimulus,204,284780,1,0
Mk417=Stimulus,220,285332,1,0
Mk418=Stimulus,  3,285536,1,0
Mk419=Stimulus,208,286430,1,0
Mk420=Stimulus,221,286984,1,0
Mk421=Stimulus,  6,287086,1,0
Mk422=Stimulus,204,287980,1,0
Mk423=Stimulus,221,288527,1,0
Mk424=Stimulus, 19,289436,1,0
Mk425=Stimulus,202,290302,1,0
Mk426=Stimulus,220,290848,1,0
Mk427=Stimulus, 23,291028,1,0
Mk428=Stimulus,207,291910,1,0
Mk429=Stimulus,220,292469,1,0
Mk430=Stimulus, 29,292624,1,0
Mk431=Stimulus,207,293556,1,0
Mk432=Stimulus,220,294098,1,0
Mk433=Stimulus, 47,294954,1,0
Mk434=Stimulus,202,318759,1,0
Mk435=Stimulus,220,319314,1,0
Mk436=Stimulus, 46,319419,1,0
Mk437=Stimulus,208,320321,1,0
Mk438=Stimulus,221,320860,1,0
Mk439=Stimulus, 46,321065,1,0
Mk440=Stimulus,201,321909,1,0
Mk441=Stimulus,220,322449,1,0
Mk442=Stimulus, 44,323331,1,0
Mk443=Stimulus,202,324167,1,0
Mk444=Stimulus,220,324721,1,0
Mk445=Stimulus, 13,324848,1,0
Mk446=Stimulus,201,325826,1,0
Mk447=Stimulus,220,326363,1,0
Mk448=Stimulus, 32,326540,1,0
Mk449=Stimulus,207,327476,1,0
Mk450=Stimulus,220,328014,1,0
Mk451=Stimulus,  2,328949,1,0
Mk452=Stimulus,201,329776,1,0
Mk453=Stimulus,220,330325,1,0
Mk454=Stimulus, 46,330503,1,0
Mk455=Stimulus,204,331422,1,0
Mk456=Stimulus,220,331973,1,0
Mk457=Stimulus, 11,332153,1,0
Mk458=Stimulus,206,333085,1,0
Mk459=Stimulus,221,333633,1,0
Mk460=Stimulus, 13,334591,1,0
Mk461=Stimulus,208,335502,1,0
Mk462=Stimulus,220,336049,1,0
Mk463=Stimulus, 27,336203,1,0
Mk464=Stimulus,201,337090,1,0
Mk465=Stimulus,220,337633,1,0
Mk466=Stimulus, 45,337812,1,0
Mk467=Stimulus,208,338782,1,0
Mk468=Stimulus,220,339343,1,0
Mk469=Stimulus, 18,340250,1,0
Mk470=Stimulus,202,341148,1,0
Mk471=Stimulus,220,341706,1,0
Mk472=Stimulus, 47,341858,1,0
Mk473=Stimulus,207,342786,1,0
Mk474=Stimulus,220,343341,1,0
Mk475=Stimulus, 25,343546,1,0
Mk476=Stimulus,206,344453,1,0
Mk477=Stimulus,220,345006,1,0
Mk478=Stimulus, 23,345963,1,0
Mk479=Stimulus,203,346862,1,0
Mk480=Stimulus,221,347416,1,0
Mk481=Stimulus, 16,347542,1,0
Mk482=Stimulus,201,348466,1,0
Mk483=Stimulus,220,349006,1,0
Mk484=Stimulus, 21,349159,1,0
Mk485=Stimulus,207,350070,1,0
Mk486=Stimulus,220,350608,1,0
Mk487=Stimulus, 16,351563,1,0
Mk488=Stimulus,204,352449,1,0
Mk489=Stimulus,220,352989,1,0
Mk490=Stimulus,  6,353092,1,0
Mk491=Stimulus,208,353954,1,0
Mk492=Stimulus,220,354511,1,0
Mk493=Stimulus,  9,354638,1,0
Mk494=Stimulus,202,355499,1,0
Mk495=Stimulus,220,356064,1,0
Mk496=Stimulus, 34,356922,1,0
Mk497=Stimulus,201,357812,1,0
Mk498=Stimulus,220,358364,1,0
Mk499=Stimulus, 40,358468,1,0
Mk500=Stimulus,208,359367,1,0
Mk501=Stimulus,220,359910,1,0
Mk502=Stimulus,  8,360014,1,0
Mk503=Stimulus,203,360925,1,0
Mk504=Stimulus,221,361464,1,0
Mk505=Stimulus, 21,362398,1,0
Mk506=Stimulus,208,363321,1,0
Mk507=Stimulus,220,363863,1,0
Mk508=Stimulus,  1,364014,1,0
Mk509=Stimulus,207,364967,1,0
Mk510=Stimulus,220,365511,1,0
Mk511=Stimulus, 42,365665,1,0
Mk512=Stimulus,204,366568,1,0
Mk513=Stimulus,221,367117,1,0
Mk514=Stimulus, 14,368073,1,0
Mk515=Stimulus,207,368968,1,0
Mk516=Stimulus,220,369505,1,0
Mk517=Stimulus, 10,369607,1,0
Mk518=Stimulus,202,370468,1,0
Mk519=Stimulus,220,371027,1,0
Mk520=Stimulus, 21,371182,1,0
Mk521=Stimulus,203,372176,1,0
Mk522=Stimulus,220,372731,1,0
Mk523=Stimulus, 13,373590,1,0
Mk524=Stimulus,201,374477,1,0
Mk525=Stimulus,220,375024,1,0
Mk526=Stimulus,  2,375228,1,0
Mk527=Stimulus,202,376123,1,0
Mk528=Stimulus,220,376675,1,0
Mk529=Stimulus, 11,376803,1,0
Mk530=Stimulus,208,377723,1,0
Mk531=Stimulus,220,378269,1,0
Mk532=Stimulus, 41,379179,1,0
Mk533=Stimulus,208,380094,1,0
Mk534=Stimulus,220,380634,1,0
Mk535=Stimulus, 43,380837,1,0
Mk536=Stimulus,203,381719,1,0
Mk537=Stimulus,221,382269,1,0
Mk538=Stimulus, 10,382370,1,0
Mk539=Stimulus,207,383236,1,0
Mk540=Stimulus,220,383789,1,0
Mk541=Stimulus, 34,384671,1,0
Mk542=Stimulus,201,385615,1,0
Mk543=Stimulus,220,386156,1,0
Mk544=Stimulus, 12,386358,1,0
Mk545=Stimulus,206,387282,1,0
Mk546=Stimulus,220,387832,1,0
Mk547=Stimulus, 17,387988,1,0
Mk548=Stimulus,201,388932,1,0
Mk549=Stimulus,220,389480,1,0
Mk550=Stimulus, 29,390363,1,0
Mk551=Stimulus,205,391274,1,0
Mk552=Stimulus,220,391812,1,0
Mk553=Stimulus, 13,391967,1,0
Mk554=Stimulus,201,392820,1,0
Mk555=Stimulus,220,393369,1,0
Mk556=Stimulus, 43,393547,1,0
Mk557=Stimulus,201,394454,1,0
Mk558=Stimulus,220,395005,1,0
Mk559=Stimulus, 35,395889,1,0
Mk560=Stimulus,202,396729,1,0
Mk561=Stimulus,220,397268,1,0
Mk562=Stimulus, 37,397472,1,0
Mk563=Stimulus,204,398412,1,0
Mk564=Stimulus,220,398968,1,0
Mk565=Stimulus, 25,399072,1,0
Mk566=Stimulus,203,399987,1,0
Mk567=Stimulus,220,400524,1,0
Mk568=Stimulus,  5,401405,1,0
Mk569=Stimulus,208,402279,1,0
Mk570=Stimulus,220,402819,1,0
Mk571=Stimulus, 28,403022,1,0
Mk572=Stimulus,206,403909,1,0
Mk573=Stimulus,220,404465,1,0
Mk574=Stimulus, 25,404594,1,0
Mk575=Stimulus,201,405496,1,0
Mk576=Stimulus,220,406036,1,0
Mk577=Stimulus, 25,406894,1,0
Mk578=Stimulus,208,407767,1,0
Mk579=Stimulus,220,408308,1,0
Mk580=Stimulus, 38,408435,1,0
Mk581=Stimulus,208,409342,1,0
Mk582=Stimulus,220,409888,1,0
Mk583=Stimulus, 19,409990,1,0
Mk584=Stimulus,205,410880,1,0
Mk585=Stimulus,221,411430,1,0
Mk586=Stimulus, 22,412286,1,0
Mk587=Stimulus,208,413214,1,0
Mk588=Stimulus,220,413755,1,0
Mk589=Stimulus, 33,413932,1,0
Mk590=Stimulus,202,414826,1,0
Mk591=Stimulus,220,415368,1,0
Mk592=Stimulus,  6,415520,1,0
Mk593=Stimulus,201,416393,1,0
Mk594=Stimulus,220,416942,1,0
Mk595=Stimulus, 18,417799,1,0
Mk596=Stimulus,201,418702,1,0
Mk597=Stimulus,220,419248,1,0
Mk598=Stimulus, 14,419403,1,0
Mk599=Stimulus,202,420306,1,0
Mk600=Stimulus,220,420866,1,0
Mk601=Stimulus,  4,421020,1,0
Mk602=Stimulus,206,421869,1,0
Mk603=Stimulus,220,422409,1,0
Mk604=Stimulus,  8,423316,1,0
Mk605=Stimulus,205,424169,1,0
Mk606=Stimulus,220,424718,1,0
Mk607=Stimulus,  4,424920,1,0
Mk608=Stimulus,205,425811,1,0
Mk609=Stimulus,220,426360,1,0
Mk610=Stimulus, 20,426512,1,0
Mk611=Stimulus,202,427432,1,0
Mk612=Stimulus,220,427986,1,0
Mk613=Stimulus, 26,428921,1,0
Mk614=Stimulus,208,429840,1,0
Mk615=Stimulus,221,430393,1,0
Mk616=Stimulus, 21,430596,1,0
Mk617=Stimulus,202,431603,1,0
Mk618=Stimulus,220,432149,1,0
Mk619=Stimulus, 35,432355,1,0
Mk620=Stimulus,206,433232,1,0
Mk621=Stimulus,220,433797,1,0
Mk622=Stimulus, 14,434730,1,0
Mk623=Stimulus,205,435637,1,0
Mk624=Stimulus,220,436185,1,0
Mk625=Stimulus, 12,436338,1,0
Mk626=Stimulus,208,437262,1,0
Mk627=Stimulus,220,437814,1,0
Mk628=Stimulus, 48,437967,1,0
Mk629=Stimulus,207,438912,1,0
Mk630=Stimulus,220,439461,1,0
Mk631=Stimulus, 50,440343,1,0
Mk632=Stimulus,202,441221,1,0
Mk633=Stimulus,220,441759,1,0
Mk634=Stimulus, 43,441864,1,0
Mk635=Stimulus,204,442829,1,0
Mk636=Stimulus,221,443377,1,0
Mk637=Stimulus, 18,443581,1,0
Mk638=Stimulus,208,444508,1,0
Mk639=Stimulus,220,445058,1,0
Mk640=Stimulus, 14,445989,1,0
Mk641=Stimulus,201,446879,1,0
Mk642=Stimulus,220,447420,1,0
Mk643=Stimulus, 20,447572,1,0
Mk644=Stimulus,208,448492,1,0
Mk645=Stimulus,220,449040,1,0
Mk646=Stimulus,  7,449243,1,0
Mk647=Stimulus,201,450180,1,0
Mk648=Stimulus,220,450728,1,0
Mk649=Stimulus, 24,451586,1,0
Mk650=Stimulus,208,452472,1,0
Mk651=Stimulus,220,453014,1,0
Mk652=Stimulus, 50,453215,1,0
Mk653=Stimulus,202,454088,1,0
Mk654=Stimulus,220,454647,1,0
Mk655=Stimulus,  7,454827,1,0
Mk656=Stimulus,201,455709,1,0
Mk657=Stimulus,220,456257,1,0
Mk658=Stimulus, 15,457115,1,0
Mk659=Stimulus,207,479287,1,0
Mk660=Stimulus,220,479827,1,0
Mk661=Stimulus, 30,479930,1,0
Mk662=Stimulus,202,480829,1,0
Mk663=Stimulus,220,481372,1,0
Mk664=Stimulus, 49,481501,1,0
Mk665=Stimulus,201,482395,1,0
Mk666=Stimulus,220,482934,1,0
Mk667=Stimulus,  6,483893,1,0
Mk668=Stimulus,201,484771,1,0
Mk669=Stimulus,221,485323,1,0
Mk670=Stimulus,  9,485476,1,0
Mk671=Stimulus,208,486366,1,0
Mk672=Stimulus,220,486903,1,0
Mk673=Stimulus, 35,487030,1,0
Mk674=Stimulus,205,487942,1,0
Mk675=Stimulus,220,488482,1,0
Mk676=Stimulus, 21,489389,1,0
Mk677=Stimulus,207,490288,1,0
Mk678=Stimulus,220,490827,1,0
Mk679=Stimulus, 28,490931,1,0
Mk680=Stimulus,203,491863,1,0
Mk681=Stimulus,220,492415,1,0
Mk682=Stimulus, 25,492594,1,0
Mk683=Stimulus,202,493509,1,0
Mk684=Stimulus,221,494049,1,0
Mk685=Stimulus, 33,495006,1,0
Mk686=Stimulus,201,495946,1,0
Mk687=Stimulus,220,496488,1,0
Mk688=Stimulus, 48,496665,1,0
Mk689=Stimulus,207,497526,1,0
Mk690=Stimulus,220,498080,1,0
Mk691=Stimulus,  9,498257,1,0
Mk692=Stimulus,206,499151,1,0
Mk693=Stimulus,220,499690,1,0
Mk694=Stimulus,  3,500599,1,0
Mk695=Stimulus,207,501510,1,0
Mk696=Stimulus,220,502055,1,0
Mk697=Stimulus, 38,502182,1,0
Mk698=Stimulus,201,503106,1,0
Mk699=Stimulus,220,503660,1,0
Mk700=Stimulus, 27,503790,1,0
Mk701=Stimulus,205,504731,1,0
Mk702=Stimulus,220,505270,1,0
Mk703=Stimulus,  7,506128,1,0
Mk704=Stimulus,201,506969,1,0
Mk705=Stimulus,220,507500,1,0
Mk706=Stimulus, 50,507654,1,0
Mk707=Stimulus,205,508519,1,0
Mk708=Stimulus,220,509050,1,0
Mk709=Stimulus,  5,509254,1,0
Mk710=Stimulus,207,510227,1,0
Mk711=Stimulus,220,510801,1,0
Mk712=Stimulus, 20,511758,1,0
Mk713=Stimulus,203,512598,1,0
Mk714=Stimulus,220,513142,1,0
Mk715=Stimulus, 20,513321,1,0
Mk716=Stimulus,202,514232,1,0
Mk717=Stimulus,220,514779,1,0
Mk718=Stimulus, 17,514908,1,0
Mk719=Stimulus,208,515795,1,0
Mk720=Stimulus,220,516357,1,0
Mk721=Stimulus, 34,517238,1,0
Mk722=Stimulus,208,518107,1,0
Mk723=Stimulus,220,518665,1,0
Mk724=Stimulus,  2,518867,1,0
Mk725=Stimulus,204,519766,1,0
Mk726=Stimulus,220,520319,1,0
Mk727=Stimulus,  8,520496,1,0
Mk728=Stimulus,207,521391,1,0
Mk729=Stimulus,220,521932,1,0
Mk730=Stimulus, 41,522813,1,0
Mk731=Stimulus,202,523666,1,0
Mk732=Stimulus,220,524208,1,0
Mk733=Stimulus, 45,524384,1,0
Mk734=Stimulus,208,525267,1,0
Mk735=Stimulus,220,525824,1,0
Mk736=Stimulus, 15,526001,1,0
Mk737=Stimulus,208,526867,1,0
Mk738=Stimulus,220,527416,1,0
Mk739=Stimulus, 16,528297,1,0
Mk740=Stimulus,208,529200,1,0
Mk741=Stimulus,220,529754,1,0
Mk742=Stimulus,  4,529856,1,0
Mk743=Stimulus,205,530771,1,0
Mk744=Stimulus,220,531312,1,0
Mk745=Stimulus, 18,531514,1,0
Mk746=Stimulus,202,532454,1,0
Mk747=Stimulus,220,533016,1,0
Mk748=Stimulus,  9,533948,1,0
Mk749=Stimulus,202,534813,1,0
Mk750=Stimulus,221,535360,1,0
Mk751=Stimulus, 25,535540,1,0
Mk752=Stimulus,202,536409,1,0
Mk753=Stimulus,220,536949,1,0
Mk754=Stimulus, 40,537152,1,0
Mk755=Stimulus,207,538138,1,0
Mk756=Stimulus,220,538690,1,0
Mk757=Stimulus, 32,539548,1,0
Mk758=Stimulus,203,540505,1,0
Mk759=Stimulus,220,541043,1,0
Mk760=Stimulus, 12,541148,1,0
Mk761=Stimulus,202,542080,1,0
Mk762=Stimulus,220,542629,1,0
Mk763=Stimulus, 19,542732,1,0
Mk764=Stimulus,207,543618,1,0
Mk765=Stimulus,220,544172,1,0
Mk766=Stimulus, 37,545053,1,0
Mk767=Stimulus,205,545960,1,0
Mk768=Stimulus,220,546502,1,0
Mk769=Stimulus,  1,546657,1,0
Mk770=Stimulus,207,547589,1,0
Mk771=Stimulus,220,548140,1,0
Mk772=Stimulus, 13,548245,1,0
Mk773=Stimulus,203,549135,1,0
Mk774=Stimulus,220,549675,1,0
Mk775=Stimulus,  8,550533,1,0
Mk776=Stimulus,203,551364,1,0
Mk777=Stimulus,220,551903,1,0
Mk778=Stimulus, 23,552008,1,0
Mk779=Stimulus,208,552894,1,0
Mk780=Stimulus,220,553445,1,0
Mk781=Stimulus, 10,553625,1,0
Mk782=Stimulus,201,554590,1,0
Mk783=Stimulus,220,555150,1,0
Mk784=Stimulus,  3,556033,1,0
Mk785=Stimulus,207,556969,1,0
Mk786=Stimulus,220,557522,1,0
Mk787=Stimulus, 33,557675,1,0
Mk788=Stimulus,203,558611,1,0
Mk789=Stimulus,220,559166,1,0
Mk790=Stimulus,  2,559271,1,0
Mk791=Stimulus,201,560161,1,0
Mk792=Stimulus,220,560713,1,0
Mk793=Stimulus, 39,561646,1,0
Mk794=Stimulus,207,562499,1,0
Mk795=Stimulus,220,563038,1,0
Mk796=Stimulus,  3,563192,1,0
Mk797=Stimulus,205,564095,1,0
Mk798=Stimulus,220,564654,1,0
Mk799=Stimulus, 11,564780,1,0
Mk800=Stimulus,203,565695,1,0
Mk801=Stimulus,221,566251,1,0
Mk802=Stimulus,  6,567109,1,0
Mk803=Stimulus,207,568016,1,0
Mk804=Stimulus,220,568555,1,0
Mk805=Stimulus, 14,568734,1,0
Mk806=Stimulus,205,569604,1,0
Mk807=Stimulus,220,570143,1,0
Mk808=Stimulus, 23,570247,1,0
Mk809=Stimulus,208,571162,1,0
Mk810=Stimulus,220,571721,1,0
Mk811=Stimulus,  3,572656,1,0
Mk812=Stimulus,202,573538,1,0
Mk813=Stimulus,220,574088,1,0
Mk814=Stimulus, 14,574264,1,0
Mk815=Stimulus,206,575150,1,0
Mk816=Stimulus,220,575697,1,0
Mk817=Stimulus,  2,575901,1,0
Mk818=Stimulus,207,576796,1,0
Mk819=Stimulus,220,577348,1,0
Mk820=Stimulus, 45,578206,1,0
Mk821=Stimulus,204,579134,1,0
Mk822=Stimulus,220,579691,1,0
Mk823=Stimulus, 12,579819,1,0
Mk824=Stimulus,204,580651,1,0
Mk825=Stimulus,220,581202,1,0
Mk826=Stimulus, 24,581382,1,0
Mk827=Stimulus,201,582284,1,0
Mk828=Stimulus,220,582825,1,0
Mk829=Stimulus, 16,583707,1,0
Mk830=Stimulus,202,584597,1,0
Mk831=Stimulus,220,585151,1,0
Mk832=Stimulus, 36,585353,1,0
Mk833=Stimulus,208,586260,1,0
Mk834=Stimulus,220,586800,1,0
Mk835=Stimulus, 42,586903,1,0
Mk836=Stimulus,208,587751,1,0
Mk837=Stimulus,220,588303,1,0
Mk838=Stimulus, 25,589161,1,0
Mk839=Stimulus,201,590085,1,0
Mk840=Stimulus,220,590625,1,0
Mk841=Stimulus, 11,590804,1,0
Mk842=Stimulus,207,591710,1,0
Mk843=Stimulus,220,592256,1,0
Mk844=Stimulus, 24,592383,1,0
Mk845=Stimulus,205,593240,1,0
Mk846=Stimulus,220,593782,1,0
Mk847=Stimulus, 16,594716,1,0
Mk848=Stimulus,208,595586,1,0
Mk849=Stimulus,220,596139,1,0
Mk850=Stimulus, 22,596241,1,0
Mk851=Stimulus,202,597136,1,0
Mk852=Stimulus,220,597690,1,0
Mk853=Stimulus, 18,597870,1,0
Mk854=Stimulus,203,598715,1,0
Mk855=Stimulus,221,599257,1,0
Mk856=Stimulus, 17,600192,1,0
Mk857=Stimulus,203,601086,1,0
Mk858=Stimulus,220,601637,1,0
Mk859=Stimulus, 22,601817,1,0
Mk860=Stimulus,201,602732,1,0
Mk861=Stimulus,220,603295,1,0
Mk862=Stimulus,  8,603475,1,0
Mk863=Stimulus,207,604345,1,0
Mk864=Stimulus,220,604891,1,0
Mk865=Stimulus, 22,605771,1,0
Mk866=Stimulus,208,606662,1,0
Mk867=Stimulus,220,607209,1,0
Mk868=Stimulus, 24,607413,1,0
Mk869=Stimulus,202,608299,1,0
Mk870=Stimulus,220,608844,1,0
Mk871=Stimulus, 29,609046,1,0
Mk872=Stimulus,204,609950,1,0
Mk873=Stimulus,220,610491,1,0
Mk874=Stimulus,  5,611397,1,0
Mk875=Stimulus,202,612246,1,0
Mk876=Stimulus,220,612787,1,0
Mk877=Stimulus, 31,612964,1,0
Mk878=Stimulus,208,613883,1,0
Mk879=Stimulus,220,614436,1,0
Mk880=Stimulus, 39,614539,1,0
Mk881=Stimulus,207,615425,1,0
Mk882=Stimulus,220,615989,1,0
Mk883=Stimulus, 49,616872,1,0
