Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S169.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190326124413062000
Mk2=Stimulus,202,12694,1,0
Mk3=Stimulus,220,13281,1,0
Mk4=Stimulus,7,13458,1,0
Mk5=Stimulus,207,14261,1,0
Mk6=Stimulus,220,14865,1,0
Mk7=Stimulus,37,14996,1,0
Mk8=Stimulus,208,15807,1,0
Mk9=Stimulus,220,16405,1,0
Mk10=Stimulus,25,17263,1,0
Mk11=Stimulus,204,18045,1,0
Mk12=Stimulus,220,18651,1,0
Mk13=Stimulus,21,18805,1,0
Mk14=Stimulus,207,19586,1,0
Mk15=Stimulus,220,20186,1,0
Mk16=Stimulus,25,20388,1,0
Mk17=Stimulus,206,21178,1,0
Mk18=Stimulus,220,21768,1,0
Mk19=Stimulus,5,22701,1,0
Mk20=Stimulus,202,23516,1,0
Mk21=Stimulus,220,24089,1,0
Mk22=Stimulus,18,24267,1,0
Mk23=Stimulus,208,25099,1,0
Mk24=Stimulus,221,25682,1,0
Mk25=Stimulus,49,25784,1,0
Mk26=Stimulus,205,26583,1,0
Mk27=Stimulus,220,27157,1,0
Mk28=Stimulus,4,28114,1,0
Mk29=Stimulus,208,28900,1,0
Mk30=Stimulus,220,29472,1,0
Mk31=Stimulus,23,29576,1,0
Mk32=Stimulus,207,30421,1,0
Mk33=Stimulus,220,30992,1,0
Mk34=Stimulus,8,31168,1,0
Mk35=Stimulus,208,31979,1,0
Mk36=Stimulus,220,32557,1,0
Mk37=Stimulus,31,33489,1,0
Mk38=Stimulus,201,34304,1,0
Mk39=Stimulus,220,34890,1,0
Mk40=Stimulus,3,35018,1,0
Mk41=Stimulus,202,35851,1,0
Mk42=Stimulus,220,36467,1,0
Mk43=Stimulus,49,36598,1,0
Mk44=Stimulus,203,37417,1,0
Mk45=Stimulus,220,38011,1,0
Mk46=Stimulus,9,38969,1,0
Mk47=Stimulus,202,39780,1,0
Mk48=Stimulus,220,40384,1,0
Mk49=Stimulus,21,40536,1,0
Mk50=Stimulus,208,41359,1,0
Mk51=Stimulus,220,41962,1,0
Mk52=Stimulus,26,42140,1,0
Mk53=Stimulus,207,43038,1,0
Mk54=Stimulus,220,43628,1,0
Mk55=Stimulus,5,44486,1,0
Mk56=Stimulus,207,45318,1,0
Mk57=Stimulus,220,45892,1,0
Mk58=Stimulus,11,46095,1,0
Mk59=Stimulus,208,46910,1,0
Mk60=Stimulus,220,47509,1,0
Mk61=Stimulus,39,47611,1,0
Mk62=Stimulus,208,48456,1,0
Mk63=Stimulus,220,49027,1,0
Mk64=Stimulus,6,49887,1,0
Mk65=Stimulus,203,50777,1,0
Mk66=Stimulus,220,51360,1,0
Mk67=Stimulus,13,51462,1,0
Mk68=Stimulus,201,52289,1,0
Mk69=Stimulus,220,52887,1,0
Mk70=Stimulus,37,52991,1,0
Mk71=Stimulus,206,53840,1,0
Mk72=Stimulus,220,54427,1,0
Mk73=Stimulus,2,55387,1,0
Mk74=Stimulus,203,56198,1,0
Mk75=Stimulus,220,56783,1,0
Mk76=Stimulus,1,56887,1,0
Mk77=Stimulus,203,57732,1,0
Mk78=Stimulus,221,58307,1,0
Mk79=Stimulus,16,58437,1,0
Mk80=Stimulus,202,59211,1,0
Mk81=Stimulus,220,59804,1,0
Mk82=Stimulus,17,60688,1,0
Mk83=Stimulus,201,61465,1,0
Mk84=Stimulus,220,62044,1,0
Mk85=Stimulus,40,62146,1,0
Mk86=Stimulus,202,62928,1,0
Mk87=Stimulus,220,63529,1,0
Mk88=Stimulus,50,63634,1,0
Mk89=Stimulus,201,64453,1,0
Mk90=Stimulus,220,65043,1,0
Mk91=Stimulus,12,66001,1,0
Mk92=Stimulus,207,66803,1,0
Mk93=Stimulus,220,67376,1,0
Mk94=Stimulus,21,67580,1,0
Mk95=Stimulus,208,68349,1,0
Mk96=Stimulus,220,68927,1,0
Mk97=Stimulus,12,69080,1,0
Mk98=Stimulus,202,69895,1,0
Mk99=Stimulus,220,70494,1,0
Mk100=Stimulus,48,71401,1,0
Mk101=Stimulus,206,72208,1,0
Mk102=Stimulus,220,72785,1,0
Mk103=Stimulus,22,72964,1,0
Mk104=Stimulus,204,73771,1,0
Mk105=Stimulus,221,74377,1,0
Mk106=Stimulus,15,74506,1,0
Mk107=Stimulus,207,75383,1,0
Mk108=Stimulus,220,75962,1,0
Mk109=Stimulus,23,76918,1,0
Mk110=Stimulus,206,77813,1,0
Mk111=Stimulus,220,78397,1,0
Mk112=Stimulus,23,78602,1,0
Mk113=Stimulus,203,79425,1,0
Mk114=Stimulus,221,80010,1,0
Mk115=Stimulus,18,80189,1,0
Mk116=Stimulus,207,81047,1,0
Mk117=Stimulus,220,81666,1,0
Mk118=Stimulus,31,82598,1,0
Mk119=Stimulus,208,83405,1,0
Mk120=Stimulus,220,84003,1,0
Mk121=Stimulus,42,84107,1,0
Mk122=Stimulus,207,84922,1,0
Mk123=Stimulus,220,85492,1,0
Mk124=Stimulus,16,85694,1,0
Mk125=Stimulus,206,86543,1,0
Mk126=Stimulus,220,87119,1,0
Mk127=Stimulus,10,88028,1,0
Mk128=Stimulus,203,88835,1,0
Mk129=Stimulus,220,89426,1,0
Mk130=Stimulus,23,89528,1,0
Mk131=Stimulus,201,90364,1,0
Mk132=Stimulus,220,90943,1,0
Mk133=Stimulus,14,91099,1,0
Mk134=Stimulus,204,91948,1,0
Mk135=Stimulus,220,92524,1,0
Mk136=Stimulus,6,93383,1,0
Mk137=Stimulus,208,94177,1,0
Mk138=Stimulus,220,94749,1,0
Mk139=Stimulus,20,94903,1,0
Mk140=Stimulus,201,95710,1,0
Mk141=Stimulus,220,96292,1,0
Mk142=Stimulus,22,96420,1,0
Mk143=Stimulus,207,97206,1,0
Mk144=Stimulus,220,97788,1,0
Mk145=Stimulus,22,98670,1,0
Mk146=Stimulus,201,99453,1,0
Mk147=Stimulus,220,100049,1,0
Mk148=Stimulus,34,100204,1,0
Mk149=Stimulus,208,101028,1,0
Mk150=Stimulus,220,101607,1,0
Mk151=Stimulus,30,101713,1,0
Mk152=Stimulus,204,102540,1,0
Mk153=Stimulus,220,103115,1,0
Mk154=Stimulus,18,104071,1,0
Mk155=Stimulus,207,104870,1,0
Mk156=Stimulus,220,105449,1,0
Mk157=Stimulus,40,105575,1,0
Mk158=Stimulus,203,106399,1,0
Mk159=Stimulus,221,106990,1,0
Mk160=Stimulus,14,107117,1,0
Mk161=Stimulus,207,107891,1,0
Mk162=Stimulus,220,108475,1,0
Mk163=Stimulus,29,109384,1,0
Mk164=Stimulus,204,110195,1,0
Mk165=Stimulus,220,110804,1,0
Mk166=Stimulus,23,110930,1,0
Mk167=Stimulus,201,111741,1,0
Mk168=Stimulus,220,112343,1,0
Mk169=Stimulus,2,112547,1,0
Mk170=Stimulus,201,113329,1,0
Mk171=Stimulus,220,113902,1,0
Mk172=Stimulus,49,114835,1,0
Mk173=Stimulus,202,115721,1,0
Mk174=Stimulus,220,116299,1,0
Mk175=Stimulus,20,116501,1,0
Mk176=Stimulus,207,117279,1,0
Mk177=Stimulus,220,117863,1,0
Mk178=Stimulus,50,117993,1,0
Mk179=Stimulus,204,118792,1,0
Mk180=Stimulus,220,119370,1,0
Mk181=Stimulus,9,120277,1,0
Mk182=Stimulus,202,121059,1,0
Mk183=Stimulus,220,121650,1,0
Mk184=Stimulus,25,121827,1,0
Mk185=Stimulus,208,122638,1,0
Mk186=Stimulus,220,123215,1,0
Mk187=Stimulus,9,123344,1,0
Mk188=Stimulus,205,124159,1,0
Mk189=Stimulus,220,124756,1,0
Mk190=Stimulus,1,125665,1,0
Mk191=Stimulus,206,126496,1,0
Mk192=Stimulus,220,127077,1,0
Mk193=Stimulus,20,127181,1,0
Mk194=Stimulus,206,128018,1,0
Mk195=Stimulus,220,128610,1,0
Mk196=Stimulus,14,128790,1,0
Mk197=Stimulus,206,129626,1,0
Mk198=Stimulus,220,130214,1,0
Mk199=Stimulus,1,131124,1,0
Mk200=Stimulus,201,131947,1,0
Mk201=Stimulus,220,132519,1,0
Mk202=Stimulus,1,132674,1,0
Mk203=Stimulus,202,133447,1,0
Mk204=Stimulus,220,134047,1,0
Mk205=Stimulus,26,134224,1,0
Mk206=Stimulus,201,135022,1,0
Mk207=Stimulus,220,135603,1,0
Mk208=Stimulus,30,136562,1,0
Mk209=Stimulus,201,137444,1,0
Mk210=Stimulus,220,138040,1,0
Mk211=Stimulus,48,138220,1,0
Mk212=Stimulus,201,139086,1,0
Mk213=Stimulus,220,139693,1,0
Mk214=Stimulus,31,139820,1,0
Mk215=Stimulus,204,140602,1,0
Mk216=Stimulus,221,141201,1,0
Mk217=Stimulus,11,142133,1,0
Mk218=Stimulus,203,142919,1,0
Mk219=Stimulus,221,143495,1,0
Mk220=Stimulus,8,143600,1,0
Mk221=Stimulus,205,144436,1,0
Mk222=Stimulus,220,145032,1,0
Mk223=Stimulus,23,145133,1,0
Mk224=Stimulus,202,145970,1,0
Mk225=Stimulus,220,146553,1,0
Mk226=Stimulus,24,147513,1,0
Mk227=Stimulus,208,174364,1,0
Mk228=Stimulus,220,174952,1,0
Mk229=Stimulus,36,175078,1,0
Mk230=Stimulus,208,175860,1,0
Mk231=Stimulus,220,176438,1,0
Mk232=Stimulus,34,176565,1,0
Mk233=Stimulus,207,177397,1,0
Mk234=Stimulus,220,177983,1,0
Mk235=Stimulus,30,178841,1,0
Mk236=Stimulus,205,179702,1,0
Mk237=Stimulus,220,180286,1,0
Mk238=Stimulus,12,180441,1,0
Mk239=Stimulus,202,181231,1,0
Mk240=Stimulus,220,181833,1,0
Mk241=Stimulus,1,182012,1,0
Mk242=Stimulus,201,182836,1,0
Mk243=Stimulus,220,183422,1,0
Mk244=Stimulus,20,184329,1,0
Mk245=Stimulus,202,185148,1,0
Mk246=Stimulus,220,185737,1,0
Mk247=Stimulus,29,185941,1,0
Mk248=Stimulus,204,186715,1,0
Mk249=Stimulus,221,187295,1,0
Mk250=Stimulus,7,187500,1,0
Mk251=Stimulus,204,188298,1,0
Mk252=Stimulus,221,188879,1,0
Mk253=Stimulus,24,189812,1,0
Mk254=Stimulus,203,190665,1,0
Mk255=Stimulus,220,191241,1,0
Mk256=Stimulus,21,191421,1,0
Mk257=Stimulus,202,192291,1,0
Mk258=Stimulus,220,192885,1,0
Mk259=Stimulus,27,193013,1,0
Mk260=Stimulus,208,193845,1,0
Mk261=Stimulus,220,194455,1,0
Mk262=Stimulus,40,195313,1,0
Mk263=Stimulus,208,196095,1,0
Mk264=Stimulus,220,196689,1,0
Mk265=Stimulus,44,196792,1,0
Mk266=Stimulus,203,197674,1,0
Mk267=Stimulus,220,198269,1,0
Mk268=Stimulus,2,198372,1,0
Mk269=Stimulus,206,199237,1,0
Mk270=Stimulus,220,199826,1,0
Mk271=Stimulus,11,200759,1,0
Mk272=Stimulus,203,201571,1,0
Mk273=Stimulus,220,202146,1,0
Mk274=Stimulus,20,202326,1,0
Mk275=Stimulus,208,203129,1,0
Mk276=Stimulus,220,203724,1,0
Mk277=Stimulus,14,203901,1,0
Mk278=Stimulus,207,204733,1,0
Mk279=Stimulus,220,205320,1,0
Mk280=Stimulus,45,206177,1,0
Mk281=Stimulus,207,207000,1,0
Mk282=Stimulus,220,207595,1,0
Mk283=Stimulus,4,207748,1,0
Mk284=Stimulus,208,208600,1,0
Mk285=Stimulus,220,209191,1,0
Mk286=Stimulus,47,209343,1,0
Mk287=Stimulus,207,210205,1,0
Mk288=Stimulus,220,210781,1,0
Mk289=Stimulus,39,211715,1,0
Mk290=Stimulus,203,212530,1,0
Mk291=Stimulus,220,213104,1,0
Mk292=Stimulus,12,213207,1,0
Mk293=Stimulus,206,214018,1,0
Mk294=Stimulus,220,214595,1,0
Mk295=Stimulus,4,214748,1,0
Mk296=Stimulus,206,215547,1,0
Mk297=Stimulus,220,216140,1,0
Mk298=Stimulus,15,216998,1,0
Mk299=Stimulus,208,217805,1,0
Mk300=Stimulus,220,218414,1,0
Mk301=Stimulus,32,218565,1,0
Mk302=Stimulus,202,219468,1,0
Mk303=Stimulus,220,220042,1,0
Mk304=Stimulus,15,220245,1,0
Mk305=Stimulus,202,221077,1,0
Mk306=Stimulus,220,221659,1,0
Mk307=Stimulus,4,222566,1,0
Mk308=Stimulus,201,223348,1,0
Mk309=Stimulus,220,223940,1,0
Mk310=Stimulus,47,224070,1,0
Mk311=Stimulus,206,224852,1,0
Mk312=Stimulus,220,225432,1,0
Mk313=Stimulus,24,225637,1,0
Mk314=Stimulus,206,226419,1,0
Mk315=Stimulus,220,226992,1,0
Mk316=Stimulus,3,227899,1,0
Mk317=Stimulus,203,228719,1,0
Mk318=Stimulus,220,229308,1,0
Mk319=Stimulus,11,229462,1,0
Mk320=Stimulus,205,230340,1,0
Mk321=Stimulus,220,230916,1,0
Mk322=Stimulus,7,231021,1,0
Mk323=Stimulus,207,231832,1,0
Mk324=Stimulus,220,232443,1,0
Mk325=Stimulus,35,233300,1,0
Mk326=Stimulus,205,234086,1,0
Mk327=Stimulus,220,234662,1,0
Mk328=Stimulus,3,234817,1,0
Mk329=Stimulus,201,235628,1,0
Mk330=Stimulus,221,236212,1,0
Mk331=Stimulus,11,236392,1,0
Mk332=Stimulus,206,237237,1,0
Mk333=Stimulus,220,237815,1,0
Mk334=Stimulus,21,238697,1,0
Mk335=Stimulus,203,239512,1,0
Mk336=Stimulus,221,240093,1,0
Mk337=Stimulus,25,240272,1,0
Mk338=Stimulus,208,241149,1,0
Mk339=Stimulus,221,241723,1,0
Mk340=Stimulus,46,241926,1,0
Mk341=Stimulus,207,242754,1,0
Mk342=Stimulus,220,243338,1,0
Mk343=Stimulus,12,244222,1,0
Mk344=Stimulus,201,245054,1,0
Mk345=Stimulus,220,245651,1,0
Mk346=Stimulus,45,245830,1,0
Mk347=Stimulus,201,246625,1,0
Mk348=Stimulus,220,247222,1,0
Mk349=Stimulus,13,247352,1,0
Mk350=Stimulus,207,248200,1,0
Mk351=Stimulus,220,248774,1,0
Mk352=Stimulus,10,249631,1,0
Mk353=Stimulus,208,250442,1,0
Mk354=Stimulus,220,251047,1,0
Mk355=Stimulus,37,251177,1,0
Mk356=Stimulus,203,252059,1,0
Mk357=Stimulus,220,252639,1,0
Mk358=Stimulus,3,252769,1,0
Mk359=Stimulus,202,253546,1,0
Mk360=Stimulus,220,254128,1,0
Mk361=Stimulus,10,255060,1,0
Mk362=Stimulus,205,255847,1,0
Mk363=Stimulus,220,256418,1,0
Mk364=Stimulus,22,256523,1,0
Mk365=Stimulus,207,257330,1,0
Mk366=Stimulus,220,257914,1,0
Mk367=Stimulus,28,258015,1,0
Mk368=Stimulus,202,258880,1,0
Mk369=Stimulus,220,259476,1,0
Mk370=Stimulus,36,260432,1,0
Mk371=Stimulus,205,261255,1,0
Mk372=Stimulus,220,261844,1,0
Mk373=Stimulus,19,261974,1,0
Mk374=Stimulus,207,262818,1,0
Mk375=Stimulus,220,263401,1,0
Mk376=Stimulus,9,263578,1,0
Mk377=Stimulus,208,264451,1,0
Mk378=Stimulus,220,265027,1,0
Mk379=Stimulus,15,265962,1,0
Mk380=Stimulus,205,266790,1,0
Mk381=Stimulus,220,267366,1,0
Mk382=Stimulus,18,267570,1,0
Mk383=Stimulus,208,268390,1,0
Mk384=Stimulus,220,268980,1,0
Mk385=Stimulus,33,269158,1,0
Mk386=Stimulus,208,269969,1,0
Mk387=Stimulus,220,270541,1,0
Mk388=Stimulus,35,271425,1,0
Mk389=Stimulus,201,272227,1,0
Mk390=Stimulus,221,272811,1,0
Mk391=Stimulus,36,272941,1,0
Mk392=Stimulus,201,273752,1,0
Mk393=Stimulus,220,274327,1,0
Mk394=Stimulus,9,274479,1,0
Mk395=Stimulus,201,275299,1,0
Mk396=Stimulus,221,275890,1,0
Mk397=Stimulus,24,276746,1,0
Mk398=Stimulus,204,277640,1,0
Mk399=Stimulus,220,278222,1,0
Mk400=Stimulus,13,278375,1,0
Mk401=Stimulus,208,279249,1,0
Mk402=Stimulus,220,279820,1,0
Mk403=Stimulus,21,280025,1,0
Mk404=Stimulus,203,280866,1,0
Mk405=Stimulus,220,281451,1,0
Mk406=Stimulus,10,282309,1,0
Mk407=Stimulus,205,283099,1,0
Mk408=Stimulus,220,283707,1,0
Mk409=Stimulus,15,283909,1,0
Mk410=Stimulus,201,284741,1,0
Mk411=Stimulus,220,285346,1,0
Mk412=Stimulus,27,285476,1,0
Mk413=Stimulus,207,286341,1,0
Mk414=Stimulus,220,286946,1,0
Mk415=Stimulus,32,287805,1,0
Mk416=Stimulus,201,288625,1,0
Mk417=Stimulus,220,289209,1,0
Mk418=Stimulus,28,289339,1,0
Mk419=Stimulus,201,290133,1,0
Mk420=Stimulus,220,290748,1,0
Mk421=Stimulus,42,290876,1,0
Mk422=Stimulus,201,291700,1,0
Mk423=Stimulus,220,292274,1,0
Mk424=Stimulus,25,293131,1,0
Mk425=Stimulus,203,293938,1,0
Mk426=Stimulus,221,294519,1,0
Mk427=Stimulus,22,294698,1,0
Mk428=Stimulus,205,295492,1,0
Mk429=Stimulus,221,296065,1,0
Mk430=Stimulus,8,296169,1,0
Mk431=Stimulus,202,296938,1,0
Mk432=Stimulus,220,297517,1,0
Mk433=Stimulus,44,298473,1,0
Mk434=Stimulus,201,299259,1,0
Mk435=Stimulus,220,299832,1,0
Mk436=Stimulus,26,299961,1,0
Mk437=Stimulus,207,300780,1,0
Mk438=Stimulus,220,301353,1,0
Mk439=Stimulus,46,301456,1,0
Mk440=Stimulus,204,302260,1,0
Mk441=Stimulus,220,302834,1,0
Mk442=Stimulus,5,303740,1,0
Mk443=Stimulus,208,304581,1,0
Mk444=Stimulus,220,305157,1,0
Mk445=Stimulus,8,305261,1,0
Mk446=Stimulus,205,306097,1,0
Mk447=Stimulus,220,306671,1,0
Mk448=Stimulus,5,306874,1,0
Mk449=Stimulus,202,307756,1,0
Mk450=Stimulus,220,308331,1,0
Mk451=Stimulus,3,309291,1,0
Mk452=Stimulus,208,359253,1,0
Mk453=Stimulus,220,359827,1,0
Mk454=Stimulus,18,359979,1,0
Mk455=Stimulus,207,360836,1,0
Mk456=Stimulus,220,361431,1,0
Mk457=Stimulus,24,361558,1,0
Mk458=Stimulus,207,362336,1,0
Mk459=Stimulus,220,362911,1,0
Mk460=Stimulus,42,363821,1,0
Mk461=Stimulus,208,364628,1,0
Mk462=Stimulus,220,365217,1,0
Mk463=Stimulus,50,365421,1,0
Mk464=Stimulus,208,366207,1,0
Mk465=Stimulus,220,366814,1,0
Mk466=Stimulus,22,366917,1,0
Mk467=Stimulus,202,367737,1,0
Mk468=Stimulus,220,368323,1,0
Mk469=Stimulus,19,369180,1,0
Mk470=Stimulus,207,369999,1,0
Mk471=Stimulus,220,370597,1,0
Mk472=Stimulus,48,370726,1,0
Mk473=Stimulus,208,371570,1,0
Mk474=Stimulus,220,372144,1,0
Mk475=Stimulus,2,372347,1,0
Mk476=Stimulus,208,373195,1,0
Mk477=Stimulus,220,373774,1,0
Mk478=Stimulus,1,374680,1,0
Mk479=Stimulus,202,375467,1,0
Mk480=Stimulus,220,376052,1,0
Mk481=Stimulus,38,376181,1,0
Mk482=Stimulus,203,377054,1,0
Mk483=Stimulus,220,377631,1,0
Mk484=Stimulus,6,377735,1,0
Mk485=Stimulus,206,378538,1,0
Mk486=Stimulus,220,379115,1,0
Mk487=Stimulus,8,380023,1,0
Mk488=Stimulus,206,380829,1,0
Mk489=Stimulus,220,381433,1,0
Mk490=Stimulus,19,381560,1,0
Mk491=Stimulus,202,382396,1,0
Mk492=Stimulus,220,382977,1,0
Mk493=Stimulus,13,383106,1,0
Mk494=Stimulus,207,383950,1,0
Mk495=Stimulus,220,384529,1,0
Mk496=Stimulus,18,385486,1,0
Mk497=Stimulus,202,386268,1,0
Mk498=Stimulus,220,386842,1,0
Mk499=Stimulus,34,386944,1,0
Mk500=Stimulus,207,387730,1,0
Mk501=Stimulus,220,388306,1,0
Mk502=Stimulus,17,388486,1,0
Mk503=Stimulus,206,389293,1,0
Mk504=Stimulus,220,389877,1,0
Mk505=Stimulus,12,390786,1,0
Mk506=Stimulus,201,391626,1,0
Mk507=Stimulus,221,392213,1,0
Mk508=Stimulus,32,392390,1,0
Mk509=Stimulus,208,393197,1,0
Mk510=Stimulus,220,393785,1,0
Mk511=Stimulus,38,393916,1,0
Mk512=Stimulus,205,394760,1,0
Mk513=Stimulus,220,395334,1,0
Mk514=Stimulus,21,396241,1,0
Mk515=Stimulus,205,397019,1,0
Mk516=Stimulus,220,397602,1,0
Mk517=Stimulus,17,397753,1,0
Mk518=Stimulus,202,398552,1,0
Mk519=Stimulus,220,399127,1,0
Mk520=Stimulus,43,399228,1,0
Mk521=Stimulus,203,400064,1,0
Mk522=Stimulus,221,400671,1,0
Mk523=Stimulus,24,401604,1,0
Mk524=Stimulus,202,402452,1,0
Mk525=Stimulus,220,403026,1,0
Mk526=Stimulus,22,403154,1,0
Mk527=Stimulus,201,403990,1,0
Mk528=Stimulus,220,404580,1,0
Mk529=Stimulus,5,404783,1,0
Mk530=Stimulus,201,405565,1,0
Mk531=Stimulus,220,406156,1,0
Mk532=Stimulus,46,407088,1,0
Mk533=Stimulus,206,407874,1,0
Mk534=Stimulus,220,408463,1,0
Mk535=Stimulus,25,408591,1,0
Mk536=Stimulus,202,409432,1,0
Mk537=Stimulus,220,410004,1,0
Mk538=Stimulus,5,410184,1,0
Mk539=Stimulus,206,410970,1,0
Mk540=Stimulus,220,411552,1,0
Mk541=Stimulus,18,412509,1,0
Mk542=Stimulus,203,413345,1,0
Mk543=Stimulus,221,413917,1,0
Mk544=Stimulus,5,414047,1,0
Mk545=Stimulus,208,414833,1,0
Mk546=Stimulus,220,415405,1,0
Mk547=Stimulus,27,415559,1,0
Mk548=Stimulus,201,416408,1,0
Mk549=Stimulus,220,416978,1,0
Mk550=Stimulus,35,417860,1,0
Mk551=Stimulus,207,418662,1,0
Mk552=Stimulus,220,419260,1,0
Mk553=Stimulus,15,419389,1,0
Mk554=Stimulus,201,420200,1,0
Mk555=Stimulus,220,420786,1,0
Mk556=Stimulus,18,420889,1,0
Mk557=Stimulus,205,421721,1,0
Mk558=Stimulus,220,422308,1,0
Mk559=Stimulus,10,423239,1,0
Mk560=Stimulus,201,424063,1,0
Mk561=Stimulus,220,424651,1,0
Mk562=Stimulus,23,424831,1,0
Mk563=Stimulus,202,425605,1,0
Mk564=Stimulus,220,426187,1,0
Mk565=Stimulus,9,426364,1,0
Mk566=Stimulus,208,427142,1,0
Mk567=Stimulus,220,427737,1,0
Mk568=Stimulus,3,428669,1,0
Mk569=Stimulus,203,429480,1,0
Mk570=Stimulus,220,430070,1,0
Mk571=Stimulus,7,430274,1,0
Mk572=Stimulus,202,431060,1,0
Mk573=Stimulus,220,431633,1,0
Mk574=Stimulus,35,431836,1,0
Mk575=Stimulus,207,432643,1,0
Mk576=Stimulus,220,433259,1,0
Mk577=Stimulus,27,434115,1,0
Mk578=Stimulus,201,434938,1,0
Mk579=Stimulus,220,435524,1,0
Mk580=Stimulus,19,435728,1,0
Mk581=Stimulus,207,436585,1,0
Mk582=Stimulus,220,437177,1,0
Mk583=Stimulus,19,437382,1,0
Mk584=Stimulus,204,438231,1,0
Mk585=Stimulus,221,438804,1,0
Mk586=Stimulus,19,439711,1,0
Mk587=Stimulus,202,440531,1,0
Mk588=Stimulus,220,441102,1,0
Mk589=Stimulus,28,441254,1,0
Mk590=Stimulus,201,442035,1,0
Mk591=Stimulus,220,442625,1,0
Mk592=Stimulus,43,442804,1,0
Mk593=Stimulus,204,443627,1,0
Mk594=Stimulus,220,444204,1,0
Mk595=Stimulus,22,445112,1,0
Mk596=Stimulus,208,445990,1,0
Mk597=Stimulus,220,446563,1,0
Mk598=Stimulus,10,446741,1,0
Mk599=Stimulus,207,447573,1,0
Mk600=Stimulus,220,448166,1,0
Mk601=Stimulus,34,448296,1,0
Mk602=Stimulus,201,449128,1,0
Mk603=Stimulus,220,449716,1,0
Mk604=Stimulus,16,450600,1,0
Mk605=Stimulus,208,451432,1,0
Mk606=Stimulus,220,452025,1,0
Mk607=Stimulus,16,452155,1,0
Mk608=Stimulus,208,452966,1,0
Mk609=Stimulus,220,453538,1,0
Mk610=Stimulus,4,453642,1,0
Mk611=Stimulus,208,454462,1,0
Mk612=Stimulus,220,455056,1,0
Mk613=Stimulus,41,455963,1,0
Mk614=Stimulus,201,456832,1,0
Mk615=Stimulus,220,457415,1,0
Mk616=Stimulus,17,457592,1,0
Mk617=Stimulus,201,458408,1,0
Mk618=Stimulus,220,459000,1,0
Mk619=Stimulus,8,459180,1,0
Mk620=Stimulus,201,460037,1,0
Mk621=Stimulus,220,460612,1,0
Mk622=Stimulus,10,461543,1,0
Mk623=Stimulus,205,462367,1,0
Mk624=Stimulus,220,462946,1,0
Mk625=Stimulus,6,463147,1,0
Mk626=Stimulus,207,464008,1,0
Mk627=Stimulus,220,464585,1,0
Mk628=Stimulus,1,464789,1,0
Mk629=Stimulus,207,465633,1,0
Mk630=Stimulus,220,466221,1,0
Mk631=Stimulus,47,467081,1,0
Mk632=Stimulus,202,467909,1,0
Mk633=Stimulus,220,468500,1,0
Mk634=Stimulus,32,468602,1,0
Mk635=Stimulus,201,469417,1,0
Mk636=Stimulus,220,470003,1,0
Mk637=Stimulus,15,470106,1,0
Mk638=Stimulus,201,470930,1,0
Mk639=Stimulus,220,471503,1,0
Mk640=Stimulus,41,472361,1,0
Mk641=Stimulus,207,473222,1,0
Mk642=Stimulus,220,473806,1,0
Mk643=Stimulus,44,473911,1,0
Mk644=Stimulus,207,474759,1,0
Mk645=Stimulus,220,475344,1,0
Mk646=Stimulus,14,475523,1,0
Mk647=Stimulus,206,476401,1,0
Mk648=Stimulus,220,476977,1,0
Mk649=Stimulus,7,477911,1,0
Mk650=Stimulus,201,478705,1,0
Mk651=Stimulus,220,479284,1,0
Mk652=Stimulus,50,479436,1,0
Mk653=Stimulus,204,480318,1,0
Mk654=Stimulus,220,480917,1,0
Mk655=Stimulus,4,481120,1,0
Mk656=Stimulus,201,481968,1,0
Mk657=Stimulus,220,482542,1,0
Mk658=Stimulus,29,483424,1,0
Mk659=Stimulus,205,484248,1,0
Mk660=Stimulus,220,484844,1,0
Mk661=Stimulus,20,484999,1,0
Mk662=Stimulus,202,485819,1,0
Mk663=Stimulus,220,486416,1,0
Mk664=Stimulus,45,486595,1,0
Mk665=Stimulus,202,487410,1,0
Mk666=Stimulus,220,487981,1,0
Mk667=Stimulus,16,488887,1,0
Mk668=Stimulus,204,489740,1,0
Mk669=Stimulus,220,490324,1,0
Mk670=Stimulus,17,490479,1,0
Mk671=Stimulus,207,491290,1,0
Mk672=Stimulus,220,491900,1,0
Mk673=Stimulus,6,492029,1,0
Mk674=Stimulus,201,492844,1,0
Mk675=Stimulus,220,493430,1,0
Mk676=Stimulus,44,494313,1,0
Mk677=Stimulus,202,557830,1,0
Mk678=Stimulus,220,558423,1,0
Mk679=Stimulus,14,558602,1,0
Mk680=Stimulus,202,559422,1,0
Mk681=Stimulus,220,559995,1,0
Mk682=Stimulus,37,560198,1,0
Mk683=Stimulus,207,560976,1,0
Mk684=Stimulus,220,561554,1,0
Mk685=Stimulus,38,562436,1,0
Mk686=Stimulus,204,563285,1,0
Mk687=Stimulus,220,563856,1,0
Mk688=Stimulus,10,564061,1,0
Mk689=Stimulus,208,564935,1,0
Mk690=Stimulus,220,565506,1,0
Mk691=Stimulus,29,565611,1,0
Mk692=Stimulus,205,566489,1,0
Mk693=Stimulus,220,567065,1,0
Mk694=Stimulus,2,567924,1,0
Mk695=Stimulus,204,568727,1,0
Mk696=Stimulus,221,569307,1,0
Mk697=Stimulus,8,569487,1,0
Mk698=Stimulus,208,570377,1,0
Mk699=Stimulus,220,570961,1,0
Mk700=Stimulus,28,571166,1,0
Mk701=Stimulus,208,571969,1,0
Mk702=Stimulus,220,572555,1,0
Mk703=Stimulus,5,573512,1,0
Mk704=Stimulus,201,574385,1,0
Mk705=Stimulus,220,574969,1,0
Mk706=Stimulus,39,575149,1,0
Mk707=Stimulus,202,576044,1,0
Mk708=Stimulus,220,576635,1,0
Mk709=Stimulus,46,576737,1,0
Mk710=Stimulus,208,577570,1,0
Mk711=Stimulus,220,578159,1,0
Mk712=Stimulus,19,579017,1,0
Mk713=Stimulus,203,579853,1,0
Mk714=Stimulus,221,580449,1,0
Mk715=Stimulus,15,580654,1,0
Mk716=Stimulus,208,581461,1,0
Mk717=Stimulus,220,582036,1,0
Mk718=Stimulus,13,582213,1,0
Mk719=Stimulus,207,582995,1,0
Mk720=Stimulus,220,583574,1,0
Mk721=Stimulus,13,584434,1,0
Mk722=Stimulus,204,585232,1,0
Mk723=Stimulus,221,585827,1,0
Mk724=Stimulus,14,586030,1,0
Mk725=Stimulus,208,586841,1,0
Mk726=Stimulus,220,587460,1,0
Mk727=Stimulus,17,587663,1,0
Mk728=Stimulus,206,588479,1,0
Mk729=Stimulus,220,589059,1,0
Mk730=Stimulus,9,589993,1,0
Mk731=Stimulus,206,590833,1,0
Mk732=Stimulus,220,591416,1,0
Mk733=Stimulus,16,591543,1,0
Mk734=Stimulus,202,592378,1,0
Mk735=Stimulus,220,592955,1,0
Mk736=Stimulus,12,593085,1,0
Mk737=Stimulus,202,593912,1,0
Mk738=Stimulus,220,594508,1,0
Mk739=Stimulus,39,595389,1,0
Mk740=Stimulus,205,596171,1,0
Mk741=Stimulus,220,596763,1,0
Mk742=Stimulus,13,596919,1,0
Mk743=Stimulus,201,597775,1,0
Mk744=Stimulus,220,598357,1,0
Mk745=Stimulus,38,598460,1,0
Mk746=Stimulus,206,599317,1,0
Mk747=Stimulus,220,599889,1,0
Mk748=Stimulus,17,600798,1,0
Mk749=Stimulus,205,601634,1,0
Mk750=Stimulus,220,602214,1,0
Mk751=Stimulus,16,602394,1,0
Mk752=Stimulus,203,603238,1,0
Mk753=Stimulus,220,603815,1,0
Mk754=Stimulus,4,603969,1,0
Mk755=Stimulus,202,604768,1,0
Mk756=Stimulus,220,605361,1,0
Mk757=Stimulus,30,606295,1,0
Mk758=Stimulus,202,607172,1,0
Mk759=Stimulus,221,607768,1,0
Mk760=Stimulus,31,607945,1,0
Mk761=Stimulus,205,608768,1,0
Mk762=Stimulus,220,609346,1,0
Mk763=Stimulus,25,609549,1,0
Mk764=Stimulus,204,610339,1,0
Mk765=Stimulus,220,610933,1,0
Mk766=Stimulus,16,611791,1,0
Mk767=Stimulus,201,612585,1,0
Mk768=Stimulus,220,613194,1,0
Mk769=Stimulus,4,613349,1,0
Mk770=Stimulus,204,614156,1,0
Mk771=Stimulus,220,614734,1,0
Mk772=Stimulus,25,614837,1,0
Mk773=Stimulus,201,615761,1,0
Mk774=Stimulus,220,616340,1,0
Mk775=Stimulus,21,617246,1,0
Mk776=Stimulus,208,618057,1,0
Mk777=Stimulus,220,618634,1,0
Mk778=Stimulus,43,618837,1,0
Mk779=Stimulus,208,619648,1,0
Mk780=Stimulus,220,620242,1,0
Mk781=Stimulus,24,620446,1,0
Mk782=Stimulus,204,621277,1,0
Mk783=Stimulus,220,621873,1,0
Mk784=Stimulus,3,622830,1,0
Mk785=Stimulus,201,623699,1,0
Mk786=Stimulus,220,624291,1,0
Mk787=Stimulus,7,624496,1,0
Mk788=Stimulus,205,625320,1,0
Mk789=Stimulus,220,625896,1,0
Mk790=Stimulus,9,626050,1,0
Mk791=Stimulus,202,626857,1,0
Mk792=Stimulus,220,627439,1,0
Mk793=Stimulus,40,628396,1,0
Mk794=Stimulus,208,629216,1,0
Mk795=Stimulus,220,629794,1,0
Mk796=Stimulus,48,629946,1,0
Mk797=Stimulus,205,630737,1,0
Mk798=Stimulus,220,631311,1,0
Mk799=Stimulus,11,631438,1,0
Mk800=Stimulus,204,632266,1,0
Mk801=Stimulus,221,632871,1,0
Mk802=Stimulus,12,633756,1,0
Mk803=Stimulus,204,634583,1,0
Mk804=Stimulus,220,635190,1,0
Mk805=Stimulus,1,635318,1,0
Mk806=Stimulus,207,636095,1,0
Mk807=Stimulus,220,636679,1,0
Mk808=Stimulus,41,636806,1,0
Mk809=Stimulus,202,637587,1,0
Mk810=Stimulus,220,638171,1,0
Mk811=Stimulus,41,639081,1,0
Mk812=Stimulus,202,639896,1,0
Mk813=Stimulus,220,640474,1,0
Mk814=Stimulus,6,640627,1,0
Mk815=Stimulus,207,641434,1,0
Mk816=Stimulus,220,642049,1,0
Mk817=Stimulus,36,642202,1,0
Mk818=Stimulus,204,643026,1,0
Mk819=Stimulus,220,643598,1,0
Mk820=Stimulus,2,644481,1,0
Mk821=Stimulus,207,645292,1,0
Mk822=Stimulus,220,645866,1,0
Mk823=Stimulus,3,646019,1,0
Mk824=Stimulus,201,646855,1,0
Mk825=Stimulus,220,647440,1,0
Mk826=Stimulus,6,647644,1,0
Mk827=Stimulus,202,648484,1,0
Mk828=Stimulus,220,649063,1,0
Mk829=Stimulus,11,649944,1,0
Mk830=Stimulus,207,650752,1,0
Mk831=Stimulus,220,651341,1,0
Mk832=Stimulus,49,651470,1,0
Mk833=Stimulus,205,652343,1,0
Mk834=Stimulus,220,652940,1,0
Mk835=Stimulus,14,653095,1,0
Mk836=Stimulus,202,653902,1,0
Mk837=Stimulus,220,654474,1,0
Mk838=Stimulus,47,655382,1,0
Mk839=Stimulus,207,656177,1,0
Mk840=Stimulus,220,656780,1,0
Mk841=Stimulus,20,656982,1,0
Mk842=Stimulus,207,657789,1,0
Mk843=Stimulus,220,658394,1,0
Mk844=Stimulus,7,658520,1,0
Mk845=Stimulus,201,659340,1,0
Mk846=Stimulus,220,659955,1,0
Mk847=Stimulus,33,660887,1,0
Mk848=Stimulus,203,661752,1,0
Mk849=Stimulus,221,662352,1,0
Mk850=Stimulus,17,662529,1,0
Mk851=Stimulus,203,663390,1,0
Mk852=Stimulus,221,664000,1,0
Mk853=Stimulus,19,664104,1,0
Mk854=Stimulus,207,664911,1,0
Mk855=Stimulus,220,665483,1,0
Mk856=Stimulus,26,666392,1,0
Mk857=Stimulus,202,667253,1,0
Mk858=Stimulus,220,667826,1,0
Mk859=Stimulus,2,668005,1,0
Mk860=Stimulus,206,668853,1,0
Mk861=Stimulus,220,669439,1,0
Mk862=Stimulus,13,669642,1,0
Mk863=Stimulus,202,670487,1,0
Mk864=Stimulus,220,671076,1,0
Mk865=Stimulus,33,672034,1,0
Mk866=Stimulus,202,672841,1,0
Mk867=Stimulus,220,673416,1,0
Mk868=Stimulus,8,673617,1,0
Mk869=Stimulus,207,674399,1,0
Mk870=Stimulus,220,674975,1,0
Mk871=Stimulus,33,675130,1,0
Mk872=Stimulus,206,675912,1,0
Mk873=Stimulus,220,676489,1,0
Mk874=Stimulus,6,677397,1,0
Mk875=Stimulus,207,678208,1,0
Mk876=Stimulus,220,678821,1,0
Mk877=Stimulus,2,679001,1,0
Mk878=Stimulus,208,679858,1,0
Mk879=Stimulus,220,680461,1,0
Mk880=Stimulus,7,680664,1,0
Mk881=Stimulus,202,681458,1,0
Mk882=Stimulus,220,682078,1,0
Mk883=Stimulus,23,683010,1,0
Mk884=Stimulus,204,683867,1,0
Mk885=Stimulus,220,684446,1,0
Mk886=Stimulus,20,684598,1,0
Mk887=Stimulus,202,685417,1,0
Mk888=Stimulus,220,685996,1,0
Mk889=Stimulus,42,686202,1,0
Mk890=Stimulus,208,687051,1,0
Mk891=Stimulus,220,687641,1,0
Mk892=Stimulus,45,688598,1,0
Mk893=Stimulus,208,689422,1,0
Mk894=Stimulus,220,690009,1,0
Mk895=Stimulus,11,690111,1,0
Mk896=Stimulus,207,690939,1,0
Mk897=Stimulus,220,691513,1,0
Mk898=Stimulus,43,691640,1,0
Mk899=Stimulus,205,692447,1,0
Mk900=Stimulus,220,693027,1,0
Mk901=Stimulus,24,693936,1,0
