Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S169_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190326131841512000
Mk2=Stimulus,3,7761,1,0
Mk3=Stimulus,4,15433,1,0
Mk4=Stimulus,4,32153,1,0
Mk5=Stimulus,101,32160,1,0
Mk6=Stimulus,101,32668,1,0
Mk7=Stimulus,101,33177,1,0
Mk8=Stimulus,101,34189,1,0
Mk9=Stimulus,101,34698,1,0
Mk10=Stimulus,101,35206,1,0
Mk11=Stimulus,1,35761,1,0
Mk12=Stimulus,1,36997,1,0
Mk13=Stimulus,202,37239,1,0
Mk14=Stimulus,202,37748,1,0
Mk15=Stimulus,202,38256,1,0
Mk16=Stimulus,202,39269,1,0
Mk17=Stimulus,202,39777,1,0
Mk18=Stimulus,202,40286,1,0
Mk19=Stimulus,2,41029,1,0
Mk20=Stimulus,2,41537,1,0
Mk21=Stimulus,203,41786,1,0
Mk22=Stimulus,203,42294,1,0
Mk23=Stimulus,203,42802,1,0
Mk24=Stimulus,203,43815,1,0
Mk25=Stimulus,203,44323,1,0
Mk26=Stimulus,203,44832,1,0
Mk27=Stimulus,2,46341,1,0
Mk28=Stimulus,104,46582,1,0
Mk29=Stimulus,104,47090,1,0
Mk30=Stimulus,104,47599,1,0
Mk31=Stimulus,104,48611,1,0
Mk32=Stimulus,104,49120,1,0
Mk33=Stimulus,104,49628,1,0
Mk34=Stimulus,2,51013,1,0
Mk35=Stimulus,205,51266,1,0
Mk36=Stimulus,205,51774,1,0
Mk37=Stimulus,205,52283,1,0
Mk38=Stimulus,205,53295,1,0
Mk39=Stimulus,205,53804,1,0
Mk40=Stimulus,205,54312,1,0
Mk41=Stimulus,2,55577,1,0
Mk42=Stimulus,206,55837,1,0
Mk43=Stimulus,206,56345,1,0
Mk44=Stimulus,206,56854,1,0
Mk45=Stimulus,206,57866,1,0
Mk46=Stimulus,206,58375,1,0
Mk47=Stimulus,206,58883,1,0
Mk48=Stimulus,1,62597,1,0
Mk49=Stimulus,107,62850,1,0
Mk50=Stimulus,107,63359,1,0
Mk51=Stimulus,107,63867,1,0
Mk52=Stimulus,107,64880,1,0
Mk53=Stimulus,107,65388,1,0
Mk54=Stimulus,107,65896,1,0
Mk55=Stimulus,1,68105,1,0
Mk56=Stimulus,108,68342,1,0
Mk57=Stimulus,108,68851,1,0
Mk58=Stimulus,108,69359,1,0
Mk59=Stimulus,108,70372,1,0
Mk60=Stimulus,108,70880,1,0
Mk61=Stimulus,108,71389,1,0
Mk62=Stimulus,2,72617,1,0
Mk63=Stimulus,109,72880,1,0
Mk64=Stimulus,109,73389,1,0
Mk65=Stimulus,109,73897,1,0
Mk66=Stimulus,109,74910,1,0
Mk67=Stimulus,109,75418,1,0
Mk68=Stimulus,109,75927,1,0
Mk69=Stimulus,2,78145,1,0
Mk70=Stimulus,210,78389,1,0
Mk71=Stimulus,210,78898,1,0
Mk72=Stimulus,210,79406,1,0
Mk73=Stimulus,210,80419,1,0
Mk74=Stimulus,210,80927,1,0
Mk75=Stimulus,210,81435,1,0
Mk76=Stimulus,2,83853,1,0
Mk77=Stimulus,111,84111,1,0
Mk78=Stimulus,111,84619,1,0
Mk79=Stimulus,111,85127,1,0
Mk80=Stimulus,111,86140,1,0
Mk81=Stimulus,111,86648,1,0
Mk82=Stimulus,111,87157,1,0
Mk83=Stimulus,1,88569,1,0
Mk84=Stimulus,212,88828,1,0
Mk85=Stimulus,212,89336,1,0
Mk86=Stimulus,212,89845,1,0
Mk87=Stimulus,212,90857,1,0
Mk88=Stimulus,212,91366,1,0
Mk89=Stimulus,212,91874,1,0
Mk90=Stimulus,2,94781,1,0
Mk91=Stimulus,213,95045,1,0
Mk92=Stimulus,213,95553,1,0
Mk93=Stimulus,213,96062,1,0
Mk94=Stimulus,213,97074,1,0
Mk95=Stimulus,213,97583,1,0
Mk96=Stimulus,213,98091,1,0
Mk97=Stimulus,1,99625,1,0
Mk98=Stimulus,214,99862,1,0
Mk99=Stimulus,214,100371,1,0
Mk100=Stimulus,214,100879,1,0
Mk101=Stimulus,214,101892,1,0
Mk102=Stimulus,214,102400,1,0
Mk103=Stimulus,214,102908,1,0
Mk104=Stimulus,2,105009,1,0
Mk105=Stimulus,115,105259,1,0
Mk106=Stimulus,115,105767,1,0
Mk107=Stimulus,115,106275,1,0
Mk108=Stimulus,115,107288,1,0
Mk109=Stimulus,115,107796,1,0
Mk110=Stimulus,115,108305,1,0
Mk111=Stimulus,1,109857,1,0
Mk112=Stimulus,216,110088,1,0
Mk113=Stimulus,216,110597,1,0
Mk114=Stimulus,216,111105,1,0
Mk115=Stimulus,216,112118,1,0
Mk116=Stimulus,216,112626,1,0
Mk117=Stimulus,216,113134,1,0
Mk118=Stimulus,2,115541,1,0
Mk119=Stimulus,217,115822,1,0
Mk120=Stimulus,217,116330,1,0
Mk121=Stimulus,217,116839,1,0
Mk122=Stimulus,217,117851,1,0
Mk123=Stimulus,217,118360,1,0
Mk124=Stimulus,217,118868,1,0
Mk125=Stimulus,2,120785,1,0
Mk126=Stimulus,218,121031,1,0
Mk127=Stimulus,218,121539,1,0
Mk128=Stimulus,218,122048,1,0
Mk129=Stimulus,218,123060,1,0
Mk130=Stimulus,218,123569,1,0
Mk131=Stimulus,218,124077,1,0
Mk132=Stimulus,1,125313,1,0
Mk133=Stimulus,219,125573,1,0
Mk134=Stimulus,219,126081,1,0
Mk135=Stimulus,219,126590,1,0
Mk136=Stimulus,219,127602,1,0
Mk137=Stimulus,219,128111,1,0
Mk138=Stimulus,219,128619,1,0
Mk139=Stimulus,2,129933,1,0
Mk140=Stimulus,120,130186,1,0
Mk141=Stimulus,120,130694,1,0
Mk142=Stimulus,120,131203,1,0
Mk143=Stimulus,120,132215,1,0
Mk144=Stimulus,120,132724,1,0
Mk145=Stimulus,120,133232,1,0
Mk146=Stimulus,1,136221,1,0
Mk147=Stimulus,121,136478,1,0
Mk148=Stimulus,121,136987,1,0
Mk149=Stimulus,121,137495,1,0
Mk150=Stimulus,121,138508,1,0
Mk151=Stimulus,121,139016,1,0
Mk152=Stimulus,121,139524,1,0
Mk153=Stimulus,1,141341,1,0
Mk154=Stimulus,122,141620,1,0
Mk155=Stimulus,122,142129,1,0
Mk156=Stimulus,122,142637,1,0
Mk157=Stimulus,122,143650,1,0
Mk158=Stimulus,122,144158,1,0
Mk159=Stimulus,122,144666,1,0
Mk160=Stimulus,1,147149,1,0
Mk161=Stimulus,123,147413,1,0
Mk162=Stimulus,123,147921,1,0
Mk163=Stimulus,123,148429,1,0
Mk164=Stimulus,123,149442,1,0
Mk165=Stimulus,123,149950,1,0
Mk166=Stimulus,123,150459,1,0
Mk167=Stimulus,1,152173,1,0
Mk168=Stimulus,124,152438,1,0
Mk169=Stimulus,124,152946,1,0
Mk170=Stimulus,124,153455,1,0
Mk171=Stimulus,124,154467,1,0
Mk172=Stimulus,124,154976,1,0
Mk173=Stimulus,124,155484,1,0
Mk174=Stimulus,1,158053,1,0
Mk175=Stimulus,125,158314,1,0
Mk176=Stimulus,125,158822,1,0
Mk177=Stimulus,125,159330,1,0
Mk178=Stimulus,125,160343,1,0
Mk179=Stimulus,125,160851,1,0
Mk180=Stimulus,125,161360,1,0
Mk181=Stimulus,1,164437,1,0
Mk182=Stimulus,126,164677,1,0
Mk183=Stimulus,126,165185,1,0
Mk184=Stimulus,126,165693,1,0
Mk185=Stimulus,126,166706,1,0
Mk186=Stimulus,126,167214,1,0
Mk187=Stimulus,126,167723,1,0
Mk188=Stimulus,1,170449,1,0
Mk189=Stimulus,227,170706,1,0
Mk190=Stimulus,227,171215,1,0
Mk191=Stimulus,227,171723,1,0
Mk192=Stimulus,227,172736,1,0
Mk193=Stimulus,227,173244,1,0
Mk194=Stimulus,227,173753,1,0
Mk195=Stimulus,2,176253,1,0
Mk196=Stimulus,128,176503,1,0
Mk197=Stimulus,128,177011,1,0
Mk198=Stimulus,128,177520,1,0
Mk199=Stimulus,128,178532,1,0
Mk200=Stimulus,128,179041,1,0
Mk201=Stimulus,128,179549,1,0
Mk202=Stimulus,2,181449,1,0
Mk203=Stimulus,229,181703,1,0
Mk204=Stimulus,229,182212,1,0
Mk205=Stimulus,229,182720,1,0
Mk206=Stimulus,229,183733,1,0
Mk207=Stimulus,229,184241,1,0
Mk208=Stimulus,229,184750,1,0
Mk209=Stimulus,2,186725,1,0
Mk210=Stimulus,230,186979,1,0
Mk211=Stimulus,230,187487,1,0
Mk212=Stimulus,230,187996,1,0
Mk213=Stimulus,230,189008,1,0
Mk214=Stimulus,230,189517,1,0
Mk215=Stimulus,230,190025,1,0
Mk216=Stimulus,1,192413,1,0
Mk217=Stimulus,131,192659,1,0
Mk218=Stimulus,131,193167,1,0
Mk219=Stimulus,131,193675,1,0
Mk220=Stimulus,131,194688,1,0
Mk221=Stimulus,131,195196,1,0
Mk222=Stimulus,131,195705,1,0
Mk223=Stimulus,1,197385,1,0
Mk224=Stimulus,2,197425,1,0
Mk225=Stimulus,232,197638,1,0
Mk226=Stimulus,232,198147,1,0
Mk227=Stimulus,232,198655,1,0
Mk228=Stimulus,232,199668,1,0
Mk229=Stimulus,232,200176,1,0
Mk230=Stimulus,232,200684,1,0
Mk231=Stimulus,2,202201,1,0
