Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S169_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190326130741712000
Mk2=Stimulus,4,32153,1,0
Mk3=Stimulus,16,32157,1,0
Mk4=Stimulus,16,32661,1,0
Mk5=Stimulus,16,33166,1,0
Mk6=Stimulus,12,33670,1,0
Mk7=Stimulus,12,34174,1,0
Mk8=Stimulus,12,34678,1,0
Mk9=Stimulus,14,35182,1,0
Mk10=Stimulus,14,35687,1,0
Mk11=Stimulus,14,36191,1,0
Mk12=Stimulus,17,36695,1,0
Mk13=Stimulus,17,37199,1,0
Mk14=Stimulus,17,37704,1,0
Mk15=Stimulus,13,38208,1,0
Mk16=Stimulus,13,38712,1,0
Mk17=Stimulus,13,39216,1,0
Mk18=Stimulus,15,39720,1,0
Mk19=Stimulus,15,40225,1,0
Mk20=Stimulus,15,40729,1,0
Mk21=Stimulus,18,41233,1,0
Mk22=Stimulus,18,41737,1,0
Mk23=Stimulus,18,42241,1,0
Mk24=Stimulus,11,42746,1,0
Mk25=Stimulus,11,43250,1,0
Mk26=Stimulus,11,43754,1,0
Mk27=Stimulus,27,44258,1,0
Mk28=Stimulus,27,44763,1,0
Mk29=Stimulus,27,45267,1,0
Mk30=Stimulus,25,45771,1,0
Mk31=Stimulus,25,46275,1,0
Mk32=Stimulus,25,46779,1,0
Mk33=Stimulus,24,47284,1,0
Mk34=Stimulus,24,47788,1,0
Mk35=Stimulus,24,48292,1,0
Mk36=Stimulus,22,48796,1,0
Mk37=Stimulus,22,49301,1,0
Mk38=Stimulus,22,49805,1,0
Mk39=Stimulus,28,50309,1,0
Mk40=Stimulus,28,50813,1,0
Mk41=Stimulus,28,51317,1,0
Mk42=Stimulus,26,51822,1,0
Mk43=Stimulus,26,52326,1,0
Mk44=Stimulus,26,52830,1,0
Mk45=Stimulus,23,53334,1,0
Mk46=Stimulus,23,53838,1,0
Mk47=Stimulus,23,54343,1,0
Mk48=Stimulus,21,54847,1,0
Mk49=Stimulus,21,55351,1,0
Mk50=Stimulus,21,55855,1,0
Mk51=Stimulus,36,56360,1,0
Mk52=Stimulus,36,56864,1,0
Mk53=Stimulus,36,57368,1,0
Mk54=Stimulus,35,57872,1,0
Mk55=Stimulus,35,58376,1,0
Mk56=Stimulus,35,58881,1,0
Mk57=Stimulus,31,59385,1,0
Mk58=Stimulus,31,59889,1,0
Mk59=Stimulus,31,60393,1,0
Mk60=Stimulus,32,60897,1,0
Mk61=Stimulus,32,61402,1,0
Mk62=Stimulus,32,61906,1,0
Mk63=Stimulus,37,62410,1,0
Mk64=Stimulus,37,62914,1,0
Mk65=Stimulus,37,63419,1,0
Mk66=Stimulus,34,63923,1,0
Mk67=Stimulus,34,64427,1,0
Mk68=Stimulus,34,64931,1,0
Mk69=Stimulus,38,65435,1,0
Mk70=Stimulus,38,65940,1,0
Mk71=Stimulus,38,66444,1,0
Mk72=Stimulus,33,66948,1,0
Mk73=Stimulus,33,67452,1,0
Mk74=Stimulus,33,67956,1,0
Mk75=Stimulus,45,68461,1,0
Mk76=Stimulus,45,68965,1,0
Mk77=Stimulus,45,69469,1,0
Mk78=Stimulus,47,69973,1,0
Mk79=Stimulus,47,70478,1,0
Mk80=Stimulus,47,70982,1,0
Mk81=Stimulus,44,71486,1,0
Mk82=Stimulus,44,71990,1,0
Mk83=Stimulus,44,72494,1,0
Mk84=Stimulus,41,72999,1,0
Mk85=Stimulus,41,73503,1,0
Mk86=Stimulus,41,74007,1,0
Mk87=Stimulus,46,74511,1,0
Mk88=Stimulus,46,75015,1,0
Mk89=Stimulus,46,75520,1,0
Mk90=Stimulus,43,76024,1,0
Mk91=Stimulus,43,76528,1,0
Mk92=Stimulus,43,77032,1,0
Mk93=Stimulus,42,77537,1,0
Mk94=Stimulus,42,78041,1,0
Mk95=Stimulus,42,78545,1,0
Mk96=Stimulus,48,79049,1,0
Mk97=Stimulus,48,79553,1,0
Mk98=Stimulus,48,80058,1,0
Mk99=Stimulus,51,80562,1,0
Mk100=Stimulus,51,81066,1,0
Mk101=Stimulus,51,81570,1,0
Mk102=Stimulus,57,82074,1,0
Mk103=Stimulus,57,82579,1,0
Mk104=Stimulus,57,83083,1,0
Mk105=Stimulus,53,83587,1,0
Mk106=Stimulus,53,84091,1,0
Mk107=Stimulus,53,84596,1,0
Mk108=Stimulus,55,85100,1,0
Mk109=Stimulus,55,85604,1,0
Mk110=Stimulus,55,86108,1,0
Mk111=Stimulus,56,86612,1,0
Mk112=Stimulus,56,87117,1,0
Mk113=Stimulus,56,87621,1,0
Mk114=Stimulus,58,88125,1,0
Mk115=Stimulus,58,88629,1,0
Mk116=Stimulus,58,89134,1,0
Mk117=Stimulus,54,89638,1,0
Mk118=Stimulus,54,90142,1,0
Mk119=Stimulus,54,90646,1,0
Mk120=Stimulus,52,91150,1,0
Mk121=Stimulus,52,91655,1,0
Mk122=Stimulus,52,92159,1,0
Mk123=Stimulus,63,92663,1,0
Mk124=Stimulus,63,93167,1,0
Mk125=Stimulus,63,93671,1,0
Mk126=Stimulus,65,94176,1,0
Mk127=Stimulus,65,94680,1,0
Mk128=Stimulus,65,95184,1,0
Mk129=Stimulus,66,95688,1,0
Mk130=Stimulus,66,96193,1,0
Mk131=Stimulus,66,96697,1,0
Mk132=Stimulus,68,97201,1,0
Mk133=Stimulus,68,97705,1,0
Mk134=Stimulus,68,98209,1,0
Mk135=Stimulus,61,98714,1,0
Mk136=Stimulus,61,99218,1,0
Mk137=Stimulus,61,99722,1,0
Mk138=Stimulus,67,100226,1,0
Mk139=Stimulus,67,100730,1,0
Mk140=Stimulus,67,101235,1,0
Mk141=Stimulus,64,101739,1,0
Mk142=Stimulus,64,102243,1,0
Mk143=Stimulus,64,102747,1,0
Mk144=Stimulus,62,103252,1,0
Mk145=Stimulus,62,103756,1,0
Mk146=Stimulus,62,104260,1,0
Mk147=Stimulus,78,104764,1,0
Mk148=Stimulus,78,105268,1,0
Mk149=Stimulus,78,105773,1,0
Mk150=Stimulus,71,106277,1,0
Mk151=Stimulus,71,106781,1,0
Mk152=Stimulus,71,107285,1,0
Mk153=Stimulus,77,107789,1,0
Mk154=Stimulus,77,108294,1,0
Mk155=Stimulus,77,108798,1,0
Mk156=Stimulus,74,109302,1,0
Mk157=Stimulus,74,109806,1,0
Mk158=Stimulus,74,110311,1,0
Mk159=Stimulus,72,110815,1,0
Mk160=Stimulus,72,111319,1,0
Mk161=Stimulus,72,111823,1,0
Mk162=Stimulus,76,112327,1,0
Mk163=Stimulus,76,112832,1,0
Mk164=Stimulus,76,113336,1,0
Mk165=Stimulus,73,113840,1,0
Mk166=Stimulus,73,114344,1,0
Mk167=Stimulus,73,114848,1,0
Mk168=Stimulus,75,115353,1,0
Mk169=Stimulus,75,115857,1,0
Mk170=Stimulus,75,116361,1,0
Mk171=Stimulus,84,116865,1,0
Mk172=Stimulus,84,117370,1,0
Mk173=Stimulus,84,117874,1,0
Mk174=Stimulus,86,118378,1,0
Mk175=Stimulus,86,118882,1,0
Mk176=Stimulus,86,119386,1,0
Mk177=Stimulus,85,119891,1,0
Mk178=Stimulus,85,120395,1,0
Mk179=Stimulus,85,120899,1,0
Mk180=Stimulus,82,121403,1,0
Mk181=Stimulus,82,121908,1,0
Mk182=Stimulus,82,122412,1,0
Mk183=Stimulus,81,122916,1,0
Mk184=Stimulus,81,123420,1,0
Mk185=Stimulus,81,123924,1,0
Mk186=Stimulus,88,124429,1,0
Mk187=Stimulus,88,124933,1,0
Mk188=Stimulus,88,125437,1,0
Mk189=Stimulus,87,125941,1,0
Mk190=Stimulus,87,126445,1,0
Mk191=Stimulus,87,126950,1,0
Mk192=Stimulus,83,127454,1,0
Mk193=Stimulus,83,127958,1,0
Mk194=Stimulus,83,128462,1,0
Mk195=Stimulus,91,128967,1,0
Mk196=Stimulus,91,129471,1,0
Mk197=Stimulus,91,129975,1,0
Mk198=Stimulus,98,130479,1,0
Mk199=Stimulus,98,130983,1,0
Mk200=Stimulus,98,131488,1,0
Mk201=Stimulus,95,131992,1,0
Mk202=Stimulus,95,132496,1,0
Mk203=Stimulus,95,133000,1,0
Mk204=Stimulus,97,133504,1,0
Mk205=Stimulus,97,134009,1,0
Mk206=Stimulus,97,134513,1,0
Mk207=Stimulus,93,135017,1,0
Mk208=Stimulus,93,135521,1,0
Mk209=Stimulus,93,136026,1,0
Mk210=Stimulus,94,136530,1,0
Mk211=Stimulus,94,137034,1,0
Mk212=Stimulus,94,137538,1,0
Mk213=Stimulus,92,138042,1,0
Mk214=Stimulus,92,138547,1,0
Mk215=Stimulus,92,139051,1,0
Mk216=Stimulus,96,139555,1,0
Mk217=Stimulus,96,140059,1,0
Mk218=Stimulus,96,140563,1,0
Mk219=Stimulus,104,141068,1,0
Mk220=Stimulus,104,141572,1,0
Mk221=Stimulus,104,142076,1,0
Mk222=Stimulus,105,142580,1,0
Mk223=Stimulus,105,143085,1,0
Mk224=Stimulus,105,143589,1,0
Mk225=Stimulus,101,144093,1,0
Mk226=Stimulus,101,144597,1,0
Mk227=Stimulus,101,145101,1,0
Mk228=Stimulus,102,145606,1,0
Mk229=Stimulus,102,146110,1,0
Mk230=Stimulus,102,146614,1,0
Mk231=Stimulus,108,147118,1,0
Mk232=Stimulus,108,147622,1,0
Mk233=Stimulus,108,148127,1,0
Mk234=Stimulus,107,148631,1,0
Mk235=Stimulus,107,149135,1,0
Mk236=Stimulus,107,149639,1,0
Mk237=Stimulus,106,150144,1,0
Mk238=Stimulus,106,150648,1,0
Mk239=Stimulus,106,151152,1,0
Mk240=Stimulus,103,151656,1,0
Mk241=Stimulus,103,152160,1,0
Mk242=Stimulus,103,152665,1,0
Mk243=Stimulus,116,153169,1,0
Mk244=Stimulus,116,153673,1,0
Mk245=Stimulus,116,154177,1,0
Mk246=Stimulus,118,154681,1,0
Mk247=Stimulus,118,155186,1,0
Mk248=Stimulus,118,155690,1,0
Mk249=Stimulus,114,156194,1,0
Mk250=Stimulus,114,156698,1,0
Mk251=Stimulus,114,157203,1,0
Mk252=Stimulus,113,157707,1,0
Mk253=Stimulus,113,158211,1,0
Mk254=Stimulus,113,158715,1,0
Mk255=Stimulus,111,159219,1,0
Mk256=Stimulus,111,159724,1,0
Mk257=Stimulus,111,160228,1,0
Mk258=Stimulus,112,160732,1,0
Mk259=Stimulus,112,161236,1,0
Mk260=Stimulus,112,161741,1,0
Mk261=Stimulus,115,162245,1,0
Mk262=Stimulus,115,162749,1,0
Mk263=Stimulus,115,163253,1,0
Mk264=Stimulus,117,163757,1,0
Mk265=Stimulus,117,164262,1,0
Mk266=Stimulus,117,164766,1,0
Mk267=Stimulus,121,165270,1,0
Mk268=Stimulus,121,165774,1,0
Mk269=Stimulus,121,166278,1,0
Mk270=Stimulus,122,166783,1,0
Mk271=Stimulus,122,167287,1,0
Mk272=Stimulus,122,167791,1,0
Mk273=Stimulus,128,168295,1,0
Mk274=Stimulus,128,168800,1,0
Mk275=Stimulus,128,169304,1,0
Mk276=Stimulus,125,169808,1,0
Mk277=Stimulus,125,170312,1,0
Mk278=Stimulus,125,170816,1,0
Mk279=Stimulus,126,171321,1,0
Mk280=Stimulus,126,171825,1,0
Mk281=Stimulus,126,172329,1,0
Mk282=Stimulus,124,172833,1,0
Mk283=Stimulus,124,173337,1,0
Mk284=Stimulus,124,173842,1,0
Mk285=Stimulus,123,174346,1,0
Mk286=Stimulus,123,174850,1,0
Mk287=Stimulus,123,175354,1,0
Mk288=Stimulus,127,175859,1,0
Mk289=Stimulus,127,176363,1,0
Mk290=Stimulus,127,176867,1,0
Mk291=Stimulus,138,177371,1,0
Mk292=Stimulus,138,177875,1,0
Mk293=Stimulus,138,178380,1,0
Mk294=Stimulus,131,178884,1,0
Mk295=Stimulus,131,179388,1,0
Mk296=Stimulus,131,179892,1,0
Mk297=Stimulus,135,180396,1,0
Mk298=Stimulus,135,180901,1,0
Mk299=Stimulus,135,181405,1,0
Mk300=Stimulus,137,181909,1,0
Mk301=Stimulus,137,182413,1,0
Mk302=Stimulus,137,182918,1,0
Mk303=Stimulus,134,183422,1,0
Mk304=Stimulus,134,183926,1,0
Mk305=Stimulus,134,184430,1,0
Mk306=Stimulus,132,184934,1,0
Mk307=Stimulus,132,185439,1,0
Mk308=Stimulus,132,185943,1,0
Mk309=Stimulus,133,186447,1,0
Mk310=Stimulus,133,186951,1,0
Mk311=Stimulus,133,187455,1,0
Mk312=Stimulus,136,187960,1,0
Mk313=Stimulus,136,188464,1,0
Mk314=Stimulus,136,188968,1,0
Mk315=Stimulus,141,189472,1,0
Mk316=Stimulus,141,189977,1,0
Mk317=Stimulus,141,190481,1,0
Mk318=Stimulus,144,190985,1,0
Mk319=Stimulus,144,191489,1,0
Mk320=Stimulus,144,191993,1,0
Mk321=Stimulus,147,192498,1,0
Mk322=Stimulus,147,193002,1,0
Mk323=Stimulus,147,193506,1,0
Mk324=Stimulus,148,194010,1,0
Mk325=Stimulus,148,194514,1,0
Mk326=Stimulus,148,195019,1,0
Mk327=Stimulus,145,195523,1,0
Mk328=Stimulus,145,196027,1,0
Mk329=Stimulus,145,196531,1,0
Mk330=Stimulus,143,197036,1,0
Mk331=Stimulus,143,197540,1,0
Mk332=Stimulus,143,198044,1,0
Mk333=Stimulus,146,198548,1,0
Mk334=Stimulus,146,199052,1,0
Mk335=Stimulus,146,199557,1,0
Mk336=Stimulus,142,200061,1,0
Mk337=Stimulus,142,200565,1,0
Mk338=Stimulus,142,201069,1,0
Mk339=Stimulus,153,201574,1,0
Mk340=Stimulus,153,202078,1,0
Mk341=Stimulus,153,202582,1,0
Mk342=Stimulus,154,203086,1,0
Mk343=Stimulus,154,203590,1,0
Mk344=Stimulus,154,204095,1,0
Mk345=Stimulus,158,204599,1,0
Mk346=Stimulus,158,205103,1,0
Mk347=Stimulus,158,205607,1,0
Mk348=Stimulus,155,206111,1,0
Mk349=Stimulus,155,206616,1,0
Mk350=Stimulus,155,207120,1,0
Mk351=Stimulus,151,207624,1,0
Mk352=Stimulus,151,208128,1,0
Mk353=Stimulus,151,208633,1,0
Mk354=Stimulus,156,209137,1,0
Mk355=Stimulus,156,209641,1,0
Mk356=Stimulus,156,210145,1,0
Mk357=Stimulus,152,210649,1,0
Mk358=Stimulus,152,211154,1,0
Mk359=Stimulus,152,211658,1,0
Mk360=Stimulus,157,212162,1,0
Mk361=Stimulus,157,212666,1,0
Mk362=Stimulus,157,213170,1,0
Mk363=Stimulus,161,213675,1,0
Mk364=Stimulus,161,214179,1,0
Mk365=Stimulus,161,214683,1,0
Mk366=Stimulus,162,215187,1,0
Mk367=Stimulus,162,215692,1,0
Mk368=Stimulus,162,216196,1,0
Mk369=Stimulus,167,216700,1,0
Mk370=Stimulus,167,217204,1,0
Mk371=Stimulus,167,217708,1,0
Mk372=Stimulus,165,218213,1,0
Mk373=Stimulus,165,218717,1,0
Mk374=Stimulus,165,219221,1,0
Mk375=Stimulus,168,219725,1,0
Mk376=Stimulus,168,220229,1,0
Mk377=Stimulus,168,220734,1,0
Mk378=Stimulus,164,221238,1,0
Mk379=Stimulus,164,221742,1,0
Mk380=Stimulus,164,222246,1,0
Mk381=Stimulus,163,222751,1,0
Mk382=Stimulus,163,223255,1,0
Mk383=Stimulus,163,223759,1,0
Mk384=Stimulus,166,224263,1,0
Mk385=Stimulus,166,224767,1,0
Mk386=Stimulus,166,225272,1,0
Mk387=Stimulus,171,225776,1,0
Mk388=Stimulus,171,226280,1,0
Mk389=Stimulus,171,226784,1,0
Mk390=Stimulus,172,227288,1,0
Mk391=Stimulus,172,227793,1,0
Mk392=Stimulus,172,228297,1,0
Mk393=Stimulus,176,228801,1,0
Mk394=Stimulus,176,229305,1,0
Mk395=Stimulus,176,229810,1,0
Mk396=Stimulus,174,230314,1,0
Mk397=Stimulus,174,230818,1,0
Mk398=Stimulus,174,231322,1,0
Mk399=Stimulus,178,231826,1,0
Mk400=Stimulus,178,232331,1,0
Mk401=Stimulus,178,232835,1,0
Mk402=Stimulus,173,233339,1,0
Mk403=Stimulus,173,233843,1,0
Mk404=Stimulus,173,234347,1,0
Mk405=Stimulus,175,234852,1,0
Mk406=Stimulus,175,235356,1,0
Mk407=Stimulus,175,235860,1,0
Mk408=Stimulus,177,236364,1,0
Mk409=Stimulus,177,236869,1,0
Mk410=Stimulus,177,237373,1,0
Mk411=Stimulus,181,237877,1,0
Mk412=Stimulus,181,238381,1,0
Mk413=Stimulus,181,238885,1,0
Mk414=Stimulus,184,239390,1,0
Mk415=Stimulus,184,239894,1,0
Mk416=Stimulus,184,240398,1,0
Mk417=Stimulus,188,240902,1,0
Mk418=Stimulus,188,241407,1,0
Mk419=Stimulus,188,241911,1,0
Mk420=Stimulus,187,242415,1,0
Mk421=Stimulus,187,242919,1,0
Mk422=Stimulus,187,243423,1,0
Mk423=Stimulus,183,243928,1,0
Mk424=Stimulus,183,244432,1,0
Mk425=Stimulus,183,244936,1,0
Mk426=Stimulus,186,245440,1,0
Mk427=Stimulus,186,245944,1,0
Mk428=Stimulus,186,246449,1,0
Mk429=Stimulus,185,246953,1,0
Mk430=Stimulus,185,247457,1,0
Mk431=Stimulus,185,247961,1,0
Mk432=Stimulus,182,248466,1,0
Mk433=Stimulus,182,248970,1,0
Mk434=Stimulus,182,249474,1,0
Mk435=Stimulus,198,249978,1,0
Mk436=Stimulus,198,250482,1,0
Mk437=Stimulus,198,250987,1,0
Mk438=Stimulus,192,251491,1,0
Mk439=Stimulus,192,251995,1,0
Mk440=Stimulus,192,252499,1,0
Mk441=Stimulus,193,253003,1,0
Mk442=Stimulus,193,253508,1,0
Mk443=Stimulus,193,254012,1,0
Mk444=Stimulus,191,254516,1,0
Mk445=Stimulus,191,255020,1,0
Mk446=Stimulus,191,255525,1,0
Mk447=Stimulus,197,256029,1,0
Mk448=Stimulus,197,256533,1,0
Mk449=Stimulus,197,257037,1,0
Mk450=Stimulus,194,257541,1,0
Mk451=Stimulus,194,258046,1,0
Mk452=Stimulus,194,258550,1,0
Mk453=Stimulus,196,259054,1,0
Mk454=Stimulus,196,259558,1,0
Mk455=Stimulus,196,260062,1,0
Mk456=Stimulus,195,260567,1,0
Mk457=Stimulus,195,261071,1,0
Mk458=Stimulus,195,261575,1,0
Mk459=Stimulus,206,262079,1,0
Mk460=Stimulus,206,262584,1,0
Mk461=Stimulus,206,263088,1,0
Mk462=Stimulus,201,263592,1,0
Mk463=Stimulus,201,264096,1,0
Mk464=Stimulus,201,264600,1,0
Mk465=Stimulus,202,265105,1,0
Mk466=Stimulus,202,265609,1,0
Mk467=Stimulus,202,266113,1,0
Mk468=Stimulus,205,266617,1,0
Mk469=Stimulus,205,267121,1,0
Mk470=Stimulus,205,267626,1,0
Mk471=Stimulus,207,268130,1,0
Mk472=Stimulus,207,268634,1,0
Mk473=Stimulus,207,269138,1,0
Mk474=Stimulus,203,269643,1,0
Mk475=Stimulus,203,270147,1,0
Mk476=Stimulus,203,270651,1,0
Mk477=Stimulus,208,271155,1,0
Mk478=Stimulus,208,271659,1,0
Mk479=Stimulus,208,272164,1,0
Mk480=Stimulus,204,272668,1,0
Mk481=Stimulus,204,273172,1,0
Mk482=Stimulus,204,273676,1,0
Mk483=Stimulus,216,274181,1,0
Mk484=Stimulus,216,274685,1,0
Mk485=Stimulus,216,275189,1,0
Mk486=Stimulus,217,275693,1,0
Mk487=Stimulus,217,276197,1,0
Mk488=Stimulus,217,276702,1,0
Mk489=Stimulus,211,277206,1,0
Mk490=Stimulus,211,277710,1,0
Mk491=Stimulus,211,278214,1,0
Mk492=Stimulus,214,278718,1,0
Mk493=Stimulus,214,279223,1,0
Mk494=Stimulus,214,279727,1,0
Mk495=Stimulus,215,280231,1,0
Mk496=Stimulus,215,280735,1,0
Mk497=Stimulus,215,281240,1,0
Mk498=Stimulus,212,281744,1,0
Mk499=Stimulus,212,282248,1,0
Mk500=Stimulus,212,282752,1,0
Mk501=Stimulus,218,283256,1,0
Mk502=Stimulus,218,283761,1,0
Mk503=Stimulus,218,284265,1,0
Mk504=Stimulus,213,284769,1,0
Mk505=Stimulus,213,285273,1,0
Mk506=Stimulus,213,285777,1,0
Mk507=Stimulus,222,286282,1,0
Mk508=Stimulus,222,286786,1,0
Mk509=Stimulus,222,287290,1,0
Mk510=Stimulus,225,287794,1,0
Mk511=Stimulus,225,288299,1,0
Mk512=Stimulus,225,288803,1,0
Mk513=Stimulus,227,289307,1,0
Mk514=Stimulus,227,289811,1,0
Mk515=Stimulus,227,290315,1,0
Mk516=Stimulus,223,290820,1,0
Mk517=Stimulus,223,291324,1,0
Mk518=Stimulus,223,291828,1,0
Mk519=Stimulus,228,292332,1,0
Mk520=Stimulus,228,292836,1,0
Mk521=Stimulus,228,293341,1,0
Mk522=Stimulus,226,293845,1,0
Mk523=Stimulus,226,294349,1,0
Mk524=Stimulus,226,294853,1,0
Mk525=Stimulus,224,295358,1,0
Mk526=Stimulus,224,295862,1,0
Mk527=Stimulus,224,296366,1,0
Mk528=Stimulus,221,296870,1,0
Mk529=Stimulus,221,297374,1,0
Mk530=Stimulus,221,297879,1,0
Mk531=Stimulus,233,298383,1,0
Mk532=Stimulus,233,298887,1,0
Mk533=Stimulus,233,299391,1,0
Mk534=Stimulus,237,299895,1,0
Mk535=Stimulus,237,300400,1,0
Mk536=Stimulus,237,300904,1,0
Mk537=Stimulus,232,301408,1,0
Mk538=Stimulus,232,301912,1,0
Mk539=Stimulus,232,302417,1,0
Mk540=Stimulus,231,302921,1,0
Mk541=Stimulus,231,303425,1,0
Mk542=Stimulus,231,303929,1,0
Mk543=Stimulus,235,304433,1,0
Mk544=Stimulus,235,304938,1,0
Mk545=Stimulus,235,305442,1,0
Mk546=Stimulus,234,305946,1,0
Mk547=Stimulus,234,306450,1,0
Mk548=Stimulus,234,306954,1,0
Mk549=Stimulus,238,307459,1,0
Mk550=Stimulus,238,307963,1,0
Mk551=Stimulus,238,308467,1,0
Mk552=Stimulus,236,308971,1,0
Mk553=Stimulus,236,309476,1,0
Mk554=Stimulus,236,309980,1,0
Mk555=Stimulus,248,310484,1,0
Mk556=Stimulus,248,310988,1,0
Mk557=Stimulus,248,311492,1,0
Mk558=Stimulus,246,311997,1,0
Mk559=Stimulus,246,312501,1,0
Mk560=Stimulus,246,313005,1,0
Mk561=Stimulus,242,313509,1,0
Mk562=Stimulus,242,314014,1,0
Mk563=Stimulus,242,314518,1,0
Mk564=Stimulus,244,315022,1,0
Mk565=Stimulus,244,315526,1,0
Mk566=Stimulus,244,316030,1,0
Mk567=Stimulus,243,316535,1,0
Mk568=Stimulus,243,317039,1,0
Mk569=Stimulus,243,317543,1,0
Mk570=Stimulus,245,318047,1,0
Mk571=Stimulus,245,318551,1,0
Mk572=Stimulus,245,319056,1,0
Mk573=Stimulus,241,319560,1,0
Mk574=Stimulus,241,320064,1,0
Mk575=Stimulus,241,320568,1,0
Mk576=Stimulus,247,321073,1,0
Mk577=Stimulus,247,321577,1,0
Mk578=Stimulus,247,322081,1,0
Mk579=Stimulus,247,322585,1,0
