Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj126_180301_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180301154833294000
Mk2=Stimulus,  4,6364,1,0
Mk3=Stimulus, 13,6368,1,0
Mk4=Stimulus, 13,6872,1,0
Mk5=Stimulus, 13,7376,1,0
Mk6=Stimulus, 11,7880,1,0
Mk7=Stimulus, 11,8385,1,0
Mk8=Stimulus, 11,8889,1,0
Mk9=Stimulus, 15,9393,1,0
Mk10=Stimulus, 15,9897,1,0
Mk11=Stimulus, 15,10402,1,0
Mk12=Stimulus, 17,10906,1,0
Mk13=Stimulus, 17,11410,1,0
Mk14=Stimulus, 17,11914,1,0
Mk15=Stimulus, 12,12418,1,0
Mk16=Stimulus, 12,12923,1,0
Mk17=Stimulus, 12,13427,1,0
Mk18=Stimulus, 18,13931,1,0
Mk19=Stimulus, 18,14435,1,0
Mk20=Stimulus, 18,14939,1,0
Mk21=Stimulus, 14,15444,1,0
Mk22=Stimulus, 14,15948,1,0
Mk23=Stimulus, 14,16452,1,0
Mk24=Stimulus, 16,16956,1,0
Mk25=Stimulus, 16,17461,1,0
Mk26=Stimulus, 16,17965,1,0
Mk27=Stimulus, 23,18469,1,0
Mk28=Stimulus, 23,18973,1,0
Mk29=Stimulus, 23,19477,1,0
Mk30=Stimulus, 28,19982,1,0
Mk31=Stimulus, 28,20486,1,0
Mk32=Stimulus, 28,20990,1,0
Mk33=Stimulus, 21,21494,1,0
Mk34=Stimulus, 21,21998,1,0
Mk35=Stimulus, 21,22503,1,0
Mk36=Stimulus, 25,23007,1,0
Mk37=Stimulus, 25,23511,1,0
Mk38=Stimulus, 25,24015,1,0
Mk39=Stimulus, 22,24520,1,0
Mk40=Stimulus, 22,25024,1,0
Mk41=Stimulus, 22,25528,1,0
Mk42=Stimulus, 26,26032,1,0
Mk43=Stimulus, 26,26536,1,0
Mk44=Stimulus, 26,27041,1,0
Mk45=Stimulus, 24,27545,1,0
Mk46=Stimulus, 24,28049,1,0
Mk47=Stimulus, 24,28553,1,0
Mk48=Stimulus, 27,29058,1,0
Mk49=Stimulus, 27,29562,1,0
Mk50=Stimulus, 27,30066,1,0
Mk51=Stimulus, 33,30570,1,0
Mk52=Stimulus, 33,31074,1,0
Mk53=Stimulus, 33,31579,1,0
Mk54=Stimulus, 31,32083,1,0
Mk55=Stimulus, 31,32587,1,0
Mk56=Stimulus, 31,33091,1,0
Mk57=Stimulus, 38,33595,1,0
Mk58=Stimulus, 38,34100,1,0
Mk59=Stimulus, 38,34604,1,0
Mk60=Stimulus, 34,35108,1,0
Mk61=Stimulus, 34,35612,1,0
Mk62=Stimulus, 34,36117,1,0
Mk63=Stimulus, 35,36621,1,0
Mk64=Stimulus, 35,37125,1,0
Mk65=Stimulus, 35,37629,1,0
Mk66=Stimulus, 32,38133,1,0
Mk67=Stimulus, 32,38638,1,0
Mk68=Stimulus, 32,39142,1,0
Mk69=Stimulus, 37,39646,1,0
Mk70=Stimulus, 37,40150,1,0
Mk71=Stimulus, 37,40654,1,0
Mk72=Stimulus, 36,41159,1,0
Mk73=Stimulus, 36,41663,1,0
Mk74=Stimulus, 36,42167,1,0
Mk75=Stimulus, 47,42671,1,0
Mk76=Stimulus, 47,43176,1,0
Mk77=Stimulus, 47,43680,1,0
Mk78=Stimulus, 48,44184,1,0
Mk79=Stimulus, 48,44688,1,0
Mk80=Stimulus, 48,45192,1,0
Mk81=Stimulus, 43,45697,1,0
Mk82=Stimulus, 43,46201,1,0
Mk83=Stimulus, 43,46705,1,0
Mk84=Stimulus, 46,47209,1,0
Mk85=Stimulus, 46,47713,1,0
Mk86=Stimulus, 46,48218,1,0
Mk87=Stimulus, 45,48722,1,0
Mk88=Stimulus, 45,49226,1,0
Mk89=Stimulus, 45,49730,1,0
Mk90=Stimulus, 42,50235,1,0
Mk91=Stimulus, 42,50739,1,0
Mk92=Stimulus, 42,51243,1,0
Mk93=Stimulus, 44,51747,1,0
Mk94=Stimulus, 44,52251,1,0
Mk95=Stimulus, 44,52756,1,0
Mk96=Stimulus, 41,53260,1,0
Mk97=Stimulus, 41,53764,1,0
Mk98=Stimulus, 41,54268,1,0
Mk99=Stimulus, 53,54773,1,0
Mk100=Stimulus, 53,55277,1,0
Mk101=Stimulus, 53,55781,1,0
Mk102=Stimulus, 55,56285,1,0
Mk103=Stimulus, 55,56789,1,0
Mk104=Stimulus, 55,57294,1,0
Mk105=Stimulus, 52,57798,1,0
Mk106=Stimulus, 52,58302,1,0
Mk107=Stimulus, 52,58806,1,0
Mk108=Stimulus, 57,59310,1,0
Mk109=Stimulus, 57,59815,1,0
Mk110=Stimulus, 57,60319,1,0
Mk111=Stimulus, 51,60823,1,0
Mk112=Stimulus, 51,61327,1,0
Mk113=Stimulus, 51,61832,1,0
Mk114=Stimulus, 56,62336,1,0
Mk115=Stimulus, 56,62840,1,0
Mk116=Stimulus, 56,63344,1,0
Mk117=Stimulus, 54,63848,1,0
Mk118=Stimulus, 54,64353,1,0
Mk119=Stimulus, 54,64857,1,0
Mk120=Stimulus, 58,65361,1,0
Mk121=Stimulus, 58,65865,1,0
Mk122=Stimulus, 58,66369,1,0
Mk123=Stimulus, 63,66874,1,0
Mk124=Stimulus, 63,67378,1,0
Mk125=Stimulus, 63,67882,1,0
Mk126=Stimulus, 65,68386,1,0
Mk127=Stimulus, 65,68891,1,0
Mk128=Stimulus, 65,69395,1,0
Mk129=Stimulus, 61,69899,1,0
Mk130=Stimulus, 61,70403,1,0
Mk131=Stimulus, 61,70907,1,0
Mk132=Stimulus, 64,71412,1,0
Mk133=Stimulus, 64,71916,1,0
Mk134=Stimulus, 64,72420,1,0
Mk135=Stimulus, 66,72924,1,0
Mk136=Stimulus, 66,73428,1,0
Mk137=Stimulus, 66,73933,1,0
Mk138=Stimulus, 67,74437,1,0
Mk139=Stimulus, 67,74941,1,0
Mk140=Stimulus, 67,75445,1,0
Mk141=Stimulus, 68,75950,1,0
Mk142=Stimulus, 68,76454,1,0
Mk143=Stimulus, 68,76958,1,0
Mk144=Stimulus, 62,77462,1,0
Mk145=Stimulus, 62,77966,1,0
Mk146=Stimulus, 62,78471,1,0
Mk147=Stimulus, 73,78975,1,0
Mk148=Stimulus, 73,79479,1,0
Mk149=Stimulus, 73,79983,1,0
Mk150=Stimulus, 75,80487,1,0
Mk151=Stimulus, 75,80992,1,0
Mk152=Stimulus, 75,81496,1,0
Mk153=Stimulus, 77,82000,1,0
Mk154=Stimulus, 77,82504,1,0
Mk155=Stimulus, 77,83009,1,0
Mk156=Stimulus, 78,83513,1,0
Mk157=Stimulus, 78,84017,1,0
Mk158=Stimulus, 78,84521,1,0
Mk159=Stimulus, 74,85025,1,0
Mk160=Stimulus, 74,85530,1,0
Mk161=Stimulus, 74,86034,1,0
Mk162=Stimulus, 72,86538,1,0
Mk163=Stimulus, 72,87042,1,0
Mk164=Stimulus, 72,87547,1,0
Mk165=Stimulus, 71,88051,1,0
Mk166=Stimulus, 71,88555,1,0
Mk167=Stimulus, 71,89059,1,0
Mk168=Stimulus, 76,89563,1,0
Mk169=Stimulus, 76,90068,1,0
Mk170=Stimulus, 76,90572,1,0
Mk171=Stimulus, 81,91076,1,0
Mk172=Stimulus, 81,91580,1,0
Mk173=Stimulus, 81,92084,1,0
Mk174=Stimulus, 83,92589,1,0
Mk175=Stimulus, 83,93093,1,0
Mk176=Stimulus, 83,93597,1,0
Mk177=Stimulus, 85,94101,1,0
Mk178=Stimulus, 85,94606,1,0
Mk179=Stimulus, 85,95110,1,0
Mk180=Stimulus, 88,95614,1,0
Mk181=Stimulus, 88,96118,1,0
Mk182=Stimulus, 88,96622,1,0
Mk183=Stimulus, 87,97127,1,0
Mk184=Stimulus, 87,97631,1,0
Mk185=Stimulus, 87,98135,1,0
Mk186=Stimulus, 82,98639,1,0
Mk187=Stimulus, 82,99143,1,0
Mk188=Stimulus, 82,99648,1,0
Mk189=Stimulus, 84,100152,1,0
Mk190=Stimulus, 84,100656,1,0
Mk191=Stimulus, 84,101160,1,0
Mk192=Stimulus, 86,101665,1,0
Mk193=Stimulus, 86,102169,1,0
Mk194=Stimulus, 86,102673,1,0
Mk195=Stimulus, 97,103177,1,0
Mk196=Stimulus, 97,103681,1,0
Mk197=Stimulus, 97,104186,1,0
Mk198=Stimulus, 98,104690,1,0
Mk199=Stimulus, 98,105194,1,0
Mk200=Stimulus, 98,105698,1,0
Mk201=Stimulus, 94,106202,1,0
Mk202=Stimulus, 94,106707,1,0
Mk203=Stimulus, 94,107211,1,0
Mk204=Stimulus, 93,107715,1,0
Mk205=Stimulus, 93,108219,1,0
Mk206=Stimulus, 93,108724,1,0
Mk207=Stimulus, 91,109228,1,0
Mk208=Stimulus, 91,109732,1,0
Mk209=Stimulus, 91,110236,1,0
Mk210=Stimulus, 92,110740,1,0
Mk211=Stimulus, 92,111245,1,0
Mk212=Stimulus, 92,111749,1,0
Mk213=Stimulus, 96,112253,1,0
Mk214=Stimulus, 96,112757,1,0
Mk215=Stimulus, 96,113262,1,0
Mk216=Stimulus, 95,113766,1,0
Mk217=Stimulus, 95,114270,1,0
Mk218=Stimulus, 95,114774,1,0
Mk219=Stimulus,107,115278,1,0
Mk220=Stimulus,107,115783,1,0
Mk221=Stimulus,107,116287,1,0
Mk222=Stimulus,106,116791,1,0
Mk223=Stimulus,106,117295,1,0
Mk224=Stimulus,106,117799,1,0
Mk225=Stimulus,101,118304,1,0
Mk226=Stimulus,101,118808,1,0
Mk227=Stimulus,101,119312,1,0
Mk228=Stimulus,102,119816,1,0
Mk229=Stimulus,102,120321,1,0
Mk230=Stimulus,102,120825,1,0
Mk231=Stimulus,105,121329,1,0
Mk232=Stimulus,105,121833,1,0
Mk233=Stimulus,105,122337,1,0
Mk234=Stimulus,108,122842,1,0
Mk235=Stimulus,108,123346,1,0
Mk236=Stimulus,108,123850,1,0
Mk237=Stimulus,104,124354,1,0
Mk238=Stimulus,104,124858,1,0
Mk239=Stimulus,104,125363,1,0
Mk240=Stimulus,103,125867,1,0
Mk241=Stimulus,103,126371,1,0
Mk242=Stimulus,103,126875,1,0
Mk243=Stimulus,116,127380,1,0
Mk244=Stimulus,116,127884,1,0
Mk245=Stimulus,116,128388,1,0
Mk246=Stimulus,111,128892,1,0
Mk247=Stimulus,111,129396,1,0
Mk248=Stimulus,111,129901,1,0
Mk249=Stimulus,115,130405,1,0
Mk250=Stimulus,115,130909,1,0
Mk251=Stimulus,115,131413,1,0
Mk252=Stimulus,113,131917,1,0
Mk253=Stimulus,113,132422,1,0
Mk254=Stimulus,113,132926,1,0
Mk255=Stimulus,112,133430,1,0
Mk256=Stimulus,112,133934,1,0
Mk257=Stimulus,112,134439,1,0
Mk258=Stimulus,118,134943,1,0
Mk259=Stimulus,118,135447,1,0
Mk260=Stimulus,118,135951,1,0
Mk261=Stimulus,114,136455,1,0
Mk262=Stimulus,114,136960,1,0
Mk263=Stimulus,114,137464,1,0
Mk264=Stimulus,117,137968,1,0
Mk265=Stimulus,117,138472,1,0
Mk266=Stimulus,117,138976,1,0
Mk267=Stimulus,126,139481,1,0
Mk268=Stimulus,126,139985,1,0
Mk269=Stimulus,126,140489,1,0
Mk270=Stimulus,125,140993,1,0
Mk271=Stimulus,125,141498,1,0
Mk272=Stimulus,125,142002,1,0
Mk273=Stimulus,123,142506,1,0
Mk274=Stimulus,123,143010,1,0
Mk275=Stimulus,123,143514,1,0
Mk276=Stimulus,124,144019,1,0
Mk277=Stimulus,124,144523,1,0
Mk278=Stimulus,124,145027,1,0
Mk279=Stimulus,122,145531,1,0
Mk280=Stimulus,122,146036,1,0
Mk281=Stimulus,122,146540,1,0
Mk282=Stimulus,127,147044,1,0
Mk283=Stimulus,127,147548,1,0
Mk284=Stimulus,127,148052,1,0
Mk285=Stimulus,121,148557,1,0
Mk286=Stimulus,121,149061,1,0
Mk287=Stimulus,121,149565,1,0
Mk288=Stimulus,128,150069,1,0
Mk289=Stimulus,128,150573,1,0
Mk290=Stimulus,128,151078,1,0
Mk291=Stimulus,137,151582,1,0
Mk292=Stimulus,137,152086,1,0
Mk293=Stimulus,137,152590,1,0
Mk294=Stimulus,131,153095,1,0
Mk295=Stimulus,131,153599,1,0
Mk296=Stimulus,131,154103,1,0
Mk297=Stimulus,133,154607,1,0
Mk298=Stimulus,133,155111,1,0
Mk299=Stimulus,133,155616,1,0
Mk300=Stimulus,134,156120,1,0
Mk301=Stimulus,134,156624,1,0
Mk302=Stimulus,134,157128,1,0
Mk303=Stimulus,136,157632,1,0
Mk304=Stimulus,136,158137,1,0
Mk305=Stimulus,136,158641,1,0
Mk306=Stimulus,135,159145,1,0
Mk307=Stimulus,135,159649,1,0
Mk308=Stimulus,135,160154,1,0
Mk309=Stimulus,138,160658,1,0
Mk310=Stimulus,138,161162,1,0
Mk311=Stimulus,138,161666,1,0
Mk312=Stimulus,132,162170,1,0
Mk313=Stimulus,132,162675,1,0
Mk314=Stimulus,132,163179,1,0
Mk315=Stimulus,144,163683,1,0
Mk316=Stimulus,144,164187,1,0
Mk317=Stimulus,144,164691,1,0
Mk318=Stimulus,148,165196,1,0
Mk319=Stimulus,148,165700,1,0
Mk320=Stimulus,148,166204,1,0
Mk321=Stimulus,146,166708,1,0
Mk322=Stimulus,146,167213,1,0
Mk323=Stimulus,146,167717,1,0
Mk324=Stimulus,145,168221,1,0
Mk325=Stimulus,145,168725,1,0
Mk326=Stimulus,145,169229,1,0
Mk327=Stimulus,142,169734,1,0
Mk328=Stimulus,142,170238,1,0
Mk329=Stimulus,142,170742,1,0
Mk330=Stimulus,141,171246,1,0
Mk331=Stimulus,141,171751,1,0
Mk332=Stimulus,141,172255,1,0
Mk333=Stimulus,147,172759,1,0
Mk334=Stimulus,147,173263,1,0
Mk335=Stimulus,147,173767,1,0
Mk336=Stimulus,143,174272,1,0
Mk337=Stimulus,143,174776,1,0
Mk338=Stimulus,143,175280,1,0
Mk339=Stimulus,157,175784,1,0
Mk340=Stimulus,157,176288,1,0
Mk341=Stimulus,157,176793,1,0
Mk342=Stimulus,153,177297,1,0
Mk343=Stimulus,153,177801,1,0
Mk344=Stimulus,153,178305,1,0
Mk345=Stimulus,152,178810,1,0
Mk346=Stimulus,152,179314,1,0
Mk347=Stimulus,152,179818,1,0
Mk348=Stimulus,156,180322,1,0
Mk349=Stimulus,156,180826,1,0
Mk350=Stimulus,156,181331,1,0
Mk351=Stimulus,158,181835,1,0
Mk352=Stimulus,158,182339,1,0
Mk353=Stimulus,158,182843,1,0
Mk354=Stimulus,151,183347,1,0
Mk355=Stimulus,151,183852,1,0
Mk356=Stimulus,151,184356,1,0
Mk357=Stimulus,155,184860,1,0
Mk358=Stimulus,155,185364,1,0
Mk359=Stimulus,155,185869,1,0
Mk360=Stimulus,154,186373,1,0
Mk361=Stimulus,154,186877,1,0
Mk362=Stimulus,154,187381,1,0
Mk363=Stimulus,163,187885,1,0
Mk364=Stimulus,163,188390,1,0
Mk365=Stimulus,163,188894,1,0
Mk366=Stimulus,168,189398,1,0
Mk367=Stimulus,168,189902,1,0
Mk368=Stimulus,168,190406,1,0
Mk369=Stimulus,166,190911,1,0
Mk370=Stimulus,166,191415,1,0
Mk371=Stimulus,166,191919,1,0
Mk372=Stimulus,161,192423,1,0
Mk373=Stimulus,161,192928,1,0
Mk374=Stimulus,161,193432,1,0
Mk375=Stimulus,164,193936,1,0
Mk376=Stimulus,164,194440,1,0
Mk377=Stimulus,164,194944,1,0
Mk378=Stimulus,167,195449,1,0
Mk379=Stimulus,167,195953,1,0
Mk380=Stimulus,167,196457,1,0
Mk381=Stimulus,165,196961,1,0
Mk382=Stimulus,165,197465,1,0
Mk383=Stimulus,165,197970,1,0
Mk384=Stimulus,162,198474,1,0
Mk385=Stimulus,162,198978,1,0
Mk386=Stimulus,162,199482,1,0
Mk387=Stimulus,174,199987,1,0
Mk388=Stimulus,174,200491,1,0
Mk389=Stimulus,174,200995,1,0
Mk390=Stimulus,171,201499,1,0
Mk391=Stimulus,171,202003,1,0
Mk392=Stimulus,171,202508,1,0
Mk393=Stimulus,177,203012,1,0
Mk394=Stimulus,177,203516,1,0
Mk395=Stimulus,177,204020,1,0
Mk396=Stimulus,172,204525,1,0
Mk397=Stimulus,172,205029,1,0
Mk398=Stimulus,172,205533,1,0
Mk399=Stimulus,175,206037,1,0
Mk400=Stimulus,175,206541,1,0
Mk401=Stimulus,175,207046,1,0
Mk402=Stimulus,178,207550,1,0
Mk403=Stimulus,178,208054,1,0
Mk404=Stimulus,178,208558,1,0
Mk405=Stimulus,173,209062,1,0
Mk406=Stimulus,173,209567,1,0
Mk407=Stimulus,173,210071,1,0
Mk408=Stimulus,176,210575,1,0
Mk409=Stimulus,176,211079,1,0
Mk410=Stimulus,176,211584,1,0
Mk411=Stimulus,188,212088,1,0
Mk412=Stimulus,188,212592,1,0
Mk413=Stimulus,188,213096,1,0
Mk414=Stimulus,181,213600,1,0
Mk415=Stimulus,181,214105,1,0
Mk416=Stimulus,181,214609,1,0
Mk417=Stimulus,187,215113,1,0
Mk418=Stimulus,187,215617,1,0
Mk419=Stimulus,187,216121,1,0
Mk420=Stimulus,185,216626,1,0
Mk421=Stimulus,185,217130,1,0
Mk422=Stimulus,185,217634,1,0
Mk423=Stimulus,183,218138,1,0
Mk424=Stimulus,183,218643,1,0
Mk425=Stimulus,183,219147,1,0
Mk426=Stimulus,184,219651,1,0
Mk427=Stimulus,184,220155,1,0
Mk428=Stimulus,184,220659,1,0
Mk429=Stimulus,186,221164,1,0
Mk430=Stimulus,186,221668,1,0
Mk431=Stimulus,186,222172,1,0
Mk432=Stimulus,182,222676,1,0
Mk433=Stimulus,182,223180,1,0
Mk434=Stimulus,182,223685,1,0
Mk435=Stimulus,198,224189,1,0
Mk436=Stimulus,198,224693,1,0
Mk437=Stimulus,198,225197,1,0
Mk438=Stimulus,194,225702,1,0
Mk439=Stimulus,194,226206,1,0
Mk440=Stimulus,194,226710,1,0
Mk441=Stimulus,196,227214,1,0
Mk442=Stimulus,196,227718,1,0
Mk443=Stimulus,196,228223,1,0
Mk444=Stimulus,197,228727,1,0
Mk445=Stimulus,197,229231,1,0
Mk446=Stimulus,197,229735,1,0
Mk447=Stimulus,191,230240,1,0
Mk448=Stimulus,191,230744,1,0
Mk449=Stimulus,191,231248,1,0
Mk450=Stimulus,193,231752,1,0
Mk451=Stimulus,193,232256,1,0
Mk452=Stimulus,193,232761,1,0
Mk453=Stimulus,195,233265,1,0
Mk454=Stimulus,195,233769,1,0
Mk455=Stimulus,195,234273,1,0
Mk456=Stimulus,192,234777,1,0
Mk457=Stimulus,192,235282,1,0
Mk458=Stimulus,192,235786,1,0
Mk459=Stimulus,204,236290,1,0
Mk460=Stimulus,204,236794,1,0
Mk461=Stimulus,204,237299,1,0
Mk462=Stimulus,208,237803,1,0
Mk463=Stimulus,208,238307,1,0
Mk464=Stimulus,208,238811,1,0
Mk465=Stimulus,207,239315,1,0
Mk466=Stimulus,207,239820,1,0
Mk467=Stimulus,207,240324,1,0
Mk468=Stimulus,205,240828,1,0
Mk469=Stimulus,205,241332,1,0
Mk470=Stimulus,205,241836,1,0
Mk471=Stimulus,206,242341,1,0
Mk472=Stimulus,206,242845,1,0
Mk473=Stimulus,206,243349,1,0
Mk474=Stimulus,201,243853,1,0
Mk475=Stimulus,201,244358,1,0
Mk476=Stimulus,201,244862,1,0
Mk477=Stimulus,202,245366,1,0
Mk478=Stimulus,202,245870,1,0
Mk479=Stimulus,202,246374,1,0
Mk480=Stimulus,203,246879,1,0
Mk481=Stimulus,203,247383,1,0
Mk482=Stimulus,203,247887,1,0
Mk483=Stimulus,216,248391,1,0
Mk484=Stimulus,216,248895,1,0
Mk485=Stimulus,216,249400,1,0
Mk486=Stimulus,211,249904,1,0
Mk487=Stimulus,211,250408,1,0
Mk488=Stimulus,211,250912,1,0
Mk489=Stimulus,212,251417,1,0
Mk490=Stimulus,212,251921,1,0
Mk491=Stimulus,212,252425,1,0
Mk492=Stimulus,215,252929,1,0
Mk493=Stimulus,215,253433,1,0
Mk494=Stimulus,215,253938,1,0
Mk495=Stimulus,217,254442,1,0
Mk496=Stimulus,217,254946,1,0
Mk497=Stimulus,217,255450,1,0
Mk498=Stimulus,218,255954,1,0
Mk499=Stimulus,218,256459,1,0
Mk500=Stimulus,218,256963,1,0
Mk501=Stimulus,213,257467,1,0
Mk502=Stimulus,213,257971,1,0
Mk503=Stimulus,213,258476,1,0
Mk504=Stimulus,214,258980,1,0
Mk505=Stimulus,214,259484,1,0
Mk506=Stimulus,214,259988,1,0
Mk507=Stimulus,221,260492,1,0
Mk508=Stimulus,221,260997,1,0
Mk509=Stimulus,221,261501,1,0
Mk510=Stimulus,222,262005,1,0
Mk511=Stimulus,222,262509,1,0
Mk512=Stimulus,222,263014,1,0
Mk513=Stimulus,223,263518,1,0
Mk514=Stimulus,223,264022,1,0
Mk515=Stimulus,223,264526,1,0
Mk516=Stimulus,227,265030,1,0
Mk517=Stimulus,227,265535,1,0
Mk518=Stimulus,227,266039,1,0
Mk519=Stimulus,226,266543,1,0
Mk520=Stimulus,226,267047,1,0
Mk521=Stimulus,226,267551,1,0
Mk522=Stimulus,228,268056,1,0
Mk523=Stimulus,228,268560,1,0
Mk524=Stimulus,228,269064,1,0
Mk525=Stimulus,225,269568,1,0
Mk526=Stimulus,225,270073,1,0
Mk527=Stimulus,225,270577,1,0
Mk528=Stimulus,224,271081,1,0
Mk529=Stimulus,224,271585,1,0
Mk530=Stimulus,224,272089,1,0
Mk531=Stimulus,238,272594,1,0
Mk532=Stimulus,238,273098,1,0
Mk533=Stimulus,238,273602,1,0
Mk534=Stimulus,231,274106,1,0
Mk535=Stimulus,231,274610,1,0
Mk536=Stimulus,231,275115,1,0
Mk537=Stimulus,236,275619,1,0
Mk538=Stimulus,236,276123,1,0
Mk539=Stimulus,236,276627,1,0
Mk540=Stimulus,232,277132,1,0
Mk541=Stimulus,232,277636,1,0
Mk542=Stimulus,232,278140,1,0
Mk543=Stimulus,235,278644,1,0
Mk544=Stimulus,235,279148,1,0
Mk545=Stimulus,235,279653,1,0
Mk546=Stimulus,237,280157,1,0
Mk547=Stimulus,237,280661,1,0
Mk548=Stimulus,237,281165,1,0
Mk549=Stimulus,233,281669,1,0
Mk550=Stimulus,233,282174,1,0
Mk551=Stimulus,233,282678,1,0
Mk552=Stimulus,234,283182,1,0
Mk553=Stimulus,234,283686,1,0
Mk554=Stimulus,234,284191,1,0
Mk555=Stimulus,242,284695,1,0
Mk556=Stimulus,242,285199,1,0
Mk557=Stimulus,242,285703,1,0
Mk558=Stimulus,246,286207,1,0
Mk559=Stimulus,246,286712,1,0
Mk560=Stimulus,246,287216,1,0
Mk561=Stimulus,244,287720,1,0
Mk562=Stimulus,244,288224,1,0
Mk563=Stimulus,244,288728,1,0
Mk564=Stimulus,243,289233,1,0
Mk565=Stimulus,243,289737,1,0
Mk566=Stimulus,243,290241,1,0
Mk567=Stimulus,245,290745,1,0
Mk568=Stimulus,245,291250,1,0
Mk569=Stimulus,245,291754,1,0
Mk570=Stimulus,247,292258,1,0
Mk571=Stimulus,247,292762,1,0
Mk572=Stimulus,247,293266,1,0
Mk573=Stimulus,248,293771,1,0
Mk574=Stimulus,248,294275,1,0
Mk575=Stimulus,248,294779,1,0
Mk576=Stimulus,241,295283,1,0
Mk577=Stimulus,241,295788,1,0
Mk578=Stimulus,241,296292,1,0
Mk579=Stimulus,241,296796,1,0
Mk580=Stimulus,  3,307444,1,0
Mk581=Stimulus,  4,315760,1,0
Mk582=Stimulus,  4,341027,1,0
Mk583=Stimulus,101,341034,1,0
Mk584=Stimulus,101,341542,1,0
Mk585=Stimulus,101,342050,1,0
Mk586=Stimulus,101,343063,1,0
Mk587=Stimulus,101,343571,1,0
Mk588=Stimulus,101,344080,1,0
Mk589=Stimulus,  1,345191,1,0
Mk590=Stimulus,202,345471,1,0
Mk591=Stimulus,202,345980,1,0
Mk592=Stimulus,202,346488,1,0
Mk593=Stimulus,202,347501,1,0
Mk594=Stimulus,202,348009,1,0
Mk595=Stimulus,202,348518,1,0
Mk596=Stimulus,  2,348771,1,0
Mk597=Stimulus,  2,350027,1,0
Mk598=Stimulus,203,350268,1,0
Mk599=Stimulus,203,350776,1,0
Mk600=Stimulus,203,351285,1,0
Mk601=Stimulus,203,352297,1,0
Mk602=Stimulus,203,352806,1,0
Mk603=Stimulus,203,353314,1,0
Mk604=Stimulus,  2,354499,1,0
Mk605=Stimulus,104,354768,1,0
Mk606=Stimulus,104,355277,1,0
Mk607=Stimulus,104,355785,1,0
Mk608=Stimulus,104,356798,1,0
Mk609=Stimulus,104,357306,1,0
Mk610=Stimulus,104,357814,1,0
Mk611=Stimulus,  1,359275,1,0
Mk612=Stimulus,205,359515,1,0
Mk613=Stimulus,205,360023,1,0
Mk614=Stimulus,205,360531,1,0
Mk615=Stimulus,205,361544,1,0
Mk616=Stimulus,205,362052,1,0
Mk617=Stimulus,205,362561,1,0
Mk618=Stimulus,  2,363751,1,0
Mk619=Stimulus,106,364015,1,0
Mk620=Stimulus,106,364523,1,0
Mk621=Stimulus,106,365032,1,0
Mk622=Stimulus,106,366044,1,0
Mk623=Stimulus,106,366553,1,0
Mk624=Stimulus,106,367061,1,0
Mk625=Stimulus,  1,368219,1,0
Mk626=Stimulus,107,368465,1,0
Mk627=Stimulus,107,368974,1,0
Mk628=Stimulus,107,369482,1,0
Mk629=Stimulus,107,370495,1,0
Mk630=Stimulus,107,371003,1,0
Mk631=Stimulus,107,371512,1,0
Mk632=Stimulus,  1,372683,1,0
Mk633=Stimulus,208,372928,1,0
Mk634=Stimulus,208,373437,1,0
Mk635=Stimulus,208,373945,1,0
Mk636=Stimulus,208,374958,1,0
Mk637=Stimulus,208,375466,1,0
Mk638=Stimulus,208,375974,1,0
Mk639=Stimulus,  2,377195,1,0
Mk640=Stimulus,209,377445,1,0
Mk641=Stimulus,209,377954,1,0
Mk642=Stimulus,209,378462,1,0
Mk643=Stimulus,209,379475,1,0
Mk644=Stimulus,209,379983,1,0
Mk645=Stimulus,209,380492,1,0
Mk646=Stimulus,  2,381647,1,0
Mk647=Stimulus,110,381917,1,0
Mk648=Stimulus,110,382425,1,0
Mk649=Stimulus,110,382933,1,0
Mk650=Stimulus,110,383946,1,0
Mk651=Stimulus,110,384454,1,0
Mk652=Stimulus,110,384963,1,0
Mk653=Stimulus,  1,386099,1,0
Mk654=Stimulus,111,386359,1,0
Mk655=Stimulus,111,386867,1,0
Mk656=Stimulus,111,387376,1,0
Mk657=Stimulus,111,388388,1,0
Mk658=Stimulus,111,388897,1,0
Mk659=Stimulus,111,389405,1,0
Mk660=Stimulus,  1,390555,1,0
Mk661=Stimulus,212,390805,1,0
Mk662=Stimulus,212,391313,1,0
Mk663=Stimulus,212,391822,1,0
Mk664=Stimulus,212,392834,1,0
Mk665=Stimulus,212,393343,1,0
Mk666=Stimulus,212,393851,1,0
Mk667=Stimulus,  2,394987,1,0
Mk668=Stimulus,113,395226,1,0
Mk669=Stimulus,113,395735,1,0
Mk670=Stimulus,113,396243,1,0
Mk671=Stimulus,113,397256,1,0
Mk672=Stimulus,113,397764,1,0
Mk673=Stimulus,113,398272,1,0
Mk674=Stimulus,  1,399407,1,0
Mk675=Stimulus,114,399668,1,0
Mk676=Stimulus,114,400177,1,0
Mk677=Stimulus,114,400685,1,0
Mk678=Stimulus,114,401698,1,0
Mk679=Stimulus,114,402206,1,0
Mk680=Stimulus,114,402715,1,0
Mk681=Stimulus,  2,403963,1,0
Mk682=Stimulus,115,404240,1,0
Mk683=Stimulus,115,404748,1,0
Mk684=Stimulus,115,405256,1,0
Mk685=Stimulus,115,406269,1,0
Mk686=Stimulus,115,406777,1,0
Mk687=Stimulus,115,407286,1,0
Mk688=Stimulus,  2,408459,1,0
Mk689=Stimulus,116,408711,1,0
Mk690=Stimulus,116,409219,1,0
Mk691=Stimulus,116,409728,1,0
Mk692=Stimulus,116,410740,1,0
Mk693=Stimulus,116,411249,1,0
Mk694=Stimulus,116,411757,1,0
Mk695=Stimulus,  1,412919,1,0
Mk696=Stimulus,217,413170,1,0
Mk697=Stimulus,217,413678,1,0
Mk698=Stimulus,217,414186,1,0
Mk699=Stimulus,217,415199,1,0
Mk700=Stimulus,217,415707,1,0
Mk701=Stimulus,217,416216,1,0
Mk702=Stimulus,  2,417351,1,0
Mk703=Stimulus,218,417620,1,0
Mk704=Stimulus,218,418129,1,0
Mk705=Stimulus,218,418637,1,0
Mk706=Stimulus,218,419650,1,0
Mk707=Stimulus,218,420158,1,0
Mk708=Stimulus,218,420666,1,0
Mk709=Stimulus,  2,421787,1,0
Mk710=Stimulus,219,422025,1,0
Mk711=Stimulus,219,422533,1,0
Mk712=Stimulus,219,423042,1,0
Mk713=Stimulus,219,424054,1,0
Mk714=Stimulus,219,424562,1,0
Mk715=Stimulus,219,425071,1,0
Mk716=Stimulus,  2,426247,1,0
Mk717=Stimulus,120,426504,1,0
Mk718=Stimulus,120,427013,1,0
Mk719=Stimulus,120,427521,1,0
Mk720=Stimulus,120,428534,1,0
Mk721=Stimulus,120,429042,1,0
Mk722=Stimulus,120,429550,1,0
Mk723=Stimulus,  1,430671,1,0
Mk724=Stimulus,221,430938,1,0
Mk725=Stimulus,221,431446,1,0
Mk726=Stimulus,221,431955,1,0
Mk727=Stimulus,221,432967,1,0
Mk728=Stimulus,221,433476,1,0
Mk729=Stimulus,221,433984,1,0
Mk730=Stimulus,  2,435131,1,0
Mk731=Stimulus,222,435397,1,0
Mk732=Stimulus,222,435905,1,0
Mk733=Stimulus,222,436414,1,0
Mk734=Stimulus,222,437426,1,0
Mk735=Stimulus,222,437935,1,0
Mk736=Stimulus,222,438443,1,0
Mk737=Stimulus,  2,439591,1,0
Mk738=Stimulus,123,439839,1,0
Mk739=Stimulus,123,440347,1,0
Mk740=Stimulus,123,440856,1,0
Mk741=Stimulus,123,441868,1,0
Mk742=Stimulus,123,442377,1,0
Mk743=Stimulus,123,442885,1,0
Mk744=Stimulus,  1,444035,1,0
Mk745=Stimulus,224,444310,1,0
Mk746=Stimulus,224,444819,1,0
Mk747=Stimulus,224,445327,1,0
Mk748=Stimulus,224,446340,1,0
Mk749=Stimulus,224,446848,1,0
Mk750=Stimulus,224,447356,1,0
Mk751=Stimulus,  2,448567,1,0
Mk752=Stimulus,225,448807,1,0
Mk753=Stimulus,225,449315,1,0
Mk754=Stimulus,225,449823,1,0
Mk755=Stimulus,225,450836,1,0
Mk756=Stimulus,225,451344,1,0
Mk757=Stimulus,225,451853,1,0
Mk758=Stimulus,  2,452547,1,0
Mk759=Stimulus,  2,453087,1,0
Mk760=Stimulus,226,453365,1,0
Mk761=Stimulus,226,453874,1,0
Mk762=Stimulus,226,454382,1,0
Mk763=Stimulus,226,455395,1,0
Mk764=Stimulus,226,455903,1,0
Mk765=Stimulus,226,456411,1,0
Mk766=Stimulus,  2,457623,1,0
Mk767=Stimulus,127,457903,1,0
Mk768=Stimulus,127,458412,1,0
Mk769=Stimulus,127,458920,1,0
Mk770=Stimulus,127,459933,1,0
Mk771=Stimulus,127,460441,1,0
Mk772=Stimulus,127,460949,1,0
Mk773=Stimulus,  2,462107,1,0
Mk774=Stimulus,128,462383,1,0
Mk775=Stimulus,128,462891,1,0
Mk776=Stimulus,128,463400,1,0
Mk777=Stimulus,128,464412,1,0
Mk778=Stimulus,128,464921,1,0
Mk779=Stimulus,128,465429,1,0
Mk780=Stimulus,  1,466571,1,0
Mk781=Stimulus,229,466837,1,0
Mk782=Stimulus,229,467346,1,0
Mk783=Stimulus,229,467854,1,0
Mk784=Stimulus,229,468867,1,0
Mk785=Stimulus,229,469375,1,0
Mk786=Stimulus,229,469884,1,0
Mk787=Stimulus,  1,471175,1,0
Mk788=Stimulus,230,471455,1,0
Mk789=Stimulus,230,471963,1,0
Mk790=Stimulus,230,472471,1,0
Mk791=Stimulus,230,473484,1,0
Mk792=Stimulus,230,473992,1,0
Mk793=Stimulus,230,474501,1,0
Mk794=Stimulus,  1,475731,1,0
Mk795=Stimulus,131,475963,1,0
Mk796=Stimulus,131,476472,1,0
Mk797=Stimulus,131,476980,1,0
Mk798=Stimulus,131,477993,1,0
Mk799=Stimulus,131,478501,1,0
Mk800=Stimulus,131,479009,1,0
Mk801=Stimulus,  1,480275,1,0
Mk802=Stimulus,132,480514,1,0
Mk803=Stimulus,132,481022,1,0
Mk804=Stimulus,132,481531,1,0
Mk805=Stimulus,132,482543,1,0
Mk806=Stimulus,132,483051,1,0
Mk807=Stimulus,132,483560,1,0
Mk808=Stimulus,  1,484723,1,0
Mk809=Stimulus,  3,558983,1,0
