Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj126_180301.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180301152726494000
Mk2=Stimulus,206,10172,1,0
Mk3=Stimulus,221,10714,1,0
Mk4=Stimulus, 12,10869,1,0
Mk5=Stimulus,208,11743,1,0
Mk6=Stimulus,220,12297,1,0
Mk7=Stimulus, 35,12423,1,0
Mk8=Stimulus,202,13285,1,0
Mk9=Stimulus,220,13824,1,0
Mk10=Stimulus, 41,14732,1,0
Mk11=Stimulus,207,15581,1,0
Mk12=Stimulus,221,16121,1,0
Mk13=Stimulus, 45,16224,1,0
Mk14=Stimulus,201,17085,1,0
Mk15=Stimulus,220,17650,1,0
Mk16=Stimulus, 25,17753,1,0
Mk17=Stimulus,208,18597,1,0
Mk18=Stimulus,220,19142,1,0
Mk19=Stimulus,  2,20099,1,0
Mk20=Stimulus,208,20989,1,0
Mk21=Stimulus,220,21547,1,0
Mk22=Stimulus, 10,21724,1,0
Mk23=Stimulus,207,22610,1,0
Mk24=Stimulus,220,23149,1,0
Mk25=Stimulus, 40,23279,1,0
Mk26=Stimulus,208,24148,1,0
Mk27=Stimulus,221,24713,1,0
Mk28=Stimulus, 42,25571,1,0
Mk29=Stimulus,208,26436,1,0
Mk30=Stimulus,221,26975,1,0
Mk31=Stimulus, 14,27154,1,0
Mk32=Stimulus,206,28036,1,0
Mk33=Stimulus,221,28593,1,0
Mk34=Stimulus,  3,28746,1,0
Mk35=Stimulus,204,29586,1,0
Mk36=Stimulus,221,30125,1,0
Mk37=Stimulus, 19,31033,1,0
Mk38=Stimulus,208,31911,1,0
Mk39=Stimulus,221,32467,1,0
Mk40=Stimulus,  1,32621,1,0
Mk41=Stimulus,205,33520,1,0
Mk42=Stimulus,220,34060,1,0
Mk43=Stimulus, 19,34188,1,0
Mk44=Stimulus,206,35062,1,0
Mk45=Stimulus,221,35601,1,0
Mk46=Stimulus, 19,36484,1,0
Mk47=Stimulus,202,37374,1,0
Mk48=Stimulus,220,37914,1,0
Mk49=Stimulus, 37,38117,1,0
Mk50=Stimulus,203,38974,1,0
Mk51=Stimulus,221,39521,1,0
Mk52=Stimulus,  4,39676,1,0
Mk53=Stimulus,202,40554,1,0
Mk54=Stimulus,220,41102,1,0
Mk55=Stimulus, 30,42035,1,0
Mk56=Stimulus,201,42900,1,0
Mk57=Stimulus,220,43443,1,0
Mk58=Stimulus, 34,43597,1,0
Mk59=Stimulus,201,44450,1,0
Mk60=Stimulus,220,44989,1,0
Mk61=Stimulus, 43,45168,1,0
Mk62=Stimulus,205,46009,1,0
Mk63=Stimulus,221,46559,1,0
Mk64=Stimulus, 20,47468,1,0
Mk65=Stimulus,204,48338,1,0
Mk66=Stimulus,221,48878,1,0
Mk67=Stimulus,  9,49031,1,0
Mk68=Stimulus,201,49892,1,0
Mk69=Stimulus,220,50435,1,0
Mk70=Stimulus, 38,50539,1,0
Mk71=Stimulus,204,51384,1,0
Mk72=Stimulus,220,51924,1,0
Mk73=Stimulus, 17,52832,1,0
Mk74=Stimulus,207,53739,1,0
Mk75=Stimulus,220,54292,1,0
Mk76=Stimulus,  3,54444,1,0
Mk77=Stimulus,202,55297,1,0
Mk78=Stimulus,220,55841,1,0
Mk79=Stimulus, 33,56044,1,0
Mk80=Stimulus,204,56922,1,0
Mk81=Stimulus,221,57466,1,0
Mk82=Stimulus,  7,58424,1,0
Mk83=Stimulus,201,59293,1,0
Mk84=Stimulus,220,59847,1,0
Mk85=Stimulus, 30,60049,1,0
Mk86=Stimulus,202,60923,1,0
Mk87=Stimulus,220,61462,1,0
Mk88=Stimulus, 45,61641,1,0
Mk89=Stimulus,201,62523,1,0
Mk90=Stimulus,220,63070,1,0
Mk91=Stimulus, 48,64004,1,0
Mk92=Stimulus,203,64869,1,0
Mk93=Stimulus,220,65408,1,0
Mk94=Stimulus, 13,65512,1,0
Mk95=Stimulus,207,66373,1,0
Mk96=Stimulus,220,66917,1,0
Mk97=Stimulus, 22,67045,1,0
Mk98=Stimulus,205,67915,1,0
Mk99=Stimulus,220,68455,1,0
Mk100=Stimulus,  5,69412,1,0
Mk101=Stimulus,201,70303,1,0
Mk102=Stimulus,220,70856,1,0
Mk103=Stimulus, 19,71058,1,0
Mk104=Stimulus,203,71899,1,0
Mk105=Stimulus,221,72451,1,0
Mk106=Stimulus, 17,72629,1,0
Mk107=Stimulus,205,73520,1,0
Mk108=Stimulus,220,74059,1,0
Mk109=Stimulus, 15,75017,1,0
Mk110=Stimulus,202,75878,1,0
Mk111=Stimulus,220,76417,1,0
Mk112=Stimulus, 10,76596,1,0
Mk113=Stimulus,203,77457,1,0
Mk114=Stimulus,221,78011,1,0
Mk115=Stimulus, 16,78138,1,0
Mk116=Stimulus,201,78991,1,0
Mk117=Stimulus,220,79552,1,0
Mk118=Stimulus,  7,80509,1,0
Mk119=Stimulus,208,81383,1,0
Mk120=Stimulus,220,81932,1,0
Mk121=Stimulus, 37,82059,1,0
Mk122=Stimulus,203,82891,1,0
Mk123=Stimulus,221,83428,1,0
Mk124=Stimulus, 18,83605,1,0
Mk125=Stimulus,201,84437,1,0
Mk126=Stimulus,220,84978,1,0
Mk127=Stimulus, 10,85910,1,0
Mk128=Stimulus,207,86783,1,0
Mk129=Stimulus,220,87333,1,0
Mk130=Stimulus, 33,87485,1,0
Mk131=Stimulus,204,88358,1,0
Mk132=Stimulus,221,88899,1,0
Mk133=Stimulus,  5,89052,1,0
Mk134=Stimulus,206,89950,1,0
Mk135=Stimulus,221,90501,1,0
Mk136=Stimulus, 11,91435,1,0
Mk137=Stimulus,204,92321,1,0
Mk138=Stimulus,221,92886,1,0
Mk139=Stimulus,  2,93015,1,0
Mk140=Stimulus,208,93888,1,0
Mk141=Stimulus,221,94439,1,0
Mk142=Stimulus, 47,94594,1,0
Mk143=Stimulus,207,95497,1,0
Mk144=Stimulus,220,96036,1,0
Mk145=Stimulus, 47,96894,1,0
Mk146=Stimulus,205,97738,1,0
Mk147=Stimulus,220,98289,1,0
Mk148=Stimulus,  1,98444,1,0
Mk149=Stimulus,203,99326,1,0
Mk150=Stimulus,221,99867,1,0
Mk151=Stimulus, 15,100070,1,0
Mk152=Stimulus,208,100922,1,0
Mk153=Stimulus,221,101464,1,0
Mk154=Stimulus, 48,102370,1,0
Mk155=Stimulus,207,103214,1,0
Mk156=Stimulus,221,103767,1,0
Mk157=Stimulus, 35,103870,1,0
Mk158=Stimulus,203,104735,1,0
Mk159=Stimulus,221,105287,1,0
Mk160=Stimulus, 21,105466,1,0
Mk161=Stimulus,201,106368,1,0
Mk162=Stimulus,221,106914,1,0
Mk163=Stimulus, 12,107870,1,0
Mk164=Stimulus,201,108736,1,0
Mk165=Stimulus,221,109296,1,0
Mk166=Stimulus, 36,109425,1,0
Mk167=Stimulus,208,110306,1,0
Mk168=Stimulus,221,110851,1,0
Mk169=Stimulus, 21,111054,1,0
Mk170=Stimulus,208,111898,1,0
Mk171=Stimulus,221,112443,1,0
Mk172=Stimulus, 25,113300,1,0
Mk173=Stimulus,208,114161,1,0
Mk174=Stimulus,221,114717,1,0
Mk175=Stimulus, 28,114921,1,0
Mk176=Stimulus,207,115815,1,0
Mk177=Stimulus,221,116364,1,0
Mk178=Stimulus,  2,116542,1,0
Mk179=Stimulus,207,117407,1,0
Mk180=Stimulus,221,117959,1,0
Mk181=Stimulus, 48,118842,1,0
Mk182=Stimulus,201,119720,1,0
Mk183=Stimulus,221,120266,1,0
Mk184=Stimulus,  6,120471,1,0
Mk185=Stimulus,202,121332,1,0
Mk186=Stimulus,221,121873,1,0
Mk187=Stimulus, 46,121976,1,0
Mk188=Stimulus,201,122845,1,0
Mk189=Stimulus,221,123386,1,0
Mk190=Stimulus, 41,124242,1,0
Mk191=Stimulus,207,125153,1,0
Mk192=Stimulus,221,125693,1,0
Mk193=Stimulus,  5,125797,1,0
Mk194=Stimulus,208,126629,1,0
Mk195=Stimulus,221,127182,1,0
Mk196=Stimulus, 29,127285,1,0
Mk197=Stimulus,205,128171,1,0
Mk198=Stimulus,221,128712,1,0
Mk199=Stimulus, 16,129643,1,0
Mk200=Stimulus,205,130567,1,0
Mk201=Stimulus,221,131113,1,0
Mk202=Stimulus, 24,131268,1,0
Mk203=Stimulus,202,132138,1,0
Mk204=Stimulus,221,132678,1,0
Mk205=Stimulus, 48,132831,1,0
Mk206=Stimulus,206,133721,1,0
Mk207=Stimulus,221,134268,1,0
Mk208=Stimulus,  6,135177,1,0
Mk209=Stimulus,202,136021,1,0
Mk210=Stimulus,221,136577,1,0
Mk211=Stimulus, 36,136781,1,0
Mk212=Stimulus,208,137643,1,0
Mk213=Stimulus,221,138189,1,0
Mk214=Stimulus, 11,138294,1,0
Mk215=Stimulus,207,139122,1,0
Mk216=Stimulus,221,139667,1,0
Mk217=Stimulus, 37,140548,1,0
Mk218=Stimulus,202,141401,1,0
Mk219=Stimulus,221,141947,1,0
Mk220=Stimulus, 11,142073,1,0
Mk221=Stimulus,208,142976,1,0
Mk222=Stimulus,221,143524,1,0
Mk223=Stimulus, 44,143628,1,0
Mk224=Stimulus,208,144464,1,0
Mk225=Stimulus,221,145018,1,0
Mk226=Stimulus,  5,145974,1,0
Mk227=Stimulus,201,146843,1,0
Mk228=Stimulus,221,147383,1,0
Mk229=Stimulus, 22,147512,1,0
Mk230=Stimulus,201,148348,1,0
Mk231=Stimulus,221,148896,1,0
Mk232=Stimulus, 13,149024,1,0
Mk233=Stimulus,207,149873,1,0
Mk234=Stimulus,221,150429,1,0
Mk235=Stimulus, 20,151387,1,0
Mk236=Stimulus,208,152223,1,0
Mk237=Stimulus,221,152782,1,0
Mk238=Stimulus, 24,152987,1,0
Mk239=Stimulus,201,153840,1,0
Mk240=Stimulus,221,154383,1,0
Mk241=Stimulus, 15,154487,1,0
Mk242=Stimulus,207,155344,1,0
Mk243=Stimulus,221,155884,1,0
Mk244=Stimulus, 13,156742,1,0
Mk245=Stimulus,207,157619,1,0
Mk246=Stimulus,221,158167,1,0
Mk247=Stimulus, 43,158296,1,0
Mk248=Stimulus,207,159165,1,0
Mk249=Stimulus,221,159717,1,0
Mk250=Stimulus, 49,159846,1,0
Mk251=Stimulus,204,160690,1,0
Mk252=Stimulus,221,161231,1,0
Mk253=Stimulus, 12,162112,1,0
Mk254=Stimulus,202,163007,1,0
Mk255=Stimulus,221,163567,1,0
Mk256=Stimulus, 42,163771,1,0
Mk257=Stimulus,202,164649,1,0
Mk258=Stimulus,221,165199,1,0
Mk259=Stimulus,  7,165376,1,0
Mk260=Stimulus,208,166245,1,0
Mk261=Stimulus,221,166788,1,0
Mk262=Stimulus, 17,167747,1,0
Mk263=Stimulus,207,168591,1,0
Mk264=Stimulus,221,169132,1,0
Mk265=Stimulus,  9,169309,1,0
Mk266=Stimulus,201,170191,1,0
Mk267=Stimulus,221,170741,1,0
Mk268=Stimulus,  9,170892,1,0
Mk269=Stimulus,208,171737,1,0
Mk270=Stimulus,221,172278,1,0
Mk271=Stimulus, 15,173210,1,0
Mk272=Stimulus,208,174096,1,0
Mk273=Stimulus,221,174636,1,0
Mk274=Stimulus, 27,174789,1,0
Mk275=Stimulus,202,175650,1,0
Mk276=Stimulus,221,176199,1,0
Mk277=Stimulus, 43,176302,1,0
Mk278=Stimulus,204,177213,1,0
Mk279=Stimulus,221,177771,1,0
Mk280=Stimulus, 22,178677,1,0
Mk281=Stimulus,208,179555,1,0
Mk282=Stimulus,221,180094,1,0
Mk283=Stimulus,  4,180198,1,0
Mk284=Stimulus,204,181051,1,0
Mk285=Stimulus,221,181605,1,0
Mk286=Stimulus, 18,181806,1,0
Mk287=Stimulus,208,182730,1,0
Mk288=Stimulus,221,183278,1,0
Mk289=Stimulus, 33,184211,1,0
Mk290=Stimulus,208,185110,1,0
Mk291=Stimulus,221,185661,1,0
Mk292=Stimulus, 22,185765,1,0
Mk293=Stimulus,203,186643,1,0
Mk294=Stimulus,221,187189,1,0
Mk295=Stimulus, 23,187290,1,0
Mk296=Stimulus,204,188172,1,0
Mk297=Stimulus,221,188720,1,0
Mk298=Stimulus, 21,189628,1,0
Mk299=Stimulus,203,190476,1,0
Mk300=Stimulus,221,191025,1,0
Mk301=Stimulus, 24,191203,1,0
Mk302=Stimulus,206,192068,1,0
Mk303=Stimulus,221,192616,1,0
Mk304=Stimulus, 21,192745,1,0
Mk305=Stimulus,205,193594,1,0
Mk306=Stimulus,221,194138,1,0
Mk307=Stimulus, 14,195045,1,0
Mk308=Stimulus,208,195940,1,0
Mk309=Stimulus,221,196493,1,0
Mk310=Stimulus, 39,196595,1,0
Mk311=Stimulus,202,197436,1,0
Mk312=Stimulus,221,197976,1,0
Mk313=Stimulus, 27,198104,1,0
Mk314=Stimulus,208,198952,1,0
Mk315=Stimulus,221,199501,1,0
Mk316=Stimulus, 40,200358,1,0
Mk317=Stimulus,202,201224,1,0
Mk318=Stimulus,220,201767,1,0
Mk319=Stimulus, 29,201971,1,0
Mk320=Stimulus,207,202845,1,0
Mk321=Stimulus,220,203392,1,0
Mk322=Stimulus, 24,203521,1,0
Mk323=Stimulus,207,204411,1,0
Mk324=Stimulus,220,204974,1,0
Mk325=Stimulus, 36,205879,1,0
Mk326=Stimulus,206,206774,1,0
Mk327=Stimulus,220,207317,1,0
Mk328=Stimulus,  4,207471,1,0
Mk329=Stimulus,201,208337,1,0
Mk330=Stimulus,220,208878,1,0
Mk331=Stimulus, 31,209005,1,0
Mk332=Stimulus,205,209891,1,0
Mk333=Stimulus,220,210435,1,0
Mk334=Stimulus,  9,211343,1,0
Mk335=Stimulus,206,212221,1,0
Mk336=Stimulus,221,212765,1,0
Mk337=Stimulus, 23,212968,1,0
Mk338=Stimulus,204,213821,1,0
Mk339=Stimulus,221,214362,1,0
Mk340=Stimulus, 14,214563,1,0
Mk341=Stimulus,208,215458,1,0
Mk342=Stimulus,220,215999,1,0
Mk343=Stimulus,  7,216956,1,0
Mk344=Stimulus,204,217821,1,0
Mk345=Stimulus,221,218361,1,0
Mk346=Stimulus, 11,218539,1,0
Mk347=Stimulus,207,219404,1,0
Mk348=Stimulus,220,219954,1,0
Mk349=Stimulus, 41,220081,1,0
Mk350=Stimulus,204,220946,1,0
Mk351=Stimulus,220,221492,1,0
Mk352=Stimulus,  6,222348,1,0
Mk353=Stimulus,205,223226,1,0
Mk354=Stimulus,220,223766,1,0
Mk355=Stimulus, 12,223919,1,0
Mk356=Stimulus,203,224788,1,0
Mk357=Stimulus,221,225344,1,0
Mk358=Stimulus, 22,225523,1,0
Mk359=Stimulus,206,226384,1,0
Mk360=Stimulus,220,226924,1,0
Mk361=Stimulus, 15,227782,1,0
Mk362=Stimulus,206,228638,1,0
Mk363=Stimulus,221,229179,1,0
Mk364=Stimulus,  1,229332,1,0
Mk365=Stimulus,207,230214,1,0
Mk366=Stimulus,220,230754,1,0
Mk367=Stimulus, 21,230957,1,0
Mk368=Stimulus,201,231831,1,0
Mk369=Stimulus,220,232370,1,0
Mk370=Stimulus,  4,233278,1,0
Mk371=Stimulus,201,234168,1,0
Mk372=Stimulus,220,234708,1,0
Mk373=Stimulus,  3,234837,1,0
Mk374=Stimulus,208,235727,1,0
Mk375=Stimulus,220,236274,1,0
Mk376=Stimulus,  9,236403,1,0
Mk377=Stimulus,202,237314,1,0
Mk378=Stimulus,220,237857,1,0
Mk379=Stimulus, 15,238816,1,0
Mk380=Stimulus,203,239673,1,0
Mk381=Stimulus,221,240214,1,0
Mk382=Stimulus,  8,240316,1,0
Mk383=Stimulus,202,241169,1,0
Mk384=Stimulus,220,241712,1,0
Mk385=Stimulus,  9,241891,1,0
Mk386=Stimulus,201,242744,1,0
Mk387=Stimulus,220,243287,1,0
Mk388=Stimulus, 24,244146,1,0
Mk389=Stimulus,202,244999,1,0
Mk390=Stimulus,221,245539,1,0
Mk391=Stimulus, 31,245717,1,0
Mk392=Stimulus,206,246628,1,0
Mk393=Stimulus,220,247188,1,0
Mk394=Stimulus,  8,247342,1,0
Mk395=Stimulus,201,248199,1,0
Mk396=Stimulus,220,248739,1,0
Mk397=Stimulus, 16,249622,1,0
Mk398=Stimulus,202,250516,1,0
Mk399=Stimulus,221,251078,1,0
Mk400=Stimulus, 28,251230,1,0
Mk401=Stimulus,203,252087,1,0
Mk402=Stimulus,221,252632,1,0
Mk403=Stimulus,  2,252734,1,0
Mk404=Stimulus,207,253612,1,0
Mk405=Stimulus,220,254170,1,0
Mk406=Stimulus, 27,255026,1,0
Mk407=Stimulus,202,255895,1,0
Mk408=Stimulus,220,256436,1,0
Mk409=Stimulus, 44,256638,1,0
Mk410=Stimulus,203,257542,1,0
Mk411=Stimulus,220,258080,1,0
Mk412=Stimulus,  6,258185,1,0
Mk413=Stimulus,207,259063,1,0
Mk414=Stimulus,220,259616,1,0
Mk415=Stimulus, 28,260473,1,0
Mk416=Stimulus,207,261350,1,0
Mk417=Stimulus,220,261897,1,0
Mk418=Stimulus,  4,262052,1,0
Mk419=Stimulus,205,262917,1,0
Mk420=Stimulus,220,263461,1,0
Mk421=Stimulus,  6,263664,1,0
Mk422=Stimulus,205,264550,1,0
Mk423=Stimulus,221,265092,1,0
Mk424=Stimulus, 21,265998,1,0
Mk425=Stimulus,207,266863,1,0
Mk426=Stimulus,220,267406,1,0
Mk427=Stimulus, 31,267586,1,0
Mk428=Stimulus,202,268414,1,0
Mk429=Stimulus,220,268959,1,0
Mk430=Stimulus,  8,269161,1,0
Mk431=Stimulus,207,270059,1,0
Mk432=Stimulus,221,270611,1,0
Mk433=Stimulus,  6,271494,1,0
Mk434=Stimulus,202,272426,1,0
Mk435=Stimulus,220,272971,1,0
Mk436=Stimulus, 24,273174,1,0
Mk437=Stimulus,203,274110,1,0
Mk438=Stimulus,220,274673,1,0
Mk439=Stimulus, 10,274778,1,0
Mk440=Stimulus,206,275668,1,0
Mk441=Stimulus,221,276219,1,0
Mk442=Stimulus, 13,277178,1,0
Mk443=Stimulus,205,278039,1,0
Mk444=Stimulus,221,278582,1,0
Mk445=Stimulus,  8,278687,1,0
Mk446=Stimulus,206,279548,1,0
Mk447=Stimulus,221,280087,1,0
Mk448=Stimulus,  5,280266,1,0
Mk449=Stimulus,201,281135,1,0
Mk450=Stimulus,220,281683,1,0
Mk451=Stimulus, 21,282591,1,0
Mk452=Stimulus,201,311167,1,0
Mk453=Stimulus,220,311707,1,0
Mk454=Stimulus, 49,311886,1,0
Mk455=Stimulus,201,312738,1,0
Mk456=Stimulus,220,313278,1,0
Mk457=Stimulus,  8,313456,1,0
Mk458=Stimulus,208,314339,1,0
Mk459=Stimulus,220,314885,1,0
Mk460=Stimulus,  8,315740,1,0
Mk461=Stimulus,202,316618,1,0
Mk462=Stimulus,220,317162,1,0
Mk463=Stimulus,  6,317315,1,0
Mk464=Stimulus,202,318160,1,0
Mk465=Stimulus,220,318710,1,0
Mk466=Stimulus, 47,318865,1,0
Mk467=Stimulus,206,319739,1,0
Mk468=Stimulus,220,320284,1,0
Mk469=Stimulus, 24,321241,1,0
Mk470=Stimulus,206,322118,1,0
Mk471=Stimulus,220,322672,1,0
Mk472=Stimulus, 20,322774,1,0
Mk473=Stimulus,205,323644,1,0
Mk474=Stimulus,220,324188,1,0
Mk475=Stimulus, 25,324391,1,0
Mk476=Stimulus,207,325265,1,0
Mk477=Stimulus,220,325813,1,0
Mk478=Stimulus, 18,326771,1,0
Mk479=Stimulus,207,327619,1,0
Mk480=Stimulus,220,328159,1,0
Mk481=Stimulus,  8,328337,1,0
Mk482=Stimulus,201,329173,1,0
Mk483=Stimulus,220,329716,1,0
Mk484=Stimulus, 40,329821,1,0
Mk485=Stimulus,201,330698,1,0
Mk486=Stimulus,220,331238,1,0
Mk487=Stimulus, 28,332121,1,0
Mk488=Stimulus,202,332986,1,0
Mk489=Stimulus,220,333528,1,0
Mk490=Stimulus, 14,333705,1,0
Mk491=Stimulus,203,334591,1,0
Mk492=Stimulus,221,335129,1,0
Mk493=Stimulus, 19,335234,1,0
Mk494=Stimulus,207,336099,1,0
Mk495=Stimulus,220,336640,1,0
Mk496=Stimulus, 15,337522,1,0
Mk497=Stimulus,202,338358,1,0
Mk498=Stimulus,220,338907,1,0
Mk499=Stimulus,  2,339084,1,0
Mk500=Stimulus,205,339941,1,0
Mk501=Stimulus,220,340499,1,0
Mk502=Stimulus, 18,340701,1,0
Mk503=Stimulus,205,341587,1,0
Mk504=Stimulus,220,342127,1,0
Mk505=Stimulus,  2,342985,1,0
Mk506=Stimulus,202,343833,1,0
Mk507=Stimulus,220,344391,1,0
Mk508=Stimulus, 35,344593,1,0
Mk509=Stimulus,204,345471,1,0
Mk510=Stimulus,220,346010,1,0
Mk511=Stimulus, 16,346114,1,0
Mk512=Stimulus,201,346954,1,0
Mk513=Stimulus,221,347505,1,0
Mk514=Stimulus, 17,348439,1,0
Mk515=Stimulus,207,349350,1,0
Mk516=Stimulus,220,349899,1,0
Mk517=Stimulus,  1,350102,1,0
Mk518=Stimulus,201,350938,1,0
Mk519=Stimulus,220,351482,1,0
Mk520=Stimulus, 45,351661,1,0
Mk521=Stimulus,201,352551,1,0
Mk522=Stimulus,220,353103,1,0
Mk523=Stimulus, 44,353986,1,0
Mk524=Stimulus,201,354888,1,0
Mk525=Stimulus,220,355441,1,0
Mk526=Stimulus, 46,355619,1,0
Mk527=Stimulus,208,356468,1,0
Mk528=Stimulus,220,357018,1,0
Mk529=Stimulus, 20,357173,1,0
Mk530=Stimulus,202,358043,1,0
Mk531=Stimulus,220,358602,1,0
Mk532=Stimulus, 21,359511,1,0
Mk533=Stimulus,201,360427,1,0
Mk534=Stimulus,220,360978,1,0
Mk535=Stimulus, 47,361107,1,0
Mk536=Stimulus,207,361981,1,0
Mk537=Stimulus,220,362526,1,0
Mk538=Stimulus, 46,362628,1,0
Mk539=Stimulus,207,363468,1,0
Mk540=Stimulus,221,364013,1,0
Mk541=Stimulus, 14,364945,1,0
Mk542=Stimulus,207,365835,1,0
Mk543=Stimulus,220,366377,1,0
Mk544=Stimulus, 23,366578,1,0
Mk545=Stimulus,208,367469,1,0
Mk546=Stimulus,221,368022,1,0
Mk547=Stimulus, 19,368124,1,0
Mk548=Stimulus,208,368969,1,0
Mk549=Stimulus,220,369513,1,0
Mk550=Stimulus, 49,370371,1,0
Mk551=Stimulus,208,371286,1,0
Mk552=Stimulus,220,371837,1,0
Mk553=Stimulus, 31,372016,1,0
Mk554=Stimulus,202,372936,1,0
Mk555=Stimulus,220,373493,1,0
Mk556=Stimulus, 49,373621,1,0
Mk557=Stimulus,208,374494,1,0
Mk558=Stimulus,220,375033,1,0
Mk559=Stimulus, 32,375942,1,0
Mk560=Stimulus,202,376807,1,0
Mk561=Stimulus,220,377347,1,0
Mk562=Stimulus,  3,377551,1,0
Mk563=Stimulus,202,378499,1,0
Mk564=Stimulus,220,379053,1,0
Mk565=Stimulus, 17,379180,1,0
Mk566=Stimulus,202,380054,1,0
Mk567=Stimulus,220,380597,1,0
Mk568=Stimulus,  5,381530,1,0
Mk569=Stimulus,208,382395,1,0
Mk570=Stimulus,220,382937,1,0
Mk571=Stimulus, 30,383038,1,0
Mk572=Stimulus,201,383925,1,0
Mk573=Stimulus,220,384467,1,0
Mk574=Stimulus, 27,384597,1,0
Mk575=Stimulus,208,385462,1,0
Mk576=Stimulus,220,386019,1,0
Mk577=Stimulus, 38,386901,1,0
Mk578=Stimulus,202,387804,1,0
Mk579=Stimulus,220,388344,1,0
Mk580=Stimulus, 16,388498,1,0
Mk581=Stimulus,203,389396,1,0
Mk582=Stimulus,220,389948,1,0
Mk583=Stimulus, 12,390052,1,0
Mk584=Stimulus,202,390896,1,0
Mk585=Stimulus,220,391441,1,0
Mk586=Stimulus,  1,392373,1,0
Mk587=Stimulus,207,393238,1,0
Mk588=Stimulus,220,393781,1,0
Mk589=Stimulus, 44,393885,1,0
Mk590=Stimulus,207,394721,1,0
Mk591=Stimulus,220,395276,1,0
Mk592=Stimulus, 19,395481,1,0
Mk593=Stimulus,207,396392,1,0
Mk594=Stimulus,220,396932,1,0
Mk595=Stimulus, 10,397790,1,0
Mk596=Stimulus,203,398643,1,0
Mk597=Stimulus,220,399189,1,0
Mk598=Stimulus, 20,399365,1,0
Mk599=Stimulus,208,400276,1,0
Mk600=Stimulus,221,400830,1,0
Mk601=Stimulus, 36,400957,1,0
Mk602=Stimulus,207,401793,1,0
Mk603=Stimulus,220,402340,1,0
Mk604=Stimulus, 11,403299,1,0
Mk605=Stimulus,205,404210,1,0
Mk606=Stimulus,220,404749,1,0
Mk607=Stimulus,  4,404953,1,0
Mk608=Stimulus,207,405843,1,0
Mk609=Stimulus,220,406389,1,0
Mk610=Stimulus, 16,406591,1,0
Mk611=Stimulus,206,407473,1,0
Mk612=Stimulus,220,408018,1,0
Mk613=Stimulus, 25,408899,1,0
Mk614=Stimulus,206,409785,1,0
Mk615=Stimulus,220,410326,1,0
Mk616=Stimulus,  2,410529,1,0
Mk617=Stimulus,204,411386,1,0
Mk618=Stimulus,221,411931,1,0
Mk619=Stimulus, 10,412133,1,0
Mk620=Stimulus,201,413019,1,0
Mk621=Stimulus,220,413575,1,0
Mk622=Stimulus, 39,414508,1,0
Mk623=Stimulus,203,415394,1,0
Mk624=Stimulus,220,415937,1,0
Mk625=Stimulus,  9,416142,1,0
Mk626=Stimulus,201,417015,1,0
Mk627=Stimulus,220,417569,1,0
Mk628=Stimulus,  5,417771,1,0
Mk629=Stimulus,208,418665,1,0
Mk630=Stimulus,221,419225,1,0
Mk631=Stimulus, 16,420109,1,0
Mk632=Stimulus,208,421036,1,0
Mk633=Stimulus,221,421598,1,0
Mk634=Stimulus, 41,421750,1,0
Mk635=Stimulus,208,422645,1,0
Mk636=Stimulus,220,423196,1,0
Mk637=Stimulus, 13,423375,1,0
Mk638=Stimulus,202,424232,1,0
Mk639=Stimulus,220,424778,1,0
Mk640=Stimulus, 26,425709,1,0
Mk641=Stimulus,204,426596,1,0
Mk642=Stimulus,220,427145,1,0
Mk643=Stimulus,  3,427347,1,0
Mk644=Stimulus,206,428204,1,0
Mk645=Stimulus,221,428758,1,0
Mk646=Stimulus, 16,428885,1,0
Mk647=Stimulus,201,429775,1,0
Mk648=Stimulus,220,430316,1,0
Mk649=Stimulus, 50,431222,1,0
Mk650=Stimulus,205,432083,1,0
Mk651=Stimulus,220,432624,1,0
Mk652=Stimulus,  3,432776,1,0
Mk653=Stimulus,206,433629,1,0
Mk654=Stimulus,221,434170,1,0
Mk655=Stimulus, 14,434348,1,0
Mk656=Stimulus,207,435230,1,0
Mk657=Stimulus,220,435774,1,0
Mk658=Stimulus, 42,436681,1,0
Mk659=Stimulus,206,437542,1,0
Mk660=Stimulus,220,438082,1,0
Mk661=Stimulus,  7,438261,1,0
Mk662=Stimulus,202,439101,1,0
Mk663=Stimulus,220,439641,1,0
Mk664=Stimulus, 20,439844,1,0
Mk665=Stimulus,203,440734,1,0
Mk666=Stimulus,220,441274,1,0
Mk667=Stimulus, 25,442207,1,0
Mk668=Stimulus,202,443060,1,0
Mk669=Stimulus,220,443618,1,0
Mk670=Stimulus, 13,443749,1,0
Mk671=Stimulus,203,444660,1,0
Mk672=Stimulus,221,445200,1,0
Mk673=Stimulus,  5,445328,1,0
Mk674=Stimulus,201,446164,1,0
Mk675=Stimulus,220,446708,1,0
Mk676=Stimulus, 20,447616,1,0
Mk677=Stimulus,201,452806,1,0
Mk678=Stimulus,220,453347,1,0
Mk679=Stimulus, 37,453450,1,0
Mk680=Stimulus,205,454352,1,0
Mk681=Stimulus,221,454899,1,0
Mk682=Stimulus, 17,455054,1,0
Mk683=Stimulus,208,455952,1,0
Mk684=Stimulus,221,456506,1,0
Mk685=Stimulus,  3,457437,1,0
Mk686=Stimulus,207,458361,1,0
Mk687=Stimulus,220,458901,1,0
Mk688=Stimulus, 17,459079,1,0
Mk689=Stimulus,201,459973,1,0
Mk690=Stimulus,220,460517,1,0
Mk691=Stimulus, 32,460696,1,0
Mk692=Stimulus,201,461565,1,0
Mk693=Stimulus,220,462107,1,0
Mk694=Stimulus, 29,462992,1,0
Mk695=Stimulus,207,463882,1,0
Mk696=Stimulus,220,464423,1,0
Mk697=Stimulus, 39,464601,1,0
Mk698=Stimulus,208,465478,1,0
Mk699=Stimulus,220,466022,1,0
Mk700=Stimulus, 34,466151,1,0
Mk701=Stimulus,206,466995,1,0
Mk702=Stimulus,221,467537,1,0
Mk703=Stimulus, 10,468447,1,0
Mk704=Stimulus,206,469349,1,0
Mk705=Stimulus,220,469899,1,0
Mk706=Stimulus, 22,470076,1,0
Mk707=Stimulus,208,470979,1,0
Mk708=Stimulus,221,471521,1,0
Mk709=Stimulus, 12,471672,1,0
Mk710=Stimulus,208,472521,1,0
Mk711=Stimulus,220,473075,1,0
Mk712=Stimulus, 18,473981,1,0
Mk713=Stimulus,207,474817,1,0
Mk714=Stimulus,220,475365,1,0
Mk715=Stimulus,  7,475493,1,0
Mk716=Stimulus,207,476371,1,0
Mk717=Stimulus,220,476912,1,0
Mk718=Stimulus, 25,477114,1,0
Mk719=Stimulus,202,477959,1,0
Mk720=Stimulus,220,478502,1,0
Mk721=Stimulus, 18,479435,1,0
Mk722=Stimulus,208,480338,1,0
Mk723=Stimulus,220,480892,1,0
Mk724=Stimulus, 26,481069,1,0
Mk725=Stimulus,202,481972,1,0
Mk726=Stimulus,220,482512,1,0
Mk727=Stimulus, 39,482640,1,0
Mk728=Stimulus,201,483497,1,0
Mk729=Stimulus,220,484038,1,0
Mk730=Stimulus, 35,484919,1,0
Mk731=Stimulus,202,485818,1,0
Mk732=Stimulus,220,486361,1,0
Mk733=Stimulus, 23,486540,1,0
Mk734=Stimulus,203,487434,1,0
Mk735=Stimulus,220,487975,1,0
Mk736=Stimulus,  7,488178,1,0
Mk737=Stimulus,202,489055,1,0
Mk738=Stimulus,220,489608,1,0
Mk739=Stimulus, 40,490566,1,0
Mk740=Stimulus,207,491435,1,0
Mk741=Stimulus,220,491991,1,0
Mk742=Stimulus, 26,492145,1,0
Mk743=Stimulus,202,493014,1,0
Mk744=Stimulus,220,493567,1,0
Mk745=Stimulus, 12,493695,1,0
Mk746=Stimulus,202,494598,1,0
Mk747=Stimulus,220,495147,1,0
Mk748=Stimulus, 38,496029,1,0
Mk749=Stimulus,202,496944,1,0
Mk750=Stimulus,220,497485,1,0
Mk751=Stimulus, 19,497587,1,0
Mk752=Stimulus,203,498494,1,0
Mk753=Stimulus,221,499036,1,0
Mk754=Stimulus,  1,499142,1,0
Mk755=Stimulus,205,500028,1,0
Mk756=Stimulus,221,500577,1,0
Mk757=Stimulus, 10,501508,1,0
Mk758=Stimulus,203,502382,1,0
Mk759=Stimulus,220,502933,1,0
Mk760=Stimulus,  3,503062,1,0
Mk761=Stimulus,201,503924,1,0
Mk762=Stimulus,220,504467,1,0
Mk763=Stimulus, 18,504571,1,0
Mk764=Stimulus,208,505428,1,0
Mk765=Stimulus,220,505968,1,0
Mk766=Stimulus, 43,506925,1,0
Mk767=Stimulus,207,507795,1,0
Mk768=Stimulus,220,508337,1,0
Mk769=Stimulus, 50,508467,1,0
Mk770=Stimulus,202,509358,1,0
Mk771=Stimulus,220,509898,1,0
Mk772=Stimulus, 50,510001,1,0
Mk773=Stimulus,201,510891,1,0
Mk774=Stimulus,220,511441,1,0
Mk775=Stimulus, 14,512347,1,0
Mk776=Stimulus,201,513241,1,0
Mk777=Stimulus,220,513782,1,0
Mk778=Stimulus, 26,513909,1,0
Mk779=Stimulus,203,514812,1,0
Mk780=Stimulus,220,515355,1,0
Mk781=Stimulus, 11,515510,1,0
Mk782=Stimulus,204,516375,1,0
Mk783=Stimulus,220,516917,1,0
Mk784=Stimulus,  4,517877,1,0
Mk785=Stimulus,204,518750,1,0
Mk786=Stimulus,221,519290,1,0
Mk787=Stimulus, 24,519468,1,0
Mk788=Stimulus,207,520346,1,0
Mk789=Stimulus,220,520891,1,0
Mk790=Stimulus, 34,521019,1,0
Mk791=Stimulus,207,521867,1,0
Mk792=Stimulus,220,522408,1,0
Mk793=Stimulus, 32,523265,1,0
Mk794=Stimulus,202,524130,1,0
Mk795=Stimulus,220,524679,1,0
Mk796=Stimulus, 34,524781,1,0
Mk797=Stimulus,205,525655,1,0
Mk798=Stimulus,220,526197,1,0
Mk799=Stimulus, 11,526327,1,0
Mk800=Stimulus,202,527176,1,0
Mk801=Stimulus,220,527732,1,0
Mk802=Stimulus, 22,528615,1,0
Mk803=Stimulus,207,529489,1,0
Mk804=Stimulus,220,530028,1,0
Mk805=Stimulus, 38,530157,1,0
Mk806=Stimulus,208,530997,1,0
Mk807=Stimulus,221,531552,1,0
Mk808=Stimulus,  6,531653,1,0
Mk809=Stimulus,204,532539,1,0
Mk810=Stimulus,220,533080,1,0
Mk811=Stimulus, 20,533986,1,0
Mk812=Stimulus,204,534897,1,0
Mk813=Stimulus,220,535441,1,0
Mk814=Stimulus,  1,535570,1,0
Mk815=Stimulus,202,536490,1,0
Mk816=Stimulus,220,537050,1,0
Mk817=Stimulus, 32,537154,1,0
Mk818=Stimulus,208,537989,1,0
Mk819=Stimulus,221,538535,1,0
Mk820=Stimulus, 46,539491,1,0
Mk821=Stimulus,203,540381,1,0
Mk822=Stimulus,221,540921,1,0
Mk823=Stimulus, 14,541050,1,0
Mk824=Stimulus,204,541927,1,0
Mk825=Stimulus,220,542485,1,0
Mk826=Stimulus,  8,542662,1,0
Mk827=Stimulus,206,543548,1,0
Mk828=Stimulus,220,544089,1,0
Mk829=Stimulus, 17,544996,1,0
Mk830=Stimulus,201,545857,1,0
Mk831=Stimulus,220,546397,1,0
Mk832=Stimulus, 23,546575,1,0
Mk833=Stimulus,201,547457,1,0
Mk834=Stimulus,220,547998,1,0
Mk835=Stimulus, 42,548125,1,0
Mk836=Stimulus,201,549003,1,0
Mk837=Stimulus,220,549543,1,0
Mk838=Stimulus, 33,550476,1,0
Mk839=Stimulus,204,551428,1,0
Mk840=Stimulus,220,551972,1,0
Mk841=Stimulus, 25,552076,1,0
Mk842=Stimulus,207,552932,1,0
Mk843=Stimulus,220,553473,1,0
Mk844=Stimulus, 29,553626,1,0
Mk845=Stimulus,208,554491,1,0
Mk846=Stimulus,220,555032,1,0
Mk847=Stimulus, 45,555989,1,0
Mk848=Stimulus,204,556879,1,0
Mk849=Stimulus,221,557431,1,0
Mk850=Stimulus, 23,557560,1,0
Mk851=Stimulus,204,558454,1,0
Mk852=Stimulus,220,558995,1,0
Mk853=Stimulus, 15,559122,1,0
Mk854=Stimulus,208,560004,1,0
Mk855=Stimulus,220,560549,1,0
Mk856=Stimulus, 50,561506,1,0
Mk857=Stimulus,207,562358,1,0
Mk858=Stimulus,220,562916,1,0
Mk859=Stimulus, 12,563043,1,0
Mk860=Stimulus,206,563971,1,0
Mk861=Stimulus,220,564524,1,0
Mk862=Stimulus, 18,564727,1,0
Mk863=Stimulus,201,565617,1,0
Mk864=Stimulus,220,566167,1,0
Mk865=Stimulus, 11,567098,1,0
Mk866=Stimulus,201,567988,1,0
Mk867=Stimulus,220,568544,1,0
Mk868=Stimulus,  1,568698,1,0
Mk869=Stimulus,201,569588,1,0
Mk870=Stimulus,220,570130,1,0
Mk871=Stimulus,  2,570331,1,0
Mk872=Stimulus,205,571193,1,0
Mk873=Stimulus,220,571733,1,0
Mk874=Stimulus, 22,572590,1,0
Mk875=Stimulus,206,573472,1,0
Mk876=Stimulus,221,574013,1,0
Mk877=Stimulus,  9,574190,1,0
Mk878=Stimulus,204,575106,1,0
Mk879=Stimulus,221,575671,1,0
Mk880=Stimulus, 13,575824,1,0
Mk881=Stimulus,205,576706,1,0
Mk882=Stimulus,220,577246,1,0
Mk883=Stimulus, 13,578153,1,0
Mk884=Stimulus,202,579035,1,0
Mk885=Stimulus,220,579575,1,0
Mk886=Stimulus,  4,579728,1,0
Mk887=Stimulus,205,580573,1,0
Mk888=Stimulus,220,581122,1,0
Mk889=Stimulus, 23,581224,1,0
Mk890=Stimulus,202,582107,1,0
Mk891=Stimulus,220,582647,1,0
Mk892=Stimulus, 25,583579,1,0
Mk893=Stimulus,205,584427,1,0
Mk894=Stimulus,220,584971,1,0
Mk895=Stimulus,  7,585075,1,0
Mk896=Stimulus,207,585952,1,0
Mk897=Stimulus,220,586493,1,0
Mk898=Stimulus, 30,586596,1,0
Mk899=Stimulus,208,587453,1,0
Mk900=Stimulus,220,587992,1,0
Mk901=Stimulus, 23,588850,1,0
