Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S175_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190425161501532000
Mk2=Stimulus,4,30778,1,0
Mk3=Stimulus,14,31284,1,0
Mk4=Stimulus,14,31789,1,0
Mk5=Stimulus,16,32293,1,0
Mk6=Stimulus,16,32797,1,0
Mk7=Stimulus,16,33301,1,0
Mk8=Stimulus,12,33806,1,0
Mk9=Stimulus,12,34310,1,0
Mk10=Stimulus,12,34814,1,0
Mk11=Stimulus,17,35318,1,0
Mk12=Stimulus,17,35822,1,0
Mk13=Stimulus,17,36327,1,0
Mk14=Stimulus,18,36831,1,0
Mk15=Stimulus,18,37335,1,0
Mk16=Stimulus,18,37839,1,0
Mk17=Stimulus,13,38344,1,0
Mk18=Stimulus,13,38848,1,0
Mk19=Stimulus,13,39352,1,0
Mk20=Stimulus,15,39856,1,0
Mk21=Stimulus,15,40360,1,0
Mk22=Stimulus,15,40865,1,0
Mk23=Stimulus,11,41369,1,0
Mk24=Stimulus,11,41873,1,0
Mk25=Stimulus,11,42377,1,0
Mk26=Stimulus,25,42881,1,0
Mk27=Stimulus,25,43386,1,0
Mk28=Stimulus,25,43890,1,0
Mk29=Stimulus,24,44394,1,0
Mk30=Stimulus,24,44898,1,0
Mk31=Stimulus,24,45403,1,0
Mk32=Stimulus,22,45907,1,0
Mk33=Stimulus,22,46411,1,0
Mk34=Stimulus,22,46915,1,0
Mk35=Stimulus,23,47419,1,0
Mk36=Stimulus,23,47924,1,0
Mk37=Stimulus,23,48428,1,0
Mk38=Stimulus,21,48932,1,0
Mk39=Stimulus,21,49436,1,0
Mk40=Stimulus,21,49940,1,0
Mk41=Stimulus,27,50445,1,0
Mk42=Stimulus,27,50949,1,0
Mk43=Stimulus,27,51453,1,0
Mk44=Stimulus,28,51957,1,0
Mk45=Stimulus,28,52462,1,0
Mk46=Stimulus,28,52966,1,0
Mk47=Stimulus,26,53470,1,0
Mk48=Stimulus,26,53974,1,0
Mk49=Stimulus,26,54478,1,0
Mk50=Stimulus,32,54983,1,0
Mk51=Stimulus,32,55487,1,0
Mk52=Stimulus,32,55991,1,0
Mk53=Stimulus,31,56495,1,0
Mk54=Stimulus,31,56999,1,0
Mk55=Stimulus,31,57504,1,0
Mk56=Stimulus,36,58008,1,0
Mk57=Stimulus,36,58512,1,0
Mk58=Stimulus,36,59016,1,0
Mk59=Stimulus,38,59521,1,0
Mk60=Stimulus,38,60025,1,0
Mk61=Stimulus,38,60529,1,0
Mk62=Stimulus,37,61033,1,0
Mk63=Stimulus,37,61537,1,0
Mk64=Stimulus,37,62042,1,0
Mk65=Stimulus,34,62546,1,0
Mk66=Stimulus,34,63050,1,0
Mk67=Stimulus,34,63554,1,0
Mk68=Stimulus,35,64059,1,0
Mk69=Stimulus,35,64563,1,0
Mk70=Stimulus,35,65067,1,0
Mk71=Stimulus,33,65571,1,0
Mk72=Stimulus,33,66075,1,0
Mk73=Stimulus,33,66580,1,0
Mk74=Stimulus,41,67084,1,0
Mk75=Stimulus,41,67588,1,0
Mk76=Stimulus,41,68092,1,0
Mk77=Stimulus,46,68596,1,0
Mk78=Stimulus,46,69101,1,0
Mk79=Stimulus,46,69605,1,0
Mk80=Stimulus,48,70109,1,0
Mk81=Stimulus,48,70613,1,0
Mk82=Stimulus,48,71118,1,0
Mk83=Stimulus,44,71622,1,0
Mk84=Stimulus,44,72126,1,0
Mk85=Stimulus,44,72630,1,0
Mk86=Stimulus,47,73134,1,0
Mk87=Stimulus,47,73639,1,0
Mk88=Stimulus,47,74143,1,0
Mk89=Stimulus,42,74647,1,0
Mk90=Stimulus,42,75151,1,0
Mk91=Stimulus,42,75655,1,0
Mk92=Stimulus,45,76160,1,0
Mk93=Stimulus,45,76664,1,0
Mk94=Stimulus,45,77168,1,0
Mk95=Stimulus,43,77672,1,0
Mk96=Stimulus,43,78177,1,0
Mk97=Stimulus,43,78681,1,0
Mk98=Stimulus,57,79185,1,0
Mk99=Stimulus,57,79689,1,0
Mk100=Stimulus,57,80193,1,0
Mk101=Stimulus,55,80698,1,0
Mk102=Stimulus,55,81202,1,0
Mk103=Stimulus,55,81706,1,0
Mk104=Stimulus,58,82210,1,0
Mk105=Stimulus,58,82715,1,0
Mk106=Stimulus,58,83219,1,0
Mk107=Stimulus,52,83723,1,0
Mk108=Stimulus,52,84227,1,0
Mk109=Stimulus,52,84731,1,0
Mk110=Stimulus,53,85236,1,0
Mk111=Stimulus,53,85740,1,0
Mk112=Stimulus,53,86244,1,0
Mk113=Stimulus,51,86748,1,0
Mk114=Stimulus,51,87252,1,0
Mk115=Stimulus,51,87757,1,0
Mk116=Stimulus,56,88261,1,0
Mk117=Stimulus,56,88765,1,0
Mk118=Stimulus,56,89269,1,0
Mk119=Stimulus,54,89774,1,0
Mk120=Stimulus,54,90278,1,0
Mk121=Stimulus,54,90782,1,0
Mk122=Stimulus,68,91286,1,0
Mk123=Stimulus,68,91790,1,0
Mk124=Stimulus,68,92295,1,0
Mk125=Stimulus,66,92799,1,0
Mk126=Stimulus,66,93303,1,0
Mk127=Stimulus,66,93807,1,0
Mk128=Stimulus,64,94311,1,0
Mk129=Stimulus,64,94816,1,0
Mk130=Stimulus,64,95320,1,0
Mk131=Stimulus,62,95824,1,0
Mk132=Stimulus,62,96328,1,0
Mk133=Stimulus,62,96833,1,0
Mk134=Stimulus,63,97337,1,0
Mk135=Stimulus,63,97841,1,0
Mk136=Stimulus,63,98345,1,0
Mk137=Stimulus,67,98849,1,0
Mk138=Stimulus,67,99354,1,0
Mk139=Stimulus,67,99858,1,0
Mk140=Stimulus,61,100362,1,0
Mk141=Stimulus,61,100866,1,0
Mk142=Stimulus,61,101370,1,0
Mk143=Stimulus,65,101875,1,0
Mk144=Stimulus,65,102379,1,0
Mk145=Stimulus,65,102883,1,0
Mk146=Stimulus,74,103387,1,0
Mk147=Stimulus,74,103892,1,0
Mk148=Stimulus,74,104396,1,0
Mk149=Stimulus,72,104900,1,0
Mk150=Stimulus,72,105404,1,0
Mk151=Stimulus,72,105908,1,0
Mk152=Stimulus,73,106413,1,0
Mk153=Stimulus,73,106917,1,0
Mk154=Stimulus,73,107421,1,0
Mk155=Stimulus,77,107925,1,0
Mk156=Stimulus,77,108430,1,0
Mk157=Stimulus,77,108934,1,0
Mk158=Stimulus,75,109438,1,0
Mk159=Stimulus,75,109942,1,0
Mk160=Stimulus,75,110446,1,0
Mk161=Stimulus,78,110951,1,0
Mk162=Stimulus,78,111455,1,0
Mk163=Stimulus,78,111959,1,0
Mk164=Stimulus,76,112463,1,0
Mk165=Stimulus,76,112967,1,0
Mk166=Stimulus,76,113472,1,0
Mk167=Stimulus,71,113976,1,0
Mk168=Stimulus,71,114480,1,0
Mk169=Stimulus,71,114984,1,0
Mk170=Stimulus,86,115489,1,0
Mk171=Stimulus,86,115993,1,0
Mk172=Stimulus,86,116497,1,0
Mk173=Stimulus,84,117001,1,0
Mk174=Stimulus,84,117505,1,0
Mk175=Stimulus,84,118010,1,0
Mk176=Stimulus,81,118514,1,0
Mk177=Stimulus,81,119018,1,0
Mk178=Stimulus,81,119522,1,0
Mk179=Stimulus,82,120026,1,0
Mk180=Stimulus,82,120531,1,0
Mk181=Stimulus,82,121035,1,0
Mk182=Stimulus,87,121539,1,0
Mk183=Stimulus,87,122043,1,0
Mk184=Stimulus,87,122548,1,0
Mk185=Stimulus,88,123052,1,0
Mk186=Stimulus,88,123556,1,0
Mk187=Stimulus,88,124060,1,0
Mk188=Stimulus,83,124564,1,0
Mk189=Stimulus,83,125069,1,0
Mk190=Stimulus,83,125573,1,0
Mk191=Stimulus,85,126077,1,0
Mk192=Stimulus,85,126581,1,0
Mk193=Stimulus,85,127086,1,0
Mk194=Stimulus,93,127590,1,0
Mk195=Stimulus,93,128094,1,0
Mk196=Stimulus,93,128598,1,0
Mk197=Stimulus,94,129102,1,0
Mk198=Stimulus,94,129607,1,0
Mk199=Stimulus,94,130111,1,0
Mk200=Stimulus,96,130615,1,0
Mk201=Stimulus,96,131119,1,0
Mk202=Stimulus,96,131623,1,0
Mk203=Stimulus,95,132128,1,0
Mk204=Stimulus,95,132632,1,0
Mk205=Stimulus,95,133136,1,0
Mk206=Stimulus,91,133640,1,0
Mk207=Stimulus,91,134145,1,0
Mk208=Stimulus,91,134649,1,0
Mk209=Stimulus,92,135153,1,0
Mk210=Stimulus,92,135657,1,0
Mk211=Stimulus,92,136161,1,0
Mk212=Stimulus,98,136666,1,0
Mk213=Stimulus,98,137170,1,0
Mk214=Stimulus,98,137674,1,0
Mk215=Stimulus,97,138178,1,0
Mk216=Stimulus,97,138682,1,0
Mk217=Stimulus,97,139187,1,0
Mk218=Stimulus,105,139691,1,0
Mk219=Stimulus,105,140195,1,0
Mk220=Stimulus,105,140699,1,0
Mk221=Stimulus,104,141204,1,0
Mk222=Stimulus,104,141708,1,0
Mk223=Stimulus,104,142212,1,0
Mk224=Stimulus,101,142716,1,0
Mk225=Stimulus,101,143220,1,0
Mk226=Stimulus,101,143725,1,0
Mk227=Stimulus,108,144229,1,0
Mk228=Stimulus,108,144733,1,0
Mk229=Stimulus,108,145237,1,0
Mk230=Stimulus,102,145741,1,0
Mk231=Stimulus,102,146246,1,0
Mk232=Stimulus,102,146750,1,0
Mk233=Stimulus,107,147254,1,0
Mk234=Stimulus,107,147758,1,0
Mk235=Stimulus,107,148263,1,0
Mk236=Stimulus,103,148767,1,0
Mk237=Stimulus,103,149271,1,0
Mk238=Stimulus,103,149775,1,0
Mk239=Stimulus,106,150279,1,0
Mk240=Stimulus,106,150784,1,0
Mk241=Stimulus,106,151288,1,0
Mk242=Stimulus,117,151792,1,0
Mk243=Stimulus,117,152296,1,0
Mk244=Stimulus,117,152801,1,0
Mk245=Stimulus,111,153305,1,0
Mk246=Stimulus,111,153809,1,0
Mk247=Stimulus,111,154313,1,0
Mk248=Stimulus,116,154817,1,0
Mk249=Stimulus,116,155322,1,0
Mk250=Stimulus,116,155826,1,0
Mk251=Stimulus,114,156330,1,0
Mk252=Stimulus,114,156834,1,0
Mk253=Stimulus,114,157338,1,0
Mk254=Stimulus,115,157843,1,0
Mk255=Stimulus,115,158347,1,0
Mk256=Stimulus,115,158851,1,0
Mk257=Stimulus,112,159355,1,0
Mk258=Stimulus,112,159860,1,0
Mk259=Stimulus,112,160364,1,0
Mk260=Stimulus,118,160868,1,0
Mk261=Stimulus,118,161372,1,0
Mk262=Stimulus,118,161876,1,0
Mk263=Stimulus,113,162381,1,0
Mk264=Stimulus,113,162885,1,0
Mk265=Stimulus,113,163389,1,0
Mk266=Stimulus,125,163893,1,0
Mk267=Stimulus,125,164397,1,0
Mk268=Stimulus,125,164902,1,0
Mk269=Stimulus,124,165406,1,0
Mk270=Stimulus,124,165910,1,0
Mk271=Stimulus,124,166414,1,0
Mk272=Stimulus,122,166919,1,0
Mk273=Stimulus,122,167423,1,0
Mk274=Stimulus,122,167927,1,0
Mk275=Stimulus,127,168431,1,0
Mk276=Stimulus,127,168935,1,0
Mk277=Stimulus,127,169440,1,0
Mk278=Stimulus,128,169944,1,0
Mk279=Stimulus,128,170448,1,0
Mk280=Stimulus,128,170952,1,0
Mk281=Stimulus,126,171457,1,0
Mk282=Stimulus,126,171961,1,0
Mk283=Stimulus,126,172465,1,0
Mk284=Stimulus,123,172969,1,0
Mk285=Stimulus,123,173473,1,0
Mk286=Stimulus,123,173978,1,0
Mk287=Stimulus,121,174482,1,0
Mk288=Stimulus,121,174986,1,0
Mk289=Stimulus,121,175490,1,0
Mk290=Stimulus,134,175994,1,0
Mk291=Stimulus,134,176499,1,0
Mk292=Stimulus,134,177003,1,0
Mk293=Stimulus,133,177507,1,0
Mk294=Stimulus,133,178011,1,0
Mk295=Stimulus,133,178516,1,0
Mk296=Stimulus,135,179020,1,0
Mk297=Stimulus,135,179524,1,0
Mk298=Stimulus,135,180028,1,0
Mk299=Stimulus,131,180532,1,0
Mk300=Stimulus,131,181037,1,0
Mk301=Stimulus,131,181541,1,0
Mk302=Stimulus,136,182045,1,0
Mk303=Stimulus,136,182549,1,0
Mk304=Stimulus,136,183053,1,0
Mk305=Stimulus,138,183558,1,0
Mk306=Stimulus,138,184062,1,0
Mk307=Stimulus,138,184566,1,0
Mk308=Stimulus,132,185070,1,0
Mk309=Stimulus,132,185575,1,0
Mk310=Stimulus,132,186079,1,0
Mk311=Stimulus,137,186583,1,0
Mk312=Stimulus,137,187087,1,0
Mk313=Stimulus,137,187591,1,0
Mk314=Stimulus,142,188096,1,0
Mk315=Stimulus,142,188600,1,0
Mk316=Stimulus,142,189104,1,0
Mk317=Stimulus,148,189608,1,0
Mk318=Stimulus,148,190112,1,0
Mk319=Stimulus,148,190617,1,0
Mk320=Stimulus,143,191121,1,0
Mk321=Stimulus,143,191625,1,0
Mk322=Stimulus,143,192129,1,0
Mk323=Stimulus,144,192634,1,0
Mk324=Stimulus,144,193138,1,0
Mk325=Stimulus,144,193642,1,0
Mk326=Stimulus,145,194146,1,0
Mk327=Stimulus,145,194650,1,0
Mk328=Stimulus,145,195155,1,0
Mk329=Stimulus,146,195659,1,0
Mk330=Stimulus,146,196163,1,0
Mk331=Stimulus,146,196667,1,0
Mk332=Stimulus,147,197172,1,0
Mk333=Stimulus,147,197676,1,0
Mk334=Stimulus,147,198180,1,0
Mk335=Stimulus,141,198684,1,0
Mk336=Stimulus,141,199188,1,0
Mk337=Stimulus,141,199693,1,0
Mk338=Stimulus,154,200197,1,0
Mk339=Stimulus,154,200701,1,0
Mk340=Stimulus,154,201205,1,0
Mk341=Stimulus,156,201709,1,0
Mk342=Stimulus,156,202214,1,0
Mk343=Stimulus,156,202718,1,0
Mk344=Stimulus,158,203222,1,0
Mk345=Stimulus,158,203726,1,0
Mk346=Stimulus,158,204231,1,0
Mk347=Stimulus,152,204735,1,0
Mk348=Stimulus,152,205239,1,0
Mk349=Stimulus,152,205743,1,0
Mk350=Stimulus,153,206247,1,0
Mk351=Stimulus,153,206752,1,0
Mk352=Stimulus,153,207256,1,0
Mk353=Stimulus,151,207760,1,0
Mk354=Stimulus,151,208264,1,0
Mk355=Stimulus,151,208768,1,0
Mk356=Stimulus,157,209273,1,0
Mk357=Stimulus,157,209777,1,0
Mk358=Stimulus,157,210281,1,0
Mk359=Stimulus,155,210785,1,0
Mk360=Stimulus,155,211290,1,0
Mk361=Stimulus,155,211794,1,0
Mk362=Stimulus,168,212298,1,0
Mk363=Stimulus,168,212802,1,0
Mk364=Stimulus,168,213306,1,0
Mk365=Stimulus,167,213811,1,0
Mk366=Stimulus,167,214315,1,0
Mk367=Stimulus,167,214819,1,0
Mk368=Stimulus,162,215323,1,0
Mk369=Stimulus,162,215828,1,0
Mk370=Stimulus,162,216332,1,0
Mk371=Stimulus,165,216836,1,0
Mk372=Stimulus,165,217340,1,0
Mk373=Stimulus,165,217844,1,0
Mk374=Stimulus,161,218349,1,0
Mk375=Stimulus,161,218853,1,0
Mk376=Stimulus,161,219357,1,0
Mk377=Stimulus,166,219861,1,0
Mk378=Stimulus,166,220365,1,0
Mk379=Stimulus,166,220870,1,0
Mk380=Stimulus,163,221374,1,0
Mk381=Stimulus,163,221878,1,0
Mk382=Stimulus,163,222382,1,0
Mk383=Stimulus,164,222887,1,0
Mk384=Stimulus,164,223391,1,0
Mk385=Stimulus,164,223895,1,0
Mk386=Stimulus,176,224399,1,0
Mk387=Stimulus,176,224903,1,0
Mk388=Stimulus,176,225408,1,0
Mk389=Stimulus,178,225912,1,0
Mk390=Stimulus,178,226416,1,0
Mk391=Stimulus,178,226920,1,0
Mk392=Stimulus,175,227424,1,0
Mk393=Stimulus,175,227929,1,0
Mk394=Stimulus,175,228433,1,0
Mk395=Stimulus,174,228937,1,0
Mk396=Stimulus,174,229441,1,0
Mk397=Stimulus,174,229946,1,0
Mk398=Stimulus,177,230450,1,0
Mk399=Stimulus,177,230954,1,0
Mk400=Stimulus,177,231458,1,0
Mk401=Stimulus,172,231962,1,0
Mk402=Stimulus,172,232467,1,0
Mk403=Stimulus,172,232971,1,0
Mk404=Stimulus,173,233475,1,0
Mk405=Stimulus,173,233979,1,0
Mk406=Stimulus,173,234483,1,0
Mk407=Stimulus,171,234988,1,0
Mk408=Stimulus,171,235492,1,0
Mk409=Stimulus,171,235996,1,0
Mk410=Stimulus,184,236500,1,0
Mk411=Stimulus,184,237005,1,0
Mk412=Stimulus,184,237509,1,0
Mk413=Stimulus,187,238013,1,0
Mk414=Stimulus,187,238517,1,0
Mk415=Stimulus,187,239021,1,0
Mk416=Stimulus,188,239526,1,0
Mk417=Stimulus,188,240030,1,0
Mk418=Stimulus,188,240534,1,0
Mk419=Stimulus,186,241038,1,0
Mk420=Stimulus,186,241543,1,0
Mk421=Stimulus,186,242047,1,0
Mk422=Stimulus,181,242551,1,0
Mk423=Stimulus,181,243055,1,0
Mk424=Stimulus,181,243559,1,0
Mk425=Stimulus,182,244064,1,0
Mk426=Stimulus,182,244568,1,0
Mk427=Stimulus,182,245072,1,0
Mk428=Stimulus,183,245576,1,0
Mk429=Stimulus,183,246080,1,0
Mk430=Stimulus,183,246585,1,0
Mk431=Stimulus,185,247089,1,0
Mk432=Stimulus,185,247593,1,0
Mk433=Stimulus,185,248097,1,0
Mk434=Stimulus,193,248602,1,0
Mk435=Stimulus,193,249106,1,0
Mk436=Stimulus,193,249610,1,0
Mk437=Stimulus,197,250114,1,0
Mk438=Stimulus,197,250618,1,0
Mk439=Stimulus,197,251123,1,0
Mk440=Stimulus,192,251627,1,0
Mk441=Stimulus,192,252131,1,0
Mk442=Stimulus,192,252635,1,0
Mk443=Stimulus,194,253139,1,0
Mk444=Stimulus,194,253644,1,0
Mk445=Stimulus,194,254148,1,0
Mk446=Stimulus,198,254652,1,0
Mk447=Stimulus,198,255156,1,0
Mk448=Stimulus,198,255661,1,0
Mk449=Stimulus,195,256165,1,0
Mk450=Stimulus,195,256669,1,0
Mk451=Stimulus,195,257173,1,0
Mk452=Stimulus,191,257677,1,0
Mk453=Stimulus,191,258182,1,0
Mk454=Stimulus,191,258686,1,0
Mk455=Stimulus,196,259190,1,0
Mk456=Stimulus,196,259694,1,0
Mk457=Stimulus,196,260198,1,0
Mk458=Stimulus,208,260703,1,0
Mk459=Stimulus,208,261207,1,0
Mk460=Stimulus,208,261711,1,0
Mk461=Stimulus,204,262215,1,0
Mk462=Stimulus,204,262720,1,0
Mk463=Stimulus,204,263224,1,0
Mk464=Stimulus,207,263728,1,0
Mk465=Stimulus,207,264232,1,0
Mk466=Stimulus,207,264736,1,0
Mk467=Stimulus,201,265241,1,0
Mk468=Stimulus,201,265745,1,0
Mk469=Stimulus,201,266249,1,0
Mk470=Stimulus,203,266753,1,0
Mk471=Stimulus,203,267258,1,0
Mk472=Stimulus,203,267762,1,0
Mk473=Stimulus,205,268266,1,0
Mk474=Stimulus,205,268770,1,0
Mk475=Stimulus,205,269274,1,0
Mk476=Stimulus,202,269779,1,0
Mk477=Stimulus,202,270283,1,0
Mk478=Stimulus,202,270787,1,0
Mk479=Stimulus,206,271291,1,0
Mk480=Stimulus,206,271795,1,0
Mk481=Stimulus,206,272300,1,0
Mk482=Stimulus,218,272804,1,0
Mk483=Stimulus,218,273308,1,0
Mk484=Stimulus,218,273812,1,0
Mk485=Stimulus,216,274317,1,0
Mk486=Stimulus,216,274821,1,0
Mk487=Stimulus,216,275325,1,0
Mk488=Stimulus,217,275829,1,0
Mk489=Stimulus,217,276333,1,0
Mk490=Stimulus,217,276838,1,0
Mk491=Stimulus,212,277342,1,0
Mk492=Stimulus,212,277846,1,0
Mk493=Stimulus,212,278350,1,0
Mk494=Stimulus,214,278854,1,0
Mk495=Stimulus,214,279359,1,0
Mk496=Stimulus,214,279863,1,0
Mk497=Stimulus,213,280367,1,0
Mk498=Stimulus,213,280871,1,0
Mk499=Stimulus,213,281376,1,0
Mk500=Stimulus,215,281880,1,0
Mk501=Stimulus,215,282384,1,0
Mk502=Stimulus,215,282888,1,0
Mk503=Stimulus,211,283392,1,0
Mk504=Stimulus,211,283897,1,0
Mk505=Stimulus,211,284401,1,0
Mk506=Stimulus,224,284905,1,0
Mk507=Stimulus,224,285409,1,0
Mk508=Stimulus,224,285914,1,0
Mk509=Stimulus,221,286418,1,0
Mk510=Stimulus,221,286922,1,0
Mk511=Stimulus,221,287426,1,0
Mk512=Stimulus,222,287930,1,0
Mk513=Stimulus,222,288435,1,0
Mk514=Stimulus,222,288939,1,0
Mk515=Stimulus,223,289443,1,0
Mk516=Stimulus,223,289947,1,0
Mk517=Stimulus,223,290451,1,0
Mk518=Stimulus,227,290956,1,0
Mk519=Stimulus,227,291460,1,0
Mk520=Stimulus,227,291964,1,0
Mk521=Stimulus,226,292468,1,0
Mk522=Stimulus,226,292973,1,0
Mk523=Stimulus,226,293477,1,0
Mk524=Stimulus,228,293981,1,0
Mk525=Stimulus,228,294485,1,0
Mk526=Stimulus,228,294989,1,0
Mk527=Stimulus,225,295494,1,0
Mk528=Stimulus,225,295998,1,0
Mk529=Stimulus,225,296502,1,0
Mk530=Stimulus,233,297006,1,0
Mk531=Stimulus,233,297510,1,0
Mk532=Stimulus,233,298015,1,0
Mk533=Stimulus,238,298519,1,0
Mk534=Stimulus,238,299023,1,0
Mk535=Stimulus,238,299527,1,0
Mk536=Stimulus,234,300032,1,0
Mk537=Stimulus,234,300536,1,0
Mk538=Stimulus,234,301040,1,0
Mk539=Stimulus,235,301544,1,0
Mk540=Stimulus,235,302048,1,0
Mk541=Stimulus,235,302553,1,0
Mk542=Stimulus,237,303057,1,0
Mk543=Stimulus,237,303561,1,0
Mk544=Stimulus,237,304065,1,0
Mk545=Stimulus,236,304570,1,0
Mk546=Stimulus,236,305074,1,0
Mk547=Stimulus,236,305578,1,0
Mk548=Stimulus,232,306082,1,0
Mk549=Stimulus,232,306586,1,0
Mk550=Stimulus,232,307091,1,0
Mk551=Stimulus,231,307595,1,0
Mk552=Stimulus,231,308099,1,0
Mk553=Stimulus,231,308603,1,0
Mk554=Stimulus,243,309107,1,0
Mk555=Stimulus,243,309612,1,0
Mk556=Stimulus,243,310116,1,0
Mk557=Stimulus,245,310620,1,0
Mk558=Stimulus,245,311124,1,0
Mk559=Stimulus,245,311629,1,0
Mk560=Stimulus,248,312133,1,0
Mk561=Stimulus,248,312637,1,0
Mk562=Stimulus,248,313141,1,0
Mk563=Stimulus,244,313645,1,0
Mk564=Stimulus,244,314150,1,0
Mk565=Stimulus,244,314654,1,0
Mk566=Stimulus,242,315158,1,0
Mk567=Stimulus,242,315662,1,0
Mk568=Stimulus,242,316166,1,0
Mk569=Stimulus,241,316671,1,0
Mk570=Stimulus,241,317175,1,0
Mk571=Stimulus,241,317679,1,0
Mk572=Stimulus,246,318183,1,0
Mk573=Stimulus,246,318688,1,0
Mk574=Stimulus,246,319192,1,0
Mk575=Stimulus,247,319696,1,0
Mk576=Stimulus,247,320200,1,0
Mk577=Stimulus,247,320704,1,0
Mk578=Stimulus,247,321209,1,0
Mk579=Stimulus,3,330882,1,0
Mk580=Stimulus,4,339962,1,0
Mk581=Stimulus,4,350522,1,0
Mk582=Stimulus,201,350528,1,0
Mk583=Stimulus,201,351037,1,0
Mk584=Stimulus,201,351545,1,0
Mk585=Stimulus,201,352558,1,0
Mk586=Stimulus,201,353066,1,0
Mk587=Stimulus,201,353574,1,0
Mk588=Stimulus,2,356730,1,0
Mk589=Stimulus,102,357000,1,0
Mk590=Stimulus,102,357508,1,0
Mk591=Stimulus,102,358016,1,0
Mk592=Stimulus,102,359029,1,0
Mk593=Stimulus,102,359537,1,0
Mk594=Stimulus,102,360046,1,0
Mk595=Stimulus,2,363062,1,0
Mk596=Stimulus,103,363309,1,0
Mk597=Stimulus,103,363817,1,0
Mk598=Stimulus,103,364325,1,0
Mk599=Stimulus,103,365338,1,0
Mk600=Stimulus,103,365846,1,0
Mk601=Stimulus,103,366355,1,0
Mk602=Stimulus,2,369918,1,0
Mk603=Stimulus,104,370188,1,0
Mk604=Stimulus,104,370697,1,0
Mk605=Stimulus,104,371205,1,0
Mk606=Stimulus,104,372218,1,0
Mk607=Stimulus,104,372726,1,0
Mk608=Stimulus,104,373235,1,0
Mk609=Stimulus,2,375262,1,0
Mk610=Stimulus,205,375510,1,0
Mk611=Stimulus,205,376018,1,0
Mk612=Stimulus,205,376527,1,0
Mk613=Stimulus,205,377539,1,0
Mk614=Stimulus,205,378048,1,0
Mk615=Stimulus,205,378556,1,0
Mk616=Stimulus,2,381650,1,0
Mk617=Stimulus,106,381923,1,0
Mk618=Stimulus,106,382431,1,0
Mk619=Stimulus,106,382940,1,0
Mk620=Stimulus,106,383952,1,0
Mk621=Stimulus,106,384461,1,0
Mk622=Stimulus,106,384969,1,0
Mk623=Stimulus,1,388418,1,0
Mk624=Stimulus,107,388669,1,0
Mk625=Stimulus,107,389178,1,0
Mk626=Stimulus,107,389686,1,0
Mk627=Stimulus,107,390699,1,0
Mk628=Stimulus,107,391207,1,0
Mk629=Stimulus,107,391716,1,0
Mk630=Stimulus,1,394090,1,0
Mk631=Stimulus,108,394349,1,0
Mk632=Stimulus,108,394857,1,0
Mk633=Stimulus,108,395366,1,0
Mk634=Stimulus,108,396378,1,0
Mk635=Stimulus,108,396887,1,0
Mk636=Stimulus,108,397395,1,0
Mk637=Stimulus,2,403714,1,0
Mk638=Stimulus,109,403988,1,0
Mk639=Stimulus,109,404496,1,0
Mk640=Stimulus,109,405004,1,0
Mk641=Stimulus,109,406017,1,0
Mk642=Stimulus,109,406525,1,0
Mk643=Stimulus,109,407034,1,0
Mk644=Stimulus,2,408145,1,0
Mk645=Stimulus,210,408425,1,0
Mk646=Stimulus,210,408934,1,0
Mk647=Stimulus,210,409442,1,0
Mk648=Stimulus,210,410455,1,0
Mk649=Stimulus,210,410963,1,0
Mk650=Stimulus,210,411472,1,0
Mk651=Stimulus,2,412625,1,0
Mk652=Stimulus,211,412859,1,0
Mk653=Stimulus,211,413368,1,0
Mk654=Stimulus,211,413876,1,0
Mk655=Stimulus,211,414889,1,0
Mk656=Stimulus,211,415397,1,0
Mk657=Stimulus,211,415905,1,0
Mk658=Stimulus,2,421302,1,0
Mk659=Stimulus,212,421539,1,0
Mk660=Stimulus,212,422048,1,0
Mk661=Stimulus,212,422556,1,0
Mk662=Stimulus,212,423569,1,0
Mk663=Stimulus,212,424077,1,0
Mk664=Stimulus,212,424585,1,0
Mk665=Stimulus,2,427794,1,0
Mk666=Stimulus,113,428036,1,0
Mk667=Stimulus,113,428544,1,0
Mk668=Stimulus,113,429052,1,0
Mk669=Stimulus,113,430065,1,0
Mk670=Stimulus,113,430573,1,0
Mk671=Stimulus,113,431082,1,0
Mk672=Stimulus,2,434318,1,0
Mk673=Stimulus,114,434591,1,0
Mk674=Stimulus,114,435099,1,0
Mk675=Stimulus,114,435607,1,0
Mk676=Stimulus,114,436620,1,0
Mk677=Stimulus,114,437128,1,0
Mk678=Stimulus,114,437637,1,0
Mk679=Stimulus,1,439305,1,0
Mk680=Stimulus,215,439549,1,0
Mk681=Stimulus,215,440058,1,0
Mk682=Stimulus,215,440566,1,0
Mk683=Stimulus,215,441579,1,0
Mk684=Stimulus,215,442087,1,0
Mk685=Stimulus,215,442595,1,0
Mk686=Stimulus,2,446265,1,0
Mk687=Stimulus,216,446496,1,0
Mk688=Stimulus,216,447004,1,0
Mk689=Stimulus,216,447513,1,0
Mk690=Stimulus,216,448525,1,0
Mk691=Stimulus,216,449034,1,0
Mk692=Stimulus,216,449542,1,0
Mk693=Stimulus,1,452213,1,0
Mk694=Stimulus,217,452488,1,0
Mk695=Stimulus,217,452996,1,0
Mk696=Stimulus,217,453505,1,0
Mk697=Stimulus,217,454517,1,0
Mk698=Stimulus,217,455026,1,0
Mk699=Stimulus,217,455534,1,0
Mk700=Stimulus,2,458313,1,0
Mk701=Stimulus,218,458551,1,0
Mk702=Stimulus,218,459060,1,0
Mk703=Stimulus,218,459568,1,0
Mk704=Stimulus,218,460581,1,0
Mk705=Stimulus,218,461089,1,0
Mk706=Stimulus,218,461597,1,0
Mk707=Stimulus,2,465745,1,0
Mk708=Stimulus,219,465989,1,0
Mk709=Stimulus,219,466498,1,0
Mk710=Stimulus,219,467006,1,0
Mk711=Stimulus,219,468019,1,0
Mk712=Stimulus,219,468527,1,0
Mk713=Stimulus,219,469036,1,0
Mk714=Stimulus,2,470877,1,0
Mk715=Stimulus,120,471152,1,0
Mk716=Stimulus,120,471661,1,0
Mk717=Stimulus,120,472169,1,0
Mk718=Stimulus,120,473182,1,0
Mk719=Stimulus,120,473690,1,0
Mk720=Stimulus,120,474199,1,0
Mk721=Stimulus,1,481925,1,0
Mk722=Stimulus,121,482179,1,0
Mk723=Stimulus,121,482687,1,0
Mk724=Stimulus,121,483195,1,0
Mk725=Stimulus,121,484208,1,0
Mk726=Stimulus,121,484716,1,0
Mk727=Stimulus,121,485225,1,0
Mk728=Stimulus,2,487193,1,0
Mk729=Stimulus,122,487442,1,0
Mk730=Stimulus,122,487950,1,0
Mk731=Stimulus,122,488458,1,0
Mk732=Stimulus,122,489471,1,0
Mk733=Stimulus,122,489979,1,0
Mk734=Stimulus,122,490488,1,0
Mk735=Stimulus,1,491833,1,0
Mk736=Stimulus,123,492067,1,0
Mk737=Stimulus,123,492575,1,0
Mk738=Stimulus,123,493084,1,0
Mk739=Stimulus,123,494096,1,0
Mk740=Stimulus,123,494605,1,0
Mk741=Stimulus,123,495113,1,0
Mk742=Stimulus,2,500085,1,0
Mk743=Stimulus,224,500322,1,0
Mk744=Stimulus,224,500830,1,0
Mk745=Stimulus,224,501339,1,0
Mk746=Stimulus,224,502351,1,0
Mk747=Stimulus,224,502860,1,0
Mk748=Stimulus,224,503368,1,0
Mk749=Stimulus,1,507469,1,0
Mk750=Stimulus,225,507739,1,0
Mk751=Stimulus,225,508248,1,0
Mk752=Stimulus,225,508756,1,0
Mk753=Stimulus,225,509769,1,0
Mk754=Stimulus,225,510277,1,0
Mk755=Stimulus,225,510785,1,0
Mk756=Stimulus,1,516261,1,0
Mk757=Stimulus,126,516524,1,0
Mk758=Stimulus,126,517032,1,0
Mk759=Stimulus,126,517540,1,0
Mk760=Stimulus,126,518553,1,0
Mk761=Stimulus,126,519061,1,0
Mk762=Stimulus,126,519570,1,0
Mk763=Stimulus,2,524557,1,0
Mk764=Stimulus,127,524804,1,0
Mk765=Stimulus,127,525312,1,0
Mk766=Stimulus,127,525820,1,0
Mk767=Stimulus,127,526833,1,0
Mk768=Stimulus,127,527341,1,0
Mk769=Stimulus,127,527850,1,0
Mk770=Stimulus,1,529017,1,0
Mk771=Stimulus,228,529262,1,0
Mk772=Stimulus,228,529771,1,0
Mk773=Stimulus,228,530279,1,0
Mk774=Stimulus,228,531292,1,0
Mk775=Stimulus,228,531800,1,0
Mk776=Stimulus,228,532308,1,0
Mk777=Stimulus,2,533185,1,0
Mk778=Stimulus,2,533897,1,0
Mk779=Stimulus,229,534150,1,0
Mk780=Stimulus,229,534659,1,0
Mk781=Stimulus,229,535167,1,0
Mk782=Stimulus,229,536180,1,0
Mk783=Stimulus,229,536688,1,0
Mk784=Stimulus,229,537196,1,0
Mk785=Stimulus,2,540257,1,0
Mk786=Stimulus,230,540505,1,0
Mk787=Stimulus,230,541013,1,0
Mk788=Stimulus,230,541522,1,0
Mk789=Stimulus,230,542534,1,0
Mk790=Stimulus,230,543043,1,0
Mk791=Stimulus,230,543551,1,0
Mk792=Stimulus,2,548625,1,0
Mk793=Stimulus,131,548868,1,0
Mk794=Stimulus,131,549377,1,0
Mk795=Stimulus,131,549885,1,0
Mk796=Stimulus,131,550898,1,0
Mk797=Stimulus,131,551406,1,0
Mk798=Stimulus,131,551914,1,0
Mk799=Stimulus,2,557561,1,0
Mk800=Stimulus,232,557832,1,0
Mk801=Stimulus,232,558340,1,0
Mk802=Stimulus,232,558848,1,0
Mk803=Stimulus,232,559861,1,0
Mk804=Stimulus,232,560369,1,0
Mk805=Stimulus,232,560878,1,0
Mk806=Stimulus,1,562793,1,0
Mk807=Stimulus,3,570685,1,0
