Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S158_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190205133017423000
Mk2=Stimulus,3,7595,1,0
Mk3=Stimulus,4,25843,1,0
Mk4=Stimulus,4,28766,1,0
Mk5=Stimulus,101,28776,1,0
Mk6=Stimulus,101,29284,1,0
Mk7=Stimulus,101,29793,1,0
Mk8=Stimulus,101,30805,1,0
Mk9=Stimulus,101,31314,1,0
Mk10=Stimulus,101,31822,1,0
Mk11=Stimulus,2,34142,1,0
Mk12=Stimulus,202,34406,1,0
Mk13=Stimulus,202,34914,1,0
Mk14=Stimulus,202,35423,1,0
Mk15=Stimulus,202,36435,1,0
Mk16=Stimulus,202,36944,1,0
Mk17=Stimulus,202,37452,1,0
Mk18=Stimulus,1,38634,1,0
Mk19=Stimulus,103,38902,1,0
Mk20=Stimulus,103,39410,1,0
Mk21=Stimulus,103,39919,1,0
Mk22=Stimulus,103,40931,1,0
Mk23=Stimulus,103,41440,1,0
Mk24=Stimulus,103,41948,1,0
Mk25=Stimulus,2,42810,1,0
Mk26=Stimulus,2,44046,1,0
Mk27=Stimulus,204,44311,1,0
Mk28=Stimulus,204,44819,1,0
Mk29=Stimulus,204,45328,1,0
Mk30=Stimulus,204,46340,1,0
Mk31=Stimulus,204,46849,1,0
Mk32=Stimulus,204,47357,1,0
Mk33=Stimulus,2,48530,1,0
Mk34=Stimulus,105,48778,1,0
Mk35=Stimulus,105,49286,1,0
Mk36=Stimulus,105,49795,1,0
Mk37=Stimulus,105,50807,1,0
Mk38=Stimulus,105,51316,1,0
Mk39=Stimulus,105,51824,1,0
Mk40=Stimulus,2,52578,1,0
Mk41=Stimulus,2,53178,1,0
Mk42=Stimulus,206,53416,1,0
Mk43=Stimulus,206,53924,1,0
Mk44=Stimulus,206,54433,1,0
Mk45=Stimulus,206,55445,1,0
Mk46=Stimulus,206,55954,1,0
Mk47=Stimulus,206,56462,1,0
Mk48=Stimulus,1,56554,1,0
Mk49=Stimulus,1,57790,1,0
Mk50=Stimulus,207,58058,1,0
Mk51=Stimulus,207,58566,1,0
Mk52=Stimulus,207,59075,1,0
Mk53=Stimulus,207,60087,1,0
Mk54=Stimulus,207,60596,1,0
Mk55=Stimulus,207,61104,1,0
Mk56=Stimulus,2,61418,1,0
Mk57=Stimulus,2,63406,1,0
Mk58=Stimulus,108,63684,1,0
Mk59=Stimulus,108,64192,1,0
Mk60=Stimulus,108,64700,1,0
Mk61=Stimulus,108,65713,1,0
Mk62=Stimulus,108,66221,1,0
Mk63=Stimulus,108,66730,1,0
Mk64=Stimulus,1,68382,1,0
Mk65=Stimulus,109,68655,1,0
Mk66=Stimulus,109,69163,1,0
Mk67=Stimulus,109,69672,1,0
Mk68=Stimulus,109,70684,1,0
Mk69=Stimulus,109,71193,1,0
Mk70=Stimulus,109,71701,1,0
Mk71=Stimulus,2,73050,1,0
Mk72=Stimulus,210,73285,1,0
Mk73=Stimulus,210,73793,1,0
Mk74=Stimulus,210,74301,1,0
Mk75=Stimulus,210,75314,1,0
Mk76=Stimulus,210,75822,1,0
Mk77=Stimulus,210,76331,1,0
Mk78=Stimulus,2,76958,1,0
Mk79=Stimulus,2,78086,1,0
Mk80=Stimulus,111,78335,1,0
Mk81=Stimulus,111,78843,1,0
Mk82=Stimulus,111,79352,1,0
Mk83=Stimulus,111,80364,1,0
Mk84=Stimulus,111,80873,1,0
Mk85=Stimulus,111,81381,1,0
Mk86=Stimulus,2,82858,1,0
Mk87=Stimulus,112,83131,1,0
Mk88=Stimulus,112,83640,1,0
Mk89=Stimulus,112,84148,1,0
Mk90=Stimulus,112,85161,1,0
Mk91=Stimulus,112,85669,1,0
Mk92=Stimulus,112,86177,1,0
Mk93=Stimulus,1,87382,1,0
Mk94=Stimulus,113,87648,1,0
Mk95=Stimulus,113,88157,1,0
Mk96=Stimulus,113,88665,1,0
Mk97=Stimulus,113,89678,1,0
Mk98=Stimulus,113,90186,1,0
Mk99=Stimulus,113,90695,1,0
Mk100=Stimulus,1,91498,1,0
Mk101=Stimulus,1,92242,1,0
Mk102=Stimulus,214,92507,1,0
Mk103=Stimulus,214,93016,1,0
Mk104=Stimulus,214,93524,1,0
Mk105=Stimulus,214,94537,1,0
Mk106=Stimulus,214,95045,1,0
Mk107=Stimulus,214,95553,1,0
Mk108=Stimulus,2,96174,1,0
Mk109=Stimulus,2,97030,1,0
Mk110=Stimulus,115,97308,1,0
Mk111=Stimulus,115,97816,1,0
Mk112=Stimulus,115,98324,1,0
Mk113=Stimulus,115,99337,1,0
Mk114=Stimulus,115,99845,1,0
Mk115=Stimulus,115,100354,1,0
Mk116=Stimulus,1,100918,1,0
Mk117=Stimulus,1,101622,1,0
Mk118=Stimulus,216,101896,1,0
Mk119=Stimulus,216,102404,1,0
Mk120=Stimulus,216,102912,1,0
Mk121=Stimulus,216,103925,1,0
Mk122=Stimulus,216,104433,1,0
Mk123=Stimulus,216,104942,1,0
Mk124=Stimulus,2,106142,1,0
Mk125=Stimulus,117,106421,1,0
Mk126=Stimulus,117,106929,1,0
Mk127=Stimulus,117,107438,1,0
Mk128=Stimulus,117,108450,1,0
Mk129=Stimulus,117,108959,1,0
Mk130=Stimulus,117,109467,1,0
Mk131=Stimulus,2,110718,1,0
Mk132=Stimulus,218,110988,1,0
Mk133=Stimulus,218,111497,1,0
Mk134=Stimulus,218,112005,1,0
Mk135=Stimulus,218,113018,1,0
Mk136=Stimulus,218,113526,1,0
Mk137=Stimulus,218,114034,1,0
Mk138=Stimulus,1,115642,1,0
Mk139=Stimulus,119,115914,1,0
Mk140=Stimulus,119,116422,1,0
Mk141=Stimulus,119,116930,1,0
Mk142=Stimulus,119,117943,1,0
Mk143=Stimulus,119,118451,1,0
Mk144=Stimulus,119,118960,1,0
Mk145=Stimulus,1,119898,1,0
Mk146=Stimulus,1,120474,1,0
Mk147=Stimulus,220,120706,1,0
Mk148=Stimulus,220,121214,1,0
Mk149=Stimulus,220,121723,1,0
Mk150=Stimulus,220,122735,1,0
Mk151=Stimulus,220,123244,1,0
Mk152=Stimulus,220,123752,1,0
Mk153=Stimulus,2,124262,1,0
Mk154=Stimulus,2,125150,1,0
Mk155=Stimulus,121,125390,1,0
Mk156=Stimulus,121,125898,1,0
Mk157=Stimulus,121,126406,1,0
Mk158=Stimulus,121,127419,1,0
Mk159=Stimulus,121,127927,1,0
Mk160=Stimulus,121,128436,1,0
Mk161=Stimulus,1,129914,1,0
Mk162=Stimulus,122,130194,1,0
Mk163=Stimulus,122,130703,1,0
Mk164=Stimulus,122,131211,1,0
Mk165=Stimulus,122,132224,1,0
Mk166=Stimulus,122,132732,1,0
Mk167=Stimulus,122,133240,1,0
Mk168=Stimulus,1,134506,1,0
Mk169=Stimulus,123,134749,1,0
Mk170=Stimulus,123,135257,1,0
Mk171=Stimulus,123,135766,1,0
Mk172=Stimulus,123,136778,1,0
Mk173=Stimulus,123,137287,1,0
Mk174=Stimulus,123,137795,1,0
Mk175=Stimulus,2,138386,1,0
Mk176=Stimulus,2,138998,1,0
Mk177=Stimulus,224,139237,1,0
Mk178=Stimulus,224,139745,1,0
Mk179=Stimulus,224,140254,1,0
Mk180=Stimulus,224,141266,1,0
Mk181=Stimulus,224,141775,1,0
Mk182=Stimulus,224,142283,1,0
Mk183=Stimulus,1,142806,1,0
Mk184=Stimulus,1,143362,1,0
Mk185=Stimulus,125,143621,1,0
Mk186=Stimulus,125,144129,1,0
Mk187=Stimulus,125,144637,1,0
Mk188=Stimulus,125,145650,1,0
Mk189=Stimulus,125,146158,1,0
Mk190=Stimulus,125,146667,1,0
Mk191=Stimulus,1,147906,1,0
Mk192=Stimulus,226,148146,1,0
Mk193=Stimulus,226,148654,1,0
Mk194=Stimulus,226,149163,1,0
Mk195=Stimulus,226,150175,1,0
Mk196=Stimulus,226,150684,1,0
Mk197=Stimulus,226,151192,1,0
Mk198=Stimulus,2,151670,1,0
Mk199=Stimulus,2,152226,1,0
Mk200=Stimulus,227,152505,1,0
Mk201=Stimulus,227,153013,1,0
Mk202=Stimulus,227,153521,1,0
Mk203=Stimulus,227,154534,1,0
Mk204=Stimulus,227,155042,1,0
Mk205=Stimulus,227,155551,1,0
Mk206=Stimulus,1,156594,1,0
Mk207=Stimulus,228,156851,1,0
Mk208=Stimulus,228,157359,1,0
Mk209=Stimulus,228,157868,1,0
Mk210=Stimulus,228,158880,1,0
Mk211=Stimulus,228,159389,1,0
Mk212=Stimulus,228,159897,1,0
Mk213=Stimulus,2,160306,1,0
Mk214=Stimulus,2,161210,1,0
Mk215=Stimulus,229,161460,1,0
Mk216=Stimulus,229,161968,1,0
Mk217=Stimulus,229,162477,1,0
Mk218=Stimulus,229,163489,1,0
Mk219=Stimulus,229,163998,1,0
Mk220=Stimulus,229,164506,1,0
Mk221=Stimulus,1,165666,1,0
Mk222=Stimulus,230,165914,1,0
Mk223=Stimulus,230,166423,1,0
Mk224=Stimulus,230,166931,1,0
Mk225=Stimulus,230,167944,1,0
Mk226=Stimulus,230,168452,1,0
Mk227=Stimulus,230,168960,1,0
Mk228=Stimulus,1,170218,1,0
Mk229=Stimulus,131,170469,1,0
Mk230=Stimulus,131,170977,1,0
Mk231=Stimulus,131,171486,1,0
Mk232=Stimulus,131,172498,1,0
Mk233=Stimulus,131,173007,1,0
Mk234=Stimulus,131,173515,1,0
Mk235=Stimulus,2,174462,1,0
Mk236=Stimulus,2,175546,1,0
Mk237=Stimulus,232,175803,1,0
Mk238=Stimulus,232,176311,1,0
Mk239=Stimulus,232,176820,1,0
Mk240=Stimulus,232,177832,1,0
Mk241=Stimulus,232,178341,1,0
Mk242=Stimulus,232,178849,1,0
Mk243=Stimulus,2,180806,1,0
