Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S158.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190205125958873000
Mk2=Stimulus,203,14339,1,0
Mk3=Stimulus,221,14913,1,0
Mk4=Stimulus,13,15016,1,0
Mk5=Stimulus,207,15902,1,0
Mk6=Stimulus,221,16505,1,0
Mk7=Stimulus,12,16632,1,0
Mk8=Stimulus,207,17406,1,0
Mk9=Stimulus,220,17993,1,0
Mk10=Stimulus,5,18849,1,0
Mk11=Stimulus,203,19635,1,0
Mk12=Stimulus,221,20226,1,0
Mk13=Stimulus,14,20354,1,0
Mk14=Stimulus,207,21140,1,0
Mk15=Stimulus,220,21757,1,0
Mk16=Stimulus,33,21912,1,0
Mk17=Stimulus,201,22744,1,0
Mk18=Stimulus,221,23348,1,0
Mk19=Stimulus,45,24279,1,0
Mk20=Stimulus,206,25073,1,0
Mk21=Stimulus,221,25668,1,0
Mk22=Stimulus,25,25796,1,0
Mk23=Stimulus,207,26569,1,0
Mk24=Stimulus,220,27161,1,0
Mk25=Stimulus,21,27362,1,0
Mk26=Stimulus,204,28207,1,0
Mk27=Stimulus,221,28782,1,0
Mk28=Stimulus,13,29688,1,0
Mk29=Stimulus,204,30520,1,0
Mk30=Stimulus,221,31094,1,0
Mk31=Stimulus,19,31246,1,0
Mk32=Stimulus,207,32066,1,0
Mk33=Stimulus,220,32641,1,0
Mk34=Stimulus,17,32821,1,0
Mk35=Stimulus,207,33645,1,0
Mk36=Stimulus,220,34225,1,0
Mk37=Stimulus,44,35084,1,0
Mk38=Stimulus,206,35903,1,0
Mk39=Stimulus,220,36497,1,0
Mk40=Stimulus,15,36601,1,0
Mk41=Stimulus,202,37445,1,0
Mk42=Stimulus,220,38023,1,0
Mk43=Stimulus,35,38226,1,0
Mk44=Stimulus,203,39062,1,0
Mk45=Stimulus,220,39641,1,0
Mk46=Stimulus,21,40572,1,0
Mk47=Stimulus,201,41367,1,0
Mk48=Stimulus,220,41970,1,0
Mk49=Stimulus,48,42147,1,0
Mk50=Stimulus,208,42963,1,0
Mk51=Stimulus,221,43550,1,0
Mk52=Stimulus,19,43652,1,0
Mk53=Stimulus,207,44479,1,0
Mk54=Stimulus,220,45057,1,0
Mk55=Stimulus,43,45939,1,0
Mk56=Stimulus,207,46763,1,0
Mk57=Stimulus,220,47338,1,0
Mk58=Stimulus,9,47518,1,0
Mk59=Stimulus,207,48355,1,0
Mk60=Stimulus,220,48944,1,0
Mk61=Stimulus,14,49123,1,0
Mk62=Stimulus,208,49980,1,0
Mk63=Stimulus,220,50558,1,0
Mk64=Stimulus,30,51415,1,0
Mk65=Stimulus,204,52243,1,0
Mk66=Stimulus,221,52819,1,0
Mk67=Stimulus,11,52998,1,0
Mk68=Stimulus,206,53793,1,0
Mk69=Stimulus,221,54371,1,0
Mk70=Stimulus,23,54573,1,0
Mk71=Stimulus,201,55468,1,0
Mk72=Stimulus,220,56047,1,0
Mk73=Stimulus,39,56982,1,0
Mk74=Stimulus,205,57818,1,0
Mk75=Stimulus,220,58409,1,0
Mk76=Stimulus,15,58612,1,0
Mk77=Stimulus,201,59402,1,0
Mk78=Stimulus,220,59981,1,0
Mk79=Stimulus,42,60107,1,0
Mk80=Stimulus,207,60939,1,0
Mk81=Stimulus,220,61533,1,0
Mk82=Stimulus,28,62391,1,0
Mk83=Stimulus,207,63185,1,0
Mk84=Stimulus,220,63790,1,0
Mk85=Stimulus,47,63895,1,0
Mk86=Stimulus,208,64719,1,0
Mk87=Stimulus,221,65303,1,0
Mk88=Stimulus,4,65408,1,0
Mk89=Stimulus,202,66223,1,0
Mk90=Stimulus,220,66814,1,0
Mk91=Stimulus,21,67721,1,0
Mk92=Stimulus,202,68578,1,0
Mk93=Stimulus,221,69152,1,0
Mk94=Stimulus,42,69354,1,0
Mk95=Stimulus,204,70224,1,0
Mk96=Stimulus,221,70804,1,0
Mk97=Stimulus,5,70958,1,0
Mk98=Stimulus,205,71782,1,0
Mk99=Stimulus,221,72377,1,0
Mk100=Stimulus,12,73284,1,0
Mk101=Stimulus,202,74111,1,0
Mk102=Stimulus,220,74707,1,0
Mk103=Stimulus,8,74908,1,0
Mk104=Stimulus,208,75783,1,0
Mk105=Stimulus,221,76361,1,0
Mk106=Stimulus,26,76538,1,0
Mk107=Stimulus,205,77391,1,0
Mk108=Stimulus,221,77996,1,0
Mk109=Stimulus,24,78905,1,0
Mk110=Stimulus,203,79729,1,0
Mk111=Stimulus,221,80310,1,0
Mk112=Stimulus,6,80414,1,0
Mk113=Stimulus,206,81225,1,0
Mk114=Stimulus,221,81823,1,0
Mk115=Stimulus,24,82026,1,0
Mk116=Stimulus,206,82833,1,0
Mk117=Stimulus,220,83412,1,0
Mk118=Stimulus,6,84318,1,0
Mk119=Stimulus,207,85138,1,0
Mk120=Stimulus,220,85717,1,0
Mk121=Stimulus,34,85843,1,0
Mk122=Stimulus,208,86667,1,0
Mk123=Stimulus,221,87240,1,0
Mk124=Stimulus,13,87418,1,0
Mk125=Stimulus,205,88325,1,0
Mk126=Stimulus,221,88928,1,0
Mk127=Stimulus,18,89885,1,0
Mk128=Stimulus,202,90726,1,0
Mk129=Stimulus,220,91310,1,0
Mk130=Stimulus,49,91439,1,0
Mk131=Stimulus,203,92246,1,0
Mk132=Stimulus,221,92834,1,0
Mk133=Stimulus,4,92985,1,0
Mk134=Stimulus,202,93793,1,0
Mk135=Stimulus,220,94385,1,0
Mk136=Stimulus,12,95269,1,0
Mk137=Stimulus,207,96093,1,0
Mk138=Stimulus,220,96697,1,0
Mk139=Stimulus,13,96798,1,0
Mk140=Stimulus,203,97593,1,0
Mk141=Stimulus,221,98171,1,0
Mk142=Stimulus,23,98274,1,0
Mk143=Stimulus,201,99105,1,0
Mk144=Stimulus,220,99694,1,0
Mk145=Stimulus,49,100628,1,0
Mk146=Stimulus,203,101447,1,0
Mk147=Stimulus,221,102027,1,0
Mk148=Stimulus,11,102178,1,0
Mk149=Stimulus,201,103023,1,0
Mk150=Stimulus,221,103612,1,0
Mk151=Stimulus,26,103741,1,0
Mk152=Stimulus,208,104623,1,0
Mk153=Stimulus,221,105209,1,0
Mk154=Stimulus,15,106141,1,0
Mk155=Stimulus,205,106969,1,0
Mk156=Stimulus,221,107564,1,0
Mk157=Stimulus,17,107716,1,0
Mk158=Stimulus,206,108623,1,0
Mk159=Stimulus,221,109220,1,0
Mk160=Stimulus,1,109375,1,0
Mk161=Stimulus,204,110206,1,0
Mk162=Stimulus,221,110786,1,0
Mk163=Stimulus,7,111746,1,0
Mk164=Stimulus,202,112532,1,0
Mk165=Stimulus,221,113111,1,0
Mk166=Stimulus,28,113267,1,0
Mk167=Stimulus,202,114099,1,0
Mk168=Stimulus,220,114681,1,0
Mk169=Stimulus,19,114784,1,0
Mk170=Stimulus,208,115566,1,0
Mk171=Stimulus,221,116142,1,0
Mk172=Stimulus,49,117000,1,0
Mk173=Stimulus,202,117820,1,0
Mk174=Stimulus,220,118394,1,0
Mk175=Stimulus,30,118571,1,0
Mk176=Stimulus,206,119407,1,0
Mk177=Stimulus,221,119993,1,0
Mk178=Stimulus,17,120146,1,0
Mk179=Stimulus,201,120925,1,0
Mk180=Stimulus,221,121514,1,0
Mk181=Stimulus,11,122447,1,0
Mk182=Stimulus,205,123287,1,0
Mk183=Stimulus,221,123876,1,0
Mk184=Stimulus,4,124080,1,0
Mk185=Stimulus,201,124891,1,0
Mk186=Stimulus,220,125471,1,0
Mk187=Stimulus,4,125622,1,0
Mk188=Stimulus,201,126433,1,0
Mk189=Stimulus,220,127007,1,0
Mk190=Stimulus,36,127889,1,0
Mk191=Stimulus,205,128737,1,0
Mk192=Stimulus,221,129332,1,0
Mk193=Stimulus,25,129535,1,0
Mk194=Stimulus,207,130371,1,0
Mk195=Stimulus,220,130947,1,0
Mk196=Stimulus,24,131077,1,0
Mk197=Stimulus,204,131909,1,0
Mk198=Stimulus,221,132483,1,0
Mk199=Stimulus,18,133440,1,0
Mk200=Stimulus,204,134305,1,0
Mk201=Stimulus,221,134879,1,0
Mk202=Stimulus,9,135031,1,0
Mk203=Stimulus,201,135901,1,0
Mk204=Stimulus,221,136491,1,0
Mk205=Stimulus,46,136669,1,0
Mk206=Stimulus,202,137480,1,0
Mk207=Stimulus,220,138062,1,0
Mk208=Stimulus,4,138969,1,0
Mk209=Stimulus,207,139856,1,0
Mk210=Stimulus,220,140430,1,0
Mk211=Stimulus,27,140532,1,0
Mk212=Stimulus,208,141351,1,0
Mk213=Stimulus,221,141955,1,0
Mk214=Stimulus,5,142157,1,0
Mk215=Stimulus,204,142956,1,0
Mk216=Stimulus,221,143558,1,0
Mk217=Stimulus,6,144416,1,0
Mk218=Stimulus,202,145231,1,0
Mk219=Stimulus,220,145805,1,0
Mk220=Stimulus,18,145982,1,0
Mk221=Stimulus,201,146768,1,0
Mk222=Stimulus,220,147353,1,0
Mk223=Stimulus,18,147457,1,0
Mk224=Stimulus,208,148327,1,0
Mk225=Stimulus,221,148914,1,0
Mk226=Stimulus,33,149845,1,0
Mk227=Stimulus,201,157599,1,0
Mk228=Stimulus,221,158179,1,0
Mk229=Stimulus,47,158309,1,0
Mk230=Stimulus,203,159141,1,0
Mk231=Stimulus,221,159718,1,0
Mk232=Stimulus,7,159921,1,0
Mk233=Stimulus,205,160728,1,0
Mk234=Stimulus,221,161326,1,0
Mk235=Stimulus,6,162284,1,0
Mk236=Stimulus,206,163112,1,0
Mk237=Stimulus,221,163724,1,0
Mk238=Stimulus,18,163926,1,0
Mk239=Stimulus,208,164703,1,0
Mk240=Stimulus,221,165288,1,0
Mk241=Stimulus,14,165467,1,0
Mk242=Stimulus,201,166271,1,0
Mk243=Stimulus,220,166855,1,0
Mk244=Stimulus,50,167764,1,0
Mk245=Stimulus,202,168567,1,0
Mk246=Stimulus,220,169141,1,0
Mk247=Stimulus,26,169318,1,0
Mk248=Stimulus,203,170187,1,0
Mk249=Stimulus,221,170768,1,0
Mk250=Stimulus,8,170872,1,0
Mk251=Stimulus,204,171671,1,0
Mk252=Stimulus,220,172251,1,0
Mk253=Stimulus,25,173110,1,0
Mk254=Stimulus,201,173963,1,0
Mk255=Stimulus,220,174538,1,0
Mk256=Stimulus,27,174668,1,0
Mk257=Stimulus,208,175509,1,0
Mk258=Stimulus,221,176084,1,0
Mk259=Stimulus,41,176235,1,0
Mk260=Stimulus,207,177101,1,0
Mk261=Stimulus,220,177675,1,0
Mk262=Stimulus,6,178557,1,0
Mk263=Stimulus,206,179338,1,0
Mk264=Stimulus,221,179918,1,0
Mk265=Stimulus,19,180044,1,0
Mk266=Stimulus,207,180897,1,0
Mk267=Stimulus,220,181472,1,0
Mk268=Stimulus,26,181623,1,0
Mk269=Stimulus,208,182484,1,0
Mk270=Stimulus,220,183078,1,0
Mk271=Stimulus,6,183936,1,0
Mk272=Stimulus,203,184730,1,0
Mk273=Stimulus,221,185340,1,0
Mk274=Stimulus,24,185520,1,0
Mk275=Stimulus,202,186314,1,0
Mk276=Stimulus,221,186901,1,0
Mk277=Stimulus,32,187003,1,0
Mk278=Stimulus,206,187789,1,0
Mk279=Stimulus,221,188381,1,0
Mk280=Stimulus,12,189291,1,0
Mk281=Stimulus,207,190123,1,0
Mk282=Stimulus,220,190725,1,0
Mk283=Stimulus,1,190928,1,0
Mk284=Stimulus,201,191794,1,0
Mk285=Stimulus,220,192370,1,0
Mk286=Stimulus,14,192524,1,0
Mk287=Stimulus,202,193340,1,0
Mk288=Stimulus,220,193940,1,0
Mk289=Stimulus,6,194850,1,0
Mk290=Stimulus,204,195698,1,0
Mk291=Stimulus,221,196303,1,0
Mk292=Stimulus,3,196508,1,0
Mk293=Stimulus,201,197323,1,0
Mk294=Stimulus,220,197907,1,0
Mk295=Stimulus,35,198037,1,0
Mk296=Stimulus,202,198853,1,0
Mk297=Stimulus,220,199427,1,0
Mk298=Stimulus,34,200283,1,0
Mk299=Stimulus,201,201099,1,0
Mk300=Stimulus,220,201687,1,0
Mk301=Stimulus,44,201817,1,0
Mk302=Stimulus,205,202653,1,0
Mk303=Stimulus,221,203232,1,0
Mk304=Stimulus,3,203384,1,0
Mk305=Stimulus,208,204224,1,0
Mk306=Stimulus,221,204811,1,0
Mk307=Stimulus,47,205718,1,0
Mk308=Stimulus,208,206545,1,0
Mk309=Stimulus,221,207126,1,0
Mk310=Stimulus,50,207330,1,0
Mk311=Stimulus,202,208108,1,0
Mk312=Stimulus,220,208688,1,0
Mk313=Stimulus,10,208868,1,0
Mk314=Stimulus,208,209687,1,0
Mk315=Stimulus,220,210266,1,0
Mk316=Stimulus,45,211222,1,0
Mk317=Stimulus,205,212041,1,0
Mk318=Stimulus,221,212622,1,0
Mk319=Stimulus,2,212727,1,0
Mk320=Stimulus,203,213567,1,0
Mk321=Stimulus,221,214141,1,0
Mk322=Stimulus,2,214243,1,0
Mk323=Stimulus,204,215129,1,0
Mk324=Stimulus,221,215720,1,0
Mk325=Stimulus,24,216652,1,0
Mk326=Stimulus,208,217442,1,0
Mk327=Stimulus,221,218029,1,0
Mk328=Stimulus,11,218131,1,0
Mk329=Stimulus,201,218938,1,0
Mk330=Stimulus,221,219513,1,0
Mk331=Stimulus,2,219714,1,0
Mk332=Stimulus,207,220580,1,0
Mk333=Stimulus,220,221157,1,0
Mk334=Stimulus,11,222115,1,0
Mk335=Stimulus,201,222909,1,0
Mk336=Stimulus,220,223489,1,0
Mk337=Stimulus,30,223694,1,0
Mk338=Stimulus,206,224526,1,0
Mk339=Stimulus,221,225103,1,0
Mk340=Stimulus,14,225282,1,0
Mk341=Stimulus,201,226143,1,0
Mk342=Stimulus,220,226722,1,0
Mk343=Stimulus,5,227678,1,0
Mk344=Stimulus,207,228497,1,0
Mk345=Stimulus,220,229077,1,0
Mk346=Stimulus,31,229257,1,0
Mk347=Stimulus,201,230081,1,0
Mk348=Stimulus,221,230662,1,0
Mk349=Stimulus,38,230766,1,0
Mk350=Stimulus,206,231610,1,0
Mk351=Stimulus,220,232184,1,0
Mk352=Stimulus,7,233116,1,0
Mk353=Stimulus,206,233931,1,0
Mk354=Stimulus,221,234521,1,0
Mk355=Stimulus,8,234674,1,0
Mk356=Stimulus,204,235506,1,0
Mk357=Stimulus,221,236115,1,0
Mk358=Stimulus,1,236241,1,0
Mk359=Stimulus,207,237106,1,0
Mk360=Stimulus,221,237705,1,0
Mk361=Stimulus,36,238612,1,0
Mk362=Stimulus,208,239457,1,0
Mk363=Stimulus,221,240043,1,0
Mk364=Stimulus,3,240221,1,0
Mk365=Stimulus,207,241056,1,0
Mk366=Stimulus,220,241657,1,0
Mk367=Stimulus,20,241863,1,0
Mk368=Stimulus,202,242661,1,0
Mk369=Stimulus,220,243238,1,0
Mk370=Stimulus,9,244171,1,0
Mk371=Stimulus,202,245053,1,0
Mk372=Stimulus,220,245640,1,0
Mk373=Stimulus,36,245842,1,0
Mk374=Stimulus,205,246657,1,0
Mk375=Stimulus,220,247254,1,0
Mk376=Stimulus,5,247459,1,0
Mk377=Stimulus,201,248307,1,0
Mk378=Stimulus,220,248892,1,0
Mk379=Stimulus,17,249826,1,0
Mk380=Stimulus,202,250708,1,0
Mk381=Stimulus,220,251293,1,0
Mk382=Stimulus,43,251397,1,0
Mk383=Stimulus,202,252216,1,0
Mk384=Stimulus,220,252827,1,0
Mk385=Stimulus,24,253030,1,0
Mk386=Stimulus,207,253812,1,0
Mk387=Stimulus,220,254387,1,0
Mk388=Stimulus,25,255343,1,0
Mk389=Stimulus,208,256146,1,0
Mk390=Stimulus,221,256736,1,0
Mk391=Stimulus,31,256914,1,0
Mk392=Stimulus,201,257775,1,0
Mk393=Stimulus,220,258360,1,0
Mk394=Stimulus,43,258539,1,0
Mk395=Stimulus,202,259388,1,0
Mk396=Stimulus,221,259982,1,0
Mk397=Stimulus,3,260940,1,0
Mk398=Stimulus,202,261784,1,0
Mk399=Stimulus,221,262363,1,0
Mk400=Stimulus,46,262464,1,0
Mk401=Stimulus,208,263255,1,0
Mk402=Stimulus,221,263833,1,0
Mk403=Stimulus,34,263960,1,0
Mk404=Stimulus,203,264780,1,0
Mk405=Stimulus,221,265354,1,0
Mk406=Stimulus,5,266236,1,0
Mk407=Stimulus,208,267063,1,0
Mk408=Stimulus,221,267648,1,0
Mk409=Stimulus,36,267778,1,0
Mk410=Stimulus,203,268626,1,0
Mk411=Stimulus,221,269203,1,0
Mk412=Stimulus,12,269307,1,0
Mk413=Stimulus,207,270139,1,0
Mk414=Stimulus,220,270717,1,0
Mk415=Stimulus,50,271599,1,0
Mk416=Stimulus,203,272426,1,0
Mk417=Stimulus,221,273001,1,0
Mk418=Stimulus,10,273103,1,0
Mk419=Stimulus,207,273897,1,0
Mk420=Stimulus,220,274491,1,0
Mk421=Stimulus,29,274645,1,0
Mk422=Stimulus,207,275456,1,0
Mk423=Stimulus,220,276030,1,0
Mk424=Stimulus,48,276912,1,0
Mk425=Stimulus,204,277727,1,0
Mk426=Stimulus,221,278329,1,0
Mk427=Stimulus,22,278483,1,0
Mk428=Stimulus,208,279315,1,0
Mk429=Stimulus,221,279917,1,0
Mk430=Stimulus,28,280120,1,0
Mk431=Stimulus,207,280948,1,0
Mk432=Stimulus,220,281549,1,0
Mk433=Stimulus,10,282408,1,0
Mk434=Stimulus,208,283244,1,0
Mk435=Stimulus,221,283819,1,0
Mk436=Stimulus,40,283921,1,0
Mk437=Stimulus,201,284727,1,0
Mk438=Stimulus,220,285329,1,0
Mk439=Stimulus,19,285534,1,0
Mk440=Stimulus,201,286345,1,0
Mk441=Stimulus,220,286927,1,0
Mk442=Stimulus,25,287784,1,0
Mk443=Stimulus,202,288628,1,0
Mk444=Stimulus,221,289209,1,0
Mk445=Stimulus,17,289338,1,0
Mk446=Stimulus,208,290128,1,0
Mk447=Stimulus,221,290704,1,0
Mk448=Stimulus,16,290834,1,0
Mk449=Stimulus,202,291620,1,0
Mk450=Stimulus,220,292208,1,0
Mk451=Stimulus,40,293167,1,0
Mk452=Stimulus,201,294725,1,0
Mk453=Stimulus,220,295302,1,0
Mk454=Stimulus,28,295430,1,0
Mk455=Stimulus,201,296262,1,0
Mk456=Stimulus,220,296849,1,0
Mk457=Stimulus,41,296951,1,0
Mk458=Stimulus,205,297812,1,0
Mk459=Stimulus,220,298394,1,0
Mk460=Stimulus,13,299301,1,0
Mk461=Stimulus,202,300104,1,0
Mk462=Stimulus,220,300679,1,0
Mk463=Stimulus,11,300806,1,0
Mk464=Stimulus,202,301596,1,0
Mk465=Stimulus,220,302172,1,0
Mk466=Stimulus,44,302377,1,0
Mk467=Stimulus,207,303163,1,0
Mk468=Stimulus,220,303755,1,0
Mk469=Stimulus,30,304615,1,0
Mk470=Stimulus,205,305438,1,0
Mk471=Stimulus,221,306013,1,0
Mk472=Stimulus,9,306165,1,0
Mk473=Stimulus,201,306963,1,0
Mk474=Stimulus,220,307542,1,0
Mk475=Stimulus,23,307719,1,0
Mk476=Stimulus,207,308551,1,0
Mk477=Stimulus,220,309131,1,0
Mk478=Stimulus,15,310015,1,0
Mk479=Stimulus,208,310838,1,0
Mk480=Stimulus,221,311420,1,0
Mk481=Stimulus,21,311623,1,0
Mk482=Stimulus,206,312468,1,0
Mk483=Stimulus,221,313079,1,0
Mk484=Stimulus,5,313257,1,0
Mk485=Stimulus,208,314077,1,0
Mk486=Stimulus,220,314662,1,0
Mk487=Stimulus,9,315545,1,0
Mk488=Stimulus,202,316385,1,0
Mk489=Stimulus,221,316963,1,0
Mk490=Stimulus,29,317166,1,0
Mk491=Stimulus,208,317993,1,0
Mk492=Stimulus,220,318594,1,0
Mk493=Stimulus,27,318749,1,0
Mk494=Stimulus,201,319560,1,0
Mk495=Stimulus,220,320135,1,0
Mk496=Stimulus,20,321041,1,0
Mk497=Stimulus,201,321831,1,0
Mk498=Stimulus,221,322410,1,0
Mk499=Stimulus,3,322537,1,0
Mk500=Stimulus,202,323377,1,0
Mk501=Stimulus,220,323953,1,0
Mk502=Stimulus,39,324083,1,0
Mk503=Stimulus,207,324882,1,0
Mk504=Stimulus,220,325465,1,0
Mk505=Stimulus,38,326346,1,0
Mk506=Stimulus,201,327157,1,0
Mk507=Stimulus,220,327743,1,0
Mk508=Stimulus,22,327871,1,0
Mk509=Stimulus,203,328690,1,0
Mk510=Stimulus,221,329265,1,0
Mk511=Stimulus,20,329442,1,0
Mk512=Stimulus,201,330303,1,0
Mk513=Stimulus,220,330895,1,0
Mk514=Stimulus,1,331805,1,0
Mk515=Stimulus,206,332632,1,0
Mk516=Stimulus,221,333213,1,0
Mk517=Stimulus,10,333367,1,0
Mk518=Stimulus,208,334212,1,0
Mk519=Stimulus,221,334823,1,0
Mk520=Stimulus,35,334951,1,0
Mk521=Stimulus,204,335795,1,0
Mk522=Stimulus,221,336384,1,0
Mk523=Stimulus,16,337243,1,0
Mk524=Stimulus,201,338099,1,0
Mk525=Stimulus,220,338697,1,0
Mk526=Stimulus,8,338876,1,0
Mk527=Stimulus,202,339700,1,0
Mk528=Stimulus,220,340300,1,0
Mk529=Stimulus,27,340431,1,0
Mk530=Stimulus,207,341321,1,0
Mk531=Stimulus,220,341895,1,0
Mk532=Stimulus,19,342852,1,0
Mk533=Stimulus,207,343708,1,0
Mk534=Stimulus,220,344283,1,0
Mk535=Stimulus,22,344410,1,0
Mk536=Stimulus,202,345221,1,0
Mk537=Stimulus,220,345798,1,0
Mk538=Stimulus,45,345977,1,0
Mk539=Stimulus,203,346804,1,0
Mk540=Stimulus,221,347400,1,0
Mk541=Stimulus,22,348331,1,0
Mk542=Stimulus,207,349134,1,0
Mk543=Stimulus,220,349713,1,0
Mk544=Stimulus,35,349819,1,0
Mk545=Stimulus,208,350638,1,0
Mk546=Stimulus,220,351213,1,0
Mk547=Stimulus,18,351365,1,0
Mk548=Stimulus,203,352168,1,0
Mk549=Stimulus,221,352752,1,0
Mk550=Stimulus,3,353636,1,0
Mk551=Stimulus,208,354443,1,0
Mk552=Stimulus,221,355039,1,0
Mk553=Stimulus,25,355140,1,0
Mk554=Stimulus,207,355980,1,0
Mk555=Stimulus,220,356571,1,0
Mk556=Stimulus,16,356774,1,0
Mk557=Stimulus,202,357601,1,0
Mk558=Stimulus,220,358192,1,0
Mk559=Stimulus,16,359099,1,0
Mk560=Stimulus,207,359906,1,0
Mk561=Stimulus,220,360505,1,0
Mk562=Stimulus,3,360657,1,0
Mk563=Stimulus,204,361506,1,0
Mk564=Stimulus,221,362102,1,0
Mk565=Stimulus,15,362228,1,0
Mk566=Stimulus,202,363044,1,0
Mk567=Stimulus,220,363634,1,0
Mk568=Stimulus,48,364541,1,0
Mk569=Stimulus,206,365340,1,0
Mk570=Stimulus,220,365915,1,0
Mk571=Stimulus,4,366066,1,0
Mk572=Stimulus,201,366906,1,0
Mk573=Stimulus,220,367483,1,0
Mk574=Stimulus,29,367612,1,0
Mk575=Stimulus,208,368490,1,0
Mk576=Stimulus,221,369084,1,0
Mk577=Stimulus,32,369992,1,0
Mk578=Stimulus,203,370840,1,0
Mk579=Stimulus,221,371416,1,0
Mk580=Stimulus,19,371521,1,0
Mk581=Stimulus,202,372349,1,0
Mk582=Stimulus,220,372930,1,0
Mk583=Stimulus,47,373083,1,0
Mk584=Stimulus,206,373899,1,0
Mk585=Stimulus,221,374487,1,0
Mk586=Stimulus,9,375421,1,0
Mk587=Stimulus,206,376253,1,0
Mk588=Stimulus,220,376842,1,0
Mk589=Stimulus,2,377047,1,0
Mk590=Stimulus,208,377891,1,0
Mk591=Stimulus,221,378459,1,0
Mk592=Stimulus,48,378613,1,0
Mk593=Stimulus,203,379445,1,0
Mk594=Stimulus,221,380021,1,0
Mk595=Stimulus,15,380980,1,0
Mk596=Stimulus,204,381866,1,0
Mk597=Stimulus,221,382451,1,0
Mk598=Stimulus,14,382655,1,0
Mk599=Stimulus,204,383541,1,0
Mk600=Stimulus,221,384124,1,0
Mk601=Stimulus,12,384251,1,0
Mk602=Stimulus,204,385041,1,0
Mk603=Stimulus,221,385644,1,0
Mk604=Stimulus,8,386577,1,0
Mk605=Stimulus,202,387400,1,0
Mk606=Stimulus,220,387971,1,0
Mk607=Stimulus,37,388173,1,0
Mk608=Stimulus,204,388975,1,0
Mk609=Stimulus,221,389560,1,0
Mk610=Stimulus,21,389714,1,0
Mk611=Stimulus,205,390530,1,0
Mk612=Stimulus,220,391113,1,0
Mk613=Stimulus,7,391973,1,0
Mk614=Stimulus,202,392813,1,0
Mk615=Stimulus,220,393388,1,0
Mk616=Stimulus,14,393564,1,0
Mk617=Stimulus,208,394351,1,0
Mk618=Stimulus,221,394932,1,0
Mk619=Stimulus,12,395086,1,0
Mk620=Stimulus,201,395959,1,0
Mk621=Stimulus,221,396549,1,0
Mk622=Stimulus,24,397407,1,0
Mk623=Stimulus,201,398188,1,0
Mk624=Stimulus,221,398769,1,0
Mk625=Stimulus,7,398974,1,0
Mk626=Stimulus,207,399801,1,0
Mk627=Stimulus,220,400390,1,0
Mk628=Stimulus,49,400519,1,0
Mk629=Stimulus,206,401347,1,0
Mk630=Stimulus,221,401924,1,0
Mk631=Stimulus,16,402807,1,0
Mk632=Stimulus,203,403635,1,0
Mk633=Stimulus,221,404211,1,0
Mk634=Stimulus,16,404341,1,0
Mk635=Stimulus,205,405140,1,0
Mk636=Stimulus,221,405734,1,0
Mk637=Stimulus,11,405862,1,0
Mk638=Stimulus,205,406698,1,0
Mk639=Stimulus,220,407277,1,0
Mk640=Stimulus,22,408133,1,0
Mk641=Stimulus,205,408952,1,0
Mk642=Stimulus,220,409528,1,0
Mk643=Stimulus,20,409683,1,0
Mk644=Stimulus,202,410469,1,0
Mk645=Stimulus,221,411043,1,0
Mk646=Stimulus,7,411220,1,0
Mk647=Stimulus,201,412044,1,0
Mk648=Stimulus,221,412652,1,0
Mk649=Stimulus,13,413534,1,0
Mk650=Stimulus,201,414340,1,0
Mk651=Stimulus,220,414917,1,0
Mk652=Stimulus,37,415021,1,0
Mk653=Stimulus,208,415844,1,0
Mk654=Stimulus,221,416428,1,0
Mk655=Stimulus,7,416629,1,0
Mk656=Stimulus,207,417449,1,0
Mk657=Stimulus,220,418035,1,0
Mk658=Stimulus,37,418917,1,0
Mk659=Stimulus,203,419732,1,0
Mk660=Stimulus,221,420318,1,0
Mk661=Stimulus,18,420496,1,0
Mk662=Stimulus,206,421328,1,0
Mk663=Stimulus,221,421913,1,0
Mk664=Stimulus,13,422118,1,0
Mk665=Stimulus,203,422916,1,0
Mk666=Stimulus,220,423505,1,0
Mk667=Stimulus,9,424463,1,0
Mk668=Stimulus,202,425312,1,0
Mk669=Stimulus,221,425898,1,0
Mk670=Stimulus,31,426076,1,0
Mk671=Stimulus,202,426896,1,0
Mk672=Stimulus,220,427476,1,0
Mk673=Stimulus,50,427580,1,0
Mk674=Stimulus,202,428362,1,0
Mk675=Stimulus,220,428968,1,0
Mk676=Stimulus,5,429901,1,0
Mk677=Stimulus,202,431221,1,0
Mk678=Stimulus,220,431826,1,0
Mk679=Stimulus,22,431956,1,0
Mk680=Stimulus,204,432780,1,0
Mk681=Stimulus,221,433355,1,0
Mk682=Stimulus,4,433560,1,0
Mk683=Stimulus,206,434380,1,0
Mk684=Stimulus,221,434960,1,0
Mk685=Stimulus,20,435819,1,0
Mk686=Stimulus,204,436638,1,0
Mk687=Stimulus,221,437217,1,0
Mk688=Stimulus,10,437419,1,0
Mk689=Stimulus,205,438226,1,0
Mk690=Stimulus,220,438806,1,0
Mk691=Stimulus,1,438961,1,0
Mk692=Stimulus,204,439792,1,0
Mk693=Stimulus,220,440368,1,0
Mk694=Stimulus,20,441278,1,0
Mk695=Stimulus,202,442063,1,0
Mk696=Stimulus,220,442644,1,0
Mk697=Stimulus,41,442799,1,0
Mk698=Stimulus,208,443618,1,0
Mk699=Stimulus,220,444205,1,0
Mk700=Stimulus,37,444332,1,0
Mk701=Stimulus,201,445181,1,0
Mk702=Stimulus,220,445788,1,0
Mk703=Stimulus,10,446720,1,0
Mk704=Stimulus,207,447589,1,0
Mk705=Stimulus,220,448176,1,0
Mk706=Stimulus,45,448278,1,0
Mk707=Stimulus,208,449102,1,0
Mk708=Stimulus,221,449688,1,0
Mk709=Stimulus,42,449791,1,0
Mk710=Stimulus,208,450619,1,0
Mk711=Stimulus,220,451207,1,0
Mk712=Stimulus,10,452141,1,0
Mk713=Stimulus,201,453048,1,0
Mk714=Stimulus,221,453647,1,0
Mk715=Stimulus,15,453750,1,0
Mk716=Stimulus,206,454640,1,0
Mk717=Stimulus,221,455236,1,0
Mk718=Stimulus,21,455362,1,0
Mk719=Stimulus,207,456244,1,0
Mk720=Stimulus,220,456828,1,0
Mk721=Stimulus,41,457712,1,0
Mk722=Stimulus,208,458561,1,0
Mk723=Stimulus,220,459152,1,0
Mk724=Stimulus,23,459255,1,0
Mk725=Stimulus,205,460091,1,0
Mk726=Stimulus,221,460678,1,0
Mk727=Stimulus,10,460859,1,0
Mk728=Stimulus,202,461687,1,0
Mk729=Stimulus,221,462267,1,0
Mk730=Stimulus,2,463201,1,0
Mk731=Stimulus,201,464033,1,0
Mk732=Stimulus,221,464619,1,0
Mk733=Stimulus,31,464746,1,0
Mk734=Stimulus,207,465528,1,0
Mk735=Stimulus,220,466107,1,0
Mk736=Stimulus,8,466284,1,0
Mk737=Stimulus,202,467091,1,0
Mk738=Stimulus,221,467668,1,0
Mk739=Stimulus,1,468601,1,0
Mk740=Stimulus,202,469442,1,0
Mk741=Stimulus,220,470021,1,0
Mk742=Stimulus,25,470201,1,0
Mk743=Stimulus,208,471033,1,0
Mk744=Stimulus,221,471618,1,0
Mk745=Stimulus,1,471772,1,0
Mk746=Stimulus,203,472613,1,0
Mk747=Stimulus,221,473201,1,0
Mk748=Stimulus,17,474135,1,0
Mk749=Stimulus,208,474979,1,0
Mk750=Stimulus,220,475558,1,0
Mk751=Stimulus,39,475660,1,0
Mk752=Stimulus,204,476471,1,0
Mk753=Stimulus,221,477047,1,0
Mk754=Stimulus,17,477202,1,0
Mk755=Stimulus,205,478001,1,0
Mk756=Stimulus,221,478581,1,0
Mk757=Stimulus,21,479490,1,0
Mk758=Stimulus,208,480297,1,0
Mk759=Stimulus,220,480871,1,0
Mk760=Stimulus,8,480973,1,0
Mk761=Stimulus,208,481809,1,0
Mk762=Stimulus,220,482410,1,0
Mk763=Stimulus,43,482615,1,0
Mk764=Stimulus,205,483426,1,0
Mk765=Stimulus,221,484013,1,0
Mk766=Stimulus,16,484944,1,0
Mk767=Stimulus,201,485784,1,0
Mk768=Stimulus,221,486375,1,0
Mk769=Stimulus,9,486528,1,0
Mk770=Stimulus,205,487389,1,0
Mk771=Stimulus,220,487964,1,0
Mk772=Stimulus,23,488066,1,0
Mk773=Stimulus,206,488914,1,0
Mk774=Stimulus,221,489513,1,0
Mk775=Stimulus,11,490445,1,0
Mk776=Stimulus,208,491293,1,0
Mk777=Stimulus,220,491868,1,0
Mk778=Stimulus,20,492020,1,0
Mk779=Stimulus,201,492873,1,0
Mk780=Stimulus,220,493460,1,0
Mk781=Stimulus,6,493662,1,0
Mk782=Stimulus,208,494443,1,0
Mk783=Stimulus,221,495020,1,0
Mk784=Stimulus,44,495879,1,0
Mk785=Stimulus,204,496678,1,0
Mk786=Stimulus,221,497261,1,0
Mk787=Stimulus,23,497387,1,0
Mk788=Stimulus,207,498190,1,0
Mk789=Stimulus,220,498768,1,0
Mk790=Stimulus,7,498896,1,0
Mk791=Stimulus,207,499690,1,0
Mk792=Stimulus,220,500271,1,0
Mk793=Stimulus,2,501204,1,0
Mk794=Stimulus,207,502053,1,0
Mk795=Stimulus,220,502632,1,0
Mk796=Stimulus,23,502833,1,0
Mk797=Stimulus,201,503632,1,0
Mk798=Stimulus,220,504208,1,0
Mk799=Stimulus,33,504388,1,0
Mk800=Stimulus,208,505174,1,0
Mk801=Stimulus,220,505761,1,0
Mk802=Stimulus,17,506718,1,0
Mk803=Stimulus,201,507562,1,0
Mk804=Stimulus,220,508152,1,0
Mk805=Stimulus,34,508305,1,0
Mk806=Stimulus,201,509120,1,0
Mk807=Stimulus,220,509707,1,0
Mk808=Stimulus,12,509909,1,0
Mk809=Stimulus,207,510749,1,0
Mk810=Stimulus,220,511324,1,0
Mk811=Stimulus,4,512230,1,0
Mk812=Stimulus,207,513091,1,0
Mk813=Stimulus,220,513671,1,0
Mk814=Stimulus,40,513801,1,0
Mk815=Stimulus,205,514646,1,0
Mk816=Stimulus,221,515260,1,0
Mk817=Stimulus,14,515414,1,0
Mk818=Stimulus,205,516275,1,0
Mk819=Stimulus,220,516863,1,0
Mk820=Stimulus,19,517743,1,0
Mk821=Stimulus,208,518600,1,0
Mk822=Stimulus,220,519178,1,0
Mk823=Stimulus,29,519281,1,0
Mk824=Stimulus,208,520109,1,0
Mk825=Stimulus,221,520684,1,0
Mk826=Stimulus,38,520814,1,0
Mk827=Stimulus,207,521680,1,0
Mk828=Stimulus,221,522270,1,0
Mk829=Stimulus,18,523228,1,0
Mk830=Stimulus,201,524068,1,0
Mk831=Stimulus,220,524643,1,0
Mk832=Stimulus,16,524769,1,0
Mk833=Stimulus,206,525609,1,0
Mk834=Stimulus,220,526184,1,0
Mk835=Stimulus,22,526361,1,0
Mk836=Stimulus,202,527143,1,0
Mk837=Stimulus,220,527727,1,0
Mk838=Stimulus,15,528686,1,0
Mk839=Stimulus,207,529522,1,0
Mk840=Stimulus,220,530114,1,0
Mk841=Stimulus,39,530290,1,0
Mk842=Stimulus,203,531147,1,0
Mk843=Stimulus,221,531735,1,0
Mk844=Stimulus,25,531915,1,0
Mk845=Stimulus,203,532731,1,0
Mk846=Stimulus,221,533327,1,0
Mk847=Stimulus,1,534187,1,0
Mk848=Stimulus,202,535014,1,0
Mk849=Stimulus,220,535617,1,0
Mk850=Stimulus,20,535820,1,0
Mk851=Stimulus,202,536656,1,0
Mk852=Stimulus,220,537242,1,0
Mk853=Stimulus,13,537370,1,0
Mk854=Stimulus,202,538210,1,0
Mk855=Stimulus,220,538812,1,0
Mk856=Stimulus,38,539695,1,0
Mk857=Stimulus,204,540632,1,0
Mk858=Stimulus,221,541245,1,0
Mk859=Stimulus,2,541375,1,0
Mk860=Stimulus,208,542257,1,0
Mk861=Stimulus,220,542851,1,0
Mk862=Stimulus,24,543054,1,0
Mk863=Stimulus,207,543878,1,0
Mk864=Stimulus,220,544467,1,0
Mk865=Stimulus,46,545325,1,0
Mk866=Stimulus,202,546186,1,0
Mk867=Stimulus,220,546763,1,0
Mk868=Stimulus,23,546941,1,0
Mk869=Stimulus,207,547799,1,0
Mk870=Stimulus,220,548373,1,0
Mk871=Stimulus,42,548525,1,0
Mk872=Stimulus,207,549366,1,0
Mk873=Stimulus,220,549955,1,0
Mk874=Stimulus,32,550814,1,0
Mk875=Stimulus,202,551633,1,0
Mk876=Stimulus,220,552214,1,0
Mk877=Stimulus,33,552418,1,0
Mk878=Stimulus,201,553279,1,0
Mk879=Stimulus,220,553885,1,0
Mk880=Stimulus,21,554039,1,0
Mk881=Stimulus,208,554912,1,0
Mk882=Stimulus,221,555494,1,0
Mk883=Stimulus,2,556451,1,0
Mk884=Stimulus,205,557254,1,0
Mk885=Stimulus,221,557832,1,0
Mk886=Stimulus,8,557935,1,0
Mk887=Stimulus,201,558734,1,0
Mk888=Stimulus,221,559321,1,0
Mk889=Stimulus,32,559498,1,0
Mk890=Stimulus,201,560359,1,0
Mk891=Stimulus,220,560958,1,0
Mk892=Stimulus,40,561814,1,0
Mk893=Stimulus,206,562651,1,0
Mk894=Stimulus,221,563232,1,0
Mk895=Stimulus,3,563385,1,0
Mk896=Stimulus,208,564213,1,0
Mk897=Stimulus,220,564791,1,0
Mk898=Stimulus,22,564894,1,0
Mk899=Stimulus,208,565742,1,0
Mk900=Stimulus,221,566342,1,0
Mk901=Stimulus,46,567298,1,0
