Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj121_180112_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180112155437237000
Mk2=Stimulus,  4,27270,1,0
Mk3=Stimulus, 13,27274,1,0
Mk4=Stimulus, 13,27779,1,0
Mk5=Stimulus, 13,28283,1,0
Mk6=Stimulus, 15,28787,1,0
Mk7=Stimulus, 15,29291,1,0
Mk8=Stimulus, 15,29795,1,0
Mk9=Stimulus, 12,30300,1,0
Mk10=Stimulus, 12,30804,1,0
Mk11=Stimulus, 12,31308,1,0
Mk12=Stimulus, 11,31812,1,0
Mk13=Stimulus, 11,32317,1,0
Mk14=Stimulus, 11,32821,1,0
Mk15=Stimulus, 18,33325,1,0
Mk16=Stimulus, 18,33829,1,0
Mk17=Stimulus, 18,34333,1,0
Mk18=Stimulus, 17,34838,1,0
Mk19=Stimulus, 17,35342,1,0
Mk20=Stimulus, 17,35846,1,0
Mk21=Stimulus, 14,36350,1,0
Mk22=Stimulus, 14,36854,1,0
Mk23=Stimulus, 14,37359,1,0
Mk24=Stimulus, 16,37863,1,0
Mk25=Stimulus, 16,38367,1,0
Mk26=Stimulus, 16,38871,1,0
Mk27=Stimulus, 21,39376,1,0
Mk28=Stimulus, 21,39880,1,0
Mk29=Stimulus, 21,40384,1,0
Mk30=Stimulus, 23,40888,1,0
Mk31=Stimulus, 23,41392,1,0
Mk32=Stimulus, 23,41897,1,0
Mk33=Stimulus, 22,42401,1,0
Mk34=Stimulus, 22,42905,1,0
Mk35=Stimulus, 22,43409,1,0
Mk36=Stimulus, 27,43913,1,0
Mk37=Stimulus, 27,44418,1,0
Mk38=Stimulus, 27,44922,1,0
Mk39=Stimulus, 28,45426,1,0
Mk40=Stimulus, 28,45930,1,0
Mk41=Stimulus, 28,46435,1,0
Mk42=Stimulus, 26,46939,1,0
Mk43=Stimulus, 26,47443,1,0
Mk44=Stimulus, 26,47947,1,0
Mk45=Stimulus, 25,48451,1,0
Mk46=Stimulus, 25,48956,1,0
Mk47=Stimulus, 25,49460,1,0
Mk48=Stimulus, 24,49964,1,0
Mk49=Stimulus, 24,50468,1,0
Mk50=Stimulus, 24,50973,1,0
Mk51=Stimulus, 33,51477,1,0
Mk52=Stimulus, 33,51981,1,0
Mk53=Stimulus, 33,52485,1,0
Mk54=Stimulus, 38,52989,1,0
Mk55=Stimulus, 38,53494,1,0
Mk56=Stimulus, 38,53998,1,0
Mk57=Stimulus, 35,54502,1,0
Mk58=Stimulus, 35,55006,1,0
Mk59=Stimulus, 35,55510,1,0
Mk60=Stimulus, 37,56015,1,0
Mk61=Stimulus, 37,56519,1,0
Mk62=Stimulus, 37,57023,1,0
Mk63=Stimulus, 36,57527,1,0
Mk64=Stimulus, 36,58032,1,0
Mk65=Stimulus, 36,58536,1,0
Mk66=Stimulus, 31,59040,1,0
Mk67=Stimulus, 31,59544,1,0
Mk68=Stimulus, 31,60048,1,0
Mk69=Stimulus, 32,60553,1,0
Mk70=Stimulus, 32,61057,1,0
Mk71=Stimulus, 32,61561,1,0
Mk72=Stimulus, 34,62065,1,0
Mk73=Stimulus, 34,62569,1,0
Mk74=Stimulus, 34,63074,1,0
Mk75=Stimulus, 46,63578,1,0
Mk76=Stimulus, 46,64082,1,0
Mk77=Stimulus, 46,64586,1,0
Mk78=Stimulus, 42,65091,1,0
Mk79=Stimulus, 42,65595,1,0
Mk80=Stimulus, 42,66099,1,0
Mk81=Stimulus, 41,66603,1,0
Mk82=Stimulus, 41,67107,1,0
Mk83=Stimulus, 41,67612,1,0
Mk84=Stimulus, 47,68116,1,0
Mk85=Stimulus, 47,68620,1,0
Mk86=Stimulus, 47,69124,1,0
Mk87=Stimulus, 43,69628,1,0
Mk88=Stimulus, 43,70133,1,0
Mk89=Stimulus, 43,70637,1,0
Mk90=Stimulus, 48,71141,1,0
Mk91=Stimulus, 48,71645,1,0
Mk92=Stimulus, 48,72150,1,0
Mk93=Stimulus, 45,72654,1,0
Mk94=Stimulus, 45,73158,1,0
Mk95=Stimulus, 45,73662,1,0
Mk96=Stimulus, 44,74166,1,0
Mk97=Stimulus, 44,74671,1,0
Mk98=Stimulus, 44,75175,1,0
Mk99=Stimulus, 51,75679,1,0
Mk100=Stimulus, 51,76183,1,0
Mk101=Stimulus, 51,76688,1,0
Mk102=Stimulus, 58,77192,1,0
Mk103=Stimulus, 58,77696,1,0
Mk104=Stimulus, 58,78200,1,0
Mk105=Stimulus, 54,78704,1,0
Mk106=Stimulus, 54,79209,1,0
Mk107=Stimulus, 54,79713,1,0
Mk108=Stimulus, 57,80217,1,0
Mk109=Stimulus, 57,80721,1,0
Mk110=Stimulus, 57,81225,1,0
Mk111=Stimulus, 53,81730,1,0
Mk112=Stimulus, 53,82234,1,0
Mk113=Stimulus, 53,82738,1,0
Mk114=Stimulus, 55,83242,1,0
Mk115=Stimulus, 55,83747,1,0
Mk116=Stimulus, 55,84251,1,0
Mk117=Stimulus, 52,84755,1,0
Mk118=Stimulus, 52,85259,1,0
Mk119=Stimulus, 52,85763,1,0
Mk120=Stimulus, 56,86268,1,0
Mk121=Stimulus, 56,86772,1,0
Mk122=Stimulus, 56,87276,1,0
Mk123=Stimulus, 68,87780,1,0
Mk124=Stimulus, 68,88284,1,0
Mk125=Stimulus, 68,88789,1,0
Mk126=Stimulus, 61,89293,1,0
Mk127=Stimulus, 61,89797,1,0
Mk128=Stimulus, 61,90301,1,0
Mk129=Stimulus, 63,90806,1,0
Mk130=Stimulus, 63,91310,1,0
Mk131=Stimulus, 63,91814,1,0
Mk132=Stimulus, 64,92318,1,0
Mk133=Stimulus, 64,92822,1,0
Mk134=Stimulus, 64,93327,1,0
Mk135=Stimulus, 62,93831,1,0
Mk136=Stimulus, 62,94335,1,0
Mk137=Stimulus, 62,94839,1,0
Mk138=Stimulus, 66,95343,1,0
Mk139=Stimulus, 66,95848,1,0
Mk140=Stimulus, 66,96352,1,0
Mk141=Stimulus, 65,96856,1,0
Mk142=Stimulus, 65,97360,1,0
Mk143=Stimulus, 65,97865,1,0
Mk144=Stimulus, 67,98369,1,0
Mk145=Stimulus, 67,98873,1,0
Mk146=Stimulus, 67,99377,1,0
Mk147=Stimulus, 72,99881,1,0
Mk148=Stimulus, 72,100386,1,0
Mk149=Stimulus, 72,100890,1,0
Mk150=Stimulus, 74,101394,1,0
Mk151=Stimulus, 74,101898,1,0
Mk152=Stimulus, 74,102403,1,0
Mk153=Stimulus, 76,102907,1,0
Mk154=Stimulus, 76,103411,1,0
Mk155=Stimulus, 76,103915,1,0
Mk156=Stimulus, 77,104419,1,0
Mk157=Stimulus, 77,104924,1,0
Mk158=Stimulus, 77,105428,1,0
Mk159=Stimulus, 78,105932,1,0
Mk160=Stimulus, 78,106436,1,0
Mk161=Stimulus, 78,106940,1,0
Mk162=Stimulus, 73,107445,1,0
Mk163=Stimulus, 73,107949,1,0
Mk164=Stimulus, 73,108453,1,0
Mk165=Stimulus, 75,108957,1,0
Mk166=Stimulus, 75,109462,1,0
Mk167=Stimulus, 75,109966,1,0
Mk168=Stimulus, 71,110470,1,0
Mk169=Stimulus, 71,110974,1,0
Mk170=Stimulus, 71,111478,1,0
Mk171=Stimulus, 83,111983,1,0
Mk172=Stimulus, 83,112487,1,0
Mk173=Stimulus, 83,112991,1,0
Mk174=Stimulus, 88,113495,1,0
Mk175=Stimulus, 88,113999,1,0
Mk176=Stimulus, 88,114504,1,0
Mk177=Stimulus, 86,115008,1,0
Mk178=Stimulus, 86,115512,1,0
Mk179=Stimulus, 86,116016,1,0
Mk180=Stimulus, 85,116521,1,0
Mk181=Stimulus, 85,117025,1,0
Mk182=Stimulus, 85,117529,1,0
Mk183=Stimulus, 84,118033,1,0
Mk184=Stimulus, 84,118537,1,0
Mk185=Stimulus, 84,119042,1,0
Mk186=Stimulus, 81,119546,1,0
Mk187=Stimulus, 81,120050,1,0
Mk188=Stimulus, 81,120554,1,0
Mk189=Stimulus, 87,121059,1,0
Mk190=Stimulus, 87,121563,1,0
Mk191=Stimulus, 87,122067,1,0
Mk192=Stimulus, 82,122571,1,0
Mk193=Stimulus, 82,123075,1,0
Mk194=Stimulus, 82,123580,1,0
Mk195=Stimulus, 95,124084,1,0
Mk196=Stimulus, 95,124588,1,0
Mk197=Stimulus, 95,125092,1,0
Mk198=Stimulus, 93,125596,1,0
Mk199=Stimulus, 93,126101,1,0
Mk200=Stimulus, 93,126605,1,0
Mk201=Stimulus, 91,127109,1,0
Mk202=Stimulus, 91,127613,1,0
Mk203=Stimulus, 91,128118,1,0
Mk204=Stimulus, 96,128622,1,0
Mk205=Stimulus, 96,129126,1,0
Mk206=Stimulus, 96,129630,1,0
Mk207=Stimulus, 92,130134,1,0
Mk208=Stimulus, 92,130639,1,0
Mk209=Stimulus, 92,131143,1,0
Mk210=Stimulus, 98,131647,1,0
Mk211=Stimulus, 98,132151,1,0
Mk212=Stimulus, 98,132655,1,0
Mk213=Stimulus, 94,133160,1,0
Mk214=Stimulus, 94,133664,1,0
Mk215=Stimulus, 94,134168,1,0
Mk216=Stimulus, 97,134672,1,0
Mk217=Stimulus, 97,135177,1,0
Mk218=Stimulus, 97,135681,1,0
Mk219=Stimulus,105,136185,1,0
Mk220=Stimulus,105,136689,1,0
Mk221=Stimulus,105,137193,1,0
Mk222=Stimulus,108,137698,1,0
Mk223=Stimulus,108,138202,1,0
Mk224=Stimulus,108,138706,1,0
Mk225=Stimulus,103,139210,1,0
Mk226=Stimulus,103,139714,1,0
Mk227=Stimulus,103,140219,1,0
Mk228=Stimulus,104,140723,1,0
Mk229=Stimulus,104,141227,1,0
Mk230=Stimulus,104,141731,1,0
Mk231=Stimulus,107,142236,1,0
Mk232=Stimulus,107,142740,1,0
Mk233=Stimulus,107,143244,1,0
Mk234=Stimulus,106,143748,1,0
Mk235=Stimulus,106,144252,1,0
Mk236=Stimulus,106,144757,1,0
Mk237=Stimulus,102,145261,1,0
Mk238=Stimulus,102,145765,1,0
Mk239=Stimulus,102,146269,1,0
Mk240=Stimulus,101,146774,1,0
Mk241=Stimulus,101,147278,1,0
Mk242=Stimulus,101,147782,1,0
Mk243=Stimulus,117,148286,1,0
Mk244=Stimulus,117,148790,1,0
Mk245=Stimulus,117,149295,1,0
Mk246=Stimulus,114,149799,1,0
Mk247=Stimulus,114,150303,1,0
Mk248=Stimulus,114,150807,1,0
Mk249=Stimulus,113,151311,1,0
Mk250=Stimulus,113,151816,1,0
Mk251=Stimulus,113,152320,1,0
Mk252=Stimulus,112,152824,1,0
Mk253=Stimulus,112,153328,1,0
Mk254=Stimulus,112,153833,1,0
Mk255=Stimulus,111,154337,1,0
Mk256=Stimulus,111,154841,1,0
Mk257=Stimulus,111,155345,1,0
Mk258=Stimulus,118,155849,1,0
Mk259=Stimulus,118,156354,1,0
Mk260=Stimulus,118,156858,1,0
Mk261=Stimulus,116,157362,1,0
Mk262=Stimulus,116,157866,1,0
Mk263=Stimulus,116,158370,1,0
Mk264=Stimulus,115,158875,1,0
Mk265=Stimulus,115,159379,1,0
Mk266=Stimulus,115,159883,1,0
Mk267=Stimulus,127,160387,1,0
Mk268=Stimulus,127,160892,1,0
Mk269=Stimulus,127,161396,1,0
Mk270=Stimulus,126,161900,1,0
Mk271=Stimulus,126,162404,1,0
Mk272=Stimulus,126,162908,1,0
Mk273=Stimulus,128,163413,1,0
Mk274=Stimulus,128,163917,1,0
Mk275=Stimulus,128,164421,1,0
Mk276=Stimulus,125,164925,1,0
Mk277=Stimulus,125,165429,1,0
Mk278=Stimulus,125,165934,1,0
Mk279=Stimulus,122,166438,1,0
Mk280=Stimulus,122,166942,1,0
Mk281=Stimulus,122,167446,1,0
Mk282=Stimulus,123,167951,1,0
Mk283=Stimulus,123,168455,1,0
Mk284=Stimulus,123,168959,1,0
Mk285=Stimulus,121,169463,1,0
Mk286=Stimulus,121,169967,1,0
Mk287=Stimulus,121,170472,1,0
Mk288=Stimulus,124,170976,1,0
Mk289=Stimulus,124,171480,1,0
Mk290=Stimulus,124,171984,1,0
Mk291=Stimulus,133,172489,1,0
Mk292=Stimulus,133,172993,1,0
Mk293=Stimulus,133,173497,1,0
Mk294=Stimulus,138,174001,1,0
Mk295=Stimulus,138,174505,1,0
Mk296=Stimulus,138,175010,1,0
Mk297=Stimulus,135,175514,1,0
Mk298=Stimulus,135,176018,1,0
Mk299=Stimulus,135,176522,1,0
Mk300=Stimulus,132,177026,1,0
Mk301=Stimulus,132,177531,1,0
Mk302=Stimulus,132,178035,1,0
Mk303=Stimulus,136,178539,1,0
Mk304=Stimulus,136,179043,1,0
Mk305=Stimulus,136,179548,1,0
Mk306=Stimulus,137,180052,1,0
Mk307=Stimulus,137,180556,1,0
Mk308=Stimulus,137,181060,1,0
Mk309=Stimulus,134,181564,1,0
Mk310=Stimulus,134,182069,1,0
Mk311=Stimulus,134,182573,1,0
Mk312=Stimulus,131,183077,1,0
Mk313=Stimulus,131,183581,1,0
Mk314=Stimulus,131,184085,1,0
Mk315=Stimulus,144,184590,1,0
Mk316=Stimulus,144,185094,1,0
Mk317=Stimulus,144,185598,1,0
Mk318=Stimulus,148,186102,1,0
Mk319=Stimulus,148,186607,1,0
Mk320=Stimulus,148,187111,1,0
Mk321=Stimulus,146,187615,1,0
Mk322=Stimulus,146,188119,1,0
Mk323=Stimulus,146,188623,1,0
Mk324=Stimulus,141,189128,1,0
Mk325=Stimulus,141,189632,1,0
Mk326=Stimulus,141,190136,1,0
Mk327=Stimulus,142,190640,1,0
Mk328=Stimulus,142,191144,1,0
Mk329=Stimulus,142,191649,1,0
Mk330=Stimulus,145,192153,1,0
Mk331=Stimulus,145,192657,1,0
Mk332=Stimulus,145,193161,1,0
Mk333=Stimulus,143,193666,1,0
Mk334=Stimulus,143,194170,1,0
Mk335=Stimulus,143,194674,1,0
Mk336=Stimulus,147,195178,1,0
Mk337=Stimulus,147,195682,1,0
Mk338=Stimulus,147,196187,1,0
Mk339=Stimulus,156,196691,1,0
Mk340=Stimulus,156,197195,1,0
Mk341=Stimulus,156,197699,1,0
Mk342=Stimulus,155,198204,1,0
Mk343=Stimulus,155,198708,1,0
Mk344=Stimulus,155,199212,1,0
Mk345=Stimulus,151,199716,1,0
Mk346=Stimulus,151,200220,1,0
Mk347=Stimulus,151,200725,1,0
Mk348=Stimulus,154,201229,1,0
Mk349=Stimulus,154,201733,1,0
Mk350=Stimulus,154,202237,1,0
Mk351=Stimulus,158,202741,1,0
Mk352=Stimulus,158,203246,1,0
Mk353=Stimulus,158,203750,1,0
Mk354=Stimulus,157,204254,1,0
Mk355=Stimulus,157,204758,1,0
Mk356=Stimulus,157,205263,1,0
Mk357=Stimulus,152,205767,1,0
Mk358=Stimulus,152,206271,1,0
Mk359=Stimulus,152,206775,1,0
Mk360=Stimulus,153,207279,1,0
Mk361=Stimulus,153,207784,1,0
Mk362=Stimulus,153,208288,1,0
Mk363=Stimulus,162,208792,1,0
Mk364=Stimulus,162,209296,1,0
Mk365=Stimulus,162,209800,1,0
Mk366=Stimulus,163,210305,1,0
Mk367=Stimulus,163,210809,1,0
Mk368=Stimulus,163,211313,1,0
Mk369=Stimulus,167,211817,1,0
Mk370=Stimulus,167,212322,1,0
Mk371=Stimulus,167,212826,1,0
Mk372=Stimulus,164,213330,1,0
Mk373=Stimulus,164,213834,1,0
Mk374=Stimulus,164,214338,1,0
Mk375=Stimulus,166,214843,1,0
Mk376=Stimulus,166,215347,1,0
Mk377=Stimulus,166,215851,1,0
Mk378=Stimulus,165,216355,1,0
Mk379=Stimulus,165,216860,1,0
Mk380=Stimulus,165,217364,1,0
Mk381=Stimulus,161,217868,1,0
Mk382=Stimulus,161,218372,1,0
Mk383=Stimulus,161,218876,1,0
Mk384=Stimulus,168,219381,1,0
Mk385=Stimulus,168,219885,1,0
Mk386=Stimulus,168,220389,1,0
Mk387=Stimulus,173,220893,1,0
Mk388=Stimulus,173,221397,1,0
Mk389=Stimulus,173,221902,1,0
Mk390=Stimulus,175,222406,1,0
Mk391=Stimulus,175,222910,1,0
Mk392=Stimulus,175,223414,1,0
Mk393=Stimulus,178,223919,1,0
Mk394=Stimulus,178,224423,1,0
Mk395=Stimulus,178,224927,1,0
Mk396=Stimulus,176,225431,1,0
Mk397=Stimulus,176,225935,1,0
Mk398=Stimulus,176,226440,1,0
Mk399=Stimulus,174,226944,1,0
Mk400=Stimulus,174,227448,1,0
Mk401=Stimulus,174,227952,1,0
Mk402=Stimulus,172,228456,1,0
Mk403=Stimulus,172,228961,1,0
Mk404=Stimulus,172,229465,1,0
Mk405=Stimulus,177,229969,1,0
Mk406=Stimulus,177,230473,1,0
Mk407=Stimulus,177,230978,1,0
Mk408=Stimulus,171,231482,1,0
Mk409=Stimulus,171,231986,1,0
Mk410=Stimulus,171,232490,1,0
Mk411=Stimulus,187,232994,1,0
Mk412=Stimulus,187,233499,1,0
Mk413=Stimulus,187,234003,1,0
Mk414=Stimulus,182,234507,1,0
Mk415=Stimulus,182,235011,1,0
Mk416=Stimulus,182,235515,1,0
Mk417=Stimulus,184,236020,1,0
Mk418=Stimulus,184,236524,1,0
Mk419=Stimulus,184,237028,1,0
Mk420=Stimulus,188,237532,1,0
Mk421=Stimulus,188,238037,1,0
Mk422=Stimulus,188,238541,1,0
Mk423=Stimulus,186,239045,1,0
Mk424=Stimulus,186,239549,1,0
Mk425=Stimulus,186,240053,1,0
Mk426=Stimulus,185,240558,1,0
Mk427=Stimulus,185,241062,1,0
Mk428=Stimulus,185,241566,1,0
Mk429=Stimulus,181,242070,1,0
Mk430=Stimulus,181,242575,1,0
Mk431=Stimulus,181,243079,1,0
Mk432=Stimulus,183,243583,1,0
Mk433=Stimulus,183,244087,1,0
Mk434=Stimulus,183,244591,1,0
Mk435=Stimulus,195,245096,1,0
Mk436=Stimulus,195,245600,1,0
Mk437=Stimulus,195,246104,1,0
Mk438=Stimulus,191,246608,1,0
Mk439=Stimulus,191,247112,1,0
Mk440=Stimulus,191,247617,1,0
Mk441=Stimulus,198,248121,1,0
Mk442=Stimulus,198,248625,1,0
Mk443=Stimulus,198,249129,1,0
Mk444=Stimulus,193,249634,1,0
Mk445=Stimulus,193,250138,1,0
Mk446=Stimulus,193,250642,1,0
Mk447=Stimulus,197,251146,1,0
Mk448=Stimulus,197,251650,1,0
Mk449=Stimulus,197,252155,1,0
Mk450=Stimulus,194,252659,1,0
Mk451=Stimulus,194,253163,1,0
Mk452=Stimulus,194,253667,1,0
Mk453=Stimulus,192,254171,1,0
Mk454=Stimulus,192,254676,1,0
Mk455=Stimulus,192,255180,1,0
Mk456=Stimulus,196,255684,1,0
Mk457=Stimulus,196,256188,1,0
Mk458=Stimulus,196,256693,1,0
Mk459=Stimulus,207,257197,1,0
Mk460=Stimulus,207,257701,1,0
Mk461=Stimulus,207,258205,1,0
Mk462=Stimulus,204,258709,1,0
Mk463=Stimulus,204,259214,1,0
Mk464=Stimulus,204,259718,1,0
Mk465=Stimulus,202,260222,1,0
Mk466=Stimulus,202,260726,1,0
Mk467=Stimulus,202,261230,1,0
Mk468=Stimulus,205,261735,1,0
Mk469=Stimulus,205,262239,1,0
Mk470=Stimulus,205,262743,1,0
Mk471=Stimulus,206,263247,1,0
Mk472=Stimulus,206,263752,1,0
Mk473=Stimulus,206,264256,1,0
Mk474=Stimulus,201,264760,1,0
Mk475=Stimulus,201,265264,1,0
Mk476=Stimulus,201,265768,1,0
Mk477=Stimulus,208,266273,1,0
Mk478=Stimulus,208,266777,1,0
Mk479=Stimulus,208,267281,1,0
Mk480=Stimulus,203,267785,1,0
Mk481=Stimulus,203,268290,1,0
Mk482=Stimulus,203,268794,1,0
Mk483=Stimulus,211,269298,1,0
Mk484=Stimulus,211,269802,1,0
Mk485=Stimulus,211,270306,1,0
Mk486=Stimulus,216,270811,1,0
Mk487=Stimulus,216,271315,1,0
Mk488=Stimulus,216,271819,1,0
Mk489=Stimulus,213,272323,1,0
Mk490=Stimulus,213,272827,1,0
Mk491=Stimulus,213,273332,1,0
Mk492=Stimulus,218,273836,1,0
Mk493=Stimulus,218,274340,1,0
Mk494=Stimulus,218,274844,1,0
Mk495=Stimulus,217,275349,1,0
Mk496=Stimulus,217,275853,1,0
Mk497=Stimulus,217,276357,1,0
Mk498=Stimulus,212,276861,1,0
Mk499=Stimulus,212,277365,1,0
Mk500=Stimulus,212,277870,1,0
Mk501=Stimulus,215,278374,1,0
Mk502=Stimulus,215,278878,1,0
Mk503=Stimulus,215,279382,1,0
Mk504=Stimulus,214,279886,1,0
Mk505=Stimulus,214,280391,1,0
Mk506=Stimulus,214,280895,1,0
Mk507=Stimulus,227,281399,1,0
Mk508=Stimulus,227,281903,1,0
Mk509=Stimulus,227,282408,1,0
Mk510=Stimulus,223,282912,1,0
Mk511=Stimulus,223,283416,1,0
Mk512=Stimulus,223,283920,1,0
Mk513=Stimulus,226,284424,1,0
Mk514=Stimulus,226,284929,1,0
Mk515=Stimulus,226,285433,1,0
Mk516=Stimulus,222,285937,1,0
Mk517=Stimulus,222,286441,1,0
Mk518=Stimulus,222,286946,1,0
Mk519=Stimulus,221,287450,1,0
Mk520=Stimulus,221,287954,1,0
Mk521=Stimulus,221,288458,1,0
Mk522=Stimulus,228,288962,1,0
Mk523=Stimulus,228,289467,1,0
Mk524=Stimulus,228,289971,1,0
Mk525=Stimulus,224,290475,1,0
Mk526=Stimulus,224,290979,1,0
Mk527=Stimulus,224,291483,1,0
Mk528=Stimulus,225,291988,1,0
Mk529=Stimulus,225,292492,1,0
Mk530=Stimulus,225,292996,1,0
Mk531=Stimulus,237,293500,1,0
Mk532=Stimulus,237,294005,1,0
Mk533=Stimulus,237,294509,1,0
Mk534=Stimulus,235,295013,1,0
Mk535=Stimulus,235,295517,1,0
Mk536=Stimulus,235,296021,1,0
Mk537=Stimulus,238,296526,1,0
Mk538=Stimulus,238,297030,1,0
Mk539=Stimulus,238,297534,1,0
Mk540=Stimulus,233,298038,1,0
Mk541=Stimulus,233,298542,1,0
Mk542=Stimulus,233,299047,1,0
Mk543=Stimulus,232,299551,1,0
Mk544=Stimulus,232,300055,1,0
Mk545=Stimulus,232,300559,1,0
Mk546=Stimulus,231,301064,1,0
Mk547=Stimulus,231,301568,1,0
Mk548=Stimulus,231,302072,1,0
Mk549=Stimulus,236,302576,1,0
Mk550=Stimulus,236,303080,1,0
Mk551=Stimulus,236,303585,1,0
Mk552=Stimulus,234,304089,1,0
Mk553=Stimulus,234,304593,1,0
Mk554=Stimulus,234,305097,1,0
Mk555=Stimulus,246,305601,1,0
Mk556=Stimulus,246,306106,1,0
Mk557=Stimulus,246,306610,1,0
Mk558=Stimulus,244,307114,1,0
Mk559=Stimulus,244,307618,1,0
Mk560=Stimulus,244,308123,1,0
Mk561=Stimulus,242,308627,1,0
Mk562=Stimulus,242,309131,1,0
Mk563=Stimulus,242,309635,1,0
Mk564=Stimulus,243,310139,1,0
Mk565=Stimulus,243,310644,1,0
Mk566=Stimulus,243,311148,1,0
Mk567=Stimulus,241,311652,1,0
Mk568=Stimulus,241,312156,1,0
Mk569=Stimulus,241,312661,1,0
Mk570=Stimulus,245,313165,1,0
Mk571=Stimulus,245,313669,1,0
Mk572=Stimulus,245,314173,1,0
Mk573=Stimulus,247,314677,1,0
Mk574=Stimulus,247,315182,1,0
Mk575=Stimulus,247,315686,1,0
Mk576=Stimulus,248,316190,1,0
Mk577=Stimulus,248,316694,1,0
Mk578=Stimulus,248,317198,1,0
Mk579=Stimulus,248,317703,1,0
Mk580=Stimulus,  3,326857,1,0
Mk581=Stimulus,  4,335693,1,0
Mk582=Stimulus,  4,352585,1,0
Mk583=Stimulus,201,352594,1,0
Mk584=Stimulus,201,353102,1,0
Mk585=Stimulus,201,353610,1,0
Mk586=Stimulus,201,354623,1,0
Mk587=Stimulus,201,355131,1,0
Mk588=Stimulus,201,355640,1,0
Mk589=Stimulus,  1,356337,1,0
Mk590=Stimulus,  1,357505,1,0
Mk591=Stimulus,202,357782,1,0
Mk592=Stimulus,202,358290,1,0
Mk593=Stimulus,202,358798,1,0
Mk594=Stimulus,202,359811,1,0
Mk595=Stimulus,202,360319,1,0
Mk596=Stimulus,202,360828,1,0
Mk597=Stimulus,  2,362017,1,0
Mk598=Stimulus,103,362295,1,0
Mk599=Stimulus,103,362803,1,0
Mk600=Stimulus,103,363311,1,0
Mk601=Stimulus,103,364324,1,0
Mk602=Stimulus,103,364832,1,0
Mk603=Stimulus,103,365341,1,0
Mk604=Stimulus,  2,366481,1,0
Mk605=Stimulus,104,366741,1,0
Mk606=Stimulus,104,367249,1,0
Mk607=Stimulus,104,367758,1,0
Mk608=Stimulus,104,368770,1,0
Mk609=Stimulus,104,369279,1,0
Mk610=Stimulus,104,369787,1,0
Mk611=Stimulus,  2,370929,1,0
Mk612=Stimulus,105,371175,1,0
Mk613=Stimulus,105,371683,1,0
Mk614=Stimulus,105,372191,1,0
Mk615=Stimulus,105,373204,1,0
Mk616=Stimulus,105,373712,1,0
Mk617=Stimulus,105,374221,1,0
Mk618=Stimulus,  1,375373,1,0
Mk619=Stimulus,106,375612,1,0
Mk620=Stimulus,106,376121,1,0
Mk621=Stimulus,106,376629,1,0
Mk622=Stimulus,106,377642,1,0
Mk623=Stimulus,106,378150,1,0
Mk624=Stimulus,106,378659,1,0
Mk625=Stimulus,  2,379781,1,0
Mk626=Stimulus,207,380017,1,0
Mk627=Stimulus,207,380525,1,0
Mk628=Stimulus,207,381034,1,0
Mk629=Stimulus,207,382046,1,0
Mk630=Stimulus,207,382555,1,0
Mk631=Stimulus,207,383063,1,0
Mk632=Stimulus,  2,384193,1,0
Mk633=Stimulus,108,384455,1,0
Mk634=Stimulus,108,384963,1,0
Mk635=Stimulus,108,385472,1,0
Mk636=Stimulus,108,386484,1,0
Mk637=Stimulus,108,386993,1,0
Mk638=Stimulus,108,387501,1,0
Mk639=Stimulus,  2,388649,1,0
Mk640=Stimulus,209,388910,1,0
Mk641=Stimulus,209,389418,1,0
Mk642=Stimulus,209,389926,1,0
Mk643=Stimulus,209,390939,1,0
Mk644=Stimulus,209,391447,1,0
Mk645=Stimulus,209,391956,1,0
Mk646=Stimulus,  1,393153,1,0
Mk647=Stimulus,210,393431,1,0
Mk648=Stimulus,210,393939,1,0
Mk649=Stimulus,210,394448,1,0
Mk650=Stimulus,210,395460,1,0
Mk651=Stimulus,210,395969,1,0
Mk652=Stimulus,210,396477,1,0
Mk653=Stimulus,  2,397661,1,0
Mk654=Stimulus,211,397940,1,0
Mk655=Stimulus,211,398448,1,0
Mk656=Stimulus,211,398956,1,0
Mk657=Stimulus,211,399969,1,0
Mk658=Stimulus,211,400477,1,0
Mk659=Stimulus,211,400986,1,0
Mk660=Stimulus,  1,402353,1,0
Mk661=Stimulus,112,402628,1,0
Mk662=Stimulus,112,403136,1,0
Mk663=Stimulus,112,403644,1,0
Mk664=Stimulus,112,404657,1,0
Mk665=Stimulus,112,405165,1,0
Mk666=Stimulus,112,405674,1,0
Mk667=Stimulus,  1,406809,1,0
Mk668=Stimulus,113,407074,1,0
Mk669=Stimulus,113,407582,1,0
Mk670=Stimulus,113,408091,1,0
Mk671=Stimulus,113,409103,1,0
Mk672=Stimulus,113,409612,1,0
Mk673=Stimulus,113,410120,1,0
Mk674=Stimulus,  1,411393,1,0
Mk675=Stimulus,214,411649,1,0
Mk676=Stimulus,214,412158,1,0
Mk677=Stimulus,214,412666,1,0
Mk678=Stimulus,214,413679,1,0
Mk679=Stimulus,214,414187,1,0
Mk680=Stimulus,214,414695,1,0
Mk681=Stimulus,  2,415845,1,0
Mk682=Stimulus,115,416125,1,0
Mk683=Stimulus,115,416633,1,0
Mk684=Stimulus,115,417142,1,0
Mk685=Stimulus,115,418154,1,0
Mk686=Stimulus,115,418663,1,0
Mk687=Stimulus,115,419171,1,0
Mk688=Stimulus,  2,420301,1,0
Mk689=Stimulus,116,420559,1,0
Mk690=Stimulus,116,421067,1,0
Mk691=Stimulus,116,421575,1,0
Mk692=Stimulus,116,422588,1,0
Mk693=Stimulus,116,423096,1,0
Mk694=Stimulus,116,423605,1,0
Mk695=Stimulus,  2,424905,1,0
Mk696=Stimulus,117,425163,1,0
Mk697=Stimulus,117,425672,1,0
Mk698=Stimulus,117,426180,1,0
Mk699=Stimulus,117,427193,1,0
Mk700=Stimulus,117,427701,1,0
Mk701=Stimulus,117,428209,1,0
Mk702=Stimulus,  2,429349,1,0
Mk703=Stimulus,218,429601,1,0
Mk704=Stimulus,218,430109,1,0
Mk705=Stimulus,218,430618,1,0
Mk706=Stimulus,218,431630,1,0
Mk707=Stimulus,218,432139,1,0
Mk708=Stimulus,218,432647,1,0
Mk709=Stimulus,  2,433781,1,0
Mk710=Stimulus,219,434035,1,0
Mk711=Stimulus,219,434543,1,0
Mk712=Stimulus,219,435052,1,0
Mk713=Stimulus,219,436064,1,0
Mk714=Stimulus,219,436573,1,0
Mk715=Stimulus,219,437081,1,0
Mk716=Stimulus,  1,438253,1,0
Mk717=Stimulus,120,438506,1,0
Mk718=Stimulus,120,439014,1,0
Mk719=Stimulus,120,439523,1,0
Mk720=Stimulus,120,440535,1,0
Mk721=Stimulus,120,441044,1,0
Mk722=Stimulus,120,441552,1,0
Mk723=Stimulus,  2,442685,1,0
Mk724=Stimulus,221,442927,1,0
Mk725=Stimulus,221,443436,1,0
Mk726=Stimulus,221,443944,1,0
Mk727=Stimulus,221,444957,1,0
Mk728=Stimulus,221,445465,1,0
Mk729=Stimulus,221,445974,1,0
Mk730=Stimulus,  2,447177,1,0
Mk731=Stimulus,222,447415,1,0
Mk732=Stimulus,222,447924,1,0
Mk733=Stimulus,222,448432,1,0
Mk734=Stimulus,222,449445,1,0
Mk735=Stimulus,222,449953,1,0
Mk736=Stimulus,222,450461,1,0
Mk737=Stimulus,  1,451585,1,0
Mk738=Stimulus,223,451832,1,0
Mk739=Stimulus,223,452341,1,0
Mk740=Stimulus,223,452849,1,0
Mk741=Stimulus,223,453862,1,0
Mk742=Stimulus,223,454370,1,0
Mk743=Stimulus,223,454879,1,0
Mk744=Stimulus,  2,456129,1,0
Mk745=Stimulus,224,456408,1,0
Mk746=Stimulus,224,456916,1,0
Mk747=Stimulus,224,457425,1,0
Mk748=Stimulus,224,458437,1,0
Mk749=Stimulus,  1,458901,1,0
Mk750=Stimulus,224,458946,1,0
Mk751=Stimulus,224,459454,1,0
Mk752=Stimulus,  1,461053,1,0
Mk753=Stimulus,125,461308,1,0
Mk754=Stimulus,125,461817,1,0
Mk755=Stimulus,125,462325,1,0
Mk756=Stimulus,125,463338,1,0
Mk757=Stimulus,125,463846,1,0
Mk758=Stimulus,125,464354,1,0
Mk759=Stimulus,  1,465485,1,0
Mk760=Stimulus,226,465738,1,0
Mk761=Stimulus,226,466246,1,0
Mk762=Stimulus,226,466755,1,0
Mk763=Stimulus,226,467767,1,0
Mk764=Stimulus,226,468276,1,0
Mk765=Stimulus,226,468784,1,0
Mk766=Stimulus,  1,470125,1,0
Mk767=Stimulus,127,470359,1,0
Mk768=Stimulus,127,470868,1,0
Mk769=Stimulus,127,471376,1,0
Mk770=Stimulus,127,472389,1,0
Mk771=Stimulus,127,472897,1,0
Mk772=Stimulus,127,473405,1,0
Mk773=Stimulus,  2,474585,1,0
Mk774=Stimulus,128,474830,1,0
Mk775=Stimulus,128,475339,1,0
Mk776=Stimulus,128,475847,1,0
Mk777=Stimulus,128,476860,1,0
Mk778=Stimulus,128,477368,1,0
Mk779=Stimulus,128,477877,1,0
Mk780=Stimulus,  1,479053,1,0
Mk781=Stimulus,129,479331,1,0
Mk782=Stimulus,129,479839,1,0
Mk783=Stimulus,129,480348,1,0
Mk784=Stimulus,129,481360,1,0
Mk785=Stimulus,129,481869,1,0
Mk786=Stimulus,129,482377,1,0
Mk787=Stimulus,  2,483689,1,0
Mk788=Stimulus,130,483952,1,0
Mk789=Stimulus,130,484461,1,0
Mk790=Stimulus,130,484969,1,0
Mk791=Stimulus,130,485982,1,0
Mk792=Stimulus,130,486490,1,0
Mk793=Stimulus,130,486998,1,0
Mk794=Stimulus,  2,488205,1,0
Mk795=Stimulus,231,488478,1,0
Mk796=Stimulus,231,488986,1,0
Mk797=Stimulus,231,489494,1,0
Mk798=Stimulus,231,490507,1,0
Mk799=Stimulus,231,491015,1,0
Mk800=Stimulus,231,491524,1,0
Mk801=Stimulus,  2,492733,1,0
Mk802=Stimulus,232,492966,1,0
Mk803=Stimulus,232,493474,1,0
Mk804=Stimulus,232,493982,1,0
Mk805=Stimulus,232,494995,1,0
Mk806=Stimulus,232,495503,1,0
Mk807=Stimulus,232,496012,1,0
Mk808=Stimulus,  2,497181,1,0
Mk809=Stimulus,  3,505013,1,0
