Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj107_171008_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171008155907993000
Mk2=Stimulus,  4,6883,1,0
Mk3=Stimulus, 12,6887,1,0
Mk4=Stimulus, 12,7391,1,0
Mk5=Stimulus, 12,7896,1,0
Mk6=Stimulus, 14,8400,1,0
Mk7=Stimulus, 14,8904,1,0
Mk8=Stimulus, 14,9408,1,0
Mk9=Stimulus, 18,9913,1,0
Mk10=Stimulus, 18,10417,1,0
Mk11=Stimulus, 18,10921,1,0
Mk12=Stimulus, 15,11425,1,0
Mk13=Stimulus, 15,11929,1,0
Mk14=Stimulus, 15,12434,1,0
Mk15=Stimulus, 16,12938,1,0
Mk16=Stimulus, 16,13442,1,0
Mk17=Stimulus, 16,13946,1,0
Mk18=Stimulus, 11,14451,1,0
Mk19=Stimulus, 11,14955,1,0
Mk20=Stimulus, 11,15459,1,0
Mk21=Stimulus, 13,15963,1,0
Mk22=Stimulus, 13,16467,1,0
Mk23=Stimulus, 13,16972,1,0
Mk24=Stimulus, 17,17476,1,0
Mk25=Stimulus, 17,17980,1,0
Mk26=Stimulus, 17,18484,1,0
Mk27=Stimulus, 22,18988,1,0
Mk28=Stimulus, 22,19493,1,0
Mk29=Stimulus, 22,19997,1,0
Mk30=Stimulus, 26,20501,1,0
Mk31=Stimulus, 26,21005,1,0
Mk32=Stimulus, 26,21510,1,0
Mk33=Stimulus, 23,22014,1,0
Mk34=Stimulus, 23,22518,1,0
Mk35=Stimulus, 23,23022,1,0
Mk36=Stimulus, 25,23526,1,0
Mk37=Stimulus, 25,24031,1,0
Mk38=Stimulus, 25,24535,1,0
Mk39=Stimulus, 27,25039,1,0
Mk40=Stimulus, 27,25543,1,0
Mk41=Stimulus, 27,26047,1,0
Mk42=Stimulus, 21,26552,1,0
Mk43=Stimulus, 21,27056,1,0
Mk44=Stimulus, 21,27560,1,0
Mk45=Stimulus, 28,28064,1,0
Mk46=Stimulus, 28,28569,1,0
Mk47=Stimulus, 28,29073,1,0
Mk48=Stimulus, 24,29577,1,0
Mk49=Stimulus, 24,30081,1,0
Mk50=Stimulus, 24,30585,1,0
Mk51=Stimulus, 35,31090,1,0
Mk52=Stimulus, 35,31594,1,0
Mk53=Stimulus, 35,32098,1,0
Mk54=Stimulus, 31,32602,1,0
Mk55=Stimulus, 31,33107,1,0
Mk56=Stimulus, 31,33611,1,0
Mk57=Stimulus, 32,34115,1,0
Mk58=Stimulus, 32,34619,1,0
Mk59=Stimulus, 32,35123,1,0
Mk60=Stimulus, 34,35628,1,0
Mk61=Stimulus, 34,36132,1,0
Mk62=Stimulus, 34,36636,1,0
Mk63=Stimulus, 36,37140,1,0
Mk64=Stimulus, 36,37644,1,0
Mk65=Stimulus, 36,38149,1,0
Mk66=Stimulus, 33,38653,1,0
Mk67=Stimulus, 33,39157,1,0
Mk68=Stimulus, 33,39661,1,0
Mk69=Stimulus, 38,40166,1,0
Mk70=Stimulus, 38,40670,1,0
Mk71=Stimulus, 38,41174,1,0
Mk72=Stimulus, 37,41678,1,0
Mk73=Stimulus, 37,42182,1,0
Mk74=Stimulus, 37,42687,1,0
Mk75=Stimulus, 41,43191,1,0
Mk76=Stimulus, 41,43695,1,0
Mk77=Stimulus, 41,44199,1,0
Mk78=Stimulus, 44,44704,1,0
Mk79=Stimulus, 44,45208,1,0
Mk80=Stimulus, 44,45712,1,0
Mk81=Stimulus, 42,46216,1,0
Mk82=Stimulus, 42,46720,1,0
Mk83=Stimulus, 42,47225,1,0
Mk84=Stimulus, 48,47729,1,0
Mk85=Stimulus, 48,48233,1,0
Mk86=Stimulus, 48,48737,1,0
Mk87=Stimulus, 47,49241,1,0
Mk88=Stimulus, 47,49746,1,0
Mk89=Stimulus, 47,50250,1,0
Mk90=Stimulus, 45,50754,1,0
Mk91=Stimulus, 45,51258,1,0
Mk92=Stimulus, 45,51763,1,0
Mk93=Stimulus, 43,52267,1,0
Mk94=Stimulus, 43,52771,1,0
Mk95=Stimulus, 43,53275,1,0
Mk96=Stimulus, 46,53779,1,0
Mk97=Stimulus, 46,54284,1,0
Mk98=Stimulus, 46,54788,1,0
Mk99=Stimulus, 55,55292,1,0
Mk100=Stimulus, 55,55796,1,0
Mk101=Stimulus, 55,56300,1,0
Mk102=Stimulus, 54,56805,1,0
Mk103=Stimulus, 54,57309,1,0
Mk104=Stimulus, 54,57813,1,0
Mk105=Stimulus, 52,58317,1,0
Mk106=Stimulus, 52,58822,1,0
Mk107=Stimulus, 52,59326,1,0
Mk108=Stimulus, 57,59830,1,0
Mk109=Stimulus, 57,60334,1,0
Mk110=Stimulus, 57,60838,1,0
Mk111=Stimulus, 58,61343,1,0
Mk112=Stimulus, 58,61847,1,0
Mk113=Stimulus, 58,62351,1,0
Mk114=Stimulus, 56,62855,1,0
Mk115=Stimulus, 56,63360,1,0
Mk116=Stimulus, 56,63864,1,0
Mk117=Stimulus, 51,64368,1,0
Mk118=Stimulus, 51,64872,1,0
Mk119=Stimulus, 51,65376,1,0
Mk120=Stimulus, 53,65881,1,0
Mk121=Stimulus, 53,66385,1,0
Mk122=Stimulus, 53,66889,1,0
Mk123=Stimulus, 67,67393,1,0
Mk124=Stimulus, 67,67897,1,0
Mk125=Stimulus, 67,68402,1,0
Mk126=Stimulus, 65,68906,1,0
Mk127=Stimulus, 65,69410,1,0
Mk128=Stimulus, 65,69914,1,0
Mk129=Stimulus, 64,70419,1,0
Mk130=Stimulus, 64,70923,1,0
Mk131=Stimulus, 64,71427,1,0
Mk132=Stimulus, 68,71931,1,0
Mk133=Stimulus, 68,72435,1,0
Mk134=Stimulus, 68,72940,1,0
Mk135=Stimulus, 63,73444,1,0
Mk136=Stimulus, 63,73948,1,0
Mk137=Stimulus, 63,74452,1,0
Mk138=Stimulus, 61,74956,1,0
Mk139=Stimulus, 61,75461,1,0
Mk140=Stimulus, 61,75965,1,0
Mk141=Stimulus, 62,76469,1,0
Mk142=Stimulus, 62,76973,1,0
Mk143=Stimulus, 62,77478,1,0
Mk144=Stimulus, 66,77982,1,0
Mk145=Stimulus, 66,78486,1,0
Mk146=Stimulus, 66,78990,1,0
Mk147=Stimulus, 72,79494,1,0
Mk148=Stimulus, 72,79999,1,0
Mk149=Stimulus, 72,80503,1,0
Mk150=Stimulus, 71,81007,1,0
Mk151=Stimulus, 71,81511,1,0
Mk152=Stimulus, 71,82016,1,0
Mk153=Stimulus, 75,82520,1,0
Mk154=Stimulus, 75,83024,1,0
Mk155=Stimulus, 75,83528,1,0
Mk156=Stimulus, 78,84032,1,0
Mk157=Stimulus, 78,84537,1,0
Mk158=Stimulus, 78,85041,1,0
Mk159=Stimulus, 73,85545,1,0
Mk160=Stimulus, 73,86049,1,0
Mk161=Stimulus, 73,86553,1,0
Mk162=Stimulus, 77,87058,1,0
Mk163=Stimulus, 77,87562,1,0
Mk164=Stimulus, 77,88066,1,0
Mk165=Stimulus, 76,88570,1,0
Mk166=Stimulus, 76,89075,1,0
Mk167=Stimulus, 76,89579,1,0
Mk168=Stimulus, 74,90083,1,0
Mk169=Stimulus, 74,90587,1,0
Mk170=Stimulus, 74,91091,1,0
Mk171=Stimulus, 83,91596,1,0
Mk172=Stimulus, 83,92100,1,0
Mk173=Stimulus, 83,92604,1,0
Mk174=Stimulus, 82,93108,1,0
Mk175=Stimulus, 82,93612,1,0
Mk176=Stimulus, 82,94117,1,0
Mk177=Stimulus, 88,94621,1,0
Mk178=Stimulus, 88,95125,1,0
Mk179=Stimulus, 88,95629,1,0
Mk180=Stimulus, 86,96134,1,0
Mk181=Stimulus, 86,96638,1,0
Mk182=Stimulus, 86,97142,1,0
Mk183=Stimulus, 85,97646,1,0
Mk184=Stimulus, 85,98150,1,0
Mk185=Stimulus, 85,98655,1,0
Mk186=Stimulus, 87,99159,1,0
Mk187=Stimulus, 87,99663,1,0
Mk188=Stimulus, 87,100167,1,0
Mk189=Stimulus, 81,100672,1,0
Mk190=Stimulus, 81,101176,1,0
Mk191=Stimulus, 81,101680,1,0
Mk192=Stimulus, 84,102184,1,0
Mk193=Stimulus, 84,102688,1,0
Mk194=Stimulus, 84,103193,1,0
Mk195=Stimulus, 97,103697,1,0
Mk196=Stimulus, 97,104201,1,0
Mk197=Stimulus, 97,104705,1,0
Mk198=Stimulus, 95,105209,1,0
Mk199=Stimulus, 95,105714,1,0
Mk200=Stimulus, 95,106218,1,0
Mk201=Stimulus, 98,106722,1,0
Mk202=Stimulus, 98,107226,1,0
Mk203=Stimulus, 98,107731,1,0
Mk204=Stimulus, 92,108235,1,0
Mk205=Stimulus, 92,108739,1,0
Mk206=Stimulus, 92,109243,1,0
Mk207=Stimulus, 94,109747,1,0
Mk208=Stimulus, 94,110252,1,0
Mk209=Stimulus, 94,110756,1,0
Mk210=Stimulus, 96,111260,1,0
Mk211=Stimulus, 96,111764,1,0
Mk212=Stimulus, 96,112269,1,0
Mk213=Stimulus, 91,112773,1,0
Mk214=Stimulus, 91,113277,1,0
Mk215=Stimulus, 91,113781,1,0
Mk216=Stimulus, 93,114285,1,0
Mk217=Stimulus, 93,114790,1,0
Mk218=Stimulus, 93,115294,1,0
Mk219=Stimulus,107,115798,1,0
Mk220=Stimulus,107,116302,1,0
Mk221=Stimulus,107,116806,1,0
Mk222=Stimulus,105,117311,1,0
Mk223=Stimulus,105,117815,1,0
Mk224=Stimulus,105,118319,1,0
Mk225=Stimulus,108,118823,1,0
Mk226=Stimulus,108,119328,1,0
Mk227=Stimulus,108,119832,1,0
Mk228=Stimulus,101,120336,1,0
Mk229=Stimulus,101,120840,1,0
Mk230=Stimulus,101,121344,1,0
Mk231=Stimulus,104,121849,1,0
Mk232=Stimulus,104,122353,1,0
Mk233=Stimulus,104,122857,1,0
Mk234=Stimulus,106,123361,1,0
Mk235=Stimulus,106,123865,1,0
Mk236=Stimulus,106,124370,1,0
Mk237=Stimulus,102,124874,1,0
Mk238=Stimulus,102,125378,1,0
Mk239=Stimulus,102,125882,1,0
Mk240=Stimulus,103,126387,1,0
Mk241=Stimulus,103,126891,1,0
Mk242=Stimulus,103,127395,1,0
Mk243=Stimulus,111,127899,1,0
Mk244=Stimulus,111,128403,1,0
Mk245=Stimulus,111,128908,1,0
Mk246=Stimulus,115,129412,1,0
Mk247=Stimulus,115,129916,1,0
Mk248=Stimulus,115,130420,1,0
Mk249=Stimulus,118,130925,1,0
Mk250=Stimulus,118,131429,1,0
Mk251=Stimulus,118,131933,1,0
Mk252=Stimulus,114,132437,1,0
Mk253=Stimulus,114,132941,1,0
Mk254=Stimulus,114,133446,1,0
Mk255=Stimulus,112,133950,1,0
Mk256=Stimulus,112,134454,1,0
Mk257=Stimulus,112,134958,1,0
Mk258=Stimulus,117,135462,1,0
Mk259=Stimulus,117,135967,1,0
Mk260=Stimulus,117,136471,1,0
Mk261=Stimulus,116,136975,1,0
Mk262=Stimulus,116,137479,1,0
Mk263=Stimulus,116,137984,1,0
Mk264=Stimulus,113,138488,1,0
Mk265=Stimulus,113,138992,1,0
Mk266=Stimulus,113,139496,1,0
Mk267=Stimulus,128,140000,1,0
Mk268=Stimulus,128,140505,1,0
Mk269=Stimulus,128,141009,1,0
Mk270=Stimulus,125,141513,1,0
Mk271=Stimulus,125,142017,1,0
Mk272=Stimulus,125,142521,1,0
Mk273=Stimulus,121,143026,1,0
Mk274=Stimulus,121,143530,1,0
Mk275=Stimulus,121,144034,1,0
Mk276=Stimulus,127,144538,1,0
Mk277=Stimulus,127,145043,1,0
Mk278=Stimulus,127,145547,1,0
Mk279=Stimulus,126,146051,1,0
Mk280=Stimulus,126,146555,1,0
Mk281=Stimulus,126,147059,1,0
Mk282=Stimulus,124,147564,1,0
Mk283=Stimulus,124,148068,1,0
Mk284=Stimulus,124,148572,1,0
Mk285=Stimulus,123,149076,1,0
Mk286=Stimulus,123,149581,1,0
Mk287=Stimulus,123,150085,1,0
Mk288=Stimulus,122,150589,1,0
Mk289=Stimulus,122,151093,1,0
Mk290=Stimulus,122,151597,1,0
Mk291=Stimulus,134,152102,1,0
Mk292=Stimulus,134,152606,1,0
Mk293=Stimulus,134,153110,1,0
Mk294=Stimulus,137,153614,1,0
Mk295=Stimulus,137,154118,1,0
Mk296=Stimulus,137,154623,1,0
Mk297=Stimulus,136,155127,1,0
Mk298=Stimulus,136,155631,1,0
Mk299=Stimulus,136,156135,1,0
Mk300=Stimulus,132,156640,1,0
Mk301=Stimulus,132,157144,1,0
Mk302=Stimulus,132,157648,1,0
Mk303=Stimulus,135,158152,1,0
Mk304=Stimulus,135,158656,1,0
Mk305=Stimulus,135,159161,1,0
Mk306=Stimulus,131,159665,1,0
Mk307=Stimulus,131,160169,1,0
Mk308=Stimulus,131,160673,1,0
Mk309=Stimulus,133,161178,1,0
Mk310=Stimulus,133,161682,1,0
Mk311=Stimulus,133,162186,1,0
Mk312=Stimulus,138,162690,1,0
Mk313=Stimulus,138,163194,1,0
Mk314=Stimulus,138,163699,1,0
Mk315=Stimulus,145,164203,1,0
Mk316=Stimulus,145,164707,1,0
Mk317=Stimulus,145,165211,1,0
Mk318=Stimulus,143,165715,1,0
Mk319=Stimulus,143,166220,1,0
Mk320=Stimulus,143,166724,1,0
Mk321=Stimulus,146,167228,1,0
Mk322=Stimulus,146,167732,1,0
Mk323=Stimulus,146,168237,1,0
Mk324=Stimulus,148,168741,1,0
Mk325=Stimulus,148,169245,1,0
Mk326=Stimulus,148,169749,1,0
Mk327=Stimulus,144,170253,1,0
Mk328=Stimulus,144,170758,1,0
Mk329=Stimulus,144,171262,1,0
Mk330=Stimulus,141,171766,1,0
Mk331=Stimulus,141,172270,1,0
Mk332=Stimulus,141,172774,1,0
Mk333=Stimulus,147,173279,1,0
Mk334=Stimulus,147,173783,1,0
Mk335=Stimulus,147,174287,1,0
Mk336=Stimulus,142,174791,1,0
Mk337=Stimulus,142,175296,1,0
Mk338=Stimulus,142,175800,1,0
Mk339=Stimulus,158,176304,1,0
Mk340=Stimulus,158,176808,1,0
Mk341=Stimulus,158,177312,1,0
Mk342=Stimulus,156,177817,1,0
Mk343=Stimulus,156,178321,1,0
Mk344=Stimulus,156,178825,1,0
Mk345=Stimulus,151,179329,1,0
Mk346=Stimulus,151,179834,1,0
Mk347=Stimulus,151,180338,1,0
Mk348=Stimulus,157,180842,1,0
Mk349=Stimulus,157,181346,1,0
Mk350=Stimulus,157,181850,1,0
Mk351=Stimulus,155,182355,1,0
Mk352=Stimulus,155,182859,1,0
Mk353=Stimulus,155,183363,1,0
Mk354=Stimulus,153,183867,1,0
Mk355=Stimulus,153,184371,1,0
Mk356=Stimulus,153,184876,1,0
Mk357=Stimulus,154,185380,1,0
Mk358=Stimulus,154,185884,1,0
Mk359=Stimulus,154,186388,1,0
Mk360=Stimulus,152,186893,1,0
Mk361=Stimulus,152,187397,1,0
Mk362=Stimulus,152,187901,1,0
Mk363=Stimulus,163,188405,1,0
Mk364=Stimulus,163,188909,1,0
Mk365=Stimulus,163,189414,1,0
Mk366=Stimulus,161,189918,1,0
Mk367=Stimulus,161,190422,1,0
Mk368=Stimulus,161,190926,1,0
Mk369=Stimulus,167,191430,1,0
Mk370=Stimulus,167,191935,1,0
Mk371=Stimulus,167,192439,1,0
Mk372=Stimulus,166,192943,1,0
Mk373=Stimulus,166,193447,1,0
Mk374=Stimulus,166,193952,1,0
Mk375=Stimulus,162,194456,1,0
Mk376=Stimulus,162,194960,1,0
Mk377=Stimulus,162,195464,1,0
Mk378=Stimulus,165,195968,1,0
Mk379=Stimulus,165,196473,1,0
Mk380=Stimulus,165,196977,1,0
Mk381=Stimulus,164,197481,1,0
Mk382=Stimulus,164,197985,1,0
Mk383=Stimulus,164,198490,1,0
Mk384=Stimulus,168,198994,1,0
Mk385=Stimulus,168,199498,1,0
Mk386=Stimulus,168,200002,1,0
Mk387=Stimulus,176,200506,1,0
Mk388=Stimulus,176,201011,1,0
Mk389=Stimulus,176,201515,1,0
Mk390=Stimulus,175,202019,1,0
Mk391=Stimulus,175,202523,1,0
Mk392=Stimulus,175,203027,1,0
Mk393=Stimulus,173,203532,1,0
Mk394=Stimulus,173,204036,1,0
Mk395=Stimulus,173,204540,1,0
Mk396=Stimulus,172,205044,1,0
Mk397=Stimulus,172,205549,1,0
Mk398=Stimulus,172,206053,1,0
Mk399=Stimulus,177,206557,1,0
Mk400=Stimulus,177,207061,1,0
Mk401=Stimulus,177,207565,1,0
Mk402=Stimulus,178,208070,1,0
Mk403=Stimulus,178,208574,1,0
Mk404=Stimulus,178,209078,1,0
Mk405=Stimulus,171,209582,1,0
Mk406=Stimulus,171,210086,1,0
Mk407=Stimulus,171,210591,1,0
Mk408=Stimulus,174,211095,1,0
Mk409=Stimulus,174,211599,1,0
Mk410=Stimulus,174,212103,1,0
Mk411=Stimulus,182,212608,1,0
Mk412=Stimulus,182,213112,1,0
Mk413=Stimulus,182,213616,1,0
Mk414=Stimulus,181,214120,1,0
Mk415=Stimulus,181,214624,1,0
Mk416=Stimulus,181,215129,1,0
Mk417=Stimulus,186,215633,1,0
Mk418=Stimulus,186,216137,1,0
Mk419=Stimulus,186,216641,1,0
Mk420=Stimulus,188,217146,1,0
Mk421=Stimulus,188,217650,1,0
Mk422=Stimulus,188,218154,1,0
Mk423=Stimulus,184,218658,1,0
Mk424=Stimulus,184,219162,1,0
Mk425=Stimulus,184,219667,1,0
Mk426=Stimulus,187,220171,1,0
Mk427=Stimulus,187,220675,1,0
Mk428=Stimulus,187,221179,1,0
Mk429=Stimulus,185,221683,1,0
Mk430=Stimulus,185,222188,1,0
Mk431=Stimulus,185,222692,1,0
Mk432=Stimulus,183,223196,1,0
Mk433=Stimulus,183,223700,1,0
Mk434=Stimulus,183,224205,1,0
Mk435=Stimulus,192,224709,1,0
Mk436=Stimulus,192,225213,1,0
Mk437=Stimulus,192,225717,1,0
Mk438=Stimulus,196,226221,1,0
Mk439=Stimulus,196,226726,1,0
Mk440=Stimulus,196,227230,1,0
Mk441=Stimulus,193,227734,1,0
Mk442=Stimulus,193,228238,1,0
Mk443=Stimulus,193,228742,1,0
Mk444=Stimulus,191,229247,1,0
Mk445=Stimulus,191,229751,1,0
Mk446=Stimulus,191,230255,1,0
Mk447=Stimulus,195,230759,1,0
Mk448=Stimulus,195,231264,1,0
Mk449=Stimulus,195,231768,1,0
Mk450=Stimulus,197,232272,1,0
Mk451=Stimulus,197,232776,1,0
Mk452=Stimulus,197,233280,1,0
Mk453=Stimulus,194,233785,1,0
Mk454=Stimulus,194,234289,1,0
Mk455=Stimulus,194,234793,1,0
Mk456=Stimulus,198,235297,1,0
Mk457=Stimulus,198,235802,1,0
Mk458=Stimulus,198,236306,1,0
Mk459=Stimulus,204,236810,1,0
Mk460=Stimulus,204,237314,1,0
Mk461=Stimulus,204,237818,1,0
Mk462=Stimulus,207,238323,1,0
Mk463=Stimulus,207,238827,1,0
Mk464=Stimulus,207,239331,1,0
Mk465=Stimulus,206,239835,1,0
Mk466=Stimulus,206,240339,1,0
Mk467=Stimulus,206,240844,1,0
Mk468=Stimulus,201,241348,1,0
Mk469=Stimulus,201,241852,1,0
Mk470=Stimulus,201,242356,1,0
Mk471=Stimulus,208,242861,1,0
Mk472=Stimulus,208,243365,1,0
Mk473=Stimulus,208,243869,1,0
Mk474=Stimulus,203,244373,1,0
Mk475=Stimulus,203,244877,1,0
Mk476=Stimulus,203,245382,1,0
Mk477=Stimulus,205,245886,1,0
Mk478=Stimulus,205,246390,1,0
Mk479=Stimulus,205,246894,1,0
Mk480=Stimulus,202,247398,1,0
Mk481=Stimulus,202,247903,1,0
Mk482=Stimulus,202,248407,1,0
Mk483=Stimulus,214,248911,1,0
Mk484=Stimulus,214,249415,1,0
Mk485=Stimulus,214,249920,1,0
Mk486=Stimulus,217,250424,1,0
Mk487=Stimulus,217,250928,1,0
Mk488=Stimulus,217,251432,1,0
Mk489=Stimulus,218,251936,1,0
Mk490=Stimulus,218,252441,1,0
Mk491=Stimulus,218,252945,1,0
Mk492=Stimulus,213,253449,1,0
Mk493=Stimulus,213,253953,1,0
Mk494=Stimulus,213,254458,1,0
Mk495=Stimulus,215,254962,1,0
Mk496=Stimulus,215,255466,1,0
Mk497=Stimulus,215,255970,1,0
Mk498=Stimulus,212,256474,1,0
Mk499=Stimulus,212,256979,1,0
Mk500=Stimulus,212,257483,1,0
Mk501=Stimulus,216,257987,1,0
Mk502=Stimulus,216,258491,1,0
Mk503=Stimulus,216,258995,1,0
Mk504=Stimulus,211,259500,1,0
Mk505=Stimulus,211,260004,1,0
Mk506=Stimulus,211,260508,1,0
Mk507=Stimulus,222,261012,1,0
Mk508=Stimulus,222,261517,1,0
Mk509=Stimulus,222,262021,1,0
Mk510=Stimulus,223,262525,1,0
Mk511=Stimulus,223,263029,1,0
Mk512=Stimulus,223,263533,1,0
Mk513=Stimulus,227,264038,1,0
Mk514=Stimulus,227,264542,1,0
Mk515=Stimulus,227,265046,1,0
Mk516=Stimulus,221,265550,1,0
Mk517=Stimulus,221,266055,1,0
Mk518=Stimulus,221,266559,1,0
Mk519=Stimulus,228,267063,1,0
Mk520=Stimulus,228,267567,1,0
Mk521=Stimulus,228,268071,1,0
Mk522=Stimulus,224,268576,1,0
Mk523=Stimulus,224,269080,1,0
Mk524=Stimulus,224,269584,1,0
Mk525=Stimulus,226,270088,1,0
Mk526=Stimulus,226,270592,1,0
Mk527=Stimulus,226,271097,1,0
Mk528=Stimulus,225,271601,1,0
Mk529=Stimulus,225,272105,1,0
Mk530=Stimulus,225,272609,1,0
Mk531=Stimulus,234,273114,1,0
Mk532=Stimulus,234,273618,1,0
Mk533=Stimulus,234,274122,1,0
Mk534=Stimulus,236,274626,1,0
Mk535=Stimulus,236,275130,1,0
Mk536=Stimulus,236,275635,1,0
Mk537=Stimulus,238,276139,1,0
Mk538=Stimulus,238,276643,1,0
Mk539=Stimulus,238,277147,1,0
Mk540=Stimulus,235,277651,1,0
Mk541=Stimulus,235,278156,1,0
Mk542=Stimulus,235,278660,1,0
Mk543=Stimulus,233,279164,1,0
Mk544=Stimulus,233,279668,1,0
Mk545=Stimulus,233,280173,1,0
Mk546=Stimulus,237,280677,1,0
Mk547=Stimulus,237,281181,1,0
Mk548=Stimulus,237,281685,1,0
Mk549=Stimulus,232,282189,1,0
Mk550=Stimulus,232,282694,1,0
Mk551=Stimulus,232,283198,1,0
Mk552=Stimulus,231,283702,1,0
Mk553=Stimulus,231,284206,1,0
Mk554=Stimulus,231,284711,1,0
Mk555=Stimulus,245,285215,1,0
Mk556=Stimulus,245,285719,1,0
Mk557=Stimulus,245,286223,1,0
Mk558=Stimulus,242,286727,1,0
Mk559=Stimulus,242,287232,1,0
Mk560=Stimulus,242,287736,1,0
Mk561=Stimulus,244,288240,1,0
Mk562=Stimulus,244,288744,1,0
Mk563=Stimulus,244,289248,1,0
Mk564=Stimulus,241,289753,1,0
Mk565=Stimulus,241,290257,1,0
Mk566=Stimulus,241,290761,1,0
Mk567=Stimulus,246,291265,1,0
Mk568=Stimulus,246,291770,1,0
Mk569=Stimulus,246,292274,1,0
Mk570=Stimulus,243,292778,1,0
Mk571=Stimulus,243,293282,1,0
Mk572=Stimulus,243,293786,1,0
Mk573=Stimulus,247,294291,1,0
Mk574=Stimulus,247,294795,1,0
Mk575=Stimulus,247,295299,1,0
Mk576=Stimulus,248,295803,1,0
Mk577=Stimulus,248,296307,1,0
Mk578=Stimulus,248,296812,1,0
Mk579=Stimulus,248,297316,1,0
Mk580=Stimulus,  3,300650,1,0
Mk581=Stimulus,  3,306770,1,0
Mk582=Stimulus,  4,338978,1,0
Mk583=Stimulus,101,338987,1,0
Mk584=Stimulus,101,339495,1,0
Mk585=Stimulus,101,340003,1,0
Mk586=Stimulus,101,341016,1,0
Mk587=Stimulus,101,341524,1,0
Mk588=Stimulus,101,342033,1,0
Mk589=Stimulus,  1,342842,1,0
Mk590=Stimulus,  1,343666,1,0
Mk591=Stimulus,102,343933,1,0
Mk592=Stimulus,102,344441,1,0
Mk593=Stimulus,102,344950,1,0
Mk594=Stimulus,102,345962,1,0
Mk595=Stimulus,102,346471,1,0
Mk596=Stimulus,102,346979,1,0
Mk597=Stimulus,  2,347682,1,0
Mk598=Stimulus,  2,348806,1,0
Mk599=Stimulus,103,349084,1,0
Mk600=Stimulus,103,349592,1,0
Mk601=Stimulus,103,350100,1,0
Mk602=Stimulus,103,351113,1,0
Mk603=Stimulus,103,351621,1,0
Mk604=Stimulus,103,352130,1,0
Mk605=Stimulus,  1,353326,1,0
Mk606=Stimulus,104,353567,1,0
Mk607=Stimulus,104,354076,1,0
Mk608=Stimulus,104,354584,1,0
Mk609=Stimulus,104,355597,1,0
Mk610=Stimulus,104,356105,1,0
Mk611=Stimulus,104,356613,1,0
Mk612=Stimulus,  1,357642,1,0
Mk613=Stimulus,205,357922,1,0
Mk614=Stimulus,205,358430,1,0
Mk615=Stimulus,205,358939,1,0
Mk616=Stimulus,205,359951,1,0
Mk617=Stimulus,205,360460,1,0
Mk618=Stimulus,205,360968,1,0
Mk619=Stimulus,  2,362102,1,0
Mk620=Stimulus,106,362377,1,0
Mk621=Stimulus,106,362885,1,0
Mk622=Stimulus,106,363393,1,0
Mk623=Stimulus,106,364406,1,0
Mk624=Stimulus,106,364914,1,0
Mk625=Stimulus,106,365423,1,0
Mk626=Stimulus,  1,366418,1,0
Mk627=Stimulus,  1,367046,1,0
Mk628=Stimulus,107,367281,1,0
Mk629=Stimulus,107,367790,1,0
Mk630=Stimulus,107,368298,1,0
Mk631=Stimulus,107,369311,1,0
Mk632=Stimulus,107,369819,1,0
Mk633=Stimulus,107,370327,1,0
Mk634=Stimulus,  2,371006,1,0
Mk635=Stimulus,  2,372326,1,0
Mk636=Stimulus,108,372561,1,0
Mk637=Stimulus,108,373069,1,0
Mk638=Stimulus,108,373578,1,0
Mk639=Stimulus,108,374590,1,0
Mk640=Stimulus,108,375099,1,0
Mk641=Stimulus,108,375607,1,0
Mk642=Stimulus,  1,376946,1,0
Mk643=Stimulus,109,377211,1,0
Mk644=Stimulus,109,377720,1,0
Mk645=Stimulus,109,378228,1,0
Mk646=Stimulus,109,379241,1,0
Mk647=Stimulus,109,379749,1,0
Mk648=Stimulus,109,380257,1,0
Mk649=Stimulus,  2,381437,1,0
Mk650=Stimulus,110,381687,1,0
Mk651=Stimulus,110,382195,1,0
Mk652=Stimulus,110,382704,1,0
Mk653=Stimulus,110,383716,1,0
Mk654=Stimulus,110,384224,1,0
Mk655=Stimulus,110,384733,1,0
Mk656=Stimulus,  1,385861,1,0
Mk657=Stimulus,111,386137,1,0
Mk658=Stimulus,111,386646,1,0
Mk659=Stimulus,111,387154,1,0
Mk660=Stimulus,111,388167,1,0
Mk661=Stimulus,111,388675,1,0
Mk662=Stimulus,111,389183,1,0
Mk663=Stimulus,  1,390269,1,0
Mk664=Stimulus,212,390542,1,0
Mk665=Stimulus,212,391050,1,0
Mk666=Stimulus,212,391559,1,0
Mk667=Stimulus,212,392571,1,0
Mk668=Stimulus,212,393080,1,0
Mk669=Stimulus,212,393588,1,0
Mk670=Stimulus,  2,394405,1,0
Mk671=Stimulus,  2,395253,1,0
Mk672=Stimulus,113,395521,1,0
Mk673=Stimulus,113,396030,1,0
Mk674=Stimulus,113,396538,1,0
Mk675=Stimulus,113,397551,1,0
Mk676=Stimulus,113,398059,1,0
Mk677=Stimulus,113,398568,1,0
Mk678=Stimulus,  2,399705,1,0
Mk679=Stimulus,214,399976,1,0
Mk680=Stimulus,214,400484,1,0
Mk681=Stimulus,214,400993,1,0
Mk682=Stimulus,214,402005,1,0
Mk683=Stimulus,214,402514,1,0
Mk684=Stimulus,214,403022,1,0
Mk685=Stimulus,  1,404125,1,0
Mk686=Stimulus,215,404376,1,0
Mk687=Stimulus,215,404885,1,0
Mk688=Stimulus,215,405393,1,0
Mk689=Stimulus,215,406406,1,0
Mk690=Stimulus,215,406914,1,0
Mk691=Stimulus,215,407423,1,0
Mk692=Stimulus,  2,408497,1,0
Mk693=Stimulus,116,408769,1,0
Mk694=Stimulus,116,409277,1,0
Mk695=Stimulus,116,409785,1,0
Mk696=Stimulus,116,410798,1,0
Mk697=Stimulus,116,411306,1,0
Mk698=Stimulus,116,411815,1,0
Mk699=Stimulus,  1,412937,1,0
Mk700=Stimulus,217,413177,1,0
Mk701=Stimulus,217,413686,1,0
Mk702=Stimulus,217,414194,1,0
Mk703=Stimulus,217,415207,1,0
Mk704=Stimulus,217,415715,1,0
Mk705=Stimulus,217,416223,1,0
Mk706=Stimulus,  1,417249,1,0
Mk707=Stimulus,218,417490,1,0
Mk708=Stimulus,218,417999,1,0
Mk709=Stimulus,218,418507,1,0
Mk710=Stimulus,218,419520,1,0
Mk711=Stimulus,218,420028,1,0
Mk712=Stimulus,218,420536,1,0
Mk713=Stimulus,  1,421665,1,0
Mk714=Stimulus,219,421924,1,0
Mk715=Stimulus,219,422432,1,0
Mk716=Stimulus,219,422941,1,0
Mk717=Stimulus,219,423953,1,0
Mk718=Stimulus,219,424462,1,0
Mk719=Stimulus,219,424970,1,0
Mk720=Stimulus,  2,426109,1,0
Mk721=Stimulus,220,426362,1,0
Mk722=Stimulus,220,426870,1,0
Mk723=Stimulus,220,427379,1,0
Mk724=Stimulus,220,428391,1,0
Mk725=Stimulus,220,428900,1,0
Mk726=Stimulus,220,429408,1,0
Mk727=Stimulus,  2,430553,1,0
Mk728=Stimulus,221,430787,1,0
Mk729=Stimulus,221,431296,1,0
Mk730=Stimulus,221,431804,1,0
Mk731=Stimulus,221,432817,1,0
Mk732=Stimulus,221,433325,1,0
Mk733=Stimulus,221,433834,1,0
Mk734=Stimulus,  2,434953,1,0
Mk735=Stimulus,122,435221,1,0
Mk736=Stimulus,122,435730,1,0
Mk737=Stimulus,122,436238,1,0
Mk738=Stimulus,122,437251,1,0
Mk739=Stimulus,122,437759,1,0
Mk740=Stimulus,122,438267,1,0
Mk741=Stimulus,  2,439397,1,0
Mk742=Stimulus,123,439680,1,0
Mk743=Stimulus,123,440188,1,0
Mk744=Stimulus,123,440697,1,0
Mk745=Stimulus,123,441709,1,0
Mk746=Stimulus,123,442218,1,0
Mk747=Stimulus,123,442726,1,0
Mk748=Stimulus,  2,443853,1,0
Mk749=Stimulus,224,444089,1,0
Mk750=Stimulus,224,444597,1,0
Mk751=Stimulus,224,445105,1,0
Mk752=Stimulus,224,446118,1,0
Mk753=Stimulus,224,446626,1,0
Mk754=Stimulus,224,447135,1,0
Mk755=Stimulus,  2,448245,1,0
Mk756=Stimulus,225,448493,1,0
Mk757=Stimulus,225,449002,1,0
Mk758=Stimulus,225,449510,1,0
Mk759=Stimulus,225,450523,1,0
Mk760=Stimulus,225,451031,1,0
Mk761=Stimulus,225,451539,1,0
Mk762=Stimulus,  1,452673,1,0
Mk763=Stimulus,226,452935,1,0
Mk764=Stimulus,226,453444,1,0
Mk765=Stimulus,226,453952,1,0
Mk766=Stimulus,226,454965,1,0
Mk767=Stimulus,226,455473,1,0
Mk768=Stimulus,226,455982,1,0
Mk769=Stimulus,  2,457113,1,0
Mk770=Stimulus,227,457369,1,0
Mk771=Stimulus,227,457878,1,0
Mk772=Stimulus,227,458386,1,0
Mk773=Stimulus,227,459399,1,0
Mk774=Stimulus,227,459907,1,0
Mk775=Stimulus,227,460415,1,0
Mk776=Stimulus,  2,461525,1,0
Mk777=Stimulus,128,461774,1,0
Mk778=Stimulus,128,462282,1,0
Mk779=Stimulus,128,462791,1,0
Mk780=Stimulus,128,463803,1,0
Mk781=Stimulus,128,464312,1,0
Mk782=Stimulus,128,464820,1,0
Mk783=Stimulus,  2,465937,1,0
Mk784=Stimulus,229,466216,1,0
Mk785=Stimulus,229,466724,1,0
Mk786=Stimulus,229,467233,1,0
Mk787=Stimulus,229,468245,1,0
Mk788=Stimulus,229,468754,1,0
Mk789=Stimulus,229,469262,1,0
Mk790=Stimulus,  1,470405,1,0
Mk791=Stimulus,230,470658,1,0
Mk792=Stimulus,230,471166,1,0
Mk793=Stimulus,230,471675,1,0
Mk794=Stimulus,230,472687,1,0
Mk795=Stimulus,230,473196,1,0
Mk796=Stimulus,230,473704,1,0
Mk797=Stimulus,  2,474817,1,0
Mk798=Stimulus,131,475058,1,0
Mk799=Stimulus,131,475567,1,0
Mk800=Stimulus,131,476075,1,0
Mk801=Stimulus,131,477088,1,0
Mk802=Stimulus,131,477596,1,0
Mk803=Stimulus,131,478105,1,0
Mk804=Stimulus,  1,479233,1,0
Mk805=Stimulus,232,479471,1,0
Mk806=Stimulus,232,479980,1,0
Mk807=Stimulus,232,480488,1,0
Mk808=Stimulus,232,481501,1,0
Mk809=Stimulus,232,482009,1,0
Mk810=Stimulus,232,482518,1,0
Mk811=Stimulus,  1,483661,1,0
Mk812=Stimulus,  3,485913,1,0
