Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S177.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190502123643103000
Mk2=Stimulus,201,56589,1,0
Mk3=Stimulus,221,57176,1,0
Mk4=Stimulus,31,57303,1,0
Mk5=Stimulus,208,58110,1,0
Mk6=Stimulus,220,58699,1,0
Mk7=Stimulus,27,58853,1,0
Mk8=Stimulus,201,59690,1,0
Mk9=Stimulus,220,60264,1,0
Mk10=Stimulus,40,61120,1,0
Mk11=Stimulus,206,61906,1,0
Mk12=Stimulus,220,62489,1,0
Mk13=Stimulus,7,62666,1,0
Mk14=Stimulus,205,63569,1,0
Mk15=Stimulus,220,64152,1,0
Mk16=Stimulus,14,64304,1,0
Mk17=Stimulus,206,65153,1,0
Mk18=Stimulus,221,65751,1,0
Mk19=Stimulus,19,66633,1,0
Mk20=Stimulus,202,67474,1,0
Mk21=Stimulus,220,68058,1,0
Mk22=Stimulus,7,68238,1,0
Mk23=Stimulus,205,69120,1,0
Mk24=Stimulus,220,69714,1,0
Mk25=Stimulus,10,69892,1,0
Mk26=Stimulus,208,70724,1,0
Mk27=Stimulus,221,71302,1,0
Mk28=Stimulus,6,72159,1,0
Mk29=Stimulus,205,72974,1,0
Mk30=Stimulus,221,73547,1,0
Mk31=Stimulus,6,73751,1,0
Mk32=Stimulus,207,74583,1,0
Mk33=Stimulus,220,75158,1,0
Mk34=Stimulus,14,75334,1,0
Mk35=Stimulus,201,76154,1,0
Mk36=Stimulus,220,76746,1,0
Mk37=Stimulus,14,77655,1,0
Mk38=Stimulus,208,78512,1,0
Mk39=Stimulus,221,79097,1,0
Mk40=Stimulus,16,79226,1,0
Mk41=Stimulus,203,80033,1,0
Mk42=Stimulus,220,80607,1,0
Mk43=Stimulus,13,80710,1,0
Mk44=Stimulus,202,81559,1,0
Mk45=Stimulus,220,82132,1,0
Mk46=Stimulus,6,83039,1,0
Mk47=Stimulus,202,83867,1,0
Mk48=Stimulus,220,84462,1,0
Mk49=Stimulus,8,84664,1,0
Mk50=Stimulus,205,85505,1,0
Mk51=Stimulus,221,86095,1,0
Mk52=Stimulus,4,86297,1,0
Mk53=Stimulus,203,87159,1,0
Mk54=Stimulus,220,87733,1,0
Mk55=Stimulus,10,88590,1,0
Mk56=Stimulus,201,89438,1,0
Mk57=Stimulus,220,90010,1,0
Mk58=Stimulus,25,90115,1,0
Mk59=Stimulus,207,90897,1,0
Mk60=Stimulus,220,91515,1,0
Mk61=Stimulus,18,91719,1,0
Mk62=Stimulus,202,92555,1,0
Mk63=Stimulus,221,93128,1,0
Mk64=Stimulus,3,94086,1,0
Mk65=Stimulus,206,94885,1,0
Mk66=Stimulus,220,95465,1,0
Mk67=Stimulus,2,95670,1,0
Mk68=Stimulus,207,96564,1,0
Mk69=Stimulus,220,97146,1,0
Mk70=Stimulus,42,97299,1,0
Mk71=Stimulus,208,98110,1,0
Mk72=Stimulus,220,98690,1,0
Mk73=Stimulus,28,99649,1,0
Mk74=Stimulus,204,100485,1,0
Mk75=Stimulus,220,101074,1,0
Mk76=Stimulus,12,101204,1,0
Mk77=Stimulus,208,102069,1,0
Mk78=Stimulus,220,102661,1,0
Mk79=Stimulus,31,102841,1,0
Mk80=Stimulus,202,103640,1,0
Mk81=Stimulus,220,104223,1,0
Mk82=Stimulus,29,105179,1,0
Mk83=Stimulus,202,105986,1,0
Mk84=Stimulus,220,106566,1,0
Mk85=Stimulus,19,106671,1,0
Mk86=Stimulus,202,107523,1,0
Mk87=Stimulus,220,108108,1,0
Mk88=Stimulus,10,108287,1,0
Mk89=Stimulus,208,109111,1,0
Mk90=Stimulus,220,109687,1,0
Mk91=Stimulus,47,110596,1,0
Mk92=Stimulus,202,111420,1,0
Mk93=Stimulus,220,111997,1,0
Mk94=Stimulus,23,112175,1,0
Mk95=Stimulus,207,112982,1,0
Mk96=Stimulus,220,113572,1,0
Mk97=Stimulus,33,113725,1,0
Mk98=Stimulus,207,114562,1,0
Mk99=Stimulus,220,115154,1,0
Mk100=Stimulus,3,116063,1,0
Mk101=Stimulus,202,116891,1,0
Mk102=Stimulus,220,117492,1,0
Mk103=Stimulus,11,117622,1,0
Mk104=Stimulus,208,118487,1,0
Mk105=Stimulus,220,119076,1,0
Mk106=Stimulus,40,119180,1,0
Mk107=Stimulus,208,120008,1,0
Mk108=Stimulus,220,120598,1,0
Mk109=Stimulus,49,121456,1,0
Mk110=Stimulus,208,122321,1,0
Mk111=Stimulus,221,122895,1,0
Mk112=Stimulus,19,122997,1,0
Mk113=Stimulus,205,123879,1,0
Mk114=Stimulus,220,124478,1,0
Mk115=Stimulus,13,124631,1,0
Mk116=Stimulus,205,125517,1,0
Mk117=Stimulus,220,126091,1,0
Mk118=Stimulus,21,126997,1,0
Mk119=Stimulus,202,127805,1,0
Mk120=Stimulus,220,128403,1,0
Mk121=Stimulus,40,128606,1,0
Mk122=Stimulus,201,129501,1,0
Mk123=Stimulus,220,130074,1,0
Mk124=Stimulus,43,130252,1,0
Mk125=Stimulus,204,131067,1,0
Mk126=Stimulus,220,131646,1,0
Mk127=Stimulus,6,132502,1,0
Mk128=Stimulus,201,133297,1,0
Mk129=Stimulus,220,133879,1,0
Mk130=Stimulus,21,134031,1,0
Mk131=Stimulus,204,134809,1,0
Mk132=Stimulus,220,135390,1,0
Mk133=Stimulus,23,135519,1,0
Mk134=Stimulus,201,136368,1,0
Mk135=Stimulus,221,136943,1,0
Mk136=Stimulus,11,137878,1,0
Mk137=Stimulus,206,138709,1,0
Mk138=Stimulus,220,139284,1,0
Mk139=Stimulus,10,139436,1,0
Mk140=Stimulus,206,140323,1,0
Mk141=Stimulus,220,140926,1,0
Mk142=Stimulus,4,141078,1,0
Mk143=Stimulus,207,141868,1,0
Mk144=Stimulus,220,142473,1,0
Mk145=Stimulus,41,143357,1,0
Mk146=Stimulus,204,144210,1,0
Mk147=Stimulus,220,144787,1,0
Mk148=Stimulus,21,144941,1,0
Mk149=Stimulus,208,145811,1,0
Mk150=Stimulus,220,146417,1,0
Mk151=Stimulus,7,146621,1,0
Mk152=Stimulus,206,147435,1,0
Mk153=Stimulus,220,148024,1,0
Mk154=Stimulus,23,148983,1,0
Mk155=Stimulus,207,149811,1,0
Mk156=Stimulus,220,150391,1,0
Mk157=Stimulus,13,150496,1,0
Mk158=Stimulus,202,151365,1,0
Mk159=Stimulus,221,151951,1,0
Mk160=Stimulus,26,152129,1,0
Mk161=Stimulus,204,152924,1,0
Mk162=Stimulus,220,153501,1,0
Mk163=Stimulus,24,154433,1,0
Mk164=Stimulus,207,155228,1,0
Mk165=Stimulus,220,155813,1,0
Mk166=Stimulus,10,155917,1,0
Mk167=Stimulus,204,156778,1,0
Mk168=Stimulus,221,157369,1,0
Mk169=Stimulus,18,157572,1,0
Mk170=Stimulus,208,158466,1,0
Mk171=Stimulus,220,159039,1,0
Mk172=Stimulus,23,159897,1,0
Mk173=Stimulus,201,160699,1,0
Mk174=Stimulus,220,161273,1,0
Mk175=Stimulus,32,161451,1,0
Mk176=Stimulus,205,162312,1,0
Mk177=Stimulus,220,162920,1,0
Mk178=Stimulus,5,163122,1,0
Mk179=Stimulus,201,163979,1,0
Mk180=Stimulus,220,164561,1,0
Mk181=Stimulus,20,165468,1,0
Mk182=Stimulus,207,166288,1,0
Mk183=Stimulus,220,166866,1,0
Mk184=Stimulus,26,167018,1,0
Mk185=Stimulus,207,167838,1,0
Mk186=Stimulus,220,168415,1,0
Mk187=Stimulus,16,168618,1,0
Mk188=Stimulus,202,169450,1,0
Mk189=Stimulus,220,170050,1,0
Mk190=Stimulus,42,171006,1,0
Mk191=Stimulus,207,171800,1,0
Mk192=Stimulus,220,172380,1,0
Mk193=Stimulus,22,172510,1,0
Mk194=Stimulus,201,173376,1,0
Mk195=Stimulus,220,173967,1,0
Mk196=Stimulus,46,174144,1,0
Mk197=Stimulus,205,174988,1,0
Mk198=Stimulus,220,175566,1,0
Mk199=Stimulus,12,176473,1,0
Mk200=Stimulus,201,177264,1,0
Mk201=Stimulus,220,177837,1,0
Mk202=Stimulus,8,178015,1,0
Mk203=Stimulus,206,178855,1,0
Mk204=Stimulus,221,179456,1,0
Mk205=Stimulus,17,179611,1,0
Mk206=Stimulus,203,180393,1,0
Mk207=Stimulus,220,180995,1,0
Mk208=Stimulus,4,181903,1,0
Mk209=Stimulus,205,182693,1,0
Mk210=Stimulus,221,183267,1,0
Mk211=Stimulus,20,183420,1,0
Mk212=Stimulus,202,184248,1,0
Mk213=Stimulus,220,184821,1,0
Mk214=Stimulus,13,184949,1,0
Mk215=Stimulus,201,185819,1,0
Mk216=Stimulus,220,186401,1,0
Mk217=Stimulus,12,187358,1,0
Mk218=Stimulus,202,188169,1,0
Mk219=Stimulus,221,188752,1,0
Mk220=Stimulus,32,188854,1,0
Mk221=Stimulus,207,189706,1,0
Mk222=Stimulus,220,190282,1,0
Mk223=Stimulus,9,190462,1,0
Mk224=Stimulus,208,191277,1,0
Mk225=Stimulus,220,191855,1,0
Mk226=Stimulus,1,192763,1,0
Mk227=Stimulus,206,205116,1,0
Mk228=Stimulus,221,205716,1,0
Mk229=Stimulus,20,205818,1,0
Mk230=Stimulus,206,206746,1,0
Mk231=Stimulus,221,207334,1,0
Mk232=Stimulus,3,207489,1,0
Mk233=Stimulus,205,208312,1,0
Mk234=Stimulus,220,208892,1,0
Mk235=Stimulus,2,209751,1,0
Mk236=Stimulus,204,210555,1,0
Mk237=Stimulus,220,211137,1,0
Mk238=Stimulus,16,211239,1,0
Mk239=Stimulus,206,212100,1,0
Mk240=Stimulus,220,212696,1,0
Mk241=Stimulus,14,212873,1,0
Mk242=Stimulus,207,213709,1,0
Mk243=Stimulus,220,214291,1,0
Mk244=Stimulus,46,215148,1,0
Mk245=Stimulus,206,215951,1,0
Mk246=Stimulus,221,216531,1,0
Mk247=Stimulus,11,216710,1,0
Mk248=Stimulus,206,217496,1,0
Mk249=Stimulus,220,218076,1,0
Mk250=Stimulus,25,218206,1,0
Mk251=Stimulus,208,219085,1,0
Mk252=Stimulus,220,219690,1,0
Mk253=Stimulus,15,220624,1,0
Mk254=Stimulus,204,221418,1,0
Mk255=Stimulus,221,221993,1,0
Mk256=Stimulus,11,222174,1,0
Mk257=Stimulus,203,222997,1,0
Mk258=Stimulus,220,223572,1,0
Mk259=Stimulus,1,223674,1,0
Mk260=Stimulus,208,224497,1,0
Mk261=Stimulus,220,225079,1,0
Mk262=Stimulus,39,225936,1,0
Mk263=Stimulus,207,226772,1,0
Mk264=Stimulus,220,227353,1,0
Mk265=Stimulus,37,227482,1,0
Mk266=Stimulus,206,228281,1,0
Mk267=Stimulus,220,228891,1,0
Mk268=Stimulus,18,229095,1,0
Mk269=Stimulus,208,229944,1,0
Mk270=Stimulus,220,230517,1,0
Mk271=Stimulus,24,231475,1,0
Mk272=Stimulus,207,232306,1,0
Mk273=Stimulus,220,232883,1,0
Mk274=Stimulus,30,232987,1,0
Mk275=Stimulus,207,233798,1,0
Mk276=Stimulus,221,234385,1,0
Mk277=Stimulus,2,234562,1,0
Mk278=Stimulus,204,235386,1,0
Mk279=Stimulus,220,235960,1,0
Mk280=Stimulus,4,236917,1,0
Mk281=Stimulus,201,237715,1,0
Mk282=Stimulus,220,238280,1,0
Mk283=Stimulus,34,238434,1,0
Mk284=Stimulus,208,239232,1,0
Mk285=Stimulus,220,239822,1,0
Mk286=Stimulus,42,239925,1,0
Mk287=Stimulus,201,240737,1,0
Mk288=Stimulus,220,241319,1,0
Mk289=Stimulus,4,242226,1,0
Mk290=Stimulus,207,243016,1,0
Mk291=Stimulus,220,243615,1,0
Mk292=Stimulus,15,243742,1,0
Mk293=Stimulus,206,244541,1,0
Mk294=Stimulus,220,245121,1,0
Mk295=Stimulus,13,245326,1,0
Mk296=Stimulus,208,246141,1,0
Mk297=Stimulus,220,246724,1,0
Mk298=Stimulus,17,247680,1,0
Mk299=Stimulus,207,248512,1,0
Mk300=Stimulus,220,249113,1,0
Mk301=Stimulus,23,249318,1,0
Mk302=Stimulus,203,250133,1,0
Mk303=Stimulus,220,250708,1,0
Mk304=Stimulus,21,250885,1,0
Mk305=Stimulus,208,251750,1,0
Mk306=Stimulus,220,252337,1,0
Mk307=Stimulus,26,253268,1,0
Mk308=Stimulus,206,254104,1,0
Mk309=Stimulus,221,254679,1,0
Mk310=Stimulus,12,254831,1,0
Mk311=Stimulus,202,255679,1,0
Mk312=Stimulus,220,256259,1,0
Mk313=Stimulus,27,256390,1,0
Mk314=Stimulus,202,257217,1,0
Mk315=Stimulus,220,257792,1,0
Mk316=Stimulus,46,258648,1,0
Mk317=Stimulus,201,259442,1,0
Mk318=Stimulus,220,260026,1,0
Mk319=Stimulus,16,260156,1,0
Mk320=Stimulus,203,261038,1,0
Mk321=Stimulus,220,261609,1,0
Mk322=Stimulus,18,261786,1,0
Mk323=Stimulus,204,262605,1,0
Mk324=Stimulus,220,263188,1,0
Mk325=Stimulus,7,264144,1,0
Mk326=Stimulus,205,264997,1,0
Mk327=Stimulus,221,265572,1,0
Mk328=Stimulus,15,265774,1,0
Mk329=Stimulus,203,266614,1,0
Mk330=Stimulus,220,267189,1,0
Mk331=Stimulus,17,267366,1,0
Mk332=Stimulus,201,268223,1,0
Mk333=Stimulus,220,268803,1,0
Mk334=Stimulus,18,269662,1,0
Mk335=Stimulus,202,270473,1,0
Mk336=Stimulus,220,271053,1,0
Mk337=Stimulus,5,271232,1,0
Mk338=Stimulus,208,272056,1,0
Mk339=Stimulus,220,272642,1,0
Mk340=Stimulus,10,272820,1,0
Mk341=Stimulus,202,273664,1,0
Mk342=Stimulus,220,274238,1,0
Mk343=Stimulus,43,275096,1,0
Mk344=Stimulus,203,275919,1,0
Mk345=Stimulus,220,276502,1,0
Mk346=Stimulus,15,276704,1,0
Mk347=Stimulus,201,277557,1,0
Mk348=Stimulus,220,278151,1,0
Mk349=Stimulus,29,278279,1,0
Mk350=Stimulus,208,279098,1,0
Mk351=Stimulus,220,279678,1,0
Mk352=Stimulus,41,280588,1,0
Mk353=Stimulus,202,281390,1,0
Mk354=Stimulus,220,281990,1,0
Mk355=Stimulus,30,282167,1,0
Mk356=Stimulus,201,283019,1,0
Mk357=Stimulus,220,283595,1,0
Mk358=Stimulus,45,283776,1,0
Mk359=Stimulus,206,284653,1,0
Mk360=Stimulus,220,285247,1,0
Mk361=Stimulus,1,286155,1,0
Mk362=Stimulus,207,286991,1,0
Mk363=Stimulus,220,287570,1,0
Mk364=Stimulus,27,287672,1,0
Mk365=Stimulus,201,288487,1,0
Mk366=Stimulus,220,289073,1,0
Mk367=Stimulus,9,289226,1,0
Mk368=Stimulus,201,290104,1,0
Mk369=Stimulus,220,290692,1,0
Mk370=Stimulus,38,291551,1,0
Mk371=Stimulus,201,292391,1,0
Mk372=Stimulus,220,293001,1,0
Mk373=Stimulus,28,293131,1,0
Mk374=Stimulus,208,293958,1,0
Mk375=Stimulus,220,294548,1,0
Mk376=Stimulus,34,294677,1,0
Mk377=Stimulus,201,295517,1,0
Mk378=Stimulus,221,296091,1,0
Mk379=Stimulus,7,297048,1,0
Mk380=Stimulus,205,297888,1,0
Mk381=Stimulus,220,298463,1,0
Mk382=Stimulus,3,298614,1,0
Mk383=Stimulus,204,299413,1,0
Mk384=Stimulus,220,300007,1,0
Mk385=Stimulus,5,300160,1,0
Mk386=Stimulus,208,300967,1,0
Mk387=Stimulus,220,301542,1,0
Mk388=Stimulus,14,302473,1,0
Mk389=Stimulus,207,303284,1,0
Mk390=Stimulus,220,303869,1,0
Mk391=Stimulus,19,304073,1,0
Mk392=Stimulus,201,304921,1,0
Mk393=Stimulus,220,305498,1,0
Mk394=Stimulus,22,305628,1,0
Mk395=Stimulus,207,306468,1,0
Mk396=Stimulus,220,307058,1,0
Mk397=Stimulus,5,307915,1,0
Mk398=Stimulus,207,308726,1,0
Mk399=Stimulus,221,309314,1,0
Mk400=Stimulus,21,309515,1,0
Mk401=Stimulus,207,310372,1,0
Mk402=Stimulus,220,310947,1,0
Mk403=Stimulus,25,311149,1,0
Mk404=Stimulus,207,311998,1,0
Mk405=Stimulus,220,312592,1,0
Mk406=Stimulus,6,313474,1,0
Mk407=Stimulus,207,314323,1,0
Mk408=Stimulus,220,314915,1,0
Mk409=Stimulus,11,315120,1,0
Mk410=Stimulus,202,315981,1,0
Mk411=Stimulus,220,316579,1,0
Mk412=Stimulus,49,316708,1,0
Mk413=Stimulus,207,317548,1,0
Mk414=Stimulus,221,318139,1,0
Mk415=Stimulus,24,319020,1,0
Mk416=Stimulus,208,319811,1,0
Mk417=Stimulus,220,320387,1,0
Mk418=Stimulus,32,320541,1,0
Mk419=Stimulus,203,321382,1,0
Mk420=Stimulus,220,321991,1,0
Mk421=Stimulus,25,322171,1,0
Mk422=Stimulus,202,323024,1,0
Mk423=Stimulus,220,323603,1,0
Mk424=Stimulus,17,324488,1,0
Mk425=Stimulus,204,325349,1,0
Mk426=Stimulus,220,325939,1,0
Mk427=Stimulus,15,326067,1,0
Mk428=Stimulus,202,326878,1,0
Mk429=Stimulus,220,327488,1,0
Mk430=Stimulus,25,327667,1,0
Mk431=Stimulus,203,328507,1,0
Mk432=Stimulus,220,329121,1,0
Mk433=Stimulus,19,329980,1,0
Mk434=Stimulus,207,330808,1,0
Mk435=Stimulus,220,331389,1,0
Mk436=Stimulus,29,331543,1,0
Mk437=Stimulus,204,332362,1,0
Mk438=Stimulus,220,332960,1,0
Mk439=Stimulus,8,333139,1,0
Mk440=Stimulus,202,333966,1,0
Mk441=Stimulus,220,334564,1,0
Mk442=Stimulus,21,335472,1,0
Mk443=Stimulus,208,336304,1,0
Mk444=Stimulus,220,336884,1,0
Mk445=Stimulus,11,336989,1,0
Mk446=Stimulus,201,337766,1,0
Mk447=Stimulus,220,338341,1,0
Mk448=Stimulus,41,338443,1,0
Mk449=Stimulus,204,339325,1,0
Mk450=Stimulus,220,339906,1,0
Mk451=Stimulus,14,340865,1,0
Mk452=Stimulus,207,355543,1,0
Mk453=Stimulus,220,356143,1,0
Mk454=Stimulus,35,356245,1,0
Mk455=Stimulus,202,357077,1,0
Mk456=Stimulus,220,357682,1,0
Mk457=Stimulus,47,357837,1,0
Mk458=Stimulus,201,358681,1,0
Mk459=Stimulus,220,359258,1,0
Mk460=Stimulus,19,360216,1,0
Mk461=Stimulus,202,361007,1,0
Mk462=Stimulus,220,361583,1,0
Mk463=Stimulus,24,361787,1,0
Mk464=Stimulus,203,362594,1,0
Mk465=Stimulus,220,363172,1,0
Mk466=Stimulus,8,363275,1,0
Mk467=Stimulus,207,364073,1,0
Mk468=Stimulus,220,364654,1,0
Mk469=Stimulus,50,365537,1,0
Mk470=Stimulus,203,366361,1,0
Mk471=Stimulus,220,366937,1,0
Mk472=Stimulus,24,367117,1,0
Mk473=Stimulus,208,367907,1,0
Mk474=Stimulus,221,368482,1,0
Mk475=Stimulus,38,368609,1,0
Mk476=Stimulus,207,369416,1,0
Mk477=Stimulus,220,369995,1,0
Mk478=Stimulus,45,370855,1,0
Mk479=Stimulus,202,371682,1,0
Mk480=Stimulus,220,372267,1,0
Mk481=Stimulus,38,372396,1,0
Mk482=Stimulus,207,373245,1,0
Mk483=Stimulus,220,373822,1,0
Mk484=Stimulus,20,374026,1,0
Mk485=Stimulus,204,374874,1,0
Mk486=Stimulus,220,375469,1,0
Mk487=Stimulus,22,376376,1,0
Mk488=Stimulus,205,377221,1,0
Mk489=Stimulus,221,377809,1,0
Mk490=Stimulus,25,378014,1,0
Mk491=Stimulus,201,378837,1,0
Mk492=Stimulus,220,379422,1,0
Mk493=Stimulus,2,379626,1,0
Mk494=Stimulus,207,380504,1,0
Mk495=Stimulus,221,381082,1,0
Mk496=Stimulus,31,382014,1,0
Mk497=Stimulus,201,382867,1,0
Mk498=Stimulus,220,383443,1,0
Mk499=Stimulus,13,383572,1,0
Mk500=Stimulus,201,384458,1,0
Mk501=Stimulus,221,385053,1,0
Mk502=Stimulus,42,385181,1,0
Mk503=Stimulus,202,386042,1,0
Mk504=Stimulus,220,386644,1,0
Mk505=Stimulus,18,387577,1,0
Mk506=Stimulus,205,388405,1,0
Mk507=Stimulus,220,388985,1,0
Mk508=Stimulus,17,389140,1,0
Mk509=Stimulus,203,390005,1,0
Mk510=Stimulus,220,390580,1,0
Mk511=Stimulus,3,390707,1,0
Mk512=Stimulus,202,391543,1,0
Mk513=Stimulus,221,392121,1,0
Mk514=Stimulus,34,392978,1,0
Mk515=Stimulus,202,393768,1,0
Mk516=Stimulus,220,394349,1,0
Mk517=Stimulus,4,394503,1,0
Mk518=Stimulus,202,395372,1,0
Mk519=Stimulus,220,395962,1,0
Mk520=Stimulus,37,396166,1,0
Mk521=Stimulus,203,396993,1,0
Mk522=Stimulus,220,397580,1,0
Mk523=Stimulus,22,398512,1,0
Mk524=Stimulus,202,399335,1,0
Mk525=Stimulus,220,399946,1,0
Mk526=Stimulus,44,400149,1,0
Mk527=Stimulus,208,400956,1,0
Mk528=Stimulus,220,401560,1,0
Mk529=Stimulus,44,401662,1,0
Mk530=Stimulus,201,402477,1,0
Mk531=Stimulus,220,403069,1,0
Mk532=Stimulus,44,403954,1,0
Mk533=Stimulus,202,404744,1,0
Mk534=Stimulus,220,405331,1,0
Mk535=Stimulus,12,405458,1,0
Mk536=Stimulus,207,406319,1,0
Mk537=Stimulus,220,406897,1,0
Mk538=Stimulus,7,407025,1,0
Mk539=Stimulus,204,407828,1,0
Mk540=Stimulus,220,408411,1,0
Mk541=Stimulus,20,409317,1,0
Mk542=Stimulus,205,410144,1,0
Mk543=Stimulus,220,410730,1,0
Mk544=Stimulus,8,410833,1,0
Mk545=Stimulus,202,411716,1,0
Mk546=Stimulus,221,412295,1,0
Mk547=Stimulus,39,412425,1,0
Mk548=Stimulus,207,413216,1,0
Mk549=Stimulus,220,413796,1,0
Mk550=Stimulus,36,414705,1,0
Mk551=Stimulus,205,415504,1,0
Mk552=Stimulus,221,416085,1,0
Mk553=Stimulus,19,416213,1,0
Mk554=Stimulus,205,417049,1,0
Mk555=Stimulus,221,417624,1,0
Mk556=Stimulus,9,417776,1,0
Mk557=Stimulus,201,418691,1,0
Mk558=Stimulus,220,419280,1,0
Mk559=Stimulus,3,420164,1,0
Mk560=Stimulus,208,420987,1,0
Mk561=Stimulus,220,421579,1,0
Mk562=Stimulus,12,421734,1,0
Mk563=Stimulus,202,422575,1,0
Mk564=Stimulus,220,423155,1,0
Mk565=Stimulus,50,423260,1,0
Mk566=Stimulus,208,424167,1,0
Mk567=Stimulus,220,424746,1,0
Mk568=Stimulus,20,425652,1,0
Mk569=Stimulus,208,426459,1,0
Mk570=Stimulus,220,427056,1,0
Mk571=Stimulus,35,427185,1,0
Mk572=Stimulus,201,428050,1,0
Mk573=Stimulus,220,428661,1,0
Mk574=Stimulus,6,428864,1,0
Mk575=Stimulus,204,429680,1,0
Mk576=Stimulus,220,430261,1,0
Mk577=Stimulus,19,431169,1,0
Mk578=Stimulus,203,431993,1,0
Mk579=Stimulus,221,432579,1,0
Mk580=Stimulus,16,432707,1,0
Mk581=Stimulus,205,433522,1,0
Mk582=Stimulus,220,434120,1,0
Mk583=Stimulus,1,434273,1,0
Mk584=Stimulus,201,435105,1,0
Mk585=Stimulus,220,435691,1,0
Mk586=Stimulus,47,436574,1,0
Mk587=Stimulus,205,437414,1,0
Mk588=Stimulus,220,438000,1,0
Mk589=Stimulus,11,438128,1,0
Mk590=Stimulus,205,439022,1,0
Mk591=Stimulus,221,439598,1,0
Mk592=Stimulus,22,439703,1,0
Mk593=Stimulus,207,440552,1,0
Mk594=Stimulus,220,441127,1,0
Mk595=Stimulus,47,441987,1,0
Mk596=Stimulus,201,442810,1,0
Mk597=Stimulus,221,443390,1,0
Mk598=Stimulus,35,443520,1,0
Mk599=Stimulus,206,444352,1,0
Mk600=Stimulus,220,444943,1,0
Mk601=Stimulus,9,445120,1,0
Mk602=Stimulus,207,445965,1,0
Mk603=Stimulus,220,446559,1,0
Mk604=Stimulus,17,447491,1,0
Mk605=Stimulus,206,448306,1,0
Mk606=Stimulus,220,448911,1,0
Mk607=Stimulus,24,449112,1,0
Mk608=Stimulus,208,449961,1,0
Mk609=Stimulus,220,450544,1,0
Mk610=Stimulus,18,450696,1,0
Mk611=Stimulus,205,451520,1,0
Mk612=Stimulus,220,452118,1,0
Mk613=Stimulus,23,452975,1,0
Mk614=Stimulus,208,453824,1,0
Mk615=Stimulus,220,454415,1,0
Mk616=Stimulus,36,454542,1,0
Mk617=Stimulus,202,455374,1,0
Mk618=Stimulus,220,455958,1,0
Mk619=Stimulus,48,456113,1,0
Mk620=Stimulus,202,456907,1,0
Mk621=Stimulus,220,457490,1,0
Mk622=Stimulus,14,458421,1,0
Mk623=Stimulus,208,459258,1,0
Mk624=Stimulus,220,459838,1,0
Mk625=Stimulus,43,460043,1,0
Mk626=Stimulus,202,460966,1,0
Mk627=Stimulus,220,461560,1,0
Mk628=Stimulus,45,461739,1,0
Mk629=Stimulus,202,462596,1,0
Mk630=Stimulus,220,463194,1,0
Mk631=Stimulus,1,464126,1,0
Mk632=Stimulus,208,464991,1,0
Mk633=Stimulus,220,465566,1,0
Mk634=Stimulus,45,465768,1,0
Mk635=Stimulus,208,466608,1,0
Mk636=Stimulus,220,467197,1,0
Mk637=Stimulus,3,467376,1,0
Mk638=Stimulus,208,468209,1,0
Mk639=Stimulus,220,468796,1,0
Mk640=Stimulus,4,469652,1,0
Mk641=Stimulus,202,470459,1,0
Mk642=Stimulus,221,471070,1,0
Mk643=Stimulus,9,471248,1,0
Mk644=Stimulus,206,472092,1,0
Mk645=Stimulus,220,472678,1,0
Mk646=Stimulus,8,472831,1,0
Mk647=Stimulus,206,473705,1,0
Mk648=Stimulus,220,474284,1,0
Mk649=Stimulus,15,475140,1,0
Mk650=Stimulus,206,475972,1,0
Mk651=Stimulus,220,476547,1,0
Mk652=Stimulus,21,476673,1,0
Mk653=Stimulus,202,477576,1,0
Mk654=Stimulus,221,478149,1,0
Mk655=Stimulus,33,478353,1,0
Mk656=Stimulus,202,479176,1,0
Mk657=Stimulus,221,479752,1,0
Mk658=Stimulus,2,480686,1,0
Mk659=Stimulus,202,481535,1,0
Mk660=Stimulus,220,482115,1,0
Mk661=Stimulus,36,482320,1,0
Mk662=Stimulus,201,483185,1,0
Mk663=Stimulus,220,483776,1,0
Mk664=Stimulus,10,483953,1,0
Mk665=Stimulus,208,484777,1,0
Mk666=Stimulus,220,485352,1,0
Mk667=Stimulus,25,486208,1,0
Mk668=Stimulus,203,487052,1,0
Mk669=Stimulus,220,487628,1,0
Mk670=Stimulus,6,487733,1,0
Mk671=Stimulus,204,488560,1,0
Mk672=Stimulus,220,489142,1,0
Mk673=Stimulus,3,489345,1,0
Mk674=Stimulus,206,490186,1,0
Mk675=Stimulus,220,490791,1,0
Mk676=Stimulus,22,491725,1,0
Mk677=Stimulus,208,509088,1,0
Mk678=Stimulus,221,509683,1,0
Mk679=Stimulus,46,509885,1,0
Mk680=Stimulus,201,510717,1,0
Mk681=Stimulus,220,511303,1,0
Mk682=Stimulus,39,511481,1,0
Mk683=Stimulus,207,512329,1,0
Mk684=Stimulus,220,512909,1,0
Mk685=Stimulus,32,513769,1,0
Mk686=Stimulus,204,514579,1,0
Mk687=Stimulus,220,515164,1,0
Mk688=Stimulus,2,515294,1,0
Mk689=Stimulus,203,516217,1,0
Mk690=Stimulus,220,516801,1,0
Mk691=Stimulus,7,517006,1,0
Mk692=Stimulus,205,517822,1,0
Mk693=Stimulus,220,518406,1,0
Mk694=Stimulus,24,519315,1,0
Mk695=Stimulus,204,520168,1,0
Mk696=Stimulus,220,520752,1,0
Mk697=Stimulus,25,520857,1,0
Mk698=Stimulus,202,521709,1,0
Mk699=Stimulus,220,522283,1,0
Mk700=Stimulus,22,522411,1,0
Mk701=Stimulus,203,523260,1,0
Mk702=Stimulus,221,523837,1,0
Mk703=Stimulus,20,524770,1,0
Mk704=Stimulus,203,525585,1,0
Mk705=Stimulus,220,526169,1,0
Mk706=Stimulus,23,526274,1,0
Mk707=Stimulus,202,527102,1,0
Mk708=Stimulus,220,527695,1,0
Mk709=Stimulus,20,527899,1,0
Mk710=Stimulus,201,528752,1,0
Mk711=Stimulus,221,529327,1,0
Mk712=Stimulus,15,530183,1,0
Mk713=Stimulus,208,531035,1,0
Mk714=Stimulus,220,531634,1,0
Mk715=Stimulus,2,531837,1,0
Mk716=Stimulus,203,532673,1,0
Mk717=Stimulus,220,533247,1,0
Mk718=Stimulus,9,533450,1,0
Mk719=Stimulus,208,534307,1,0
Mk720=Stimulus,220,534887,1,0
Mk721=Stimulus,22,535746,1,0
Mk722=Stimulus,201,536561,1,0
Mk723=Stimulus,221,537141,1,0
Mk724=Stimulus,48,537321,1,0
Mk725=Stimulus,207,538124,1,0
Mk726=Stimulus,220,538696,1,0
Mk727=Stimulus,48,538825,1,0
Mk728=Stimulus,203,539632,1,0
Mk729=Stimulus,220,540205,1,0
Mk730=Stimulus,12,541063,1,0
Mk731=Stimulus,208,541862,1,0
Mk732=Stimulus,220,542465,1,0
Mk733=Stimulus,37,542592,1,0
Mk734=Stimulus,201,543412,1,0
Mk735=Stimulus,220,543986,1,0
Mk736=Stimulus,26,544113,1,0
Mk737=Stimulus,201,544945,1,0
Mk738=Stimulus,220,545520,1,0
Mk739=Stimulus,27,546401,1,0
Mk740=Stimulus,201,547224,1,0
Mk741=Stimulus,220,547798,1,0
Mk742=Stimulus,23,547976,1,0
Mk743=Stimulus,207,548858,1,0
Mk744=Stimulus,220,549442,1,0
Mk745=Stimulus,43,549571,1,0
Mk746=Stimulus,207,550408,1,0
Mk747=Stimulus,220,551001,1,0
Mk748=Stimulus,4,551910,1,0
Mk749=Stimulus,204,552717,1,0
Mk750=Stimulus,220,553313,1,0
Mk751=Stimulus,1,553439,1,0
Mk752=Stimulus,207,554250,1,0
Mk753=Stimulus,220,554849,1,0
Mk754=Stimulus,40,554977,1,0
Mk755=Stimulus,202,555821,1,0
Mk756=Stimulus,221,556420,1,0
Mk757=Stimulus,28,557327,1,0
Mk758=Stimulus,207,558196,1,0
Mk759=Stimulus,220,558781,1,0
Mk760=Stimulus,12,558910,1,0
Mk761=Stimulus,204,559705,1,0
Mk762=Stimulus,220,560283,1,0
Mk763=Stimulus,13,560436,1,0
Mk764=Stimulus,208,561330,1,0
Mk765=Stimulus,220,561916,1,0
Mk766=Stimulus,48,562824,1,0
Mk767=Stimulus,201,563626,1,0
Mk768=Stimulus,220,564216,1,0
Mk769=Stimulus,5,564419,1,0
Mk770=Stimulus,201,565239,1,0
Mk771=Stimulus,220,565823,1,0
Mk772=Stimulus,1,565978,1,0
Mk773=Stimulus,202,566789,1,0
Mk774=Stimulus,220,567367,1,0
Mk775=Stimulus,16,568274,1,0
Mk776=Stimulus,207,569110,1,0
Mk777=Stimulus,220,569695,1,0
Mk778=Stimulus,38,569824,1,0
Mk779=Stimulus,201,570648,1,0
Mk780=Stimulus,220,571236,1,0
Mk781=Stimulus,17,571416,1,0
Mk782=Stimulus,202,572323,1,0
Mk783=Stimulus,220,572910,1,0
Mk784=Stimulus,41,573816,1,0
Mk785=Stimulus,208,574656,1,0
Mk786=Stimulus,220,575230,1,0
Mk787=Stimulus,9,575358,1,0
Mk788=Stimulus,205,576219,1,0
Mk789=Stimulus,220,576803,1,0
Mk790=Stimulus,7,576908,1,0
Mk791=Stimulus,206,577719,1,0
Mk792=Stimulus,220,578325,1,0
Mk793=Stimulus,5,579259,1,0
Mk794=Stimulus,206,580124,1,0
Mk795=Stimulus,221,580713,1,0
Mk796=Stimulus,6,580867,1,0
Mk797=Stimulus,201,581724,1,0
Mk798=Stimulus,220,582324,1,0
Mk799=Stimulus,49,582504,1,0
Mk800=Stimulus,201,583357,1,0
Mk801=Stimulus,221,583960,1,0
Mk802=Stimulus,33,584892,1,0
Mk803=Stimulus,204,585745,1,0
Mk804=Stimulus,220,586330,1,0
Mk805=Stimulus,17,586484,1,0
Mk806=Stimulus,206,587320,1,0
Mk807=Stimulus,220,587899,1,0
Mk808=Stimulus,16,588030,1,0
Mk809=Stimulus,207,588912,1,0
Mk810=Stimulus,220,589500,1,0
Mk811=Stimulus,49,590380,1,0
Mk812=Stimulus,208,591225,1,0
Mk813=Stimulus,220,591801,1,0
Mk814=Stimulus,30,591905,1,0
Mk815=Stimulus,207,592733,1,0
Mk816=Stimulus,220,593313,1,0
Mk817=Stimulus,8,593493,1,0
Mk818=Stimulus,207,594287,1,0
Mk819=Stimulus,220,594861,1,0
Mk820=Stimulus,1,595818,1,0
Mk821=Stimulus,208,596659,1,0
Mk822=Stimulus,220,597240,1,0
Mk823=Stimulus,8,597344,1,0
Mk824=Stimulus,208,598150,1,0
Mk825=Stimulus,220,598731,1,0
Mk826=Stimulus,50,598935,1,0
Mk827=Stimulus,203,599788,1,0
Mk828=Stimulus,220,600380,1,0
Mk829=Stimulus,11,601290,1,0
Mk830=Stimulus,201,602129,1,0
Mk831=Stimulus,220,602705,1,0
Mk832=Stimulus,24,602810,1,0
Mk833=Stimulus,208,603630,1,0
Mk834=Stimulus,220,604206,1,0
Mk835=Stimulus,33,604385,1,0
Mk836=Stimulus,207,605201,1,0
Mk837=Stimulus,220,605779,1,0
Mk838=Stimulus,44,606636,1,0
Mk839=Stimulus,203,607447,1,0
Mk840=Stimulus,221,608036,1,0
Mk841=Stimulus,14,608165,1,0
Mk842=Stimulus,201,609010,1,0
Mk843=Stimulus,220,609603,1,0
Mk844=Stimulus,30,609807,1,0
Mk845=Stimulus,204,610697,1,0
Mk846=Stimulus,220,611272,1,0
Mk847=Stimulus,9,612178,1,0
Mk848=Stimulus,201,613056,1,0
Mk849=Stimulus,220,613630,1,0
Mk850=Stimulus,36,613757,1,0
Mk851=Stimulus,202,614644,1,0
Mk852=Stimulus,221,615233,1,0
Mk853=Stimulus,35,615437,1,0
Mk854=Stimulus,205,616319,1,0
Mk855=Stimulus,220,616917,1,0
Mk856=Stimulus,18,617875,1,0
Mk857=Stimulus,207,618702,1,0
Mk858=Stimulus,220,619280,1,0
Mk859=Stimulus,34,619408,1,0
Mk860=Stimulus,208,620223,1,0
Mk861=Stimulus,220,620797,1,0
Mk862=Stimulus,29,620900,1,0
Mk863=Stimulus,204,621711,1,0
Mk864=Stimulus,221,622293,1,0
Mk865=Stimulus,10,623250,1,0
Mk866=Stimulus,203,624095,1,0
Mk867=Stimulus,220,624680,1,0
Mk868=Stimulus,2,624784,1,0
Mk869=Stimulus,203,625682,1,0
Mk870=Stimulus,220,626255,1,0
Mk871=Stimulus,5,626384,1,0
Mk872=Stimulus,207,627245,1,0
Mk873=Stimulus,220,627819,1,0
Mk874=Stimulus,28,628676,1,0
Mk875=Stimulus,208,629478,1,0
Mk876=Stimulus,220,630066,1,0
Mk877=Stimulus,13,630246,1,0
Mk878=Stimulus,208,631053,1,0
Mk879=Stimulus,220,631639,1,0
Mk880=Stimulus,5,631842,1,0
Mk881=Stimulus,208,632746,1,0
Mk882=Stimulus,220,633334,1,0
Mk883=Stimulus,21,634293,1,0
Mk884=Stimulus,202,635096,1,0
Mk885=Stimulus,221,635673,1,0
Mk886=Stimulus,31,635851,1,0
Mk887=Stimulus,207,636733,1,0
Mk888=Stimulus,220,637345,1,0
Mk889=Stimulus,39,637522,1,0
Mk890=Stimulus,205,638404,1,0
Mk891=Stimulus,221,638978,1,0
Mk892=Stimulus,16,639910,1,0
Mk893=Stimulus,201,640713,1,0
Mk894=Stimulus,220,641287,1,0
Mk895=Stimulus,50,641439,1,0
Mk896=Stimulus,202,642272,1,0
Mk897=Stimulus,220,642857,1,0
Mk898=Stimulus,15,643061,1,0
Mk899=Stimulus,201,643913,1,0
Mk900=Stimulus,220,644516,1,0
Mk901=Stimulus,37,645373,1,0
