Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj119_171208.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171208124647608000
Mk2=Stimulus,201,10479,1,0
Mk3=Stimulus,221,11029,1,0
Mk4=Stimulus, 21,11180,1,0
Mk5=Stimulus,205,12075,1,0
Mk6=Stimulus,220,12620,1,0
Mk7=Stimulus, 20,12772,1,0
Mk8=Stimulus,202,13700,1,0
Mk9=Stimulus,220,14238,1,0
Mk10=Stimulus,  3,15198,1,0
Mk11=Stimulus,207,16084,1,0
Mk12=Stimulus,220,16632,1,0
Mk13=Stimulus, 17,16810,1,0
Mk14=Stimulus,206,17726,1,0
Mk15=Stimulus,220,18270,1,0
Mk16=Stimulus, 23,18473,1,0
Mk17=Stimulus,207,19363,1,0
Mk18=Stimulus,220,19897,1,0
Mk19=Stimulus, 31,20831,1,0
Mk20=Stimulus,201,21676,1,0
Mk21=Stimulus,220,22229,1,0
Mk22=Stimulus,  8,22406,1,0
Mk23=Stimulus,206,23288,1,0
Mk24=Stimulus,220,23834,1,0
Mk25=Stimulus,  1,23986,1,0
Mk26=Stimulus,202,24843,1,0
Mk27=Stimulus,220,25383,1,0
Mk28=Stimulus, 46,26241,1,0
Mk29=Stimulus,203,27151,1,0
Mk30=Stimulus,220,27692,1,0
Mk31=Stimulus, 11,27845,1,0
Mk32=Stimulus,207,28706,1,0
Mk33=Stimulus,220,29250,1,0
Mk34=Stimulus, 16,29453,1,0
Mk35=Stimulus,201,30339,1,0
Mk36=Stimulus,220,30889,1,0
Mk37=Stimulus, 30,31845,1,0
Mk38=Stimulus,208,32739,1,0
Mk39=Stimulus,220,33296,1,0
Mk40=Stimulus, 25,33399,1,0
Mk41=Stimulus,207,34302,1,0
Mk42=Stimulus,220,34864,1,0
Mk43=Stimulus, 11,35066,1,0
Mk44=Stimulus,206,35940,1,0
Mk45=Stimulus,220,36487,1,0
Mk46=Stimulus,  2,37446,1,0
Mk47=Stimulus,202,38307,1,0
Mk48=Stimulus,220,38861,1,0
Mk49=Stimulus, 45,39037,1,0
Mk50=Stimulus,205,39869,1,0
Mk51=Stimulus,220,40422,1,0
Mk52=Stimulus,  7,40525,1,0
Mk53=Stimulus,202,41369,1,0
Mk54=Stimulus,220,41917,1,0
Mk55=Stimulus,  9,42850,1,0
Mk56=Stimulus,202,43699,1,0
Mk57=Stimulus,220,44237,1,0
Mk58=Stimulus,  2,44417,1,0
Mk59=Stimulus,208,45316,1,0
Mk60=Stimulus,220,45858,1,0
Mk61=Stimulus, 31,46033,1,0
Mk62=Stimulus,208,46916,1,0
Mk63=Stimulus,220,47469,1,0
Mk64=Stimulus, 30,48326,1,0
Mk65=Stimulus,205,49233,1,0
Mk66=Stimulus,220,49782,1,0
Mk67=Stimulus, 13,49934,1,0
Mk68=Stimulus,203,50812,1,0
Mk69=Stimulus,221,51375,1,0
Mk70=Stimulus,  7,51580,1,0
Mk71=Stimulus,205,52437,1,0
Mk72=Stimulus,221,52999,1,0
Mk73=Stimulus, 16,53931,1,0
Mk74=Stimulus,203,54795,1,0
Mk75=Stimulus,220,55341,1,0
Mk76=Stimulus,  1,55443,1,0
Mk77=Stimulus,208,56308,1,0
Mk78=Stimulus,220,56848,1,0
Mk79=Stimulus, 48,57002,1,0
Mk80=Stimulus,205,57913,1,0
Mk81=Stimulus,220,58462,1,0
Mk82=Stimulus, 10,59393,1,0
Mk83=Stimulus,207,60238,1,0
Mk84=Stimulus,220,60790,1,0
Mk85=Stimulus, 29,60943,1,0
Mk86=Stimulus,202,61830,1,0
Mk87=Stimulus,220,62380,1,0
Mk88=Stimulus, 27,62510,1,0
Mk89=Stimulus,202,63417,1,0
Mk90=Stimulus,220,63960,1,0
Mk91=Stimulus, 10,64894,1,0
Mk92=Stimulus,201,65776,1,0
Mk93=Stimulus,221,66317,1,0
Mk94=Stimulus,  3,66444,1,0
Mk95=Stimulus,201,67334,1,0
Mk96=Stimulus,220,67893,1,0
Mk97=Stimulus, 27,68023,1,0
Mk98=Stimulus,208,68964,1,0
Mk99=Stimulus,220,69512,1,0
Mk100=Stimulus,  6,70369,1,0
Mk101=Stimulus,206,71218,1,0
Mk102=Stimulus,221,71761,1,0
Mk103=Stimulus, 20,71865,1,0
Mk104=Stimulus,207,72727,1,0
Mk105=Stimulus,220,73277,1,0
Mk106=Stimulus, 39,73458,1,0
Mk107=Stimulus,207,74344,1,0
Mk108=Stimulus,220,74896,1,0
Mk109=Stimulus,  2,75829,1,0
Mk110=Stimulus,208,76756,1,0
Mk111=Stimulus,220,77312,1,0
Mk112=Stimulus, 10,77491,1,0
Mk113=Stimulus,208,78410,1,0
Mk114=Stimulus,220,78954,1,0
Mk115=Stimulus, 49,79058,1,0
Mk116=Stimulus,204,79940,1,0
Mk117=Stimulus,220,80499,1,0
Mk118=Stimulus,  4,81458,1,0
Mk119=Stimulus,205,82357,1,0
Mk120=Stimulus,220,82911,1,0
Mk121=Stimulus, 22,83013,1,0
Mk122=Stimulus,208,83940,1,0
Mk123=Stimulus,220,84481,1,0
Mk124=Stimulus, 17,84684,1,0
Mk125=Stimulus,205,85545,1,0
Mk126=Stimulus,220,86111,1,0
Mk127=Stimulus,  9,87017,1,0
Mk128=Stimulus,202,87903,1,0
Mk129=Stimulus,220,88443,1,0
Mk130=Stimulus, 23,88621,1,0
Mk131=Stimulus,204,89507,1,0
Mk132=Stimulus,220,90058,1,0
Mk133=Stimulus, 15,90188,1,0
Mk134=Stimulus,202,91099,1,0
Mk135=Stimulus,220,91656,1,0
Mk136=Stimulus, 29,92614,1,0
Mk137=Stimulus,201,93512,1,0
Mk138=Stimulus,220,94064,1,0
Mk139=Stimulus,  6,94268,1,0
Mk140=Stimulus,208,95183,1,0
Mk141=Stimulus,221,95735,1,0
Mk142=Stimulus,  5,95939,1,0
Mk143=Stimulus,204,96804,1,0
Mk144=Stimulus,221,97356,1,0
Mk145=Stimulus, 19,98264,1,0
Mk146=Stimulus,207,99142,1,0
Mk147=Stimulus,220,99691,1,0
Mk148=Stimulus, 37,99818,1,0
Mk149=Stimulus,203,100712,1,0
Mk150=Stimulus,220,101252,1,0
Mk151=Stimulus, 13,101356,1,0
Mk152=Stimulus,205,102217,1,0
Mk153=Stimulus,220,102765,1,0
Mk154=Stimulus, 24,103673,1,0
Mk155=Stimulus,203,104555,1,0
Mk156=Stimulus,220,105105,1,0
Mk157=Stimulus, 14,105235,1,0
Mk158=Stimulus,207,106163,1,0
Mk159=Stimulus,220,106709,1,0
Mk160=Stimulus, 48,106836,1,0
Mk161=Stimulus,202,107688,1,0
Mk162=Stimulus,220,108227,1,0
Mk163=Stimulus,  1,109161,1,0
Mk164=Stimulus,206,110051,1,0
Mk165=Stimulus,220,110609,1,0
Mk166=Stimulus, 11,110786,1,0
Mk167=Stimulus,208,111664,1,0
Mk168=Stimulus,220,112202,1,0
Mk169=Stimulus, 40,112307,1,0
Mk170=Stimulus,201,113193,1,0
Mk171=Stimulus,220,113732,1,0
Mk172=Stimulus, 28,114616,1,0
Mk173=Stimulus,202,115572,1,0
Mk174=Stimulus,220,116121,1,0
Mk175=Stimulus, 35,116324,1,0
Mk176=Stimulus,206,117181,1,0
Mk177=Stimulus,220,117734,1,0
Mk178=Stimulus,  8,117886,1,0
Mk179=Stimulus,205,118752,1,0
Mk180=Stimulus,221,119313,1,0
Mk181=Stimulus,  5,120270,1,0
Mk182=Stimulus,208,121181,1,0
Mk183=Stimulus,220,121724,1,0
Mk184=Stimulus,  2,121929,1,0
Mk185=Stimulus,204,122827,1,0
Mk186=Stimulus,221,123379,1,0
Mk187=Stimulus, 14,123583,1,0
Mk188=Stimulus,205,124507,1,0
Mk189=Stimulus,221,125055,1,0
Mk190=Stimulus,  4,126012,1,0
Mk191=Stimulus,203,126898,1,0
Mk192=Stimulus,220,127440,1,0
Mk193=Stimulus, 12,127542,1,0
Mk194=Stimulus,204,128419,1,0
Mk195=Stimulus,220,128965,1,0
Mk196=Stimulus,  2,129092,1,0
Mk197=Stimulus,201,129970,1,0
Mk198=Stimulus,220,130514,1,0
Mk199=Stimulus, 39,131446,1,0
Mk200=Stimulus,205,132370,1,0
Mk201=Stimulus,220,132925,1,0
Mk202=Stimulus,  6,133130,1,0
Mk203=Stimulus,207,134033,1,0
Mk204=Stimulus,220,134572,1,0
Mk205=Stimulus, 50,134701,1,0
Mk206=Stimulus,208,135574,1,0
Mk207=Stimulus,221,136122,1,0
Mk208=Stimulus, 29,136980,1,0
Mk209=Stimulus,207,137854,1,0
Mk210=Stimulus,221,138404,1,0
Mk211=Stimulus, 40,138530,1,0
Mk212=Stimulus,208,139442,1,0
Mk213=Stimulus,220,139981,1,0
Mk214=Stimulus, 42,140085,1,0
Mk215=Stimulus,207,140967,1,0
Mk216=Stimulus,220,141517,1,0
Mk217=Stimulus, 25,142472,1,0
Mk218=Stimulus,202,143325,1,0
Mk219=Stimulus,220,143879,1,0
Mk220=Stimulus, 17,144006,1,0
Mk221=Stimulus,208,144892,1,0
Mk222=Stimulus,220,145446,1,0
Mk223=Stimulus, 39,145548,1,0
Mk224=Stimulus,207,146442,1,0
Mk225=Stimulus,220,146984,1,0
Mk226=Stimulus, 20,147944,1,0
Mk227=Stimulus,204,155034,1,0
Mk228=Stimulus,221,155579,1,0
Mk229=Stimulus,  6,155682,1,0
Mk230=Stimulus,205,156618,1,0
Mk231=Stimulus,220,157162,1,0
Mk232=Stimulus, 17,157315,1,0
Mk233=Stimulus,201,158251,1,0
Mk234=Stimulus,220,158798,1,0
Mk235=Stimulus, 19,159758,1,0
Mk236=Stimulus,205,160627,1,0
Mk237=Stimulus,220,161163,1,0
Mk238=Stimulus,  8,161266,1,0
Mk239=Stimulus,201,162144,1,0
Mk240=Stimulus,220,162694,1,0
Mk241=Stimulus, 17,162874,1,0
Mk242=Stimulus,202,163756,1,0
Mk243=Stimulus,220,164309,1,0
Mk244=Stimulus, 43,165166,1,0
Mk245=Stimulus,207,166081,1,0
Mk246=Stimulus,220,166642,1,0
Mk247=Stimulus,  3,166795,1,0
Mk248=Stimulus,208,167677,1,0
Mk249=Stimulus,220,168217,1,0
Mk250=Stimulus, 24,168420,1,0
Mk251=Stimulus,207,169307,1,0
Mk252=Stimulus,220,169857,1,0
Mk253=Stimulus,  5,170713,1,0
Mk254=Stimulus,208,171620,1,0
Mk255=Stimulus,220,172178,1,0
Mk256=Stimulus, 35,172304,1,0
Mk257=Stimulus,204,173211,1,0
Mk258=Stimulus,220,173751,1,0
Mk259=Stimulus, 20,173904,1,0
Mk260=Stimulus,201,174782,1,0
Mk261=Stimulus,220,175321,1,0
Mk262=Stimulus, 35,176205,1,0
Mk263=Stimulus,208,177082,1,0
Mk264=Stimulus,220,177631,1,0
Mk265=Stimulus, 14,177809,1,0
Mk266=Stimulus,207,178691,1,0
Mk267=Stimulus,220,179234,1,0
Mk268=Stimulus, 44,179339,1,0
Mk269=Stimulus,202,180233,1,0
Mk270=Stimulus,221,180772,1,0
Mk271=Stimulus, 37,181730,1,0
Mk272=Stimulus,202,182625,1,0
Mk273=Stimulus,220,183168,1,0
Mk274=Stimulus, 34,183272,1,0
Mk275=Stimulus,202,184187,1,0
Mk276=Stimulus,220,184739,1,0
Mk277=Stimulus, 47,184893,1,0
Mk278=Stimulus,207,185804,1,0
Mk279=Stimulus,220,186352,1,0
Mk280=Stimulus, 41,187235,1,0
Mk281=Stimulus,207,188117,1,0
Mk282=Stimulus,220,188657,1,0
Mk283=Stimulus, 47,188760,1,0
Mk284=Stimulus,202,189667,1,0
Mk285=Stimulus,220,190215,1,0
Mk286=Stimulus, 26,190394,1,0
Mk287=Stimulus,203,191259,1,0
Mk288=Stimulus,220,191809,1,0
Mk289=Stimulus,  6,192665,1,0
Mk290=Stimulus,201,193530,1,0
Mk291=Stimulus,220,194091,1,0
Mk292=Stimulus, 38,194194,1,0
Mk293=Stimulus,205,195034,1,0
Mk294=Stimulus,220,195573,1,0
Mk295=Stimulus,  2,195677,1,0
Mk296=Stimulus,208,196555,1,0
Mk297=Stimulus,220,197099,1,0
Mk298=Stimulus, 47,198007,1,0
Mk299=Stimulus,207,198868,1,0
Mk300=Stimulus,220,199416,1,0
Mk301=Stimulus,  8,199595,1,0
Mk302=Stimulus,206,200489,1,0
Mk303=Stimulus,220,201050,1,0
Mk304=Stimulus,  4,201203,1,0
Mk305=Stimulus,203,202097,1,0
Mk306=Stimulus,220,202643,1,0
Mk307=Stimulus,  2,203499,1,0
Mk308=Stimulus,206,204406,1,0
Mk309=Stimulus,221,204972,1,0
Mk310=Stimulus,  6,205124,1,0
Mk311=Stimulus,203,206002,1,0
Mk312=Stimulus,220,206550,1,0
Mk313=Stimulus, 21,206729,1,0
Mk314=Stimulus,206,207577,1,0
Mk315=Stimulus,220,208124,1,0
Mk316=Stimulus, 14,209058,1,0
Mk317=Stimulus,207,209961,1,0
Mk318=Stimulus,220,210499,1,0
Mk319=Stimulus, 22,210629,1,0
Mk320=Stimulus,208,211507,1,0
Mk321=Stimulus,220,212056,1,0
Mk322=Stimulus, 32,212208,1,0
Mk323=Stimulus,203,213082,1,0
Mk324=Stimulus,220,213626,1,0
Mk325=Stimulus, 23,214483,1,0
Mk326=Stimulus,201,215341,1,0
Mk327=Stimulus,221,215892,1,0
Mk328=Stimulus, 24,215996,1,0
Mk329=Stimulus,207,216878,1,0
Mk330=Stimulus,220,217418,1,0
Mk331=Stimulus,  7,217546,1,0
Mk332=Stimulus,202,218432,1,0
Mk333=Stimulus,220,218972,1,0
Mk334=Stimulus,  6,219880,1,0
Mk335=Stimulus,201,220774,1,0
Mk336=Stimulus,220,221322,1,0
Mk337=Stimulus, 29,221451,1,0
Mk338=Stimulus,207,222308,1,0
Mk339=Stimulus,220,222856,1,0
Mk340=Stimulus,  6,222984,1,0
Mk341=Stimulus,208,223904,1,0
Mk342=Stimulus,220,224452,1,0
Mk343=Stimulus, 34,225335,1,0
Mk344=Stimulus,201,226229,1,0
Mk345=Stimulus,220,226791,1,0
Mk346=Stimulus, 16,226918,1,0
Mk347=Stimulus,201,227808,1,0
Mk348=Stimulus,220,228347,1,0
Mk349=Stimulus,  2,228552,1,0
Mk350=Stimulus,208,229512,1,0
Mk351=Stimulus,220,230055,1,0
Mk352=Stimulus, 26,230989,1,0
Mk353=Stimulus,201,231846,1,0
Mk354=Stimulus,220,232397,1,0
Mk355=Stimulus, 14,232552,1,0
Mk356=Stimulus,208,233421,1,0
Mk357=Stimulus,220,233959,1,0
Mk358=Stimulus, 50,234160,1,0
Mk359=Stimulus,208,235068,1,0
Mk360=Stimulus,220,235622,1,0
Mk361=Stimulus, 11,236482,1,0
Mk362=Stimulus,202,237338,1,0
Mk363=Stimulus,220,237878,1,0
Mk364=Stimulus,  7,238057,1,0
Mk365=Stimulus,205,239001,1,0
Mk366=Stimulus,220,239538,1,0
Mk367=Stimulus, 23,239640,1,0
Mk368=Stimulus,201,240539,1,0
Mk369=Stimulus,220,241087,1,0
Mk370=Stimulus, 31,241969,1,0
Mk371=Stimulus,203,242839,1,0
Mk372=Stimulus,220,243386,1,0
Mk373=Stimulus, 24,243565,1,0
Mk374=Stimulus,202,244389,1,0
Mk375=Stimulus,220,244940,1,0
Mk376=Stimulus, 25,245120,1,0
Mk377=Stimulus,206,246010,1,0
Mk378=Stimulus,220,246554,1,0
Mk379=Stimulus, 15,247412,1,0
Mk380=Stimulus,205,248310,1,0
Mk381=Stimulus,220,248851,1,0
Mk382=Stimulus, 18,249053,1,0
Mk383=Stimulus,208,249914,1,0
Mk384=Stimulus,221,250468,1,0
Mk385=Stimulus, 19,250570,1,0
Mk386=Stimulus,207,251435,1,0
Mk387=Stimulus,220,251976,1,0
Mk388=Stimulus, 13,252833,1,0
Mk389=Stimulus,202,253707,1,0
Mk390=Stimulus,220,254256,1,0
Mk391=Stimulus, 32,254358,1,0
Mk392=Stimulus,208,255236,1,0
Mk393=Stimulus,220,255796,1,0
Mk394=Stimulus, 18,255950,1,0
Mk395=Stimulus,201,256857,1,0
Mk396=Stimulus,220,257406,1,0
Mk397=Stimulus, 32,258338,1,0
Mk398=Stimulus,207,259203,1,0
Mk399=Stimulus,220,259748,1,0
Mk400=Stimulus, 33,259900,1,0
Mk401=Stimulus,204,260778,1,0
Mk402=Stimulus,220,261342,1,0
Mk403=Stimulus, 16,261446,1,0
Mk404=Stimulus,206,262312,1,0
Mk405=Stimulus,221,262860,1,0
Mk406=Stimulus, 19,263743,1,0
Mk407=Stimulus,207,264666,1,0
Mk408=Stimulus,220,265210,1,0
Mk409=Stimulus,  9,265388,1,0
Mk410=Stimulus,205,266266,1,0
Mk411=Stimulus,220,266807,1,0
Mk412=Stimulus, 19,266934,1,0
Mk413=Stimulus,206,267841,1,0
Mk414=Stimulus,220,268381,1,0
Mk415=Stimulus, 10,269289,1,0
Mk416=Stimulus,201,270237,1,0
Mk417=Stimulus,221,270779,1,0
Mk418=Stimulus,  9,270935,1,0
Mk419=Stimulus,202,271821,1,0
Mk420=Stimulus,220,272371,1,0
Mk421=Stimulus, 13,272502,1,0
Mk422=Stimulus,203,273392,1,0
Mk423=Stimulus,220,273940,1,0
Mk424=Stimulus, 22,274873,1,0
Mk425=Stimulus,202,275746,1,0
Mk426=Stimulus,220,276286,1,0
Mk427=Stimulus, 15,276489,1,0
Mk428=Stimulus,202,277380,1,0
Mk429=Stimulus,220,277929,1,0
Mk430=Stimulus, 16,278081,1,0
Mk431=Stimulus,202,278976,1,0
Mk432=Stimulus,220,279527,1,0
Mk433=Stimulus, 19,280386,1,0
Mk434=Stimulus,208,281255,1,0
Mk435=Stimulus,220,281806,1,0
Mk436=Stimulus, 43,282011,1,0
Mk437=Stimulus,204,282864,1,0
Mk438=Stimulus,220,283408,1,0
Mk439=Stimulus, 17,283561,1,0
Mk440=Stimulus,201,284439,1,0
Mk441=Stimulus,220,284979,1,0
Mk442=Stimulus, 10,285911,1,0
Mk443=Stimulus,201,286776,1,0
Mk444=Stimulus,220,287322,1,0
Mk445=Stimulus, 41,287424,1,0
Mk446=Stimulus,208,288293,1,0
Mk447=Stimulus,220,288838,1,0
Mk448=Stimulus, 20,288991,1,0
Mk449=Stimulus,206,289860,1,0
Mk450=Stimulus,220,290400,1,0
Mk451=Stimulus, 16,291283,1,0
Mk452=Stimulus,206,314983,1,0
Mk453=Stimulus,221,315525,1,0
Mk454=Stimulus, 24,315726,1,0
Mk455=Stimulus,204,316613,1,0
Mk456=Stimulus,220,317152,1,0
Mk457=Stimulus, 10,317356,1,0
Mk458=Stimulus,207,318254,1,0
Mk459=Stimulus,220,318802,1,0
Mk460=Stimulus, 21,319761,1,0
Mk461=Stimulus,207,320680,1,0
Mk462=Stimulus,221,321233,1,0
Mk463=Stimulus,  4,321386,1,0
Mk464=Stimulus,204,322263,1,0
Mk465=Stimulus,220,322813,1,0
Mk466=Stimulus, 12,322940,1,0
Mk467=Stimulus,206,323797,1,0
Mk468=Stimulus,221,324348,1,0
Mk469=Stimulus, 12,325257,1,0
Mk470=Stimulus,202,326151,1,0
Mk471=Stimulus,220,326690,1,0
Mk472=Stimulus, 42,326894,1,0
Mk473=Stimulus,201,327818,1,0
Mk474=Stimulus,220,328357,1,0
Mk475=Stimulus, 36,328486,1,0
Mk476=Stimulus,203,329385,1,0
Mk477=Stimulus,220,329925,1,0
Mk478=Stimulus,  8,330782,1,0
Mk479=Stimulus,201,331656,1,0
Mk480=Stimulus,220,332195,1,0
Mk481=Stimulus, 45,332374,1,0
Mk482=Stimulus,202,333223,1,0
Mk483=Stimulus,220,333762,1,0
Mk484=Stimulus, 18,333941,1,0
Mk485=Stimulus,206,334819,1,0
Mk486=Stimulus,220,335364,1,0
Mk487=Stimulus,  9,336295,1,0
Mk488=Stimulus,205,337219,1,0
Mk489=Stimulus,220,337771,1,0
Mk490=Stimulus,  1,337924,1,0
Mk491=Stimulus,206,338790,1,0
Mk492=Stimulus,221,339337,1,0
Mk493=Stimulus, 25,339467,1,0
Mk494=Stimulus,203,340365,1,0
Mk495=Stimulus,220,340905,1,0
Mk496=Stimulus,  4,341813,1,0
Mk497=Stimulus,201,342678,1,0
Mk498=Stimulus,220,343216,1,0
Mk499=Stimulus, 43,343396,1,0
Mk500=Stimulus,201,344257,1,0
Mk501=Stimulus,220,344813,1,0
Mk502=Stimulus,  7,345017,1,0
Mk503=Stimulus,201,345886,1,0
Mk504=Stimulus,220,346433,1,0
Mk505=Stimulus, 50,347342,1,0
Mk506=Stimulus,204,348195,1,0
Mk507=Stimulus,220,348749,1,0
Mk508=Stimulus, 25,348855,1,0
Mk509=Stimulus,207,349745,1,0
Mk510=Stimulus,220,350286,1,0
Mk511=Stimulus, 15,350413,1,0
Mk512=Stimulus,204,351266,1,0
Mk513=Stimulus,220,351818,1,0
Mk514=Stimulus, 23,352701,1,0
Mk515=Stimulus,206,353545,1,0
Mk516=Stimulus,220,354098,1,0
Mk517=Stimulus,  5,354276,1,0
Mk518=Stimulus,203,355170,1,0
Mk519=Stimulus,220,355717,1,0
Mk520=Stimulus,  3,355847,1,0
Mk521=Stimulus,208,356763,1,0
Mk522=Stimulus,220,357316,1,0
Mk523=Stimulus,  9,358198,1,0
Mk524=Stimulus,208,359071,1,0
Mk525=Stimulus,221,359636,1,0
Mk526=Stimulus, 46,359839,1,0
Mk527=Stimulus,207,360704,1,0
Mk528=Stimulus,220,361258,1,0
Mk529=Stimulus,  1,361460,1,0
Mk530=Stimulus,207,362359,1,0
Mk531=Stimulus,220,362915,1,0
Mk532=Stimulus, 19,363873,1,0
Mk533=Stimulus,207,364721,1,0
Mk534=Stimulus,220,365283,1,0
Mk535=Stimulus, 27,365385,1,0
Mk536=Stimulus,205,366288,1,0
Mk537=Stimulus,221,366838,1,0
Mk538=Stimulus, 25,367040,1,0
Mk539=Stimulus,208,367901,1,0
Mk540=Stimulus,220,368453,1,0
Mk541=Stimulus,  3,369386,1,0
Mk542=Stimulus,208,370322,1,0
Mk543=Stimulus,220,370862,1,0
Mk544=Stimulus, 22,370965,1,0
Mk545=Stimulus,208,371843,1,0
Mk546=Stimulus,220,372388,1,0
Mk547=Stimulus, 28,372590,1,0
Mk548=Stimulus,201,373493,1,0
Mk549=Stimulus,220,374038,1,0
Mk550=Stimulus, 13,374920,1,0
Mk551=Stimulus,207,375798,1,0
Mk552=Stimulus,221,376336,1,0
Mk553=Stimulus, 10,376440,1,0
Mk554=Stimulus,201,377360,1,0
Mk555=Stimulus,220,377916,1,0
Mk556=Stimulus, 15,378020,1,0
Mk557=Stimulus,202,378956,1,0
Mk558=Stimulus,220,379515,1,0
Mk559=Stimulus, 44,380475,1,0
Mk560=Stimulus,202,381365,1,0
Mk561=Stimulus,220,381912,1,0
Mk562=Stimulus, 41,382066,1,0
Mk563=Stimulus,206,382944,1,0
Mk564=Stimulus,220,383497,1,0
Mk565=Stimulus, 21,383625,1,0
Mk566=Stimulus,208,384498,1,0
Mk567=Stimulus,220,385044,1,0
Mk568=Stimulus, 38,385925,1,0
Mk569=Stimulus,207,386811,1,0
Mk570=Stimulus,220,387358,1,0
Mk571=Stimulus, 35,387463,1,0
Mk572=Stimulus,202,388336,1,0
Mk573=Stimulus,221,388880,1,0
Mk574=Stimulus, 39,389009,1,0
Mk575=Stimulus,204,389878,1,0
Mk576=Stimulus,220,390432,1,0
Mk577=Stimulus,  1,391313,1,0
Mk578=Stimulus,208,392145,1,0
Mk579=Stimulus,220,392686,1,0
Mk580=Stimulus, 21,392888,1,0
Mk581=Stimulus,204,393757,1,0
Mk582=Stimulus,220,394308,1,0
Mk583=Stimulus, 24,394488,1,0
Mk584=Stimulus,208,395337,1,0
Mk585=Stimulus,220,395878,1,0
Mk586=Stimulus, 13,396810,1,0
Mk587=Stimulus,207,397716,1,0
Mk588=Stimulus,220,398256,1,0
Mk589=Stimulus, 24,398385,1,0
Mk590=Stimulus,202,399300,1,0
Mk591=Stimulus,220,399859,1,0
Mk592=Stimulus, 40,400064,1,0
Mk593=Stimulus,205,400962,1,0
Mk594=Stimulus,220,401504,1,0
Mk595=Stimulus, 12,402410,1,0
Mk596=Stimulus,201,403296,1,0
Mk597=Stimulus,220,403846,1,0
Mk598=Stimulus, 12,404048,1,0
Mk599=Stimulus,208,404896,1,0
Mk600=Stimulus,220,405436,1,0
Mk601=Stimulus, 15,405615,1,0
Mk602=Stimulus,202,406467,1,0
Mk603=Stimulus,220,407010,1,0
Mk604=Stimulus, 14,407944,1,0
Mk605=Stimulus,201,408830,1,0
Mk606=Stimulus,220,409380,1,0
Mk607=Stimulus, 42,409506,1,0
Mk608=Stimulus,203,410405,1,0
Mk609=Stimulus,220,410945,1,0
Mk610=Stimulus, 15,411148,1,0
Mk611=Stimulus,207,412080,1,0
Mk612=Stimulus,220,412621,1,0
Mk613=Stimulus, 26,413528,1,0
Mk614=Stimulus,201,414422,1,0
Mk615=Stimulus,220,414981,1,0
Mk616=Stimulus, 33,415161,1,0
Mk617=Stimulus,201,416039,1,0
Mk618=Stimulus,220,416590,1,0
Mk619=Stimulus, 18,416695,1,0
Mk620=Stimulus,207,417585,1,0
Mk621=Stimulus,220,418144,1,0
Mk622=Stimulus, 14,419078,1,0
Mk623=Stimulus,207,419973,1,0
Mk624=Stimulus,220,420511,1,0
Mk625=Stimulus, 45,420616,1,0
Mk626=Stimulus,204,421510,1,0
Mk627=Stimulus,220,422072,1,0
Mk628=Stimulus, 22,422224,1,0
Mk629=Stimulus,202,423098,1,0
Mk630=Stimulus,220,423647,1,0
Mk631=Stimulus, 38,424529,1,0
Mk632=Stimulus,202,425373,1,0
Mk633=Stimulus,220,425913,1,0
Mk634=Stimulus, 24,426116,1,0
Mk635=Stimulus,201,427019,1,0
Mk636=Stimulus,220,427569,1,0
Mk637=Stimulus,  4,427721,1,0
Mk638=Stimulus,203,428628,1,0
Mk639=Stimulus,220,429177,1,0
Mk640=Stimulus, 18,430108,1,0
Mk641=Stimulus,201,431011,1,0
Mk642=Stimulus,220,431551,1,0
Mk643=Stimulus, 11,431729,1,0
Mk644=Stimulus,201,432628,1,0
Mk645=Stimulus,220,433169,1,0
Mk646=Stimulus, 49,433346,1,0
Mk647=Stimulus,204,434249,1,0
Mk648=Stimulus,220,434790,1,0
Mk649=Stimulus,  5,435697,1,0
Mk650=Stimulus,201,436553,1,0
Mk651=Stimulus,220,437098,1,0
Mk652=Stimulus, 20,437251,1,0
Mk653=Stimulus,201,438137,1,0
Mk654=Stimulus,220,438676,1,0
Mk655=Stimulus, 40,438780,1,0
Mk656=Stimulus,205,439683,1,0
Mk657=Stimulus,220,440222,1,0
Mk658=Stimulus, 11,441105,1,0
Mk659=Stimulus,203,441971,1,0
Mk660=Stimulus,220,442533,1,0
Mk661=Stimulus,  9,442735,1,0
Mk662=Stimulus,204,443671,1,0
Mk663=Stimulus,221,444211,1,0
Mk664=Stimulus, 18,444414,1,0
Mk665=Stimulus,207,445259,1,0
Mk666=Stimulus,220,445811,1,0
Mk667=Stimulus, 12,446693,1,0
Mk668=Stimulus,207,447554,1,0
Mk669=Stimulus,221,448110,1,0
Mk670=Stimulus, 34,448239,1,0
Mk671=Stimulus,208,449100,1,0
Mk672=Stimulus,220,449662,1,0
Mk673=Stimulus, 27,449814,1,0
Mk674=Stimulus,207,450692,1,0
Mk675=Stimulus,221,451244,1,0
Mk676=Stimulus, 23,452203,1,0
Mk677=Stimulus,203,453139,1,0
Mk678=Stimulus,220,453678,1,0
Mk679=Stimulus, 17,453857,1,0
Mk680=Stimulus,203,454759,1,0
Mk681=Stimulus,220,455311,1,0
Mk682=Stimulus, 19,455415,1,0
Mk683=Stimulus,204,456260,1,0
Mk684=Stimulus,220,456811,1,0
Mk685=Stimulus,  7,457769,1,0
Mk686=Stimulus,206,458651,1,0
Mk687=Stimulus,221,459191,1,0
Mk688=Stimulus, 17,459344,1,0
Mk689=Stimulus,203,460231,1,0
Mk690=Stimulus,220,460779,1,0
Mk691=Stimulus, 20,460958,1,0
Mk692=Stimulus,205,461819,1,0
Mk693=Stimulus,220,462370,1,0
Mk694=Stimulus, 15,463328,1,0
Mk695=Stimulus,202,464206,1,0
Mk696=Stimulus,220,464760,1,0
Mk697=Stimulus, 48,464912,1,0
Mk698=Stimulus,207,465773,1,0
Mk699=Stimulus,220,466318,1,0
Mk700=Stimulus, 38,466445,1,0
Mk701=Stimulus,202,467306,1,0
Mk702=Stimulus,220,467867,1,0
Mk703=Stimulus, 50,468725,1,0
Mk704=Stimulus,208,469640,1,0
Mk705=Stimulus,220,470196,1,0
Mk706=Stimulus, 23,470300,1,0
Mk707=Stimulus,202,471140,1,0
Mk708=Stimulus,220,471680,1,0
Mk709=Stimulus, 21,471833,1,0
Mk710=Stimulus,201,472736,1,0
Mk711=Stimulus,220,473279,1,0
Mk712=Stimulus, 46,474213,1,0
Mk713=Stimulus,202,475070,1,0
Mk714=Stimulus,220,475616,1,0
Mk715=Stimulus, 49,475742,1,0
Mk716=Stimulus,202,476636,1,0
Mk717=Stimulus,221,477201,1,0
Mk718=Stimulus, 33,477405,1,0
Mk719=Stimulus,207,478286,1,0
Mk720=Stimulus,220,478835,1,0
Mk721=Stimulus, 30,479693,1,0
Mk722=Stimulus,206,480604,1,0
Mk723=Stimulus,220,481160,1,0
Mk724=Stimulus,  3,481314,1,0
Mk725=Stimulus,202,482162,1,0
Mk726=Stimulus,220,482701,1,0
Mk727=Stimulus, 36,482905,1,0
Mk728=Stimulus,204,483791,1,0
Mk729=Stimulus,220,484344,1,0
Mk730=Stimulus,  9,485251,1,0
Mk731=Stimulus,205,486171,1,0
Mk732=Stimulus,220,486729,1,0
Mk733=Stimulus,  3,486880,1,0
Mk734=Stimulus,206,487767,1,0
Mk735=Stimulus,221,488319,1,0
Mk736=Stimulus, 18,488522,1,0
Mk737=Stimulus,208,489467,1,0
Mk738=Stimulus,220,490033,1,0
Mk739=Stimulus, 16,490915,1,0
Mk740=Stimulus,208,491829,1,0
Mk741=Stimulus,220,492372,1,0
Mk742=Stimulus, 37,492502,1,0
Mk743=Stimulus,207,493392,1,0
Mk744=Stimulus,221,493934,1,0
Mk745=Stimulus, 18,494136,1,0
Mk746=Stimulus,202,495051,1,0
Mk747=Stimulus,220,495597,1,0
Mk748=Stimulus, 30,496531,1,0
Mk749=Stimulus,201,497430,1,0
Mk750=Stimulus,220,497979,1,0
Mk751=Stimulus,  1,498132,1,0
Mk752=Stimulus,204,498993,1,0
Mk753=Stimulus,220,499541,1,0
Mk754=Stimulus, 21,499695,1,0
Mk755=Stimulus,201,500609,1,0
Mk756=Stimulus,220,501163,1,0
Mk757=Stimulus, 47,502045,1,0
Mk758=Stimulus,207,502981,1,0
Mk759=Stimulus,220,503527,1,0
Mk760=Stimulus, 42,503682,1,0
Mk761=Stimulus,207,504602,1,0
Mk762=Stimulus,220,505147,1,0
Mk763=Stimulus, 32,505249,1,0
Mk764=Stimulus,201,506148,1,0
Mk765=Stimulus,220,506687,1,0
Mk766=Stimulus,  5,507645,1,0
Mk767=Stimulus,202,508519,1,0
Mk768=Stimulus,220,509066,1,0
Mk769=Stimulus,  5,509245,1,0
Mk770=Stimulus,206,510102,1,0
Mk771=Stimulus,221,510652,1,0
Mk772=Stimulus, 22,510829,1,0
Mk773=Stimulus,203,511727,1,0
Mk774=Stimulus,220,512276,1,0
Mk775=Stimulus, 10,513133,1,0
Mk776=Stimulus,203,514007,1,0
Mk777=Stimulus,220,514555,1,0
Mk778=Stimulus, 16,514683,1,0
Mk779=Stimulus,201,515573,1,0
Mk780=Stimulus,220,516127,1,0
Mk781=Stimulus, 23,516304,1,0
Mk782=Stimulus,201,517199,1,0
Mk783=Stimulus,220,517759,1,0
Mk784=Stimulus, 26,518642,1,0
Mk785=Stimulus,201,519566,1,0
Mk786=Stimulus,220,520135,1,0
Mk787=Stimulus, 44,520263,1,0
Mk788=Stimulus,207,521116,1,0
Mk789=Stimulus,220,521665,1,0
Mk790=Stimulus, 49,521792,1,0
Mk791=Stimulus,207,522691,1,0
Mk792=Stimulus,220,523237,1,0
Mk793=Stimulus, 43,524118,1,0
Mk794=Stimulus,202,525016,1,0
Mk795=Stimulus,221,525558,1,0
Mk796=Stimulus, 31,525734,1,0
Mk797=Stimulus,208,526604,1,0
Mk798=Stimulus,221,527144,1,0
Mk799=Stimulus,  7,527347,1,0
Mk800=Stimulus,208,528237,1,0
Mk801=Stimulus,220,528786,1,0
Mk802=Stimulus,  8,529643,1,0
Mk803=Stimulus,202,530533,1,0
Mk804=Stimulus,220,531074,1,0
Mk805=Stimulus,  8,531277,1,0
Mk806=Stimulus,202,532154,1,0
Mk807=Stimulus,220,532709,1,0
Mk808=Stimulus, 11,532839,1,0
Mk809=Stimulus,202,533688,1,0
Mk810=Stimulus,220,534236,1,0
Mk811=Stimulus, 22,535118,1,0
Mk812=Stimulus,201,536013,1,0
Mk813=Stimulus,220,536561,1,0
Mk814=Stimulus, 25,536665,1,0
Mk815=Stimulus,202,537576,1,0
Mk816=Stimulus,220,538128,1,0
Mk817=Stimulus,  4,538282,1,0
Mk818=Stimulus,208,539176,1,0
Mk819=Stimulus,220,539715,1,0
Mk820=Stimulus, 44,540573,1,0
Mk821=Stimulus,201,541501,1,0
Mk822=Stimulus,220,542059,1,0
Mk823=Stimulus, 37,542161,1,0
Mk824=Stimulus,204,543039,1,0
Mk825=Stimulus,220,543589,1,0
Mk826=Stimulus,  3,543794,1,0
Mk827=Stimulus,208,544680,1,0
Mk828=Stimulus,220,545241,1,0
Mk829=Stimulus,  4,546099,1,0
Mk830=Stimulus,206,546977,1,0
Mk831=Stimulus,220,547516,1,0
Mk832=Stimulus,  7,547695,1,0
Mk833=Stimulus,205,548569,1,0
Mk834=Stimulus,220,549110,1,0
Mk835=Stimulus, 14,549262,1,0
Mk836=Stimulus,208,550139,1,0
Mk837=Stimulus,220,550680,1,0
Mk838=Stimulus, 12,551587,1,0
Mk839=Stimulus,204,552490,1,0
Mk840=Stimulus,221,553044,1,0
Mk841=Stimulus, 13,553195,1,0
Mk842=Stimulus,208,554110,1,0
Mk843=Stimulus,220,554653,1,0
Mk844=Stimulus, 45,554858,1,0
Mk845=Stimulus,207,555740,1,0
Mk846=Stimulus,220,556299,1,0
Mk847=Stimulus, 46,557158,1,0
Mk848=Stimulus,204,558128,1,0
Mk849=Stimulus,220,558682,1,0
Mk850=Stimulus,  8,558863,1,0
Mk851=Stimulus,201,559719,1,0
Mk852=Stimulus,220,560272,1,0
Mk853=Stimulus, 34,560425,1,0
Mk854=Stimulus,201,561328,1,0
Mk855=Stimulus,220,561868,1,0
Mk856=Stimulus, 22,562750,1,0
Mk857=Stimulus,205,563658,1,0
Mk858=Stimulus,220,564206,1,0
Mk859=Stimulus, 21,564359,1,0
Mk860=Stimulus,201,565220,1,0
Mk861=Stimulus,220,565760,1,0
Mk862=Stimulus, 48,565938,1,0
Mk863=Stimulus,202,566812,1,0
Mk864=Stimulus,221,567352,1,0
Mk865=Stimulus, 28,568259,1,0
Mk866=Stimulus,206,569129,1,0
Mk867=Stimulus,220,569689,1,0
Mk868=Stimulus, 13,569893,1,0
Mk869=Stimulus,208,570783,1,0
Mk870=Stimulus,220,571334,1,0
Mk871=Stimulus, 41,571489,1,0
Mk872=Stimulus,208,572383,1,0
Mk873=Stimulus,220,572943,1,0
Mk874=Stimulus, 36,573827,1,0
Mk875=Stimulus,202,574759,1,0
Mk876=Stimulus,220,575311,1,0
Mk877=Stimulus, 20,575514,1,0
Mk878=Stimulus,204,576434,1,0
Mk879=Stimulus,221,576987,1,0
Mk880=Stimulus, 11,577164,1,0
Mk881=Stimulus,208,578017,1,0
Mk882=Stimulus,221,578567,1,0
Mk883=Stimulus,  1,579473,1,0
Mk884=Stimulus,203,580326,1,0
Mk885=Stimulus,220,580865,1,0
Mk886=Stimulus,  5,580994,1,0
Mk887=Stimulus,208,581896,1,0
Mk888=Stimulus,220,582447,1,0
Mk889=Stimulus, 33,582623,1,0
Mk890=Stimulus,202,583497,1,0
Mk891=Stimulus,220,584039,1,0
Mk892=Stimulus, 12,584924,1,0
Mk893=Stimulus,207,585839,1,0
Mk894=Stimulus,220,586383,1,0
Mk895=Stimulus, 36,586536,1,0
Mk896=Stimulus,207,587468,1,0
Mk897=Stimulus,220,588012,1,0
Mk898=Stimulus, 28,588115,1,0
Mk899=Stimulus,203,589051,1,0
Mk900=Stimulus,220,589608,1,0
Mk901=Stimulus, 25,590541,1,0
