Bin 1
CW_S  DETECTABLE
.{201}{220;221}{1}

Bin 2
CW_S  AVOIDABLE
.{201}{220;221}{2}

Bin 3
CW_S  NOTICEABLE
.{201}{220;221}{3}

Bin 4
CW_S  MAGICAL
.{201}{220;221}{4}

Bin 5
CW_S  ALLOWANCE
.{201}{220;221}{5}

Bin 6
CW_S  DIETARY
.{201}{220;221}{6}

Bin 7
CW_S  WIDOWED
.{201}{220;221}{7}

Bin 8
CW_S  BEARDED
.{201}{220;221}{8}

Bin 9
CW_S  INSISTENT
.{201}{220;221}{9}

Bin 10
CW_S  TOASTER
.{201}{220;221}{10}

Bin 11
CW_S  LENDER
.{201}{220;221}{11}

Bin 12
CW_S  RAIDER
.{201}{220;221}{12}

Bin 13
CW_S  JAILER
.{201}{220;221}{13}

Bin 14
CW_S  DESTROYER
.{201}{220;221}{14}

Bin 15
CW_S  CAMPAIGNER
.{201}{220;221}{15}

Bin 16
CW_S  SEEKER
.{201}{220;221}{16}

Bin 17
CW_S  SINGER
.{201}{220;221}{17}

Bin 18
CW_S  LISTENER
.{201}{220;221}{18}

Bin 19
CW_S  DESIGN
.{201}{220;221}{19}

Bin 20
CW_S  ATTACKER
.{201}{220;221}{20}

Bin 21
CW_S  BUYER
.{201}{220;221}{21}

Bin 22
CW_S  PLANNER
.{201}{220;221}{22}

Bin 23
CW_S  TEACHER
.{201}{220;221}{23}

Bin 24
CW_S  THRUSTER
.{201}{220;221}{24}

Bin 25
CW_S  ANGELIC
.{201}{220;221}{25}

Bin 26
CW_S  TOSSING
.{201}{220;221}{26}

Bin 27
CW_S  TUTORING
.{201}{220;221}{27}

Bin 28
CW_S  PEAKING
.{201}{220;221}{28}

Bin 29
CW_S  HARMLESS
.{201}{220;221}{29}

Bin 30
CW_S  EFFORTLESS
.{201}{220;221}{30}

Bin 31
CW_S  GRIMLY
.{201}{220;221}{31}

Bin 32
CW_S  DENSELY
.{201}{220;221}{32}

Bin 33
CW_S  NEATLY
.{201}{220;221}{33}

Bin 34
CW_S  GUILTY
.{201}{220;221}{34}

Bin 35
CW_S  HUGELY
.{201}{220;221}{35}

Bin 36
CW_S  COSTLY
.{201}{220;221}{36}

Bin 37
CW_S  LOCALLY
.{201}{220;221}{37}

Bin 38
CW_S  AMUSEMENT
.{201}{220;221}{38}

Bin 39
CW_S  AMAZEMENT
.{201}{220;221}{39}

Bin 40
CW_S  ENJOYMENT
.{201}{220;221}{40}

Bin 41
CW_S  BOLDNESS
.{201}{220;221}{41}

Bin 42
CW_S  MILDNESS
.{201}{220;221}{42}

Bin 43
CW_S  DULLNESS
.{201}{220;221}{43}

Bin 44
CW_S  AWARENESS
.{201}{220;221}{44}

Bin 45
CW_S  RICHNESS
.{201}{220;221}{45}

Bin 46
CW_S  STRANGENESS
.{201}{220;221}{46}

Bin 47
CW_S  MOSSY
.{201}{220;221}{47}

Bin 48
CW_S  CHILLY
.{201}{220;221}{48}

Bin 49
CW_S  BOSSY
.{201}{220;221}{49}

Bin 50
CW_S  RISKY
.{201}{220;221}{50}

Bin 51
CW_L  PUNCHER
.{202}{220;221}{1}

Bin 52
CW_L  BARKER
.{202}{220;221}{2}

Bin 53
CW_L  SPELLER
.{202}{220;221}{3}

Bin 54
CW_L  KNOCKER
.{202}{220;221}{4}

Bin 55
CW_L  SWIMMER
.{202}{220;221}{5}

Bin 56
CW_L  COMPOSER
.{202}{220;221}{6}

Bin 57
CW_L  BOMBER
.{202}{220;221}{7}

Bin 58
CW_L  LOCKER
.{202}{220;221}{8}

Bin 59
CW_L  RENTER
.{202}{220;221}{9}

Bin 60
CW_L  HUNTER
.{202}{220;221}{10}

Bin 61
CW_L  DANCER
.{202}{220;221}{11}

Bin 62
CW_L  DREAMER
.{202}{220;221}{12}

Bin 63
CW_L  PUSHER
.{202}{220;221}{13}

Bin 64
CW_L  FEEDER
.{202}{220;221}{14}

Bin 65
CW_L  CLEANER
.{202}{220;221}{15}

Bin 66
CW_L  HEATER
.{202}{220;221}{16}

Bin 67
CW_L  STRIKER
.{202}{220;221}{17}

Bin 68
CW_L  PAINTER
.{202}{220;221}{18}

Bin 69
CW_L  SHAMEFUL
.{202}{220;221}{19}

Bin 70
CW_L  FAITHFUL
.{202}{220;221}{20}

Bin 71
CW_L  DOUBTFUL
.{202}{220;221}{21}

Bin 72
CW_L  FLEXIBLE
.{202}{220;221}{22}

Bin 73
CW_L  KICKING
.{202}{220;221}{23}

Bin 74
CW_L  COOLING
.{202}{220;221}{24}

Bin 75
CW_L  PARKING
.{202}{220;221}{25}

Bin 76
CW_L  GUARDING
.{202}{220;221}{26}

Bin 77
CW_L  LAUGHING
.{202}{220;221}{27}

Bin 78
CW_L  DAMPISH
.{202}{220;221}{28}

Bin 79
CW_L  STYLISH
.{202}{220;221}{29}

Bin 80
CW_L  JUMPING
.{202}{220;221}{30}

Bin 81
CW_L  GUILELESS
.{202}{220;221}{31}

Bin 82
CW_L  BOOTLESS
.{202}{220;221}{32}

Bin 83
CW_L  CLOUDLESS
.{202}{220;221}{33}

Bin 84
CW_L  BONELESS
.{202}{220;221}{34}

Bin 85
CW_L  SHAPELY
.{202}{220;221}{35}

Bin 86
CW_L  QUIETLY
.{202}{220;221}{36}

Bin 87
CW_L  WRONGLY
.{202}{220;221}{37}

Bin 88
CW_L  EXCITEMENT
.{202}{220;221}{38}

Bin 89
CW_L  DEAFNESS
.{202}{220;221}{39}

Bin 90
CW_L  BLINDNESS
.{202}{220;221}{40}

Bin 91
CW_L  MADNESS
.{202}{220;221}{41}

Bin 92
CW_L  DRYNESS
.{202}{220;221}{42}

Bin 93
CW_L  SAILOR
.{202}{220;221}{43}

Bin 94
CW_L  CONDUCTOR
.{202}{220;221}{44}

Bin 95
CW_L  EDITOR
.{202}{220;221}{45}

Bin 96
CW_L  COLLECTOR
.{202}{220;221}{46}

Bin 97
CW_L  PROFESSOR
.{202}{220;221}{47}

Bin 98
CW_L  WEEDY
.{202}{220;221}{48}

Bin 99
CW_L  CREAMY
.{202}{220;221}{49}

Bin 100
CW_L  VERBAL
.{202}{220;221}{50}

Bin 101
NW_S_COMP  MELTANCE
.{203}{220;221}{1}

Bin 102
NW_S_COMP  HAPPENANCE
.{203}{220;221}{2}

Bin 103
NW_S_COMP  LIDARY
.{203}{220;221}{3}

Bin 104
NW_S_COMP  FIGER
.{203}{220;221}{4}

Bin 105
NW_S_COMP  BEERER
.{203}{220;221}{5}

Bin 106
NW_S_COMP  FANFUL
.{203}{220;221}{6}

Bin 107
NW_S_COMP  ALTARIC
.{203}{220;221}{7}

Bin 108
NW_S_COMP  ANTISM
.{203}{220;221}{8}

Bin 109
NW_S_COMP  ARIDISM
.{203}{220;221}{9}

Bin 110
NW_S_COMP  ELMIST
.{203}{220;221}{10}

Bin 111
NW_S_COMP  CURTITY
.{203}{220;221}{11}

Bin 112
NW_S_COMP  DUMBITY
.{203}{220;221}{12}

Bin 113
NW_S_COMP  PILLIZE
.{203}{220;221}{13}

Bin 114
NW_S_COMP  TREASONIZE
.{203}{220;221}{14}

Bin 115
NW_S_COMP  TRUENESS
.{203}{220;221}{15}

Bin 116
NW_S_COMP  BRANCHER
.{203}{220;221}{16}

Bin 117
NW_S_COMP  PRINCEMENT
.{203}{220;221}{17}

Bin 118
NW_S_COMP  HEIGHTENCE
.{203}{220;221}{18}

Bin 119
NW_S_COMP  ADOPTISH
.{203}{220;221}{19}

Bin 120
NW_S_COMP  EJECTENCE
.{203}{220;221}{20}

Bin 121
NW_S_COMP  WELDIC
.{203}{220;221}{21}

Bin 122
NW_S_COMP  DEBTISH
.{203}{220;221}{22}

Bin 123
NW_S_COMP  YANKORY
.{203}{220;221}{23}

Bin 124
NW_S_COMP  FIENDISM
.{203}{220;221}{24}

Bin 125
NW_S_COMP  HUMIDOUS
.{203}{220;221}{25}

Bin 126
NW_L_COMP  STIRANCE
.{204}{220;221}{1}

Bin 127
NW_L_COMP  TRIPARY
.{204}{220;221}{2}

Bin 128
NW_L_COMP  FLITENCE
.{204}{220;221}{3}

Bin 129
NW_L_COMP  RIPENCE
.{204}{220;221}{4}

Bin 130
NW_L_COMP  SHEETER
.{204}{220;221}{5}

Bin 131
NW_L_COMP  GASFUL
.{204}{220;221}{6}

Bin 132
NW_L_COMP  ANGELISH
.{204}{220;221}{7}

Bin 133
NW_L_COMP  INKISM
.{204}{220;221}{8}

Bin 134
NW_L_COMP  ILLIST
.{204}{220;221}{9}

Bin 135
NW_L_COMP  COLDITY
.{204}{220;221}{10}

Bin 136
NW_L_COMP  MOUTHIZE
.{204}{220;221}{11}

Bin 137
NW_L_COMP  MUDLY
.{204}{220;221}{12}

Bin 138
NW_L_COMP  ADDMENT
.{204}{220;221}{13}

Bin 139
NW_L_COMP  PASSMENT
.{204}{220;221}{14}

Bin 140
NW_L_COMP  FREENESS
.{204}{220;221}{15}

Bin 141
NW_L_COMP  FLIPORY
.{204}{220;221}{16}

Bin 142
NW_L_COMP  FELLOWOUS
.{204}{220;221}{17}

Bin 143
NW_L_COMP  BOILOUS
.{204}{220;221}{18}

Bin 144
NW_L_COMP  KINGISM
.{204}{220;221}{19}

Bin 145
NW_L_COMP  NORTHIZE
.{204}{220;221}{20}

Bin 146
NW_L_COMP  EMPLOYNESS
.{204}{220;221}{21}

Bin 147
NW_L_COMP  BIINDIC
.{204}{220;221}{22}

Bin 148
NW_L_COMP  BREAKITY
.{204}{220;221}{23}

Bin 149
NW_L_COMP  AGREELY
.{204}{220;221}{24}

Bin 150
NW_L_COMP  PITCHORY
.{204}{220;221}{25}

Bin 151
NW_S_SIMP  SOCKETEL
.{205}{220;221}{1}

Bin 152
NW_S_SIMP  GUMFIL
.{205}{220;221}{2}

Bin 153
NW_S_SIMP  HEIRIG
.{205}{220;221}{3}

Bin 154
NW_S_SIMP  AIDIG
.{205}{220;221}{4}

Bin 155
NW_S_SIMP  URNILT
.{205}{220;221}{5}

Bin 156
NW_S_SIMP  RAMPIME
.{205}{220;221}{6}

Bin 157
NW_S_SIMP  JAWLA
.{205}{220;221}{7}

Bin 158
NW_S_SIMP  OPPOSEMANT
.{205}{220;221}{8}

Bin 159
NW_S_SIMP  NEXTNELS
.{205}{220;221}{9}

Bin 160
NW_S_SIMP  BASKODY
.{205}{220;221}{10}

Bin 161
NW_S_SIMP  DIGODY
.{205}{220;221}{11}

Bin 162
NW_S_SIMP  WARNODY
.{205}{220;221}{12}

Bin 163
NW_S_SIMP  BOLTOES
.{205}{220;221}{13}

Bin 164
NW_S_SIMP  HELMETOES
.{205}{220;221}{14}

Bin 165
NW_S_SIMP  SCHEMENELS
.{205}{220;221}{15}

Bin 166
NW_S_SIMP  ACREMANT
.{205}{220;221}{16}

Bin 167
NW_S_SIMP  TILTADY
.{205}{220;221}{17}

Bin 168
NW_S_SIMP  MEDICALADY
.{205}{220;221}{18}

Bin 169
NW_S_SIMP  ZOOMFIL
.{205}{220;221}{19}

Bin 170
NW_S_SIMP  YIELDILT
.{205}{220;221}{20}

Bin 171
NW_S_SIMP  WINKIDY
.{205}{220;221}{21}

Bin 172
NW_S_SIMP  THRILLANGE
.{205}{220;221}{22}

Bin 173
NW_S_SIMP  NULLITH
.{205}{220;221}{23}

Bin 174
NW_S_SIMP  FEVERIME
.{205}{220;221}{24}

Bin 175
NW_S_SIMP  ADVERTISELA
.{205}{220;221}{25}

Bin 176
NW_L_SIMP  PRAYANGE
.{206}{220;221}{1}

Bin 177
NW_L_SIMP  BOGADY
.{206}{220;221}{2}

Bin 178
NW_L_SIMP  BANDADY
.{206}{220;221}{3}

Bin 179
NW_L_SIMP  BEGENGE
.{206}{220;221}{4}

Bin 180
NW_L_SIMP  PICKENGE
.{206}{220;221}{5}

Bin 181
NW_L_SIMP  TAXFIL
.{206}{220;221}{6}

Bin 182
NW_L_SIMP  HABITIG
.{206}{220;221}{7}

Bin 183
NW_L_SIMP  BEANITH
.{206}{220;221}{8}

Bin 184
NW_L_SIMP  WIGITH
.{206}{220;221}{9}

Bin 185
NW_L_SIMP  ELBOWILM
.{206}{220;221}{10}

Bin 186
NW_L_SIMP  WITCHITH
.{206}{220;221}{11}

Bin 187
NW_L_SIMP  EARILT
.{206}{220;221}{12}

Bin 188
NW_L_SIMP  POORIDY
.{206}{220;221}{13}

Bin 189
NW_L_SIMP  NUTLA
.{206}{220;221}{14}

Bin 190
NW_L_SIMP  TOWERLA
.{206}{220;221}{15}

Bin 191
NW_L_SIMP  SHOOTMANT
.{206}{220;221}{16}

Bin 192
NW_L_SIMP  LONGNELS
.{206}{220;221}{17}

Bin 193
NW_L_SIMP  CLASSOES
.{206}{220;221}{18}

Bin 194
NW_L_SIMP  SMOOTHFIL
.{206}{220;221}{19}

Bin 195
NW_L_SIMP  GROWILT
.{206}{220;221}{20}

Bin 196
NW_L_SIMP   DRESSODY
.{206}{220;221}{21}

Bin 197
NW_L_SIMP  CRITICANGE
.{206}{220;221}{22}

Bin 198
NW_L_SIMP  VALIDEL
.{206}{220;221}{23}

Bin 199
NW_L_SIMP  BLOODEL
.{206}{220;221}{24}

Bin 200
NW_L_SIMP  BEARILT
.{206}{220;221}{25}

Bin 201
FILL_W  FLIRT
.{207}{220;221}{1}

Bin 202
FILL_W  WEIRD
.{207}{220;221}{2}

Bin 203
FILL_W  BALD
.{207}{220;221}{3}

Bin 204
FILL_W  BLUNT
.{207}{220;221}{4}

Bin 205
FILL_W  BLEAK
.{207}{220;221}{5}

Bin 206
FILL_W  SLIM
.{207}{220;221}{6}

Bin 207
FILL_W  PREACH
.{207}{220;221}{7}

Bin 208
FILL_W  BRISK
.{207}{220;221}{8}

Bin 209
FILL_W  LEAK
.{207}{220;221}{9}

Bin 210
FILL_W  BRASS
.{207}{220;221}{10}

Bin 211
FILL_W  CHIP
.{207}{220;221}{11}

Bin 212
FILL_W  WEAVE
.{207}{220;221}{12}

Bin 213
FILL_W  WRECK
.{207}{220;221}{13}

Bin 214
FILL_W  GLOOM
.{207}{220;221}{14}

Bin 215
FILL_W  STARVE
.{207}{220;221}{15}

Bin 216
FILL_W  STEEP
.{207}{220;221}{16}

Bin 217
FILL_W  FOLLOW
.{207}{220;221}{17}

Bin 218
FILL_W  CEASE
.{207}{220;221}{18}

Bin 219
FILL_W  DRUNK
.{207}{220;221}{19}

Bin 220
FILL_W  CRUNCH
.{207}{220;221}{20}

Bin 221
FILL_W  QUIT
.{207}{220;221}{21}

Bin 222
FILL_W  SPLICE
.{207}{220;221}{22}

Bin 223
FILL_W  LITHE
.{207}{220;221}{23}

Bin 224
FILL_W  FIERCE
.{207}{220;221}{24}

Bin 225
FILL_W  EAT
.{207}{220;221}{25}

Bin 226
FILL_W  MOURN
.{207}{220;221}{26}

Bin 227
FILL_W  STALK
.{207}{220;221}{27}

Bin 228
FILL_W  GOLF
.{207}{220;221}{28}

Bin 229
FILL_W  BAKE
.{207}{220;221}{29}

Bin 230
FILL_W  FLOAT
.{207}{220;221}{30}

Bin 231
FILL_W  FAINT
.{207}{220;221}{31}

Bin 232
FILL_W  FLESH
.{207}{220;221}{32}

Bin 233
FILL_W  IRON
.{207}{220;221}{33}

Bin 234
FILL_W  TASTE
.{207}{220;221}{34}

Bin 235
FILL_W  LEGAL
.{207}{220;221}{35}

Bin 236
FILL_W  SICK
.{207}{220;221}{36}

Bin 237
FILL_W  SHIP
.{207}{220;221}{37}

Bin 238
FILL_W  COOK
.{207}{220;221}{38}

Bin 239
FILL_W  LIFT
.{207}{220;221}{39}

Bin 240
FILL_W  SOUGHT
.{207}{220;221}{40}

Bin 241
FILL_W  PACK
.{207}{220;221}{41}

Bin 242
FILL_W  BOX
.{207}{220;221}{42}

Bin 243
FILL_W  SOFT
.{207}{220;221}{43}

Bin 244
FILL_W  OLD
.{207}{220;221}{44}

Bin 245
FILL_W  TAX
.{207}{220;221}{45}

Bin 246
FILL_W  SAVE
.{207}{220;221}{46}

Bin 247
FILL_W  TEST
.{207}{220;221}{47}

Bin 248
FILL_W  TREAT
.{207}{220;221}{48}

Bin 249
FILL_W  SUIT
.{207}{220;221}{49}

Bin 250
FILL_W  SMOKE
.{207}{220;221}{50}

Bin 251
FILL_NW  BAFED
.{208}{220;221}{1}

Bin 252
FILL_NW  BALFS
.{208}{220;221}{2}

Bin 253
FILL_NW  BLANTH
.{208}{220;221}{3}

Bin 254
FILL_NW  BROUPS
.{208}{220;221}{4}

Bin 255
FILL_NW  BUTE
.{208}{220;221}{5}

Bin 256
FILL_NW  CINDS
.{208}{220;221}{6}

Bin 257
FILL_NW  CORG
.{208}{220;221}{7}

Bin 258
FILL_NW  BLAYS
.{208}{220;221}{8}

Bin 259
FILL_NW  BUWL
.{208}{220;221}{9}

Bin 260
FILL_NW  DARF
.{208}{220;221}{10}

Bin 261
FILL_NW  DARM
.{208}{220;221}{11}

Bin 262
FILL_NW  DASK
.{208}{220;221}{12}

Bin 263
FILL_NW  DASP
.{208}{220;221}{13}

Bin 264
FILL_NW  DELP
.{208}{220;221}{14}

Bin 265
FILL_NW  DOADS
.{208}{220;221}{15}

Bin 266
FILL_NW  DOWED
.{208}{220;221}{16}

Bin 267
FILL_NW  DROES
.{208}{220;221}{17}

Bin 268
FILL_NW  DULKS
.{208}{220;221}{18}

Bin 269
FILL_NW  FALONS
.{208}{220;221}{19}

Bin 270
FILL_NW  TREMP
.{208}{220;221}{20}

Bin 271
FILL_NW  FROES
.{208}{220;221}{21}

Bin 272
FILL_NW  FROT
.{208}{220;221}{22}

Bin 273
FILL_NW  GAIRS
.{208}{220;221}{23}

Bin 274
FILL_NW  GIKE
.{208}{220;221}{24}

Bin 275
FILL_NW  GILN
.{208}{220;221}{25}

Bin 276
FILL_NW  HEAS
.{208}{220;221}{26}

Bin 277
FILL_NW  HEEM
.{208}{220;221}{27}

Bin 278
FILL_NW  HEND
.{208}{220;221}{28}

Bin 279
FILL_NW  HESK
.{208}{220;221}{29}

Bin 280
FILL_NW  HOITS
.{208}{220;221}{30}

Bin 281
FILL_NW  JADS
.{208}{220;221}{31}

Bin 282
FILL_NW  KEMT
.{208}{220;221}{32}

Bin 283
FILL_NW  KRAISE
.{208}{220;221}{33}

Bin 284
FILL_NW  LOLDS
.{208}{220;221}{34}

Bin 285
FILL_NW  PHEEKS
.{208}{220;221}{35}

Bin 286
FILL_NW  PIFTH
.{208}{220;221}{36}

Bin 287
FILL_NW  PLAODS
.{208}{220;221}{37}

Bin 288
FILL_NW  POLT
.{208}{220;221}{38}

Bin 289
FILL_NW  PORDS
.{208}{220;221}{39}

Bin 290
FILL_NW  PUCTS
.{208}{220;221}{40}

Bin 291
FILL_NW  SCURE
.{208}{220;221}{41}

Bin 292
FILL_NW  SMADE
.{208}{220;221}{42}

Bin 293
FILL_NW  SOISE
.{208}{220;221}{43}

Bin 294
FILL_NW  TUEER
.{208}{220;221}{44}

Bin 295
FILL_NW  ULNS
.{208}{220;221}{45}

Bin 296
FILL_NW  VELT
.{208}{220;221}{46}

Bin 297
FILL_NW  VOGS
.{208}{220;221}{47}

Bin 298
FILL_NW  VOOFS
.{208}{220;221}{48}

Bin 299
FILL_NW  VUNKS
.{208}{220;221}{49}

Bin 300
FILL_NW  BORMS
.{208}{220;221}{50}

