Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S150.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109164609343000
Mk2=Stimulus,205,24531,1,0
Mk3=Stimulus,221,25136,1,0
Mk4=Stimulus,5,25341,1,0
Mk5=Stimulus,205,26169,1,0
Mk6=Stimulus,221,26783,1,0
Mk7=Stimulus,6,26987,1,0
Mk8=Stimulus,201,27915,1,0
Mk9=Stimulus,221,28510,1,0
Mk10=Stimulus,35,29392,1,0
Mk11=Stimulus,207,30203,1,0
Mk12=Stimulus,221,30798,1,0
Mk13=Stimulus,24,30925,1,0
Mk14=Stimulus,206,31824,1,0
Mk15=Stimulus,221,32414,1,0
Mk16=Stimulus,4,32567,1,0
Mk17=Stimulus,205,33386,1,0
Mk18=Stimulus,221,33983,1,0
Mk19=Stimulus,8,34842,1,0
Mk20=Stimulus,201,35674,1,0
Mk21=Stimulus,220,36259,1,0
Mk22=Stimulus,13,36388,1,0
Mk23=Stimulus,208,37258,1,0
Mk24=Stimulus,221,37848,1,0
Mk25=Stimulus,17,38051,1,0
Mk26=Stimulus,205,38883,1,0
Mk27=Stimulus,221,39463,1,0
Mk28=Stimulus,17,40372,1,0
Mk29=Stimulus,205,41196,1,0
Mk30=Stimulus,221,41774,1,0
Mk31=Stimulus,3,41926,1,0
Mk32=Stimulus,207,42775,1,0
Mk33=Stimulus,220,43372,1,0
Mk34=Stimulus,23,43576,1,0
Mk35=Stimulus,205,44416,1,0
Mk36=Stimulus,221,44994,1,0
Mk37=Stimulus,24,45902,1,0
Mk38=Stimulus,208,46763,1,0
Mk39=Stimulus,221,47340,1,0
Mk40=Stimulus,21,47544,1,0
Mk41=Stimulus,202,48392,1,0
Mk42=Stimulus,220,48985,1,0
Mk43=Stimulus,11,49114,1,0
Mk44=Stimulus,205,49984,1,0
Mk45=Stimulus,221,50571,1,0
Mk46=Stimulus,1,51477,1,0
Mk47=Stimulus,207,52292,1,0
Mk48=Stimulus,220,52908,1,0
Mk49=Stimulus,49,53035,1,0
Mk50=Stimulus,202,53892,1,0
Mk51=Stimulus,220,54471,1,0
Mk52=Stimulus,36,54673,1,0
Mk53=Stimulus,205,55472,1,0
Mk54=Stimulus,221,56055,1,0
Mk55=Stimulus,22,56911,1,0
Mk56=Stimulus,203,57760,1,0
Mk57=Stimulus,221,58362,1,0
Mk58=Stimulus,15,58565,1,0
Mk59=Stimulus,207,59364,1,0
Mk60=Stimulus,221,59961,1,0
Mk61=Stimulus,29,60115,1,0
Mk62=Stimulus,205,60981,1,0
Mk63=Stimulus,221,61571,1,0
Mk64=Stimulus,13,62478,1,0
Mk65=Stimulus,207,63335,1,0
Mk66=Stimulus,220,63917,1,0
Mk67=Stimulus,7,64045,1,0
Mk68=Stimulus,207,64844,1,0
Mk69=Stimulus,220,65438,1,0
Mk70=Stimulus,39,65616,1,0
Mk71=Stimulus,202,66406,1,0
Mk72=Stimulus,220,66995,1,0
Mk73=Stimulus,43,67854,1,0
Mk74=Stimulus,201,68669,1,0
Mk75=Stimulus,220,69243,1,0
Mk76=Stimulus,50,69396,1,0
Mk77=Stimulus,202,70244,1,0
Mk78=Stimulus,220,70838,1,0
Mk79=Stimulus,24,71041,1,0
Mk80=Stimulus,202,71853,1,0
Mk81=Stimulus,220,72435,1,0
Mk82=Stimulus,29,73392,1,0
Mk83=Stimulus,204,74207,1,0
Mk84=Stimulus,221,74810,1,0
Mk85=Stimulus,13,74963,1,0
Mk86=Stimulus,201,75870,1,0
Mk87=Stimulus,220,76469,1,0
Mk88=Stimulus,47,76596,1,0
Mk89=Stimulus,202,77399,1,0
Mk90=Stimulus,221,77997,1,0
Mk91=Stimulus,26,78930,1,0
Mk92=Stimulus,202,79753,1,0
Mk93=Stimulus,220,80359,1,0
Mk94=Stimulus,37,80563,1,0
Mk95=Stimulus,207,81362,1,0
Mk96=Stimulus,220,81966,1,0
Mk97=Stimulus,25,82172,1,0
Mk98=Stimulus,202,83008,1,0
Mk99=Stimulus,220,83595,1,0
Mk100=Stimulus,40,84551,1,0
Mk101=Stimulus,208,85362,1,0
Mk102=Stimulus,220,85950,1,0
Mk103=Stimulus,46,86156,1,0
Mk104=Stimulus,207,87067,1,0
Mk105=Stimulus,220,87655,1,0
Mk106=Stimulus,47,87760,1,0
Mk107=Stimulus,208,88583,1,0
Mk108=Stimulus,220,89179,1,0
Mk109=Stimulus,13,90110,1,0
Mk110=Stimulus,203,90942,1,0
Mk111=Stimulus,220,91546,1,0
Mk112=Stimulus,10,91647,1,0
Mk113=Stimulus,202,92434,1,0
Mk114=Stimulus,220,93022,1,0
Mk115=Stimulus,18,93202,1,0
Mk116=Stimulus,205,94022,1,0
Mk117=Stimulus,220,94603,1,0
Mk118=Stimulus,20,95511,1,0
Mk119=Stimulus,201,96322,1,0
Mk120=Stimulus,220,96927,1,0
Mk121=Stimulus,11,97107,1,0
Mk122=Stimulus,203,97913,1,0
Mk123=Stimulus,221,98498,1,0
Mk124=Stimulus,11,98652,1,0
Mk125=Stimulus,206,99505,1,0
Mk126=Stimulus,221,100090,1,0
Mk127=Stimulus,2,101048,1,0
Mk128=Stimulus,201,101877,1,0
Mk129=Stimulus,220,102463,1,0
Mk130=Stimulus,19,102666,1,0
Mk131=Stimulus,203,103451,1,0
Mk132=Stimulus,221,104033,1,0
Mk133=Stimulus,17,104211,1,0
Mk134=Stimulus,207,105056,1,0
Mk135=Stimulus,220,105646,1,0
Mk136=Stimulus,21,106603,1,0
Mk137=Stimulus,204,107414,1,0
Mk138=Stimulus,220,108002,1,0
Mk139=Stimulus,22,108153,1,0
Mk140=Stimulus,206,108960,1,0
Mk141=Stimulus,220,109542,1,0
Mk142=Stimulus,15,109645,1,0
Mk143=Stimulus,205,110481,1,0
Mk144=Stimulus,220,111070,1,0
Mk145=Stimulus,18,112029,1,0
Mk146=Stimulus,208,112857,1,0
Mk147=Stimulus,220,113432,1,0
Mk148=Stimulus,27,113583,1,0
Mk149=Stimulus,208,114415,1,0
Mk150=Stimulus,221,115021,1,0
Mk151=Stimulus,32,115175,1,0
Mk152=Stimulus,206,115994,1,0
Mk153=Stimulus,221,116582,1,0
Mk154=Stimulus,13,117542,1,0
Mk155=Stimulus,201,118349,1,0
Mk156=Stimulus,220,118939,1,0
Mk157=Stimulus,40,119042,1,0
Mk158=Stimulus,202,119915,1,0
Mk159=Stimulus,220,120494,1,0
Mk160=Stimulus,45,120672,1,0
Mk161=Stimulus,201,121508,1,0
Mk162=Stimulus,220,122114,1,0
Mk163=Stimulus,43,123047,1,0
Mk164=Stimulus,205,123858,1,0
Mk165=Stimulus,220,124430,1,0
Mk166=Stimulus,23,124534,1,0
Mk167=Stimulus,202,125320,1,0
Mk168=Stimulus,220,125933,1,0
Mk169=Stimulus,22,126063,1,0
Mk170=Stimulus,206,126920,1,0
Mk171=Stimulus,220,127507,1,0
Mk172=Stimulus,22,128439,1,0
Mk173=Stimulus,207,129270,1,0
Mk174=Stimulus,220,129842,1,0
Mk175=Stimulus,27,129947,1,0
Mk176=Stimulus,206,130809,1,0
Mk177=Stimulus,220,131398,1,0
Mk178=Stimulus,17,131552,1,0
Mk179=Stimulus,207,132388,1,0
Mk180=Stimulus,220,132968,1,0
Mk181=Stimulus,17,133902,1,0
Mk182=Stimulus,207,134788,1,0
Mk183=Stimulus,220,135376,1,0
Mk184=Stimulus,45,135481,1,0
Mk185=Stimulus,201,136338,1,0
Mk186=Stimulus,220,136935,1,0
Mk187=Stimulus,29,137064,1,0
Mk188=Stimulus,204,137892,1,0
Mk189=Stimulus,221,138470,1,0
Mk190=Stimulus,19,139378,1,0
Mk191=Stimulus,206,140201,1,0
Mk192=Stimulus,220,140802,1,0
Mk193=Stimulus,25,140932,1,0
Mk194=Stimulus,202,141739,1,0
Mk195=Stimulus,220,142322,1,0
Mk196=Stimulus,5,142498,1,0
Mk197=Stimulus,202,143322,1,0
Mk198=Stimulus,220,143913,1,0
Mk199=Stimulus,50,144769,1,0
Mk200=Stimulus,207,145576,1,0
Mk201=Stimulus,220,146149,1,0
Mk202=Stimulus,14,146328,1,0
Mk203=Stimulus,208,147151,1,0
Mk204=Stimulus,220,147730,1,0
Mk205=Stimulus,6,147832,1,0
Mk206=Stimulus,201,148673,1,0
Mk207=Stimulus,220,149260,1,0
Mk208=Stimulus,33,150191,1,0
Mk209=Stimulus,207,151019,1,0
Mk210=Stimulus,220,151606,1,0
Mk211=Stimulus,33,151758,1,0
Mk212=Stimulus,207,152627,1,0
Mk213=Stimulus,220,153216,1,0
Mk214=Stimulus,32,153320,1,0
Mk215=Stimulus,204,154177,1,0
Mk216=Stimulus,221,154761,1,0
Mk217=Stimulus,12,155645,1,0
Mk218=Stimulus,205,156461,1,0
Mk219=Stimulus,221,157062,1,0
Mk220=Stimulus,11,157191,1,0
Mk221=Stimulus,206,158015,1,0
Mk222=Stimulus,221,158599,1,0
Mk223=Stimulus,6,158750,1,0
Mk224=Stimulus,201,159574,1,0
Mk225=Stimulus,220,160147,1,0
Mk226=Stimulus,39,161080,1,0
Mk227=Stimulus,205,167212,1,0
Mk228=Stimulus,221,167804,1,0
Mk229=Stimulus,14,167955,1,0
Mk230=Stimulus,204,168791,1,0
Mk231=Stimulus,221,169379,1,0
Mk232=Stimulus,21,169530,1,0
Mk233=Stimulus,205,170329,1,0
Mk234=Stimulus,221,170903,1,0
Mk235=Stimulus,16,171835,1,0
Mk236=Stimulus,207,172671,1,0
Mk237=Stimulus,220,173255,1,0
Mk238=Stimulus,34,173384,1,0
Mk239=Stimulus,205,174187,1,0
Mk240=Stimulus,220,174780,1,0
Mk241=Stimulus,7,174885,1,0
Mk242=Stimulus,201,175729,1,0
Mk243=Stimulus,220,176314,1,0
Mk244=Stimulus,30,177273,1,0
Mk245=Stimulus,202,178063,1,0
Mk246=Stimulus,220,178651,1,0
Mk247=Stimulus,10,178831,1,0
Mk248=Stimulus,207,179684,1,0
Mk249=Stimulus,220,180292,1,0
Mk250=Stimulus,28,180394,1,0
Mk251=Stimulus,204,181251,1,0
Mk252=Stimulus,220,181852,1,0
Mk253=Stimulus,6,182711,1,0
Mk254=Stimulus,208,183522,1,0
Mk255=Stimulus,221,184111,1,0
Mk256=Stimulus,4,184215,1,0
Mk257=Stimulus,201,185047,1,0
Mk258=Stimulus,220,185640,1,0
Mk259=Stimulus,6,185844,1,0
Mk260=Stimulus,207,186643,1,0
Mk261=Stimulus,220,187227,1,0
Mk262=Stimulus,38,188111,1,0
Mk263=Stimulus,202,188922,1,0
Mk264=Stimulus,220,189524,1,0
Mk265=Stimulus,17,189653,1,0
Mk266=Stimulus,201,190472,1,0
Mk267=Stimulus,220,191044,1,0
Mk268=Stimulus,44,191174,1,0
Mk269=Stimulus,208,192027,1,0
Mk270=Stimulus,220,192613,1,0
Mk271=Stimulus,12,193520,1,0
Mk272=Stimulus,207,194339,1,0
Mk273=Stimulus,220,194913,1,0
Mk274=Stimulus,43,195041,1,0
Mk275=Stimulus,208,195840,1,0
Mk276=Stimulus,221,196419,1,0
Mk277=Stimulus,7,196620,1,0
Mk278=Stimulus,208,197423,1,0
Mk279=Stimulus,220,198004,1,0
Mk280=Stimulus,31,198937,1,0
Mk281=Stimulus,206,199777,1,0
Mk282=Stimulus,220,200388,1,0
Mk283=Stimulus,8,200541,1,0
Mk284=Stimulus,208,201423,1,0
Mk285=Stimulus,220,202007,1,0
Mk286=Stimulus,43,202208,1,0
Mk287=Stimulus,207,203049,1,0
Mk288=Stimulus,221,203648,1,0
Mk289=Stimulus,40,204529,1,0
Mk290=Stimulus,201,205328,1,0
Mk291=Stimulus,220,205922,1,0
Mk292=Stimulus,23,206101,1,0
Mk293=Stimulus,202,206924,1,0
Mk294=Stimulus,220,207528,1,0
Mk295=Stimulus,27,207655,1,0
Mk296=Stimulus,207,208486,1,0
Mk297=Stimulus,220,209093,1,0
Mk298=Stimulus,11,210051,1,0
Mk299=Stimulus,207,210849,1,0
Mk300=Stimulus,220,211442,1,0
Mk301=Stimulus,31,211622,1,0
Mk302=Stimulus,205,212420,1,0
Mk303=Stimulus,220,212999,1,0
Mk304=Stimulus,12,213151,1,0
Mk305=Stimulus,207,213954,1,0
Mk306=Stimulus,220,214531,1,0
Mk307=Stimulus,36,215439,1,0
Mk308=Stimulus,201,216308,1,0
Mk309=Stimulus,220,216886,1,0
Mk310=Stimulus,48,217064,1,0
Mk311=Stimulus,208,217942,1,0
Mk312=Stimulus,220,218530,1,0
Mk313=Stimulus,48,218685,1,0
Mk314=Stimulus,207,219500,1,0
Mk315=Stimulus,220,220090,1,0
Mk316=Stimulus,2,221023,1,0
Mk317=Stimulus,202,221871,1,0
Mk318=Stimulus,220,222483,1,0
Mk319=Stimulus,42,222685,1,0
Mk320=Stimulus,206,223543,1,0
Mk321=Stimulus,221,224117,1,0
Mk322=Stimulus,10,224269,1,0
Mk323=Stimulus,201,225084,1,0
Mk324=Stimulus,220,225657,1,0
Mk325=Stimulus,28,226540,1,0
Mk326=Stimulus,202,227368,1,0
Mk327=Stimulus,220,227956,1,0
Mk328=Stimulus,2,228136,1,0
Mk329=Stimulus,205,228980,1,0
Mk330=Stimulus,220,229560,1,0
Mk331=Stimulus,25,229761,1,0
Mk332=Stimulus,203,230580,1,0
Mk333=Stimulus,220,231176,1,0
Mk334=Stimulus,13,232032,1,0
Mk335=Stimulus,201,232839,1,0
Mk336=Stimulus,220,233461,1,0
Mk337=Stimulus,7,233666,1,0
Mk338=Stimulus,206,234522,1,0
Mk339=Stimulus,221,235107,1,0
Mk340=Stimulus,1,235262,1,0
Mk341=Stimulus,208,236085,1,0
Mk342=Stimulus,220,236667,1,0
Mk343=Stimulus,10,237599,1,0
Mk344=Stimulus,202,238394,1,0
Mk345=Stimulus,221,239004,1,0
Mk346=Stimulus,31,239183,1,0
Mk347=Stimulus,206,240081,1,0
Mk348=Stimulus,221,240676,1,0
Mk349=Stimulus,24,240879,1,0
Mk350=Stimulus,203,241724,1,0
Mk351=Stimulus,221,242298,1,0
Mk352=Stimulus,5,243179,1,0
Mk353=Stimulus,207,244003,1,0
Mk354=Stimulus,220,244591,1,0
Mk355=Stimulus,6,244721,1,0
Mk356=Stimulus,208,245524,1,0
Mk357=Stimulus,220,246097,1,0
Mk358=Stimulus,49,246200,1,0
Mk359=Stimulus,201,246995,1,0
Mk360=Stimulus,220,247581,1,0
Mk361=Stimulus,4,248488,1,0
Mk362=Stimulus,202,249349,1,0
Mk363=Stimulus,220,249941,1,0
Mk364=Stimulus,1,250117,1,0
Mk365=Stimulus,204,250941,1,0
Mk366=Stimulus,220,251528,1,0
Mk367=Stimulus,20,251680,1,0
Mk368=Stimulus,208,252491,1,0
Mk369=Stimulus,220,253079,1,0
Mk370=Stimulus,20,253984,1,0
Mk371=Stimulus,202,254791,1,0
Mk372=Stimulus,220,255382,1,0
Mk373=Stimulus,20,255584,1,0
Mk374=Stimulus,201,256412,1,0
Mk375=Stimulus,220,256985,1,0
Mk376=Stimulus,1,257139,1,0
Mk377=Stimulus,207,257975,1,0
Mk378=Stimulus,220,258554,1,0
Mk379=Stimulus,5,259414,1,0
Mk380=Stimulus,208,260266,1,0
Mk381=Stimulus,220,260863,1,0
Mk382=Stimulus,33,261043,1,0
Mk383=Stimulus,205,261825,1,0
Mk384=Stimulus,220,262430,1,0
Mk385=Stimulus,15,262635,1,0
Mk386=Stimulus,208,263492,1,0
Mk387=Stimulus,220,264065,1,0
Mk388=Stimulus,47,264973,1,0
Mk389=Stimulus,203,265821,1,0
Mk390=Stimulus,220,266421,1,0
Mk391=Stimulus,21,266598,1,0
Mk392=Stimulus,203,267396,1,0
Mk393=Stimulus,220,267983,1,0
Mk394=Stimulus,23,268085,1,0
Mk395=Stimulus,204,268880,1,0
Mk396=Stimulus,220,269478,1,0
Mk397=Stimulus,2,270361,1,0
Mk398=Stimulus,203,271214,1,0
Mk399=Stimulus,221,271795,1,0
Mk400=Stimulus,16,271924,1,0
Mk401=Stimulus,208,272730,1,0
Mk402=Stimulus,220,273317,1,0
Mk403=Stimulus,38,273444,1,0
Mk404=Stimulus,208,274247,1,0
Mk405=Stimulus,220,274855,1,0
Mk406=Stimulus,14,275786,1,0
Mk407=Stimulus,208,276610,1,0
Mk408=Stimulus,220,277221,1,0
Mk409=Stimulus,24,277424,1,0
Mk410=Stimulus,208,278297,1,0
Mk411=Stimulus,220,278869,1,0
Mk412=Stimulus,9,278999,1,0
Mk413=Stimulus,207,279815,1,0
Mk414=Stimulus,220,280388,1,0
Mk415=Stimulus,35,281245,1,0
Mk416=Stimulus,203,282081,1,0
Mk417=Stimulus,220,282666,1,0
Mk418=Stimulus,25,282845,1,0
Mk419=Stimulus,208,283702,1,0
Mk420=Stimulus,220,284287,1,0
Mk421=Stimulus,35,284416,1,0
Mk422=Stimulus,207,285257,1,0
Mk423=Stimulus,220,285844,1,0
Mk424=Stimulus,13,286700,1,0
Mk425=Stimulus,208,287519,1,0
Mk426=Stimulus,220,288093,1,0
Mk427=Stimulus,5,288296,1,0
Mk428=Stimulus,201,289120,1,0
Mk429=Stimulus,220,289718,1,0
Mk430=Stimulus,18,289821,1,0
Mk431=Stimulus,208,290624,1,0
Mk432=Stimulus,220,291226,1,0
Mk433=Stimulus,36,292109,1,0
Mk434=Stimulus,203,292953,1,0
Mk435=Stimulus,221,293528,1,0
Mk436=Stimulus,14,293655,1,0
Mk437=Stimulus,204,294520,1,0
Mk438=Stimulus,220,295099,1,0
Mk439=Stimulus,4,295301,1,0
Mk440=Stimulus,202,296162,1,0
Mk441=Stimulus,220,296736,1,0
Mk442=Stimulus,14,297667,1,0
Mk443=Stimulus,201,298471,1,0
Mk444=Stimulus,220,299049,1,0
Mk445=Stimulus,45,299226,1,0
Mk446=Stimulus,204,300017,1,0
Mk447=Stimulus,221,300590,1,0
Mk448=Stimulus,18,300793,1,0
Mk449=Stimulus,204,301608,1,0
Mk450=Stimulus,221,302202,1,0
Mk451=Stimulus,15,303085,1,0
Mk452=Stimulus,202,312084,1,0
Mk453=Stimulus,220,312675,1,0
Mk454=Stimulus,30,312852,1,0
Mk455=Stimulus,202,313651,1,0
Mk456=Stimulus,220,314246,1,0
Mk457=Stimulus,39,314373,1,0
Mk458=Stimulus,202,315218,1,0
Mk459=Stimulus,220,315809,1,0
Mk460=Stimulus,3,316766,1,0
Mk461=Stimulus,208,317606,1,0
Mk462=Stimulus,220,318199,1,0
Mk463=Stimulus,3,318378,1,0
Mk464=Stimulus,208,319227,1,0
Mk465=Stimulus,220,319812,1,0
Mk466=Stimulus,1,319966,1,0
Mk467=Stimulus,201,320852,1,0
Mk468=Stimulus,220,321450,1,0
Mk469=Stimulus,8,322383,1,0
Mk470=Stimulus,201,323235,1,0
Mk471=Stimulus,220,323820,1,0
Mk472=Stimulus,17,323999,1,0
Mk473=Stimulus,205,324848,1,0
Mk474=Stimulus,220,325426,1,0
Mk475=Stimulus,2,325528,1,0
Mk476=Stimulus,203,326352,1,0
Mk477=Stimulus,221,326928,1,0
Mk478=Stimulus,18,327862,1,0
Mk479=Stimulus,208,328669,1,0
Mk480=Stimulus,220,329249,1,0
Mk481=Stimulus,11,329354,1,0
Mk482=Stimulus,202,330194,1,0
Mk483=Stimulus,220,330767,1,0
Mk484=Stimulus,12,330896,1,0
Mk485=Stimulus,204,331757,1,0
Mk486=Stimulus,221,332329,1,0
Mk487=Stimulus,5,333238,1,0
Mk488=Stimulus,204,334090,1,0
Mk489=Stimulus,221,334671,1,0
Mk490=Stimulus,17,334825,1,0
Mk491=Stimulus,205,335691,1,0
Mk492=Stimulus,220,336285,1,0
Mk493=Stimulus,9,336438,1,0
Mk494=Stimulus,204,337249,1,0
Mk495=Stimulus,221,337834,1,0
Mk496=Stimulus,14,338793,1,0
Mk497=Stimulus,202,339591,1,0
Mk498=Stimulus,220,340199,1,0
Mk499=Stimulus,21,340351,1,0
Mk500=Stimulus,202,341145,1,0
Mk501=Stimulus,220,341728,1,0
Mk502=Stimulus,34,341830,1,0
Mk503=Stimulus,201,342679,1,0
Mk504=Stimulus,220,343259,1,0
Mk505=Stimulus,5,344218,1,0
Mk506=Stimulus,201,345050,1,0
Mk507=Stimulus,220,345632,1,0
Mk508=Stimulus,20,345785,1,0
Mk509=Stimulus,208,346638,1,0
Mk510=Stimulus,220,347231,1,0
Mk511=Stimulus,45,347435,1,0
Mk512=Stimulus,203,348279,1,0
Mk513=Stimulus,221,348869,1,0
Mk514=Stimulus,8,349727,1,0
Mk515=Stimulus,204,350559,1,0
Mk516=Stimulus,220,351155,1,0
Mk517=Stimulus,1,351281,1,0
Mk518=Stimulus,208,352146,1,0
Mk519=Stimulus,220,352725,1,0
Mk520=Stimulus,34,352852,1,0
Mk521=Stimulus,206,353659,1,0
Mk522=Stimulus,220,354232,1,0
Mk523=Stimulus,16,355115,1,0
Mk524=Stimulus,203,355955,1,0
Mk525=Stimulus,221,356541,1,0
Mk526=Stimulus,7,356744,1,0
Mk527=Stimulus,202,357601,1,0
Mk528=Stimulus,220,358199,1,0
Mk529=Stimulus,33,358403,1,0
Mk530=Stimulus,208,359226,1,0
Mk531=Stimulus,220,359822,1,0
Mk532=Stimulus,44,360678,1,0
Mk533=Stimulus,201,361493,1,0
Mk534=Stimulus,220,362092,1,0
Mk535=Stimulus,49,362269,1,0
Mk536=Stimulus,207,363110,1,0
Mk537=Stimulus,220,363695,1,0
Mk538=Stimulus,44,363799,1,0
Mk539=Stimulus,208,364631,1,0
Mk540=Stimulus,220,365208,1,0
Mk541=Stimulus,39,366066,1,0
Mk542=Stimulus,201,366910,1,0
Mk543=Stimulus,220,367500,1,0
Mk544=Stimulus,12,367704,1,0
Mk545=Stimulus,202,368519,1,0
Mk546=Stimulus,220,369093,1,0
Mk547=Stimulus,19,369195,1,0
Mk548=Stimulus,208,369990,1,0
Mk549=Stimulus,220,370563,1,0
Mk550=Stimulus,40,371420,1,0
Mk551=Stimulus,201,372206,1,0
Mk552=Stimulus,220,372800,1,0
Mk553=Stimulus,10,372979,1,0
Mk554=Stimulus,202,373811,1,0
Mk555=Stimulus,220,374405,1,0
Mk556=Stimulus,6,374559,1,0
Mk557=Stimulus,203,375386,1,0
Mk558=Stimulus,220,375973,1,0
Mk559=Stimulus,19,376830,1,0
Mk560=Stimulus,201,377670,1,0
Mk561=Stimulus,220,378256,1,0
Mk562=Stimulus,41,378359,1,0
Mk563=Stimulus,204,379211,1,0
Mk564=Stimulus,221,379804,1,0
Mk565=Stimulus,9,379959,1,0
Mk566=Stimulus,201,380828,1,0
Mk567=Stimulus,220,381432,1,0
Mk568=Stimulus,34,382339,1,0
Mk569=Stimulus,202,383153,1,0
Mk570=Stimulus,220,383731,1,0
Mk571=Stimulus,35,383934,1,0
Mk572=Stimulus,206,384750,1,0
Mk573=Stimulus,221,385344,1,0
Mk574=Stimulus,11,385522,1,0
Mk575=Stimulus,202,386325,1,0
Mk576=Stimulus,220,386927,1,0
Mk577=Stimulus,16,387835,1,0
Mk578=Stimulus,207,388646,1,0
Mk579=Stimulus,220,389225,1,0
Mk580=Stimulus,8,389401,1,0
Mk581=Stimulus,207,390221,1,0
Mk582=Stimulus,220,390808,1,0
Mk583=Stimulus,10,390910,1,0
Mk584=Stimulus,201,391763,1,0
Mk585=Stimulus,220,392369,1,0
Mk586=Stimulus,46,393302,1,0
Mk587=Stimulus,208,394092,1,0
Mk588=Stimulus,220,394710,1,0
Mk589=Stimulus,28,394915,1,0
Mk590=Stimulus,207,395780,1,0
Mk591=Stimulus,220,396365,1,0
Mk592=Stimulus,19,396569,1,0
Mk593=Stimulus,207,397384,1,0
Mk594=Stimulus,221,397958,1,0
Mk595=Stimulus,26,398865,1,0
Mk596=Stimulus,208,399751,1,0
Mk597=Stimulus,220,400324,1,0
Mk598=Stimulus,8,400427,1,0
Mk599=Stimulus,202,401260,1,0
Mk600=Stimulus,220,401842,1,0
Mk601=Stimulus,38,401970,1,0
Mk602=Stimulus,207,402835,1,0
Mk603=Stimulus,220,403420,1,0
Mk604=Stimulus,48,404303,1,0
Mk605=Stimulus,205,405147,1,0
Mk606=Stimulus,220,405752,1,0
Mk607=Stimulus,10,405928,1,0
Mk608=Stimulus,202,406768,1,0
Mk609=Stimulus,220,407345,1,0
Mk610=Stimulus,15,407549,1,0
Mk611=Stimulus,201,408339,1,0
Mk612=Stimulus,220,408936,1,0
Mk613=Stimulus,37,409795,1,0
Mk614=Stimulus,201,410602,1,0
Mk615=Stimulus,221,411201,1,0
Mk616=Stimulus,9,411354,1,0
Mk617=Stimulus,201,412186,1,0
Mk618=Stimulus,220,412759,1,0
Mk619=Stimulus,31,412887,1,0
Mk620=Stimulus,206,413723,1,0
Mk621=Stimulus,220,414300,1,0
Mk622=Stimulus,9,415233,1,0
Mk623=Stimulus,201,416086,1,0
Mk624=Stimulus,220,416684,1,0
Mk625=Stimulus,21,416837,1,0
Mk626=Stimulus,201,417682,1,0
Mk627=Stimulus,220,418283,1,0
Mk628=Stimulus,22,418412,1,0
Mk629=Stimulus,208,419232,1,0
Mk630=Stimulus,220,419816,1,0
Mk631=Stimulus,2,420776,1,0
Mk632=Stimulus,201,421603,1,0
Mk633=Stimulus,220,422177,1,0
Mk634=Stimulus,26,422305,1,0
Mk635=Stimulus,205,423103,1,0
Mk636=Stimulus,220,423721,1,0
Mk637=Stimulus,19,423851,1,0
Mk638=Stimulus,203,424670,1,0
Mk639=Stimulus,221,425255,1,0
Mk640=Stimulus,6,426113,1,0
Mk641=Stimulus,206,426949,1,0
Mk642=Stimulus,220,427534,1,0
Mk643=Stimulus,19,427663,1,0
Mk644=Stimulus,202,428512,1,0
Mk645=Stimulus,220,429124,1,0
Mk646=Stimulus,49,429251,1,0
Mk647=Stimulus,207,430075,1,0
Mk648=Stimulus,220,430658,1,0
Mk649=Stimulus,20,431614,1,0
Mk650=Stimulus,202,432454,1,0
Mk651=Stimulus,221,433028,1,0
Mk652=Stimulus,28,433181,1,0
Mk653=Stimulus,201,434021,1,0
Mk654=Stimulus,220,434618,1,0
Mk655=Stimulus,27,434747,1,0
Mk656=Stimulus,206,435587,1,0
Mk657=Stimulus,220,436175,1,0
Mk658=Stimulus,12,437081,1,0
Mk659=Stimulus,201,437888,1,0
Mk660=Stimulus,220,438485,1,0
Mk661=Stimulus,36,438615,1,0
Mk662=Stimulus,207,439484,1,0
Mk663=Stimulus,220,440103,1,0
Mk664=Stimulus,9,440282,1,0
Mk665=Stimulus,208,441138,1,0
Mk666=Stimulus,220,441758,1,0
Mk667=Stimulus,50,442715,1,0
Mk668=Stimulus,208,443568,1,0
Mk669=Stimulus,220,444158,1,0
Mk670=Stimulus,18,444310,1,0
Mk671=Stimulus,208,445114,1,0
Mk672=Stimulus,220,445705,1,0
Mk673=Stimulus,30,445807,1,0
Mk674=Stimulus,201,446622,1,0
Mk675=Stimulus,220,447207,1,0
Mk676=Stimulus,15,448066,1,0
Mk677=Stimulus,203,455890,1,0
Mk678=Stimulus,220,456485,1,0
Mk679=Stimulus,22,456662,1,0
Mk680=Stimulus,201,457486,1,0
Mk681=Stimulus,221,458077,1,0
Mk682=Stimulus,24,458179,1,0
Mk683=Stimulus,206,459032,1,0
Mk684=Stimulus,220,459624,1,0
Mk685=Stimulus,20,460484,1,0
Mk686=Stimulus,207,461294,1,0
Mk687=Stimulus,220,461867,1,0
Mk688=Stimulus,22,461996,1,0
Mk689=Stimulus,203,462811,1,0
Mk690=Stimulus,221,463395,1,0
Mk691=Stimulus,24,463575,1,0
Mk692=Stimulus,201,464386,1,0
Mk693=Stimulus,220,464983,1,0
Mk694=Stimulus,38,465843,1,0
Mk695=Stimulus,207,466633,1,0
Mk696=Stimulus,220,467248,1,0
Mk697=Stimulus,42,467401,1,0
Mk698=Stimulus,205,468245,1,0
Mk699=Stimulus,220,468835,1,0
Mk700=Stimulus,21,468988,1,0
Mk701=Stimulus,201,469833,1,0
Mk702=Stimulus,220,470433,1,0
Mk703=Stimulus,3,471318,1,0
Mk704=Stimulus,207,472108,1,0
Mk705=Stimulus,220,472722,1,0
Mk706=Stimulus,30,472826,1,0
Mk707=Stimulus,208,473712,1,0
Mk708=Stimulus,221,474306,1,0
Mk709=Stimulus,16,474434,1,0
Mk710=Stimulus,202,475229,1,0
Mk711=Stimulus,220,475802,1,0
Mk712=Stimulus,44,476760,1,0
Mk713=Stimulus,208,477559,1,0
Mk714=Stimulus,220,478151,1,0
Mk715=Stimulus,26,478331,1,0
Mk716=Stimulus,207,479146,1,0
Mk717=Stimulus,220,479718,1,0
Mk718=Stimulus,4,479873,1,0
Mk719=Stimulus,202,480676,1,0
Mk720=Stimulus,220,481268,1,0
Mk721=Stimulus,4,482177,1,0
Mk722=Stimulus,203,483005,1,0
Mk723=Stimulus,221,483601,1,0
Mk724=Stimulus,2,483702,1,0
Mk725=Stimulus,201,484526,1,0
Mk726=Stimulus,220,485113,1,0
Mk727=Stimulus,42,485240,1,0
Mk728=Stimulus,207,486039,1,0
Mk729=Stimulus,220,486633,1,0
Mk730=Stimulus,3,487540,1,0
Mk731=Stimulus,208,488389,1,0
Mk732=Stimulus,220,488968,1,0
Mk733=Stimulus,37,489094,1,0
Mk734=Stimulus,202,489947,1,0
Mk735=Stimulus,220,490547,1,0
Mk736=Stimulus,8,490749,1,0
Mk737=Stimulus,207,491560,1,0
Mk738=Stimulus,220,492136,1,0
Mk739=Stimulus,50,493020,1,0
Mk740=Stimulus,204,493856,1,0
Mk741=Stimulus,220,494445,1,0
Mk742=Stimulus,3,494649,1,0
Mk743=Stimulus,202,495465,1,0
Mk744=Stimulus,220,496053,1,0
Mk745=Stimulus,41,496208,1,0
Mk746=Stimulus,202,497065,1,0
Mk747=Stimulus,220,497641,1,0
Mk748=Stimulus,7,498575,1,0
Mk749=Stimulus,204,499394,1,0
Mk750=Stimulus,221,499981,1,0
Mk751=Stimulus,8,500158,1,0
Mk752=Stimulus,201,500986,1,0
Mk753=Stimulus,220,501571,1,0
Mk754=Stimulus,14,501725,1,0
Mk755=Stimulus,208,502565,1,0
Mk756=Stimulus,220,503160,1,0
Mk757=Stimulus,42,504017,1,0
Mk758=Stimulus,202,504836,1,0
Mk759=Stimulus,220,505409,1,0
Mk760=Stimulus,47,505562,1,0
Mk761=Stimulus,208,506374,1,0
Mk762=Stimulus,220,506956,1,0
Mk763=Stimulus,15,507134,1,0
Mk764=Stimulus,207,507995,1,0
Mk765=Stimulus,220,508569,1,0
Mk766=Stimulus,18,509526,1,0
Mk767=Stimulus,202,510353,1,0
Mk768=Stimulus,220,510947,1,0
Mk769=Stimulus,48,511101,1,0
Mk770=Stimulus,207,511970,1,0
Mk771=Stimulus,220,512549,1,0
Mk772=Stimulus,15,512676,1,0
Mk773=Stimulus,208,513562,1,0
Mk774=Stimulus,220,514151,1,0
Mk775=Stimulus,23,515010,1,0
Mk776=Stimulus,202,515821,1,0
Mk777=Stimulus,220,516413,1,0
Mk778=Stimulus,9,516593,1,0
Mk779=Stimulus,202,517412,1,0
Mk780=Stimulus,220,518027,1,0
Mk781=Stimulus,13,518156,1,0
Mk782=Stimulus,203,518967,1,0
Mk783=Stimulus,220,519575,1,0
Mk784=Stimulus,9,520531,1,0
Mk785=Stimulus,208,521351,1,0
Mk786=Stimulus,220,521936,1,0
Mk787=Stimulus,22,522040,1,0
Mk788=Stimulus,206,522880,1,0
Mk789=Stimulus,220,523475,1,0
Mk790=Stimulus,18,523677,1,0
Mk791=Stimulus,207,524542,1,0
Mk792=Stimulus,220,525150,1,0
Mk793=Stimulus,37,526032,1,0
Mk794=Stimulus,204,526847,1,0
Mk795=Stimulus,221,527436,1,0
Mk796=Stimulus,24,527615,1,0
Mk797=Stimulus,208,528413,1,0
Mk798=Stimulus,220,529014,1,0
Mk799=Stimulus,25,529119,1,0
Mk800=Stimulus,203,529913,1,0
Mk801=Stimulus,221,530514,1,0
Mk802=Stimulus,20,531449,1,0
Mk803=Stimulus,204,532268,1,0
Mk804=Stimulus,220,532865,1,0
Mk805=Stimulus,23,532995,1,0
Mk806=Stimulus,203,533810,1,0
Mk807=Stimulus,220,534401,1,0
Mk808=Stimulus,3,534528,1,0
Mk809=Stimulus,207,535364,1,0
Mk810=Stimulus,220,535938,1,0
Mk811=Stimulus,12,536820,1,0
Mk812=Stimulus,201,537623,1,0
Mk813=Stimulus,220,538221,1,0
Mk814=Stimulus,32,538399,1,0
Mk815=Stimulus,206,539227,1,0
Mk816=Stimulus,221,539815,1,0
Mk817=Stimulus,7,539995,1,0
Mk818=Stimulus,207,540807,1,0
Mk819=Stimulus,220,541391,1,0
Mk820=Stimulus,1,542350,1,0
Mk821=Stimulus,203,543173,1,0
Mk822=Stimulus,220,543751,1,0
Mk823=Stimulus,4,543904,1,0
Mk824=Stimulus,207,544807,1,0
Mk825=Stimulus,220,545398,1,0
Mk826=Stimulus,46,545500,1,0
Mk827=Stimulus,207,546336,1,0
Mk828=Stimulus,220,546942,1,0
Mk829=Stimulus,16,547900,1,0
Mk830=Stimulus,206,548715,1,0
Mk831=Stimulus,221,549294,1,0
Mk832=Stimulus,5,549471,1,0
Mk833=Stimulus,202,550345,1,0
Mk834=Stimulus,220,550935,1,0
Mk835=Stimulus,25,551113,1,0
Mk836=Stimulus,204,551974,1,0
Mk837=Stimulus,221,552559,1,0
Mk838=Stimulus,7,553518,1,0
Mk839=Stimulus,205,554324,1,0
Mk840=Stimulus,220,554925,1,0
Mk841=Stimulus,4,555130,1,0
Mk842=Stimulus,204,555958,1,0
Mk843=Stimulus,221,556538,1,0
Mk844=Stimulus,16,556643,1,0
Mk845=Stimulus,206,557508,1,0
Mk846=Stimulus,220,558090,1,0
Mk847=Stimulus,14,559022,1,0
Mk848=Stimulus,202,559867,1,0
Mk849=Stimulus,220,560445,1,0
Mk850=Stimulus,32,560547,1,0
Mk851=Stimulus,201,561404,1,0
Mk852=Stimulus,220,561995,1,0
Mk853=Stimulus,25,562097,1,0
Mk854=Stimulus,206,562900,1,0
Mk855=Stimulus,220,563489,1,0
Mk856=Stimulus,21,564373,1,0
Mk857=Stimulus,203,565192,1,0
Mk858=Stimulus,221,565784,1,0
Mk859=Stimulus,1,565885,1,0
Mk860=Stimulus,201,566712,1,0
Mk861=Stimulus,220,567324,1,0
Mk862=Stimulus,16,567452,1,0
Mk863=Stimulus,206,568288,1,0
Mk864=Stimulus,221,568890,1,0
Mk865=Stimulus,3,569798,1,0
Mk866=Stimulus,208,570672,1,0
Mk867=Stimulus,220,571258,1,0
Mk868=Stimulus,29,571361,1,0
Mk869=Stimulus,202,572218,1,0
Mk870=Stimulus,220,572803,1,0
Mk871=Stimulus,46,572907,1,0
Mk872=Stimulus,204,573714,1,0
Mk873=Stimulus,221,574291,1,0
Mk874=Stimulus,10,575249,1,0
Mk875=Stimulus,201,576080,1,0
Mk876=Stimulus,220,576706,1,0
Mk877=Stimulus,2,576907,1,0
Mk878=Stimulus,207,577752,1,0
Mk879=Stimulus,220,578337,1,0
Mk880=Stimulus,41,578466,1,0
Mk881=Stimulus,208,579273,1,0
Mk882=Stimulus,221,579872,1,0
Mk883=Stimulus,19,580729,1,0
Mk884=Stimulus,203,581573,1,0
Mk885=Stimulus,221,582152,1,0
Mk886=Stimulus,12,582253,1,0
Mk887=Stimulus,202,583098,1,0
Mk888=Stimulus,220,583698,1,0
Mk889=Stimulus,23,583874,1,0
Mk890=Stimulus,204,584669,1,0
Mk891=Stimulus,220,585255,1,0
Mk892=Stimulus,25,586112,1,0
Mk893=Stimulus,206,586969,1,0
Mk894=Stimulus,220,587553,1,0
Mk895=Stimulus,23,587758,1,0
Mk896=Stimulus,208,588553,1,0
Mk897=Stimulus,221,589127,1,0
Mk898=Stimulus,41,589279,1,0
Mk899=Stimulus,204,590082,1,0
Mk900=Stimulus,220,590676,1,0
Mk901=Stimulus,11,591609,1,0
