Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S150_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109170704893000
Mk2=Stimulus,4,8625,1,0
Mk3=Stimulus,11,8630,1,0
Mk4=Stimulus,11,9134,1,0
Mk5=Stimulus,11,9638,1,0
Mk6=Stimulus,14,10143,1,0
Mk7=Stimulus,14,10647,1,0
Mk8=Stimulus,14,11151,1,0
Mk9=Stimulus,16,11655,1,0
Mk10=Stimulus,16,12159,1,0
Mk11=Stimulus,16,12664,1,0
Mk12=Stimulus,17,13168,1,0
Mk13=Stimulus,17,13672,1,0
Mk14=Stimulus,17,14176,1,0
Mk15=Stimulus,18,14681,1,0
Mk16=Stimulus,18,15185,1,0
Mk17=Stimulus,18,15689,1,0
Mk18=Stimulus,13,16193,1,0
Mk19=Stimulus,13,16697,1,0
Mk20=Stimulus,13,17202,1,0
Mk21=Stimulus,12,17706,1,0
Mk22=Stimulus,12,18210,1,0
Mk23=Stimulus,12,18714,1,0
Mk24=Stimulus,15,19218,1,0
Mk25=Stimulus,15,19723,1,0
Mk26=Stimulus,15,20227,1,0
Mk27=Stimulus,23,20731,1,0
Mk28=Stimulus,23,21235,1,0
Mk29=Stimulus,23,21740,1,0
Mk30=Stimulus,27,22244,1,0
Mk31=Stimulus,27,22748,1,0
Mk32=Stimulus,27,23252,1,0
Mk33=Stimulus,22,23756,1,0
Mk34=Stimulus,22,24261,1,0
Mk35=Stimulus,22,24765,1,0
Mk36=Stimulus,25,25269,1,0
Mk37=Stimulus,25,25773,1,0
Mk38=Stimulus,25,26277,1,0
Mk39=Stimulus,24,26782,1,0
Mk40=Stimulus,24,27286,1,0
Mk41=Stimulus,24,27790,1,0
Mk42=Stimulus,26,28294,1,0
Mk43=Stimulus,26,28799,1,0
Mk44=Stimulus,26,29303,1,0
Mk45=Stimulus,28,29807,1,0
Mk46=Stimulus,28,30311,1,0
Mk47=Stimulus,28,30815,1,0
Mk48=Stimulus,21,31320,1,0
Mk49=Stimulus,21,31824,1,0
Mk50=Stimulus,21,32328,1,0
Mk51=Stimulus,33,32832,1,0
Mk52=Stimulus,33,33336,1,0
Mk53=Stimulus,33,33841,1,0
Mk54=Stimulus,32,34345,1,0
Mk55=Stimulus,32,34849,1,0
Mk56=Stimulus,32,35353,1,0
Mk57=Stimulus,34,35858,1,0
Mk58=Stimulus,34,36362,1,0
Mk59=Stimulus,34,36866,1,0
Mk60=Stimulus,36,37370,1,0
Mk61=Stimulus,36,37874,1,0
Mk62=Stimulus,36,38379,1,0
Mk63=Stimulus,38,38883,1,0
Mk64=Stimulus,38,39387,1,0
Mk65=Stimulus,38,39891,1,0
Mk66=Stimulus,37,40395,1,0
Mk67=Stimulus,37,40900,1,0
Mk68=Stimulus,37,41404,1,0
Mk69=Stimulus,31,41908,1,0
Mk70=Stimulus,31,42412,1,0
Mk71=Stimulus,31,42917,1,0
Mk72=Stimulus,35,43421,1,0
Mk73=Stimulus,35,43925,1,0
Mk74=Stimulus,35,44429,1,0
Mk75=Stimulus,48,44933,1,0
Mk76=Stimulus,48,45438,1,0
Mk77=Stimulus,48,45942,1,0
Mk78=Stimulus,43,46446,1,0
Mk79=Stimulus,43,46950,1,0
Mk80=Stimulus,43,47455,1,0
Mk81=Stimulus,45,47959,1,0
Mk82=Stimulus,45,48463,1,0
Mk83=Stimulus,45,48967,1,0
Mk84=Stimulus,47,49471,1,0
Mk85=Stimulus,47,49976,1,0
Mk86=Stimulus,47,50480,1,0
Mk87=Stimulus,41,50984,1,0
Mk88=Stimulus,41,51488,1,0
Mk89=Stimulus,41,51992,1,0
Mk90=Stimulus,44,52497,1,0
Mk91=Stimulus,44,53001,1,0
Mk92=Stimulus,44,53505,1,0
Mk93=Stimulus,42,54009,1,0
Mk94=Stimulus,42,54514,1,0
Mk95=Stimulus,42,55018,1,0
Mk96=Stimulus,46,55522,1,0
Mk97=Stimulus,46,56026,1,0
Mk98=Stimulus,46,56530,1,0
Mk99=Stimulus,55,57035,1,0
Mk100=Stimulus,55,57539,1,0
Mk101=Stimulus,55,58043,1,0
Mk102=Stimulus,57,58547,1,0
Mk103=Stimulus,57,59051,1,0
Mk104=Stimulus,57,59556,1,0
Mk105=Stimulus,54,60060,1,0
Mk106=Stimulus,54,60564,1,0
Mk107=Stimulus,54,61068,1,0
Mk108=Stimulus,51,61573,1,0
Mk109=Stimulus,51,62077,1,0
Mk110=Stimulus,51,62581,1,0
Mk111=Stimulus,52,63085,1,0
Mk112=Stimulus,52,63589,1,0
Mk113=Stimulus,52,64094,1,0
Mk114=Stimulus,58,64598,1,0
Mk115=Stimulus,58,65102,1,0
Mk116=Stimulus,58,65606,1,0
Mk117=Stimulus,53,66110,1,0
Mk118=Stimulus,53,66615,1,0
Mk119=Stimulus,53,67119,1,0
Mk120=Stimulus,56,67623,1,0
Mk121=Stimulus,56,68127,1,0
Mk122=Stimulus,56,68632,1,0
Mk123=Stimulus,67,69136,1,0
Mk124=Stimulus,67,69640,1,0
Mk125=Stimulus,67,70144,1,0
Mk126=Stimulus,63,70648,1,0
Mk127=Stimulus,63,71153,1,0
Mk128=Stimulus,63,71657,1,0
Mk129=Stimulus,61,72161,1,0
Mk130=Stimulus,61,72665,1,0
Mk131=Stimulus,61,73170,1,0
Mk132=Stimulus,62,73674,1,0
Mk133=Stimulus,62,74178,1,0
Mk134=Stimulus,62,74682,1,0
Mk135=Stimulus,66,75186,1,0
Mk136=Stimulus,66,75691,1,0
Mk137=Stimulus,66,76195,1,0
Mk138=Stimulus,65,76699,1,0
Mk139=Stimulus,65,77203,1,0
Mk140=Stimulus,65,77707,1,0
Mk141=Stimulus,64,78212,1,0
Mk142=Stimulus,64,78716,1,0
Mk143=Stimulus,64,79220,1,0
Mk144=Stimulus,68,79724,1,0
Mk145=Stimulus,68,80229,1,0
Mk146=Stimulus,68,80733,1,0
Mk147=Stimulus,72,81237,1,0
Mk148=Stimulus,72,81741,1,0
Mk149=Stimulus,72,82245,1,0
Mk150=Stimulus,71,82750,1,0
Mk151=Stimulus,71,83254,1,0
Mk152=Stimulus,71,83758,1,0
Mk153=Stimulus,75,84262,1,0
Mk154=Stimulus,75,84766,1,0
Mk155=Stimulus,75,85271,1,0
Mk156=Stimulus,78,85775,1,0
Mk157=Stimulus,78,86279,1,0
Mk158=Stimulus,78,86783,1,0
Mk159=Stimulus,74,87288,1,0
Mk160=Stimulus,74,87792,1,0
Mk161=Stimulus,74,88296,1,0
Mk162=Stimulus,73,88800,1,0
Mk163=Stimulus,73,89304,1,0
Mk164=Stimulus,73,89809,1,0
Mk165=Stimulus,77,90313,1,0
Mk166=Stimulus,77,90817,1,0
Mk167=Stimulus,77,91321,1,0
Mk168=Stimulus,76,91825,1,0
Mk169=Stimulus,76,92330,1,0
Mk170=Stimulus,76,92834,1,0
Mk171=Stimulus,88,93338,1,0
Mk172=Stimulus,88,93842,1,0
Mk173=Stimulus,88,94347,1,0
Mk174=Stimulus,81,94851,1,0
Mk175=Stimulus,81,95355,1,0
Mk176=Stimulus,81,95859,1,0
Mk177=Stimulus,85,96363,1,0
Mk178=Stimulus,85,96868,1,0
Mk179=Stimulus,85,97372,1,0
Mk180=Stimulus,84,97876,1,0
Mk181=Stimulus,84,98380,1,0
Mk182=Stimulus,84,98884,1,0
Mk183=Stimulus,83,99389,1,0
Mk184=Stimulus,83,99893,1,0
Mk185=Stimulus,83,100397,1,0
Mk186=Stimulus,82,100901,1,0
Mk187=Stimulus,82,101406,1,0
Mk188=Stimulus,82,101910,1,0
Mk189=Stimulus,87,102414,1,0
Mk190=Stimulus,87,102918,1,0
Mk191=Stimulus,87,103422,1,0
Mk192=Stimulus,86,103927,1,0
Mk193=Stimulus,86,104431,1,0
Mk194=Stimulus,86,104935,1,0
Mk195=Stimulus,91,105439,1,0
Mk196=Stimulus,91,105944,1,0
Mk197=Stimulus,91,106448,1,0
Mk198=Stimulus,93,106952,1,0
Mk199=Stimulus,93,107456,1,0
Mk200=Stimulus,93,107960,1,0
Mk201=Stimulus,95,108465,1,0
Mk202=Stimulus,95,108969,1,0
Mk203=Stimulus,95,109473,1,0
Mk204=Stimulus,96,109977,1,0
Mk205=Stimulus,96,110481,1,0
Mk206=Stimulus,96,110986,1,0
Mk207=Stimulus,94,111490,1,0
Mk208=Stimulus,94,111994,1,0
Mk209=Stimulus,94,112498,1,0
Mk210=Stimulus,97,113003,1,0
Mk211=Stimulus,97,113507,1,0
Mk212=Stimulus,97,114011,1,0
Mk213=Stimulus,92,114515,1,0
Mk214=Stimulus,92,115019,1,0
Mk215=Stimulus,92,115524,1,0
Mk216=Stimulus,98,116028,1,0
Mk217=Stimulus,98,116532,1,0
Mk218=Stimulus,98,117036,1,0
Mk219=Stimulus,106,117540,1,0
Mk220=Stimulus,106,118045,1,0
Mk221=Stimulus,106,118549,1,0
Mk222=Stimulus,105,119053,1,0
Mk223=Stimulus,105,119557,1,0
Mk224=Stimulus,105,120062,1,0
Mk225=Stimulus,103,120566,1,0
Mk226=Stimulus,103,121070,1,0
Mk227=Stimulus,103,121574,1,0
Mk228=Stimulus,101,122078,1,0
Mk229=Stimulus,101,122583,1,0
Mk230=Stimulus,101,123087,1,0
Mk231=Stimulus,108,123591,1,0
Mk232=Stimulus,108,124095,1,0
Mk233=Stimulus,108,124599,1,0
Mk234=Stimulus,104,125104,1,0
Mk235=Stimulus,104,125608,1,0
Mk236=Stimulus,104,126112,1,0
Mk237=Stimulus,107,126616,1,0
Mk238=Stimulus,107,127121,1,0
Mk239=Stimulus,107,127625,1,0
Mk240=Stimulus,102,128129,1,0
Mk241=Stimulus,102,128633,1,0
Mk242=Stimulus,102,129137,1,0
Mk243=Stimulus,116,129642,1,0
Mk244=Stimulus,116,130146,1,0
Mk245=Stimulus,116,130650,1,0
Mk246=Stimulus,114,131154,1,0
Mk247=Stimulus,114,131659,1,0
Mk248=Stimulus,114,132163,1,0
Mk249=Stimulus,117,132667,1,0
Mk250=Stimulus,117,133171,1,0
Mk251=Stimulus,117,133675,1,0
Mk252=Stimulus,118,134180,1,0
Mk253=Stimulus,118,134684,1,0
Mk254=Stimulus,118,135188,1,0
Mk255=Stimulus,112,135692,1,0
Mk256=Stimulus,112,136196,1,0
Mk257=Stimulus,112,136701,1,0
Mk258=Stimulus,115,137205,1,0
Mk259=Stimulus,115,137709,1,0
Mk260=Stimulus,115,138213,1,0
Mk261=Stimulus,113,138718,1,0
Mk262=Stimulus,113,139222,1,0
Mk263=Stimulus,113,139726,1,0
Mk264=Stimulus,111,140230,1,0
Mk265=Stimulus,111,140734,1,0
Mk266=Stimulus,111,141239,1,0
Mk267=Stimulus,125,141743,1,0
Mk268=Stimulus,125,142247,1,0
Mk269=Stimulus,125,142751,1,0
Mk270=Stimulus,126,143255,1,0
Mk271=Stimulus,126,143760,1,0
Mk272=Stimulus,126,144264,1,0
Mk273=Stimulus,121,144768,1,0
Mk274=Stimulus,121,145272,1,0
Mk275=Stimulus,121,145777,1,0
Mk276=Stimulus,124,146281,1,0
Mk277=Stimulus,124,146785,1,0
Mk278=Stimulus,124,147289,1,0
Mk279=Stimulus,123,147793,1,0
Mk280=Stimulus,123,148298,1,0
Mk281=Stimulus,123,148802,1,0
Mk282=Stimulus,128,149306,1,0
Mk283=Stimulus,128,149810,1,0
Mk284=Stimulus,128,150314,1,0
Mk285=Stimulus,122,150819,1,0
Mk286=Stimulus,122,151323,1,0
Mk287=Stimulus,122,151827,1,0
Mk288=Stimulus,127,152331,1,0
Mk289=Stimulus,127,152836,1,0
Mk290=Stimulus,127,153340,1,0
Mk291=Stimulus,131,153844,1,0
Mk292=Stimulus,131,154348,1,0
Mk293=Stimulus,131,154852,1,0
Mk294=Stimulus,137,155357,1,0
Mk295=Stimulus,137,155861,1,0
Mk296=Stimulus,137,156365,1,0
Mk297=Stimulus,135,156869,1,0
Mk298=Stimulus,135,157373,1,0
Mk299=Stimulus,135,157878,1,0
Mk300=Stimulus,132,158382,1,0
Mk301=Stimulus,132,158886,1,0
Mk302=Stimulus,132,159390,1,0
Mk303=Stimulus,133,159895,1,0
Mk304=Stimulus,133,160399,1,0
Mk305=Stimulus,133,160903,1,0
Mk306=Stimulus,134,161407,1,0
Mk307=Stimulus,134,161911,1,0
Mk308=Stimulus,134,162416,1,0
Mk309=Stimulus,136,162920,1,0
Mk310=Stimulus,136,163424,1,0
Mk311=Stimulus,136,163928,1,0
Mk312=Stimulus,138,164433,1,0
Mk313=Stimulus,138,164937,1,0
Mk314=Stimulus,138,165441,1,0
Mk315=Stimulus,144,165945,1,0
Mk316=Stimulus,144,166449,1,0
Mk317=Stimulus,144,166954,1,0
Mk318=Stimulus,143,167458,1,0
Mk319=Stimulus,143,167962,1,0
Mk320=Stimulus,143,168466,1,0
Mk321=Stimulus,146,168970,1,0
Mk322=Stimulus,146,169475,1,0
Mk323=Stimulus,146,169979,1,0
Mk324=Stimulus,147,170483,1,0
Mk325=Stimulus,147,170987,1,0
Mk326=Stimulus,147,171492,1,0
Mk327=Stimulus,148,171996,1,0
Mk328=Stimulus,148,172500,1,0
Mk329=Stimulus,148,173004,1,0
Mk330=Stimulus,141,173508,1,0
Mk331=Stimulus,141,174013,1,0
Mk332=Stimulus,141,174517,1,0
Mk333=Stimulus,142,175021,1,0
Mk334=Stimulus,142,175525,1,0
Mk335=Stimulus,142,176029,1,0
Mk336=Stimulus,145,176534,1,0
Mk337=Stimulus,145,177038,1,0
Mk338=Stimulus,145,177542,1,0
Mk339=Stimulus,151,178046,1,0
Mk340=Stimulus,151,178551,1,0
Mk341=Stimulus,151,179055,1,0
Mk342=Stimulus,153,179559,1,0
Mk343=Stimulus,153,180063,1,0
Mk344=Stimulus,153,180567,1,0
Mk345=Stimulus,154,181072,1,0
Mk346=Stimulus,154,181576,1,0
Mk347=Stimulus,154,182080,1,0
Mk348=Stimulus,158,182584,1,0
Mk349=Stimulus,158,183088,1,0
Mk350=Stimulus,158,183593,1,0
Mk351=Stimulus,156,184097,1,0
Mk352=Stimulus,156,184601,1,0
Mk353=Stimulus,156,185105,1,0
Mk354=Stimulus,152,185610,1,0
Mk355=Stimulus,152,186114,1,0
Mk356=Stimulus,152,186618,1,0
Mk357=Stimulus,155,187122,1,0
Mk358=Stimulus,155,187626,1,0
Mk359=Stimulus,155,188131,1,0
Mk360=Stimulus,157,188635,1,0
Mk361=Stimulus,157,189139,1,0
Mk362=Stimulus,157,189643,1,0
Mk363=Stimulus,162,190148,1,0
Mk364=Stimulus,162,190652,1,0
Mk365=Stimulus,162,191156,1,0
Mk366=Stimulus,166,191660,1,0
Mk367=Stimulus,166,192164,1,0
Mk368=Stimulus,166,192669,1,0
Mk369=Stimulus,163,193173,1,0
Mk370=Stimulus,163,193677,1,0
Mk371=Stimulus,163,194181,1,0
Mk372=Stimulus,164,194685,1,0
Mk373=Stimulus,164,195190,1,0
Mk374=Stimulus,164,195694,1,0
Mk375=Stimulus,168,196198,1,0
Mk376=Stimulus,168,196702,1,0
Mk377=Stimulus,168,197207,1,0
Mk378=Stimulus,167,197711,1,0
Mk379=Stimulus,167,198215,1,0
Mk380=Stimulus,167,198719,1,0
Mk381=Stimulus,165,199223,1,0
Mk382=Stimulus,165,199728,1,0
Mk383=Stimulus,165,200232,1,0
Mk384=Stimulus,161,200736,1,0
Mk385=Stimulus,161,201240,1,0
Mk386=Stimulus,161,201744,1,0
Mk387=Stimulus,176,202249,1,0
Mk388=Stimulus,176,202753,1,0
Mk389=Stimulus,176,203257,1,0
Mk390=Stimulus,175,203761,1,0
Mk391=Stimulus,175,204266,1,0
Mk392=Stimulus,175,204770,1,0
Mk393=Stimulus,171,205274,1,0
Mk394=Stimulus,171,205778,1,0
Mk395=Stimulus,171,206282,1,0
Mk396=Stimulus,172,206787,1,0
Mk397=Stimulus,172,207291,1,0
Mk398=Stimulus,172,207795,1,0
Mk399=Stimulus,174,208299,1,0
Mk400=Stimulus,174,208803,1,0
Mk401=Stimulus,174,209308,1,0
Mk402=Stimulus,173,209812,1,0
Mk403=Stimulus,173,210316,1,0
Mk404=Stimulus,173,210820,1,0
Mk405=Stimulus,178,211325,1,0
Mk406=Stimulus,178,211829,1,0
Mk407=Stimulus,178,212333,1,0
Mk408=Stimulus,177,212837,1,0
Mk409=Stimulus,177,213341,1,0
Mk410=Stimulus,177,213846,1,0
Mk411=Stimulus,186,214350,1,0
Mk412=Stimulus,186,214854,1,0
Mk413=Stimulus,186,215358,1,0
Mk414=Stimulus,181,215862,1,0
Mk415=Stimulus,181,216367,1,0
Mk416=Stimulus,181,216871,1,0
Mk417=Stimulus,184,217375,1,0
Mk418=Stimulus,184,217879,1,0
Mk419=Stimulus,184,218384,1,0
Mk420=Stimulus,183,218888,1,0
Mk421=Stimulus,183,219392,1,0
Mk422=Stimulus,183,219896,1,0
Mk423=Stimulus,185,220400,1,0
Mk424=Stimulus,185,220905,1,0
Mk425=Stimulus,185,221409,1,0
Mk426=Stimulus,182,221913,1,0
Mk427=Stimulus,182,222417,1,0
Mk428=Stimulus,182,222922,1,0
Mk429=Stimulus,188,223426,1,0
Mk430=Stimulus,188,223930,1,0
Mk431=Stimulus,188,224434,1,0
Mk432=Stimulus,187,224938,1,0
Mk433=Stimulus,187,225443,1,0
Mk434=Stimulus,187,225947,1,0
Mk435=Stimulus,192,226451,1,0
Mk436=Stimulus,192,226955,1,0
Mk437=Stimulus,192,227459,1,0
Mk438=Stimulus,195,227964,1,0
Mk439=Stimulus,195,228468,1,0
Mk440=Stimulus,195,228972,1,0
Mk441=Stimulus,197,229476,1,0
Mk442=Stimulus,197,229981,1,0
Mk443=Stimulus,197,230485,1,0
Mk444=Stimulus,191,230989,1,0
Mk445=Stimulus,191,231493,1,0
Mk446=Stimulus,191,231997,1,0
Mk447=Stimulus,196,232502,1,0
Mk448=Stimulus,196,233006,1,0
Mk449=Stimulus,196,233510,1,0
Mk450=Stimulus,193,234014,1,0
Mk451=Stimulus,193,234518,1,0
Mk452=Stimulus,193,235023,1,0
Mk453=Stimulus,198,235527,1,0
Mk454=Stimulus,198,236031,1,0
Mk455=Stimulus,198,236535,1,0
Mk456=Stimulus,194,237040,1,0
Mk457=Stimulus,194,237544,1,0
Mk458=Stimulus,194,238048,1,0
Mk459=Stimulus,206,238552,1,0
Mk460=Stimulus,206,239056,1,0
Mk461=Stimulus,206,239561,1,0
Mk462=Stimulus,205,240065,1,0
Mk463=Stimulus,205,240569,1,0
Mk464=Stimulus,205,241073,1,0
Mk465=Stimulus,208,241577,1,0
Mk466=Stimulus,208,242082,1,0
Mk467=Stimulus,208,242586,1,0
Mk468=Stimulus,202,243090,1,0
Mk469=Stimulus,202,243594,1,0
Mk470=Stimulus,202,244099,1,0
Mk471=Stimulus,201,244603,1,0
Mk472=Stimulus,201,245107,1,0
Mk473=Stimulus,201,245611,1,0
Mk474=Stimulus,203,246115,1,0
Mk475=Stimulus,203,246620,1,0
Mk476=Stimulus,203,247124,1,0
Mk477=Stimulus,207,247628,1,0
Mk478=Stimulus,207,248132,1,0
Mk479=Stimulus,207,248637,1,0
Mk480=Stimulus,204,249141,1,0
Mk481=Stimulus,204,249645,1,0
Mk482=Stimulus,204,250149,1,0
Mk483=Stimulus,215,250653,1,0
Mk484=Stimulus,215,251158,1,0
Mk485=Stimulus,215,251662,1,0
Mk486=Stimulus,213,252166,1,0
Mk487=Stimulus,213,252670,1,0
Mk488=Stimulus,213,253174,1,0
Mk489=Stimulus,212,253679,1,0
Mk490=Stimulus,212,254183,1,0
Mk491=Stimulus,212,254687,1,0
Mk492=Stimulus,216,255191,1,0
Mk493=Stimulus,216,255696,1,0
Mk494=Stimulus,216,256200,1,0
Mk495=Stimulus,218,256704,1,0
Mk496=Stimulus,218,257208,1,0
Mk497=Stimulus,218,257712,1,0
Mk498=Stimulus,211,258217,1,0
Mk499=Stimulus,211,258721,1,0
Mk500=Stimulus,211,259225,1,0
Mk501=Stimulus,217,259729,1,0
Mk502=Stimulus,217,260233,1,0
Mk503=Stimulus,217,260738,1,0
Mk504=Stimulus,214,261242,1,0
Mk505=Stimulus,214,261746,1,0
Mk506=Stimulus,214,262250,1,0
Mk507=Stimulus,223,262755,1,0
Mk508=Stimulus,223,263259,1,0
Mk509=Stimulus,223,263763,1,0
Mk510=Stimulus,228,264267,1,0
Mk511=Stimulus,228,264771,1,0
Mk512=Stimulus,228,265276,1,0
Mk513=Stimulus,221,265780,1,0
Mk514=Stimulus,221,266284,1,0
Mk515=Stimulus,221,266788,1,0
Mk516=Stimulus,227,267292,1,0
Mk517=Stimulus,227,267797,1,0
Mk518=Stimulus,227,268301,1,0
Mk519=Stimulus,225,268805,1,0
Mk520=Stimulus,225,269309,1,0
Mk521=Stimulus,225,269814,1,0
Mk522=Stimulus,222,270318,1,0
Mk523=Stimulus,222,270822,1,0
Mk524=Stimulus,222,271326,1,0
Mk525=Stimulus,226,271830,1,0
Mk526=Stimulus,226,272335,1,0
Mk527=Stimulus,226,272839,1,0
Mk528=Stimulus,224,273343,1,0
Mk529=Stimulus,224,273847,1,0
Mk530=Stimulus,224,274351,1,0
Mk531=Stimulus,233,274856,1,0
Mk532=Stimulus,233,275360,1,0
Mk533=Stimulus,233,275864,1,0
Mk534=Stimulus,237,276368,1,0
Mk535=Stimulus,237,276873,1,0
Mk536=Stimulus,237,277377,1,0
Mk537=Stimulus,234,277881,1,0
Mk538=Stimulus,234,278385,1,0
Mk539=Stimulus,234,278889,1,0
Mk540=Stimulus,232,279394,1,0
Mk541=Stimulus,232,279898,1,0
Mk542=Stimulus,232,280402,1,0
Mk543=Stimulus,238,280906,1,0
Mk544=Stimulus,238,281411,1,0
Mk545=Stimulus,238,281915,1,0
Mk546=Stimulus,236,282419,1,0
Mk547=Stimulus,236,282923,1,0
Mk548=Stimulus,236,283427,1,0
Mk549=Stimulus,235,283932,1,0
Mk550=Stimulus,235,284436,1,0
Mk551=Stimulus,235,284940,1,0
Mk552=Stimulus,231,285444,1,0
Mk553=Stimulus,231,285948,1,0
Mk554=Stimulus,231,286453,1,0
Mk555=Stimulus,245,286957,1,0
Mk556=Stimulus,245,287461,1,0
Mk557=Stimulus,245,287965,1,0
Mk558=Stimulus,244,288470,1,0
Mk559=Stimulus,244,288974,1,0
Mk560=Stimulus,244,289478,1,0
Mk561=Stimulus,248,289982,1,0
Mk562=Stimulus,248,290486,1,0
Mk563=Stimulus,248,290991,1,0
Mk564=Stimulus,243,291495,1,0
Mk565=Stimulus,243,291999,1,0
Mk566=Stimulus,243,292503,1,0
Mk567=Stimulus,246,293007,1,0
Mk568=Stimulus,246,293512,1,0
Mk569=Stimulus,246,294016,1,0
Mk570=Stimulus,247,294520,1,0
Mk571=Stimulus,247,295024,1,0
Mk572=Stimulus,247,295529,1,0
Mk573=Stimulus,242,296033,1,0
Mk574=Stimulus,242,296537,1,0
Mk575=Stimulus,242,297041,1,0
Mk576=Stimulus,241,297545,1,0
Mk577=Stimulus,241,298050,1,0
Mk578=Stimulus,241,298554,1,0
Mk579=Stimulus,241,299058,1,0
Mk580=Stimulus,3,310556,1,0
Mk581=Stimulus,4,318664,1,0
Mk582=Stimulus,4,331384,1,0
Mk583=Stimulus,101,331390,1,0
Mk584=Stimulus,101,331899,1,0
Mk585=Stimulus,101,332407,1,0
Mk586=Stimulus,101,333420,1,0
Mk587=Stimulus,101,333928,1,0
Mk588=Stimulus,101,334436,1,0
Mk589=Stimulus,1,337812,1,0
Mk590=Stimulus,202,338083,1,0
Mk591=Stimulus,202,338591,1,0
Mk592=Stimulus,202,339099,1,0
Mk593=Stimulus,202,340112,1,0
Mk594=Stimulus,202,340620,1,0
Mk595=Stimulus,202,341129,1,0
Mk596=Stimulus,2,342768,1,0
Mk597=Stimulus,103,343004,1,0
Mk598=Stimulus,103,343512,1,0
Mk599=Stimulus,103,344021,1,0
Mk600=Stimulus,103,345033,1,0
Mk601=Stimulus,103,345542,1,0
Mk602=Stimulus,103,346050,1,0
Mk603=Stimulus,1,347528,1,0
Mk604=Stimulus,104,347800,1,0
Mk605=Stimulus,104,348309,1,0
Mk606=Stimulus,104,348817,1,0
Mk607=Stimulus,104,349830,1,0
Mk608=Stimulus,104,350338,1,0
Mk609=Stimulus,104,350846,1,0
Mk610=Stimulus,1,352268,1,0
Mk611=Stimulus,105,352509,1,0
Mk612=Stimulus,105,353017,1,0
Mk613=Stimulus,105,353526,1,0
Mk614=Stimulus,105,354538,1,0
Mk615=Stimulus,105,355047,1,0
Mk616=Stimulus,105,355555,1,0
Mk617=Stimulus,1,356852,1,0
Mk618=Stimulus,106,357093,1,0
Mk619=Stimulus,106,357601,1,0
Mk620=Stimulus,106,358110,1,0
Mk621=Stimulus,106,359122,1,0
Mk622=Stimulus,106,359631,1,0
Mk623=Stimulus,106,360139,1,0
Mk624=Stimulus,2,363608,1,0
Mk625=Stimulus,107,363868,1,0
Mk626=Stimulus,107,364377,1,0
Mk627=Stimulus,107,364885,1,0
Mk628=Stimulus,107,365898,1,0
Mk629=Stimulus,107,366406,1,0
Mk630=Stimulus,107,366915,1,0
Mk631=Stimulus,2,368956,1,0
Mk632=Stimulus,208,369190,1,0
Mk633=Stimulus,208,369698,1,0
Mk634=Stimulus,208,370207,1,0
Mk635=Stimulus,208,371219,1,0
Mk636=Stimulus,208,371728,1,0
Mk637=Stimulus,208,372236,1,0
Mk638=Stimulus,2,373676,1,0
Mk639=Stimulus,109,373953,1,0
Mk640=Stimulus,109,374461,1,0
Mk641=Stimulus,109,374970,1,0
Mk642=Stimulus,109,375982,1,0
Mk643=Stimulus,109,376491,1,0
Mk644=Stimulus,109,376999,1,0
Mk645=Stimulus,1,378540,1,0
Mk646=Stimulus,210,378782,1,0
Mk647=Stimulus,210,379291,1,0
Mk648=Stimulus,210,379799,1,0
Mk649=Stimulus,210,380812,1,0
Mk650=Stimulus,210,381320,1,0
Mk651=Stimulus,210,381829,1,0
Mk652=Stimulus,2,385448,1,0
Mk653=Stimulus,211,385696,1,0
Mk654=Stimulus,211,386204,1,0
Mk655=Stimulus,211,386712,1,0
Mk656=Stimulus,211,387725,1,0
Mk657=Stimulus,211,388233,1,0
Mk658=Stimulus,211,388742,1,0
Mk659=Stimulus,2,390824,1,0
Mk660=Stimulus,112,391100,1,0
Mk661=Stimulus,112,391609,1,0
Mk662=Stimulus,112,392117,1,0
Mk663=Stimulus,112,393130,1,0
Mk664=Stimulus,112,393638,1,0
Mk665=Stimulus,112,394146,1,0
Mk666=Stimulus,1,396276,1,0
Mk667=Stimulus,113,396513,1,0
Mk668=Stimulus,113,397022,1,0
Mk669=Stimulus,113,397530,1,0
Mk670=Stimulus,113,398543,1,0
Mk671=Stimulus,113,399051,1,0
Mk672=Stimulus,113,399559,1,0
Mk673=Stimulus,1,401064,1,0
Mk674=Stimulus,114,401335,1,0
Mk675=Stimulus,114,401843,1,0
Mk676=Stimulus,114,402351,1,0
Mk677=Stimulus,114,403364,1,0
Mk678=Stimulus,114,403872,1,0
Mk679=Stimulus,114,404381,1,0
Mk680=Stimulus,1,405720,1,0
Mk681=Stimulus,215,405960,1,0
Mk682=Stimulus,215,406468,1,0
Mk683=Stimulus,215,406977,1,0
Mk684=Stimulus,215,407989,1,0
Mk685=Stimulus,215,408498,1,0
Mk686=Stimulus,215,409006,1,0
Mk687=Stimulus,1,410608,1,0
Mk688=Stimulus,216,410877,1,0
Mk689=Stimulus,216,411386,1,0
Mk690=Stimulus,216,411894,1,0
Mk691=Stimulus,216,412907,1,0
Mk692=Stimulus,216,413415,1,0
Mk693=Stimulus,216,413923,1,0
Mk694=Stimulus,1,415312,1,0
Mk695=Stimulus,217,415569,1,0
Mk696=Stimulus,217,416078,1,0
Mk697=Stimulus,217,416586,1,0
Mk698=Stimulus,217,417599,1,0
Mk699=Stimulus,217,418107,1,0
Mk700=Stimulus,217,418615,1,0
Mk701=Stimulus,1,420156,1,0
Mk702=Stimulus,118,420386,1,0
Mk703=Stimulus,118,420895,1,0
Mk704=Stimulus,118,421403,1,0
Mk705=Stimulus,118,422416,1,0
Mk706=Stimulus,118,422924,1,0
Mk707=Stimulus,118,423433,1,0
Mk708=Stimulus,1,425876,1,0
Mk709=Stimulus,219,426150,1,0
Mk710=Stimulus,219,426658,1,0
Mk711=Stimulus,219,427166,1,0
Mk712=Stimulus,219,428179,1,0
Mk713=Stimulus,219,428687,1,0
Mk714=Stimulus,219,429196,1,0
Mk715=Stimulus,2,430384,1,0
Mk716=Stimulus,220,430650,1,0
Mk717=Stimulus,220,431158,1,0
Mk718=Stimulus,220,431667,1,0
Mk719=Stimulus,220,432679,1,0
Mk720=Stimulus,220,433188,1,0
Mk721=Stimulus,220,433696,1,0
Mk722=Stimulus,2,434887,1,0
Mk723=Stimulus,121,435155,1,0
Mk724=Stimulus,121,435663,1,0
Mk725=Stimulus,121,436171,1,0
Mk726=Stimulus,121,437184,1,0
Mk727=Stimulus,121,437692,1,0
Mk728=Stimulus,121,438201,1,0
Mk729=Stimulus,1,439768,1,0
Mk730=Stimulus,222,440005,1,0
Mk731=Stimulus,222,440513,1,0
Mk732=Stimulus,222,441022,1,0
Mk733=Stimulus,222,442034,1,0
Mk734=Stimulus,222,442543,1,0
Mk735=Stimulus,222,443051,1,0
Mk736=Stimulus,1,444419,1,0
Mk737=Stimulus,123,444676,1,0
Mk738=Stimulus,123,445185,1,0
Mk739=Stimulus,123,445693,1,0
Mk740=Stimulus,123,446706,1,0
Mk741=Stimulus,123,447214,1,0
Mk742=Stimulus,123,447722,1,0
Mk743=Stimulus,2,449479,1,0
Mk744=Stimulus,224,449752,1,0
Mk745=Stimulus,224,450260,1,0
Mk746=Stimulus,224,450769,1,0
Mk747=Stimulus,224,451781,1,0
Mk748=Stimulus,224,452290,1,0
Mk749=Stimulus,224,452798,1,0
Mk750=Stimulus,2,454415,1,0
Mk751=Stimulus,225,454652,1,0
Mk752=Stimulus,225,455161,1,0
Mk753=Stimulus,225,455669,1,0
Mk754=Stimulus,225,456682,1,0
Mk755=Stimulus,225,457190,1,0
Mk756=Stimulus,225,457698,1,0
Mk757=Stimulus,2,459011,1,0
Mk758=Stimulus,226,459278,1,0
Mk759=Stimulus,226,459786,1,0
Mk760=Stimulus,226,460295,1,0
Mk761=Stimulus,226,461307,1,0
Mk762=Stimulus,226,461815,1,0
Mk763=Stimulus,226,462324,1,0
Mk764=Stimulus,1,463699,1,0
Mk765=Stimulus,127,463957,1,0
Mk766=Stimulus,127,464466,1,0
Mk767=Stimulus,127,464974,1,0
Mk768=Stimulus,127,465987,1,0
Mk769=Stimulus,127,466495,1,0
Mk770=Stimulus,127,467003,1,0
Mk771=Stimulus,2,469671,1,0
Mk772=Stimulus,128,469904,1,0
Mk773=Stimulus,128,470412,1,0
Mk774=Stimulus,128,470921,1,0
Mk775=Stimulus,128,471933,1,0
Mk776=Stimulus,128,472442,1,0
Mk777=Stimulus,128,472950,1,0
Mk778=Stimulus,2,474975,1,0
Mk779=Stimulus,229,475250,1,0
Mk780=Stimulus,229,475759,1,0
Mk781=Stimulus,229,476267,1,0
Mk782=Stimulus,229,477279,1,0
Mk783=Stimulus,229,477788,1,0
Mk784=Stimulus,229,478296,1,0
Mk785=Stimulus,1,480103,1,0
Mk786=Stimulus,130,480338,1,0
Mk787=Stimulus,130,480847,1,0
Mk788=Stimulus,130,481355,1,0
Mk789=Stimulus,130,482367,1,0
Mk790=Stimulus,130,482876,1,0
Mk791=Stimulus,130,483384,1,0
Mk792=Stimulus,1,484767,1,0
Mk793=Stimulus,231,485009,1,0
Mk794=Stimulus,231,485518,1,0
Mk795=Stimulus,231,486026,1,0
Mk796=Stimulus,231,487039,1,0
Mk797=Stimulus,231,487547,1,0
Mk798=Stimulus,231,488056,1,0
Mk799=Stimulus,2,489447,1,0
Mk800=Stimulus,232,489722,1,0
Mk801=Stimulus,232,490231,1,0
Mk802=Stimulus,232,490739,1,0
Mk803=Stimulus,232,491752,1,0
Mk804=Stimulus,232,492260,1,0
Mk805=Stimulus,232,492768,1,0
Mk806=Stimulus,2,495019,1,0
Mk807=Stimulus,3,502507,1,0
Mk808=Comment,BtnPressed,563065,1,0
Mk809=Comment,BtnReleased,563164,1,0
