Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj11_170724.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170724160321947000
Mk2=Stimulus,201,49245,1,0
Mk3=Stimulus,221,49795,1,0
Mk4=Stimulus, 26,49921,1,0
Mk5=Stimulus,204,50853,1,0
Mk6=Stimulus,220,51417,1,0
Mk7=Stimulus, 23,51546,1,0
Mk8=Stimulus,201,52457,1,0
Mk9=Stimulus,220,53010,1,0
Mk10=Stimulus,  2,53967,1,0
Mk11=Stimulus,208,54871,1,0
Mk12=Stimulus,220,55415,1,0
Mk13=Stimulus, 13,55593,1,0
Mk14=Stimulus,201,56437,1,0
Mk15=Stimulus,220,56991,1,0
Mk16=Stimulus, 50,57143,1,0
Mk17=Stimulus,206,58046,1,0
Mk18=Stimulus,220,58593,1,0
Mk19=Stimulus, 23,59551,1,0
Mk20=Stimulus,207,60450,1,0
Mk21=Stimulus,220,60999,1,0
Mk22=Stimulus, 45,61101,1,0
Mk23=Stimulus,202,62000,1,0
Mk24=Stimulus,221,62542,1,0
Mk25=Stimulus, 37,62743,1,0
Mk26=Stimulus,208,63608,1,0
Mk27=Stimulus,221,64148,1,0
Mk28=Stimulus, 27,65056,1,0
Mk29=Stimulus,202,65942,1,0
Mk30=Stimulus,220,66486,1,0
Mk31=Stimulus, 50,66590,1,0
Mk32=Stimulus,201,67459,1,0
Mk33=Stimulus,220,68005,1,0
Mk34=Stimulus, 47,68131,1,0
Mk35=Stimulus,203,69059,1,0
Mk36=Stimulus,220,69606,1,0
Mk37=Stimulus,  4,70515,1,0
Mk38=Stimulus,201,71409,1,0
Mk39=Stimulus,220,71952,1,0
Mk40=Stimulus, 15,72057,1,0
Mk41=Stimulus,202,72980,1,0
Mk42=Stimulus,220,73531,1,0
Mk43=Stimulus,  5,73711,1,0
Mk44=Stimulus,202,74593,1,0
Mk45=Stimulus,220,75135,1,0
Mk46=Stimulus, 23,76066,1,0
Mk47=Stimulus,208,76918,1,0
Mk48=Stimulus,220,77467,1,0
Mk49=Stimulus, 40,77570,1,0
Mk50=Stimulus,206,78439,1,0
Mk51=Stimulus,220,78991,1,0
Mk52=Stimulus,  1,79145,1,0
Mk53=Stimulus,202,80027,1,0
Mk54=Stimulus,220,80577,1,0
Mk55=Stimulus,  1,81512,1,0
Mk56=Stimulus,201,82373,1,0
Mk57=Stimulus,220,82913,1,0
Mk58=Stimulus, 19,83116,1,0
Mk59=Stimulus,202,83973,1,0
Mk60=Stimulus,220,84518,1,0
Mk61=Stimulus, 14,84696,1,0
Mk62=Stimulus,201,85607,1,0
Mk63=Stimulus,220,86166,1,0
Mk64=Stimulus, 24,87025,1,0
Mk65=Stimulus,203,87894,1,0
Mk66=Stimulus,220,88438,1,0
Mk67=Stimulus, 10,88542,1,0
Mk68=Stimulus,208,89402,1,0
Mk69=Stimulus,220,89947,1,0
Mk70=Stimulus, 41,90100,1,0
Mk71=Stimulus,202,90969,1,0
Mk72=Stimulus,220,91517,1,0
Mk73=Stimulus, 38,92401,1,0
Mk74=Stimulus,207,93303,1,0
Mk75=Stimulus,220,93855,1,0
Mk76=Stimulus,  2,94034,1,0
Mk77=Stimulus,204,94949,1,0
Mk78=Stimulus,220,95495,1,0
Mk79=Stimulus, 19,95647,1,0
Mk80=Stimulus,201,96545,1,0
Mk81=Stimulus,220,97101,1,0
Mk82=Stimulus, 38,97959,1,0
Mk83=Stimulus,206,98895,1,0
Mk84=Stimulus,220,99452,1,0
Mk85=Stimulus, 13,99655,1,0
Mk86=Stimulus,205,100545,1,0
Mk87=Stimulus,220,101090,1,0
Mk88=Stimulus, 25,101293,1,0
Mk89=Stimulus,207,102175,1,0
Mk90=Stimulus,220,102736,1,0
Mk91=Stimulus, 48,103618,1,0
Mk92=Stimulus,201,104463,1,0
Mk93=Stimulus,220,105006,1,0
Mk94=Stimulus, 29,105135,1,0
Mk95=Stimulus,207,106050,1,0
Mk96=Stimulus,220,106590,1,0
Mk97=Stimulus, 14,106768,1,0
Mk98=Stimulus,204,107634,1,0
Mk99=Stimulus,220,108174,1,0
Mk100=Stimulus, 15,109056,1,0
Mk101=Stimulus,206,109913,1,0
Mk102=Stimulus,220,110459,1,0
Mk103=Stimulus, 18,110665,1,0
Mk104=Stimulus,208,111584,1,0
Mk105=Stimulus,220,112124,1,0
Mk106=Stimulus,  5,112328,1,0
Mk107=Stimulus,203,113222,1,0
Mk108=Stimulus,220,113765,1,0
Mk109=Stimulus,  7,114724,1,0
Mk110=Stimulus,207,115597,1,0
Mk111=Stimulus,221,116138,1,0
Mk112=Stimulus,  3,116290,1,0
Mk113=Stimulus,208,117172,1,0
Mk114=Stimulus,221,117714,1,0
Mk115=Stimulus, 32,117865,1,0
Mk116=Stimulus,204,118701,1,0
Mk117=Stimulus,220,119261,1,0
Mk118=Stimulus,  8,120195,1,0
Mk119=Stimulus,201,121098,1,0
Mk120=Stimulus,220,121652,1,0
Mk121=Stimulus, 41,121758,1,0
Mk122=Stimulus,207,122656,1,0
Mk123=Stimulus,220,123200,1,0
Mk124=Stimulus, 37,123329,1,0
Mk125=Stimulus,205,124198,1,0
Mk126=Stimulus,220,124744,1,0
Mk127=Stimulus, 20,125654,1,0
Mk128=Stimulus,203,126556,1,0
Mk129=Stimulus,221,127115,1,0
Mk130=Stimulus,  6,127216,1,0
Mk131=Stimulus,201,128077,1,0
Mk132=Stimulus,220,128636,1,0
Mk133=Stimulus, 21,128787,1,0
Mk134=Stimulus,204,129653,1,0
Mk135=Stimulus,220,130203,1,0
Mk136=Stimulus, 13,131109,1,0
Mk137=Stimulus,207,131949,1,0
Mk138=Stimulus,220,132506,1,0
Mk139=Stimulus, 39,132684,1,0
Mk140=Stimulus,202,133611,1,0
Mk141=Stimulus,220,134152,1,0
Mk142=Stimulus, 41,134305,1,0
Mk143=Stimulus,207,135132,1,0
Mk144=Stimulus,220,135681,1,0
Mk145=Stimulus, 18,136638,1,0
Mk146=Stimulus,206,137566,1,0
Mk147=Stimulus,220,138110,1,0
Mk148=Stimulus, 17,138263,1,0
Mk149=Stimulus,207,139191,1,0
Mk150=Stimulus,220,139732,1,0
Mk151=Stimulus, 30,139834,1,0
Mk152=Stimulus,201,140725,1,0
Mk153=Stimulus,220,141277,1,0
Mk154=Stimulus,  6,142235,1,0
Mk155=Stimulus,206,143112,1,0
Mk156=Stimulus,220,143654,1,0
Mk157=Stimulus, 21,143780,1,0
Mk158=Stimulus,202,144675,1,0
Mk159=Stimulus,220,145231,1,0
Mk160=Stimulus, 46,145335,1,0
Mk161=Stimulus,202,146237,1,0
Mk162=Stimulus,220,146795,1,0
Mk163=Stimulus, 32,147652,1,0
Mk164=Stimulus,203,148517,1,0
Mk165=Stimulus,221,149066,1,0
Mk166=Stimulus, 25,149244,1,0
Mk167=Stimulus,204,150134,1,0
Mk168=Stimulus,221,150674,1,0
Mk169=Stimulus, 17,150827,1,0
Mk170=Stimulus,201,151671,1,0
Mk171=Stimulus,220,152225,1,0
Mk172=Stimulus, 22,153106,1,0
Mk173=Stimulus,203,153997,1,0
Mk174=Stimulus,221,154538,1,0
Mk175=Stimulus, 20,154715,1,0
Mk176=Stimulus,204,155634,1,0
Mk177=Stimulus,221,156174,1,0
Mk178=Stimulus, 14,156377,1,0
Mk179=Stimulus,207,157281,1,0
Mk180=Stimulus,220,157834,1,0
Mk181=Stimulus, 46,158691,1,0
Mk182=Stimulus,204,159560,1,0
Mk183=Stimulus,220,160111,1,0
Mk184=Stimulus,  3,160315,1,0
Mk185=Stimulus,206,161231,1,0
Mk186=Stimulus,220,161779,1,0
Mk187=Stimulus, 10,161932,1,0
Mk188=Stimulus,205,162848,1,0
Mk189=Stimulus,220,163387,1,0
Mk190=Stimulus, 11,164270,1,0
Mk191=Stimulus,202,165168,1,0
Mk192=Stimulus,220,165711,1,0
Mk193=Stimulus, 30,165891,1,0
Mk194=Stimulus,206,166773,1,0
Mk195=Stimulus,220,167316,1,0
Mk196=Stimulus,  3,167471,1,0
Mk197=Stimulus,207,168357,1,0
Mk198=Stimulus,220,168896,1,0
Mk199=Stimulus,  4,169804,1,0
Mk200=Stimulus,205,170690,1,0
Mk201=Stimulus,220,171231,1,0
Mk202=Stimulus,  3,171383,1,0
Mk203=Stimulus,207,172265,1,0
Mk204=Stimulus,220,172798,1,0
Mk205=Stimulus,  7,172925,1,0
Mk206=Stimulus,202,173853,1,0
Mk207=Stimulus,220,174395,1,0
Mk208=Stimulus,  6,175304,1,0
Mk209=Stimulus,202,176186,1,0
Mk210=Stimulus,221,176735,1,0
Mk211=Stimulus, 18,176913,1,0
Mk212=Stimulus,208,177812,1,0
Mk213=Stimulus,220,178366,1,0
Mk214=Stimulus, 14,178542,1,0
Mk215=Stimulus,204,179424,1,0
Mk216=Stimulus,221,179970,1,0
Mk217=Stimulus,  7,180926,1,0
Mk218=Stimulus,208,181799,1,0
Mk219=Stimulus,220,182348,1,0
Mk220=Stimulus, 23,182451,1,0
Mk221=Stimulus,208,183345,1,0
Mk222=Stimulus,221,183891,1,0
Mk223=Stimulus, 16,184018,1,0
Mk224=Stimulus,204,184891,1,0
Mk225=Stimulus,220,185445,1,0
Mk226=Stimulus, 20,186352,1,0
Mk227=Stimulus,206,199105,1,0
Mk228=Stimulus,220,199653,1,0
Mk229=Stimulus, 16,199782,1,0
Mk230=Stimulus,201,200647,1,0
Mk231=Stimulus,220,201189,1,0
Mk232=Stimulus, 10,201369,1,0
Mk233=Stimulus,202,202239,1,0
Mk234=Stimulus,220,202787,1,0
Mk235=Stimulus, 43,203645,1,0
Mk236=Stimulus,204,204510,1,0
Mk237=Stimulus,220,205065,1,0
Mk238=Stimulus, 18,205270,1,0
Mk239=Stimulus,202,206119,1,0
Mk240=Stimulus,220,206683,1,0
Mk241=Stimulus, 34,206787,1,0
Mk242=Stimulus,208,207648,1,0
Mk243=Stimulus,220,208197,1,0
Mk244=Stimulus, 18,209104,1,0
Mk245=Stimulus,205,209969,1,0
Mk246=Stimulus,221,210520,1,0
Mk247=Stimulus, 15,210724,1,0
Mk248=Stimulus,203,211615,1,0
Mk249=Stimulus,221,212153,1,0
Mk250=Stimulus, 15,212358,1,0
Mk251=Stimulus,204,213240,1,0
Mk252=Stimulus,220,213780,1,0
Mk253=Stimulus, 22,214688,1,0
Mk254=Stimulus,201,215557,1,0
Mk255=Stimulus,220,216098,1,0
Mk256=Stimulus, 16,216225,1,0
Mk257=Stimulus,203,217078,1,0
Mk258=Stimulus,220,217618,1,0
Mk259=Stimulus, 12,217721,1,0
Mk260=Stimulus,203,218590,1,0
Mk261=Stimulus,220,219158,1,0
Mk262=Stimulus,  8,220017,1,0
Mk263=Stimulus,208,220916,1,0
Mk264=Stimulus,220,221454,1,0
Mk265=Stimulus, 24,221659,1,0
Mk266=Stimulus,205,222557,1,0
Mk267=Stimulus,220,223100,1,0
Mk268=Stimulus,  1,223255,1,0
Mk269=Stimulus,201,224133,1,0
Mk270=Stimulus,221,224687,1,0
Mk271=Stimulus, 32,225618,1,0
Mk272=Stimulus,203,226491,1,0
Mk273=Stimulus,221,227032,1,0
Mk274=Stimulus, 17,227209,1,0
Mk275=Stimulus,206,228146,1,0
Mk276=Stimulus,220,228698,1,0
Mk277=Stimulus, 14,228876,1,0
Mk278=Stimulus,202,229754,1,0
Mk279=Stimulus,220,230304,1,0
Mk280=Stimulus,  9,231235,1,0
Mk281=Stimulus,208,232137,1,0
Mk282=Stimulus,221,232688,1,0
Mk283=Stimulus, 19,232793,1,0
Mk284=Stimulus,201,233671,1,0
Mk285=Stimulus,220,234232,1,0
Mk286=Stimulus, 12,234435,1,0
Mk287=Stimulus,207,235313,1,0
Mk288=Stimulus,220,235874,1,0
Mk289=Stimulus, 34,236756,1,0
Mk290=Stimulus,207,237630,1,0
Mk291=Stimulus,220,238181,1,0
Mk292=Stimulus, 24,238310,1,0
Mk293=Stimulus,203,239188,1,0
Mk294=Stimulus,220,239739,1,0
Mk295=Stimulus, 23,239844,1,0
Mk296=Stimulus,207,240726,1,0
Mk297=Stimulus,220,241273,1,0
Mk298=Stimulus, 42,242182,1,0
Mk299=Stimulus,203,243068,1,0
Mk300=Stimulus,221,243627,1,0
Mk301=Stimulus, 19,243732,1,0
Mk302=Stimulus,208,244593,1,0
Mk303=Stimulus,221,245145,1,0
Mk304=Stimulus, 15,245324,1,0
Mk305=Stimulus,202,246197,1,0
Mk306=Stimulus,220,246753,1,0
Mk307=Stimulus, 47,247661,1,0
Mk308=Stimulus,204,248531,1,0
Mk309=Stimulus,220,249074,1,0
Mk310=Stimulus,  6,249178,1,0
Mk311=Stimulus,204,250048,1,0
Mk312=Stimulus,221,250601,1,0
Mk313=Stimulus, 21,250753,1,0
Mk314=Stimulus,206,251643,1,0
Mk315=Stimulus,220,252186,1,0
Mk316=Stimulus, 24,253146,1,0
Mk317=Stimulus,207,254002,1,0
Mk318=Stimulus,220,254544,1,0
Mk319=Stimulus,  1,254746,1,0
Mk320=Stimulus,208,255652,1,0
Mk321=Stimulus,220,256208,1,0
Mk322=Stimulus, 25,256312,1,0
Mk323=Stimulus,207,257186,1,0
Mk324=Stimulus,220,257723,1,0
Mk325=Stimulus, 19,258679,1,0
Mk326=Stimulus,208,259561,1,0
Mk327=Stimulus,220,260114,1,0
Mk328=Stimulus,  8,260217,1,0
Mk329=Stimulus,202,261157,1,0
Mk330=Stimulus,220,261698,1,0
Mk331=Stimulus, 16,261851,1,0
Mk332=Stimulus,207,262787,1,0
Mk333=Stimulus,220,263339,1,0
Mk334=Stimulus,  8,264271,1,0
Mk335=Stimulus,204,265174,1,0
Mk336=Stimulus,220,265741,1,0
Mk337=Stimulus, 11,265917,1,0
Mk338=Stimulus,208,266791,1,0
Mk339=Stimulus,220,267336,1,0
Mk340=Stimulus,  4,267438,1,0
Mk341=Stimulus,208,268287,1,0
Mk342=Stimulus,220,268850,1,0
Mk343=Stimulus, 35,269734,1,0
Mk344=Stimulus,204,270600,1,0
Mk345=Stimulus,221,271144,1,0
Mk346=Stimulus,  4,271347,1,0
Mk347=Stimulus,202,272229,1,0
Mk348=Stimulus,220,272768,1,0
Mk349=Stimulus, 21,272922,1,0
Mk350=Stimulus,201,273796,1,0
Mk351=Stimulus,220,274337,1,0
Mk352=Stimulus, 44,275218,1,0
Mk353=Stimulus,208,276113,1,0
Mk354=Stimulus,220,276648,1,0
Mk355=Stimulus, 42,276752,1,0
Mk356=Stimulus,204,277642,1,0
Mk357=Stimulus,220,278181,1,0
Mk358=Stimulus,  2,278310,1,0
Mk359=Stimulus,207,279284,1,0
Mk360=Stimulus,220,279832,1,0
Mk361=Stimulus, 50,280715,1,0
Mk362=Stimulus,204,281605,1,0
Mk363=Stimulus,220,282144,1,0
Mk364=Stimulus, 25,282248,1,0
Mk365=Stimulus,206,283105,1,0
Mk366=Stimulus,220,283653,1,0
Mk367=Stimulus, 15,283757,1,0
Mk368=Stimulus,203,284614,1,0
Mk369=Stimulus,220,285152,1,0
Mk370=Stimulus, 22,286086,1,0
Mk371=Stimulus,208,286939,1,0
Mk372=Stimulus,220,287484,1,0
Mk373=Stimulus, 36,287611,1,0
Mk374=Stimulus,208,288489,1,0
Mk375=Stimulus,220,289027,1,0
Mk376=Stimulus,  2,289232,1,0
Mk377=Stimulus,201,290127,1,0
Mk378=Stimulus,220,290676,1,0
Mk379=Stimulus, 17,291608,1,0
Mk380=Stimulus,206,292477,1,0
Mk381=Stimulus,220,293023,1,0
Mk382=Stimulus,  9,293203,1,0
Mk383=Stimulus,205,294123,1,0
Mk384=Stimulus,220,294665,1,0
Mk385=Stimulus, 14,294820,1,0
Mk386=Stimulus,202,295727,1,0
Mk387=Stimulus,220,296271,1,0
Mk388=Stimulus, 42,297229,1,0
Mk389=Stimulus,208,298099,1,0
Mk390=Stimulus,220,298646,1,0
Mk391=Stimulus, 48,298800,1,0
Mk392=Stimulus,206,299686,1,0
Mk393=Stimulus,220,300240,1,0
Mk394=Stimulus, 25,300367,1,0
Mk395=Stimulus,207,301236,1,0
Mk396=Stimulus,220,301777,1,0
Mk397=Stimulus, 35,302634,1,0
Mk398=Stimulus,202,303528,1,0
Mk399=Stimulus,220,304071,1,0
Mk400=Stimulus, 49,304200,1,0
Mk401=Stimulus,204,305082,1,0
Mk402=Stimulus,221,305632,1,0
Mk403=Stimulus, 24,305809,1,0
Mk404=Stimulus,207,306695,1,0
Mk405=Stimulus,220,307246,1,0
Mk406=Stimulus, 29,308155,1,0
Mk407=Stimulus,207,309025,1,0
Mk408=Stimulus,220,309564,1,0
Mk409=Stimulus, 41,309693,1,0
Mk410=Stimulus,207,310550,1,0
Mk411=Stimulus,220,311109,1,0
Mk412=Stimulus, 40,311239,1,0
Mk413=Stimulus,205,312175,1,0
Mk414=Stimulus,221,312727,1,0
Mk415=Stimulus,  8,313585,1,0
Mk416=Stimulus,208,314500,1,0
Mk417=Stimulus,221,315055,1,0
Mk418=Stimulus, 26,315235,1,0
Mk419=Stimulus,204,316154,1,0
Mk420=Stimulus,221,316703,1,0
Mk421=Stimulus, 12,316831,1,0
Mk422=Stimulus,205,317713,1,0
Mk423=Stimulus,220,318248,1,0
Mk424=Stimulus, 16,319181,1,0
Mk425=Stimulus,208,320076,1,0
Mk426=Stimulus,220,320617,1,0
Mk427=Stimulus, 21,320819,1,0
Mk428=Stimulus,203,321709,1,0
Mk429=Stimulus,220,322257,1,0
Mk430=Stimulus, 14,322385,1,0
Mk431=Stimulus,201,323309,1,0
Mk432=Stimulus,220,323857,1,0
Mk433=Stimulus, 37,324715,1,0
Mk434=Stimulus,201,325580,1,0
Mk435=Stimulus,220,326130,1,0
Mk436=Stimulus, 45,326306,1,0
Mk437=Stimulus,207,327226,1,0
Mk438=Stimulus,220,327769,1,0
Mk439=Stimulus, 15,327899,1,0
Mk440=Stimulus,202,328751,1,0
Mk441=Stimulus,220,329290,1,0
Mk442=Stimulus, 17,330174,1,0
Mk443=Stimulus,208,331047,1,0
Mk444=Stimulus,220,331597,1,0
Mk445=Stimulus, 10,331774,1,0
Mk446=Stimulus,201,332668,1,0
Mk447=Stimulus,220,333215,1,0
Mk448=Stimulus, 33,333395,1,0
Mk449=Stimulus,202,334297,1,0
Mk450=Stimulus,220,334848,1,0
Mk451=Stimulus, 11,335732,1,0
Mk452=Stimulus,201,354083,1,0
Mk453=Stimulus,220,354624,1,0
Mk454=Stimulus, 23,354801,1,0
Mk455=Stimulus,202,355742,1,0
Mk456=Stimulus,220,356281,1,0
Mk457=Stimulus, 19,356385,1,0
Mk458=Stimulus,201,357308,1,0
Mk459=Stimulus,220,357858,1,0
Mk460=Stimulus,  7,358814,1,0
Mk461=Stimulus,202,359708,1,0
Mk462=Stimulus,220,360257,1,0
Mk463=Stimulus, 35,360459,1,0
Mk464=Stimulus,206,361379,1,0
Mk465=Stimulus,220,361919,1,0
Mk466=Stimulus,  2,362123,1,0
Mk467=Stimulus,201,362975,1,0
Mk468=Stimulus,220,363529,1,0
Mk469=Stimulus, 27,364411,1,0
Mk470=Stimulus,205,365288,1,0
Mk471=Stimulus,220,365831,1,0
Mk472=Stimulus, 21,365986,1,0
Mk473=Stimulus,205,366918,1,0
Mk474=Stimulus,221,367475,1,0
Mk475=Stimulus, 24,367627,1,0
Mk476=Stimulus,201,368522,1,0
Mk477=Stimulus,221,369075,1,0
Mk478=Stimulus, 13,369957,1,0
Mk479=Stimulus,204,370864,1,0
Mk480=Stimulus,221,371406,1,0
Mk481=Stimulus,  9,371561,1,0
Mk482=Stimulus,208,372410,1,0
Mk483=Stimulus,220,372957,1,0
Mk484=Stimulus, 34,373086,1,0
Mk485=Stimulus,207,374002,1,0
Mk486=Stimulus,221,374543,1,0
Mk487=Stimulus, 22,375424,1,0
Mk488=Stimulus,201,376344,1,0
Mk489=Stimulus,220,376909,1,0
Mk490=Stimulus, 18,377012,1,0
Mk491=Stimulus,202,377918,1,0
Mk492=Stimulus,220,378457,1,0
Mk493=Stimulus, 39,378587,1,0
Mk494=Stimulus,207,379469,1,0
Mk495=Stimulus,220,380018,1,0
Mk496=Stimulus, 27,380874,1,0
Mk497=Stimulus,206,381740,1,0
Mk498=Stimulus,220,382281,1,0
Mk499=Stimulus, 20,382383,1,0
Mk500=Stimulus,208,383257,1,0
Mk501=Stimulus,220,383806,1,0
Mk502=Stimulus, 38,383933,1,0
Mk503=Stimulus,201,384874,1,0
Mk504=Stimulus,220,385422,1,0
Mk505=Stimulus, 11,386354,1,0
Mk506=Stimulus,203,387207,1,0
Mk507=Stimulus,221,387759,1,0
Mk508=Stimulus,  5,387888,1,0
Mk509=Stimulus,208,388774,1,0
Mk510=Stimulus,221,389335,1,0
Mk511=Stimulus,  7,389538,1,0
Mk512=Stimulus,208,390420,1,0
Mk513=Stimulus,220,390988,1,0
Mk514=Stimulus, 37,391871,1,0
Mk515=Stimulus,201,392770,1,0
Mk516=Stimulus,220,393308,1,0
Mk517=Stimulus, 46,393488,1,0
Mk518=Stimulus,208,394395,1,0
Mk519=Stimulus,220,394937,1,0
Mk520=Stimulus, 47,395088,1,0
Mk521=Stimulus,208,395987,1,0
Mk522=Stimulus,220,396530,1,0
Mk523=Stimulus, 44,397389,1,0
Mk524=Stimulus,205,398275,1,0
Mk525=Stimulus,220,398813,1,0
Mk526=Stimulus,  4,399018,1,0
Mk527=Stimulus,203,399925,1,0
Mk528=Stimulus,221,400465,1,0
Mk529=Stimulus, 11,400618,1,0
Mk530=Stimulus,201,401487,1,0
Mk531=Stimulus,220,402045,1,0
Mk532=Stimulus, 28,402927,1,0
Mk533=Stimulus,202,403846,1,0
Mk534=Stimulus,221,404409,1,0
Mk535=Stimulus, 24,404614,1,0
Mk536=Stimulus,201,405467,1,0
Mk537=Stimulus,220,406021,1,0
Mk538=Stimulus,  1,406173,1,0
Mk539=Stimulus,202,407071,1,0
Mk540=Stimulus,220,407628,1,0
Mk541=Stimulus,  7,408561,1,0
Mk542=Stimulus,202,409434,1,0
Mk543=Stimulus,220,409983,1,0
Mk544=Stimulus,  8,410186,1,0
Mk545=Stimulus,202,411035,1,0
Mk546=Stimulus,220,411589,1,0
Mk547=Stimulus, 29,411794,1,0
Mk548=Stimulus,202,412681,1,0
Mk549=Stimulus,220,413241,1,0
Mk550=Stimulus, 22,414124,1,0
Mk551=Stimulus,202,415018,1,0
Mk552=Stimulus,220,415558,1,0
Mk553=Stimulus, 27,415686,1,0
Mk554=Stimulus,208,416552,1,0
Mk555=Stimulus,220,417100,1,0
Mk556=Stimulus, 43,417303,1,0
Mk557=Stimulus,205,418252,1,0
Mk558=Stimulus,221,418800,1,0
Mk559=Stimulus, 12,419707,1,0
Mk560=Stimulus,201,420561,1,0
Mk561=Stimulus,220,421111,1,0
Mk562=Stimulus,  8,421291,1,0
Mk563=Stimulus,202,422177,1,0
Mk564=Stimulus,220,422730,1,0
Mk565=Stimulus,  4,422883,1,0
Mk566=Stimulus,202,423827,1,0
Mk567=Stimulus,221,424377,1,0
Mk568=Stimulus, 31,425308,1,0
Mk569=Stimulus,208,426186,1,0
Mk570=Stimulus,220,426733,1,0
Mk571=Stimulus, 22,426837,1,0
Mk572=Stimulus,204,427740,1,0
Mk573=Stimulus,220,428294,1,0
Mk574=Stimulus, 10,428496,1,0
Mk575=Stimulus,206,429357,1,0
Mk576=Stimulus,220,429897,1,0
Mk577=Stimulus,  6,430805,1,0
Mk578=Stimulus,201,431691,1,0
Mk579=Stimulus,220,432232,1,0
Mk580=Stimulus,  5,432434,1,0
Mk581=Stimulus,202,433303,1,0
Mk582=Stimulus,220,433859,1,0
Mk583=Stimulus, 33,434063,1,0
Mk584=Stimulus,202,434941,1,0
Mk585=Stimulus,220,435494,1,0
Mk586=Stimulus, 45,436426,1,0
Mk587=Stimulus,202,437333,1,0
Mk588=Stimulus,220,437884,1,0
Mk589=Stimulus, 48,438038,1,0
Mk590=Stimulus,201,438933,1,0
Mk591=Stimulus,220,439476,1,0
Mk592=Stimulus, 39,439656,1,0
Mk593=Stimulus,207,440533,1,0
Mk594=Stimulus,220,441084,1,0
Mk595=Stimulus,  5,441943,1,0
Mk596=Stimulus,207,442821,1,0
Mk597=Stimulus,220,443361,1,0
Mk598=Stimulus, 32,443464,1,0
Mk599=Stimulus,206,444371,1,0
Mk600=Stimulus,220,444922,1,0
Mk601=Stimulus,  5,445102,1,0
Mk602=Stimulus,207,445979,1,0
Mk603=Stimulus,220,446534,1,0
Mk604=Stimulus, 12,447418,1,0
Mk605=Stimulus,201,448309,1,0
Mk606=Stimulus,220,448868,1,0
Mk607=Stimulus, 48,449048,1,0
Mk608=Stimulus,204,449951,1,0
Mk609=Stimulus,220,450491,1,0
Mk610=Stimulus,  1,450619,1,0
Mk611=Stimulus,208,451497,1,0
Mk612=Stimulus,220,452037,1,0
Mk613=Stimulus, 49,452894,1,0
Mk614=Stimulus,208,453755,1,0
Mk615=Stimulus,220,454315,1,0
Mk616=Stimulus,  6,454419,1,0
Mk617=Stimulus,206,455309,1,0
Mk618=Stimulus,220,455858,1,0
Mk619=Stimulus,  4,456011,1,0
Mk620=Stimulus,207,456951,1,0
Mk621=Stimulus,220,457491,1,0
Mk622=Stimulus, 21,458449,1,0
Mk623=Stimulus,208,459360,1,0
Mk624=Stimulus,220,459903,1,0
Mk625=Stimulus, 50,460107,1,0
Mk626=Stimulus,207,460948,1,0
Mk627=Stimulus,220,461498,1,0
Mk628=Stimulus, 36,461649,1,0
Mk629=Stimulus,207,462514,1,0
Mk630=Stimulus,220,463062,1,0
Mk631=Stimulus, 33,463970,1,0
Mk632=Stimulus,207,464815,1,0
Mk633=Stimulus,220,465366,1,0
Mk634=Stimulus, 38,465495,1,0
Mk635=Stimulus,208,466360,1,0
Mk636=Stimulus,220,466901,1,0
Mk637=Stimulus, 33,467079,1,0
Mk638=Stimulus,207,467957,1,0
Mk639=Stimulus,220,468500,1,0
Mk640=Stimulus, 25,469458,1,0
Mk641=Stimulus,208,470374,1,0
Mk642=Stimulus,221,470929,1,0
Mk643=Stimulus, 17,471133,1,0
Mk644=Stimulus,202,472045,1,0
Mk645=Stimulus,221,472602,1,0
Mk646=Stimulus, 10,472779,1,0
Mk647=Stimulus,201,473653,1,0
Mk648=Stimulus,220,474199,1,0
Mk649=Stimulus, 20,475104,1,0
Mk650=Stimulus,205,475936,1,0
Mk651=Stimulus,220,476483,1,0
Mk652=Stimulus, 13,476638,1,0
Mk653=Stimulus,205,477487,1,0
Mk654=Stimulus,220,478057,1,0
Mk655=Stimulus, 10,478234,1,0
Mk656=Stimulus,208,479104,1,0
Mk657=Stimulus,220,479645,1,0
Mk658=Stimulus, 39,480501,1,0
Mk659=Stimulus,207,481383,1,0
Mk660=Stimulus,220,481926,1,0
Mk661=Stimulus, 20,482130,1,0
Mk662=Stimulus,202,482987,1,0
Mk663=Stimulus,220,483533,1,0
Mk664=Stimulus, 25,483709,1,0
Mk665=Stimulus,206,484587,1,0
Mk666=Stimulus,221,485128,1,0
Mk667=Stimulus, 19,486010,1,0
Mk668=Stimulus,205,486892,1,0
Mk669=Stimulus,221,487446,1,0
Mk670=Stimulus, 18,487648,1,0
Mk671=Stimulus,201,488563,1,0
Mk672=Stimulus,220,489107,1,0
Mk673=Stimulus, 31,489235,1,0
Mk674=Stimulus,205,490138,1,0
Mk675=Stimulus,221,490689,1,0
Mk676=Stimulus, 22,491548,1,0
Mk677=Stimulus,206,492434,1,0
Mk678=Stimulus,221,492987,1,0
Mk679=Stimulus, 22,493165,1,0
Mk680=Stimulus,206,494005,1,0
Mk681=Stimulus,221,494556,1,0
Mk682=Stimulus,  8,494710,1,0
Mk683=Stimulus,207,495593,1,0
Mk684=Stimulus,220,496132,1,0
Mk685=Stimulus,  6,497015,1,0
Mk686=Stimulus,201,497901,1,0
Mk687=Stimulus,220,498452,1,0
Mk688=Stimulus,  3,498582,1,0
Mk689=Stimulus,207,499451,1,0
Mk690=Stimulus,220,500006,1,0
Mk691=Stimulus, 31,500182,1,0
Mk692=Stimulus,205,501051,1,0
Mk693=Stimulus,220,501591,1,0
Mk694=Stimulus,  7,502449,1,0
Mk695=Stimulus,207,503281,1,0
Mk696=Stimulus,220,503831,1,0
Mk697=Stimulus, 16,504036,1,0
Mk698=Stimulus,203,504872,1,0
Mk699=Stimulus,220,505435,1,0
Mk700=Stimulus, 21,505616,1,0
Mk701=Stimulus,206,506540,1,0
Mk702=Stimulus,220,507099,1,0
Mk703=Stimulus,  7,508033,1,0
Mk704=Stimulus,207,508948,1,0
Mk705=Stimulus,220,509510,1,0
Mk706=Stimulus, 10,509612,1,0
Mk707=Stimulus,205,510477,1,0
Mk708=Stimulus,220,511017,1,0
Mk709=Stimulus,  5,511221,1,0
Mk710=Stimulus,201,512115,1,0
Mk711=Stimulus,220,512665,1,0
Mk712=Stimulus, 42,513546,1,0
Mk713=Stimulus,201,514436,1,0
Mk714=Stimulus,220,514976,1,0
Mk715=Stimulus, 25,515080,1,0
Mk716=Stimulus,208,515966,1,0
Mk717=Stimulus,220,516519,1,0
Mk718=Stimulus, 30,516621,1,0
Mk719=Stimulus,202,517503,1,0
Mk720=Stimulus,220,518052,1,0
Mk721=Stimulus, 40,519009,1,0
Mk722=Stimulus,201,519862,1,0
Mk723=Stimulus,220,520403,1,0
Mk724=Stimulus,  4,520555,1,0
Mk725=Stimulus,201,521453,1,0
Mk726=Stimulus,221,521993,1,0
Mk727=Stimulus, 43,522172,1,0
Mk728=Stimulus,207,523016,1,0
Mk729=Stimulus,221,523573,1,0
Mk730=Stimulus, 23,524531,1,0
Mk731=Stimulus,202,525479,1,0
Mk732=Stimulus,220,526027,1,0
Mk733=Stimulus, 36,526231,1,0
Mk734=Stimulus,208,527146,1,0
Mk735=Stimulus,220,527698,1,0
Mk736=Stimulus,  9,527826,1,0
Mk737=Stimulus,208,528675,1,0
Mk738=Stimulus,220,529217,1,0
Mk739=Stimulus, 20,530122,1,0
Mk740=Stimulus,208,531042,1,0
Mk741=Stimulus,221,531582,1,0
Mk742=Stimulus, 29,531685,1,0
Mk743=Stimulus,204,532571,1,0
Mk744=Stimulus,221,533115,1,0
Mk745=Stimulus,  5,533268,1,0
Mk746=Stimulus,203,534151,1,0
Mk747=Stimulus,220,534689,1,0
Mk748=Stimulus,  9,535648,1,0
Mk749=Stimulus,205,536543,1,0
Mk750=Stimulus,220,537099,1,0
Mk751=Stimulus,  6,537302,1,0
Mk752=Stimulus,205,538188,1,0
Mk753=Stimulus,220,538727,1,0
Mk754=Stimulus,  2,538832,1,0
Mk755=Stimulus,207,539701,1,0
Mk756=Stimulus,220,540244,1,0
Mk757=Stimulus, 47,541103,1,0
Mk758=Stimulus,202,542001,1,0
Mk759=Stimulus,220,542541,1,0
Mk760=Stimulus, 12,542669,1,0
Mk761=Stimulus,207,543589,1,0
Mk762=Stimulus,220,544149,1,0
Mk763=Stimulus, 13,544253,1,0
Mk764=Stimulus,202,545127,1,0
Mk765=Stimulus,220,545666,1,0
Mk766=Stimulus,  2,546599,1,0
Mk767=Stimulus,207,547498,1,0
Mk768=Stimulus,220,548038,1,0
Mk769=Stimulus, 26,548191,1,0
Mk770=Stimulus,203,549094,1,0
Mk771=Stimulus,221,549637,1,0
Mk772=Stimulus, 18,549816,1,0
Mk773=Stimulus,206,550665,1,0
Mk774=Stimulus,220,551211,1,0
Mk775=Stimulus, 12,552120,1,0
Mk776=Stimulus,208,553007,1,0
Mk777=Stimulus,221,553560,1,0
Mk778=Stimulus, 12,553712,1,0
Mk779=Stimulus,207,554549,1,0
Mk780=Stimulus,220,555090,1,0
Mk781=Stimulus, 49,555217,1,0
Mk782=Stimulus,202,556082,1,0
Mk783=Stimulus,220,556635,1,0
Mk784=Stimulus, 15,557592,1,0
Mk785=Stimulus,203,558445,1,0
Mk786=Stimulus,220,558993,1,0
Mk787=Stimulus,  3,559121,1,0
Mk788=Stimulus,205,559974,1,0
Mk789=Stimulus,221,560517,1,0
Mk790=Stimulus, 23,560621,1,0
Mk791=Stimulus,205,561495,1,0
Mk792=Stimulus,220,562039,1,0
Mk793=Stimulus, 17,562947,1,0
Mk794=Stimulus,202,563891,1,0
Mk795=Stimulus,220,564431,1,0
Mk796=Stimulus, 20,564634,1,0
Mk797=Stimulus,203,565554,1,0
Mk798=Stimulus,221,566105,1,0
Mk799=Stimulus, 24,566284,1,0
Mk800=Stimulus,202,567166,1,0
Mk801=Stimulus,220,567710,1,0
Mk802=Stimulus, 13,568593,1,0
Mk803=Stimulus,207,569433,1,0
Mk804=Stimulus,220,569981,1,0
Mk805=Stimulus, 17,570159,1,0
Mk806=Stimulus,201,571038,1,0
Mk807=Stimulus,220,571603,1,0
Mk808=Stimulus,  9,571756,1,0
Mk809=Stimulus,204,572638,1,0
Mk810=Stimulus,220,573189,1,0
Mk811=Stimulus, 16,574048,1,0
Mk812=Stimulus,207,574913,1,0
Mk813=Stimulus,220,575451,1,0
Mk814=Stimulus,  9,575631,1,0
Mk815=Stimulus,201,576496,1,0
Mk816=Stimulus,220,577052,1,0
Mk817=Stimulus, 35,577181,1,0
Mk818=Stimulus,203,578021,1,0
Mk819=Stimulus,221,578572,1,0
Mk820=Stimulus,  1,579431,1,0
Mk821=Stimulus,201,580280,1,0
Mk822=Stimulus,220,580830,1,0
Mk823=Stimulus, 34,580982,1,0
Mk824=Stimulus,202,581876,1,0
Mk825=Stimulus,221,582428,1,0
Mk826=Stimulus, 28,582582,1,0
Mk827=Stimulus,201,583443,1,0
Mk828=Stimulus,220,583994,1,0
Mk829=Stimulus, 30,584953,1,0
Mk830=Stimulus,207,585872,1,0
Mk831=Stimulus,220,586424,1,0
Mk832=Stimulus, 44,586528,1,0
Mk833=Stimulus,208,587431,1,0
Mk834=Stimulus,220,587990,1,0
Mk835=Stimulus, 45,588195,1,0
Mk836=Stimulus,203,589068,1,0
Mk837=Stimulus,221,589611,1,0
Mk838=Stimulus, 13,590470,1,0
Mk839=Stimulus,208,591398,1,0
Mk840=Stimulus,220,591955,1,0
Mk841=Stimulus,  3,592133,1,0
Mk842=Stimulus,201,593015,1,0
Mk843=Stimulus,220,593568,1,0
Mk844=Stimulus, 49,593745,1,0
Mk845=Stimulus,207,594640,1,0
Mk846=Stimulus,220,595189,1,0
Mk847=Stimulus, 43,596071,1,0
Mk848=Stimulus,208,596986,1,0
Mk849=Stimulus,220,597529,1,0
Mk850=Stimulus,  1,597683,1,0
Mk851=Stimulus,208,598582,1,0
Mk852=Stimulus,220,599133,1,0
Mk853=Stimulus, 11,599238,1,0
Mk854=Stimulus,205,600095,1,0
Mk855=Stimulus,220,600635,1,0
Mk856=Stimulus, 19,601517,1,0
Mk857=Stimulus,202,602424,1,0
Mk858=Stimulus,220,602963,1,0
Mk859=Stimulus, 44,603167,1,0
Mk860=Stimulus,201,604041,1,0
Mk861=Stimulus,221,604601,1,0
Mk862=Stimulus, 40,604705,1,0
Mk863=Stimulus,201,605599,1,0
Mk864=Stimulus,220,606140,1,0
Mk865=Stimulus, 14,607047,1,0
Mk866=Stimulus,202,607937,1,0
Mk867=Stimulus,220,608487,1,0
Mk868=Stimulus,  3,608689,1,0
Mk869=Stimulus,203,609566,1,0
Mk870=Stimulus,221,610114,1,0
Mk871=Stimulus,  2,610218,1,0
Mk872=Stimulus,206,611062,1,0
Mk873=Stimulus,220,611602,1,0
Mk874=Stimulus, 11,612535,1,0
Mk875=Stimulus,208,613462,1,0
Mk876=Stimulus,221,614006,1,0
Mk877=Stimulus, 46,614210,1,0
Mk878=Stimulus,201,615075,1,0
Mk879=Stimulus,220,615629,1,0
Mk880=Stimulus, 36,615756,1,0
Mk881=Stimulus,205,616617,1,0
Mk882=Stimulus,220,617157,1,0
Mk883=Stimulus,  9,618065,1,0
Mk884=Stimulus,208,618963,1,0
Mk885=Stimulus,220,619518,1,0
Mk886=Stimulus, 31,619698,1,0
Mk887=Stimulus,208,620588,1,0
Mk888=Stimulus,221,621155,1,0
Mk889=Stimulus, 28,621356,1,0
Mk890=Stimulus,202,622230,1,0
Mk891=Stimulus,220,622783,1,0
Mk892=Stimulus, 26,623715,1,0
Mk893=Stimulus,207,624584,1,0
Mk894=Stimulus,221,625143,1,0
Mk895=Stimulus, 28,625248,1,0
Mk896=Stimulus,203,626097,1,0
Mk897=Stimulus,221,626639,1,0
Mk898=Stimulus, 16,626770,1,0
Mk899=Stimulus,207,627656,1,0
Mk900=Stimulus,220,628202,1,0
Mk901=Stimulus, 11,629162,1,0
