#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s175_vsl_filt_rs_ref_el_bins
#  filename..................: m21_s175_vsl_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S175
#  nchan.....................: 33
#  pnts......................: 232630
#  srate.....................: 200
#  nevents...................: 807
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s175_vsl_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 16-Jul-2019 12:23:34
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 6,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 10,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 6,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 10,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 6,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 10,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 6,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 10,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 6,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 10,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 6,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 10,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     61.5540	  61554.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     14	              ""	     62.5660	   1012.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     14	              ""	     63.5760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     16	              ""	     64.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     16	              ""	     65.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     16	              ""	     66.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     12	              ""	     67.6100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     12	              ""	     68.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     12	              ""	     69.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     17	              ""	     70.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     71.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     72.6520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     18	              ""	     73.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     18	              ""	     74.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     18	              ""	     75.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     13	              ""	     76.6860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     13	              ""	     77.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     13	              ""	     78.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     15	              ""	     79.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     15	              ""	     80.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     15	              ""	     81.7280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     11	              ""	     82.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	     83.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	     84.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     25	              ""	     85.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     25	              ""	     86.7700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     25	              ""	     87.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     24	              ""	     88.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     24	              ""	     89.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     24	              ""	     90.8040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     22	              ""	     91.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     22	              ""	     92.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     22	              ""	     93.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	     94.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     23	              ""	     95.8460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     23	              ""	     96.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     21	              ""	     97.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     21	              ""	     98.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     21	              ""	     99.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     27	              ""	    100.8880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     27	              ""	    101.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     27	              ""	    102.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     28	              ""	    103.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     28	              ""	    104.9220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     28	              ""	    105.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     26	              ""	    106.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     26	              ""	    107.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     26	              ""	    108.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     32	              ""	    109.9640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     32	              ""	    110.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     32	              ""	    111.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     31	              ""	    112.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	    113.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	    115.0060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     36	              ""	    116.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	    117.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	    118.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     38	              ""	    119.0400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     38	              ""	    120.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     38	              ""	    121.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     37	              ""	    122.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     37	              ""	    123.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     37	              ""	    124.0820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     34	              ""	    125.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     34	              ""	    126.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     34	              ""	    127.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     35	              ""	    128.1160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     35	              ""	    129.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     35	              ""	    130.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     33	              ""	    131.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     33	              ""	    132.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     33	              ""	    133.1580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     41	              ""	    134.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     41	              ""	    135.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     41	              ""	    136.1820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     46	              ""	    137.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     46	              ""	    138.2000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     46	              ""	    139.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     48	              ""	    140.2160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     48	              ""	    141.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     48	              ""	    142.2340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     44	              ""	    143.2420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     44	              ""	    144.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     44	              ""	    145.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    146.2660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     47	              ""	    147.2760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     47	              ""	    148.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     42	              ""	    149.2920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    150.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    151.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    152.3180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     45	              ""	    153.3260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     45	              ""	    154.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     43	              ""	    155.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     43	              ""	    156.3520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     43	              ""	    157.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     57	              ""	    158.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     57	              ""	    159.3760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     57	              ""	    160.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    161.3940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     55	              ""	    162.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     55	              ""	    163.4100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     58	              ""	    164.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     58	              ""	    165.4280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     58	              ""	    166.4360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    167.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     52	              ""	    168.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     52	              ""	    169.4600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     53	              ""	    170.4700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     53	              ""	    171.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     53	              ""	    172.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     51	              ""	    173.4940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     51	              ""	    174.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     51	              ""	    175.5120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     56	              ""	    176.5200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     56	              ""	    177.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     56	              ""	    178.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     54	              ""	    179.5460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     54	              ""	    180.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     54	              ""	    181.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     68	              ""	    182.5700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     68	              ""	    183.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     68	              ""	    184.5880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     66	              ""	    185.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     66	              ""	    186.6040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     66	              ""	    187.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     64	              ""	    188.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     64	              ""	    189.6300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     64	              ""	    190.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     62	              ""	    191.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    192.6540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    193.6640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    194.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     63	              ""	    195.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     63	              ""	    196.6880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     67	              ""	    197.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    198.7060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    199.7140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     61	              ""	    200.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     61	              ""	    201.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     61	              ""	    202.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    203.7480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    204.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    205.7640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     74	              ""	    206.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    207.7820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    208.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     72	              ""	    209.7980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     72	              ""	    210.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     72	              ""	    211.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     73	              ""	    212.8240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     73	              ""	    213.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     73	              ""	    214.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     77	              ""	    215.8480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     77	              ""	    216.8580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     77	              ""	    217.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     75	              ""	    218.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     75	              ""	    219.8820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     75	              ""	    220.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     78	              ""	    221.9000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     78	              ""	    222.9080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     78	              ""	    223.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     76	              ""	    224.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     76	              ""	    225.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     76	              ""	    226.9420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     71	              ""	    227.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     71	              ""	    228.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     71	              ""	    229.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     86	              ""	    230.9760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    231.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    232.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     84	              ""	    234.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     84	              ""	    235.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     84	              ""	    236.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     81	              ""	    237.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     81	              ""	    238.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     81	              ""	    239.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    240.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     82	              ""	    241.0600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     82	              ""	    242.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    243.0760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    244.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    245.0940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     88	              ""	    246.1020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     88	              ""	    247.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     88	              ""	    248.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    249.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     83	              ""	    250.1360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     83	              ""	    251.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    252.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     85	              ""	    253.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     85	              ""	    254.1700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     93	              ""	    255.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     93	              ""	    256.1860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     93	              ""	    257.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     94	              ""	    258.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     94	              ""	    259.2120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     94	              ""	    260.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     96	              ""	    261.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     96	              ""	    262.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     96	              ""	    263.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     95	              ""	    264.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     95	              ""	    265.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     95	              ""	    266.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     91	              ""	    267.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     91	              ""	    268.2880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     91	              ""	    269.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    270.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     92	              ""	    271.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     92	              ""	    272.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     98	              ""	    273.3300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    274.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    275.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     97	              ""	    276.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    277.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    278.3720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    105	              ""	    279.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    105	              ""	    280.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    105	              ""	    281.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    104	              ""	    282.4060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    104	              ""	    283.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    104	              ""	    284.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    101	              ""	    285.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    101	              ""	    286.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    101	              ""	    287.4480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    288.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    108	              ""	    289.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    108	              ""	    290.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    102	              ""	    291.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    102	              ""	    292.4900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    102	              ""	    293.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    107	              ""	    294.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    107	              ""	    295.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    107	              ""	    296.5240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    297.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    103	              ""	    298.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    103	              ""	    299.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    106	              ""	    300.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    106	              ""	    301.5660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    106	              ""	    302.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    117	              ""	    303.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    117	              ""	    304.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    117	              ""	    305.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    306.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    111	              ""	    307.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    111	              ""	    308.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    116	              ""	    309.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    116	              ""	    310.6420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    116	              ""	    311.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    114	              ""	    312.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    114	              ""	    313.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    114	              ""	    314.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    115	              ""	    315.6840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    115	              ""	    316.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    115	              ""	    317.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    112	              ""	    318.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    319.7180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    320.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    118	              ""	    321.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    322.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    323.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    113	              ""	    324.7600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    325.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    326.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    125	              ""	    327.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    328.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    329.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    330.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    124	              ""	    331.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    124	              ""	    332.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    122	              ""	    333.8360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    122	              ""	    334.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    122	              ""	    335.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    127	              ""	    336.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    127	              ""	    337.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    127	              ""	    338.8780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    128	              ""	    339.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    128	              ""	    340.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    128	              ""	    341.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    126	              ""	    342.9120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    126	              ""	    343.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    126	              ""	    344.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    123	              ""	    345.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    346.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    347.9540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    121	              ""	    348.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    121	              ""	    349.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    121	              ""	    350.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    134	              ""	    351.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    352.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    354.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    133	              ""	    355.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    133	              ""	    356.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    133	              ""	    357.0300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    135	              ""	    358.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    135	              ""	    359.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    135	              ""	    360.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    131	              ""	    361.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    362.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    363.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    136	              ""	    364.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    365.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    366.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    138	              ""	    367.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    368.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    369.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    132	              ""	    370.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    132	              ""	    371.1480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    132	              ""	    372.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    137	              ""	    373.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    374.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    375.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    142	              ""	    376.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    377.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    378.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    148	              ""	    379.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    380.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    381.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    143	              ""	    382.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    383.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    384.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    144	              ""	    385.2660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    144	              ""	    386.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    144	              ""	    387.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    388.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    145	              ""	    389.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    145	              ""	    390.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    146	              ""	    391.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    146	              ""	    392.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    146	              ""	    393.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    147	              ""	    394.3420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    147	              ""	    395.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    147	              ""	    396.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    397.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    141	              ""	    398.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    141	              ""	    399.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    154	              ""	    400.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    401.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    402.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    156	              ""	    403.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    156	              ""	    404.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    156	              ""	    405.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    158	              ""	    406.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    158	              ""	    407.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    158	              ""	    408.4600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    152	              ""	    409.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    152	              ""	    410.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    152	              ""	    411.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    153	              ""	    412.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    153	              ""	    413.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    153	              ""	    414.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    151	              ""	    415.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    416.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    417.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    157	              ""	    418.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    157	              ""	    419.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    157	              ""	    420.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    155	              ""	    421.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    155	              ""	    422.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    155	              ""	    423.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    168	              ""	    424.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    168	              ""	    425.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    168	              ""	    426.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    167	              ""	    427.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    167	              ""	    428.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    167	              ""	    429.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    430.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    162	              ""	    431.6540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    162	              ""	    432.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    165	              ""	    433.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    165	              ""	    434.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    165	              ""	    435.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    161	              ""	    436.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    161	              ""	    437.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    161	              ""	    438.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    439.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    440.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    441.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    163	              ""	    442.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    163	              ""	    443.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    163	              ""	    444.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    164	              ""	    445.7720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    164	              ""	    446.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    164	              ""	    447.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    176	              ""	    448.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    449.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    450.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    178	              ""	    451.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    178	              ""	    452.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    178	              ""	    453.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    454.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    175	              ""	    455.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    175	              ""	    456.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    174	              ""	    457.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    458.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    459.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    460.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    461.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    462.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    172	              ""	    463.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    172	              ""	    464.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    172	              ""	    465.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    466.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    173	              ""	    467.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    173	              ""	    468.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    171	              ""	    469.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    470.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    471.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    184	              ""	    472.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    474.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    475.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    187	              ""	    476.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    477.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    478.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    479.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    480.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    481.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    482.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    186	              ""	    483.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    186	              ""	    484.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    485.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    181	              ""	    486.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    181	              ""	    487.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    182	              ""	    488.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    182	              ""	    489.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    182	              ""	    490.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    183	              ""	    491.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    183	              ""	    492.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    183	              ""	    493.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    185	              ""	    494.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    185	              ""	    495.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    185	              ""	    496.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    193	              ""	    497.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    498.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    499.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    197	              ""	    500.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    501.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    502.2440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    192	              ""	    503.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    192	              ""	    504.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    192	              ""	    505.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    506.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    194	              ""	    507.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    194	              ""	    508.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    198	              ""	    509.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    198	              ""	    510.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    198	              ""	    511.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    195	              ""	    512.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    195	              ""	    513.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    195	              ""	    514.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    191	              ""	    515.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    191	              ""	    516.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    191	              ""	    517.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    196	              ""	    518.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    196	              ""	    519.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    196	              ""	    520.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    208	              ""	    521.4040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    208	              ""	    522.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    208	              ""	    523.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    204	              ""	    524.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    525.4380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    204	              ""	    526.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    207	              ""	    527.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    207	              ""	    528.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    207	              ""	    529.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    530.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    201	              ""	    531.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    201	              ""	    532.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    203	              ""	    533.5040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    203	              ""	    534.5140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    203	              ""	    535.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    205	              ""	    536.5300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    205	              ""	    537.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    205	              ""	    538.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    539.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    202	              ""	    540.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    202	              ""	    541.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    206	              ""	    542.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    206	              ""	    543.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    206	              ""	    544.5980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    218	              ""	    545.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    546.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    547.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    216	              ""	    548.6320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    216	              ""	    549.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    216	              ""	    550.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    217	              ""	    551.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    217	              ""	    552.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    217	              ""	    553.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    212	              ""	    554.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    212	              ""	    555.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    212	              ""	    556.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    214	              ""	    557.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    214	              ""	    558.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    214	              ""	    559.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    213	              ""	    560.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    213	              ""	    561.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    213	              ""	    562.7500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    215	              ""	    563.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    215	              ""	    564.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    215	              ""	    565.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    211	              ""	    566.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    211	              ""	    567.7920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    211	              ""	    568.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    224	              ""	    569.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    224	              ""	    570.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    224	              ""	    571.8260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    221	              ""	    572.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    221	              ""	    573.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    221	              ""	    574.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    222	              ""	    575.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    222	              ""	    576.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    222	              ""	    577.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    223	              ""	    578.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    223	              ""	    579.8920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    223	              ""	    580.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    227	              ""	    581.9100	   1009.95	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    227	              ""	    582.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    227	              ""	    583.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    584.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    226	              ""	    585.9440	   1009.95	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    226	              ""	    586.9520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    228	              ""	    587.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    228	              ""	    588.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    228	              ""	    589.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    225	              ""	    590.9860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    225	              ""	    591.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    225	              ""	    593.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    233	              ""	    594.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    233	              ""	    595.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    233	              ""	    596.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    238	              ""	    597.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    238	              ""	    598.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    238	              ""	    599.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    600.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    234	              ""	    601.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    234	              ""	    602.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    603.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    235	              ""	    604.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    235	              ""	    605.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    237	              ""	    606.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    607.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    608.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    609.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    236	              ""	    610.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    236	              ""	    611.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    612.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    613.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    614.1800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    231	              ""	    615.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    616.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    617.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    243	              ""	    618.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    243	              ""	    619.2220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    243	              ""	    620.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    245	              ""	    621.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    245	              ""	    622.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    245	              ""	    623.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    624.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    248	              ""	    625.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    248	              ""	    626.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    244	              ""	    627.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    244	              ""	    628.2980	   1009.95	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    244	              ""	    629.3060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    242	              ""	    630.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    631.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    632.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    241	              ""	    633.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    634.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    635.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    246	              ""	    636.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    246	              ""	    637.3740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    246	              ""	    638.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    639.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    247	              ""	    640.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    247	              ""	    641.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    247	              ""	    642.4160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    661.7620	  19346.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    679.9220	  18159.97	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    701.0420	  21120.00	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    201	              ""	    701.0540	     12.02	    2.0	    00000000     00000000	   1	[     13]
583   	0     	    201	              ""	    702.0720	   1018.01	    2.0	    00000000     00000000	   1	[     15]
584   	0     	    201	              ""	    703.0880	   1015.99	    2.0	    00000000     00000000	   1	[     17]
585   	0     	    201	              ""	    705.1140	   2026.00	    2.0	    00000000     00000000	   1	[     19]
586   	0     	    201	              ""	    706.1300	   1015.99	    2.0	    00000000     00000000	   1	[     21]
587   	0     	    201	              ""	    707.1460	   1015.99	    2.0	    00000000     00000000	   1	[     23]
588   	0     	      2	              ""	    713.4580	   6312.01	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    102	              ""	    713.9980	    539.98	    2.0	    00000000     00000000	   1	[      2]
590   	0     	    102	              ""	    715.0140	   1015.99	    2.0	    00000000     00000000	   1	[      4]
591   	0     	    102	              ""	    716.0300	   1016.05	    2.0	    00000000     00000000	   1	[      6]
592   	0     	    102	              ""	    718.0560	   2026.00	    2.0	    00000000     00000000	   1	[      8]
593   	0     	    102	              ""	    719.0720	   1015.99	    2.0	    00000000     00000000	   1	[     10]
594   	0     	    102	              ""	    720.0900	   1018.01	    2.0	    00000000     00000000	   1	[     12]
595   	0     	      2	              ""	    726.1220	   6031.98	    2.0	    00000000     00000000	   1	[       ]
596   	0     	    103	              ""	    726.6160	    494.02	    2.0	    00000000     00000000	   1	[      2]
597   	0     	    103	              ""	    727.6320	   1015.99	    2.0	    00000000     00000000	   1	[      4]
598   	0     	    103	              ""	    728.6480	   1015.99	    2.0	    00000000     00000000	   1	[      6]
599   	0     	    103	              ""	    730.6740	   2026.00	    2.0	    00000000     00000000	   1	[      8]
600   	0     	    103	              ""	    731.6900	   1015.99	    2.0	    00000000     00000000	   1	[     10]
601   	0     	    103	              ""	    732.7080	   1018.01	    2.0	    00000000     00000000	   1	[     12]
602   	0     	      2	              ""	    739.8340	   7125.98	    2.0	    00000000     00000000	   1	[       ]
603   	0     	    104	              ""	    740.3740	    540.04	    2.0	    00000000     00000000	   1	[      2]
604   	0     	    104	              ""	    741.3920	   1018.01	    2.0	    00000000     00000000	   1	[      4]
605   	0     	    104	              ""	    742.4080	   1015.99	    2.0	    00000000     00000000	   1	[      6]
606   	0     	    104	              ""	    744.4340	   2026.00	    2.0	    00000000     00000000	   1	[      8]
607   	0     	    104	              ""	    745.4500	   1015.99	    2.0	    00000000     00000000	   1	[     10]
608   	0     	    104	              ""	    746.4680	   1018.01	    2.0	    00000000     00000000	   1	[     12]
609   	0     	      2	              ""	    750.5220	   4053.96	    2.0	    00000000     00000000	   1	[       ]
610   	0     	    205	              ""	    751.0180	    496.03	    2.0	    00000000     00000000	   1	[     13]
611   	0     	    205	              ""	    752.0340	   1015.99	    2.0	    00000000     00000000	   1	[     15]
612   	0     	    205	              ""	    753.0520	   1018.01	    2.0	    00000000     00000000	   1	[     17]
613   	0     	    205	              ""	    755.0760	   2023.99	    2.0	    00000000     00000000	   1	[     19]
614   	0     	    205	              ""	    756.0940	   1018.01	    2.0	    00000000     00000000	   1	[     21]
615   	0     	    205	              ""	    757.1100	   1015.99	    2.0	    00000000     00000000	   1	[     23]
616   	0     	      2	              ""	    763.2980	   6187.99	    2.0	    00000000     00000000	   1	[       ]
617   	0     	    106	              ""	    763.8440	    546.02	    2.0	    00000000     00000000	   1	[      1]
618   	0     	    106	              ""	    764.8600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
619   	0     	    106	              ""	    765.8780	   1018.01	    2.0	    00000000     00000000	   1	[      5]
620   	0     	    106	              ""	    767.9020	   2023.99	    2.0	    00000000     00000000	   1	[      7]
621   	0     	    106	              ""	    768.9200	   1018.01	    2.0	    00000000     00000000	   1	[      9]
622   	0     	    106	              ""	    769.9360	   1015.99	    2.0	    00000000     00000000	   1	[     11]
623   	0     	      1	              ""	    776.8340	   6898.01	    2.0	    00000000     00000000	   1	[       ]
624   	0     	    107	              ""	    777.3360	    502.01	    2.0	    00000000     00000000	   1	[      1]
625   	0     	    107	              ""	    778.3540	   1018.01	    2.0	    00000000     00000000	   1	[      3]
626   	0     	    107	              ""	    779.3700	   1015.99	    2.0	    00000000     00000000	   1	[      5]
627   	0     	    107	              ""	    781.3960	   2026.00	    2.0	    00000000     00000000	   1	[      7]
628   	0     	    107	              ""	    782.4120	   1015.99	    2.0	    00000000     00000000	   1	[      9]
629   	0     	    107	              ""	    783.4300	   1018.01	    2.0	    00000000     00000000	   1	[     11]
630   	0     	      1	              ""	    788.1780	   4747.99	    2.0	    00000000     00000000	   1	[       ]
631   	0     	    108	              ""	    788.6960	    518.01	    2.0	    00000000     00000000	   1	[      2]
632   	0     	    108	              ""	    789.7120	   1015.99	    2.0	    00000000     00000000	   1	[      4]
633   	0     	    108	              ""	    790.7300	   1018.01	    2.0	    00000000     00000000	   1	[      6]
634   	0     	    108	              ""	    792.7540	   2024.05	    2.0	    00000000     00000000	   1	[      8]
635   	0     	    108	              ""	    793.7720	   1017.94	    2.0	    00000000     00000000	   1	[     10]
636   	0     	    108	              ""	    794.7880	   1016.05	    2.0	    00000000     00000000	   1	[     12]
637   	0     	      2	              ""	    807.4260	  12638.00	    2.0	    00000000     00000000	   1	[       ]
638   	0     	    109	              ""	    807.9740	    547.97	    2.0	    00000000     00000000	   1	[      2]
639   	0     	    109	              ""	    808.9900	   1015.99	    2.0	    00000000     00000000	   1	[      4]
640   	0     	    109	              ""	    810.0060	   1015.99	    2.0	    00000000     00000000	   1	[      6]
641   	0     	    109	              ""	    812.0320	   2026.00	    2.0	    00000000     00000000	   1	[      8]
642   	0     	    109	              ""	    813.0480	   1015.99	    2.0	    00000000     00000000	   1	[     10]
643   	0     	    109	              ""	    814.0660	   1018.01	    2.0	    00000000     00000000	   1	[     12]
644   	0     	      2	              ""	    816.2880	   2222.05	    2.0	    00000000     00000000	   1	[       ]
645   	0     	    210	              ""	    816.8480	    560.00	    2.0	    00000000     00000000	   1	[     13]
646   	0     	    210	              ""	    817.8660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
647   	0     	    210	              ""	    818.8820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
648   	0     	    210	              ""	    820.9080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
649   	0     	    210	              ""	    821.9240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
650   	0     	    210	              ""	    822.9420	   1018.01	    2.0	    00000000     00000000	   1	[     23]
651   	0     	      2	              ""	    825.2480	   2305.97	    2.0	    00000000     00000000	   1	[       ]
652   	0     	    211	              ""	    825.7160	    468.02	    2.0	    00000000     00000000	   1	[     13]
653   	0     	    211	              ""	    826.7340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
654   	0     	    211	              ""	    827.7500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
655   	0     	    211	              ""	    829.7760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
656   	0     	    211	              ""	    830.7920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
657   	0     	    211	              ""	    831.8080	   1015.99	    2.0	    00000000     00000000	   1	[     23]
658   	0     	      2	              ""	    842.6020	  10794.01	    2.0	    00000000     00000000	   1	[       ]
659   	0     	    212	              ""	    843.0760	    474.00	    2.0	    00000000     00000000	   1	[     13]
660   	0     	    212	              ""	    844.0940	   1018.01	    2.0	    00000000     00000000	   1	[     15]
661   	0     	    212	              ""	    845.1100	   1015.99	    2.0	    00000000     00000000	   1	[     17]
662   	0     	    212	              ""	    847.1360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
663   	0     	    212	              ""	    848.1520	   1015.99	    2.0	    00000000     00000000	   1	[     21]
664   	0     	    212	              ""	    849.1680	   1016.05	    2.0	    00000000     00000000	   1	[     23]
665   	0     	      2	              ""	    855.5860	   6417.97	    2.0	    00000000     00000000	   1	[       ]
666   	0     	    113	              ""	    856.0700	    484.01	    2.0	    00000000     00000000	   1	[      2]
667   	0     	    113	              ""	    857.0860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
668   	0     	    113	              ""	    858.1020	   1015.99	    2.0	    00000000     00000000	   1	[      6]
669   	0     	    113	              ""	    860.1280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
670   	0     	    113	              ""	    861.1440	   1015.99	    2.0	    00000000     00000000	   1	[     10]
671   	0     	    113	              ""	    862.1620	   1018.01	    2.0	    00000000     00000000	   1	[     12]
672   	0     	      2	              ""	    868.6340	   6471.98	    2.0	    00000000     00000000	   1	[       ]
673   	0     	    114	              ""	    869.1800	    546.02	    2.0	    00000000     00000000	   1	[      1]
674   	0     	    114	              ""	    870.1960	   1015.99	    2.0	    00000000     00000000	   1	[      3]
675   	0     	    114	              ""	    871.2120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
676   	0     	    114	              ""	    873.2380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
677   	0     	    114	              ""	    874.2540	   1016.05	    2.0	    00000000     00000000	   1	[      9]
678   	0     	    114	              ""	    875.2720	   1017.94	    2.0	    00000000     00000000	   1	[     11]
679   	0     	      1	              ""	    878.6080	   3336.00	    2.0	    00000000     00000000	   1	[       ]
680   	0     	    215	              ""	    879.0960	    488.04	    2.0	    00000000     00000000	   1	[     13]
681   	0     	    215	              ""	    880.1140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
682   	0     	    215	              ""	    881.1300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
683   	0     	    215	              ""	    883.1560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
684   	0     	    215	              ""	    884.1720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
685   	0     	    215	              ""	    885.1880	   1015.99	    2.0	    00000000     00000000	   1	[     23]
686   	0     	      2	              ""	    892.5280	   7340.03	    2.0	    00000000     00000000	   1	[       ]
687   	0     	    216	              ""	    892.9900	    461.98	    2.0	    00000000     00000000	   1	[     14]
688   	0     	    216	              ""	    894.0060	   1015.99	    2.0	    00000000     00000000	   1	[     16]
689   	0     	    216	              ""	    895.0240	   1018.01	    2.0	    00000000     00000000	   1	[     18]
690   	0     	    216	              ""	    897.0480	   2023.99	    2.0	    00000000     00000000	   1	[     20]
691   	0     	    216	              ""	    898.0660	   1018.01	    2.0	    00000000     00000000	   1	[     22]
692   	0     	    216	              ""	    899.0820	   1015.99	    2.0	    00000000     00000000	   1	[     24]
693   	0     	      1	              ""	    904.4240	   5342.04	    2.0	    00000000     00000000	   1	[       ]
694   	0     	    217	              ""	    904.9740	    549.99	    2.0	    00000000     00000000	   1	[     13]
695   	0     	    217	              ""	    905.9900	   1015.99	    2.0	    00000000     00000000	   1	[     15]
696   	0     	    217	              ""	    907.0080	   1018.01	    2.0	    00000000     00000000	   1	[     17]
697   	0     	    217	              ""	    909.0320	   2023.99	    2.0	    00000000     00000000	   1	[     19]
698   	0     	    217	              ""	    910.0500	   1018.01	    2.0	    00000000     00000000	   1	[     21]
699   	0     	    217	              ""	    911.0660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
700   	0     	      2	              ""	    916.6240	   5558.04	    2.0	    00000000     00000000	   1	[       ]
701   	0     	    218	              ""	    917.1000	    475.95	    2.0	    00000000     00000000	   1	[     13]
702   	0     	    218	              ""	    918.1180	   1018.01	    2.0	    00000000     00000000	   1	[     15]
703   	0     	    218	              ""	    919.1340	   1015.99	    2.0	    00000000     00000000	   1	[     17]
704   	0     	    218	              ""	    921.1600	   2026.00	    2.0	    00000000     00000000	   1	[     19]
705   	0     	    218	              ""	    922.1760	   1016.05	    2.0	    00000000     00000000	   1	[     21]
706   	0     	    218	              ""	    923.1920	   1015.99	    2.0	    00000000     00000000	   1	[     23]
707   	0     	      2	              ""	    931.4880	   8295.96	    2.0	    00000000     00000000	   1	[       ]
708   	0     	    219	              ""	    931.9760	    488.04	    2.0	    00000000     00000000	   1	[     13]
709   	0     	    219	              ""	    932.9940	   1018.01	    2.0	    00000000     00000000	   1	[     15]
710   	0     	    219	              ""	    934.0100	   1015.99	    2.0	    00000000     00000000	   1	[     17]
711   	0     	    219	              ""	    936.0360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
712   	0     	    219	              ""	    937.0520	   1015.99	    2.0	    00000000     00000000	   1	[     21]
713   	0     	    219	              ""	    938.0700	   1018.01	    2.0	    00000000     00000000	   1	[     23]
714   	0     	      2	              ""	    941.7520	   3682.01	    2.0	    00000000     00000000	   1	[       ]
715   	0     	    120	              ""	    942.3020	    549.99	    2.0	    00000000     00000000	   1	[      1]
716   	0     	    120	              ""	    943.3200	   1018.01	    2.0	    00000000     00000000	   1	[      3]
717   	0     	    120	              ""	    944.3360	   1015.99	    2.0	    00000000     00000000	   1	[      5]
718   	0     	    120	              ""	    946.3620	   2026.00	    2.0	    00000000     00000000	   1	[      7]
719   	0     	    120	              ""	    947.3780	   1015.99	    2.0	    00000000     00000000	   1	[      9]
720   	0     	    120	              ""	    948.3960	   1018.01	    2.0	    00000000     00000000	   1	[     11]
721   	0     	      1	              ""	    963.8480	  15452.03	    2.0	    00000000     00000000	   1	[       ]
722   	0     	    121	              ""	    964.3560	    508.00	    2.0	    00000000     00000000	   1	[      2]
723   	0     	    121	              ""	    965.3720	   1015.99	    2.0	    00000000     00000000	   1	[      4]
724   	0     	    121	              ""	    966.3880	   1015.99	    2.0	    00000000     00000000	   1	[      6]
725   	0     	    121	              ""	    968.4140	   2026.00	    2.0	    00000000     00000000	   1	[      8]
726   	0     	    121	              ""	    969.4300	   1015.99	    2.0	    00000000     00000000	   1	[     10]
727   	0     	    121	              ""	    970.4480	   1018.01	    2.0	    00000000     00000000	   1	[     12]
728   	0     	      2	              ""	    974.3840	   3935.97	    2.0	    00000000     00000000	   1	[       ]
729   	0     	    122	              ""	    974.8820	    498.05	    2.0	    00000000     00000000	   1	[      1]
730   	0     	    122	              ""	    975.8980	   1015.99	    2.0	    00000000     00000000	   1	[      3]
731   	0     	    122	              ""	    976.9140	   1015.99	    2.0	    00000000     00000000	   1	[      5]
732   	0     	    122	              ""	    978.9400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
733   	0     	    122	              ""	    979.9560	   1015.99	    2.0	    00000000     00000000	   1	[      9]
734   	0     	    122	              ""	    980.9740	   1018.01	    2.0	    00000000     00000000	   1	[     11]
735   	0     	      1	              ""	    983.6640	   2690.00	    2.0	    00000000     00000000	   1	[       ]
736   	0     	    123	              ""	    984.1320	    468.02	    2.0	    00000000     00000000	   1	[      2]
737   	0     	    123	              ""	    985.1480	   1015.99	    2.0	    00000000     00000000	   1	[      4]
738   	0     	    123	              ""	    986.1660	   1018.01	    2.0	    00000000     00000000	   1	[      6]
739   	0     	    123	              ""	    988.1900	   2023.99	    2.0	    00000000     00000000	   1	[      8]
740   	0     	    123	              ""	    989.2080	   1018.01	    2.0	    00000000     00000000	   1	[     10]
741   	0     	    123	              ""	    990.2240	   1015.99	    2.0	    00000000     00000000	   1	[     12]
742   	0     	      2	              ""	   1000.1680	   9944.03	    2.0	    00000000     00000000	   1	[       ]
743   	0     	    224	              ""	   1000.6420	    474.00	    2.0	    00000000     00000000	   1	[     14]
744   	0     	    224	              ""	   1001.6580	   1015.99	    2.0	    00000000     00000000	   1	[     16]
745   	0     	    224	              ""	   1002.6760	   1018.01	    2.0	    00000000     00000000	   1	[     18]
746   	0     	    224	              ""	   1004.7000	   2023.99	    2.0	    00000000     00000000	   1	[     20]
747   	0     	    224	              ""	   1005.7180	   1018.01	    2.0	    00000000     00000000	   1	[     22]
748   	0     	    224	              ""	   1006.7340	   1015.99	    2.0	    00000000     00000000	   1	[     24]
749   	0     	      1	              ""	   1014.9360	   8201.96	    2.0	    00000000     00000000	   1	[       ]
750   	0     	    225	              ""	   1015.4760	    540.04	    2.0	    00000000     00000000	   1	[     14]
751   	0     	    225	              ""	   1016.4940	   1018.01	    2.0	    00000000     00000000	   1	[     16]
752   	0     	    225	              ""	   1017.5100	   1015.99	    2.0	    00000000     00000000	   1	[     18]
753   	0     	    225	              ""	   1019.5360	   2026.00	    2.0	    00000000     00000000	   1	[     20]
754   	0     	    225	              ""	   1020.5520	   1015.99	    2.0	    00000000     00000000	   1	[     22]
755   	0     	    225	              ""	   1021.5680	   1015.99	    2.0	    00000000     00000000	   1	[     24]
756   	0     	      1	              ""	   1032.5200	  10952.03	    2.0	    00000000     00000000	   1	[       ]
757   	0     	    126	              ""	   1033.0460	    526.00	    2.0	    00000000     00000000	   1	[      2]
758   	0     	    126	              ""	   1034.0620	   1015.99	    2.0	    00000000     00000000	   1	[      4]
759   	0     	    126	              ""	   1035.0780	   1015.99	    2.0	    00000000     00000000	   1	[      6]
760   	0     	    126	              ""	   1037.1040	   2026.00	    2.0	    00000000     00000000	   1	[      8]
761   	0     	    126	              ""	   1038.1200	   1015.99	    2.0	    00000000     00000000	   1	[     10]
762   	0     	    126	              ""	   1039.1379	   1017.94	    2.0	    00000000     00000000	   1	[     12]
763   	0     	      2	              ""	   1049.1121	   9974.12	    2.0	    00000000     00000000	   1	[       ]
764   	0     	    127	              ""	   1049.6060	    493.90	    2.0	    00000000     00000000	   1	[      1]
765   	0     	    127	              ""	   1050.6219	   1015.99	    2.0	    00000000     00000000	   1	[      3]
766   	0     	    127	              ""	   1051.6379	   1015.99	    2.0	    00000000     00000000	   1	[      5]
767   	0     	    127	              ""	   1053.6639	   2026.00	    2.0	    00000000     00000000	   1	[      7]
768   	0     	    127	              ""	   1054.6801	   1016.11	    2.0	    00000000     00000000	   1	[      9]
769   	0     	    127	              ""	   1055.6980	   1017.94	    2.0	    00000000     00000000	   1	[     11]
770   	0     	      1	              ""	   1058.0320	   2333.98	    2.0	    00000000     00000000	   1	[       ]
771   	0     	    228	              ""	   1058.5220	    489.99	    2.0	    00000000     00000000	   1	[     13]
772   	0     	    228	              ""	   1059.5400	   1018.07	    2.0	    00000000     00000000	   1	[     15]
773   	0     	    228	              ""	   1060.5560	   1015.99	    2.0	    00000000     00000000	   1	[     17]
774   	0     	    228	              ""	   1062.5820	   2026.00	    2.0	    00000000     00000000	   1	[     19]
775   	0     	    228	              ""	   1063.5980	   1015.99	    2.0	    00000000     00000000	   1	[     21]
776   	0     	    228	              ""	   1064.6140	   1015.99	    2.0	    00000000     00000000	   1	[     23]
777   	0     	      2	              ""	   1066.3680	   1754.03	    2.0	    00000000     00000000	   1	[       ]
778   	0     	      2	              ""	   1067.7920	   1423.95	    2.0	    00000000     00000000	   1	[       ]
779   	0     	    229	              ""	   1068.2980	    505.98	    2.0	    00000000     00000000	   1	[     13]
780   	0     	    229	              ""	   1069.3160	   1018.07	    2.0	    00000000     00000000	   1	[     15]
781   	0     	    229	              ""	   1070.3320	   1015.99	    2.0	    00000000     00000000	   1	[     17]
782   	0     	    229	              ""	   1072.3580	   2026.00	    2.0	    00000000     00000000	   1	[     19]
783   	0     	    229	              ""	   1073.3740	   1015.99	    2.0	    00000000     00000000	   1	[     21]
784   	0     	    229	              ""	   1074.3900	   1015.99	    2.0	    00000000     00000000	   1	[     23]
785   	0     	      2	              ""	   1080.5120	   6121.95	    2.0	    00000000     00000000	   1	[       ]
786   	0     	    230	              ""	   1081.0081	    496.09	    2.0	    00000000     00000000	   1	[     13]
787   	0     	    230	              ""	   1082.0240	   1015.99	    2.0	    00000000     00000000	   1	[     15]
788   	0     	    230	              ""	   1083.0420	   1017.94	    2.0	    00000000     00000000	   1	[     17]
789   	0     	    230	              ""	   1085.0660	   2024.05	    2.0	    00000000     00000000	   1	[     19]
790   	0     	    230	              ""	   1086.0840	   1017.94	    2.0	    00000000     00000000	   1	[     21]
791   	0     	    230	              ""	   1087.1000	   1015.99	    2.0	    00000000     00000000	   1	[     23]
792   	0     	      2	              ""	   1097.2480	  10148.07	    2.0	    00000000     00000000	   1	[       ]
793   	0     	    131	              ""	   1097.7340	    485.96	    2.0	    00000000     00000000	   1	[      2]
794   	0     	    131	              ""	   1098.7520	   1017.94	    2.0	    00000000     00000000	   1	[      4]
795   	0     	    131	              ""	   1099.7679	   1015.99	    2.0	    00000000     00000000	   1	[      6]
796   	0     	    131	              ""	   1101.7939	   2026.00	    2.0	    00000000     00000000	   1	[      8]
797   	0     	    131	              ""	   1102.8101	   1016.11	    2.0	    00000000     00000000	   1	[     10]
798   	0     	    131	              ""	   1103.8260	   1015.99	    2.0	    00000000     00000000	   1	[     12]
799   	0     	      2	              ""	   1115.1200	  11293.95	    2.0	    00000000     00000000	   1	[       ]
800   	0     	    232	              ""	   1115.6620	    541.99	    2.0	    00000000     00000000	   1	[     14]
801   	0     	    232	              ""	   1116.6780	   1015.99	    2.0	    00000000     00000000	   1	[     16]
802   	0     	    232	              ""	   1117.6940	   1015.99	    2.0	    00000000     00000000	   1	[     18]
803   	0     	    232	              ""	   1119.7200	   2026.00	    2.0	    00000000     00000000	   1	[     20]
804   	0     	    232	              ""	   1120.7360	   1015.99	    2.0	    00000000     00000000	   1	[     22]
805   	0     	    232	              ""	   1121.7540	   1018.07	    2.0	    00000000     00000000	   1	[     24]
806   	0     	      1	              ""	   1125.5840	   3829.96	    2.0	    00000000     00000000	   1	[       ]
807   	0     	      3	              ""	   1141.3680	  15784.06	    2.0	    00000000     00000000	   1	[       ]
