Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S175_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190425155302582000
Mk2=Stimulus,220,403,1,0
Mk3=Stimulus,14,584,1,0
Mk4=Stimulus,207,1386,1,0
Mk5=Stimulus,220,1972,1,0
Mk6=Stimulus,50,2100,1,0
Mk7=Stimulus,202,2919,1,0
Mk8=Stimulus,220,3504,1,0
Mk9=Stimulus,30,4438,1,0
Mk10=Stimulus,201,5270,1,0
Mk11=Stimulus,220,5865,1,0
Mk12=Stimulus,5,6067,1,0
Mk13=Stimulus,202,6953,1,0
Mk14=Stimulus,220,7550,1,0
Mk15=Stimulus,12,7680,1,0
Mk16=Stimulus,202,8516,1,0
Mk17=Stimulus,220,9106,1,0
Mk18=Stimulus,24,10064,1,0
Mk19=Stimulus,202,10921,1,0
Mk20=Stimulus,220,11500,1,0
Mk21=Stimulus,25,11680,1,0
Mk22=Stimulus,205,12475,1,0
Mk23=Stimulus,220,13049,1,0
Mk24=Stimulus,6,13251,1,0
Mk25=Stimulus,201,14042,1,0
Mk26=Stimulus,220,14636,1,0
Mk27=Stimulus,31,15518,1,0
Mk28=Stimulus,204,16346,1,0
Mk29=Stimulus,220,16929,1,0
Mk30=Stimulus,17,17081,1,0
Mk31=Stimulus,201,17905,1,0
Mk32=Stimulus,220,18488,1,0
Mk33=Stimulus,50,18639,1,0
Mk34=Stimulus,201,19438,1,0
Mk35=Stimulus,220,20023,1,0
Mk36=Stimulus,48,20956,1,0
Mk37=Stimulus,202,21746,1,0
Mk38=Stimulus,220,22340,1,0
Mk39=Stimulus,13,22469,1,0
Mk40=Stimulus,203,23267,1,0
Mk41=Stimulus,220,23860,1,0
Mk42=Stimulus,21,24040,1,0
Mk43=Stimulus,201,24826,1,0
Mk44=Stimulus,220,25411,1,0
Mk45=Stimulus,47,26295,1,0
Mk46=Stimulus,206,27106,1,0
Mk47=Stimulus,221,27681,1,0
Mk48=Stimulus,19,27811,1,0
Mk49=Stimulus,203,28656,1,0
Mk50=Stimulus,220,29239,1,0
Mk51=Stimulus,3,29365,1,0
Mk52=Stimulus,203,30231,1,0
Mk53=Stimulus,220,30819,1,0
Mk54=Stimulus,25,31753,1,0
Mk55=Stimulus,201,32585,1,0
Mk56=Stimulus,220,33184,1,0
Mk57=Stimulus,42,33311,1,0
Mk58=Stimulus,207,34123,1,0
Mk59=Stimulus,220,34697,1,0
Mk60=Stimulus,35,34799,1,0
Mk61=Stimulus,207,35627,1,0
Mk62=Stimulus,220,36212,1,0
Mk63=Stimulus,25,37171,1,0
Mk64=Stimulus,202,37994,1,0
Mk65=Stimulus,220,38609,1,0
Mk66=Stimulus,7,38787,1,0
Mk67=Stimulus,207,39644,1,0
Mk68=Stimulus,220,40217,1,0
Mk69=Stimulus,41,40346,1,0
Mk70=Stimulus,201,41148,1,0
Mk71=Stimulus,220,41727,1,0
Mk72=Stimulus,25,42583,1,0
Mk73=Stimulus,204,43386,1,0
Mk74=Stimulus,221,43983,1,0
Mk75=Stimulus,18,44188,1,0
Mk76=Stimulus,208,44970,1,0
Mk77=Stimulus,220,45543,1,0
Mk78=Stimulus,2,45746,1,0
Mk79=Stimulus,206,46540,1,0
Mk80=Stimulus,220,47127,1,0
Mk81=Stimulus,24,48084,1,0
Mk82=Stimulus,204,48895,1,0
Mk83=Stimulus,220,49472,1,0
Mk84=Stimulus,16,49576,1,0
Mk85=Stimulus,202,50378,1,0
Mk86=Stimulus,220,50987,1,0
Mk87=Stimulus,18,51163,1,0
Mk88=Stimulus,208,51999,1,0
Mk89=Stimulus,220,52580,1,0
Mk90=Stimulus,44,53439,1,0
Mk91=Stimulus,207,54292,1,0
Mk92=Stimulus,220,54869,1,0
Mk93=Stimulus,3,55022,1,0
Mk94=Stimulus,206,55833,1,0
Mk95=Stimulus,220,56426,1,0
Mk96=Stimulus,5,56606,1,0
Mk97=Stimulus,207,57442,1,0
Mk98=Stimulus,220,58052,1,0
Mk99=Stimulus,11,59010,1,0
Mk100=Stimulus,202,59854,1,0
Mk101=Stimulus,220,60443,1,0
Mk102=Stimulus,14,60622,1,0
Mk103=Stimulus,206,61413,1,0
Mk104=Stimulus,220,62011,1,0
Mk105=Stimulus,3,62165,1,0
Mk106=Stimulus,207,62980,1,0
Mk107=Stimulus,220,63575,1,0
Mk108=Stimulus,33,64481,1,0
Mk109=Stimulus,201,65288,1,0
Mk110=Stimulus,221,65878,1,0
Mk111=Stimulus,27,66006,1,0
Mk112=Stimulus,208,66863,1,0
Mk113=Stimulus,220,67450,1,0
Mk114=Stimulus,29,67552,1,0
Mk115=Stimulus,204,68363,1,0
Mk116=Stimulus,220,68939,1,0
Mk117=Stimulus,5,69844,1,0
Mk118=Stimulus,207,70672,1,0
Mk119=Stimulus,220,71247,1,0
Mk120=Stimulus,15,71374,1,0
Mk121=Stimulus,201,72222,1,0
Mk122=Stimulus,220,72804,1,0
Mk123=Stimulus,46,72982,1,0
Mk124=Stimulus,201,73789,1,0
Mk125=Stimulus,220,74377,1,0
Mk126=Stimulus,36,75257,1,0
Mk127=Stimulus,202,76073,1,0
Mk128=Stimulus,220,76647,1,0
Mk129=Stimulus,19,76749,1,0
Mk130=Stimulus,202,77560,1,0
Mk131=Stimulus,220,78138,1,0
Mk132=Stimulus,16,78291,1,0
Mk133=Stimulus,208,79077,1,0
Mk134=Stimulus,220,79661,1,0
Mk135=Stimulus,39,80521,1,0
Mk136=Stimulus,203,81361,1,0
Mk137=Stimulus,220,81936,1,0
Mk138=Stimulus,11,82087,1,0
Mk139=Stimulus,202,82894,1,0
Mk140=Stimulus,220,83481,1,0
Mk141=Stimulus,23,83658,1,0
Mk142=Stimulus,202,84478,1,0
Mk143=Stimulus,220,85078,1,0
Mk144=Stimulus,20,86038,1,0
Mk145=Stimulus,203,86869,1,0
Mk146=Stimulus,220,87469,1,0
Mk147=Stimulus,23,87571,1,0
Mk148=Stimulus,203,88382,1,0
Mk149=Stimulus,220,88961,1,0
Mk150=Stimulus,2,89063,1,0
Mk151=Stimulus,207,89908,1,0
Mk152=Stimulus,220,90499,1,0
Mk153=Stimulus,31,91430,1,0
Mk154=Stimulus,206,92245,1,0
Mk155=Stimulus,220,92852,1,0
Mk156=Stimulus,20,92955,1,0
Mk157=Stimulus,201,93766,1,0
Mk158=Stimulus,220,94353,1,0
Mk159=Stimulus,6,94555,1,0
Mk160=Stimulus,207,95354,1,0
Mk161=Stimulus,220,95938,1,0
Mk162=Stimulus,38,96822,1,0
Mk163=Stimulus,202,97663,1,0
Mk164=Stimulus,220,98236,1,0
Mk165=Stimulus,10,98414,1,0
Mk166=Stimulus,207,99200,1,0
Mk167=Stimulus,220,99814,1,0
Mk168=Stimulus,30,99918,1,0
Mk169=Stimulus,203,100696,1,0
Mk170=Stimulus,220,101296,1,0
Mk171=Stimulus,4,102202,1,0
Mk172=Stimulus,205,103059,1,0
Mk173=Stimulus,220,103634,1,0
Mk174=Stimulus,17,103789,1,0
Mk175=Stimulus,207,104613,1,0
Mk176=Stimulus,220,105207,1,0
Mk177=Stimulus,10,105310,1,0
Mk178=Stimulus,208,106168,1,0
Mk179=Stimulus,220,106740,1,0
Mk180=Stimulus,50,107698,1,0
Mk181=Stimulus,206,108501,1,0
Mk182=Stimulus,220,109086,1,0
Mk183=Stimulus,7,109265,1,0
Mk184=Stimulus,206,110097,1,0
Mk185=Stimulus,220,110679,1,0
Mk186=Stimulus,10,110832,1,0
Mk187=Stimulus,201,111672,1,0
Mk188=Stimulus,220,112265,1,0
Mk189=Stimulus,45,113199,1,0
Mk190=Stimulus,206,114039,1,0
Mk191=Stimulus,220,114625,1,0
Mk192=Stimulus,25,114753,1,0
Mk193=Stimulus,207,115556,1,0
Mk194=Stimulus,220,116143,1,0
Mk195=Stimulus,12,116274,1,0
Mk196=Stimulus,202,117106,1,0
Mk197=Stimulus,220,117700,1,0
Mk198=Stimulus,36,118658,1,0
Mk199=Stimulus,202,119485,1,0
Mk200=Stimulus,220,120058,1,0
Mk201=Stimulus,35,120262,1,0
Mk202=Stimulus,203,121085,1,0
Mk203=Stimulus,220,121663,1,0
Mk204=Stimulus,7,121866,1,0
Mk205=Stimulus,208,122669,1,0
Mk206=Stimulus,220,123249,1,0
Mk207=Stimulus,45,124208,1,0
Mk208=Stimulus,208,125019,1,0
Mk209=Stimulus,220,125604,1,0
Mk210=Stimulus,30,125708,1,0
Mk211=Stimulus,202,126540,1,0
Mk212=Stimulus,221,127124,1,0
Mk213=Stimulus,31,127304,1,0
Mk214=Stimulus,202,128157,1,0
Mk215=Stimulus,220,128730,1,0
Mk216=Stimulus,41,129638,1,0
Mk217=Stimulus,208,139595,1,0
Mk218=Stimulus,220,140187,1,0
Mk219=Stimulus,18,140339,1,0
Mk220=Stimulus,207,141175,1,0
Mk221=Stimulus,220,141748,1,0
Mk222=Stimulus,28,141851,1,0
Mk223=Stimulus,207,142662,1,0
Mk224=Stimulus,220,143235,1,0
Mk225=Stimulus,43,144119,1,0
Mk226=Stimulus,202,144938,1,0
Mk227=Stimulus,220,145523,1,0
Mk228=Stimulus,3,145727,1,0
Mk229=Stimulus,207,146559,1,0
Mk230=Stimulus,220,147150,1,0
Mk231=Stimulus,40,147277,1,0
Mk232=Stimulus,207,148088,1,0
Mk233=Stimulus,220,148678,1,0
Mk234=Stimulus,26,149585,1,0
Mk235=Stimulus,203,150438,1,0
Mk236=Stimulus,220,151030,1,0
Mk237=Stimulus,12,151135,1,0
Mk238=Stimulus,202,151939,1,0
Mk239=Stimulus,220,152518,1,0
Mk240=Stimulus,5,152694,1,0
Mk241=Stimulus,205,153522,1,0
Mk242=Stimulus,220,154116,1,0
Mk243=Stimulus,16,155049,1,0
Mk244=Stimulus,201,155910,1,0
Mk245=Stimulus,220,156491,1,0
Mk246=Stimulus,38,156594,1,0
Mk247=Stimulus,205,157410,1,0
Mk248=Stimulus,220,157996,1,0
Mk249=Stimulus,5,158199,1,0
Mk250=Stimulus,207,159056,1,0
Mk251=Stimulus,220,159636,1,0
Mk252=Stimulus,45,160495,1,0
Mk253=Stimulus,201,161302,1,0
Mk254=Stimulus,220,161897,1,0
Mk255=Stimulus,21,162049,1,0
Mk256=Stimulus,201,162894,1,0
Mk257=Stimulus,220,163478,1,0
Mk258=Stimulus,23,163658,1,0
Mk259=Stimulus,202,164515,1,0
Mk260=Stimulus,220,165090,1,0
Mk261=Stimulus,17,165970,1,0
Mk262=Stimulus,206,166836,1,0
Mk263=Stimulus,220,167416,1,0
Mk264=Stimulus,9,167595,1,0
Mk265=Stimulus,207,168373,1,0
Mk266=Stimulus,220,168961,1,0
Mk267=Stimulus,48,169087,1,0
Mk268=Stimulus,208,169890,1,0
Mk269=Stimulus,220,170466,1,0
Mk270=Stimulus,40,171325,1,0
Mk271=Stimulus,207,172174,1,0
Mk272=Stimulus,220,172753,1,0
Mk273=Stimulus,19,172954,1,0
Mk274=Stimulus,207,173778,1,0
Mk275=Stimulus,220,174392,1,0
Mk276=Stimulus,2,174571,1,0
Mk277=Stimulus,202,175378,1,0
Mk278=Stimulus,220,175965,1,0
Mk279=Stimulus,26,176896,1,0
Mk280=Stimulus,201,177757,1,0
Mk281=Stimulus,220,178333,1,0
Mk282=Stimulus,12,178539,1,0
Mk283=Stimulus,201,179345,1,0
Mk284=Stimulus,220,179935,1,0
Mk285=Stimulus,16,180064,1,0
Mk286=Stimulus,203,180891,1,0
Mk287=Stimulus,220,181468,1,0
Mk288=Stimulus,15,182426,1,0
Mk289=Stimulus,204,183237,1,0
Mk290=Stimulus,220,183817,1,0
Mk291=Stimulus,11,183997,1,0
Mk292=Stimulus,204,184779,1,0
Mk293=Stimulus,220,185367,1,0
Mk294=Stimulus,15,185493,1,0
Mk295=Stimulus,201,186304,1,0
Mk296=Stimulus,220,186924,1,0
Mk297=Stimulus,26,187806,1,0
Mk298=Stimulus,202,188634,1,0
Mk299=Stimulus,220,189211,1,0
Mk300=Stimulus,40,189415,1,0
Mk301=Stimulus,206,190271,1,0
Mk302=Stimulus,221,190863,1,0
Mk303=Stimulus,6,191015,1,0
Mk304=Stimulus,208,191834,1,0
Mk305=Stimulus,220,192407,1,0
Mk306=Stimulus,12,193315,1,0
Mk307=Stimulus,204,194134,1,0
Mk308=Stimulus,220,194711,1,0
Mk309=Stimulus,1,194840,1,0
Mk310=Stimulus,201,195647,1,0
Mk311=Stimulus,221,196244,1,0
Mk312=Stimulus,35,196374,1,0
Mk313=Stimulus,201,197147,1,0
Mk314=Stimulus,220,197773,1,0
Mk315=Stimulus,40,198632,1,0
Mk316=Stimulus,201,199468,1,0
Mk317=Stimulus,220,200065,1,0
Mk318=Stimulus,43,200245,1,0
Mk319=Stimulus,202,201047,1,0
Mk320=Stimulus,220,201648,1,0
Mk321=Stimulus,44,201853,1,0
Mk322=Stimulus,208,202714,1,0
Mk323=Stimulus,220,203307,1,0
Mk324=Stimulus,27,204216,1,0
Mk325=Stimulus,208,205039,1,0
Mk326=Stimulus,220,205648,1,0
Mk327=Stimulus,26,205825,1,0
Mk328=Stimulus,201,206661,1,0
Mk329=Stimulus,220,207238,1,0
Mk330=Stimulus,15,207341,1,0
Mk331=Stimulus,202,208198,1,0
Mk332=Stimulus,220,208787,1,0
Mk333=Stimulus,43,209646,1,0
Mk334=Stimulus,204,210490,1,0
Mk335=Stimulus,220,211075,1,0
Mk336=Stimulus,25,211179,1,0
Mk337=Stimulus,204,211986,1,0
Mk338=Stimulus,220,212590,1,0
Mk339=Stimulus,7,212791,1,0
Mk340=Stimulus,208,213628,1,0
Mk341=Stimulus,220,214216,1,0
Mk342=Stimulus,23,215075,1,0
Mk343=Stimulus,208,215903,1,0
Mk344=Stimulus,220,216491,1,0
Mk345=Stimulus,16,216621,1,0
Mk346=Stimulus,208,217482,1,0
Mk347=Stimulus,220,218072,1,0
Mk348=Stimulus,34,218201,1,0
Mk349=Stimulus,207,219032,1,0
Mk350=Stimulus,220,219626,1,0
Mk351=Stimulus,18,220584,1,0
Mk352=Stimulus,208,221415,1,0
Mk353=Stimulus,220,222010,1,0
Mk354=Stimulus,19,222113,1,0
Mk355=Stimulus,201,222933,1,0
Mk356=Stimulus,220,223534,1,0
Mk357=Stimulus,49,223714,1,0
Mk358=Stimulus,203,224525,1,0
Mk359=Stimulus,220,225103,1,0
Mk360=Stimulus,8,225960,1,0
Mk361=Stimulus,201,226808,1,0
Mk362=Stimulus,220,227404,1,0
Mk363=Stimulus,44,227531,1,0
Mk364=Stimulus,201,228358,1,0
Mk365=Stimulus,220,228933,1,0
Mk366=Stimulus,11,229110,1,0
Mk367=Stimulus,201,229946,1,0
Mk368=Stimulus,220,230544,1,0
Mk369=Stimulus,13,231427,1,0
Mk370=Stimulus,207,232247,1,0
Mk371=Stimulus,220,232840,1,0
Mk372=Stimulus,34,232969,1,0
Mk373=Stimulus,204,233763,1,0
Mk374=Stimulus,220,234357,1,0
Mk375=Stimulus,21,234511,1,0
Mk376=Stimulus,201,235363,1,0
Mk377=Stimulus,220,235939,1,0
Mk378=Stimulus,39,236873,1,0
Mk379=Stimulus,204,237697,1,0
Mk380=Stimulus,220,238269,1,0
Mk381=Stimulus,6,238373,1,0
Mk382=Stimulus,205,239184,1,0
Mk383=Stimulus,221,239758,1,0
Mk384=Stimulus,19,239886,1,0
Mk385=Stimulus,202,240689,1,0
Mk386=Stimulus,220,241288,1,0
Mk387=Stimulus,9,242220,1,0
Mk388=Stimulus,208,243039,1,0
Mk389=Stimulus,220,243634,1,0
Mk390=Stimulus,24,243836,1,0
Mk391=Stimulus,202,244702,1,0
Mk392=Stimulus,220,245292,1,0
Mk393=Stimulus,46,245395,1,0
Mk394=Stimulus,204,246198,1,0
Mk395=Stimulus,220,246787,1,0
Mk396=Stimulus,13,247695,1,0
Mk397=Stimulus,204,248510,1,0
Mk398=Stimulus,220,249094,1,0
Mk399=Stimulus,24,249270,1,0
Mk400=Stimulus,202,250115,1,0
Mk401=Stimulus,220,250709,1,0
Mk402=Stimulus,15,250912,1,0
Mk403=Stimulus,206,251748,1,0
Mk404=Stimulus,220,252337,1,0
Mk405=Stimulus,13,253296,1,0
Mk406=Stimulus,203,254098,1,0
Mk407=Stimulus,220,254673,1,0
Mk408=Stimulus,19,254775,1,0
Mk409=Stimulus,208,255557,1,0
Mk410=Stimulus,220,256157,1,0
Mk411=Stimulus,49,256258,1,0
Mk412=Stimulus,205,257090,1,0
Mk413=Stimulus,220,257685,1,0
Mk414=Stimulus,20,258592,1,0
Mk415=Stimulus,203,259408,1,0
Mk416=Stimulus,220,260010,1,0
Mk417=Stimulus,17,260188,1,0
Mk418=Stimulus,206,261037,1,0
Mk419=Stimulus,220,261631,1,0
Mk420=Stimulus,22,261809,1,0
Mk421=Stimulus,202,262603,1,0
Mk422=Stimulus,220,263201,1,0
Mk423=Stimulus,47,264109,1,0
Mk424=Stimulus,208,264958,1,0
Mk425=Stimulus,220,265540,1,0
Mk426=Stimulus,15,265718,1,0
Mk427=Stimulus,204,266504,1,0
Mk428=Stimulus,220,267097,1,0
Mk429=Stimulus,22,267251,1,0
Mk430=Stimulus,207,268108,1,0
Mk431=Stimulus,220,268707,1,0
Mk432=Stimulus,6,269589,1,0
Mk433=Stimulus,204,270442,1,0
Mk434=Stimulus,220,271032,1,0
Mk435=Stimulus,20,271185,1,0
Mk436=Stimulus,205,272000,1,0
Mk437=Stimulus,221,272588,1,0
Mk438=Stimulus,15,272793,1,0
Mk439=Stimulus,204,273650,1,0
Mk440=Stimulus,220,274228,1,0
Mk441=Stimulus,23,275110,1,0
Mk442=Stimulus,208,297415,1,0
Mk443=Stimulus,220,297999,1,0
Mk444=Stimulus,46,298204,1,0
Mk445=Stimulus,202,299028,1,0
Mk446=Stimulus,220,299631,1,0
Mk447=Stimulus,49,299758,1,0
Mk448=Stimulus,205,300557,1,0
Mk449=Stimulus,220,301137,1,0
Mk450=Stimulus,21,302046,1,0
Mk451=Stimulus,207,302845,1,0
Mk452=Stimulus,220,303428,1,0
Mk453=Stimulus,49,303559,1,0
Mk454=Stimulus,201,304387,1,0
Mk455=Stimulus,220,304976,1,0
Mk456=Stimulus,7,305180,1,0
Mk457=Stimulus,206,305974,1,0
Mk458=Stimulus,220,306558,1,0
Mk459=Stimulus,15,307414,1,0
Mk460=Stimulus,203,308254,1,0
Mk461=Stimulus,220,308851,1,0
Mk462=Stimulus,22,309030,1,0
Mk463=Stimulus,208,309816,1,0
Mk464=Stimulus,220,310403,1,0
Mk465=Stimulus,9,310530,1,0
Mk466=Stimulus,207,311316,1,0
Mk467=Stimulus,220,311893,1,0
Mk468=Stimulus,1,312852,1,0
Mk469=Stimulus,207,313634,1,0
Mk470=Stimulus,220,314222,1,0
Mk471=Stimulus,27,314327,1,0
Mk472=Stimulus,202,315163,1,0
Mk473=Stimulus,220,315737,1,0
Mk474=Stimulus,45,315914,1,0
Mk475=Stimulus,206,316700,1,0
Mk476=Stimulus,220,317290,1,0
Mk477=Stimulus,12,318198,1,0
Mk478=Stimulus,205,319021,1,0
Mk479=Stimulus,220,319610,1,0
Mk480=Stimulus,11,319740,1,0
Mk481=Stimulus,202,320580,1,0
Mk482=Stimulus,220,321163,1,0
Mk483=Stimulus,8,321365,1,0
Mk484=Stimulus,202,322180,1,0
Mk485=Stimulus,221,322766,1,0
Mk486=Stimulus,28,323674,1,0
Mk487=Stimulus,206,324505,1,0
Mk488=Stimulus,220,325078,1,0
Mk489=Stimulus,14,325257,1,0
Mk490=Stimulus,207,326076,1,0
Mk491=Stimulus,221,326663,1,0
Mk492=Stimulus,22,326790,1,0
Mk493=Stimulus,201,327618,1,0
Mk494=Stimulus,220,328214,1,0
Mk495=Stimulus,37,329074,1,0
Mk496=Stimulus,208,329897,1,0
Mk497=Stimulus,220,330476,1,0
Mk498=Stimulus,32,330628,1,0
Mk499=Stimulus,207,331427,1,0
Mk500=Stimulus,220,332037,1,0
Mk501=Stimulus,24,332166,1,0
Mk502=Stimulus,201,332981,1,0
Mk503=Stimulus,220,333565,1,0
Mk504=Stimulus,22,334449,1,0
Mk505=Stimulus,202,335269,1,0
Mk506=Stimulus,220,335865,1,0
Mk507=Stimulus,38,335995,1,0
Mk508=Stimulus,204,336811,1,0
Mk509=Stimulus,220,337391,1,0
Mk510=Stimulus,12,337520,1,0
Mk511=Stimulus,202,338386,1,0
Mk512=Stimulus,220,338965,1,0
Mk513=Stimulus,34,339821,1,0
Mk514=Stimulus,207,340640,1,0
Mk515=Stimulus,220,341216,1,0
Mk516=Stimulus,32,341321,1,0
Mk517=Stimulus,206,342128,1,0
Mk518=Stimulus,220,342709,1,0
Mk519=Stimulus,1,342863,1,0
Mk520=Stimulus,208,343711,1,0
Mk521=Stimulus,220,344290,1,0
Mk522=Stimulus,48,345196,1,0
Mk523=Stimulus,205,346053,1,0
Mk524=Stimulus,221,346644,1,0
Mk525=Stimulus,22,346746,1,0
Mk526=Stimulus,201,347545,1,0
Mk527=Stimulus,220,348129,1,0
Mk528=Stimulus,34,348284,1,0
Mk529=Stimulus,208,349074,1,0
Mk530=Stimulus,220,349674,1,0
Mk531=Stimulus,17,350630,1,0
Mk532=Stimulus,205,351446,1,0
Mk533=Stimulus,220,352019,1,0
Mk534=Stimulus,13,352172,1,0
Mk535=Stimulus,201,352979,1,0
Mk536=Stimulus,220,353563,1,0
Mk537=Stimulus,10,353743,1,0
Mk538=Stimulus,207,354571,1,0
Mk539=Stimulus,220,355189,1,0
Mk540=Stimulus,17,356122,1,0
Mk541=Stimulus,204,356954,1,0
Mk542=Stimulus,220,357536,1,0
Mk543=Stimulus,8,357714,1,0
Mk544=Stimulus,205,358546,1,0
Mk545=Stimulus,220,359145,1,0
Mk546=Stimulus,2,359248,1,0
Mk547=Stimulus,203,360030,1,0
Mk548=Stimulus,220,360605,1,0
Mk549=Stimulus,24,361540,1,0
Mk550=Stimulus,204,362380,1,0
Mk551=Stimulus,220,362966,1,0
Mk552=Stimulus,10,363169,1,0
Mk553=Stimulus,208,363980,1,0
Mk554=Stimulus,220,364574,1,0
Mk555=Stimulus,31,364752,1,0
Mk556=Stimulus,208,365584,1,0
Mk557=Stimulus,220,366177,1,0
Mk558=Stimulus,20,367086,1,0
Mk559=Stimulus,201,367960,1,0
Mk560=Stimulus,220,368547,1,0
Mk561=Stimulus,1,368699,1,0
Mk562=Stimulus,202,369547,1,0
Mk563=Stimulus,220,370144,1,0
Mk564=Stimulus,32,370249,1,0
Mk565=Stimulus,208,371077,1,0
Mk566=Stimulus,220,371671,1,0
Mk567=Stimulus,4,372528,1,0
Mk568=Stimulus,206,373343,1,0
Mk569=Stimulus,220,373934,1,0
Mk570=Stimulus,23,374136,1,0
Mk571=Stimulus,202,374952,1,0
Mk572=Stimulus,221,375546,1,0
Mk573=Stimulus,2,375724,1,0
Mk574=Stimulus,207,376586,1,0
Mk575=Stimulus,220,377158,1,0
Mk576=Stimulus,42,378066,1,0
Mk577=Stimulus,206,378865,1,0
Mk578=Stimulus,220,379457,1,0
Mk579=Stimulus,8,379612,1,0
Mk580=Stimulus,208,380448,1,0
Mk581=Stimulus,220,381026,1,0
Mk582=Stimulus,13,381204,1,0
Mk583=Stimulus,207,382053,1,0
Mk584=Stimulus,220,382631,1,0
Mk585=Stimulus,16,383587,1,0
Mk586=Stimulus,201,384394,1,0
Mk587=Stimulus,220,384982,1,0
Mk588=Stimulus,8,385158,1,0
Mk589=Stimulus,207,385949,1,0
Mk590=Stimulus,220,386544,1,0
Mk591=Stimulus,29,386696,1,0
Mk592=Stimulus,205,387528,1,0
Mk593=Stimulus,220,388138,1,0
Mk594=Stimulus,12,389046,1,0
Mk595=Stimulus,207,389862,1,0
Mk596=Stimulus,220,390446,1,0
Mk597=Stimulus,37,390576,1,0
Mk598=Stimulus,202,391370,1,0
Mk599=Stimulus,220,391946,1,0
Mk600=Stimulus,11,392076,1,0
Mk601=Stimulus,203,392891,1,0
Mk602=Stimulus,220,393484,1,0
Mk603=Stimulus,1,394343,1,0
Mk604=Stimulus,207,395154,1,0
Mk605=Stimulus,220,395727,1,0
Mk606=Stimulus,20,395931,1,0
Mk607=Stimulus,205,396787,1,0
Mk608=Stimulus,220,397380,1,0
Mk609=Stimulus,3,397535,1,0
Mk610=Stimulus,204,398338,1,0
Mk611=Stimulus,220,398937,1,0
Mk612=Stimulus,14,399893,1,0
Mk613=Stimulus,205,400750,1,0
Mk614=Stimulus,220,401330,1,0
Mk615=Stimulus,1,401485,1,0
Mk616=Stimulus,201,402313,1,0
Mk617=Stimulus,221,402884,1,0
Mk618=Stimulus,32,403060,1,0
Mk619=Stimulus,208,403913,1,0
Mk620=Stimulus,220,404501,1,0
Mk621=Stimulus,37,405386,1,0
Mk622=Stimulus,202,406197,1,0
Mk623=Stimulus,220,406772,1,0
Mk624=Stimulus,22,406902,1,0
Mk625=Stimulus,207,407688,1,0
Mk626=Stimulus,220,408274,1,0
Mk627=Stimulus,44,408377,1,0
Mk628=Stimulus,205,409184,1,0
Mk629=Stimulus,220,409767,1,0
Mk630=Stimulus,10,410698,1,0
Mk631=Stimulus,205,411534,1,0
Mk632=Stimulus,221,412136,1,0
Mk633=Stimulus,25,412341,1,0
Mk634=Stimulus,206,413152,1,0
Mk635=Stimulus,220,413726,1,0
Mk636=Stimulus,18,413928,1,0
Mk637=Stimulus,207,414748,1,0
Mk638=Stimulus,220,415336,1,0
Mk639=Stimulus,5,416195,1,0
Mk640=Stimulus,204,417018,1,0
Mk641=Stimulus,221,417609,1,0
Mk642=Stimulus,3,417812,1,0
Mk643=Stimulus,208,418660,1,0
Mk644=Stimulus,220,419255,1,0
Mk645=Stimulus,25,419358,1,0
Mk646=Stimulus,207,420173,1,0
Mk647=Stimulus,220,420757,1,0
Mk648=Stimulus,36,421667,1,0
Mk649=Stimulus,204,422502,1,0
Mk650=Stimulus,220,423083,1,0
Mk651=Stimulus,9,423237,1,0
Mk652=Stimulus,205,424057,1,0
Mk653=Stimulus,220,424633,1,0
Mk654=Stimulus,4,424837,1,0
Mk655=Stimulus,203,425644,1,0
Mk656=Stimulus,220,426232,1,0
Mk657=Stimulus,5,427113,1,0
Mk658=Stimulus,201,427924,1,0
Mk659=Stimulus,220,428510,1,0
Mk660=Stimulus,20,428663,1,0
Mk661=Stimulus,208,429461,1,0
Mk662=Stimulus,220,430077,1,0
Mk663=Stimulus,3,430255,1,0
Mk664=Stimulus,205,431095,1,0
Mk665=Stimulus,220,431670,1,0
Mk666=Stimulus,24,432576,1,0
Mk667=Stimulus,206,468794,1,0
Mk668=Stimulus,220,469368,1,0
Mk669=Stimulus,16,469496,1,0
Mk670=Stimulus,203,470320,1,0
Mk671=Stimulus,220,470902,1,0
Mk672=Stimulus,10,471004,1,0
Mk673=Stimulus,203,471778,1,0
Mk674=Stimulus,220,472358,1,0
Mk675=Stimulus,20,473292,1,0
Mk676=Stimulus,208,474120,1,0
Mk677=Stimulus,220,474722,1,0
Mk678=Stimulus,42,474825,1,0
Mk679=Stimulus,203,475624,1,0
Mk680=Stimulus,220,476223,1,0
Mk681=Stimulus,6,476326,1,0
Mk682=Stimulus,201,477124,1,0
Mk683=Stimulus,220,477710,1,0
Mk684=Stimulus,29,478593,1,0
Mk685=Stimulus,207,479412,1,0
Mk686=Stimulus,220,479993,1,0
Mk687=Stimulus,21,480197,1,0
Mk688=Stimulus,208,481000,1,0
Mk689=Stimulus,220,481573,1,0
Mk690=Stimulus,36,481701,1,0
Mk691=Stimulus,204,482479,1,0
Mk692=Stimulus,220,483070,1,0
Mk693=Stimulus,2,483951,1,0
Mk694=Stimulus,205,484788,1,0
Mk695=Stimulus,220,485375,1,0
Mk696=Stimulus,23,485477,1,0
Mk697=Stimulus,202,486309,1,0
Mk698=Stimulus,220,486899,1,0
Mk699=Stimulus,4,487052,1,0
Mk700=Stimulus,201,487838,1,0
Mk701=Stimulus,220,488426,1,0
Mk702=Stimulus,41,489285,1,0
Mk703=Stimulus,201,490121,1,0
Mk704=Stimulus,220,490695,1,0
Mk705=Stimulus,2,490898,1,0
Mk706=Stimulus,208,491696,1,0
Mk707=Stimulus,220,492290,1,0
Mk708=Stimulus,7,492494,1,0
Mk709=Stimulus,207,493305,1,0
Mk710=Stimulus,220,493891,1,0
Mk711=Stimulus,14,494824,1,0
Mk712=Stimulus,206,495655,1,0
Mk713=Stimulus,220,496230,1,0
Mk714=Stimulus,2,496432,1,0
Mk715=Stimulus,202,497272,1,0
Mk716=Stimulus,220,497858,1,0
Mk717=Stimulus,39,497986,1,0
Mk718=Stimulus,202,498797,1,0
Mk719=Stimulus,220,499394,1,0
Mk720=Stimulus,29,500353,1,0
Mk721=Stimulus,208,501193,1,0
Mk722=Stimulus,220,501788,1,0
Mk723=Stimulus,1,501941,1,0
Mk724=Stimulus,201,502744,1,0
Mk725=Stimulus,220,503330,1,0
Mk726=Stimulus,30,503533,1,0
Mk727=Stimulus,206,504385,1,0
Mk728=Stimulus,220,504988,1,0
Mk729=Stimulus,4,505895,1,0
Mk730=Stimulus,201,506736,1,0
Mk731=Stimulus,220,507311,1,0
Mk732=Stimulus,33,507491,1,0
Mk733=Stimulus,202,508281,1,0
Mk734=Stimulus,220,508863,1,0
Mk735=Stimulus,6,509016,1,0
Mk736=Stimulus,202,509814,1,0
Mk737=Stimulus,220,510393,1,0
Mk738=Stimulus,1,511325,1,0
Mk739=Stimulus,205,512140,1,0
Mk740=Stimulus,221,512713,1,0
Mk741=Stimulus,8,512817,1,0
Mk742=Stimulus,202,513657,1,0
Mk743=Stimulus,220,514230,1,0
Mk744=Stimulus,37,514434,1,0
Mk745=Stimulus,208,515236,1,0
Mk746=Stimulus,220,515821,1,0
Mk747=Stimulus,22,516680,1,0
Mk748=Stimulus,208,517545,1,0
Mk749=Stimulus,220,518131,1,0
Mk750=Stimulus,21,518334,1,0
Mk751=Stimulus,201,519153,1,0
Mk752=Stimulus,220,519758,1,0
Mk753=Stimulus,4,519909,1,0
Mk754=Stimulus,208,520741,1,0
Mk755=Stimulus,220,521347,1,0
Mk756=Stimulus,5,522305,1,0
Mk757=Stimulus,206,523137,1,0
Mk758=Stimulus,220,523738,1,0
Mk759=Stimulus,17,523893,1,0
Mk760=Stimulus,203,524733,1,0
Mk761=Stimulus,220,525327,1,0
Mk762=Stimulus,18,525505,1,0
Mk763=Stimulus,202,526333,1,0
Mk764=Stimulus,221,526933,1,0
Mk765=Stimulus,33,527889,1,0
Mk766=Stimulus,205,528738,1,0
Mk767=Stimulus,221,529339,1,0
Mk768=Stimulus,9,529494,1,0
Mk769=Stimulus,208,530367,1,0
Mk770=Stimulus,220,530972,1,0
Mk771=Stimulus,38,531102,1,0
Mk772=Stimulus,202,531934,1,0
Mk773=Stimulus,221,532531,1,0
Mk774=Stimulus,42,533490,1,0
Mk775=Stimulus,208,534338,1,0
Mk776=Stimulus,220,534930,1,0
Mk777=Stimulus,47,535081,1,0
Mk778=Stimulus,201,535951,1,0
Mk779=Stimulus,220,536531,1,0
Mk780=Stimulus,3,536661,1,0
Mk781=Stimulus,204,537472,1,0
Mk782=Stimulus,220,538052,1,0
Mk783=Stimulus,19,538961,1,0
Mk784=Stimulus,207,539781,1,0
Mk785=Stimulus,220,540387,1,0
Mk786=Stimulus,4,540540,1,0
Mk787=Stimulus,207,541339,1,0
Mk788=Stimulus,220,541930,1,0
Mk789=Stimulus,7,542057,1,0
Mk790=Stimulus,206,542856,1,0
Mk791=Stimulus,220,543435,1,0
Mk792=Stimulus,21,544316,1,0
Mk793=Stimulus,208,545164,1,0
Mk794=Stimulus,220,545770,1,0
Mk795=Stimulus,11,545874,1,0
Mk796=Stimulus,207,546706,1,0
Mk797=Stimulus,221,547284,1,0
Mk798=Stimulus,23,547487,1,0
Mk799=Stimulus,205,548281,1,0
Mk800=Stimulus,220,548871,1,0
Mk801=Stimulus,14,549779,1,0
Mk802=Stimulus,201,550615,1,0
Mk803=Stimulus,220,551212,1,0
Mk804=Stimulus,18,551316,1,0
Mk805=Stimulus,201,552144,1,0
Mk806=Stimulus,220,552746,1,0
Mk807=Stimulus,17,552925,1,0
Mk808=Stimulus,201,553744,1,0
Mk809=Stimulus,220,554321,1,0
Mk810=Stimulus,19,555279,1,0
Mk811=Stimulus,208,556091,1,0
Mk812=Stimulus,220,556691,1,0
Mk813=Stimulus,35,556821,1,0
Mk814=Stimulus,207,557712,1,0
Mk815=Stimulus,220,558321,1,0
Mk816=Stimulus,46,558426,1,0
Mk817=Stimulus,201,559228,1,0
Mk818=Stimulus,220,559819,1,0
Mk819=Stimulus,14,560726,1,0
Mk820=Stimulus,203,561545,1,0
Mk821=Stimulus,220,562122,1,0
Mk822=Stimulus,14,562250,1,0
Mk823=Stimulus,207,563058,1,0
Mk824=Stimulus,220,563650,1,0
Mk825=Stimulus,39,563830,1,0
Mk826=Stimulus,202,564696,1,0
Mk827=Stimulus,221,565271,1,0
Mk828=Stimulus,48,566181,1,0
Mk829=Stimulus,208,567008,1,0
Mk830=Stimulus,221,567591,1,0
Mk831=Stimulus,43,567793,1,0
Mk832=Stimulus,207,568667,1,0
Mk833=Stimulus,220,569256,1,0
Mk834=Stimulus,8,569435,1,0
Mk835=Stimulus,208,570267,1,0
Mk836=Stimulus,220,570853,1,0
Mk837=Stimulus,41,571760,1,0
Mk838=Stimulus,201,572550,1,0
Mk839=Stimulus,220,573131,1,0
Mk840=Stimulus,9,573285,1,0
Mk841=Stimulus,204,574109,1,0
Mk842=Stimulus,220,574709,1,0
Mk843=Stimulus,4,574911,1,0
Mk844=Stimulus,208,575730,1,0
Mk845=Stimulus,221,576306,1,0
Mk846=Stimulus,8,577165,1,0
Mk847=Stimulus,206,578051,1,0
Mk848=Stimulus,221,578627,1,0
Mk849=Stimulus,11,578807,1,0
Mk850=Stimulus,201,579634,1,0
Mk851=Stimulus,220,580237,1,0
Mk852=Stimulus,28,580365,1,0
Mk853=Stimulus,208,581189,1,0
Mk854=Stimulus,220,581770,1,0
Mk855=Stimulus,33,582703,1,0
Mk856=Stimulus,201,583547,1,0
Mk857=Stimulus,220,584149,1,0
Mk858=Stimulus,24,584253,1,0
Mk859=Stimulus,208,585077,1,0
Mk860=Stimulus,220,585657,1,0
Mk861=Stimulus,28,585861,1,0
Mk862=Stimulus,205,586743,1,0
Mk863=Stimulus,220,587320,1,0
Mk864=Stimulus,7,588178,1,0
Mk865=Stimulus,202,589023,1,0
Mk866=Stimulus,220,589634,1,0
Mk867=Stimulus,21,589787,1,0
Mk868=Stimulus,203,590611,1,0
Mk869=Stimulus,220,591191,1,0
Mk870=Stimulus,16,591320,1,0
Mk871=Stimulus,207,592173,1,0
Mk872=Stimulus,220,592760,1,0
Mk873=Stimulus,13,593617,1,0
Mk874=Stimulus,208,594411,1,0
Mk875=Stimulus,220,594998,1,0
Mk876=Stimulus,10,595175,1,0
Mk877=Stimulus,203,595973,1,0
Mk878=Stimulus,220,596577,1,0
Mk879=Stimulus,13,596679,1,0
Mk880=Stimulus,207,597478,1,0
Mk881=Stimulus,220,598050,1,0
Mk882=Stimulus,9,598983,1,0
Mk883=Stimulus,205,599832,1,0
Mk884=Stimulus,220,600420,1,0
Mk885=Stimulus,18,600625,1,0
Mk886=Stimulus,203,601428,1,0
Mk887=Stimulus,220,602028,1,0
Mk888=Stimulus,9,602230,1,0
Mk889=Stimulus,202,603028,1,0
Mk890=Stimulus,220,603619,1,0
Mk891=Stimulus,27,604501,1,0
