Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S167.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190321165617965000
Mk2=Stimulus,203,6955,1,0
Mk3=Stimulus,221,7538,1,0
Mk4=Stimulus,10,7640,1,0
Mk5=Stimulus,203,8501,1,0
Mk6=Stimulus,220,9098,1,0
Mk7=Stimulus,12,9202,1,0
Mk8=Stimulus,204,10059,1,0
Mk9=Stimulus,220,10649,1,0
Mk10=Stimulus,19,11557,1,0
Mk11=Stimulus,201,12434,1,0
Mk12=Stimulus,220,13040,1,0
Mk13=Stimulus,47,13169,1,0
Mk14=Stimulus,201,14068,1,0
Mk15=Stimulus,220,14665,1,0
Mk16=Stimulus,27,14795,1,0
Mk17=Stimulus,204,15656,1,0
Mk18=Stimulus,220,16264,1,0
Mk19=Stimulus,16,17120,1,0
Mk20=Stimulus,207,18006,1,0
Mk21=Stimulus,221,18580,1,0
Mk22=Stimulus,23,18782,1,0
Mk23=Stimulus,202,19643,1,0
Mk24=Stimulus,220,20245,1,0
Mk25=Stimulus,29,20449,1,0
Mk26=Stimulus,201,21302,1,0
Mk27=Stimulus,220,21893,1,0
Mk28=Stimulus,21,22800,1,0
Mk29=Stimulus,207,23652,1,0
Mk30=Stimulus,220,24240,1,0
Mk31=Stimulus,48,24371,1,0
Mk32=Stimulus,203,25244,1,0
Mk33=Stimulus,220,25838,1,0
Mk34=Stimulus,22,26016,1,0
Mk35=Stimulus,205,26811,1,0
Mk36=Stimulus,221,27414,1,0
Mk37=Stimulus,14,28321,1,0
Mk38=Stimulus,201,29211,1,0
Mk39=Stimulus,220,29799,1,0
Mk40=Stimulus,33,29975,1,0
Mk41=Stimulus,205,30782,1,0
Mk42=Stimulus,221,31362,1,0
Mk43=Stimulus,5,31567,1,0
Mk44=Stimulus,202,32432,1,0
Mk45=Stimulus,220,33037,1,0
Mk46=Stimulus,6,33947,1,0
Mk47=Stimulus,201,34766,1,0
Mk48=Stimulus,220,35379,1,0
Mk49=Stimulus,4,35534,1,0
Mk50=Stimulus,207,36412,1,0
Mk51=Stimulus,220,36986,1,0
Mk52=Stimulus,14,37163,1,0
Mk53=Stimulus,208,38029,1,0
Mk54=Stimulus,221,38633,1,0
Mk55=Stimulus,1,39543,1,0
Mk56=Stimulus,201,40404,1,0
Mk57=Stimulus,220,40992,1,0
Mk58=Stimulus,46,41172,1,0
Mk59=Stimulus,201,42021,1,0
Mk60=Stimulus,220,42622,1,0
Mk61=Stimulus,22,42751,1,0
Mk62=Stimulus,207,43567,1,0
Mk63=Stimulus,220,44155,1,0
Mk64=Stimulus,44,45014,1,0
Mk65=Stimulus,201,45850,1,0
Mk66=Stimulus,220,46442,1,0
Mk67=Stimulus,24,46543,1,0
Mk68=Stimulus,207,47400,1,0
Mk69=Stimulus,220,47999,1,0
Mk70=Stimulus,39,48177,1,0
Mk71=Stimulus,204,49029,1,0
Mk72=Stimulus,220,49625,1,0
Mk73=Stimulus,20,50531,1,0
Mk74=Stimulus,205,51347,1,0
Mk75=Stimulus,221,51937,1,0
Mk76=Stimulus,19,52065,1,0
Mk77=Stimulus,205,52868,1,0
Mk78=Stimulus,220,53453,1,0
Mk79=Stimulus,7,53557,1,0
Mk80=Stimulus,205,54393,1,0
Mk81=Stimulus,221,54986,1,0
Mk82=Stimulus,9,55894,1,0
Mk83=Stimulus,201,56714,1,0
Mk84=Stimulus,220,57316,1,0
Mk85=Stimulus,26,57444,1,0
Mk86=Stimulus,203,58255,1,0
Mk87=Stimulus,220,58835,1,0
Mk88=Stimulus,16,58961,1,0
Mk89=Stimulus,202,59835,1,0
Mk90=Stimulus,220,60436,1,0
Mk91=Stimulus,4,61345,1,0
Mk92=Stimulus,207,62231,1,0
Mk93=Stimulus,220,62819,1,0
Mk94=Stimulus,33,62970,1,0
Mk95=Stimulus,201,63860,1,0
Mk96=Stimulus,220,64440,1,0
Mk97=Stimulus,9,64595,1,0
Mk98=Stimulus,202,65439,1,0
Mk99=Stimulus,220,66018,1,0
Mk100=Stimulus,18,66949,1,0
Mk101=Stimulus,208,67773,1,0
Mk102=Stimulus,221,68350,1,0
Mk103=Stimulus,12,68504,1,0
Mk104=Stimulus,205,69403,1,0
Mk105=Stimulus,221,69991,1,0
Mk106=Stimulus,4,70196,1,0
Mk107=Stimulus,205,71015,1,0
Mk108=Stimulus,221,71610,1,0
Mk109=Stimulus,17,72517,1,0
Mk110=Stimulus,202,73386,1,0
Mk111=Stimulus,220,73991,1,0
Mk112=Stimulus,21,74146,1,0
Mk113=Stimulus,207,75011,1,0
Mk114=Stimulus,220,75612,1,0
Mk115=Stimulus,50,75742,1,0
Mk116=Stimulus,201,76565,1,0
Mk117=Stimulus,220,77165,1,0
Mk118=Stimulus,35,78047,1,0
Mk119=Stimulus,205,78858,1,0
Mk120=Stimulus,221,79451,1,0
Mk121=Stimulus,22,79555,1,0
Mk122=Stimulus,204,80412,1,0
Mk123=Stimulus,221,81004,1,0
Mk124=Stimulus,7,81205,1,0
Mk125=Stimulus,208,82050,1,0
Mk126=Stimulus,221,82625,1,0
Mk127=Stimulus,40,83484,1,0
Mk128=Stimulus,204,84295,1,0
Mk129=Stimulus,220,84884,1,0
Mk130=Stimulus,9,85039,1,0
Mk131=Stimulus,202,85871,1,0
Mk132=Stimulus,220,86473,1,0
Mk133=Stimulus,25,86651,1,0
Mk134=Stimulus,201,87529,1,0
Mk135=Stimulus,220,88113,1,0
Mk136=Stimulus,32,89048,1,0
Mk137=Stimulus,202,89842,1,0
Mk138=Stimulus,220,90427,1,0
Mk139=Stimulus,20,90631,1,0
Mk140=Stimulus,208,91500,1,0
Mk141=Stimulus,221,92097,1,0
Mk142=Stimulus,45,92302,1,0
Mk143=Stimulus,208,93163,1,0
Mk144=Stimulus,221,93760,1,0
Mk145=Stimulus,13,94694,1,0
Mk146=Stimulus,204,95567,1,0
Mk147=Stimulus,220,96151,1,0
Mk148=Stimulus,21,96306,1,0
Mk149=Stimulus,202,97168,1,0
Mk150=Stimulus,220,97753,1,0
Mk151=Stimulus,34,97857,1,0
Mk152=Stimulus,202,98726,1,0
Mk153=Stimulus,220,99311,1,0
Mk154=Stimulus,1,100244,1,0
Mk155=Stimulus,206,101089,1,0
Mk156=Stimulus,221,101705,1,0
Mk157=Stimulus,15,101807,1,0
Mk158=Stimulus,208,102672,1,0
Mk159=Stimulus,220,103261,1,0
Mk160=Stimulus,23,103365,1,0
Mk161=Stimulus,208,104218,1,0
Mk162=Stimulus,221,104819,1,0
Mk163=Stimulus,30,105678,1,0
Mk164=Stimulus,201,106548,1,0
Mk165=Stimulus,220,107140,1,0
Mk166=Stimulus,29,107266,1,0
Mk167=Stimulus,204,108135,1,0
Mk168=Stimulus,220,108734,1,0
Mk169=Stimulus,4,108937,1,0
Mk170=Stimulus,203,109769,1,0
Mk171=Stimulus,221,110356,1,0
Mk172=Stimulus,18,111287,1,0
Mk173=Stimulus,207,112123,1,0
Mk174=Stimulus,220,112719,1,0
Mk175=Stimulus,49,112845,1,0
Mk176=Stimulus,208,113740,1,0
Mk177=Stimulus,220,114337,1,0
Mk178=Stimulus,4,114441,1,0
Mk179=Stimulus,208,115240,1,0
Mk180=Stimulus,220,115849,1,0
Mk181=Stimulus,14,116784,1,0
Mk182=Stimulus,208,117611,1,0
Mk183=Stimulus,220,118191,1,0
Mk184=Stimulus,27,118342,1,0
Mk185=Stimulus,203,119170,1,0
Mk186=Stimulus,220,119763,1,0
Mk187=Stimulus,24,119942,1,0
Mk188=Stimulus,202,120841,1,0
Mk189=Stimulus,220,121427,1,0
Mk190=Stimulus,13,122309,1,0
Mk191=Stimulus,208,123128,1,0
Mk192=Stimulus,220,123719,1,0
Mk193=Stimulus,11,123821,1,0
Mk194=Stimulus,206,124666,1,0
Mk195=Stimulus,221,125280,1,0
Mk196=Stimulus,21,125409,1,0
Mk197=Stimulus,207,126212,1,0
Mk198=Stimulus,220,126800,1,0
Mk199=Stimulus,32,127656,1,0
Mk200=Stimulus,201,128504,1,0
Mk201=Stimulus,220,129094,1,0
Mk202=Stimulus,18,129197,1,0
Mk203=Stimulus,206,130025,1,0
Mk204=Stimulus,221,130610,1,0
Mk205=Stimulus,25,130739,1,0
Mk206=Stimulus,207,131583,1,0
Mk207=Stimulus,220,132166,1,0
Mk208=Stimulus,26,133072,1,0
Mk209=Stimulus,208,133930,1,0
Mk210=Stimulus,220,134536,1,0
Mk211=Stimulus,16,134665,1,0
Mk212=Stimulus,203,135571,1,0
Mk213=Stimulus,220,136166,1,0
Mk214=Stimulus,9,136368,1,0
Mk215=Stimulus,206,137180,1,0
Mk216=Stimulus,220,137779,1,0
Mk217=Stimulus,9,138711,1,0
Mk218=Stimulus,202,139513,1,0
Mk219=Stimulus,220,140095,1,0
Mk220=Stimulus,40,140298,1,0
Mk221=Stimulus,208,141109,1,0
Mk222=Stimulus,220,141702,1,0
Mk223=Stimulus,29,141807,1,0
Mk224=Stimulus,201,142614,1,0
Mk225=Stimulus,221,143202,1,0
Mk226=Stimulus,31,144086,1,0
Mk227=Stimulus,203,148860,1,0
Mk228=Stimulus,220,149454,1,0
Mk229=Stimulus,25,149632,1,0
Mk230=Stimulus,202,150548,1,0
Mk231=Stimulus,221,151168,1,0
Mk232=Stimulus,9,151345,1,0
Mk233=Stimulus,208,152211,1,0
Mk234=Stimulus,220,152820,1,0
Mk235=Stimulus,50,153778,1,0
Mk236=Stimulus,202,154611,1,0
Mk237=Stimulus,220,155199,1,0
Mk238=Stimulus,23,155379,1,0
Mk239=Stimulus,208,156215,1,0
Mk240=Stimulus,220,156805,1,0
Mk241=Stimulus,48,156958,1,0
Mk242=Stimulus,207,157811,1,0
Mk243=Stimulus,220,158402,1,0
Mk244=Stimulus,28,159258,1,0
Mk245=Stimulus,201,160082,1,0
Mk246=Stimulus,220,160697,1,0
Mk247=Stimulus,30,160900,1,0
Mk248=Stimulus,207,161770,1,0
Mk249=Stimulus,220,162369,1,0
Mk250=Stimulus,2,162546,1,0
Mk251=Stimulus,208,163387,1,0
Mk252=Stimulus,221,163982,1,0
Mk253=Stimulus,8,164838,1,0
Mk254=Stimulus,202,165691,1,0
Mk255=Stimulus,220,166275,1,0
Mk256=Stimulus,26,166455,1,0
Mk257=Stimulus,207,167312,1,0
Mk258=Stimulus,220,167900,1,0
Mk259=Stimulus,35,168005,1,0
Mk260=Stimulus,204,168870,1,0
Mk261=Stimulus,220,169465,1,0
Mk262=Stimulus,24,170397,1,0
Mk263=Stimulus,201,171204,1,0
Mk264=Stimulus,220,171801,1,0
Mk265=Stimulus,49,171981,1,0
Mk266=Stimulus,208,172842,1,0
Mk267=Stimulus,221,173423,1,0
Mk268=Stimulus,18,173576,1,0
Mk269=Stimulus,205,174429,1,0
Mk270=Stimulus,220,175019,1,0
Mk271=Stimulus,3,175927,1,0
Mk272=Stimulus,207,176750,1,0
Mk273=Stimulus,220,177344,1,0
Mk274=Stimulus,37,177473,1,0
Mk275=Stimulus,207,178267,1,0
Mk276=Stimulus,220,178860,1,0
Mk277=Stimulus,16,179064,1,0
Mk278=Stimulus,208,179904,1,0
Mk279=Stimulus,221,180493,1,0
Mk280=Stimulus,42,181348,1,0
Mk281=Stimulus,202,182176,1,0
Mk282=Stimulus,220,182780,1,0
Mk283=Stimulus,24,182982,1,0
Mk284=Stimulus,208,183818,1,0
Mk285=Stimulus,221,184403,1,0
Mk286=Stimulus,26,184582,1,0
Mk287=Stimulus,208,185468,1,0
Mk288=Stimulus,221,186063,1,0
Mk289=Stimulus,35,186944,1,0
Mk290=Stimulus,206,187772,1,0
Mk291=Stimulus,220,188356,1,0
Mk292=Stimulus,22,188536,1,0
Mk293=Stimulus,207,189377,1,0
Mk294=Stimulus,220,189962,1,0
Mk295=Stimulus,43,190091,1,0
Mk296=Stimulus,203,190906,1,0
Mk297=Stimulus,220,191493,1,0
Mk298=Stimulus,3,192374,1,0
Mk299=Stimulus,202,193235,1,0
Mk300=Stimulus,220,193842,1,0
Mk301=Stimulus,43,193945,1,0
Mk302=Stimulus,208,194802,1,0
Mk303=Stimulus,221,195391,1,0
Mk304=Stimulus,20,195545,1,0
Mk305=Stimulus,202,196377,1,0
Mk306=Stimulus,220,196958,1,0
Mk307=Stimulus,15,197916,1,0
Mk308=Stimulus,205,198765,1,0
Mk309=Stimulus,220,199351,1,0
Mk310=Stimulus,23,199454,1,0
Mk311=Stimulus,202,200278,1,0
Mk312=Stimulus,221,200862,1,0
Mk313=Stimulus,35,201067,1,0
Mk314=Stimulus,207,201899,1,0
Mk315=Stimulus,220,202486,1,0
Mk316=Stimulus,21,203442,1,0
Mk317=Stimulus,201,204311,1,0
Mk318=Stimulus,220,204907,1,0
Mk319=Stimulus,19,205108,1,0
Mk320=Stimulus,203,205999,1,0
Mk321=Stimulus,221,206584,1,0
Mk322=Stimulus,5,206713,1,0
Mk323=Stimulus,207,207570,1,0
Mk324=Stimulus,220,208182,1,0
Mk325=Stimulus,17,209113,1,0
Mk326=Stimulus,202,209945,1,0
Mk327=Stimulus,220,210528,1,0
Mk328=Stimulus,12,210655,1,0
Mk329=Stimulus,204,211541,1,0
Mk330=Stimulus,220,212118,1,0
Mk331=Stimulus,13,212272,1,0
Mk332=Stimulus,207,213108,1,0
Mk333=Stimulus,220,213682,1,0
Mk334=Stimulus,24,214564,1,0
Mk335=Stimulus,207,215412,1,0
Mk336=Stimulus,220,216004,1,0
Mk337=Stimulus,41,216130,1,0
Mk338=Stimulus,201,216950,1,0
Mk339=Stimulus,220,217533,1,0
Mk340=Stimulus,14,217685,1,0
Mk341=Stimulus,203,218534,1,0
Mk342=Stimulus,220,219110,1,0
Mk343=Stimulus,11,220019,1,0
Mk344=Stimulus,207,220905,1,0
Mk345=Stimulus,220,221500,1,0
Mk346=Stimulus,42,221652,1,0
Mk347=Stimulus,204,222471,1,0
Mk348=Stimulus,221,223063,1,0
Mk349=Stimulus,5,223214,1,0
Mk350=Stimulus,207,224055,1,0
Mk351=Stimulus,220,224631,1,0
Mk352=Stimulus,36,225540,1,0
Mk353=Stimulus,205,226384,1,0
Mk354=Stimulus,220,226973,1,0
Mk355=Stimulus,13,227128,1,0
Mk356=Stimulus,203,227968,1,0
Mk357=Stimulus,220,228571,1,0
Mk358=Stimulus,1,228674,1,0
Mk359=Stimulus,202,229505,1,0
Mk360=Stimulus,220,230098,1,0
Mk361=Stimulus,37,231057,1,0
Mk362=Stimulus,206,231885,1,0
Mk363=Stimulus,221,232470,1,0
Mk364=Stimulus,19,232599,1,0
Mk365=Stimulus,208,233464,1,0
Mk366=Stimulus,221,234071,1,0
Mk367=Stimulus,7,234274,1,0
Mk368=Stimulus,203,235081,1,0
Mk369=Stimulus,221,235676,1,0
Mk370=Stimulus,17,236608,1,0
Mk371=Stimulus,202,237431,1,0
Mk372=Stimulus,220,238035,1,0
Mk373=Stimulus,46,238137,1,0
Mk374=Stimulus,202,238990,1,0
Mk375=Stimulus,220,239583,1,0
Mk376=Stimulus,10,239762,1,0
Mk377=Stimulus,203,240615,1,0
Mk378=Stimulus,220,241221,1,0
Mk379=Stimulus,23,242079,1,0
Mk380=Stimulus,208,242882,1,0
Mk381=Stimulus,221,243455,1,0
Mk382=Stimulus,46,243658,1,0
Mk383=Stimulus,202,244511,1,0
Mk384=Stimulus,220,245095,1,0
Mk385=Stimulus,31,245275,1,0
Mk386=Stimulus,204,246153,1,0
Mk387=Stimulus,220,246739,1,0
Mk388=Stimulus,3,247696,1,0
Mk389=Stimulus,201,248557,1,0
Mk390=Stimulus,220,249147,1,0
Mk391=Stimulus,45,249325,1,0
Mk392=Stimulus,207,250128,1,0
Mk393=Stimulus,220,250703,1,0
Mk394=Stimulus,47,250805,1,0
Mk395=Stimulus,207,251666,1,0
Mk396=Stimulus,220,252259,1,0
Mk397=Stimulus,5,253118,1,0
Mk398=Stimulus,207,253958,1,0
Mk399=Stimulus,220,254556,1,0
Mk400=Stimulus,38,254684,1,0
Mk401=Stimulus,201,255546,1,0
Mk402=Stimulus,221,256137,1,0
Mk403=Stimulus,6,256339,1,0
Mk404=Stimulus,201,257200,1,0
Mk405=Stimulus,220,257790,1,0
Mk406=Stimulus,40,258647,1,0
Mk407=Stimulus,202,259517,1,0
Mk408=Stimulus,220,260110,1,0
Mk409=Stimulus,22,260239,1,0
Mk410=Stimulus,202,261117,1,0
Mk411=Stimulus,220,261705,1,0
Mk412=Stimulus,33,261910,1,0
Mk413=Stimulus,202,262730,1,0
Mk414=Stimulus,220,263302,1,0
Mk415=Stimulus,8,264260,1,0
Mk416=Stimulus,202,265109,1,0
Mk417=Stimulus,220,265703,1,0
Mk418=Stimulus,11,265831,1,0
Mk419=Stimulus,202,266659,1,0
Mk420=Stimulus,220,267285,1,0
Mk421=Stimulus,3,267489,1,0
Mk422=Stimulus,205,268305,1,0
Mk423=Stimulus,221,268919,1,0
Mk424=Stimulus,16,269852,1,0
Mk425=Stimulus,208,270747,1,0
Mk426=Stimulus,221,271344,1,0
Mk427=Stimulus,2,271549,1,0
Mk428=Stimulus,208,272414,1,0
Mk429=Stimulus,221,273018,1,0
Mk430=Stimulus,43,273220,1,0
Mk431=Stimulus,202,274089,1,0
Mk432=Stimulus,220,274689,1,0
Mk433=Stimulus,38,275570,1,0
Mk434=Stimulus,205,276414,1,0
Mk435=Stimulus,220,276994,1,0
Mk436=Stimulus,21,277149,1,0
Mk437=Stimulus,208,278027,1,0
Mk438=Stimulus,220,278611,1,0
Mk439=Stimulus,44,278716,1,0
Mk440=Stimulus,208,279548,1,0
Mk441=Stimulus,220,280143,1,0
Mk442=Stimulus,33,281075,1,0
Mk443=Stimulus,202,281982,1,0
Mk444=Stimulus,220,282588,1,0
Mk445=Stimulus,39,282716,1,0
Mk446=Stimulus,208,283557,1,0
Mk447=Stimulus,220,284135,1,0
Mk448=Stimulus,47,284287,1,0
Mk449=Stimulus,204,285165,1,0
Mk450=Stimulus,220,285765,1,0
Mk451=Stimulus,2,286650,1,0
Mk452=Stimulus,208,294683,1,0
Mk453=Stimulus,220,295279,1,0
Mk454=Stimulus,22,295384,1,0
Mk455=Stimulus,206,296208,1,0
Mk456=Stimulus,220,296810,1,0
Mk457=Stimulus,7,296988,1,0
Mk458=Stimulus,204,297879,1,0
Mk459=Stimulus,220,298468,1,0
Mk460=Stimulus,17,299376,1,0
Mk461=Stimulus,208,300262,1,0
Mk462=Stimulus,220,300853,1,0
Mk463=Stimulus,21,301056,1,0
Mk464=Stimulus,203,301933,1,0
Mk465=Stimulus,220,302523,1,0
Mk466=Stimulus,15,302727,1,0
Mk467=Stimulus,207,303558,1,0
Mk468=Stimulus,221,304138,1,0
Mk469=Stimulus,30,304998,1,0
Mk470=Stimulus,201,305825,1,0
Mk471=Stimulus,221,306399,1,0
Mk472=Stimulus,41,306502,1,0
Mk473=Stimulus,201,307438,1,0
Mk474=Stimulus,221,308044,1,0
Mk475=Stimulus,50,308198,1,0
Mk476=Stimulus,202,309059,1,0
Mk477=Stimulus,221,309663,1,0
Mk478=Stimulus,16,310573,1,0
Mk479=Stimulus,207,311397,1,0
Mk480=Stimulus,221,312009,1,0
Mk481=Stimulus,29,312161,1,0
Mk482=Stimulus,203,313005,1,0
Mk483=Stimulus,221,313597,1,0
Mk484=Stimulus,20,313773,1,0
Mk485=Stimulus,201,314605,1,0
Mk486=Stimulus,221,315203,1,0
Mk487=Stimulus,43,316136,1,0
Mk488=Stimulus,205,316980,1,0
Mk489=Stimulus,221,317577,1,0
Mk490=Stimulus,12,317732,1,0
Mk491=Stimulus,206,318560,1,0
Mk492=Stimulus,220,319146,1,0
Mk493=Stimulus,14,319324,1,0
Mk494=Stimulus,202,320156,1,0
Mk495=Stimulus,221,320734,1,0
Mk496=Stimulus,5,321666,1,0
Mk497=Stimulus,201,322473,1,0
Mk498=Stimulus,221,323066,1,0
Mk499=Stimulus,2,323270,1,0
Mk500=Stimulus,208,324131,1,0
Mk501=Stimulus,221,324745,1,0
Mk502=Stimulus,19,324849,1,0
Mk503=Stimulus,201,325656,1,0
Mk504=Stimulus,221,326274,1,0
Mk505=Stimulus,44,327158,1,0
Mk506=Stimulus,208,327961,1,0
Mk507=Stimulus,220,328554,1,0
Mk508=Stimulus,31,328733,1,0
Mk509=Stimulus,208,329599,1,0
Mk510=Stimulus,220,330183,1,0
Mk511=Stimulus,38,330312,1,0
Mk512=Stimulus,202,331207,1,0
Mk513=Stimulus,221,331798,1,0
Mk514=Stimulus,19,332654,1,0
Mk515=Stimulus,205,333503,1,0
Mk516=Stimulus,220,334094,1,0
Mk517=Stimulus,11,334221,1,0
Mk518=Stimulus,206,335120,1,0
Mk519=Stimulus,220,335694,1,0
Mk520=Stimulus,2,335896,1,0
Mk521=Stimulus,206,336745,1,0
Mk522=Stimulus,220,337323,1,0
Mk523=Stimulus,23,338280,1,0
Mk524=Stimulus,202,339145,1,0
Mk525=Stimulus,221,339724,1,0
Mk526=Stimulus,32,339826,1,0
Mk527=Stimulus,205,340658,1,0
Mk528=Stimulus,220,341256,1,0
Mk529=Stimulus,6,341459,1,0
Mk530=Stimulus,204,342291,1,0
Mk531=Stimulus,221,342916,1,0
Mk532=Stimulus,18,343872,1,0
Mk533=Stimulus,201,344675,1,0
Mk534=Stimulus,221,345255,1,0
Mk535=Stimulus,11,345435,1,0
Mk536=Stimulus,201,346271,1,0
Mk537=Stimulus,221,346849,1,0
Mk538=Stimulus,8,347027,1,0
Mk539=Stimulus,203,347854,1,0
Mk540=Stimulus,220,348457,1,0
Mk541=Stimulus,21,349389,1,0
Mk542=Stimulus,208,350213,1,0
Mk543=Stimulus,220,350801,1,0
Mk544=Stimulus,37,350931,1,0
Mk545=Stimulus,204,351784,1,0
Mk546=Stimulus,220,352371,1,0
Mk547=Stimulus,23,352498,1,0
Mk548=Stimulus,207,353359,1,0
Mk549=Stimulus,221,353959,1,0
Mk550=Stimulus,45,354815,1,0
Mk551=Stimulus,206,355622,1,0
Mk552=Stimulus,220,356226,1,0
Mk553=Stimulus,4,356378,1,0
Mk554=Stimulus,205,357264,1,0
Mk555=Stimulus,220,357857,1,0
Mk556=Stimulus,15,358061,1,0
Mk557=Stimulus,202,358926,1,0
Mk558=Stimulus,221,359541,1,0
Mk559=Stimulus,47,360449,1,0
Mk560=Stimulus,202,361343,1,0
Mk561=Stimulus,221,361927,1,0
Mk562=Stimulus,7,362107,1,0
Mk563=Stimulus,206,362972,1,0
Mk564=Stimulus,221,363565,1,0
Mk565=Stimulus,8,363720,1,0
Mk566=Stimulus,206,364564,1,0
Mk567=Stimulus,221,365149,1,0
Mk568=Stimulus,1,366058,1,0
Mk569=Stimulus,201,366906,1,0
Mk570=Stimulus,221,367508,1,0
Mk571=Stimulus,23,367687,1,0
Mk572=Stimulus,205,368569,1,0
Mk573=Stimulus,221,369151,1,0
Mk574=Stimulus,8,369254,1,0
Mk575=Stimulus,206,370069,1,0
Mk576=Stimulus,220,370659,1,0
Mk577=Stimulus,11,371591,1,0
Mk578=Stimulus,203,372457,1,0
Mk579=Stimulus,220,373032,1,0
Mk580=Stimulus,6,373137,1,0
Mk581=Stimulus,202,373999,1,0
Mk582=Stimulus,221,374581,1,0
Mk583=Stimulus,48,374733,1,0
Mk584=Stimulus,205,375611,1,0
Mk585=Stimulus,220,376219,1,0
Mk586=Stimulus,2,377075,1,0
Mk587=Stimulus,202,377916,1,0
Mk588=Stimulus,221,378512,1,0
Mk589=Stimulus,2,378692,1,0
Mk590=Stimulus,201,379607,1,0
Mk591=Stimulus,221,380192,1,0
Mk592=Stimulus,1,380346,1,0
Mk593=Stimulus,206,381237,1,0
Mk594=Stimulus,220,381818,1,0
Mk595=Stimulus,3,382726,1,0
Mk596=Stimulus,207,383570,1,0
Mk597=Stimulus,221,384165,1,0
Mk598=Stimulus,15,384293,1,0
Mk599=Stimulus,202,385154,1,0
Mk600=Stimulus,221,385744,1,0
Mk601=Stimulus,41,385897,1,0
Mk602=Stimulus,203,386708,1,0
Mk603=Stimulus,221,387314,1,0
Mk604=Stimulus,2,388172,1,0
Mk605=Stimulus,204,389004,1,0
Mk606=Stimulus,220,389599,1,0
Mk607=Stimulus,12,389726,1,0
Mk608=Stimulus,204,390604,1,0
Mk609=Stimulus,220,391189,1,0
Mk610=Stimulus,1,391319,1,0
Mk611=Stimulus,202,392126,1,0
Mk612=Stimulus,221,392726,1,0
Mk613=Stimulus,50,393585,1,0
Mk614=Stimulus,208,394405,1,0
Mk615=Stimulus,221,395011,1,0
Mk616=Stimulus,28,395215,1,0
Mk617=Stimulus,208,396063,1,0
Mk618=Stimulus,221,396654,1,0
Mk619=Stimulus,25,396756,1,0
Mk620=Stimulus,202,397580,1,0
Mk621=Stimulus,221,398189,1,0
Mk622=Stimulus,30,399123,1,0
Mk623=Stimulus,207,399938,1,0
Mk624=Stimulus,221,400525,1,0
Mk625=Stimulus,11,400727,1,0
Mk626=Stimulus,201,401631,1,0
Mk627=Stimulus,221,402213,1,0
Mk628=Stimulus,25,402315,1,0
Mk629=Stimulus,208,403168,1,0
Mk630=Stimulus,221,403744,1,0
Mk631=Stimulus,39,404603,1,0
Mk632=Stimulus,207,405468,1,0
Mk633=Stimulus,221,406062,1,0
Mk634=Stimulus,25,406266,1,0
Mk635=Stimulus,205,407060,1,0
Mk636=Stimulus,221,407652,1,0
Mk637=Stimulus,18,407857,1,0
Mk638=Stimulus,206,408698,1,0
Mk639=Stimulus,221,409292,1,0
Mk640=Stimulus,5,410225,1,0
Mk641=Stimulus,207,411061,1,0
Mk642=Stimulus,221,411665,1,0
Mk643=Stimulus,18,411866,1,0
Mk644=Stimulus,208,412761,1,0
Mk645=Stimulus,220,413353,1,0
Mk646=Stimulus,24,413558,1,0
Mk647=Stimulus,202,414461,1,0
Mk648=Stimulus,221,415061,1,0
Mk649=Stimulus,17,415945,1,0
Mk650=Stimulus,208,416798,1,0
Mk651=Stimulus,221,417398,1,0
Mk652=Stimulus,5,417600,1,0
Mk653=Stimulus,208,418482,1,0
Mk654=Stimulus,221,419081,1,0
Mk655=Stimulus,36,419209,1,0
Mk656=Stimulus,201,420012,1,0
Mk657=Stimulus,221,420604,1,0
Mk658=Stimulus,42,421488,1,0
Mk659=Stimulus,201,422324,1,0
Mk660=Stimulus,221,422908,1,0
Mk661=Stimulus,48,423088,1,0
Mk662=Stimulus,208,423974,1,0
Mk663=Stimulus,220,424561,1,0
Mk664=Stimulus,9,424688,1,0
Mk665=Stimulus,204,425591,1,0
Mk666=Stimulus,220,426183,1,0
Mk667=Stimulus,6,427038,1,0
Mk668=Stimulus,201,427908,1,0
Mk669=Stimulus,221,428482,1,0
Mk670=Stimulus,16,428610,1,0
Mk671=Stimulus,206,429462,1,0
Mk672=Stimulus,221,430067,1,0
Mk673=Stimulus,24,430272,1,0
Mk674=Stimulus,201,431108,1,0
Mk675=Stimulus,221,431700,1,0
Mk676=Stimulus,20,432606,1,0
Mk677=Stimulus,202,437388,1,0
Mk678=Stimulus,220,437972,1,0
Mk679=Stimulus,42,438177,1,0
Mk680=Stimulus,203,439001,1,0
Mk681=Stimulus,220,439591,1,0
Mk682=Stimulus,4,439744,1,0
Mk683=Stimulus,201,440647,1,0
Mk684=Stimulus,220,441260,1,0
Mk685=Stimulus,13,442144,1,0
Mk686=Stimulus,207,442988,1,0
Mk687=Stimulus,220,443578,1,0
Mk688=Stimulus,22,443707,1,0
Mk689=Stimulus,201,444580,1,0
Mk690=Stimulus,220,445158,1,0
Mk691=Stimulus,5,445361,1,0
Mk692=Stimulus,207,446226,1,0
Mk693=Stimulus,220,446801,1,0
Mk694=Stimulus,9,447732,1,0
Mk695=Stimulus,206,448556,1,0
Mk696=Stimulus,221,449177,1,0
Mk697=Stimulus,6,449328,1,0
Mk698=Stimulus,207,450248,1,0
Mk699=Stimulus,220,450837,1,0
Mk700=Stimulus,19,451040,1,0
Mk701=Stimulus,208,451885,1,0
Mk702=Stimulus,221,452482,1,0
Mk703=Stimulus,10,453416,1,0
Mk704=Stimulus,207,454252,1,0
Mk705=Stimulus,220,454827,1,0
Mk706=Stimulus,27,454933,1,0
Mk707=Stimulus,205,455761,1,0
Mk708=Stimulus,221,456374,1,0
Mk709=Stimulus,25,456579,1,0
Mk710=Stimulus,206,457444,1,0
Mk711=Stimulus,220,458037,1,0
Mk712=Stimulus,20,458896,1,0
Mk713=Stimulus,201,459715,1,0
Mk714=Stimulus,220,460298,1,0
Mk715=Stimulus,10,460475,1,0
Mk716=Stimulus,206,461344,1,0
Mk717=Stimulus,221,461927,1,0
Mk718=Stimulus,13,462129,1,0
Mk719=Stimulus,201,462969,1,0
Mk720=Stimulus,220,463581,1,0
Mk721=Stimulus,15,464438,1,0
Mk722=Stimulus,203,465266,1,0
Mk723=Stimulus,220,465870,1,0
Mk724=Stimulus,7,466076,1,0
Mk725=Stimulus,204,466883,1,0
Mk726=Stimulus,220,467496,1,0
Mk727=Stimulus,8,467676,1,0
Mk728=Stimulus,204,468582,1,0
Mk729=Stimulus,221,469171,1,0
Mk730=Stimulus,11,470105,1,0
Mk731=Stimulus,207,470916,1,0
Mk732=Stimulus,220,471512,1,0
Mk733=Stimulus,13,471614,1,0
Mk734=Stimulus,207,472466,1,0
Mk735=Stimulus,220,473062,1,0
Mk736=Stimulus,20,473263,1,0
Mk737=Stimulus,208,474092,1,0
Mk738=Stimulus,220,474694,1,0
Mk739=Stimulus,17,475652,1,0
Mk740=Stimulus,203,476504,1,0
Mk741=Stimulus,221,477091,1,0
Mk742=Stimulus,14,477218,1,0
Mk743=Stimulus,207,478071,1,0
Mk744=Stimulus,220,478668,1,0
Mk745=Stimulus,6,478798,1,0
Mk746=Stimulus,206,479675,1,0
Mk747=Stimulus,221,480283,1,0
Mk748=Stimulus,12,481189,1,0
Mk749=Stimulus,207,482050,1,0
Mk750=Stimulus,220,482657,1,0
Mk751=Stimulus,8,482835,1,0
Mk752=Stimulus,207,483697,1,0
Mk753=Stimulus,221,484278,1,0
Mk754=Stimulus,3,484432,1,0
Mk755=Stimulus,208,485259,1,0
Mk756=Stimulus,220,485877,1,0
Mk757=Stimulus,34,486761,1,0
Mk758=Stimulus,201,487564,1,0
Mk759=Stimulus,221,488162,1,0
Mk760=Stimulus,39,488340,1,0
Mk761=Stimulus,201,489176,1,0
Mk762=Stimulus,220,489797,1,0
Mk763=Stimulus,38,489899,1,0
Mk764=Stimulus,201,490735,1,0
Mk765=Stimulus,220,491312,1,0
Mk766=Stimulus,17,492245,1,0
Mk767=Stimulus,203,493094,1,0
Mk768=Stimulus,220,493686,1,0
Mk769=Stimulus,8,493791,1,0
Mk770=Stimulus,208,494651,1,0
Mk771=Stimulus,220,495236,1,0
Mk772=Stimulus,49,495341,1,0
Mk773=Stimulus,208,496198,1,0
Mk774=Stimulus,220,496807,1,0
Mk775=Stimulus,3,497741,1,0
Mk776=Stimulus,207,498565,1,0
Mk777=Stimulus,220,499158,1,0
Mk778=Stimulus,1,499362,1,0
Mk779=Stimulus,201,500206,1,0
Mk780=Stimulus,220,500797,1,0
Mk781=Stimulus,12,501000,1,0
Mk782=Stimulus,206,501869,1,0
Mk783=Stimulus,221,502458,1,0
Mk784=Stimulus,18,503416,1,0
Mk785=Stimulus,202,504299,1,0
Mk786=Stimulus,220,504901,1,0
Mk787=Stimulus,45,505079,1,0
Mk788=Stimulus,205,505890,1,0
Mk789=Stimulus,221,506474,1,0
Mk790=Stimulus,20,506629,1,0
Mk791=Stimulus,205,507445,1,0
Mk792=Stimulus,221,508034,1,0
Mk793=Stimulus,10,508967,1,0
Mk794=Stimulus,204,509811,1,0
Mk795=Stimulus,220,510395,1,0
Mk796=Stimulus,10,510600,1,0
Mk797=Stimulus,206,511458,1,0
Mk798=Stimulus,221,512055,1,0
Mk799=Stimulus,17,512209,1,0
Mk800=Stimulus,202,513029,1,0
Mk801=Stimulus,220,513637,1,0
Mk802=Stimulus,49,514518,1,0
Mk803=Stimulus,207,515375,1,0
Mk804=Stimulus,220,515987,1,0
Mk805=Stimulus,7,516114,1,0
Mk806=Stimulus,208,516962,1,0
Mk807=Stimulus,220,517543,1,0
Mk808=Stimulus,41,517697,1,0
Mk809=Stimulus,204,518546,1,0
Mk810=Stimulus,220,519153,1,0
Mk811=Stimulus,25,520010,1,0
Mk812=Stimulus,205,520871,1,0
Mk813=Stimulus,221,521463,1,0
Mk814=Stimulus,24,521614,1,0
Mk815=Stimulus,204,522405,1,0
Mk816=Stimulus,220,522991,1,0
Mk817=Stimulus,22,523144,1,0
Mk818=Stimulus,201,524005,1,0
Mk819=Stimulus,221,524596,1,0
Mk820=Stimulus,36,525477,1,0
Mk821=Stimulus,202,526330,1,0
Mk822=Stimulus,220,526932,1,0
Mk823=Stimulus,44,527135,1,0
Mk824=Stimulus,204,527997,1,0
Mk825=Stimulus,220,528598,1,0
Mk826=Stimulus,15,528727,1,0
Mk827=Stimulus,207,529547,1,0
Mk828=Stimulus,220,530136,1,0
Mk829=Stimulus,31,531070,1,0
Mk830=Stimulus,208,531918,1,0
Mk831=Stimulus,220,532490,1,0
Mk832=Stimulus,6,532595,1,0
Mk833=Stimulus,203,533510,1,0
Mk834=Stimulus,221,534098,1,0
Mk835=Stimulus,19,534203,1,0
Mk836=Stimulus,203,535077,1,0
Mk837=Stimulus,220,535654,1,0
Mk838=Stimulus,13,536511,1,0
Mk839=Stimulus,201,537368,1,0
Mk840=Stimulus,220,537966,1,0
Mk841=Stimulus,28,538095,1,0
Mk842=Stimulus,201,538961,1,0
Mk843=Stimulus,221,539553,1,0
Mk844=Stimulus,37,539658,1,0
Mk845=Stimulus,207,540581,1,0
Mk846=Stimulus,220,541180,1,0
Mk847=Stimulus,40,542062,1,0
Mk848=Stimulus,201,542919,1,0
Mk849=Stimulus,220,543518,1,0
Mk850=Stimulus,34,543670,1,0
Mk851=Stimulus,207,544502,1,0
Mk852=Stimulus,221,545105,1,0
Mk853=Stimulus,10,545208,1,0
Mk854=Stimulus,202,546065,1,0
Mk855=Stimulus,220,546638,1,0
Mk856=Stimulus,27,547521,1,0
Mk857=Stimulus,205,548386,1,0
Mk858=Stimulus,221,548970,1,0
Mk859=Stimulus,1,549121,1,0
Mk860=Stimulus,206,549978,1,0
Mk861=Stimulus,220,550580,1,0
Mk862=Stimulus,10,550734,1,0
Mk863=Stimulus,207,551566,1,0
Mk864=Stimulus,220,552153,1,0
Mk865=Stimulus,46,553009,1,0
Mk866=Stimulus,202,553812,1,0
Mk867=Stimulus,220,554421,1,0
Mk868=Stimulus,14,554601,1,0
Mk869=Stimulus,204,555412,1,0
Mk870=Stimulus,220,555998,1,0
Mk871=Stimulus,14,556201,1,0
Mk872=Stimulus,207,557075,1,0
Mk873=Stimulus,220,557673,1,0
Mk874=Stimulus,34,558556,1,0
Mk875=Stimulus,207,559421,1,0
Mk876=Stimulus,220,560032,1,0
Mk877=Stimulus,4,560185,1,0
Mk878=Stimulus,201,561029,1,0
Mk879=Stimulus,220,561614,1,0
Mk880=Stimulus,7,561818,1,0
Mk881=Stimulus,202,562671,1,0
Mk882=Stimulus,220,563244,1,0
Mk883=Stimulus,28,564152,1,0
Mk884=Stimulus,201,564988,1,0
Mk885=Stimulus,220,565573,1,0
Mk886=Stimulus,3,565702,1,0
Mk887=Stimulus,202,566572,1,0
Mk888=Stimulus,220,567157,1,0
Mk889=Stimulus,36,567360,1,0
Mk890=Stimulus,208,568159,1,0
Mk891=Stimulus,221,568749,1,0
Mk892=Stimulus,32,569657,1,0
Mk893=Stimulus,208,570505,1,0
Mk894=Stimulus,220,571124,1,0
Mk895=Stimulus,15,571302,1,0
Mk896=Stimulus,206,572138,1,0
Mk897=Stimulus,221,572739,1,0
Mk898=Stimulus,16,572869,1,0
Mk899=Stimulus,207,573697,1,0
Mk900=Stimulus,220,574289,1,0
Mk901=Stimulus,12,575173,1,0
