Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S167_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190321172644315000
Mk2=Stimulus,3,19198,1,0
Mk3=Stimulus,4,29962,1,0
Mk4=Stimulus,4,40258,1,0
Mk5=Stimulus,201,40265,1,0
Mk6=Stimulus,201,40773,1,0
Mk7=Stimulus,201,41281,1,0
Mk8=Stimulus,201,42294,1,0
Mk9=Stimulus,201,42802,1,0
Mk10=Stimulus,201,43311,1,0
Mk11=Stimulus,2,43522,1,0
Mk12=Stimulus,2,45498,1,0
Mk13=Stimulus,202,45753,1,0
Mk14=Stimulus,202,46261,1,0
Mk15=Stimulus,202,46769,1,0
Mk16=Stimulus,202,47782,1,0
Mk17=Stimulus,202,48290,1,0
Mk18=Stimulus,202,48799,1,0
Mk19=Stimulus,2,50110,1,0
Mk20=Stimulus,103,50361,1,0
Mk21=Stimulus,103,50870,1,0
Mk22=Stimulus,103,51378,1,0
Mk23=Stimulus,103,52391,1,0
Mk24=Stimulus,103,52899,1,0
Mk25=Stimulus,103,53408,1,0
Mk26=Stimulus,1,54626,1,0
Mk27=Stimulus,204,54891,1,0
Mk28=Stimulus,204,55399,1,0
Mk29=Stimulus,204,55908,1,0
Mk30=Stimulus,204,56920,1,0
Mk31=Stimulus,204,57429,1,0
Mk32=Stimulus,204,57937,1,0
Mk33=Stimulus,1,59170,1,0
Mk34=Stimulus,205,59416,1,0
Mk35=Stimulus,205,59925,1,0
Mk36=Stimulus,205,60433,1,0
Mk37=Stimulus,205,61446,1,0
Mk38=Stimulus,205,61954,1,0
Mk39=Stimulus,205,62463,1,0
Mk40=Stimulus,2,63646,1,0
Mk41=Stimulus,106,63896,1,0
Mk42=Stimulus,106,64404,1,0
Mk43=Stimulus,106,64913,1,0
Mk44=Stimulus,106,65925,1,0
Mk45=Stimulus,106,66434,1,0
Mk46=Stimulus,106,66942,1,0
Mk47=Stimulus,2,68442,1,0
Mk48=Stimulus,207,68722,1,0
Mk49=Stimulus,207,69230,1,0
Mk50=Stimulus,207,69738,1,0
Mk51=Stimulus,207,70751,1,0
Mk52=Stimulus,207,71259,1,0
Mk53=Stimulus,207,71768,1,0
Mk54=Stimulus,2,72986,1,0
Mk55=Stimulus,108,73239,1,0
Mk56=Stimulus,108,73747,1,0
Mk57=Stimulus,108,74255,1,0
Mk58=Stimulus,108,75268,1,0
Mk59=Stimulus,108,75776,1,0
Mk60=Stimulus,108,76285,1,0
Mk61=Stimulus,1,77450,1,0
Mk62=Stimulus,209,77689,1,0
Mk63=Stimulus,209,78197,1,0
Mk64=Stimulus,209,78706,1,0
Mk65=Stimulus,209,79718,1,0
Mk66=Stimulus,209,80227,1,0
Mk67=Stimulus,209,80735,1,0
Mk68=Stimulus,2,81882,1,0
Mk69=Stimulus,210,82148,1,0
Mk70=Stimulus,210,82656,1,0
Mk71=Stimulus,210,83165,1,0
Mk72=Stimulus,210,84177,1,0
Mk73=Stimulus,210,84686,1,0
Mk74=Stimulus,210,85194,1,0
Mk75=Stimulus,2,86326,1,0
Mk76=Stimulus,211,86565,1,0
Mk77=Stimulus,211,87073,1,0
Mk78=Stimulus,211,87582,1,0
Mk79=Stimulus,211,88594,1,0
Mk80=Stimulus,211,89103,1,0
Mk81=Stimulus,211,89611,1,0
Mk82=Stimulus,1,90818,1,0
Mk83=Stimulus,112,91057,1,0
Mk84=Stimulus,112,91565,1,0
Mk85=Stimulus,112,92074,1,0
Mk86=Stimulus,112,93086,1,0
Mk87=Stimulus,112,93595,1,0
Mk88=Stimulus,112,94103,1,0
Mk89=Stimulus,1,95286,1,0
Mk90=Stimulus,113,95545,1,0
Mk91=Stimulus,113,96053,1,0
Mk92=Stimulus,113,96562,1,0
Mk93=Stimulus,113,97574,1,0
Mk94=Stimulus,113,98083,1,0
Mk95=Stimulus,113,98591,1,0
Mk96=Stimulus,1,99718,1,0
Mk97=Stimulus,114,99979,1,0
Mk98=Stimulus,114,100487,1,0
Mk99=Stimulus,114,100995,1,0
Mk100=Stimulus,114,102008,1,0
Mk101=Stimulus,114,102516,1,0
Mk102=Stimulus,114,103025,1,0
Mk103=Stimulus,1,104150,1,0
Mk104=Stimulus,215,104425,1,0
Mk105=Stimulus,215,104933,1,0
Mk106=Stimulus,215,105442,1,0
Mk107=Stimulus,215,106454,1,0
Mk108=Stimulus,215,106963,1,0
Mk109=Stimulus,215,107471,1,0
Mk110=Stimulus,2,108618,1,0
Mk111=Stimulus,116,108863,1,0
Mk112=Stimulus,116,109371,1,0
Mk113=Stimulus,116,109880,1,0
Mk114=Stimulus,116,110892,1,0
Mk115=Stimulus,116,111401,1,0
Mk116=Stimulus,116,111909,1,0
Mk117=Stimulus,1,113046,1,0
Mk118=Stimulus,117,113309,1,0
Mk119=Stimulus,117,113818,1,0
Mk120=Stimulus,117,114326,1,0
Mk121=Stimulus,117,115339,1,0
Mk122=Stimulus,117,115847,1,0
Mk123=Stimulus,117,116355,1,0
Mk124=Stimulus,2,118006,1,0
Mk125=Stimulus,118,118243,1,0
Mk126=Stimulus,118,118751,1,0
Mk127=Stimulus,118,119260,1,0
Mk128=Stimulus,118,120272,1,0
Mk129=Stimulus,118,120781,1,0
Mk130=Stimulus,118,121289,1,0
Mk131=Stimulus,1,122450,1,0
Mk132=Stimulus,119,122698,1,0
Mk133=Stimulus,119,123206,1,0
Mk134=Stimulus,119,123714,1,0
Mk135=Stimulus,119,124727,1,0
Mk136=Stimulus,119,125235,1,0
Mk137=Stimulus,119,125744,1,0
Mk138=Stimulus,1,126882,1,0
Mk139=Stimulus,220,127152,1,0
Mk140=Stimulus,220,127661,1,0
Mk141=Stimulus,220,128169,1,0
Mk142=Stimulus,220,129182,1,0
Mk143=Stimulus,220,129690,1,0
Mk144=Stimulus,220,130198,1,0
Mk145=Stimulus,2,131326,1,0
Mk146=Stimulus,121,131603,1,0
Mk147=Stimulus,121,132111,1,0
Mk148=Stimulus,121,132619,1,0
Mk149=Stimulus,121,133632,1,0
Mk150=Stimulus,121,134140,1,0
Mk151=Stimulus,121,134649,1,0
Mk152=Stimulus,1,135766,1,0
Mk153=Stimulus,222,136045,1,0
Mk154=Stimulus,222,136553,1,0
Mk155=Stimulus,222,137061,1,0
Mk156=Stimulus,222,138074,1,0
Mk157=Stimulus,222,138582,1,0
Mk158=Stimulus,222,139091,1,0
Mk159=Stimulus,2,140302,1,0
Mk160=Stimulus,223,140574,1,0
Mk161=Stimulus,223,141083,1,0
Mk162=Stimulus,223,141591,1,0
Mk163=Stimulus,223,142604,1,0
Mk164=Stimulus,223,143112,1,0
Mk165=Stimulus,223,143620,1,0
Mk166=Stimulus,2,144750,1,0
Mk167=Stimulus,224,144996,1,0
Mk168=Stimulus,224,145504,1,0
Mk169=Stimulus,224,146012,1,0
Mk170=Stimulus,224,147025,1,0
Mk171=Stimulus,224,147533,1,0
Mk172=Stimulus,224,148042,1,0
Mk173=Stimulus,2,149298,1,0
Mk174=Stimulus,225,149538,1,0
Mk175=Stimulus,225,150046,1,0
Mk176=Stimulus,225,150554,1,0
Mk177=Stimulus,225,151567,1,0
Mk178=Stimulus,225,152075,1,0
Mk179=Stimulus,225,152584,1,0
Mk180=Stimulus,2,153726,1,0
Mk181=Stimulus,126,154001,1,0
Mk182=Stimulus,126,154509,1,0
Mk183=Stimulus,126,155017,1,0
Mk184=Stimulus,126,156030,1,0
Mk185=Stimulus,126,156538,1,0
Mk186=Stimulus,126,157047,1,0
Mk187=Stimulus,1,158189,1,0
Mk188=Stimulus,127,158451,1,0
Mk189=Stimulus,127,158959,1,0
Mk190=Stimulus,127,159468,1,0
Mk191=Stimulus,127,160480,1,0
Mk192=Stimulus,127,160989,1,0
Mk193=Stimulus,127,161497,1,0
Mk194=Stimulus,1,162645,1,0
Mk195=Stimulus,128,162889,1,0
Mk196=Stimulus,128,163397,1,0
Mk197=Stimulus,128,163906,1,0
Mk198=Stimulus,128,164918,1,0
Mk199=Stimulus,128,165427,1,0
Mk200=Stimulus,128,165935,1,0
Mk201=Stimulus,2,166909,1,0
Mk202=Stimulus,2,167181,1,0
Mk203=Stimulus,229,167427,1,0
Mk204=Stimulus,229,167935,1,0
Mk205=Stimulus,229,168444,1,0
Mk206=Stimulus,229,169456,1,0
Mk207=Stimulus,229,169965,1,0
Mk208=Stimulus,229,170473,1,0
Mk209=Stimulus,2,171793,1,0
Mk210=Stimulus,230,172027,1,0
Mk211=Stimulus,230,172536,1,0
Mk212=Stimulus,230,173044,1,0
Mk213=Stimulus,230,174057,1,0
Mk214=Stimulus,230,174565,1,0
Mk215=Stimulus,230,175073,1,0
Mk216=Stimulus,2,176085,1,0
Mk217=Stimulus,131,176369,1,0
Mk218=Stimulus,131,176878,1,0
Mk219=Stimulus,131,177386,1,0
Mk220=Stimulus,131,178399,1,0
Mk221=Stimulus,131,178907,1,0
Mk222=Stimulus,131,179416,1,0
Mk223=Stimulus,1,180557,1,0
Mk224=Stimulus,132,180837,1,0
Mk225=Stimulus,132,181345,1,0
Mk226=Stimulus,132,181853,1,0
Mk227=Stimulus,132,182866,1,0
Mk228=Stimulus,132,183374,1,0
Mk229=Stimulus,132,183883,1,0
Mk230=Stimulus,1,185061,1,0
