Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S158_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190205131908623000
Mk2=Stimulus,4,32827,1,0
Mk3=Stimulus,15,32832,1,0
Mk4=Stimulus,15,33336,1,0
Mk5=Stimulus,15,33840,1,0
Mk6=Stimulus,13,34344,1,0
Mk7=Stimulus,13,34848,1,0
Mk8=Stimulus,13,35353,1,0
Mk9=Stimulus,18,35857,1,0
Mk10=Stimulus,18,36361,1,0
Mk11=Stimulus,18,36865,1,0
Mk12=Stimulus,17,37370,1,0
Mk13=Stimulus,17,37874,1,0
Mk14=Stimulus,17,38378,1,0
Mk15=Stimulus,16,38882,1,0
Mk16=Stimulus,16,39386,1,0
Mk17=Stimulus,16,39891,1,0
Mk18=Stimulus,12,40395,1,0
Mk19=Stimulus,12,40899,1,0
Mk20=Stimulus,12,41403,1,0
Mk21=Stimulus,14,41907,1,0
Mk22=Stimulus,14,42412,1,0
Mk23=Stimulus,14,42916,1,0
Mk24=Stimulus,11,43420,1,0
Mk25=Stimulus,11,43924,1,0
Mk26=Stimulus,11,44429,1,0
Mk27=Stimulus,27,44933,1,0
Mk28=Stimulus,27,45437,1,0
Mk29=Stimulus,27,45941,1,0
Mk30=Stimulus,24,46445,1,0
Mk31=Stimulus,24,46950,1,0
Mk32=Stimulus,24,47454,1,0
Mk33=Stimulus,25,47958,1,0
Mk34=Stimulus,25,48462,1,0
Mk35=Stimulus,25,48966,1,0
Mk36=Stimulus,23,49471,1,0
Mk37=Stimulus,23,49975,1,0
Mk38=Stimulus,23,50479,1,0
Mk39=Stimulus,21,50983,1,0
Mk40=Stimulus,21,51488,1,0
Mk41=Stimulus,21,51992,1,0
Mk42=Stimulus,28,52496,1,0
Mk43=Stimulus,28,53000,1,0
Mk44=Stimulus,28,53504,1,0
Mk45=Stimulus,22,54009,1,0
Mk46=Stimulus,22,54513,1,0
Mk47=Stimulus,22,55017,1,0
Mk48=Stimulus,26,55521,1,0
Mk49=Stimulus,26,56026,1,0
Mk50=Stimulus,26,56530,1,0
Mk51=Stimulus,34,57034,1,0
Mk52=Stimulus,34,57538,1,0
Mk53=Stimulus,34,58042,1,0
Mk54=Stimulus,35,58547,1,0
Mk55=Stimulus,35,59051,1,0
Mk56=Stimulus,35,59555,1,0
Mk57=Stimulus,31,60059,1,0
Mk58=Stimulus,31,60563,1,0
Mk59=Stimulus,31,61068,1,0
Mk60=Stimulus,37,61572,1,0
Mk61=Stimulus,37,62076,1,0
Mk62=Stimulus,37,62580,1,0
Mk63=Stimulus,36,63085,1,0
Mk64=Stimulus,36,63589,1,0
Mk65=Stimulus,36,64093,1,0
Mk66=Stimulus,32,64597,1,0
Mk67=Stimulus,32,65101,1,0
Mk68=Stimulus,32,65606,1,0
Mk69=Stimulus,38,66110,1,0
Mk70=Stimulus,38,66614,1,0
Mk71=Stimulus,38,67118,1,0
Mk72=Stimulus,33,67622,1,0
Mk73=Stimulus,33,68127,1,0
Mk74=Stimulus,33,68631,1,0
Mk75=Stimulus,47,69135,1,0
Mk76=Stimulus,47,69639,1,0
Mk77=Stimulus,47,70144,1,0
Mk78=Stimulus,48,70648,1,0
Mk79=Stimulus,48,71152,1,0
Mk80=Stimulus,48,71656,1,0
Mk81=Stimulus,45,72160,1,0
Mk82=Stimulus,45,72665,1,0
Mk83=Stimulus,45,73169,1,0
Mk84=Stimulus,46,73673,1,0
Mk85=Stimulus,46,74177,1,0
Mk86=Stimulus,46,74681,1,0
Mk87=Stimulus,44,75186,1,0
Mk88=Stimulus,44,75690,1,0
Mk89=Stimulus,44,76194,1,0
Mk90=Stimulus,42,76698,1,0
Mk91=Stimulus,42,77203,1,0
Mk92=Stimulus,42,77707,1,0
Mk93=Stimulus,41,78211,1,0
Mk94=Stimulus,41,78715,1,0
Mk95=Stimulus,41,79219,1,0
Mk96=Stimulus,43,79724,1,0
Mk97=Stimulus,43,80228,1,0
Mk98=Stimulus,43,80732,1,0
Mk99=Stimulus,55,81236,1,0
Mk100=Stimulus,55,81741,1,0
Mk101=Stimulus,55,82245,1,0
Mk102=Stimulus,58,82749,1,0
Mk103=Stimulus,58,83253,1,0
Mk104=Stimulus,58,83757,1,0
Mk105=Stimulus,52,84262,1,0
Mk106=Stimulus,52,84766,1,0
Mk107=Stimulus,52,85270,1,0
Mk108=Stimulus,54,85774,1,0
Mk109=Stimulus,54,86278,1,0
Mk110=Stimulus,54,86783,1,0
Mk111=Stimulus,53,87287,1,0
Mk112=Stimulus,53,87791,1,0
Mk113=Stimulus,53,88295,1,0
Mk114=Stimulus,56,88800,1,0
Mk115=Stimulus,56,89304,1,0
Mk116=Stimulus,56,89808,1,0
Mk117=Stimulus,51,90312,1,0
Mk118=Stimulus,51,90816,1,0
Mk119=Stimulus,51,91321,1,0
Mk120=Stimulus,57,91825,1,0
Mk121=Stimulus,57,92329,1,0
Mk122=Stimulus,57,92833,1,0
Mk123=Stimulus,62,93337,1,0
Mk124=Stimulus,62,93842,1,0
Mk125=Stimulus,62,94346,1,0
Mk126=Stimulus,67,94850,1,0
Mk127=Stimulus,67,95354,1,0
Mk128=Stimulus,67,95859,1,0
Mk129=Stimulus,68,96363,1,0
Mk130=Stimulus,68,96867,1,0
Mk131=Stimulus,68,97371,1,0
Mk132=Stimulus,64,97875,1,0
Mk133=Stimulus,64,98380,1,0
Mk134=Stimulus,64,98884,1,0
Mk135=Stimulus,61,99388,1,0
Mk136=Stimulus,61,99892,1,0
Mk137=Stimulus,61,100396,1,0
Mk138=Stimulus,66,100901,1,0
Mk139=Stimulus,66,101405,1,0
Mk140=Stimulus,66,101909,1,0
Mk141=Stimulus,65,102413,1,0
Mk142=Stimulus,65,102918,1,0
Mk143=Stimulus,65,103422,1,0
Mk144=Stimulus,63,103926,1,0
Mk145=Stimulus,63,104430,1,0
Mk146=Stimulus,63,104934,1,0
Mk147=Stimulus,76,105439,1,0
Mk148=Stimulus,76,105943,1,0
Mk149=Stimulus,76,106447,1,0
Mk150=Stimulus,73,106951,1,0
Mk151=Stimulus,73,107455,1,0
Mk152=Stimulus,73,107960,1,0
Mk153=Stimulus,75,108464,1,0
Mk154=Stimulus,75,108968,1,0
Mk155=Stimulus,75,109472,1,0
Mk156=Stimulus,71,109977,1,0
Mk157=Stimulus,71,110481,1,0
Mk158=Stimulus,71,110985,1,0
Mk159=Stimulus,78,111489,1,0
Mk160=Stimulus,78,111993,1,0
Mk161=Stimulus,78,112498,1,0
Mk162=Stimulus,74,113002,1,0
Mk163=Stimulus,74,113506,1,0
Mk164=Stimulus,74,114010,1,0
Mk165=Stimulus,77,114515,1,0
Mk166=Stimulus,77,115019,1,0
Mk167=Stimulus,77,115523,1,0
Mk168=Stimulus,72,116027,1,0
Mk169=Stimulus,72,116531,1,0
Mk170=Stimulus,72,117036,1,0
Mk171=Stimulus,84,117540,1,0
Mk172=Stimulus,84,118044,1,0
Mk173=Stimulus,84,118548,1,0
Mk174=Stimulus,81,119052,1,0
Mk175=Stimulus,81,119557,1,0
Mk176=Stimulus,81,120061,1,0
Mk177=Stimulus,87,120565,1,0
Mk178=Stimulus,87,121069,1,0
Mk179=Stimulus,87,121574,1,0
Mk180=Stimulus,86,122078,1,0
Mk181=Stimulus,86,122582,1,0
Mk182=Stimulus,86,123086,1,0
Mk183=Stimulus,85,123590,1,0
Mk184=Stimulus,85,124095,1,0
Mk185=Stimulus,85,124599,1,0
Mk186=Stimulus,83,125103,1,0
Mk187=Stimulus,83,125607,1,0
Mk188=Stimulus,83,126111,1,0
Mk189=Stimulus,82,126616,1,0
Mk190=Stimulus,82,127120,1,0
Mk191=Stimulus,82,127624,1,0
Mk192=Stimulus,88,128128,1,0
Mk193=Stimulus,88,128633,1,0
Mk194=Stimulus,88,129137,1,0
Mk195=Stimulus,92,129641,1,0
Mk196=Stimulus,92,130145,1,0
Mk197=Stimulus,92,130649,1,0
Mk198=Stimulus,94,131154,1,0
Mk199=Stimulus,94,131658,1,0
Mk200=Stimulus,94,132162,1,0
Mk201=Stimulus,93,132666,1,0
Mk202=Stimulus,93,133170,1,0
Mk203=Stimulus,93,133675,1,0
Mk204=Stimulus,98,134179,1,0
Mk205=Stimulus,98,134683,1,0
Mk206=Stimulus,98,135187,1,0
Mk207=Stimulus,97,135692,1,0
Mk208=Stimulus,97,136196,1,0
Mk209=Stimulus,97,136700,1,0
Mk210=Stimulus,96,137204,1,0
Mk211=Stimulus,96,137708,1,0
Mk212=Stimulus,96,138213,1,0
Mk213=Stimulus,91,138717,1,0
Mk214=Stimulus,91,139221,1,0
Mk215=Stimulus,91,139725,1,0
Mk216=Stimulus,95,140229,1,0
Mk217=Stimulus,95,140734,1,0
Mk218=Stimulus,95,141238,1,0
Mk219=Stimulus,107,141742,1,0
Mk220=Stimulus,107,142246,1,0
Mk221=Stimulus,107,142751,1,0
Mk222=Stimulus,102,143255,1,0
Mk223=Stimulus,102,143759,1,0
Mk224=Stimulus,102,144263,1,0
Mk225=Stimulus,105,144767,1,0
Mk226=Stimulus,105,145272,1,0
Mk227=Stimulus,105,145776,1,0
Mk228=Stimulus,106,146280,1,0
Mk229=Stimulus,106,146784,1,0
Mk230=Stimulus,106,147289,1,0
Mk231=Stimulus,104,147793,1,0
Mk232=Stimulus,104,148297,1,0
Mk233=Stimulus,104,148801,1,0
Mk234=Stimulus,101,149305,1,0
Mk235=Stimulus,101,149810,1,0
Mk236=Stimulus,101,150314,1,0
Mk237=Stimulus,103,150818,1,0
Mk238=Stimulus,103,151322,1,0
Mk239=Stimulus,103,151826,1,0
Mk240=Stimulus,108,152331,1,0
Mk241=Stimulus,108,152835,1,0
Mk242=Stimulus,108,153339,1,0
Mk243=Stimulus,113,153843,1,0
Mk244=Stimulus,113,154348,1,0
Mk245=Stimulus,113,154852,1,0
Mk246=Stimulus,111,155356,1,0
Mk247=Stimulus,111,155860,1,0
Mk248=Stimulus,111,156364,1,0
Mk249=Stimulus,114,156869,1,0
Mk250=Stimulus,114,157373,1,0
Mk251=Stimulus,114,157877,1,0
Mk252=Stimulus,116,158381,1,0
Mk253=Stimulus,116,158885,1,0
Mk254=Stimulus,116,159390,1,0
Mk255=Stimulus,117,159894,1,0
Mk256=Stimulus,117,160398,1,0
Mk257=Stimulus,117,160902,1,0
Mk258=Stimulus,112,161407,1,0
Mk259=Stimulus,112,161911,1,0
Mk260=Stimulus,112,162415,1,0
Mk261=Stimulus,118,162919,1,0
Mk262=Stimulus,118,163423,1,0
Mk263=Stimulus,118,163928,1,0
Mk264=Stimulus,115,164432,1,0
Mk265=Stimulus,115,164936,1,0
Mk266=Stimulus,115,165440,1,0
Mk267=Stimulus,123,165944,1,0
Mk268=Stimulus,123,166449,1,0
Mk269=Stimulus,123,166953,1,0
Mk270=Stimulus,125,167457,1,0
Mk271=Stimulus,125,167961,1,0
Mk272=Stimulus,125,168466,1,0
Mk273=Stimulus,126,168970,1,0
Mk274=Stimulus,126,169474,1,0
Mk275=Stimulus,126,169978,1,0
Mk276=Stimulus,121,170482,1,0
Mk277=Stimulus,121,170987,1,0
Mk278=Stimulus,121,171491,1,0
Mk279=Stimulus,128,171995,1,0
Mk280=Stimulus,128,172499,1,0
Mk281=Stimulus,128,173004,1,0
Mk282=Stimulus,122,173508,1,0
Mk283=Stimulus,122,174012,1,0
Mk284=Stimulus,122,174516,1,0
Mk285=Stimulus,127,175020,1,0
Mk286=Stimulus,127,175525,1,0
Mk287=Stimulus,127,176029,1,0
Mk288=Stimulus,124,176533,1,0
Mk289=Stimulus,124,177037,1,0
Mk290=Stimulus,124,177541,1,0
Mk291=Stimulus,136,178046,1,0
Mk292=Stimulus,136,178550,1,0
Mk293=Stimulus,136,179054,1,0
Mk294=Stimulus,135,179558,1,0
Mk295=Stimulus,135,180063,1,0
Mk296=Stimulus,135,180567,1,0
Mk297=Stimulus,131,181071,1,0
Mk298=Stimulus,131,181575,1,0
Mk299=Stimulus,131,182079,1,0
Mk300=Stimulus,134,182584,1,0
Mk301=Stimulus,134,183088,1,0
Mk302=Stimulus,134,183592,1,0
Mk303=Stimulus,132,184096,1,0
Mk304=Stimulus,132,184600,1,0
Mk305=Stimulus,132,185105,1,0
Mk306=Stimulus,137,185609,1,0
Mk307=Stimulus,137,186113,1,0
Mk308=Stimulus,137,186617,1,0
Mk309=Stimulus,138,187122,1,0
Mk310=Stimulus,138,187626,1,0
Mk311=Stimulus,138,188130,1,0
Mk312=Stimulus,133,188634,1,0
Mk313=Stimulus,133,189138,1,0
Mk314=Stimulus,133,189643,1,0
Mk315=Stimulus,145,190147,1,0
Mk316=Stimulus,145,190651,1,0
Mk317=Stimulus,145,191155,1,0
Mk318=Stimulus,144,191659,1,0
Mk319=Stimulus,144,192164,1,0
Mk320=Stimulus,144,192668,1,0
Mk321=Stimulus,148,193172,1,0
Mk322=Stimulus,148,193676,1,0
Mk323=Stimulus,148,194181,1,0
Mk324=Stimulus,141,194685,1,0
Mk325=Stimulus,141,195189,1,0
Mk326=Stimulus,141,195693,1,0
Mk327=Stimulus,142,196197,1,0
Mk328=Stimulus,142,196702,1,0
Mk329=Stimulus,142,197206,1,0
Mk330=Stimulus,143,197710,1,0
Mk331=Stimulus,143,198214,1,0
Mk332=Stimulus,143,198718,1,0
Mk333=Stimulus,146,199223,1,0
Mk334=Stimulus,146,199727,1,0
Mk335=Stimulus,146,200231,1,0
Mk336=Stimulus,147,200735,1,0
Mk337=Stimulus,147,201240,1,0
Mk338=Stimulus,147,201744,1,0
Mk339=Stimulus,151,202248,1,0
Mk340=Stimulus,151,202752,1,0
Mk341=Stimulus,151,203256,1,0
Mk342=Stimulus,158,203761,1,0
Mk343=Stimulus,158,204265,1,0
Mk344=Stimulus,158,204769,1,0
Mk345=Stimulus,154,205273,1,0
Mk346=Stimulus,154,205778,1,0
Mk347=Stimulus,154,206282,1,0
Mk348=Stimulus,155,206786,1,0
Mk349=Stimulus,155,207290,1,0
Mk350=Stimulus,155,207794,1,0
Mk351=Stimulus,152,208299,1,0
Mk352=Stimulus,152,208803,1,0
Mk353=Stimulus,152,209307,1,0
Mk354=Stimulus,157,209811,1,0
Mk355=Stimulus,157,210315,1,0
Mk356=Stimulus,157,210820,1,0
Mk357=Stimulus,153,211324,1,0
Mk358=Stimulus,153,211828,1,0
Mk359=Stimulus,153,212332,1,0
Mk360=Stimulus,156,212837,1,0
Mk361=Stimulus,156,213341,1,0
Mk362=Stimulus,156,213845,1,0
Mk363=Stimulus,167,214349,1,0
Mk364=Stimulus,167,214853,1,0
Mk365=Stimulus,167,215358,1,0
Mk366=Stimulus,165,215862,1,0
Mk367=Stimulus,165,216366,1,0
Mk368=Stimulus,165,216870,1,0
Mk369=Stimulus,166,217374,1,0
Mk370=Stimulus,166,217879,1,0
Mk371=Stimulus,166,218383,1,0
Mk372=Stimulus,163,218887,1,0
Mk373=Stimulus,163,219391,1,0
Mk374=Stimulus,163,219896,1,0
Mk375=Stimulus,162,220400,1,0
Mk376=Stimulus,162,220904,1,0
Mk377=Stimulus,162,221408,1,0
Mk378=Stimulus,164,221912,1,0
Mk379=Stimulus,164,222417,1,0
Mk380=Stimulus,164,222921,1,0
Mk381=Stimulus,161,223425,1,0
Mk382=Stimulus,161,223929,1,0
Mk383=Stimulus,161,224433,1,0
Mk384=Stimulus,168,224938,1,0
Mk385=Stimulus,168,225442,1,0
Mk386=Stimulus,168,225946,1,0
Mk387=Stimulus,175,226450,1,0
Mk388=Stimulus,175,226955,1,0
Mk389=Stimulus,175,227459,1,0
Mk390=Stimulus,177,227963,1,0
Mk391=Stimulus,177,228467,1,0
Mk392=Stimulus,177,228971,1,0
Mk393=Stimulus,176,229476,1,0
Mk394=Stimulus,176,229980,1,0
Mk395=Stimulus,176,230484,1,0
Mk396=Stimulus,173,230988,1,0
Mk397=Stimulus,173,231492,1,0
Mk398=Stimulus,173,231997,1,0
Mk399=Stimulus,178,232501,1,0
Mk400=Stimulus,178,233005,1,0
Mk401=Stimulus,178,233509,1,0
Mk402=Stimulus,174,234014,1,0
Mk403=Stimulus,174,234518,1,0
Mk404=Stimulus,174,235022,1,0
Mk405=Stimulus,172,235526,1,0
Mk406=Stimulus,172,236030,1,0
Mk407=Stimulus,172,236535,1,0
Mk408=Stimulus,171,237039,1,0
Mk409=Stimulus,171,237543,1,0
Mk410=Stimulus,171,238047,1,0
Mk411=Stimulus,187,238552,1,0
Mk412=Stimulus,187,239056,1,0
Mk413=Stimulus,187,239560,1,0
Mk414=Stimulus,181,240064,1,0
Mk415=Stimulus,181,240568,1,0
Mk416=Stimulus,181,241073,1,0
Mk417=Stimulus,183,241577,1,0
Mk418=Stimulus,183,242081,1,0
Mk419=Stimulus,183,242585,1,0
Mk420=Stimulus,186,243089,1,0
Mk421=Stimulus,186,243594,1,0
Mk422=Stimulus,186,244098,1,0
Mk423=Stimulus,188,244602,1,0
Mk424=Stimulus,188,245106,1,0
Mk425=Stimulus,188,245611,1,0
Mk426=Stimulus,185,246115,1,0
Mk427=Stimulus,185,246619,1,0
Mk428=Stimulus,185,247123,1,0
Mk429=Stimulus,184,247627,1,0
Mk430=Stimulus,184,248132,1,0
Mk431=Stimulus,184,248636,1,0
Mk432=Stimulus,182,249140,1,0
Mk433=Stimulus,182,249644,1,0
Mk434=Stimulus,182,250148,1,0
Mk435=Stimulus,196,250653,1,0
Mk436=Stimulus,196,251157,1,0
Mk437=Stimulus,196,251661,1,0
Mk438=Stimulus,194,252165,1,0
Mk439=Stimulus,194,252670,1,0
Mk440=Stimulus,194,253174,1,0
Mk441=Stimulus,197,253678,1,0
Mk442=Stimulus,197,254182,1,0
Mk443=Stimulus,197,254686,1,0
Mk444=Stimulus,195,255191,1,0
Mk445=Stimulus,195,255695,1,0
Mk446=Stimulus,195,256199,1,0
Mk447=Stimulus,193,256703,1,0
Mk448=Stimulus,193,257207,1,0
Mk449=Stimulus,193,257712,1,0
Mk450=Stimulus,192,258216,1,0
Mk451=Stimulus,192,258720,1,0
Mk452=Stimulus,192,259224,1,0
Mk453=Stimulus,198,259729,1,0
Mk454=Stimulus,198,260233,1,0
Mk455=Stimulus,198,260737,1,0
Mk456=Stimulus,191,261241,1,0
Mk457=Stimulus,191,261745,1,0
Mk458=Stimulus,191,262250,1,0
Mk459=Stimulus,208,262754,1,0
Mk460=Stimulus,208,263258,1,0
Mk461=Stimulus,208,263762,1,0
Mk462=Stimulus,201,264267,1,0
Mk463=Stimulus,201,264771,1,0
Mk464=Stimulus,201,265275,1,0
Mk465=Stimulus,207,265779,1,0
Mk466=Stimulus,207,266283,1,0
Mk467=Stimulus,207,266788,1,0
Mk468=Stimulus,204,267292,1,0
Mk469=Stimulus,204,267796,1,0
Mk470=Stimulus,204,268300,1,0
Mk471=Stimulus,205,268804,1,0
Mk472=Stimulus,205,269309,1,0
Mk473=Stimulus,205,269813,1,0
Mk474=Stimulus,203,270317,1,0
Mk475=Stimulus,203,270821,1,0
Mk476=Stimulus,203,271326,1,0
Mk477=Stimulus,202,271830,1,0
Mk478=Stimulus,202,272334,1,0
Mk479=Stimulus,202,272838,1,0
Mk480=Stimulus,206,273342,1,0
Mk481=Stimulus,206,273847,1,0
Mk482=Stimulus,206,274351,1,0
Mk483=Stimulus,213,274855,1,0
Mk484=Stimulus,213,275359,1,0
Mk485=Stimulus,213,275863,1,0
Mk486=Stimulus,215,276368,1,0
Mk487=Stimulus,215,276872,1,0
Mk488=Stimulus,215,277376,1,0
Mk489=Stimulus,217,277880,1,0
Mk490=Stimulus,217,278385,1,0
Mk491=Stimulus,217,278889,1,0
Mk492=Stimulus,214,279393,1,0
Mk493=Stimulus,214,279897,1,0
Mk494=Stimulus,214,280401,1,0
Mk495=Stimulus,211,280906,1,0
Mk496=Stimulus,211,281410,1,0
Mk497=Stimulus,211,281914,1,0
Mk498=Stimulus,216,282418,1,0
Mk499=Stimulus,216,282922,1,0
Mk500=Stimulus,216,283427,1,0
Mk501=Stimulus,218,283931,1,0
Mk502=Stimulus,218,284435,1,0
Mk503=Stimulus,218,284939,1,0
Mk504=Stimulus,212,285444,1,0
Mk505=Stimulus,212,285948,1,0
Mk506=Stimulus,212,286452,1,0
Mk507=Stimulus,228,286956,1,0
Mk508=Stimulus,228,287460,1,0
Mk509=Stimulus,228,287965,1,0
Mk510=Stimulus,221,288469,1,0
Mk511=Stimulus,221,288973,1,0
Mk512=Stimulus,221,289477,1,0
Mk513=Stimulus,223,289982,1,0
Mk514=Stimulus,223,290486,1,0
Mk515=Stimulus,223,290990,1,0
Mk516=Stimulus,226,291494,1,0
Mk517=Stimulus,226,291998,1,0
Mk518=Stimulus,226,292503,1,0
Mk519=Stimulus,222,293007,1,0
Mk520=Stimulus,222,293511,1,0
Mk521=Stimulus,222,294015,1,0
Mk522=Stimulus,224,294519,1,0
Mk523=Stimulus,224,295024,1,0
Mk524=Stimulus,224,295528,1,0
Mk525=Stimulus,225,296032,1,0
Mk526=Stimulus,225,296536,1,0
Mk527=Stimulus,225,297041,1,0
Mk528=Stimulus,227,297545,1,0
Mk529=Stimulus,227,298049,1,0
Mk530=Stimulus,227,298553,1,0
Mk531=Stimulus,236,299057,1,0
Mk532=Stimulus,236,299562,1,0
Mk533=Stimulus,236,300066,1,0
Mk534=Stimulus,232,300570,1,0
Mk535=Stimulus,232,301074,1,0
Mk536=Stimulus,232,301578,1,0
Mk537=Stimulus,235,302083,1,0
Mk538=Stimulus,235,302587,1,0
Mk539=Stimulus,235,303091,1,0
Mk540=Stimulus,233,303595,1,0
Mk541=Stimulus,233,304100,1,0
Mk542=Stimulus,233,304604,1,0
Mk543=Stimulus,238,305108,1,0
Mk544=Stimulus,238,305612,1,0
Mk545=Stimulus,238,306116,1,0
Mk546=Stimulus,231,306621,1,0
Mk547=Stimulus,231,307125,1,0
Mk548=Stimulus,231,307629,1,0
Mk549=Stimulus,237,308133,1,0
Mk550=Stimulus,237,308637,1,0
Mk551=Stimulus,237,309142,1,0
Mk552=Stimulus,234,309646,1,0
Mk553=Stimulus,234,310150,1,0
Mk554=Stimulus,234,310654,1,0
Mk555=Stimulus,248,311159,1,0
Mk556=Stimulus,248,311663,1,0
Mk557=Stimulus,248,312167,1,0
Mk558=Stimulus,245,312671,1,0
Mk559=Stimulus,245,313175,1,0
Mk560=Stimulus,245,313680,1,0
Mk561=Stimulus,247,314184,1,0
Mk562=Stimulus,247,314688,1,0
Mk563=Stimulus,247,315192,1,0
Mk564=Stimulus,243,315696,1,0
Mk565=Stimulus,243,316201,1,0
Mk566=Stimulus,243,316705,1,0
Mk567=Stimulus,241,317209,1,0
Mk568=Stimulus,241,317713,1,0
Mk569=Stimulus,241,318218,1,0
Mk570=Stimulus,246,318722,1,0
Mk571=Stimulus,246,319226,1,0
Mk572=Stimulus,246,319730,1,0
Mk573=Stimulus,242,320234,1,0
Mk574=Stimulus,242,320739,1,0
Mk575=Stimulus,242,321243,1,0
Mk576=Stimulus,244,321747,1,0
Mk577=Stimulus,244,322251,1,0
Mk578=Stimulus,244,322756,1,0
Mk579=Stimulus,244,323260,1,0
