Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj110_171018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171018163333594000
Mk2=Stimulus,202,89682,1,0
Mk3=Stimulus,221,90224,1,0
Mk4=Stimulus, 49,90354,1,0
Mk5=Stimulus,206,91215,1,0
Mk6=Stimulus,220,91764,1,0
Mk7=Stimulus, 10,91916,1,0
Mk8=Stimulus,204,92757,1,0
Mk9=Stimulus,220,93316,1,0
Mk10=Stimulus, 11,94250,1,0
Mk11=Stimulus,207,95132,1,0
Mk12=Stimulus,221,95690,1,0
Mk13=Stimulus, 22,95817,1,0
Mk14=Stimulus,208,96666,1,0
Mk15=Stimulus,221,97206,1,0
Mk16=Stimulus, 20,97359,1,0
Mk17=Stimulus,201,98203,1,0
Mk18=Stimulus,220,98752,1,0
Mk19=Stimulus, 47,99634,1,0
Mk20=Stimulus,202,100508,1,0
Mk21=Stimulus,220,101052,1,0
Mk22=Stimulus, 24,101255,1,0
Mk23=Stimulus,201,102100,1,0
Mk24=Stimulus,220,102642,1,0
Mk25=Stimulus,  8,102822,1,0
Mk26=Stimulus,204,103708,1,0
Mk27=Stimulus,220,104255,1,0
Mk28=Stimulus, 20,105164,1,0
Mk29=Stimulus,204,106087,1,0
Mk30=Stimulus,221,106631,1,0
Mk31=Stimulus, 10,106835,1,0
Mk32=Stimulus,208,107688,1,0
Mk33=Stimulus,220,108236,1,0
Mk34=Stimulus, 44,108339,1,0
Mk35=Stimulus,201,109217,1,0
Mk36=Stimulus,220,109755,1,0
Mk37=Stimulus, 43,110689,1,0
Mk38=Stimulus,207,111629,1,0
Mk39=Stimulus,220,112169,1,0
Mk40=Stimulus, 46,112273,1,0
Mk41=Stimulus,205,113117,1,0
Mk42=Stimulus,220,113657,1,0
Mk43=Stimulus,  9,113811,1,0
Mk44=Stimulus,206,114672,1,0
Mk45=Stimulus,220,115211,1,0
Mk46=Stimulus,  3,116119,1,0
Mk47=Stimulus,208,116997,1,0
Mk48=Stimulus,221,117531,1,0
Mk49=Stimulus,  5,117736,1,0
Mk50=Stimulus,206,118626,1,0
Mk51=Stimulus,220,119167,1,0
Mk52=Stimulus,  6,119319,1,0
Mk53=Stimulus,202,120193,1,0
Mk54=Stimulus,220,120747,1,0
Mk55=Stimulus, 47,121653,1,0
Mk56=Stimulus,203,122539,1,0
Mk57=Stimulus,220,123094,1,0
Mk58=Stimulus, 23,123199,1,0
Mk59=Stimulus,204,124060,1,0
Mk60=Stimulus,220,124602,1,0
Mk61=Stimulus,  8,124782,1,0
Mk62=Stimulus,207,125631,1,0
Mk63=Stimulus,220,126172,1,0
Mk64=Stimulus, 35,127028,1,0
Mk65=Stimulus,203,127894,1,0
Mk66=Stimulus,221,128436,1,0
Mk67=Stimulus, 15,128641,1,0
Mk68=Stimulus,208,129494,1,0
Mk69=Stimulus,221,130034,1,0
Mk70=Stimulus, 41,130187,1,0
Mk71=Stimulus,208,131061,1,0
Mk72=Stimulus,220,131600,1,0
Mk73=Stimulus, 24,132558,1,0
Mk74=Stimulus,208,133424,1,0
Mk75=Stimulus,220,133985,1,0
Mk76=Stimulus, 45,134188,1,0
Mk77=Stimulus,202,135103,1,0
Mk78=Stimulus,220,135644,1,0
Mk79=Stimulus, 14,135821,1,0
Mk80=Stimulus,203,136728,1,0
Mk81=Stimulus,220,137267,1,0
Mk82=Stimulus,  2,138125,1,0
Mk83=Stimulus,208,138982,1,0
Mk84=Stimulus,220,139526,1,0
Mk85=Stimulus, 39,139629,1,0
Mk86=Stimulus,202,140491,1,0
Mk87=Stimulus,220,141031,1,0
Mk88=Stimulus,  2,141209,1,0
Mk89=Stimulus,205,142087,1,0
Mk90=Stimulus,220,142653,1,0
Mk91=Stimulus,  4,143609,1,0
Mk92=Stimulus,208,144520,1,0
Mk93=Stimulus,220,145063,1,0
Mk94=Stimulus, 13,145243,1,0
Mk95=Stimulus,207,146100,1,0
Mk96=Stimulus,220,146649,1,0
Mk97=Stimulus, 43,146776,1,0
Mk98=Stimulus,208,147616,1,0
Mk99=Stimulus,221,148156,1,0
Mk100=Stimulus, 12,149064,1,0
Mk101=Stimulus,203,149942,1,0
Mk102=Stimulus,221,150496,1,0
Mk103=Stimulus,  6,150598,1,0
Mk104=Stimulus,208,151484,1,0
Mk105=Stimulus,220,152036,1,0
Mk106=Stimulus, 40,152139,1,0
Mk107=Stimulus,205,153021,1,0
Mk108=Stimulus,220,153566,1,0
Mk109=Stimulus,  1,154473,1,0
Mk110=Stimulus,207,155338,1,0
Mk111=Stimulus,220,155883,1,0
Mk112=Stimulus, 28,155985,1,0
Mk113=Stimulus,206,156830,1,0
Mk114=Stimulus,220,157370,1,0
Mk115=Stimulus, 13,157573,1,0
Mk116=Stimulus,202,158414,1,0
Mk117=Stimulus,220,158954,1,0
Mk118=Stimulus, 21,159861,1,0
Mk119=Stimulus,203,160718,1,0
Mk120=Stimulus,220,161262,1,0
Mk121=Stimulus, 18,161440,1,0
Mk122=Stimulus,208,162306,1,0
Mk123=Stimulus,220,162850,1,0
Mk124=Stimulus, 11,162953,1,0
Mk125=Stimulus,205,163806,1,0
Mk126=Stimulus,220,164357,1,0
Mk127=Stimulus, 22,165215,1,0
Mk128=Stimulus,207,166085,1,0
Mk129=Stimulus,220,166633,1,0
Mk130=Stimulus, 18,166836,1,0
Mk131=Stimulus,205,167735,1,0
Mk132=Stimulus,221,168281,1,0
Mk133=Stimulus,  5,168483,1,0
Mk134=Stimulus,202,169386,1,0
Mk135=Stimulus,220,169918,1,0
Mk136=Stimulus, 13,170800,1,0
Mk137=Stimulus,203,171698,1,0
Mk138=Stimulus,220,172244,1,0
Mk139=Stimulus, 22,172420,1,0
Mk140=Stimulus,207,173277,1,0
Mk141=Stimulus,220,173825,1,0
Mk142=Stimulus, 20,174029,1,0
Mk143=Stimulus,202,174869,1,0
Mk144=Stimulus,220,175409,1,0
Mk145=Stimulus, 42,176366,1,0
Mk146=Stimulus,205,177253,1,0
Mk147=Stimulus,220,177794,1,0
Mk148=Stimulus, 11,177921,1,0
Mk149=Stimulus,201,178824,1,0
Mk150=Stimulus,220,179376,1,0
Mk151=Stimulus,  5,179580,1,0
Mk152=Stimulus,202,180478,1,0
Mk153=Stimulus,220,181019,1,0
Mk154=Stimulus, 27,181901,1,0
Mk155=Stimulus,202,182757,1,0
Mk156=Stimulus,220,183298,1,0
Mk157=Stimulus, 44,183501,1,0
Mk158=Stimulus,202,184345,1,0
Mk159=Stimulus,221,184887,1,0
Mk160=Stimulus, 28,185042,1,0
Mk161=Stimulus,207,185903,1,0
Mk162=Stimulus,220,186452,1,0
Mk163=Stimulus, 45,187310,1,0
Mk164=Stimulus,208,188179,1,0
Mk165=Stimulus,220,188726,1,0
Mk166=Stimulus, 38,188855,1,0
Mk167=Stimulus,201,189729,1,0
Mk168=Stimulus,220,190268,1,0
Mk169=Stimulus, 30,190472,1,0
Mk170=Stimulus,202,191337,1,0
Mk171=Stimulus,220,191878,1,0
Mk172=Stimulus, 32,192735,1,0
Mk173=Stimulus,202,193596,1,0
Mk174=Stimulus,220,194136,1,0
Mk175=Stimulus, 18,194314,1,0
Mk176=Stimulus,204,195171,1,0
Mk177=Stimulus,220,195721,1,0
Mk178=Stimulus, 19,195872,1,0
Mk179=Stimulus,201,196830,1,0
Mk180=Stimulus,220,197369,1,0
Mk181=Stimulus, 11,198302,1,0
Mk182=Stimulus,201,199163,1,0
Mk183=Stimulus,220,199707,1,0
Mk184=Stimulus, 24,199811,1,0
Mk185=Stimulus,207,200688,1,0
Mk186=Stimulus,220,201228,1,0
Mk187=Stimulus, 39,201407,1,0
Mk188=Stimulus,201,202259,1,0
Mk189=Stimulus,220,202813,1,0
Mk190=Stimulus, 29,203694,1,0
Mk191=Stimulus,201,204576,1,0
Mk192=Stimulus,220,205131,1,0
Mk193=Stimulus, 13,205261,1,0
Mk194=Stimulus,205,206135,1,0
Mk195=Stimulus,220,206685,1,0
Mk196=Stimulus, 24,206841,1,0
Mk197=Stimulus,203,207714,1,0
Mk198=Stimulus,220,208257,1,0
Mk199=Stimulus,  9,209216,1,0
Mk200=Stimulus,207,210085,1,0
Mk201=Stimulus,220,210628,1,0
Mk202=Stimulus, 21,210832,1,0
Mk203=Stimulus,204,211698,1,0
Mk204=Stimulus,221,212237,1,0
Mk205=Stimulus, 12,212366,1,0
Mk206=Stimulus,207,213227,1,0
Mk207=Stimulus,220,213766,1,0
Mk208=Stimulus, 16,214724,1,0
Mk209=Stimulus,201,215586,1,0
Mk210=Stimulus,220,216126,1,0
Mk211=Stimulus, 32,216304,1,0
Mk212=Stimulus,208,217157,1,0
Mk213=Stimulus,220,217704,1,0
Mk214=Stimulus, 48,217858,1,0
Mk215=Stimulus,207,218753,1,0
Mk216=Stimulus,220,219312,1,0
Mk217=Stimulus, 24,220196,1,0
Mk218=Stimulus,205,221103,1,0
Mk219=Stimulus,220,221644,1,0
Mk220=Stimulus, 14,221796,1,0
Mk221=Stimulus,202,222674,1,0
Mk222=Stimulus,220,223213,1,0
Mk223=Stimulus, 33,223417,1,0
Mk224=Stimulus,207,224307,1,0
Mk225=Stimulus,220,224855,1,0
Mk226=Stimulus,  3,225763,1,0
Mk227=Stimulus,203,230366,1,0
Mk228=Stimulus,220,230918,1,0
Mk229=Stimulus,  7,231122,1,0
Mk230=Stimulus,202,231958,1,0
Mk231=Stimulus,220,232498,1,0
Mk232=Stimulus, 35,232701,1,0
Mk233=Stimulus,208,233608,1,0
Mk234=Stimulus,221,234147,1,0
Mk235=Stimulus, 50,235106,1,0
Mk236=Stimulus,206,235984,1,0
Mk237=Stimulus,220,236524,1,0
Mk238=Stimulus, 19,236652,1,0
Mk239=Stimulus,203,237509,1,0
Mk240=Stimulus,221,238049,1,0
Mk241=Stimulus, 10,238152,1,0
Mk242=Stimulus,207,239005,1,0
Mk243=Stimulus,220,239551,1,0
Mk244=Stimulus, 14,240485,1,0
Mk245=Stimulus,207,241384,1,0
Mk246=Stimulus,220,241924,1,0
Mk247=Stimulus, 36,242077,1,0
Mk248=Stimulus,201,242925,1,0
Mk249=Stimulus,220,243478,1,0
Mk250=Stimulus, 23,243656,1,0
Mk251=Stimulus,207,244543,1,0
Mk252=Stimulus,220,245083,1,0
Mk253=Stimulus, 19,246040,1,0
Mk254=Stimulus,208,246976,1,0
Mk255=Stimulus,220,247525,1,0
Mk256=Stimulus, 31,247703,1,0
Mk257=Stimulus,206,248564,1,0
Mk258=Stimulus,220,249103,1,0
Mk259=Stimulus, 11,249282,1,0
Mk260=Stimulus,206,250176,1,0
Mk261=Stimulus,220,250730,1,0
Mk262=Stimulus,  7,251661,1,0
Mk263=Stimulus,204,252568,1,0
Mk264=Stimulus,220,253126,1,0
Mk265=Stimulus, 23,253253,1,0
Mk266=Stimulus,203,254102,1,0
Mk267=Stimulus,220,254642,1,0
Mk268=Stimulus, 24,254820,1,0
Mk269=Stimulus,204,255702,1,0
Mk270=Stimulus,221,256243,1,0
Mk271=Stimulus,  7,257200,1,0
Mk272=Stimulus,207,258086,1,0
Mk273=Stimulus,220,258646,1,0
Mk274=Stimulus, 38,258775,1,0
Mk275=Stimulus,204,259623,1,0
Mk276=Stimulus,221,260161,1,0
Mk277=Stimulus, 21,260312,1,0
Mk278=Stimulus,208,261198,1,0
Mk279=Stimulus,220,261754,1,0
Mk280=Stimulus,  9,262637,1,0
Mk281=Stimulus,206,263495,1,0
Mk282=Stimulus,220,264044,1,0
Mk283=Stimulus,  8,264196,1,0
Mk284=Stimulus,201,265070,1,0
Mk285=Stimulus,220,265622,1,0
Mk286=Stimulus, 14,265775,1,0
Mk287=Stimulus,202,266620,1,0
Mk288=Stimulus,221,267162,1,0
Mk289=Stimulus, 48,268071,1,0
Mk290=Stimulus,201,268920,1,0
Mk291=Stimulus,220,269458,1,0
Mk292=Stimulus,  6,269663,1,0
Mk293=Stimulus,204,270524,1,0
Mk294=Stimulus,221,271062,1,0
Mk295=Stimulus, 13,271213,1,0
Mk296=Stimulus,207,272066,1,0
Mk297=Stimulus,220,272600,1,0
Mk298=Stimulus, 41,273485,1,0
Mk299=Stimulus,201,274329,1,0
Mk300=Stimulus,220,274872,1,0
Mk301=Stimulus, 41,274976,1,0
Mk302=Stimulus,205,275850,1,0
Mk303=Stimulus,220,276389,1,0
Mk304=Stimulus, 13,276543,1,0
Mk305=Stimulus,208,277392,1,0
Mk306=Stimulus,221,277952,1,0
Mk307=Stimulus, 16,278835,1,0
Mk308=Stimulus,208,279729,1,0
Mk309=Stimulus,220,280272,1,0
Mk310=Stimulus, 22,280377,1,0
Mk311=Stimulus,205,281254,1,0
Mk312=Stimulus,220,281795,1,0
Mk313=Stimulus, 12,281948,1,0
Mk314=Stimulus,203,282813,1,0
Mk315=Stimulus,220,283363,1,0
Mk316=Stimulus, 11,284269,1,0
Mk317=Stimulus,201,285167,1,0
Mk318=Stimulus,220,285716,1,0
Mk319=Stimulus, 20,285869,1,0
Mk320=Stimulus,203,286763,1,0
Mk321=Stimulus,221,287321,1,0
Mk322=Stimulus, 16,287448,1,0
Mk323=Stimulus,202,288297,1,0
Mk324=Stimulus,220,288842,1,0
Mk325=Stimulus, 23,289773,1,0
Mk326=Stimulus,208,290680,1,0
Mk327=Stimulus,220,291241,1,0
Mk328=Stimulus,  8,291345,1,0
Mk329=Stimulus,203,292185,1,0
Mk330=Stimulus,220,292724,1,0
Mk331=Stimulus,  4,292878,1,0
Mk332=Stimulus,207,293768,1,0
Mk333=Stimulus,220,294330,1,0
Mk334=Stimulus, 29,295236,1,0
Mk335=Stimulus,202,296143,1,0
Mk336=Stimulus,220,296683,1,0
Mk337=Stimulus, 36,296887,1,0
Mk338=Stimulus,207,297777,1,0
Mk339=Stimulus,220,298335,1,0
Mk340=Stimulus,  1,298537,1,0
Mk341=Stimulus,207,299377,1,0
Mk342=Stimulus,221,299921,1,0
Mk343=Stimulus, 23,300879,1,0
Mk344=Stimulus,204,301740,1,0
Mk345=Stimulus,220,302277,1,0
Mk346=Stimulus, 16,302379,1,0
Mk347=Stimulus,202,303240,1,0
Mk348=Stimulus,220,303783,1,0
Mk349=Stimulus, 40,303987,1,0
Mk350=Stimulus,206,304857,1,0
Mk351=Stimulus,220,305414,1,0
Mk352=Stimulus, 17,306321,1,0
Mk353=Stimulus,202,307165,1,0
Mk354=Stimulus,220,307720,1,0
Mk355=Stimulus, 46,307821,1,0
Mk356=Stimulus,206,308661,1,0
Mk357=Stimulus,220,309223,1,0
Mk358=Stimulus, 14,309400,1,0
Mk359=Stimulus,201,310253,1,0
Mk360=Stimulus,220,310796,1,0
Mk361=Stimulus, 50,311705,1,0
Mk362=Stimulus,201,312595,1,0
Mk363=Stimulus,220,313133,1,0
Mk364=Stimulus, 17,313309,1,0
Mk365=Stimulus,203,314191,1,0
Mk366=Stimulus,220,314746,1,0
Mk367=Stimulus,  5,314876,1,0
Mk368=Stimulus,208,315724,1,0
Mk369=Stimulus,220,316265,1,0
Mk370=Stimulus, 26,317197,1,0
Mk371=Stimulus,201,318041,1,0
Mk372=Stimulus,220,318583,1,0
Mk373=Stimulus, 39,318759,1,0
Mk374=Stimulus,208,319654,1,0
Mk375=Stimulus,220,320195,1,0
Mk376=Stimulus, 43,320397,1,0
Mk377=Stimulus,208,321238,1,0
Mk378=Stimulus,220,321787,1,0
Mk379=Stimulus,  2,322744,1,0
Mk380=Stimulus,207,323642,1,0
Mk381=Stimulus,220,324183,1,0
Mk382=Stimulus, 50,324310,1,0
Mk383=Stimulus,208,325209,1,0
Mk384=Stimulus,220,325752,1,0
Mk385=Stimulus, 36,325881,1,0
Mk386=Stimulus,204,326738,1,0
Mk387=Stimulus,220,327284,1,0
Mk388=Stimulus, 22,328190,1,0
Mk389=Stimulus,208,329068,1,0
Mk390=Stimulus,220,329625,1,0
Mk391=Stimulus,  6,329728,1,0
Mk392=Stimulus,206,330572,1,0
Mk393=Stimulus,220,331111,1,0
Mk394=Stimulus,  2,331315,1,0
Mk395=Stimulus,201,332185,1,0
Mk396=Stimulus,220,332734,1,0
Mk397=Stimulus, 18,333590,1,0
Mk398=Stimulus,201,334464,1,0
Mk399=Stimulus,220,335021,1,0
Mk400=Stimulus, 42,335149,1,0
Mk401=Stimulus,206,336022,1,0
Mk402=Stimulus,220,336566,1,0
Mk403=Stimulus, 22,336745,1,0
Mk404=Stimulus,201,337606,1,0
Mk405=Stimulus,220,338145,1,0
Mk406=Stimulus, 25,339004,1,0
Mk407=Stimulus,206,339860,1,0
Mk408=Stimulus,220,340401,1,0
Mk409=Stimulus, 20,340504,1,0
Mk410=Stimulus,207,341369,1,0
Mk411=Stimulus,220,341908,1,0
Mk412=Stimulus, 15,342037,1,0
Mk413=Stimulus,202,342931,1,0
Mk414=Stimulus,220,343471,1,0
Mk415=Stimulus,  6,344379,1,0
Mk416=Stimulus,205,345256,1,0
Mk417=Stimulus,220,345806,1,0
Mk418=Stimulus, 20,345958,1,0
Mk419=Stimulus,204,346807,1,0
Mk420=Stimulus,220,347347,1,0
Mk421=Stimulus, 25,347450,1,0
Mk422=Stimulus,205,348336,1,0
Mk423=Stimulus,220,348878,1,0
Mk424=Stimulus, 23,349734,1,0
Mk425=Stimulus,201,350611,1,0
Mk426=Stimulus,220,351169,1,0
Mk427=Stimulus, 12,351371,1,0
Mk428=Stimulus,206,352207,1,0
Mk429=Stimulus,220,352765,1,0
Mk430=Stimulus, 21,352892,1,0
Mk431=Stimulus,208,353753,1,0
Mk432=Stimulus,220,354305,1,0
Mk433=Stimulus, 34,355188,1,0
Mk434=Stimulus,208,356037,1,0
Mk435=Stimulus,220,356577,1,0
Mk436=Stimulus,  1,356730,1,0
Mk437=Stimulus,202,357575,1,0
Mk438=Stimulus,220,358115,1,0
Mk439=Stimulus, 50,358218,1,0
Mk440=Stimulus,201,359100,1,0
Mk441=Stimulus,220,359660,1,0
Mk442=Stimulus, 36,360543,1,0
Mk443=Stimulus,207,361429,1,0
Mk444=Stimulus,220,361970,1,0
Mk445=Stimulus, 13,362072,1,0
Mk446=Stimulus,201,362983,1,0
Mk447=Stimulus,220,363532,1,0
Mk448=Stimulus, 48,363710,1,0
Mk449=Stimulus,203,364604,1,0
Mk450=Stimulus,221,365153,1,0
Mk451=Stimulus, 14,366035,1,0
Mk452=Stimulus,208,379202,1,0
Mk453=Stimulus,221,379752,1,0
Mk454=Stimulus, 19,379853,1,0
Mk455=Stimulus,201,380718,1,0
Mk456=Stimulus,220,381266,1,0
Mk457=Stimulus, 35,381395,1,0
Mk458=Stimulus,207,382252,1,0
Mk459=Stimulus,220,382795,1,0
Mk460=Stimulus, 31,383728,1,0
Mk461=Stimulus,208,384594,1,0
Mk462=Stimulus,220,385142,1,0
Mk463=Stimulus, 23,385246,1,0
Mk464=Stimulus,208,386086,1,0
Mk465=Stimulus,220,386624,1,0
Mk466=Stimulus,  3,386804,1,0
Mk467=Stimulus,207,387690,1,0
Mk468=Stimulus,220,388234,1,0
Mk469=Stimulus, 32,389092,1,0
Mk470=Stimulus,204,389978,1,0
Mk471=Stimulus,220,390520,1,0
Mk472=Stimulus,  9,390675,1,0
Mk473=Stimulus,201,391561,1,0
Mk474=Stimulus,220,392108,1,0
Mk475=Stimulus, 44,392238,1,0
Mk476=Stimulus,208,393153,1,0
Mk477=Stimulus,220,393692,1,0
Mk478=Stimulus, 37,394576,1,0
Mk479=Stimulus,205,395433,1,0
Mk480=Stimulus,220,395973,1,0
Mk481=Stimulus, 17,396126,1,0
Mk482=Stimulus,207,396974,1,0
Mk483=Stimulus,220,397518,1,0
Mk484=Stimulus, 44,397622,1,0
Mk485=Stimulus,208,398487,1,0
Mk486=Stimulus,220,399055,1,0
Mk487=Stimulus, 27,399963,1,0
Mk488=Stimulus,202,400820,1,0
Mk489=Stimulus,220,401365,1,0
Mk490=Stimulus, 10,401543,1,0
Mk491=Stimulus,201,402420,1,0
Mk492=Stimulus,220,402973,1,0
Mk493=Stimulus, 37,403076,1,0
Mk494=Stimulus,207,403979,1,0
Mk495=Stimulus,220,404525,1,0
Mk496=Stimulus, 48,405406,1,0
Mk497=Stimulus,201,406275,1,0
Mk498=Stimulus,220,406827,1,0
Mk499=Stimulus,  2,407031,1,0
Mk500=Stimulus,203,407892,1,0
Mk501=Stimulus,221,408434,1,0
Mk502=Stimulus,  8,408535,1,0
Mk503=Stimulus,205,409384,1,0
Mk504=Stimulus,220,409924,1,0
Mk505=Stimulus, 10,410856,1,0
Mk506=Stimulus,204,411709,1,0
Mk507=Stimulus,220,412262,1,0
Mk508=Stimulus, 18,412464,1,0
Mk509=Stimulus,208,413347,1,0
Mk510=Stimulus,220,413908,1,0
Mk511=Stimulus, 30,414011,1,0
Mk512=Stimulus,201,414868,1,0
Mk513=Stimulus,220,415416,1,0
Mk514=Stimulus, 40,416273,1,0
Mk515=Stimulus,207,417176,1,0
Mk516=Stimulus,220,417717,1,0
Mk517=Stimulus, 12,417844,1,0
Mk518=Stimulus,202,418747,1,0
Mk519=Stimulus,220,419304,1,0
Mk520=Stimulus,  7,419482,1,0
Mk521=Stimulus,207,420380,1,0
Mk522=Stimulus,220,420943,1,0
Mk523=Stimulus, 11,421899,1,0
Mk524=Stimulus,204,422798,1,0
Mk525=Stimulus,220,423341,1,0
Mk526=Stimulus,  1,423470,1,0
Mk527=Stimulus,206,424356,1,0
Mk528=Stimulus,220,424910,1,0
Mk529=Stimulus,  9,425087,1,0
Mk530=Stimulus,208,425902,1,0
Mk531=Stimulus,220,426456,1,0
Mk532=Stimulus, 25,427312,1,0
Mk533=Stimulus,202,428198,1,0
Mk534=Stimulus,220,428741,1,0
Mk535=Stimulus, 17,428870,1,0
Mk536=Stimulus,202,429765,1,0
Mk537=Stimulus,220,430307,1,0
Mk538=Stimulus, 16,430462,1,0
Mk539=Stimulus,202,431361,1,0
Mk540=Stimulus,220,431902,1,0
Mk541=Stimulus, 29,432859,1,0
Mk542=Stimulus,206,433699,1,0
Mk543=Stimulus,220,434248,1,0
Mk544=Stimulus, 23,434450,1,0
Mk545=Stimulus,208,435311,1,0
Mk546=Stimulus,220,435859,1,0
Mk547=Stimulus, 29,435963,1,0
Mk548=Stimulus,207,436845,1,0
Mk549=Stimulus,220,437384,1,0
Mk550=Stimulus, 17,438317,1,0
Mk551=Stimulus,201,439195,1,0
Mk552=Stimulus,220,439741,1,0
Mk553=Stimulus, 21,439896,1,0
Mk554=Stimulus,205,440754,1,0
Mk555=Stimulus,220,441299,1,0
Mk556=Stimulus, 18,441501,1,0
Mk557=Stimulus,208,442404,1,0
Mk558=Stimulus,220,442972,1,0
Mk559=Stimulus, 14,443905,1,0
Mk560=Stimulus,208,444779,1,0
Mk561=Stimulus,220,445318,1,0
Mk562=Stimulus, 47,445472,1,0
Mk563=Stimulus,203,446379,1,0
Mk564=Stimulus,221,446921,1,0
Mk565=Stimulus, 19,447022,1,0
Mk566=Stimulus,206,447862,1,0
Mk567=Stimulus,220,448415,1,0
Mk568=Stimulus,  5,449347,1,0
Mk569=Stimulus,205,450225,1,0
Mk570=Stimulus,220,450773,1,0
Mk571=Stimulus, 19,450902,1,0
Mk572=Stimulus,204,451792,1,0
Mk573=Stimulus,221,452335,1,0
Mk574=Stimulus, 15,452465,1,0
Mk575=Stimulus,204,453355,1,0
Mk576=Stimulus,221,453902,1,0
Mk577=Stimulus,  6,454761,1,0
Mk578=Stimulus,202,455647,1,0
Mk579=Stimulus,220,456198,1,0
Mk580=Stimulus, 26,456377,1,0
Mk581=Stimulus,207,457297,1,0
Mk582=Stimulus,220,457849,1,0
Mk583=Stimulus, 49,457977,1,0
Mk584=Stimulus,208,458838,1,0
Mk585=Stimulus,220,459378,1,0
Mk586=Stimulus, 42,460236,1,0
Mk587=Stimulus,201,461122,1,0
Mk588=Stimulus,220,461666,1,0
Mk589=Stimulus, 19,461870,1,0
Mk590=Stimulus,201,462718,1,0
Mk591=Stimulus,220,463258,1,0
Mk592=Stimulus, 15,463361,1,0
Mk593=Stimulus,205,464214,1,0
Mk594=Stimulus,220,464768,1,0
Mk595=Stimulus, 21,465674,1,0
Mk596=Stimulus,208,466531,1,0
Mk597=Stimulus,220,467071,1,0
Mk598=Stimulus, 17,467274,1,0
Mk599=Stimulus,206,468173,1,0
Mk600=Stimulus,220,468725,1,0
Mk601=Stimulus,  4,468879,1,0
Mk602=Stimulus,208,469748,1,0
Mk603=Stimulus,220,470303,1,0
Mk604=Stimulus, 35,471187,1,0
Mk605=Stimulus,207,472069,1,0
Mk606=Stimulus,220,472619,1,0
Mk607=Stimulus, 47,472721,1,0
Mk608=Stimulus,202,473577,1,0
Mk609=Stimulus,221,474118,1,0
Mk610=Stimulus, 31,474296,1,0
Mk611=Stimulus,204,475169,1,0
Mk612=Stimulus,221,475723,1,0
Mk613=Stimulus, 14,476679,1,0
Mk614=Stimulus,205,477548,1,0
Mk615=Stimulus,220,478090,1,0
Mk616=Stimulus,  2,478192,1,0
Mk617=Stimulus,204,479107,1,0
Mk618=Stimulus,220,479654,1,0
Mk619=Stimulus, 17,479809,1,0
Mk620=Stimulus,206,480674,1,0
Mk621=Stimulus,220,481217,1,0
Mk622=Stimulus, 12,482126,1,0
Mk623=Stimulus,202,483003,1,0
Mk624=Stimulus,220,483549,1,0
Mk625=Stimulus, 22,483676,1,0
Mk626=Stimulus,208,484533,1,0
Mk627=Stimulus,220,485077,1,0
Mk628=Stimulus, 10,485255,1,0
Mk629=Stimulus,205,486120,1,0
Mk630=Stimulus,220,486675,1,0
Mk631=Stimulus,  3,487584,1,0
Mk632=Stimulus,204,488458,1,0
Mk633=Stimulus,220,489001,1,0
Mk634=Stimulus,  4,489206,1,0
Mk635=Stimulus,208,490096,1,0
Mk636=Stimulus,220,490645,1,0
Mk637=Stimulus, 49,490747,1,0
Mk638=Stimulus,201,491633,1,0
Mk639=Stimulus,220,492194,1,0
Mk640=Stimulus, 34,493102,1,0
Mk641=Stimulus,203,493984,1,0
Mk642=Stimulus,220,494532,1,0
Mk643=Stimulus,  3,494660,1,0
Mk644=Stimulus,204,495538,1,0
Mk645=Stimulus,221,496087,1,0
Mk646=Stimulus,  5,496239,1,0
Mk647=Stimulus,202,497088,1,0
Mk648=Stimulus,220,497628,1,0
Mk649=Stimulus, 25,498561,1,0
Mk650=Stimulus,204,499434,1,0
Mk651=Stimulus,221,499977,1,0
Mk652=Stimulus, 24,500157,1,0
Mk653=Stimulus,205,501022,1,0
Mk654=Stimulus,220,501566,1,0
Mk655=Stimulus,  7,501669,1,0
Mk656=Stimulus,202,502526,1,0
Mk657=Stimulus,220,503067,1,0
Mk658=Stimulus, 30,503999,1,0
Mk659=Stimulus,207,504901,1,0
Mk660=Stimulus,220,505441,1,0
Mk661=Stimulus,  8,505619,1,0
Mk662=Stimulus,208,506539,1,0
Mk663=Stimulus,220,507080,1,0
Mk664=Stimulus, 18,507232,1,0
Mk665=Stimulus,201,508148,1,0
Mk666=Stimulus,220,508692,1,0
Mk667=Stimulus,  7,509649,1,0
Mk668=Stimulus,202,510489,1,0
Mk669=Stimulus,220,511032,1,0
Mk670=Stimulus, 12,511162,1,0
Mk671=Stimulus,202,512077,1,0
Mk672=Stimulus,220,512628,1,0
Mk673=Stimulus, 41,512783,1,0
Mk674=Stimulus,208,513644,1,0
Mk675=Stimulus,220,514183,1,0
Mk676=Stimulus, 15,515116,1,0
Mk677=Stimulus,208,528433,1,0
Mk678=Stimulus,220,528973,1,0
Mk679=Stimulus, 32,529126,1,0
Mk680=Stimulus,206,530008,1,0
Mk681=Stimulus,220,530548,1,0
Mk682=Stimulus, 15,530651,1,0
Mk683=Stimulus,201,531529,1,0
Mk684=Stimulus,220,532083,1,0
Mk685=Stimulus, 45,533014,1,0
Mk686=Stimulus,203,533887,1,0
Mk687=Stimulus,220,534430,1,0
Mk688=Stimulus,  1,534535,1,0
Mk689=Stimulus,201,535400,1,0
Mk690=Stimulus,220,535953,1,0
Mk691=Stimulus, 26,536081,1,0
Mk692=Stimulus,202,536950,1,0
Mk693=Stimulus,220,537492,1,0
Mk694=Stimulus, 20,538448,1,0
Mk695=Stimulus,207,539313,1,0
Mk696=Stimulus,220,539854,1,0
Mk697=Stimulus,  4,540006,1,0
Mk698=Stimulus,205,540851,1,0
Mk699=Stimulus,220,541398,1,0
Mk700=Stimulus,  6,541602,1,0
Mk701=Stimulus,201,542480,1,0
Mk702=Stimulus,220,543025,1,0
Mk703=Stimulus, 16,543907,1,0
Mk704=Stimulus,205,544780,1,0
Mk705=Stimulus,220,545322,1,0
Mk706=Stimulus, 16,545499,1,0
Mk707=Stimulus,208,546351,1,0
Mk708=Stimulus,220,546899,1,0
Mk709=Stimulus,  7,547103,1,0
Mk710=Stimulus,203,547997,1,0
Mk711=Stimulus,220,548544,1,0
Mk712=Stimulus, 20,549478,1,0
Mk713=Stimulus,204,550397,1,0
Mk714=Stimulus,220,550938,1,0
Mk715=Stimulus,  2,551066,1,0
Mk716=Stimulus,201,551947,1,0
Mk717=Stimulus,220,552492,1,0
Mk718=Stimulus, 33,552670,1,0
Mk719=Stimulus,202,553511,1,0
Mk720=Stimulus,220,554056,1,0
Mk721=Stimulus, 43,554912,1,0
Mk722=Stimulus,201,555773,1,0
Mk723=Stimulus,220,556331,1,0
Mk724=Stimulus, 49,556508,1,0
Mk725=Stimulus,207,557386,1,0
Mk726=Stimulus,220,557935,1,0
Mk727=Stimulus,  2,558112,1,0
Mk728=Stimulus,205,558982,1,0
Mk729=Stimulus,220,559523,1,0
Mk730=Stimulus, 15,560479,1,0
Mk731=Stimulus,202,561336,1,0
Mk732=Stimulus,220,561881,1,0
Mk733=Stimulus, 11,562008,1,0
Mk734=Stimulus,207,562870,1,0
Mk735=Stimulus,220,563430,1,0
Mk736=Stimulus,  5,563534,1,0
Mk737=Stimulus,207,564420,1,0
Mk738=Stimulus,220,564976,1,0
Mk739=Stimulus, 34,565859,1,0
Mk740=Stimulus,201,566741,1,0
Mk741=Stimulus,220,567296,1,0
Mk742=Stimulus, 31,567426,1,0
Mk743=Stimulus,207,568282,1,0
Mk744=Stimulus,220,568835,1,0
Mk745=Stimulus, 42,568988,1,0
Mk746=Stimulus,203,569833,1,0
Mk747=Stimulus,220,570393,1,0
Mk748=Stimulus, 25,571326,1,0
Mk749=Stimulus,205,572183,1,0
Mk750=Stimulus,220,572736,1,0
Mk751=Stimulus, 25,572939,1,0
Mk752=Stimulus,201,573787,1,0
Mk753=Stimulus,220,574339,1,0
Mk754=Stimulus, 28,574468,1,0
Mk755=Stimulus,207,575321,1,0
Mk756=Stimulus,220,575862,1,0
Mk757=Stimulus, 27,576718,1,0
Mk758=Stimulus,206,577563,1,0
Mk759=Stimulus,220,578102,1,0
Mk760=Stimulus, 16,578231,1,0
Mk761=Stimulus,206,579108,1,0
Mk762=Stimulus,220,579649,1,0
Mk763=Stimulus, 25,579777,1,0
Mk764=Stimulus,207,580646,1,0
Mk765=Stimulus,220,581194,1,0
Mk766=Stimulus, 10,582052,1,0
Mk767=Stimulus,202,582917,1,0
Mk768=Stimulus,220,583472,1,0
Mk769=Stimulus, 37,583673,1,0
Mk770=Stimulus,205,584526,1,0
Mk771=Stimulus,221,585072,1,0
Mk772=Stimulus,  8,585177,1,0
Mk773=Stimulus,207,586038,1,0
Mk774=Stimulus,220,586591,1,0
Mk775=Stimulus,  9,587523,1,0
Mk776=Stimulus,207,588414,1,0
Mk777=Stimulus,220,588962,1,0
Mk778=Stimulus, 25,589165,1,0
Mk779=Stimulus,208,590060,1,0
Mk780=Stimulus,220,590614,1,0
Mk781=Stimulus, 21,590816,1,0
Mk782=Stimulus,201,591668,1,0
Mk783=Stimulus,220,592223,1,0
Mk784=Stimulus,  9,593128,1,0
Mk785=Stimulus,203,594035,1,0
Mk786=Stimulus,220,594581,1,0
Mk787=Stimulus, 13,594682,1,0
Mk788=Stimulus,207,595556,1,0
Mk789=Stimulus,220,596097,1,0
Mk790=Stimulus,  6,596224,1,0
Mk791=Stimulus,207,597085,1,0
Mk792=Stimulus,220,597632,1,0
Mk793=Stimulus, 37,598516,1,0
Mk794=Stimulus,201,599357,1,0
Mk795=Stimulus,220,599902,1,0
Mk796=Stimulus, 22,600029,1,0
Mk797=Stimulus,207,600898,1,0
Mk798=Stimulus,220,601437,1,0
Mk799=Stimulus, 26,601592,1,0
Mk800=Stimulus,202,602444,1,0
Mk801=Stimulus,220,602991,1,0
Mk802=Stimulus,  1,603925,1,0
Mk803=Stimulus,208,604832,1,0
Mk804=Stimulus,220,605378,1,0
Mk805=Stimulus, 46,605583,1,0
Mk806=Stimulus,203,606457,1,0
Mk807=Stimulus,220,607010,1,0
Mk808=Stimulus, 21,607188,1,0
Mk809=Stimulus,201,608061,1,0
Mk810=Stimulus,220,608615,1,0
Mk811=Stimulus,  1,609522,1,0
Mk812=Stimulus,202,610395,1,0
Mk813=Stimulus,220,610943,1,0
Mk814=Stimulus,  9,611122,1,0
Mk815=Stimulus,201,612012,1,0
Mk816=Stimulus,220,612558,1,0
Mk817=Stimulus,  4,612713,1,0
Mk818=Stimulus,202,613620,1,0
Mk819=Stimulus,220,614168,1,0
Mk820=Stimulus,  4,615076,1,0
Mk821=Stimulus,201,615945,1,0
Mk822=Stimulus,220,616494,1,0
Mk823=Stimulus, 10,616672,1,0
Mk824=Stimulus,202,617545,1,0
Mk825=Stimulus,220,618086,1,0
Mk826=Stimulus,  5,618264,1,0
Mk827=Stimulus,202,619146,1,0
Mk828=Stimulus,220,619688,1,0
Mk829=Stimulus, 34,620543,1,0
Mk830=Stimulus,204,621438,1,0
Mk831=Stimulus,220,621989,1,0
Mk832=Stimulus,  3,622193,1,0
Mk833=Stimulus,206,623059,1,0
Mk834=Stimulus,220,623612,1,0
Mk835=Stimulus, 24,623814,1,0
Mk836=Stimulus,201,624659,1,0
Mk837=Stimulus,221,625199,1,0
Mk838=Stimulus, 27,626081,1,0
Mk839=Stimulus,208,626934,1,0
Mk840=Stimulus,220,627467,1,0
Mk841=Stimulus, 28,627669,1,0
Mk842=Stimulus,203,628509,1,0
Mk843=Stimulus,220,629048,1,0
Mk844=Stimulus, 12,629153,1,0
Mk845=Stimulus,208,630026,1,0
Mk846=Stimulus,220,630567,1,0
Mk847=Stimulus,  4,631424,1,0
Mk848=Stimulus,207,632305,1,0
Mk849=Stimulus,220,632847,1,0
Mk850=Stimulus, 30,632949,1,0
Mk851=Stimulus,202,633797,1,0
Mk852=Stimulus,220,634348,1,0
Mk853=Stimulus, 45,634528,1,0
Mk854=Stimulus,202,635426,1,0
Mk855=Stimulus,220,635978,1,0
Mk856=Stimulus, 39,636862,1,0
Mk857=Stimulus,201,637744,1,0
Mk858=Stimulus,220,638293,1,0
Mk859=Stimulus, 38,638395,1,0
Mk860=Stimulus,208,639256,1,0
Mk861=Stimulus,220,639806,1,0
Mk862=Stimulus, 33,639983,1,0
Mk863=Stimulus,201,640840,1,0
Mk864=Stimulus,220,641387,1,0
Mk865=Stimulus, 46,642320,1,0
Mk866=Stimulus,206,643165,1,0
Mk867=Stimulus,220,643706,1,0
Mk868=Stimulus, 18,643908,1,0
Mk869=Stimulus,202,644773,1,0
Mk870=Stimulus,220,645325,1,0
Mk871=Stimulus,  3,645529,1,0
Mk872=Stimulus,206,646399,1,0
Mk873=Stimulus,220,646957,1,0
Mk874=Stimulus,  1,647863,1,0
Mk875=Stimulus,202,648728,1,0
Mk876=Stimulus,220,649272,1,0
Mk877=Stimulus,  8,649475,1,0
Mk878=Stimulus,207,650332,1,0
Mk879=Stimulus,220,650865,1,0
Mk880=Stimulus, 33,651017,1,0
Mk881=Stimulus,202,651882,1,0
Mk882=Stimulus,220,652423,1,0
Mk883=Stimulus, 15,653380,1,0
Mk884=Stimulus,203,654245,1,0
Mk885=Stimulus,220,654790,1,0
Mk886=Stimulus, 17,654967,1,0
Mk887=Stimulus,202,655825,1,0
Mk888=Stimulus,220,656369,1,0
Mk889=Stimulus, 19,656472,1,0
Mk890=Stimulus,202,657321,1,0
Mk891=Stimulus,220,657869,1,0
Mk892=Stimulus, 38,658751,1,0
Mk893=Stimulus,201,659600,1,0
Mk894=Stimulus,220,660156,1,0
Mk895=Stimulus,  3,660285,1,0
Mk896=Stimulus,207,661233,1,0
Mk897=Stimulus,220,661776,1,0
Mk898=Stimulus, 40,661906,1,0
Mk899=Stimulus,207,662812,1,0
Mk900=Stimulus,220,663351,1,0
Mk901=Stimulus,  7,664235,1,0
