Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S162_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190228130222507000
Mk2=Stimulus,3,7329,1,0
Mk3=Stimulus,4,26377,1,0
Mk4=Stimulus,4,35045,1,0
Mk5=Stimulus,201,35055,1,0
Mk6=Stimulus,201,35563,1,0
Mk7=Stimulus,201,36071,1,0
Mk8=Stimulus,201,37084,1,0
Mk9=Stimulus,201,37592,1,0
Mk10=Stimulus,201,38101,1,0
Mk11=Stimulus,2,38685,1,0
Mk12=Stimulus,2,39589,1,0
Mk13=Stimulus,102,39868,1,0
Mk14=Stimulus,102,40376,1,0
Mk15=Stimulus,102,40884,1,0
Mk16=Stimulus,102,41897,1,0
Mk17=Stimulus,102,42405,1,0
Mk18=Stimulus,102,42914,1,0
Mk19=Stimulus,1,43453,1,0
Mk20=Stimulus,1,44157,1,0
Mk21=Stimulus,203,44410,1,0
Mk22=Stimulus,203,44918,1,0
Mk23=Stimulus,203,45426,1,0
Mk24=Stimulus,203,46439,1,0
Mk25=Stimulus,203,46947,1,0
Mk26=Stimulus,203,47456,1,0
Mk27=Stimulus,2,48633,1,0
Mk28=Stimulus,104,48877,1,0
Mk29=Stimulus,104,49385,1,0
Mk30=Stimulus,104,49894,1,0
Mk31=Stimulus,104,50906,1,0
Mk32=Stimulus,104,51415,1,0
Mk33=Stimulus,104,51923,1,0
Mk34=Stimulus,1,53281,1,0
Mk35=Stimulus,205,53552,1,0
Mk36=Stimulus,205,54061,1,0
Mk37=Stimulus,205,54569,1,0
Mk38=Stimulus,205,55582,1,0
Mk39=Stimulus,205,56090,1,0
Mk40=Stimulus,205,56598,1,0
Mk41=Stimulus,2,57769,1,0
Mk42=Stimulus,206,58019,1,0
Mk43=Stimulus,206,58528,1,0
Mk44=Stimulus,206,59036,1,0
Mk45=Stimulus,206,60049,1,0
Mk46=Stimulus,206,60557,1,0
Mk47=Stimulus,206,61065,1,0
Mk48=Stimulus,2,62245,1,0
Mk49=Stimulus,207,62478,1,0
Mk50=Stimulus,207,62987,1,0
Mk51=Stimulus,207,63495,1,0
Mk52=Stimulus,207,64507,1,0
Mk53=Stimulus,207,65016,1,0
Mk54=Stimulus,207,65524,1,0
Mk55=Stimulus,2,66809,1,0
Mk56=Stimulus,208,67070,1,0
Mk57=Stimulus,208,67579,1,0
Mk58=Stimulus,208,68087,1,0
Mk59=Stimulus,208,69100,1,0
Mk60=Stimulus,208,69608,1,0
Mk61=Stimulus,208,70116,1,0
Mk62=Stimulus,2,71417,1,0
Mk63=Stimulus,109,71679,1,0
Mk64=Stimulus,109,72187,1,0
Mk65=Stimulus,109,72696,1,0
Mk66=Stimulus,109,73708,1,0
Mk67=Stimulus,109,74217,1,0
Mk68=Stimulus,109,74725,1,0
Mk69=Stimulus,1,75849,1,0
Mk70=Stimulus,210,76109,1,0
Mk71=Stimulus,210,76617,1,0
Mk72=Stimulus,210,77125,1,0
Mk73=Stimulus,210,78138,1,0
Mk74=Stimulus,210,78646,1,0
Mk75=Stimulus,210,79155,1,0
Mk76=Stimulus,2,80325,1,0
Mk77=Stimulus,211,80580,1,0
Mk78=Stimulus,211,81088,1,0
Mk79=Stimulus,211,81597,1,0
Mk80=Stimulus,211,82609,1,0
Mk81=Stimulus,211,83118,1,0
Mk82=Stimulus,211,83626,1,0
Mk83=Stimulus,2,84793,1,0
Mk84=Stimulus,112,85026,1,0
Mk85=Stimulus,112,85535,1,0
Mk86=Stimulus,112,86043,1,0
Mk87=Stimulus,112,87055,1,0
Mk88=Stimulus,112,87564,1,0
Mk89=Stimulus,112,88072,1,0
Mk90=Stimulus,1,89257,1,0
Mk91=Stimulus,213,89535,1,0
Mk92=Stimulus,213,90043,1,0
Mk93=Stimulus,213,90552,1,0
Mk94=Stimulus,213,91564,1,0
Mk95=Stimulus,213,92073,1,0
Mk96=Stimulus,213,92581,1,0
Mk97=Stimulus,2,93697,1,0
Mk98=Stimulus,214,93931,1,0
Mk99=Stimulus,214,94440,1,0
Mk100=Stimulus,214,94948,1,0
Mk101=Stimulus,214,95961,1,0
Mk102=Stimulus,214,96469,1,0
Mk103=Stimulus,214,96977,1,0
Mk104=Stimulus,2,98149,1,0
Mk105=Stimulus,215,98386,1,0
Mk106=Stimulus,215,98894,1,0
Mk107=Stimulus,215,99403,1,0
Mk108=Stimulus,215,100415,1,0
Mk109=Stimulus,215,100923,1,0
Mk110=Stimulus,215,101432,1,0
Mk111=Stimulus,2,102649,1,0
Mk112=Stimulus,116,102886,1,0
Mk113=Stimulus,116,103395,1,0
Mk114=Stimulus,116,103903,1,0
Mk115=Stimulus,116,104916,1,0
Mk116=Stimulus,116,105424,1,0
Mk117=Stimulus,116,105932,1,0
Mk118=Stimulus,1,106977,1,0
Mk119=Stimulus,117,107232,1,0
Mk120=Stimulus,117,107741,1,0
Mk121=Stimulus,117,108249,1,0
Mk122=Stimulus,117,109262,1,0
Mk123=Stimulus,117,109770,1,0
Mk124=Stimulus,117,110279,1,0
Mk125=Stimulus,1,111461,1,0
Mk126=Stimulus,118,111725,1,0
Mk127=Stimulus,118,112233,1,0
Mk128=Stimulus,118,112741,1,0
Mk129=Stimulus,118,113754,1,0
Mk130=Stimulus,118,114262,1,0
Mk131=Stimulus,118,114771,1,0
Mk132=Stimulus,1,116013,1,0
Mk133=Stimulus,219,116271,1,0
Mk134=Stimulus,219,116779,1,0
Mk135=Stimulus,219,117288,1,0
Mk136=Stimulus,219,118300,1,0
Mk137=Stimulus,219,118809,1,0
Mk138=Stimulus,219,119317,1,0
Mk139=Stimulus,2,120501,1,0
Mk140=Stimulus,220,120767,1,0
Mk141=Stimulus,220,121275,1,0
Mk142=Stimulus,220,121784,1,0
Mk143=Stimulus,220,122796,1,0
Mk144=Stimulus,220,123305,1,0
Mk145=Stimulus,220,123813,1,0
Mk146=Stimulus,2,125041,1,0
Mk147=Stimulus,121,125293,1,0
Mk148=Stimulus,121,125801,1,0
Mk149=Stimulus,121,126309,1,0
Mk150=Stimulus,121,127322,1,0
Mk151=Stimulus,121,127830,1,0
Mk152=Stimulus,121,128339,1,0
Mk153=Stimulus,1,129509,1,0
Mk154=Stimulus,222,129785,1,0
Mk155=Stimulus,222,130293,1,0
Mk156=Stimulus,222,130801,1,0
Mk157=Stimulus,222,131814,1,0
Mk158=Stimulus,222,132322,1,0
Mk159=Stimulus,222,132831,1,0
Mk160=Stimulus,2,134073,1,0
Mk161=Stimulus,123,134306,1,0
Mk162=Stimulus,123,134814,1,0
Mk163=Stimulus,123,135323,1,0
Mk164=Stimulus,123,136335,1,0
Mk165=Stimulus,123,136844,1,0
Mk166=Stimulus,123,137352,1,0
Mk167=Stimulus,1,138505,1,0
Mk168=Stimulus,124,138765,1,0
Mk169=Stimulus,124,139273,1,0
Mk170=Stimulus,124,139781,1,0
Mk171=Stimulus,124,140794,1,0
Mk172=Stimulus,124,141302,1,0
Mk173=Stimulus,124,141811,1,0
Mk174=Stimulus,1,143001,1,0
Mk175=Stimulus,125,143261,1,0
Mk176=Stimulus,125,143769,1,0
Mk177=Stimulus,125,144278,1,0
Mk178=Stimulus,125,145290,1,0
Mk179=Stimulus,125,145799,1,0
Mk180=Stimulus,125,146307,1,0
Mk181=Stimulus,1,147492,1,0
Mk182=Stimulus,126,147740,1,0
Mk183=Stimulus,126,148249,1,0
Mk184=Stimulus,126,148757,1,0
Mk185=Stimulus,126,149770,1,0
Mk186=Stimulus,126,150278,1,0
Mk187=Stimulus,126,150787,1,0
Mk188=Stimulus,1,151884,1,0
Mk189=Stimulus,127,152128,1,0
Mk190=Stimulus,127,152637,1,0
Mk191=Stimulus,127,153145,1,0
Mk192=Stimulus,127,154158,1,0
Mk193=Stimulus,127,154666,1,0
Mk194=Stimulus,127,155175,1,0
Mk195=Stimulus,1,156424,1,0
Mk196=Stimulus,128,156671,1,0
Mk197=Stimulus,128,157179,1,0
Mk198=Stimulus,128,157687,1,0
Mk199=Stimulus,128,158700,1,0
Mk200=Stimulus,128,159208,1,0
Mk201=Stimulus,128,159717,1,0
Mk202=Stimulus,1,160944,1,0
Mk203=Stimulus,229,161200,1,0
Mk204=Stimulus,229,161709,1,0
Mk205=Stimulus,229,162217,1,0
Mk206=Stimulus,229,163230,1,0
Mk207=Stimulus,229,163738,1,0
Mk208=Stimulus,229,164246,1,0
Mk209=Stimulus,2,165436,1,0
Mk210=Stimulus,130,165680,1,0
Mk211=Stimulus,130,166188,1,0
Mk212=Stimulus,130,166696,1,0
Mk213=Stimulus,130,167709,1,0
Mk214=Stimulus,130,168217,1,0
Mk215=Stimulus,130,168726,1,0
Mk216=Stimulus,1,169892,1,0
Mk217=Stimulus,231,170168,1,0
Mk218=Stimulus,231,170676,1,0
Mk219=Stimulus,231,171184,1,0
Mk220=Stimulus,231,172197,1,0
Mk221=Stimulus,231,172705,1,0
Mk222=Stimulus,231,173214,1,0
Mk223=Stimulus,2,174384,1,0
Mk224=Stimulus,132,174651,1,0
Mk225=Stimulus,132,175160,1,0
Mk226=Stimulus,132,175668,1,0
Mk227=Stimulus,132,176681,1,0
Mk228=Stimulus,132,177189,1,0
Mk229=Stimulus,132,177698,1,0
Mk230=Stimulus,1,178888,1,0
