Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S161_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190222142523162000
Mk2=Stimulus,4,62336,1,0
Mk3=Stimulus,4,66876,1,0
Mk4=Stimulus,201,66884,1,0
Mk5=Stimulus,201,67392,1,0
Mk6=Stimulus,201,67900,1,0
Mk7=Stimulus,201,68913,1,0
Mk8=Stimulus,201,69421,1,0
Mk9=Stimulus,201,69930,1,0
Mk10=Stimulus,1,72168,1,0
Mk11=Stimulus,102,72434,1,0
Mk12=Stimulus,102,72942,1,0
Mk13=Stimulus,102,73451,1,0
Mk14=Stimulus,102,74463,1,0
Mk15=Stimulus,102,74972,1,0
Mk16=Stimulus,102,75480,1,0
Mk17=Stimulus,2,76720,1,0
Mk18=Stimulus,203,76980,1,0
Mk19=Stimulus,203,77489,1,0
Mk20=Stimulus,203,77997,1,0
Mk21=Stimulus,203,79010,1,0
Mk22=Stimulus,203,79518,1,0
Mk23=Stimulus,203,80026,1,0
Mk24=Stimulus,2,80388,1,0
Mk25=Stimulus,2,81700,1,0
Mk26=Stimulus,104,81935,1,0
Mk27=Stimulus,104,82443,1,0
Mk28=Stimulus,104,82952,1,0
Mk29=Stimulus,104,83964,1,0
Mk30=Stimulus,104,84473,1,0
Mk31=Stimulus,104,84981,1,0
Mk32=Stimulus,1,87108,1,0
Mk33=Stimulus,205,87340,1,0
Mk34=Stimulus,205,87848,1,0
Mk35=Stimulus,205,88356,1,0
Mk36=Stimulus,205,89369,1,0
Mk37=Stimulus,205,89877,1,0
Mk38=Stimulus,205,90386,1,0
Mk39=Stimulus,2,91824,1,0
Mk40=Stimulus,206,92103,1,0
Mk41=Stimulus,206,92611,1,0
Mk42=Stimulus,206,93119,1,0
Mk43=Stimulus,206,94132,1,0
Mk44=Stimulus,206,94640,1,0
Mk45=Stimulus,206,95149,1,0
Mk46=Stimulus,1,96596,1,0
Mk47=Stimulus,107,96870,1,0
Mk48=Stimulus,107,97378,1,0
Mk49=Stimulus,107,97887,1,0
Mk50=Stimulus,107,98899,1,0
Mk51=Stimulus,107,99407,1,0
Mk52=Stimulus,107,99916,1,0
Mk53=Stimulus,2,101212,1,0
Mk54=Stimulus,108,101454,1,0
Mk55=Stimulus,108,101962,1,0
Mk56=Stimulus,108,102470,1,0
Mk57=Stimulus,108,103483,1,0
Mk58=Stimulus,108,103991,1,0
Mk59=Stimulus,108,104500,1,0
Mk60=Stimulus,1,105816,1,0
Mk61=Stimulus,209,106075,1,0
Mk62=Stimulus,209,106583,1,0
Mk63=Stimulus,209,107092,1,0
Mk64=Stimulus,209,108104,1,0
Mk65=Stimulus,209,108613,1,0
Mk66=Stimulus,209,109121,1,0
Mk67=Stimulus,1,110284,1,0
Mk68=Stimulus,110,110546,1,0
Mk69=Stimulus,110,111054,1,0
Mk70=Stimulus,110,111563,1,0
Mk71=Stimulus,110,112575,1,0
Mk72=Stimulus,110,113084,1,0
Mk73=Stimulus,110,113592,1,0
Mk74=Stimulus,2,114812,1,0
Mk75=Stimulus,111,115067,1,0
Mk76=Stimulus,111,115576,1,0
Mk77=Stimulus,111,116084,1,0
Mk78=Stimulus,111,117097,1,0
Mk79=Stimulus,111,117605,1,0
Mk80=Stimulus,111,118113,1,0
Mk81=Stimulus,1,119260,1,0
Mk82=Stimulus,112,119539,1,0
Mk83=Stimulus,112,120047,1,0
Mk84=Stimulus,112,120555,1,0
Mk85=Stimulus,112,121568,1,0
Mk86=Stimulus,112,122076,1,0
Mk87=Stimulus,112,122585,1,0
Mk88=Stimulus,1,123900,1,0
Mk89=Stimulus,213,124135,1,0
Mk90=Stimulus,213,124643,1,0
Mk91=Stimulus,213,125152,1,0
Mk92=Stimulus,213,126164,1,0
Mk93=Stimulus,213,126673,1,0
Mk94=Stimulus,213,127181,1,0
Mk95=Stimulus,2,128516,1,0
Mk96=Stimulus,214,128769,1,0
Mk97=Stimulus,214,129277,1,0
Mk98=Stimulus,214,129785,1,0
Mk99=Stimulus,214,130798,1,0
Mk100=Stimulus,214,131306,1,0
Mk101=Stimulus,214,131815,1,0
Mk102=Stimulus,1,133112,1,0
Mk103=Stimulus,115,133390,1,0
Mk104=Stimulus,115,133898,1,0
Mk105=Stimulus,115,134407,1,0
Mk106=Stimulus,115,135419,1,0
Mk107=Stimulus,115,135928,1,0
Mk108=Stimulus,115,136436,1,0
Mk109=Stimulus,2,137632,1,0
Mk110=Stimulus,216,137865,1,0
Mk111=Stimulus,216,138374,1,0
Mk112=Stimulus,216,138882,1,0
Mk113=Stimulus,216,139895,1,0
Mk114=Stimulus,216,140403,1,0
Mk115=Stimulus,216,140911,1,0
Mk116=Stimulus,2,142224,1,0
Mk117=Stimulus,117,142478,1,0
Mk118=Stimulus,117,142987,1,0
Mk119=Stimulus,117,143495,1,0
Mk120=Stimulus,117,144508,1,0
Mk121=Stimulus,117,145016,1,0
Mk122=Stimulus,117,145524,1,0
Mk123=Stimulus,2,146704,1,0
Mk124=Stimulus,218,146979,1,0
Mk125=Stimulus,218,147487,1,0
Mk126=Stimulus,218,147996,1,0
Mk127=Stimulus,218,149008,1,0
Mk128=Stimulus,218,149516,1,0
Mk129=Stimulus,218,150025,1,0
Mk130=Stimulus,1,151168,1,0
Mk131=Stimulus,219,151400,1,0
Mk132=Stimulus,219,151908,1,0
Mk133=Stimulus,219,152417,1,0
Mk134=Stimulus,219,153429,1,0
Mk135=Stimulus,219,153938,1,0
Mk136=Stimulus,219,154446,1,0
Mk137=Stimulus,2,155636,1,0
Mk138=Stimulus,220,155909,1,0
Mk139=Stimulus,220,156417,1,0
Mk140=Stimulus,220,156926,1,0
Mk141=Stimulus,220,157938,1,0
Mk142=Stimulus,220,158447,1,0
Mk143=Stimulus,220,158955,1,0
Mk144=Stimulus,1,160104,1,0
Mk145=Stimulus,121,160368,1,0
Mk146=Stimulus,121,160876,1,0
Mk147=Stimulus,121,161384,1,0
Mk148=Stimulus,121,162397,1,0
Mk149=Stimulus,121,162905,1,0
Mk150=Stimulus,121,163414,1,0
Mk151=Stimulus,1,164728,1,0
Mk152=Stimulus,122,164993,1,0
Mk153=Stimulus,122,165501,1,0
Mk154=Stimulus,122,166010,1,0
Mk155=Stimulus,122,167022,1,0
Mk156=Stimulus,122,167531,1,0
Mk157=Stimulus,122,168039,1,0
Mk158=Stimulus,1,169176,1,0
Mk159=Stimulus,123,169427,1,0
Mk160=Stimulus,123,169935,1,0
Mk161=Stimulus,123,170444,1,0
Mk162=Stimulus,123,171456,1,0
Mk163=Stimulus,123,171964,1,0
Mk164=Stimulus,123,172473,1,0
Mk165=Stimulus,1,173672,1,0
Mk166=Stimulus,224,173940,1,0
Mk167=Stimulus,224,174448,1,0
Mk168=Stimulus,224,174956,1,0
Mk169=Stimulus,224,175969,1,0
Mk170=Stimulus,224,176477,1,0
Mk171=Stimulus,224,176986,1,0
Mk172=Stimulus,2,178124,1,0
Mk173=Stimulus,125,178357,1,0
Mk174=Stimulus,125,178865,1,0
Mk175=Stimulus,125,179374,1,0
Mk176=Stimulus,125,180386,1,0
Mk177=Stimulus,125,180895,1,0
Mk178=Stimulus,125,181403,1,0
Mk179=Stimulus,1,182664,1,0
Mk180=Stimulus,226,182936,1,0
Mk181=Stimulus,226,183445,1,0
Mk182=Stimulus,226,183953,1,0
Mk183=Stimulus,226,184966,1,0
Mk184=Stimulus,226,185474,1,0
Mk185=Stimulus,226,185983,1,0
Mk186=Stimulus,1,187136,1,0
Mk187=Stimulus,127,187391,1,0
Mk188=Stimulus,127,187899,1,0
Mk189=Stimulus,127,188408,1,0
Mk190=Stimulus,127,189420,1,0
Mk191=Stimulus,127,189929,1,0
Mk192=Stimulus,127,190437,1,0
Mk193=Stimulus,1,192044,1,0
Mk194=Stimulus,228,192275,1,0
Mk195=Stimulus,228,192783,1,0
Mk196=Stimulus,228,193292,1,0
Mk197=Stimulus,228,194304,1,0
Mk198=Stimulus,228,194813,1,0
Mk199=Stimulus,228,195321,1,0
Mk200=Stimulus,1,196708,1,0
Mk201=Stimulus,229,196950,1,0
Mk202=Stimulus,229,197459,1,0
Mk203=Stimulus,229,197967,1,0
Mk204=Stimulus,229,198980,1,0
Mk205=Stimulus,229,199488,1,0
Mk206=Stimulus,229,199996,1,0
Mk207=Stimulus,1,201728,1,0
Mk208=Stimulus,130,201959,1,0
Mk209=Stimulus,130,202467,1,0
Mk210=Stimulus,130,202976,1,0
Mk211=Stimulus,130,203988,1,0
Mk212=Stimulus,130,204497,1,0
Mk213=Stimulus,130,205005,1,0
Mk214=Stimulus,1,205848,1,0
Mk215=Stimulus,1,206204,1,0
Mk216=Stimulus,131,206464,1,0
Mk217=Stimulus,131,206972,1,0
Mk218=Stimulus,131,207480,1,0
Mk219=Stimulus,131,208493,1,0
Mk220=Stimulus,131,209001,1,0
Mk221=Stimulus,131,209510,1,0
Mk222=Stimulus,2,210656,1,0
Mk223=Stimulus,232,210927,1,0
Mk224=Stimulus,232,211435,1,0
Mk225=Stimulus,232,211943,1,0
Mk226=Stimulus,232,212956,1,0
Mk227=Stimulus,232,213464,1,0
Mk228=Stimulus,232,213973,1,0
Mk229=Stimulus,1,215284,1,0
