Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S139_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181009164857430000
Mk2=Stimulus,  4,8386,1,0
Mk3=Stimulus, 18,8892,1,0
Mk4=Stimulus, 18,9396,1,0
Mk5=Stimulus, 12,9900,1,0
Mk6=Stimulus, 12,10405,1,0
Mk7=Stimulus, 12,10909,1,0
Mk8=Stimulus, 11,11413,1,0
Mk9=Stimulus, 11,11917,1,0
Mk10=Stimulus, 11,12422,1,0
Mk11=Stimulus, 15,12926,1,0
Mk12=Stimulus, 15,13430,1,0
Mk13=Stimulus, 15,13934,1,0
Mk14=Stimulus, 17,14438,1,0
Mk15=Stimulus, 17,14943,1,0
Mk16=Stimulus, 17,15447,1,0
Mk17=Stimulus, 16,15951,1,0
Mk18=Stimulus, 16,16455,1,0
Mk19=Stimulus, 16,16960,1,0
Mk20=Stimulus, 14,17464,1,0
Mk21=Stimulus, 14,17968,1,0
Mk22=Stimulus, 14,18472,1,0
Mk23=Stimulus, 13,18976,1,0
Mk24=Stimulus, 13,19481,1,0
Mk25=Stimulus, 13,19985,1,0
Mk26=Stimulus, 27,20489,1,0
Mk27=Stimulus, 27,20993,1,0
Mk28=Stimulus, 27,21497,1,0
Mk29=Stimulus, 21,22002,1,0
Mk30=Stimulus, 21,22506,1,0
Mk31=Stimulus, 21,23010,1,0
Mk32=Stimulus, 24,23514,1,0
Mk33=Stimulus, 24,24019,1,0
Mk34=Stimulus, 24,24523,1,0
Mk35=Stimulus, 23,25027,1,0
Mk36=Stimulus, 23,25531,1,0
Mk37=Stimulus, 23,26035,1,0
Mk38=Stimulus, 26,26540,1,0
Mk39=Stimulus, 26,27044,1,0
Mk40=Stimulus, 26,27548,1,0
Mk41=Stimulus, 22,28052,1,0
Mk42=Stimulus, 22,28556,1,0
Mk43=Stimulus, 22,29061,1,0
Mk44=Stimulus, 28,29565,1,0
Mk45=Stimulus, 28,30069,1,0
Mk46=Stimulus, 28,30573,1,0
Mk47=Stimulus, 25,31078,1,0
Mk48=Stimulus, 25,31582,1,0
Mk49=Stimulus, 25,32086,1,0
Mk50=Stimulus, 33,32590,1,0
Mk51=Stimulus, 33,33094,1,0
Mk52=Stimulus, 33,33599,1,0
Mk53=Stimulus, 37,34103,1,0
Mk54=Stimulus, 37,34607,1,0
Mk55=Stimulus, 37,35111,1,0
Mk56=Stimulus, 36,35616,1,0
Mk57=Stimulus, 36,36120,1,0
Mk58=Stimulus, 36,36624,1,0
Mk59=Stimulus, 35,37128,1,0
Mk60=Stimulus, 35,37632,1,0
Mk61=Stimulus, 35,38137,1,0
Mk62=Stimulus, 38,38641,1,0
Mk63=Stimulus, 38,39145,1,0
Mk64=Stimulus, 38,39649,1,0
Mk65=Stimulus, 31,40153,1,0
Mk66=Stimulus, 31,40658,1,0
Mk67=Stimulus, 31,41162,1,0
Mk68=Stimulus, 34,41666,1,0
Mk69=Stimulus, 34,42170,1,0
Mk70=Stimulus, 34,42675,1,0
Mk71=Stimulus, 32,43179,1,0
Mk72=Stimulus, 32,43683,1,0
Mk73=Stimulus, 32,44187,1,0
Mk74=Stimulus, 48,44691,1,0
Mk75=Stimulus, 48,45196,1,0
Mk76=Stimulus, 48,45700,1,0
Mk77=Stimulus, 45,46204,1,0
Mk78=Stimulus, 45,46708,1,0
Mk79=Stimulus, 45,47212,1,0
Mk80=Stimulus, 44,47717,1,0
Mk81=Stimulus, 44,48221,1,0
Mk82=Stimulus, 44,48725,1,0
Mk83=Stimulus, 41,49229,1,0
Mk84=Stimulus, 41,49734,1,0
Mk85=Stimulus, 41,50238,1,0
Mk86=Stimulus, 42,50742,1,0
Mk87=Stimulus, 42,51246,1,0
Mk88=Stimulus, 42,51750,1,0
Mk89=Stimulus, 47,52255,1,0
Mk90=Stimulus, 47,52759,1,0
Mk91=Stimulus, 47,53263,1,0
Mk92=Stimulus, 43,53767,1,0
Mk93=Stimulus, 43,54271,1,0
Mk94=Stimulus, 43,54776,1,0
Mk95=Stimulus, 46,55280,1,0
Mk96=Stimulus, 46,55784,1,0
Mk97=Stimulus, 46,56288,1,0
Mk98=Stimulus, 53,56793,1,0
Mk99=Stimulus, 53,57297,1,0
Mk100=Stimulus, 53,57801,1,0
Mk101=Stimulus, 55,58305,1,0
Mk102=Stimulus, 55,58809,1,0
Mk103=Stimulus, 55,59314,1,0
Mk104=Stimulus, 52,59818,1,0
Mk105=Stimulus, 52,60322,1,0
Mk106=Stimulus, 52,60826,1,0
Mk107=Stimulus, 56,61331,1,0
Mk108=Stimulus, 56,61835,1,0
Mk109=Stimulus, 56,62339,1,0
Mk110=Stimulus, 57,62843,1,0
Mk111=Stimulus, 57,63347,1,0
Mk112=Stimulus, 57,63852,1,0
Mk113=Stimulus, 58,64356,1,0
Mk114=Stimulus, 58,64860,1,0
Mk115=Stimulus, 58,65364,1,0
Mk116=Stimulus, 54,65868,1,0
Mk117=Stimulus, 54,66373,1,0
Mk118=Stimulus, 54,66877,1,0
Mk119=Stimulus, 51,67381,1,0
Mk120=Stimulus, 51,67885,1,0
Mk121=Stimulus, 51,68390,1,0
Mk122=Stimulus, 63,68894,1,0
Mk123=Stimulus, 63,69398,1,0
Mk124=Stimulus, 63,69902,1,0
Mk125=Stimulus, 62,70406,1,0
Mk126=Stimulus, 62,70911,1,0
Mk127=Stimulus, 62,71415,1,0
Mk128=Stimulus, 68,71919,1,0
Mk129=Stimulus, 68,72423,1,0
Mk130=Stimulus, 68,72927,1,0
Mk131=Stimulus, 67,73432,1,0
Mk132=Stimulus, 67,73936,1,0
Mk133=Stimulus, 67,74440,1,0
Mk134=Stimulus, 66,74944,1,0
Mk135=Stimulus, 66,75449,1,0
Mk136=Stimulus, 66,75953,1,0
Mk137=Stimulus, 65,76457,1,0
Mk138=Stimulus, 65,76961,1,0
Mk139=Stimulus, 65,77465,1,0
Mk140=Stimulus, 61,77970,1,0
Mk141=Stimulus, 61,78474,1,0
Mk142=Stimulus, 61,78978,1,0
Mk143=Stimulus, 64,79482,1,0
Mk144=Stimulus, 64,79987,1,0
Mk145=Stimulus, 64,80491,1,0
Mk146=Stimulus, 73,80995,1,0
Mk147=Stimulus, 73,81499,1,0
Mk148=Stimulus, 73,82003,1,0
Mk149=Stimulus, 78,82508,1,0
Mk150=Stimulus, 78,83012,1,0
Mk151=Stimulus, 78,83516,1,0
Mk152=Stimulus, 75,84020,1,0
Mk153=Stimulus, 75,84524,1,0
Mk154=Stimulus, 75,85029,1,0
Mk155=Stimulus, 77,85533,1,0
Mk156=Stimulus, 77,86037,1,0
Mk157=Stimulus, 77,86541,1,0
Mk158=Stimulus, 74,87046,1,0
Mk159=Stimulus, 74,87550,1,0
Mk160=Stimulus, 74,88054,1,0
Mk161=Stimulus, 72,88558,1,0
Mk162=Stimulus, 72,89062,1,0
Mk163=Stimulus, 72,89567,1,0
Mk164=Stimulus, 71,90071,1,0
Mk165=Stimulus, 71,90575,1,0
Mk166=Stimulus, 71,91079,1,0
Mk167=Stimulus, 76,91583,1,0
Mk168=Stimulus, 76,92088,1,0
Mk169=Stimulus, 76,92592,1,0
Mk170=Stimulus, 84,93096,1,0
Mk171=Stimulus, 84,93600,1,0
Mk172=Stimulus, 84,94105,1,0
Mk173=Stimulus, 88,94609,1,0
Mk174=Stimulus, 88,95113,1,0
Mk175=Stimulus, 88,95617,1,0
Mk176=Stimulus, 86,96121,1,0
Mk177=Stimulus, 86,96626,1,0
Mk178=Stimulus, 86,97130,1,0
Mk179=Stimulus, 87,97634,1,0
Mk180=Stimulus, 87,98138,1,0
Mk181=Stimulus, 87,98643,1,0
Mk182=Stimulus, 83,99147,1,0
Mk183=Stimulus, 83,99651,1,0
Mk184=Stimulus, 83,100155,1,0
Mk185=Stimulus, 81,100659,1,0
Mk186=Stimulus, 81,101164,1,0
Mk187=Stimulus, 81,101668,1,0
Mk188=Stimulus, 85,102172,1,0
Mk189=Stimulus, 85,102676,1,0
Mk190=Stimulus, 85,103180,1,0
Mk191=Stimulus, 82,103685,1,0
Mk192=Stimulus, 82,104189,1,0
Mk193=Stimulus, 82,104693,1,0
Mk194=Stimulus, 97,105197,1,0
Mk195=Stimulus, 97,105702,1,0
Mk196=Stimulus, 97,106206,1,0
Mk197=Stimulus, 92,106710,1,0
Mk198=Stimulus, 92,107214,1,0
Mk199=Stimulus, 92,107718,1,0
Mk200=Stimulus, 94,108223,1,0
Mk201=Stimulus, 94,108727,1,0
Mk202=Stimulus, 94,109231,1,0
Mk203=Stimulus, 98,109735,1,0
Mk204=Stimulus, 98,110239,1,0
Mk205=Stimulus, 98,110744,1,0
Mk206=Stimulus, 95,111248,1,0
Mk207=Stimulus, 95,111752,1,0
Mk208=Stimulus, 95,112256,1,0
Mk209=Stimulus, 91,112761,1,0
Mk210=Stimulus, 91,113265,1,0
Mk211=Stimulus, 91,113769,1,0
Mk212=Stimulus, 93,114273,1,0
Mk213=Stimulus, 93,114777,1,0
Mk214=Stimulus, 93,115282,1,0
Mk215=Stimulus, 96,115786,1,0
Mk216=Stimulus, 96,116290,1,0
Mk217=Stimulus, 96,116794,1,0
Mk218=Stimulus,101,117298,1,0
Mk219=Stimulus,101,117803,1,0
Mk220=Stimulus,101,118307,1,0
Mk221=Stimulus,102,118811,1,0
Mk222=Stimulus,102,119315,1,0
Mk223=Stimulus,102,119820,1,0
Mk224=Stimulus,104,120324,1,0
Mk225=Stimulus,104,120828,1,0
Mk226=Stimulus,104,121332,1,0
Mk227=Stimulus,105,121836,1,0
Mk228=Stimulus,105,122341,1,0
Mk229=Stimulus,105,122845,1,0
Mk230=Stimulus,108,123349,1,0
Mk231=Stimulus,108,123853,1,0
Mk232=Stimulus,108,124358,1,0
Mk233=Stimulus,106,124862,1,0
Mk234=Stimulus,106,125366,1,0
Mk235=Stimulus,106,125870,1,0
Mk236=Stimulus,103,126374,1,0
Mk237=Stimulus,103,126879,1,0
Mk238=Stimulus,103,127383,1,0
Mk239=Stimulus,107,127887,1,0
Mk240=Stimulus,107,128391,1,0
Mk241=Stimulus,107,128895,1,0
Mk242=Stimulus,115,129400,1,0
Mk243=Stimulus,115,129904,1,0
Mk244=Stimulus,115,130408,1,0
Mk245=Stimulus,113,130912,1,0
Mk246=Stimulus,113,131417,1,0
Mk247=Stimulus,113,131921,1,0
Mk248=Stimulus,118,132425,1,0
Mk249=Stimulus,118,132929,1,0
Mk250=Stimulus,118,133433,1,0
Mk251=Stimulus,111,133938,1,0
Mk252=Stimulus,111,134442,1,0
Mk253=Stimulus,111,134946,1,0
Mk254=Stimulus,117,135450,1,0
Mk255=Stimulus,117,135954,1,0
Mk256=Stimulus,117,136459,1,0
Mk257=Stimulus,116,136963,1,0
Mk258=Stimulus,116,137467,1,0
Mk259=Stimulus,116,137971,1,0
Mk260=Stimulus,114,138476,1,0
Mk261=Stimulus,114,138980,1,0
Mk262=Stimulus,114,139484,1,0
Mk263=Stimulus,112,139988,1,0
Mk264=Stimulus,112,140492,1,0
Mk265=Stimulus,112,140997,1,0
Mk266=Stimulus,128,141501,1,0
Mk267=Stimulus,128,142005,1,0
Mk268=Stimulus,128,142509,1,0
Mk269=Stimulus,123,143014,1,0
Mk270=Stimulus,123,143518,1,0
Mk271=Stimulus,123,144022,1,0
Mk272=Stimulus,126,144526,1,0
Mk273=Stimulus,126,145030,1,0
Mk274=Stimulus,126,145535,1,0
Mk275=Stimulus,121,146039,1,0
Mk276=Stimulus,121,146543,1,0
Mk277=Stimulus,121,147047,1,0
Mk278=Stimulus,124,147551,1,0
Mk279=Stimulus,124,148056,1,0
Mk280=Stimulus,124,148560,1,0
Mk281=Stimulus,127,149064,1,0
Mk282=Stimulus,127,149568,1,0
Mk283=Stimulus,127,150073,1,0
Mk284=Stimulus,122,150577,1,0
Mk285=Stimulus,122,151081,1,0
Mk286=Stimulus,122,151585,1,0
Mk287=Stimulus,125,152089,1,0
Mk288=Stimulus,125,152594,1,0
Mk289=Stimulus,125,153098,1,0
Mk290=Stimulus,136,153602,1,0
Mk291=Stimulus,136,154106,1,0
Mk292=Stimulus,136,154610,1,0
Mk293=Stimulus,135,155115,1,0
Mk294=Stimulus,135,155619,1,0
Mk295=Stimulus,135,156123,1,0
Mk296=Stimulus,138,156627,1,0
Mk297=Stimulus,138,157132,1,0
Mk298=Stimulus,138,157636,1,0
Mk299=Stimulus,137,158140,1,0
Mk300=Stimulus,137,158644,1,0
Mk301=Stimulus,137,159148,1,0
Mk302=Stimulus,134,159653,1,0
Mk303=Stimulus,134,160157,1,0
Mk304=Stimulus,134,160661,1,0
Mk305=Stimulus,132,161165,1,0
Mk306=Stimulus,132,161670,1,0
Mk307=Stimulus,132,162174,1,0
Mk308=Stimulus,131,162678,1,0
Mk309=Stimulus,131,163182,1,0
Mk310=Stimulus,131,163686,1,0
Mk311=Stimulus,133,164191,1,0
Mk312=Stimulus,133,164695,1,0
Mk313=Stimulus,133,165199,1,0
Mk314=Stimulus,144,165703,1,0
Mk315=Stimulus,144,166207,1,0
Mk316=Stimulus,144,166712,1,0
Mk317=Stimulus,148,167216,1,0
Mk318=Stimulus,148,167720,1,0
Mk319=Stimulus,148,168224,1,0
Mk320=Stimulus,143,168729,1,0
Mk321=Stimulus,143,169233,1,0
Mk322=Stimulus,143,169737,1,0
Mk323=Stimulus,145,170241,1,0
Mk324=Stimulus,145,170745,1,0
Mk325=Stimulus,145,171250,1,0
Mk326=Stimulus,146,171754,1,0
Mk327=Stimulus,146,172258,1,0
Mk328=Stimulus,146,172762,1,0
Mk329=Stimulus,147,173266,1,0
Mk330=Stimulus,147,173771,1,0
Mk331=Stimulus,147,174275,1,0
Mk332=Stimulus,142,174779,1,0
Mk333=Stimulus,142,175283,1,0
Mk334=Stimulus,142,175788,1,0
Mk335=Stimulus,141,176292,1,0
Mk336=Stimulus,141,176796,1,0
Mk337=Stimulus,141,177300,1,0
Mk338=Stimulus,158,177804,1,0
Mk339=Stimulus,158,178309,1,0
Mk340=Stimulus,158,178813,1,0
Mk341=Stimulus,151,179317,1,0
Mk342=Stimulus,151,179821,1,0
Mk343=Stimulus,151,180326,1,0
Mk344=Stimulus,157,180830,1,0
Mk345=Stimulus,157,181334,1,0
Mk346=Stimulus,157,181838,1,0
Mk347=Stimulus,156,182342,1,0
Mk348=Stimulus,156,182847,1,0
Mk349=Stimulus,156,183351,1,0
Mk350=Stimulus,155,183855,1,0
Mk351=Stimulus,155,184359,1,0
Mk352=Stimulus,155,184863,1,0
Mk353=Stimulus,153,185368,1,0
Mk354=Stimulus,153,185872,1,0
Mk355=Stimulus,153,186376,1,0
Mk356=Stimulus,154,186880,1,0
Mk357=Stimulus,154,187385,1,0
Mk358=Stimulus,154,187889,1,0
Mk359=Stimulus,152,188393,1,0
Mk360=Stimulus,152,188897,1,0
Mk361=Stimulus,152,189401,1,0
Mk362=Stimulus,164,189906,1,0
Mk363=Stimulus,164,190410,1,0
Mk364=Stimulus,164,190914,1,0
Mk365=Stimulus,167,191418,1,0
Mk366=Stimulus,167,191922,1,0
Mk367=Stimulus,167,192427,1,0
Mk368=Stimulus,163,192931,1,0
Mk369=Stimulus,163,193435,1,0
Mk370=Stimulus,163,193939,1,0
Mk371=Stimulus,166,194444,1,0
Mk372=Stimulus,166,194948,1,0
Mk373=Stimulus,166,195452,1,0
Mk374=Stimulus,168,195956,1,0
Mk375=Stimulus,168,196460,1,0
Mk376=Stimulus,168,196965,1,0
Mk377=Stimulus,161,197469,1,0
Mk378=Stimulus,161,197973,1,0
Mk379=Stimulus,161,198477,1,0
Mk380=Stimulus,165,198982,1,0
Mk381=Stimulus,165,199486,1,0
Mk382=Stimulus,165,199990,1,0
Mk383=Stimulus,162,200494,1,0
Mk384=Stimulus,162,200998,1,0
Mk385=Stimulus,162,201503,1,0
Mk386=Stimulus,177,202007,1,0
Mk387=Stimulus,177,202511,1,0
Mk388=Stimulus,177,203015,1,0
Mk389=Stimulus,172,203519,1,0
Mk390=Stimulus,172,204024,1,0
Mk391=Stimulus,172,204528,1,0
Mk392=Stimulus,175,205032,1,0
Mk393=Stimulus,175,205536,1,0
Mk394=Stimulus,175,206041,1,0
Mk395=Stimulus,173,206545,1,0
Mk396=Stimulus,173,207049,1,0
Mk397=Stimulus,173,207553,1,0
Mk398=Stimulus,176,208057,1,0
Mk399=Stimulus,176,208562,1,0
Mk400=Stimulus,176,209066,1,0
Mk401=Stimulus,174,209570,1,0
Mk402=Stimulus,174,210074,1,0
Mk403=Stimulus,174,210578,1,0
Mk404=Stimulus,178,211083,1,0
Mk405=Stimulus,178,211587,1,0
Mk406=Stimulus,178,212091,1,0
Mk407=Stimulus,171,212595,1,0
Mk408=Stimulus,171,213100,1,0
Mk409=Stimulus,171,213604,1,0
Mk410=Stimulus,182,214108,1,0
Mk411=Stimulus,182,214612,1,0
Mk412=Stimulus,182,215116,1,0
Mk413=Stimulus,188,215621,1,0
Mk414=Stimulus,188,216125,1,0
Mk415=Stimulus,188,216629,1,0
Mk416=Stimulus,181,217133,1,0
Mk417=Stimulus,181,217637,1,0
Mk418=Stimulus,181,218142,1,0
Mk419=Stimulus,183,218646,1,0
Mk420=Stimulus,183,219150,1,0
Mk421=Stimulus,183,219654,1,0
Mk422=Stimulus,185,220159,1,0
Mk423=Stimulus,185,220663,1,0
Mk424=Stimulus,185,221167,1,0
Mk425=Stimulus,186,221671,1,0
Mk426=Stimulus,186,222175,1,0
Mk427=Stimulus,186,222680,1,0
Mk428=Stimulus,184,223184,1,0
Mk429=Stimulus,184,223688,1,0
Mk430=Stimulus,184,224192,1,0
Mk431=Stimulus,187,224697,1,0
Mk432=Stimulus,187,225201,1,0
Mk433=Stimulus,187,225705,1,0
Mk434=Stimulus,191,226209,1,0
Mk435=Stimulus,191,226713,1,0
Mk436=Stimulus,191,227218,1,0
Mk437=Stimulus,194,227722,1,0
Mk438=Stimulus,194,228226,1,0
Mk439=Stimulus,194,228730,1,0
Mk440=Stimulus,198,229234,1,0
Mk441=Stimulus,198,229739,1,0
Mk442=Stimulus,198,230243,1,0
Mk443=Stimulus,193,230747,1,0
Mk444=Stimulus,193,231251,1,0
Mk445=Stimulus,193,231756,1,0
Mk446=Stimulus,197,232260,1,0
Mk447=Stimulus,197,232764,1,0
Mk448=Stimulus,197,233268,1,0
Mk449=Stimulus,196,233772,1,0
Mk450=Stimulus,196,234277,1,0
Mk451=Stimulus,196,234781,1,0
Mk452=Stimulus,195,235285,1,0
Mk453=Stimulus,195,235789,1,0
Mk454=Stimulus,195,236293,1,0
Mk455=Stimulus,192,236798,1,0
Mk456=Stimulus,192,237302,1,0
Mk457=Stimulus,192,237806,1,0
Mk458=Stimulus,205,238310,1,0
Mk459=Stimulus,205,238815,1,0
Mk460=Stimulus,205,239319,1,0
Mk461=Stimulus,202,239823,1,0
Mk462=Stimulus,202,240327,1,0
Mk463=Stimulus,202,240831,1,0
Mk464=Stimulus,208,241336,1,0
Mk465=Stimulus,208,241840,1,0
Mk466=Stimulus,208,242344,1,0
Mk467=Stimulus,203,242848,1,0
Mk468=Stimulus,203,243353,1,0
Mk469=Stimulus,203,243857,1,0
Mk470=Stimulus,204,244361,1,0
Mk471=Stimulus,204,244865,1,0
Mk472=Stimulus,204,245369,1,0
Mk473=Stimulus,206,245874,1,0
Mk474=Stimulus,206,246378,1,0
Mk475=Stimulus,206,246882,1,0
Mk476=Stimulus,201,247386,1,0
Mk477=Stimulus,201,247890,1,0
Mk478=Stimulus,201,248395,1,0
Mk479=Stimulus,207,248899,1,0
Mk480=Stimulus,207,249403,1,0
Mk481=Stimulus,207,249907,1,0
Mk482=Stimulus,212,250412,1,0
Mk483=Stimulus,212,250916,1,0
Mk484=Stimulus,212,251420,1,0
Mk485=Stimulus,211,251924,1,0
Mk486=Stimulus,211,252428,1,0
Mk487=Stimulus,211,252933,1,0
Mk488=Stimulus,214,253437,1,0
Mk489=Stimulus,214,253941,1,0
Mk490=Stimulus,214,254445,1,0
Mk491=Stimulus,216,254949,1,0
Mk492=Stimulus,216,255454,1,0
Mk493=Stimulus,216,255958,1,0
Mk494=Stimulus,213,256462,1,0
Mk495=Stimulus,213,256966,1,0
Mk496=Stimulus,213,257471,1,0
Mk497=Stimulus,215,257975,1,0
Mk498=Stimulus,215,258479,1,0
Mk499=Stimulus,215,258983,1,0
Mk500=Stimulus,218,259487,1,0
Mk501=Stimulus,218,259992,1,0
Mk502=Stimulus,218,260496,1,0
Mk503=Stimulus,217,261000,1,0
Mk504=Stimulus,217,261504,1,0
Mk505=Stimulus,217,262009,1,0
Mk506=Stimulus,228,262513,1,0
Mk507=Stimulus,228,263017,1,0
Mk508=Stimulus,228,263521,1,0
Mk509=Stimulus,224,264025,1,0
Mk510=Stimulus,224,264530,1,0
Mk511=Stimulus,224,265034,1,0
Mk512=Stimulus,225,265538,1,0
Mk513=Stimulus,225,266042,1,0
Mk514=Stimulus,225,266546,1,0
Mk515=Stimulus,227,267051,1,0
Mk516=Stimulus,227,267555,1,0
Mk517=Stimulus,227,268059,1,0
Mk518=Stimulus,222,268563,1,0
Mk519=Stimulus,222,269068,1,0
Mk520=Stimulus,222,269572,1,0
Mk521=Stimulus,226,270076,1,0
Mk522=Stimulus,226,270580,1,0
Mk523=Stimulus,226,271084,1,0
Mk524=Stimulus,223,271589,1,0
Mk525=Stimulus,223,272093,1,0
Mk526=Stimulus,223,272597,1,0
Mk527=Stimulus,221,273101,1,0
Mk528=Stimulus,221,273605,1,0
Mk529=Stimulus,221,274110,1,0
Mk530=Stimulus,235,274614,1,0
Mk531=Stimulus,235,275118,1,0
Mk532=Stimulus,235,275622,1,0
Mk533=Stimulus,238,276127,1,0
Mk534=Stimulus,238,276631,1,0
Mk535=Stimulus,238,277135,1,0
Mk536=Stimulus,237,277639,1,0
Mk537=Stimulus,237,278143,1,0
Mk538=Stimulus,237,278648,1,0
Mk539=Stimulus,233,279152,1,0
Mk540=Stimulus,233,279656,1,0
Mk541=Stimulus,233,280160,1,0
Mk542=Stimulus,234,280664,1,0
Mk543=Stimulus,234,281169,1,0
Mk544=Stimulus,234,281673,1,0
Mk545=Stimulus,236,282177,1,0
Mk546=Stimulus,236,282681,1,0
Mk547=Stimulus,236,283186,1,0
Mk548=Stimulus,231,283690,1,0
Mk549=Stimulus,231,284194,1,0
Mk550=Stimulus,231,284698,1,0
Mk551=Stimulus,232,285202,1,0
Mk552=Stimulus,232,285707,1,0
Mk553=Stimulus,232,286211,1,0
Mk554=Stimulus,248,286715,1,0
Mk555=Stimulus,248,287219,1,0
Mk556=Stimulus,248,287724,1,0
Mk557=Stimulus,243,288228,1,0
Mk558=Stimulus,243,288732,1,0
Mk559=Stimulus,243,289236,1,0
Mk560=Stimulus,246,289740,1,0
Mk561=Stimulus,246,290245,1,0
Mk562=Stimulus,246,290749,1,0
Mk563=Stimulus,245,291253,1,0
Mk564=Stimulus,245,291757,1,0
Mk565=Stimulus,245,292261,1,0
Mk566=Stimulus,242,292766,1,0
Mk567=Stimulus,242,293270,1,0
Mk568=Stimulus,242,293774,1,0
Mk569=Stimulus,244,294278,1,0
Mk570=Stimulus,244,294783,1,0
Mk571=Stimulus,244,295287,1,0
Mk572=Stimulus,247,295791,1,0
Mk573=Stimulus,247,296295,1,0
Mk574=Stimulus,247,296799,1,0
Mk575=Stimulus,241,297304,1,0
Mk576=Stimulus,241,297808,1,0
Mk577=Stimulus,241,298312,1,0
Mk578=Stimulus,241,298816,1,0
Mk579=Stimulus,  3,307021,1,0
Mk580=Stimulus,  4,316609,1,0
Mk581=Stimulus,  4,328793,1,0
Mk582=Stimulus,101,328803,1,0
Mk583=Stimulus,101,329311,1,0
Mk584=Stimulus,101,329819,1,0
Mk585=Stimulus,101,330832,1,0
Mk586=Stimulus,101,331340,1,0
Mk587=Stimulus,101,331849,1,0
Mk588=Stimulus,  1,334321,1,0
Mk589=Stimulus,202,334599,1,0
Mk590=Stimulus,202,335107,1,0
Mk591=Stimulus,202,335616,1,0
Mk592=Stimulus,202,336628,1,0
Mk593=Stimulus,202,337137,1,0
Mk594=Stimulus,202,337645,1,0
Mk595=Stimulus,  2,339297,1,0
Mk596=Stimulus,103,339570,1,0
Mk597=Stimulus,103,340079,1,0
Mk598=Stimulus,103,340587,1,0
Mk599=Stimulus,103,341600,1,0
Mk600=Stimulus,103,342108,1,0
Mk601=Stimulus,103,342616,1,0
Mk602=Stimulus,  1,345277,1,0
Mk603=Stimulus,104,345538,1,0
Mk604=Stimulus,104,346046,1,0
Mk605=Stimulus,104,346554,1,0
Mk606=Stimulus,104,347567,1,0
Mk607=Stimulus,104,348075,1,0
Mk608=Stimulus,104,348584,1,0
Mk609=Stimulus,  1,349885,1,0
Mk610=Stimulus,105,350159,1,0
Mk611=Stimulus,105,350667,1,0
Mk612=Stimulus,105,351176,1,0
Mk613=Stimulus,105,352188,1,0
Mk614=Stimulus,105,352697,1,0
Mk615=Stimulus,105,353205,1,0
Mk616=Stimulus,  2,354533,1,0
Mk617=Stimulus,206,354772,1,0
Mk618=Stimulus,206,355280,1,0
Mk619=Stimulus,206,355789,1,0
Mk620=Stimulus,206,356801,1,0
Mk621=Stimulus,206,357310,1,0
Mk622=Stimulus,206,357818,1,0
Mk623=Stimulus,  2,359345,1,0
Mk624=Stimulus,107,359606,1,0
Mk625=Stimulus,107,360114,1,0
Mk626=Stimulus,107,360622,1,0
Mk627=Stimulus,107,361635,1,0
Mk628=Stimulus,107,362143,1,0
Mk629=Stimulus,107,362652,1,0
Mk630=Stimulus,  1,363965,1,0
Mk631=Stimulus,208,364206,1,0
Mk632=Stimulus,208,364714,1,0
Mk633=Stimulus,208,365223,1,0
Mk634=Stimulus,208,366235,1,0
Mk635=Stimulus,208,366744,1,0
Mk636=Stimulus,208,367252,1,0
Mk637=Stimulus,  1,368569,1,0
Mk638=Stimulus,209,368848,1,0
Mk639=Stimulus,209,369357,1,0
Mk640=Stimulus,209,369865,1,0
Mk641=Stimulus,209,370877,1,0
Mk642=Stimulus,209,371386,1,0
Mk643=Stimulus,209,371894,1,0
Mk644=Stimulus,  2,372453,1,0
Mk645=Stimulus,  2,373297,1,0
Mk646=Stimulus,210,373549,1,0
Mk647=Stimulus,210,374057,1,0
Mk648=Stimulus,210,374565,1,0
Mk649=Stimulus,210,375578,1,0
Mk650=Stimulus,210,376086,1,0
Mk651=Stimulus,210,376595,1,0
Mk652=Stimulus,  2,377897,1,0
Mk653=Stimulus,111,378170,1,0
Mk654=Stimulus,111,378678,1,0
Mk655=Stimulus,111,379187,1,0
Mk656=Stimulus,111,380199,1,0
Mk657=Stimulus,111,380708,1,0
Mk658=Stimulus,111,381216,1,0
Mk659=Stimulus,  2,383261,1,0
Mk660=Stimulus,212,383495,1,0
Mk661=Stimulus,212,384004,1,0
Mk662=Stimulus,212,384512,1,0
Mk663=Stimulus,212,385525,1,0
Mk664=Stimulus,212,386033,1,0
Mk665=Stimulus,212,386542,1,0
Mk666=Stimulus,  1,387901,1,0
Mk667=Stimulus,113,388138,1,0
Mk668=Stimulus,113,388646,1,0
Mk669=Stimulus,113,389154,1,0
Mk670=Stimulus,113,390167,1,0
Mk671=Stimulus,113,390675,1,0
Mk672=Stimulus,113,391184,1,0
Mk673=Stimulus,  1,392561,1,0
Mk674=Stimulus,114,392825,1,0
Mk675=Stimulus,114,393334,1,0
Mk676=Stimulus,114,393842,1,0
Mk677=Stimulus,114,394855,1,0
Mk678=Stimulus,114,395363,1,0
Mk679=Stimulus,114,395872,1,0
Mk680=Stimulus,  1,397081,1,0
Mk681=Stimulus,215,397338,1,0
Mk682=Stimulus,215,397847,1,0
Mk683=Stimulus,215,398355,1,0
Mk684=Stimulus,215,399368,1,0
Mk685=Stimulus,215,399876,1,0
Mk686=Stimulus,215,400385,1,0
Mk687=Stimulus,  1,401681,1,0
Mk688=Stimulus,216,401960,1,0
Mk689=Stimulus,216,402468,1,0
Mk690=Stimulus,216,402976,1,0
Mk691=Stimulus,216,403989,1,0
Mk692=Stimulus,216,404497,1,0
Mk693=Stimulus,216,405006,1,0
Mk694=Stimulus,  2,406437,1,0
Mk695=Stimulus,217,406685,1,0
Mk696=Stimulus,217,407194,1,0
Mk697=Stimulus,217,407702,1,0
Mk698=Stimulus,217,408715,1,0
Mk699=Stimulus,217,409223,1,0
Mk700=Stimulus,217,409731,1,0
Mk701=Stimulus,  2,411069,1,0
Mk702=Stimulus,218,411315,1,0
Mk703=Stimulus,218,411823,1,0
Mk704=Stimulus,218,412332,1,0
Mk705=Stimulus,218,413344,1,0
Mk706=Stimulus,218,413853,1,0
Mk707=Stimulus,218,414361,1,0
Mk708=Stimulus,  2,415645,1,0
Mk709=Stimulus,219,415903,1,0
Mk710=Stimulus,219,416411,1,0
Mk711=Stimulus,219,416920,1,0
Mk712=Stimulus,219,417932,1,0
Mk713=Stimulus,219,418440,1,0
Mk714=Stimulus,219,418949,1,0
Mk715=Stimulus,  1,420105,1,0
Mk716=Stimulus,220,420374,1,0
Mk717=Stimulus,220,420882,1,0
Mk718=Stimulus,220,421391,1,0
Mk719=Stimulus,220,422403,1,0
Mk720=Stimulus,220,422912,1,0
Mk721=Stimulus,220,423420,1,0
Mk722=Stimulus,  1,424829,1,0
Mk723=Stimulus,121,425099,1,0
Mk724=Stimulus,121,425608,1,0
Mk725=Stimulus,121,426116,1,0
Mk726=Stimulus,121,427129,1,0
Mk727=Stimulus,121,427637,1,0
Mk728=Stimulus,121,428146,1,0
Mk729=Stimulus,  1,429469,1,0
Mk730=Stimulus,222,429704,1,0
Mk731=Stimulus,222,430212,1,0
Mk732=Stimulus,222,430721,1,0
Mk733=Stimulus,222,431733,1,0
Mk734=Stimulus,222,432242,1,0
Mk735=Stimulus,222,432750,1,0
Mk736=Stimulus,  2,434141,1,0
Mk737=Stimulus,223,434375,1,0
Mk738=Stimulus,223,434884,1,0
Mk739=Stimulus,223,435392,1,0
Mk740=Stimulus,223,436405,1,0
Mk741=Stimulus,223,436913,1,0
Mk742=Stimulus,223,437422,1,0
Mk743=Stimulus,  2,438929,1,0
Mk744=Stimulus,124,439180,1,0
Mk745=Stimulus,124,439688,1,0
Mk746=Stimulus,124,440197,1,0
Mk747=Stimulus,124,441209,1,0
Mk748=Stimulus,124,441718,1,0
Mk749=Stimulus,124,442226,1,0
Mk750=Stimulus,  2,443829,1,0
Mk751=Stimulus,125,444072,1,0
Mk752=Stimulus,125,444581,1,0
Mk753=Stimulus,125,445089,1,0
Mk754=Stimulus,125,446102,1,0
Mk755=Stimulus,125,446610,1,0
Mk756=Stimulus,125,447118,1,0
Mk757=Stimulus,  2,449093,1,0
Mk758=Stimulus,126,449373,1,0
Mk759=Stimulus,126,449881,1,0
Mk760=Stimulus,126,450389,1,0
Mk761=Stimulus,126,451402,1,0
Mk762=Stimulus,126,451910,1,0
Mk763=Stimulus,126,452419,1,0
Mk764=Stimulus,  1,453505,1,0
Mk765=Stimulus,227,453769,1,0
Mk766=Stimulus,227,454277,1,0
Mk767=Stimulus,227,454786,1,0
Mk768=Stimulus,227,455798,1,0
Mk769=Stimulus,227,456307,1,0
Mk770=Stimulus,227,456815,1,0
Mk771=Stimulus,  2,458052,1,0
Mk772=Stimulus,128,458299,1,0
Mk773=Stimulus,128,458807,1,0
Mk774=Stimulus,128,459315,1,0
Mk775=Stimulus,128,460328,1,0
Mk776=Stimulus,128,460836,1,0
Mk777=Stimulus,128,461345,1,0
Mk778=Stimulus,  2,462652,1,0
Mk779=Stimulus,129,462920,1,0
Mk780=Stimulus,129,463428,1,0
Mk781=Stimulus,129,463937,1,0
Mk782=Stimulus,129,464949,1,0
Mk783=Stimulus,129,465458,1,0
Mk784=Stimulus,129,465966,1,0
Mk785=Stimulus,  2,466984,1,0
Mk786=Stimulus,130,467216,1,0
Mk787=Stimulus,130,467724,1,0
Mk788=Stimulus,130,468233,1,0
Mk789=Stimulus,130,469245,1,0
Mk790=Stimulus,130,469754,1,0
Mk791=Stimulus,130,470262,1,0
Mk792=Stimulus,  2,471356,1,0
Mk793=Stimulus,231,471608,1,0
Mk794=Stimulus,231,472117,1,0
Mk795=Stimulus,231,472625,1,0
Mk796=Stimulus,231,473638,1,0
Mk797=Stimulus,231,474146,1,0
Mk798=Stimulus,231,474654,1,0
Mk799=Stimulus,  1,475900,1,0
Mk800=Stimulus,132,476154,1,0
Mk801=Stimulus,132,476663,1,0
Mk802=Stimulus,132,477171,1,0
Mk803=Stimulus,132,478184,1,0
Mk804=Stimulus,132,478692,1,0
Mk805=Stimulus,132,479201,1,0
Mk806=Stimulus,  1,480544,1,0
