#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s176_vsl_filt_rs_ref_el_bins
#  filename..................: m21_s176_vsl_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S176
#  nchan.....................: 33
#  pnts......................: 209510
#  srate.....................: 200
#  nevents...................: 810
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s176_vsl_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 16-Jul-2019 11:35:14
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     25.7940	  25794.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     14	              ""	     25.8040	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     14	              ""	     26.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     14	              ""	     27.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	     28.8300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	     29.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     18	              ""	     30.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     17	              ""	     31.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     17	              ""	     32.8640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     17	              ""	     33.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     13	              ""	     34.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     13	              ""	     35.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     13	              ""	     36.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	     37.9060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	     38.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     15	              ""	     39.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     11	              ""	     40.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     11	              ""	     41.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     11	              ""	     42.9480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	     43.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	     44.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	     45.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     16	              ""	     46.9820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     16	              ""	     47.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     16	              ""	     48.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	     50.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	     51.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     27	              ""	     52.0240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     26	              ""	     53.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     26	              ""	     54.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     26	              ""	     55.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	     56.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	     57.0660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	     58.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     23	              ""	     59.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     23	              ""	     60.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     23	              ""	     61.1000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     25	              ""	     62.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     25	              ""	     63.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     25	              ""	     64.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     22	              ""	     65.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     22	              ""	     66.1420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     22	              ""	     67.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     24	              ""	     68.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     24	              ""	     69.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     24	              ""	     70.1760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     28	              ""	     71.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     28	              ""	     72.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     28	              ""	     73.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     31	              ""	     74.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     31	              ""	     75.2180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     31	              ""	     76.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	     77.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	     78.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     37	              ""	     79.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	     80.2600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	     81.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     35	              ""	     82.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     36	              ""	     83.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     36	              ""	     84.2940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     36	              ""	     85.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     32	              ""	     86.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     32	              ""	     87.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     32	              ""	     88.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     38	              ""	     89.3360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     38	              ""	     90.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     38	              ""	     91.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     33	              ""	     92.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     33	              ""	     93.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     33	              ""	     94.3780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     34	              ""	     95.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     34	              ""	     96.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     34	              ""	     97.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     43	              ""	     98.4120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     43	              ""	     99.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    100.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    101.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    102.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    103.4540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    104.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    105.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    106.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     48	              ""	    107.4880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     48	              ""	    108.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     48	              ""	    109.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     47	              ""	    110.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     47	              ""	    111.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    112.5300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     45	              ""	    113.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     45	              ""	    114.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    115.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     41	              ""	    116.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     41	              ""	    117.5720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     41	              ""	    118.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     42	              ""	    119.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     42	              ""	    120.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     42	              ""	    121.6060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     54	              ""	    122.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     54	              ""	    123.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     54	              ""	    124.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    125.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    126.6480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    127.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     58	              ""	    128.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     58	              ""	    129.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     58	              ""	    130.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     52	              ""	    131.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     52	              ""	    132.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     52	              ""	    133.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     57	              ""	    134.7140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     57	              ""	    135.7240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     57	              ""	    136.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     53	              ""	    137.7400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     53	              ""	    138.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     53	              ""	    139.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     51	              ""	    140.7660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     51	              ""	    141.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     51	              ""	    142.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     55	              ""	    143.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     55	              ""	    144.8000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     55	              ""	    145.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     62	              ""	    146.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     62	              ""	    147.8240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    148.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     68	              ""	    149.8420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     68	              ""	    150.8500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     68	              ""	    151.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     67	              ""	    152.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     67	              ""	    153.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     67	              ""	    154.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     61	              ""	    155.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     61	              ""	    156.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     61	              ""	    157.9080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     64	              ""	    158.9180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     64	              ""	    159.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     64	              ""	    160.9340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     65	              ""	    161.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     65	              ""	    162.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     65	              ""	    163.9600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     63	              ""	    164.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     63	              ""	    165.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     63	              ""	    166.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     66	              ""	    167.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     66	              ""	    169.0020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     66	              ""	    170.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     78	              ""	    171.0180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     78	              ""	    172.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     78	              ""	    173.0360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     71	              ""	    174.0440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     71	              ""	    175.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    176.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     72	              ""	    177.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     72	              ""	    178.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     72	              ""	    179.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     76	              ""	    180.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     76	              ""	    181.1020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     76	              ""	    182.1120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     74	              ""	    183.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     74	              ""	    184.1280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     74	              ""	    185.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     75	              ""	    186.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     75	              ""	    187.1540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     75	              ""	    188.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     73	              ""	    189.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     73	              ""	    190.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     73	              ""	    191.1860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     77	              ""	    192.1960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     77	              ""	    193.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     77	              ""	    194.2120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     84	              ""	    195.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     84	              ""	    196.2300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     84	              ""	    197.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     86	              ""	    198.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     86	              ""	    199.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     86	              ""	    200.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    201.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    202.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    203.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     88	              ""	    204.2960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     88	              ""	    205.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    206.3140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    207.3220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    208.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     87	              ""	    209.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    210.3480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    211.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    212.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    213.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    214.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     81	              ""	    215.3900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     83	              ""	    216.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     83	              ""	    217.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     83	              ""	    218.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     97	              ""	    219.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     97	              ""	    220.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     97	              ""	    221.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     96	              ""	    222.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     96	              ""	    223.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     96	              ""	    224.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    225.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    226.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     92	              ""	    227.4900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     91	              ""	    228.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     91	              ""	    229.5080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     91	              ""	    230.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     95	              ""	    231.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     95	              ""	    232.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     95	              ""	    233.5420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     94	              ""	    234.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     94	              ""	    235.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     94	              ""	    236.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    237.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    238.5840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    239.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     93	              ""	    240.6000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     93	              ""	    241.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     93	              ""	    242.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    243.6260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    244.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    245.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    103	              ""	    246.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    103	              ""	    247.6600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    103	              ""	    248.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    101	              ""	    249.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    101	              ""	    250.6840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    101	              ""	    251.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    107	              ""	    252.7020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    107	              ""	    253.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    254.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    255.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    256.7340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    257.7440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    102	              ""	    258.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    102	              ""	    259.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    260.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    261.7780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    262.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    104	              ""	    263.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    105	              ""	    264.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    105	              ""	    265.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    105	              ""	    266.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    111	              ""	    267.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    111	              ""	    268.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    269.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    115	              ""	    270.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    115	              ""	    271.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    115	              ""	    272.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    114	              ""	    273.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    114	              ""	    274.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    114	              ""	    275.8960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    117	              ""	    276.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    117	              ""	    277.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    117	              ""	    278.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    279.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    280.9380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    118	              ""	    281.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    282.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    283.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    284.9720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    285.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    286.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    287.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    289.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    290.0140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    291.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    124	              ""	    292.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    293.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    294.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    121	              ""	    295.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    121	              ""	    296.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    121	              ""	    297.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    123	              ""	    298.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    123	              ""	    299.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    123	              ""	    300.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    301.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    302.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    303.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    122	              ""	    304.1320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    122	              ""	    305.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    122	              ""	    306.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    307.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    308.1660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    309.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    126	              ""	    310.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    126	              ""	    311.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    126	              ""	    312.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    313.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    314.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    315.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    135	              ""	    316.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    135	              ""	    317.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    135	              ""	    318.2500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    134	              ""	    319.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    134	              ""	    320.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    134	              ""	    321.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    322.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    323.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    324.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    133	              ""	    325.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    133	              ""	    326.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    133	              ""	    327.3260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    137	              ""	    328.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    137	              ""	    329.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    137	              ""	    330.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    331.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    332.3680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    333.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    136	              ""	    334.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    136	              ""	    335.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    136	              ""	    336.4020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    131	              ""	    337.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    131	              ""	    338.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    131	              ""	    339.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    144	              ""	    340.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    144	              ""	    341.4440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    342.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    146	              ""	    343.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    146	              ""	    344.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    146	              ""	    345.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    147	              ""	    346.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    147	              ""	    347.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    147	              ""	    348.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    148	              ""	    349.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    148	              ""	    350.5200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    148	              ""	    351.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    145	              ""	    352.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    145	              ""	    353.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    145	              ""	    354.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    143	              ""	    355.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    143	              ""	    356.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    143	              ""	    357.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    141	              ""	    358.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    141	              ""	    359.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    360.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    142	              ""	    361.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    142	              ""	    362.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    142	              ""	    363.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    151	              ""	    364.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    151	              ""	    365.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    151	              ""	    366.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    158	              ""	    367.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    158	              ""	    368.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    158	              ""	    369.6800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    370.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    371.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    372.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    373.7140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    374.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    375.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    157	              ""	    376.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    157	              ""	    377.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    157	              ""	    378.7560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    379.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    380.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    381.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    154	              ""	    382.7900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    154	              ""	    383.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    154	              ""	    384.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    385.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    386.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    156	              ""	    387.8320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    163	              ""	    388.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    163	              ""	    389.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    163	              ""	    390.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    161	              ""	    391.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    161	              ""	    392.8740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    161	              ""	    393.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    168	              ""	    394.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    168	              ""	    395.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    168	              ""	    396.9080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    162	              ""	    397.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    162	              ""	    398.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    162	              ""	    399.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    166	              ""	    400.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    166	              ""	    401.9500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    402.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    164	              ""	    403.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    164	              ""	    404.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    164	              ""	    405.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    406.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    408.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    409.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    167	              ""	    410.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    167	              ""	    411.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    167	              ""	    412.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    173	              ""	    413.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    173	              ""	    414.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    173	              ""	    415.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    171	              ""	    416.0680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    171	              ""	    417.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    171	              ""	    418.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    419.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    420.1020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    421.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    175	              ""	    422.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    175	              ""	    423.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    175	              ""	    424.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    178	              ""	    425.1440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    178	              ""	    426.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    178	              ""	    427.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    172	              ""	    428.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    172	              ""	    429.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    172	              ""	    430.1860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    174	              ""	    431.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    174	              ""	    432.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    433.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    434.2200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    435.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    177	              ""	    436.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    183	              ""	    437.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    183	              ""	    438.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    183	              ""	    439.2620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    440.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    441.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    187	              ""	    442.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    443.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    444.3040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    445.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    446.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    447.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    448.3380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    184	              ""	    449.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    184	              ""	    450.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    184	              ""	    451.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    182	              ""	    452.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    182	              ""	    453.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    182	              ""	    454.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    188	              ""	    455.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    188	              ""	    456.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    188	              ""	    457.4140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    185	              ""	    458.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    185	              ""	    459.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    185	              ""	    460.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    461.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    462.4560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    196	              ""	    463.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    194	              ""	    464.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    194	              ""	    465.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    194	              ""	    466.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    193	              ""	    467.4980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    193	              ""	    468.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    193	              ""	    469.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    191	              ""	    470.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    191	              ""	    471.5320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    191	              ""	    472.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    192	              ""	    473.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    192	              ""	    474.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    192	              ""	    475.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    476.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    477.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    478.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    197	              ""	    479.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    197	              ""	    480.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    481.6160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    195	              ""	    482.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    195	              ""	    483.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    195	              ""	    484.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    204	              ""	    485.6500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    204	              ""	    486.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    204	              ""	    487.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    208	              ""	    488.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    208	              ""	    489.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    490.6920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    207	              ""	    491.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    207	              ""	    492.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    207	              ""	    493.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    202	              ""	    494.7260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    202	              ""	    495.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    496.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    205	              ""	    497.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    205	              ""	    498.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    205	              ""	    499.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    500.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    501.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    502.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    503.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    504.8100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    505.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    201	              ""	    506.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    201	              ""	    507.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    201	              ""	    508.8440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    217	              ""	    509.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    217	              ""	    510.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    511.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    218	              ""	    512.8760	   1007.97	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    218	              ""	    513.8860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    218	              ""	    514.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    515.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    516.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    517.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    213	              ""	    518.9280	   1009.95	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    213	              ""	    519.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    213	              ""	    520.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    212	              ""	    521.9520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    212	              ""	    522.9620	   1009.95	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    212	              ""	    523.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    216	              ""	    524.9780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    216	              ""	    525.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    526.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    215	              ""	    528.0040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    215	              ""	    529.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    215	              ""	    530.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    211	              ""	    531.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    211	              ""	    532.0380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    211	              ""	    533.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    225	              ""	    534.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    225	              ""	    535.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    225	              ""	    536.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    227	              ""	    537.0800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    227	              ""	    538.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    227	              ""	    539.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    223	              ""	    540.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    223	              ""	    541.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    223	              ""	    542.1220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    222	              ""	    543.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    222	              ""	    544.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    222	              ""	    545.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    221	              ""	    546.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    221	              ""	    547.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    221	              ""	    548.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    228	              ""	    549.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    228	              ""	    550.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    228	              ""	    551.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    226	              ""	    552.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    226	              ""	    553.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    226	              ""	    554.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    224	              ""	    555.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    224	              ""	    556.2400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    224	              ""	    557.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    238	              ""	    558.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    238	              ""	    559.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    238	              ""	    560.2740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    561.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    562.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    563.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    237	              ""	    564.3060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    237	              ""	    565.3160	   1009.95	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    237	              ""	    566.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    236	              ""	    567.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    236	              ""	    568.3400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    236	              ""	    569.3500	   1009.95	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    233	              ""	    570.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    233	              ""	    571.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    233	              ""	    572.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    231	              ""	    573.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    231	              ""	    574.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    231	              ""	    575.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    576.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    577.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    232	              ""	    578.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    235	              ""	    579.4340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    235	              ""	    580.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    235	              ""	    581.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    582.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    583.4680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    248	              ""	    584.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    241	              ""	    585.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    241	              ""	    586.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    241	              ""	    587.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    244	              ""	    588.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    244	              ""	    589.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    244	              ""	    590.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    247	              ""	    591.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    247	              ""	    592.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    593.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    594.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    595.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    242	              ""	    596.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    243	              ""	    597.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    243	              ""	    598.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    243	              ""	    599.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    245	              ""	    600.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    245	              ""	    601.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    245	              ""	    602.6280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    246	              ""	    603.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    246	              ""	    604.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    246	              ""	    605.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    246	              ""	    606.6620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    621.5200	  14858.03	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    632.2000	  10679.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    643.5360	  11336.00	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    643.5560	     20.02	    2.0	    00000000     00000000	   1	[      2]
584   	0     	    101	              ""	    644.5740	   1017.94	    2.0	    00000000     00000000	   1	[      4]
585   	0     	    101	              ""	    645.5900	   1016.05	    2.0	    00000000     00000000	   1	[      6]
586   	0     	    101	              ""	    647.6160	   2026.00	    2.0	    00000000     00000000	   1	[      8]
587   	0     	    101	              ""	    648.6320	   1015.99	    2.0	    00000000     00000000	   1	[     10]
588   	0     	    101	              ""	    649.6480	   1015.99	    2.0	    00000000     00000000	   1	[     12]
589   	0     	      2	              ""	    650.6160	    968.02	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      2	              ""	    654.1040	   3487.98	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    102	              ""	    654.5820	    477.97	    2.0	    00000000     00000000	   1	[      2]
592   	0     	    102	              ""	    655.6000	   1018.01	    2.0	    00000000     00000000	   1	[      4]
593   	0     	    102	              ""	    656.6160	   1016.05	    2.0	    00000000     00000000	   1	[      6]
594   	0     	    102	              ""	    658.6420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
595   	0     	    102	              ""	    659.6580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
596   	0     	    102	              ""	    660.6740	   1015.99	    2.0	    00000000     00000000	   1	[     12]
597   	0     	      2	              ""	    663.1440	   2469.97	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    663.6420	    498.05	    2.0	    00000000     00000000	   1	[      2]
599   	0     	    103	              ""	    664.6580	   1015.99	    2.0	    00000000     00000000	   1	[      4]
600   	0     	    103	              ""	    665.6760	   1018.01	    2.0	    00000000     00000000	   1	[      6]
601   	0     	    103	              ""	    667.7000	   2023.99	    2.0	    00000000     00000000	   1	[      8]
602   	0     	    103	              ""	    668.7180	   1018.01	    2.0	    00000000     00000000	   1	[     10]
603   	0     	    103	              ""	    669.7340	   1015.99	    2.0	    00000000     00000000	   1	[     12]
604   	0     	      2	              ""	    672.0880	   2354.00	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    672.6420	    554.02	    2.0	    00000000     00000000	   1	[     13]
606   	0     	    204	              ""	    673.6600	   1017.94	    2.0	    00000000     00000000	   1	[     15]
607   	0     	    204	              ""	    674.6760	   1016.05	    2.0	    00000000     00000000	   1	[     17]
608   	0     	    204	              ""	    676.7020	   2026.00	    2.0	    00000000     00000000	   1	[     19]
609   	0     	    204	              ""	    677.7180	   1015.99	    2.0	    00000000     00000000	   1	[     21]
610   	0     	    204	              ""	    678.7340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    679.7840	   1049.99	    2.0	    00000000     00000000	   1	[       ]
612   	0     	      2	              ""	    681.0000	   1216.00	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    105	              ""	    681.5360	    536.01	    2.0	    00000000     00000000	   1	[      1]
614   	0     	    105	              ""	    682.5520	   1015.99	    2.0	    00000000     00000000	   1	[      3]
615   	0     	    105	              ""	    683.5680	   1015.99	    2.0	    00000000     00000000	   1	[      5]
616   	0     	    105	              ""	    685.5940	   2026.00	    2.0	    00000000     00000000	   1	[      7]
617   	0     	    105	              ""	    686.6100	   1015.99	    2.0	    00000000     00000000	   1	[      9]
618   	0     	    105	              ""	    687.6280	   1018.01	    2.0	    00000000     00000000	   1	[     11]
619   	0     	      1	              ""	    689.9680	   2340.03	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    106	              ""	    690.4600	    492.00	    2.0	    00000000     00000000	   1	[      1]
621   	0     	    106	              ""	    691.4780	   1018.01	    2.0	    00000000     00000000	   1	[      3]
622   	0     	    106	              ""	    692.4940	   1015.99	    2.0	    00000000     00000000	   1	[      5]
623   	0     	    106	              ""	    694.5200	   2026.00	    2.0	    00000000     00000000	   1	[      7]
624   	0     	    106	              ""	    695.5360	   1015.99	    2.0	    00000000     00000000	   1	[      9]
625   	0     	    106	              ""	    696.5540	   1018.01	    2.0	    00000000     00000000	   1	[     11]
626   	0     	      1	              ""	    698.8160	   2261.96	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    107	              ""	    699.2960	    480.04	    2.0	    00000000     00000000	   1	[      1]
628   	0     	    107	              ""	    700.3120	   1015.99	    2.0	    00000000     00000000	   1	[      3]
629   	0     	    107	              ""	    701.3280	   1015.99	    2.0	    00000000     00000000	   1	[      5]
630   	0     	    107	              ""	    703.3540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
631   	0     	    107	              ""	    704.3700	   1015.99	    2.0	    00000000     00000000	   1	[      9]
632   	0     	    107	              ""	    705.3880	   1018.01	    2.0	    00000000     00000000	   1	[     11]
633   	0     	      1	              ""	    707.8240	   2435.97	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    208	              ""	    708.3300	    506.04	    2.0	    00000000     00000000	   1	[     14]
635   	0     	    208	              ""	    709.3460	   1015.99	    2.0	    00000000     00000000	   1	[     16]
636   	0     	    208	              ""	    710.3620	   1015.99	    2.0	    00000000     00000000	   1	[     18]
637   	0     	    208	              ""	    712.3880	   2026.00	    2.0	    00000000     00000000	   1	[     20]
638   	0     	    208	              ""	    713.4040	   1015.99	    2.0	    00000000     00000000	   1	[     22]
639   	0     	    208	              ""	    714.4220	   1018.01	    2.0	    00000000     00000000	   1	[     24]
640   	0     	      1	              ""	    717.0960	   2674.01	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    109	              ""	    717.5640	    468.02	    2.0	    00000000     00000000	   1	[      1]
642   	0     	    109	              ""	    718.5800	   1015.99	    2.0	    00000000     00000000	   1	[      3]
643   	0     	    109	              ""	    719.5980	   1018.01	    2.0	    00000000     00000000	   1	[      5]
644   	0     	    109	              ""	    721.6220	   2023.99	    2.0	    00000000     00000000	   1	[      7]
645   	0     	    109	              ""	    722.6400	   1018.01	    2.0	    00000000     00000000	   1	[      9]
646   	0     	    109	              ""	    723.6560	   1015.99	    2.0	    00000000     00000000	   1	[     11]
647   	0     	      1	              ""	    726.2240	   2567.99	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    210	              ""	    726.7720	    547.97	    2.0	    00000000     00000000	   1	[     13]
649   	0     	    210	              ""	    727.7900	   1018.01	    2.0	    00000000     00000000	   1	[     15]
650   	0     	    210	              ""	    728.8060	   1016.05	    2.0	    00000000     00000000	   1	[     17]
651   	0     	    210	              ""	    730.8320	   2025.94	    2.0	    00000000     00000000	   1	[     19]
652   	0     	    210	              ""	    731.8480	   1016.05	    2.0	    00000000     00000000	   1	[     21]
653   	0     	    210	              ""	    732.8660	   1018.01	    2.0	    00000000     00000000	   1	[     23]
654   	0     	      2	              ""	    735.2880	   2422.00	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    211	              ""	    735.7980	    509.95	    2.0	    00000000     00000000	   1	[     13]
656   	0     	    211	              ""	    736.8160	   1018.01	    2.0	    00000000     00000000	   1	[     15]
657   	0     	    211	              ""	    737.8320	   1015.99	    2.0	    00000000     00000000	   1	[     17]
658   	0     	    211	              ""	    739.8580	   2026.00	    2.0	    00000000     00000000	   1	[     19]
659   	0     	    211	              ""	    740.8740	   1016.05	    2.0	    00000000     00000000	   1	[     21]
660   	0     	    211	              ""	    741.8900	   1015.99	    2.0	    00000000     00000000	   1	[     23]
661   	0     	      2	              ""	    744.3600	   2469.97	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    212	              ""	    744.8580	    497.99	    2.0	    00000000     00000000	   1	[     14]
663   	0     	    212	              ""	    745.8740	   1016.05	    2.0	    00000000     00000000	   1	[     16]
664   	0     	    212	              ""	    746.8920	   1018.01	    2.0	    00000000     00000000	   1	[     18]
665   	0     	    212	              ""	    748.9160	   2023.99	    2.0	    00000000     00000000	   1	[     20]
666   	0     	    212	              ""	    749.9340	   1018.01	    2.0	    00000000     00000000	   1	[     22]
667   	0     	    212	              ""	    750.9500	   1015.99	    2.0	    00000000     00000000	   1	[     24]
668   	0     	      1	              ""	    753.5120	   2562.01	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    213	              ""	    754.0500	    537.96	    2.0	    00000000     00000000	   1	[     13]
670   	0     	    213	              ""	    755.0680	   1018.01	    2.0	    00000000     00000000	   1	[     15]
671   	0     	    213	              ""	    756.0840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
672   	0     	    213	              ""	    758.1100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
673   	0     	    213	              ""	    759.1260	   1015.99	    2.0	    00000000     00000000	   1	[     21]
674   	0     	    213	              ""	    760.1420	   1016.05	    2.0	    00000000     00000000	   1	[     23]
675   	0     	      2	              ""	    762.9120	   2769.96	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    214	              ""	    763.4260	    514.04	    2.0	    00000000     00000000	   1	[     14]
677   	0     	    214	              ""	    764.4440	   1017.94	    2.0	    00000000     00000000	   1	[     16]
678   	0     	    214	              ""	    765.4600	   1016.05	    2.0	    00000000     00000000	   1	[     18]
679   	0     	    214	              ""	    767.4860	   2026.00	    2.0	    00000000     00000000	   1	[     20]
680   	0     	    214	              ""	    768.5020	   1015.99	    2.0	    00000000     00000000	   1	[     22]
681   	0     	    214	              ""	    769.5180	   1015.99	    2.0	    00000000     00000000	   1	[     24]
682   	0     	      1	              ""	    772.0880	   2570.01	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    115	              ""	    772.5940	    505.98	    2.0	    00000000     00000000	   1	[      1]
684   	0     	    115	              ""	    773.6100	   1015.99	    2.0	    00000000     00000000	   1	[      3]
685   	0     	    115	              ""	    774.6280	   1018.01	    2.0	    00000000     00000000	   1	[      5]
686   	0     	    115	              ""	    776.6520	   2023.99	    2.0	    00000000     00000000	   1	[      7]
687   	0     	    115	              ""	    777.6700	   1018.01	    2.0	    00000000     00000000	   1	[      9]
688   	0     	    115	              ""	    778.6860	   1015.99	    2.0	    00000000     00000000	   1	[     11]
689   	0     	      1	              ""	    781.1760	   2490.05	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    216	              ""	    781.7440	    567.99	    2.0	    00000000     00000000	   1	[     13]
691   	0     	    216	              ""	    782.7620	   1018.01	    2.0	    00000000     00000000	   1	[     15]
692   	0     	    216	              ""	    783.7780	   1015.99	    2.0	    00000000     00000000	   1	[     17]
693   	0     	    216	              ""	    785.8040	   2026.00	    2.0	    00000000     00000000	   1	[     19]
694   	0     	    216	              ""	    786.8200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
695   	0     	    216	              ""	    787.8380	   1018.01	    2.0	    00000000     00000000	   1	[     23]
696   	0     	      2	              ""	    790.2880	   2450.01	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    117	              ""	    790.8380	    549.99	    2.0	    00000000     00000000	   1	[      2]
698   	0     	    117	              ""	    791.8540	   1015.99	    2.0	    00000000     00000000	   1	[      4]
699   	0     	    117	              ""	    792.8700	   1015.99	    2.0	    00000000     00000000	   1	[      6]
700   	0     	    117	              ""	    794.8960	   2026.00	    2.0	    00000000     00000000	   1	[      8]
701   	0     	    117	              ""	    795.9120	   1015.99	    2.0	    00000000     00000000	   1	[     10]
702   	0     	    117	              ""	    796.9300	   1018.01	    2.0	    00000000     00000000	   1	[     12]
703   	0     	      2	              ""	    799.4720	   2541.99	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    118	              ""	    799.9720	    500.00	    2.0	    00000000     00000000	   1	[      1]
705   	0     	    118	              ""	    800.9880	   1015.99	    2.0	    00000000     00000000	   1	[      3]
706   	0     	    118	              ""	    802.0060	   1018.01	    2.0	    00000000     00000000	   1	[      5]
707   	0     	    118	              ""	    804.0300	   2024.05	    2.0	    00000000     00000000	   1	[      7]
708   	0     	    118	              ""	    805.0480	   1017.94	    2.0	    00000000     00000000	   1	[      9]
709   	0     	    118	              ""	    806.0640	   1016.05	    2.0	    00000000     00000000	   1	[     11]
710   	0     	      1	              ""	    808.4640	   2399.96	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    219	              ""	    808.9480	    484.01	    2.0	    00000000     00000000	   1	[     14]
712   	0     	    219	              ""	    809.9640	   1015.99	    2.0	    00000000     00000000	   1	[     16]
713   	0     	    219	              ""	    810.9820	   1018.01	    2.0	    00000000     00000000	   1	[     18]
714   	0     	    219	              ""	    813.0060	   2023.99	    2.0	    00000000     00000000	   1	[     20]
715   	0     	    219	              ""	    814.0240	   1018.01	    2.0	    00000000     00000000	   1	[     22]
716   	0     	    219	              ""	    815.0400	   1015.99	    2.0	    00000000     00000000	   1	[     24]
717   	0     	      1	              ""	    817.5120	   2472.05	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    120	              ""	    817.9820	    469.97	    2.0	    00000000     00000000	   1	[      1]
719   	0     	    120	              ""	    818.9980	   1015.99	    2.0	    00000000     00000000	   1	[      3]
720   	0     	    120	              ""	    820.0160	   1018.01	    2.0	    00000000     00000000	   1	[      5]
721   	0     	    120	              ""	    822.0400	   2023.99	    2.0	    00000000     00000000	   1	[      7]
722   	0     	    120	              ""	    823.0580	   1018.01	    2.0	    00000000     00000000	   1	[      9]
723   	0     	    120	              ""	    824.0740	   1015.99	    2.0	    00000000     00000000	   1	[     11]
724   	0     	      1	              ""	    825.6080	   1534.00	    2.0	    00000000     00000000	   1	[       ]
725   	0     	      1	              ""	    826.5760	    968.02	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    221	              ""	    827.0580	    481.99	    2.0	    00000000     00000000	   1	[     13]
727   	0     	    221	              ""	    828.0740	   1015.99	    2.0	    00000000     00000000	   1	[     15]
728   	0     	    221	              ""	    829.0920	   1018.01	    2.0	    00000000     00000000	   1	[     17]
729   	0     	    221	              ""	    831.1160	   2024.05	    2.0	    00000000     00000000	   1	[     19]
730   	0     	    221	              ""	    832.1340	   1017.94	    2.0	    00000000     00000000	   1	[     21]
731   	0     	    221	              ""	    833.1500	   1016.05	    2.0	    00000000     00000000	   1	[     23]
732   	0     	      2	              ""	    835.7120	   2561.95	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    122	              ""	    836.2160	    504.03	    2.0	    00000000     00000000	   1	[      1]
734   	0     	    122	              ""	    837.2340	   1018.01	    2.0	    00000000     00000000	   1	[      3]
735   	0     	    122	              ""	    838.2500	   1015.99	    2.0	    00000000     00000000	   1	[      5]
736   	0     	    122	              ""	    840.2760	   2026.00	    2.0	    00000000     00000000	   1	[      7]
737   	0     	    122	              ""	    841.2920	   1015.99	    2.0	    00000000     00000000	   1	[      9]
738   	0     	    122	              ""	    842.3100	   1018.01	    2.0	    00000000     00000000	   1	[     11]
739   	0     	      1	              ""	    844.9840	   2674.01	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    223	              ""	    845.4840	    500.00	    2.0	    00000000     00000000	   1	[     13]
741   	0     	    223	              ""	    846.5020	   1018.01	    2.0	    00000000     00000000	   1	[     15]
742   	0     	    223	              ""	    847.5180	   1015.99	    2.0	    00000000     00000000	   1	[     17]
743   	0     	    223	              ""	    849.5440	   2026.00	    2.0	    00000000     00000000	   1	[     19]
744   	0     	    223	              ""	    850.5600	   1015.99	    2.0	    00000000     00000000	   1	[     21]
745   	0     	    223	              ""	    851.5760	   1015.99	    2.0	    00000000     00000000	   1	[     23]
746   	0     	      2	              ""	    854.0000	   2424.01	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    124	              ""	    854.5100	    510.01	    2.0	    00000000     00000000	   1	[      2]
748   	0     	    124	              ""	    855.5280	   1018.01	    2.0	    00000000     00000000	   1	[      4]
749   	0     	    124	              ""	    856.5440	   1015.99	    2.0	    00000000     00000000	   1	[      6]
750   	0     	    124	              ""	    858.5700	   2026.00	    2.0	    00000000     00000000	   1	[      8]
751   	0     	    124	              ""	    859.5860	   1015.99	    2.0	    00000000     00000000	   1	[     10]
752   	0     	    124	              ""	    860.6020	   1015.99	    2.0	    00000000     00000000	   1	[     12]
753   	0     	      2	              ""	    863.0320	   2429.99	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    225	              ""	    863.5700	    538.02	    2.0	    00000000     00000000	   1	[     14]
755   	0     	    225	              ""	    864.5860	   1015.99	    2.0	    00000000     00000000	   1	[     16]
756   	0     	    225	              ""	    865.6040	   1018.01	    2.0	    00000000     00000000	   1	[     18]
757   	0     	    225	              ""	    867.6280	   2023.99	    2.0	    00000000     00000000	   1	[     20]
758   	0     	    225	              ""	    868.6460	   1018.01	    2.0	    00000000     00000000	   1	[     22]
759   	0     	    225	              ""	    869.6620	   1015.99	    2.0	    00000000     00000000	   1	[     24]
760   	0     	      1	              ""	    872.0160	   2354.00	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    226	              ""	    872.5280	    512.02	    2.0	    00000000     00000000	   1	[     13]
762   	0     	    226	              ""	    873.5460	   1018.01	    2.0	    00000000     00000000	   1	[     15]
763   	0     	    226	              ""	    874.5620	   1015.99	    2.0	    00000000     00000000	   1	[     17]
764   	0     	    226	              ""	    876.5880	   2026.00	    2.0	    00000000     00000000	   1	[     19]
765   	0     	    226	              ""	    877.6040	   1015.99	    2.0	    00000000     00000000	   1	[     21]
766   	0     	    226	              ""	    878.6220	   1018.01	    2.0	    00000000     00000000	   1	[     23]
767   	0     	      2	              ""	    881.0080	   2385.99	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    227	              ""	    881.5640	    556.03	    2.0	    00000000     00000000	   1	[     14]
769   	0     	    227	              ""	    882.5800	   1015.99	    2.0	    00000000     00000000	   1	[     16]
770   	0     	    227	              ""	    883.5960	   1015.99	    2.0	    00000000     00000000	   1	[     18]
771   	0     	    227	              ""	    885.6220	   2026.00	    2.0	    00000000     00000000	   1	[     20]
772   	0     	    227	              ""	    886.6380	   1015.99	    2.0	    00000000     00000000	   1	[     22]
773   	0     	    227	              ""	    887.6560	   1018.01	    2.0	    00000000     00000000	   1	[     24]
774   	0     	      1	              ""	    890.1360	   2479.98	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    128	              ""	    890.6800	    544.01	    2.0	    00000000     00000000	   1	[      2]
776   	0     	    128	              ""	    891.6980	   1018.01	    2.0	    00000000     00000000	   1	[      4]
777   	0     	    128	              ""	    892.7140	   1015.99	    2.0	    00000000     00000000	   1	[      6]
778   	0     	    128	              ""	    894.7400	   2026.00	    2.0	    00000000     00000000	   1	[      8]
779   	0     	    128	              ""	    895.7560	   1015.99	    2.0	    00000000     00000000	   1	[     10]
780   	0     	    128	              ""	    896.7720	   1015.99	    2.0	    00000000     00000000	   1	[     12]
781   	0     	      2	              ""	    899.3840	   2612.00	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    129	              ""	    899.9240	    540.04	    2.0	    00000000     00000000	   1	[      1]
783   	0     	    129	              ""	    900.9400	   1015.99	    2.0	    00000000     00000000	   1	[      3]
784   	0     	    129	              ""	    901.9560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
785   	0     	    129	              ""	    903.9820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
786   	0     	    129	              ""	    904.9980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
787   	0     	    129	              ""	    906.0160	   1018.01	    2.0	    00000000     00000000	   1	[     11]
788   	0     	      1	              ""	    908.4640	   2448.00	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    230	              ""	    909.0160	    552.00	    2.0	    00000000     00000000	   1	[     14]
790   	0     	    230	              ""	    910.0320	   1015.99	    2.0	    00000000     00000000	   1	[     16]
791   	0     	    230	              ""	    911.0500	   1018.01	    2.0	    00000000     00000000	   1	[     18]
792   	0     	    230	              ""	    913.0740	   2023.99	    2.0	    00000000     00000000	   1	[     20]
793   	0     	    230	              ""	    914.0920	   1018.01	    2.0	    00000000     00000000	   1	[     22]
794   	0     	    230	              ""	    915.1080	   1015.99	    2.0	    00000000     00000000	   1	[     24]
795   	0     	      1	              ""	    917.5040	   2396.06	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    131	              ""	    918.0340	    529.97	    2.0	    00000000     00000000	   1	[      2]
797   	0     	    131	              ""	    919.0500	   1015.99	    2.0	    00000000     00000000	   1	[      4]
798   	0     	    131	              ""	    920.0660	   1015.99	    2.0	    00000000     00000000	   1	[      6]
799   	0     	    131	              ""	    922.0920	   2026.00	    2.0	    00000000     00000000	   1	[      8]
800   	0     	    131	              ""	    923.1080	   1015.99	    2.0	    00000000     00000000	   1	[     10]
801   	0     	    131	              ""	    924.1260	   1018.01	    2.0	    00000000     00000000	   1	[     12]
802   	0     	      2	              ""	    926.5200	   2394.04	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	    927.0600	    539.98	    2.0	    00000000     00000000	   1	[     13]
804   	0     	    232	              ""	    928.0760	   1015.99	    2.0	    00000000     00000000	   1	[     15]
805   	0     	    232	              ""	    929.0920	   1015.99	    2.0	    00000000     00000000	   1	[     17]
806   	0     	    232	              ""	    931.1180	   2026.00	    2.0	    00000000     00000000	   1	[     19]
807   	0     	    232	              ""	    932.1340	   1015.99	    2.0	    00000000     00000000	   1	[     21]
808   	0     	    232	              ""	    933.1520	   1018.01	    2.0	    00000000     00000000	   1	[     23]
809   	0     	      2	              ""	    935.4640	   2312.01	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	    952.0240	  16560.00	    2.0	    00000000     00000000	   1	[       ]
