Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj118_171207_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171207160302167000
Mk2=Stimulus,  4,25059,1,0
Mk3=Stimulus, 16,25062,1,0
Mk4=Stimulus, 16,25566,1,0
Mk5=Stimulus, 16,26070,1,0
Mk6=Stimulus, 15,26575,1,0
Mk7=Stimulus, 15,27079,1,0
Mk8=Stimulus, 15,27583,1,0
Mk9=Stimulus, 13,28087,1,0
Mk10=Stimulus, 13,28591,1,0
Mk11=Stimulus, 13,29096,1,0
Mk12=Stimulus, 11,29600,1,0
Mk13=Stimulus, 11,30104,1,0
Mk14=Stimulus, 11,30608,1,0
Mk15=Stimulus, 18,31112,1,0
Mk16=Stimulus, 18,31617,1,0
Mk17=Stimulus, 18,32121,1,0
Mk18=Stimulus, 12,32625,1,0
Mk19=Stimulus, 12,33129,1,0
Mk20=Stimulus, 12,33634,1,0
Mk21=Stimulus, 14,34138,1,0
Mk22=Stimulus, 14,34642,1,0
Mk23=Stimulus, 14,35146,1,0
Mk24=Stimulus, 17,35650,1,0
Mk25=Stimulus, 17,36155,1,0
Mk26=Stimulus, 17,36659,1,0
Mk27=Stimulus, 28,37163,1,0
Mk28=Stimulus, 28,37667,1,0
Mk29=Stimulus, 28,38171,1,0
Mk30=Stimulus, 21,38676,1,0
Mk31=Stimulus, 21,39180,1,0
Mk32=Stimulus, 21,39684,1,0
Mk33=Stimulus, 23,40188,1,0
Mk34=Stimulus, 23,40693,1,0
Mk35=Stimulus, 23,41197,1,0
Mk36=Stimulus, 27,41701,1,0
Mk37=Stimulus, 27,42205,1,0
Mk38=Stimulus, 27,42709,1,0
Mk39=Stimulus, 22,43214,1,0
Mk40=Stimulus, 22,43718,1,0
Mk41=Stimulus, 22,44222,1,0
Mk42=Stimulus, 25,44726,1,0
Mk43=Stimulus, 25,45230,1,0
Mk44=Stimulus, 25,45735,1,0
Mk45=Stimulus, 24,46239,1,0
Mk46=Stimulus, 24,46743,1,0
Mk47=Stimulus, 24,47247,1,0
Mk48=Stimulus, 26,47752,1,0
Mk49=Stimulus, 26,48256,1,0
Mk50=Stimulus, 26,48760,1,0
Mk51=Stimulus, 33,49264,1,0
Mk52=Stimulus, 33,49768,1,0
Mk53=Stimulus, 33,50273,1,0
Mk54=Stimulus, 34,50777,1,0
Mk55=Stimulus, 34,51281,1,0
Mk56=Stimulus, 34,51785,1,0
Mk57=Stimulus, 35,52290,1,0
Mk58=Stimulus, 35,52794,1,0
Mk59=Stimulus, 35,53298,1,0
Mk60=Stimulus, 32,53802,1,0
Mk61=Stimulus, 32,54306,1,0
Mk62=Stimulus, 32,54811,1,0
Mk63=Stimulus, 36,55315,1,0
Mk64=Stimulus, 36,55819,1,0
Mk65=Stimulus, 36,56323,1,0
Mk66=Stimulus, 37,56827,1,0
Mk67=Stimulus, 37,57332,1,0
Mk68=Stimulus, 37,57836,1,0
Mk69=Stimulus, 38,58340,1,0
Mk70=Stimulus, 38,58844,1,0
Mk71=Stimulus, 38,59349,1,0
Mk72=Stimulus, 31,59853,1,0
Mk73=Stimulus, 31,60357,1,0
Mk74=Stimulus, 31,60861,1,0
Mk75=Stimulus, 46,61365,1,0
Mk76=Stimulus, 46,61870,1,0
Mk77=Stimulus, 46,62374,1,0
Mk78=Stimulus, 44,62878,1,0
Mk79=Stimulus, 44,63382,1,0
Mk80=Stimulus, 44,63886,1,0
Mk81=Stimulus, 45,64391,1,0
Mk82=Stimulus, 45,64895,1,0
Mk83=Stimulus, 45,65399,1,0
Mk84=Stimulus, 43,65903,1,0
Mk85=Stimulus, 43,66408,1,0
Mk86=Stimulus, 43,66912,1,0
Mk87=Stimulus, 47,67416,1,0
Mk88=Stimulus, 47,67920,1,0
Mk89=Stimulus, 47,68424,1,0
Mk90=Stimulus, 42,68929,1,0
Mk91=Stimulus, 42,69433,1,0
Mk92=Stimulus, 42,69937,1,0
Mk93=Stimulus, 48,70441,1,0
Mk94=Stimulus, 48,70945,1,0
Mk95=Stimulus, 48,71450,1,0
Mk96=Stimulus, 41,71954,1,0
Mk97=Stimulus, 41,72458,1,0
Mk98=Stimulus, 41,72962,1,0
Mk99=Stimulus, 56,73467,1,0
Mk100=Stimulus, 56,73971,1,0
Mk101=Stimulus, 56,74475,1,0
Mk102=Stimulus, 57,74979,1,0
Mk103=Stimulus, 57,75483,1,0
Mk104=Stimulus, 57,75988,1,0
Mk105=Stimulus, 51,76492,1,0
Mk106=Stimulus, 51,76996,1,0
Mk107=Stimulus, 51,77500,1,0
Mk108=Stimulus, 54,78004,1,0
Mk109=Stimulus, 54,78509,1,0
Mk110=Stimulus, 54,79013,1,0
Mk111=Stimulus, 58,79517,1,0
Mk112=Stimulus, 58,80021,1,0
Mk113=Stimulus, 58,80526,1,0
Mk114=Stimulus, 52,81030,1,0
Mk115=Stimulus, 52,81534,1,0
Mk116=Stimulus, 52,82038,1,0
Mk117=Stimulus, 55,82542,1,0
Mk118=Stimulus, 55,83047,1,0
Mk119=Stimulus, 55,83551,1,0
Mk120=Stimulus, 53,84055,1,0
Mk121=Stimulus, 53,84559,1,0
Mk122=Stimulus, 53,85064,1,0
Mk123=Stimulus, 61,85568,1,0
Mk124=Stimulus, 61,86072,1,0
Mk125=Stimulus, 61,86576,1,0
Mk126=Stimulus, 63,87080,1,0
Mk127=Stimulus, 63,87585,1,0
Mk128=Stimulus, 63,88089,1,0
Mk129=Stimulus, 67,88593,1,0
Mk130=Stimulus, 67,89097,1,0
Mk131=Stimulus, 67,89601,1,0
Mk132=Stimulus, 66,90106,1,0
Mk133=Stimulus, 66,90610,1,0
Mk134=Stimulus, 66,91114,1,0
Mk135=Stimulus, 62,91618,1,0
Mk136=Stimulus, 62,92123,1,0
Mk137=Stimulus, 62,92627,1,0
Mk138=Stimulus, 68,93131,1,0
Mk139=Stimulus, 68,93635,1,0
Mk140=Stimulus, 68,94139,1,0
Mk141=Stimulus, 65,94644,1,0
Mk142=Stimulus, 65,95148,1,0
Mk143=Stimulus, 65,95652,1,0
Mk144=Stimulus, 64,96156,1,0
Mk145=Stimulus, 64,96660,1,0
Mk146=Stimulus, 64,97165,1,0
Mk147=Stimulus, 75,97669,1,0
Mk148=Stimulus, 75,98173,1,0
Mk149=Stimulus, 75,98677,1,0
Mk150=Stimulus, 77,99182,1,0
Mk151=Stimulus, 77,99686,1,0
Mk152=Stimulus, 77,100190,1,0
Mk153=Stimulus, 71,100694,1,0
Mk154=Stimulus, 71,101198,1,0
Mk155=Stimulus, 71,101703,1,0
Mk156=Stimulus, 72,102207,1,0
Mk157=Stimulus, 72,102711,1,0
Mk158=Stimulus, 72,103215,1,0
Mk159=Stimulus, 73,103719,1,0
Mk160=Stimulus, 73,104224,1,0
Mk161=Stimulus, 73,104728,1,0
Mk162=Stimulus, 74,105232,1,0
Mk163=Stimulus, 74,105736,1,0
Mk164=Stimulus, 74,106241,1,0
Mk165=Stimulus, 76,106745,1,0
Mk166=Stimulus, 76,107249,1,0
Mk167=Stimulus, 76,107753,1,0
Mk168=Stimulus, 78,108257,1,0
Mk169=Stimulus, 78,108762,1,0
Mk170=Stimulus, 78,109266,1,0
Mk171=Stimulus, 82,109770,1,0
Mk172=Stimulus, 82,110274,1,0
Mk173=Stimulus, 82,110778,1,0
Mk174=Stimulus, 88,111283,1,0
Mk175=Stimulus, 88,111787,1,0
Mk176=Stimulus, 88,112291,1,0
Mk177=Stimulus, 84,112795,1,0
Mk178=Stimulus, 84,113300,1,0
Mk179=Stimulus, 84,113804,1,0
Mk180=Stimulus, 83,114308,1,0
Mk181=Stimulus, 83,114812,1,0
Mk182=Stimulus, 83,115316,1,0
Mk183=Stimulus, 85,115821,1,0
Mk184=Stimulus, 85,116325,1,0
Mk185=Stimulus, 85,116829,1,0
Mk186=Stimulus, 86,117333,1,0
Mk187=Stimulus, 86,117838,1,0
Mk188=Stimulus, 86,118342,1,0
Mk189=Stimulus, 81,118846,1,0
Mk190=Stimulus, 81,119350,1,0
Mk191=Stimulus, 81,119854,1,0
Mk192=Stimulus, 87,120359,1,0
Mk193=Stimulus, 87,120863,1,0
Mk194=Stimulus, 87,121367,1,0
Mk195=Stimulus, 95,121871,1,0
Mk196=Stimulus, 95,122375,1,0
Mk197=Stimulus, 95,122880,1,0
Mk198=Stimulus, 91,123384,1,0
Mk199=Stimulus, 91,123888,1,0
Mk200=Stimulus, 91,124392,1,0
Mk201=Stimulus, 94,124897,1,0
Mk202=Stimulus, 94,125401,1,0
Mk203=Stimulus, 94,125905,1,0
Mk204=Stimulus, 98,126409,1,0
Mk205=Stimulus, 98,126913,1,0
Mk206=Stimulus, 98,127418,1,0
Mk207=Stimulus, 93,127922,1,0
Mk208=Stimulus, 93,128426,1,0
Mk209=Stimulus, 93,128930,1,0
Mk210=Stimulus, 97,129434,1,0
Mk211=Stimulus, 97,129939,1,0
Mk212=Stimulus, 97,130443,1,0
Mk213=Stimulus, 96,130947,1,0
Mk214=Stimulus, 96,131451,1,0
Mk215=Stimulus, 96,131956,1,0
Mk216=Stimulus, 92,132460,1,0
Mk217=Stimulus, 92,132964,1,0
Mk218=Stimulus, 92,133468,1,0
Mk219=Stimulus,101,133972,1,0
Mk220=Stimulus,101,134477,1,0
Mk221=Stimulus,101,134981,1,0
Mk222=Stimulus,105,135485,1,0
Mk223=Stimulus,105,135989,1,0
Mk224=Stimulus,105,136493,1,0
Mk225=Stimulus,103,136998,1,0
Mk226=Stimulus,103,137502,1,0
Mk227=Stimulus,103,138006,1,0
Mk228=Stimulus,104,138510,1,0
Mk229=Stimulus,104,139015,1,0
Mk230=Stimulus,104,139519,1,0
Mk231=Stimulus,106,140023,1,0
Mk232=Stimulus,106,140527,1,0
Mk233=Stimulus,106,141031,1,0
Mk234=Stimulus,102,141536,1,0
Mk235=Stimulus,102,142040,1,0
Mk236=Stimulus,102,142544,1,0
Mk237=Stimulus,108,143048,1,0
Mk238=Stimulus,108,143553,1,0
Mk239=Stimulus,108,144057,1,0
Mk240=Stimulus,107,144561,1,0
Mk241=Stimulus,107,145065,1,0
Mk242=Stimulus,107,145569,1,0
Mk243=Stimulus,115,146074,1,0
Mk244=Stimulus,115,146578,1,0
Mk245=Stimulus,115,147082,1,0
Mk246=Stimulus,116,147586,1,0
Mk247=Stimulus,116,148090,1,0
Mk248=Stimulus,116,148595,1,0
Mk249=Stimulus,111,149099,1,0
Mk250=Stimulus,111,149603,1,0
Mk251=Stimulus,111,150107,1,0
Mk252=Stimulus,112,150612,1,0
Mk253=Stimulus,112,151116,1,0
Mk254=Stimulus,112,151620,1,0
Mk255=Stimulus,114,152124,1,0
Mk256=Stimulus,114,152628,1,0
Mk257=Stimulus,114,153133,1,0
Mk258=Stimulus,113,153637,1,0
Mk259=Stimulus,113,154141,1,0
Mk260=Stimulus,113,154645,1,0
Mk261=Stimulus,118,155149,1,0
Mk262=Stimulus,118,155654,1,0
Mk263=Stimulus,118,156158,1,0
Mk264=Stimulus,117,156662,1,0
Mk265=Stimulus,117,157166,1,0
Mk266=Stimulus,117,157671,1,0
Mk267=Stimulus,128,158175,1,0
Mk268=Stimulus,128,158679,1,0
Mk269=Stimulus,128,159183,1,0
Mk270=Stimulus,126,159687,1,0
Mk271=Stimulus,126,160192,1,0
Mk272=Stimulus,126,160696,1,0
Mk273=Stimulus,125,161200,1,0
Mk274=Stimulus,125,161704,1,0
Mk275=Stimulus,125,162208,1,0
Mk276=Stimulus,127,162713,1,0
Mk277=Stimulus,127,163217,1,0
Mk278=Stimulus,127,163721,1,0
Mk279=Stimulus,123,164225,1,0
Mk280=Stimulus,123,164730,1,0
Mk281=Stimulus,123,165234,1,0
Mk282=Stimulus,121,165738,1,0
Mk283=Stimulus,121,166242,1,0
Mk284=Stimulus,121,166746,1,0
Mk285=Stimulus,124,167251,1,0
Mk286=Stimulus,124,167755,1,0
Mk287=Stimulus,124,168259,1,0
Mk288=Stimulus,122,168763,1,0
Mk289=Stimulus,122,169268,1,0
Mk290=Stimulus,122,169772,1,0
Mk291=Stimulus,137,170276,1,0
Mk292=Stimulus,137,170780,1,0
Mk293=Stimulus,137,171284,1,0
Mk294=Stimulus,131,171789,1,0
Mk295=Stimulus,131,172293,1,0
Mk296=Stimulus,131,172797,1,0
Mk297=Stimulus,132,173301,1,0
Mk298=Stimulus,132,173805,1,0
Mk299=Stimulus,132,174310,1,0
Mk300=Stimulus,135,174814,1,0
Mk301=Stimulus,135,175318,1,0
Mk302=Stimulus,135,175822,1,0
Mk303=Stimulus,134,176327,1,0
Mk304=Stimulus,134,176831,1,0
Mk305=Stimulus,134,177335,1,0
Mk306=Stimulus,138,177839,1,0
Mk307=Stimulus,138,178343,1,0
Mk308=Stimulus,138,178848,1,0
Mk309=Stimulus,133,179352,1,0
Mk310=Stimulus,133,179856,1,0
Mk311=Stimulus,133,180360,1,0
Mk312=Stimulus,136,180864,1,0
Mk313=Stimulus,136,181369,1,0
Mk314=Stimulus,136,181873,1,0
Mk315=Stimulus,144,182377,1,0
Mk316=Stimulus,144,182881,1,0
Mk317=Stimulus,144,183386,1,0
Mk318=Stimulus,148,183890,1,0
Mk319=Stimulus,148,184394,1,0
Mk320=Stimulus,148,184898,1,0
Mk321=Stimulus,146,185402,1,0
Mk322=Stimulus,146,185907,1,0
Mk323=Stimulus,146,186411,1,0
Mk324=Stimulus,143,186915,1,0
Mk325=Stimulus,143,187419,1,0
Mk326=Stimulus,143,187923,1,0
Mk327=Stimulus,142,188428,1,0
Mk328=Stimulus,142,188932,1,0
Mk329=Stimulus,142,189436,1,0
Mk330=Stimulus,145,189940,1,0
Mk331=Stimulus,145,190445,1,0
Mk332=Stimulus,145,190949,1,0
Mk333=Stimulus,141,191453,1,0
Mk334=Stimulus,141,191957,1,0
Mk335=Stimulus,141,192461,1,0
Mk336=Stimulus,147,192966,1,0
Mk337=Stimulus,147,193470,1,0
Mk338=Stimulus,147,193974,1,0
Mk339=Stimulus,154,194478,1,0
Mk340=Stimulus,154,194982,1,0
Mk341=Stimulus,154,195487,1,0
Mk342=Stimulus,158,195991,1,0
Mk343=Stimulus,158,196495,1,0
Mk344=Stimulus,158,196999,1,0
Mk345=Stimulus,155,197504,1,0
Mk346=Stimulus,155,198008,1,0
Mk347=Stimulus,155,198512,1,0
Mk348=Stimulus,157,199016,1,0
Mk349=Stimulus,157,199520,1,0
Mk350=Stimulus,157,200025,1,0
Mk351=Stimulus,156,200529,1,0
Mk352=Stimulus,156,201033,1,0
Mk353=Stimulus,156,201537,1,0
Mk354=Stimulus,151,202042,1,0
Mk355=Stimulus,151,202546,1,0
Mk356=Stimulus,151,203050,1,0
Mk357=Stimulus,153,203554,1,0
Mk358=Stimulus,153,204058,1,0
Mk359=Stimulus,153,204563,1,0
Mk360=Stimulus,152,205067,1,0
Mk361=Stimulus,152,205571,1,0
Mk362=Stimulus,152,206075,1,0
Mk363=Stimulus,163,206579,1,0
Mk364=Stimulus,163,207084,1,0
Mk365=Stimulus,163,207588,1,0
Mk366=Stimulus,161,208092,1,0
Mk367=Stimulus,161,208596,1,0
Mk368=Stimulus,161,209101,1,0
Mk369=Stimulus,162,209605,1,0
Mk370=Stimulus,162,210109,1,0
Mk371=Stimulus,162,210613,1,0
Mk372=Stimulus,168,211117,1,0
Mk373=Stimulus,168,211622,1,0
Mk374=Stimulus,168,212126,1,0
Mk375=Stimulus,167,212630,1,0
Mk376=Stimulus,167,213134,1,0
Mk377=Stimulus,167,213638,1,0
Mk378=Stimulus,164,214143,1,0
Mk379=Stimulus,164,214647,1,0
Mk380=Stimulus,164,215151,1,0
Mk381=Stimulus,166,215655,1,0
Mk382=Stimulus,166,216160,1,0
Mk383=Stimulus,166,216664,1,0
Mk384=Stimulus,165,217168,1,0
Mk385=Stimulus,165,217672,1,0
Mk386=Stimulus,165,218176,1,0
Mk387=Stimulus,178,218681,1,0
Mk388=Stimulus,178,219185,1,0
Mk389=Stimulus,178,219689,1,0
Mk390=Stimulus,176,220193,1,0
Mk391=Stimulus,176,220697,1,0
Mk392=Stimulus,176,221202,1,0
Mk393=Stimulus,172,221706,1,0
Mk394=Stimulus,172,222210,1,0
Mk395=Stimulus,172,222714,1,0
Mk396=Stimulus,174,223219,1,0
Mk397=Stimulus,174,223723,1,0
Mk398=Stimulus,174,224227,1,0
Mk399=Stimulus,175,224731,1,0
Mk400=Stimulus,175,225235,1,0
Mk401=Stimulus,175,225740,1,0
Mk402=Stimulus,173,226244,1,0
Mk403=Stimulus,173,226748,1,0
Mk404=Stimulus,173,227252,1,0
Mk405=Stimulus,177,227757,1,0
Mk406=Stimulus,177,228261,1,0
Mk407=Stimulus,177,228765,1,0
Mk408=Stimulus,171,229269,1,0
Mk409=Stimulus,171,229773,1,0
Mk410=Stimulus,171,230278,1,0
Mk411=Stimulus,182,230782,1,0
Mk412=Stimulus,182,231286,1,0
Mk413=Stimulus,182,231790,1,0
Mk414=Stimulus,187,232294,1,0
Mk415=Stimulus,187,232799,1,0
Mk416=Stimulus,187,233303,1,0
Mk417=Stimulus,184,233807,1,0
Mk418=Stimulus,184,234311,1,0
Mk419=Stimulus,184,234816,1,0
Mk420=Stimulus,181,235320,1,0
Mk421=Stimulus,181,235824,1,0
Mk422=Stimulus,181,236328,1,0
Mk423=Stimulus,186,236832,1,0
Mk424=Stimulus,186,237337,1,0
Mk425=Stimulus,186,237841,1,0
Mk426=Stimulus,188,238345,1,0
Mk427=Stimulus,188,238849,1,0
Mk428=Stimulus,188,239353,1,0
Mk429=Stimulus,185,239858,1,0
Mk430=Stimulus,185,240362,1,0
Mk431=Stimulus,185,240866,1,0
Mk432=Stimulus,183,241370,1,0
Mk433=Stimulus,183,241875,1,0
Mk434=Stimulus,183,242379,1,0
Mk435=Stimulus,196,242883,1,0
Mk436=Stimulus,196,243387,1,0
Mk437=Stimulus,196,243891,1,0
Mk438=Stimulus,191,244396,1,0
Mk439=Stimulus,191,244900,1,0
Mk440=Stimulus,191,245404,1,0
Mk441=Stimulus,198,245908,1,0
Mk442=Stimulus,198,246412,1,0
Mk443=Stimulus,198,246917,1,0
Mk444=Stimulus,193,247421,1,0
Mk445=Stimulus,193,247925,1,0
Mk446=Stimulus,193,248429,1,0
Mk447=Stimulus,192,248934,1,0
Mk448=Stimulus,192,249438,1,0
Mk449=Stimulus,192,249942,1,0
Mk450=Stimulus,194,250446,1,0
Mk451=Stimulus,194,250950,1,0
Mk452=Stimulus,194,251455,1,0
Mk453=Stimulus,197,251959,1,0
Mk454=Stimulus,197,252463,1,0
Mk455=Stimulus,197,252967,1,0
Mk456=Stimulus,195,253471,1,0
Mk457=Stimulus,195,253976,1,0
Mk458=Stimulus,195,254480,1,0
Mk459=Stimulus,201,254984,1,0
Mk460=Stimulus,201,255488,1,0
Mk461=Stimulus,201,255993,1,0
Mk462=Stimulus,202,256497,1,0
Mk463=Stimulus,202,257001,1,0
Mk464=Stimulus,202,257505,1,0
Mk465=Stimulus,207,258009,1,0
Mk466=Stimulus,207,258514,1,0
Mk467=Stimulus,207,259018,1,0
Mk468=Stimulus,206,259522,1,0
Mk469=Stimulus,206,260026,1,0
Mk470=Stimulus,206,260531,1,0
Mk471=Stimulus,205,261035,1,0
Mk472=Stimulus,205,261539,1,0
Mk473=Stimulus,205,262043,1,0
Mk474=Stimulus,208,262547,1,0
Mk475=Stimulus,208,263052,1,0
Mk476=Stimulus,208,263556,1,0
Mk477=Stimulus,203,264060,1,0
Mk478=Stimulus,203,264564,1,0
Mk479=Stimulus,203,265068,1,0
Mk480=Stimulus,204,265573,1,0
Mk481=Stimulus,204,266077,1,0
Mk482=Stimulus,204,266581,1,0
Mk483=Stimulus,218,267085,1,0
Mk484=Stimulus,218,267590,1,0
Mk485=Stimulus,218,268094,1,0
Mk486=Stimulus,211,268598,1,0
Mk487=Stimulus,211,269102,1,0
Mk488=Stimulus,211,269606,1,0
Mk489=Stimulus,216,270111,1,0
Mk490=Stimulus,216,270615,1,0
Mk491=Stimulus,216,271119,1,0
Mk492=Stimulus,214,271623,1,0
Mk493=Stimulus,214,272127,1,0
Mk494=Stimulus,214,272632,1,0
Mk495=Stimulus,215,273136,1,0
Mk496=Stimulus,215,273640,1,0
Mk497=Stimulus,215,274144,1,0
Mk498=Stimulus,212,274649,1,0
Mk499=Stimulus,212,275153,1,0
Mk500=Stimulus,212,275657,1,0
Mk501=Stimulus,213,276161,1,0
Mk502=Stimulus,213,276665,1,0
Mk503=Stimulus,213,277170,1,0
Mk504=Stimulus,217,277674,1,0
Mk505=Stimulus,217,278178,1,0
Mk506=Stimulus,217,278682,1,0
Mk507=Stimulus,224,279186,1,0
Mk508=Stimulus,224,279691,1,0
Mk509=Stimulus,224,280195,1,0
Mk510=Stimulus,223,280699,1,0
Mk511=Stimulus,223,281203,1,0
Mk512=Stimulus,223,281708,1,0
Mk513=Stimulus,225,282212,1,0
Mk514=Stimulus,225,282716,1,0
Mk515=Stimulus,225,283220,1,0
Mk516=Stimulus,222,283724,1,0
Mk517=Stimulus,222,284229,1,0
Mk518=Stimulus,222,284733,1,0
Mk519=Stimulus,221,285237,1,0
Mk520=Stimulus,221,285741,1,0
Mk521=Stimulus,221,286246,1,0
Mk522=Stimulus,226,286750,1,0
Mk523=Stimulus,226,287254,1,0
Mk524=Stimulus,226,287758,1,0
Mk525=Stimulus,228,288262,1,0
Mk526=Stimulus,228,288767,1,0
Mk527=Stimulus,228,289271,1,0
Mk528=Stimulus,227,289775,1,0
Mk529=Stimulus,227,290279,1,0
Mk530=Stimulus,227,290783,1,0
Mk531=Stimulus,234,291288,1,0
Mk532=Stimulus,234,291792,1,0
Mk533=Stimulus,234,292296,1,0
Mk534=Stimulus,231,292800,1,0
Mk535=Stimulus,231,293305,1,0
Mk536=Stimulus,231,293809,1,0
Mk537=Stimulus,235,294313,1,0
Mk538=Stimulus,235,294817,1,0
Mk539=Stimulus,235,295321,1,0
Mk540=Stimulus,233,295826,1,0
Mk541=Stimulus,233,296330,1,0
Mk542=Stimulus,233,296834,1,0
Mk543=Stimulus,237,297338,1,0
Mk544=Stimulus,237,297842,1,0
Mk545=Stimulus,237,298347,1,0
Mk546=Stimulus,238,298851,1,0
Mk547=Stimulus,238,299355,1,0
Mk548=Stimulus,238,299859,1,0
Mk549=Stimulus,232,300364,1,0
Mk550=Stimulus,232,300868,1,0
Mk551=Stimulus,232,301372,1,0
Mk552=Stimulus,236,301876,1,0
Mk553=Stimulus,236,302380,1,0
Mk554=Stimulus,236,302885,1,0
Mk555=Stimulus,241,303389,1,0
Mk556=Stimulus,241,303893,1,0
Mk557=Stimulus,241,304397,1,0
Mk558=Stimulus,246,304901,1,0
Mk559=Stimulus,246,305406,1,0
Mk560=Stimulus,246,305910,1,0
Mk561=Stimulus,242,306414,1,0
Mk562=Stimulus,242,306918,1,0
Mk563=Stimulus,242,307423,1,0
Mk564=Stimulus,245,307927,1,0
Mk565=Stimulus,245,308431,1,0
Mk566=Stimulus,245,308935,1,0
Mk567=Stimulus,243,309439,1,0
Mk568=Stimulus,243,309944,1,0
Mk569=Stimulus,243,310448,1,0
Mk570=Stimulus,248,310952,1,0
Mk571=Stimulus,248,311456,1,0
Mk572=Stimulus,248,311960,1,0
Mk573=Stimulus,244,312465,1,0
Mk574=Stimulus,244,312969,1,0
Mk575=Stimulus,244,313473,1,0
Mk576=Stimulus,247,313977,1,0
Mk577=Stimulus,247,314482,1,0
Mk578=Stimulus,247,314986,1,0
Mk579=Stimulus,247,315490,1,0
Mk580=Stimulus,  3,326746,1,0
Mk581=Stimulus,  4,333710,1,0
Mk582=Stimulus,  4,349234,1,0
Mk583=Stimulus,101,349243,1,0
Mk584=Stimulus,101,349752,1,0
Mk585=Stimulus,101,350260,1,0
Mk586=Stimulus,101,351273,1,0
Mk587=Stimulus,101,351781,1,0
Mk588=Stimulus,101,352289,1,0
Mk589=Stimulus,  1,353242,1,0
Mk590=Stimulus,  1,353998,1,0
Mk591=Stimulus,102,354260,1,0
Mk592=Stimulus,102,354769,1,0
Mk593=Stimulus,102,355277,1,0
Mk594=Stimulus,102,356290,1,0
Mk595=Stimulus,102,356798,1,0
Mk596=Stimulus,102,357307,1,0
Mk597=Stimulus,  1,358718,1,0
Mk598=Stimulus,103,358978,1,0
Mk599=Stimulus,103,359486,1,0
Mk600=Stimulus,103,359994,1,0
Mk601=Stimulus,103,361007,1,0
Mk602=Stimulus,103,361515,1,0
Mk603=Stimulus,103,362024,1,0
Mk604=Stimulus,  1,363442,1,0
Mk605=Stimulus,204,363695,1,0
Mk606=Stimulus,204,364203,1,0
Mk607=Stimulus,204,364711,1,0
Mk608=Stimulus,204,365724,1,0
Mk609=Stimulus,204,366232,1,0
Mk610=Stimulus,204,366741,1,0
Mk611=Stimulus,  2,368178,1,0
Mk612=Stimulus,205,368420,1,0
Mk613=Stimulus,205,368929,1,0
Mk614=Stimulus,205,369437,1,0
Mk615=Stimulus,205,370449,1,0
Mk616=Stimulus,205,370958,1,0
Mk617=Stimulus,205,371466,1,0
Mk618=Stimulus,  1,372682,1,0
Mk619=Stimulus,206,372933,1,0
Mk620=Stimulus,206,373441,1,0
Mk621=Stimulus,206,373950,1,0
Mk622=Stimulus,206,374962,1,0
Mk623=Stimulus,206,375471,1,0
Mk624=Stimulus,206,375979,1,0
Mk625=Stimulus,  2,377206,1,0
Mk626=Stimulus,207,377442,1,0
Mk627=Stimulus,207,377950,1,0
Mk628=Stimulus,207,378459,1,0
Mk629=Stimulus,207,379471,1,0
Mk630=Stimulus,207,379980,1,0
Mk631=Stimulus,207,380488,1,0
Mk632=Stimulus,  2,381750,1,0
Mk633=Stimulus,108,382009,1,0
Mk634=Stimulus,108,382517,1,0
Mk635=Stimulus,108,383026,1,0
Mk636=Stimulus,108,384038,1,0
Mk637=Stimulus,108,384547,1,0
Mk638=Stimulus,108,385055,1,0
Mk639=Stimulus,  2,386210,1,0
Mk640=Stimulus,209,386459,1,0
Mk641=Stimulus,209,386968,1,0
Mk642=Stimulus,209,387476,1,0
Mk643=Stimulus,209,388489,1,0
Mk644=Stimulus,209,388997,1,0
Mk645=Stimulus,209,389506,1,0
Mk646=Stimulus,  2,390750,1,0
Mk647=Stimulus,110,390997,1,0
Mk648=Stimulus,110,391506,1,0
Mk649=Stimulus,110,392014,1,0
Mk650=Stimulus,110,393027,1,0
Mk651=Stimulus,110,393535,1,0
Mk652=Stimulus,110,394043,1,0
Mk653=Stimulus,  1,395214,1,0
Mk654=Stimulus,211,395498,1,0
Mk655=Stimulus,211,396006,1,0
Mk656=Stimulus,211,396515,1,0
Mk657=Stimulus,211,397527,1,0
Mk658=Stimulus,211,398036,1,0
Mk659=Stimulus,211,398544,1,0
Mk660=Stimulus,  2,401126,1,0
Mk661=Stimulus,112,401394,1,0
Mk662=Stimulus,112,401903,1,0
Mk663=Stimulus,112,402411,1,0
Mk664=Stimulus,112,403424,1,0
Mk665=Stimulus,112,403932,1,0
Mk666=Stimulus,112,404440,1,0
Mk667=Stimulus,  1,405634,1,0
Mk668=Stimulus,213,405899,1,0
Mk669=Stimulus,213,406407,1,0
Mk670=Stimulus,213,406916,1,0
Mk671=Stimulus,213,407928,1,0
Mk672=Stimulus,213,408437,1,0
Mk673=Stimulus,213,408945,1,0
Mk674=Stimulus,  2,410358,1,0
Mk675=Stimulus,214,410624,1,0
Mk676=Stimulus,214,411133,1,0
Mk677=Stimulus,214,411641,1,0
Mk678=Stimulus,214,412654,1,0
Mk679=Stimulus,214,413162,1,0
Mk680=Stimulus,214,413670,1,0
Mk681=Stimulus,  2,414950,1,0
Mk682=Stimulus,115,415195,1,0
Mk683=Stimulus,115,415704,1,0
Mk684=Stimulus,115,416212,1,0
Mk685=Stimulus,115,417225,1,0
Mk686=Stimulus,115,417733,1,0
Mk687=Stimulus,115,418242,1,0
Mk688=Stimulus,  1,419466,1,0
Mk689=Stimulus,116,419708,1,0
Mk690=Stimulus,116,420217,1,0
Mk691=Stimulus,116,420725,1,0
Mk692=Stimulus,116,421738,1,0
Mk693=Stimulus,116,422246,1,0
Mk694=Stimulus,116,422755,1,0
Mk695=Stimulus,  2,424118,1,0
Mk696=Stimulus,217,424376,1,0
Mk697=Stimulus,217,424884,1,0
Mk698=Stimulus,217,425392,1,0
Mk699=Stimulus,217,426405,1,0
Mk700=Stimulus,217,426913,1,0
Mk701=Stimulus,217,427422,1,0
Mk702=Stimulus,  1,428634,1,0
Mk703=Stimulus,118,428918,1,0
Mk704=Stimulus,118,429426,1,0
Mk705=Stimulus,118,429934,1,0
Mk706=Stimulus,118,430947,1,0
Mk707=Stimulus,118,431455,1,0
Mk708=Stimulus,118,431964,1,0
Mk709=Stimulus,  2,433334,1,0
Mk710=Stimulus,219,433589,1,0
Mk711=Stimulus,219,434097,1,0
Mk712=Stimulus,219,434606,1,0
Mk713=Stimulus,219,435618,1,0
Mk714=Stimulus,219,436127,1,0
Mk715=Stimulus,219,436635,1,0
Mk716=Stimulus,  1,437834,1,0
Mk717=Stimulus,120,438106,1,0
Mk718=Stimulus,120,438614,1,0
Mk719=Stimulus,120,439123,1,0
Mk720=Stimulus,120,440135,1,0
Mk721=Stimulus,120,440644,1,0
Mk722=Stimulus,120,441152,1,0
Mk723=Stimulus,  2,442314,1,0
Mk724=Stimulus,121,442544,1,0
Mk725=Stimulus,121,443052,1,0
Mk726=Stimulus,121,443561,1,0
Mk727=Stimulus,121,444573,1,0
Mk728=Stimulus,121,445082,1,0
Mk729=Stimulus,121,445590,1,0
Mk730=Stimulus,  2,446818,1,0
Mk731=Stimulus,222,447065,1,0
Mk732=Stimulus,222,447574,1,0
Mk733=Stimulus,222,448082,1,0
Mk734=Stimulus,222,449095,1,0
Mk735=Stimulus,222,449603,1,0
Mk736=Stimulus,222,450111,1,0
Mk737=Stimulus,  2,451274,1,0
Mk738=Stimulus,223,451520,1,0
Mk739=Stimulus,223,452028,1,0
Mk740=Stimulus,223,452537,1,0
Mk741=Stimulus,223,453549,1,0
Mk742=Stimulus,223,454058,1,0
Mk743=Stimulus,223,454566,1,0
Mk744=Stimulus,  1,456142,1,0
Mk745=Stimulus,124,456408,1,0
Mk746=Stimulus,124,456916,1,0
Mk747=Stimulus,124,457425,1,0
Mk748=Stimulus,124,458437,1,0
Mk749=Stimulus,124,458946,1,0
Mk750=Stimulus,124,459454,1,0
Mk751=Stimulus,  2,460778,1,0
Mk752=Stimulus,225,461025,1,0
Mk753=Stimulus,225,461533,1,0
Mk754=Stimulus,225,462042,1,0
Mk755=Stimulus,225,463054,1,0
Mk756=Stimulus,225,463563,1,0
Mk757=Stimulus,225,464071,1,0
Mk758=Stimulus,  2,465338,1,0
Mk759=Stimulus,226,465617,1,0
Mk760=Stimulus,226,466125,1,0
Mk761=Stimulus,226,466634,1,0
Mk762=Stimulus,226,467646,1,0
Mk763=Stimulus,226,468155,1,0
Mk764=Stimulus,226,468663,1,0
Mk765=Stimulus,  1,469866,1,0
Mk766=Stimulus,  2,469870,1,0
Mk767=Stimulus,127,470105,1,0
Mk768=Stimulus,127,470613,1,0
Mk769=Stimulus,127,471122,1,0
Mk770=Stimulus,127,472134,1,0
Mk771=Stimulus,127,472643,1,0
Mk772=Stimulus,127,473151,1,0
Mk773=Stimulus,  2,473722,1,0
Mk774=Stimulus,  1,475066,1,0
Mk775=Stimulus,  2,475074,1,0
Mk776=Stimulus,128,475297,1,0
Mk777=Stimulus,128,475806,1,0
Mk778=Stimulus,128,476314,1,0
Mk779=Stimulus,128,477327,1,0
Mk780=Stimulus,128,477835,1,0
Mk781=Stimulus,128,478343,1,0
Mk782=Stimulus,  1,478954,1,0
Mk783=Stimulus,  1,479534,1,0
Mk784=Stimulus,129,479768,1,0
Mk785=Stimulus,129,480277,1,0
Mk786=Stimulus,129,480785,1,0
Mk787=Stimulus,129,481798,1,0
Mk788=Stimulus,129,482306,1,0
Mk789=Stimulus,129,482815,1,0
Mk790=Stimulus,  2,484110,1,0
Mk791=Stimulus,130,484365,1,0
Mk792=Stimulus,130,484873,1,0
Mk793=Stimulus,130,485381,1,0
Mk794=Stimulus,130,486394,1,0
Mk795=Stimulus,130,486902,1,0
Mk796=Stimulus,130,487411,1,0
Mk797=Stimulus,  1,488630,1,0
Mk798=Stimulus,231,488882,1,0
Mk799=Stimulus,231,489390,1,0
Mk800=Stimulus,231,489899,1,0
Mk801=Stimulus,231,490911,1,0
Mk802=Stimulus,231,491420,1,0
Mk803=Stimulus,231,491928,1,0
Mk804=Stimulus,  1,493142,1,0
Mk805=Stimulus,232,493386,1,0
Mk806=Stimulus,232,493895,1,0
Mk807=Stimulus,232,494403,1,0
Mk808=Stimulus,232,495416,1,0
Mk809=Stimulus,232,495924,1,0
Mk810=Stimulus,232,496433,1,0
Mk811=Stimulus,  2,497218,1,0
Mk812=Stimulus,  2,497586,1,0
