Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj118_171207.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171207154028717000
Mk2=Stimulus,201,72424,1,0
Mk3=Stimulus,220,72997,1,0
Mk4=Stimulus, 43,73176,1,0
Mk5=Stimulus,202,73995,1,0
Mk6=Stimulus,220,74556,1,0
Mk7=Stimulus,  1,74734,1,0
Mk8=Stimulus,201,75554,1,0
Mk9=Stimulus,220,76110,1,0
Mk10=Stimulus, 39,77043,1,0
Mk11=Stimulus,201,77908,1,0
Mk12=Stimulus,220,78461,1,0
Mk13=Stimulus,  7,78664,1,0
Mk14=Stimulus,202,79491,1,0
Mk15=Stimulus,220,80031,1,0
Mk16=Stimulus, 50,80134,1,0
Mk17=Stimulus,203,80954,1,0
Mk18=Stimulus,220,81496,1,0
Mk19=Stimulus,  2,82352,1,0
Mk20=Stimulus,201,83184,1,0
Mk21=Stimulus,220,83723,1,0
Mk22=Stimulus,  3,83852,1,0
Mk23=Stimulus,201,84705,1,0
Mk24=Stimulus,220,85246,1,0
Mk25=Stimulus, 24,85348,1,0
Mk26=Stimulus,207,86175,1,0
Mk27=Stimulus,220,86723,1,0
Mk28=Stimulus, 24,87606,1,0
Mk29=Stimulus,205,88434,1,0
Mk30=Stimulus,220,88973,1,0
Mk31=Stimulus, 21,89127,1,0
Mk32=Stimulus,206,89951,1,0
Mk33=Stimulus,220,90494,1,0
Mk34=Stimulus,  2,90698,1,0
Mk35=Stimulus,202,91518,1,0
Mk36=Stimulus,220,92065,1,0
Mk37=Stimulus, 42,93024,1,0
Mk38=Stimulus,204,93860,1,0
Mk39=Stimulus,220,94398,1,0
Mk40=Stimulus,  3,94603,1,0
Mk41=Stimulus,208,95426,1,0
Mk42=Stimulus,220,95970,1,0
Mk43=Stimulus, 32,96124,1,0
Mk44=Stimulus,201,96947,1,0
Mk45=Stimulus,220,97487,1,0
Mk46=Stimulus, 25,98345,1,0
Mk47=Stimulus,201,99172,1,0
Mk48=Stimulus,220,99712,1,0
Mk49=Stimulus, 36,99841,1,0
Mk50=Stimulus,207,100665,1,0
Mk51=Stimulus,220,101206,1,0
Mk52=Stimulus, 42,101358,1,0
Mk53=Stimulus,208,102177,1,0
Mk54=Stimulus,220,102720,1,0
Mk55=Stimulus,  3,103654,1,0
Mk56=Stimulus,203,104511,1,0
Mk57=Stimulus,220,105050,1,0
Mk58=Stimulus,  4,105204,1,0
Mk59=Stimulus,202,106027,1,0
Mk60=Stimulus,220,106567,1,0
Mk61=Stimulus,  6,106720,1,0
Mk62=Stimulus,203,107544,1,0
Mk63=Stimulus,220,108093,1,0
Mk64=Stimulus,  3,108975,1,0
Mk65=Stimulus,205,109824,1,0
Mk66=Stimulus,220,110363,1,0
Mk67=Stimulus,  3,110517,1,0
Mk68=Stimulus,206,111336,1,0
Mk69=Stimulus,220,111876,1,0
Mk70=Stimulus, 21,112004,1,0
Mk71=Stimulus,207,112824,1,0
Mk72=Stimulus,220,113364,1,0
Mk73=Stimulus, 15,114246,1,0
Mk74=Stimulus,201,115070,1,0
Mk75=Stimulus,220,115608,1,0
Mk76=Stimulus, 22,115738,1,0
Mk77=Stimulus,203,116557,1,0
Mk78=Stimulus,220,117096,1,0
Mk79=Stimulus, 14,117226,1,0
Mk80=Stimulus,208,118045,1,0
Mk81=Stimulus,220,118589,1,0
Mk82=Stimulus, 17,119547,1,0
Mk83=Stimulus,201,120379,1,0
Mk84=Stimulus,220,120927,1,0
Mk85=Stimulus,  2,121130,1,0
Mk86=Stimulus,203,121950,1,0
Mk87=Stimulus,220,122498,1,0
Mk88=Stimulus, 25,122676,1,0
Mk89=Stimulus,208,123500,1,0
Mk90=Stimulus,220,124052,1,0
Mk91=Stimulus, 28,125010,1,0
Mk92=Stimulus,201,125842,1,0
Mk93=Stimulus,220,126381,1,0
Mk94=Stimulus, 45,126560,1,0
Mk95=Stimulus,208,127379,1,0
Mk96=Stimulus,220,127921,1,0
Mk97=Stimulus,  8,128022,1,0
Mk98=Stimulus,208,128838,1,0
Mk99=Stimulus,220,129377,1,0
Mk100=Stimulus, 43,130336,1,0
Mk101=Stimulus,208,131167,1,0
Mk102=Stimulus,220,131707,1,0
Mk103=Stimulus, 44,131811,1,0
Mk104=Stimulus,208,132630,1,0
Mk105=Stimulus,220,133171,1,0
Mk106=Stimulus, 26,133348,1,0
Mk107=Stimulus,207,134180,1,0
Mk108=Stimulus,220,134719,1,0
Mk109=Stimulus, 26,135627,1,0
Mk110=Stimulus,202,136459,1,0
Mk111=Stimulus,220,137008,1,0
Mk112=Stimulus, 21,137161,1,0
Mk113=Stimulus,203,137981,1,0
Mk114=Stimulus,220,138524,1,0
Mk115=Stimulus, 17,138703,1,0
Mk116=Stimulus,208,139522,1,0
Mk117=Stimulus,220,140062,1,0
Mk118=Stimulus,  2,141020,1,0
Mk119=Stimulus,206,141848,1,0
Mk120=Stimulus,220,142387,1,0
Mk121=Stimulus,  8,142541,1,0
Mk122=Stimulus,204,143360,1,0
Mk123=Stimulus,220,143899,1,0
Mk124=Stimulus, 17,144053,1,0
Mk125=Stimulus,205,144877,1,0
Mk126=Stimulus,220,145416,1,0
Mk127=Stimulus,  7,146274,1,0
Mk128=Stimulus,208,147102,1,0
Mk129=Stimulus,220,147654,1,0
Mk130=Stimulus, 16,147783,1,0
Mk131=Stimulus,207,148611,1,0
Mk132=Stimulus,220,149149,1,0
Mk133=Stimulus, 40,149279,1,0
Mk134=Stimulus,202,150098,1,0
Mk135=Stimulus,220,150638,1,0
Mk136=Stimulus, 20,151595,1,0
Mk137=Stimulus,202,152423,1,0
Mk138=Stimulus,221,152973,1,0
Mk139=Stimulus, 28,153125,1,0
Mk140=Stimulus,207,153953,1,0
Mk141=Stimulus,220,154492,1,0
Mk142=Stimulus, 46,154596,1,0
Mk143=Stimulus,207,155419,1,0
Mk144=Stimulus,220,155958,1,0
Mk145=Stimulus,  8,156892,1,0
Mk146=Stimulus,202,157724,1,0
Mk147=Stimulus,220,158266,1,0
Mk148=Stimulus, 23,158442,1,0
Mk149=Stimulus,202,159262,1,0
Mk150=Stimulus,220,159801,1,0
Mk151=Stimulus,  7,159980,1,0
Mk152=Stimulus,207,160799,1,0
Mk153=Stimulus,221,161341,1,0
Mk154=Stimulus, 23,162297,1,0
Mk155=Stimulus,205,163199,1,0
Mk156=Stimulus,220,163741,1,0
Mk157=Stimulus, 22,163843,1,0
Mk158=Stimulus,202,164666,1,0
Mk159=Stimulus,220,165219,1,0
Mk160=Stimulus, 49,165347,1,0
Mk161=Stimulus,204,166179,1,0
Mk162=Stimulus,220,166719,1,0
Mk163=Stimulus,  1,167602,1,0
Mk164=Stimulus,201,168442,1,0
Mk165=Stimulus,220,168989,1,0
Mk166=Stimulus, 38,169093,1,0
Mk167=Stimulus,207,170000,1,0
Mk168=Stimulus,220,170539,1,0
Mk169=Stimulus, 36,170694,1,0
Mk170=Stimulus,208,171513,1,0
Mk171=Stimulus,220,172069,1,0
Mk172=Stimulus, 31,173002,1,0
Mk173=Stimulus,202,173838,1,0
Mk174=Stimulus,220,174377,1,0
Mk175=Stimulus, 13,174506,1,0
Mk176=Stimulus,205,175325,1,0
Mk177=Stimulus,220,175864,1,0
Mk178=Stimulus, 14,176019,1,0
Mk179=Stimulus,201,176843,1,0
Mk180=Stimulus,220,177382,1,0
Mk181=Stimulus, 28,178265,1,0
Mk182=Stimulus,205,179105,1,0
Mk183=Stimulus,220,179644,1,0
Mk184=Stimulus, 10,179824,1,0
Mk185=Stimulus,201,180643,1,0
Mk186=Stimulus,220,181186,1,0
Mk187=Stimulus, 34,181340,1,0
Mk188=Stimulus,203,182160,1,0
Mk189=Stimulus,220,182707,1,0
Mk190=Stimulus, 10,183565,1,0
Mk191=Stimulus,201,184401,1,0
Mk192=Stimulus,220,184953,1,0
Mk193=Stimulus, 48,185132,1,0
Mk194=Stimulus,202,185948,1,0
Mk195=Stimulus,221,186487,1,0
Mk196=Stimulus, 48,186640,1,0
Mk197=Stimulus,206,187465,1,0
Mk198=Stimulus,220,187997,1,0
Mk199=Stimulus, 15,188854,1,0
Mk200=Stimulus,205,189685,1,0
Mk201=Stimulus,220,190229,1,0
Mk202=Stimulus, 15,190433,1,0
Mk203=Stimulus,206,191256,1,0
Mk204=Stimulus,220,191795,1,0
Mk205=Stimulus,  5,191975,1,0
Mk206=Stimulus,206,192844,1,0
Mk207=Stimulus,220,193394,1,0
Mk208=Stimulus, 12,194300,1,0
Mk209=Stimulus,205,195161,1,0
Mk210=Stimulus,220,195704,1,0
Mk211=Stimulus,  9,195859,1,0
Mk212=Stimulus,207,196690,1,0
Mk213=Stimulus,220,197234,1,0
Mk214=Stimulus, 21,197438,1,0
Mk215=Stimulus,202,198261,1,0
Mk216=Stimulus,220,198800,1,0
Mk217=Stimulus, 12,199684,1,0
Mk218=Stimulus,205,200507,1,0
Mk219=Stimulus,220,201047,1,0
Mk220=Stimulus, 17,201200,1,0
Mk221=Stimulus,202,202020,1,0
Mk222=Stimulus,220,202567,1,0
Mk223=Stimulus,  9,202746,1,0
Mk224=Stimulus,201,203566,1,0
Mk225=Stimulus,220,204106,1,0
Mk226=Stimulus, 20,205014,1,0
Mk227=Stimulus,202,211733,1,0
Mk228=Stimulus,221,212282,1,0
Mk229=Stimulus, 41,212435,1,0
Mk230=Stimulus,205,213275,1,0
Mk231=Stimulus,220,213814,1,0
Mk232=Stimulus,  2,213918,1,0
Mk233=Stimulus,202,214738,1,0
Mk234=Stimulus,220,215280,1,0
Mk235=Stimulus, 39,216165,1,0
Mk236=Stimulus,207,216997,1,0
Mk237=Stimulus,220,217548,1,0
Mk238=Stimulus, 29,217702,1,0
Mk239=Stimulus,204,218526,1,0
Mk240=Stimulus,221,219065,1,0
Mk241=Stimulus, 11,219244,1,0
Mk242=Stimulus,201,220063,1,0
Mk243=Stimulus,220,220605,1,0
Mk244=Stimulus, 32,221535,1,0
Mk245=Stimulus,203,222368,1,0
Mk246=Stimulus,221,222916,1,0
Mk247=Stimulus, 19,223020,1,0
Mk248=Stimulus,205,223839,1,0
Mk249=Stimulus,220,224378,1,0
Mk250=Stimulus, 16,224557,1,0
Mk251=Stimulus,201,225381,1,0
Mk252=Stimulus,220,225920,1,0
Mk253=Stimulus, 17,226853,1,0
Mk254=Stimulus,207,227689,1,0
Mk255=Stimulus,220,228237,1,0
Mk256=Stimulus, 39,228416,1,0
Mk257=Stimulus,206,229243,1,0
Mk258=Stimulus,220,229785,1,0
Mk259=Stimulus,  1,229937,1,0
Mk260=Stimulus,206,230768,1,0
Mk261=Stimulus,220,231308,1,0
Mk262=Stimulus, 20,232166,1,0
Mk263=Stimulus,201,233002,1,0
Mk264=Stimulus,220,233541,1,0
Mk265=Stimulus,  1,233696,1,0
Mk266=Stimulus,202,234511,1,0
Mk267=Stimulus,220,235051,1,0
Mk268=Stimulus, 43,235154,1,0
Mk269=Stimulus,204,235977,1,0
Mk270=Stimulus,221,236520,1,0
Mk271=Stimulus,  6,237379,1,0
Mk272=Stimulus,204,238211,1,0
Mk273=Stimulus,220,238754,1,0
Mk274=Stimulus, 13,238908,1,0
Mk275=Stimulus,203,239736,1,0
Mk276=Stimulus,220,240287,1,0
Mk277=Stimulus, 21,240467,1,0
Mk278=Stimulus,204,241307,1,0
Mk279=Stimulus,220,241846,1,0
Mk280=Stimulus,  5,242755,1,0
Mk281=Stimulus,202,243591,1,0
Mk282=Stimulus,220,244130,1,0
Mk283=Stimulus,  5,244309,1,0
Mk284=Stimulus,203,245191,1,0
Mk285=Stimulus,221,245738,1,0
Mk286=Stimulus, 16,245867,1,0
Mk287=Stimulus,201,246758,1,0
Mk288=Stimulus,220,247297,1,0
Mk289=Stimulus,  8,248230,1,0
Mk290=Stimulus,204,249058,1,0
Mk291=Stimulus,220,249600,1,0
Mk292=Stimulus, 10,249801,1,0
Mk293=Stimulus,208,250620,1,0
Mk294=Stimulus,220,251161,1,0
Mk295=Stimulus, 24,251364,1,0
Mk296=Stimulus,205,252188,1,0
Mk297=Stimulus,220,252726,1,0
Mk298=Stimulus,  4,253685,1,0
Mk299=Stimulus,201,254525,1,0
Mk300=Stimulus,220,255064,1,0
Mk301=Stimulus, 40,255168,1,0
Mk302=Stimulus,201,255992,1,0
Mk303=Stimulus,220,256531,1,0
Mk304=Stimulus, 27,256660,1,0
Mk305=Stimulus,207,257484,1,0
Mk306=Stimulus,220,258034,1,0
Mk307=Stimulus, 11,258994,1,0
Mk308=Stimulus,202,259821,1,0
Mk309=Stimulus,220,260360,1,0
Mk310=Stimulus,  2,260539,1,0
Mk311=Stimulus,204,261359,1,0
Mk312=Stimulus,220,261900,1,0
Mk313=Stimulus,  4,262102,1,0
Mk314=Stimulus,204,262926,1,0
Mk315=Stimulus,220,263465,1,0
Mk316=Stimulus, 19,264373,1,0
Mk317=Stimulus,204,265205,1,0
Mk318=Stimulus,220,265744,1,0
Mk319=Stimulus, 23,265873,1,0
Mk320=Stimulus,208,266705,1,0
Mk321=Stimulus,220,267244,1,0
Mk322=Stimulus, 30,267348,1,0
Mk323=Stimulus,201,268168,1,0
Mk324=Stimulus,220,268721,1,0
Mk325=Stimulus, 14,269628,1,0
Mk326=Stimulus,207,270460,1,0
Mk327=Stimulus,220,271011,1,0
Mk328=Stimulus, 18,271216,1,0
Mk329=Stimulus,207,272089,1,0
Mk330=Stimulus,220,272628,1,0
Mk331=Stimulus, 38,272758,1,0
Mk332=Stimulus,201,273610,1,0
Mk333=Stimulus,220,274154,1,0
Mk334=Stimulus, 44,275037,1,0
Mk335=Stimulus,204,275869,1,0
Mk336=Stimulus,220,276408,1,0
Mk337=Stimulus, 20,276562,1,0
Mk338=Stimulus,203,277381,1,0
Mk339=Stimulus,221,277921,1,0
Mk340=Stimulus, 15,278124,1,0
Mk341=Stimulus,202,278961,1,0
Mk342=Stimulus,220,279507,1,0
Mk343=Stimulus, 24,280467,1,0
Mk344=Stimulus,208,281328,1,0
Mk345=Stimulus,220,281882,1,0
Mk346=Stimulus, 29,281983,1,0
Mk347=Stimulus,207,282807,1,0
Mk348=Stimulus,220,283358,1,0
Mk349=Stimulus, 43,283488,1,0
Mk350=Stimulus,208,284307,1,0
Mk351=Stimulus,220,284850,1,0
Mk352=Stimulus, 34,285734,1,0
Mk353=Stimulus,207,286578,1,0
Mk354=Stimulus,220,287125,1,0
Mk355=Stimulus,  5,287230,1,0
Mk356=Stimulus,201,288091,1,0
Mk357=Stimulus,220,288631,1,0
Mk358=Stimulus, 10,288809,1,0
Mk359=Stimulus,207,289658,1,0
Mk360=Stimulus,220,290197,1,0
Mk361=Stimulus, 35,291055,1,0
Mk362=Stimulus,208,291887,1,0
Mk363=Stimulus,220,292427,1,0
Mk364=Stimulus, 12,292580,1,0
Mk365=Stimulus,202,293400,1,0
Mk366=Stimulus,220,293941,1,0
Mk367=Stimulus, 36,294143,1,0
Mk368=Stimulus,203,294966,1,0
Mk369=Stimulus,220,295515,1,0
Mk370=Stimulus, 20,296447,1,0
Mk371=Stimulus,207,297279,1,0
Mk372=Stimulus,220,297824,1,0
Mk373=Stimulus, 49,297951,1,0
Mk374=Stimulus,208,298809,1,0
Mk375=Stimulus,220,299348,1,0
Mk376=Stimulus,  9,299477,1,0
Mk377=Stimulus,208,300333,1,0
Mk378=Stimulus,220,300872,1,0
Mk379=Stimulus, 14,301806,1,0
Mk380=Stimulus,208,302642,1,0
Mk381=Stimulus,220,303188,1,0
Mk382=Stimulus, 11,303290,1,0
Mk383=Stimulus,203,304105,1,0
Mk384=Stimulus,221,304649,1,0
Mk385=Stimulus, 24,304827,1,0
Mk386=Stimulus,208,305709,1,0
Mk387=Stimulus,220,306254,1,0
Mk388=Stimulus,  1,307161,1,0
Mk389=Stimulus,201,307997,1,0
Mk390=Stimulus,220,308546,1,0
Mk391=Stimulus, 13,308674,1,0
Mk392=Stimulus,202,309497,1,0
Mk393=Stimulus,220,310037,1,0
Mk394=Stimulus, 40,310240,1,0
Mk395=Stimulus,208,311072,1,0
Mk396=Stimulus,220,311611,1,0
Mk397=Stimulus, 13,312545,1,0
Mk398=Stimulus,206,313377,1,0
Mk399=Stimulus,220,313919,1,0
Mk400=Stimulus, 22,314099,1,0
Mk401=Stimulus,201,314922,1,0
Mk402=Stimulus,220,315465,1,0
Mk403=Stimulus, 41,315570,1,0
Mk404=Stimulus,205,316393,1,0
Mk405=Stimulus,220,316935,1,0
Mk406=Stimulus, 20,317841,1,0
Mk407=Stimulus,205,318677,1,0
Mk408=Stimulus,220,319217,1,0
Mk409=Stimulus, 25,319420,1,0
Mk410=Stimulus,201,320265,1,0
Mk411=Stimulus,220,320806,1,0
Mk412=Stimulus, 12,321008,1,0
Mk413=Stimulus,207,321832,1,0
Mk414=Stimulus,221,322380,1,0
Mk415=Stimulus,  1,323337,1,0
Mk416=Stimulus,202,324169,1,0
Mk417=Stimulus,220,324709,1,0
Mk418=Stimulus, 26,324887,1,0
Mk419=Stimulus,206,325707,1,0
Mk420=Stimulus,220,326250,1,0
Mk421=Stimulus, 16,326379,1,0
Mk422=Stimulus,202,327203,1,0
Mk423=Stimulus,221,327743,1,0
Mk424=Stimulus, 31,328676,1,0
Mk425=Stimulus,201,329512,1,0
Mk426=Stimulus,220,330051,1,0
Mk427=Stimulus,  4,330205,1,0
Mk428=Stimulus,207,331032,1,0
Mk429=Stimulus,220,331575,1,0
Mk430=Stimulus, 14,331755,1,0
Mk431=Stimulus,207,332587,1,0
Mk432=Stimulus,220,333142,1,0
Mk433=Stimulus, 30,334001,1,0
Mk434=Stimulus,208,334845,1,0
Mk435=Stimulus,220,335385,1,0
Mk436=Stimulus, 27,335538,1,0
Mk437=Stimulus,206,336379,1,0
Mk438=Stimulus,220,336918,1,0
Mk439=Stimulus, 19,337047,1,0
Mk440=Stimulus,205,337871,1,0
Mk441=Stimulus,220,338424,1,0
Mk442=Stimulus, 12,339331,1,0
Mk443=Stimulus,204,340163,1,0
Mk444=Stimulus,220,340703,1,0
Mk445=Stimulus, 21,340856,1,0
Mk446=Stimulus,201,341679,1,0
Mk447=Stimulus,220,342223,1,0
Mk448=Stimulus, 29,342352,1,0
Mk449=Stimulus,208,343188,1,0
Mk450=Stimulus,220,343727,1,0
Mk451=Stimulus, 19,344585,1,0
Mk452=Stimulus,208,347843,1,0
Mk453=Stimulus,220,348383,1,0
Mk454=Stimulus, 49,348486,1,0
Mk455=Stimulus,207,349301,1,0
Mk456=Stimulus,220,349853,1,0
Mk457=Stimulus, 45,349957,1,0
Mk458=Stimulus,208,350768,1,0
Mk459=Stimulus,220,351308,1,0
Mk460=Stimulus, 18,352215,1,0
Mk461=Stimulus,206,353047,1,0
Mk462=Stimulus,220,353598,1,0
Mk463=Stimulus, 10,353753,1,0
Mk464=Stimulus,202,354577,1,0
Mk465=Stimulus,220,355116,1,0
Mk466=Stimulus, 30,355295,1,0
Mk467=Stimulus,207,356168,1,0
Mk468=Stimulus,220,356708,1,0
Mk469=Stimulus, 17,357641,1,0
Mk470=Stimulus,208,358477,1,0
Mk471=Stimulus,220,359016,1,0
Mk472=Stimulus, 38,359145,1,0
Mk473=Stimulus,202,359964,1,0
Mk474=Stimulus,220,360509,1,0
Mk475=Stimulus, 19,360612,1,0
Mk476=Stimulus,206,361456,1,0
Mk477=Stimulus,220,361996,1,0
Mk478=Stimulus, 13,362954,1,0
Mk479=Stimulus,207,363785,1,0
Mk480=Stimulus,220,364324,1,0
Mk481=Stimulus, 47,364429,1,0
Mk482=Stimulus,203,365261,1,0
Mk483=Stimulus,221,365814,1,0
Mk484=Stimulus,  7,366017,1,0
Mk485=Stimulus,208,366836,1,0
Mk486=Stimulus,220,367379,1,0
Mk487=Stimulus, 35,368263,1,0
Mk488=Stimulus,203,369128,1,0
Mk489=Stimulus,221,369668,1,0
Mk490=Stimulus, 22,369846,1,0
Mk491=Stimulus,204,370670,1,0
Mk492=Stimulus,220,371209,1,0
Mk493=Stimulus,  2,371338,1,0
Mk494=Stimulus,207,372157,1,0
Mk495=Stimulus,221,372697,1,0
Mk496=Stimulus, 37,373580,1,0
Mk497=Stimulus,208,374420,1,0
Mk498=Stimulus,220,374966,1,0
Mk499=Stimulus, 40,375072,1,0
Mk500=Stimulus,207,375895,1,0
Mk501=Stimulus,220,376453,1,0
Mk502=Stimulus, 13,376555,1,0
Mk503=Stimulus,208,377391,1,0
Mk504=Stimulus,220,377931,1,0
Mk505=Stimulus, 39,378789,1,0
Mk506=Stimulus,205,379675,1,0
Mk507=Stimulus,221,380219,1,0
Mk508=Stimulus, 13,380372,1,0
Mk509=Stimulus,207,381191,1,0
Mk510=Stimulus,221,381741,1,0
Mk511=Stimulus, 48,381868,1,0
Mk512=Stimulus,208,382712,1,0
Mk513=Stimulus,220,383265,1,0
Mk514=Stimulus, 46,384223,1,0
Mk515=Stimulus,204,385054,1,0
Mk516=Stimulus,220,385593,1,0
Mk517=Stimulus, 14,385798,1,0
Mk518=Stimulus,208,386621,1,0
Mk519=Stimulus,220,387155,1,0
Mk520=Stimulus,  6,387260,1,0
Mk521=Stimulus,201,388075,1,0
Mk522=Stimulus,220,388634,1,0
Mk523=Stimulus, 21,389540,1,0
Mk524=Stimulus,202,390380,1,0
Mk525=Stimulus,221,390920,1,0
Mk526=Stimulus, 32,391023,1,0
Mk527=Stimulus,206,391851,1,0
Mk528=Stimulus,220,392390,1,0
Mk529=Stimulus, 24,392594,1,0
Mk530=Stimulus,208,393410,1,0
Mk531=Stimulus,220,393949,1,0
Mk532=Stimulus, 25,394807,1,0
Mk533=Stimulus,208,395635,1,0
Mk534=Stimulus,220,396187,1,0
Mk535=Stimulus, 37,396315,1,0
Mk536=Stimulus,205,397189,1,0
Mk537=Stimulus,220,397728,1,0
Mk538=Stimulus, 19,397857,1,0
Mk539=Stimulus,201,398693,1,0
Mk540=Stimulus,220,399233,1,0
Mk541=Stimulus, 35,400116,1,0
Mk542=Stimulus,207,400943,1,0
Mk543=Stimulus,220,401483,1,0
Mk544=Stimulus,  3,401636,1,0
Mk545=Stimulus,205,402456,1,0
Mk546=Stimulus,220,402995,1,0
Mk547=Stimulus,  8,403099,1,0
Mk548=Stimulus,201,403927,1,0
Mk549=Stimulus,220,404467,1,0
Mk550=Stimulus,  5,405425,1,0
Mk551=Stimulus,202,406256,1,0
Mk552=Stimulus,221,406809,1,0
Mk553=Stimulus, 22,406937,1,0
Mk554=Stimulus,202,407748,1,0
Mk555=Stimulus,220,408287,1,0
Mk556=Stimulus,  3,408491,1,0
Mk557=Stimulus,202,409311,1,0
Mk558=Stimulus,220,409850,1,0
Mk559=Stimulus, 17,410733,1,0
Mk560=Stimulus,207,411561,1,0
Mk561=Stimulus,220,412100,1,0
Mk562=Stimulus, 25,412304,1,0
Mk563=Stimulus,205,413124,1,0
Mk564=Stimulus,220,413664,1,0
Mk565=Stimulus, 18,413867,1,0
Mk566=Stimulus,207,414695,1,0
Mk567=Stimulus,221,415234,1,0
Mk568=Stimulus, 20,416192,1,0
Mk569=Stimulus,203,417024,1,0
Mk570=Stimulus,220,417568,1,0
Mk571=Stimulus, 23,417671,1,0
Mk572=Stimulus,201,418503,1,0
Mk573=Stimulus,220,419042,1,0
Mk574=Stimulus, 15,419146,1,0
Mk575=Stimulus,207,419966,1,0
Mk576=Stimulus,220,420509,1,0
Mk577=Stimulus, 16,421468,1,0
Mk578=Stimulus,204,422296,1,0
Mk579=Stimulus,220,422854,1,0
Mk580=Stimulus, 15,422980,1,0
Mk581=Stimulus,207,423796,1,0
Mk582=Stimulus,220,424335,1,0
Mk583=Stimulus,  9,424514,1,0
Mk584=Stimulus,201,425362,1,0
Mk585=Stimulus,221,425903,1,0
Mk586=Stimulus, 37,426760,1,0
Mk587=Stimulus,207,427596,1,0
Mk588=Stimulus,220,428135,1,0
Mk589=Stimulus, 33,428289,1,0
Mk590=Stimulus,205,429167,1,0
Mk591=Stimulus,220,429707,1,0
Mk592=Stimulus, 24,429860,1,0
Mk593=Stimulus,201,430684,1,0
Mk594=Stimulus,220,431222,1,0
Mk595=Stimulus, 18,432081,1,0
Mk596=Stimulus,205,432909,1,0
Mk597=Stimulus,220,433477,1,0
Mk598=Stimulus,  6,433681,1,0
Mk599=Stimulus,208,434501,1,0
Mk600=Stimulus,220,435065,1,0
Mk601=Stimulus, 10,435244,1,0
Mk602=Stimulus,206,436088,1,0
Mk603=Stimulus,220,436628,1,0
Mk604=Stimulus, 17,437536,1,0
Mk605=Stimulus,207,438368,1,0
Mk606=Stimulus,220,438908,1,0
Mk607=Stimulus, 32,439011,1,0
Mk608=Stimulus,202,439847,1,0
Mk609=Stimulus,220,440385,1,0
Mk610=Stimulus, 45,440566,1,0
Mk611=Stimulus,208,441389,1,0
Mk612=Stimulus,220,441930,1,0
Mk613=Stimulus, 15,442862,1,0
Mk614=Stimulus,207,443693,1,0
Mk615=Stimulus,220,444233,1,0
Mk616=Stimulus, 19,444437,1,0
Mk617=Stimulus,201,445281,1,0
Mk618=Stimulus,220,445821,1,0
Mk619=Stimulus, 16,445949,1,0
Mk620=Stimulus,208,446773,1,0
Mk621=Stimulus,220,447314,1,0
Mk622=Stimulus, 33,448245,1,0
Mk623=Stimulus,207,449086,1,0
Mk624=Stimulus,221,449637,1,0
Mk625=Stimulus, 22,449766,1,0
Mk626=Stimulus,202,450582,1,0
Mk627=Stimulus,220,451124,1,0
Mk628=Stimulus, 44,451329,1,0
Mk629=Stimulus,201,452178,1,0
Mk630=Stimulus,220,452725,1,0
Mk631=Stimulus, 11,453658,1,0
Mk632=Stimulus,202,454524,1,0
Mk633=Stimulus,220,455068,1,0
Mk634=Stimulus, 29,455271,1,0
Mk635=Stimulus,202,456128,1,0
Mk636=Stimulus,220,456668,1,0
Mk637=Stimulus, 34,456771,1,0
Mk638=Stimulus,208,457586,1,0
Mk639=Stimulus,221,458139,1,0
Mk640=Stimulus,  7,459097,1,0
Mk641=Stimulus,206,459933,1,0
Mk642=Stimulus,220,460471,1,0
Mk643=Stimulus,  6,460626,1,0
Mk644=Stimulus,207,461453,1,0
Mk645=Stimulus,220,461993,1,0
Mk646=Stimulus,  2,462172,1,0
Mk647=Stimulus,201,462995,1,0
Mk648=Stimulus,220,463534,1,0
Mk649=Stimulus,  9,464443,1,0
Mk650=Stimulus,203,465299,1,0
Mk651=Stimulus,220,465850,1,0
Mk652=Stimulus, 13,465955,1,0
Mk653=Stimulus,207,466779,1,0
Mk654=Stimulus,220,467323,1,0
Mk655=Stimulus, 41,467451,1,0
Mk656=Stimulus,207,468271,1,0
Mk657=Stimulus,220,468811,1,0
Mk658=Stimulus, 34,469693,1,0
Mk659=Stimulus,204,470529,1,0
Mk660=Stimulus,221,471074,1,0
Mk661=Stimulus,  7,471277,1,0
Mk662=Stimulus,204,472100,1,0
Mk663=Stimulus,220,472648,1,0
Mk664=Stimulus, 12,472777,1,0
Mk665=Stimulus,202,473592,1,0
Mk666=Stimulus,220,474134,1,0
Mk667=Stimulus,  4,475043,1,0
Mk668=Stimulus,208,475880,1,0
Mk669=Stimulus,220,476437,1,0
Mk670=Stimulus, 50,476640,1,0
Mk671=Stimulus,206,477459,1,0
Mk672=Stimulus,220,478015,1,0
Mk673=Stimulus, 11,478194,1,0
Mk674=Stimulus,206,479009,1,0
Mk675=Stimulus,220,479550,1,0
Mk676=Stimulus, 25,480432,1,0
Mk677=Stimulus,204,501032,1,0
Mk678=Stimulus,220,501571,1,0
Mk679=Stimulus, 22,501725,1,0
Mk680=Stimulus,203,502549,1,0
Mk681=Stimulus,221,503089,1,0
Mk682=Stimulus,  1,503192,1,0
Mk683=Stimulus,208,504049,1,0
Mk684=Stimulus,220,504589,1,0
Mk685=Stimulus,  4,505447,1,0
Mk686=Stimulus,201,506283,1,0
Mk687=Stimulus,220,506826,1,0
Mk688=Stimulus, 47,506955,1,0
Mk689=Stimulus,208,507775,1,0
Mk690=Stimulus,220,508319,1,0
Mk691=Stimulus, 20,508472,1,0
Mk692=Stimulus,202,509300,1,0
Mk693=Stimulus,220,509847,1,0
Mk694=Stimulus, 27,510730,1,0
Mk695=Stimulus,201,511566,1,0
Mk696=Stimulus,220,512106,1,0
Mk697=Stimulus, 46,512285,1,0
Mk698=Stimulus,207,513100,1,0
Mk699=Stimulus,220,513644,1,0
Mk700=Stimulus, 12,513772,1,0
Mk701=Stimulus,201,514592,1,0
Mk702=Stimulus,220,515145,1,0
Mk703=Stimulus, 23,516077,1,0
Mk704=Stimulus,204,516942,1,0
Mk705=Stimulus,220,517491,1,0
Mk706=Stimulus, 16,517594,1,0
Mk707=Stimulus,203,518442,1,0
Mk708=Stimulus,220,518984,1,0
Mk709=Stimulus, 18,519165,1,0
Mk710=Stimulus,204,519984,1,0
Mk711=Stimulus,221,520537,1,0
Mk712=Stimulus, 24,521469,1,0
Mk713=Stimulus,208,522305,1,0
Mk714=Stimulus,220,522859,1,0
Mk715=Stimulus,  5,523061,1,0
Mk716=Stimulus,201,523885,1,0
Mk717=Stimulus,221,524429,1,0
Mk718=Stimulus,  6,524632,1,0
Mk719=Stimulus,204,525460,1,0
Mk720=Stimulus,220,526005,1,0
Mk721=Stimulus,  9,526911,1,0
Mk722=Stimulus,203,527814,1,0
Mk723=Stimulus,220,528370,1,0
Mk724=Stimulus,  5,528499,1,0
Mk725=Stimulus,202,529327,1,0
Mk726=Stimulus,220,529867,1,0
Mk727=Stimulus, 10,530045,1,0
Mk728=Stimulus,201,530914,1,0
Mk729=Stimulus,220,531463,1,0
Mk730=Stimulus, 26,532345,1,0
Mk731=Stimulus,207,533181,1,0
Mk732=Stimulus,220,533728,1,0
Mk733=Stimulus, 44,533833,1,0
Mk734=Stimulus,206,534652,1,0
Mk735=Stimulus,220,535192,1,0
Mk736=Stimulus,  4,535345,1,0
Mk737=Stimulus,206,536186,1,0
Mk738=Stimulus,220,536729,1,0
Mk739=Stimulus, 14,537662,1,0
Mk740=Stimulus,202,538502,1,0
Mk741=Stimulus,220,539041,1,0
Mk742=Stimulus, 47,539196,1,0
Mk743=Stimulus,202,540044,1,0
Mk744=Stimulus,220,540602,1,0
Mk745=Stimulus, 46,540704,1,0
Mk746=Stimulus,205,541519,1,0
Mk747=Stimulus,220,542059,1,0
Mk748=Stimulus, 11,542942,1,0
Mk749=Stimulus,208,543807,1,0
Mk750=Stimulus,220,544350,1,0
Mk751=Stimulus, 22,544455,1,0
Mk752=Stimulus,208,545295,1,0
Mk753=Stimulus,220,545836,1,0
Mk754=Stimulus, 36,545963,1,0
Mk755=Stimulus,204,546783,1,0
Mk756=Stimulus,221,547324,1,0
Mk757=Stimulus, 18,548280,1,0
Mk758=Stimulus,204,549116,1,0
Mk759=Stimulus,220,549659,1,0
Mk760=Stimulus, 25,549763,1,0
Mk761=Stimulus,208,550587,1,0
Mk762=Stimulus,220,551129,1,0
Mk763=Stimulus, 23,551230,1,0
Mk764=Stimulus,202,552067,1,0
Mk765=Stimulus,220,552606,1,0
Mk766=Stimulus, 14,553539,1,0
Mk767=Stimulus,201,554375,1,0
Mk768=Stimulus,220,554915,1,0
Mk769=Stimulus, 33,555093,1,0
Mk770=Stimulus,202,555917,1,0
Mk771=Stimulus,220,556488,1,0
Mk772=Stimulus, 38,556614,1,0
Mk773=Stimulus,203,557442,1,0
Mk774=Stimulus,220,557991,1,0
Mk775=Stimulus, 11,558898,1,0
Mk776=Stimulus,207,559734,1,0
Mk777=Stimulus,220,560278,1,0
Mk778=Stimulus, 28,560381,1,0
Mk779=Stimulus,208,561205,1,0
Mk780=Stimulus,220,561748,1,0
Mk781=Stimulus, 45,561952,1,0
Mk782=Stimulus,201,562776,1,0
Mk783=Stimulus,220,563316,1,0
Mk784=Stimulus, 30,564273,1,0
Mk785=Stimulus,203,565105,1,0
Mk786=Stimulus,220,565649,1,0
Mk787=Stimulus,  6,565752,1,0
Mk788=Stimulus,202,566576,1,0
Mk789=Stimulus,220,567119,1,0
Mk790=Stimulus, 11,567248,1,0
Mk791=Stimulus,202,568097,1,0
Mk792=Stimulus,220,568644,1,0
Mk793=Stimulus, 16,569553,1,0
Mk794=Stimulus,202,570381,1,0
Mk795=Stimulus,220,570920,1,0
Mk796=Stimulus, 37,571124,1,0
Mk797=Stimulus,206,571956,1,0
Mk798=Stimulus,220,572496,1,0
Mk799=Stimulus, 23,572699,1,0
Mk800=Stimulus,202,573518,1,0
Mk801=Stimulus,220,574063,1,0
Mk802=Stimulus, 25,574995,1,0
Mk803=Stimulus,205,575827,1,0
Mk804=Stimulus,221,576381,1,0
Mk805=Stimulus,  1,576533,1,0
Mk806=Stimulus,201,577356,1,0
Mk807=Stimulus,220,577896,1,0
Mk808=Stimulus, 42,578024,1,0
Mk809=Stimulus,204,578840,1,0
Mk810=Stimulus,220,579391,1,0
Mk811=Stimulus,  8,580325,1,0
Mk812=Stimulus,205,581157,1,0
Mk813=Stimulus,220,581699,1,0
Mk814=Stimulus,  5,581900,1,0
Mk815=Stimulus,208,582719,1,0
Mk816=Stimulus,220,583260,1,0
Mk817=Stimulus, 41,583413,1,0
Mk818=Stimulus,208,584228,1,0
Mk819=Stimulus,220,584778,1,0
Mk820=Stimulus, 48,585684,1,0
Mk821=Stimulus,207,586520,1,0
Mk822=Stimulus,220,587059,1,0
Mk823=Stimulus,  6,587188,1,0
Mk824=Stimulus,206,588011,1,0
Mk825=Stimulus,220,588554,1,0
Mk826=Stimulus,  7,588733,1,0
Mk827=Stimulus,201,589558,1,0
Mk828=Stimulus,220,590117,1,0
Mk829=Stimulus, 49,591051,1,0
Mk830=Stimulus,202,591887,1,0
Mk831=Stimulus,220,592433,1,0
Mk832=Stimulus, 18,592614,1,0
Mk833=Stimulus,207,593479,1,0
Mk834=Stimulus,220,594018,1,0
Mk835=Stimulus,  7,594147,1,0
Mk836=Stimulus,201,594987,1,0
Mk837=Stimulus,220,595538,1,0
Mk838=Stimulus, 19,596497,1,0
Mk839=Stimulus,202,597333,1,0
Mk840=Stimulus,220,597872,1,0
Mk841=Stimulus, 15,598076,1,0
Mk842=Stimulus,206,598934,1,0
Mk843=Stimulus,220,599475,1,0
Mk844=Stimulus, 18,599677,1,0
Mk845=Stimulus,207,600505,1,0
Mk846=Stimulus,220,601048,1,0
Mk847=Stimulus, 50,601931,1,0
Mk848=Stimulus,201,602796,1,0
Mk849=Stimulus,220,603336,1,0
Mk850=Stimulus, 31,603464,1,0
Mk851=Stimulus,202,604330,1,0
Mk852=Stimulus,220,604873,1,0
Mk853=Stimulus,  8,605077,1,0
Mk854=Stimulus,203,605913,1,0
Mk855=Stimulus,220,606452,1,0
Mk856=Stimulus,  9,607411,1,0
Mk857=Stimulus,207,608243,1,0
Mk858=Stimulus,220,608782,1,0
Mk859=Stimulus, 31,608961,1,0
Mk860=Stimulus,207,609797,1,0
Mk861=Stimulus,220,610345,1,0
Mk862=Stimulus,  4,610499,1,0
Mk863=Stimulus,205,611318,1,0
Mk864=Stimulus,220,611858,1,0
Mk865=Stimulus, 23,612715,1,0
Mk866=Stimulus,208,613543,1,0
Mk867=Stimulus,220,614085,1,0
Mk868=Stimulus, 42,614186,1,0
Mk869=Stimulus,208,615009,1,0
Mk870=Stimulus,220,615553,1,0
Mk871=Stimulus, 47,615707,1,0
Mk872=Stimulus,207,616527,1,0
Mk873=Stimulus,220,617074,1,0
Mk874=Stimulus, 10,617933,1,0
Mk875=Stimulus,202,618765,1,0
Mk876=Stimulus,220,619317,1,0
Mk877=Stimulus, 35,619520,1,0
Mk878=Stimulus,206,620386,1,0
Mk879=Stimulus,220,620940,1,0
Mk880=Stimulus,  9,621116,1,0
Mk881=Stimulus,203,621990,1,0
Mk882=Stimulus,220,622530,1,0
Mk883=Stimulus,  8,623387,1,0
Mk884=Stimulus,208,624248,1,0
Mk885=Stimulus,220,624793,1,0
Mk886=Stimulus, 21,624996,1,0
Mk887=Stimulus,202,625819,1,0
Mk888=Stimulus,220,626359,1,0
Mk889=Stimulus, 33,626563,1,0
Mk890=Stimulus,206,627378,1,0
Mk891=Stimulus,220,627918,1,0
Mk892=Stimulus,  3,628825,1,0
Mk893=Stimulus,203,629670,1,0
Mk894=Stimulus,220,630229,1,0
Mk895=Stimulus, 12,630334,1,0
Mk896=Stimulus,201,631166,1,0
Mk897=Stimulus,220,631725,1,0
Mk898=Stimulus, 50,631880,1,0
Mk899=Stimulus,207,632703,1,0
Mk900=Stimulus,220,633259,1,0
Mk901=Stimulus, 27,634117,1,0
