Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S141_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181017164811019000
Mk2=Stimulus,162,459,1,0
Mk3=Stimulus,162,963,1,0
Mk4=Stimulus,165,1468,1,0
Mk5=Stimulus,165,1972,1,0
Mk6=Stimulus,165,2476,1,0
Mk7=Stimulus,168,2980,1,0
Mk8=Stimulus,168,3485,1,0
Mk9=Stimulus,168,3989,1,0
Mk10=Stimulus,164,4493,1,0
Mk11=Stimulus,164,4997,1,0
Mk12=Stimulus,164,5501,1,0
Mk13=Stimulus,166,6006,1,0
Mk14=Stimulus,166,6510,1,0
Mk15=Stimulus,166,7014,1,0
Mk16=Stimulus,163,7518,1,0
Mk17=Stimulus,163,8022,1,0
Mk18=Stimulus,163,8527,1,0
Mk19=Stimulus,167,9031,1,0
Mk20=Stimulus,167,9535,1,0
Mk21=Stimulus,167,10039,1,0
Mk22=Stimulus,171,10544,1,0
Mk23=Stimulus,171,11048,1,0
Mk24=Stimulus,171,11552,1,0
Mk25=Stimulus,177,12056,1,0
Mk26=Stimulus,177,12560,1,0
Mk27=Stimulus,177,13065,1,0
Mk28=Stimulus,176,13569,1,0
Mk29=Stimulus,176,14073,1,0
Mk30=Stimulus,176,14577,1,0
Mk31=Stimulus,174,15081,1,0
Mk32=Stimulus,174,15586,1,0
Mk33=Stimulus,174,16090,1,0
Mk34=Stimulus,172,16594,1,0
Mk35=Stimulus,172,17098,1,0
Mk36=Stimulus,172,17603,1,0
Mk37=Stimulus,173,18107,1,0
Mk38=Stimulus,173,18611,1,0
Mk39=Stimulus,173,19115,1,0
Mk40=Stimulus,178,19619,1,0
Mk41=Stimulus,178,20124,1,0
Mk42=Stimulus,178,20628,1,0
Mk43=Stimulus,175,21132,1,0
Mk44=Stimulus,175,21636,1,0
Mk45=Stimulus,175,22141,1,0
Mk46=Stimulus,181,22645,1,0
Mk47=Stimulus,181,23149,1,0
Mk48=Stimulus,181,23653,1,0
Mk49=Stimulus,188,24157,1,0
Mk50=Stimulus,188,24662,1,0
Mk51=Stimulus,188,25166,1,0
Mk52=Stimulus,187,25670,1,0
Mk53=Stimulus,187,26174,1,0
Mk54=Stimulus,187,26678,1,0
Mk55=Stimulus,183,27183,1,0
Mk56=Stimulus,183,27687,1,0
Mk57=Stimulus,183,28191,1,0
Mk58=Stimulus,184,28695,1,0
Mk59=Stimulus,184,29200,1,0
Mk60=Stimulus,184,29704,1,0
Mk61=Stimulus,185,30208,1,0
Mk62=Stimulus,185,30712,1,0
Mk63=Stimulus,185,31216,1,0
Mk64=Stimulus,186,31721,1,0
Mk65=Stimulus,186,32225,1,0
Mk66=Stimulus,186,32729,1,0
Mk67=Stimulus,182,33233,1,0
Mk68=Stimulus,182,33737,1,0
Mk69=Stimulus,182,34242,1,0
Mk70=Stimulus,191,34746,1,0
Mk71=Stimulus,191,35250,1,0
Mk72=Stimulus,191,35754,1,0
Mk73=Stimulus,193,36259,1,0
Mk74=Stimulus,193,36763,1,0
Mk75=Stimulus,193,37267,1,0
Mk76=Stimulus,198,37771,1,0
Mk77=Stimulus,198,38275,1,0
Mk78=Stimulus,198,38780,1,0
Mk79=Stimulus,195,39284,1,0
Mk80=Stimulus,195,39788,1,0
