Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S141_part2_rec2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181017165408374000
Mk2=Stimulus,  4,12935,1,0
Mk3=Stimulus,  4,36075,1,0
Mk4=Stimulus,201,36084,1,0
Mk5=Stimulus,201,36592,1,0
Mk6=Stimulus,201,37101,1,0
Mk7=Stimulus,201,38113,1,0
Mk8=Stimulus,201,38622,1,0
Mk9=Stimulus,201,39130,1,0
Mk10=Stimulus,  2,41015,1,0
Mk11=Stimulus,202,41284,1,0
Mk12=Stimulus,202,41793,1,0
Mk13=Stimulus,202,42301,1,0
Mk14=Stimulus,202,43314,1,0
Mk15=Stimulus,202,43822,1,0
Mk16=Stimulus,202,44331,1,0
Mk17=Stimulus,  2,45143,1,0
Mk18=Stimulus,  2,45859,1,0
Mk19=Stimulus,203,46110,1,0
Mk20=Stimulus,203,46618,1,0
Mk21=Stimulus,203,47127,1,0
Mk22=Stimulus,203,48139,1,0
Mk23=Stimulus,203,48648,1,0
Mk24=Stimulus,203,49156,1,0
Mk25=Stimulus,  1,50071,1,0
Mk26=Stimulus,  2,50931,1,0
Mk27=Stimulus,104,51194,1,0
Mk28=Stimulus,104,51702,1,0
Mk29=Stimulus,104,52211,1,0
Mk30=Stimulus,104,53223,1,0
Mk31=Stimulus,104,53732,1,0
Mk32=Stimulus,104,54240,1,0
Mk33=Stimulus,  2,55491,1,0
Mk34=Stimulus,105,55732,1,0
Mk35=Stimulus,105,56240,1,0
Mk36=Stimulus,105,56748,1,0
Mk37=Stimulus,105,57761,1,0
Mk38=Stimulus,105,58269,1,0
Mk39=Stimulus,105,58778,1,0
Mk40=Stimulus,  1,59647,1,0
Mk41=Stimulus,  1,60227,1,0
Mk42=Stimulus,106,60482,1,0
Mk43=Stimulus,106,60991,1,0
Mk44=Stimulus,106,61499,1,0
Mk45=Stimulus,106,62512,1,0
Mk46=Stimulus,106,63020,1,0
Mk47=Stimulus,106,63528,1,0
Mk48=Stimulus,  2,64267,1,0
Mk49=Stimulus,  2,64903,1,0
Mk50=Stimulus,207,65158,1,0
Mk51=Stimulus,207,65666,1,0
Mk52=Stimulus,207,66174,1,0
Mk53=Stimulus,207,67187,1,0
Mk54=Stimulus,207,67695,1,0
Mk55=Stimulus,207,68204,1,0
Mk56=Stimulus,  1,70575,1,0
Mk57=Stimulus,208,70808,1,0
Mk58=Stimulus,208,71317,1,0
Mk59=Stimulus,208,71825,1,0
Mk60=Stimulus,208,72838,1,0
Mk61=Stimulus,208,73346,1,0
Mk62=Stimulus,208,73854,1,0
Mk63=Stimulus,  1,75219,1,0
Mk64=Stimulus,109,75463,1,0
Mk65=Stimulus,109,75971,1,0
Mk66=Stimulus,109,76480,1,0
Mk67=Stimulus,109,77492,1,0
Mk68=Stimulus,109,78001,1,0
Mk69=Stimulus,109,78509,1,0
Mk70=Stimulus,  2,79935,1,0
Mk71=Stimulus,210,80180,1,0
Mk72=Stimulus,210,80688,1,0
Mk73=Stimulus,210,81197,1,0
Mk74=Stimulus,210,82209,1,0
Mk75=Stimulus,210,82718,1,0
Mk76=Stimulus,210,83226,1,0
Mk77=Stimulus,  2,84055,1,0
Mk78=Stimulus,  2,84419,1,0
Mk79=Stimulus,211,84672,1,0
Mk80=Stimulus,211,85180,1,0
Mk81=Stimulus,211,85689,1,0
Mk82=Stimulus,211,86701,1,0
Mk83=Stimulus,211,87210,1,0
Mk84=Stimulus,211,87718,1,0
Mk85=Stimulus,  2,89175,1,0
Mk86=Stimulus,112,89439,1,0
Mk87=Stimulus,112,89948,1,0
Mk88=Stimulus,112,90456,1,0
Mk89=Stimulus,112,91469,1,0
Mk90=Stimulus,112,91977,1,0
Mk91=Stimulus,112,92485,1,0
Mk92=Stimulus,  1,93795,1,0
Mk93=Stimulus,113,94056,1,0
Mk94=Stimulus,113,94565,1,0
Mk95=Stimulus,113,95073,1,0
Mk96=Stimulus,113,96086,1,0
Mk97=Stimulus,113,96594,1,0
Mk98=Stimulus,113,97102,1,0
Mk99=Stimulus,  1,98463,1,0
Mk100=Stimulus,114,98740,1,0
Mk101=Stimulus,114,99248,1,0
Mk102=Stimulus,114,99757,1,0
Mk103=Stimulus,114,100769,1,0
Mk104=Stimulus,114,101278,1,0
Mk105=Stimulus,114,101786,1,0
Mk106=Stimulus,  2,102723,1,0
Mk107=Stimulus,  2,103015,1,0
Mk108=Stimulus,115,103286,1,0
Mk109=Stimulus,115,103795,1,0
Mk110=Stimulus,115,104303,1,0
Mk111=Stimulus,115,105316,1,0
Mk112=Stimulus,115,105824,1,0
Mk113=Stimulus,115,106332,1,0
Mk114=Stimulus,  2,107991,1,0
Mk115=Stimulus,116,108253,1,0
Mk116=Stimulus,116,108762,1,0
Mk117=Stimulus,116,109270,1,0
Mk118=Stimulus,116,110283,1,0
Mk119=Stimulus,116,110791,1,0
Mk120=Stimulus,116,111300,1,0
Mk121=Stimulus,  1,112695,1,0
Mk122=Stimulus,217,112962,1,0
Mk123=Stimulus,217,113471,1,0
Mk124=Stimulus,217,113979,1,0
Mk125=Stimulus,217,114992,1,0
Mk126=Stimulus,217,115500,1,0
Mk127=Stimulus,217,116008,1,0
Mk128=Stimulus,  2,117307,1,0
Mk129=Stimulus,218,117554,1,0
Mk130=Stimulus,218,118063,1,0
Mk131=Stimulus,218,118571,1,0
Mk132=Stimulus,218,119584,1,0
Mk133=Stimulus,218,120092,1,0
Mk134=Stimulus,218,120601,1,0
Mk135=Stimulus,  1,121871,1,0
Mk136=Stimulus,219,122138,1,0
Mk137=Stimulus,219,122647,1,0
Mk138=Stimulus,219,123155,1,0
Mk139=Stimulus,219,124168,1,0
Mk140=Stimulus,219,124676,1,0
Mk141=Stimulus,219,125184,1,0
Mk142=Stimulus,  2,126743,1,0
Mk143=Stimulus,220,127001,1,0
Mk144=Stimulus,220,127510,1,0
Mk145=Stimulus,220,128018,1,0
Mk146=Stimulus,220,129030,1,0
Mk147=Stimulus,220,129539,1,0
Mk148=Stimulus,220,130047,1,0
Mk149=Stimulus,  1,131255,1,0
Mk150=Stimulus,121,131497,1,0
Mk151=Stimulus,121,132006,1,0
Mk152=Stimulus,121,132514,1,0
Mk153=Stimulus,121,133527,1,0
Mk154=Stimulus,121,134035,1,0
Mk155=Stimulus,121,134544,1,0
Mk156=Stimulus,  1,136391,1,0
Mk157=Stimulus,122,136635,1,0
Mk158=Stimulus,122,137144,1,0
Mk159=Stimulus,122,137652,1,0
Mk160=Stimulus,122,138665,1,0
Mk161=Stimulus,122,139173,1,0
Mk162=Stimulus,122,139682,1,0
Mk163=Stimulus,  1,141027,1,0
Mk164=Stimulus,223,141269,1,0
Mk165=Stimulus,223,141778,1,0
Mk166=Stimulus,223,142286,1,0
Mk167=Stimulus,223,143299,1,0
Mk168=Stimulus,223,143807,1,0
Mk169=Stimulus,223,144315,1,0
Mk170=Stimulus,  2,146039,1,0
Mk171=Stimulus,124,146303,1,0
Mk172=Stimulus,124,146811,1,0
Mk173=Stimulus,124,147320,1,0
Mk174=Stimulus,124,148332,1,0
Mk175=Stimulus,124,148841,1,0
Mk176=Stimulus,124,149349,1,0
Mk177=Stimulus,  2,150583,1,0
Mk178=Stimulus,225,150862,1,0
Mk179=Stimulus,225,151370,1,0
Mk180=Stimulus,225,151879,1,0
Mk181=Stimulus,225,152891,1,0
Mk182=Stimulus,225,153400,1,0
Mk183=Stimulus,225,153908,1,0
Mk184=Stimulus,  1,155107,1,0
Mk185=Stimulus,126,155366,1,0
Mk186=Stimulus,126,155875,1,0
Mk187=Stimulus,126,156383,1,0
Mk188=Stimulus,126,157396,1,0
Mk189=Stimulus,126,157904,1,0
Mk190=Stimulus,126,158413,1,0
Mk191=Stimulus,  2,159735,1,0
Mk192=Stimulus,227,160009,1,0
Mk193=Stimulus,227,160517,1,0
Mk194=Stimulus,227,161025,1,0
Mk195=Stimulus,227,162038,1,0
Mk196=Stimulus,227,162546,1,0
Mk197=Stimulus,227,163055,1,0
Mk198=Stimulus,  2,164403,1,0
Mk199=Stimulus,228,164663,1,0
Mk200=Stimulus,228,165172,1,0
Mk201=Stimulus,228,165680,1,0
Mk202=Stimulus,228,166692,1,0
Mk203=Stimulus,228,167201,1,0
Mk204=Stimulus,228,167709,1,0
Mk205=Stimulus,  1,169071,1,0
Mk206=Stimulus,129,169339,1,0
Mk207=Stimulus,129,169847,1,0
Mk208=Stimulus,129,170355,1,0
Mk209=Stimulus,129,171368,1,0
Mk210=Stimulus,129,171876,1,0
Mk211=Stimulus,129,172385,1,0
Mk212=Stimulus,  2,173631,1,0
Mk213=Stimulus,230,173881,1,0
Mk214=Stimulus,230,174389,1,0
Mk215=Stimulus,230,174897,1,0
Mk216=Stimulus,230,175910,1,0
Mk217=Stimulus,230,176418,1,0
Mk218=Stimulus,230,176927,1,0
Mk219=Stimulus,  2,178387,1,0
Mk220=Stimulus,131,178669,1,0
Mk221=Stimulus,131,179177,1,0
Mk222=Stimulus,131,179685,1,0
Mk223=Stimulus,131,180698,1,0
Mk224=Stimulus,131,181206,1,0
Mk225=Stimulus,131,181715,1,0
Mk226=Stimulus,  2,182963,1,0
Mk227=Stimulus,132,183215,1,0
Mk228=Stimulus,132,183723,1,0
Mk229=Stimulus,132,184232,1,0
Mk230=Stimulus,132,185244,1,0
Mk231=Stimulus,132,185753,1,0
Mk232=Stimulus,132,186261,1,0
Mk233=Stimulus,  2,187555,1,0
