Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S151_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181112163745786000
Mk2=Stimulus,4,7972,1,0
Mk3=Stimulus,13,7975,1,0
Mk4=Stimulus,13,8479,1,0
Mk5=Stimulus,13,8984,1,0
Mk6=Stimulus,17,9488,1,0
Mk7=Stimulus,17,9992,1,0
Mk8=Stimulus,17,10496,1,0
Mk9=Stimulus,12,11001,1,0
Mk10=Stimulus,12,11505,1,0
Mk11=Stimulus,12,12009,1,0
Mk12=Stimulus,11,12513,1,0
Mk13=Stimulus,11,13017,1,0
Mk14=Stimulus,11,13522,1,0
Mk15=Stimulus,18,14026,1,0
Mk16=Stimulus,18,14530,1,0
Mk17=Stimulus,18,15034,1,0
Mk18=Stimulus,14,15538,1,0
Mk19=Stimulus,14,16043,1,0
Mk20=Stimulus,14,16547,1,0
Mk21=Stimulus,15,17051,1,0
Mk22=Stimulus,15,17555,1,0
Mk23=Stimulus,15,18060,1,0
Mk24=Stimulus,16,18564,1,0
Mk25=Stimulus,16,19068,1,0
Mk26=Stimulus,16,19572,1,0
Mk27=Stimulus,27,20076,1,0
Mk28=Stimulus,27,20581,1,0
Mk29=Stimulus,27,21085,1,0
Mk30=Stimulus,21,21589,1,0
Mk31=Stimulus,21,22093,1,0
Mk32=Stimulus,21,22597,1,0
Mk33=Stimulus,26,23102,1,0
Mk34=Stimulus,26,23606,1,0
Mk35=Stimulus,26,24110,1,0
Mk36=Stimulus,24,24614,1,0
Mk37=Stimulus,24,25119,1,0
Mk38=Stimulus,24,25623,1,0
Mk39=Stimulus,25,26127,1,0
Mk40=Stimulus,25,26631,1,0
Mk41=Stimulus,25,27135,1,0
Mk42=Stimulus,28,27640,1,0
Mk43=Stimulus,28,28144,1,0
Mk44=Stimulus,28,28648,1,0
Mk45=Stimulus,22,29152,1,0
Mk46=Stimulus,22,29656,1,0
Mk47=Stimulus,22,30161,1,0
Mk48=Stimulus,23,30665,1,0
Mk49=Stimulus,23,31169,1,0
Mk50=Stimulus,23,31673,1,0
Mk51=Stimulus,38,32178,1,0
Mk52=Stimulus,38,32682,1,0
Mk53=Stimulus,38,33186,1,0
Mk54=Stimulus,34,33690,1,0
Mk55=Stimulus,34,34194,1,0
Mk56=Stimulus,34,34699,1,0
Mk57=Stimulus,31,35203,1,0
Mk58=Stimulus,31,35707,1,0
Mk59=Stimulus,31,36211,1,0
Mk60=Stimulus,33,36716,1,0
Mk61=Stimulus,33,37220,1,0
Mk62=Stimulus,33,37724,1,0
Mk63=Stimulus,37,38228,1,0
Mk64=Stimulus,37,38732,1,0
Mk65=Stimulus,37,39237,1,0
Mk66=Stimulus,35,39741,1,0
Mk67=Stimulus,35,40245,1,0
Mk68=Stimulus,35,40749,1,0
Mk69=Stimulus,32,41253,1,0
Mk70=Stimulus,32,41758,1,0
Mk71=Stimulus,32,42262,1,0
Mk72=Stimulus,36,42766,1,0
Mk73=Stimulus,36,43270,1,0
Mk74=Stimulus,36,43775,1,0
Mk75=Stimulus,44,44279,1,0
Mk76=Stimulus,44,44783,1,0
Mk77=Stimulus,44,45287,1,0
Mk78=Stimulus,45,45791,1,0
Mk79=Stimulus,45,46296,1,0
Mk80=Stimulus,45,46800,1,0
Mk81=Stimulus,42,47304,1,0
Mk82=Stimulus,42,47808,1,0
Mk83=Stimulus,42,48312,1,0
Mk84=Stimulus,48,48817,1,0
Mk85=Stimulus,48,49321,1,0
Mk86=Stimulus,48,49825,1,0
Mk87=Stimulus,43,50329,1,0
Mk88=Stimulus,43,50834,1,0
Mk89=Stimulus,43,51338,1,0
Mk90=Stimulus,41,51842,1,0
Mk91=Stimulus,41,52346,1,0
Mk92=Stimulus,41,52850,1,0
Mk93=Stimulus,46,53355,1,0
Mk94=Stimulus,46,53859,1,0
Mk95=Stimulus,46,54363,1,0
Mk96=Stimulus,47,54867,1,0
Mk97=Stimulus,47,55371,1,0
Mk98=Stimulus,47,55876,1,0
Mk99=Stimulus,58,56380,1,0
Mk100=Stimulus,58,56884,1,0
Mk101=Stimulus,58,57388,1,0
Mk102=Stimulus,57,57893,1,0
Mk103=Stimulus,57,58397,1,0
Mk104=Stimulus,57,58901,1,0
Mk105=Stimulus,55,59405,1,0
Mk106=Stimulus,55,59909,1,0
Mk107=Stimulus,55,60414,1,0
Mk108=Stimulus,56,60918,1,0
Mk109=Stimulus,56,61422,1,0
Mk110=Stimulus,56,61926,1,0
Mk111=Stimulus,52,62431,1,0
Mk112=Stimulus,52,62935,1,0
Mk113=Stimulus,52,63439,1,0
Mk114=Stimulus,54,63943,1,0
Mk115=Stimulus,54,64447,1,0
Mk116=Stimulus,54,64952,1,0
Mk117=Stimulus,53,65456,1,0
Mk118=Stimulus,53,65960,1,0
Mk119=Stimulus,53,66464,1,0
Mk120=Stimulus,51,66968,1,0
Mk121=Stimulus,51,67473,1,0
Mk122=Stimulus,51,67977,1,0
Mk123=Stimulus,62,68481,1,0
Mk124=Stimulus,62,68985,1,0
Mk125=Stimulus,62,69490,1,0
Mk126=Stimulus,65,69994,1,0
Mk127=Stimulus,65,70498,1,0
Mk128=Stimulus,65,71002,1,0
Mk129=Stimulus,67,71506,1,0
Mk130=Stimulus,67,72011,1,0
Mk131=Stimulus,67,72515,1,0
Mk132=Stimulus,63,73019,1,0
Mk133=Stimulus,63,73523,1,0
Mk134=Stimulus,63,74027,1,0
Mk135=Stimulus,64,74532,1,0
Mk136=Stimulus,64,75036,1,0
Mk137=Stimulus,64,75540,1,0
Mk138=Stimulus,68,76044,1,0
Mk139=Stimulus,68,76549,1,0
Mk140=Stimulus,68,77053,1,0
Mk141=Stimulus,61,77557,1,0
Mk142=Stimulus,61,78061,1,0
Mk143=Stimulus,61,78565,1,0
Mk144=Stimulus,66,79070,1,0
Mk145=Stimulus,66,79574,1,0
Mk146=Stimulus,66,80078,1,0
Mk147=Stimulus,71,80582,1,0
Mk148=Stimulus,71,81086,1,0
Mk149=Stimulus,71,81591,1,0
Mk150=Stimulus,72,82095,1,0
Mk151=Stimulus,72,82599,1,0
Mk152=Stimulus,72,83103,1,0
Mk153=Stimulus,73,83608,1,0
Mk154=Stimulus,73,84112,1,0
Mk155=Stimulus,73,84616,1,0
Mk156=Stimulus,78,85120,1,0
Mk157=Stimulus,78,85624,1,0
Mk158=Stimulus,78,86129,1,0
Mk159=Stimulus,74,86633,1,0
Mk160=Stimulus,74,87137,1,0
Mk161=Stimulus,74,87641,1,0
Mk162=Stimulus,75,88145,1,0
Mk163=Stimulus,75,88650,1,0
Mk164=Stimulus,75,89154,1,0
Mk165=Stimulus,76,89658,1,0
Mk166=Stimulus,76,90162,1,0
Mk167=Stimulus,76,90667,1,0
Mk168=Stimulus,77,91171,1,0
Mk169=Stimulus,77,91675,1,0
Mk170=Stimulus,77,92179,1,0
Mk171=Stimulus,81,92683,1,0
Mk172=Stimulus,81,93188,1,0
Mk173=Stimulus,81,93692,1,0
Mk174=Stimulus,84,94196,1,0
Mk175=Stimulus,84,94700,1,0
Mk176=Stimulus,84,95205,1,0
Mk177=Stimulus,82,95709,1,0
Mk178=Stimulus,82,96213,1,0
Mk179=Stimulus,82,96717,1,0
Mk180=Stimulus,88,97221,1,0
Mk181=Stimulus,88,97726,1,0
Mk182=Stimulus,88,98230,1,0
Mk183=Stimulus,85,98734,1,0
Mk184=Stimulus,85,99238,1,0
Mk185=Stimulus,85,99742,1,0
Mk186=Stimulus,83,100247,1,0
Mk187=Stimulus,83,100751,1,0
Mk188=Stimulus,83,101255,1,0
Mk189=Stimulus,87,101759,1,0
Mk190=Stimulus,87,102264,1,0
Mk191=Stimulus,87,102768,1,0
Mk192=Stimulus,86,103272,1,0
Mk193=Stimulus,86,103776,1,0
Mk194=Stimulus,86,104280,1,0
Mk195=Stimulus,95,104785,1,0
Mk196=Stimulus,95,105289,1,0
Mk197=Stimulus,95,105793,1,0
Mk198=Stimulus,91,106297,1,0
Mk199=Stimulus,91,106801,1,0
Mk200=Stimulus,91,107306,1,0
Mk201=Stimulus,97,107810,1,0
Mk202=Stimulus,97,108314,1,0
Mk203=Stimulus,97,108818,1,0
Mk204=Stimulus,93,109323,1,0
Mk205=Stimulus,93,109827,1,0
Mk206=Stimulus,93,110331,1,0
Mk207=Stimulus,94,110835,1,0
Mk208=Stimulus,94,111339,1,0
Mk209=Stimulus,94,111844,1,0
Mk210=Stimulus,98,112348,1,0
Mk211=Stimulus,98,112852,1,0
Mk212=Stimulus,98,113356,1,0
Mk213=Stimulus,96,113860,1,0
Mk214=Stimulus,96,114365,1,0
Mk215=Stimulus,96,114869,1,0
Mk216=Stimulus,92,115373,1,0
Mk217=Stimulus,92,115877,1,0
Mk218=Stimulus,92,116382,1,0
Mk219=Stimulus,107,116886,1,0
Mk220=Stimulus,107,117390,1,0
Mk221=Stimulus,107,117894,1,0
Mk222=Stimulus,104,118398,1,0
Mk223=Stimulus,104,118903,1,0
Mk224=Stimulus,104,119407,1,0
Mk225=Stimulus,103,119911,1,0
Mk226=Stimulus,103,120415,1,0
Mk227=Stimulus,103,120919,1,0
Mk228=Stimulus,105,121424,1,0
Mk229=Stimulus,105,121928,1,0
Mk230=Stimulus,105,122432,1,0
Mk231=Stimulus,102,122936,1,0
Mk232=Stimulus,102,123441,1,0
Mk233=Stimulus,102,123945,1,0
Mk234=Stimulus,101,124449,1,0
Mk235=Stimulus,101,124953,1,0
Mk236=Stimulus,101,125457,1,0
Mk237=Stimulus,108,125962,1,0
Mk238=Stimulus,108,126466,1,0
Mk239=Stimulus,108,126970,1,0
Mk240=Stimulus,106,127474,1,0
Mk241=Stimulus,106,127979,1,0
Mk242=Stimulus,106,128483,1,0
Mk243=Stimulus,117,128987,1,0
Mk244=Stimulus,117,129491,1,0
Mk245=Stimulus,117,129995,1,0
Mk246=Stimulus,115,130500,1,0
Mk247=Stimulus,115,131004,1,0
Mk248=Stimulus,115,131508,1,0
Mk249=Stimulus,116,132012,1,0
Mk250=Stimulus,116,132516,1,0
Mk251=Stimulus,116,133021,1,0
Mk252=Stimulus,114,133525,1,0
Mk253=Stimulus,114,134029,1,0
Mk254=Stimulus,114,134533,1,0
Mk255=Stimulus,113,135038,1,0
Mk256=Stimulus,113,135542,1,0
Mk257=Stimulus,113,136046,1,0
Mk258=Stimulus,111,136550,1,0
Mk259=Stimulus,111,137054,1,0
Mk260=Stimulus,111,137559,1,0
Mk261=Stimulus,118,138063,1,0
Mk262=Stimulus,118,138567,1,0
Mk263=Stimulus,118,139071,1,0
Mk264=Stimulus,112,139575,1,0
Mk265=Stimulus,112,140080,1,0
Mk266=Stimulus,112,140584,1,0
Mk267=Stimulus,125,141088,1,0
Mk268=Stimulus,125,141592,1,0
Mk269=Stimulus,125,142097,1,0
Mk270=Stimulus,127,142601,1,0
Mk271=Stimulus,127,143105,1,0
Mk272=Stimulus,127,143609,1,0
Mk273=Stimulus,122,144113,1,0
Mk274=Stimulus,122,144618,1,0
Mk275=Stimulus,122,145122,1,0
Mk276=Stimulus,121,145626,1,0
Mk277=Stimulus,121,146130,1,0
Mk278=Stimulus,121,146634,1,0
Mk279=Stimulus,126,147139,1,0
Mk280=Stimulus,126,147643,1,0
Mk281=Stimulus,126,148147,1,0
Mk282=Stimulus,128,148651,1,0
Mk283=Stimulus,128,149156,1,0
Mk284=Stimulus,128,149660,1,0
Mk285=Stimulus,124,150164,1,0
Mk286=Stimulus,124,150668,1,0
Mk287=Stimulus,124,151172,1,0
Mk288=Stimulus,123,151677,1,0
Mk289=Stimulus,123,152181,1,0
Mk290=Stimulus,123,152685,1,0
Mk291=Stimulus,134,153189,1,0
Mk292=Stimulus,134,153694,1,0
Mk293=Stimulus,134,154198,1,0
Mk294=Stimulus,131,154702,1,0
Mk295=Stimulus,131,155206,1,0
Mk296=Stimulus,131,155710,1,0
Mk297=Stimulus,133,156215,1,0
Mk298=Stimulus,133,156719,1,0
Mk299=Stimulus,133,157223,1,0
Mk300=Stimulus,132,157727,1,0
Mk301=Stimulus,132,158231,1,0
Mk302=Stimulus,132,158736,1,0
Mk303=Stimulus,138,159240,1,0
Mk304=Stimulus,138,159744,1,0
Mk305=Stimulus,138,160248,1,0
Mk306=Stimulus,136,160753,1,0
Mk307=Stimulus,136,161257,1,0
Mk308=Stimulus,136,161761,1,0
Mk309=Stimulus,135,162265,1,0
Mk310=Stimulus,135,162769,1,0
Mk311=Stimulus,135,163274,1,0
Mk312=Stimulus,137,163778,1,0
Mk313=Stimulus,137,164282,1,0
Mk314=Stimulus,137,164786,1,0
Mk315=Stimulus,146,165290,1,0
Mk316=Stimulus,146,165795,1,0
Mk317=Stimulus,146,166299,1,0
Mk318=Stimulus,148,166803,1,0
Mk319=Stimulus,148,167307,1,0
Mk320=Stimulus,148,167812,1,0
Mk321=Stimulus,143,168316,1,0
Mk322=Stimulus,143,168820,1,0
Mk323=Stimulus,143,169324,1,0
Mk324=Stimulus,147,169828,1,0
Mk325=Stimulus,147,170333,1,0
Mk326=Stimulus,147,170837,1,0
Mk327=Stimulus,145,171341,1,0
Mk328=Stimulus,145,171845,1,0
Mk329=Stimulus,145,172349,1,0
Mk330=Stimulus,144,172854,1,0
Mk331=Stimulus,144,173358,1,0
Mk332=Stimulus,144,173862,1,0
Mk333=Stimulus,142,174366,1,0
Mk334=Stimulus,142,174871,1,0
Mk335=Stimulus,142,175375,1,0
Mk336=Stimulus,141,175879,1,0
Mk337=Stimulus,141,176383,1,0
Mk338=Stimulus,141,176887,1,0
Mk339=Stimulus,156,177392,1,0
Mk340=Stimulus,156,177896,1,0
Mk341=Stimulus,156,178400,1,0
Mk342=Stimulus,157,178904,1,0
Mk343=Stimulus,157,179408,1,0
Mk344=Stimulus,157,179913,1,0
Mk345=Stimulus,151,180417,1,0
Mk346=Stimulus,151,180921,1,0
Mk347=Stimulus,151,181425,1,0
Mk348=Stimulus,155,181930,1,0
Mk349=Stimulus,155,182434,1,0
Mk350=Stimulus,155,182938,1,0
Mk351=Stimulus,154,183442,1,0
Mk352=Stimulus,154,183946,1,0
Mk353=Stimulus,154,184451,1,0
Mk354=Stimulus,153,184955,1,0
Mk355=Stimulus,153,185459,1,0
Mk356=Stimulus,153,185963,1,0
Mk357=Stimulus,158,186468,1,0
Mk358=Stimulus,158,186972,1,0
Mk359=Stimulus,158,187476,1,0
Mk360=Stimulus,152,187980,1,0
Mk361=Stimulus,152,188484,1,0
Mk362=Stimulus,152,188989,1,0
Mk363=Stimulus,165,189493,1,0
Mk364=Stimulus,165,189997,1,0
Mk365=Stimulus,165,190501,1,0
Mk366=Stimulus,161,191005,1,0
Mk367=Stimulus,161,191510,1,0
Mk368=Stimulus,161,192014,1,0
Mk369=Stimulus,164,192518,1,0
Mk370=Stimulus,164,193022,1,0
Mk371=Stimulus,164,193527,1,0
Mk372=Stimulus,167,194031,1,0
Mk373=Stimulus,167,194535,1,0
Mk374=Stimulus,167,195039,1,0
Mk375=Stimulus,166,195543,1,0
Mk376=Stimulus,166,196048,1,0
Mk377=Stimulus,166,196552,1,0
Mk378=Stimulus,162,197056,1,0
Mk379=Stimulus,162,197560,1,0
Mk380=Stimulus,162,198064,1,0
Mk381=Stimulus,163,198569,1,0
Mk382=Stimulus,163,199073,1,0
Mk383=Stimulus,163,199577,1,0
Mk384=Stimulus,168,200081,1,0
Mk385=Stimulus,168,200586,1,0
Mk386=Stimulus,168,201090,1,0
Mk387=Stimulus,173,201594,1,0
Mk388=Stimulus,173,202098,1,0
Mk389=Stimulus,173,202602,1,0
Mk390=Stimulus,178,203107,1,0
Mk391=Stimulus,178,203611,1,0
Mk392=Stimulus,178,204115,1,0
Mk393=Stimulus,172,204619,1,0
Mk394=Stimulus,172,205123,1,0
Mk395=Stimulus,172,205628,1,0
Mk396=Stimulus,171,206132,1,0
Mk397=Stimulus,171,206636,1,0
Mk398=Stimulus,171,207140,1,0
Mk399=Stimulus,176,207645,1,0
Mk400=Stimulus,176,208149,1,0
Mk401=Stimulus,176,208653,1,0
Mk402=Stimulus,174,209157,1,0
Mk403=Stimulus,174,209661,1,0
Mk404=Stimulus,174,210166,1,0
Mk405=Stimulus,175,210670,1,0
Mk406=Stimulus,175,211174,1,0
Mk407=Stimulus,175,211678,1,0
Mk408=Stimulus,177,212182,1,0
Mk409=Stimulus,177,212687,1,0
Mk410=Stimulus,177,213191,1,0
Mk411=Stimulus,181,213695,1,0
Mk412=Stimulus,181,214199,1,0
Mk413=Stimulus,181,214704,1,0
Mk414=Stimulus,185,215208,1,0
Mk415=Stimulus,185,215712,1,0
Mk416=Stimulus,185,216216,1,0
Mk417=Stimulus,183,216720,1,0
Mk418=Stimulus,183,217225,1,0
Mk419=Stimulus,183,217729,1,0
Mk420=Stimulus,182,218233,1,0
Mk421=Stimulus,182,218737,1,0
Mk422=Stimulus,182,219242,1,0
Mk423=Stimulus,188,219746,1,0
Mk424=Stimulus,188,220250,1,0
Mk425=Stimulus,188,220754,1,0
Mk426=Stimulus,184,221258,1,0
Mk427=Stimulus,184,221763,1,0
Mk428=Stimulus,184,222267,1,0
Mk429=Stimulus,187,222771,1,0
Mk430=Stimulus,187,223275,1,0
Mk431=Stimulus,187,223779,1,0
Mk432=Stimulus,186,224284,1,0
Mk433=Stimulus,186,224788,1,0
Mk434=Stimulus,186,225292,1,0
Mk435=Stimulus,192,225796,1,0
Mk436=Stimulus,192,226301,1,0
Mk437=Stimulus,192,226805,1,0
Mk438=Stimulus,198,227309,1,0
Mk439=Stimulus,198,227813,1,0
Mk440=Stimulus,198,228317,1,0
Mk441=Stimulus,196,228822,1,0
Mk442=Stimulus,196,229326,1,0
Mk443=Stimulus,196,229830,1,0
Mk444=Stimulus,194,230334,1,0
Mk445=Stimulus,194,230838,1,0
Mk446=Stimulus,194,231343,1,0
Mk447=Stimulus,193,231847,1,0
Mk448=Stimulus,193,232351,1,0
Mk449=Stimulus,193,232855,1,0
Mk450=Stimulus,195,233360,1,0
Mk451=Stimulus,195,233864,1,0
Mk452=Stimulus,195,234368,1,0
Mk453=Stimulus,197,234872,1,0
Mk454=Stimulus,197,235376,1,0
Mk455=Stimulus,197,235881,1,0
Mk456=Stimulus,191,236385,1,0
Mk457=Stimulus,191,236889,1,0
Mk458=Stimulus,191,237393,1,0
Mk459=Stimulus,204,237897,1,0
Mk460=Stimulus,204,238402,1,0
Mk461=Stimulus,204,238906,1,0
Mk462=Stimulus,205,239410,1,0
Mk463=Stimulus,205,239914,1,0
Mk464=Stimulus,205,240419,1,0
Mk465=Stimulus,203,240923,1,0
Mk466=Stimulus,203,241427,1,0
Mk467=Stimulus,203,241931,1,0
Mk468=Stimulus,207,242435,1,0
Mk469=Stimulus,207,242940,1,0
Mk470=Stimulus,207,243444,1,0
Mk471=Stimulus,206,243948,1,0
Mk472=Stimulus,206,244452,1,0
Mk473=Stimulus,206,244957,1,0
Mk474=Stimulus,201,245461,1,0
Mk475=Stimulus,201,245965,1,0
Mk476=Stimulus,201,246469,1,0
Mk477=Stimulus,202,246973,1,0
Mk478=Stimulus,202,247478,1,0
Mk479=Stimulus,202,247982,1,0
Mk480=Stimulus,208,248486,1,0
Mk481=Stimulus,208,248990,1,0
Mk482=Stimulus,208,249494,1,0
Mk483=Stimulus,217,249999,1,0
Mk484=Stimulus,217,250503,1,0
Mk485=Stimulus,217,251007,1,0
Mk486=Stimulus,211,251511,1,0
Mk487=Stimulus,211,252016,1,0
Mk488=Stimulus,211,252520,1,0
Mk489=Stimulus,218,253024,1,0
Mk490=Stimulus,218,253528,1,0
Mk491=Stimulus,218,254032,1,0
Mk492=Stimulus,214,254537,1,0
Mk493=Stimulus,214,255041,1,0
Mk494=Stimulus,214,255545,1,0
Mk495=Stimulus,213,256049,1,0
Mk496=Stimulus,213,256553,1,0
Mk497=Stimulus,213,257058,1,0
Mk498=Stimulus,215,257562,1,0
Mk499=Stimulus,215,258066,1,0
Mk500=Stimulus,215,258570,1,0
Mk501=Stimulus,212,259075,1,0
Mk502=Stimulus,212,259579,1,0
Mk503=Stimulus,212,260083,1,0
Mk504=Stimulus,216,260587,1,0
Mk505=Stimulus,216,261091,1,0
Mk506=Stimulus,216,261596,1,0
Mk507=Stimulus,223,262100,1,0
Mk508=Stimulus,223,262604,1,0
Mk509=Stimulus,223,263108,1,0
Mk510=Stimulus,228,263612,1,0
Mk511=Stimulus,228,264117,1,0
Mk512=Stimulus,228,264621,1,0
Mk513=Stimulus,226,265125,1,0
Mk514=Stimulus,226,265629,1,0
Mk515=Stimulus,226,266134,1,0
Mk516=Stimulus,222,266638,1,0
Mk517=Stimulus,222,267142,1,0
Mk518=Stimulus,222,267646,1,0
Mk519=Stimulus,221,268150,1,0
Mk520=Stimulus,221,268655,1,0
Mk521=Stimulus,221,269159,1,0
Mk522=Stimulus,224,269663,1,0
Mk523=Stimulus,224,270167,1,0
Mk524=Stimulus,224,270672,1,0
Mk525=Stimulus,227,271176,1,0
Mk526=Stimulus,227,271680,1,0
Mk527=Stimulus,227,272184,1,0
Mk528=Stimulus,225,272688,1,0
Mk529=Stimulus,225,273193,1,0
Mk530=Stimulus,225,273697,1,0
Mk531=Stimulus,234,274201,1,0
Mk532=Stimulus,234,274705,1,0
Mk533=Stimulus,234,275209,1,0
Mk534=Stimulus,232,275714,1,0
Mk535=Stimulus,232,276218,1,0
Mk536=Stimulus,232,276722,1,0
Mk537=Stimulus,238,277226,1,0
Mk538=Stimulus,238,277731,1,0
Mk539=Stimulus,238,278235,1,0
Mk540=Stimulus,236,278739,1,0
Mk541=Stimulus,236,279243,1,0
Mk542=Stimulus,236,279747,1,0
Mk543=Stimulus,235,280252,1,0
Mk544=Stimulus,235,280756,1,0
Mk545=Stimulus,235,281260,1,0
Mk546=Stimulus,233,281764,1,0
Mk547=Stimulus,233,282268,1,0
Mk548=Stimulus,233,282773,1,0
Mk549=Stimulus,237,283277,1,0
Mk550=Stimulus,237,283781,1,0
Mk551=Stimulus,237,284285,1,0
Mk552=Stimulus,231,284790,1,0
Mk553=Stimulus,231,285294,1,0
Mk554=Stimulus,231,285798,1,0
Mk555=Stimulus,245,286302,1,0
Mk556=Stimulus,245,286806,1,0
Mk557=Stimulus,245,287311,1,0
Mk558=Stimulus,241,287815,1,0
Mk559=Stimulus,241,288319,1,0
Mk560=Stimulus,241,288823,1,0
Mk561=Stimulus,243,289327,1,0
Mk562=Stimulus,243,289832,1,0
Mk563=Stimulus,243,290336,1,0
Mk564=Stimulus,248,290840,1,0
Mk565=Stimulus,248,291344,1,0
Mk566=Stimulus,248,291849,1,0
Mk567=Stimulus,242,292353,1,0
Mk568=Stimulus,242,292857,1,0
Mk569=Stimulus,242,293361,1,0
Mk570=Stimulus,246,293865,1,0
Mk571=Stimulus,246,294370,1,0
Mk572=Stimulus,246,294874,1,0
Mk573=Stimulus,244,295378,1,0
Mk574=Stimulus,244,295882,1,0
Mk575=Stimulus,244,296386,1,0
Mk576=Stimulus,247,296891,1,0
Mk577=Stimulus,247,297395,1,0
Mk578=Stimulus,247,297899,1,0
Mk579=Stimulus,247,298403,1,0
Mk580=Stimulus,3,317087,1,0
Mk581=Stimulus,4,335491,1,0
Mk582=Stimulus,4,399127,1,0
Mk583=Stimulus,201,399134,1,0
Mk584=Stimulus,201,399642,1,0
Mk585=Stimulus,201,400151,1,0
Mk586=Stimulus,201,401163,1,0
Mk587=Stimulus,201,401672,1,0
Mk588=Stimulus,201,402180,1,0
Mk589=Stimulus,4,430075,1,0
Mk590=Stimulus,102,430354,1,0
Mk591=Stimulus,102,430862,1,0
Mk592=Stimulus,102,431370,1,0
Mk593=Stimulus,102,432383,1,0
Mk594=Stimulus,102,432891,1,0
Mk595=Stimulus,102,433400,1,0
Mk596=Stimulus,4,435487,1,0
Mk597=Stimulus,203,435762,1,0
Mk598=Stimulus,203,436271,1,0
Mk599=Stimulus,203,436779,1,0
Mk600=Stimulus,203,437792,1,0
Mk601=Stimulus,203,438300,1,0
Mk602=Stimulus,203,438809,1,0
Mk603=Stimulus,4,441383,1,0
Mk604=Stimulus,104,441663,1,0
Mk605=Stimulus,104,442171,1,0
Mk606=Stimulus,104,442680,1,0
Mk607=Stimulus,104,443692,1,0
Mk608=Stimulus,104,444201,1,0
Mk609=Stimulus,104,444709,1,0
Mk610=Stimulus,4,448283,1,0
Mk611=Stimulus,205,448539,1,0
Mk612=Stimulus,205,449047,1,0
Mk613=Stimulus,205,449555,1,0
Mk614=Stimulus,205,450568,1,0
Mk615=Stimulus,205,451076,1,0
Mk616=Stimulus,205,451585,1,0
Mk617=Stimulus,4,453379,1,0
Mk618=Stimulus,206,453610,1,0
Mk619=Stimulus,206,454118,1,0
Mk620=Stimulus,206,454627,1,0
Mk621=Stimulus,206,455639,1,0
Mk622=Stimulus,206,456148,1,0
Mk623=Stimulus,206,456656,1,0
Mk624=Stimulus,4,458183,1,0
Mk625=Stimulus,207,458423,1,0
Mk626=Stimulus,207,458931,1,0
Mk627=Stimulus,207,459440,1,0
Mk628=Stimulus,207,460452,1,0
Mk629=Stimulus,207,460961,1,0
Mk630=Stimulus,207,461469,1,0
Mk631=Stimulus,4,463151,1,0
Mk632=Stimulus,208,463386,1,0
Mk633=Stimulus,208,463894,1,0
Mk634=Stimulus,208,464403,1,0
Mk635=Stimulus,208,465415,1,0
Mk636=Stimulus,208,465924,1,0
Mk637=Stimulus,208,466432,1,0
Mk638=Stimulus,4,467839,1,0
Mk639=Stimulus,109,468103,1,0
Mk640=Stimulus,109,468611,1,0
Mk641=Stimulus,109,469120,1,0
Mk642=Stimulus,109,470132,1,0
Mk643=Stimulus,109,470641,1,0
Mk644=Stimulus,109,471149,1,0
Mk645=Stimulus,4,472435,1,0
Mk646=Stimulus,110,472695,1,0
Mk647=Stimulus,110,473204,1,0
Mk648=Stimulus,110,473712,1,0
Mk649=Stimulus,110,474725,1,0
Mk650=Stimulus,110,475233,1,0
Mk651=Stimulus,110,475741,1,0
Mk652=Stimulus,4,477407,1,0
Mk653=Stimulus,211,477654,1,0
Mk654=Stimulus,211,478162,1,0
Mk655=Stimulus,211,478671,1,0
Mk656=Stimulus,211,479683,1,0
Mk657=Stimulus,211,480192,1,0
Mk658=Stimulus,211,480700,1,0
Mk659=Stimulus,4,482911,1,0
Mk660=Stimulus,112,483142,1,0
Mk661=Stimulus,112,483650,1,0
Mk662=Stimulus,112,484159,1,0
Mk663=Stimulus,112,485171,1,0
Mk664=Stimulus,112,485680,1,0
Mk665=Stimulus,112,486188,1,0
Mk666=Stimulus,4,487695,1,0
Mk667=Stimulus,213,487943,1,0
Mk668=Stimulus,213,488451,1,0
Mk669=Stimulus,213,488959,1,0
Mk670=Stimulus,213,489972,1,0
Mk671=Stimulus,213,490480,1,0
Mk672=Stimulus,213,490989,1,0
Mk673=Stimulus,4,492599,1,0
Mk674=Stimulus,114,492843,1,0
Mk675=Stimulus,114,493351,1,0
Mk676=Stimulus,114,493860,1,0
Mk677=Stimulus,114,494872,1,0
Mk678=Stimulus,114,495381,1,0
Mk679=Stimulus,114,495889,1,0
Mk680=Stimulus,4,497235,1,0
Mk681=Stimulus,215,497481,1,0
Mk682=Stimulus,215,497989,1,0
Mk683=Stimulus,215,498498,1,0
Mk684=Stimulus,215,499510,1,0
Mk685=Stimulus,215,500019,1,0
Mk686=Stimulus,215,500527,1,0
Mk687=Stimulus,4,501971,1,0
Mk688=Stimulus,116,502236,1,0
Mk689=Stimulus,116,502744,1,0
Mk690=Stimulus,116,503252,1,0
Mk691=Stimulus,116,504265,1,0
Mk692=Stimulus,116,504773,1,0
Mk693=Stimulus,116,505282,1,0
Mk694=Stimulus,4,506763,1,0
Mk695=Stimulus,217,507028,1,0
Mk696=Stimulus,217,507536,1,0
Mk697=Stimulus,217,508044,1,0
Mk698=Stimulus,217,509057,1,0
Mk699=Stimulus,217,509565,1,0
Mk700=Stimulus,217,510074,1,0
Mk701=Stimulus,4,511655,1,0
Mk702=Stimulus,118,511920,1,0
Mk703=Stimulus,118,512428,1,0
Mk704=Stimulus,118,512937,1,0
Mk705=Stimulus,118,513949,1,0
Mk706=Stimulus,118,514458,1,0
Mk707=Stimulus,118,514966,1,0
Mk708=Stimulus,4,516443,1,0
Mk709=Stimulus,119,516716,1,0
Mk710=Stimulus,119,517225,1,0
Mk711=Stimulus,119,517733,1,0
Mk712=Stimulus,119,518746,1,0
Mk713=Stimulus,119,519254,1,0
Mk714=Stimulus,119,519762,1,0
Mk715=Stimulus,4,521227,1,0
Mk716=Stimulus,120,521479,1,0
Mk717=Stimulus,120,521987,1,0
Mk718=Stimulus,120,522496,1,0
Mk719=Stimulus,120,523508,1,0
Mk720=Stimulus,120,524017,1,0
Mk721=Stimulus,120,524525,1,0
Mk722=Stimulus,4,525895,1,0
Mk723=Stimulus,121,526159,1,0
Mk724=Stimulus,121,526667,1,0
Mk725=Stimulus,121,527176,1,0
Mk726=Stimulus,121,528188,1,0
Mk727=Stimulus,121,528696,1,0
Mk728=Stimulus,121,529205,1,0
Mk729=Stimulus,4,529859,1,0
Mk730=Stimulus,4,530479,1,0
Mk731=Stimulus,122,530718,1,0
Mk732=Stimulus,122,531226,1,0
Mk733=Stimulus,122,531734,1,0
Mk734=Stimulus,122,532747,1,0
Mk735=Stimulus,122,533255,1,0
Mk736=Stimulus,122,533764,1,0
Mk737=Stimulus,4,535211,1,0
Mk738=Stimulus,123,535447,1,0
Mk739=Stimulus,123,535956,1,0
Mk740=Stimulus,123,536464,1,0
Mk741=Stimulus,123,537477,1,0
Mk742=Stimulus,123,537985,1,0
Mk743=Stimulus,123,538493,1,0
Mk744=Stimulus,4,540743,1,0
Mk745=Stimulus,224,541019,1,0
Mk746=Stimulus,224,541527,1,0
Mk747=Stimulus,224,542035,1,0
Mk748=Stimulus,224,543048,1,0
Mk749=Stimulus,224,543556,1,0
Mk750=Stimulus,224,544065,1,0
Mk751=Stimulus,4,545439,1,0
Mk752=Stimulus,125,545677,1,0
Mk753=Stimulus,125,546186,1,0
Mk754=Stimulus,125,546694,1,0
Mk755=Stimulus,125,547707,1,0
Mk756=Stimulus,125,548215,1,0
Mk757=Stimulus,125,548723,1,0
Mk758=Stimulus,4,550147,1,0
Mk759=Stimulus,226,550419,1,0
Mk760=Stimulus,226,550928,1,0
Mk761=Stimulus,226,551436,1,0
Mk762=Stimulus,226,552449,1,0
Mk763=Stimulus,226,552957,1,0
Mk764=Stimulus,226,553466,1,0
Mk765=Stimulus,4,554895,1,0
Mk766=Stimulus,227,555153,1,0
Mk767=Stimulus,227,555662,1,0
Mk768=Stimulus,227,556170,1,0
Mk769=Stimulus,227,557183,1,0
Mk770=Stimulus,227,557691,1,0
Mk771=Stimulus,227,558199,1,0
Mk772=Stimulus,4,559655,1,0
Mk773=Stimulus,128,559933,1,0
Mk774=Stimulus,128,560441,1,0
Mk775=Stimulus,128,560950,1,0
Mk776=Stimulus,128,561962,1,0
Mk777=Stimulus,128,562471,1,0
Mk778=Stimulus,128,562979,1,0
Mk779=Stimulus,4,564727,1,0
Mk780=Stimulus,229,565004,1,0
Mk781=Stimulus,229,565513,1,0
Mk782=Stimulus,229,566021,1,0
Mk783=Stimulus,229,567034,1,0
Mk784=Stimulus,229,567542,1,0
Mk785=Stimulus,229,568050,1,0
Mk786=Stimulus,4,569607,1,0
Mk787=Stimulus,230,569884,1,0
Mk788=Stimulus,230,570392,1,0
Mk789=Stimulus,230,570901,1,0
Mk790=Stimulus,230,571913,1,0
Mk791=Stimulus,230,572422,1,0
Mk792=Stimulus,230,572930,1,0
Mk793=Stimulus,4,574387,1,0
Mk794=Stimulus,131,574655,1,0
Mk795=Stimulus,131,575163,1,0
Mk796=Stimulus,131,575672,1,0
Mk797=Stimulus,131,576684,1,0
Mk798=Stimulus,131,577193,1,0
Mk799=Stimulus,131,577701,1,0
Mk800=Stimulus,4,579514,1,0
Mk801=Stimulus,232,579772,1,0
Mk802=Stimulus,232,580281,1,0
Mk803=Stimulus,232,580789,1,0
Mk804=Stimulus,232,581802,1,0
Mk805=Stimulus,232,582310,1,0
Mk806=Stimulus,232,582818,1,0
Mk807=Stimulus,4,584446,1,0
Mk808=Stimulus,3,595162,1,0
