Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S159_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190219130855180000
Mk2=Stimulus,4,14205,1,0
Mk3=Stimulus,12,14209,1,0
Mk4=Stimulus,12,14713,1,0
Mk5=Stimulus,12,15217,1,0
Mk6=Stimulus,17,15721,1,0
Mk7=Stimulus,17,16225,1,0
Mk8=Stimulus,17,16730,1,0
Mk9=Stimulus,13,17234,1,0
Mk10=Stimulus,13,17738,1,0
Mk11=Stimulus,13,18242,1,0
Mk12=Stimulus,11,18746,1,0
Mk13=Stimulus,11,19251,1,0
Mk14=Stimulus,11,19755,1,0
Mk15=Stimulus,14,20259,1,0
Mk16=Stimulus,14,20763,1,0
Mk17=Stimulus,14,21268,1,0
Mk18=Stimulus,16,21772,1,0
Mk19=Stimulus,16,22276,1,0
Mk20=Stimulus,16,22780,1,0
Mk21=Stimulus,15,23284,1,0
Mk22=Stimulus,15,23789,1,0
Mk23=Stimulus,15,24293,1,0
Mk24=Stimulus,18,24797,1,0
Mk25=Stimulus,18,25301,1,0
Mk26=Stimulus,18,25805,1,0
Mk27=Stimulus,21,26310,1,0
Mk28=Stimulus,21,26814,1,0
Mk29=Stimulus,21,27318,1,0
Mk30=Stimulus,28,27822,1,0
Mk31=Stimulus,28,28327,1,0
Mk32=Stimulus,28,28831,1,0
Mk33=Stimulus,23,29335,1,0
Mk34=Stimulus,23,29839,1,0
Mk35=Stimulus,23,30343,1,0
Mk36=Stimulus,27,30848,1,0
Mk37=Stimulus,27,31352,1,0
Mk38=Stimulus,27,31856,1,0
Mk39=Stimulus,22,32360,1,0
Mk40=Stimulus,22,32865,1,0
Mk41=Stimulus,22,33369,1,0
Mk42=Stimulus,25,33873,1,0
Mk43=Stimulus,25,34377,1,0
Mk44=Stimulus,25,34881,1,0
Mk45=Stimulus,24,35386,1,0
Mk46=Stimulus,24,35890,1,0
Mk47=Stimulus,24,36394,1,0
Mk48=Stimulus,26,36898,1,0
Mk49=Stimulus,26,37402,1,0
Mk50=Stimulus,26,37907,1,0
Mk51=Stimulus,34,38411,1,0
Mk52=Stimulus,34,38915,1,0
Mk53=Stimulus,34,39419,1,0
Mk54=Stimulus,36,39924,1,0
Mk55=Stimulus,36,40428,1,0
Mk56=Stimulus,36,40932,1,0
Mk57=Stimulus,33,41436,1,0
Mk58=Stimulus,33,41940,1,0
Mk59=Stimulus,33,42445,1,0
Mk60=Stimulus,38,42949,1,0
Mk61=Stimulus,38,43453,1,0
Mk62=Stimulus,38,43957,1,0
Mk63=Stimulus,32,44461,1,0
Mk64=Stimulus,32,44966,1,0
Mk65=Stimulus,32,45470,1,0
Mk66=Stimulus,35,45974,1,0
Mk67=Stimulus,35,46478,1,0
Mk68=Stimulus,35,46983,1,0
Mk69=Stimulus,31,47487,1,0
Mk70=Stimulus,31,47991,1,0
Mk71=Stimulus,31,48495,1,0
Mk72=Stimulus,37,48999,1,0
Mk73=Stimulus,37,49504,1,0
Mk74=Stimulus,37,50008,1,0
Mk75=Stimulus,43,50512,1,0
Mk76=Stimulus,43,51016,1,0
Mk77=Stimulus,43,51520,1,0
Mk78=Stimulus,42,52025,1,0
Mk79=Stimulus,42,52529,1,0
Mk80=Stimulus,42,53033,1,0
Mk81=Stimulus,46,53537,1,0
Mk82=Stimulus,46,54042,1,0
Mk83=Stimulus,46,54546,1,0
Mk84=Stimulus,41,55050,1,0
Mk85=Stimulus,41,55554,1,0
Mk86=Stimulus,41,56058,1,0
Mk87=Stimulus,44,56563,1,0
Mk88=Stimulus,44,57067,1,0
Mk89=Stimulus,44,57571,1,0
Mk90=Stimulus,48,58075,1,0
Mk91=Stimulus,48,58579,1,0
Mk92=Stimulus,48,59084,1,0
Mk93=Stimulus,47,59588,1,0
Mk94=Stimulus,47,60092,1,0
Mk95=Stimulus,47,60596,1,0
Mk96=Stimulus,45,61101,1,0
Mk97=Stimulus,45,61605,1,0
Mk98=Stimulus,45,62109,1,0
Mk99=Stimulus,58,62613,1,0
Mk100=Stimulus,58,63117,1,0
Mk101=Stimulus,58,63622,1,0
Mk102=Stimulus,56,64126,1,0
Mk103=Stimulus,56,64630,1,0
Mk104=Stimulus,56,65134,1,0
Mk105=Stimulus,57,65639,1,0
Mk106=Stimulus,57,66143,1,0
Mk107=Stimulus,57,66647,1,0
Mk108=Stimulus,51,67151,1,0
Mk109=Stimulus,51,67655,1,0
Mk110=Stimulus,51,68160,1,0
Mk111=Stimulus,54,68664,1,0
Mk112=Stimulus,54,69168,1,0
Mk113=Stimulus,54,69672,1,0
Mk114=Stimulus,53,70176,1,0
Mk115=Stimulus,53,70681,1,0
Mk116=Stimulus,53,71185,1,0
Mk117=Stimulus,55,71689,1,0
Mk118=Stimulus,55,72193,1,0
Mk119=Stimulus,55,72698,1,0
Mk120=Stimulus,52,73202,1,0
Mk121=Stimulus,52,73706,1,0
Mk122=Stimulus,52,74210,1,0
Mk123=Stimulus,64,74714,1,0
Mk124=Stimulus,64,75219,1,0
Mk125=Stimulus,64,75723,1,0
Mk126=Stimulus,61,76227,1,0
Mk127=Stimulus,61,76731,1,0
Mk128=Stimulus,61,77235,1,0
Mk129=Stimulus,62,77740,1,0
Mk130=Stimulus,62,78244,1,0
Mk131=Stimulus,62,78748,1,0
Mk132=Stimulus,66,79252,1,0
Mk133=Stimulus,66,79757,1,0
Mk134=Stimulus,66,80261,1,0
Mk135=Stimulus,68,80765,1,0
Mk136=Stimulus,68,81269,1,0
Mk137=Stimulus,68,81773,1,0
Mk138=Stimulus,63,82278,1,0
Mk139=Stimulus,63,82782,1,0
Mk140=Stimulus,63,83286,1,0
Mk141=Stimulus,65,83790,1,0
Mk142=Stimulus,65,84294,1,0
Mk143=Stimulus,65,84799,1,0
Mk144=Stimulus,67,85303,1,0
Mk145=Stimulus,67,85807,1,0
Mk146=Stimulus,67,86311,1,0
Mk147=Stimulus,74,86816,1,0
Mk148=Stimulus,74,87320,1,0
Mk149=Stimulus,74,87824,1,0
Mk150=Stimulus,73,88328,1,0
Mk151=Stimulus,73,88832,1,0
Mk152=Stimulus,73,89337,1,0
Mk153=Stimulus,78,89841,1,0
Mk154=Stimulus,78,90345,1,0
Mk155=Stimulus,78,90849,1,0
Mk156=Stimulus,71,91353,1,0
Mk157=Stimulus,71,91858,1,0
Mk158=Stimulus,71,92362,1,0
Mk159=Stimulus,77,92866,1,0
Mk160=Stimulus,77,93370,1,0
Mk161=Stimulus,77,93875,1,0
Mk162=Stimulus,75,94379,1,0
Mk163=Stimulus,75,94883,1,0
Mk164=Stimulus,75,95387,1,0
Mk165=Stimulus,76,95891,1,0
Mk166=Stimulus,76,96396,1,0
Mk167=Stimulus,76,96900,1,0
Mk168=Stimulus,72,97404,1,0
Mk169=Stimulus,72,97908,1,0
Mk170=Stimulus,72,98412,1,0
Mk171=Stimulus,85,98917,1,0
Mk172=Stimulus,85,99421,1,0
Mk173=Stimulus,85,99925,1,0
Mk174=Stimulus,83,100429,1,0
Mk175=Stimulus,83,100934,1,0
Mk176=Stimulus,83,101438,1,0
Mk177=Stimulus,82,101942,1,0
Mk178=Stimulus,82,102446,1,0
Mk179=Stimulus,82,102950,1,0
Mk180=Stimulus,81,103455,1,0
Mk181=Stimulus,81,103959,1,0
Mk182=Stimulus,81,104463,1,0
Mk183=Stimulus,87,104967,1,0
Mk184=Stimulus,87,105472,1,0
Mk185=Stimulus,87,105976,1,0
Mk186=Stimulus,88,106480,1,0
Mk187=Stimulus,88,106984,1,0
Mk188=Stimulus,88,107488,1,0
Mk189=Stimulus,86,107993,1,0
Mk190=Stimulus,86,108497,1,0
Mk191=Stimulus,86,109001,1,0
Mk192=Stimulus,84,109505,1,0
Mk193=Stimulus,84,110009,1,0
Mk194=Stimulus,84,110514,1,0
Mk195=Stimulus,96,111018,1,0
Mk196=Stimulus,96,111522,1,0
Mk197=Stimulus,96,112026,1,0
Mk198=Stimulus,95,112531,1,0
Mk199=Stimulus,95,113035,1,0
Mk200=Stimulus,95,113539,1,0
Mk201=Stimulus,91,114043,1,0
Mk202=Stimulus,91,114547,1,0
Mk203=Stimulus,91,115052,1,0
Mk204=Stimulus,93,115556,1,0
Mk205=Stimulus,93,116060,1,0
Mk206=Stimulus,93,116564,1,0
Mk207=Stimulus,94,117068,1,0
Mk208=Stimulus,94,117573,1,0
Mk209=Stimulus,94,118077,1,0
Mk210=Stimulus,97,118581,1,0
Mk211=Stimulus,97,119085,1,0
Mk212=Stimulus,97,119590,1,0
Mk213=Stimulus,98,120094,1,0
Mk214=Stimulus,98,120598,1,0
Mk215=Stimulus,98,121102,1,0
Mk216=Stimulus,92,121606,1,0
Mk217=Stimulus,92,122111,1,0
Mk218=Stimulus,92,122615,1,0
Mk219=Stimulus,108,123119,1,0
Mk220=Stimulus,108,123623,1,0
Mk221=Stimulus,108,124127,1,0
Mk222=Stimulus,105,124632,1,0
Mk223=Stimulus,105,125136,1,0
Mk224=Stimulus,105,125640,1,0
Mk225=Stimulus,101,126144,1,0
Mk226=Stimulus,101,126649,1,0
Mk227=Stimulus,101,127153,1,0
Mk228=Stimulus,104,127657,1,0
Mk229=Stimulus,104,128161,1,0
Mk230=Stimulus,104,128665,1,0
Mk231=Stimulus,103,129170,1,0
Mk232=Stimulus,103,129674,1,0
Mk233=Stimulus,103,130178,1,0
Mk234=Stimulus,107,130682,1,0
Mk235=Stimulus,107,131186,1,0
Mk236=Stimulus,107,131691,1,0
Mk237=Stimulus,102,132195,1,0
Mk238=Stimulus,102,132699,1,0
Mk239=Stimulus,102,133203,1,0
Mk240=Stimulus,106,133708,1,0
Mk241=Stimulus,106,134212,1,0
Mk242=Stimulus,106,134716,1,0
Mk243=Stimulus,112,135220,1,0
Mk244=Stimulus,112,135724,1,0
Mk245=Stimulus,112,136229,1,0
Mk246=Stimulus,116,136733,1,0
Mk247=Stimulus,116,137237,1,0
Mk248=Stimulus,116,137741,1,0
Mk249=Stimulus,111,138246,1,0
Mk250=Stimulus,111,138750,1,0
Mk251=Stimulus,111,139254,1,0
Mk252=Stimulus,115,139758,1,0
Mk253=Stimulus,115,140262,1,0
Mk254=Stimulus,115,140767,1,0
Mk255=Stimulus,114,141271,1,0
Mk256=Stimulus,114,141775,1,0
Mk257=Stimulus,114,142279,1,0
Mk258=Stimulus,117,142783,1,0
Mk259=Stimulus,117,143288,1,0
Mk260=Stimulus,117,143792,1,0
Mk261=Stimulus,118,144296,1,0
Mk262=Stimulus,118,144800,1,0
Mk263=Stimulus,118,145305,1,0
Mk264=Stimulus,113,145809,1,0
Mk265=Stimulus,113,146313,1,0
Mk266=Stimulus,113,146817,1,0
Mk267=Stimulus,121,147321,1,0
Mk268=Stimulus,121,147826,1,0
Mk269=Stimulus,121,148330,1,0
Mk270=Stimulus,125,148834,1,0
Mk271=Stimulus,125,149338,1,0
Mk272=Stimulus,125,149842,1,0
Mk273=Stimulus,124,150347,1,0
Mk274=Stimulus,124,150851,1,0
Mk275=Stimulus,124,151355,1,0
Mk276=Stimulus,127,151859,1,0
Mk277=Stimulus,127,152364,1,0
Mk278=Stimulus,127,152868,1,0
Mk279=Stimulus,126,153372,1,0
Mk280=Stimulus,126,153876,1,0
Mk281=Stimulus,126,154380,1,0
Mk282=Stimulus,123,154885,1,0
Mk283=Stimulus,123,155389,1,0
Mk284=Stimulus,123,155893,1,0
Mk285=Stimulus,122,156397,1,0
Mk286=Stimulus,122,156901,1,0
Mk287=Stimulus,122,157406,1,0
Mk288=Stimulus,128,157910,1,0
Mk289=Stimulus,128,158414,1,0
Mk290=Stimulus,128,158918,1,0
Mk291=Stimulus,137,159423,1,0
Mk292=Stimulus,137,159927,1,0
Mk293=Stimulus,137,160431,1,0
Mk294=Stimulus,134,160935,1,0
Mk295=Stimulus,134,161439,1,0
Mk296=Stimulus,134,161944,1,0
Mk297=Stimulus,136,162448,1,0
Mk298=Stimulus,136,162952,1,0
Mk299=Stimulus,136,163456,1,0
Mk300=Stimulus,133,163960,1,0
Mk301=Stimulus,133,164465,1,0
Mk302=Stimulus,133,164969,1,0
Mk303=Stimulus,138,165473,1,0
Mk304=Stimulus,138,165977,1,0
Mk305=Stimulus,138,166482,1,0
Mk306=Stimulus,131,166986,1,0
Mk307=Stimulus,131,167490,1,0
Mk308=Stimulus,131,167994,1,0
Mk309=Stimulus,132,168498,1,0
Mk310=Stimulus,132,169003,1,0
Mk311=Stimulus,132,169507,1,0
Mk312=Stimulus,135,170011,1,0
Mk313=Stimulus,135,170515,1,0
Mk314=Stimulus,135,171019,1,0
Mk315=Stimulus,142,171524,1,0
Mk316=Stimulus,142,172028,1,0
Mk317=Stimulus,142,172532,1,0
Mk318=Stimulus,144,173036,1,0
Mk319=Stimulus,144,173541,1,0
Mk320=Stimulus,144,174045,1,0
Mk321=Stimulus,145,174549,1,0
Mk322=Stimulus,145,175053,1,0
Mk323=Stimulus,145,175557,1,0
Mk324=Stimulus,148,176062,1,0
Mk325=Stimulus,148,176566,1,0
Mk326=Stimulus,148,177070,1,0
Mk327=Stimulus,143,177574,1,0
Mk328=Stimulus,143,178079,1,0
Mk329=Stimulus,143,178583,1,0
Mk330=Stimulus,147,179087,1,0
Mk331=Stimulus,147,179591,1,0
Mk332=Stimulus,147,180095,1,0
Mk333=Stimulus,141,180600,1,0
Mk334=Stimulus,141,181104,1,0
Mk335=Stimulus,141,181608,1,0
Mk336=Stimulus,146,182112,1,0
Mk337=Stimulus,146,182616,1,0
Mk338=Stimulus,146,183121,1,0
Mk339=Stimulus,158,183625,1,0
Mk340=Stimulus,158,184129,1,0
Mk341=Stimulus,158,184633,1,0
Mk342=Stimulus,151,185138,1,0
Mk343=Stimulus,151,185642,1,0
Mk344=Stimulus,151,186146,1,0
Mk345=Stimulus,156,186650,1,0
Mk346=Stimulus,156,187154,1,0
Mk347=Stimulus,156,187659,1,0
Mk348=Stimulus,153,188163,1,0
Mk349=Stimulus,153,188667,1,0
Mk350=Stimulus,153,189171,1,0
Mk351=Stimulus,157,189675,1,0
Mk352=Stimulus,157,190180,1,0
Mk353=Stimulus,157,190684,1,0
Mk354=Stimulus,155,191188,1,0
Mk355=Stimulus,155,191692,1,0
Mk356=Stimulus,155,192197,1,0
Mk357=Stimulus,154,192701,1,0
Mk358=Stimulus,154,193205,1,0
Mk359=Stimulus,154,193709,1,0
Mk360=Stimulus,152,194213,1,0
Mk361=Stimulus,152,194718,1,0
Mk362=Stimulus,152,195222,1,0
Mk363=Stimulus,163,195726,1,0
Mk364=Stimulus,163,196230,1,0
Mk365=Stimulus,163,196734,1,0
Mk366=Stimulus,161,197239,1,0
Mk367=Stimulus,161,197743,1,0
Mk368=Stimulus,161,198247,1,0
Mk369=Stimulus,164,198751,1,0
Mk370=Stimulus,164,199256,1,0
Mk371=Stimulus,164,199760,1,0
Mk372=Stimulus,165,200264,1,0
Mk373=Stimulus,165,200768,1,0
Mk374=Stimulus,165,201272,1,0
Mk375=Stimulus,168,201777,1,0
Mk376=Stimulus,168,202281,1,0
Mk377=Stimulus,168,202785,1,0
Mk378=Stimulus,162,203289,1,0
Mk379=Stimulus,162,203793,1,0
Mk380=Stimulus,162,204298,1,0
Mk381=Stimulus,166,204802,1,0
Mk382=Stimulus,166,205306,1,0
Mk383=Stimulus,166,205810,1,0
Mk384=Stimulus,167,206315,1,0
Mk385=Stimulus,167,206819,1,0
Mk386=Stimulus,167,207323,1,0
Mk387=Stimulus,172,207827,1,0
Mk388=Stimulus,172,208331,1,0
Mk389=Stimulus,172,208836,1,0
Mk390=Stimulus,178,209340,1,0
Mk391=Stimulus,178,209844,1,0
Mk392=Stimulus,178,210348,1,0
Mk393=Stimulus,173,210853,1,0
Mk394=Stimulus,173,211357,1,0
Mk395=Stimulus,173,211861,1,0
Mk396=Stimulus,177,212365,1,0
Mk397=Stimulus,177,212869,1,0
Mk398=Stimulus,177,213374,1,0
Mk399=Stimulus,174,213878,1,0
Mk400=Stimulus,174,214382,1,0
Mk401=Stimulus,174,214886,1,0
Mk402=Stimulus,171,215390,1,0
Mk403=Stimulus,171,215895,1,0
Mk404=Stimulus,171,216399,1,0
Mk405=Stimulus,176,216903,1,0
Mk406=Stimulus,176,217407,1,0
Mk407=Stimulus,176,217912,1,0
Mk408=Stimulus,175,218416,1,0
Mk409=Stimulus,175,218920,1,0
Mk410=Stimulus,175,219424,1,0
Mk411=Stimulus,186,219928,1,0
Mk412=Stimulus,186,220433,1,0
Mk413=Stimulus,186,220937,1,0
Mk414=Stimulus,187,221441,1,0
Mk415=Stimulus,187,221945,1,0
Mk416=Stimulus,187,222449,1,0
Mk417=Stimulus,183,222954,1,0
Mk418=Stimulus,183,223458,1,0
Mk419=Stimulus,183,223962,1,0
Mk420=Stimulus,185,224466,1,0
Mk421=Stimulus,185,224971,1,0
Mk422=Stimulus,185,225475,1,0
Mk423=Stimulus,182,225979,1,0
Mk424=Stimulus,182,226483,1,0
Mk425=Stimulus,182,226987,1,0
Mk426=Stimulus,188,227492,1,0
Mk427=Stimulus,188,227996,1,0
Mk428=Stimulus,188,228500,1,0
Mk429=Stimulus,184,229004,1,0
Mk430=Stimulus,184,229508,1,0
Mk431=Stimulus,184,230013,1,0
Mk432=Stimulus,181,230517,1,0
Mk433=Stimulus,181,231021,1,0
Mk434=Stimulus,181,231525,1,0
Mk435=Stimulus,192,232030,1,0
Mk436=Stimulus,192,232534,1,0
Mk437=Stimulus,192,233038,1,0
Mk438=Stimulus,193,233542,1,0
Mk439=Stimulus,193,234046,1,0
Mk440=Stimulus,193,234551,1,0
Mk441=Stimulus,195,235055,1,0
Mk442=Stimulus,195,235559,1,0
Mk443=Stimulus,195,236063,1,0
Mk444=Stimulus,196,236567,1,0
Mk445=Stimulus,196,237072,1,0
Mk446=Stimulus,196,237576,1,0
Mk447=Stimulus,191,238080,1,0
Mk448=Stimulus,191,238584,1,0
Mk449=Stimulus,191,239089,1,0
Mk450=Stimulus,197,239593,1,0
Mk451=Stimulus,197,240097,1,0
Mk452=Stimulus,197,240601,1,0
Mk453=Stimulus,194,241105,1,0
Mk454=Stimulus,194,241610,1,0
Mk455=Stimulus,194,242114,1,0
Mk456=Stimulus,198,242618,1,0
Mk457=Stimulus,198,243122,1,0
Mk458=Stimulus,198,243627,1,0
Mk459=Stimulus,205,244131,1,0
Mk460=Stimulus,205,244635,1,0
Mk461=Stimulus,205,245139,1,0
Mk462=Stimulus,201,245643,1,0
Mk463=Stimulus,201,246148,1,0
Mk464=Stimulus,201,246652,1,0
Mk465=Stimulus,203,247156,1,0
Mk466=Stimulus,203,247660,1,0
Mk467=Stimulus,203,248164,1,0
Mk468=Stimulus,204,248669,1,0
Mk469=Stimulus,204,249173,1,0
Mk470=Stimulus,204,249677,1,0
Mk471=Stimulus,208,250181,1,0
Mk472=Stimulus,208,250686,1,0
Mk473=Stimulus,208,251190,1,0
Mk474=Stimulus,202,251694,1,0
Mk475=Stimulus,202,252198,1,0
Mk476=Stimulus,202,252702,1,0
Mk477=Stimulus,206,253207,1,0
Mk478=Stimulus,206,253711,1,0
Mk479=Stimulus,206,254215,1,0
Mk480=Stimulus,207,254719,1,0
Mk481=Stimulus,207,255223,1,0
Mk482=Stimulus,207,255728,1,0
Mk483=Stimulus,213,256232,1,0
Mk484=Stimulus,213,256736,1,0
Mk485=Stimulus,213,257240,1,0
Mk486=Stimulus,217,257745,1,0
Mk487=Stimulus,217,258249,1,0
Mk488=Stimulus,217,258753,1,0
Mk489=Stimulus,214,259257,1,0
Mk490=Stimulus,214,259761,1,0
Mk491=Stimulus,214,260266,1,0
Mk492=Stimulus,216,260770,1,0
Mk493=Stimulus,216,261274,1,0
Mk494=Stimulus,216,261778,1,0
Mk495=Stimulus,211,262282,1,0
Mk496=Stimulus,211,262787,1,0
Mk497=Stimulus,211,263291,1,0
Mk498=Stimulus,215,263795,1,0
Mk499=Stimulus,215,264299,1,0
Mk500=Stimulus,215,264804,1,0
Mk501=Stimulus,212,265308,1,0
Mk502=Stimulus,212,265812,1,0
Mk503=Stimulus,212,266316,1,0
Mk504=Stimulus,218,266820,1,0
Mk505=Stimulus,218,267325,1,0
Mk506=Stimulus,218,267829,1,0
Mk507=Stimulus,225,268333,1,0
Mk508=Stimulus,225,268837,1,0
Mk509=Stimulus,225,269341,1,0
Mk510=Stimulus,228,269846,1,0
Mk511=Stimulus,228,270350,1,0
Mk512=Stimulus,228,270854,1,0
Mk513=Stimulus,227,271358,1,0
Mk514=Stimulus,227,271863,1,0
Mk515=Stimulus,227,272367,1,0
Mk516=Stimulus,222,272871,1,0
Mk517=Stimulus,222,273375,1,0
Mk518=Stimulus,222,273879,1,0
Mk519=Stimulus,223,274384,1,0
Mk520=Stimulus,223,274888,1,0
Mk521=Stimulus,223,275392,1,0
Mk522=Stimulus,226,275896,1,0
Mk523=Stimulus,226,276400,1,0
Mk524=Stimulus,226,276905,1,0
Mk525=Stimulus,221,277409,1,0
Mk526=Stimulus,221,277913,1,0
Mk527=Stimulus,221,278417,1,0
Mk528=Stimulus,224,278922,1,0
Mk529=Stimulus,224,279426,1,0
Mk530=Stimulus,224,279930,1,0
Mk531=Stimulus,236,280434,1,0
Mk532=Stimulus,236,280938,1,0
Mk533=Stimulus,236,281443,1,0
Mk534=Stimulus,233,281947,1,0
Mk535=Stimulus,233,282451,1,0
Mk536=Stimulus,233,282955,1,0
Mk537=Stimulus,234,283460,1,0
Mk538=Stimulus,234,283964,1,0
Mk539=Stimulus,234,284468,1,0
Mk540=Stimulus,231,284972,1,0
Mk541=Stimulus,231,285476,1,0
Mk542=Stimulus,231,285981,1,0
Mk543=Stimulus,232,286485,1,0
Mk544=Stimulus,232,286989,1,0
Mk545=Stimulus,232,287493,1,0
Mk546=Stimulus,238,287997,1,0
Mk547=Stimulus,238,288502,1,0
Mk548=Stimulus,238,289006,1,0
Mk549=Stimulus,235,289510,1,0
Mk550=Stimulus,235,290014,1,0
Mk551=Stimulus,235,290519,1,0
Mk552=Stimulus,237,291023,1,0
Mk553=Stimulus,237,291527,1,0
Mk554=Stimulus,237,292031,1,0
Mk555=Stimulus,245,292535,1,0
Mk556=Stimulus,245,293040,1,0
Mk557=Stimulus,245,293544,1,0
Mk558=Stimulus,242,294048,1,0
Mk559=Stimulus,242,294552,1,0
Mk560=Stimulus,242,295056,1,0
Mk561=Stimulus,243,295561,1,0
Mk562=Stimulus,243,296065,1,0
Mk563=Stimulus,243,296569,1,0
Mk564=Stimulus,247,297073,1,0
Mk565=Stimulus,247,297578,1,0
Mk566=Stimulus,247,298082,1,0
Mk567=Stimulus,246,298586,1,0
Mk568=Stimulus,246,299090,1,0
Mk569=Stimulus,246,299594,1,0
Mk570=Stimulus,241,300099,1,0
Mk571=Stimulus,241,300603,1,0
Mk572=Stimulus,241,301107,1,0
Mk573=Stimulus,248,301611,1,0
Mk574=Stimulus,248,302115,1,0
Mk575=Stimulus,248,302620,1,0
Mk576=Stimulus,244,303124,1,0
Mk577=Stimulus,244,303628,1,0
Mk578=Stimulus,244,304132,1,0
Mk579=Stimulus,244,304637,1,0
Mk580=Stimulus,3,308284,1,0
