Bin 1
triplet shape 1 of triplet first, correct response 
.{101-132}{101-132}{101-132}{101-132}{101-132}{101-132}{1}

Bin 2
triplet shape 1 of triplet first, incorrect response  
.{101-132}{101-132}{101-132}{101-132}{101-132}{101-132}{2}

Bin 3
triplet shape 2 of triplet first, correct response 
{101-132}.{101-132}{101-132}{101-132}{101-132}{101-132}{1}

Bin 4
triplet shape 2 of triplet first, incorrect response 
{101-132}.{101-132}{101-132}{101-132}{101-132}{101-132}{2}

Bin 5 
triplet shape 3 of triplet first, correct response 
{101-132}{101-132}.{101-132}{101-132}{101-132}{101-132}{1}

Bin 6 
triplet shape 3 of triplet first, incorrect response 
{101-132}{101-132}.{101-132}{101-132}{101-132}{101-132}{2}

Bin 7
foil shape 1 of triplet first, correct response 
{101-132}{101-132}{101-132}.{101-132}{101-132}{101-132}{1}

Bin 8
foil shape 1 of triplet first, incorrect response 
{101-132}{101-132}{101-132}.{101-132}{101-132}{101-132}{2}

Bin 9 
foil shape 2 of triplet first, correct response 
{101-132}{101-132}{101-132}{101-132}.{101-132}{101-132}{1}

Bin 10 
foil shape 2 of triplet first, incorrect response 
{101-132}{101-132}{101-132}{101-132}.{101-132}{101-132}{2}

Bin 11 
foil shape 3 of triplet first, correct response 
{101-132}{101-132}{101-132}{101-132}{101-132}.{101-132}{1}

Bin 12 
foil shape 3 of triplet first, incorrect response 
{101-132}{101-132}{101-132}{101-132}{101-132}.{101-132}{2}

Bin 13
triplet shape 1 of foil first, correct response 
.{201-232}{201-232}{201-232}{201-232}{201-232}{201-232}{2}

Bin 14
triplet shape 1 of foil first, incorrect response  
.{201-232}{201-232}{201-232}{201-232}{201-232}{201-232}{1}

Bin 15
triplet shape 2 of foil first, correct response 
{201-232}.{201-232}{201-232}{201-232}{201-232}{201-232}{2}

Bin 16
triplet shape 2 of foil first, incorrect response 
{201-232}.{201-232}{201-232}{201-232}{201-232}{201-232}{1}

Bin 17 
triplet shape 3 of foil first, correct response 
{201-232}{201-232}.{201-232}{201-232}{201-232}{201-232}{2}

Bin 18
triplet shape 3 of foil first, incorrect response 
{201-232}{201-232}.{201-232}{201-232}{201-232}{201-232}{1}

Bin 19
foil shape 1 of foil first, correct response 
{201-232}{201-232}{201-232}.{201-232}{201-232}{201-232}{2}

Bin 20
foil shape 1 of foil first, incorrect response 
{201-232}{201-232}{201-232}.{201-232}{201-232}{201-232}{1}

Bin 21 
foil shape 2 of foil first, correct response 
{201-232}{201-232}{201-232}{201-232}.{201-232}{201-232}{2}

Bin 22 
foil shape 2 of foil first, incorrect response 
{201-232}{201-232}{201-232}{201-232}.{201-232}{201-232}{1}

Bin 23 
foil shape 3 of foil first, correct response 
{201-232}{201-232}{201-232}{201-232}{201-232}.{201-232}{2}

Bin 24
foil shape 3 of foil first, incorrect response 
{201-232}{201-232}{201-232}{201-232}{201-232}.{201-232}{1}
