Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S171_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190409131018716000
Mk2=Stimulus,3,8620,1,0
Mk3=Stimulus,4,16684,1,0
Mk4=Stimulus,4,39544,1,0
Mk5=Stimulus,201,39553,1,0
Mk6=Stimulus,201,40062,1,0
Mk7=Stimulus,201,40570,1,0
Mk8=Stimulus,201,41583,1,0
Mk9=Stimulus,201,42091,1,0
Mk10=Stimulus,201,42599,1,0
Mk11=Stimulus,2,43332,1,0
Mk12=Stimulus,2,45552,1,0
Mk13=Stimulus,102,45800,1,0
Mk14=Stimulus,102,46308,1,0
Mk15=Stimulus,102,46816,1,0
Mk16=Stimulus,102,47829,1,0
Mk17=Stimulus,102,48337,1,0
Mk18=Stimulus,102,48846,1,0
Mk19=Stimulus,1,51036,1,0
Mk20=Stimulus,203,51275,1,0
Mk21=Stimulus,203,51784,1,0
Mk22=Stimulus,203,52292,1,0
Mk23=Stimulus,203,53305,1,0
Mk24=Stimulus,203,53813,1,0
Mk25=Stimulus,203,54321,1,0
Mk26=Stimulus,2,55740,1,0
Mk27=Stimulus,204,56005,1,0
Mk28=Stimulus,204,56513,1,0
Mk29=Stimulus,204,57022,1,0
Mk30=Stimulus,204,58034,1,0
Mk31=Stimulus,204,58543,1,0
Mk32=Stimulus,204,59051,1,0
Mk33=Stimulus,1,60556,1,0
Mk34=Stimulus,105,60797,1,0
Mk35=Stimulus,105,61305,1,0
Mk36=Stimulus,105,61814,1,0
Mk37=Stimulus,105,62826,1,0
Mk38=Stimulus,105,63335,1,0
Mk39=Stimulus,105,63843,1,0
Mk40=Stimulus,1,65144,1,0
Mk41=Stimulus,106,65385,1,0
Mk42=Stimulus,106,65893,1,0
Mk43=Stimulus,106,66402,1,0
Mk44=Stimulus,106,67414,1,0
Mk45=Stimulus,106,67923,1,0
Mk46=Stimulus,106,68431,1,0
Mk47=Stimulus,1,70412,1,0
Mk48=Stimulus,207,70673,1,0
Mk49=Stimulus,207,71181,1,0
Mk50=Stimulus,207,71690,1,0
Mk51=Stimulus,207,72702,1,0
Mk52=Stimulus,207,73211,1,0
Mk53=Stimulus,207,73719,1,0
Mk54=Stimulus,1,74936,1,0
Mk55=Stimulus,208,75182,1,0
Mk56=Stimulus,208,75690,1,0
Mk57=Stimulus,208,76198,1,0
Mk58=Stimulus,208,77211,1,0
Mk59=Stimulus,208,77719,1,0
Mk60=Stimulus,208,78228,1,0
Mk61=Stimulus,2,79844,1,0
Mk62=Stimulus,109,80124,1,0
Mk63=Stimulus,109,80632,1,0
Mk64=Stimulus,109,81141,1,0
Mk65=Stimulus,109,82153,1,0
Mk66=Stimulus,109,82662,1,0
Mk67=Stimulus,109,83170,1,0
Mk68=Stimulus,1,84560,1,0
Mk69=Stimulus,210,84824,1,0
Mk70=Stimulus,210,85333,1,0
Mk71=Stimulus,210,85841,1,0
Mk72=Stimulus,210,86854,1,0
Mk73=Stimulus,210,87362,1,0
Mk74=Stimulus,210,87870,1,0
Mk75=Stimulus,1,90808,1,0
Mk76=Stimulus,211,91054,1,0
Mk77=Stimulus,211,91562,1,0
Mk78=Stimulus,211,92071,1,0
Mk79=Stimulus,211,93083,1,0
Mk80=Stimulus,211,93592,1,0
Mk81=Stimulus,211,94100,1,0
Mk82=Stimulus,1,96800,1,0
Mk83=Stimulus,212,97046,1,0
Mk84=Stimulus,212,97555,1,0
Mk85=Stimulus,212,98063,1,0
Mk86=Stimulus,212,99076,1,0
Mk87=Stimulus,212,99584,1,0
Mk88=Stimulus,212,100092,1,0
Mk89=Stimulus,2,101024,1,0
Mk90=Stimulus,2,101476,1,0
Mk91=Stimulus,113,101743,1,0
Mk92=Stimulus,113,102251,1,0
Mk93=Stimulus,113,102759,1,0
Mk94=Stimulus,113,103772,1,0
Mk95=Stimulus,113,104280,1,0
Mk96=Stimulus,113,104789,1,0
Mk97=Stimulus,2,106984,1,0
Mk98=Stimulus,114,107264,1,0
Mk99=Stimulus,114,107772,1,0
Mk100=Stimulus,114,108281,1,0
Mk101=Stimulus,114,109293,1,0
Mk102=Stimulus,114,109802,1,0
Mk103=Stimulus,114,110310,1,0
Mk104=Stimulus,1,112476,1,0
Mk105=Stimulus,115,112748,1,0
Mk106=Stimulus,115,113256,1,0
Mk107=Stimulus,115,113765,1,0
Mk108=Stimulus,115,114777,1,0
Mk109=Stimulus,115,115286,1,0
Mk110=Stimulus,115,115794,1,0
Mk111=Stimulus,1,117116,1,0
Mk112=Stimulus,216,117382,1,0
Mk113=Stimulus,216,117890,1,0
Mk114=Stimulus,216,118398,1,0
Mk115=Stimulus,216,119411,1,0
Mk116=Stimulus,216,119919,1,0
Mk117=Stimulus,216,120428,1,0
Mk118=Stimulus,2,121728,1,0
Mk119=Stimulus,217,121970,1,0
Mk120=Stimulus,217,122478,1,0
Mk121=Stimulus,217,122986,1,0
Mk122=Stimulus,217,123999,1,0
Mk123=Stimulus,217,124507,1,0
Mk124=Stimulus,217,125016,1,0
Mk125=Stimulus,1,126288,1,0
Mk126=Stimulus,218,126545,1,0
Mk127=Stimulus,218,127053,1,0
Mk128=Stimulus,218,127562,1,0
Mk129=Stimulus,218,128574,1,0
Mk130=Stimulus,218,129083,1,0
Mk131=Stimulus,218,129591,1,0
Mk132=Stimulus,1,130872,1,0
Mk133=Stimulus,119,131129,1,0
Mk134=Stimulus,119,131637,1,0
Mk135=Stimulus,119,132146,1,0
Mk136=Stimulus,119,133158,1,0
Mk137=Stimulus,119,133667,1,0
Mk138=Stimulus,119,134175,1,0
Mk139=Stimulus,1,135908,1,0
Mk140=Stimulus,120,136167,1,0
Mk141=Stimulus,120,136675,1,0
Mk142=Stimulus,120,137184,1,0
Mk143=Stimulus,120,138196,1,0
Mk144=Stimulus,120,138705,1,0
Mk145=Stimulus,120,139213,1,0
Mk146=Stimulus,1,139880,1,0
Mk147=Stimulus,1,140344,1,0
Mk148=Stimulus,121,140596,1,0
Mk149=Stimulus,121,141105,1,0
Mk150=Stimulus,121,141613,1,0
Mk151=Stimulus,121,142626,1,0
Mk152=Stimulus,121,143134,1,0
Mk153=Stimulus,121,143642,1,0
Mk154=Stimulus,2,145564,1,0
Mk155=Stimulus,222,145797,1,0
Mk156=Stimulus,222,146305,1,0
Mk157=Stimulus,222,146814,1,0
Mk158=Stimulus,222,147826,1,0
Mk159=Stimulus,222,148335,1,0
Mk160=Stimulus,222,148843,1,0
Mk161=Stimulus,2,150132,1,0
Mk162=Stimulus,123,150410,1,0
Mk163=Stimulus,123,150918,1,0
Mk164=Stimulus,123,151427,1,0
Mk165=Stimulus,123,152439,1,0
Mk166=Stimulus,123,152948,1,0
Mk167=Stimulus,123,153456,1,0
Mk168=Stimulus,1,154784,1,0
Mk169=Stimulus,224,155031,1,0
Mk170=Stimulus,224,155539,1,0
Mk171=Stimulus,224,156048,1,0
Mk172=Stimulus,224,157060,1,0
Mk173=Stimulus,224,157569,1,0
Mk174=Stimulus,224,158077,1,0
Mk175=Stimulus,1,159268,1,0
Mk176=Stimulus,125,159507,1,0
Mk177=Stimulus,125,160015,1,0
Mk178=Stimulus,125,160523,1,0
Mk179=Stimulus,125,161536,1,0
Mk180=Stimulus,125,162044,1,0
Mk181=Stimulus,125,162553,1,0
Mk182=Stimulus,1,163808,1,0
Mk183=Stimulus,226,164086,1,0
Mk184=Stimulus,226,164595,1,0
Mk185=Stimulus,226,165103,1,0
Mk186=Stimulus,226,166115,1,0
Mk187=Stimulus,226,166624,1,0
Mk188=Stimulus,226,167132,1,0
Mk189=Stimulus,2,168388,1,0
Mk190=Stimulus,127,168641,1,0
Mk191=Stimulus,127,169149,1,0
Mk192=Stimulus,127,169658,1,0
Mk193=Stimulus,127,170670,1,0
Mk194=Stimulus,127,171178,1,0
Mk195=Stimulus,127,171687,1,0
Mk196=Stimulus,2,173076,1,0
Mk197=Stimulus,128,173341,1,0
Mk198=Stimulus,128,173850,1,0
Mk199=Stimulus,128,174358,1,0
Mk200=Stimulus,128,175371,1,0
Mk201=Stimulus,128,175879,1,0
Mk202=Stimulus,128,176387,1,0
Mk203=Stimulus,1,177648,1,0
Mk204=Stimulus,229,177904,1,0
Mk205=Stimulus,229,178413,1,0
Mk206=Stimulus,229,178921,1,0
Mk207=Stimulus,229,179934,1,0
Mk208=Stimulus,229,180442,1,0
Mk209=Stimulus,229,180950,1,0
Mk210=Stimulus,2,182384,1,0
Mk211=Stimulus,130,182621,1,0
Mk212=Stimulus,130,183130,1,0
Mk213=Stimulus,130,183638,1,0
Mk214=Stimulus,130,184651,1,0
Mk215=Stimulus,130,185159,1,0
Mk216=Stimulus,130,185667,1,0
Mk217=Stimulus,1,187696,1,0
Mk218=Stimulus,231,187943,1,0
Mk219=Stimulus,231,188451,1,0
Mk220=Stimulus,231,188959,1,0
Mk221=Stimulus,231,189972,1,0
Mk222=Stimulus,231,190480,1,0
Mk223=Stimulus,231,190989,1,0
Mk224=Stimulus,2,192348,1,0
Mk225=Stimulus,132,192601,1,0
Mk226=Stimulus,132,193110,1,0
Mk227=Stimulus,132,193618,1,0
Mk228=Stimulus,132,194631,1,0
Mk229=Stimulus,132,195139,1,0
Mk230=Stimulus,132,195648,1,0
Mk231=Stimulus,2,196944,1,0
