Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S171.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190409123216216000
Mk2=Stimulus,205,107214,1,0
Mk3=Stimulus,221,107804,1,0
Mk4=Stimulus,23,107907,1,0
Mk5=Stimulus,204,108768,1,0
Mk6=Stimulus,221,109353,1,0
Mk7=Stimulus,11,109532,1,0
Mk8=Stimulus,208,110381,1,0
Mk9=Stimulus,221,110954,1,0
Mk10=Stimulus,2,111912,1,0
Mk11=Stimulus,202,112798,1,0
Mk12=Stimulus,220,113390,1,0
Mk13=Stimulus,39,113520,1,0
Mk14=Stimulus,207,114335,1,0
Mk15=Stimulus,220,114940,1,0
Mk16=Stimulus,43,115070,1,0
Mk17=Stimulus,208,115919,1,0
Mk18=Stimulus,221,116506,1,0
Mk19=Stimulus,8,117362,1,0
Mk20=Stimulus,202,118190,1,0
Mk21=Stimulus,220,118778,1,0
Mk22=Stimulus,20,118983,1,0
Mk23=Stimulus,208,119869,1,0
Mk24=Stimulus,221,120455,1,0
Mk25=Stimulus,3,120633,1,0
Mk26=Stimulus,202,121499,1,0
Mk27=Stimulus,220,122089,1,0
Mk28=Stimulus,29,123046,1,0
Mk29=Stimulus,207,123911,1,0
Mk30=Stimulus,220,124481,1,0
Mk31=Stimulus,7,124609,1,0
Mk32=Stimulus,202,125445,1,0
Mk33=Stimulus,221,126057,1,0
Mk34=Stimulus,31,126234,1,0
Mk35=Stimulus,201,127095,1,0
Mk36=Stimulus,220,127673,1,0
Mk37=Stimulus,26,128555,1,0
Mk38=Stimulus,201,129395,1,0
Mk39=Stimulus,220,129967,1,0
Mk40=Stimulus,30,130172,1,0
Mk41=Stimulus,201,131008,1,0
Mk42=Stimulus,220,131612,1,0
Mk43=Stimulus,45,131789,1,0
Mk44=Stimulus,207,132700,1,0
Mk45=Stimulus,220,133270,1,0
Mk46=Stimulus,2,134201,1,0
Mk47=Stimulus,208,135063,1,0
Mk48=Stimulus,220,135644,1,0
Mk49=Stimulus,22,135748,1,0
Mk50=Stimulus,208,136567,1,0
Mk51=Stimulus,221,137157,1,0
Mk52=Stimulus,34,137285,1,0
Mk53=Stimulus,202,138155,1,0
Mk54=Stimulus,220,138732,1,0
Mk55=Stimulus,46,139589,1,0
Mk56=Stimulus,205,140405,1,0
Mk57=Stimulus,221,140995,1,0
Mk58=Stimulus,18,141198,1,0
Mk59=Stimulus,202,142034,1,0
Mk60=Stimulus,220,142613,1,0
Mk61=Stimulus,3,142815,1,0
Mk62=Stimulus,207,143664,1,0
Mk63=Stimulus,220,144246,1,0
Mk64=Stimulus,46,145103,1,0
Mk65=Stimulus,208,145947,1,0
Mk66=Stimulus,220,146531,1,0
Mk67=Stimulus,49,146636,1,0
Mk68=Stimulus,201,147464,1,0
Mk69=Stimulus,220,148046,1,0
Mk70=Stimulus,39,148224,1,0
Mk71=Stimulus,207,149081,1,0
Mk72=Stimulus,220,149679,1,0
Mk73=Stimulus,8,150611,1,0
Mk74=Stimulus,205,151439,1,0
Mk75=Stimulus,221,152018,1,0
Mk76=Stimulus,21,152170,1,0
Mk77=Stimulus,208,152994,1,0
Mk78=Stimulus,221,153575,1,0
Mk79=Stimulus,43,153778,1,0
Mk80=Stimulus,201,154660,1,0
Mk81=Stimulus,220,155250,1,0
Mk82=Stimulus,17,156183,1,0
Mk83=Stimulus,207,157044,1,0
Mk84=Stimulus,220,157623,1,0
Mk85=Stimulus,11,157829,1,0
Mk86=Stimulus,206,158694,1,0
Mk87=Stimulus,221,159265,1,0
Mk88=Stimulus,10,159420,1,0
Mk89=Stimulus,207,160327,1,0
Mk90=Stimulus,220,160910,1,0
Mk91=Stimulus,6,161791,1,0
Mk92=Stimulus,203,162636,1,0
Mk93=Stimulus,221,163252,1,0
Mk94=Stimulus,8,163354,1,0
Mk95=Stimulus,205,164182,1,0
Mk96=Stimulus,221,164762,1,0
Mk97=Stimulus,10,164942,1,0
Mk98=Stimulus,201,165803,1,0
Mk99=Stimulus,221,166392,1,0
Mk100=Stimulus,3,167275,1,0
Mk101=Stimulus,206,168145,1,0
Mk102=Stimulus,221,168718,1,0
Mk103=Stimulus,16,168846,1,0
Mk104=Stimulus,201,169682,1,0
Mk105=Stimulus,220,170271,1,0
Mk106=Stimulus,38,170376,1,0
Mk107=Stimulus,202,171245,1,0
Mk108=Stimulus,220,171840,1,0
Mk109=Stimulus,36,172797,1,0
Mk110=Stimulus,202,173637,1,0
Mk111=Stimulus,220,174202,1,0
Mk112=Stimulus,15,174405,1,0
Mk113=Stimulus,203,175266,1,0
Mk114=Stimulus,221,175850,1,0
Mk115=Stimulus,2,175951,1,0
Mk116=Stimulus,201,176817,1,0
Mk117=Stimulus,220,177417,1,0
Mk118=Stimulus,48,178351,1,0
Mk119=Stimulus,201,179158,1,0
Mk120=Stimulus,220,179742,1,0
Mk121=Stimulus,1,179893,1,0
Mk122=Stimulus,207,180721,1,0
Mk123=Stimulus,220,181314,1,0
Mk124=Stimulus,48,181444,1,0
Mk125=Stimulus,205,182309,1,0
Mk126=Stimulus,220,182896,1,0
Mk127=Stimulus,19,183777,1,0
Mk128=Stimulus,206,184572,1,0
Mk129=Stimulus,220,185142,1,0
Mk130=Stimulus,2,185344,1,0
Mk131=Stimulus,206,186205,1,0
Mk132=Stimulus,221,186783,1,0
Mk133=Stimulus,8,186936,1,0
Mk134=Stimulus,202,187780,1,0
Mk135=Stimulus,220,188389,1,0
Mk136=Stimulus,35,189348,1,0
Mk137=Stimulus,201,190197,1,0
Mk138=Stimulus,220,190803,1,0
Mk139=Stimulus,12,191007,1,0
Mk140=Stimulus,201,191906,1,0
Mk141=Stimulus,220,192476,1,0
Mk142=Stimulus,7,192678,1,0
Mk143=Stimulus,201,193506,1,0
Mk144=Stimulus,220,194111,1,0
Mk145=Stimulus,6,195070,1,0
Mk146=Stimulus,201,195927,1,0
Mk147=Stimulus,220,196499,1,0
Mk148=Stimulus,50,196653,1,0
Mk149=Stimulus,208,197506,1,0
Mk150=Stimulus,220,198094,1,0
Mk151=Stimulus,1,198249,1,0
Mk152=Stimulus,207,199098,1,0
Mk153=Stimulus,220,199688,1,0
Mk154=Stimulus,40,200571,1,0
Mk155=Stimulus,208,201394,1,0
Mk156=Stimulus,221,202001,1,0
Mk157=Stimulus,21,202204,1,0
Mk158=Stimulus,201,203036,1,0
Mk159=Stimulus,220,203631,1,0
Mk160=Stimulus,13,203758,1,0
Mk161=Stimulus,208,204628,1,0
Mk162=Stimulus,221,205204,1,0
Mk163=Stimulus,33,206137,1,0
Mk164=Stimulus,205,206978,1,0
Mk165=Stimulus,221,207571,1,0
Mk166=Stimulus,3,207725,1,0
Mk167=Stimulus,207,208569,1,0
Mk168=Stimulus,220,209169,1,0
Mk169=Stimulus,47,209271,1,0
Mk170=Stimulus,201,210157,1,0
Mk171=Stimulus,221,210730,1,0
Mk172=Stimulus,34,211638,1,0
Mk173=Stimulus,202,212499,1,0
Mk174=Stimulus,220,213092,1,0
Mk175=Stimulus,21,213247,1,0
Mk176=Stimulus,206,214112,1,0
Mk177=Stimulus,220,214711,1,0
Mk178=Stimulus,3,214863,1,0
Mk179=Stimulus,207,215749,1,0
Mk180=Stimulus,220,216334,1,0
Mk181=Stimulus,24,217218,1,0
Mk182=Stimulus,206,218046,1,0
Mk183=Stimulus,220,218630,1,0
Mk184=Stimulus,12,218785,1,0
Mk185=Stimulus,203,219629,1,0
Mk186=Stimulus,221,220222,1,0
Mk187=Stimulus,17,220401,1,0
Mk188=Stimulus,202,221275,1,0
Mk189=Stimulus,220,221854,1,0
Mk190=Stimulus,41,222760,1,0
Mk191=Stimulus,207,223583,1,0
Mk192=Stimulus,220,224169,1,0
Mk193=Stimulus,4,224322,1,0
Mk194=Stimulus,208,225200,1,0
Mk195=Stimulus,221,225791,1,0
Mk196=Stimulus,20,225943,1,0
Mk197=Stimulus,202,226784,1,0
Mk198=Stimulus,220,227358,1,0
Mk199=Stimulus,19,228215,1,0
Mk200=Stimulus,208,229080,1,0
Mk201=Stimulus,220,229686,1,0
Mk202=Stimulus,47,229840,1,0
Mk203=Stimulus,206,230709,1,0
Mk204=Stimulus,220,231313,1,0
Mk205=Stimulus,4,231465,1,0
Mk206=Stimulus,208,232355,1,0
Mk207=Stimulus,221,232951,1,0
Mk208=Stimulus,13,233882,1,0
Mk209=Stimulus,207,234710,1,0
Mk210=Stimulus,220,235300,1,0
Mk211=Stimulus,19,235503,1,0
Mk212=Stimulus,207,236381,1,0
Mk213=Stimulus,220,236964,1,0
Mk214=Stimulus,29,237120,1,0
Mk215=Stimulus,208,238010,1,0
Mk216=Stimulus,220,238617,1,0
Mk217=Stimulus,31,239549,1,0
Mk218=Stimulus,206,240373,1,0
Mk219=Stimulus,221,240966,1,0
Mk220=Stimulus,24,241170,1,0
Mk221=Stimulus,202,242069,1,0
Mk222=Stimulus,220,242658,1,0
Mk223=Stimulus,43,242762,1,0
Mk224=Stimulus,204,243656,1,0
Mk225=Stimulus,221,244244,1,0
Mk226=Stimulus,10,245204,1,0
Mk227=Stimulus,204,257837,1,0
Mk228=Stimulus,221,258432,1,0
Mk229=Stimulus,9,258584,1,0
Mk230=Stimulus,207,259458,1,0
Mk231=Stimulus,220,260072,1,0
Mk232=Stimulus,49,260201,1,0
Mk233=Stimulus,207,261062,1,0
Mk234=Stimulus,220,261656,1,0
Mk235=Stimulus,12,262539,1,0
Mk236=Stimulus,208,263400,1,0
Mk237=Stimulus,220,263988,1,0
Mk238=Stimulus,4,264093,1,0
Mk239=Stimulus,208,264904,1,0
Mk240=Stimulus,220,265494,1,0
Mk241=Stimulus,35,265623,1,0
Mk242=Stimulus,208,266467,1,0
Mk243=Stimulus,220,267043,1,0
Mk244=Stimulus,37,267927,1,0
Mk245=Stimulus,208,268730,1,0
Mk246=Stimulus,220,269302,1,0
Mk247=Stimulus,39,269406,1,0
Mk248=Stimulus,207,270242,1,0
Mk249=Stimulus,220,270820,1,0
Mk250=Stimulus,3,270973,1,0
Mk251=Stimulus,207,271784,1,0
Mk252=Stimulus,220,272366,1,0
Mk253=Stimulus,31,273298,1,0
Mk254=Stimulus,202,274122,1,0
Mk255=Stimulus,220,274708,1,0
Mk256=Stimulus,14,274886,1,0
Mk257=Stimulus,208,275705,1,0
Mk258=Stimulus,221,276279,1,0
Mk259=Stimulus,7,276482,1,0
Mk260=Stimulus,202,277335,1,0
Mk261=Stimulus,220,277908,1,0
Mk262=Stimulus,17,278790,1,0
Mk263=Stimulus,203,279635,1,0
Mk264=Stimulus,220,280237,1,0
Mk265=Stimulus,6,280340,1,0
Mk266=Stimulus,206,281231,1,0
Mk267=Stimulus,221,281803,1,0
Mk268=Stimulus,1,281957,1,0
Mk269=Stimulus,202,282815,1,0
Mk270=Stimulus,220,283406,1,0
Mk271=Stimulus,42,284366,1,0
Mk272=Stimulus,207,285186,1,0
Mk273=Stimulus,220,285781,1,0
Mk274=Stimulus,38,285908,1,0
Mk275=Stimulus,202,286769,1,0
Mk276=Stimulus,220,287355,1,0
Mk277=Stimulus,48,287508,1,0
Mk278=Stimulus,202,288348,1,0
Mk279=Stimulus,220,288919,1,0
Mk280=Stimulus,24,289875,1,0
Mk281=Stimulus,205,290711,1,0
Mk282=Stimulus,221,291307,1,0
Mk283=Stimulus,25,291508,1,0
Mk284=Stimulus,208,292378,1,0
Mk285=Stimulus,220,292956,1,0
Mk286=Stimulus,50,293159,1,0
Mk287=Stimulus,206,293974,1,0
Mk288=Stimulus,221,294572,1,0
Mk289=Stimulus,14,295505,1,0
Mk290=Stimulus,207,296361,1,0
Mk291=Stimulus,220,296964,1,0
Mk292=Stimulus,35,297067,1,0
Mk293=Stimulus,206,297891,1,0
Mk294=Stimulus,220,298502,1,0
Mk295=Stimulus,6,298655,1,0
Mk296=Stimulus,203,299487,1,0
Mk297=Stimulus,221,300071,1,0
Mk298=Stimulus,14,300955,1,0
Mk299=Stimulus,204,301825,1,0
Mk300=Stimulus,221,302413,1,0
Mk301=Stimulus,13,302568,1,0
Mk302=Stimulus,207,303412,1,0
Mk303=Stimulus,220,304011,1,0
Mk304=Stimulus,16,304214,1,0
Mk305=Stimulus,201,305092,1,0
Mk306=Stimulus,220,305676,1,0
Mk307=Stimulus,40,306535,1,0
Mk308=Stimulus,204,307375,1,0
Mk309=Stimulus,220,307948,1,0
Mk310=Stimulus,20,308101,1,0
Mk311=Stimulus,208,308938,1,0
Mk312=Stimulus,220,309539,1,0
Mk313=Stimulus,40,309643,1,0
Mk314=Stimulus,206,310488,1,0
Mk315=Stimulus,221,311081,1,0
Mk316=Stimulus,9,312015,1,0
Mk317=Stimulus,205,312863,1,0
Mk318=Stimulus,221,313450,1,0
Mk319=Stimulus,17,313602,1,0
Mk320=Stimulus,208,314417,1,0
Mk321=Stimulus,220,315024,1,0
Mk322=Stimulus,17,315227,1,0
Mk323=Stimulus,203,316076,1,0
Mk324=Stimulus,220,316656,1,0
Mk325=Stimulus,23,317515,1,0
Mk326=Stimulus,201,318388,1,0
Mk327=Stimulus,220,318969,1,0
Mk328=Stimulus,49,319148,1,0
Mk329=Stimulus,204,320052,1,0
Mk330=Stimulus,221,320637,1,0
Mk331=Stimulus,1,320765,1,0
Mk332=Stimulus,202,321606,1,0
Mk333=Stimulus,220,322192,1,0
Mk334=Stimulus,34,323049,1,0
Mk335=Stimulus,204,323923,1,0
Mk336=Stimulus,220,324502,1,0
Mk337=Stimulus,19,324657,1,0
Mk338=Stimulus,203,325531,1,0
Mk339=Stimulus,220,326111,1,0
Mk340=Stimulus,25,326291,1,0
Mk341=Stimulus,201,327248,1,0
Mk342=Stimulus,220,327821,1,0
Mk343=Stimulus,14,328728,1,0
Mk344=Stimulus,201,329590,1,0
Mk345=Stimulus,220,330183,1,0
Mk346=Stimulus,18,330287,1,0
Mk347=Stimulus,203,331161,1,0
Mk348=Stimulus,220,331755,1,0
Mk349=Stimulus,16,331883,1,0
Mk350=Stimulus,202,332744,1,0
Mk351=Stimulus,220,333344,1,0
Mk352=Stimulus,30,334275,1,0
Mk353=Stimulus,204,335165,1,0
Mk354=Stimulus,220,335759,1,0
Mk355=Stimulus,25,335862,1,0
Mk356=Stimulus,201,336703,1,0
Mk357=Stimulus,220,337289,1,0
Mk358=Stimulus,9,337442,1,0
Mk359=Stimulus,201,338311,1,0
Mk360=Stimulus,220,338910,1,0
Mk361=Stimulus,2,339867,1,0
Mk362=Stimulus,208,340683,1,0
Mk363=Stimulus,220,341275,1,0
Mk364=Stimulus,45,341480,1,0
Mk365=Stimulus,207,342320,1,0
Mk366=Stimulus,220,342912,1,0
Mk367=Stimulus,36,343063,1,0
Mk368=Stimulus,202,343845,1,0
Mk369=Stimulus,220,344459,1,0
Mk370=Stimulus,9,345393,1,0
Mk371=Stimulus,203,346250,1,0
Mk372=Stimulus,220,346830,1,0
Mk373=Stimulus,5,346959,1,0
Mk374=Stimulus,201,347808,1,0
Mk375=Stimulus,220,348397,1,0
Mk376=Stimulus,27,348527,1,0
Mk377=Stimulus,207,349367,1,0
Mk378=Stimulus,221,349958,1,0
Mk379=Stimulus,33,350864,1,0
Mk380=Stimulus,202,351717,1,0
Mk381=Stimulus,220,352315,1,0
Mk382=Stimulus,33,352518,1,0
Mk383=Stimulus,207,353404,1,0
Mk384=Stimulus,220,353996,1,0
Mk385=Stimulus,50,354123,1,0
Mk386=Stimulus,201,354992,1,0
Mk387=Stimulus,220,355595,1,0
Mk388=Stimulus,4,356502,1,0
Mk389=Stimulus,206,357401,1,0
Mk390=Stimulus,221,357998,1,0
Mk391=Stimulus,15,358102,1,0
Mk392=Stimulus,207,358947,1,0
Mk393=Stimulus,220,359547,1,0
Mk394=Stimulus,13,359648,1,0
Mk395=Stimulus,208,360484,1,0
Mk396=Stimulus,221,361078,1,0
Mk397=Stimulus,16,361961,1,0
Mk398=Stimulus,208,362826,1,0
Mk399=Stimulus,220,363422,1,0
Mk400=Stimulus,44,363523,1,0
Mk401=Stimulus,207,364401,1,0
Mk402=Stimulus,221,365005,1,0
Mk403=Stimulus,18,365207,1,0
Mk404=Stimulus,201,366039,1,0
Mk405=Stimulus,220,366641,1,0
Mk406=Stimulus,25,367499,1,0
Mk407=Stimulus,207,368348,1,0
Mk408=Stimulus,220,368949,1,0
Mk409=Stimulus,42,369103,1,0
Mk410=Stimulus,205,369977,1,0
Mk411=Stimulus,220,370564,1,0
Mk412=Stimulus,14,370716,1,0
Mk413=Stimulus,204,371519,1,0
Mk414=Stimulus,220,372136,1,0
Mk415=Stimulus,4,373095,1,0
Mk416=Stimulus,203,373977,1,0
Mk417=Stimulus,220,374551,1,0
Mk418=Stimulus,3,374679,1,0
Mk419=Stimulus,205,375490,1,0
Mk420=Stimulus,220,376083,1,0
Mk421=Stimulus,7,376188,1,0
Mk422=Stimulus,207,376994,1,0
Mk423=Stimulus,220,377597,1,0
Mk424=Stimulus,14,378529,1,0
Mk425=Stimulus,207,379349,1,0
Mk426=Stimulus,220,379950,1,0
Mk427=Stimulus,27,380054,1,0
Mk428=Stimulus,202,380948,1,0
Mk429=Stimulus,220,381535,1,0
Mk430=Stimulus,16,381688,1,0
Mk431=Stimulus,208,382570,1,0
Mk432=Stimulus,221,383147,1,0
Mk433=Stimulus,41,384055,1,0
Mk434=Stimulus,205,384920,1,0
Mk435=Stimulus,220,385497,1,0
Mk436=Stimulus,12,385651,1,0
Mk437=Stimulus,205,386470,1,0
Mk438=Stimulus,220,387044,1,0
Mk439=Stimulus,13,387197,1,0
Mk440=Stimulus,201,388045,1,0
Mk441=Stimulus,221,388629,1,0
Mk442=Stimulus,8,389563,1,0
Mk443=Stimulus,202,390412,1,0
Mk444=Stimulus,220,390998,1,0
Mk445=Stimulus,6,391151,1,0
Mk446=Stimulus,205,392012,1,0
Mk447=Stimulus,220,392588,1,0
Mk448=Stimulus,5,392793,1,0
Mk449=Stimulus,207,393662,1,0
Mk450=Stimulus,220,394258,1,0
Mk451=Stimulus,15,395139,1,0
Mk452=Stimulus,206,417152,1,0
Mk453=Stimulus,221,417755,1,0
Mk454=Stimulus,20,417858,1,0
Mk455=Stimulus,207,418698,1,0
Mk456=Stimulus,220,419294,1,0
Mk457=Stimulus,41,419421,1,0
Mk458=Stimulus,204,420286,1,0
Mk459=Stimulus,220,420873,1,0
Mk460=Stimulus,12,421755,1,0
Mk461=Stimulus,205,422599,1,0
Mk462=Stimulus,221,423209,1,0
Mk463=Stimulus,8,423313,1,0
Mk464=Stimulus,204,424232,1,0
Mk465=Stimulus,220,424808,1,0
Mk466=Stimulus,23,424938,1,0
Mk467=Stimulus,201,425791,1,0
Mk468=Stimulus,221,426387,1,0
Mk469=Stimulus,31,427272,1,0
Mk470=Stimulus,201,428153,1,0
Mk471=Stimulus,220,428745,1,0
Mk472=Stimulus,32,428921,1,0
Mk473=Stimulus,207,429816,1,0
Mk474=Stimulus,220,430400,1,0
Mk475=Stimulus,21,430605,1,0
Mk476=Stimulus,207,431466,1,0
Mk477=Stimulus,220,432079,1,0
Mk478=Stimulus,32,432935,1,0
Mk479=Stimulus,202,433812,1,0
Mk480=Stimulus,220,434426,1,0
Mk481=Stimulus,8,434631,1,0
Mk482=Stimulus,203,435521,1,0
Mk483=Stimulus,221,436124,1,0
Mk484=Stimulus,18,436301,1,0
Mk485=Stimulus,206,437163,1,0
Mk486=Stimulus,220,437755,1,0
Mk487=Stimulus,13,438714,1,0
Mk488=Stimulus,204,439563,1,0
Mk489=Stimulus,220,440152,1,0
Mk490=Stimulus,3,440356,1,0
Mk491=Stimulus,205,441184,1,0
Mk492=Stimulus,220,441780,1,0
Mk493=Stimulus,15,441981,1,0
Mk494=Stimulus,206,442826,1,0
Mk495=Stimulus,220,443421,1,0
Mk496=Stimulus,18,444377,1,0
Mk497=Stimulus,202,445222,1,0
Mk498=Stimulus,220,445804,1,0
Mk499=Stimulus,11,445932,1,0
Mk500=Stimulus,203,446788,1,0
Mk501=Stimulus,220,447361,1,0
Mk502=Stimulus,10,447465,1,0
Mk503=Stimulus,206,448355,1,0
Mk504=Stimulus,221,448947,1,0
Mk505=Stimulus,17,449853,1,0
Mk506=Stimulus,202,450718,1,0
Mk507=Stimulus,220,451314,1,0
Mk508=Stimulus,32,451416,1,0
Mk509=Stimulus,207,452314,1,0
Mk510=Stimulus,220,452928,1,0
Mk511=Stimulus,17,453107,1,0
Mk512=Stimulus,205,453993,1,0
Mk513=Stimulus,220,454571,1,0
Mk514=Stimulus,22,455428,1,0
Mk515=Stimulus,201,456294,1,0
Mk516=Stimulus,220,456882,1,0
Mk517=Stimulus,36,457012,1,0
Mk518=Stimulus,202,457914,1,0
Mk519=Stimulus,221,458514,1,0
Mk520=Stimulus,38,458641,1,0
Mk521=Stimulus,205,459485,1,0
Mk522=Stimulus,220,460078,1,0
Mk523=Stimulus,6,461037,1,0
Mk524=Stimulus,201,461878,1,0
Mk525=Stimulus,220,462496,1,0
Mk526=Stimulus,46,462675,1,0
Mk527=Stimulus,207,463557,1,0
Mk528=Stimulus,220,464158,1,0
Mk529=Stimulus,10,464263,1,0
Mk530=Stimulus,207,465144,1,0
Mk531=Stimulus,220,465726,1,0
Mk532=Stimulus,26,466634,1,0
Mk533=Stimulus,207,467512,1,0
Mk534=Stimulus,220,468116,1,0
Mk535=Stimulus,5,468221,1,0
Mk536=Stimulus,208,469099,1,0
Mk537=Stimulus,220,469708,1,0
Mk538=Stimulus,15,469884,1,0
Mk539=Stimulus,205,470737,1,0
Mk540=Stimulus,221,471349,1,0
Mk541=Stimulus,9,472255,1,0
Mk542=Stimulus,206,473120,1,0
Mk543=Stimulus,220,473699,1,0
Mk544=Stimulus,7,473876,1,0
Mk545=Stimulus,202,474725,1,0
Mk546=Stimulus,220,475291,1,0
Mk547=Stimulus,18,475468,1,0
Mk548=Stimulus,208,476291,1,0
Mk549=Stimulus,220,476856,1,0
Mk550=Stimulus,10,477789,1,0
Mk551=Stimulus,207,478625,1,0
Mk552=Stimulus,220,479206,1,0
Mk553=Stimulus,9,479385,1,0
Mk554=Stimulus,202,480279,1,0
Mk555=Stimulus,220,480852,1,0
Mk556=Stimulus,23,481031,1,0
Mk557=Stimulus,208,481892,1,0
Mk558=Stimulus,220,482484,1,0
Mk559=Stimulus,11,483344,1,0
Mk560=Stimulus,201,484159,1,0
Mk561=Stimulus,220,484758,1,0
Mk562=Stimulus,20,484910,1,0
Mk563=Stimulus,202,485787,1,0
Mk564=Stimulus,220,486398,1,0
Mk565=Stimulus,26,486577,1,0
Mk566=Stimulus,201,487447,1,0
Mk567=Stimulus,220,488038,1,0
Mk568=Stimulus,47,488919,1,0
Mk569=Stimulus,206,489759,1,0
Mk570=Stimulus,220,490347,1,0
Mk571=Stimulus,25,490478,1,0
Mk572=Stimulus,201,491351,1,0
Mk573=Stimulus,220,491924,1,0
Mk574=Stimulus,16,492053,1,0
Mk575=Stimulus,208,492889,1,0
Mk576=Stimulus,220,493497,1,0
Mk577=Stimulus,9,494378,1,0
Mk578=Stimulus,202,495226,1,0
Mk579=Stimulus,220,495803,1,0
Mk580=Stimulus,37,496007,1,0
Mk581=Stimulus,204,496819,1,0
Mk582=Stimulus,221,497395,1,0
Mk583=Stimulus,2,497524,1,0
Mk584=Stimulus,208,498381,1,0
Mk585=Stimulus,220,498973,1,0
Mk586=Stimulus,23,499829,1,0
Mk587=Stimulus,208,500656,1,0
Mk588=Stimulus,221,501250,1,0
Mk589=Stimulus,32,501404,1,0
Mk590=Stimulus,201,502265,1,0
Mk591=Stimulus,220,502866,1,0
Mk592=Stimulus,19,503070,1,0
Mk593=Stimulus,203,503902,1,0
Mk594=Stimulus,220,504474,1,0
Mk595=Stimulus,15,505434,1,0
Mk596=Stimulus,202,506265,1,0
Mk597=Stimulus,220,506864,1,0
Mk598=Stimulus,44,507067,1,0
Mk599=Stimulus,208,507899,1,0
Mk600=Stimulus,221,508482,1,0
Mk601=Stimulus,30,508584,1,0
Mk602=Stimulus,206,509482,1,0
Mk603=Stimulus,221,510066,1,0
Mk604=Stimulus,23,511025,1,0
Mk605=Stimulus,208,511849,1,0
Mk606=Stimulus,221,512445,1,0
Mk607=Stimulus,12,512596,1,0
Mk608=Stimulus,202,513378,1,0
Mk609=Stimulus,220,513975,1,0
Mk610=Stimulus,47,514130,1,0
Mk611=Stimulus,202,514958,1,0
Mk612=Stimulus,221,515554,1,0
Mk613=Stimulus,22,516435,1,0
Mk614=Stimulus,204,517258,1,0
Mk615=Stimulus,220,517823,1,0
Mk616=Stimulus,15,517951,1,0
Mk617=Stimulus,204,518850,1,0
Mk618=Stimulus,220,519423,1,0
Mk619=Stimulus,14,519626,1,0
Mk620=Stimulus,203,520483,1,0
Mk621=Stimulus,220,521079,1,0
Mk622=Stimulus,12,521939,1,0
Mk623=Stimulus,201,522787,1,0
Mk624=Stimulus,220,523389,1,0
Mk625=Stimulus,23,523569,1,0
Mk626=Stimulus,208,524442,1,0
Mk627=Stimulus,220,525035,1,0
Mk628=Stimulus,46,525239,1,0
Mk629=Stimulus,202,526042,1,0
Mk630=Stimulus,220,526646,1,0
Mk631=Stimulus,5,527577,1,0
Mk632=Stimulus,205,528396,1,0
Mk633=Stimulus,220,528969,1,0
Mk634=Stimulus,4,529173,1,0
Mk635=Stimulus,202,530072,1,0
Mk636=Stimulus,220,530685,1,0
Mk637=Stimulus,12,530815,1,0
Mk638=Stimulus,203,531651,1,0
Mk639=Stimulus,220,532242,1,0
Mk640=Stimulus,4,533149,1,0
Mk641=Stimulus,206,534022,1,0
Mk642=Stimulus,220,534621,1,0
Mk643=Stimulus,5,534799,1,0
Mk644=Stimulus,207,535618,1,0
Mk645=Stimulus,220,536215,1,0
Mk646=Stimulus,28,536320,1,0
Mk647=Stimulus,204,537193,1,0
Mk648=Stimulus,220,537797,1,0
Mk649=Stimulus,7,538753,1,0
Mk650=Stimulus,208,539564,1,0
Mk651=Stimulus,221,540143,1,0
Mk652=Stimulus,24,540345,1,0
Mk653=Stimulus,202,541206,1,0
Mk654=Stimulus,220,541797,1,0
Mk655=Stimulus,28,541950,1,0
Mk656=Stimulus,203,542827,1,0
Mk657=Stimulus,220,543421,1,0
Mk658=Stimulus,19,544279,1,0
Mk659=Stimulus,208,545123,1,0
Mk660=Stimulus,220,545714,1,0
Mk661=Stimulus,14,545891,1,0
Mk662=Stimulus,207,546761,1,0
Mk663=Stimulus,220,547342,1,0
Mk664=Stimulus,30,547446,1,0
Mk665=Stimulus,202,548302,1,0
Mk666=Stimulus,220,548916,1,0
Mk667=Stimulus,45,549850,1,0
Mk668=Stimulus,208,550694,1,0
Mk669=Stimulus,220,551292,1,0
Mk670=Stimulus,5,551496,1,0
Mk671=Stimulus,201,552370,1,0
Mk672=Stimulus,221,552962,1,0
Mk673=Stimulus,28,553092,1,0
Mk674=Stimulus,203,553982,1,0
Mk675=Stimulus,221,554576,1,0
Mk676=Stimulus,21,555509,1,0
Mk677=Stimulus,202,574001,1,0
Mk678=Stimulus,220,574586,1,0
Mk679=Stimulus,4,574740,1,0
Mk680=Stimulus,204,575593,1,0
Mk681=Stimulus,221,576193,1,0
Mk682=Stimulus,18,576398,1,0
Mk683=Stimulus,208,577318,1,0
Mk684=Stimulus,220,577942,1,0
Mk685=Stimulus,48,578849,1,0
Mk686=Stimulus,205,579656,1,0
Mk687=Stimulus,221,580248,1,0
Mk688=Stimulus,16,580428,1,0
Mk689=Stimulus,201,581314,1,0
Mk690=Stimulus,220,581888,1,0
Mk691=Stimulus,41,581991,1,0
Mk692=Stimulus,204,582852,1,0
Mk693=Stimulus,221,583425,1,0
Mk694=Stimulus,6,584283,1,0
Mk695=Stimulus,204,585119,1,0
Mk696=Stimulus,221,585747,1,0
Mk697=Stimulus,17,585899,1,0
Mk698=Stimulus,201,586769,1,0
Mk699=Stimulus,220,587358,1,0
Mk700=Stimulus,42,587487,1,0
Mk701=Stimulus,201,588361,1,0
Mk702=Stimulus,220,588955,1,0
Mk703=Stimulus,5,589912,1,0
Mk704=Stimulus,204,590735,1,0
Mk705=Stimulus,220,591309,1,0
Mk706=Stimulus,21,591462,1,0
Mk707=Stimulus,201,592278,1,0
Mk708=Stimulus,221,592859,1,0
Mk709=Stimulus,15,592962,1,0
Mk710=Stimulus,208,593865,1,0
Mk711=Stimulus,220,594453,1,0
Mk712=Stimulus,6,595313,1,0
Mk713=Stimulus,202,596153,1,0
Mk714=Stimulus,220,596725,1,0
Mk715=Stimulus,25,596904,1,0
Mk716=Stimulus,207,597766,1,0
Mk717=Stimulus,220,598364,1,0
Mk718=Stimulus,39,598542,1,0
Mk719=Stimulus,203,599382,1,0
Mk720=Stimulus,220,599967,1,0
Mk721=Stimulus,20,600901,1,0
Mk722=Stimulus,201,601762,1,0
Mk723=Stimulus,220,602360,1,0
Mk724=Stimulus,35,602489,1,0
Mk725=Stimulus,203,603345,1,0
Mk726=Stimulus,220,603927,1,0
Mk727=Stimulus,1,604030,1,0
Mk728=Stimulus,201,604845,1,0
Mk729=Stimulus,220,605436,1,0
Mk730=Stimulus,44,606318,1,0
Mk731=Stimulus,208,607150,1,0
Mk732=Stimulus,220,607729,1,0
Mk733=Stimulus,25,607835,1,0
Mk734=Stimulus,208,608692,1,0
Mk735=Stimulus,220,609276,1,0
Mk736=Stimulus,38,609406,1,0
Mk737=Stimulus,208,610267,1,0
Mk738=Stimulus,220,610861,1,0
Mk739=Stimulus,26,611794,1,0
Mk740=Stimulus,203,612613,1,0
Mk741=Stimulus,220,613221,1,0
Mk742=Stimulus,9,613423,1,0
Mk743=Stimulus,207,614275,1,0
Mk744=Stimulus,220,614852,1,0
Mk745=Stimulus,37,614981,1,0
Mk746=Stimulus,201,615818,1,0
Mk747=Stimulus,221,616388,1,0
Mk748=Stimulus,10,617319,1,0
Mk749=Stimulus,202,618172,1,0
Mk750=Stimulus,220,618765,1,0
Mk751=Stimulus,50,618869,1,0
Mk752=Stimulus,205,619755,1,0
Mk753=Stimulus,221,620369,1,0
Mk754=Stimulus,1,620524,1,0
Mk755=Stimulus,203,621405,1,0
Mk756=Stimulus,220,622022,1,0
Mk757=Stimulus,13,622878,1,0
Mk758=Stimulus,205,623747,1,0
Mk759=Stimulus,221,624337,1,0
Mk760=Stimulus,20,624490,1,0
Mk761=Stimulus,207,625360,1,0
Mk762=Stimulus,220,625952,1,0
Mk763=Stimulus,1,626158,1,0
Mk764=Stimulus,206,627019,1,0
Mk765=Stimulus,221,627619,1,0
Mk766=Stimulus,19,628504,1,0
Mk767=Stimulus,207,629369,1,0
Mk768=Stimulus,220,629954,1,0
Mk769=Stimulus,34,630083,1,0
Mk770=Stimulus,202,630911,1,0
Mk771=Stimulus,221,631483,1,0
Mk772=Stimulus,1,631662,1,0
Mk773=Stimulus,207,632552,1,0
Mk774=Stimulus,220,633135,1,0
Mk775=Stimulus,22,634016,1,0
Mk776=Stimulus,207,634890,1,0
Mk777=Stimulus,220,635490,1,0
Mk778=Stimulus,23,635696,1,0
Mk779=Stimulus,201,636549,1,0
Mk780=Stimulus,221,637127,1,0
Mk781=Stimulus,33,637304,1,0
Mk782=Stimulus,206,638182,1,0
Mk783=Stimulus,221,638766,1,0
Mk784=Stimulus,22,639696,1,0
Mk785=Stimulus,208,640557,1,0
Mk786=Stimulus,220,641165,1,0
Mk787=Stimulus,19,641267,1,0
Mk788=Stimulus,203,642153,1,0
Mk789=Stimulus,220,642742,1,0
Mk790=Stimulus,11,642896,1,0
Mk791=Stimulus,208,643778,1,0
Mk792=Stimulus,221,644380,1,0
Mk793=Stimulus,29,645239,1,0
Mk794=Stimulus,208,646062,1,0
Mk795=Stimulus,221,646637,1,0
Mk796=Stimulus,18,646789,1,0
Mk797=Stimulus,201,647641,1,0
Mk798=Stimulus,220,648217,1,0
Mk799=Stimulus,29,648347,1,0
Mk800=Stimulus,206,649221,1,0
Mk801=Stimulus,220,649818,1,0
Mk802=Stimulus,21,650701,1,0
Mk803=Stimulus,202,651550,1,0
Mk804=Stimulus,221,652126,1,0
Mk805=Stimulus,2,652306,1,0
Mk806=Stimulus,205,653138,1,0
Mk807=Stimulus,220,653739,1,0
Mk808=Stimulus,11,653869,1,0
Mk809=Stimulus,202,654767,1,0
Mk810=Stimulus,220,655361,1,0
Mk811=Stimulus,10,656294,1,0
Mk812=Stimulus,202,657151,1,0
Mk813=Stimulus,221,657746,1,0
Mk814=Stimulus,13,657873,1,0
Mk815=Stimulus,201,658680,1,0
Mk816=Stimulus,220,659262,1,0
Mk817=Stimulus,21,659415,1,0
Mk818=Stimulus,208,660288,1,0
Mk819=Stimulus,220,660882,1,0
Mk820=Stimulus,42,661740,1,0
Mk821=Stimulus,207,662560,1,0
Mk822=Stimulus,220,663132,1,0
Mk823=Stimulus,20,663336,1,0
Mk824=Stimulus,204,664210,1,0
Mk825=Stimulus,221,664798,1,0
Mk826=Stimulus,5,664953,1,0
Mk827=Stimulus,208,665793,1,0
Mk828=Stimulus,221,666383,1,0
Mk829=Stimulus,27,667291,1,0
Mk830=Stimulus,203,668135,1,0
Mk831=Stimulus,220,668718,1,0
Mk832=Stimulus,22,668895,1,0
Mk833=Stimulus,208,669727,1,0
Mk834=Stimulus,220,670308,1,0
Mk835=Stimulus,36,670436,1,0
Mk836=Stimulus,201,671298,1,0
Mk837=Stimulus,221,671869,1,0
Mk838=Stimulus,37,672725,1,0
Mk839=Stimulus,204,673590,1,0
Mk840=Stimulus,220,674183,1,0
Mk841=Stimulus,24,674362,1,0
Mk842=Stimulus,203,675186,1,0
Mk843=Stimulus,220,675777,1,0
Mk844=Stimulus,24,675954,1,0
Mk845=Stimulus,204,676794,1,0
Mk846=Stimulus,220,677387,1,0
Mk847=Stimulus,22,678296,1,0
Mk848=Stimulus,204,679173,1,0
Mk849=Stimulus,221,679785,1,0
Mk850=Stimulus,8,679962,1,0
Mk851=Stimulus,205,680803,1,0
Mk852=Stimulus,221,681400,1,0
Mk853=Stimulus,2,681505,1,0
Mk854=Stimulus,201,682366,1,0
Mk855=Stimulus,221,682938,1,0
Mk856=Stimulus,24,683797,1,0
Mk857=Stimulus,201,684662,1,0
Mk858=Stimulus,221,685264,1,0
Mk859=Stimulus,22,685392,1,0
Mk860=Stimulus,206,686216,1,0
Mk861=Stimulus,221,686815,1,0
Mk862=Stimulus,11,686992,1,0
Mk863=Stimulus,202,687849,1,0
Mk864=Stimulus,220,688429,1,0
Mk865=Stimulus,40,689388,1,0
Mk866=Stimulus,204,690225,1,0
Mk867=Stimulus,220,690822,1,0
Mk868=Stimulus,16,690926,1,0
Mk869=Stimulus,202,691783,1,0
Mk870=Stimulus,220,692382,1,0
Mk871=Stimulus,49,692510,1,0
Mk872=Stimulus,207,693383,1,0
Mk873=Stimulus,220,693986,1,0
Mk874=Stimulus,45,694843,1,0
Mk875=Stimulus,208,695679,1,0
Mk876=Stimulus,220,696265,1,0
Mk877=Stimulus,28,696468,1,0
Mk878=Stimulus,207,697338,1,0
Mk879=Stimulus,221,697934,1,0
Mk880=Stimulus,44,698039,1,0
Mk881=Stimulus,202,698913,1,0
Mk882=Stimulus,220,699495,1,0
Mk883=Stimulus,7,700427,1,0
Mk884=Stimulus,201,701259,1,0
Mk885=Stimulus,221,701842,1,0
Mk886=Stimulus,43,702019,1,0
Mk887=Stimulus,203,702843,1,0
Mk888=Stimulus,220,703450,1,0
Mk889=Stimulus,7,703652,1,0
Mk890=Stimulus,202,704476,1,0
Mk891=Stimulus,220,705073,1,0
Mk892=Stimulus,27,705957,1,0
Mk893=Stimulus,207,706822,1,0
Mk894=Stimulus,220,707415,1,0
Mk895=Stimulus,25,707619,1,0
Mk896=Stimulus,205,708477,1,0
Mk897=Stimulus,221,709062,1,0
Mk898=Stimulus,24,709216,1,0
Mk899=Stimulus,201,710073,1,0
Mk900=Stimulus,221,710664,1,0
Mk901=Stimulus,11,711595,1,0
