Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S171_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190409130000366000
Mk2=Stimulus,4,9728,1,0
Mk3=Stimulus,12,9733,1,0
Mk4=Stimulus,12,10237,1,0
Mk5=Stimulus,12,10741,1,0
Mk6=Stimulus,17,11245,1,0
Mk7=Stimulus,17,11750,1,0
Mk8=Stimulus,17,12254,1,0
Mk9=Stimulus,18,12758,1,0
Mk10=Stimulus,18,13262,1,0
Mk11=Stimulus,18,13767,1,0
Mk12=Stimulus,11,14271,1,0
Mk13=Stimulus,11,14775,1,0
Mk14=Stimulus,11,15279,1,0
Mk15=Stimulus,15,15783,1,0
Mk16=Stimulus,15,16288,1,0
Mk17=Stimulus,15,16792,1,0
Mk18=Stimulus,16,17296,1,0
Mk19=Stimulus,16,17800,1,0
Mk20=Stimulus,16,18305,1,0
Mk21=Stimulus,13,18809,1,0
Mk22=Stimulus,13,19313,1,0
Mk23=Stimulus,13,19817,1,0
Mk24=Stimulus,14,20321,1,0
Mk25=Stimulus,14,20826,1,0
Mk26=Stimulus,14,21330,1,0
Mk27=Stimulus,25,21834,1,0
Mk28=Stimulus,25,22338,1,0
Mk29=Stimulus,25,22842,1,0
Mk30=Stimulus,21,23347,1,0
Mk31=Stimulus,21,23851,1,0
Mk32=Stimulus,21,24355,1,0
Mk33=Stimulus,27,24859,1,0
Mk34=Stimulus,27,25364,1,0
Mk35=Stimulus,27,25868,1,0
Mk36=Stimulus,26,26372,1,0
Mk37=Stimulus,26,26876,1,0
Mk38=Stimulus,26,27380,1,0
Mk39=Stimulus,23,27885,1,0
Mk40=Stimulus,23,28389,1,0
Mk41=Stimulus,23,28893,1,0
Mk42=Stimulus,28,29397,1,0
Mk43=Stimulus,28,29901,1,0
Mk44=Stimulus,28,30406,1,0
Mk45=Stimulus,22,30910,1,0
Mk46=Stimulus,22,31414,1,0
Mk47=Stimulus,22,31918,1,0
Mk48=Stimulus,24,32423,1,0
Mk49=Stimulus,24,32927,1,0
Mk50=Stimulus,24,33431,1,0
Mk51=Stimulus,31,33935,1,0
Mk52=Stimulus,31,34439,1,0
Mk53=Stimulus,31,34944,1,0
Mk54=Stimulus,33,35448,1,0
Mk55=Stimulus,33,35952,1,0
Mk56=Stimulus,33,36456,1,0
Mk57=Stimulus,38,36960,1,0
Mk58=Stimulus,38,37465,1,0
Mk59=Stimulus,38,37969,1,0
Mk60=Stimulus,35,38473,1,0
Mk61=Stimulus,35,38977,1,0
Mk62=Stimulus,35,39482,1,0
Mk63=Stimulus,32,39986,1,0
Mk64=Stimulus,32,40490,1,0
Mk65=Stimulus,32,40994,1,0
Mk66=Stimulus,37,41498,1,0
Mk67=Stimulus,37,42003,1,0
Mk68=Stimulus,37,42507,1,0
Mk69=Stimulus,34,43011,1,0
Mk70=Stimulus,34,43515,1,0
Mk71=Stimulus,34,44019,1,0
Mk72=Stimulus,36,44524,1,0
Mk73=Stimulus,36,45028,1,0
Mk74=Stimulus,36,45532,1,0
Mk75=Stimulus,42,46036,1,0
Mk76=Stimulus,42,46541,1,0
Mk77=Stimulus,42,47045,1,0
Mk78=Stimulus,43,47549,1,0
Mk79=Stimulus,43,48053,1,0
Mk80=Stimulus,43,48557,1,0
Mk81=Stimulus,41,49062,1,0
Mk82=Stimulus,41,49566,1,0
Mk83=Stimulus,41,50070,1,0
Mk84=Stimulus,44,50574,1,0
Mk85=Stimulus,44,51079,1,0
Mk86=Stimulus,44,51583,1,0
Mk87=Stimulus,48,52087,1,0
Mk88=Stimulus,48,52591,1,0
Mk89=Stimulus,48,53095,1,0
Mk90=Stimulus,47,53600,1,0
Mk91=Stimulus,47,54104,1,0
Mk92=Stimulus,47,54608,1,0
Mk93=Stimulus,46,55112,1,0
Mk94=Stimulus,46,55616,1,0
Mk95=Stimulus,46,56121,1,0
Mk96=Stimulus,45,56625,1,0
Mk97=Stimulus,45,57129,1,0
Mk98=Stimulus,45,57633,1,0
Mk99=Stimulus,54,58138,1,0
Mk100=Stimulus,54,58642,1,0
Mk101=Stimulus,54,59146,1,0
Mk102=Stimulus,51,59650,1,0
Mk103=Stimulus,51,60154,1,0
Mk104=Stimulus,51,60659,1,0
Mk105=Stimulus,53,61163,1,0
Mk106=Stimulus,53,61667,1,0
Mk107=Stimulus,53,62171,1,0
Mk108=Stimulus,58,62675,1,0
Mk109=Stimulus,58,63180,1,0
Mk110=Stimulus,58,63684,1,0
Mk111=Stimulus,55,64188,1,0
Mk112=Stimulus,55,64692,1,0
Mk113=Stimulus,55,65197,1,0
Mk114=Stimulus,57,65701,1,0
Mk115=Stimulus,57,66205,1,0
Mk116=Stimulus,57,66709,1,0
Mk117=Stimulus,56,67213,1,0
Mk118=Stimulus,56,67718,1,0
Mk119=Stimulus,56,68222,1,0
Mk120=Stimulus,52,68726,1,0
Mk121=Stimulus,52,69230,1,0
Mk122=Stimulus,52,69734,1,0
Mk123=Stimulus,63,70239,1,0
Mk124=Stimulus,63,70743,1,0
Mk125=Stimulus,63,71247,1,0
Mk126=Stimulus,68,71751,1,0
Mk127=Stimulus,68,72256,1,0
Mk128=Stimulus,68,72760,1,0
Mk129=Stimulus,64,73264,1,0
Mk130=Stimulus,64,73768,1,0
Mk131=Stimulus,64,74272,1,0
Mk132=Stimulus,61,74777,1,0
Mk133=Stimulus,61,75281,1,0
Mk134=Stimulus,61,75785,1,0
Mk135=Stimulus,66,76289,1,0
Mk136=Stimulus,66,76794,1,0
Mk137=Stimulus,66,77298,1,0
Mk138=Stimulus,65,77802,1,0
Mk139=Stimulus,65,78306,1,0
Mk140=Stimulus,65,78810,1,0
Mk141=Stimulus,62,79315,1,0
Mk142=Stimulus,62,79819,1,0
Mk143=Stimulus,62,80323,1,0
Mk144=Stimulus,67,80827,1,0
Mk145=Stimulus,67,81331,1,0
Mk146=Stimulus,67,81836,1,0
Mk147=Stimulus,75,82340,1,0
Mk148=Stimulus,75,82844,1,0
Mk149=Stimulus,75,83348,1,0
Mk150=Stimulus,72,83853,1,0
Mk151=Stimulus,72,84357,1,0
Mk152=Stimulus,72,84861,1,0
Mk153=Stimulus,74,85365,1,0
Mk154=Stimulus,74,85869,1,0
Mk155=Stimulus,74,86374,1,0
Mk156=Stimulus,78,86878,1,0
Mk157=Stimulus,78,87382,1,0
Mk158=Stimulus,78,87886,1,0
Mk159=Stimulus,77,88390,1,0
Mk160=Stimulus,77,88895,1,0
Mk161=Stimulus,77,89399,1,0
Mk162=Stimulus,76,89903,1,0
Mk163=Stimulus,76,90407,1,0
Mk164=Stimulus,76,90912,1,0
Mk165=Stimulus,73,91416,1,0
Mk166=Stimulus,73,91920,1,0
Mk167=Stimulus,73,92424,1,0
Mk168=Stimulus,71,92928,1,0
Mk169=Stimulus,71,93433,1,0
Mk170=Stimulus,71,93937,1,0
Mk171=Stimulus,87,94441,1,0
Mk172=Stimulus,87,94945,1,0
Mk173=Stimulus,87,95449,1,0
Mk174=Stimulus,83,95954,1,0
Mk175=Stimulus,83,96458,1,0
Mk176=Stimulus,83,96962,1,0
Mk177=Stimulus,81,97466,1,0
Mk178=Stimulus,81,97971,1,0
Mk179=Stimulus,81,98475,1,0
Mk180=Stimulus,88,98979,1,0
Mk181=Stimulus,88,99483,1,0
Mk182=Stimulus,88,99987,1,0
Mk183=Stimulus,82,100492,1,0
Mk184=Stimulus,82,100996,1,0
Mk185=Stimulus,82,101500,1,0
Mk186=Stimulus,84,102004,1,0
Mk187=Stimulus,84,102509,1,0
Mk188=Stimulus,84,103013,1,0
Mk189=Stimulus,86,103517,1,0
Mk190=Stimulus,86,104021,1,0
Mk191=Stimulus,86,104525,1,0
Mk192=Stimulus,85,105030,1,0
Mk193=Stimulus,85,105534,1,0
Mk194=Stimulus,85,106038,1,0
Mk195=Stimulus,96,106542,1,0
Mk196=Stimulus,96,107046,1,0
Mk197=Stimulus,96,107551,1,0
Mk198=Stimulus,95,108055,1,0
Mk199=Stimulus,95,108559,1,0
Mk200=Stimulus,95,109063,1,0
Mk201=Stimulus,97,109568,1,0
Mk202=Stimulus,97,110072,1,0
Mk203=Stimulus,97,110576,1,0
Mk204=Stimulus,92,111080,1,0
Mk205=Stimulus,92,111584,1,0
Mk206=Stimulus,92,112089,1,0
Mk207=Stimulus,93,112593,1,0
Mk208=Stimulus,93,113097,1,0
Mk209=Stimulus,93,113601,1,0
Mk210=Stimulus,91,114105,1,0
Mk211=Stimulus,91,114610,1,0
Mk212=Stimulus,91,115114,1,0
Mk213=Stimulus,98,115618,1,0
Mk214=Stimulus,98,116122,1,0
Mk215=Stimulus,98,116627,1,0
Mk216=Stimulus,94,117131,1,0
Mk217=Stimulus,94,117635,1,0
Mk218=Stimulus,94,118139,1,0
Mk219=Stimulus,108,118643,1,0
Mk220=Stimulus,108,119148,1,0
Mk221=Stimulus,108,119652,1,0
Mk222=Stimulus,103,120156,1,0
Mk223=Stimulus,103,120660,1,0
Mk224=Stimulus,103,121164,1,0
Mk225=Stimulus,105,121669,1,0
Mk226=Stimulus,105,122173,1,0
Mk227=Stimulus,105,122677,1,0
Mk228=Stimulus,104,123181,1,0
Mk229=Stimulus,104,123686,1,0
Mk230=Stimulus,104,124190,1,0
Mk231=Stimulus,106,124694,1,0
Mk232=Stimulus,106,125198,1,0
Mk233=Stimulus,106,125702,1,0
Mk234=Stimulus,102,126207,1,0
Mk235=Stimulus,102,126711,1,0
Mk236=Stimulus,102,127215,1,0
Mk237=Stimulus,101,127719,1,0
Mk238=Stimulus,101,128223,1,0
Mk239=Stimulus,101,128728,1,0
Mk240=Stimulus,107,129232,1,0
Mk241=Stimulus,107,129736,1,0
Mk242=Stimulus,107,130240,1,0
Mk243=Stimulus,112,130745,1,0
Mk244=Stimulus,112,131249,1,0
Mk245=Stimulus,112,131753,1,0
Mk246=Stimulus,113,132257,1,0
Mk247=Stimulus,113,132761,1,0
Mk248=Stimulus,113,133266,1,0
Mk249=Stimulus,118,133770,1,0
Mk250=Stimulus,118,134274,1,0
Mk251=Stimulus,118,134778,1,0
Mk252=Stimulus,111,135283,1,0
Mk253=Stimulus,111,135787,1,0
Mk254=Stimulus,111,136291,1,0
Mk255=Stimulus,116,136795,1,0
Mk256=Stimulus,116,137299,1,0
Mk257=Stimulus,116,137804,1,0
Mk258=Stimulus,115,138308,1,0
Mk259=Stimulus,115,138812,1,0
Mk260=Stimulus,115,139316,1,0
Mk261=Stimulus,117,139820,1,0
Mk262=Stimulus,117,140325,1,0
Mk263=Stimulus,117,140829,1,0
Mk264=Stimulus,114,141333,1,0
Mk265=Stimulus,114,141837,1,0
Mk266=Stimulus,114,142342,1,0
Mk267=Stimulus,127,142846,1,0
Mk268=Stimulus,127,143350,1,0
Mk269=Stimulus,127,143854,1,0
Mk270=Stimulus,128,144358,1,0
Mk271=Stimulus,128,144863,1,0
Mk272=Stimulus,128,145367,1,0
Mk273=Stimulus,124,145871,1,0
Mk274=Stimulus,124,146375,1,0
Mk275=Stimulus,124,146879,1,0
Mk276=Stimulus,123,147384,1,0
Mk277=Stimulus,123,147888,1,0
Mk278=Stimulus,123,148392,1,0
Mk279=Stimulus,122,148896,1,0
Mk280=Stimulus,122,149401,1,0
Mk281=Stimulus,122,149905,1,0
Mk282=Stimulus,125,150409,1,0
Mk283=Stimulus,125,150913,1,0
Mk284=Stimulus,125,151417,1,0
Mk285=Stimulus,121,151922,1,0
Mk286=Stimulus,121,152426,1,0
Mk287=Stimulus,121,152930,1,0
Mk288=Stimulus,126,153434,1,0
Mk289=Stimulus,126,153938,1,0
Mk290=Stimulus,126,154443,1,0
Mk291=Stimulus,135,154947,1,0
Mk292=Stimulus,135,155451,1,0
Mk293=Stimulus,135,155955,1,0
Mk294=Stimulus,134,156460,1,0
Mk295=Stimulus,134,156964,1,0
Mk296=Stimulus,134,157468,1,0
Mk297=Stimulus,132,157972,1,0
Mk298=Stimulus,132,158476,1,0
Mk299=Stimulus,132,158981,1,0
Mk300=Stimulus,133,159485,1,0
Mk301=Stimulus,133,159989,1,0
Mk302=Stimulus,133,160493,1,0
Mk303=Stimulus,138,160998,1,0
Mk304=Stimulus,138,161502,1,0
Mk305=Stimulus,138,162006,1,0
Mk306=Stimulus,136,162510,1,0
Mk307=Stimulus,136,163014,1,0
Mk308=Stimulus,136,163519,1,0
Mk309=Stimulus,131,164023,1,0
Mk310=Stimulus,131,164527,1,0
Mk311=Stimulus,131,165031,1,0
Mk312=Stimulus,137,165535,1,0
Mk313=Stimulus,137,166040,1,0
Mk314=Stimulus,137,166544,1,0
Mk315=Stimulus,143,167048,1,0
Mk316=Stimulus,143,167552,1,0
Mk317=Stimulus,143,168057,1,0
Mk318=Stimulus,142,168561,1,0
Mk319=Stimulus,142,169065,1,0
Mk320=Stimulus,142,169569,1,0
Mk321=Stimulus,147,170073,1,0
Mk322=Stimulus,147,170578,1,0
Mk323=Stimulus,147,171082,1,0
Mk324=Stimulus,146,171586,1,0
Mk325=Stimulus,146,172090,1,0
Mk326=Stimulus,146,172594,1,0
Mk327=Stimulus,141,173099,1,0
Mk328=Stimulus,141,173603,1,0
Mk329=Stimulus,141,174107,1,0
Mk330=Stimulus,145,174611,1,0
Mk331=Stimulus,145,175116,1,0
Mk332=Stimulus,145,175620,1,0
Mk333=Stimulus,144,176124,1,0
Mk334=Stimulus,144,176628,1,0
Mk335=Stimulus,144,177132,1,0
Mk336=Stimulus,148,177637,1,0
Mk337=Stimulus,148,178141,1,0
Mk338=Stimulus,148,178645,1,0
Mk339=Stimulus,151,179149,1,0
Mk340=Stimulus,151,179653,1,0
Mk341=Stimulus,151,180158,1,0
Mk342=Stimulus,155,180662,1,0
Mk343=Stimulus,155,181166,1,0
Mk344=Stimulus,155,181670,1,0
Mk345=Stimulus,153,182175,1,0
Mk346=Stimulus,153,182679,1,0
Mk347=Stimulus,153,183183,1,0
Mk348=Stimulus,154,183687,1,0
Mk349=Stimulus,154,184191,1,0
Mk350=Stimulus,154,184696,1,0
Mk351=Stimulus,156,185200,1,0
Mk352=Stimulus,156,185704,1,0
Mk353=Stimulus,156,186208,1,0
Mk354=Stimulus,158,186713,1,0
Mk355=Stimulus,158,187217,1,0
Mk356=Stimulus,158,187721,1,0
Mk357=Stimulus,152,188225,1,0
Mk358=Stimulus,152,188729,1,0
Mk359=Stimulus,152,189234,1,0
Mk360=Stimulus,157,189738,1,0
Mk361=Stimulus,157,190242,1,0
Mk362=Stimulus,157,190746,1,0
Mk363=Stimulus,164,191250,1,0
Mk364=Stimulus,164,191755,1,0
Mk365=Stimulus,164,192259,1,0
Mk366=Stimulus,166,192763,1,0
Mk367=Stimulus,166,193267,1,0
Mk368=Stimulus,166,193772,1,0
Mk369=Stimulus,161,194276,1,0
Mk370=Stimulus,161,194780,1,0
Mk371=Stimulus,161,195284,1,0
Mk372=Stimulus,162,195788,1,0
Mk373=Stimulus,162,196293,1,0
Mk374=Stimulus,162,196797,1,0
Mk375=Stimulus,163,197301,1,0
Mk376=Stimulus,163,197805,1,0
Mk377=Stimulus,163,198309,1,0
Mk378=Stimulus,168,198814,1,0
Mk379=Stimulus,168,199318,1,0
Mk380=Stimulus,168,199822,1,0
Mk381=Stimulus,167,200326,1,0
Mk382=Stimulus,167,200831,1,0
Mk383=Stimulus,167,201335,1,0
Mk384=Stimulus,165,201839,1,0
Mk385=Stimulus,165,202343,1,0
Mk386=Stimulus,165,202847,1,0
Mk387=Stimulus,178,203352,1,0
Mk388=Stimulus,178,203856,1,0
Mk389=Stimulus,178,204360,1,0
Mk390=Stimulus,171,204864,1,0
Mk391=Stimulus,171,205368,1,0
Mk392=Stimulus,171,205873,1,0
Mk393=Stimulus,173,206377,1,0
Mk394=Stimulus,173,206881,1,0
Mk395=Stimulus,173,207385,1,0
Mk396=Stimulus,175,207890,1,0
Mk397=Stimulus,175,208394,1,0
Mk398=Stimulus,175,208898,1,0
Mk399=Stimulus,176,209402,1,0
Mk400=Stimulus,176,209906,1,0
Mk401=Stimulus,176,210411,1,0
Mk402=Stimulus,174,210915,1,0
Mk403=Stimulus,174,211419,1,0
Mk404=Stimulus,174,211923,1,0
Mk405=Stimulus,172,212427,1,0
Mk406=Stimulus,172,212932,1,0
Mk407=Stimulus,172,213436,1,0
Mk408=Stimulus,177,213940,1,0
Mk409=Stimulus,177,214444,1,0
Mk410=Stimulus,177,214949,1,0
Mk411=Stimulus,184,215453,1,0
Mk412=Stimulus,184,215957,1,0
Mk413=Stimulus,184,216461,1,0
Mk414=Stimulus,187,216965,1,0
Mk415=Stimulus,187,217470,1,0
Mk416=Stimulus,187,217974,1,0
Mk417=Stimulus,186,218478,1,0
Mk418=Stimulus,186,218982,1,0
Mk419=Stimulus,186,219487,1,0
Mk420=Stimulus,182,219991,1,0
Mk421=Stimulus,182,220495,1,0
Mk422=Stimulus,182,220999,1,0
Mk423=Stimulus,183,221503,1,0
Mk424=Stimulus,183,222008,1,0
Mk425=Stimulus,183,222512,1,0
Mk426=Stimulus,185,223016,1,0
Mk427=Stimulus,185,223520,1,0
Mk428=Stimulus,185,224024,1,0
Mk429=Stimulus,188,224529,1,0
Mk430=Stimulus,188,225033,1,0
Mk431=Stimulus,188,225537,1,0
Mk432=Stimulus,181,226041,1,0
Mk433=Stimulus,181,226546,1,0
Mk434=Stimulus,181,227050,1,0
Mk435=Stimulus,196,227554,1,0
Mk436=Stimulus,196,228058,1,0
Mk437=Stimulus,196,228562,1,0
Mk438=Stimulus,193,229067,1,0
Mk439=Stimulus,193,229571,1,0
Mk440=Stimulus,193,230075,1,0
Mk441=Stimulus,192,230579,1,0
Mk442=Stimulus,192,231083,1,0
Mk443=Stimulus,192,231588,1,0
Mk444=Stimulus,191,232092,1,0
Mk445=Stimulus,191,232596,1,0
Mk446=Stimulus,191,233100,1,0
Mk447=Stimulus,198,233605,1,0
Mk448=Stimulus,198,234109,1,0
Mk449=Stimulus,198,234613,1,0
Mk450=Stimulus,195,235117,1,0
Mk451=Stimulus,195,235621,1,0
Mk452=Stimulus,195,236126,1,0
Mk453=Stimulus,194,236630,1,0
Mk454=Stimulus,194,237134,1,0
Mk455=Stimulus,194,237638,1,0
Mk456=Stimulus,197,238142,1,0
Mk457=Stimulus,197,238647,1,0
Mk458=Stimulus,197,239151,1,0
Mk459=Stimulus,201,239655,1,0
Mk460=Stimulus,201,240159,1,0
Mk461=Stimulus,201,240664,1,0
Mk462=Stimulus,208,241168,1,0
Mk463=Stimulus,208,241672,1,0
Mk464=Stimulus,208,242176,1,0
Mk465=Stimulus,203,242680,1,0
Mk466=Stimulus,203,243185,1,0
Mk467=Stimulus,203,243689,1,0
Mk468=Stimulus,202,244193,1,0
Mk469=Stimulus,202,244697,1,0
Mk470=Stimulus,202,245202,1,0
Mk471=Stimulus,206,245706,1,0
Mk472=Stimulus,206,246210,1,0
Mk473=Stimulus,206,246714,1,0
Mk474=Stimulus,207,247218,1,0
Mk475=Stimulus,207,247723,1,0
Mk476=Stimulus,207,248227,1,0
Mk477=Stimulus,205,248731,1,0
Mk478=Stimulus,205,249235,1,0
Mk479=Stimulus,205,249739,1,0
Mk480=Stimulus,204,250244,1,0
Mk481=Stimulus,204,250748,1,0
Mk482=Stimulus,204,251252,1,0
Mk483=Stimulus,215,251756,1,0
Mk484=Stimulus,215,252261,1,0
Mk485=Stimulus,215,252765,1,0
Mk486=Stimulus,218,253269,1,0
Mk487=Stimulus,218,253773,1,0
Mk488=Stimulus,218,254277,1,0
Mk489=Stimulus,211,254782,1,0
Mk490=Stimulus,211,255286,1,0
Mk491=Stimulus,211,255790,1,0
Mk492=Stimulus,214,256294,1,0
Mk493=Stimulus,214,256798,1,0
Mk494=Stimulus,214,257303,1,0
Mk495=Stimulus,213,257807,1,0
Mk496=Stimulus,213,258311,1,0
Mk497=Stimulus,213,258815,1,0
Mk498=Stimulus,212,259320,1,0
Mk499=Stimulus,212,259824,1,0
Mk500=Stimulus,212,260328,1,0
Mk501=Stimulus,217,260832,1,0
Mk502=Stimulus,217,261336,1,0
Mk503=Stimulus,217,261841,1,0
Mk504=Stimulus,216,262345,1,0
Mk505=Stimulus,216,262849,1,0
Mk506=Stimulus,216,263353,1,0
Mk507=Stimulus,227,263857,1,0
Mk508=Stimulus,227,264362,1,0
Mk509=Stimulus,227,264866,1,0
Mk510=Stimulus,228,265370,1,0
Mk511=Stimulus,228,265874,1,0
Mk512=Stimulus,228,266379,1,0
Mk513=Stimulus,226,266883,1,0
Mk514=Stimulus,226,267387,1,0
Mk515=Stimulus,226,267891,1,0
Mk516=Stimulus,223,268395,1,0
Mk517=Stimulus,223,268900,1,0
Mk518=Stimulus,223,269404,1,0
Mk519=Stimulus,225,269908,1,0
Mk520=Stimulus,225,270412,1,0
Mk521=Stimulus,225,270917,1,0
Mk522=Stimulus,222,271421,1,0
Mk523=Stimulus,222,271925,1,0
Mk524=Stimulus,222,272429,1,0
Mk525=Stimulus,224,272933,1,0
Mk526=Stimulus,224,273438,1,0
Mk527=Stimulus,224,273942,1,0
Mk528=Stimulus,221,274446,1,0
Mk529=Stimulus,221,274950,1,0
Mk530=Stimulus,221,275454,1,0
Mk531=Stimulus,238,275959,1,0
Mk532=Stimulus,238,276463,1,0
Mk533=Stimulus,238,276967,1,0
Mk534=Stimulus,235,277471,1,0
Mk535=Stimulus,235,277976,1,0
Mk536=Stimulus,235,278480,1,0
Mk537=Stimulus,237,278984,1,0
Mk538=Stimulus,237,279488,1,0
Mk539=Stimulus,237,279992,1,0
Mk540=Stimulus,236,280497,1,0
Mk541=Stimulus,236,281001,1,0
Mk542=Stimulus,236,281505,1,0
Mk543=Stimulus,232,282009,1,0
Mk544=Stimulus,232,282513,1,0
Mk545=Stimulus,232,283018,1,0
Mk546=Stimulus,233,283522,1,0
Mk547=Stimulus,233,284026,1,0
Mk548=Stimulus,233,284530,1,0
Mk549=Stimulus,234,285035,1,0
Mk550=Stimulus,234,285539,1,0
Mk551=Stimulus,234,286043,1,0
Mk552=Stimulus,231,286547,1,0
Mk553=Stimulus,231,287051,1,0
Mk554=Stimulus,231,287556,1,0
Mk555=Stimulus,247,288060,1,0
Mk556=Stimulus,247,288564,1,0
Mk557=Stimulus,247,289068,1,0
Mk558=Stimulus,248,289572,1,0
Mk559=Stimulus,248,290077,1,0
Mk560=Stimulus,248,290581,1,0
Mk561=Stimulus,241,291085,1,0
Mk562=Stimulus,241,291589,1,0
Mk563=Stimulus,241,292094,1,0
Mk564=Stimulus,244,292598,1,0
Mk565=Stimulus,244,293102,1,0
Mk566=Stimulus,244,293606,1,0
Mk567=Stimulus,246,294110,1,0
Mk568=Stimulus,246,294615,1,0
Mk569=Stimulus,246,295119,1,0
Mk570=Stimulus,243,295623,1,0
Mk571=Stimulus,243,296127,1,0
Mk572=Stimulus,243,296631,1,0
Mk573=Stimulus,245,297136,1,0
Mk574=Stimulus,245,297640,1,0
Mk575=Stimulus,245,298144,1,0
Mk576=Stimulus,242,298648,1,0
Mk577=Stimulus,242,299153,1,0
Mk578=Stimulus,242,299657,1,0
Mk579=Stimulus,242,300161,1,0
