Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj111_171025_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171025170325215000
Mk2=Stimulus,  4,64028,1,0
Mk3=Stimulus, 13,64031,1,0
Mk4=Stimulus, 13,64536,1,0
Mk5=Stimulus, 13,65040,1,0
Mk6=Stimulus, 16,65544,1,0
Mk7=Stimulus, 16,66048,1,0
Mk8=Stimulus, 16,66552,1,0
Mk9=Stimulus, 14,67057,1,0
Mk10=Stimulus, 14,67561,1,0
Mk11=Stimulus, 14,68065,1,0
Mk12=Stimulus, 18,68569,1,0
Mk13=Stimulus, 18,69074,1,0
Mk14=Stimulus, 18,69578,1,0
Mk15=Stimulus, 15,70082,1,0
Mk16=Stimulus, 15,70586,1,0
Mk17=Stimulus, 15,71090,1,0
Mk18=Stimulus, 11,71595,1,0
Mk19=Stimulus, 11,72099,1,0
Mk20=Stimulus, 11,72603,1,0
Mk21=Stimulus, 12,73107,1,0
Mk22=Stimulus, 12,73612,1,0
Mk23=Stimulus, 12,74116,1,0
Mk24=Stimulus, 17,74620,1,0
Mk25=Stimulus, 17,75124,1,0
Mk26=Stimulus, 17,75628,1,0
Mk27=Stimulus, 22,76133,1,0
Mk28=Stimulus, 22,76637,1,0
Mk29=Stimulus, 22,77141,1,0
Mk30=Stimulus, 25,77645,1,0
Mk31=Stimulus, 25,78149,1,0
Mk32=Stimulus, 25,78654,1,0
Mk33=Stimulus, 26,79158,1,0
Mk34=Stimulus, 26,79662,1,0
Mk35=Stimulus, 26,80166,1,0
Mk36=Stimulus, 28,80671,1,0
Mk37=Stimulus, 28,81175,1,0
Mk38=Stimulus, 28,81679,1,0
Mk39=Stimulus, 21,82183,1,0
Mk40=Stimulus, 21,82687,1,0
Mk41=Stimulus, 21,83192,1,0
Mk42=Stimulus, 24,83696,1,0
Mk43=Stimulus, 24,84200,1,0
Mk44=Stimulus, 24,84704,1,0
Mk45=Stimulus, 23,85209,1,0
Mk46=Stimulus, 23,85713,1,0
Mk47=Stimulus, 23,86217,1,0
Mk48=Stimulus, 27,86721,1,0
Mk49=Stimulus, 27,87225,1,0
Mk50=Stimulus, 27,87730,1,0
Mk51=Stimulus, 35,88234,1,0
Mk52=Stimulus, 35,88738,1,0
Mk53=Stimulus, 35,89242,1,0
Mk54=Stimulus, 34,89746,1,0
Mk55=Stimulus, 34,90251,1,0
Mk56=Stimulus, 34,90755,1,0
Mk57=Stimulus, 36,91259,1,0
Mk58=Stimulus, 36,91763,1,0
Mk59=Stimulus, 36,92268,1,0
Mk60=Stimulus, 37,92772,1,0
Mk61=Stimulus, 37,93276,1,0
Mk62=Stimulus, 37,93780,1,0
Mk63=Stimulus, 32,94284,1,0
Mk64=Stimulus, 32,94789,1,0
Mk65=Stimulus, 32,95293,1,0
Mk66=Stimulus, 38,95797,1,0
Mk67=Stimulus, 38,96301,1,0
Mk68=Stimulus, 38,96805,1,0
Mk69=Stimulus, 33,97310,1,0
Mk70=Stimulus, 33,97814,1,0
Mk71=Stimulus, 33,98318,1,0
Mk72=Stimulus, 31,98822,1,0
Mk73=Stimulus, 31,99327,1,0
Mk74=Stimulus, 31,99831,1,0
Mk75=Stimulus, 45,100335,1,0
Mk76=Stimulus, 45,100839,1,0
Mk77=Stimulus, 45,101343,1,0
Mk78=Stimulus, 44,101848,1,0
Mk79=Stimulus, 44,102352,1,0
Mk80=Stimulus, 44,102856,1,0
Mk81=Stimulus, 46,103360,1,0
Mk82=Stimulus, 46,103865,1,0
Mk83=Stimulus, 46,104369,1,0
Mk84=Stimulus, 47,104873,1,0
Mk85=Stimulus, 47,105377,1,0
Mk86=Stimulus, 47,105881,1,0
Mk87=Stimulus, 48,106386,1,0
Mk88=Stimulus, 48,106890,1,0
Mk89=Stimulus, 48,107394,1,0
Mk90=Stimulus, 43,107898,1,0
Mk91=Stimulus, 43,108402,1,0
Mk92=Stimulus, 43,108907,1,0
Mk93=Stimulus, 42,109411,1,0
Mk94=Stimulus, 42,109915,1,0
Mk95=Stimulus, 42,110419,1,0
Mk96=Stimulus, 41,110924,1,0
Mk97=Stimulus, 41,111428,1,0
Mk98=Stimulus, 41,111932,1,0
Mk99=Stimulus, 53,112436,1,0
Mk100=Stimulus, 53,112940,1,0
Mk101=Stimulus, 53,113445,1,0
Mk102=Stimulus, 58,113949,1,0
Mk103=Stimulus, 58,114453,1,0
Mk104=Stimulus, 58,114957,1,0
Mk105=Stimulus, 51,115461,1,0
Mk106=Stimulus, 51,115966,1,0
Mk107=Stimulus, 51,116470,1,0
Mk108=Stimulus, 54,116974,1,0
Mk109=Stimulus, 54,117478,1,0
Mk110=Stimulus, 54,117983,1,0
Mk111=Stimulus, 57,118487,1,0
Mk112=Stimulus, 57,118991,1,0
Mk113=Stimulus, 57,119495,1,0
Mk114=Stimulus, 56,119999,1,0
Mk115=Stimulus, 56,120504,1,0
Mk116=Stimulus, 56,121008,1,0
Mk117=Stimulus, 55,121512,1,0
Mk118=Stimulus, 55,122016,1,0
Mk119=Stimulus, 55,122520,1,0
Mk120=Stimulus, 52,123025,1,0
Mk121=Stimulus, 52,123529,1,0
Mk122=Stimulus, 52,124033,1,0
Mk123=Stimulus, 65,124537,1,0
Mk124=Stimulus, 65,125042,1,0
Mk125=Stimulus, 65,125546,1,0
Mk126=Stimulus, 66,126050,1,0
Mk127=Stimulus, 66,126554,1,0
Mk128=Stimulus, 66,127058,1,0
Mk129=Stimulus, 61,127563,1,0
Mk130=Stimulus, 61,128067,1,0
Mk131=Stimulus, 61,128571,1,0
Mk132=Stimulus, 67,129075,1,0
Mk133=Stimulus, 67,129580,1,0
Mk134=Stimulus, 67,130084,1,0
Mk135=Stimulus, 63,130588,1,0
Mk136=Stimulus, 63,131092,1,0
Mk137=Stimulus, 63,131596,1,0
Mk138=Stimulus, 62,132101,1,0
Mk139=Stimulus, 62,132605,1,0
Mk140=Stimulus, 62,133109,1,0
Mk141=Stimulus, 64,133613,1,0
Mk142=Stimulus, 64,134117,1,0
Mk143=Stimulus, 64,134622,1,0
Mk144=Stimulus, 68,135126,1,0
Mk145=Stimulus, 68,135630,1,0
Mk146=Stimulus, 68,136134,1,0
Mk147=Stimulus, 72,136639,1,0
Mk148=Stimulus, 72,137143,1,0
Mk149=Stimulus, 72,137647,1,0
Mk150=Stimulus, 76,138151,1,0
Mk151=Stimulus, 76,138655,1,0
Mk152=Stimulus, 76,139160,1,0
Mk153=Stimulus, 78,139664,1,0
Mk154=Stimulus, 78,140168,1,0
Mk155=Stimulus, 78,140672,1,0
Mk156=Stimulus, 71,141177,1,0
Mk157=Stimulus, 71,141681,1,0
Mk158=Stimulus, 71,142185,1,0
Mk159=Stimulus, 75,142689,1,0
Mk160=Stimulus, 75,143193,1,0
Mk161=Stimulus, 75,143698,1,0
Mk162=Stimulus, 73,144202,1,0
Mk163=Stimulus, 73,144706,1,0
Mk164=Stimulus, 73,145210,1,0
Mk165=Stimulus, 77,145714,1,0
Mk166=Stimulus, 77,146219,1,0
Mk167=Stimulus, 77,146723,1,0
Mk168=Stimulus, 74,147227,1,0
Mk169=Stimulus, 74,147731,1,0
Mk170=Stimulus, 74,148236,1,0
Mk171=Stimulus, 86,148740,1,0
Mk172=Stimulus, 86,149244,1,0
Mk173=Stimulus, 86,149748,1,0
Mk174=Stimulus, 88,150252,1,0
Mk175=Stimulus, 88,150757,1,0
Mk176=Stimulus, 88,151261,1,0
Mk177=Stimulus, 83,151765,1,0
Mk178=Stimulus, 83,152269,1,0
Mk179=Stimulus, 83,152773,1,0
Mk180=Stimulus, 87,153278,1,0
Mk181=Stimulus, 87,153782,1,0
Mk182=Stimulus, 87,154286,1,0
Mk183=Stimulus, 82,154790,1,0
Mk184=Stimulus, 82,155295,1,0
Mk185=Stimulus, 82,155799,1,0
Mk186=Stimulus, 81,156303,1,0
Mk187=Stimulus, 81,156807,1,0
Mk188=Stimulus, 81,157311,1,0
Mk189=Stimulus, 85,157816,1,0
Mk190=Stimulus, 85,158320,1,0
Mk191=Stimulus, 85,158824,1,0
Mk192=Stimulus, 84,159328,1,0
Mk193=Stimulus, 84,159833,1,0
Mk194=Stimulus, 84,160337,1,0
Mk195=Stimulus, 92,160841,1,0
Mk196=Stimulus, 92,161345,1,0
Mk197=Stimulus, 92,161849,1,0
Mk198=Stimulus, 94,162354,1,0
Mk199=Stimulus, 94,162858,1,0
Mk200=Stimulus, 94,163362,1,0
Mk201=Stimulus, 93,163866,1,0
Mk202=Stimulus, 93,164370,1,0
Mk203=Stimulus, 93,164875,1,0
Mk204=Stimulus, 96,165379,1,0
Mk205=Stimulus, 96,165883,1,0
Mk206=Stimulus, 96,166387,1,0
Mk207=Stimulus, 91,166892,1,0
Mk208=Stimulus, 91,167396,1,0
Mk209=Stimulus, 91,167900,1,0
Mk210=Stimulus, 95,168404,1,0
Mk211=Stimulus, 95,168908,1,0
Mk212=Stimulus, 95,169413,1,0
Mk213=Stimulus, 98,169917,1,0
Mk214=Stimulus, 98,170421,1,0
Mk215=Stimulus, 98,170925,1,0
Mk216=Stimulus, 97,171429,1,0
Mk217=Stimulus, 97,171934,1,0
Mk218=Stimulus, 97,172438,1,0
Mk219=Stimulus,108,172942,1,0
Mk220=Stimulus,108,173446,1,0
Mk221=Stimulus,108,173951,1,0
Mk222=Stimulus,105,174455,1,0
Mk223=Stimulus,105,174959,1,0
Mk224=Stimulus,105,175463,1,0
Mk225=Stimulus,101,175967,1,0
Mk226=Stimulus,101,176472,1,0
Mk227=Stimulus,101,176976,1,0
Mk228=Stimulus,106,177480,1,0
Mk229=Stimulus,106,177984,1,0
Mk230=Stimulus,106,178489,1,0
Mk231=Stimulus,102,178993,1,0
Mk232=Stimulus,102,179497,1,0
Mk233=Stimulus,102,180001,1,0
Mk234=Stimulus,103,180505,1,0
Mk235=Stimulus,103,181010,1,0
Mk236=Stimulus,103,181514,1,0
Mk237=Stimulus,104,182018,1,0
Mk238=Stimulus,104,182522,1,0
Mk239=Stimulus,104,183026,1,0
Mk240=Stimulus,107,183531,1,0
Mk241=Stimulus,107,184035,1,0
Mk242=Stimulus,107,184539,1,0
Mk243=Stimulus,118,185043,1,0
Mk244=Stimulus,118,185548,1,0
Mk245=Stimulus,118,186052,1,0
Mk246=Stimulus,114,186556,1,0
Mk247=Stimulus,114,187060,1,0
Mk248=Stimulus,114,187564,1,0
Mk249=Stimulus,117,188069,1,0
Mk250=Stimulus,117,188573,1,0
Mk251=Stimulus,117,189077,1,0
Mk252=Stimulus,113,189581,1,0
Mk253=Stimulus,113,190085,1,0
Mk254=Stimulus,113,190590,1,0
Mk255=Stimulus,112,191094,1,0
Mk256=Stimulus,112,191598,1,0
Mk257=Stimulus,112,192102,1,0
Mk258=Stimulus,116,192607,1,0
Mk259=Stimulus,116,193111,1,0
Mk260=Stimulus,116,193615,1,0
Mk261=Stimulus,111,194119,1,0
Mk262=Stimulus,111,194623,1,0
Mk263=Stimulus,111,195128,1,0
Mk264=Stimulus,115,195632,1,0
Mk265=Stimulus,115,196136,1,0
Mk266=Stimulus,115,196640,1,0
Mk267=Stimulus,123,197145,1,0
Mk268=Stimulus,123,197649,1,0
Mk269=Stimulus,123,198153,1,0
Mk270=Stimulus,124,198657,1,0
Mk271=Stimulus,124,199161,1,0
Mk272=Stimulus,124,199666,1,0
Mk273=Stimulus,127,200170,1,0
Mk274=Stimulus,127,200674,1,0
Mk275=Stimulus,127,201178,1,0
Mk276=Stimulus,128,201682,1,0
Mk277=Stimulus,128,202187,1,0
Mk278=Stimulus,128,202691,1,0
Mk279=Stimulus,121,203195,1,0
Mk280=Stimulus,121,203699,1,0
Mk281=Stimulus,121,204204,1,0
Mk282=Stimulus,126,204708,1,0
Mk283=Stimulus,126,205212,1,0
Mk284=Stimulus,126,205716,1,0
Mk285=Stimulus,125,206220,1,0
Mk286=Stimulus,125,206725,1,0
Mk287=Stimulus,125,207229,1,0
Mk288=Stimulus,122,207733,1,0
Mk289=Stimulus,122,208237,1,0
Mk290=Stimulus,122,208741,1,0
Mk291=Stimulus,134,209246,1,0
Mk292=Stimulus,134,209750,1,0
Mk293=Stimulus,134,210254,1,0
Mk294=Stimulus,137,210758,1,0
Mk295=Stimulus,137,211263,1,0
Mk296=Stimulus,137,211767,1,0
Mk297=Stimulus,133,212271,1,0
Mk298=Stimulus,133,212775,1,0
Mk299=Stimulus,133,213279,1,0
Mk300=Stimulus,138,213784,1,0
Mk301=Stimulus,138,214288,1,0
Mk302=Stimulus,138,214792,1,0
Mk303=Stimulus,132,215296,1,0
Mk304=Stimulus,132,215801,1,0
Mk305=Stimulus,132,216305,1,0
Mk306=Stimulus,135,216809,1,0
Mk307=Stimulus,135,217313,1,0
Mk308=Stimulus,135,217817,1,0
Mk309=Stimulus,131,218322,1,0
Mk310=Stimulus,131,218826,1,0
Mk311=Stimulus,131,219330,1,0
Mk312=Stimulus,136,219834,1,0
Mk313=Stimulus,136,220338,1,0
Mk314=Stimulus,136,220843,1,0
Mk315=Stimulus,143,221347,1,0
Mk316=Stimulus,143,221851,1,0
Mk317=Stimulus,143,222355,1,0
Mk318=Stimulus,147,222860,1,0
Mk319=Stimulus,147,223364,1,0
Mk320=Stimulus,147,223868,1,0
Mk321=Stimulus,141,224372,1,0
Mk322=Stimulus,141,224876,1,0
Mk323=Stimulus,141,225381,1,0
Mk324=Stimulus,145,225885,1,0
Mk325=Stimulus,145,226389,1,0
Mk326=Stimulus,145,226893,1,0
Mk327=Stimulus,142,227397,1,0
Mk328=Stimulus,142,227902,1,0
Mk329=Stimulus,142,228406,1,0
Mk330=Stimulus,148,228910,1,0
Mk331=Stimulus,148,229414,1,0
Mk332=Stimulus,148,229919,1,0
Mk333=Stimulus,144,230423,1,0
Mk334=Stimulus,144,230927,1,0
Mk335=Stimulus,144,231431,1,0
Mk336=Stimulus,146,231935,1,0
Mk337=Stimulus,146,232440,1,0
Mk338=Stimulus,146,232944,1,0
Mk339=Stimulus,154,233448,1,0
Mk340=Stimulus,154,233952,1,0
Mk341=Stimulus,154,234457,1,0
Mk342=Stimulus,151,234961,1,0
Mk343=Stimulus,151,235465,1,0
Mk344=Stimulus,151,235969,1,0
Mk345=Stimulus,152,236473,1,0
Mk346=Stimulus,152,236978,1,0
Mk347=Stimulus,152,237482,1,0
Mk348=Stimulus,156,237986,1,0
Mk349=Stimulus,156,238490,1,0
Mk350=Stimulus,156,238994,1,0
Mk351=Stimulus,155,239499,1,0
Mk352=Stimulus,155,240003,1,0
Mk353=Stimulus,155,240507,1,0
Mk354=Stimulus,158,241011,1,0
Mk355=Stimulus,158,241516,1,0
Mk356=Stimulus,158,242020,1,0
Mk357=Stimulus,153,242524,1,0
Mk358=Stimulus,153,243028,1,0
Mk359=Stimulus,153,243532,1,0
Mk360=Stimulus,157,244037,1,0
Mk361=Stimulus,157,244541,1,0
Mk362=Stimulus,157,245045,1,0
Mk363=Stimulus,163,245549,1,0
Mk364=Stimulus,163,246054,1,0
Mk365=Stimulus,163,246558,1,0
Mk366=Stimulus,161,247062,1,0
Mk367=Stimulus,161,247566,1,0
Mk368=Stimulus,161,248070,1,0
Mk369=Stimulus,165,248575,1,0
Mk370=Stimulus,165,249079,1,0
Mk371=Stimulus,165,249583,1,0
Mk372=Stimulus,164,250087,1,0
Mk373=Stimulus,164,250591,1,0
Mk374=Stimulus,164,251096,1,0
Mk375=Stimulus,166,251600,1,0
Mk376=Stimulus,166,252104,1,0
Mk377=Stimulus,166,252608,1,0
Mk378=Stimulus,162,253113,1,0
Mk379=Stimulus,162,253617,1,0
Mk380=Stimulus,162,254121,1,0
Mk381=Stimulus,167,254625,1,0
Mk382=Stimulus,167,255129,1,0
Mk383=Stimulus,167,255634,1,0
Mk384=Stimulus,168,256138,1,0
Mk385=Stimulus,168,256642,1,0
Mk386=Stimulus,168,257146,1,0
Mk387=Stimulus,176,257650,1,0
Mk388=Stimulus,176,258155,1,0
Mk389=Stimulus,176,258659,1,0
Mk390=Stimulus,175,259163,1,0
Mk391=Stimulus,175,259667,1,0
Mk392=Stimulus,175,260172,1,0
Mk393=Stimulus,174,260676,1,0
Mk394=Stimulus,174,261180,1,0
Mk395=Stimulus,174,261684,1,0
Mk396=Stimulus,173,262188,1,0
Mk397=Stimulus,173,262693,1,0
Mk398=Stimulus,173,263197,1,0
Mk399=Stimulus,177,263701,1,0
Mk400=Stimulus,177,264205,1,0
Mk401=Stimulus,177,264710,1,0
Mk402=Stimulus,178,265214,1,0
Mk403=Stimulus,178,265718,1,0
Mk404=Stimulus,178,266222,1,0
Mk405=Stimulus,171,266726,1,0
Mk406=Stimulus,171,267231,1,0
Mk407=Stimulus,171,267735,1,0
Mk408=Stimulus,172,268239,1,0
Mk409=Stimulus,172,268743,1,0
Mk410=Stimulus,172,269247,1,0
Mk411=Stimulus,184,269752,1,0
Mk412=Stimulus,184,270256,1,0
Mk413=Stimulus,184,270760,1,0
Mk414=Stimulus,181,271264,1,0
Mk415=Stimulus,181,271769,1,0
Mk416=Stimulus,181,272273,1,0
Mk417=Stimulus,185,272777,1,0
Mk418=Stimulus,185,273281,1,0
Mk419=Stimulus,185,273785,1,0
Mk420=Stimulus,186,274290,1,0
Mk421=Stimulus,186,274794,1,0
Mk422=Stimulus,186,275298,1,0
Mk423=Stimulus,183,275802,1,0
Mk424=Stimulus,183,276306,1,0
Mk425=Stimulus,183,276811,1,0
Mk426=Stimulus,187,277315,1,0
Mk427=Stimulus,187,277819,1,0
Mk428=Stimulus,187,278323,1,0
Mk429=Stimulus,182,278828,1,0
Mk430=Stimulus,182,279332,1,0
Mk431=Stimulus,182,279836,1,0
Mk432=Stimulus,188,280340,1,0
Mk433=Stimulus,188,280844,1,0
Mk434=Stimulus,188,281349,1,0
Mk435=Stimulus,196,281853,1,0
Mk436=Stimulus,196,282357,1,0
Mk437=Stimulus,196,282861,1,0
Mk438=Stimulus,194,283366,1,0
Mk439=Stimulus,194,283870,1,0
Mk440=Stimulus,194,284374,1,0
Mk441=Stimulus,195,284878,1,0
Mk442=Stimulus,195,285382,1,0
Mk443=Stimulus,195,285887,1,0
Mk444=Stimulus,197,286391,1,0
Mk445=Stimulus,197,286895,1,0
Mk446=Stimulus,197,287399,1,0
Mk447=Stimulus,191,287903,1,0
Mk448=Stimulus,191,288408,1,0
Mk449=Stimulus,191,288912,1,0
Mk450=Stimulus,198,289416,1,0
Mk451=Stimulus,198,289920,1,0
Mk452=Stimulus,198,290425,1,0
Mk453=Stimulus,192,290929,1,0
Mk454=Stimulus,192,291433,1,0
Mk455=Stimulus,192,291937,1,0
Mk456=Stimulus,193,292441,1,0
Mk457=Stimulus,193,292946,1,0
Mk458=Stimulus,193,293450,1,0
Mk459=Stimulus,201,293954,1,0
Mk460=Stimulus,201,294458,1,0
Mk461=Stimulus,201,294962,1,0
Mk462=Stimulus,202,295467,1,0
Mk463=Stimulus,202,295971,1,0
Mk464=Stimulus,202,296475,1,0
Mk465=Stimulus,203,296979,1,0
Mk466=Stimulus,203,297484,1,0
Mk467=Stimulus,203,297988,1,0
Mk468=Stimulus,208,298492,1,0
Mk469=Stimulus,208,298996,1,0
Mk470=Stimulus,208,299500,1,0
Mk471=Stimulus,205,300005,1,0
Mk472=Stimulus,205,300509,1,0
Mk473=Stimulus,205,301013,1,0
Mk474=Stimulus,206,301517,1,0
Mk475=Stimulus,206,302022,1,0
Mk476=Stimulus,206,302526,1,0
Mk477=Stimulus,204,303030,1,0
Mk478=Stimulus,204,303534,1,0
Mk479=Stimulus,204,304038,1,0
Mk480=Stimulus,207,304543,1,0
Mk481=Stimulus,207,305047,1,0
Mk482=Stimulus,207,305551,1,0
Mk483=Stimulus,211,306055,1,0
Mk484=Stimulus,211,306559,1,0
Mk485=Stimulus,211,307064,1,0
Mk486=Stimulus,218,307568,1,0
Mk487=Stimulus,218,308072,1,0
Mk488=Stimulus,218,308576,1,0
Mk489=Stimulus,214,309081,1,0
Mk490=Stimulus,214,309585,1,0
Mk491=Stimulus,214,310089,1,0
Mk492=Stimulus,213,310593,1,0
Mk493=Stimulus,213,311097,1,0
Mk494=Stimulus,213,311602,1,0
Mk495=Stimulus,212,312106,1,0
Mk496=Stimulus,212,312610,1,0
Mk497=Stimulus,212,313114,1,0
Mk498=Stimulus,217,313618,1,0
Mk499=Stimulus,217,314123,1,0
Mk500=Stimulus,217,314627,1,0
Mk501=Stimulus,216,315131,1,0
Mk502=Stimulus,216,315635,1,0
Mk503=Stimulus,216,316140,1,0
Mk504=Stimulus,215,316644,1,0
Mk505=Stimulus,215,317148,1,0
Mk506=Stimulus,215,317652,1,0
Mk507=Stimulus,221,318156,1,0
Mk508=Stimulus,221,318661,1,0
Mk509=Stimulus,221,319165,1,0
Mk510=Stimulus,228,319669,1,0
Mk511=Stimulus,228,320173,1,0
Mk512=Stimulus,228,320678,1,0
Mk513=Stimulus,227,321182,1,0
Mk514=Stimulus,227,321686,1,0
Mk515=Stimulus,227,322190,1,0
Mk516=Stimulus,223,322694,1,0
Mk517=Stimulus,223,323199,1,0
Mk518=Stimulus,223,323703,1,0
Mk519=Stimulus,224,324207,1,0
Mk520=Stimulus,224,324711,1,0
Mk521=Stimulus,224,325215,1,0
Mk522=Stimulus,222,325720,1,0
Mk523=Stimulus,222,326224,1,0
Mk524=Stimulus,222,326728,1,0
Mk525=Stimulus,226,327232,1,0
Mk526=Stimulus,226,327737,1,0
Mk527=Stimulus,226,328241,1,0
Mk528=Stimulus,225,328745,1,0
Mk529=Stimulus,225,329249,1,0
Mk530=Stimulus,225,329753,1,0
Mk531=Stimulus,232,330258,1,0
Mk532=Stimulus,232,330762,1,0
Mk533=Stimulus,232,331266,1,0
Mk534=Stimulus,234,331770,1,0
Mk535=Stimulus,234,332274,1,0
Mk536=Stimulus,234,332779,1,0
Mk537=Stimulus,231,333283,1,0
Mk538=Stimulus,231,333787,1,0
Mk539=Stimulus,231,334291,1,0
Mk540=Stimulus,235,334796,1,0
Mk541=Stimulus,235,335300,1,0
Mk542=Stimulus,235,335804,1,0
Mk543=Stimulus,237,336308,1,0
Mk544=Stimulus,237,336812,1,0
Mk545=Stimulus,237,337317,1,0
Mk546=Stimulus,233,337821,1,0
Mk547=Stimulus,233,338325,1,0
Mk548=Stimulus,233,338829,1,0
Mk549=Stimulus,238,339334,1,0
Mk550=Stimulus,238,339838,1,0
Mk551=Stimulus,238,340342,1,0
Mk552=Stimulus,236,340846,1,0
Mk553=Stimulus,236,341350,1,0
Mk554=Stimulus,236,341855,1,0
Mk555=Stimulus,244,342359,1,0
Mk556=Stimulus,244,342863,1,0
Mk557=Stimulus,244,343367,1,0
Mk558=Stimulus,245,343871,1,0
Mk559=Stimulus,245,344376,1,0
Mk560=Stimulus,245,344880,1,0
Mk561=Stimulus,243,345384,1,0
Mk562=Stimulus,243,345888,1,0
Mk563=Stimulus,243,346393,1,0
Mk564=Stimulus,246,346897,1,0
Mk565=Stimulus,246,347401,1,0
Mk566=Stimulus,246,347905,1,0
Mk567=Stimulus,248,348409,1,0
Mk568=Stimulus,248,348914,1,0
Mk569=Stimulus,248,349418,1,0
Mk570=Stimulus,241,349922,1,0
Mk571=Stimulus,241,350426,1,0
Mk572=Stimulus,241,350930,1,0
Mk573=Stimulus,242,351435,1,0
Mk574=Stimulus,242,351939,1,0
Mk575=Stimulus,242,352443,1,0
Mk576=Stimulus,247,352947,1,0
Mk577=Stimulus,247,353452,1,0
Mk578=Stimulus,247,353956,1,0
Mk579=Stimulus,247,354460,1,0
Mk580=Stimulus,  3,366603,1,0
Mk581=Stimulus,  4,375531,1,0
Mk582=Stimulus,  4,399651,1,0
Mk583=Stimulus,101,399660,1,0
Mk584=Stimulus,101,400169,1,0
Mk585=Stimulus,101,400677,1,0
Mk586=Stimulus,101,401690,1,0
Mk587=Stimulus,  1,401979,1,0
Mk588=Stimulus,101,402198,1,0
Mk589=Stimulus,101,402706,1,0
Mk590=Stimulus,  1,403555,1,0
Mk591=Stimulus,  1,404679,1,0
Mk592=Stimulus,202,404940,1,0
Mk593=Stimulus,202,405448,1,0
Mk594=Stimulus,202,405957,1,0
Mk595=Stimulus,202,406969,1,0
Mk596=Stimulus,202,407478,1,0
Mk597=Stimulus,202,407986,1,0
Mk598=Stimulus,  1,409411,1,0
Mk599=Stimulus,103,409674,1,0
Mk600=Stimulus,103,410182,1,0
Mk601=Stimulus,103,410691,1,0
Mk602=Stimulus,103,411703,1,0
Mk603=Stimulus,103,412212,1,0
Mk604=Stimulus,103,412720,1,0
Mk605=Stimulus,  2,413427,1,0
Mk606=Stimulus,  2,413911,1,0
Mk607=Stimulus,204,414166,1,0
Mk608=Stimulus,204,414674,1,0
Mk609=Stimulus,204,415183,1,0
Mk610=Stimulus,204,416195,1,0
Mk611=Stimulus,204,416704,1,0
Mk612=Stimulus,204,417212,1,0
Mk613=Stimulus,  2,418335,1,0
Mk614=Stimulus,105,418612,1,0
Mk615=Stimulus,105,419121,1,0
Mk616=Stimulus,105,419629,1,0
Mk617=Stimulus,105,420642,1,0
Mk618=Stimulus,105,421150,1,0
Mk619=Stimulus,105,421658,1,0
Mk620=Stimulus,  1,422355,1,0
Mk621=Stimulus,  1,422875,1,0
Mk622=Stimulus,106,423121,1,0
Mk623=Stimulus,106,423629,1,0
Mk624=Stimulus,106,424138,1,0
Mk625=Stimulus,106,425150,1,0
Mk626=Stimulus,106,425659,1,0
Mk627=Stimulus,106,426167,1,0
Mk628=Stimulus,  2,427335,1,0
Mk629=Stimulus,107,427584,1,0
Mk630=Stimulus,107,428092,1,0
Mk631=Stimulus,107,428601,1,0
Mk632=Stimulus,107,429613,1,0
Mk633=Stimulus,107,430122,1,0
Mk634=Stimulus,107,430630,1,0
Mk635=Stimulus,  1,431951,1,0
Mk636=Stimulus,208,432222,1,0
Mk637=Stimulus,208,432730,1,0
Mk638=Stimulus,208,433239,1,0
Mk639=Stimulus,208,434251,1,0
Mk640=Stimulus,208,434760,1,0
Mk641=Stimulus,208,435268,1,0
Mk642=Stimulus,  1,436479,1,0
Mk643=Stimulus,209,436739,1,0
Mk644=Stimulus,209,437247,1,0
Mk645=Stimulus,209,437756,1,0
Mk646=Stimulus,209,438768,1,0
Mk647=Stimulus,209,439277,1,0
Mk648=Stimulus,209,439785,1,0
Mk649=Stimulus,  2,440735,1,0
Mk650=Stimulus,  2,441007,1,0
Mk651=Stimulus,210,441239,1,0
Mk652=Stimulus,210,441748,1,0
Mk653=Stimulus,210,442256,1,0
Mk654=Stimulus,210,443269,1,0
Mk655=Stimulus,210,443777,1,0
Mk656=Stimulus,210,444286,1,0
Mk657=Stimulus,  2,445611,1,0
Mk658=Stimulus,111,445861,1,0
Mk659=Stimulus,111,446369,1,0
Mk660=Stimulus,111,446877,1,0
Mk661=Stimulus,111,447890,1,0
Mk662=Stimulus,111,448398,1,0
Mk663=Stimulus,111,448907,1,0
Mk664=Stimulus,  1,450219,1,0
Mk665=Stimulus,112,450490,1,0
Mk666=Stimulus,112,450999,1,0
Mk667=Stimulus,112,451507,1,0
Mk668=Stimulus,112,452520,1,0
Mk669=Stimulus,112,453028,1,0
Mk670=Stimulus,112,453536,1,0
Mk671=Stimulus,  2,454771,1,0
Mk672=Stimulus,213,455032,1,0
Mk673=Stimulus,213,455541,1,0
Mk674=Stimulus,213,456049,1,0
Mk675=Stimulus,213,457062,1,0
Mk676=Stimulus,213,457570,1,0
Mk677=Stimulus,213,458079,1,0
Mk678=Stimulus,  1,459259,1,0
Mk679=Stimulus,114,459500,1,0
Mk680=Stimulus,114,460008,1,0
Mk681=Stimulus,114,460516,1,0
Mk682=Stimulus,114,461529,1,0
Mk683=Stimulus,114,462037,1,0
Mk684=Stimulus,114,462546,1,0
Mk685=Stimulus,  2,463843,1,0
Mk686=Stimulus,215,464117,1,0
Mk687=Stimulus,215,464625,1,0
Mk688=Stimulus,215,465133,1,0
Mk689=Stimulus,215,466146,1,0
Mk690=Stimulus,215,466654,1,0
Mk691=Stimulus,215,467163,1,0
Mk692=Stimulus,  1,468435,1,0
Mk693=Stimulus,116,468696,1,0
Mk694=Stimulus,116,469205,1,0
Mk695=Stimulus,116,469713,1,0
Mk696=Stimulus,116,470726,1,0
Mk697=Stimulus,116,471234,1,0
Mk698=Stimulus,116,471742,1,0
Mk699=Stimulus,  1,472899,1,0
Mk700=Stimulus,217,473168,1,0
Mk701=Stimulus,217,473676,1,0
Mk702=Stimulus,217,474184,1,0
Mk703=Stimulus,217,475197,1,0
Mk704=Stimulus,217,475705,1,0
Mk705=Stimulus,217,476214,1,0
Mk706=Stimulus,  2,477735,1,0
Mk707=Stimulus,118,478006,1,0
Mk708=Stimulus,118,478514,1,0
Mk709=Stimulus,118,479022,1,0
Mk710=Stimulus,118,480035,1,0
Mk711=Stimulus,118,480543,1,0
Mk712=Stimulus,118,481052,1,0
Mk713=Stimulus,  1,482391,1,0
Mk714=Stimulus,219,482648,1,0
Mk715=Stimulus,219,483156,1,0
Mk716=Stimulus,219,483664,1,0
Mk717=Stimulus,219,484677,1,0
Mk718=Stimulus,219,485185,1,0
Mk719=Stimulus,219,485694,1,0
Mk720=Stimulus,  1,486683,1,0
Mk721=Stimulus,  1,486943,1,0
Mk722=Stimulus,120,487198,1,0
Mk723=Stimulus,120,487706,1,0
Mk724=Stimulus,120,488215,1,0
Mk725=Stimulus,120,489227,1,0
Mk726=Stimulus,120,489736,1,0
Mk727=Stimulus,120,490244,1,0
Mk728=Stimulus,  2,491523,1,0
Mk729=Stimulus,121,491778,1,0
Mk730=Stimulus,121,492286,1,0
Mk731=Stimulus,121,492794,1,0
Mk732=Stimulus,121,493807,1,0
Mk733=Stimulus,121,494315,1,0
Mk734=Stimulus,121,494824,1,0
Mk735=Stimulus,  1,496155,1,0
Mk736=Stimulus,222,496416,1,0
Mk737=Stimulus,222,496924,1,0
Mk738=Stimulus,222,497432,1,0
Mk739=Stimulus,222,498445,1,0
Mk740=Stimulus,222,498953,1,0
Mk741=Stimulus,222,499462,1,0
Mk742=Stimulus,  1,500963,1,0
Mk743=Stimulus,223,501220,1,0
Mk744=Stimulus,223,501729,1,0
Mk745=Stimulus,223,502237,1,0
Mk746=Stimulus,223,503250,1,0
Mk747=Stimulus,223,503758,1,0
Mk748=Stimulus,223,504266,1,0
Mk749=Stimulus,  1,505531,1,0
Mk750=Stimulus,124,505804,1,0
Mk751=Stimulus,124,506312,1,0
Mk752=Stimulus,124,506821,1,0
Mk753=Stimulus,124,507833,1,0
Mk754=Stimulus,124,508342,1,0
Mk755=Stimulus,124,508850,1,0
Mk756=Stimulus,  1,510135,1,0
Mk757=Stimulus,125,510405,1,0
Mk758=Stimulus,125,510913,1,0
Mk759=Stimulus,125,511421,1,0
Mk760=Stimulus,125,512434,1,0
Mk761=Stimulus,125,512942,1,0
Mk762=Stimulus,125,513451,1,0
Mk763=Stimulus,  1,514743,1,0
Mk764=Stimulus,226,514984,1,0
Mk765=Stimulus,226,515493,1,0
Mk766=Stimulus,226,516001,1,0
Mk767=Stimulus,226,517014,1,0
Mk768=Stimulus,226,517522,1,0
Mk769=Stimulus,226,518030,1,0
Mk770=Stimulus,  1,518895,1,0
Mk771=Stimulus,  1,519251,1,0
Mk772=Stimulus,127,519526,1,0
Mk773=Stimulus,127,520035,1,0
Mk774=Stimulus,127,520543,1,0
Mk775=Stimulus,127,521556,1,0
Mk776=Stimulus,127,522064,1,0
Mk777=Stimulus,127,522572,1,0
Mk778=Stimulus,  2,523823,1,0
Mk779=Stimulus,228,524102,1,0
Mk780=Stimulus,228,524610,1,0
Mk781=Stimulus,228,525118,1,0
Mk782=Stimulus,228,526131,1,0
Mk783=Stimulus,228,526639,1,0
Mk784=Stimulus,228,527148,1,0
Mk785=Stimulus,  1,528427,1,0
Mk786=Stimulus,229,528661,1,0
Mk787=Stimulus,229,529169,1,0
Mk788=Stimulus,229,529677,1,0
Mk789=Stimulus,229,530690,1,0
Mk790=Stimulus,229,531198,1,0
Mk791=Stimulus,229,531707,1,0
Mk792=Stimulus,  1,533247,1,0
Mk793=Stimulus,130,533490,1,0
Mk794=Stimulus,130,533999,1,0
Mk795=Stimulus,130,534507,1,0
Mk796=Stimulus,130,535520,1,0
Mk797=Stimulus,130,536028,1,0
Mk798=Stimulus,130,536536,1,0
Mk799=Stimulus,  1,537723,1,0
Mk800=Stimulus,231,537978,1,0
Mk801=Stimulus,231,538486,1,0
Mk802=Stimulus,231,538995,1,0
Mk803=Stimulus,231,540007,1,0
Mk804=Stimulus,231,540516,1,0
Mk805=Stimulus,231,541024,1,0
Mk806=Stimulus,  2,542335,1,0
Mk807=Stimulus,232,542595,1,0
Mk808=Stimulus,232,543104,1,0
Mk809=Stimulus,232,543612,1,0
Mk810=Stimulus,232,544625,1,0
Mk811=Stimulus,232,545133,1,0
Mk812=Stimulus,232,545641,1,0
Mk813=Stimulus,  1,546959,1,0
Mk814=Stimulus,  3,557763,1,0
