Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S135_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180917170113962000
Mk2=Stimulus,  4,43627,1,0
Mk3=Stimulus, 14,43632,1,0
Mk4=Stimulus, 14,44136,1,0
Mk5=Stimulus, 14,44640,1,0
Mk6=Stimulus, 15,45144,1,0
Mk7=Stimulus, 15,45649,1,0
Mk8=Stimulus, 15,46153,1,0
Mk9=Stimulus, 11,46657,1,0
Mk10=Stimulus, 11,47161,1,0
Mk11=Stimulus, 11,47665,1,0
Mk12=Stimulus, 17,48170,1,0
Mk13=Stimulus, 17,48674,1,0
Mk14=Stimulus, 17,49178,1,0
Mk15=Stimulus, 13,49682,1,0
Mk16=Stimulus, 13,50187,1,0
Mk17=Stimulus, 13,50691,1,0
Mk18=Stimulus, 16,51195,1,0
Mk19=Stimulus, 16,51699,1,0
Mk20=Stimulus, 16,52203,1,0
Mk21=Stimulus, 12,52708,1,0
Mk22=Stimulus, 12,53212,1,0
Mk23=Stimulus, 12,53716,1,0
Mk24=Stimulus, 18,54220,1,0
Mk25=Stimulus, 18,54725,1,0
Mk26=Stimulus, 18,55229,1,0
Mk27=Stimulus, 24,55733,1,0
Mk28=Stimulus, 24,56237,1,0
Mk29=Stimulus, 24,56741,1,0
Mk30=Stimulus, 23,57246,1,0
Mk31=Stimulus, 23,57750,1,0
Mk32=Stimulus, 23,58254,1,0
Mk33=Stimulus, 27,58758,1,0
Mk34=Stimulus, 27,59262,1,0
Mk35=Stimulus, 27,59767,1,0
Mk36=Stimulus, 28,60271,1,0
Mk37=Stimulus, 28,60775,1,0
Mk38=Stimulus, 28,61279,1,0
Mk39=Stimulus, 22,61784,1,0
Mk40=Stimulus, 22,62288,1,0
Mk41=Stimulus, 22,62792,1,0
Mk42=Stimulus, 26,63296,1,0
Mk43=Stimulus, 26,63800,1,0
Mk44=Stimulus, 26,64305,1,0
Mk45=Stimulus, 25,64809,1,0
Mk46=Stimulus, 25,65313,1,0
Mk47=Stimulus, 25,65817,1,0
Mk48=Stimulus, 21,66321,1,0
Mk49=Stimulus, 21,66826,1,0
Mk50=Stimulus, 21,67330,1,0
Mk51=Stimulus, 38,67834,1,0
Mk52=Stimulus, 38,68338,1,0
Mk53=Stimulus, 38,68843,1,0
Mk54=Stimulus, 37,69347,1,0
Mk55=Stimulus, 37,69851,1,0
Mk56=Stimulus, 37,70355,1,0
Mk57=Stimulus, 33,70859,1,0
Mk58=Stimulus, 33,71364,1,0
Mk59=Stimulus, 33,71868,1,0
Mk60=Stimulus, 31,72372,1,0
Mk61=Stimulus, 31,72876,1,0
Mk62=Stimulus, 31,73380,1,0
Mk63=Stimulus, 36,73885,1,0
Mk64=Stimulus, 36,74389,1,0
Mk65=Stimulus, 36,74893,1,0
Mk66=Stimulus, 34,75397,1,0
Mk67=Stimulus, 34,75902,1,0
Mk68=Stimulus, 34,76406,1,0
Mk69=Stimulus, 35,76910,1,0
Mk70=Stimulus, 35,77414,1,0
Mk71=Stimulus, 35,77918,1,0
Mk72=Stimulus, 32,78423,1,0
Mk73=Stimulus, 32,78927,1,0
Mk74=Stimulus, 32,79431,1,0
Mk75=Stimulus, 41,79935,1,0
Mk76=Stimulus, 41,80440,1,0
Mk77=Stimulus, 41,80944,1,0
Mk78=Stimulus, 44,81448,1,0
Mk79=Stimulus, 44,81952,1,0
Mk80=Stimulus, 44,82456,1,0
Mk81=Stimulus, 42,82961,1,0
Mk82=Stimulus, 42,83465,1,0
Mk83=Stimulus, 42,83969,1,0
Mk84=Stimulus, 43,84473,1,0
Mk85=Stimulus, 43,84977,1,0
Mk86=Stimulus, 43,85482,1,0
Mk87=Stimulus, 45,85986,1,0
Mk88=Stimulus, 45,86490,1,0
Mk89=Stimulus, 45,86994,1,0
Mk90=Stimulus, 47,87499,1,0
Mk91=Stimulus, 47,88003,1,0
Mk92=Stimulus, 47,88507,1,0
Mk93=Stimulus, 48,89011,1,0
Mk94=Stimulus, 48,89515,1,0
Mk95=Stimulus, 48,90020,1,0
Mk96=Stimulus, 46,90524,1,0
Mk97=Stimulus, 46,91028,1,0
Mk98=Stimulus, 46,91532,1,0
Mk99=Stimulus, 58,92036,1,0
Mk100=Stimulus, 58,92541,1,0
Mk101=Stimulus, 58,93045,1,0
Mk102=Stimulus, 54,93549,1,0
Mk103=Stimulus, 54,94053,1,0
Mk104=Stimulus, 54,94558,1,0
Mk105=Stimulus, 55,95062,1,0
Mk106=Stimulus, 55,95566,1,0
Mk107=Stimulus, 55,96070,1,0
Mk108=Stimulus, 57,96574,1,0
Mk109=Stimulus, 57,97079,1,0
Mk110=Stimulus, 57,97583,1,0
Mk111=Stimulus, 52,98087,1,0
Mk112=Stimulus, 52,98591,1,0
Mk113=Stimulus, 52,99096,1,0
Mk114=Stimulus, 56,99600,1,0
Mk115=Stimulus, 56,100104,1,0
Mk116=Stimulus, 56,100608,1,0
Mk117=Stimulus, 53,101112,1,0
Mk118=Stimulus, 53,101617,1,0
Mk119=Stimulus, 53,102121,1,0
Mk120=Stimulus, 51,102625,1,0
Mk121=Stimulus, 51,103129,1,0
Mk122=Stimulus, 51,103633,1,0
Mk123=Stimulus, 62,104138,1,0
Mk124=Stimulus, 62,104642,1,0
Mk125=Stimulus, 62,105146,1,0
Mk126=Stimulus, 63,105650,1,0
Mk127=Stimulus, 63,106155,1,0
Mk128=Stimulus, 63,106659,1,0
Mk129=Stimulus, 68,107163,1,0
Mk130=Stimulus, 68,107667,1,0
Mk131=Stimulus, 68,108171,1,0
Mk132=Stimulus, 67,108676,1,0
Mk133=Stimulus, 67,109180,1,0
Mk134=Stimulus, 67,109684,1,0
Mk135=Stimulus, 61,110188,1,0
Mk136=Stimulus, 61,110692,1,0
Mk137=Stimulus, 61,111197,1,0
Mk138=Stimulus, 64,111701,1,0
Mk139=Stimulus, 64,112205,1,0
Mk140=Stimulus, 64,112709,1,0
Mk141=Stimulus, 66,113214,1,0
Mk142=Stimulus, 66,113718,1,0
Mk143=Stimulus, 66,114222,1,0
Mk144=Stimulus, 65,114726,1,0
Mk145=Stimulus, 65,115230,1,0
Mk146=Stimulus, 65,115735,1,0
Mk147=Stimulus, 76,116239,1,0
Mk148=Stimulus, 76,116743,1,0
Mk149=Stimulus, 76,117247,1,0
Mk150=Stimulus, 71,117751,1,0
Mk151=Stimulus, 71,118256,1,0
Mk152=Stimulus, 71,118760,1,0
Mk153=Stimulus, 78,119264,1,0
Mk154=Stimulus, 78,119768,1,0
Mk155=Stimulus, 78,120273,1,0
Mk156=Stimulus, 77,120777,1,0
Mk157=Stimulus, 77,121281,1,0
Mk158=Stimulus, 77,121785,1,0
Mk159=Stimulus, 73,122289,1,0
Mk160=Stimulus, 73,122794,1,0
Mk161=Stimulus, 73,123298,1,0
Mk162=Stimulus, 75,123802,1,0
Mk163=Stimulus, 75,124306,1,0
Mk164=Stimulus, 75,124811,1,0
Mk165=Stimulus, 72,125315,1,0
Mk166=Stimulus, 72,125819,1,0
Mk167=Stimulus, 72,126323,1,0
Mk168=Stimulus, 74,126827,1,0
Mk169=Stimulus, 74,127332,1,0
Mk170=Stimulus, 74,127836,1,0
Mk171=Stimulus, 88,128340,1,0
Mk172=Stimulus, 88,128844,1,0
Mk173=Stimulus, 88,129348,1,0
Mk174=Stimulus, 86,129853,1,0
Mk175=Stimulus, 86,130357,1,0
Mk176=Stimulus, 86,130861,1,0
Mk177=Stimulus, 81,131365,1,0
Mk178=Stimulus, 81,131870,1,0
Mk179=Stimulus, 81,132374,1,0
Mk180=Stimulus, 87,132878,1,0
Mk181=Stimulus, 87,133382,1,0
Mk182=Stimulus, 87,133886,1,0
Mk183=Stimulus, 85,134391,1,0
Mk184=Stimulus, 85,134895,1,0
Mk185=Stimulus, 85,135399,1,0
Mk186=Stimulus, 83,135903,1,0
Mk187=Stimulus, 83,136407,1,0
Mk188=Stimulus, 83,136912,1,0
Mk189=Stimulus, 84,137416,1,0
Mk190=Stimulus, 84,137920,1,0
Mk191=Stimulus, 84,138424,1,0
Mk192=Stimulus, 82,138929,1,0
Mk193=Stimulus, 82,139433,1,0
Mk194=Stimulus, 82,139937,1,0
Mk195=Stimulus, 96,140441,1,0
Mk196=Stimulus, 96,140945,1,0
Mk197=Stimulus, 96,141450,1,0
Mk198=Stimulus, 97,141954,1,0
Mk199=Stimulus, 97,142458,1,0
Mk200=Stimulus, 97,142962,1,0
Mk201=Stimulus, 98,143466,1,0
Mk202=Stimulus, 98,143971,1,0
Mk203=Stimulus, 98,144475,1,0
Mk204=Stimulus, 94,144979,1,0
Mk205=Stimulus, 94,145483,1,0
Mk206=Stimulus, 94,145988,1,0
Mk207=Stimulus, 92,146492,1,0
Mk208=Stimulus, 92,146996,1,0
Mk209=Stimulus, 92,147500,1,0
Mk210=Stimulus, 95,148004,1,0
Mk211=Stimulus, 95,148509,1,0
Mk212=Stimulus, 95,149013,1,0
Mk213=Stimulus, 93,149517,1,0
Mk214=Stimulus, 93,150021,1,0
Mk215=Stimulus, 93,150526,1,0
Mk216=Stimulus, 91,151030,1,0
Mk217=Stimulus, 91,151534,1,0
Mk218=Stimulus, 91,152038,1,0
Mk219=Stimulus,108,152542,1,0
Mk220=Stimulus,108,153047,1,0
Mk221=Stimulus,108,153551,1,0
Mk222=Stimulus,107,154055,1,0
Mk223=Stimulus,107,154559,1,0
Mk224=Stimulus,107,155063,1,0
Mk225=Stimulus,103,155568,1,0
Mk226=Stimulus,103,156072,1,0
Mk227=Stimulus,103,156576,1,0
Mk228=Stimulus,101,157080,1,0
Mk229=Stimulus,101,157585,1,0
Mk230=Stimulus,101,158089,1,0
Mk231=Stimulus,106,158593,1,0
Mk232=Stimulus,106,159097,1,0
Mk233=Stimulus,106,159601,1,0
Mk234=Stimulus,102,160106,1,0
Mk235=Stimulus,102,160610,1,0
Mk236=Stimulus,102,161114,1,0
Mk237=Stimulus,105,161618,1,0
Mk238=Stimulus,105,162122,1,0
Mk239=Stimulus,105,162627,1,0
Mk240=Stimulus,104,163131,1,0
Mk241=Stimulus,104,163635,1,0
Mk242=Stimulus,104,164139,1,0
Mk243=Stimulus,115,164644,1,0
Mk244=Stimulus,115,165148,1,0
Mk245=Stimulus,115,165652,1,0
Mk246=Stimulus,114,166156,1,0
Mk247=Stimulus,114,166660,1,0
Mk248=Stimulus,114,167165,1,0
Mk249=Stimulus,118,167669,1,0
Mk250=Stimulus,118,168173,1,0
Mk251=Stimulus,118,168677,1,0
Mk252=Stimulus,116,169182,1,0
Mk253=Stimulus,116,169686,1,0
Mk254=Stimulus,116,170190,1,0
Mk255=Stimulus,117,170694,1,0
Mk256=Stimulus,117,171198,1,0
Mk257=Stimulus,117,171703,1,0
Mk258=Stimulus,113,172207,1,0
Mk259=Stimulus,113,172711,1,0
Mk260=Stimulus,113,173215,1,0
Mk261=Stimulus,111,173719,1,0
Mk262=Stimulus,111,174224,1,0
Mk263=Stimulus,111,174728,1,0
Mk264=Stimulus,112,175232,1,0
Mk265=Stimulus,112,175736,1,0
Mk266=Stimulus,112,176241,1,0
Mk267=Stimulus,123,176745,1,0
Mk268=Stimulus,123,177249,1,0
Mk269=Stimulus,123,177753,1,0
Mk270=Stimulus,121,178257,1,0
Mk271=Stimulus,121,178762,1,0
Mk272=Stimulus,121,179266,1,0
Mk273=Stimulus,126,179770,1,0
Mk274=Stimulus,126,180274,1,0
Mk275=Stimulus,126,180778,1,0
Mk276=Stimulus,125,181283,1,0
Mk277=Stimulus,125,181787,1,0
Mk278=Stimulus,125,182291,1,0
Mk279=Stimulus,124,182795,1,0
Mk280=Stimulus,124,183300,1,0
Mk281=Stimulus,124,183804,1,0
Mk282=Stimulus,128,184308,1,0
Mk283=Stimulus,128,184812,1,0
Mk284=Stimulus,128,185316,1,0
Mk285=Stimulus,122,185821,1,0
Mk286=Stimulus,122,186325,1,0
Mk287=Stimulus,122,186829,1,0
Mk288=Stimulus,127,187333,1,0
Mk289=Stimulus,127,187837,1,0
Mk290=Stimulus,127,188342,1,0
Mk291=Stimulus,134,188846,1,0
Mk292=Stimulus,134,189350,1,0
Mk293=Stimulus,134,189854,1,0
Mk294=Stimulus,135,190359,1,0
Mk295=Stimulus,135,190863,1,0
Mk296=Stimulus,135,191367,1,0
Mk297=Stimulus,136,191871,1,0
Mk298=Stimulus,136,192375,1,0
Mk299=Stimulus,136,192880,1,0
Mk300=Stimulus,133,193384,1,0
Mk301=Stimulus,133,193888,1,0
Mk302=Stimulus,133,194392,1,0
Mk303=Stimulus,138,194897,1,0
Mk304=Stimulus,138,195401,1,0
Mk305=Stimulus,138,195905,1,0
Mk306=Stimulus,137,196409,1,0
Mk307=Stimulus,137,196913,1,0
Mk308=Stimulus,137,197418,1,0
Mk309=Stimulus,132,197922,1,0
Mk310=Stimulus,132,198426,1,0
Mk311=Stimulus,132,198930,1,0
Mk312=Stimulus,131,199434,1,0
Mk313=Stimulus,131,199939,1,0
Mk314=Stimulus,131,200443,1,0
Mk315=Stimulus,147,200947,1,0
Mk316=Stimulus,147,201451,1,0
Mk317=Stimulus,147,201956,1,0
Mk318=Stimulus,142,202460,1,0
Mk319=Stimulus,142,202964,1,0
Mk320=Stimulus,142,203468,1,0
Mk321=Stimulus,141,203972,1,0
Mk322=Stimulus,141,204477,1,0
Mk323=Stimulus,141,204981,1,0
Mk324=Stimulus,145,205485,1,0
Mk325=Stimulus,145,205989,1,0
Mk326=Stimulus,145,206493,1,0
Mk327=Stimulus,146,206998,1,0
Mk328=Stimulus,146,207502,1,0
Mk329=Stimulus,146,208006,1,0
Mk330=Stimulus,143,208510,1,0
Mk331=Stimulus,143,209015,1,0
Mk332=Stimulus,143,209519,1,0
Mk333=Stimulus,148,210023,1,0
Mk334=Stimulus,148,210527,1,0
Mk335=Stimulus,148,211031,1,0
Mk336=Stimulus,144,211536,1,0
Mk337=Stimulus,144,212040,1,0
Mk338=Stimulus,144,212544,1,0
Mk339=Stimulus,157,213048,1,0
Mk340=Stimulus,157,213552,1,0
Mk341=Stimulus,157,214057,1,0
Mk342=Stimulus,156,214561,1,0
Mk343=Stimulus,156,215065,1,0
Mk344=Stimulus,156,215569,1,0
Mk345=Stimulus,152,216074,1,0
Mk346=Stimulus,152,216578,1,0
Mk347=Stimulus,152,217082,1,0
Mk348=Stimulus,154,217586,1,0
Mk349=Stimulus,154,218090,1,0
Mk350=Stimulus,154,218595,1,0
Mk351=Stimulus,158,219099,1,0
Mk352=Stimulus,158,219603,1,0
Mk353=Stimulus,158,220107,1,0
Mk354=Stimulus,153,220612,1,0
Mk355=Stimulus,153,221116,1,0
Mk356=Stimulus,153,221620,1,0
Mk357=Stimulus,151,222124,1,0
Mk358=Stimulus,151,222628,1,0
Mk359=Stimulus,151,223133,1,0
Mk360=Stimulus,155,223637,1,0
Mk361=Stimulus,155,224141,1,0
Mk362=Stimulus,155,224645,1,0
Mk363=Stimulus,168,225149,1,0
Mk364=Stimulus,168,225654,1,0
Mk365=Stimulus,168,226158,1,0
Mk366=Stimulus,166,226662,1,0
Mk367=Stimulus,166,227166,1,0
Mk368=Stimulus,166,227671,1,0
Mk369=Stimulus,165,228175,1,0
Mk370=Stimulus,165,228679,1,0
Mk371=Stimulus,165,229183,1,0
Mk372=Stimulus,167,229687,1,0
Mk373=Stimulus,167,230192,1,0
Mk374=Stimulus,167,230696,1,0
Mk375=Stimulus,163,231200,1,0
Mk376=Stimulus,163,231704,1,0
Mk377=Stimulus,163,232208,1,0
Mk378=Stimulus,161,232713,1,0
Mk379=Stimulus,161,233217,1,0
Mk380=Stimulus,161,233721,1,0
Mk381=Stimulus,162,234225,1,0
Mk382=Stimulus,162,234730,1,0
Mk383=Stimulus,162,235234,1,0
Mk384=Stimulus,164,235738,1,0
Mk385=Stimulus,164,236242,1,0
Mk386=Stimulus,164,236746,1,0
Mk387=Stimulus,176,237251,1,0
Mk388=Stimulus,176,237755,1,0
Mk389=Stimulus,176,238259,1,0
Mk390=Stimulus,174,238763,1,0
Mk391=Stimulus,174,239268,1,0
Mk392=Stimulus,174,239772,1,0
Mk393=Stimulus,173,240276,1,0
Mk394=Stimulus,173,240780,1,0
Mk395=Stimulus,173,241284,1,0
Mk396=Stimulus,175,241789,1,0
Mk397=Stimulus,175,242293,1,0
Mk398=Stimulus,175,242797,1,0
Mk399=Stimulus,178,243301,1,0
Mk400=Stimulus,178,243805,1,0
Mk401=Stimulus,178,244310,1,0
Mk402=Stimulus,177,244814,1,0
Mk403=Stimulus,177,245318,1,0
Mk404=Stimulus,177,245822,1,0
Mk405=Stimulus,171,246327,1,0
Mk406=Stimulus,171,246831,1,0
Mk407=Stimulus,171,247335,1,0
Mk408=Stimulus,172,247839,1,0
Mk409=Stimulus,172,248343,1,0
Mk410=Stimulus,172,248848,1,0
Mk411=Stimulus,183,249352,1,0
Mk412=Stimulus,183,249856,1,0
Mk413=Stimulus,183,250360,1,0
Mk414=Stimulus,186,250864,1,0
Mk415=Stimulus,186,251369,1,0
Mk416=Stimulus,186,251873,1,0
Mk417=Stimulus,187,252377,1,0
Mk418=Stimulus,187,252881,1,0
Mk419=Stimulus,187,253386,1,0
Mk420=Stimulus,181,253890,1,0
Mk421=Stimulus,181,254394,1,0
Mk422=Stimulus,181,254898,1,0
Mk423=Stimulus,185,255402,1,0
Mk424=Stimulus,185,255907,1,0
Mk425=Stimulus,185,256411,1,0
Mk426=Stimulus,184,256915,1,0
Mk427=Stimulus,184,257419,1,0
Mk428=Stimulus,184,257923,1,0
Mk429=Stimulus,182,258428,1,0
Mk430=Stimulus,182,258932,1,0
Mk431=Stimulus,182,259436,1,0
Mk432=Stimulus,188,259940,1,0
Mk433=Stimulus,188,260445,1,0
Mk434=Stimulus,188,260949,1,0
Mk435=Stimulus,196,261453,1,0
Mk436=Stimulus,196,261957,1,0
Mk437=Stimulus,196,262461,1,0
Mk438=Stimulus,191,262966,1,0
Mk439=Stimulus,191,263470,1,0
Mk440=Stimulus,191,263974,1,0
Mk441=Stimulus,194,264478,1,0
Mk442=Stimulus,194,264983,1,0
Mk443=Stimulus,194,265487,1,0
Mk444=Stimulus,192,265991,1,0
Mk445=Stimulus,192,266495,1,0
Mk446=Stimulus,192,266999,1,0
Mk447=Stimulus,197,267504,1,0
Mk448=Stimulus,197,268008,1,0
Mk449=Stimulus,197,268512,1,0
Mk450=Stimulus,195,269016,1,0
Mk451=Stimulus,195,269520,1,0
Mk452=Stimulus,195,270025,1,0
Mk453=Stimulus,193,270529,1,0
Mk454=Stimulus,193,271033,1,0
Mk455=Stimulus,193,271537,1,0
Mk456=Stimulus,198,272042,1,0
Mk457=Stimulus,198,272546,1,0
Mk458=Stimulus,198,273050,1,0
Mk459=Stimulus,207,273554,1,0
Mk460=Stimulus,207,274058,1,0
Mk461=Stimulus,207,274563,1,0
Mk462=Stimulus,205,275067,1,0
Mk463=Stimulus,205,275571,1,0
Mk464=Stimulus,205,276075,1,0
Mk465=Stimulus,201,276579,1,0
Mk466=Stimulus,201,277084,1,0
Mk467=Stimulus,201,277588,1,0
Mk468=Stimulus,202,278092,1,0
Mk469=Stimulus,202,278596,1,0
Mk470=Stimulus,202,279101,1,0
Mk471=Stimulus,208,279605,1,0
Mk472=Stimulus,208,280109,1,0
Mk473=Stimulus,208,280613,1,0
Mk474=Stimulus,204,281117,1,0
Mk475=Stimulus,204,281622,1,0
Mk476=Stimulus,204,282126,1,0
Mk477=Stimulus,203,282630,1,0
Mk478=Stimulus,203,283134,1,0
Mk479=Stimulus,203,283639,1,0
Mk480=Stimulus,206,284143,1,0
Mk481=Stimulus,206,284647,1,0
Mk482=Stimulus,206,285151,1,0
Mk483=Stimulus,218,285655,1,0
Mk484=Stimulus,218,286160,1,0
Mk485=Stimulus,218,286664,1,0
Mk486=Stimulus,216,287168,1,0
Mk487=Stimulus,216,287672,1,0
Mk488=Stimulus,216,288176,1,0
Mk489=Stimulus,212,288681,1,0
Mk490=Stimulus,212,289185,1,0
Mk491=Stimulus,212,289689,1,0
Mk492=Stimulus,211,290193,1,0
Mk493=Stimulus,211,290698,1,0
Mk494=Stimulus,211,291202,1,0
Mk495=Stimulus,213,291706,1,0
Mk496=Stimulus,213,292210,1,0
Mk497=Stimulus,213,292714,1,0
Mk498=Stimulus,217,293219,1,0
Mk499=Stimulus,217,293723,1,0
Mk500=Stimulus,217,294227,1,0
Mk501=Stimulus,215,294731,1,0
Mk502=Stimulus,215,295235,1,0
Mk503=Stimulus,215,295740,1,0
Mk504=Stimulus,214,296244,1,0
Mk505=Stimulus,214,296748,1,0
Mk506=Stimulus,214,297252,1,0
Mk507=Stimulus,225,297757,1,0
Mk508=Stimulus,225,298261,1,0
Mk509=Stimulus,225,298765,1,0
Mk510=Stimulus,226,299269,1,0
Mk511=Stimulus,226,299773,1,0
Mk512=Stimulus,226,300278,1,0
Mk513=Stimulus,227,300782,1,0
Mk514=Stimulus,227,301286,1,0
Mk515=Stimulus,227,301790,1,0
Mk516=Stimulus,224,302294,1,0
Mk517=Stimulus,224,302799,1,0
Mk518=Stimulus,224,303303,1,0
Mk519=Stimulus,221,303807,1,0
Mk520=Stimulus,221,304311,1,0
Mk521=Stimulus,221,304816,1,0
Mk522=Stimulus,228,305320,1,0
Mk523=Stimulus,228,305824,1,0
Mk524=Stimulus,228,306328,1,0
Mk525=Stimulus,223,306832,1,0
Mk526=Stimulus,223,307337,1,0
Mk527=Stimulus,223,307841,1,0
Mk528=Stimulus,222,308345,1,0
Mk529=Stimulus,222,308849,1,0
Mk530=Stimulus,222,309354,1,0
Mk531=Stimulus,233,309858,1,0
Mk532=Stimulus,233,310362,1,0
Mk533=Stimulus,233,310866,1,0
Mk534=Stimulus,235,311370,1,0
Mk535=Stimulus,235,311875,1,0
Mk536=Stimulus,235,312379,1,0
Mk537=Stimulus,236,312883,1,0
Mk538=Stimulus,236,313387,1,0
Mk539=Stimulus,236,313891,1,0
Mk540=Stimulus,232,314396,1,0
Mk541=Stimulus,232,314900,1,0
Mk542=Stimulus,232,315404,1,0
Mk543=Stimulus,237,315908,1,0
Mk544=Stimulus,237,316413,1,0
Mk545=Stimulus,237,316917,1,0
Mk546=Stimulus,234,317421,1,0
Mk547=Stimulus,234,317925,1,0
Mk548=Stimulus,234,318429,1,0
Mk549=Stimulus,238,318934,1,0
Mk550=Stimulus,238,319438,1,0
Mk551=Stimulus,238,319942,1,0
Mk552=Stimulus,231,320446,1,0
Mk553=Stimulus,231,320950,1,0
Mk554=Stimulus,231,321455,1,0
Mk555=Stimulus,245,321959,1,0
Mk556=Stimulus,245,322463,1,0
Mk557=Stimulus,245,322967,1,0
Mk558=Stimulus,242,323472,1,0
Mk559=Stimulus,242,323976,1,0
Mk560=Stimulus,242,324480,1,0
Mk561=Stimulus,247,324984,1,0
Mk562=Stimulus,247,325488,1,0
Mk563=Stimulus,247,325993,1,0
Mk564=Stimulus,244,326497,1,0
Mk565=Stimulus,244,327001,1,0
Mk566=Stimulus,244,327505,1,0
Mk567=Stimulus,248,328009,1,0
Mk568=Stimulus,248,328514,1,0
Mk569=Stimulus,248,329018,1,0
Mk570=Stimulus,243,329522,1,0
Mk571=Stimulus,243,330026,1,0
Mk572=Stimulus,243,330531,1,0
Mk573=Stimulus,241,331035,1,0
Mk574=Stimulus,241,331539,1,0
Mk575=Stimulus,241,332043,1,0
Mk576=Stimulus,246,332547,1,0
Mk577=Stimulus,246,333052,1,0
Mk578=Stimulus,246,333556,1,0
Mk579=Stimulus,246,334060,1,0
Mk580=Stimulus,  3,346770,1,0
Mk581=Stimulus,  4,357890,1,0
Mk582=Stimulus,  4,375586,1,0
Mk583=Stimulus,201,375593,1,0
Mk584=Stimulus,201,376102,1,0
Mk585=Stimulus,201,376610,1,0
Mk586=Stimulus,201,377623,1,0
Mk587=Stimulus,201,378131,1,0
Mk588=Stimulus,201,378639,1,0
Mk589=Stimulus,  2,381694,1,0
Mk590=Stimulus,102,381936,1,0
Mk591=Stimulus,102,382444,1,0
Mk592=Stimulus,102,382952,1,0
Mk593=Stimulus,102,383965,1,0
Mk594=Stimulus,102,384473,1,0
Mk595=Stimulus,102,384982,1,0
Mk596=Stimulus,  2,385678,1,0
Mk597=Stimulus,  2,386190,1,0
Mk598=Stimulus,103,386461,1,0
Mk599=Stimulus,103,386969,1,0
Mk600=Stimulus,103,387478,1,0
Mk601=Stimulus,103,388490,1,0
Mk602=Stimulus,103,388999,1,0
Mk603=Stimulus,103,389507,1,0
Mk604=Stimulus,  1,391042,1,0
Mk605=Stimulus,104,391295,1,0
Mk606=Stimulus,104,391803,1,0
Mk607=Stimulus,104,392312,1,0
Mk608=Stimulus,104,393324,1,0
Mk609=Stimulus,104,393833,1,0
Mk610=Stimulus,104,394341,1,0
Mk611=Stimulus,  1,395718,1,0
Mk612=Stimulus,205,395970,1,0
Mk613=Stimulus,205,396479,1,0
Mk614=Stimulus,205,396987,1,0
Mk615=Stimulus,205,398000,1,0
Mk616=Stimulus,205,398508,1,0
Mk617=Stimulus,205,399016,1,0
Mk618=Stimulus,  1,400486,1,0
Mk619=Stimulus,206,400733,1,0
Mk620=Stimulus,206,401242,1,0
Mk621=Stimulus,206,401750,1,0
Mk622=Stimulus,206,402763,1,0
Mk623=Stimulus,206,403271,1,0
Mk624=Stimulus,206,403779,1,0
Mk625=Stimulus,  1,405102,1,0
Mk626=Stimulus,107,405346,1,0
Mk627=Stimulus,107,405855,1,0
Mk628=Stimulus,107,406363,1,0
Mk629=Stimulus,107,407376,1,0
Mk630=Stimulus,107,407884,1,0
Mk631=Stimulus,107,408392,1,0
Mk632=Stimulus,  2,409506,1,0
Mk633=Stimulus,108,409784,1,0
Mk634=Stimulus,108,410293,1,0
Mk635=Stimulus,108,410801,1,0
Mk636=Stimulus,108,411814,1,0
Mk637=Stimulus,108,412322,1,0
Mk638=Stimulus,108,412830,1,0
Mk639=Stimulus,  2,413950,1,0
Mk640=Stimulus,209,414205,1,0
Mk641=Stimulus,209,414714,1,0
Mk642=Stimulus,209,415222,1,0
Mk643=Stimulus,209,416235,1,0
Mk644=Stimulus,209,416743,1,0
Mk645=Stimulus,209,417252,1,0
Mk646=Stimulus,  1,418398,1,0
Mk647=Stimulus,210,418648,1,0
Mk648=Stimulus,210,419156,1,0
Mk649=Stimulus,210,419664,1,0
Mk650=Stimulus,210,420677,1,0
Mk651=Stimulus,210,421185,1,0
Mk652=Stimulus,210,421694,1,0
Mk653=Stimulus,  2,422914,1,0
Mk654=Stimulus,211,423190,1,0
Mk655=Stimulus,211,423698,1,0
Mk656=Stimulus,211,424206,1,0
Mk657=Stimulus,211,425219,1,0
Mk658=Stimulus,211,425727,1,0
Mk659=Stimulus,211,426236,1,0
Mk660=Stimulus,  2,427398,1,0
Mk661=Stimulus,212,427661,1,0
Mk662=Stimulus,212,428169,1,0
Mk663=Stimulus,212,428678,1,0
Mk664=Stimulus,212,429690,1,0
Mk665=Stimulus,212,430199,1,0
Mk666=Stimulus,212,430707,1,0
Mk667=Stimulus,  1,431846,1,0
Mk668=Stimulus,213,432082,1,0
Mk669=Stimulus,213,432591,1,0
Mk670=Stimulus,213,433099,1,0
Mk671=Stimulus,213,434112,1,0
Mk672=Stimulus,213,434620,1,0
Mk673=Stimulus,213,435128,1,0
Mk674=Stimulus,  2,436238,1,0
Mk675=Stimulus,114,436478,1,0
Mk676=Stimulus,114,436987,1,0
Mk677=Stimulus,114,437495,1,0
Mk678=Stimulus,114,438508,1,0
Mk679=Stimulus,114,439016,1,0
Mk680=Stimulus,114,439525,1,0
Mk681=Stimulus,  1,440674,1,0
Mk682=Stimulus,115,440921,1,0
Mk683=Stimulus,115,441429,1,0
Mk684=Stimulus,115,441937,1,0
Mk685=Stimulus,115,442950,1,0
Mk686=Stimulus,115,443458,1,0
Mk687=Stimulus,115,443967,1,0
Mk688=Stimulus,  2,445466,1,0
Mk689=Stimulus,216,445725,1,0
Mk690=Stimulus,216,446234,1,0
Mk691=Stimulus,216,446742,1,0
Mk692=Stimulus,216,447755,1,0
Mk693=Stimulus,216,448263,1,0
Mk694=Stimulus,216,448771,1,0
Mk695=Stimulus,  1,450078,1,0
Mk696=Stimulus,217,450321,1,0
Mk697=Stimulus,217,450830,1,0
Mk698=Stimulus,217,451338,1,0
Mk699=Stimulus,217,452351,1,0
Mk700=Stimulus,217,452859,1,0
Mk701=Stimulus,217,453368,1,0
Mk702=Stimulus,  1,454498,1,0
Mk703=Stimulus,118,454743,1,0
Mk704=Stimulus,118,455251,1,0
Mk705=Stimulus,118,455759,1,0
Mk706=Stimulus,118,456772,1,0
Mk707=Stimulus,118,457280,1,0
Mk708=Stimulus,118,457789,1,0
Mk709=Stimulus,  2,458910,1,0
Mk710=Stimulus,219,459156,1,0
Mk711=Stimulus,219,459664,1,0
Mk712=Stimulus,219,460172,1,0
Mk713=Stimulus,219,461185,1,0
Mk714=Stimulus,219,461693,1,0
Mk715=Stimulus,219,462202,1,0
Mk716=Stimulus,  1,463622,1,0
Mk717=Stimulus,120,463860,1,0
Mk718=Stimulus,120,464369,1,0
Mk719=Stimulus,120,464877,1,0
Mk720=Stimulus,120,465890,1,0
Mk721=Stimulus,120,466398,1,0
Mk722=Stimulus,120,466906,1,0
Mk723=Stimulus,  1,468050,1,0
Mk724=Stimulus,121,468290,1,0
Mk725=Stimulus,121,468798,1,0
Mk726=Stimulus,121,469307,1,0
Mk727=Stimulus,121,470319,1,0
Mk728=Stimulus,121,470828,1,0
Mk729=Stimulus,121,471336,1,0
Mk730=Stimulus,  2,472514,1,0
Mk731=Stimulus,222,472782,1,0
Mk732=Stimulus,222,473290,1,0
Mk733=Stimulus,222,473799,1,0
Mk734=Stimulus,222,474811,1,0
Mk735=Stimulus,222,475320,1,0
Mk736=Stimulus,222,475828,1,0
Mk737=Stimulus,  1,476994,1,0
Mk738=Stimulus,223,477253,1,0
Mk739=Stimulus,223,477762,1,0
Mk740=Stimulus,223,478270,1,0
Mk741=Stimulus,223,479283,1,0
Mk742=Stimulus,223,479791,1,0
Mk743=Stimulus,223,480299,1,0
Mk744=Stimulus,  2,481442,1,0
Mk745=Stimulus,124,481683,1,0
Mk746=Stimulus,124,482191,1,0
Mk747=Stimulus,124,482700,1,0
Mk748=Stimulus,124,483712,1,0
Mk749=Stimulus,124,484221,1,0
Mk750=Stimulus,124,484729,1,0
Mk751=Stimulus,  2,485834,1,0
Mk752=Stimulus,225,486108,1,0
Mk753=Stimulus,225,486617,1,0
Mk754=Stimulus,225,487125,1,0
Mk755=Stimulus,225,488138,1,0
Mk756=Stimulus,225,488646,1,0
Mk757=Stimulus,225,489154,1,0
Mk758=Stimulus,  2,490278,1,0
Mk759=Stimulus,226,490550,1,0
Mk760=Stimulus,226,491059,1,0
Mk761=Stimulus,226,491567,1,0
Mk762=Stimulus,226,492580,1,0
Mk763=Stimulus,226,493088,1,0
Mk764=Stimulus,226,493596,1,0
Mk765=Stimulus,  2,494706,1,0
Mk766=Stimulus,127,494984,1,0
Mk767=Stimulus,127,495492,1,0
Mk768=Stimulus,127,496001,1,0
Mk769=Stimulus,127,497013,1,0
Mk770=Stimulus,127,497522,1,0
Mk771=Stimulus,127,498030,1,0
Mk772=Stimulus,  2,498814,1,0
Mk773=Stimulus,  2,499574,1,0
Mk774=Stimulus,128,499839,1,0
Mk775=Stimulus,128,500347,1,0
Mk776=Stimulus,128,500856,1,0
Mk777=Stimulus,128,501868,1,0
Mk778=Stimulus,128,502377,1,0
Mk779=Stimulus,128,502885,1,0
Mk780=Stimulus,  1,504046,1,0
Mk781=Stimulus,129,504298,1,0
Mk782=Stimulus,129,504806,1,0
Mk783=Stimulus,129,505314,1,0
Mk784=Stimulus,129,506327,1,0
Mk785=Stimulus,129,506835,1,0
Mk786=Stimulus,129,507344,1,0
Mk787=Stimulus,  2,508458,1,0
Mk788=Stimulus,230,508731,1,0
Mk789=Stimulus,230,509240,1,0
Mk790=Stimulus,230,509748,1,0
Mk791=Stimulus,230,510761,1,0
Mk792=Stimulus,230,511269,1,0
Mk793=Stimulus,230,511777,1,0
Mk794=Stimulus,  1,512970,1,0
Mk795=Stimulus,131,513211,1,0
Mk796=Stimulus,131,513719,1,0
Mk797=Stimulus,131,514228,1,0
Mk798=Stimulus,131,515240,1,0
Mk799=Stimulus,131,515749,1,0
Mk800=Stimulus,131,516257,1,0
Mk801=Stimulus,  1,517389,1,0
Mk802=Stimulus,132,517653,1,0
Mk803=Stimulus,132,518161,1,0
Mk804=Stimulus,132,518670,1,0
Mk805=Stimulus,132,519682,1,0
Mk806=Stimulus,132,520191,1,0
Mk807=Stimulus,132,520699,1,0
Mk808=Stimulus,  2,521813,1,0
