Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S132_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180723130313043000
Mk2=Stimulus,  4,13145,1,0
Mk3=Stimulus, 14,13651,1,0
Mk4=Stimulus, 14,14155,1,0
Mk5=Stimulus, 18,14659,1,0
Mk6=Stimulus, 18,15163,1,0
Mk7=Stimulus, 18,15668,1,0
Mk8=Stimulus, 17,16172,1,0
Mk9=Stimulus, 17,16676,1,0
Mk10=Stimulus, 17,17180,1,0
Mk11=Stimulus, 11,17684,1,0
Mk12=Stimulus, 11,18189,1,0
Mk13=Stimulus, 11,18693,1,0
Mk14=Stimulus, 12,19197,1,0
Mk15=Stimulus, 12,19701,1,0
Mk16=Stimulus, 12,20206,1,0
Mk17=Stimulus, 13,20710,1,0
Mk18=Stimulus, 13,21214,1,0
Mk19=Stimulus, 13,21718,1,0
Mk20=Stimulus, 16,22222,1,0
Mk21=Stimulus, 16,22727,1,0
Mk22=Stimulus, 16,23231,1,0
Mk23=Stimulus, 15,23735,1,0
Mk24=Stimulus, 15,24239,1,0
Mk25=Stimulus, 15,24743,1,0
Mk26=Stimulus, 27,25248,1,0
Mk27=Stimulus, 27,25752,1,0
Mk28=Stimulus, 27,26256,1,0
Mk29=Stimulus, 28,26760,1,0
Mk30=Stimulus, 28,27265,1,0
Mk31=Stimulus, 28,27769,1,0
Mk32=Stimulus, 21,28273,1,0
Mk33=Stimulus, 21,28777,1,0
Mk34=Stimulus, 21,29281,1,0
Mk35=Stimulus, 25,29786,1,0
Mk36=Stimulus, 25,30290,1,0
Mk37=Stimulus, 25,30794,1,0
Mk38=Stimulus, 26,31298,1,0
Mk39=Stimulus, 26,31802,1,0
Mk40=Stimulus, 26,32307,1,0
Mk41=Stimulus, 24,32811,1,0
Mk42=Stimulus, 24,33315,1,0
Mk43=Stimulus, 24,33819,1,0
Mk44=Stimulus, 23,34324,1,0
Mk45=Stimulus, 23,34828,1,0
Mk46=Stimulus, 23,35332,1,0
Mk47=Stimulus, 22,35836,1,0
Mk48=Stimulus, 22,36340,1,0
Mk49=Stimulus, 22,36845,1,0
Mk50=Stimulus, 37,37349,1,0
Mk51=Stimulus, 37,37853,1,0
Mk52=Stimulus, 37,38357,1,0
Mk53=Stimulus, 33,38862,1,0
Mk54=Stimulus, 33,39366,1,0
Mk55=Stimulus, 33,39870,1,0
Mk56=Stimulus, 38,40374,1,0
Mk57=Stimulus, 38,40878,1,0
Mk58=Stimulus, 38,41383,1,0
Mk59=Stimulus, 31,41887,1,0
Mk60=Stimulus, 31,42391,1,0
Mk61=Stimulus, 31,42895,1,0
Mk62=Stimulus, 34,43399,1,0
Mk63=Stimulus, 34,43904,1,0
Mk64=Stimulus, 34,44408,1,0
Mk65=Stimulus, 32,44912,1,0
Mk66=Stimulus, 32,45416,1,0
Mk67=Stimulus, 32,45921,1,0
Mk68=Stimulus, 35,46425,1,0
Mk69=Stimulus, 35,46929,1,0
Mk70=Stimulus, 35,47433,1,0
Mk71=Stimulus, 36,47937,1,0
Mk72=Stimulus, 36,48442,1,0
Mk73=Stimulus, 36,48946,1,0
Mk74=Stimulus, 48,49450,1,0
Mk75=Stimulus, 48,49954,1,0
Mk76=Stimulus, 48,50458,1,0
Mk77=Stimulus, 43,50963,1,0
Mk78=Stimulus, 43,51467,1,0
Mk79=Stimulus, 43,51971,1,0
Mk80=Stimulus, 45,52475,1,0
Mk81=Stimulus, 45,52980,1,0
Mk82=Stimulus, 45,53484,1,0
Mk83=Stimulus, 46,53988,1,0
Mk84=Stimulus, 46,54492,1,0
Mk85=Stimulus, 46,54996,1,0
Mk86=Stimulus, 44,55501,1,0
Mk87=Stimulus, 44,56005,1,0
Mk88=Stimulus, 44,56509,1,0
Mk89=Stimulus, 41,57013,1,0
Mk90=Stimulus, 41,57518,1,0
Mk91=Stimulus, 41,58022,1,0
Mk92=Stimulus, 47,58526,1,0
Mk93=Stimulus, 47,59030,1,0
Mk94=Stimulus, 47,59534,1,0
Mk95=Stimulus, 42,60039,1,0
Mk96=Stimulus, 42,60543,1,0
Mk97=Stimulus, 42,61047,1,0
Mk98=Stimulus, 57,61551,1,0
Mk99=Stimulus, 57,62055,1,0
Mk100=Stimulus, 57,62560,1,0
Mk101=Stimulus, 56,63064,1,0
Mk102=Stimulus, 56,63568,1,0
Mk103=Stimulus, 56,64072,1,0
Mk104=Stimulus, 51,64577,1,0
Mk105=Stimulus, 51,65081,1,0
Mk106=Stimulus, 51,65585,1,0
Mk107=Stimulus, 53,66089,1,0
Mk108=Stimulus, 53,66593,1,0
Mk109=Stimulus, 53,67098,1,0
Mk110=Stimulus, 55,67602,1,0
Mk111=Stimulus, 55,68106,1,0
Mk112=Stimulus, 55,68610,1,0
Mk113=Stimulus, 58,69114,1,0
Mk114=Stimulus, 58,69619,1,0
Mk115=Stimulus, 58,70123,1,0
Mk116=Stimulus, 54,70627,1,0
Mk117=Stimulus, 54,71131,1,0
Mk118=Stimulus, 54,71636,1,0
Mk119=Stimulus, 52,72140,1,0
Mk120=Stimulus, 52,72644,1,0
Mk121=Stimulus, 52,73148,1,0
Mk122=Stimulus, 63,73652,1,0
Mk123=Stimulus, 63,74157,1,0
Mk124=Stimulus, 63,74661,1,0
Mk125=Stimulus, 62,75165,1,0
Mk126=Stimulus, 62,75669,1,0
Mk127=Stimulus, 62,76173,1,0
Mk128=Stimulus, 67,76678,1,0
Mk129=Stimulus, 67,77182,1,0
Mk130=Stimulus, 67,77686,1,0
Mk131=Stimulus, 65,78190,1,0
Mk132=Stimulus, 65,78695,1,0
Mk133=Stimulus, 65,79199,1,0
Mk134=Stimulus, 66,79703,1,0
Mk135=Stimulus, 66,80207,1,0
Mk136=Stimulus, 66,80711,1,0
Mk137=Stimulus, 68,81216,1,0
Mk138=Stimulus, 68,81720,1,0
Mk139=Stimulus, 68,82224,1,0
Mk140=Stimulus, 61,82728,1,0
Mk141=Stimulus, 61,83233,1,0
Mk142=Stimulus, 61,83737,1,0
Mk143=Stimulus, 64,84241,1,0
Mk144=Stimulus, 64,84745,1,0
Mk145=Stimulus, 64,85249,1,0
Mk146=Stimulus, 75,85754,1,0
Mk147=Stimulus, 75,86258,1,0
Mk148=Stimulus, 75,86762,1,0
Mk149=Stimulus, 77,87266,1,0
Mk150=Stimulus, 77,87770,1,0
Mk151=Stimulus, 77,88275,1,0
Mk152=Stimulus, 74,88779,1,0
Mk153=Stimulus, 74,89283,1,0
Mk154=Stimulus, 74,89787,1,0
Mk155=Stimulus, 76,90292,1,0
Mk156=Stimulus, 76,90796,1,0
Mk157=Stimulus, 76,91300,1,0
Mk158=Stimulus, 71,91804,1,0
Mk159=Stimulus, 71,92308,1,0
Mk160=Stimulus, 71,92813,1,0
Mk161=Stimulus, 73,93317,1,0
Mk162=Stimulus, 73,93821,1,0
Mk163=Stimulus, 73,94325,1,0
Mk164=Stimulus, 78,94829,1,0
Mk165=Stimulus, 78,95334,1,0
Mk166=Stimulus, 78,95838,1,0
Mk167=Stimulus, 72,96342,1,0
Mk168=Stimulus, 72,96846,1,0
Mk169=Stimulus, 72,97351,1,0
Mk170=Stimulus, 81,97855,1,0
Mk171=Stimulus, 81,98359,1,0
Mk172=Stimulus, 81,98863,1,0
Mk173=Stimulus, 84,99367,1,0
Mk174=Stimulus, 84,99872,1,0
Mk175=Stimulus, 84,100376,1,0
Mk176=Stimulus, 87,100880,1,0
Mk177=Stimulus, 87,101384,1,0
Mk178=Stimulus, 87,101889,1,0
Mk179=Stimulus, 85,102393,1,0
Mk180=Stimulus, 85,102897,1,0
Mk181=Stimulus, 85,103401,1,0
Mk182=Stimulus, 88,103905,1,0
Mk183=Stimulus, 88,104410,1,0
Mk184=Stimulus, 88,104914,1,0
Mk185=Stimulus, 83,105418,1,0
Mk186=Stimulus, 83,105922,1,0
Mk187=Stimulus, 83,106426,1,0
Mk188=Stimulus, 86,106931,1,0
Mk189=Stimulus, 86,107435,1,0
Mk190=Stimulus, 86,107939,1,0
Mk191=Stimulus, 82,108443,1,0
Mk192=Stimulus, 82,108948,1,0
Mk193=Stimulus, 82,109452,1,0
Mk194=Stimulus, 97,109956,1,0
Mk195=Stimulus, 97,110460,1,0
Mk196=Stimulus, 97,110964,1,0
Mk197=Stimulus, 98,111469,1,0
Mk198=Stimulus, 98,111973,1,0
Mk199=Stimulus, 98,112477,1,0
Mk200=Stimulus, 93,112981,1,0
Mk201=Stimulus, 93,113485,1,0
Mk202=Stimulus, 93,113990,1,0
Mk203=Stimulus, 96,114494,1,0
Mk204=Stimulus, 96,114998,1,0
Mk205=Stimulus, 96,115502,1,0
Mk206=Stimulus, 91,116007,1,0
Mk207=Stimulus, 91,116511,1,0
Mk208=Stimulus, 91,117015,1,0
Mk209=Stimulus, 95,117519,1,0
Mk210=Stimulus, 95,118023,1,0
Mk211=Stimulus, 95,118528,1,0
Mk212=Stimulus, 94,119032,1,0
Mk213=Stimulus, 94,119536,1,0
Mk214=Stimulus, 94,120040,1,0
Mk215=Stimulus, 92,120545,1,0
Mk216=Stimulus, 92,121049,1,0
Mk217=Stimulus, 92,121553,1,0
Mk218=Stimulus,106,122057,1,0
Mk219=Stimulus,106,122561,1,0
Mk220=Stimulus,106,123066,1,0
Mk221=Stimulus,107,123570,1,0
Mk222=Stimulus,107,124074,1,0
Mk223=Stimulus,107,124578,1,0
Mk224=Stimulus,104,125082,1,0
Mk225=Stimulus,104,125587,1,0
Mk226=Stimulus,104,126091,1,0
Mk227=Stimulus,105,126595,1,0
Mk228=Stimulus,105,127099,1,0
Mk229=Stimulus,105,127604,1,0
Mk230=Stimulus,108,128108,1,0
Mk231=Stimulus,108,128612,1,0
Mk232=Stimulus,108,129116,1,0
Mk233=Stimulus,101,129620,1,0
Mk234=Stimulus,101,130125,1,0
Mk235=Stimulus,101,130629,1,0
Mk236=Stimulus,102,131133,1,0
Mk237=Stimulus,102,131637,1,0
Mk238=Stimulus,102,132141,1,0
Mk239=Stimulus,103,132646,1,0
Mk240=Stimulus,103,133150,1,0
Mk241=Stimulus,103,133654,1,0
Mk242=Stimulus,115,134158,1,0
Mk243=Stimulus,115,134663,1,0
Mk244=Stimulus,115,135167,1,0
Mk245=Stimulus,117,135671,1,0
Mk246=Stimulus,117,136175,1,0
Mk247=Stimulus,117,136679,1,0
Mk248=Stimulus,111,137184,1,0
Mk249=Stimulus,111,137688,1,0
Mk250=Stimulus,111,138192,1,0
Mk251=Stimulus,112,138696,1,0
Mk252=Stimulus,112,139201,1,0
Mk253=Stimulus,112,139705,1,0
Mk254=Stimulus,118,140209,1,0
Mk255=Stimulus,118,140713,1,0
Mk256=Stimulus,118,141217,1,0
Mk257=Stimulus,116,141722,1,0
Mk258=Stimulus,116,142226,1,0
Mk259=Stimulus,116,142730,1,0
Mk260=Stimulus,114,143234,1,0
Mk261=Stimulus,114,143738,1,0
Mk262=Stimulus,114,144243,1,0
Mk263=Stimulus,113,144747,1,0
Mk264=Stimulus,113,145251,1,0
Mk265=Stimulus,113,145755,1,0
Mk266=Stimulus,121,146260,1,0
Mk267=Stimulus,121,146764,1,0
Mk268=Stimulus,121,147268,1,0
Mk269=Stimulus,122,147772,1,0
Mk270=Stimulus,122,148276,1,0
Mk271=Stimulus,122,148781,1,0
Mk272=Stimulus,128,149285,1,0
Mk273=Stimulus,128,149789,1,0
Mk274=Stimulus,128,150293,1,0
Mk275=Stimulus,126,150797,1,0
Mk276=Stimulus,126,151302,1,0
Mk277=Stimulus,126,151806,1,0
Mk278=Stimulus,124,152310,1,0
Mk279=Stimulus,124,152814,1,0
Mk280=Stimulus,124,153319,1,0
Mk281=Stimulus,125,153823,1,0
Mk282=Stimulus,125,154327,1,0
Mk283=Stimulus,125,154831,1,0
Mk284=Stimulus,127,155335,1,0
Mk285=Stimulus,127,155840,1,0
Mk286=Stimulus,127,156344,1,0
Mk287=Stimulus,123,156848,1,0
Mk288=Stimulus,123,157352,1,0
Mk289=Stimulus,123,157857,1,0
Mk290=Stimulus,135,158361,1,0
Mk291=Stimulus,135,158865,1,0
Mk292=Stimulus,135,159369,1,0
Mk293=Stimulus,132,159873,1,0
Mk294=Stimulus,132,160378,1,0
Mk295=Stimulus,132,160882,1,0
Mk296=Stimulus,137,161386,1,0
Mk297=Stimulus,137,161890,1,0
Mk298=Stimulus,137,162394,1,0
Mk299=Stimulus,136,162899,1,0
Mk300=Stimulus,136,163403,1,0
Mk301=Stimulus,136,163907,1,0
Mk302=Stimulus,133,164411,1,0
Mk303=Stimulus,133,164916,1,0
Mk304=Stimulus,133,165420,1,0
Mk305=Stimulus,134,165924,1,0
Mk306=Stimulus,134,166428,1,0
Mk307=Stimulus,134,166932,1,0
Mk308=Stimulus,131,167437,1,0
Mk309=Stimulus,131,167941,1,0
Mk310=Stimulus,131,168445,1,0
Mk311=Stimulus,138,168949,1,0
Mk312=Stimulus,138,169453,1,0
Mk313=Stimulus,138,169958,1,0
Mk314=Stimulus,146,170462,1,0
Mk315=Stimulus,146,170966,1,0
Mk316=Stimulus,146,171470,1,0
Mk317=Stimulus,141,171975,1,0
Mk318=Stimulus,141,172479,1,0
Mk319=Stimulus,141,172983,1,0
Mk320=Stimulus,143,173487,1,0
Mk321=Stimulus,143,173991,1,0
Mk322=Stimulus,143,174496,1,0
Mk323=Stimulus,142,175000,1,0
Mk324=Stimulus,142,175504,1,0
Mk325=Stimulus,142,176008,1,0
Mk326=Stimulus,148,176513,1,0
Mk327=Stimulus,148,177017,1,0
Mk328=Stimulus,148,177521,1,0
Mk329=Stimulus,147,178025,1,0
Mk330=Stimulus,147,178529,1,0
Mk331=Stimulus,147,179034,1,0
Mk332=Stimulus,145,179538,1,0
Mk333=Stimulus,145,180042,1,0
Mk334=Stimulus,145,180546,1,0
Mk335=Stimulus,144,181050,1,0
Mk336=Stimulus,144,181555,1,0
Mk337=Stimulus,144,182059,1,0
Mk338=Stimulus,151,182563,1,0
Mk339=Stimulus,151,183067,1,0
Mk340=Stimulus,151,183572,1,0
Mk341=Stimulus,156,184076,1,0
Mk342=Stimulus,156,184580,1,0
Mk343=Stimulus,156,185084,1,0
Mk344=Stimulus,158,185588,1,0
Mk345=Stimulus,158,186093,1,0
Mk346=Stimulus,158,186597,1,0
Mk347=Stimulus,152,187101,1,0
Mk348=Stimulus,152,187605,1,0
Mk349=Stimulus,152,188109,1,0
Mk350=Stimulus,157,188614,1,0
Mk351=Stimulus,157,189118,1,0
Mk352=Stimulus,157,189622,1,0
Mk353=Stimulus,153,190126,1,0
Mk354=Stimulus,153,190631,1,0
Mk355=Stimulus,153,191135,1,0
Mk356=Stimulus,154,191639,1,0
Mk357=Stimulus,154,192143,1,0
Mk358=Stimulus,154,192647,1,0
Mk359=Stimulus,155,193152,1,0
Mk360=Stimulus,155,193656,1,0
Mk361=Stimulus,155,194160,1,0
Mk362=Stimulus,162,194664,1,0
Mk363=Stimulus,162,195168,1,0
Mk364=Stimulus,162,195673,1,0
Mk365=Stimulus,168,196177,1,0
Mk366=Stimulus,168,196681,1,0
Mk367=Stimulus,168,197185,1,0
Mk368=Stimulus,164,197690,1,0
Mk369=Stimulus,164,198194,1,0
Mk370=Stimulus,164,198698,1,0
Mk371=Stimulus,163,199202,1,0
Mk372=Stimulus,163,199706,1,0
Mk373=Stimulus,163,200211,1,0
Mk374=Stimulus,165,200715,1,0
Mk375=Stimulus,165,201219,1,0
Mk376=Stimulus,165,201723,1,0
Mk377=Stimulus,166,202228,1,0
Mk378=Stimulus,166,202732,1,0
Mk379=Stimulus,166,203236,1,0
Mk380=Stimulus,167,203740,1,0
Mk381=Stimulus,167,204244,1,0
Mk382=Stimulus,167,204749,1,0
Mk383=Stimulus,161,205253,1,0
Mk384=Stimulus,161,205757,1,0
Mk385=Stimulus,161,206261,1,0
Mk386=Stimulus,175,206765,1,0
Mk387=Stimulus,175,207270,1,0
Mk388=Stimulus,175,207774,1,0
Mk389=Stimulus,174,208278,1,0
Mk390=Stimulus,174,208782,1,0
Mk391=Stimulus,174,209287,1,0
Mk392=Stimulus,173,209791,1,0
Mk393=Stimulus,173,210295,1,0
Mk394=Stimulus,173,210799,1,0
Mk395=Stimulus,178,211303,1,0
Mk396=Stimulus,178,211808,1,0
Mk397=Stimulus,178,212312,1,0
Mk398=Stimulus,177,212816,1,0
Mk399=Stimulus,177,213320,1,0
Mk400=Stimulus,177,213824,1,0
Mk401=Stimulus,176,214329,1,0
Mk402=Stimulus,176,214833,1,0
Mk403=Stimulus,176,215337,1,0
Mk404=Stimulus,171,215841,1,0
Mk405=Stimulus,171,216346,1,0
Mk406=Stimulus,171,216850,1,0
Mk407=Stimulus,172,217354,1,0
Mk408=Stimulus,172,217858,1,0
Mk409=Stimulus,172,218362,1,0
Mk410=Stimulus,184,218867,1,0
Mk411=Stimulus,184,219371,1,0
Mk412=Stimulus,184,219875,1,0
Mk413=Stimulus,187,220379,1,0
Mk414=Stimulus,187,220884,1,0
Mk415=Stimulus,187,221388,1,0
Mk416=Stimulus,185,221892,1,0
Mk417=Stimulus,185,222396,1,0
Mk418=Stimulus,185,222900,1,0
Mk419=Stimulus,182,223405,1,0
Mk420=Stimulus,182,223909,1,0
Mk421=Stimulus,182,224413,1,0
Mk422=Stimulus,188,224917,1,0
Mk423=Stimulus,188,225421,1,0
Mk424=Stimulus,188,225926,1,0
Mk425=Stimulus,183,226430,1,0
Mk426=Stimulus,183,226934,1,0
Mk427=Stimulus,183,227438,1,0
Mk428=Stimulus,181,227943,1,0
Mk429=Stimulus,181,228447,1,0
Mk430=Stimulus,181,228951,1,0
Mk431=Stimulus,186,229455,1,0
Mk432=Stimulus,186,229959,1,0
Mk433=Stimulus,186,230464,1,0
Mk434=Stimulus,191,230968,1,0
Mk435=Stimulus,191,231472,1,0
Mk436=Stimulus,191,231976,1,0
Mk437=Stimulus,195,232480,1,0
Mk438=Stimulus,195,232985,1,0
Mk439=Stimulus,195,233489,1,0
Mk440=Stimulus,193,233993,1,0
Mk441=Stimulus,193,234497,1,0
Mk442=Stimulus,193,235002,1,0
Mk443=Stimulus,198,235506,1,0
Mk444=Stimulus,198,236010,1,0
Mk445=Stimulus,198,236514,1,0
Mk446=Stimulus,197,237018,1,0
Mk447=Stimulus,197,237523,1,0
Mk448=Stimulus,197,238027,1,0
Mk449=Stimulus,194,238531,1,0
Mk450=Stimulus,194,239035,1,0
Mk451=Stimulus,194,239540,1,0
Mk452=Stimulus,196,240044,1,0
Mk453=Stimulus,196,240548,1,0
Mk454=Stimulus,196,241052,1,0
Mk455=Stimulus,192,241556,1,0
Mk456=Stimulus,192,242061,1,0
Mk457=Stimulus,192,242565,1,0
Mk458=Stimulus,205,243069,1,0
Mk459=Stimulus,205,243573,1,0
Mk460=Stimulus,205,244077,1,0
Mk461=Stimulus,206,244582,1,0
Mk462=Stimulus,206,245086,1,0
Mk463=Stimulus,206,245590,1,0
Mk464=Stimulus,208,246094,1,0
Mk465=Stimulus,208,246599,1,0
Mk466=Stimulus,208,247103,1,0
Mk467=Stimulus,203,247607,1,0
Mk468=Stimulus,203,248111,1,0
Mk469=Stimulus,203,248615,1,0
Mk470=Stimulus,207,249120,1,0
Mk471=Stimulus,207,249624,1,0
Mk472=Stimulus,207,250128,1,0
Mk473=Stimulus,204,250632,1,0
Mk474=Stimulus,204,251136,1,0
Mk475=Stimulus,204,251641,1,0
Mk476=Stimulus,202,252145,1,0
Mk477=Stimulus,202,252649,1,0
Mk478=Stimulus,202,253153,1,0
Mk479=Stimulus,201,253658,1,0
Mk480=Stimulus,201,254162,1,0
Mk481=Stimulus,201,254666,1,0
Mk482=Stimulus,218,255170,1,0
Mk483=Stimulus,218,255674,1,0
Mk484=Stimulus,218,256179,1,0
Mk485=Stimulus,217,256683,1,0
Mk486=Stimulus,217,257187,1,0
Mk487=Stimulus,217,257691,1,0
Mk488=Stimulus,214,258196,1,0
Mk489=Stimulus,214,258700,1,0
Mk490=Stimulus,214,259204,1,0
Mk491=Stimulus,213,259708,1,0
Mk492=Stimulus,213,260212,1,0
Mk493=Stimulus,213,260717,1,0
Mk494=Stimulus,212,261221,1,0
Mk495=Stimulus,212,261725,1,0
Mk496=Stimulus,212,262229,1,0
Mk497=Stimulus,211,262733,1,0
Mk498=Stimulus,211,263238,1,0
Mk499=Stimulus,211,263742,1,0
Mk500=Stimulus,216,264246,1,0
Mk501=Stimulus,216,264750,1,0
Mk502=Stimulus,216,265255,1,0
Mk503=Stimulus,215,265759,1,0
Mk504=Stimulus,215,266263,1,0
Mk505=Stimulus,215,266767,1,0
Mk506=Stimulus,226,267271,1,0
Mk507=Stimulus,226,267776,1,0
Mk508=Stimulus,226,268280,1,0
Mk509=Stimulus,224,268784,1,0
Mk510=Stimulus,224,269288,1,0
Mk511=Stimulus,224,269792,1,0
Mk512=Stimulus,223,270297,1,0
Mk513=Stimulus,223,270801,1,0
Mk514=Stimulus,223,271305,1,0
Mk515=Stimulus,221,271809,1,0
Mk516=Stimulus,221,272314,1,0
Mk517=Stimulus,221,272818,1,0
Mk518=Stimulus,228,273322,1,0
Mk519=Stimulus,228,273826,1,0
Mk520=Stimulus,228,274330,1,0
Mk521=Stimulus,225,274835,1,0
Mk522=Stimulus,225,275339,1,0
Mk523=Stimulus,225,275843,1,0
Mk524=Stimulus,227,276347,1,0
Mk525=Stimulus,227,276852,1,0
Mk526=Stimulus,227,277356,1,0
Mk527=Stimulus,222,277860,1,0
Mk528=Stimulus,222,278364,1,0
Mk529=Stimulus,222,278868,1,0
Mk530=Stimulus,237,279373,1,0
Mk531=Stimulus,237,279877,1,0
Mk532=Stimulus,237,280381,1,0
Mk533=Stimulus,232,280885,1,0
Mk534=Stimulus,232,281389,1,0
Mk535=Stimulus,232,281894,1,0
Mk536=Stimulus,231,282398,1,0
Mk537=Stimulus,231,282902,1,0
Mk538=Stimulus,231,283406,1,0
Mk539=Stimulus,234,283911,1,0
Mk540=Stimulus,234,284415,1,0
Mk541=Stimulus,234,284919,1,0
Mk542=Stimulus,238,285423,1,0
Mk543=Stimulus,238,285927,1,0
Mk544=Stimulus,238,286432,1,0
Mk545=Stimulus,235,286936,1,0
Mk546=Stimulus,235,287440,1,0
Mk547=Stimulus,235,287944,1,0
Mk548=Stimulus,236,288448,1,0
Mk549=Stimulus,236,288953,1,0
Mk550=Stimulus,236,289457,1,0
Mk551=Stimulus,233,289961,1,0
Mk552=Stimulus,233,290465,1,0
Mk553=Stimulus,233,290970,1,0
Mk554=Stimulus,246,291474,1,0
Mk555=Stimulus,246,291978,1,0
Mk556=Stimulus,246,292482,1,0
Mk557=Stimulus,247,292986,1,0
Mk558=Stimulus,247,293491,1,0
Mk559=Stimulus,247,293995,1,0
Mk560=Stimulus,248,294499,1,0
Mk561=Stimulus,248,295003,1,0
Mk562=Stimulus,248,295508,1,0
Mk563=Stimulus,244,296012,1,0
Mk564=Stimulus,244,296516,1,0
Mk565=Stimulus,244,297020,1,0
Mk566=Stimulus,242,297524,1,0
Mk567=Stimulus,242,298029,1,0
Mk568=Stimulus,242,298533,1,0
Mk569=Stimulus,245,299037,1,0
Mk570=Stimulus,245,299541,1,0
Mk571=Stimulus,245,300045,1,0
Mk572=Stimulus,241,300550,1,0
Mk573=Stimulus,241,301054,1,0
Mk574=Stimulus,241,301558,1,0
Mk575=Stimulus,243,302062,1,0
Mk576=Stimulus,243,302567,1,0
Mk577=Stimulus,243,303071,1,0
Mk578=Stimulus,243,303575,1,0
Mk579=Stimulus,  3,316552,1,0
Mk580=Stimulus,  4,323432,1,0
Mk581=Stimulus,  4,355388,1,0
Mk582=Stimulus,101,355397,1,0
Mk583=Stimulus,101,355905,1,0
Mk584=Stimulus,101,356413,1,0
Mk585=Stimulus,101,357426,1,0
Mk586=Stimulus,101,357934,1,0
Mk587=Stimulus,101,358443,1,0
Mk588=Stimulus,  2,360628,1,0
Mk589=Stimulus,102,360901,1,0
Mk590=Stimulus,102,361410,1,0
Mk591=Stimulus,102,361918,1,0
Mk592=Stimulus,102,362931,1,0
Mk593=Stimulus,102,363439,1,0
Mk594=Stimulus,102,363948,1,0
Mk595=Stimulus,  1,365272,1,0
Mk596=Stimulus,103,365531,1,0
Mk597=Stimulus,103,366039,1,0
Mk598=Stimulus,103,366548,1,0
Mk599=Stimulus,103,367560,1,0
Mk600=Stimulus,103,368069,1,0
Mk601=Stimulus,103,368577,1,0
Mk602=Stimulus,  2,369880,1,0
Mk603=Stimulus,204,370131,1,0
Mk604=Stimulus,204,370640,1,0
Mk605=Stimulus,204,371148,1,0
Mk606=Stimulus,204,372161,1,0
Mk607=Stimulus,204,372669,1,0
Mk608=Stimulus,204,373178,1,0
Mk609=Stimulus,  1,374488,1,0
Mk610=Stimulus,105,374753,1,0
Mk611=Stimulus,105,375261,1,0
Mk612=Stimulus,105,375770,1,0
Mk613=Stimulus,105,376782,1,0
Mk614=Stimulus,105,377291,1,0
Mk615=Stimulus,105,377799,1,0
Mk616=Stimulus,  1,379060,1,0
Mk617=Stimulus,206,379316,1,0
Mk618=Stimulus,206,379824,1,0
Mk619=Stimulus,206,380332,1,0
Mk620=Stimulus,206,381345,1,0
Mk621=Stimulus,206,381853,1,0
Mk622=Stimulus,206,382362,1,0
Mk623=Stimulus,  2,383592,1,0
Mk624=Stimulus,207,383870,1,0
Mk625=Stimulus,207,384379,1,0
Mk626=Stimulus,207,384887,1,0
Mk627=Stimulus,207,385900,1,0
Mk628=Stimulus,207,386408,1,0
Mk629=Stimulus,207,386916,1,0
Mk630=Stimulus,  2,388104,1,0
Mk631=Stimulus,208,388362,1,0
Mk632=Stimulus,208,388871,1,0
Mk633=Stimulus,208,389379,1,0
Mk634=Stimulus,208,390392,1,0
Mk635=Stimulus,208,390900,1,0
Mk636=Stimulus,208,391409,1,0
Mk637=Stimulus,  1,392640,1,0
Mk638=Stimulus,209,392875,1,0
Mk639=Stimulus,209,393384,1,0
Mk640=Stimulus,209,393892,1,0
Mk641=Stimulus,209,394905,1,0
Mk642=Stimulus,209,395413,1,0
Mk643=Stimulus,209,395922,1,0
Mk644=Stimulus,  1,397196,1,0
Mk645=Stimulus,110,397476,1,0
Mk646=Stimulus,110,397984,1,0
Mk647=Stimulus,110,398493,1,0
Mk648=Stimulus,110,399505,1,0
Mk649=Stimulus,110,400014,1,0
Mk650=Stimulus,110,400522,1,0
Mk651=Stimulus,  1,401792,1,0
Mk652=Stimulus,111,402035,1,0
Mk653=Stimulus,111,402543,1,0
Mk654=Stimulus,111,403051,1,0
Mk655=Stimulus,111,404064,1,0
Mk656=Stimulus,111,404572,1,0
Mk657=Stimulus,111,405081,1,0
Mk658=Stimulus,  1,406236,1,0
Mk659=Stimulus,212,406514,1,0
Mk660=Stimulus,212,407023,1,0
Mk661=Stimulus,212,407531,1,0
Mk662=Stimulus,212,408544,1,0
Mk663=Stimulus,212,409052,1,0
Mk664=Stimulus,212,409560,1,0
Mk665=Stimulus,  2,410728,1,0
Mk666=Stimulus,113,410969,1,0
Mk667=Stimulus,113,411477,1,0
Mk668=Stimulus,113,411986,1,0
Mk669=Stimulus,113,412998,1,0
Mk670=Stimulus,113,413507,1,0
Mk671=Stimulus,113,414015,1,0
Mk672=Stimulus,  2,415200,1,0
Mk673=Stimulus,114,415469,1,0
Mk674=Stimulus,114,415978,1,0
Mk675=Stimulus,114,416486,1,0
Mk676=Stimulus,114,417499,1,0
Mk677=Stimulus,114,418007,1,0
Mk678=Stimulus,114,418515,1,0
Mk679=Stimulus,  2,419708,1,0
Mk680=Stimulus,115,419941,1,0
Mk681=Stimulus,115,420449,1,0
Mk682=Stimulus,115,420957,1,0
Mk683=Stimulus,115,421970,1,0
Mk684=Stimulus,115,422478,1,0
Mk685=Stimulus,115,422987,1,0
Mk686=Stimulus,  2,424148,1,0
Mk687=Stimulus,216,424391,1,0
Mk688=Stimulus,216,424899,1,0
Mk689=Stimulus,216,425408,1,0
Mk690=Stimulus,216,426420,1,0
Mk691=Stimulus,216,426929,1,0
Mk692=Stimulus,216,427437,1,0
Mk693=Stimulus,  2,428696,1,0
Mk694=Stimulus,217,428937,1,0
Mk695=Stimulus,217,429446,1,0
Mk696=Stimulus,217,429954,1,0
Mk697=Stimulus,217,430967,1,0
Mk698=Stimulus,217,431475,1,0
Mk699=Stimulus,217,431983,1,0
Mk700=Stimulus,  1,433180,1,0
Mk701=Stimulus,118,433421,1,0
Mk702=Stimulus,118,433929,1,0
Mk703=Stimulus,118,434438,1,0
Mk704=Stimulus,118,435450,1,0
Mk705=Stimulus,118,435959,1,0
Mk706=Stimulus,118,436467,1,0
Mk707=Stimulus,  1,437664,1,0
Mk708=Stimulus,119,437913,1,0
Mk709=Stimulus,119,438422,1,0
Mk710=Stimulus,119,438930,1,0
Mk711=Stimulus,119,439942,1,0
Mk712=Stimulus,119,440451,1,0
Mk713=Stimulus,119,440959,1,0
Mk714=Stimulus,  1,442132,1,0
Mk715=Stimulus,120,442409,1,0
Mk716=Stimulus,120,442918,1,0
Mk717=Stimulus,120,443426,1,0
Mk718=Stimulus,120,444439,1,0
Mk719=Stimulus,120,444947,1,0
Mk720=Stimulus,120,445456,1,0
Mk721=Stimulus,  1,446608,1,0
Mk722=Stimulus,121,446856,1,0
Mk723=Stimulus,121,447364,1,0
Mk724=Stimulus,121,447872,1,0
Mk725=Stimulus,121,448885,1,0
Mk726=Stimulus,121,449393,1,0
Mk727=Stimulus,121,449902,1,0
Mk728=Stimulus,  2,451084,1,0
Mk729=Stimulus,222,451319,1,0
Mk730=Stimulus,222,451827,1,0
Mk731=Stimulus,222,452335,1,0
Mk732=Stimulus,222,453348,1,0
Mk733=Stimulus,222,453856,1,0
Mk734=Stimulus,222,454365,1,0
Mk735=Stimulus,  2,455512,1,0
Mk736=Stimulus,223,455782,1,0
Mk737=Stimulus,223,456290,1,0
Mk738=Stimulus,223,456798,1,0
Mk739=Stimulus,223,457811,1,0
Mk740=Stimulus,223,458319,1,0
Mk741=Stimulus,223,458828,1,0
Mk742=Stimulus,  2,459976,1,0
Mk743=Stimulus,124,460240,1,0
Mk744=Stimulus,124,460749,1,0
Mk745=Stimulus,124,461257,1,0
Mk746=Stimulus,124,462270,1,0
Mk747=Stimulus,124,462778,1,0
Mk748=Stimulus,124,463286,1,0
Mk749=Stimulus,  2,464452,1,0
Mk750=Stimulus,225,464707,1,0
Mk751=Stimulus,225,465216,1,0
Mk752=Stimulus,225,465724,1,0
Mk753=Stimulus,225,466737,1,0
Mk754=Stimulus,225,467245,1,0
Mk755=Stimulus,225,467754,1,0
Mk756=Stimulus,  2,468936,1,0
Mk757=Stimulus,226,469204,1,0
Mk758=Stimulus,226,469712,1,0
Mk759=Stimulus,226,470220,1,0
Mk760=Stimulus,226,471233,1,0
Mk761=Stimulus,226,471741,1,0
Mk762=Stimulus,226,472250,1,0
Mk763=Stimulus,  1,473423,1,0
Mk764=Stimulus,227,473687,1,0
Mk765=Stimulus,227,474196,1,0
Mk766=Stimulus,227,474704,1,0
Mk767=Stimulus,227,475717,1,0
Mk768=Stimulus,227,476225,1,0
Mk769=Stimulus,227,476734,1,0
Mk770=Stimulus,  1,477924,1,0
Mk771=Stimulus,228,478192,1,0
Mk772=Stimulus,228,478700,1,0
Mk773=Stimulus,228,479209,1,0
Mk774=Stimulus,228,480221,1,0
Mk775=Stimulus,228,480730,1,0
Mk776=Stimulus,228,481238,1,0
Mk777=Stimulus,  2,482419,1,0
Mk778=Stimulus,129,482676,1,0
Mk779=Stimulus,129,483184,1,0
Mk780=Stimulus,129,483693,1,0
Mk781=Stimulus,129,484705,1,0
Mk782=Stimulus,129,485214,1,0
Mk783=Stimulus,129,485722,1,0
Mk784=Stimulus,  1,486915,1,0
Mk785=Stimulus,230,487189,1,0
Mk786=Stimulus,230,487697,1,0
Mk787=Stimulus,230,488206,1,0
Mk788=Stimulus,230,489218,1,0
Mk789=Stimulus,230,489727,1,0
Mk790=Stimulus,230,490235,1,0
Mk791=Stimulus,  2,491399,1,0
Mk792=Stimulus,131,491635,1,0
Mk793=Stimulus,131,492143,1,0
Mk794=Stimulus,131,492652,1,0
Mk795=Stimulus,131,493664,1,0
Mk796=Stimulus,131,494173,1,0
Mk797=Stimulus,131,494681,1,0
Mk798=Stimulus,  2,495839,1,0
Mk799=Stimulus,232,496077,1,0
Mk800=Stimulus,232,496586,1,0
Mk801=Stimulus,232,497094,1,0
Mk802=Stimulus,232,498107,1,0
Mk803=Stimulus,232,498615,1,0
Mk804=Stimulus,232,499123,1,0
Mk805=Stimulus,  2,500315,1,0
Mk806=Stimulus,  3,507611,1,0
