Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S172_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411130614264000
Mk2=Stimulus,3,6776,1,0
Mk3=Stimulus,4,13648,1,0
Mk4=Stimulus,4,37076,1,0
Mk5=Stimulus,201,37083,1,0
Mk6=Stimulus,201,37592,1,0
Mk7=Stimulus,201,38100,1,0
Mk8=Stimulus,201,39113,1,0
Mk9=Stimulus,201,39621,1,0
Mk10=Stimulus,201,40129,1,0
Mk11=Stimulus,1,40912,1,0
Mk12=Stimulus,1,41800,1,0
Mk13=Stimulus,202,42059,1,0
Mk14=Stimulus,202,42567,1,0
Mk15=Stimulus,202,43075,1,0
Mk16=Stimulus,202,44088,1,0
Mk17=Stimulus,202,44596,1,0
Mk18=Stimulus,202,45105,1,0
Mk19=Stimulus,1,46864,1,0
Mk20=Stimulus,103,47097,1,0
Mk21=Stimulus,103,47605,1,0
Mk22=Stimulus,103,48113,1,0
Mk23=Stimulus,103,49126,1,0
Mk24=Stimulus,103,49634,1,0
Mk25=Stimulus,103,50143,1,0
Mk26=Stimulus,2,51616,1,0
Mk27=Stimulus,104,51868,1,0
Mk28=Stimulus,104,52376,1,0
Mk29=Stimulus,104,52885,1,0
Mk30=Stimulus,104,53897,1,0
Mk31=Stimulus,104,54406,1,0
Mk32=Stimulus,104,54914,1,0
Mk33=Stimulus,2,55432,1,0
Mk34=Stimulus,2,57172,1,0
Mk35=Stimulus,105,57427,1,0
Mk36=Stimulus,105,57935,1,0
Mk37=Stimulus,105,58444,1,0
Mk38=Stimulus,105,59456,1,0
Mk39=Stimulus,105,59965,1,0
Mk40=Stimulus,105,60473,1,0
Mk41=Stimulus,1,61736,1,0
Mk42=Stimulus,206,62011,1,0
Mk43=Stimulus,206,62519,1,0
Mk44=Stimulus,206,63027,1,0
Mk45=Stimulus,206,64040,1,0
Mk46=Stimulus,206,64548,1,0
Mk47=Stimulus,206,65057,1,0
Mk48=Stimulus,1,66296,1,0
Mk49=Stimulus,207,66544,1,0
Mk50=Stimulus,207,67053,1,0
Mk51=Stimulus,207,67561,1,0
Mk52=Stimulus,207,68574,1,0
Mk53=Stimulus,207,69082,1,0
Mk54=Stimulus,207,69591,1,0
Mk55=Stimulus,1,71024,1,0
Mk56=Stimulus,108,71274,1,0
Mk57=Stimulus,108,71782,1,0
Mk58=Stimulus,108,72291,1,0
Mk59=Stimulus,108,73303,1,0
Mk60=Stimulus,108,73812,1,0
Mk61=Stimulus,108,74320,1,0
Mk62=Stimulus,2,75496,1,0
Mk63=Stimulus,209,75754,1,0
Mk64=Stimulus,209,76262,1,0
Mk65=Stimulus,209,76770,1,0
Mk66=Stimulus,209,77783,1,0
Mk67=Stimulus,209,78291,1,0
Mk68=Stimulus,209,78800,1,0
Mk69=Stimulus,1,79988,1,0
Mk70=Stimulus,210,80233,1,0
Mk71=Stimulus,210,80742,1,0
Mk72=Stimulus,210,81250,1,0
Mk73=Stimulus,210,82263,1,0
Mk74=Stimulus,210,82771,1,0
Mk75=Stimulus,210,83279,1,0
Mk76=Stimulus,2,84504,1,0
Mk77=Stimulus,111,84763,1,0
Mk78=Stimulus,111,85271,1,0
Mk79=Stimulus,111,85780,1,0
Mk80=Stimulus,111,86792,1,0
Mk81=Stimulus,111,87301,1,0
Mk82=Stimulus,111,87809,1,0
Mk83=Stimulus,2,89068,1,0
Mk84=Stimulus,212,89305,1,0
Mk85=Stimulus,212,89813,1,0
Mk86=Stimulus,212,90322,1,0
Mk87=Stimulus,212,91334,1,0
Mk88=Stimulus,212,91843,1,0
Mk89=Stimulus,212,92351,1,0
Mk90=Stimulus,1,93508,1,0
Mk91=Stimulus,213,93747,1,0
Mk92=Stimulus,213,94255,1,0
Mk93=Stimulus,213,94764,1,0
Mk94=Stimulus,213,95776,1,0
Mk95=Stimulus,213,96285,1,0
Mk96=Stimulus,213,96793,1,0
Mk97=Stimulus,1,97948,1,0
Mk98=Stimulus,114,98185,1,0
Mk99=Stimulus,114,98693,1,0
Mk100=Stimulus,114,99202,1,0
Mk101=Stimulus,114,100214,1,0
Mk102=Stimulus,114,100723,1,0
Mk103=Stimulus,114,101231,1,0
Mk104=Stimulus,2,102392,1,0
Mk105=Stimulus,215,102656,1,0
Mk106=Stimulus,215,103165,1,0
Mk107=Stimulus,215,103673,1,0
Mk108=Stimulus,215,104686,1,0
Mk109=Stimulus,215,105194,1,0
Mk110=Stimulus,215,105702,1,0
Mk111=Stimulus,1,106856,1,0
Mk112=Stimulus,116,107094,1,0
Mk113=Stimulus,116,107603,1,0
Mk114=Stimulus,116,108111,1,0
Mk115=Stimulus,116,109124,1,0
Mk116=Stimulus,116,109632,1,0
Mk117=Stimulus,116,110140,1,0
Mk118=Stimulus,1,111335,1,0
Mk119=Stimulus,117,111611,1,0
Mk120=Stimulus,117,112120,1,0
Mk121=Stimulus,117,112628,1,0
Mk122=Stimulus,117,113641,1,0
Mk123=Stimulus,117,114149,1,0
Mk124=Stimulus,117,114657,1,0
Mk125=Stimulus,2,115791,1,0
Mk126=Stimulus,118,116070,1,0
Mk127=Stimulus,118,116578,1,0
Mk128=Stimulus,118,117087,1,0
Mk129=Stimulus,118,118099,1,0
Mk130=Stimulus,118,118608,1,0
Mk131=Stimulus,118,119116,1,0
Mk132=Stimulus,1,120235,1,0
Mk133=Stimulus,219,120487,1,0
Mk134=Stimulus,219,120996,1,0
Mk135=Stimulus,219,121504,1,0
Mk136=Stimulus,219,122517,1,0
Mk137=Stimulus,219,123025,1,0
Mk138=Stimulus,219,123533,1,0
Mk139=Stimulus,1,124675,1,0
Mk140=Stimulus,220,124929,1,0
Mk141=Stimulus,220,125438,1,0
Mk142=Stimulus,220,125946,1,0
Mk143=Stimulus,220,126959,1,0
Mk144=Stimulus,220,127467,1,0
Mk145=Stimulus,220,127975,1,0
Mk146=Stimulus,2,129115,1,0
Mk147=Stimulus,121,129384,1,0
Mk148=Stimulus,121,129892,1,0
Mk149=Stimulus,121,130401,1,0
Mk150=Stimulus,121,131413,1,0
Mk151=Stimulus,121,131922,1,0
Mk152=Stimulus,121,132430,1,0
Mk153=Stimulus,2,133571,1,0
Mk154=Stimulus,122,133838,1,0
Mk155=Stimulus,122,134347,1,0
Mk156=Stimulus,122,134855,1,0
Mk157=Stimulus,122,135868,1,0
Mk158=Stimulus,122,136376,1,0
Mk159=Stimulus,122,136885,1,0
Mk160=Stimulus,2,138123,1,0
Mk161=Stimulus,223,138401,1,0
Mk162=Stimulus,223,138910,1,0
Mk163=Stimulus,223,139418,1,0
Mk164=Stimulus,223,140431,1,0
Mk165=Stimulus,223,140939,1,0
Mk166=Stimulus,223,141448,1,0
Mk167=Stimulus,1,142083,1,0
Mk168=Stimulus,1,142583,1,0
Mk169=Stimulus,124,142843,1,0
Mk170=Stimulus,124,143352,1,0
Mk171=Stimulus,124,143860,1,0
Mk172=Stimulus,124,144873,1,0
Mk173=Stimulus,124,145381,1,0
Mk174=Stimulus,124,145890,1,0
Mk175=Stimulus,2,147167,1,0
Mk176=Stimulus,125,147406,1,0
Mk177=Stimulus,125,147915,1,0
Mk178=Stimulus,125,148423,1,0
Mk179=Stimulus,125,149436,1,0
Mk180=Stimulus,125,149944,1,0
Mk181=Stimulus,125,150453,1,0
Mk182=Stimulus,1,151591,1,0
Mk183=Stimulus,226,151840,1,0
Mk184=Stimulus,226,152349,1,0
Mk185=Stimulus,226,152857,1,0
Mk186=Stimulus,226,153870,1,0
Mk187=Stimulus,226,154378,1,0
Mk188=Stimulus,226,154886,1,0
Mk189=Stimulus,2,156107,1,0
Mk190=Stimulus,227,156341,1,0
Mk191=Stimulus,227,156849,1,0
Mk192=Stimulus,227,157357,1,0
Mk193=Stimulus,227,158370,1,0
Mk194=Stimulus,227,158878,1,0
Mk195=Stimulus,227,159387,1,0
Mk196=Stimulus,1,160555,1,0
Mk197=Stimulus,128,160795,1,0
Mk198=Stimulus,128,161304,1,0
Mk199=Stimulus,128,161812,1,0
Mk200=Stimulus,128,162825,1,0
Mk201=Stimulus,128,163333,1,0
Mk202=Stimulus,128,163841,1,0
Mk203=Stimulus,2,165403,1,0
Mk204=Stimulus,129,165683,1,0
Mk205=Stimulus,129,166192,1,0
Mk206=Stimulus,129,166700,1,0
Mk207=Stimulus,129,167713,1,0
Mk208=Stimulus,129,168221,1,0
Mk209=Stimulus,129,168729,1,0
Mk210=Stimulus,1,169979,1,0
Mk211=Stimulus,230,170229,1,0
Mk212=Stimulus,230,170738,1,0
Mk213=Stimulus,230,171246,1,0
Mk214=Stimulus,230,172259,1,0
Mk215=Stimulus,230,172767,1,0
Mk216=Stimulus,230,173276,1,0
Mk217=Stimulus,2,174523,1,0
Mk218=Stimulus,131,174772,1,0
Mk219=Stimulus,131,175280,1,0
Mk220=Stimulus,131,175788,1,0
Mk221=Stimulus,131,176801,1,0
Mk222=Stimulus,131,177309,1,0
Mk223=Stimulus,131,177818,1,0
Mk224=Stimulus,2,178975,1,0
Mk225=Stimulus,232,179218,1,0
Mk226=Stimulus,232,179726,1,0
Mk227=Stimulus,232,180235,1,0
Mk228=Stimulus,232,181247,1,0
Mk229=Stimulus,232,181756,1,0
Mk230=Stimulus,232,182264,1,0
Mk231=Stimulus,1,183407,1,0
