Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj117_171206_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171206165717165000
Mk2=Stimulus,  4,89583,1,0
Mk3=Stimulus, 17,90089,1,0
Mk4=Stimulus, 17,90594,1,0
Mk5=Stimulus, 11,91098,1,0
Mk6=Stimulus, 11,91602,1,0
Mk7=Stimulus, 11,92106,1,0
Mk8=Stimulus, 15,92610,1,0
Mk9=Stimulus, 15,93115,1,0
Mk10=Stimulus, 15,93619,1,0
Mk11=Stimulus, 13,94123,1,0
Mk12=Stimulus, 13,94627,1,0
Mk13=Stimulus, 13,95132,1,0
Mk14=Stimulus, 14,95636,1,0
Mk15=Stimulus, 14,96140,1,0
Mk16=Stimulus, 14,96644,1,0
Mk17=Stimulus, 12,97148,1,0
Mk18=Stimulus, 12,97653,1,0
Mk19=Stimulus, 12,98157,1,0
Mk20=Stimulus, 16,98661,1,0
Mk21=Stimulus, 16,99165,1,0
Mk22=Stimulus, 16,99670,1,0
Mk23=Stimulus, 18,100174,1,0
Mk24=Stimulus, 18,100678,1,0
Mk25=Stimulus, 18,101182,1,0
Mk26=Stimulus, 27,101686,1,0
Mk27=Stimulus, 27,102191,1,0
Mk28=Stimulus, 27,102695,1,0
Mk29=Stimulus, 23,103199,1,0
Mk30=Stimulus, 23,103703,1,0
Mk31=Stimulus, 23,104207,1,0
Mk32=Stimulus, 21,104712,1,0
Mk33=Stimulus, 21,105216,1,0
Mk34=Stimulus, 21,105720,1,0
Mk35=Stimulus, 24,106224,1,0
Mk36=Stimulus, 24,106729,1,0
Mk37=Stimulus, 24,107233,1,0
Mk38=Stimulus, 26,107737,1,0
Mk39=Stimulus, 26,108241,1,0
Mk40=Stimulus, 26,108745,1,0
Mk41=Stimulus, 28,109250,1,0
Mk42=Stimulus, 28,109754,1,0
Mk43=Stimulus, 28,110258,1,0
Mk44=Stimulus, 25,110762,1,0
Mk45=Stimulus, 25,111266,1,0
Mk46=Stimulus, 25,111771,1,0
Mk47=Stimulus, 22,112275,1,0
Mk48=Stimulus, 22,112779,1,0
Mk49=Stimulus, 22,113283,1,0
Mk50=Stimulus, 33,113788,1,0
Mk51=Stimulus, 33,114292,1,0
Mk52=Stimulus, 33,114796,1,0
Mk53=Stimulus, 36,115300,1,0
Mk54=Stimulus, 36,115804,1,0
Mk55=Stimulus, 36,116309,1,0
Mk56=Stimulus, 35,116813,1,0
Mk57=Stimulus, 35,117317,1,0
Mk58=Stimulus, 35,117821,1,0
Mk59=Stimulus, 32,118325,1,0
Mk60=Stimulus, 32,118830,1,0
Mk61=Stimulus, 32,119334,1,0
Mk62=Stimulus, 34,119838,1,0
Mk63=Stimulus, 34,120342,1,0
Mk64=Stimulus, 34,120847,1,0
Mk65=Stimulus, 31,121351,1,0
Mk66=Stimulus, 31,121855,1,0
Mk67=Stimulus, 31,122359,1,0
Mk68=Stimulus, 38,122863,1,0
Mk69=Stimulus, 38,123368,1,0
Mk70=Stimulus, 38,123872,1,0
Mk71=Stimulus, 37,124376,1,0
Mk72=Stimulus, 37,124880,1,0
Mk73=Stimulus, 37,125385,1,0
Mk74=Stimulus, 42,125889,1,0
Mk75=Stimulus, 42,126393,1,0
Mk76=Stimulus, 42,126897,1,0
Mk77=Stimulus, 43,127401,1,0
Mk78=Stimulus, 43,127906,1,0
Mk79=Stimulus, 43,128410,1,0
Mk80=Stimulus, 46,128914,1,0
Mk81=Stimulus, 46,129418,1,0
Mk82=Stimulus, 46,129922,1,0
Mk83=Stimulus, 44,130427,1,0
Mk84=Stimulus, 44,130931,1,0
Mk85=Stimulus, 44,131435,1,0
Mk86=Stimulus, 48,131939,1,0
Mk87=Stimulus, 48,132444,1,0
Mk88=Stimulus, 48,132948,1,0
Mk89=Stimulus, 41,133452,1,0
Mk90=Stimulus, 41,133956,1,0
Mk91=Stimulus, 41,134460,1,0
Mk92=Stimulus, 45,134965,1,0
Mk93=Stimulus, 45,135469,1,0
Mk94=Stimulus, 45,135973,1,0
Mk95=Stimulus, 47,136477,1,0
Mk96=Stimulus, 47,136981,1,0
Mk97=Stimulus, 47,137486,1,0
Mk98=Stimulus, 58,137990,1,0
Mk99=Stimulus, 58,138494,1,0
Mk100=Stimulus, 58,138998,1,0
Mk101=Stimulus, 57,139503,1,0
Mk102=Stimulus, 57,140007,1,0
Mk103=Stimulus, 57,140511,1,0
Mk104=Stimulus, 53,141015,1,0
Mk105=Stimulus, 53,141519,1,0
Mk106=Stimulus, 53,142024,1,0
Mk107=Stimulus, 52,142528,1,0
Mk108=Stimulus, 52,143032,1,0
Mk109=Stimulus, 52,143536,1,0
Mk110=Stimulus, 56,144040,1,0
Mk111=Stimulus, 56,144545,1,0
Mk112=Stimulus, 56,145049,1,0
Mk113=Stimulus, 51,145553,1,0
Mk114=Stimulus, 51,146057,1,0
Mk115=Stimulus, 51,146562,1,0
Mk116=Stimulus, 55,147066,1,0
Mk117=Stimulus, 55,147570,1,0
Mk118=Stimulus, 55,148074,1,0
Mk119=Stimulus, 54,148578,1,0
Mk120=Stimulus, 54,149083,1,0
Mk121=Stimulus, 54,149587,1,0
Mk122=Stimulus, 61,150091,1,0
Mk123=Stimulus, 61,150595,1,0
Mk124=Stimulus, 61,151100,1,0
Mk125=Stimulus, 64,151604,1,0
Mk126=Stimulus, 64,152108,1,0
Mk127=Stimulus, 64,152612,1,0
Mk128=Stimulus, 66,153116,1,0
Mk129=Stimulus, 66,153621,1,0
Mk130=Stimulus, 66,154125,1,0
Mk131=Stimulus, 67,154629,1,0
Mk132=Stimulus, 67,155133,1,0
Mk133=Stimulus, 67,155637,1,0
Mk134=Stimulus, 63,156142,1,0
Mk135=Stimulus, 63,156646,1,0
Mk136=Stimulus, 63,157150,1,0
Mk137=Stimulus, 62,157654,1,0
Mk138=Stimulus, 62,158159,1,0
Mk139=Stimulus, 62,158663,1,0
Mk140=Stimulus, 68,159167,1,0
Mk141=Stimulus, 68,159671,1,0
Mk142=Stimulus, 68,160175,1,0
Mk143=Stimulus, 65,160680,1,0
Mk144=Stimulus, 65,161184,1,0
Mk145=Stimulus, 65,161688,1,0
Mk146=Stimulus, 74,162192,1,0
Mk147=Stimulus, 74,162696,1,0
Mk148=Stimulus, 74,163201,1,0
Mk149=Stimulus, 73,163705,1,0
Mk150=Stimulus, 73,164209,1,0
Mk151=Stimulus, 73,164713,1,0
Mk152=Stimulus, 78,165218,1,0
Mk153=Stimulus, 78,165722,1,0
Mk154=Stimulus, 78,166226,1,0
Mk155=Stimulus, 76,166730,1,0
Mk156=Stimulus, 76,167234,1,0
Mk157=Stimulus, 76,167739,1,0
Mk158=Stimulus, 77,168243,1,0
Mk159=Stimulus, 77,168747,1,0
Mk160=Stimulus, 77,169251,1,0
Mk161=Stimulus, 72,169755,1,0
Mk162=Stimulus, 72,170260,1,0
Mk163=Stimulus, 72,170764,1,0
Mk164=Stimulus, 71,171268,1,0
Mk165=Stimulus, 71,171772,1,0
Mk166=Stimulus, 71,172277,1,0
Mk167=Stimulus, 75,172781,1,0
Mk168=Stimulus, 75,173285,1,0
Mk169=Stimulus, 75,173789,1,0
Mk170=Stimulus, 87,174293,1,0
Mk171=Stimulus, 87,174798,1,0
Mk172=Stimulus, 87,175302,1,0
Mk173=Stimulus, 86,175806,1,0
Mk174=Stimulus, 86,176310,1,0
Mk175=Stimulus, 86,176815,1,0
Mk176=Stimulus, 83,177319,1,0
Mk177=Stimulus, 83,177823,1,0
Mk178=Stimulus, 83,178327,1,0
Mk179=Stimulus, 84,178831,1,0
Mk180=Stimulus, 84,179336,1,0
Mk181=Stimulus, 84,179840,1,0
Mk182=Stimulus, 82,180344,1,0
Mk183=Stimulus, 82,180848,1,0
Mk184=Stimulus, 82,181352,1,0
Mk185=Stimulus, 81,181857,1,0
Mk186=Stimulus, 81,182361,1,0
Mk187=Stimulus, 81,182865,1,0
Mk188=Stimulus, 85,183369,1,0
Mk189=Stimulus, 85,183874,1,0
Mk190=Stimulus, 85,184378,1,0
Mk191=Stimulus, 88,184882,1,0
Mk192=Stimulus, 88,185386,1,0
Mk193=Stimulus, 88,185890,1,0
Mk194=Stimulus, 92,186395,1,0
Mk195=Stimulus, 92,186899,1,0
Mk196=Stimulus, 92,187403,1,0
Mk197=Stimulus, 98,187907,1,0
Mk198=Stimulus, 98,188411,1,0
Mk199=Stimulus, 98,188916,1,0
Mk200=Stimulus, 94,189420,1,0
Mk201=Stimulus, 94,189924,1,0
Mk202=Stimulus, 94,190428,1,0
Mk203=Stimulus, 97,190933,1,0
Mk204=Stimulus, 97,191437,1,0
Mk205=Stimulus, 97,191941,1,0
Mk206=Stimulus, 95,192445,1,0
Mk207=Stimulus, 95,192949,1,0
Mk208=Stimulus, 95,193454,1,0
Mk209=Stimulus, 96,193958,1,0
Mk210=Stimulus, 96,194462,1,0
Mk211=Stimulus, 96,194966,1,0
Mk212=Stimulus, 91,195470,1,0
Mk213=Stimulus, 91,195975,1,0
Mk214=Stimulus, 91,196479,1,0
Mk215=Stimulus, 93,196983,1,0
Mk216=Stimulus, 93,197487,1,0
Mk217=Stimulus, 93,197992,1,0
Mk218=Stimulus,106,198496,1,0
Mk219=Stimulus,106,199000,1,0
Mk220=Stimulus,106,199504,1,0
Mk221=Stimulus,104,200008,1,0
Mk222=Stimulus,104,200513,1,0
Mk223=Stimulus,104,201017,1,0
Mk224=Stimulus,102,201521,1,0
Mk225=Stimulus,102,202025,1,0
Mk226=Stimulus,102,202530,1,0
Mk227=Stimulus,105,203034,1,0
Mk228=Stimulus,105,203538,1,0
Mk229=Stimulus,105,204042,1,0
Mk230=Stimulus,107,204546,1,0
Mk231=Stimulus,107,205051,1,0
Mk232=Stimulus,107,205555,1,0
Mk233=Stimulus,103,206059,1,0
Mk234=Stimulus,103,206563,1,0
Mk235=Stimulus,103,207067,1,0
Mk236=Stimulus,108,207572,1,0
Mk237=Stimulus,108,208076,1,0
Mk238=Stimulus,108,208580,1,0
Mk239=Stimulus,101,209084,1,0
Mk240=Stimulus,101,209589,1,0
Mk241=Stimulus,101,210093,1,0
Mk242=Stimulus,112,210597,1,0
Mk243=Stimulus,112,211101,1,0
Mk244=Stimulus,112,211605,1,0
Mk245=Stimulus,113,212110,1,0
Mk246=Stimulus,113,212614,1,0
Mk247=Stimulus,113,213118,1,0
Mk248=Stimulus,117,213622,1,0
Mk249=Stimulus,117,214126,1,0
Mk250=Stimulus,117,214631,1,0
Mk251=Stimulus,118,215135,1,0
Mk252=Stimulus,118,215639,1,0
Mk253=Stimulus,118,216143,1,0
Mk254=Stimulus,115,216648,1,0
Mk255=Stimulus,115,217152,1,0
Mk256=Stimulus,115,217656,1,0
Mk257=Stimulus,114,218160,1,0
Mk258=Stimulus,114,218664,1,0
Mk259=Stimulus,114,219169,1,0
Mk260=Stimulus,116,219673,1,0
Mk261=Stimulus,116,220177,1,0
Mk262=Stimulus,116,220681,1,0
Mk263=Stimulus,111,221185,1,0
Mk264=Stimulus,111,221690,1,0
Mk265=Stimulus,111,222194,1,0
Mk266=Stimulus,128,222698,1,0
Mk267=Stimulus,128,223202,1,0
Mk268=Stimulus,128,223707,1,0
Mk269=Stimulus,123,224211,1,0
Mk270=Stimulus,123,224715,1,0
Mk271=Stimulus,123,225219,1,0
Mk272=Stimulus,127,225723,1,0
Mk273=Stimulus,127,226228,1,0
Mk274=Stimulus,127,226732,1,0
Mk275=Stimulus,122,227236,1,0
Mk276=Stimulus,122,227740,1,0
Mk277=Stimulus,122,228245,1,0
Mk278=Stimulus,124,228749,1,0
Mk279=Stimulus,124,229253,1,0
Mk280=Stimulus,124,229757,1,0
Mk281=Stimulus,121,230261,1,0
Mk282=Stimulus,121,230766,1,0
Mk283=Stimulus,121,231270,1,0
Mk284=Stimulus,125,231774,1,0
Mk285=Stimulus,125,232278,1,0
Mk286=Stimulus,125,232782,1,0
Mk287=Stimulus,126,233287,1,0
Mk288=Stimulus,126,233791,1,0
Mk289=Stimulus,126,234295,1,0
Mk290=Stimulus,133,234799,1,0
Mk291=Stimulus,133,235304,1,0
Mk292=Stimulus,133,235808,1,0
Mk293=Stimulus,132,236312,1,0
Mk294=Stimulus,132,236816,1,0
Mk295=Stimulus,132,237320,1,0
Mk296=Stimulus,134,237825,1,0
Mk297=Stimulus,134,238329,1,0
Mk298=Stimulus,134,238833,1,0
Mk299=Stimulus,131,239337,1,0
Mk300=Stimulus,131,239841,1,0
Mk301=Stimulus,131,240346,1,0
Mk302=Stimulus,136,240850,1,0
Mk303=Stimulus,136,241354,1,0
Mk304=Stimulus,136,241858,1,0
Mk305=Stimulus,137,242363,1,0
Mk306=Stimulus,137,242867,1,0
Mk307=Stimulus,137,243371,1,0
Mk308=Stimulus,138,243875,1,0
Mk309=Stimulus,138,244379,1,0
Mk310=Stimulus,138,244884,1,0
Mk311=Stimulus,135,245388,1,0
Mk312=Stimulus,135,245892,1,0
Mk313=Stimulus,135,246396,1,0
Mk314=Stimulus,146,246900,1,0
Mk315=Stimulus,146,247405,1,0
Mk316=Stimulus,146,247909,1,0
Mk317=Stimulus,143,248413,1,0
Mk318=Stimulus,143,248917,1,0
Mk319=Stimulus,143,249422,1,0
Mk320=Stimulus,144,249926,1,0
Mk321=Stimulus,144,250430,1,0
Mk322=Stimulus,144,250934,1,0
Mk323=Stimulus,147,251438,1,0
Mk324=Stimulus,147,251943,1,0
Mk325=Stimulus,147,252447,1,0
Mk326=Stimulus,145,252951,1,0
Mk327=Stimulus,145,253455,1,0
Mk328=Stimulus,145,253960,1,0
Mk329=Stimulus,141,254464,1,0
Mk330=Stimulus,141,254968,1,0
Mk331=Stimulus,141,255472,1,0
Mk332=Stimulus,148,255976,1,0
Mk333=Stimulus,148,256481,1,0
Mk334=Stimulus,148,256985,1,0
Mk335=Stimulus,142,257489,1,0
Mk336=Stimulus,142,257993,1,0
Mk337=Stimulus,142,258497,1,0
Mk338=Stimulus,158,259002,1,0
Mk339=Stimulus,158,259506,1,0
Mk340=Stimulus,158,260010,1,0
Mk341=Stimulus,155,260514,1,0
Mk342=Stimulus,155,261019,1,0
Mk343=Stimulus,155,261523,1,0
Mk344=Stimulus,153,262027,1,0
Mk345=Stimulus,153,262531,1,0
Mk346=Stimulus,153,263035,1,0
Mk347=Stimulus,154,263540,1,0
Mk348=Stimulus,154,264044,1,0
Mk349=Stimulus,154,264548,1,0
Mk350=Stimulus,157,265052,1,0
Mk351=Stimulus,157,265556,1,0
Mk352=Stimulus,157,266061,1,0
Mk353=Stimulus,151,266565,1,0
Mk354=Stimulus,151,267069,1,0
Mk355=Stimulus,151,267573,1,0
Mk356=Stimulus,152,268078,1,0
Mk357=Stimulus,152,268582,1,0
Mk358=Stimulus,152,269086,1,0
Mk359=Stimulus,156,269590,1,0
Mk360=Stimulus,156,270094,1,0
Mk361=Stimulus,156,270599,1,0
Mk362=Stimulus,162,271103,1,0
Mk363=Stimulus,162,271607,1,0
Mk364=Stimulus,162,272111,1,0
Mk365=Stimulus,165,272615,1,0
Mk366=Stimulus,165,273120,1,0
Mk367=Stimulus,165,273624,1,0
Mk368=Stimulus,168,274128,1,0
Mk369=Stimulus,168,274632,1,0
Mk370=Stimulus,168,275137,1,0
Mk371=Stimulus,163,275641,1,0
Mk372=Stimulus,163,276145,1,0
Mk373=Stimulus,163,276649,1,0
Mk374=Stimulus,167,277153,1,0
Mk375=Stimulus,167,277658,1,0
Mk376=Stimulus,167,278162,1,0
Mk377=Stimulus,164,278666,1,0
Mk378=Stimulus,164,279170,1,0
Mk379=Stimulus,164,279675,1,0
Mk380=Stimulus,161,280179,1,0
Mk381=Stimulus,161,280683,1,0
Mk382=Stimulus,161,281187,1,0
Mk383=Stimulus,166,281691,1,0
Mk384=Stimulus,166,282196,1,0
Mk385=Stimulus,166,282700,1,0
Mk386=Stimulus,175,283204,1,0
Mk387=Stimulus,175,283708,1,0
Mk388=Stimulus,175,284212,1,0
Mk389=Stimulus,174,284717,1,0
Mk390=Stimulus,174,285221,1,0
Mk391=Stimulus,174,285725,1,0
Mk392=Stimulus,172,286229,1,0
Mk393=Stimulus,172,286734,1,0
Mk394=Stimulus,172,287238,1,0
Mk395=Stimulus,178,287742,1,0
Mk396=Stimulus,178,288246,1,0
Mk397=Stimulus,178,288750,1,0
Mk398=Stimulus,173,289255,1,0
Mk399=Stimulus,173,289759,1,0
Mk400=Stimulus,173,290263,1,0
Mk401=Stimulus,171,290767,1,0
Mk402=Stimulus,171,291271,1,0
Mk403=Stimulus,171,291776,1,0
Mk404=Stimulus,176,292280,1,0
Mk405=Stimulus,176,292784,1,0
Mk406=Stimulus,176,293288,1,0
Mk407=Stimulus,177,293793,1,0
Mk408=Stimulus,177,294297,1,0
Mk409=Stimulus,177,294801,1,0
Mk410=Stimulus,184,295305,1,0
Mk411=Stimulus,184,295809,1,0
Mk412=Stimulus,184,296314,1,0
Mk413=Stimulus,188,296818,1,0
Mk414=Stimulus,188,297322,1,0
Mk415=Stimulus,188,297826,1,0
Mk416=Stimulus,181,298330,1,0
Mk417=Stimulus,181,298835,1,0
Mk418=Stimulus,181,299339,1,0
Mk419=Stimulus,186,299843,1,0
Mk420=Stimulus,186,300347,1,0
Mk421=Stimulus,186,300852,1,0
Mk422=Stimulus,185,301356,1,0
Mk423=Stimulus,185,301860,1,0
Mk424=Stimulus,185,302364,1,0
Mk425=Stimulus,183,302868,1,0
Mk426=Stimulus,183,303373,1,0
Mk427=Stimulus,183,303877,1,0
Mk428=Stimulus,187,304381,1,0
Mk429=Stimulus,187,304885,1,0
Mk430=Stimulus,187,305390,1,0
Mk431=Stimulus,182,305894,1,0
Mk432=Stimulus,182,306398,1,0
Mk433=Stimulus,182,306902,1,0
Mk434=Stimulus,195,307406,1,0
Mk435=Stimulus,195,307911,1,0
Mk436=Stimulus,195,308415,1,0
Mk437=Stimulus,193,308919,1,0
Mk438=Stimulus,193,309423,1,0
Mk439=Stimulus,193,309927,1,0
Mk440=Stimulus,191,310432,1,0
Mk441=Stimulus,191,310936,1,0
Mk442=Stimulus,191,311440,1,0
Mk443=Stimulus,194,311944,1,0
Mk444=Stimulus,194,312449,1,0
Mk445=Stimulus,194,312953,1,0
Mk446=Stimulus,198,313457,1,0
Mk447=Stimulus,198,313961,1,0
Mk448=Stimulus,198,314465,1,0
Mk449=Stimulus,197,314970,1,0
Mk450=Stimulus,197,315474,1,0
Mk451=Stimulus,197,315978,1,0
Mk452=Stimulus,192,316482,1,0
Mk453=Stimulus,192,316986,1,0
Mk454=Stimulus,192,317491,1,0
Mk455=Stimulus,196,317995,1,0
Mk456=Stimulus,196,318499,1,0
Mk457=Stimulus,196,319003,1,0
Mk458=Stimulus,207,319508,1,0
Mk459=Stimulus,207,320012,1,0
Mk460=Stimulus,207,320516,1,0
Mk461=Stimulus,208,321020,1,0
Mk462=Stimulus,208,321524,1,0
Mk463=Stimulus,208,322029,1,0
Mk464=Stimulus,203,322533,1,0
Mk465=Stimulus,203,323037,1,0
Mk466=Stimulus,203,323541,1,0
Mk467=Stimulus,204,324046,1,0
Mk468=Stimulus,204,324550,1,0
Mk469=Stimulus,204,325054,1,0
Mk470=Stimulus,201,325558,1,0
Mk471=Stimulus,201,326062,1,0
Mk472=Stimulus,201,326567,1,0
Mk473=Stimulus,205,327071,1,0
Mk474=Stimulus,205,327575,1,0
Mk475=Stimulus,205,328079,1,0
Mk476=Stimulus,206,328583,1,0
Mk477=Stimulus,206,329088,1,0
Mk478=Stimulus,206,329592,1,0
Mk479=Stimulus,202,330096,1,0
Mk480=Stimulus,202,330600,1,0
Mk481=Stimulus,202,331105,1,0
Mk482=Stimulus,215,331609,1,0
Mk483=Stimulus,215,332113,1,0
Mk484=Stimulus,215,332617,1,0
Mk485=Stimulus,218,333121,1,0
Mk486=Stimulus,218,333626,1,0
Mk487=Stimulus,218,334130,1,0
Mk488=Stimulus,212,334634,1,0
Mk489=Stimulus,212,335138,1,0
Mk490=Stimulus,212,335642,1,0
Mk491=Stimulus,213,336147,1,0
Mk492=Stimulus,213,336651,1,0
Mk493=Stimulus,213,337155,1,0
Mk494=Stimulus,211,337659,1,0
Mk495=Stimulus,211,338164,1,0
Mk496=Stimulus,211,338668,1,0
Mk497=Stimulus,216,339172,1,0
Mk498=Stimulus,216,339676,1,0
Mk499=Stimulus,216,340180,1,0
Mk500=Stimulus,214,340685,1,0
Mk501=Stimulus,214,341189,1,0
Mk502=Stimulus,214,341693,1,0
Mk503=Stimulus,217,342197,1,0
Mk504=Stimulus,217,342701,1,0
Mk505=Stimulus,217,343206,1,0
Mk506=Stimulus,221,343710,1,0
Mk507=Stimulus,221,344214,1,0
Mk508=Stimulus,221,344718,1,0
Mk509=Stimulus,224,345223,1,0
Mk510=Stimulus,224,345727,1,0
Mk511=Stimulus,224,346231,1,0
Mk512=Stimulus,225,346735,1,0
Mk513=Stimulus,225,347239,1,0
Mk514=Stimulus,225,347744,1,0
Mk515=Stimulus,222,348248,1,0
Mk516=Stimulus,222,348752,1,0
Mk517=Stimulus,222,349256,1,0
Mk518=Stimulus,228,349761,1,0
Mk519=Stimulus,228,350265,1,0
Mk520=Stimulus,228,350769,1,0
Mk521=Stimulus,226,351273,1,0
Mk522=Stimulus,226,351777,1,0
Mk523=Stimulus,226,352282,1,0
Mk524=Stimulus,227,352786,1,0
Mk525=Stimulus,227,353290,1,0
Mk526=Stimulus,227,353794,1,0
Mk527=Stimulus,223,354298,1,0
Mk528=Stimulus,223,354803,1,0
Mk529=Stimulus,223,355307,1,0
Mk530=Stimulus,232,355811,1,0
Mk531=Stimulus,232,356315,1,0
Mk532=Stimulus,232,356820,1,0
Mk533=Stimulus,236,357324,1,0
Mk534=Stimulus,236,357828,1,0
Mk535=Stimulus,236,358332,1,0
Mk536=Stimulus,234,358836,1,0
Mk537=Stimulus,234,359341,1,0
Mk538=Stimulus,234,359845,1,0
Mk539=Stimulus,233,360349,1,0
Mk540=Stimulus,233,360853,1,0
Mk541=Stimulus,233,361357,1,0
Mk542=Stimulus,235,361862,1,0
Mk543=Stimulus,235,362366,1,0
Mk544=Stimulus,235,362870,1,0
Mk545=Stimulus,238,363374,1,0
Mk546=Stimulus,238,363879,1,0
Mk547=Stimulus,238,364383,1,0
Mk548=Stimulus,237,364887,1,0
Mk549=Stimulus,237,365391,1,0
Mk550=Stimulus,237,365895,1,0
Mk551=Stimulus,231,366400,1,0
Mk552=Stimulus,231,366904,1,0
Mk553=Stimulus,231,367408,1,0
Mk554=Stimulus,245,367912,1,0
Mk555=Stimulus,245,368416,1,0
Mk556=Stimulus,245,368921,1,0
Mk557=Stimulus,246,369425,1,0
Mk558=Stimulus,246,369929,1,0
Mk559=Stimulus,246,370433,1,0
Mk560=Stimulus,243,370938,1,0
Mk561=Stimulus,243,371442,1,0
Mk562=Stimulus,243,371946,1,0
Mk563=Stimulus,242,372450,1,0
Mk564=Stimulus,242,372954,1,0
Mk565=Stimulus,242,373459,1,0
Mk566=Stimulus,244,373963,1,0
Mk567=Stimulus,244,374467,1,0
Mk568=Stimulus,244,374971,1,0
Mk569=Stimulus,247,375476,1,0
Mk570=Stimulus,247,375980,1,0
Mk571=Stimulus,247,376484,1,0
Mk572=Stimulus,241,376988,1,0
Mk573=Stimulus,241,377492,1,0
Mk574=Stimulus,241,377997,1,0
Mk575=Stimulus,248,378501,1,0
Mk576=Stimulus,248,379005,1,0
Mk577=Stimulus,248,379509,1,0
Mk578=Stimulus,248,380013,1,0
Mk579=Stimulus,  3,388090,1,0
Mk580=Stimulus,  4,396186,1,0
Mk581=Stimulus,  4,440142,1,0
Mk582=Stimulus,101,440148,1,0
Mk583=Stimulus,  1,440530,1,0
Mk584=Stimulus,101,440657,1,0
Mk585=Stimulus,101,441165,1,0
Mk586=Stimulus,101,442178,1,0
Mk587=Stimulus,101,442686,1,0
Mk588=Stimulus,101,443195,1,0
Mk589=Stimulus,  1,443946,1,0
Mk590=Stimulus,  1,444694,1,0
Mk591=Stimulus,202,444936,1,0
Mk592=Stimulus,202,445445,1,0
Mk593=Stimulus,202,445953,1,0
Mk594=Stimulus,202,446966,1,0
Mk595=Stimulus,202,447474,1,0
Mk596=Stimulus,202,447983,1,0
Mk597=Stimulus,  2,449262,1,0
Mk598=Stimulus,103,449516,1,0
Mk599=Stimulus,103,450024,1,0
Mk600=Stimulus,103,450533,1,0
Mk601=Stimulus,103,451545,1,0
Mk602=Stimulus,103,452054,1,0
Mk603=Stimulus,103,452562,1,0
Mk604=Stimulus,  2,453806,1,0
Mk605=Stimulus,204,454071,1,0
Mk606=Stimulus,204,454579,1,0
Mk607=Stimulus,204,455087,1,0
Mk608=Stimulus,204,456100,1,0
Mk609=Stimulus,204,456608,1,0
Mk610=Stimulus,204,457117,1,0
Mk611=Stimulus,  2,458466,1,0
Mk612=Stimulus,105,458721,1,0
Mk613=Stimulus,105,459229,1,0
Mk614=Stimulus,105,459738,1,0
Mk615=Stimulus,105,460750,1,0
Mk616=Stimulus,105,461259,1,0
Mk617=Stimulus,105,461767,1,0
Mk618=Stimulus,  1,463046,1,0
Mk619=Stimulus,206,463288,1,0
Mk620=Stimulus,206,463797,1,0
Mk621=Stimulus,206,464305,1,0
Mk622=Stimulus,206,465318,1,0
Mk623=Stimulus,206,465826,1,0
Mk624=Stimulus,206,466334,1,0
Mk625=Stimulus,  2,467622,1,0
Mk626=Stimulus,107,467876,1,0
Mk627=Stimulus,107,468385,1,0
Mk628=Stimulus,107,468893,1,0
Mk629=Stimulus,107,469906,1,0
Mk630=Stimulus,107,470414,1,0
Mk631=Stimulus,107,470922,1,0
Mk632=Stimulus,  2,472230,1,0
Mk633=Stimulus,208,472510,1,0
Mk634=Stimulus,208,473018,1,0
Mk635=Stimulus,208,473527,1,0
Mk636=Stimulus,208,474539,1,0
Mk637=Stimulus,208,475048,1,0
Mk638=Stimulus,208,475556,1,0
Mk639=Stimulus,  1,476826,1,0
Mk640=Stimulus,209,477073,1,0
Mk641=Stimulus,209,477581,1,0
Mk642=Stimulus,209,478090,1,0
Mk643=Stimulus,209,479102,1,0
Mk644=Stimulus,209,479611,1,0
Mk645=Stimulus,209,480119,1,0
Mk646=Stimulus,  2,481270,1,0
Mk647=Stimulus,110,481519,1,0
Mk648=Stimulus,110,482028,1,0
Mk649=Stimulus,110,482536,1,0
Mk650=Stimulus,110,483549,1,0
Mk651=Stimulus,110,484057,1,0
Mk652=Stimulus,110,484565,1,0
Mk653=Stimulus,  1,485714,1,0
Mk654=Stimulus,211,485965,1,0
Mk655=Stimulus,211,486474,1,0
Mk656=Stimulus,211,486982,1,0
Mk657=Stimulus,211,487995,1,0
Mk658=Stimulus,211,488503,1,0
Mk659=Stimulus,211,489012,1,0
Mk660=Stimulus,  2,490474,1,0
Mk661=Stimulus,112,490728,1,0
Mk662=Stimulus,112,491237,1,0
Mk663=Stimulus,112,491745,1,0
Mk664=Stimulus,112,492758,1,0
Mk665=Stimulus,112,493266,1,0
Mk666=Stimulus,112,493775,1,0
Mk667=Stimulus,  1,495354,1,0
Mk668=Stimulus,113,495625,1,0
Mk669=Stimulus,113,496133,1,0
Mk670=Stimulus,113,496641,1,0
Mk671=Stimulus,113,497654,1,0
Mk672=Stimulus,113,498162,1,0
Mk673=Stimulus,113,498671,1,0
Mk674=Stimulus,  1,499834,1,0
Mk675=Stimulus,114,500079,1,0
Mk676=Stimulus,114,500588,1,0
Mk677=Stimulus,114,501096,1,0
Mk678=Stimulus,114,502109,1,0
Mk679=Stimulus,114,502617,1,0
Mk680=Stimulus,114,503125,1,0
Mk681=Stimulus,  1,504406,1,0
Mk682=Stimulus,215,504680,1,0
Mk683=Stimulus,215,505188,1,0
Mk684=Stimulus,215,505697,1,0
Mk685=Stimulus,215,506709,1,0
Mk686=Stimulus,215,507217,1,0
Mk687=Stimulus,215,507726,1,0
Mk688=Stimulus,  2,509294,1,0
Mk689=Stimulus,216,509572,1,0
Mk690=Stimulus,216,510080,1,0
Mk691=Stimulus,216,510589,1,0
Mk692=Stimulus,216,511601,1,0
Mk693=Stimulus,216,512110,1,0
Mk694=Stimulus,216,512618,1,0
Mk695=Stimulus,  2,513958,1,0
Mk696=Stimulus,117,514231,1,0
Mk697=Stimulus,117,514739,1,0
Mk698=Stimulus,117,515247,1,0
Mk699=Stimulus,117,516260,1,0
Mk700=Stimulus,117,516768,1,0
Mk701=Stimulus,117,517277,1,0
Mk702=Stimulus,  2,518414,1,0
Mk703=Stimulus,118,518669,1,0
Mk704=Stimulus,118,519177,1,0
Mk705=Stimulus,118,519685,1,0
Mk706=Stimulus,118,520698,1,0
Mk707=Stimulus,118,521206,1,0
Mk708=Stimulus,118,521715,1,0
Mk709=Stimulus,  1,522910,1,0
Mk710=Stimulus,119,523161,1,0
Mk711=Stimulus,119,523669,1,0
Mk712=Stimulus,119,524177,1,0
Mk713=Stimulus,119,525190,1,0
Mk714=Stimulus,119,525698,1,0
Mk715=Stimulus,119,526207,1,0
Mk716=Stimulus,  1,527382,1,0
Mk717=Stimulus,120,527640,1,0
Mk718=Stimulus,120,528149,1,0
Mk719=Stimulus,120,528657,1,0
Mk720=Stimulus,120,529670,1,0
Mk721=Stimulus,120,530178,1,0
Mk722=Stimulus,120,530686,1,0
Mk723=Stimulus,  2,531826,1,0
Mk724=Stimulus,121,532091,1,0
Mk725=Stimulus,121,532599,1,0
Mk726=Stimulus,121,533108,1,0
Mk727=Stimulus,121,534120,1,0
Mk728=Stimulus,121,534628,1,0
Mk729=Stimulus,121,535137,1,0
Mk730=Stimulus,  1,536606,1,0
Mk731=Stimulus,222,536845,1,0
Mk732=Stimulus,222,537354,1,0
Mk733=Stimulus,222,537862,1,0
Mk734=Stimulus,222,538875,1,0
Mk735=Stimulus,222,539383,1,0
Mk736=Stimulus,222,539892,1,0
Mk737=Stimulus,  2,541066,1,0
Mk738=Stimulus,223,541321,1,0
Mk739=Stimulus,223,541829,1,0
Mk740=Stimulus,223,542338,1,0
Mk741=Stimulus,223,543350,1,0
Mk742=Stimulus,223,543859,1,0
Mk743=Stimulus,223,544367,1,0
Mk744=Stimulus,  1,545590,1,0
Mk745=Stimulus,124,545830,1,0
Mk746=Stimulus,124,546338,1,0
Mk747=Stimulus,124,546846,1,0
Mk748=Stimulus,124,547859,1,0
Mk749=Stimulus,124,548367,1,0
Mk750=Stimulus,124,548876,1,0
Mk751=Stimulus,  2,550542,1,0
Mk752=Stimulus,225,550797,1,0
Mk753=Stimulus,225,551305,1,0
Mk754=Stimulus,225,551813,1,0
Mk755=Stimulus,225,552826,1,0
Mk756=Stimulus,225,553334,1,0
Mk757=Stimulus,225,553843,1,0
Mk758=Stimulus,  2,555070,1,0
Mk759=Stimulus,126,555306,1,0
Mk760=Stimulus,126,555814,1,0
Mk761=Stimulus,126,556322,1,0
Mk762=Stimulus,126,557335,1,0
Mk763=Stimulus,126,557843,1,0
Mk764=Stimulus,126,558352,1,0
Mk765=Stimulus,  2,559534,1,0
Mk766=Stimulus,227,559810,1,0
Mk767=Stimulus,227,560318,1,0
Mk768=Stimulus,227,560827,1,0
Mk769=Stimulus,227,561839,1,0
Mk770=Stimulus,227,562348,1,0
Mk771=Stimulus,227,562856,1,0
Mk772=Stimulus,  2,563994,1,0
Mk773=Stimulus,228,564261,1,0
Mk774=Stimulus,228,564769,1,0
Mk775=Stimulus,228,565277,1,0
Mk776=Stimulus,228,566290,1,0
Mk777=Stimulus,228,566798,1,0
Mk778=Stimulus,228,567307,1,0
Mk779=Stimulus,  1,568577,1,0
Mk780=Stimulus,229,568853,1,0
Mk781=Stimulus,229,569361,1,0
Mk782=Stimulus,229,569869,1,0
Mk783=Stimulus,229,570882,1,0
Mk784=Stimulus,229,571390,1,0
Mk785=Stimulus,229,571899,1,0
Mk786=Stimulus,  2,573229,1,0
Mk787=Stimulus,230,573495,1,0
Mk788=Stimulus,230,574003,1,0
Mk789=Stimulus,230,574512,1,0
Mk790=Stimulus,230,575524,1,0
Mk791=Stimulus,230,576033,1,0
Mk792=Stimulus,230,576541,1,0
Mk793=Stimulus,  2,577825,1,0
Mk794=Stimulus,231,578087,1,0
Mk795=Stimulus,231,578595,1,0
Mk796=Stimulus,231,579104,1,0
Mk797=Stimulus,231,580116,1,0
Mk798=Stimulus,231,580625,1,0
Mk799=Stimulus,231,581133,1,0
Mk800=Stimulus,  1,582321,1,0
Mk801=Stimulus,132,582604,1,0
Mk802=Stimulus,132,583112,1,0
Mk803=Stimulus,132,583621,1,0
Mk804=Stimulus,132,584633,1,0
Mk805=Stimulus,132,585142,1,0
Mk806=Stimulus,132,585650,1,0
Mk807=Stimulus,  1,586921,1,0
Mk808=Stimulus,  3,603153,1,0
