Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj117_171206.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171206163537265000
Mk2=Stimulus,205,9008,1,0
Mk3=Stimulus,221,9559,1,0
Mk4=Stimulus, 25,9764,1,0
Mk5=Stimulus,207,10604,1,0
Mk6=Stimulus,220,11153,1,0
Mk7=Stimulus,  3,11306,1,0
Mk8=Stimulus,201,12130,1,0
Mk9=Stimulus,220,12683,1,0
Mk10=Stimulus, 43,13615,1,0
Mk11=Stimulus,208,14455,1,0
Mk12=Stimulus,221,14994,1,0
Mk13=Stimulus, 37,15123,1,0
Mk14=Stimulus,206,15971,1,0
Mk15=Stimulus,221,16510,1,0
Mk16=Stimulus,  4,16665,1,0
Mk17=Stimulus,203,17542,1,0
Mk18=Stimulus,220,18092,1,0
Mk19=Stimulus, 25,19023,1,0
Mk20=Stimulus,202,19897,1,0
Mk21=Stimulus,220,20438,1,0
Mk22=Stimulus,  6,20590,1,0
Mk23=Stimulus,201,21430,1,0
Mk24=Stimulus,220,21979,1,0
Mk25=Stimulus, 41,22082,1,0
Mk26=Stimulus,208,22897,1,0
Mk27=Stimulus,221,23438,1,0
Mk28=Stimulus,  6,24295,1,0
Mk29=Stimulus,204,25152,1,0
Mk30=Stimulus,221,25701,1,0
Mk31=Stimulus, 24,25878,1,0
Mk32=Stimulus,202,26739,1,0
Mk33=Stimulus,221,27285,1,0
Mk34=Stimulus, 38,27416,1,0
Mk35=Stimulus,207,28268,1,0
Mk36=Stimulus,220,28818,1,0
Mk37=Stimulus, 17,29749,1,0
Mk38=Stimulus,206,30581,1,0
Mk39=Stimulus,220,31125,1,0
Mk40=Stimulus, 10,31279,1,0
Mk41=Stimulus,207,32127,1,0
Mk42=Stimulus,220,32675,1,0
Mk43=Stimulus, 25,32879,1,0
Mk44=Stimulus,202,33732,1,0
Mk45=Stimulus,220,34287,1,0
Mk46=Stimulus, 32,35146,1,0
Mk47=Stimulus,203,36007,1,0
Mk48=Stimulus,221,36559,1,0
Mk49=Stimulus, 15,36762,1,0
Mk50=Stimulus,206,37644,1,0
Mk51=Stimulus,221,38191,1,0
Mk52=Stimulus, 22,38371,1,0
Mk53=Stimulus,208,39219,1,0
Mk54=Stimulus,220,39758,1,0
Mk55=Stimulus, 25,40617,1,0
Mk56=Stimulus,201,41457,1,0
Mk57=Stimulus,220,41995,1,0
Mk58=Stimulus, 44,42121,1,0
Mk59=Stimulus,208,42974,1,0
Mk60=Stimulus,221,43515,1,0
Mk61=Stimulus,  1,43667,1,0
Mk62=Stimulus,202,44570,1,0
Mk63=Stimulus,221,45112,1,0
Mk64=Stimulus, 49,45997,1,0
Mk65=Stimulus,201,46920,1,0
Mk66=Stimulus,220,47476,1,0
Mk67=Stimulus, 37,47580,1,0
Mk68=Stimulus,207,48408,1,0
Mk69=Stimulus,221,48963,1,0
Mk70=Stimulus,  7,49093,1,0
Mk71=Stimulus,205,49996,1,0
Mk72=Stimulus,221,50535,1,0
Mk73=Stimulus, 14,51443,1,0
Mk74=Stimulus,201,52329,1,0
Mk75=Stimulus,220,52870,1,0
Mk76=Stimulus,  3,52997,1,0
Mk77=Stimulus,202,53842,1,0
Mk78=Stimulus,220,54383,1,0
Mk79=Stimulus, 11,54510,1,0
Mk80=Stimulus,201,55346,1,0
Mk81=Stimulus,221,55894,1,0
Mk82=Stimulus, 50,56802,1,0
Mk83=Stimulus,204,57671,1,0
Mk84=Stimulus,221,58210,1,0
Mk85=Stimulus, 15,58339,1,0
Mk86=Stimulus,207,59175,1,0
Mk87=Stimulus,220,59715,1,0
Mk88=Stimulus,  9,59894,1,0
Mk89=Stimulus,203,60772,1,0
Mk90=Stimulus,221,61315,1,0
Mk91=Stimulus,  4,62223,1,0
Mk92=Stimulus,202,63076,1,0
Mk93=Stimulus,220,63625,1,0
Mk94=Stimulus,  7,63803,1,0
Mk95=Stimulus,201,64668,1,0
Mk96=Stimulus,220,65212,1,0
Mk97=Stimulus, 42,65340,1,0
Mk98=Stimulus,201,66159,1,0
Mk99=Stimulus,221,66699,1,0
Mk100=Stimulus,  2,67657,1,0
Mk101=Stimulus,204,68518,1,0
Mk102=Stimulus,221,69070,1,0
Mk103=Stimulus, 10,69274,1,0
Mk104=Stimulus,201,70148,1,0
Mk105=Stimulus,220,70698,1,0
Mk106=Stimulus, 48,70878,1,0
Mk107=Stimulus,207,71739,1,0
Mk108=Stimulus,221,72278,1,0
Mk109=Stimulus, 15,73162,1,0
Mk110=Stimulus,205,74023,1,0
Mk111=Stimulus,221,74564,1,0
Mk112=Stimulus, 17,74716,1,0
Mk113=Stimulus,201,75569,1,0
Mk114=Stimulus,220,76108,1,0
Mk115=Stimulus, 28,76237,1,0
Mk116=Stimulus,205,77115,1,0
Mk117=Stimulus,221,77664,1,0
Mk118=Stimulus, 10,78596,1,0
Mk119=Stimulus,208,79461,1,0
Mk120=Stimulus,221,80024,1,0
Mk121=Stimulus, 12,80179,1,0
Mk122=Stimulus,201,81049,1,0
Mk123=Stimulus,221,81601,1,0
Mk124=Stimulus, 23,81779,1,0
Mk125=Stimulus,204,82661,1,0
Mk126=Stimulus,221,83217,1,0
Mk127=Stimulus, 11,84150,1,0
Mk128=Stimulus,201,85020,1,0
Mk129=Stimulus,220,85559,1,0
Mk130=Stimulus,  5,85763,1,0
Mk131=Stimulus,202,86595,1,0
Mk132=Stimulus,220,87134,1,0
Mk133=Stimulus, 23,87313,1,0
Mk134=Stimulus,203,88195,1,0
Mk135=Stimulus,220,88734,1,0
Mk136=Stimulus, 19,89593,1,0
Mk137=Stimulus,208,90441,1,0
Mk138=Stimulus,221,91002,1,0
Mk139=Stimulus, 34,91130,1,0
Mk140=Stimulus,201,91979,1,0
Mk141=Stimulus,220,92542,1,0
Mk142=Stimulus, 47,92672,1,0
Mk143=Stimulus,202,93541,1,0
Mk144=Stimulus,221,94073,1,0
Mk145=Stimulus, 27,94955,1,0
Mk146=Stimulus,201,95787,1,0
Mk147=Stimulus,220,96326,1,0
Mk148=Stimulus, 11,96505,1,0
Mk149=Stimulus,207,97358,1,0
Mk150=Stimulus,220,97898,1,0
Mk151=Stimulus, 37,98027,1,0
Mk152=Stimulus,207,98884,1,0
Mk153=Stimulus,220,99435,1,0
Mk154=Stimulus, 28,100294,1,0
Mk155=Stimulus,205,101134,1,0
Mk156=Stimulus,221,101686,1,0
Mk157=Stimulus, 21,101840,1,0
Mk158=Stimulus,207,102696,1,0
Mk159=Stimulus,220,103245,1,0
Mk160=Stimulus, 18,103448,1,0
Mk161=Stimulus,202,104322,1,0
Mk162=Stimulus,220,104870,1,0
Mk163=Stimulus, 21,105777,1,0
Mk164=Stimulus,208,106638,1,0
Mk165=Stimulus,221,107189,1,0
Mk166=Stimulus, 26,107369,1,0
Mk167=Stimulus,207,108206,1,0
Mk168=Stimulus,220,108744,1,0
Mk169=Stimulus, 36,108899,1,0
Mk170=Stimulus,208,109718,1,0
Mk171=Stimulus,220,110273,1,0
Mk172=Stimulus, 10,111207,1,0
Mk173=Stimulus,202,112060,1,0
Mk174=Stimulus,220,112617,1,0
Mk175=Stimulus, 43,112720,1,0
Mk176=Stimulus,201,113589,1,0
Mk177=Stimulus,220,114135,1,0
Mk178=Stimulus, 29,114261,1,0
Mk179=Stimulus,202,115135,1,0
Mk180=Stimulus,220,115680,1,0
Mk181=Stimulus, 42,116637,1,0
Mk182=Stimulus,202,117519,1,0
Mk183=Stimulus,220,118059,1,0
Mk184=Stimulus, 28,118212,1,0
Mk185=Stimulus,206,119065,1,0
Mk186=Stimulus,221,119604,1,0
Mk187=Stimulus, 23,119808,1,0
Mk188=Stimulus,205,120636,1,0
Mk189=Stimulus,220,121198,1,0
Mk190=Stimulus, 24,122104,1,0
Mk191=Stimulus,206,122936,1,0
Mk192=Stimulus,221,123487,1,0
Mk193=Stimulus,  8,123642,1,0
Mk194=Stimulus,208,124498,1,0
Mk195=Stimulus,221,125035,1,0
Mk196=Stimulus, 21,125237,1,0
Mk197=Stimulus,202,126078,1,0
Mk198=Stimulus,220,126621,1,0
Mk199=Stimulus, 35,127580,1,0
Mk200=Stimulus,201,128416,1,0
Mk201=Stimulus,220,128965,1,0
Mk202=Stimulus, 46,129142,1,0
Mk203=Stimulus,204,130003,1,0
Mk204=Stimulus,221,130551,1,0
Mk205=Stimulus, 19,130705,1,0
Mk206=Stimulus,201,131574,1,0
Mk207=Stimulus,220,132114,1,0
Mk208=Stimulus, 22,132997,1,0
Mk209=Stimulus,208,133845,1,0
Mk210=Stimulus,220,134385,1,0
Mk211=Stimulus, 47,134538,1,0
Mk212=Stimulus,203,135395,1,0
Mk213=Stimulus,221,135946,1,0
Mk214=Stimulus,  8,136051,1,0
Mk215=Stimulus,201,136921,1,0
Mk216=Stimulus,220,137468,1,0
Mk217=Stimulus, 25,138327,1,0
Mk218=Stimulus,203,139167,1,0
Mk219=Stimulus,221,139714,1,0
Mk220=Stimulus, 23,139818,1,0
Mk221=Stimulus,208,140663,1,0
Mk222=Stimulus,221,141213,1,0
Mk223=Stimulus, 23,141318,1,0
Mk224=Stimulus,201,142184,1,0
Mk225=Stimulus,220,142721,1,0
Mk226=Stimulus, 12,143677,1,0
Mk227=Stimulus,208,167724,1,0
Mk228=Stimulus,221,168263,1,0
Mk229=Stimulus, 50,168467,1,0
Mk230=Stimulus,201,169340,1,0
Mk231=Stimulus,220,169900,1,0
Mk232=Stimulus,  9,170054,1,0
Mk233=Stimulus,208,170878,1,0
Mk234=Stimulus,220,171425,1,0
Mk235=Stimulus, 13,172359,1,0
Mk236=Stimulus,202,173232,1,0
Mk237=Stimulus,220,173780,1,0
Mk238=Stimulus, 33,173984,1,0
Mk239=Stimulus,208,174891,1,0
Mk240=Stimulus,221,175446,1,0
Mk241=Stimulus, 31,175626,1,0
Mk242=Stimulus,205,176483,1,0
Mk243=Stimulus,220,177036,1,0
Mk244=Stimulus, 16,177968,1,0
Mk245=Stimulus,207,178837,1,0
Mk246=Stimulus,220,179391,1,0
Mk247=Stimulus, 42,179543,1,0
Mk248=Stimulus,202,180391,1,0
Mk249=Stimulus,221,180945,1,0
Mk250=Stimulus, 14,181122,1,0
Mk251=Stimulus,208,181991,1,0
Mk252=Stimulus,221,182539,1,0
Mk253=Stimulus, 14,183473,1,0
Mk254=Stimulus,204,184334,1,0
Mk255=Stimulus,221,184882,1,0
Mk256=Stimulus,  1,185010,1,0
Mk257=Stimulus,201,185879,1,0
Mk258=Stimulus,220,186419,1,0
Mk259=Stimulus, 13,186548,1,0
Mk260=Stimulus,204,187413,1,0
Mk261=Stimulus,220,187966,1,0
Mk262=Stimulus, 25,188823,1,0
Mk263=Stimulus,202,189688,1,0
Mk264=Stimulus,220,190232,1,0
Mk265=Stimulus, 34,190336,1,0
Mk266=Stimulus,207,191167,1,0
Mk267=Stimulus,220,191721,1,0
Mk268=Stimulus, 31,191898,1,0
Mk269=Stimulus,203,192776,1,0
Mk270=Stimulus,220,193314,1,0
Mk271=Stimulus, 12,194174,1,0
Mk272=Stimulus,208,195022,1,0
Mk273=Stimulus,221,195562,1,0
Mk274=Stimulus,  3,195740,1,0
Mk275=Stimulus,202,196601,1,0
Mk276=Stimulus,220,197150,1,0
Mk277=Stimulus, 10,197328,1,0
Mk278=Stimulus,202,198172,1,0
Mk279=Stimulus,220,198712,1,0
Mk280=Stimulus,  8,199670,1,0
Mk281=Stimulus,207,200547,1,0
Mk282=Stimulus,220,201086,1,0
Mk283=Stimulus, 33,201241,1,0
Mk284=Stimulus,207,202090,1,0
Mk285=Stimulus,220,202628,1,0
Mk286=Stimulus, 47,202733,1,0
Mk287=Stimulus,201,203598,1,0
Mk288=Stimulus,220,204142,1,0
Mk289=Stimulus, 30,205100,1,0
Mk290=Stimulus,204,205969,1,0
Mk291=Stimulus,221,206512,1,0
Mk292=Stimulus, 12,206641,1,0
Mk293=Stimulus,208,207502,1,0
Mk294=Stimulus,221,208043,1,0
Mk295=Stimulus, 29,208146,1,0
Mk296=Stimulus,202,208994,1,0
Mk297=Stimulus,220,209534,1,0
Mk298=Stimulus, 41,210442,1,0
Mk299=Stimulus,205,211303,1,0
Mk300=Stimulus,221,211842,1,0
Mk301=Stimulus, 20,211996,1,0
Mk302=Stimulus,206,212849,1,0
Mk303=Stimulus,221,213389,1,0
Mk304=Stimulus,  2,213592,1,0
Mk305=Stimulus,203,214470,1,0
Mk306=Stimulus,221,215010,1,0
Mk307=Stimulus,  7,215967,1,0
Mk308=Stimulus,206,216824,1,0
Mk309=Stimulus,221,217375,1,0
Mk310=Stimulus,  1,217530,1,0
Mk311=Stimulus,208,218378,1,0
Mk312=Stimulus,221,218932,1,0
Mk313=Stimulus, 32,219084,1,0
Mk314=Stimulus,201,219928,1,0
Mk315=Stimulus,220,220465,1,0
Mk316=Stimulus, 45,221397,1,0
Mk317=Stimulus,207,222250,1,0
Mk318=Stimulus,221,222788,1,0
Mk319=Stimulus, 10,222893,1,0
Mk320=Stimulus,201,223737,1,0
Mk321=Stimulus,221,224279,1,0
Mk322=Stimulus, 19,224481,1,0
Mk323=Stimulus,201,225313,1,0
Mk324=Stimulus,220,225850,1,0
Mk325=Stimulus, 26,226731,1,0
Mk326=Stimulus,202,227613,1,0
Mk327=Stimulus,220,228156,1,0
Mk328=Stimulus, 40,228360,1,0
Mk329=Stimulus,201,229200,1,0
Mk330=Stimulus,220,229742,1,0
Mk331=Stimulus, 39,229918,1,0
Mk332=Stimulus,208,230747,1,0
Mk333=Stimulus,220,231291,1,0
Mk334=Stimulus, 30,232148,1,0
Mk335=Stimulus,206,233038,1,0
Mk336=Stimulus,221,233587,1,0
Mk337=Stimulus, 13,233790,1,0
Mk338=Stimulus,207,234676,1,0
Mk339=Stimulus,221,235207,1,0
Mk340=Stimulus, 44,235311,1,0
Mk341=Stimulus,208,236134,1,0
Mk342=Stimulus,221,236684,1,0
Mk343=Stimulus, 36,237565,1,0
Mk344=Stimulus,202,238459,1,0
Mk345=Stimulus,220,239002,1,0
Mk346=Stimulus,  3,239207,1,0
Mk347=Stimulus,207,240056,1,0
Mk348=Stimulus,220,240605,1,0
Mk349=Stimulus, 38,240732,1,0
Mk350=Stimulus,202,241593,1,0
Mk351=Stimulus,220,242136,1,0
Mk352=Stimulus, 50,242995,1,0
Mk353=Stimulus,208,243827,1,0
Mk354=Stimulus,221,244389,1,0
Mk355=Stimulus, 49,244491,1,0
Mk356=Stimulus,203,245331,1,0
Mk357=Stimulus,221,245872,1,0
Mk358=Stimulus,  6,245974,1,0
Mk359=Stimulus,201,246843,1,0
Mk360=Stimulus,220,247404,1,0
Mk361=Stimulus, 17,248337,1,0
Mk362=Stimulus,201,249165,1,0
Mk363=Stimulus,220,249716,1,0
Mk364=Stimulus, 15,249821,1,0
Mk365=Stimulus,207,250682,1,0
Mk366=Stimulus,220,251233,1,0
Mk367=Stimulus, 29,251387,1,0
Mk368=Stimulus,204,252232,1,0
Mk369=Stimulus,220,252772,1,0
Mk370=Stimulus,  2,253654,1,0
Mk371=Stimulus,203,254532,1,0
Mk372=Stimulus,221,255072,1,0
Mk373=Stimulus,  9,255275,1,0
Mk374=Stimulus,208,256136,1,0
Mk375=Stimulus,221,256681,1,0
Mk376=Stimulus, 44,256784,1,0
Mk377=Stimulus,201,257645,1,0
Mk378=Stimulus,220,258197,1,0
Mk379=Stimulus, 20,259105,1,0
Mk380=Stimulus,207,259949,1,0
Mk381=Stimulus,220,260505,1,0
Mk382=Stimulus, 48,260634,1,0
Mk383=Stimulus,202,261495,1,0
Mk384=Stimulus,220,262035,1,0
Mk385=Stimulus, 36,262238,1,0
Mk386=Stimulus,202,263108,1,0
Mk387=Stimulus,221,263658,1,0
Mk388=Stimulus, 26,264593,1,0
Mk389=Stimulus,201,265491,1,0
Mk390=Stimulus,220,266032,1,0
Mk391=Stimulus, 27,266159,1,0
Mk392=Stimulus,204,267004,1,0
Mk393=Stimulus,221,267547,1,0
Mk394=Stimulus,  6,267651,1,0
Mk395=Stimulus,203,268517,1,0
Mk396=Stimulus,221,269070,1,0
Mk397=Stimulus, 14,269952,1,0
Mk398=Stimulus,201,270809,1,0
Mk399=Stimulus,220,271348,1,0
Mk400=Stimulus,  1,271502,1,0
Mk401=Stimulus,205,272346,1,0
Mk402=Stimulus,221,272887,1,0
Mk403=Stimulus,  7,272989,1,0
Mk404=Stimulus,207,273830,1,0
Mk405=Stimulus,220,274371,1,0
Mk406=Stimulus, 24,275252,1,0
Mk407=Stimulus,206,276142,1,0
Mk408=Stimulus,221,276691,1,0
Mk409=Stimulus, 17,276844,1,0
Mk410=Stimulus,208,277697,1,0
Mk411=Stimulus,221,278248,1,0
Mk412=Stimulus, 17,278453,1,0
Mk413=Stimulus,206,279318,1,0
Mk414=Stimulus,221,279861,1,0
Mk415=Stimulus, 24,280820,1,0
Mk416=Stimulus,204,281676,1,0
Mk417=Stimulus,221,282243,1,0
Mk418=Stimulus, 22,282395,1,0
Mk419=Stimulus,207,283276,1,0
Mk420=Stimulus,220,283820,1,0
Mk421=Stimulus, 14,283999,1,0
Mk422=Stimulus,204,284847,1,0
Mk423=Stimulus,220,285386,1,0
Mk424=Stimulus,  7,286345,1,0
Mk425=Stimulus,205,287206,1,0
Mk426=Stimulus,221,287754,1,0
Mk427=Stimulus,  8,287858,1,0
Mk428=Stimulus,208,288698,1,0
Mk429=Stimulus,220,289238,1,0
Mk430=Stimulus, 45,289441,1,0
Mk431=Stimulus,207,290281,1,0
Mk432=Stimulus,220,290828,1,0
Mk433=Stimulus, 13,291687,1,0
Mk434=Stimulus,205,292544,1,0
Mk435=Stimulus,221,293093,1,0
Mk436=Stimulus, 18,293295,1,0
Mk437=Stimulus,206,294140,1,0
Mk438=Stimulus,220,294692,1,0
Mk439=Stimulus, 14,294871,1,0
Mk440=Stimulus,208,295744,1,0
Mk441=Stimulus,221,296307,1,0
Mk442=Stimulus, 40,297167,1,0
Mk443=Stimulus,205,298003,1,0
Mk444=Stimulus,220,298542,1,0
Mk445=Stimulus, 19,298671,1,0
Mk446=Stimulus,201,299545,1,0
Mk447=Stimulus,220,300084,1,0
Mk448=Stimulus, 21,300238,1,0
Mk449=Stimulus,205,301091,1,0
Mk450=Stimulus,221,301628,1,0
Mk451=Stimulus,  4,302584,1,0
Mk452=Stimulus,201,324072,1,0
Mk453=Stimulus,220,324611,1,0
Mk454=Stimulus, 18,324716,1,0
Mk455=Stimulus,207,325609,1,0
Mk456=Stimulus,220,326149,1,0
Mk457=Stimulus, 11,326353,1,0
Mk458=Stimulus,203,327235,1,0
Mk459=Stimulus,221,327774,1,0
Mk460=Stimulus,  5,328657,1,0
Mk461=Stimulus,206,329510,1,0
Mk462=Stimulus,221,330062,1,0
Mk463=Stimulus,  5,330241,1,0
Mk464=Stimulus,208,331081,1,0
Mk465=Stimulus,221,331626,1,0
Mk466=Stimulus,  8,331728,1,0
Mk467=Stimulus,208,332598,1,0
Mk468=Stimulus,220,333150,1,0
Mk469=Stimulus,  2,334108,1,0
Mk470=Stimulus,201,334978,1,0
Mk471=Stimulus,220,335535,1,0
Mk472=Stimulus, 36,335662,1,0
Mk473=Stimulus,205,336486,1,0
Mk474=Stimulus,221,337041,1,0
Mk475=Stimulus,  3,337196,1,0
Mk476=Stimulus,203,338019,1,0
Mk477=Stimulus,221,338561,1,0
Mk478=Stimulus,  1,339417,1,0
Mk479=Stimulus,201,340249,1,0
Mk480=Stimulus,220,340801,1,0
Mk481=Stimulus, 35,340929,1,0
Mk482=Stimulus,207,341770,1,0
Mk483=Stimulus,220,342308,1,0
Mk484=Stimulus, 27,342413,1,0
Mk485=Stimulus,201,343303,1,0
Mk486=Stimulus,220,343842,1,0
Mk487=Stimulus, 16,344726,1,0
Mk488=Stimulus,208,345566,1,0
Mk489=Stimulus,221,346122,1,0
Mk490=Stimulus, 43,346326,1,0
Mk491=Stimulus,205,347183,1,0
Mk492=Stimulus,220,347730,1,0
Mk493=Stimulus,  9,347884,1,0
Mk494=Stimulus,205,348745,1,0
Mk495=Stimulus,221,349284,1,0
Mk496=Stimulus, 11,350168,1,0
Mk497=Stimulus,202,351050,1,0
Mk498=Stimulus,220,351591,1,0
Mk499=Stimulus, 39,351718,1,0
Mk500=Stimulus,202,352571,1,0
Mk501=Stimulus,221,353107,1,0
Mk502=Stimulus,  1,353285,1,0
Mk503=Stimulus,203,354138,1,0
Mk504=Stimulus,221,354690,1,0
Mk505=Stimulus, 13,355548,1,0
Mk506=Stimulus,202,356400,1,0
Mk507=Stimulus,220,356941,1,0
Mk508=Stimulus,  2,357118,1,0
Mk509=Stimulus,206,357963,1,0
Mk510=Stimulus,221,358509,1,0
Mk511=Stimulus,  9,358689,1,0
Mk512=Stimulus,207,359538,1,0
Mk513=Stimulus,221,360081,1,0
Mk514=Stimulus, 41,360965,1,0
Mk515=Stimulus,207,361818,1,0
Mk516=Stimulus,220,362376,1,0
Mk517=Stimulus, 23,362578,1,0
Mk518=Stimulus,204,363434,1,0
Mk519=Stimulus,221,363974,1,0
Mk520=Stimulus, 17,364128,1,0
Mk521=Stimulus,207,364951,1,0
Mk522=Stimulus,220,365495,1,0
Mk523=Stimulus, 12,366378,1,0
Mk524=Stimulus,202,367214,1,0
Mk525=Stimulus,220,367764,1,0
Mk526=Stimulus,  9,367940,1,0
Mk527=Stimulus,208,368797,1,0
Mk528=Stimulus,221,369337,1,0
Mk529=Stimulus, 22,369440,1,0
Mk530=Stimulus,205,370260,1,0
Mk531=Stimulus,220,370804,1,0
Mk532=Stimulus,  2,371662,1,0
Mk533=Stimulus,202,372519,1,0
Mk534=Stimulus,220,373058,1,0
Mk535=Stimulus, 44,373262,1,0
Mk536=Stimulus,208,374119,1,0
Mk537=Stimulus,221,374661,1,0
Mk538=Stimulus, 16,374791,1,0
Mk539=Stimulus,207,375644,1,0
Mk540=Stimulus,220,376193,1,0
Mk541=Stimulus, 40,377075,1,0
Mk542=Stimulus,202,377915,1,0
Mk543=Stimulus,220,378469,1,0
Mk544=Stimulus, 20,378670,1,0
Mk545=Stimulus,201,379569,1,0
Mk546=Stimulus,220,380107,1,0
Mk547=Stimulus, 40,380212,1,0
Mk548=Stimulus,208,381086,1,0
Mk549=Stimulus,221,381647,1,0
Mk550=Stimulus, 35,382529,1,0
Mk551=Stimulus,204,383382,1,0
Mk552=Stimulus,221,383932,1,0
Mk553=Stimulus,  9,384084,1,0
Mk554=Stimulus,208,384920,1,0
Mk555=Stimulus,220,385467,1,0
Mk556=Stimulus, 19,385571,1,0
Mk557=Stimulus,206,386420,1,0
Mk558=Stimulus,221,386968,1,0
Mk559=Stimulus, 15,387826,1,0
Mk560=Stimulus,208,388674,1,0
Mk561=Stimulus,221,389233,1,0
Mk562=Stimulus,  7,389438,1,0
Mk563=Stimulus,207,390270,1,0
Mk564=Stimulus,221,390811,1,0
Mk565=Stimulus,  8,390989,1,0
Mk566=Stimulus,202,391837,1,0
Mk567=Stimulus,220,392377,1,0
Mk568=Stimulus, 25,393310,1,0
Mk569=Stimulus,207,394187,1,0
Mk570=Stimulus,220,394740,1,0
Mk571=Stimulus, 35,394843,1,0
Mk572=Stimulus,206,395696,1,0
Mk573=Stimulus,220,396235,1,0
Mk574=Stimulus, 20,396339,1,0
Mk575=Stimulus,201,397187,1,0
Mk576=Stimulus,220,397730,1,0
Mk577=Stimulus, 14,398639,1,0
Mk578=Stimulus,208,399501,1,0
Mk579=Stimulus,221,400042,1,0
Mk580=Stimulus,  9,400169,1,0
Mk581=Stimulus,201,400992,1,0
Mk582=Stimulus,221,401543,1,0
Mk583=Stimulus, 38,401648,1,0
Mk584=Stimulus,203,402496,1,0
Mk585=Stimulus,221,403040,1,0
Mk586=Stimulus, 17,403973,1,0
Mk587=Stimulus,205,404813,1,0
Mk588=Stimulus,221,405360,1,0
Mk589=Stimulus,  5,405565,1,0
Mk590=Stimulus,206,406422,1,0
Mk591=Stimulus,221,406961,1,0
Mk592=Stimulus, 11,407140,1,0
Mk593=Stimulus,204,408038,1,0
Mk594=Stimulus,220,408581,1,0
Mk595=Stimulus,  5,409491,1,0
Mk596=Stimulus,204,410339,1,0
Mk597=Stimulus,221,410878,1,0
Mk598=Stimulus,  4,411082,1,0
Mk599=Stimulus,207,411935,1,0
Mk600=Stimulus,221,412489,1,0
Mk601=Stimulus,  1,412695,1,0
Mk602=Stimulus,202,413518,1,0
Mk603=Stimulus,220,414058,1,0
Mk604=Stimulus, 29,415016,1,0
Mk605=Stimulus,206,415868,1,0
Mk606=Stimulus,221,416412,1,0
Mk607=Stimulus, 19,416541,1,0
Mk608=Stimulus,203,417389,1,0
Mk609=Stimulus,221,417940,1,0
Mk610=Stimulus, 18,418120,1,0
Mk611=Stimulus,202,418977,1,0
Mk612=Stimulus,221,419529,1,0
Mk613=Stimulus, 48,420437,1,0
Mk614=Stimulus,205,421294,1,0
Mk615=Stimulus,221,421843,1,0
Mk616=Stimulus, 23,421946,1,0
Mk617=Stimulus,208,422811,1,0
Mk618=Stimulus,221,423367,1,0
Mk619=Stimulus, 33,423546,1,0
Mk620=Stimulus,206,424423,1,0
Mk621=Stimulus,220,424974,1,0
Mk622=Stimulus,  6,425879,1,0
Mk623=Stimulus,207,426732,1,0
Mk624=Stimulus,220,427283,1,0
Mk625=Stimulus, 22,427413,1,0
Mk626=Stimulus,208,428270,1,0
Mk627=Stimulus,221,428818,1,0
Mk628=Stimulus, 38,428946,1,0
Mk629=Stimulus,208,429845,1,0
Mk630=Stimulus,221,430403,1,0
Mk631=Stimulus, 15,431334,1,0
Mk632=Stimulus,208,432187,1,0
Mk633=Stimulus,221,432741,1,0
Mk634=Stimulus, 46,432942,1,0
Mk635=Stimulus,203,433774,1,0
Mk636=Stimulus,221,434316,1,0
Mk637=Stimulus, 20,434493,1,0
Mk638=Stimulus,201,435383,1,0
Mk639=Stimulus,221,435922,1,0
Mk640=Stimulus,  6,436881,1,0
Mk641=Stimulus,204,437717,1,0
Mk642=Stimulus,221,438269,1,0
Mk643=Stimulus, 23,438397,1,0
Mk644=Stimulus,201,439250,1,0
Mk645=Stimulus,221,439791,1,0
Mk646=Stimulus, 32,439968,1,0
Mk647=Stimulus,202,440829,1,0
Mk648=Stimulus,220,441368,1,0
Mk649=Stimulus, 18,442302,1,0
Mk650=Stimulus,208,443167,1,0
Mk651=Stimulus,221,443717,1,0
Mk652=Stimulus, 24,443918,1,0
Mk653=Stimulus,204,444834,1,0
Mk654=Stimulus,221,445373,1,0
Mk655=Stimulus, 21,445527,1,0
Mk656=Stimulus,202,446355,1,0
Mk657=Stimulus,220,446903,1,0
Mk658=Stimulus, 24,447861,1,0
Mk659=Stimulus,207,448697,1,0
Mk660=Stimulus,220,449240,1,0
Mk661=Stimulus, 21,449444,1,0
Mk662=Stimulus,201,450280,1,0
Mk663=Stimulus,221,450831,1,0
Mk664=Stimulus,  8,451011,1,0
Mk665=Stimulus,201,451855,1,0
Mk666=Stimulus,220,452398,1,0
Mk667=Stimulus, 49,453332,1,0
Mk668=Stimulus,203,454176,1,0
Mk669=Stimulus,221,454717,1,0
Mk670=Stimulus,  2,454819,1,0
Mk671=Stimulus,207,455656,1,0
Mk672=Stimulus,220,456209,1,0
Mk673=Stimulus, 34,456337,1,0
Mk674=Stimulus,208,457206,1,0
Mk675=Stimulus,221,457765,1,0
Mk676=Stimulus, 42,458624,1,0
Mk677=Stimulus,203,481258,1,0
Mk678=Stimulus,221,481798,1,0
Mk679=Stimulus, 22,481976,1,0
Mk680=Stimulus,208,482808,1,0
Mk681=Stimulus,221,483350,1,0
Mk682=Stimulus, 41,483502,1,0
Mk683=Stimulus,207,484363,1,0
Mk684=Stimulus,220,484903,1,0
Mk685=Stimulus, 32,485760,1,0
Mk686=Stimulus,202,486613,1,0
Mk687=Stimulus,221,487162,1,0
Mk688=Stimulus, 37,487365,1,0
Mk689=Stimulus,202,488238,1,0
Mk690=Stimulus,220,488781,1,0
Mk691=Stimulus, 46,488885,1,0
Mk692=Stimulus,208,489709,1,0
Mk693=Stimulus,221,490251,1,0
Mk694=Stimulus, 28,491211,1,0
Mk695=Stimulus,206,492084,1,0
Mk696=Stimulus,221,492637,1,0
Mk697=Stimulus, 12,492790,1,0
Mk698=Stimulus,204,493605,1,0
Mk699=Stimulus,220,494150,1,0
Mk700=Stimulus, 13,494303,1,0
Mk701=Stimulus,208,495143,1,0
Mk702=Stimulus,221,495683,1,0
Mk703=Stimulus, 48,496590,1,0
Mk704=Stimulus,201,497427,1,0
Mk705=Stimulus,220,497979,1,0
Mk706=Stimulus, 33,498157,1,0
Mk707=Stimulus,208,499018,1,0
Mk708=Stimulus,220,499570,1,0
Mk709=Stimulus, 39,499674,1,0
Mk710=Stimulus,202,500526,1,0
Mk711=Stimulus,220,501077,1,0
Mk712=Stimulus, 16,501983,1,0
Mk713=Stimulus,207,502861,1,0
Mk714=Stimulus,220,503423,1,0
Mk715=Stimulus, 19,503625,1,0
Mk716=Stimulus,207,504490,1,0
Mk717=Stimulus,221,505038,1,0
Mk718=Stimulus,  2,505216,1,0
Mk719=Stimulus,201,506057,1,0
Mk720=Stimulus,220,506610,1,0
Mk721=Stimulus, 24,507466,1,0
Mk722=Stimulus,205,508311,1,0
Mk723=Stimulus,221,508852,1,0
Mk724=Stimulus, 13,509004,1,0
Mk725=Stimulus,202,509857,1,0
Mk726=Stimulus,220,510397,1,0
Mk727=Stimulus, 17,510525,1,0
Mk728=Stimulus,207,511382,1,0
Mk729=Stimulus,220,511925,1,0
Mk730=Stimulus, 45,512784,1,0
Mk731=Stimulus,204,513666,1,0
Mk732=Stimulus,221,514216,1,0
Mk733=Stimulus, 14,514421,1,0
Mk734=Stimulus,207,515295,1,0
Mk735=Stimulus,220,515843,1,0
Mk736=Stimulus,  6,515971,1,0
Mk737=Stimulus,203,516820,1,0
Mk738=Stimulus,221,517368,1,0
Mk739=Stimulus, 11,518276,1,0
Mk740=Stimulus,202,519133,1,0
Mk741=Stimulus,220,519701,1,0
Mk742=Stimulus, 47,519855,1,0
Mk743=Stimulus,202,520745,1,0
Mk744=Stimulus,221,521284,1,0
Mk745=Stimulus, 15,521489,1,0
Mk746=Stimulus,201,522346,1,0
Mk747=Stimulus,220,522890,1,0
Mk748=Stimulus,  7,523847,1,0
Mk749=Stimulus,202,524700,1,0
Mk750=Stimulus,220,525247,1,0
Mk751=Stimulus, 30,525427,1,0
Mk752=Stimulus,208,526263,1,0
Mk753=Stimulus,221,526805,1,0
Mk754=Stimulus,  4,526910,1,0
Mk755=Stimulus,208,527775,1,0
Mk756=Stimulus,221,528320,1,0
Mk757=Stimulus, 27,529227,1,0
Mk758=Stimulus,208,530092,1,0
Mk759=Stimulus,221,530647,1,0
Mk760=Stimulus, 20,530802,1,0
Mk761=Stimulus,207,531667,1,0
Mk762=Stimulus,220,532218,1,0
Mk763=Stimulus, 39,532394,1,0
Mk764=Stimulus,202,533222,1,0
Mk765=Stimulus,220,533775,1,0
Mk766=Stimulus, 45,534707,1,0
Mk767=Stimulus,204,535568,1,0
Mk768=Stimulus,221,536120,1,0
Mk769=Stimulus,  3,536323,1,0
Mk770=Stimulus,206,537184,1,0
Mk771=Stimulus,221,537726,1,0
Mk772=Stimulus, 16,537853,1,0
Mk773=Stimulus,204,538727,1,0
Mk774=Stimulus,220,539271,1,0
Mk775=Stimulus, 20,540178,1,0
Mk776=Stimulus,203,541039,1,0
Mk777=Stimulus,221,541582,1,0
Mk778=Stimulus,  3,541712,1,0
Mk779=Stimulus,208,542539,1,0
Mk780=Stimulus,220,543088,1,0
Mk781=Stimulus,  5,543291,1,0
Mk782=Stimulus,205,544122,1,0
Mk783=Stimulus,221,544662,1,0
Mk784=Stimulus,  6,545620,1,0
Mk785=Stimulus,207,546494,1,0
Mk786=Stimulus,220,547045,1,0
Mk787=Stimulus,  4,547199,1,0
Mk788=Stimulus,207,548040,1,0
Mk789=Stimulus,220,548584,1,0
Mk790=Stimulus, 46,548687,1,0
Mk791=Stimulus,202,549511,1,0
Mk792=Stimulus,220,550063,1,0
Mk793=Stimulus, 13,550946,1,0
Mk794=Stimulus,201,551799,1,0
Mk795=Stimulus,220,552338,1,0
Mk796=Stimulus, 34,552492,1,0
Mk797=Stimulus,205,553344,1,0
Mk798=Stimulus,221,553898,1,0
Mk799=Stimulus, 22,554000,1,0
Mk800=Stimulus,203,554849,1,0
Mk801=Stimulus,221,555400,1,0
Mk802=Stimulus, 24,556334,1,0
Mk803=Stimulus,206,557215,1,0
Mk804=Stimulus,221,557762,1,0
Mk805=Stimulus, 25,557892,1,0
Mk806=Stimulus,202,558741,1,0
Mk807=Stimulus,220,559282,1,0
Mk808=Stimulus,  5,559459,1,0
Mk809=Stimulus,206,560308,1,0
Mk810=Stimulus,220,560848,1,0
Mk811=Stimulus,  7,561780,1,0
Mk812=Stimulus,204,562641,1,0
Mk813=Stimulus,221,563182,1,0
Mk814=Stimulus,  8,563359,1,0
Mk815=Stimulus,202,564204,1,0
Mk816=Stimulus,220,564742,1,0
Mk817=Stimulus, 19,564847,1,0
Mk818=Stimulus,203,565708,1,0
Mk819=Stimulus,220,566254,1,0
Mk820=Stimulus, 21,567185,1,0
Mk821=Stimulus,203,568017,1,0
Mk822=Stimulus,221,568567,1,0
Mk823=Stimulus, 16,568698,1,0
Mk824=Stimulus,206,569563,1,0
Mk825=Stimulus,221,570103,1,0
Mk826=Stimulus,  3,570256,1,0
Mk827=Stimulus,206,571113,1,0
Mk828=Stimulus,221,571665,1,0
Mk829=Stimulus, 18,572623,1,0
Mk830=Stimulus,204,573455,1,0
Mk831=Stimulus,221,573997,1,0
Mk832=Stimulus, 18,574202,1,0
Mk833=Stimulus,207,575088,1,0
Mk834=Stimulus,221,575631,1,0
Mk835=Stimulus,  5,575735,1,0
Mk836=Stimulus,202,576572,1,0
Mk837=Stimulus,220,577115,1,0
Mk838=Stimulus,  4,578024,1,0
Mk839=Stimulus,207,578918,1,0
Mk840=Stimulus,220,579456,1,0
Mk841=Stimulus, 30,579561,1,0
Mk842=Stimulus,207,580401,1,0
Mk843=Stimulus,220,580964,1,0
Mk844=Stimulus, 50,581090,1,0
Mk845=Stimulus,207,581935,1,0
Mk846=Stimulus,220,582483,1,0
Mk847=Stimulus, 43,583365,1,0
Mk848=Stimulus,203,584231,1,0
Mk849=Stimulus,221,584769,1,0
Mk850=Stimulus, 10,584874,1,0
Mk851=Stimulus,206,585697,1,0
Mk852=Stimulus,221,586247,1,0
Mk853=Stimulus, 21,586374,1,0
Mk854=Stimulus,205,587227,1,0
Mk855=Stimulus,221,587766,1,0
Mk856=Stimulus, 15,588724,1,0
Mk857=Stimulus,207,589594,1,0
Mk858=Stimulus,220,590136,1,0
Mk859=Stimulus, 26,590287,1,0
Mk860=Stimulus,202,591140,1,0
Mk861=Stimulus,221,591682,1,0
Mk862=Stimulus, 22,591812,1,0
Mk863=Stimulus,201,592669,1,0
Mk864=Stimulus,220,593224,1,0
Mk865=Stimulus, 31,594108,1,0
Mk866=Stimulus,207,594949,1,0
Mk867=Stimulus,220,595491,1,0
Mk868=Stimulus, 16,595696,1,0
Mk869=Stimulus,201,596544,1,0
Mk870=Stimulus,220,597093,1,0
Mk871=Stimulus,  4,597246,1,0
Mk872=Stimulus,201,598070,1,0
Mk873=Stimulus,220,598621,1,0
Mk874=Stimulus, 10,599555,1,0
Mk875=Stimulus,208,600407,1,0
Mk876=Stimulus,221,600950,1,0
Mk877=Stimulus, 18,601105,1,0
Mk878=Stimulus,204,601982,1,0
Mk879=Stimulus,221,602525,1,0
Mk880=Stimulus, 16,602630,1,0
Mk881=Stimulus,202,603512,1,0
Mk882=Stimulus,220,604065,1,0
Mk883=Stimulus, 12,604947,1,0
Mk884=Stimulus,207,605825,1,0
Mk885=Stimulus,220,606376,1,0
Mk886=Stimulus, 20,606580,1,0
Mk887=Stimulus,202,607450,1,0
Mk888=Stimulus,220,607989,1,0
Mk889=Stimulus, 31,608168,1,0
Mk890=Stimulus,205,609050,1,0
Mk891=Stimulus,220,609600,1,0
Mk892=Stimulus, 12,610510,1,0
Mk893=Stimulus,207,611367,1,0
Mk894=Stimulus,220,611909,1,0
Mk895=Stimulus, 49,612039,1,0
Mk896=Stimulus,208,612871,1,0
Mk897=Stimulus,221,613415,1,0
Mk898=Stimulus, 11,613518,1,0
Mk899=Stimulus,205,614388,1,0
Mk900=Stimulus,221,614930,1,0
Mk901=Stimulus,  1,615840,1,0
