Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj127_180410.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180410173645523000
Mk2=Stimulus,208,9426,1,0
Mk3=Stimulus,221,9967,1,0
Mk4=Stimulus, 33,10144,1,0
Mk5=Stimulus,208,10989,1,0
Mk6=Stimulus,220,11534,1,0
Mk7=Stimulus, 31,11711,1,0
Mk8=Stimulus,204,12606,1,0
Mk9=Stimulus,221,13153,1,0
Mk10=Stimulus, 10,14112,1,0
Mk11=Stimulus,208,14973,1,0
Mk12=Stimulus,220,15512,1,0
Mk13=Stimulus,  9,15641,1,0
Mk14=Stimulus,207,16485,1,0
Mk15=Stimulus,220,17026,1,0
Mk16=Stimulus, 31,17203,1,0
Mk17=Stimulus,208,18052,1,0
Mk18=Stimulus,220,18591,1,0
Mk19=Stimulus, 36,19474,1,0
Mk20=Stimulus,207,20327,1,0
Mk21=Stimulus,220,20877,1,0
Mk22=Stimulus, 36,21028,1,0
Mk23=Stimulus,208,21956,1,0
Mk24=Stimulus,221,22499,1,0
Mk25=Stimulus, 46,22704,1,0
Mk26=Stimulus,206,23607,1,0
Mk27=Stimulus,221,24164,1,0
Mk28=Stimulus, 14,25096,1,0
Mk29=Stimulus,207,25990,1,0
Mk30=Stimulus,220,26550,1,0
Mk31=Stimulus, 35,26654,1,0
Mk32=Stimulus,205,27524,1,0
Mk33=Stimulus,220,28065,1,0
Mk34=Stimulus, 20,28217,1,0
Mk35=Stimulus,203,29040,1,0
Mk36=Stimulus,220,29598,1,0
Mk37=Stimulus, 18,30529,1,0
Mk38=Stimulus,201,31370,1,0
Mk39=Stimulus,220,31930,1,0
Mk40=Stimulus, 19,32134,1,0
Mk41=Stimulus,203,33045,1,0
Mk42=Stimulus,220,33604,1,0
Mk43=Stimulus, 16,33734,1,0
Mk44=Stimulus,207,34620,1,0
Mk45=Stimulus,220,35172,1,0
Mk46=Stimulus, 25,36130,1,0
Mk47=Stimulus,205,37033,1,0
Mk48=Stimulus,220,37595,1,0
Mk49=Stimulus, 12,37747,1,0
Mk50=Stimulus,203,38566,1,0
Mk51=Stimulus,220,39106,1,0
Mk52=Stimulus, 20,39284,1,0
Mk53=Stimulus,206,40121,1,0
Mk54=Stimulus,221,40664,1,0
Mk55=Stimulus, 23,41623,1,0
Mk56=Stimulus,205,42504,1,0
Mk57=Stimulus,220,43049,1,0
Mk58=Stimulus, 16,43227,1,0
Mk59=Stimulus,201,44171,1,0
Mk60=Stimulus,220,44714,1,0
Mk61=Stimulus,  6,44919,1,0
Mk62=Stimulus,205,45742,1,0
Mk63=Stimulus,220,46295,1,0
Mk64=Stimulus, 10,47227,1,0
Mk65=Stimulus,206,48105,1,0
Mk66=Stimulus,221,48645,1,0
Mk67=Stimulus,  3,48798,1,0
Mk68=Stimulus,204,49667,1,0
Mk69=Stimulus,220,50206,1,0
Mk70=Stimulus, 17,50360,1,0
Mk71=Stimulus,201,51214,1,0
Mk72=Stimulus,220,51752,1,0
Mk73=Stimulus, 26,52636,1,0
Mk74=Stimulus,201,53522,1,0
Mk75=Stimulus,220,54061,1,0
Mk76=Stimulus, 41,54165,1,0
Mk77=Stimulus,207,55122,1,0
Mk78=Stimulus,220,55664,1,0
Mk79=Stimulus, 34,55795,1,0
Mk80=Stimulus,203,56647,1,0
Mk81=Stimulus,220,57187,1,0
Mk82=Stimulus,  2,58045,1,0
Mk83=Stimulus,202,58881,1,0
Mk84=Stimulus,220,59420,1,0
Mk85=Stimulus, 11,59549,1,0
Mk86=Stimulus,203,60394,1,0
Mk87=Stimulus,221,60933,1,0
Mk88=Stimulus, 11,61087,1,0
Mk89=Stimulus,204,61910,1,0
Mk90=Stimulus,220,62449,1,0
Mk91=Stimulus,  4,63408,1,0
Mk92=Stimulus,206,64256,1,0
Mk93=Stimulus,220,64799,1,0
Mk94=Stimulus, 18,65004,1,0
Mk95=Stimulus,203,65865,1,0
Mk96=Stimulus,221,66405,1,0
Mk97=Stimulus, 23,66508,1,0
Mk98=Stimulus,202,67382,1,0
Mk99=Stimulus,220,67925,1,0
Mk100=Stimulus, 46,68783,1,0
Mk101=Stimulus,207,69653,1,0
Mk102=Stimulus,220,70192,1,0
Mk103=Stimulus, 27,70296,1,0
Mk104=Stimulus,202,71145,1,0
Mk105=Stimulus,220,71686,1,0
Mk106=Stimulus, 27,71813,1,0
Mk107=Stimulus,207,72649,1,0
Mk108=Stimulus,220,73188,1,0
Mk109=Stimulus,  4,74096,1,0
Mk110=Stimulus,203,74966,1,0
Mk111=Stimulus,220,75509,1,0
Mk112=Stimulus, 22,75688,1,0
Mk113=Stimulus,201,76524,1,0
Mk114=Stimulus,220,77069,1,0
Mk115=Stimulus,  2,77272,1,0
Mk116=Stimulus,207,78174,1,0
Mk117=Stimulus,220,78722,1,0
Mk118=Stimulus, 16,79680,1,0
Mk119=Stimulus,201,80550,1,0
Mk120=Stimulus,220,81090,1,0
Mk121=Stimulus,  9,81243,1,0
Mk122=Stimulus,208,82058,1,0
Mk123=Stimulus,220,82605,1,0
Mk124=Stimulus, 35,82735,1,0
Mk125=Stimulus,201,83567,1,0
Mk126=Stimulus,220,84126,1,0
Mk127=Stimulus, 47,85010,1,0
Mk128=Stimulus,205,85858,1,0
Mk129=Stimulus,221,86415,1,0
Mk130=Stimulus, 11,86543,1,0
Mk131=Stimulus,202,87371,1,0
Mk132=Stimulus,220,87914,1,0
Mk133=Stimulus, 14,88093,1,0
Mk134=Stimulus,202,88988,1,0
Mk135=Stimulus,220,89528,1,0
Mk136=Stimulus, 39,90411,1,0
Mk137=Stimulus,206,91255,1,0
Mk138=Stimulus,220,91799,1,0
Mk139=Stimulus,  9,91977,1,0
Mk140=Stimulus,207,92826,1,0
Mk141=Stimulus,220,93365,1,0
Mk142=Stimulus, 47,93469,1,0
Mk143=Stimulus,208,94334,1,0
Mk144=Stimulus,220,94875,1,0
Mk145=Stimulus, 15,95807,1,0
Mk146=Stimulus,207,96647,1,0
Mk147=Stimulus,220,97185,1,0
Mk148=Stimulus, 18,97390,1,0
Mk149=Stimulus,205,98252,1,0
Mk150=Stimulus,220,98791,1,0
Mk151=Stimulus, 24,98945,1,0
Mk152=Stimulus,205,99822,1,0
Mk153=Stimulus,221,100375,1,0
Mk154=Stimulus, 25,101332,1,0
Mk155=Stimulus,208,102181,1,0
Mk156=Stimulus,221,102741,1,0
Mk157=Stimulus, 16,102870,1,0
Mk158=Stimulus,202,103727,1,0
Mk159=Stimulus,220,104273,1,0
Mk160=Stimulus,  8,104474,1,0
Mk161=Stimulus,204,105356,1,0
Mk162=Stimulus,220,105907,1,0
Mk163=Stimulus, 24,106841,1,0
Mk164=Stimulus,207,107702,1,0
Mk165=Stimulus,220,108241,1,0
Mk166=Stimulus, 42,108396,1,0
Mk167=Stimulus,203,109248,1,0
Mk168=Stimulus,220,109787,1,0
Mk169=Stimulus,  5,109917,1,0
Mk170=Stimulus,204,110732,1,0
Mk171=Stimulus,221,111279,1,0
Mk172=Stimulus, 18,112238,1,0
Mk173=Stimulus,207,113099,1,0
Mk174=Stimulus,220,113646,1,0
Mk175=Stimulus, 44,113750,1,0
Mk176=Stimulus,201,114594,1,0
Mk177=Stimulus,220,115141,1,0
Mk178=Stimulus, 11,115321,1,0
Mk179=Stimulus,207,116153,1,0
Mk180=Stimulus,220,116693,1,0
Mk181=Stimulus,  7,117576,1,0
Mk182=Stimulus,202,118470,1,0
Mk183=Stimulus,220,119028,1,0
Mk184=Stimulus, 17,119155,1,0
Mk185=Stimulus,202,120020,1,0
Mk186=Stimulus,220,120576,1,0
Mk187=Stimulus, 47,120730,1,0
Mk188=Stimulus,208,121583,1,0
Mk189=Stimulus,221,122133,1,0
Mk190=Stimulus, 40,122993,1,0
Mk191=Stimulus,202,123891,1,0
Mk192=Stimulus,220,124441,1,0
Mk193=Stimulus, 44,124643,1,0
Mk194=Stimulus,207,125575,1,0
Mk195=Stimulus,220,126118,1,0
Mk196=Stimulus, 46,126222,1,0
Mk197=Stimulus,204,127092,1,0
Mk198=Stimulus,220,127634,1,0
Mk199=Stimulus,  5,128543,1,0
Mk200=Stimulus,205,129404,1,0
Mk201=Stimulus,220,129963,1,0
Mk202=Stimulus, 15,130168,1,0
Mk203=Stimulus,207,131059,1,0
Mk204=Stimulus,220,131598,1,0
Mk205=Stimulus, 40,131727,1,0
Mk206=Stimulus,208,132609,1,0
Mk207=Stimulus,220,133166,1,0
Mk208=Stimulus, 38,134048,1,0
Mk209=Stimulus,202,134905,1,0
Mk210=Stimulus,221,135449,1,0
Mk211=Stimulus, 18,135627,1,0
Mk212=Stimulus,202,136484,1,0
Mk213=Stimulus,220,137034,1,0
Mk214=Stimulus, 43,137136,1,0
Mk215=Stimulus,202,137955,1,0
Mk216=Stimulus,220,138498,1,0
Mk217=Stimulus,  2,139432,1,0
Mk218=Stimulus,205,140305,1,0
Mk219=Stimulus,220,140848,1,0
Mk220=Stimulus, 14,141003,1,0
Mk221=Stimulus,203,141880,1,0
Mk222=Stimulus,220,142424,1,0
Mk223=Stimulus, 25,142603,1,0
Mk224=Stimulus,202,143426,1,0
Mk225=Stimulus,220,143969,1,0
Mk226=Stimulus,  6,144878,1,0
Mk227=Stimulus,201,159186,1,0
Mk228=Stimulus,220,159726,1,0
Mk229=Stimulus,  4,159880,1,0
Mk230=Stimulus,208,160711,1,0
Mk231=Stimulus,220,161251,1,0
Mk232=Stimulus, 49,161355,1,0
Mk233=Stimulus,201,162220,1,0
Mk234=Stimulus,220,162764,1,0
Mk235=Stimulus, 23,163696,1,0
Mk236=Stimulus,203,164566,1,0
Mk237=Stimulus,220,165126,1,0
Mk238=Stimulus, 17,165305,1,0
Mk239=Stimulus,205,166150,1,0
Mk240=Stimulus,221,166694,1,0
Mk241=Stimulus, 23,166796,1,0
Mk242=Stimulus,202,167662,1,0
Mk243=Stimulus,220,168209,1,0
Mk244=Stimulus, 40,169168,1,0
Mk245=Stimulus,201,170004,1,0
Mk246=Stimulus,221,170548,1,0
Mk247=Stimulus, 43,170726,1,0
Mk248=Stimulus,202,171562,1,0
Mk249=Stimulus,220,172123,1,0
Mk250=Stimulus, 42,172326,1,0
Mk251=Stimulus,201,173163,1,0
Mk252=Stimulus,220,173721,1,0
Mk253=Stimulus, 45,174656,1,0
Mk254=Stimulus,208,175492,1,0
Mk255=Stimulus,220,176032,1,0
Mk256=Stimulus, 19,176135,1,0
Mk257=Stimulus,202,176980,1,0
Mk258=Stimulus,220,177536,1,0
Mk259=Stimulus,  5,177715,1,0
Mk260=Stimulus,208,178567,1,0
Mk261=Stimulus,220,179107,1,0
Mk262=Stimulus, 45,180065,1,0
Mk263=Stimulus,207,180967,1,0
Mk264=Stimulus,220,181507,1,0
Mk265=Stimulus,  3,181661,1,0
Mk266=Stimulus,205,182526,1,0
Mk267=Stimulus,220,183066,1,0
Mk268=Stimulus,  3,183220,1,0
Mk269=Stimulus,204,184043,1,0
Mk270=Stimulus,220,184587,1,0
Mk271=Stimulus, 25,185445,1,0
Mk272=Stimulus,201,186293,1,0
Mk273=Stimulus,220,186838,1,0
Mk274=Stimulus, 46,187016,1,0
Mk275=Stimulus,202,187897,1,0
Mk276=Stimulus,220,188440,1,0
Mk277=Stimulus, 49,188570,1,0
Mk278=Stimulus,207,189393,1,0
Mk279=Stimulus,220,189932,1,0
Mk280=Stimulus,  6,190816,1,0
Mk281=Stimulus,208,191648,1,0
Mk282=Stimulus,220,192188,1,0
Mk283=Stimulus, 25,192291,1,0
Mk284=Stimulus,201,193114,1,0
Mk285=Stimulus,220,193653,1,0
Mk286=Stimulus, 38,193758,1,0
Mk287=Stimulus,201,194594,1,0
Mk288=Stimulus,220,195135,1,0
Mk289=Stimulus, 13,196017,1,0
Mk290=Stimulus,207,196848,1,0
Mk291=Stimulus,220,197387,1,0
Mk292=Stimulus, 45,197492,1,0
Mk293=Stimulus,208,198336,1,0
Mk294=Stimulus,221,198884,1,0
Mk295=Stimulus, 12,199037,1,0
Mk296=Stimulus,202,199957,1,0
Mk297=Stimulus,221,200518,1,0
Mk298=Stimulus, 32,201375,1,0
Mk299=Stimulus,205,202278,1,0
Mk300=Stimulus,220,202817,1,0
Mk301=Stimulus,  5,203021,1,0
Mk302=Stimulus,205,203887,1,0
Mk303=Stimulus,220,204442,1,0
Mk304=Stimulus,  2,204546,1,0
Mk305=Stimulus,208,205412,1,0
Mk306=Stimulus,220,205954,1,0
Mk307=Stimulus, 13,206888,1,0
Mk308=Stimulus,206,207758,1,0
Mk309=Stimulus,221,208305,1,0
Mk310=Stimulus, 17,208459,1,0
Mk311=Stimulus,208,209312,1,0
Mk312=Stimulus,220,209872,1,0
Mk313=Stimulus, 27,210026,1,0
Mk314=Stimulus,208,210925,1,0
Mk315=Stimulus,220,211473,1,0
Mk316=Stimulus,  2,212431,1,0
Mk317=Stimulus,207,213300,1,0
Mk318=Stimulus,221,213840,1,0
Mk319=Stimulus, 13,213943,1,0
Mk320=Stimulus,202,214829,1,0
Mk321=Stimulus,220,215370,1,0
Mk322=Stimulus,  4,215522,1,0
Mk323=Stimulus,203,216375,1,0
Mk324=Stimulus,220,216915,1,0
Mk325=Stimulus,  3,217798,1,0
Mk326=Stimulus,207,218629,1,0
Mk327=Stimulus,220,219169,1,0
Mk328=Stimulus, 17,219347,1,0
Mk329=Stimulus,201,220218,1,0
Mk330=Stimulus,220,220763,1,0
Mk331=Stimulus, 40,220865,1,0
Mk332=Stimulus,202,221738,1,0
Mk333=Stimulus,220,222292,1,0
Mk334=Stimulus,  7,223223,1,0
Mk335=Stimulus,208,224101,1,0
Mk336=Stimulus,220,224641,1,0
Mk337=Stimulus, 23,224744,1,0
Mk338=Stimulus,207,225559,1,0
Mk339=Stimulus,220,226098,1,0
Mk340=Stimulus,  5,226203,1,0
Mk341=Stimulus,204,227089,1,0
Mk342=Stimulus,220,227627,1,0
Mk343=Stimulus, 11,228561,1,0
Mk344=Stimulus,207,229398,1,0
Mk345=Stimulus,220,229936,1,0
Mk346=Stimulus, 12,230066,1,0
Mk347=Stimulus,208,230889,1,0
Mk348=Stimulus,220,231445,1,0
Mk349=Stimulus, 34,231574,1,0
Mk350=Stimulus,201,232452,1,0
Mk351=Stimulus,220,232994,1,0
Mk352=Stimulus, 18,233853,1,0
Mk353=Stimulus,207,234681,1,0
Mk354=Stimulus,220,235221,1,0
Mk355=Stimulus, 50,235349,1,0
Mk356=Stimulus,204,236181,1,0
Mk357=Stimulus,221,236721,1,0
Mk358=Stimulus,  2,236849,1,0
Mk359=Stimulus,208,237710,1,0
Mk360=Stimulus,220,238250,1,0
Mk361=Stimulus, 30,239108,1,0
Mk362=Stimulus,201,239965,1,0
Mk363=Stimulus,220,240509,1,0
Mk364=Stimulus, 27,240638,1,0
Mk365=Stimulus,202,241490,1,0
Mk366=Stimulus,220,242029,1,0
Mk367=Stimulus, 12,242158,1,0
Mk368=Stimulus,204,243015,1,0
Mk369=Stimulus,220,243555,1,0
Mk370=Stimulus,  7,244513,1,0
Mk371=Stimulus,204,245349,1,0
Mk372=Stimulus,220,245892,1,0
Mk373=Stimulus, 22,246046,1,0
Mk374=Stimulus,206,246899,1,0
Mk375=Stimulus,220,247439,1,0
Mk376=Stimulus, 21,247567,1,0
Mk377=Stimulus,201,248433,1,0
Mk378=Stimulus,221,248971,1,0
Mk379=Stimulus, 31,249855,1,0
Mk380=Stimulus,208,250691,1,0
Mk381=Stimulus,220,251234,1,0
Mk382=Stimulus, 10,251413,1,0
Mk383=Stimulus,207,252233,1,0
Mk384=Stimulus,220,252773,1,0
Mk385=Stimulus,  8,252951,1,0
Mk386=Stimulus,208,253795,1,0
Mk387=Stimulus,220,254338,1,0
Mk388=Stimulus,  5,255297,1,0
Mk389=Stimulus,202,256171,1,0
Mk390=Stimulus,221,256716,1,0
Mk391=Stimulus, 34,256818,1,0
Mk392=Stimulus,202,257638,1,0
Mk393=Stimulus,220,258179,1,0
Mk394=Stimulus, 38,258306,1,0
Mk395=Stimulus,201,259209,1,0
Mk396=Stimulus,220,259753,1,0
Mk397=Stimulus, 29,260635,1,0
Mk398=Stimulus,207,261505,1,0
Mk399=Stimulus,221,262048,1,0
Mk400=Stimulus, 23,262252,1,0
Mk401=Stimulus,208,263129,1,0
Mk402=Stimulus,220,263671,1,0
Mk403=Stimulus, 22,263773,1,0
Mk404=Stimulus,201,264609,1,0
Mk405=Stimulus,221,265153,1,0
Mk406=Stimulus, 25,266011,1,0
Mk407=Stimulus,201,266901,1,0
Mk408=Stimulus,220,267443,1,0
Mk409=Stimulus, 32,267624,1,0
Mk410=Stimulus,203,268443,1,0
Mk411=Stimulus,220,268991,1,0
Mk412=Stimulus,  8,269094,1,0
Mk413=Stimulus,203,269918,1,0
Mk414=Stimulus,220,270473,1,0
Mk415=Stimulus,  4,271382,1,0
Mk416=Stimulus,208,272247,1,0
Mk417=Stimulus,221,272789,1,0
Mk418=Stimulus, 28,272990,1,0
Mk419=Stimulus,201,273814,1,0
Mk420=Stimulus,220,274352,1,0
Mk421=Stimulus,  8,274532,1,0
Mk422=Stimulus,208,275427,1,0
Mk423=Stimulus,221,275989,1,0
Mk424=Stimulus,  1,276895,1,0
Mk425=Stimulus,203,277731,1,0
Mk426=Stimulus,220,278271,1,0
Mk427=Stimulus, 14,278399,1,0
Mk428=Stimulus,201,279306,1,0
Mk429=Stimulus,220,279846,1,0
Mk430=Stimulus,  7,280050,1,0
Mk431=Stimulus,207,280869,1,0
Mk432=Stimulus,220,281413,1,0
Mk433=Stimulus, 22,282296,1,0
Mk434=Stimulus,202,283132,1,0
Mk435=Stimulus,220,283672,1,0
Mk436=Stimulus, 16,283825,1,0
Mk437=Stimulus,202,284665,1,0
Mk438=Stimulus,221,285208,1,0
Mk439=Stimulus, 31,285387,1,0
Mk440=Stimulus,201,286228,1,0
Mk441=Stimulus,220,286769,1,0
Mk442=Stimulus, 35,287650,1,0
Mk443=Stimulus,206,288553,1,0
Mk444=Stimulus,220,289094,1,0
Mk445=Stimulus, 16,289221,1,0
Mk446=Stimulus,206,290070,1,0
Mk447=Stimulus,220,290619,1,0
Mk448=Stimulus,  7,290796,1,0
Mk449=Stimulus,202,291620,1,0
Mk450=Stimulus,220,292165,1,0
Mk451=Stimulus, 30,293097,1,0
Mk452=Stimulus,204,306542,1,0
Mk453=Stimulus,220,307080,1,0
Mk454=Stimulus,  6,307181,1,0
Mk455=Stimulus,202,308026,1,0
Mk456=Stimulus,220,308565,1,0
Mk457=Stimulus, 36,308769,1,0
Mk458=Stimulus,208,309626,1,0
Mk459=Stimulus,220,310169,1,0
Mk460=Stimulus,  8,311027,1,0
Mk461=Stimulus,207,311922,1,0
Mk462=Stimulus,220,312464,1,0
Mk463=Stimulus, 49,312590,1,0
Mk464=Stimulus,201,313439,1,0
Mk465=Stimulus,221,313979,1,0
Mk466=Stimulus, 20,314132,1,0
Mk467=Stimulus,205,315006,1,0
Mk468=Stimulus,220,315545,1,0
Mk469=Stimulus, 21,316453,1,0
Mk470=Stimulus,202,317318,1,0
Mk471=Stimulus,220,317883,1,0
Mk472=Stimulus, 20,318087,1,0
Mk473=Stimulus,205,318943,1,0
Mk474=Stimulus,221,319484,1,0
Mk475=Stimulus, 19,319612,1,0
Mk476=Stimulus,207,320460,1,0
Mk477=Stimulus,221,321000,1,0
Mk478=Stimulus, 48,321883,1,0
Mk479=Stimulus,202,322769,1,0
Mk480=Stimulus,220,323309,1,0
Mk481=Stimulus, 37,323512,1,0
Mk482=Stimulus,202,324331,1,0
Mk483=Stimulus,220,324870,1,0
Mk484=Stimulus, 15,325075,1,0
Mk485=Stimulus,204,325940,1,0
Mk486=Stimulus,220,326480,1,0
Mk487=Stimulus, 12,327362,1,0
Mk488=Stimulus,204,328199,1,0
Mk489=Stimulus,220,328758,1,0
Mk490=Stimulus,  1,328888,1,0
Mk491=Stimulus,207,329753,1,0
Mk492=Stimulus,220,330307,1,0
Mk493=Stimulus,  9,330483,1,0
Mk494=Stimulus,201,331340,1,0
Mk495=Stimulus,220,331880,1,0
Mk496=Stimulus, 34,332788,1,0
Mk497=Stimulus,205,333620,1,0
Mk498=Stimulus,221,334160,1,0
Mk499=Stimulus,  8,334263,1,0
Mk500=Stimulus,204,335116,1,0
Mk501=Stimulus,220,335664,1,0
Mk502=Stimulus, 23,335792,1,0
Mk503=Stimulus,201,336662,1,0
Mk504=Stimulus,220,337201,1,0
Mk505=Stimulus, 49,338134,1,0
Mk506=Stimulus,201,338970,1,0
Mk507=Stimulus,220,339510,1,0
Mk508=Stimulus, 50,339663,1,0
Mk509=Stimulus,202,340504,1,0
Mk510=Stimulus,220,341043,1,0
Mk511=Stimulus, 50,341147,1,0
Mk512=Stimulus,206,341988,1,0
Mk513=Stimulus,220,342526,1,0
Mk514=Stimulus, 12,343435,1,0
Mk515=Stimulus,208,344325,1,0
Mk516=Stimulus,220,344865,1,0
Mk517=Stimulus, 26,345043,1,0
Mk518=Stimulus,207,345904,1,0
Mk519=Stimulus,220,346446,1,0
Mk520=Stimulus, 33,346598,1,0
Mk521=Stimulus,208,347484,1,0
Mk522=Stimulus,220,348028,1,0
Mk523=Stimulus,  6,348885,1,0
Mk524=Stimulus,201,349759,1,0
Mk525=Stimulus,220,350298,1,0
Mk526=Stimulus,  3,350426,1,0
Mk527=Stimulus,203,351284,1,0
Mk528=Stimulus,220,351824,1,0
Mk529=Stimulus, 10,351928,1,0
Mk530=Stimulus,204,352776,1,0
Mk531=Stimulus,220,353316,1,0
Mk532=Stimulus,  8,354249,1,0
Mk533=Stimulus,205,355085,1,0
Mk534=Stimulus,220,355634,1,0
Mk535=Stimulus,  1,355786,1,0
Mk536=Stimulus,202,356618,1,0
Mk537=Stimulus,220,357179,1,0
Mk538=Stimulus, 10,357357,1,0
Mk539=Stimulus,201,358193,1,0
Mk540=Stimulus,220,358737,1,0
Mk541=Stimulus, 10,359670,1,0
Mk542=Stimulus,207,360501,1,0
Mk543=Stimulus,220,361041,1,0
Mk544=Stimulus, 11,361245,1,0
Mk545=Stimulus,206,362156,1,0
Mk546=Stimulus,220,362699,1,0
Mk547=Stimulus,  1,362853,1,0
Mk548=Stimulus,207,363677,1,0
Mk549=Stimulus,220,364216,1,0
Mk550=Stimulus, 10,365074,1,0
Mk551=Stimulus,207,365965,1,0
Mk552=Stimulus,220,366508,1,0
Mk553=Stimulus, 39,366687,1,0
Mk554=Stimulus,201,367527,1,0
Mk555=Stimulus,221,368069,1,0
Mk556=Stimulus, 28,368195,1,0
Mk557=Stimulus,207,369073,1,0
Mk558=Stimulus,220,369614,1,0
Mk559=Stimulus, 29,370521,1,0
Mk560=Stimulus,205,371382,1,0
Mk561=Stimulus,220,371924,1,0
Mk562=Stimulus,  7,372029,1,0
Mk563=Stimulus,204,372882,1,0
Mk564=Stimulus,220,373424,1,0
Mk565=Stimulus, 19,373579,1,0
Mk566=Stimulus,201,374403,1,0
Mk567=Stimulus,220,374942,1,0
Mk568=Stimulus, 36,375825,1,0
Mk569=Stimulus,203,376657,1,0
Mk570=Stimulus,220,377197,1,0
Mk571=Stimulus, 12,377300,1,0
Mk572=Stimulus,201,378145,1,0
Mk573=Stimulus,220,378688,1,0
Mk574=Stimulus, 30,378892,1,0
Mk575=Stimulus,203,379812,1,0
Mk576=Stimulus,220,380373,1,0
Mk577=Stimulus, 21,381305,1,0
Mk578=Stimulus,207,382200,1,0
Mk579=Stimulus,220,382756,1,0
Mk580=Stimulus, 38,382885,1,0
Mk581=Stimulus,202,383758,1,0
Mk582=Stimulus,221,384299,1,0
Mk583=Stimulus, 48,384451,1,0
Mk584=Stimulus,207,385341,1,0
Mk585=Stimulus,220,385882,1,0
Mk586=Stimulus, 41,386764,1,0
Mk587=Stimulus,206,387662,1,0
Mk588=Stimulus,220,388201,1,0
Mk589=Stimulus, 15,388306,1,0
Mk590=Stimulus,201,389192,1,0
Mk591=Stimulus,220,389730,1,0
Mk592=Stimulus,  5,389935,1,0
Mk593=Stimulus,208,390784,1,0
Mk594=Stimulus,220,391323,1,0
Mk595=Stimulus, 47,392231,1,0
Mk596=Stimulus,201,393063,1,0
Mk597=Stimulus,220,393602,1,0
Mk598=Stimulus, 22,393731,1,0
Mk599=Stimulus,204,394563,1,0
Mk600=Stimulus,220,395102,1,0
Mk601=Stimulus, 20,395256,1,0
Mk602=Stimulus,208,396109,1,0
Mk603=Stimulus,220,396648,1,0
Mk604=Stimulus, 17,397607,1,0
Mk605=Stimulus,201,398485,1,0
Mk606=Stimulus,220,399028,1,0
Mk607=Stimulus, 33,399207,1,0
Mk608=Stimulus,205,400072,1,0
Mk609=Stimulus,220,400612,1,0
Mk610=Stimulus,  6,400815,1,0
Mk611=Stimulus,207,401668,1,0
Mk612=Stimulus,220,402209,1,0
Mk613=Stimulus,  2,403141,1,0
Mk614=Stimulus,202,404014,1,0
Mk615=Stimulus,220,404565,1,0
Mk616=Stimulus, 23,404745,1,0
Mk617=Stimulus,208,405602,1,0
Mk618=Stimulus,220,406149,1,0
Mk619=Stimulus,  3,406328,1,0
Mk620=Stimulus,205,407164,1,0
Mk621=Stimulus,220,407715,1,0
Mk622=Stimulus, 17,408625,1,0
Mk623=Stimulus,201,409540,1,0
Mk624=Stimulus,220,410083,1,0
Mk625=Stimulus, 42,410212,1,0
Mk626=Stimulus,205,411032,1,0
Mk627=Stimulus,220,411570,1,0
Mk628=Stimulus, 18,411775,1,0
Mk629=Stimulus,201,412611,1,0
Mk630=Stimulus,220,413150,1,0
Mk631=Stimulus, 12,414108,1,0
Mk632=Stimulus,201,414994,1,0
Mk633=Stimulus,220,415533,1,0
Mk634=Stimulus, 44,415662,1,0
Mk635=Stimulus,201,416532,1,0
Mk636=Stimulus,220,417073,1,0
Mk637=Stimulus, 14,417225,1,0
Mk638=Stimulus,206,418070,1,0
Mk639=Stimulus,221,418615,1,0
Mk640=Stimulus, 13,419572,1,0
Mk641=Stimulus,208,420444,1,0
Mk642=Stimulus,220,420988,1,0
Mk643=Stimulus, 29,421092,1,0
Mk644=Stimulus,204,421970,1,0
Mk645=Stimulus,220,422510,1,0
Mk646=Stimulus, 14,422713,1,0
Mk647=Stimulus,202,423578,1,0
Mk648=Stimulus,220,424122,1,0
Mk649=Stimulus,  9,425055,1,0
Mk650=Stimulus,202,425883,1,0
Mk651=Stimulus,220,426425,1,0
Mk652=Stimulus, 13,426551,1,0
Mk653=Stimulus,208,427387,1,0
Mk654=Stimulus,220,427927,1,0
Mk655=Stimulus, 24,428131,1,0
Mk656=Stimulus,202,428983,1,0
Mk657=Stimulus,220,429524,1,0
Mk658=Stimulus, 33,430481,1,0
Mk659=Stimulus,207,431363,1,0
Mk660=Stimulus,220,431916,1,0
Mk661=Stimulus, 14,432093,1,0
Mk662=Stimulus,203,432967,1,0
Mk663=Stimulus,220,433507,1,0
Mk664=Stimulus, 24,433685,1,0
Mk665=Stimulus,207,434554,1,0
Mk666=Stimulus,220,435094,1,0
Mk667=Stimulus, 26,436002,1,0
Mk668=Stimulus,206,436851,1,0
Mk669=Stimulus,220,437406,1,0
Mk670=Stimulus, 25,437536,1,0
Mk671=Stimulus,206,438434,1,0
Mk672=Stimulus,221,438975,1,0
Mk673=Stimulus,  2,439177,1,0
Mk674=Stimulus,205,440043,1,0
Mk675=Stimulus,220,440582,1,0
Mk676=Stimulus,  4,441540,1,0
Mk677=Stimulus,203,455965,1,0
Mk678=Stimulus,220,456516,1,0
Mk679=Stimulus, 19,456621,1,0
Mk680=Stimulus,205,457524,1,0
Mk681=Stimulus,220,458068,1,0
Mk682=Stimulus,  9,458221,1,0
Mk683=Stimulus,207,459103,1,0
Mk684=Stimulus,220,459644,1,0
Mk685=Stimulus, 19,460600,1,0
Mk686=Stimulus,204,461461,1,0
Mk687=Stimulus,220,462000,1,0
Mk688=Stimulus, 16,462104,1,0
Mk689=Stimulus,208,462924,1,0
Mk690=Stimulus,220,463478,1,0
Mk691=Stimulus, 11,463580,1,0
Mk692=Stimulus,202,464466,1,0
Mk693=Stimulus,220,465006,1,0
Mk694=Stimulus, 45,465938,1,0
Mk695=Stimulus,208,466825,1,0
Mk696=Stimulus,220,467386,1,0
Mk697=Stimulus, 32,467538,1,0
Mk698=Stimulus,201,468383,1,0
Mk699=Stimulus,220,468938,1,0
Mk700=Stimulus, 15,469043,1,0
Mk701=Stimulus,204,469941,1,0
Mk702=Stimulus,220,470499,1,0
Mk703=Stimulus, 21,471405,1,0
Mk704=Stimulus,208,472304,1,0
Mk705=Stimulus,220,472856,1,0
Mk706=Stimulus, 42,472960,1,0
Mk707=Stimulus,202,473834,1,0
Mk708=Stimulus,220,474395,1,0
Mk709=Stimulus, 41,474548,1,0
Mk710=Stimulus,201,475459,1,0
Mk711=Stimulus,220,476011,1,0
Mk712=Stimulus,  1,476919,1,0
Mk713=Stimulus,202,477800,1,0
Mk714=Stimulus,220,478340,1,0
Mk715=Stimulus, 19,478444,1,0
Mk716=Stimulus,203,479263,1,0
Mk717=Stimulus,220,479804,1,0
Mk718=Stimulus,  9,480006,1,0
Mk719=Stimulus,207,480834,1,0
Mk720=Stimulus,220,481403,1,0
Mk721=Stimulus, 37,482286,1,0
Mk722=Stimulus,202,483172,1,0
Mk723=Stimulus,221,483717,1,0
Mk724=Stimulus, 28,483869,1,0
Mk725=Stimulus,208,484718,1,0
Mk726=Stimulus,220,485262,1,0
Mk727=Stimulus, 37,485390,1,0
Mk728=Stimulus,204,486255,1,0
Mk729=Stimulus,220,486795,1,0
Mk730=Stimulus, 15,487678,1,0
Mk731=Stimulus,208,488531,1,0
Mk732=Stimulus,220,489073,1,0
Mk733=Stimulus,  7,489278,1,0
Mk734=Stimulus,201,490131,1,0
Mk735=Stimulus,220,490682,1,0
Mk736=Stimulus, 24,490786,1,0
Mk737=Stimulus,206,491610,1,0
Mk738=Stimulus,221,492150,1,0
Mk739=Stimulus,  6,493058,1,0
Mk740=Stimulus,208,493915,1,0
Mk741=Stimulus,220,494458,1,0
Mk742=Stimulus, 44,494562,1,0
Mk743=Stimulus,208,495423,1,0
Mk744=Stimulus,220,495972,1,0
Mk745=Stimulus, 48,496125,1,0
Mk746=Stimulus,206,496940,1,0
Mk747=Stimulus,220,497480,1,0
Mk748=Stimulus, 20,498337,1,0
Mk749=Stimulus,205,499173,1,0
Mk750=Stimulus,220,499712,1,0
Mk751=Stimulus, 22,499816,1,0
Mk752=Stimulus,206,500649,1,0
Mk753=Stimulus,220,501192,1,0
Mk754=Stimulus,  4,501346,1,0
Mk755=Stimulus,208,502245,1,0
Mk756=Stimulus,220,502785,1,0
Mk757=Stimulus, 14,503717,1,0
Mk758=Stimulus,208,504549,1,0
Mk759=Stimulus,220,505093,1,0
Mk760=Stimulus, 41,505246,1,0
Mk761=Stimulus,207,506082,1,0
Mk762=Stimulus,220,506642,1,0
Mk763=Stimulus, 30,506746,1,0
Mk764=Stimulus,208,507595,1,0
Mk765=Stimulus,220,508137,1,0
Mk766=Stimulus, 50,509097,1,0
Mk767=Stimulus,203,509987,1,0
Mk768=Stimulus,220,510526,1,0
Mk769=Stimulus,  1,510630,1,0
Mk770=Stimulus,208,511466,1,0
Mk771=Stimulus,220,512009,1,0
Mk772=Stimulus, 43,512214,1,0
Mk773=Stimulus,208,513112,1,0
Mk774=Stimulus,220,513657,1,0
Mk775=Stimulus, 20,514564,1,0
Mk776=Stimulus,207,515471,1,0
Mk777=Stimulus,220,516013,1,0
Mk778=Stimulus, 15,516143,1,0
Mk779=Stimulus,202,516962,1,0
Mk780=Stimulus,220,517502,1,0
Mk781=Stimulus, 24,517706,1,0
Mk782=Stimulus,202,518575,1,0
Mk783=Stimulus,220,519127,1,0
Mk784=Stimulus, 21,520036,1,0
Mk785=Stimulus,206,520913,1,0
Mk786=Stimulus,220,521458,1,0
Mk787=Stimulus,  8,521610,1,0
Mk788=Stimulus,202,522497,1,0
Mk789=Stimulus,220,523036,1,0
Mk790=Stimulus, 22,523165,1,0
Mk791=Stimulus,208,524013,1,0
Mk792=Stimulus,220,524553,1,0
Mk793=Stimulus,  4,525411,1,0
Mk794=Stimulus,205,526272,1,0
Mk795=Stimulus,220,526813,1,0
Mk796=Stimulus, 13,526965,1,0
Mk797=Stimulus,207,527813,1,0
Mk798=Stimulus,220,528357,1,0
Mk799=Stimulus,  1,528561,1,0
Mk800=Stimulus,207,529418,1,0
Mk801=Stimulus,220,529963,1,0
Mk802=Stimulus, 32,530820,1,0
Mk803=Stimulus,202,531731,1,0
Mk804=Stimulus,220,532273,1,0
Mk805=Stimulus,  3,532478,1,0
Mk806=Stimulus,206,533302,1,0
Mk807=Stimulus,220,533842,1,0
Mk808=Stimulus, 24,534044,1,0
Mk809=Stimulus,201,534910,1,0
Mk810=Stimulus,220,535453,1,0
Mk811=Stimulus, 21,536362,1,0
Mk812=Stimulus,207,537239,1,0
Mk813=Stimulus,220,537779,1,0
Mk814=Stimulus, 24,537908,1,0
Mk815=Stimulus,204,538727,1,0
Mk816=Stimulus,220,539272,1,0
Mk817=Stimulus, 13,539425,1,0
Mk818=Stimulus,201,540278,1,0
Mk819=Stimulus,220,540822,1,0
Mk820=Stimulus, 16,541704,1,0
Mk821=Stimulus,202,542582,1,0
Mk822=Stimulus,220,543121,1,0
Mk823=Stimulus, 25,543300,1,0
Mk824=Stimulus,206,544119,1,0
Mk825=Stimulus,220,544663,1,0
Mk826=Stimulus, 10,544817,1,0
Mk827=Stimulus,206,545649,1,0
Mk828=Stimulus,220,546192,1,0
Mk829=Stimulus, 11,547125,1,0
Mk830=Stimulus,202,547962,1,0
Mk831=Stimulus,220,548503,1,0
Mk832=Stimulus, 26,548680,1,0
Mk833=Stimulus,207,549503,1,0
Mk834=Stimulus,220,550047,1,0
Mk835=Stimulus, 21,550251,1,0
Mk836=Stimulus,208,551108,1,0
Mk837=Stimulus,220,551652,1,0
Mk838=Stimulus, 21,552609,1,0
Mk839=Stimulus,204,553508,1,0
Mk840=Stimulus,220,554052,1,0
Mk841=Stimulus,  9,554205,1,0
Mk842=Stimulus,201,555083,1,0
Mk843=Stimulus,220,555636,1,0
Mk844=Stimulus, 39,555813,1,0
Mk845=Stimulus,202,556729,1,0
Mk846=Stimulus,221,557281,1,0
Mk847=Stimulus, 35,558239,1,0
Mk848=Stimulus,202,559121,1,0
Mk849=Stimulus,220,559664,1,0
Mk850=Stimulus,  1,559843,1,0
Mk851=Stimulus,208,560704,1,0
Mk852=Stimulus,220,561254,1,0
Mk853=Stimulus, 39,561356,1,0
Mk854=Stimulus,201,562263,1,0
Mk855=Stimulus,220,562802,1,0
Mk856=Stimulus, 37,563660,1,0
Mk857=Stimulus,206,564517,1,0
Mk858=Stimulus,220,565062,1,0
Mk859=Stimulus,  5,565239,1,0
Mk860=Stimulus,202,566076,1,0
Mk861=Stimulus,220,566615,1,0
Mk862=Stimulus, 29,566819,1,0
Mk863=Stimulus,208,567709,1,0
Mk864=Stimulus,220,568249,1,0
Mk865=Stimulus, 18,569157,1,0
Mk866=Stimulus,207,569984,1,0
Mk867=Stimulus,220,570524,1,0
Mk868=Stimulus, 20,570728,1,0
Mk869=Stimulus,206,571576,1,0
Mk870=Stimulus,220,572115,1,0
Mk871=Stimulus, 22,572294,1,0
Mk872=Stimulus,203,573151,1,0
Mk873=Stimulus,220,573690,1,0
Mk874=Stimulus, 15,574649,1,0
Mk875=Stimulus,201,575552,1,0
Mk876=Stimulus,220,576091,1,0
Mk877=Stimulus, 48,576270,1,0
Mk878=Stimulus,207,577094,1,0
Mk879=Stimulus,220,577634,1,0
Mk880=Stimulus, 43,577762,1,0
Mk881=Stimulus,203,578589,1,0
Mk882=Stimulus,220,579133,1,0
Mk883=Stimulus,  6,579991,1,0
Mk884=Stimulus,204,580823,1,0
Mk885=Stimulus,220,581367,1,0
Mk886=Stimulus,  3,581570,1,0
Mk887=Stimulus,206,582423,1,0
Mk888=Stimulus,221,582962,1,0
Mk889=Stimulus, 19,583091,1,0
Mk890=Stimulus,207,583965,1,0
Mk891=Stimulus,221,584505,1,0
Mk892=Stimulus, 28,585363,1,0
Mk893=Stimulus,203,586244,1,0
Mk894=Stimulus,220,586784,1,0
Mk895=Stimulus,  7,586988,1,0
Mk896=Stimulus,203,587836,1,0
Mk897=Stimulus,220,588375,1,0
Mk898=Stimulus, 13,588479,1,0
Mk899=Stimulus,201,589303,1,0
Mk900=Stimulus,220,589844,1,0
Mk901=Stimulus, 17,590775,1,0
