Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S174_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190423153625503000
Mk2=Stimulus,204,3984,1,0
Mk3=Stimulus,221,4560,1,0
Mk4=Stimulus,19,4714,1,0
Mk5=Stimulus,204,5496,1,0
Mk6=Stimulus,221,6072,1,0
Mk7=Stimulus,23,6202,1,0
Mk8=Stimulus,207,7000,1,0
Mk9=Stimulus,220,7573,1,0
Mk10=Stimulus,50,8456,1,0
Mk11=Stimulus,201,9234,1,0
Mk12=Stimulus,220,9814,1,0
Mk13=Stimulus,7,10019,1,0
Mk14=Stimulus,208,10884,1,0
Mk15=Stimulus,221,11458,1,0
Mk16=Stimulus,33,11636,1,0
Mk17=Stimulus,206,12476,1,0
Mk18=Stimulus,220,13050,1,0
Mk19=Stimulus,4,13957,1,0
Mk20=Stimulus,203,14747,1,0
Mk21=Stimulus,220,15326,1,0
Mk22=Stimulus,4,15478,1,0
Mk23=Stimulus,204,16326,1,0
Mk24=Stimulus,221,16908,1,0
Mk25=Stimulus,24,17086,1,0
Mk26=Stimulus,208,17914,1,0
Mk27=Stimulus,220,18491,1,0
Mk28=Stimulus,14,19424,1,0
Mk29=Stimulus,206,20214,1,0
Mk30=Stimulus,220,20788,1,0
Mk31=Stimulus,12,20941,1,0
Mk32=Stimulus,201,21827,1,0
Mk33=Stimulus,220,22407,1,0
Mk34=Stimulus,46,22587,1,0
Mk35=Stimulus,202,23406,1,0
Mk36=Stimulus,220,23984,1,0
Mk37=Stimulus,12,24866,1,0
Mk38=Stimulus,202,25656,1,0
Mk39=Stimulus,221,26232,1,0
Mk40=Stimulus,28,26387,1,0
Mk41=Stimulus,207,27244,1,0
Mk42=Stimulus,220,27821,1,0
Mk43=Stimulus,46,27924,1,0
Mk44=Stimulus,205,28744,1,0
Mk45=Stimulus,220,29339,1,0
Mk46=Stimulus,14,30246,1,0
Mk47=Stimulus,202,31032,1,0
Mk48=Stimulus,220,31611,1,0
Mk49=Stimulus,23,31788,1,0
Mk50=Stimulus,205,32624,1,0
Mk51=Stimulus,221,33195,1,0
Mk52=Stimulus,24,33350,1,0
Mk53=Stimulus,205,34186,1,0
Mk54=Stimulus,220,34766,1,0
Mk55=Stimulus,9,35675,1,0
Mk56=Stimulus,208,36466,1,0
Mk57=Stimulus,220,37045,1,0
Mk58=Stimulus,40,37150,1,0
Mk59=Stimulus,208,37957,1,0
Mk60=Stimulus,220,38537,1,0
Mk61=Stimulus,44,38643,1,0
Mk62=Stimulus,202,39508,1,0
Mk63=Stimulus,220,40082,1,0
Mk64=Stimulus,39,40964,1,0
Mk65=Stimulus,203,41758,1,0
Mk66=Stimulus,221,42331,1,0
Mk67=Stimulus,15,42534,1,0
Mk68=Stimulus,208,43400,1,0
Mk69=Stimulus,220,43976,1,0
Mk70=Stimulus,46,44180,1,0
Mk71=Stimulus,204,45050,1,0
Mk72=Stimulus,221,45626,1,0
Mk73=Stimulus,2,46510,1,0
Mk74=Stimulus,201,47325,1,0
Mk75=Stimulus,220,47899,1,0
Mk76=Stimulus,16,48027,1,0
Mk77=Stimulus,201,48846,1,0
Mk78=Stimulus,220,49422,1,0
Mk79=Stimulus,36,49552,1,0
Mk80=Stimulus,202,50405,1,0
Mk81=Stimulus,220,51000,1,0
Mk82=Stimulus,10,51931,1,0
Mk83=Stimulus,207,52717,1,0
Mk84=Stimulus,220,53298,1,0
Mk85=Stimulus,33,53452,1,0
Mk86=Stimulus,204,54367,1,0
Mk87=Stimulus,220,54941,1,0
Mk88=Stimulus,13,55094,1,0
Mk89=Stimulus,206,55967,1,0
Mk90=Stimulus,220,56540,1,0
Mk91=Stimulus,24,57499,1,0
Mk92=Stimulus,208,58351,1,0
Mk93=Stimulus,220,58930,1,0
Mk94=Stimulus,48,59082,1,0
Mk95=Stimulus,201,59893,1,0
Mk96=Stimulus,220,60473,1,0
Mk97=Stimulus,3,60603,1,0
Mk98=Stimulus,201,61447,1,0
Mk99=Stimulus,220,62022,1,0
Mk100=Stimulus,18,62878,1,0
Mk101=Stimulus,202,63664,1,0
Mk102=Stimulus,220,64242,1,0
Mk103=Stimulus,16,64395,1,0
Mk104=Stimulus,208,65264,1,0
Mk105=Stimulus,221,65831,1,0
Mk106=Stimulus,16,65958,1,0
Mk107=Stimulus,208,66802,1,0
Mk108=Stimulus,220,67383,1,0
Mk109=Stimulus,30,68241,1,0
Mk110=Stimulus,205,69027,1,0
Mk111=Stimulus,220,69601,1,0
Mk112=Stimulus,13,69754,1,0
Mk113=Stimulus,205,70607,1,0
Mk114=Stimulus,220,71184,1,0
Mk115=Stimulus,15,71387,1,0
Mk116=Stimulus,202,72248,1,0
Mk117=Stimulus,220,72823,1,0
Mk118=Stimulus,25,73754,1,0
Mk119=Stimulus,208,74540,1,0
Mk120=Stimulus,220,75138,1,0
Mk121=Stimulus,8,75242,1,0
Mk122=Stimulus,207,76082,1,0
Mk123=Stimulus,220,76662,1,0
Mk124=Stimulus,2,76842,1,0
Mk125=Stimulus,206,77741,1,0
Mk126=Stimulus,220,78341,1,0
Mk127=Stimulus,23,79296,1,0
Mk128=Stimulus,201,80116,1,0
Mk129=Stimulus,220,80695,1,0
Mk130=Stimulus,10,80871,1,0
Mk131=Stimulus,202,81728,1,0
Mk132=Stimulus,220,82322,1,0
Mk133=Stimulus,38,82451,1,0
Mk134=Stimulus,202,83274,1,0
Mk135=Stimulus,220,83848,1,0
Mk136=Stimulus,46,84706,1,0
Mk137=Stimulus,207,85496,1,0
Mk138=Stimulus,220,86070,1,0
Mk139=Stimulus,15,86197,1,0
Mk140=Stimulus,204,87033,1,0
Mk141=Stimulus,220,87609,1,0
Mk142=Stimulus,12,87739,1,0
Mk143=Stimulus,206,88562,1,0
Mk144=Stimulus,220,89147,1,0
Mk145=Stimulus,25,90031,1,0
Mk146=Stimulus,204,90817,1,0
Mk147=Stimulus,220,91392,1,0
Mk148=Stimulus,4,91597,1,0
Mk149=Stimulus,202,92417,1,0
Mk150=Stimulus,221,92995,1,0
Mk151=Stimulus,2,93173,1,0
Mk152=Stimulus,207,94009,1,0
Mk153=Stimulus,220,94587,1,0
Mk154=Stimulus,24,95469,1,0
Mk155=Stimulus,207,96251,1,0
Mk156=Stimulus,220,96846,1,0
Mk157=Stimulus,11,97048,1,0
Mk158=Stimulus,208,97943,1,0
Mk159=Stimulus,220,98518,1,0
Mk160=Stimulus,15,98694,1,0
Mk161=Stimulus,203,99559,1,0
Mk162=Stimulus,220,100136,1,0
Mk163=Stimulus,11,101044,1,0
Mk164=Stimulus,201,101830,1,0
Mk165=Stimulus,220,102404,1,0
Mk166=Stimulus,49,102582,1,0
Mk167=Stimulus,207,103447,1,0
Mk168=Stimulus,220,104028,1,0
Mk169=Stimulus,5,104132,1,0
Mk170=Stimulus,208,104989,1,0
Mk171=Stimulus,220,105566,1,0
Mk172=Stimulus,32,106474,1,0
Mk173=Stimulus,201,107264,1,0
Mk174=Stimulus,221,107854,1,0
Mk175=Stimulus,11,108032,1,0
Mk176=Stimulus,202,108835,1,0
Mk177=Stimulus,220,109417,1,0
Mk178=Stimulus,20,109620,1,0
Mk179=Stimulus,208,110435,1,0
Mk180=Stimulus,220,111030,1,0
Mk181=Stimulus,38,111912,1,0
Mk182=Stimulus,202,112723,1,0
Mk183=Stimulus,220,113297,1,0
Mk184=Stimulus,40,113500,1,0
Mk185=Stimulus,202,114336,1,0
Mk186=Stimulus,220,114912,1,0
Mk187=Stimulus,35,115117,1,0
Mk188=Stimulus,204,115973,1,0
Mk189=Stimulus,220,116546,1,0
Mk190=Stimulus,10,117504,1,0
Mk191=Stimulus,201,118328,1,0
Mk192=Stimulus,221,118909,1,0
Mk193=Stimulus,31,119037,1,0
Mk194=Stimulus,205,119841,1,0
Mk195=Stimulus,220,120413,1,0
Mk196=Stimulus,11,120542,1,0
Mk197=Stimulus,202,121337,1,0
Mk198=Stimulus,220,121913,1,0
Mk199=Stimulus,21,122822,1,0
Mk200=Stimulus,207,123599,1,0
Mk201=Stimulus,220,124197,1,0
Mk202=Stimulus,4,124351,1,0
Mk203=Stimulus,203,125187,1,0
Mk204=Stimulus,220,125767,1,0
Mk205=Stimulus,16,125897,1,0
Mk206=Stimulus,206,126774,1,0
Mk207=Stimulus,220,127348,1,0
Mk208=Stimulus,20,128205,1,0
Mk209=Stimulus,204,128995,1,0
Mk210=Stimulus,220,129569,1,0
Mk211=Stimulus,16,129672,1,0
Mk212=Stimulus,208,130479,1,0
Mk213=Stimulus,220,131053,1,0
Mk214=Stimulus,29,131156,1,0
Mk215=Stimulus,202,132033,1,0
Mk216=Stimulus,220,132617,1,0
Mk217=Stimulus,14,133548,1,0
Mk218=Stimulus,208,134342,1,0
Mk219=Stimulus,220,134921,1,0
Mk220=Stimulus,19,135023,1,0
Mk221=Stimulus,204,135892,1,0
Mk222=Stimulus,220,136468,1,0
Mk223=Stimulus,11,136648,1,0
Mk224=Stimulus,207,137530,1,0
Mk225=Stimulus,221,138104,1,0
Mk226=Stimulus,39,139036,1,0
Mk227=Stimulus,208,146168,1,0
Mk228=Stimulus,220,146748,1,0
Mk229=Stimulus,4,146853,1,0
Mk230=Stimulus,202,147748,1,0
Mk231=Stimulus,220,148328,1,0
Mk232=Stimulus,7,148507,1,0
Mk233=Stimulus,202,149335,1,0
Mk234=Stimulus,220,149928,1,0
Mk235=Stimulus,45,150862,1,0
Mk236=Stimulus,201,151652,1,0
Mk237=Stimulus,220,152231,1,0
Mk238=Stimulus,42,152358,1,0
Mk239=Stimulus,207,153240,1,0
Mk240=Stimulus,220,153820,1,0
Mk241=Stimulus,49,153949,1,0
Mk242=Stimulus,201,154798,1,0
Mk243=Stimulus,220,155392,1,0
Mk244=Stimulus,20,156300,1,0
Mk245=Stimulus,201,157094,1,0
Mk246=Stimulus,220,157669,1,0
Mk247=Stimulus,37,157771,1,0
Mk248=Stimulus,204,158661,1,0
Mk249=Stimulus,220,159238,1,0
Mk250=Stimulus,20,159392,1,0
Mk251=Stimulus,202,160282,1,0
Mk252=Stimulus,221,160865,1,0
Mk253=Stimulus,3,161821,1,0
Mk254=Stimulus,208,162615,1,0
Mk255=Stimulus,220,163196,1,0
Mk256=Stimulus,10,163375,1,0
Mk257=Stimulus,204,164195,1,0
Mk258=Stimulus,220,164772,1,0
Mk259=Stimulus,1,164900,1,0
Mk260=Stimulus,201,165741,1,0
Mk261=Stimulus,220,166330,1,0
Mk262=Stimulus,1,167239,1,0
Mk263=Stimulus,204,168025,1,0
Mk264=Stimulus,220,168605,1,0
Mk265=Stimulus,8,168784,1,0
Mk266=Stimulus,208,169629,1,0
Mk267=Stimulus,220,170204,1,0
Mk268=Stimulus,31,170380,1,0
Mk269=Stimulus,204,171229,1,0
Mk270=Stimulus,220,171807,1,0
Mk271=Stimulus,17,172714,1,0
Mk272=Stimulus,201,173508,1,0
Mk273=Stimulus,220,174087,1,0
Mk274=Stimulus,32,174264,1,0
Mk275=Stimulus,208,175100,1,0
Mk276=Stimulus,220,175683,1,0
Mk277=Stimulus,41,175835,1,0
Mk278=Stimulus,204,176725,1,0
Mk279=Stimulus,220,177300,1,0
Mk280=Stimulus,21,178206,1,0
Mk281=Stimulus,207,179021,1,0
Mk282=Stimulus,220,179596,1,0
Mk283=Stimulus,36,179748,1,0
Mk284=Stimulus,201,180588,1,0
Mk285=Stimulus,220,181167,1,0
Mk286=Stimulus,12,181369,1,0
Mk287=Stimulus,202,182242,1,0
Mk288=Stimulus,220,182844,1,0
Mk289=Stimulus,36,183802,1,0
Mk290=Stimulus,206,184593,1,0
Mk291=Stimulus,220,185172,1,0
Mk292=Stimulus,9,185348,1,0
Mk293=Stimulus,208,186189,1,0
Mk294=Stimulus,220,186764,1,0
Mk295=Stimulus,45,186965,1,0
Mk296=Stimulus,201,187801,1,0
Mk297=Stimulus,221,188381,1,0
Mk298=Stimulus,4,189290,1,0
Mk299=Stimulus,208,190076,1,0
Mk300=Stimulus,220,190656,1,0
Mk301=Stimulus,26,190832,1,0
Mk302=Stimulus,202,191685,1,0
Mk303=Stimulus,221,192260,1,0
Mk304=Stimulus,31,192437,1,0
Mk305=Stimulus,207,193269,1,0
Mk306=Stimulus,220,193858,1,0
Mk307=Stimulus,31,194791,1,0
Mk308=Stimulus,205,195623,1,0
Mk309=Stimulus,220,196209,1,0
Mk310=Stimulus,19,196337,1,0
Mk311=Stimulus,202,197231,1,0
Mk312=Stimulus,220,197812,1,0
Mk313=Stimulus,19,197916,1,0
Mk314=Stimulus,207,198756,1,0
Mk315=Stimulus,220,199332,1,0
Mk316=Stimulus,48,200216,1,0
Mk317=Stimulus,202,201048,1,0
Mk318=Stimulus,220,201626,1,0
Mk319=Stimulus,26,201804,1,0
Mk320=Stimulus,208,202665,1,0
Mk321=Stimulus,220,203244,1,0
Mk322=Stimulus,1,203396,1,0
Mk323=Stimulus,205,204274,1,0
Mk324=Stimulus,220,204854,1,0
Mk325=Stimulus,3,205763,1,0
Mk326=Stimulus,208,206574,1,0
Mk327=Stimulus,220,207149,1,0
Mk328=Stimulus,36,207275,1,0
Mk329=Stimulus,206,208095,1,0
Mk330=Stimulus,220,208684,1,0
Mk331=Stimulus,19,208813,1,0
Mk332=Stimulus,206,209666,1,0
Mk333=Stimulus,220,210240,1,0
Mk334=Stimulus,18,211197,1,0
Mk335=Stimulus,204,211979,1,0
Mk336=Stimulus,220,212559,1,0
Mk337=Stimulus,7,212764,1,0
Mk338=Stimulus,207,213621,1,0
Mk339=Stimulus,220,214194,1,0
Mk340=Stimulus,17,214372,1,0
Mk341=Stimulus,203,215212,1,0
Mk342=Stimulus,220,215788,1,0
Mk343=Stimulus,7,216747,1,0
Mk344=Stimulus,208,217537,1,0
Mk345=Stimulus,220,218113,1,0
Mk346=Stimulus,3,218289,1,0
Mk347=Stimulus,204,219142,1,0
Mk348=Stimulus,220,219723,1,0
Mk349=Stimulus,15,219851,1,0
Mk350=Stimulus,203,220767,1,0
Mk351=Stimulus,220,221342,1,0
Mk352=Stimulus,1,222198,1,0
Mk353=Stimulus,208,222992,1,0
Mk354=Stimulus,220,223571,1,0
Mk355=Stimulus,25,223673,1,0
Mk356=Stimulus,201,224492,1,0
Mk357=Stimulus,220,225065,1,0
Mk358=Stimulus,47,225194,1,0
Mk359=Stimulus,208,226042,1,0
Mk360=Stimulus,220,226624,1,0
Mk361=Stimulus,43,227581,1,0
Mk362=Stimulus,206,228376,1,0
Mk363=Stimulus,220,228955,1,0
Mk364=Stimulus,8,229107,1,0
Mk365=Stimulus,201,229989,1,0
Mk366=Stimulus,220,230564,1,0
Mk367=Stimulus,50,230715,1,0
Mk368=Stimulus,203,231531,1,0
Mk369=Stimulus,220,232107,1,0
Mk370=Stimulus,9,233066,1,0
Mk371=Stimulus,202,233856,1,0
Mk372=Stimulus,220,234438,1,0
Mk373=Stimulus,13,234566,1,0
Mk374=Stimulus,208,235402,1,0
Mk375=Stimulus,220,235978,1,0
Mk376=Stimulus,27,236132,1,0
Mk377=Stimulus,202,236989,1,0
Mk378=Stimulus,220,237563,1,0
Mk379=Stimulus,27,238446,1,0
Mk380=Stimulus,201,239240,1,0
Mk381=Stimulus,220,239817,1,0
Mk382=Stimulus,23,239995,1,0
Mk383=Stimulus,201,240844,1,0
Mk384=Stimulus,220,241428,1,0
Mk385=Stimulus,22,241558,1,0
Mk386=Stimulus,201,242402,1,0
Mk387=Stimulus,220,242980,1,0
Mk388=Stimulus,21,243887,1,0
Mk389=Stimulus,201,244682,1,0
Mk390=Stimulus,220,245261,1,0
Mk391=Stimulus,19,245462,1,0
Mk392=Stimulus,201,246382,1,0
Mk393=Stimulus,220,246957,1,0
Mk394=Stimulus,9,247112,1,0
Mk395=Stimulus,205,247928,1,0
Mk396=Stimulus,220,248509,1,0
Mk397=Stimulus,12,249417,1,0
Mk398=Stimulus,208,250212,1,0
Mk399=Stimulus,220,250786,1,0
Mk400=Stimulus,39,250888,1,0
Mk401=Stimulus,207,251766,1,0
Mk402=Stimulus,220,252343,1,0
Mk403=Stimulus,32,252447,1,0
Mk404=Stimulus,207,253299,1,0
Mk405=Stimulus,220,253873,1,0
Mk406=Stimulus,8,254805,1,0
Mk407=Stimulus,203,255624,1,0
Mk408=Stimulus,220,256205,1,0
Mk409=Stimulus,23,256309,1,0
Mk410=Stimulus,207,257146,1,0
Mk411=Stimulus,220,257726,1,0
Mk412=Stimulus,6,257856,1,0
Mk413=Stimulus,202,258696,1,0
Mk414=Stimulus,220,259272,1,0
Mk415=Stimulus,29,260231,1,0
Mk416=Stimulus,204,261042,1,0
Mk417=Stimulus,220,261616,1,0
Mk418=Stimulus,14,261818,1,0
Mk419=Stimulus,201,262666,1,0
Mk420=Stimulus,220,263252,1,0
Mk421=Stimulus,48,263431,1,0
Mk422=Stimulus,207,264325,1,0
Mk423=Stimulus,220,264900,1,0
Mk424=Stimulus,35,265756,1,0
Mk425=Stimulus,206,266551,1,0
Mk426=Stimulus,220,267145,1,0
Mk427=Stimulus,11,267323,1,0
Mk428=Stimulus,205,268197,1,0
Mk429=Stimulus,220,268771,1,0
Mk430=Stimulus,7,268873,1,0
Mk431=Stimulus,207,269743,1,0
Mk432=Stimulus,220,270324,1,0
Mk433=Stimulus,16,271281,1,0
Mk434=Stimulus,202,272076,1,0
Mk435=Stimulus,220,272653,1,0
Mk436=Stimulus,15,272857,1,0
Mk437=Stimulus,206,273705,1,0
Mk438=Stimulus,220,274286,1,0
Mk439=Stimulus,1,274440,1,0
Mk440=Stimulus,203,275293,1,0
Mk441=Stimulus,220,275868,1,0
Mk442=Stimulus,20,276799,1,0
Mk443=Stimulus,201,277610,1,0
Mk444=Stimulus,220,278193,1,0
Mk445=Stimulus,25,278295,1,0
Mk446=Stimulus,204,279164,1,0
Mk447=Stimulus,220,279738,1,0
Mk448=Stimulus,9,279891,1,0
Mk449=Stimulus,206,280739,1,0
Mk450=Stimulus,220,281326,1,0
Mk451=Stimulus,16,282208,1,0
Mk452=Stimulus,205,292215,1,0
Mk453=Stimulus,220,292796,1,0
Mk454=Stimulus,2,292901,1,0
Mk455=Stimulus,208,293737,1,0
Mk456=Stimulus,220,294319,1,0
Mk457=Stimulus,17,294522,1,0
Mk458=Stimulus,205,295391,1,0
Mk459=Stimulus,220,295966,1,0
Mk460=Stimulus,21,296872,1,0
Mk461=Stimulus,202,297662,1,0
Mk462=Stimulus,220,298241,1,0
Mk463=Stimulus,47,298393,1,0
Mk464=Stimulus,202,299266,1,0
Mk465=Stimulus,220,299846,1,0
Mk466=Stimulus,33,300051,1,0
Mk467=Stimulus,201,300895,1,0
Mk468=Stimulus,220,301476,1,0
Mk469=Stimulus,33,302410,1,0
Mk470=Stimulus,207,303209,1,0
Mk471=Stimulus,220,303784,1,0
Mk472=Stimulus,20,303989,1,0
Mk473=Stimulus,208,304838,1,0
Mk474=Stimulus,220,305433,1,0
Mk475=Stimulus,37,305560,1,0
Mk476=Stimulus,206,306430,1,0
Mk477=Stimulus,220,307005,1,0
Mk478=Stimulus,2,307964,1,0
Mk479=Stimulus,202,308755,1,0
Mk480=Stimulus,220,309335,1,0
Mk481=Stimulus,48,309489,1,0
Mk482=Stimulus,208,310355,1,0
Mk483=Stimulus,220,310932,1,0
Mk484=Stimulus,28,311136,1,0
Mk485=Stimulus,203,311993,1,0
Mk486=Stimulus,220,312568,1,0
Mk487=Stimulus,12,313428,1,0
Mk488=Stimulus,208,314222,1,0
Mk489=Stimulus,220,314801,1,0
Mk490=Stimulus,35,314927,1,0
Mk491=Stimulus,207,315772,1,0
Mk492=Stimulus,220,316354,1,0
Mk493=Stimulus,13,316457,1,0
Mk494=Stimulus,203,317285,1,0
Mk495=Stimulus,220,317862,1,0
Mk496=Stimulus,24,318795,1,0
Mk497=Stimulus,207,319589,1,0
Mk498=Stimulus,220,320164,1,0
Mk499=Stimulus,40,320295,1,0
Mk500=Stimulus,206,321102,1,0
Mk501=Stimulus,220,321676,1,0
Mk502=Stimulus,7,321853,1,0
Mk503=Stimulus,205,322723,1,0
Mk504=Stimulus,220,323303,1,0
Mk505=Stimulus,17,324212,1,0
Mk506=Stimulus,204,325006,1,0
Mk507=Stimulus,220,325586,1,0
Mk508=Stimulus,22,325737,1,0
Mk509=Stimulus,207,326640,1,0
Mk510=Stimulus,220,327206,1,0
Mk511=Stimulus,43,327333,1,0
Mk512=Stimulus,205,328165,1,0
Mk513=Stimulus,220,328739,1,0
Mk514=Stimulus,1,329646,1,0
Mk515=Stimulus,201,330432,1,0
Mk516=Stimulus,220,331014,1,0
Mk517=Stimulus,44,331142,1,0
Mk518=Stimulus,201,332007,1,0
Mk519=Stimulus,220,332603,1,0
Mk520=Stimulus,45,332779,1,0
Mk521=Stimulus,207,333661,1,0
Mk522=Stimulus,220,334241,1,0
Mk523=Stimulus,37,335125,1,0
Mk524=Stimulus,204,335911,1,0
Mk525=Stimulus,220,336491,1,0
Mk526=Stimulus,3,336692,1,0
Mk527=Stimulus,205,337566,1,0
Mk528=Stimulus,220,338148,1,0
Mk529=Stimulus,6,338351,1,0
Mk530=Stimulus,207,339245,1,0
Mk531=Stimulus,220,339822,1,0
Mk532=Stimulus,44,340680,1,0
Mk533=Stimulus,204,341475,1,0
Mk534=Stimulus,220,342050,1,0
Mk535=Stimulus,18,342251,1,0
Mk536=Stimulus,207,343087,1,0
Mk537=Stimulus,220,343663,1,0
Mk538=Stimulus,12,343793,1,0
Mk539=Stimulus,207,344604,1,0
Mk540=Stimulus,220,345199,1,0
Mk541=Stimulus,3,346106,1,0
Mk542=Stimulus,201,346900,1,0
Mk543=Stimulus,220,347474,1,0
Mk544=Stimulus,29,347602,1,0
Mk545=Stimulus,208,348459,1,0
Mk546=Stimulus,220,349033,1,0
Mk547=Stimulus,47,349185,1,0
Mk548=Stimulus,201,350058,1,0
Mk549=Stimulus,220,350636,1,0
Mk550=Stimulus,35,351519,1,0
Mk551=Stimulus,203,352296,1,0
Mk552=Stimulus,220,352888,1,0
Mk553=Stimulus,25,353065,1,0
Mk554=Stimulus,203,353976,1,0
Mk555=Stimulus,220,354552,1,0
Mk556=Stimulus,21,354731,1,0
Mk557=Stimulus,208,355580,1,0
Mk558=Stimulus,220,356157,1,0
Mk559=Stimulus,42,357015,1,0
Mk560=Stimulus,206,357810,1,0
Mk561=Stimulus,220,358385,1,0
Mk562=Stimulus,15,358486,1,0
Mk563=Stimulus,208,359331,1,0
Mk564=Stimulus,220,359920,1,0
Mk565=Stimulus,20,360074,1,0
Mk566=Stimulus,201,360906,1,0
Mk567=Stimulus,221,361482,1,0
Mk568=Stimulus,13,362366,1,0
Mk569=Stimulus,202,363156,1,0
Mk570=Stimulus,221,363733,1,0
Mk571=Stimulus,4,363886,1,0
Mk572=Stimulus,207,364752,1,0
Mk573=Stimulus,220,365326,1,0
Mk574=Stimulus,30,365429,1,0
Mk575=Stimulus,201,366315,1,0
Mk576=Stimulus,220,366896,1,0
Mk577=Stimulus,41,367754,1,0
Mk578=Stimulus,202,368544,1,0
Mk579=Stimulus,220,369119,1,0
Mk580=Stimulus,11,369245,1,0
Mk581=Stimulus,201,370136,1,0
Mk582=Stimulus,220,370710,1,0
Mk583=Stimulus,26,370837,1,0
Mk584=Stimulus,203,371652,1,0
Mk585=Stimulus,220,372228,1,0
Mk586=Stimulus,3,373112,1,0
Mk587=Stimulus,207,373899,1,0
Mk588=Stimulus,220,374479,1,0
Mk589=Stimulus,7,374609,1,0
Mk590=Stimulus,207,375457,1,0
Mk591=Stimulus,220,376033,1,0
Mk592=Stimulus,18,376237,1,0
Mk593=Stimulus,201,377074,1,0
Mk594=Stimulus,220,377671,1,0
Mk595=Stimulus,6,378630,1,0
Mk596=Stimulus,205,379478,1,0
Mk597=Stimulus,220,380054,1,0
Mk598=Stimulus,25,380259,1,0
Mk599=Stimulus,202,381078,1,0
Mk600=Stimulus,220,381652,1,0
Mk601=Stimulus,49,381780,1,0
Mk602=Stimulus,208,382603,1,0
Mk603=Stimulus,220,383179,1,0
Mk604=Stimulus,13,384114,1,0
Mk605=Stimulus,205,384929,1,0
Mk606=Stimulus,220,385504,1,0
Mk607=Stimulus,10,385680,1,0
Mk608=Stimulus,206,386508,1,0
Mk609=Stimulus,220,387087,1,0
Mk610=Stimulus,5,387264,1,0
Mk611=Stimulus,201,388133,1,0
Mk612=Stimulus,221,388713,1,0
Mk613=Stimulus,15,389572,1,0
Mk614=Stimulus,203,390392,1,0
Mk615=Stimulus,220,390971,1,0
Mk616=Stimulus,19,391072,1,0
Mk617=Stimulus,205,391925,1,0
Mk618=Stimulus,220,392502,1,0
Mk619=Stimulus,4,392706,1,0
Mk620=Stimulus,208,393559,1,0
Mk621=Stimulus,220,394134,1,0
Mk622=Stimulus,5,395090,1,0
Mk623=Stimulus,201,395876,1,0
Mk624=Stimulus,220,396456,1,0
Mk625=Stimulus,40,396561,1,0
Mk626=Stimulus,203,397355,1,0
Mk627=Stimulus,220,397932,1,0
Mk628=Stimulus,13,398036,1,0
Mk629=Stimulus,204,398880,1,0
Mk630=Stimulus,220,399460,1,0
Mk631=Stimulus,25,400319,1,0
Mk632=Stimulus,208,401130,1,0
Mk633=Stimulus,220,401710,1,0
Mk634=Stimulus,11,401815,1,0
Mk635=Stimulus,203,402656,1,0
Mk636=Stimulus,220,403243,1,0
Mk637=Stimulus,8,403345,1,0
Mk638=Stimulus,203,404156,1,0
Mk639=Stimulus,220,404742,1,0
Mk640=Stimulus,6,405599,1,0
Mk641=Stimulus,201,406389,1,0
Mk642=Stimulus,220,406964,1,0
Mk643=Stimulus,38,407066,1,0
Mk644=Stimulus,205,407898,1,0
Mk645=Stimulus,220,408476,1,0
Mk646=Stimulus,23,408578,1,0
Mk647=Stimulus,207,409410,1,0
Mk648=Stimulus,220,410020,1,0
Mk649=Stimulus,9,410954,1,0
Mk650=Stimulus,202,411748,1,0
Mk651=Stimulus,220,412323,1,0
Mk652=Stimulus,1,412500,1,0
Mk653=Stimulus,201,413348,1,0
Mk654=Stimulus,220,413923,1,0
Mk655=Stimulus,27,414050,1,0
Mk656=Stimulus,207,414886,1,0
Mk657=Stimulus,220,415463,1,0
Mk658=Stimulus,34,416346,1,0
Mk659=Stimulus,207,417132,1,0
Mk660=Stimulus,220,417712,1,0
Mk661=Stimulus,26,417867,1,0
Mk662=Stimulus,208,418703,1,0
Mk663=Stimulus,220,419278,1,0
Mk664=Stimulus,2,419479,1,0
Mk665=Stimulus,202,420324,1,0
Mk666=Stimulus,220,420899,1,0
Mk667=Stimulus,44,421855,1,0
Mk668=Stimulus,206,422645,1,0
Mk669=Stimulus,220,423213,1,0
Mk670=Stimulus,10,423367,1,0
Mk671=Stimulus,202,424178,1,0
Mk672=Stimulus,220,424759,1,0
Mk673=Stimulus,37,424963,1,0
Mk674=Stimulus,207,425841,1,0
Mk675=Stimulus,220,426417,1,0
Mk676=Stimulus,1,427376,1,0
Mk677=Stimulus,205,441926,1,0
Mk678=Stimulus,220,442501,1,0
Mk679=Stimulus,18,442703,1,0
Mk680=Stimulus,207,443534,1,0
Mk681=Stimulus,220,444109,1,0
Mk682=Stimulus,38,444236,1,0
Mk683=Stimulus,205,445130,1,0
Mk684=Stimulus,220,445713,1,0
Mk685=Stimulus,22,446570,1,0
Mk686=Stimulus,206,447364,1,0
Mk687=Stimulus,220,447942,1,0
Mk688=Stimulus,3,448095,1,0
Mk689=Stimulus,202,448960,1,0
Mk690=Stimulus,220,449535,1,0
Mk691=Stimulus,43,449637,1,0
Mk692=Stimulus,202,450527,1,0
Mk693=Stimulus,220,451136,1,0
Mk694=Stimulus,17,452020,1,0
Mk695=Stimulus,207,452810,1,0
Mk696=Stimulus,220,453393,1,0
Mk697=Stimulus,41,453520,1,0
Mk698=Stimulus,203,454356,1,0
Mk699=Stimulus,220,454932,1,0
Mk700=Stimulus,17,455112,1,0
Mk701=Stimulus,207,455961,1,0
Mk702=Stimulus,220,456537,1,0
Mk703=Stimulus,21,457496,1,0
Mk704=Stimulus,202,458286,1,0
Mk705=Stimulus,220,458862,1,0
Mk706=Stimulus,6,459017,1,0
Mk707=Stimulus,203,459895,1,0
Mk708=Stimulus,221,460476,1,0
Mk709=Stimulus,14,460604,1,0
Mk710=Stimulus,202,461428,1,0
Mk711=Stimulus,220,462003,1,0
Mk712=Stimulus,9,462934,1,0
Mk713=Stimulus,207,463774,1,0
Mk714=Stimulus,220,464351,1,0
Mk715=Stimulus,27,464454,1,0
Mk716=Stimulus,207,465270,1,0
Mk717=Stimulus,220,465850,1,0
Mk718=Stimulus,10,465955,1,0
Mk719=Stimulus,201,466820,1,0
Mk720=Stimulus,220,467403,1,0
Mk721=Stimulus,5,468359,1,0
Mk722=Stimulus,202,469154,1,0
Mk723=Stimulus,220,469728,1,0
Mk724=Stimulus,34,469830,1,0
Mk725=Stimulus,201,470704,1,0
Mk726=Stimulus,220,471281,1,0
Mk727=Stimulus,2,471484,1,0
Mk728=Stimulus,207,472349,1,0
Mk729=Stimulus,220,472930,1,0
Mk730=Stimulus,19,473889,1,0
Mk731=Stimulus,206,474671,1,0
Mk732=Stimulus,220,475252,1,0
Mk733=Stimulus,21,475381,1,0
Mk734=Stimulus,208,476246,1,0
Mk735=Stimulus,220,476821,1,0
Mk736=Stimulus,7,477023,1,0
Mk737=Stimulus,201,477871,1,0
Mk738=Stimulus,220,478451,1,0
Mk739=Stimulus,34,479360,1,0
Mk740=Stimulus,205,480151,1,0
Mk741=Stimulus,220,480730,1,0
Mk742=Stimulus,20,480885,1,0
Mk743=Stimulus,205,481726,1,0
Mk744=Stimulus,221,482313,1,0
Mk745=Stimulus,8,482415,1,0
Mk746=Stimulus,203,483268,1,0
Mk747=Stimulus,221,483864,1,0
Mk748=Stimulus,2,484724,1,0
Mk749=Stimulus,208,485510,1,0
Mk750=Stimulus,220,486087,1,0
Mk751=Stimulus,18,486240,1,0
Mk752=Stimulus,202,487085,1,0
Mk753=Stimulus,220,487684,1,0
Mk754=Stimulus,22,487811,1,0
Mk755=Stimulus,202,488643,1,0
Mk756=Stimulus,220,489224,1,0
Mk757=Stimulus,42,490182,1,0
Mk758=Stimulus,207,490989,1,0
Mk759=Stimulus,220,491563,1,0
Mk760=Stimulus,14,491740,1,0
Mk761=Stimulus,208,492585,1,0
Mk762=Stimulus,220,493163,1,0
Mk763=Stimulus,49,493266,1,0
Mk764=Stimulus,208,494110,1,0
Mk765=Stimulus,220,494685,1,0
Mk766=Stimulus,50,495641,1,0
Mk767=Stimulus,201,496427,1,0
Mk768=Stimulus,220,497012,1,0
Mk769=Stimulus,17,497191,1,0
Mk770=Stimulus,202,498015,1,0
Mk771=Stimulus,220,498594,1,0
Mk772=Stimulus,30,498775,1,0
Mk773=Stimulus,208,499632,1,0
Mk774=Stimulus,220,500206,1,0
Mk775=Stimulus,6,501063,1,0
Mk776=Stimulus,201,501857,1,0
Mk777=Stimulus,220,502436,1,0
Mk778=Stimulus,14,502588,1,0
Mk779=Stimulus,206,503441,1,0
Mk780=Stimulus,220,504021,1,0
Mk781=Stimulus,22,504200,1,0
Mk782=Stimulus,201,505057,1,0
Mk783=Stimulus,220,505660,1,0
Mk784=Stimulus,43,506592,1,0
Mk785=Stimulus,203,507407,1,0
Mk786=Stimulus,220,507985,1,0
Mk787=Stimulus,5,508113,1,0
Mk788=Stimulus,201,508941,1,0
Mk789=Stimulus,220,509541,1,0
Mk790=Stimulus,30,509743,1,0
Mk791=Stimulus,202,510596,1,0
Mk792=Stimulus,220,511200,1,0
Mk793=Stimulus,50,512055,1,0
Mk794=Stimulus,207,512850,1,0
Mk795=Stimulus,220,513430,1,0
Mk796=Stimulus,22,513560,1,0
Mk797=Stimulus,202,514450,1,0
Mk798=Stimulus,220,515024,1,0
Mk799=Stimulus,5,515201,1,0
Mk800=Stimulus,206,516037,1,0
Mk801=Stimulus,220,516612,1,0
Mk802=Stimulus,14,517543,1,0
Mk803=Stimulus,208,518333,1,0
Mk804=Stimulus,220,518913,1,0
Mk805=Stimulus,21,519119,1,0
Mk806=Stimulus,207,519955,1,0
Mk807=Stimulus,220,520529,1,0
Mk808=Stimulus,45,520631,1,0
Mk809=Stimulus,202,521471,1,0
Mk810=Stimulus,220,522046,1,0
Mk811=Stimulus,41,522952,1,0
Mk812=Stimulus,202,523742,1,0
Mk813=Stimulus,220,524321,1,0
Mk814=Stimulus,32,524423,1,0
Mk815=Stimulus,208,525230,1,0
Mk816=Stimulus,220,525808,1,0
Mk817=Stimulus,22,525911,1,0
Mk818=Stimulus,202,526772,1,0
Mk819=Stimulus,220,527361,1,0
Mk820=Stimulus,8,528320,1,0
Mk821=Stimulus,204,529114,1,0
Mk822=Stimulus,221,529692,1,0
Mk823=Stimulus,6,529795,1,0
Mk824=Stimulus,204,530647,1,0
Mk825=Stimulus,220,531222,1,0
Mk826=Stimulus,5,531374,1,0
Mk827=Stimulus,208,532268,1,0
Mk828=Stimulus,220,532849,1,0
Mk829=Stimulus,9,533732,1,0
Mk830=Stimulus,207,534527,1,0
Mk831=Stimulus,220,535106,1,0
Mk832=Stimulus,29,535257,1,0
Mk833=Stimulus,203,536135,1,0
Mk834=Stimulus,220,536709,1,0
Mk835=Stimulus,22,536887,1,0
Mk836=Stimulus,205,537736,1,0
Mk837=Stimulus,220,538311,1,0
Mk838=Stimulus,16,539241,1,0
Mk839=Stimulus,201,540048,1,0
Mk840=Stimulus,220,540632,1,0
Mk841=Stimulus,8,540808,1,0
Mk842=Stimulus,207,541686,1,0
Mk843=Stimulus,220,542259,1,0
Mk844=Stimulus,23,542462,1,0
Mk845=Stimulus,207,543311,1,0
Mk846=Stimulus,220,543886,1,0
Mk847=Stimulus,25,544842,1,0
Mk848=Stimulus,207,545632,1,0
Mk849=Stimulus,220,546207,1,0
Mk850=Stimulus,42,546359,1,0
Mk851=Stimulus,201,547191,1,0
Mk852=Stimulus,220,547772,1,0
Mk853=Stimulus,28,547901,1,0
Mk854=Stimulus,203,548757,1,0
Mk855=Stimulus,220,549332,1,0
Mk856=Stimulus,18,550263,1,0
Mk857=Stimulus,203,551053,1,0
Mk858=Stimulus,220,551651,1,0
Mk859=Stimulus,10,551755,1,0
Mk860=Stimulus,208,552637,1,0
Mk861=Stimulus,220,553212,1,0
Mk862=Stimulus,34,553342,1,0
Mk863=Stimulus,207,554187,1,0
Mk864=Stimulus,220,554767,1,0
Mk865=Stimulus,28,555626,1,0
Mk866=Stimulus,207,556417,1,0
Mk867=Stimulus,220,556992,1,0
Mk868=Stimulus,47,557097,1,0
Mk869=Stimulus,206,557971,1,0
Mk870=Stimulus,220,558550,1,0
Mk871=Stimulus,13,558756,1,0
Mk872=Stimulus,201,559608,1,0
Mk873=Stimulus,220,560186,1,0
Mk874=Stimulus,39,561118,1,0
Mk875=Stimulus,206,561934,1,0
Mk876=Stimulus,220,562517,1,0
Mk877=Stimulus,17,562672,1,0
Mk878=Stimulus,208,563525,1,0
Mk879=Stimulus,220,564102,1,0
Mk880=Stimulus,24,564306,1,0
Mk881=Stimulus,205,565134,1,0
Mk882=Stimulus,220,565734,1,0
Mk883=Stimulus,5,566690,1,0
Mk884=Stimulus,202,567505,1,0
Mk885=Stimulus,220,568080,1,0
Mk886=Stimulus,18,568257,1,0
Mk887=Stimulus,208,569118,1,0
Mk888=Stimulus,220,569702,1,0
Mk889=Stimulus,23,569807,1,0
Mk890=Stimulus,201,570643,1,0
Mk891=Stimulus,220,571217,1,0
Mk892=Stimulus,24,572073,1,0
Mk893=Stimulus,202,572864,1,0
Mk894=Stimulus,220,573439,1,0
Mk895=Stimulus,24,573641,1,0
Mk896=Stimulus,208,574493,1,0
Mk897=Stimulus,220,575077,1,0
Mk898=Stimulus,12,575228,1,0
Mk899=Stimulus,206,576081,1,0
Mk900=Stimulus,220,576663,1,0
Mk901=Stimulus,6,577570,1,0
