Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj112_171029_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171029140946558000
Mk2=Stimulus,  4,72327,1,0
Mk3=Stimulus, 11,72331,1,0
Mk4=Stimulus, 11,72835,1,0
Mk5=Stimulus, 11,73340,1,0
Mk6=Stimulus, 18,73844,1,0
Mk7=Stimulus, 18,74348,1,0
Mk8=Stimulus, 18,74852,1,0
Mk9=Stimulus, 13,75356,1,0
Mk10=Stimulus, 13,75861,1,0
Mk11=Stimulus, 13,76365,1,0
Mk12=Stimulus, 17,76869,1,0
Mk13=Stimulus, 17,77373,1,0
Mk14=Stimulus, 17,77878,1,0
Mk15=Stimulus, 16,78382,1,0
Mk16=Stimulus, 16,78886,1,0
Mk17=Stimulus, 16,79390,1,0
Mk18=Stimulus, 14,79894,1,0
Mk19=Stimulus, 14,80399,1,0
Mk20=Stimulus, 14,80903,1,0
Mk21=Stimulus, 15,81407,1,0
Mk22=Stimulus, 15,81911,1,0
Mk23=Stimulus, 15,82415,1,0
Mk24=Stimulus, 12,82920,1,0
Mk25=Stimulus, 12,83424,1,0
Mk26=Stimulus, 12,83928,1,0
Mk27=Stimulus, 24,84432,1,0
Mk28=Stimulus, 24,84937,1,0
Mk29=Stimulus, 24,85441,1,0
Mk30=Stimulus, 26,85945,1,0
Mk31=Stimulus, 26,86449,1,0
Mk32=Stimulus, 26,86953,1,0
Mk33=Stimulus, 25,87458,1,0
Mk34=Stimulus, 25,87962,1,0
Mk35=Stimulus, 25,88466,1,0
Mk36=Stimulus, 21,88970,1,0
Mk37=Stimulus, 21,89474,1,0
Mk38=Stimulus, 21,89979,1,0
Mk39=Stimulus, 28,90483,1,0
Mk40=Stimulus, 28,90987,1,0
Mk41=Stimulus, 28,91491,1,0
Mk42=Stimulus, 22,91996,1,0
Mk43=Stimulus, 22,92500,1,0
Mk44=Stimulus, 22,93004,1,0
Mk45=Stimulus, 23,93508,1,0
Mk46=Stimulus, 23,94012,1,0
Mk47=Stimulus, 23,94517,1,0
Mk48=Stimulus, 27,95021,1,0
Mk49=Stimulus, 27,95525,1,0
Mk50=Stimulus, 27,96029,1,0
Mk51=Stimulus, 38,96534,1,0
Mk52=Stimulus, 38,97038,1,0
Mk53=Stimulus, 38,97542,1,0
Mk54=Stimulus, 37,98046,1,0
Mk55=Stimulus, 37,98550,1,0
Mk56=Stimulus, 37,99055,1,0
Mk57=Stimulus, 36,99559,1,0
Mk58=Stimulus, 36,100063,1,0
Mk59=Stimulus, 36,100567,1,0
Mk60=Stimulus, 35,101071,1,0
Mk61=Stimulus, 35,101576,1,0
Mk62=Stimulus, 35,102080,1,0
Mk63=Stimulus, 31,102584,1,0
Mk64=Stimulus, 31,103088,1,0
Mk65=Stimulus, 31,103593,1,0
Mk66=Stimulus, 33,104097,1,0
Mk67=Stimulus, 33,104601,1,0
Mk68=Stimulus, 33,105105,1,0
Mk69=Stimulus, 34,105609,1,0
Mk70=Stimulus, 34,106114,1,0
Mk71=Stimulus, 34,106618,1,0
Mk72=Stimulus, 32,107122,1,0
Mk73=Stimulus, 32,107626,1,0
Mk74=Stimulus, 32,108130,1,0
Mk75=Stimulus, 44,108635,1,0
Mk76=Stimulus, 44,109139,1,0
Mk77=Stimulus, 44,109643,1,0
Mk78=Stimulus, 42,110147,1,0
Mk79=Stimulus, 42,110652,1,0
Mk80=Stimulus, 42,111156,1,0
Mk81=Stimulus, 46,111660,1,0
Mk82=Stimulus, 46,112164,1,0
Mk83=Stimulus, 46,112668,1,0
Mk84=Stimulus, 45,113173,1,0
Mk85=Stimulus, 45,113677,1,0
Mk86=Stimulus, 45,114181,1,0
Mk87=Stimulus, 47,114685,1,0
Mk88=Stimulus, 47,115190,1,0
Mk89=Stimulus, 47,115694,1,0
Mk90=Stimulus, 41,116198,1,0
Mk91=Stimulus, 41,116702,1,0
Mk92=Stimulus, 41,117206,1,0
Mk93=Stimulus, 43,117711,1,0
Mk94=Stimulus, 43,118215,1,0
Mk95=Stimulus, 43,118719,1,0
Mk96=Stimulus, 48,119223,1,0
Mk97=Stimulus, 48,119727,1,0
Mk98=Stimulus, 48,120232,1,0
Mk99=Stimulus, 53,120736,1,0
Mk100=Stimulus, 53,121240,1,0
Mk101=Stimulus, 53,121744,1,0
Mk102=Stimulus, 55,122249,1,0
Mk103=Stimulus, 55,122753,1,0
Mk104=Stimulus, 55,123257,1,0
Mk105=Stimulus, 51,123761,1,0
Mk106=Stimulus, 51,124265,1,0
Mk107=Stimulus, 51,124770,1,0
Mk108=Stimulus, 52,125274,1,0
Mk109=Stimulus, 52,125778,1,0
Mk110=Stimulus, 52,126282,1,0
Mk111=Stimulus, 54,126786,1,0
Mk112=Stimulus, 54,127291,1,0
Mk113=Stimulus, 54,127795,1,0
Mk114=Stimulus, 56,128299,1,0
Mk115=Stimulus, 56,128803,1,0
Mk116=Stimulus, 56,129308,1,0
Mk117=Stimulus, 57,129812,1,0
Mk118=Stimulus, 57,130316,1,0
Mk119=Stimulus, 57,130820,1,0
Mk120=Stimulus, 58,131324,1,0
Mk121=Stimulus, 58,131829,1,0
Mk122=Stimulus, 58,132333,1,0
Mk123=Stimulus, 67,132837,1,0
Mk124=Stimulus, 67,133341,1,0
Mk125=Stimulus, 67,133846,1,0
Mk126=Stimulus, 66,134350,1,0
Mk127=Stimulus, 66,134854,1,0
Mk128=Stimulus, 66,135358,1,0
Mk129=Stimulus, 65,135862,1,0
Mk130=Stimulus, 65,136367,1,0
Mk131=Stimulus, 65,136871,1,0
Mk132=Stimulus, 62,137375,1,0
Mk133=Stimulus, 62,137879,1,0
Mk134=Stimulus, 62,138383,1,0
Mk135=Stimulus, 68,138888,1,0
Mk136=Stimulus, 68,139392,1,0
Mk137=Stimulus, 68,139896,1,0
Mk138=Stimulus, 64,140400,1,0
Mk139=Stimulus, 64,140905,1,0
Mk140=Stimulus, 64,141409,1,0
Mk141=Stimulus, 63,141913,1,0
Mk142=Stimulus, 63,142417,1,0
Mk143=Stimulus, 63,142921,1,0
Mk144=Stimulus, 61,143426,1,0
Mk145=Stimulus, 61,143930,1,0
Mk146=Stimulus, 61,144434,1,0
Mk147=Stimulus, 76,144938,1,0
Mk148=Stimulus, 76,145442,1,0
Mk149=Stimulus, 76,145947,1,0
Mk150=Stimulus, 75,146451,1,0
Mk151=Stimulus, 75,146955,1,0
Mk152=Stimulus, 75,147459,1,0
Mk153=Stimulus, 78,147964,1,0
Mk154=Stimulus, 78,148468,1,0
Mk155=Stimulus, 78,148972,1,0
Mk156=Stimulus, 74,149476,1,0
Mk157=Stimulus, 74,149980,1,0
Mk158=Stimulus, 74,150485,1,0
Mk159=Stimulus, 73,150989,1,0
Mk160=Stimulus, 73,151493,1,0
Mk161=Stimulus, 73,151997,1,0
Mk162=Stimulus, 71,152502,1,0
Mk163=Stimulus, 71,153006,1,0
Mk164=Stimulus, 71,153510,1,0
Mk165=Stimulus, 72,154014,1,0
Mk166=Stimulus, 72,154518,1,0
Mk167=Stimulus, 72,155023,1,0
Mk168=Stimulus, 77,155527,1,0
Mk169=Stimulus, 77,156031,1,0
Mk170=Stimulus, 77,156535,1,0
Mk171=Stimulus, 88,157039,1,0
Mk172=Stimulus, 88,157544,1,0
Mk173=Stimulus, 88,158048,1,0
Mk174=Stimulus, 83,158552,1,0
Mk175=Stimulus, 83,159056,1,0
Mk176=Stimulus, 83,159561,1,0
Mk177=Stimulus, 85,160065,1,0
Mk178=Stimulus, 85,160569,1,0
Mk179=Stimulus, 85,161073,1,0
Mk180=Stimulus, 87,161577,1,0
Mk181=Stimulus, 87,162082,1,0
Mk182=Stimulus, 87,162586,1,0
Mk183=Stimulus, 86,163090,1,0
Mk184=Stimulus, 86,163594,1,0
Mk185=Stimulus, 86,164098,1,0
Mk186=Stimulus, 84,164603,1,0
Mk187=Stimulus, 84,165107,1,0
Mk188=Stimulus, 84,165611,1,0
Mk189=Stimulus, 82,166115,1,0
Mk190=Stimulus, 82,166620,1,0
Mk191=Stimulus, 82,167124,1,0
Mk192=Stimulus, 81,167628,1,0
Mk193=Stimulus, 81,168132,1,0
Mk194=Stimulus, 81,168636,1,0
Mk195=Stimulus, 93,169141,1,0
Mk196=Stimulus, 93,169645,1,0
Mk197=Stimulus, 93,170149,1,0
Mk198=Stimulus, 91,170653,1,0
Mk199=Stimulus, 91,171157,1,0
Mk200=Stimulus, 91,171662,1,0
Mk201=Stimulus, 96,172166,1,0
Mk202=Stimulus, 96,172670,1,0
Mk203=Stimulus, 96,173174,1,0
Mk204=Stimulus, 98,173679,1,0
Mk205=Stimulus, 98,174183,1,0
Mk206=Stimulus, 98,174687,1,0
Mk207=Stimulus, 92,175191,1,0
Mk208=Stimulus, 92,175695,1,0
Mk209=Stimulus, 92,176200,1,0
Mk210=Stimulus, 95,176704,1,0
Mk211=Stimulus, 95,177208,1,0
Mk212=Stimulus, 95,177712,1,0
Mk213=Stimulus, 94,178217,1,0
Mk214=Stimulus, 94,178721,1,0
Mk215=Stimulus, 94,179225,1,0
Mk216=Stimulus, 97,179729,1,0
Mk217=Stimulus, 97,180233,1,0
Mk218=Stimulus, 97,180738,1,0
Mk219=Stimulus,108,181242,1,0
Mk220=Stimulus,108,181746,1,0
Mk221=Stimulus,108,182250,1,0
Mk222=Stimulus,104,182754,1,0
Mk223=Stimulus,104,183259,1,0
Mk224=Stimulus,104,183763,1,0
Mk225=Stimulus,102,184267,1,0
Mk226=Stimulus,102,184771,1,0
Mk227=Stimulus,102,185276,1,0
Mk228=Stimulus,101,185780,1,0
Mk229=Stimulus,101,186284,1,0
Mk230=Stimulus,101,186788,1,0
Mk231=Stimulus,106,187292,1,0
Mk232=Stimulus,106,187797,1,0
Mk233=Stimulus,106,188301,1,0
Mk234=Stimulus,105,188805,1,0
Mk235=Stimulus,105,189309,1,0
Mk236=Stimulus,105,189813,1,0
Mk237=Stimulus,107,190318,1,0
Mk238=Stimulus,107,190822,1,0
Mk239=Stimulus,107,191326,1,0
Mk240=Stimulus,103,191830,1,0
Mk241=Stimulus,103,192335,1,0
Mk242=Stimulus,103,192839,1,0
Mk243=Stimulus,116,193343,1,0
Mk244=Stimulus,116,193847,1,0
Mk245=Stimulus,116,194351,1,0
Mk246=Stimulus,118,194856,1,0
Mk247=Stimulus,118,195360,1,0
Mk248=Stimulus,118,195864,1,0
Mk249=Stimulus,112,196368,1,0
Mk250=Stimulus,112,196873,1,0
Mk251=Stimulus,112,197377,1,0
Mk252=Stimulus,117,197881,1,0
Mk253=Stimulus,117,198385,1,0
Mk254=Stimulus,117,198889,1,0
Mk255=Stimulus,114,199394,1,0
Mk256=Stimulus,114,199898,1,0
Mk257=Stimulus,114,200402,1,0
Mk258=Stimulus,111,200906,1,0
Mk259=Stimulus,111,201410,1,0
Mk260=Stimulus,111,201915,1,0
Mk261=Stimulus,115,202419,1,0
Mk262=Stimulus,115,202923,1,0
Mk263=Stimulus,115,203427,1,0
Mk264=Stimulus,113,203932,1,0
Mk265=Stimulus,113,204436,1,0
Mk266=Stimulus,113,204940,1,0
Mk267=Stimulus,125,205444,1,0
Mk268=Stimulus,125,205948,1,0
Mk269=Stimulus,125,206453,1,0
Mk270=Stimulus,123,206957,1,0
Mk271=Stimulus,123,207461,1,0
Mk272=Stimulus,123,207965,1,0
Mk273=Stimulus,127,208469,1,0
Mk274=Stimulus,127,208974,1,0
Mk275=Stimulus,127,209478,1,0
Mk276=Stimulus,121,209982,1,0
Mk277=Stimulus,121,210486,1,0
Mk278=Stimulus,121,210991,1,0
Mk279=Stimulus,126,211495,1,0
Mk280=Stimulus,126,211999,1,0
Mk281=Stimulus,126,212503,1,0
Mk282=Stimulus,124,213007,1,0
Mk283=Stimulus,124,213512,1,0
Mk284=Stimulus,124,214016,1,0
Mk285=Stimulus,122,214520,1,0
Mk286=Stimulus,122,215024,1,0
Mk287=Stimulus,122,215529,1,0
Mk288=Stimulus,128,216033,1,0
Mk289=Stimulus,128,216537,1,0
Mk290=Stimulus,128,217041,1,0
Mk291=Stimulus,136,217545,1,0
Mk292=Stimulus,136,218050,1,0
Mk293=Stimulus,136,218554,1,0
Mk294=Stimulus,132,219058,1,0
Mk295=Stimulus,132,219562,1,0
Mk296=Stimulus,132,220066,1,0
Mk297=Stimulus,133,220571,1,0
Mk298=Stimulus,133,221075,1,0
Mk299=Stimulus,133,221579,1,0
Mk300=Stimulus,131,222083,1,0
Mk301=Stimulus,131,222588,1,0
Mk302=Stimulus,131,223092,1,0
Mk303=Stimulus,137,223596,1,0
Mk304=Stimulus,137,224100,1,0
Mk305=Stimulus,137,224604,1,0
Mk306=Stimulus,138,225109,1,0
Mk307=Stimulus,138,225613,1,0
Mk308=Stimulus,138,226117,1,0
Mk309=Stimulus,135,226621,1,0
Mk310=Stimulus,135,227125,1,0
Mk311=Stimulus,135,227630,1,0
Mk312=Stimulus,134,228134,1,0
Mk313=Stimulus,134,228638,1,0
Mk314=Stimulus,134,229142,1,0
Mk315=Stimulus,147,229647,1,0
Mk316=Stimulus,147,230151,1,0
Mk317=Stimulus,147,230655,1,0
Mk318=Stimulus,141,231159,1,0
Mk319=Stimulus,141,231663,1,0
Mk320=Stimulus,141,232168,1,0
Mk321=Stimulus,148,232672,1,0
Mk322=Stimulus,148,233176,1,0
Mk323=Stimulus,148,233680,1,0
Mk324=Stimulus,146,234185,1,0
Mk325=Stimulus,146,234689,1,0
Mk326=Stimulus,146,235193,1,0
Mk327=Stimulus,142,235697,1,0
Mk328=Stimulus,142,236201,1,0
Mk329=Stimulus,142,236706,1,0
Mk330=Stimulus,144,237210,1,0
Mk331=Stimulus,144,237714,1,0
Mk332=Stimulus,144,238218,1,0
Mk333=Stimulus,143,238722,1,0
Mk334=Stimulus,143,239227,1,0
Mk335=Stimulus,143,239731,1,0
Mk336=Stimulus,145,240235,1,0
Mk337=Stimulus,145,240739,1,0
Mk338=Stimulus,145,241244,1,0
Mk339=Stimulus,151,241748,1,0
Mk340=Stimulus,151,242252,1,0
Mk341=Stimulus,151,242756,1,0
Mk342=Stimulus,152,243260,1,0
Mk343=Stimulus,152,243765,1,0
Mk344=Stimulus,152,244269,1,0
Mk345=Stimulus,156,244773,1,0
Mk346=Stimulus,156,245277,1,0
Mk347=Stimulus,156,245781,1,0
Mk348=Stimulus,155,246286,1,0
Mk349=Stimulus,155,246790,1,0
Mk350=Stimulus,155,247294,1,0
Mk351=Stimulus,157,247798,1,0
Mk352=Stimulus,157,248303,1,0
Mk353=Stimulus,157,248807,1,0
Mk354=Stimulus,158,249311,1,0
Mk355=Stimulus,158,249815,1,0
Mk356=Stimulus,158,250319,1,0
Mk357=Stimulus,153,250824,1,0
Mk358=Stimulus,153,251328,1,0
Mk359=Stimulus,153,251832,1,0
Mk360=Stimulus,154,252336,1,0
Mk361=Stimulus,154,252841,1,0
Mk362=Stimulus,154,253345,1,0
Mk363=Stimulus,161,253849,1,0
Mk364=Stimulus,161,254353,1,0
Mk365=Stimulus,161,254857,1,0
Mk366=Stimulus,167,255362,1,0
Mk367=Stimulus,167,255866,1,0
Mk368=Stimulus,167,256370,1,0
Mk369=Stimulus,168,256874,1,0
Mk370=Stimulus,168,257378,1,0
Mk371=Stimulus,168,257883,1,0
Mk372=Stimulus,164,258387,1,0
Mk373=Stimulus,164,258891,1,0
Mk374=Stimulus,164,259395,1,0
Mk375=Stimulus,163,259900,1,0
Mk376=Stimulus,163,260404,1,0
Mk377=Stimulus,163,260908,1,0
Mk378=Stimulus,165,261412,1,0
Mk379=Stimulus,165,261916,1,0
Mk380=Stimulus,165,262421,1,0
Mk381=Stimulus,162,262925,1,0
Mk382=Stimulus,162,263429,1,0
Mk383=Stimulus,162,263933,1,0
Mk384=Stimulus,166,264437,1,0
Mk385=Stimulus,166,264942,1,0
Mk386=Stimulus,166,265446,1,0
Mk387=Stimulus,174,265950,1,0
Mk388=Stimulus,174,266454,1,0
Mk389=Stimulus,174,266959,1,0
Mk390=Stimulus,173,267463,1,0
Mk391=Stimulus,173,267967,1,0
Mk392=Stimulus,173,268471,1,0
Mk393=Stimulus,171,268975,1,0
Mk394=Stimulus,171,269480,1,0
Mk395=Stimulus,171,269984,1,0
Mk396=Stimulus,178,270488,1,0
Mk397=Stimulus,178,270992,1,0
Mk398=Stimulus,178,271497,1,0
Mk399=Stimulus,175,272001,1,0
Mk400=Stimulus,175,272505,1,0
Mk401=Stimulus,175,273009,1,0
Mk402=Stimulus,176,273513,1,0
Mk403=Stimulus,176,274018,1,0
Mk404=Stimulus,176,274522,1,0
Mk405=Stimulus,177,275026,1,0
Mk406=Stimulus,177,275530,1,0
Mk407=Stimulus,177,276034,1,0
Mk408=Stimulus,172,276539,1,0
Mk409=Stimulus,172,277043,1,0
Mk410=Stimulus,172,277547,1,0
Mk411=Stimulus,188,278051,1,0
Mk412=Stimulus,188,278556,1,0
Mk413=Stimulus,188,279060,1,0
Mk414=Stimulus,186,279564,1,0
Mk415=Stimulus,186,280068,1,0
Mk416=Stimulus,186,280572,1,0
Mk417=Stimulus,187,281077,1,0
Mk418=Stimulus,187,281581,1,0
Mk419=Stimulus,187,282085,1,0
Mk420=Stimulus,183,282589,1,0
Mk421=Stimulus,183,283093,1,0
Mk422=Stimulus,183,283598,1,0
Mk423=Stimulus,184,284102,1,0
Mk424=Stimulus,184,284606,1,0
Mk425=Stimulus,184,285110,1,0
Mk426=Stimulus,182,285615,1,0
Mk427=Stimulus,182,286119,1,0
Mk428=Stimulus,182,286623,1,0
Mk429=Stimulus,181,287127,1,0
Mk430=Stimulus,181,287631,1,0
Mk431=Stimulus,181,288136,1,0
Mk432=Stimulus,185,288640,1,0
Mk433=Stimulus,185,289144,1,0
Mk434=Stimulus,185,289648,1,0
Mk435=Stimulus,192,290153,1,0
Mk436=Stimulus,192,290657,1,0
Mk437=Stimulus,192,291161,1,0
Mk438=Stimulus,198,291665,1,0
Mk439=Stimulus,198,292169,1,0
Mk440=Stimulus,198,292674,1,0
Mk441=Stimulus,195,293178,1,0
Mk442=Stimulus,195,293682,1,0
Mk443=Stimulus,195,294186,1,0
Mk444=Stimulus,193,294690,1,0
Mk445=Stimulus,193,295195,1,0
Mk446=Stimulus,193,295699,1,0
Mk447=Stimulus,191,296203,1,0
Mk448=Stimulus,191,296707,1,0
Mk449=Stimulus,191,297212,1,0
Mk450=Stimulus,197,297716,1,0
Mk451=Stimulus,197,298220,1,0
Mk452=Stimulus,197,298724,1,0
Mk453=Stimulus,196,299228,1,0
Mk454=Stimulus,196,299733,1,0
Mk455=Stimulus,196,300237,1,0
Mk456=Stimulus,194,300741,1,0
Mk457=Stimulus,194,301245,1,0
Mk458=Stimulus,194,301749,1,0
Mk459=Stimulus,203,302254,1,0
Mk460=Stimulus,203,302758,1,0
Mk461=Stimulus,203,303262,1,0
Mk462=Stimulus,205,303766,1,0
Mk463=Stimulus,205,304271,1,0
Mk464=Stimulus,205,304775,1,0
Mk465=Stimulus,201,305279,1,0
Mk466=Stimulus,201,305783,1,0
Mk467=Stimulus,201,306287,1,0
Mk468=Stimulus,206,306792,1,0
Mk469=Stimulus,206,307296,1,0
Mk470=Stimulus,206,307800,1,0
Mk471=Stimulus,207,308304,1,0
Mk472=Stimulus,207,308808,1,0
Mk473=Stimulus,207,309313,1,0
Mk474=Stimulus,204,309817,1,0
Mk475=Stimulus,204,310321,1,0
Mk476=Stimulus,204,310825,1,0
Mk477=Stimulus,202,311330,1,0
Mk478=Stimulus,202,311834,1,0
Mk479=Stimulus,202,312338,1,0
Mk480=Stimulus,208,312842,1,0
Mk481=Stimulus,208,313346,1,0
Mk482=Stimulus,208,313851,1,0
Mk483=Stimulus,213,314355,1,0
Mk484=Stimulus,213,314859,1,0
Mk485=Stimulus,213,315363,1,0
Mk486=Stimulus,212,315868,1,0
Mk487=Stimulus,212,316372,1,0
Mk488=Stimulus,212,316876,1,0
Mk489=Stimulus,216,317380,1,0
Mk490=Stimulus,216,317884,1,0
Mk491=Stimulus,216,318389,1,0
Mk492=Stimulus,215,318893,1,0
Mk493=Stimulus,215,319397,1,0
Mk494=Stimulus,215,319901,1,0
Mk495=Stimulus,211,320405,1,0
Mk496=Stimulus,211,320910,1,0
Mk497=Stimulus,211,321414,1,0
Mk498=Stimulus,214,321918,1,0
Mk499=Stimulus,214,322422,1,0
Mk500=Stimulus,214,322927,1,0
Mk501=Stimulus,217,323431,1,0
Mk502=Stimulus,217,323935,1,0
Mk503=Stimulus,217,324439,1,0
Mk504=Stimulus,218,324943,1,0
Mk505=Stimulus,218,325448,1,0
Mk506=Stimulus,218,325952,1,0
Mk507=Stimulus,227,326456,1,0
Mk508=Stimulus,227,326960,1,0
Mk509=Stimulus,227,327464,1,0
Mk510=Stimulus,221,327969,1,0
Mk511=Stimulus,221,328473,1,0
Mk512=Stimulus,221,328977,1,0
Mk513=Stimulus,224,329481,1,0
Mk514=Stimulus,224,329986,1,0
Mk515=Stimulus,224,330490,1,0
Mk516=Stimulus,223,330994,1,0
Mk517=Stimulus,223,331498,1,0
Mk518=Stimulus,223,332002,1,0
Mk519=Stimulus,226,332507,1,0
Mk520=Stimulus,226,333011,1,0
Mk521=Stimulus,226,333515,1,0
Mk522=Stimulus,222,334019,1,0
Mk523=Stimulus,222,334524,1,0
Mk524=Stimulus,222,335028,1,0
Mk525=Stimulus,225,335532,1,0
Mk526=Stimulus,225,336036,1,0
Mk527=Stimulus,225,336540,1,0
Mk528=Stimulus,228,337045,1,0
Mk529=Stimulus,228,337549,1,0
Mk530=Stimulus,228,338053,1,0
Mk531=Stimulus,234,338557,1,0
Mk532=Stimulus,234,339061,1,0
Mk533=Stimulus,234,339566,1,0
Mk534=Stimulus,235,340070,1,0
Mk535=Stimulus,235,340574,1,0
Mk536=Stimulus,235,341078,1,0
Mk537=Stimulus,233,341583,1,0
Mk538=Stimulus,233,342087,1,0
Mk539=Stimulus,233,342591,1,0
Mk540=Stimulus,232,343095,1,0
Mk541=Stimulus,232,343599,1,0
Mk542=Stimulus,232,344104,1,0
Mk543=Stimulus,236,344608,1,0
Mk544=Stimulus,236,345112,1,0
Mk545=Stimulus,236,345616,1,0
Mk546=Stimulus,237,346120,1,0
Mk547=Stimulus,237,346625,1,0
Mk548=Stimulus,237,347129,1,0
Mk549=Stimulus,231,347633,1,0
Mk550=Stimulus,231,348137,1,0
Mk551=Stimulus,231,348642,1,0
Mk552=Stimulus,238,349146,1,0
Mk553=Stimulus,238,349650,1,0
Mk554=Stimulus,238,350154,1,0
Mk555=Stimulus,242,350658,1,0
Mk556=Stimulus,242,351163,1,0
Mk557=Stimulus,242,351667,1,0
Mk558=Stimulus,248,352171,1,0
Mk559=Stimulus,248,352675,1,0
Mk560=Stimulus,248,353180,1,0
Mk561=Stimulus,243,353684,1,0
Mk562=Stimulus,243,354188,1,0
Mk563=Stimulus,243,354692,1,0
Mk564=Stimulus,241,355196,1,0
Mk565=Stimulus,241,355701,1,0
Mk566=Stimulus,241,356205,1,0
Mk567=Stimulus,246,356709,1,0
Mk568=Stimulus,246,357213,1,0
Mk569=Stimulus,246,357717,1,0
Mk570=Stimulus,247,358222,1,0
Mk571=Stimulus,247,358726,1,0
Mk572=Stimulus,247,359230,1,0
Mk573=Stimulus,245,359734,1,0
Mk574=Stimulus,245,360239,1,0
Mk575=Stimulus,245,360743,1,0
Mk576=Stimulus,244,361247,1,0
Mk577=Stimulus,244,361751,1,0
Mk578=Stimulus,244,362255,1,0
Mk579=Stimulus,244,362760,1,0
Mk580=Stimulus,  3,405350,1,0
Mk581=Stimulus,  4,413782,1,0
Mk582=Stimulus,  4,443178,1,0
Mk583=Stimulus,201,443184,1,0
Mk584=Stimulus,201,443693,1,0
Mk585=Stimulus,201,444201,1,0
Mk586=Stimulus,201,445214,1,0
Mk587=Stimulus,201,445722,1,0
Mk588=Stimulus,201,446230,1,0
Mk589=Stimulus,  1,448330,1,0
Mk590=Stimulus,202,448576,1,0
Mk591=Stimulus,202,449085,1,0
Mk592=Stimulus,202,449593,1,0
Mk593=Stimulus,202,450606,1,0
Mk594=Stimulus,202,451114,1,0
Mk595=Stimulus,202,451623,1,0
Mk596=Stimulus,  1,454270,1,0
Mk597=Stimulus,203,454502,1,0
Mk598=Stimulus,203,455010,1,0
Mk599=Stimulus,203,455519,1,0
Mk600=Stimulus,203,456531,1,0
Mk601=Stimulus,203,457040,1,0
Mk602=Stimulus,203,457548,1,0
Mk603=Stimulus,  2,458870,1,0
Mk604=Stimulus,204,459132,1,0
Mk605=Stimulus,204,459640,1,0
Mk606=Stimulus,204,460148,1,0
Mk607=Stimulus,204,461161,1,0
Mk608=Stimulus,204,461669,1,0
Mk609=Stimulus,204,462178,1,0
Mk610=Stimulus,  2,463486,1,0
Mk611=Stimulus,205,463720,1,0
Mk612=Stimulus,205,464228,1,0
Mk613=Stimulus,205,464736,1,0
Mk614=Stimulus,205,465749,1,0
Mk615=Stimulus,205,466257,1,0
Mk616=Stimulus,205,466766,1,0
Mk617=Stimulus,  1,468078,1,0
Mk618=Stimulus,106,468316,1,0
Mk619=Stimulus,106,468824,1,0
Mk620=Stimulus,106,469333,1,0
Mk621=Stimulus,106,470345,1,0
Mk622=Stimulus,106,470854,1,0
Mk623=Stimulus,106,471362,1,0
Mk624=Stimulus,  1,472582,1,0
Mk625=Stimulus,207,472812,1,0
Mk626=Stimulus,207,473320,1,0
Mk627=Stimulus,207,473829,1,0
Mk628=Stimulus,207,474841,1,0
Mk629=Stimulus,207,475350,1,0
Mk630=Stimulus,207,475858,1,0
Mk631=Stimulus,  2,476786,1,0
Mk632=Stimulus,  2,477362,1,0
Mk633=Stimulus,208,477596,1,0
Mk634=Stimulus,208,478104,1,0
Mk635=Stimulus,208,478613,1,0
Mk636=Stimulus,208,479625,1,0
Mk637=Stimulus,208,480134,1,0
Mk638=Stimulus,208,480642,1,0
Mk639=Stimulus,  2,481890,1,0
Mk640=Stimulus,109,482167,1,0
Mk641=Stimulus,109,482676,1,0
Mk642=Stimulus,109,483184,1,0
Mk643=Stimulus,109,484197,1,0
Mk644=Stimulus,109,484705,1,0
Mk645=Stimulus,109,485213,1,0
Mk646=Stimulus,  1,486570,1,0
Mk647=Stimulus,110,486801,1,0
Mk648=Stimulus,110,487309,1,0
Mk649=Stimulus,110,487818,1,0
Mk650=Stimulus,110,488830,1,0
Mk651=Stimulus,110,489339,1,0
Mk652=Stimulus,110,489847,1,0
Mk653=Stimulus,  2,491062,1,0
Mk654=Stimulus,111,491314,1,0
Mk655=Stimulus,111,491822,1,0
Mk656=Stimulus,111,492331,1,0
Mk657=Stimulus,111,493343,1,0
Mk658=Stimulus,111,493852,1,0
Mk659=Stimulus,111,494360,1,0
Mk660=Stimulus,  1,495530,1,0
Mk661=Stimulus,212,495806,1,0
Mk662=Stimulus,212,496314,1,0
Mk663=Stimulus,212,496823,1,0
Mk664=Stimulus,212,497835,1,0
Mk665=Stimulus,212,498344,1,0
Mk666=Stimulus,212,498852,1,0
Mk667=Stimulus,  2,500086,1,0
Mk668=Stimulus,213,500365,1,0
Mk669=Stimulus,213,500873,1,0
Mk670=Stimulus,213,501382,1,0
Mk671=Stimulus,213,502394,1,0
Mk672=Stimulus,213,502903,1,0
Mk673=Stimulus,213,503411,1,0
Mk674=Stimulus,  1,504646,1,0
Mk675=Stimulus,114,504899,1,0
Mk676=Stimulus,114,505407,1,0
Mk677=Stimulus,114,505915,1,0
Mk678=Stimulus,114,506928,1,0
Mk679=Stimulus,114,507436,1,0
Mk680=Stimulus,114,507945,1,0
Mk681=Stimulus,  1,509230,1,0
Mk682=Stimulus,115,509495,1,0
Mk683=Stimulus,115,510003,1,0
Mk684=Stimulus,115,510512,1,0
Mk685=Stimulus,115,511524,1,0
Mk686=Stimulus,115,512033,1,0
Mk687=Stimulus,115,512541,1,0
Mk688=Stimulus,  2,513818,1,0
Mk689=Stimulus,116,514066,1,0
Mk690=Stimulus,116,514575,1,0
Mk691=Stimulus,116,515083,1,0
Mk692=Stimulus,116,516095,1,0
Mk693=Stimulus,116,516604,1,0
Mk694=Stimulus,116,517112,1,0
Mk695=Stimulus,  1,518382,1,0
Mk696=Stimulus,117,518642,1,0
Mk697=Stimulus,117,519150,1,0
Mk698=Stimulus,117,519658,1,0
Mk699=Stimulus,117,520671,1,0
Mk700=Stimulus,117,521179,1,0
Mk701=Stimulus,117,521688,1,0
Mk702=Stimulus,  2,523006,1,0
Mk703=Stimulus,218,523238,1,0
Mk704=Stimulus,218,523746,1,0
Mk705=Stimulus,218,524255,1,0
Mk706=Stimulus,218,525267,1,0
Mk707=Stimulus,218,525776,1,0
Mk708=Stimulus,218,526284,1,0
Mk709=Stimulus,  2,527430,1,0
Mk710=Stimulus,119,527680,1,0
Mk711=Stimulus,119,528188,1,0
Mk712=Stimulus,119,528697,1,0
Mk713=Stimulus,119,529709,1,0
Mk714=Stimulus,119,530218,1,0
Mk715=Stimulus,119,530726,1,0
Mk716=Stimulus,  2,531978,1,0
Mk717=Stimulus,120,532226,1,0
Mk718=Stimulus,120,532735,1,0
Mk719=Stimulus,120,533243,1,0
Mk720=Stimulus,120,534256,1,0
Mk721=Stimulus,120,534764,1,0
Mk722=Stimulus,120,535272,1,0
Mk723=Stimulus,  1,536502,1,0
Mk724=Stimulus,121,536773,1,0
Mk725=Stimulus,121,537281,1,0
Mk726=Stimulus,121,537789,1,0
Mk727=Stimulus,121,538802,1,0
Mk728=Stimulus,121,539310,1,0
Mk729=Stimulus,121,539819,1,0
Mk730=Stimulus,  2,540950,1,0
Mk731=Stimulus,122,541194,1,0
Mk732=Stimulus,122,541702,1,0
Mk733=Stimulus,122,542211,1,0
Mk734=Stimulus,122,543223,1,0
Mk735=Stimulus,122,543732,1,0
Mk736=Stimulus,122,544240,1,0
Mk737=Stimulus,  2,545230,1,0
Mk738=Stimulus,  2,545546,1,0
Mk739=Stimulus,123,545811,1,0
Mk740=Stimulus,123,546319,1,0
Mk741=Stimulus,123,546828,1,0
Mk742=Stimulus,123,547840,1,0
Mk743=Stimulus,123,548349,1,0
Mk744=Stimulus,123,548857,1,0
Mk745=Stimulus,  2,550162,1,0
Mk746=Stimulus,224,550424,1,0
Mk747=Stimulus,224,550932,1,0
Mk748=Stimulus,224,551441,1,0
Mk749=Stimulus,224,552453,1,0
Mk750=Stimulus,224,552962,1,0
Mk751=Stimulus,224,553470,1,0
Mk752=Stimulus,  2,554722,1,0
Mk753=Stimulus,125,554970,1,0
Mk754=Stimulus,125,555479,1,0
Mk755=Stimulus,125,555987,1,0
Mk756=Stimulus,125,557000,1,0
Mk757=Stimulus,125,557508,1,0
Mk758=Stimulus,125,558016,1,0
Mk759=Stimulus,  1,559310,1,0
Mk760=Stimulus,226,559587,1,0
Mk761=Stimulus,226,560096,1,0
Mk762=Stimulus,226,560604,1,0
Mk763=Stimulus,226,561617,1,0
Mk764=Stimulus,226,562125,1,0
Mk765=Stimulus,226,562633,1,0
Mk766=Stimulus,  1,563186,1,0
Mk767=Stimulus,  1,563966,1,0
Mk768=Stimulus,127,564200,1,0
Mk769=Stimulus,127,564709,1,0
Mk770=Stimulus,127,565217,1,0
Mk771=Stimulus,127,566230,1,0
Mk772=Stimulus,127,566738,1,0
Mk773=Stimulus,127,567246,1,0
Mk774=Stimulus,  1,568374,1,0
Mk775=Stimulus,228,568634,1,0
Mk776=Stimulus,228,569142,1,0
Mk777=Stimulus,228,569651,1,0
Mk778=Stimulus,228,570663,1,0
Mk779=Stimulus,228,571172,1,0
Mk780=Stimulus,228,571680,1,0
Mk781=Stimulus,  2,573114,1,0
Mk782=Stimulus,129,573347,1,0
Mk783=Stimulus,129,573855,1,0
Mk784=Stimulus,129,574364,1,0
Mk785=Stimulus,129,575376,1,0
Mk786=Stimulus,129,575885,1,0
Mk787=Stimulus,129,576393,1,0
Mk788=Stimulus,  1,577617,1,0
Mk789=Stimulus,230,577881,1,0
Mk790=Stimulus,230,578389,1,0
Mk791=Stimulus,230,578897,1,0
Mk792=Stimulus,230,579910,1,0
Mk793=Stimulus,230,580418,1,0
Mk794=Stimulus,230,580927,1,0
Mk795=Stimulus,  1,582061,1,0
Mk796=Stimulus,231,582302,1,0
Mk797=Stimulus,231,582810,1,0
Mk798=Stimulus,231,583319,1,0
Mk799=Stimulus,231,584331,1,0
Mk800=Stimulus,231,584840,1,0
Mk801=Stimulus,231,585348,1,0
Mk802=Stimulus,  2,587301,1,0
Mk803=Stimulus,232,587582,1,0
Mk804=Stimulus,232,588090,1,0
Mk805=Stimulus,232,588598,1,0
Mk806=Stimulus,232,589611,1,0
Mk807=Stimulus,232,590119,1,0
Mk808=Stimulus,232,590628,1,0
Mk809=Stimulus,  2,591833,1,0
Mk810=Stimulus,  3,602437,1,0
