Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S155.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181204160819157000
Mk2=Stimulus,201,87667,1,0
Mk3=Stimulus,220,88240,1,0
Mk4=Stimulus,14,88393,1,0
Mk5=Stimulus,201,89179,1,0
Mk6=Stimulus,220,89756,1,0
Mk7=Stimulus,20,89910,1,0
Mk8=Stimulus,208,90697,1,0
Mk9=Stimulus,220,91280,1,0
Mk10=Stimulus,21,92240,1,0
Mk11=Stimulus,208,93030,1,0
Mk12=Stimulus,220,93615,1,0
Mk13=Stimulus,27,93769,1,0
Mk14=Stimulus,207,94564,1,0
Mk15=Stimulus,220,95142,1,0
Mk16=Stimulus,42,95294,1,0
Mk17=Stimulus,207,96105,1,0
Mk18=Stimulus,220,96697,1,0
Mk19=Stimulus,14,97628,1,0
Mk20=Stimulus,201,98414,1,0
Mk21=Stimulus,221,99002,1,0
Mk22=Stimulus,31,99132,1,0
Mk23=Stimulus,202,99910,1,0
Mk24=Stimulus,220,100498,1,0
Mk25=Stimulus,42,100703,1,0
Mk26=Stimulus,207,101535,1,0
Mk27=Stimulus,220,102114,1,0
Mk28=Stimulus,17,103045,1,0
Mk29=Stimulus,202,103860,1,0
Mk30=Stimulus,220,104439,1,0
Mk31=Stimulus,46,104541,1,0
Mk32=Stimulus,202,105344,1,0
Mk33=Stimulus,220,105923,1,0
Mk34=Stimulus,1,106099,1,0
Mk35=Stimulus,201,106873,1,0
Mk36=Stimulus,220,107457,1,0
Mk37=Stimulus,44,108341,1,0
Mk38=Stimulus,208,109148,1,0
Mk39=Stimulus,220,109720,1,0
Mk40=Stimulus,14,109900,1,0
Mk41=Stimulus,207,110728,1,0
Mk42=Stimulus,220,111314,1,0
Mk43=Stimulus,20,111517,1,0
Mk44=Stimulus,203,112319,1,0
Mk45=Stimulus,220,112898,1,0
Mk46=Stimulus,16,113779,1,0
Mk47=Stimulus,205,114598,1,0
Mk48=Stimulus,220,115183,1,0
Mk49=Stimulus,6,115388,1,0
Mk50=Stimulus,202,116178,1,0
Mk51=Stimulus,220,116774,1,0
Mk52=Stimulus,5,116954,1,0
Mk53=Stimulus,201,117736,1,0
Mk54=Stimulus,221,118315,1,0
Mk55=Stimulus,1,119222,1,0
Mk56=Stimulus,201,120054,1,0
Mk57=Stimulus,220,120637,1,0
Mk58=Stimulus,33,120813,1,0
Mk59=Stimulus,205,121608,1,0
Mk60=Stimulus,220,122191,1,0
Mk61=Stimulus,23,122293,1,0
Mk62=Stimulus,207,123154,1,0
Mk63=Stimulus,220,123730,1,0
Mk64=Stimulus,10,124589,1,0
Mk65=Stimulus,207,125391,1,0
Mk66=Stimulus,220,125967,1,0
Mk67=Stimulus,33,126122,1,0
Mk68=Stimulus,207,126916,1,0
Mk69=Stimulus,221,127519,1,0
Mk70=Stimulus,22,127648,1,0
Mk71=Stimulus,202,128429,1,0
Mk72=Stimulus,220,129015,1,0
Mk73=Stimulus,47,129923,1,0
Mk74=Stimulus,201,130713,1,0
Mk75=Stimulus,220,131313,1,0
Mk76=Stimulus,15,131414,1,0
Mk77=Stimulus,206,132217,1,0
Mk78=Stimulus,220,132791,1,0
Mk79=Stimulus,4,132944,1,0
Mk80=Stimulus,208,133755,1,0
Mk81=Stimulus,220,134343,1,0
Mk82=Stimulus,36,135227,1,0
Mk83=Stimulus,207,136021,1,0
Mk84=Stimulus,220,136607,1,0
Mk85=Stimulus,6,136736,1,0
Mk86=Stimulus,202,137589,1,0
Mk87=Stimulus,220,138187,1,0
Mk88=Stimulus,32,138290,1,0
Mk89=Stimulus,205,139101,1,0
Mk90=Stimulus,220,139706,1,0
Mk91=Stimulus,2,140565,1,0
Mk92=Stimulus,208,141376,1,0
Mk93=Stimulus,220,141954,1,0
Mk94=Stimulus,15,142132,1,0
Mk95=Stimulus,204,142931,1,0
Mk96=Stimulus,220,143511,1,0
Mk97=Stimulus,9,143665,1,0
Mk98=Stimulus,201,144489,1,0
Mk99=Stimulus,220,145063,1,0
Mk100=Stimulus,23,145995,1,0
Mk101=Stimulus,208,146785,1,0
Mk102=Stimulus,220,147358,1,0
Mk103=Stimulus,13,147537,1,0
Mk104=Stimulus,202,148377,1,0
Mk105=Stimulus,220,148950,1,0
Mk106=Stimulus,37,149154,1,0
Mk107=Stimulus,201,149977,1,0
Mk108=Stimulus,220,150558,1,0
Mk109=Stimulus,10,151491,1,0
Mk110=Stimulus,208,152286,1,0
Mk111=Stimulus,220,152861,1,0
Mk112=Stimulus,28,153066,1,0
Mk113=Stimulus,205,153890,1,0
Mk114=Stimulus,221,154476,1,0
Mk115=Stimulus,3,154629,1,0
Mk116=Stimulus,205,155465,1,0
Mk117=Stimulus,220,156039,1,0
Mk118=Stimulus,13,156946,1,0
Mk119=Stimulus,201,157753,1,0
Mk120=Stimulus,220,158333,1,0
Mk121=Stimulus,28,158463,1,0
Mk122=Stimulus,208,159286,1,0
Mk123=Stimulus,220,159864,1,0
Mk124=Stimulus,22,159967,1,0
Mk125=Stimulus,207,160745,1,0
Mk126=Stimulus,220,161329,1,0
Mk127=Stimulus,40,162213,1,0
Mk128=Stimulus,201,163003,1,0
Mk129=Stimulus,220,163578,1,0
Mk130=Stimulus,29,163705,1,0
Mk131=Stimulus,208,164496,1,0
Mk132=Stimulus,220,165075,1,0
Mk133=Stimulus,4,165180,1,0
Mk134=Stimulus,207,165975,1,0
Mk135=Stimulus,221,166552,1,0
Mk136=Stimulus,49,167435,1,0
Mk137=Stimulus,203,168225,1,0
Mk138=Stimulus,220,168804,1,0
Mk139=Stimulus,17,168980,1,0
Mk140=Stimulus,204,169783,1,0
Mk141=Stimulus,220,170358,1,0
Mk142=Stimulus,25,170460,1,0
Mk143=Stimulus,208,171246,1,0
Mk144=Stimulus,220,171835,1,0
Mk145=Stimulus,42,172693,1,0
Mk146=Stimulus,203,173492,1,0
Mk147=Stimulus,220,174068,1,0
Mk148=Stimulus,13,174173,1,0
Mk149=Stimulus,208,174971,1,0
Mk150=Stimulus,220,175547,1,0
Mk151=Stimulus,47,175697,1,0
Mk152=Stimulus,202,176480,1,0
Mk153=Stimulus,221,177056,1,0
Mk154=Stimulus,29,178015,1,0
Mk155=Stimulus,206,178797,1,0
Mk156=Stimulus,221,179377,1,0
Mk157=Stimulus,24,179581,1,0
Mk158=Stimulus,207,180376,1,0
Mk159=Stimulus,220,180954,1,0
Mk160=Stimulus,41,181082,1,0
Mk161=Stimulus,203,181889,1,0
Mk162=Stimulus,220,182468,1,0
Mk163=Stimulus,6,183324,1,0
Mk164=Stimulus,201,184131,1,0
Mk165=Stimulus,220,184705,1,0
Mk166=Stimulus,5,184907,1,0
Mk167=Stimulus,206,185702,1,0
Mk168=Stimulus,220,186286,1,0
Mk169=Stimulus,25,186416,1,0
Mk170=Stimulus,207,187214,1,0
Mk171=Stimulus,220,187794,1,0
Mk172=Stimulus,30,188653,1,0
Mk173=Stimulus,206,189439,1,0
Mk174=Stimulus,221,190016,1,0
Mk175=Stimulus,17,190170,1,0
Mk176=Stimulus,204,190956,1,0
Mk177=Stimulus,221,191529,1,0
Mk178=Stimulus,17,191683,1,0
Mk179=Stimulus,202,192469,1,0
Mk180=Stimulus,220,193051,1,0
Mk181=Stimulus,14,193983,1,0
Mk182=Stimulus,206,194798,1,0
Mk183=Stimulus,220,195396,1,0
Mk184=Stimulus,18,195600,1,0
Mk185=Stimulus,205,196386,1,0
Mk186=Stimulus,220,196961,1,0
Mk187=Stimulus,12,197112,1,0
Mk188=Stimulus,202,197936,1,0
Mk189=Stimulus,221,198524,1,0
Mk190=Stimulus,26,199458,1,0
Mk191=Stimulus,207,200240,1,0
Mk192=Stimulus,220,200822,1,0
Mk193=Stimulus,31,201001,1,0
Mk194=Stimulus,208,201782,1,0
Mk195=Stimulus,220,202369,1,0
Mk196=Stimulus,23,202471,1,0
Mk197=Stimulus,208,203299,1,0
Mk198=Stimulus,220,203874,1,0
Mk199=Stimulus,20,204780,1,0
Mk200=Stimulus,201,205620,1,0
Mk201=Stimulus,221,206210,1,0
Mk202=Stimulus,42,206338,1,0
Mk203=Stimulus,201,207141,1,0
Mk204=Stimulus,220,207734,1,0
Mk205=Stimulus,34,207888,1,0
Mk206=Stimulus,203,208670,1,0
Mk207=Stimulus,220,209244,1,0
Mk208=Stimulus,10,210101,1,0
Mk209=Stimulus,202,210900,1,0
Mk210=Stimulus,221,211475,1,0
Mk211=Stimulus,21,211631,1,0
Mk212=Stimulus,207,212454,1,0
Mk213=Stimulus,220,213028,1,0
Mk214=Stimulus,48,213156,1,0
Mk215=Stimulus,205,213929,1,0
Mk216=Stimulus,221,214515,1,0
Mk217=Stimulus,24,215423,1,0
Mk218=Stimulus,201,216217,1,0
Mk219=Stimulus,220,216812,1,0
Mk220=Stimulus,4,216964,1,0
Mk221=Stimulus,207,217788,1,0
Mk222=Stimulus,220,218365,1,0
Mk223=Stimulus,9,218543,1,0
Mk224=Stimulus,201,219343,1,0
Mk225=Stimulus,220,219917,1,0
Mk226=Stimulus,40,220773,1,0
Mk227=Stimulus,208,228326,1,0
Mk228=Stimulus,220,228907,1,0
Mk229=Stimulus,2,229112,1,0
Mk230=Stimulus,206,229923,1,0
Mk231=Stimulus,220,230509,1,0
Mk232=Stimulus,3,230662,1,0
Mk233=Stimulus,206,231452,1,0
Mk234=Stimulus,220,232038,1,0
Mk235=Stimulus,12,232945,1,0
Mk236=Stimulus,208,233781,1,0
Mk237=Stimulus,220,234356,1,0
Mk238=Stimulus,24,234558,1,0
Mk239=Stimulus,204,235385,1,0
Mk240=Stimulus,220,235967,1,0
Mk241=Stimulus,12,236095,1,0
Mk242=Stimulus,206,236902,1,0
Mk243=Stimulus,220,237484,1,0
Mk244=Stimulus,8,238392,1,0
Mk245=Stimulus,207,239211,1,0
Mk246=Stimulus,221,239797,1,0
Mk247=Stimulus,23,240000,1,0
Mk248=Stimulus,202,240815,1,0
Mk249=Stimulus,220,241413,1,0
Mk250=Stimulus,41,241567,1,0
Mk251=Stimulus,202,242345,1,0
Mk252=Stimulus,221,242938,1,0
Mk253=Stimulus,31,243871,1,0
Mk254=Stimulus,207,244682,1,0
Mk255=Stimulus,220,245260,1,0
Mk256=Stimulus,16,245463,1,0
Mk257=Stimulus,204,246265,1,0
Mk258=Stimulus,221,246848,1,0
Mk259=Stimulus,18,247050,1,0
Mk260=Stimulus,204,247866,1,0
Mk261=Stimulus,220,248441,1,0
Mk262=Stimulus,10,249401,1,0
Mk263=Stimulus,207,250183,1,0
Mk264=Stimulus,220,250763,1,0
Mk265=Stimulus,12,250893,1,0
Mk266=Stimulus,204,251679,1,0
Mk267=Stimulus,220,252251,1,0
Mk268=Stimulus,11,252430,1,0
Mk269=Stimulus,204,253233,1,0
Mk270=Stimulus,220,253810,1,0
Mk271=Stimulus,14,254768,1,0
Mk272=Stimulus,208,255566,1,0
Mk273=Stimulus,220,256141,1,0
Mk274=Stimulus,33,256318,1,0
Mk275=Stimulus,208,257146,1,0
Mk276=Stimulus,220,257731,1,0
Mk277=Stimulus,17,257935,1,0
Mk278=Stimulus,208,258817,1,0
Mk279=Stimulus,221,259392,1,0
Mk280=Stimulus,19,260248,1,0
Mk281=Stimulus,205,261055,1,0
Mk282=Stimulus,220,261630,1,0
Mk283=Stimulus,10,261806,1,0
Mk284=Stimulus,201,262642,1,0
Mk285=Stimulus,220,263217,1,0
Mk286=Stimulus,16,263344,1,0
Mk287=Stimulus,201,264142,1,0
Mk288=Stimulus,220,264723,1,0
Mk289=Stimulus,22,265606,1,0
Mk290=Stimulus,202,266426,1,0
Mk291=Stimulus,220,267001,1,0
Mk292=Stimulus,43,267103,1,0
Mk293=Stimulus,206,267885,1,0
Mk294=Stimulus,221,268464,1,0
Mk295=Stimulus,19,268594,1,0
Mk296=Stimulus,204,269385,1,0
Mk297=Stimulus,221,269963,1,0
Mk298=Stimulus,1,270845,1,0
Mk299=Stimulus,208,271660,1,0
Mk300=Stimulus,220,272240,1,0
Mk301=Stimulus,37,272370,1,0
Mk302=Stimulus,207,273181,1,0
Mk303=Stimulus,220,273777,1,0
Mk304=Stimulus,21,273982,1,0
Mk305=Stimulus,202,274794,1,0
Mk306=Stimulus,220,275368,1,0
Mk307=Stimulus,23,276299,1,0
Mk308=Stimulus,202,277094,1,0
Mk309=Stimulus,220,277693,1,0
Mk310=Stimulus,13,277820,1,0
Mk311=Stimulus,202,278627,1,0
Mk312=Stimulus,220,279210,1,0
Mk313=Stimulus,33,279412,1,0
Mk314=Stimulus,205,280232,1,0
Mk315=Stimulus,220,280809,1,0
Mk316=Stimulus,18,281766,1,0
Mk317=Stimulus,201,282577,1,0
Mk318=Stimulus,220,283160,1,0
Mk319=Stimulus,13,283287,1,0
Mk320=Stimulus,207,284115,1,0
Mk321=Stimulus,220,284693,1,0
Mk322=Stimulus,5,284796,1,0
Mk323=Stimulus,206,285616,1,0
Mk324=Stimulus,220,286201,1,0
Mk325=Stimulus,15,287059,1,0
Mk326=Stimulus,207,287849,1,0
Mk327=Stimulus,220,288429,1,0
Mk328=Stimulus,44,288534,1,0
Mk329=Stimulus,201,289328,1,0
Mk330=Stimulus,220,289903,1,0
Mk331=Stimulus,19,290105,1,0
Mk332=Stimulus,208,290887,1,0
Mk333=Stimulus,221,291461,1,0
Mk334=Stimulus,11,292317,1,0
Mk335=Stimulus,207,293108,1,0
Mk336=Stimulus,220,293689,1,0
Mk337=Stimulus,43,293818,1,0
Mk338=Stimulus,205,294650,1,0
Mk339=Stimulus,220,295225,1,0
Mk340=Stimulus,5,295426,1,0
Mk341=Stimulus,201,296250,1,0
Mk342=Stimulus,220,296828,1,0
Mk343=Stimulus,2,297785,1,0
Mk344=Stimulus,205,298592,1,0
Mk345=Stimulus,220,299170,1,0
Mk346=Stimulus,8,299272,1,0
Mk347=Stimulus,203,300079,1,0
Mk348=Stimulus,220,300660,1,0
Mk349=Stimulus,20,300839,1,0
Mk350=Stimulus,208,301642,1,0
Mk351=Stimulus,220,302224,1,0
Mk352=Stimulus,50,303181,1,0
Mk353=Stimulus,201,303976,1,0
Mk354=Stimulus,220,304555,1,0
Mk355=Stimulus,27,304681,1,0
Mk356=Stimulus,208,305509,1,0
Mk357=Stimulus,220,306086,1,0
Mk358=Stimulus,18,306240,1,0
Mk359=Stimulus,201,307047,1,0
Mk360=Stimulus,221,307633,1,0
Mk361=Stimulus,45,308565,1,0
Mk362=Stimulus,205,309359,1,0
Mk363=Stimulus,220,309939,1,0
Mk364=Stimulus,11,310069,1,0
Mk365=Stimulus,205,310851,1,0
Mk366=Stimulus,220,311426,1,0
Mk367=Stimulus,7,311527,1,0
Mk368=Stimulus,205,312310,1,0
Mk369=Stimulus,220,312884,1,0
Mk370=Stimulus,14,313791,1,0
Mk371=Stimulus,207,314593,1,0
Mk372=Stimulus,220,315180,1,0
Mk373=Stimulus,24,315307,1,0
Mk374=Stimulus,208,316118,1,0
Mk375=Stimulus,220,316694,1,0
Mk376=Stimulus,43,316899,1,0
Mk377=Stimulus,202,317714,1,0
Mk378=Stimulus,220,318312,1,0
Mk379=Stimulus,35,319270,1,0
Mk380=Stimulus,201,320060,1,0
Mk381=Stimulus,220,320636,1,0
Mk382=Stimulus,49,320816,1,0
Mk383=Stimulus,203,321598,1,0
Mk384=Stimulus,220,322185,1,0
Mk385=Stimulus,22,322362,1,0
Mk386=Stimulus,201,323161,1,0
Mk387=Stimulus,220,323748,1,0
Mk388=Stimulus,7,324704,1,0
Mk389=Stimulus,203,325498,1,0
Mk390=Stimulus,220,326080,1,0
Mk391=Stimulus,15,326283,1,0
Mk392=Stimulus,205,327069,1,0
Mk393=Stimulus,221,327635,1,0
Mk394=Stimulus,25,327837,1,0
Mk395=Stimulus,202,328636,1,0
Mk396=Stimulus,220,329221,1,0
Mk397=Stimulus,12,330104,1,0
Mk398=Stimulus,201,330895,1,0
Mk399=Stimulus,220,331494,1,0
Mk400=Stimulus,12,331696,1,0
Mk401=Stimulus,203,332495,1,0
Mk402=Stimulus,220,333069,1,0
Mk403=Stimulus,18,333247,1,0
Mk404=Stimulus,208,334049,1,0
Mk405=Stimulus,220,334629,1,0
Mk406=Stimulus,8,335488,1,0
Mk407=Stimulus,201,336270,1,0
Mk408=Stimulus,220,336864,1,0
Mk409=Stimulus,32,337043,1,0
Mk410=Stimulus,202,337841,1,0
Mk411=Stimulus,220,338416,1,0
Mk412=Stimulus,48,338568,1,0
Mk413=Stimulus,202,339362,1,0
Mk414=Stimulus,220,339958,1,0
Mk415=Stimulus,19,340818,1,0
Mk416=Stimulus,206,341650,1,0
Mk417=Stimulus,220,342247,1,0
Mk418=Stimulus,1,342402,1,0
Mk419=Stimulus,201,343179,1,0
Mk420=Stimulus,220,343761,1,0
Mk421=Stimulus,18,343864,1,0
Mk422=Stimulus,202,344671,1,0
Mk423=Stimulus,220,345249,1,0
Mk424=Stimulus,50,346106,1,0
Mk425=Stimulus,207,346929,1,0
Mk426=Stimulus,220,347504,1,0
Mk427=Stimulus,8,347681,1,0
Mk428=Stimulus,202,348480,1,0
Mk429=Stimulus,220,349059,1,0
Mk430=Stimulus,16,349211,1,0
Mk431=Stimulus,207,349988,1,0
Mk432=Stimulus,220,350576,1,0
Mk433=Stimulus,3,351482,1,0
Mk434=Stimulus,204,352289,1,0
Mk435=Stimulus,220,352867,1,0
Mk436=Stimulus,20,353019,1,0
Mk437=Stimulus,203,353830,1,0
Mk438=Stimulus,221,354406,1,0
Mk439=Stimulus,19,354511,1,0
Mk440=Stimulus,208,355326,1,0
Mk441=Stimulus,220,355901,1,0
Mk442=Stimulus,29,356757,1,0
Mk443=Stimulus,207,357564,1,0
Mk444=Stimulus,220,358145,1,0
Mk445=Stimulus,4,358299,1,0
Mk446=Stimulus,207,359089,1,0
Mk447=Stimulus,220,359663,1,0
Mk448=Stimulus,26,359816,1,0
Mk449=Stimulus,204,360635,1,0
Mk450=Stimulus,220,361211,1,0
Mk451=Stimulus,24,362145,1,0
Mk452=Stimulus,202,368286,1,0
Mk453=Stimulus,220,368861,1,0
Mk454=Stimulus,20,369063,1,0
Mk455=Stimulus,201,369899,1,0
Mk456=Stimulus,220,370493,1,0
Mk457=Stimulus,25,370596,1,0
Mk458=Stimulus,207,371390,1,0
Mk459=Stimulus,220,371964,1,0
Mk460=Stimulus,15,372846,1,0
Mk461=Stimulus,208,373661,1,0
Mk462=Stimulus,220,374236,1,0
Mk463=Stimulus,3,374413,1,0
Mk464=Stimulus,202,375195,1,0
Mk465=Stimulus,220,375774,1,0
Mk466=Stimulus,45,375950,1,0
Mk467=Stimulus,201,376774,1,0
Mk468=Stimulus,220,377356,1,0
Mk469=Stimulus,17,378289,1,0
Mk470=Stimulus,202,379083,1,0
Mk471=Stimulus,220,379660,1,0
Mk472=Stimulus,7,379838,1,0
Mk473=Stimulus,208,380654,1,0
Mk474=Stimulus,220,381234,1,0
Mk475=Stimulus,39,381339,1,0
Mk476=Stimulus,206,382162,1,0
Mk477=Stimulus,221,382748,1,0
Mk478=Stimulus,14,383680,1,0
Mk479=Stimulus,202,384500,1,0
Mk480=Stimulus,220,385082,1,0
Mk481=Stimulus,49,385210,1,0
Mk482=Stimulus,203,386067,1,0
Mk483=Stimulus,220,386657,1,0
Mk484=Stimulus,12,386760,1,0
Mk485=Stimulus,202,387555,1,0
Mk486=Stimulus,220,388133,1,0
Mk487=Stimulus,39,389014,1,0
Mk488=Stimulus,205,389809,1,0
Mk489=Stimulus,220,390397,1,0
Mk490=Stimulus,17,390552,1,0
Mk491=Stimulus,202,391388,1,0
Mk492=Stimulus,220,391969,1,0
Mk493=Stimulus,36,392173,1,0
Mk494=Stimulus,206,393042,1,0
Mk495=Stimulus,220,393621,1,0
Mk496=Stimulus,11,394553,1,0
Mk497=Stimulus,201,395343,1,0
Mk498=Stimulus,220,395918,1,0
Mk499=Stimulus,38,396024,1,0
Mk500=Stimulus,201,396835,1,0
Mk501=Stimulus,220,397409,1,0
Mk502=Stimulus,36,397536,1,0
Mk503=Stimulus,208,398322,1,0
Mk504=Stimulus,220,398902,1,0
Mk505=Stimulus,6,399761,1,0
Mk506=Stimulus,206,400568,1,0
Mk507=Stimulus,220,401143,1,0
Mk508=Stimulus,2,401345,1,0
Mk509=Stimulus,208,402147,1,0
Mk510=Stimulus,220,402722,1,0
Mk511=Stimulus,1,402874,1,0
Mk512=Stimulus,202,403672,1,0
Mk513=Stimulus,220,404247,1,0
Mk514=Stimulus,40,405204,1,0
Mk515=Stimulus,205,406015,1,0
Mk516=Stimulus,221,406596,1,0
Mk517=Stimulus,19,406724,1,0
Mk518=Stimulus,206,407552,1,0
Mk519=Stimulus,220,408130,1,0
Mk520=Stimulus,22,408308,1,0
Mk521=Stimulus,207,409106,1,0
Mk522=Stimulus,220,409700,1,0
Mk523=Stimulus,13,410558,1,0
Mk524=Stimulus,207,411377,1,0
Mk525=Stimulus,220,411953,1,0
Mk526=Stimulus,28,412058,1,0
Mk527=Stimulus,208,412861,1,0
Mk528=Stimulus,220,413446,1,0
Mk529=Stimulus,34,413575,1,0
Mk530=Stimulus,207,414357,1,0
Mk531=Stimulus,220,414933,1,0
Mk532=Stimulus,29,415842,1,0
Mk533=Stimulus,205,416661,1,0
Mk534=Stimulus,220,417236,1,0
Mk535=Stimulus,15,417438,1,0
Mk536=Stimulus,204,418291,1,0
Mk537=Stimulus,220,418891,1,0
Mk538=Stimulus,6,418996,1,0
Mk539=Stimulus,208,419782,1,0
Mk540=Stimulus,220,420370,1,0
Mk541=Stimulus,45,421326,1,0
Mk542=Stimulus,207,422149,1,0
Mk543=Stimulus,220,422724,1,0
Mk544=Stimulus,25,422926,1,0
Mk545=Stimulus,204,423716,1,0
Mk546=Stimulus,220,424291,1,0
Mk547=Stimulus,5,424443,1,0
Mk548=Stimulus,207,425262,1,0
Mk549=Stimulus,220,425836,1,0
Mk550=Stimulus,47,426693,1,0
Mk551=Stimulus,203,427475,1,0
Mk552=Stimulus,220,428081,1,0
Mk553=Stimulus,5,428210,1,0
Mk554=Stimulus,207,429021,1,0
Mk555=Stimulus,220,429595,1,0
Mk556=Stimulus,37,429722,1,0
Mk557=Stimulus,208,430579,1,0
Mk558=Stimulus,220,431155,1,0
Mk559=Stimulus,44,432015,1,0
Mk560=Stimulus,208,432809,1,0
Mk561=Stimulus,220,433389,1,0
Mk562=Stimulus,46,433594,1,0
Mk563=Stimulus,205,434430,1,0
Mk564=Stimulus,220,435029,1,0
Mk565=Stimulus,21,435181,1,0
Mk566=Stimulus,204,435967,1,0
Mk567=Stimulus,220,436557,1,0
Mk568=Stimulus,19,437465,1,0
Mk569=Stimulus,208,438259,1,0
Mk570=Stimulus,220,438835,1,0
Mk571=Stimulus,41,438990,1,0
Mk572=Stimulus,204,439776,1,0
Mk573=Stimulus,220,440360,1,0
Mk574=Stimulus,22,440515,1,0
Mk575=Stimulus,208,441293,1,0
Mk576=Stimulus,220,441874,1,0
Mk577=Stimulus,49,442732,1,0
Mk578=Stimulus,202,443539,1,0
Mk579=Stimulus,220,444115,1,0
Mk580=Stimulus,25,444295,1,0
Mk581=Stimulus,202,445081,1,0
Mk582=Stimulus,221,445659,1,0
Mk583=Stimulus,2,445837,1,0
Mk584=Stimulus,207,446631,1,0
Mk585=Stimulus,220,447206,1,0
Mk586=Stimulus,1,448162,1,0
Mk587=Stimulus,201,448969,1,0
Mk588=Stimulus,220,449551,1,0
Mk589=Stimulus,21,449704,1,0
Mk590=Stimulus,207,450532,1,0
Mk591=Stimulus,220,451106,1,0
Mk592=Stimulus,7,451233,1,0
Mk593=Stimulus,202,452061,1,0
Mk594=Stimulus,220,452636,1,0
Mk595=Stimulus,38,453521,1,0
Mk596=Stimulus,202,454323,1,0
Mk597=Stimulus,220,454900,1,0
Mk598=Stimulus,10,455079,1,0
Mk599=Stimulus,202,455869,1,0
Mk600=Stimulus,220,456451,1,0
Mk601=Stimulus,11,456579,1,0
Mk602=Stimulus,201,457357,1,0
Mk603=Stimulus,220,457931,1,0
Mk604=Stimulus,41,458788,1,0
Mk605=Stimulus,208,459595,1,0
Mk606=Stimulus,220,460169,1,0
Mk607=Stimulus,25,460271,1,0
Mk608=Stimulus,205,461099,1,0
Mk609=Stimulus,220,461679,1,0
Mk610=Stimulus,4,461884,1,0
Mk611=Stimulus,203,462695,1,0
Mk612=Stimulus,220,463295,1,0
Mk613=Stimulus,11,464200,1,0
Mk614=Stimulus,203,465016,1,0
Mk615=Stimulus,220,465598,1,0
Mk616=Stimulus,8,465701,1,0
Mk617=Stimulus,201,466479,1,0
Mk618=Stimulus,220,467061,1,0
Mk619=Stimulus,26,467188,1,0
Mk620=Stimulus,204,468025,1,0
Mk621=Stimulus,220,468605,1,0
Mk622=Stimulus,2,469489,1,0
Mk623=Stimulus,202,470296,1,0
Mk624=Stimulus,220,470880,1,0
Mk625=Stimulus,8,471085,1,0
Mk626=Stimulus,208,471883,1,0
Mk627=Stimulus,220,472463,1,0
Mk628=Stimulus,32,472618,1,0
Mk629=Stimulus,207,473404,1,0
Mk630=Stimulus,220,473993,1,0
Mk631=Stimulus,46,474852,1,0
Mk632=Stimulus,207,475642,1,0
Mk633=Stimulus,220,476244,1,0
Mk634=Stimulus,50,476373,1,0
Mk635=Stimulus,201,477209,1,0
Mk636=Stimulus,220,477807,1,0
Mk637=Stimulus,46,477986,1,0
Mk638=Stimulus,202,478776,1,0
Mk639=Stimulus,220,479350,1,0
Mk640=Stimulus,34,480207,1,0
Mk641=Stimulus,205,481026,1,0
Mk642=Stimulus,220,481601,1,0
Mk643=Stimulus,20,481752,1,0
Mk644=Stimulus,201,482568,1,0
Mk645=Stimulus,220,483145,1,0
Mk646=Stimulus,11,483323,1,0
Mk647=Stimulus,207,484110,1,0
Mk648=Stimulus,220,484695,1,0
Mk649=Stimulus,38,485578,1,0
Mk650=Stimulus,201,486368,1,0
Mk651=Stimulus,220,486943,1,0
Mk652=Stimulus,3,487074,1,0
Mk653=Stimulus,206,487906,1,0
Mk654=Stimulus,220,488498,1,0
Mk655=Stimulus,7,488674,1,0
Mk656=Stimulus,207,489485,1,0
Mk657=Stimulus,220,490061,1,0
Mk658=Stimulus,32,490920,1,0
Mk659=Stimulus,206,491731,1,0
Mk660=Stimulus,221,492324,1,0
Mk661=Stimulus,9,492503,1,0
Mk662=Stimulus,202,493294,1,0
Mk663=Stimulus,220,493880,1,0
Mk664=Stimulus,30,494058,1,0
Mk665=Stimulus,207,494844,1,0
Mk666=Stimulus,220,495419,1,0
Mk667=Stimulus,39,496350,1,0
Mk668=Stimulus,202,497144,1,0
Mk669=Stimulus,220,497723,1,0
Mk670=Stimulus,22,497850,1,0
Mk671=Stimulus,208,498665,1,0
Mk672=Stimulus,220,499246,1,0
Mk673=Stimulus,31,499425,1,0
Mk674=Stimulus,204,500211,1,0
Mk675=Stimulus,220,500786,1,0
Mk676=Stimulus,16,501642,1,0
Mk677=Stimulus,208,509258,1,0
Mk678=Stimulus,220,509833,1,0
Mk679=Stimulus,35,509959,1,0
Mk680=Stimulus,203,510795,1,0
Mk681=Stimulus,220,511374,1,0
Mk682=Stimulus,1,511476,1,0
Mk683=Stimulus,201,512304,1,0
Mk684=Stimulus,220,512898,1,0
Mk685=Stimulus,35,513780,1,0
Mk686=Stimulus,206,514613,1,0
Mk687=Stimulus,221,515187,1,0
Mk688=Stimulus,6,515339,1,0
Mk689=Stimulus,203,516125,1,0
Mk690=Stimulus,220,516700,1,0
Mk691=Stimulus,24,516877,1,0
Mk692=Stimulus,207,517663,1,0
Mk693=Stimulus,220,518251,1,0
Mk694=Stimulus,45,519110,1,0
Mk695=Stimulus,205,519896,1,0
Mk696=Stimulus,220,520478,1,0
Mk697=Stimulus,1,520631,1,0
Mk698=Stimulus,203,521426,1,0
Mk699=Stimulus,220,522001,1,0
Mk700=Stimulus,7,522202,1,0
Mk701=Stimulus,208,522984,1,0
Mk702=Stimulus,220,523558,1,0
Mk703=Stimulus,26,524490,1,0
Mk704=Stimulus,201,525314,1,0
Mk705=Stimulus,221,525909,1,0
Mk706=Stimulus,9,526061,1,0
Mk707=Stimulus,206,526868,1,0
Mk708=Stimulus,220,527449,1,0
Mk709=Stimulus,13,527653,1,0
Mk710=Stimulus,208,528447,1,0
Mk711=Stimulus,220,529028,1,0
Mk712=Stimulus,40,529886,1,0
Mk713=Stimulus,202,530676,1,0
Mk714=Stimulus,221,531250,1,0
Mk715=Stimulus,6,531403,1,0
Mk716=Stimulus,208,532247,1,0
Mk717=Stimulus,220,532841,1,0
Mk718=Stimulus,48,532995,1,0
Mk719=Stimulus,203,533802,1,0
Mk720=Stimulus,220,534383,1,0
Mk721=Stimulus,25,535316,1,0
Mk722=Stimulus,207,536123,1,0
Mk723=Stimulus,221,536698,1,0
Mk724=Stimulus,18,536899,1,0
Mk725=Stimulus,208,537719,1,0
Mk726=Stimulus,220,538297,1,0
Mk727=Stimulus,30,538400,1,0
Mk728=Stimulus,208,539207,1,0
Mk729=Stimulus,220,539806,1,0
Mk730=Stimulus,38,540687,1,0
Mk731=Stimulus,207,541469,1,0
Mk732=Stimulus,220,542054,1,0
Mk733=Stimulus,27,542158,1,0
Mk734=Stimulus,203,542944,1,0
Mk735=Stimulus,220,543520,1,0
Mk736=Stimulus,21,543700,1,0
Mk737=Stimulus,206,544511,1,0
Mk738=Stimulus,220,545096,1,0
Mk739=Stimulus,16,545980,1,0
Mk740=Stimulus,204,546770,1,0
Mk741=Stimulus,220,547346,1,0
Mk742=Stimulus,23,547475,1,0
Mk743=Stimulus,207,548253,1,0
Mk744=Stimulus,220,548836,1,0
Mk745=Stimulus,34,548963,1,0
Mk746=Stimulus,201,549762,1,0
Mk747=Stimulus,220,550343,1,0
Mk748=Stimulus,37,551201,1,0
Mk749=Stimulus,201,552016,1,0
Mk750=Stimulus,221,552594,1,0
Mk751=Stimulus,6,552797,1,0
Mk752=Stimulus,204,553604,1,0
Mk753=Stimulus,220,554190,1,0
Mk754=Stimulus,3,554393,1,0
Mk755=Stimulus,204,555167,1,0
Mk756=Stimulus,220,555758,1,0
Mk757=Stimulus,7,556714,1,0
Mk758=Stimulus,202,557512,1,0
Mk759=Stimulus,220,558088,1,0
Mk760=Stimulus,9,558268,1,0
Mk761=Stimulus,202,559083,1,0
Mk762=Stimulus,221,559661,1,0
Mk763=Stimulus,28,559814,1,0
Mk764=Stimulus,201,560625,1,0
Mk765=Stimulus,220,561219,1,0
Mk766=Stimulus,47,562102,1,0
Mk767=Stimulus,202,562913,1,0
Mk768=Stimulus,220,563494,1,0
Mk769=Stimulus,18,563673,1,0
Mk770=Stimulus,203,564488,1,0
Mk771=Stimulus,220,565061,1,0
Mk772=Stimulus,9,565265,1,0
Mk773=Stimulus,203,566080,1,0
Mk774=Stimulus,220,566653,1,0
Mk775=Stimulus,23,567511,1,0
Mk776=Stimulus,205,568309,1,0
Mk777=Stimulus,220,568895,1,0
Mk778=Stimulus,22,568998,1,0
Mk779=Stimulus,205,569772,1,0
Mk780=Stimulus,221,570354,1,0
Mk781=Stimulus,16,570532,1,0
Mk782=Stimulus,206,571356,1,0
Mk783=Stimulus,220,571939,1,0
Mk784=Stimulus,21,572820,1,0
Mk785=Stimulus,207,573622,1,0
Mk786=Stimulus,220,574198,1,0
Mk787=Stimulus,11,574403,1,0
Mk788=Stimulus,206,575185,1,0
Mk789=Stimulus,220,575760,1,0
Mk790=Stimulus,20,575861,1,0
Mk791=Stimulus,204,576643,1,0
Mk792=Stimulus,220,577229,1,0
Mk793=Stimulus,8,578162,1,0
Mk794=Stimulus,202,578957,1,0
Mk795=Stimulus,221,579533,1,0
Mk796=Stimulus,24,579737,1,0
Mk797=Stimulus,207,580552,1,0
Mk798=Stimulus,220,581127,1,0
Mk799=Stimulus,36,581279,1,0
Mk800=Stimulus,207,582069,1,0
Mk801=Stimulus,220,582644,1,0
Mk802=Stimulus,19,583600,1,0
Mk803=Stimulus,202,584378,1,0
Mk804=Stimulus,220,584969,1,0
Mk805=Stimulus,4,585121,1,0
Mk806=Stimulus,201,585932,1,0
Mk807=Stimulus,221,586524,1,0
Mk808=Stimulus,24,586629,1,0
Mk809=Stimulus,208,587444,1,0
Mk810=Stimulus,220,588022,1,0
Mk811=Stimulus,5,588980,1,0
Mk812=Stimulus,201,589774,1,0
Mk813=Stimulus,220,590359,1,0
Mk814=Stimulus,39,590538,1,0
Mk815=Stimulus,208,591341,1,0
Mk816=Stimulus,220,591920,1,0
Mk817=Stimulus,16,592047,1,0
Mk818=Stimulus,204,592824,1,0
Mk819=Stimulus,220,593400,1,0
Mk820=Stimulus,15,594284,1,0
Mk821=Stimulus,202,595091,1,0
Mk822=Stimulus,220,595664,1,0
Mk823=Stimulus,15,595868,1,0
Mk824=Stimulus,201,596683,1,0
Mk825=Stimulus,220,597263,1,0
Mk826=Stimulus,48,597443,1,0
Mk827=Stimulus,204,598225,1,0
Mk828=Stimulus,220,598805,1,0
Mk829=Stimulus,21,599714,1,0
Mk830=Stimulus,203,600575,1,0
Mk831=Stimulus,220,601149,1,0
Mk832=Stimulus,14,601277,1,0
Mk833=Stimulus,208,602067,1,0
Mk834=Stimulus,220,602642,1,0
Mk835=Stimulus,9,602768,1,0
Mk836=Stimulus,208,603592,1,0
Mk837=Stimulus,220,604164,1,0
Mk838=Stimulus,10,605098,1,0
Mk839=Stimulus,204,605888,1,0
Mk840=Stimulus,220,606495,1,0
Mk841=Stimulus,13,606648,1,0
Mk842=Stimulus,208,607451,1,0
Mk843=Stimulus,220,608025,1,0
Mk844=Stimulus,12,608177,1,0
Mk845=Stimulus,202,608984,1,0
Mk846=Stimulus,220,609563,1,0
Mk847=Stimulus,44,610519,1,0
Mk848=Stimulus,206,611355,1,0
Mk849=Stimulus,220,611932,1,0
Mk850=Stimulus,10,612086,1,0
Mk851=Stimulus,203,612884,1,0
Mk852=Stimulus,220,613478,1,0
Mk853=Stimulus,3,613607,1,0
Mk854=Stimulus,207,614435,1,0
Mk855=Stimulus,220,615019,1,0
Mk856=Stimulus,35,615878,1,0
Mk857=Stimulus,208,616685,1,0
Mk858=Stimulus,220,617260,1,0
Mk859=Stimulus,7,617466,1,0
Mk860=Stimulus,203,618294,1,0
Mk861=Stimulus,220,618869,1,0
Mk862=Stimulus,2,618970,1,0
Mk863=Stimulus,204,619760,1,0
Mk864=Stimulus,220,620351,1,0
Mk865=Stimulus,4,621308,1,0
Mk866=Stimulus,205,622110,1,0
Mk867=Stimulus,220,622689,1,0
Mk868=Stimulus,9,622841,1,0
Mk869=Stimulus,201,623627,1,0
Mk870=Stimulus,221,624204,1,0
Mk871=Stimulus,43,624383,1,0
Mk872=Stimulus,206,625198,1,0
Mk873=Stimulus,221,625779,1,0
Mk874=Stimulus,23,626738,1,0
Mk875=Stimulus,207,627544,1,0
Mk876=Stimulus,220,628127,1,0
Mk877=Stimulus,2,628304,1,0
Mk878=Stimulus,201,629124,1,0
Mk879=Stimulus,220,629699,1,0
Mk880=Stimulus,30,629900,1,0
Mk881=Stimulus,203,630724,1,0
Mk882=Stimulus,220,631311,1,0
Mk883=Stimulus,4,632217,1,0
Mk884=Stimulus,206,633007,1,0
Mk885=Stimulus,220,633581,1,0
Mk886=Stimulus,5,633759,1,0
Mk887=Stimulus,201,634566,1,0
Mk888=Stimulus,220,635146,1,0
Mk889=Stimulus,8,635326,1,0
Mk890=Stimulus,202,636120,1,0
Mk891=Stimulus,220,636699,1,0
Mk892=Stimulus,17,637580,1,0
Mk893=Stimulus,202,638379,1,0
Mk894=Stimulus,220,638966,1,0
Mk895=Stimulus,3,639168,1,0
Mk896=Stimulus,201,639995,1,0
Mk897=Stimulus,220,640573,1,0
Mk898=Stimulus,50,640726,1,0
Mk899=Stimulus,202,641550,1,0
Mk900=Stimulus,220,642135,1,0
Mk901=Stimulus,27,643018,1,0
