Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S155_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181204163125757000
Mk2=Stimulus,4,14004,1,0
Mk3=Stimulus,15,14008,1,0
Mk4=Stimulus,15,14512,1,0
Mk5=Stimulus,15,15016,1,0
Mk6=Stimulus,12,15521,1,0
Mk7=Stimulus,12,16025,1,0
Mk8=Stimulus,12,16529,1,0
Mk9=Stimulus,11,17033,1,0
Mk10=Stimulus,11,17537,1,0
Mk11=Stimulus,11,18042,1,0
Mk12=Stimulus,18,18546,1,0
Mk13=Stimulus,18,19050,1,0
Mk14=Stimulus,18,19554,1,0
Mk15=Stimulus,14,20059,1,0
Mk16=Stimulus,14,20563,1,0
Mk17=Stimulus,14,21067,1,0
Mk18=Stimulus,17,21571,1,0
Mk19=Stimulus,17,22075,1,0
Mk20=Stimulus,17,22580,1,0
Mk21=Stimulus,13,23084,1,0
Mk22=Stimulus,13,23588,1,0
Mk23=Stimulus,13,24092,1,0
Mk24=Stimulus,16,24597,1,0
Mk25=Stimulus,16,25101,1,0
Mk26=Stimulus,16,25605,1,0
Mk27=Stimulus,23,26109,1,0
Mk28=Stimulus,23,26613,1,0
Mk29=Stimulus,23,27118,1,0
Mk30=Stimulus,26,27622,1,0
Mk31=Stimulus,26,28126,1,0
Mk32=Stimulus,26,28630,1,0
Mk33=Stimulus,28,29134,1,0
Mk34=Stimulus,28,29639,1,0
Mk35=Stimulus,28,30143,1,0
Mk36=Stimulus,21,30647,1,0
Mk37=Stimulus,21,31151,1,0
Mk38=Stimulus,21,31656,1,0
Mk39=Stimulus,22,32160,1,0
Mk40=Stimulus,22,32664,1,0
Mk41=Stimulus,22,33168,1,0
Mk42=Stimulus,24,33672,1,0
Mk43=Stimulus,24,34177,1,0
Mk44=Stimulus,24,34681,1,0
Mk45=Stimulus,25,35185,1,0
Mk46=Stimulus,25,35689,1,0
Mk47=Stimulus,25,36193,1,0
Mk48=Stimulus,27,36698,1,0
Mk49=Stimulus,27,37202,1,0
Mk50=Stimulus,27,37706,1,0
Mk51=Stimulus,36,38210,1,0
Mk52=Stimulus,36,38715,1,0
Mk53=Stimulus,36,39219,1,0
Mk54=Stimulus,35,39723,1,0
Mk55=Stimulus,35,40227,1,0
Mk56=Stimulus,35,40731,1,0
Mk57=Stimulus,37,41236,1,0
Mk58=Stimulus,37,41740,1,0
Mk59=Stimulus,37,42244,1,0
Mk60=Stimulus,31,42748,1,0
Mk61=Stimulus,31,43252,1,0
Mk62=Stimulus,31,43757,1,0
Mk63=Stimulus,38,44261,1,0
Mk64=Stimulus,38,44765,1,0
Mk65=Stimulus,38,45269,1,0
Mk66=Stimulus,33,45774,1,0
Mk67=Stimulus,33,46278,1,0
Mk68=Stimulus,33,46782,1,0
Mk69=Stimulus,32,47286,1,0
Mk70=Stimulus,32,47790,1,0
Mk71=Stimulus,32,48295,1,0
Mk72=Stimulus,34,48799,1,0
Mk73=Stimulus,34,49303,1,0
Mk74=Stimulus,34,49807,1,0
Mk75=Stimulus,46,50312,1,0
Mk76=Stimulus,46,50816,1,0
Mk77=Stimulus,46,51320,1,0
Mk78=Stimulus,48,51824,1,0
Mk79=Stimulus,48,52328,1,0
Mk80=Stimulus,48,52833,1,0
Mk81=Stimulus,45,53337,1,0
Mk82=Stimulus,45,53841,1,0
Mk83=Stimulus,45,54345,1,0
Mk84=Stimulus,43,54849,1,0
Mk85=Stimulus,43,55354,1,0
Mk86=Stimulus,43,55858,1,0
Mk87=Stimulus,42,56362,1,0
Mk88=Stimulus,42,56866,1,0
Mk89=Stimulus,42,57371,1,0
Mk90=Stimulus,41,57875,1,0
Mk91=Stimulus,41,58379,1,0
Mk92=Stimulus,41,58883,1,0
Mk93=Stimulus,44,59387,1,0
Mk94=Stimulus,44,59892,1,0
Mk95=Stimulus,44,60396,1,0
Mk96=Stimulus,47,60900,1,0
Mk97=Stimulus,47,61404,1,0
Mk98=Stimulus,47,61908,1,0
Mk99=Stimulus,55,62413,1,0
Mk100=Stimulus,55,62917,1,0
Mk101=Stimulus,55,63421,1,0
Mk102=Stimulus,51,63925,1,0
Mk103=Stimulus,51,64430,1,0
Mk104=Stimulus,51,64934,1,0
Mk105=Stimulus,56,65438,1,0
Mk106=Stimulus,56,65942,1,0
Mk107=Stimulus,56,66446,1,0
Mk108=Stimulus,52,66951,1,0
Mk109=Stimulus,52,67455,1,0
Mk110=Stimulus,52,67959,1,0
Mk111=Stimulus,58,68463,1,0
Mk112=Stimulus,58,68967,1,0
Mk113=Stimulus,58,69472,1,0
Mk114=Stimulus,57,69976,1,0
Mk115=Stimulus,57,70480,1,0
Mk116=Stimulus,57,70984,1,0
Mk117=Stimulus,54,71489,1,0
Mk118=Stimulus,54,71993,1,0
Mk119=Stimulus,54,72497,1,0
Mk120=Stimulus,53,73001,1,0
Mk121=Stimulus,53,73505,1,0
Mk122=Stimulus,53,74010,1,0
Mk123=Stimulus,66,74514,1,0
Mk124=Stimulus,66,75018,1,0
Mk125=Stimulus,66,75522,1,0
Mk126=Stimulus,62,76026,1,0
Mk127=Stimulus,62,76531,1,0
Mk128=Stimulus,62,77035,1,0
Mk129=Stimulus,68,77539,1,0
Mk130=Stimulus,68,78043,1,0
Mk131=Stimulus,68,78548,1,0
Mk132=Stimulus,63,79052,1,0
Mk133=Stimulus,63,79556,1,0
Mk134=Stimulus,63,80060,1,0
Mk135=Stimulus,61,80564,1,0
Mk136=Stimulus,61,81069,1,0
Mk137=Stimulus,61,81573,1,0
Mk138=Stimulus,67,82077,1,0
Mk139=Stimulus,67,82581,1,0
Mk140=Stimulus,67,83086,1,0
Mk141=Stimulus,64,83590,1,0
Mk142=Stimulus,64,84094,1,0
Mk143=Stimulus,64,84598,1,0
Mk144=Stimulus,65,85102,1,0
Mk145=Stimulus,65,85607,1,0
Mk146=Stimulus,65,86111,1,0
Mk147=Stimulus,76,86615,1,0
Mk148=Stimulus,76,87119,1,0
Mk149=Stimulus,76,87623,1,0
Mk150=Stimulus,73,88128,1,0
Mk151=Stimulus,73,88632,1,0
Mk152=Stimulus,73,89136,1,0
Mk153=Stimulus,78,89640,1,0
Mk154=Stimulus,78,90145,1,0
Mk155=Stimulus,78,90649,1,0
Mk156=Stimulus,74,91153,1,0
Mk157=Stimulus,74,91657,1,0
Mk158=Stimulus,74,92161,1,0
Mk159=Stimulus,77,92666,1,0
Mk160=Stimulus,77,93170,1,0
Mk161=Stimulus,77,93674,1,0
Mk162=Stimulus,75,94178,1,0
Mk163=Stimulus,75,94682,1,0
Mk164=Stimulus,75,95187,1,0
Mk165=Stimulus,71,95691,1,0
Mk166=Stimulus,71,96195,1,0
Mk167=Stimulus,71,96699,1,0
Mk168=Stimulus,72,97204,1,0
Mk169=Stimulus,72,97708,1,0
Mk170=Stimulus,72,98212,1,0
Mk171=Stimulus,87,98716,1,0
Mk172=Stimulus,87,99220,1,0
Mk173=Stimulus,87,99725,1,0
Mk174=Stimulus,88,100229,1,0
Mk175=Stimulus,88,100733,1,0
Mk176=Stimulus,88,101237,1,0
Mk177=Stimulus,81,101741,1,0
Mk178=Stimulus,81,102246,1,0
Mk179=Stimulus,81,102750,1,0
Mk180=Stimulus,83,103254,1,0
Mk181=Stimulus,83,103758,1,0
Mk182=Stimulus,83,104263,1,0
Mk183=Stimulus,86,104767,1,0
Mk184=Stimulus,86,105271,1,0
Mk185=Stimulus,86,105775,1,0
Mk186=Stimulus,84,106279,1,0
Mk187=Stimulus,84,106784,1,0
Mk188=Stimulus,84,107288,1,0
Mk189=Stimulus,82,107792,1,0
Mk190=Stimulus,82,108296,1,0
Mk191=Stimulus,82,108801,1,0
Mk192=Stimulus,85,109305,1,0
Mk193=Stimulus,85,109809,1,0
Mk194=Stimulus,85,110313,1,0
Mk195=Stimulus,91,110817,1,0
Mk196=Stimulus,91,111322,1,0
Mk197=Stimulus,91,111826,1,0
Mk198=Stimulus,96,112330,1,0
Mk199=Stimulus,96,112834,1,0
Mk200=Stimulus,96,113338,1,0
Mk201=Stimulus,92,113843,1,0
Mk202=Stimulus,92,114347,1,0
Mk203=Stimulus,92,114851,1,0
Mk204=Stimulus,94,115355,1,0
Mk205=Stimulus,94,115860,1,0
Mk206=Stimulus,94,116364,1,0
Mk207=Stimulus,95,116868,1,0
Mk208=Stimulus,95,117372,1,0
Mk209=Stimulus,95,117876,1,0
Mk210=Stimulus,97,118381,1,0
Mk211=Stimulus,97,118885,1,0
Mk212=Stimulus,97,119389,1,0
Mk213=Stimulus,93,119893,1,0
Mk214=Stimulus,93,120397,1,0
Mk215=Stimulus,93,120902,1,0
Mk216=Stimulus,98,121406,1,0
Mk217=Stimulus,98,121910,1,0
Mk218=Stimulus,98,122414,1,0
Mk219=Stimulus,106,122919,1,0
Mk220=Stimulus,106,123423,1,0
Mk221=Stimulus,106,123927,1,0
Mk222=Stimulus,101,124431,1,0
Mk223=Stimulus,101,124935,1,0
Mk224=Stimulus,101,125440,1,0
Mk225=Stimulus,105,125944,1,0
Mk226=Stimulus,105,126448,1,0
Mk227=Stimulus,105,126952,1,0
Mk228=Stimulus,107,127456,1,0
Mk229=Stimulus,107,127961,1,0
Mk230=Stimulus,107,128465,1,0
Mk231=Stimulus,104,128969,1,0
Mk232=Stimulus,104,129473,1,0
Mk233=Stimulus,104,129978,1,0
Mk234=Stimulus,108,130482,1,0
Mk235=Stimulus,108,130986,1,0
Mk236=Stimulus,108,131490,1,0
Mk237=Stimulus,102,131994,1,0
Mk238=Stimulus,102,132499,1,0
Mk239=Stimulus,102,133003,1,0
Mk240=Stimulus,103,133507,1,0
Mk241=Stimulus,103,134011,1,0
Mk242=Stimulus,103,134515,1,0
Mk243=Stimulus,117,135020,1,0
Mk244=Stimulus,117,135524,1,0
Mk245=Stimulus,117,136028,1,0
Mk246=Stimulus,116,136532,1,0
Mk247=Stimulus,116,137037,1,0
Mk248=Stimulus,116,137541,1,0
Mk249=Stimulus,115,138045,1,0
Mk250=Stimulus,115,138549,1,0
Mk251=Stimulus,115,139053,1,0
Mk252=Stimulus,118,139558,1,0
Mk253=Stimulus,118,140062,1,0
Mk254=Stimulus,118,140566,1,0
Mk255=Stimulus,112,141070,1,0
Mk256=Stimulus,112,141575,1,0
Mk257=Stimulus,112,142079,1,0
Mk258=Stimulus,114,142583,1,0
Mk259=Stimulus,114,143087,1,0
Mk260=Stimulus,114,143591,1,0
Mk261=Stimulus,113,144096,1,0
Mk262=Stimulus,113,144600,1,0
Mk263=Stimulus,113,145104,1,0
Mk264=Stimulus,111,145608,1,0
Mk265=Stimulus,111,146112,1,0
Mk266=Stimulus,111,146617,1,0
Mk267=Stimulus,127,147121,1,0
Mk268=Stimulus,127,147625,1,0
Mk269=Stimulus,127,148129,1,0
Mk270=Stimulus,122,148634,1,0
Mk271=Stimulus,122,149138,1,0
Mk272=Stimulus,122,149642,1,0
Mk273=Stimulus,124,150146,1,0
Mk274=Stimulus,124,150650,1,0
Mk275=Stimulus,124,151155,1,0
Mk276=Stimulus,126,151659,1,0
Mk277=Stimulus,126,152163,1,0
Mk278=Stimulus,126,152667,1,0
Mk279=Stimulus,121,153171,1,0
Mk280=Stimulus,121,153676,1,0
Mk281=Stimulus,121,154180,1,0
Mk282=Stimulus,128,154684,1,0
Mk283=Stimulus,128,155188,1,0
Mk284=Stimulus,128,155693,1,0
Mk285=Stimulus,125,156197,1,0
Mk286=Stimulus,125,156701,1,0
Mk287=Stimulus,125,157205,1,0
Mk288=Stimulus,123,157709,1,0
Mk289=Stimulus,123,158214,1,0
Mk290=Stimulus,123,158718,1,0
Mk291=Stimulus,136,159222,1,0
Mk292=Stimulus,136,159726,1,0
Mk293=Stimulus,136,160230,1,0
Mk294=Stimulus,138,160735,1,0
Mk295=Stimulus,138,161239,1,0
Mk296=Stimulus,138,161743,1,0
Mk297=Stimulus,137,162247,1,0
Mk298=Stimulus,137,162752,1,0
Mk299=Stimulus,137,163256,1,0
Mk300=Stimulus,134,163760,1,0
Mk301=Stimulus,134,164264,1,0
Mk302=Stimulus,134,164768,1,0
Mk303=Stimulus,133,165273,1,0
Mk304=Stimulus,133,165777,1,0
Mk305=Stimulus,133,166281,1,0
Mk306=Stimulus,131,166785,1,0
Mk307=Stimulus,131,167289,1,0
Mk308=Stimulus,131,167794,1,0
Mk309=Stimulus,135,168298,1,0
Mk310=Stimulus,135,168802,1,0
Mk311=Stimulus,135,169306,1,0
Mk312=Stimulus,132,169811,1,0
Mk313=Stimulus,132,170315,1,0
Mk314=Stimulus,132,170819,1,0
Mk315=Stimulus,148,171323,1,0
Mk316=Stimulus,148,171827,1,0
Mk317=Stimulus,148,172332,1,0
Mk318=Stimulus,146,172836,1,0
Mk319=Stimulus,146,173340,1,0
Mk320=Stimulus,146,173844,1,0
Mk321=Stimulus,141,174349,1,0
Mk322=Stimulus,141,174853,1,0
Mk323=Stimulus,141,175357,1,0
Mk324=Stimulus,143,175861,1,0
Mk325=Stimulus,143,176365,1,0
Mk326=Stimulus,143,176870,1,0
Mk327=Stimulus,145,177374,1,0
Mk328=Stimulus,145,177878,1,0
Mk329=Stimulus,145,178382,1,0
Mk330=Stimulus,142,178886,1,0
Mk331=Stimulus,142,179391,1,0
Mk332=Stimulus,142,179895,1,0
Mk333=Stimulus,144,180399,1,0
Mk334=Stimulus,144,180903,1,0
Mk335=Stimulus,144,181408,1,0
Mk336=Stimulus,147,181912,1,0
Mk337=Stimulus,147,182416,1,0
Mk338=Stimulus,147,182920,1,0
Mk339=Stimulus,156,183424,1,0
Mk340=Stimulus,156,183929,1,0
Mk341=Stimulus,156,184433,1,0
Mk342=Stimulus,155,184937,1,0
Mk343=Stimulus,155,185441,1,0
Mk344=Stimulus,155,185945,1,0
Mk345=Stimulus,153,186450,1,0
Mk346=Stimulus,153,186954,1,0
Mk347=Stimulus,153,187458,1,0
Mk348=Stimulus,158,187962,1,0
Mk349=Stimulus,158,188467,1,0
Mk350=Stimulus,158,188971,1,0
Mk351=Stimulus,152,189475,1,0
Mk352=Stimulus,152,189979,1,0
Mk353=Stimulus,152,190483,1,0
Mk354=Stimulus,154,190988,1,0
Mk355=Stimulus,154,191492,1,0
Mk356=Stimulus,154,191996,1,0
Mk357=Stimulus,151,192500,1,0
Mk358=Stimulus,151,193004,1,0
Mk359=Stimulus,151,193509,1,0
Mk360=Stimulus,157,194013,1,0
Mk361=Stimulus,157,194517,1,0
Mk362=Stimulus,157,195021,1,0
Mk363=Stimulus,164,195526,1,0
Mk364=Stimulus,164,196030,1,0
Mk365=Stimulus,164,196534,1,0
Mk366=Stimulus,165,197038,1,0
Mk367=Stimulus,165,197542,1,0
Mk368=Stimulus,165,198047,1,0
Mk369=Stimulus,166,198551,1,0
Mk370=Stimulus,166,199055,1,0
Mk371=Stimulus,166,199559,1,0
Mk372=Stimulus,161,200064,1,0
Mk373=Stimulus,161,200568,1,0
Mk374=Stimulus,161,201072,1,0
Mk375=Stimulus,168,201576,1,0
Mk376=Stimulus,168,202080,1,0
Mk377=Stimulus,168,202585,1,0
Mk378=Stimulus,163,203089,1,0
Mk379=Stimulus,163,203593,1,0
Mk380=Stimulus,163,204097,1,0
Mk381=Stimulus,162,204601,1,0
Mk382=Stimulus,162,205106,1,0
Mk383=Stimulus,162,205610,1,0
Mk384=Stimulus,167,206114,1,0
Mk385=Stimulus,167,206618,1,0
Mk386=Stimulus,167,207123,1,0
Mk387=Stimulus,176,207627,1,0
Mk388=Stimulus,176,208131,1,0
Mk389=Stimulus,176,208635,1,0
Mk390=Stimulus,178,209139,1,0
Mk391=Stimulus,178,209644,1,0
Mk392=Stimulus,178,210148,1,0
Mk393=Stimulus,174,210652,1,0
Mk394=Stimulus,174,211156,1,0
Mk395=Stimulus,174,211660,1,0
Mk396=Stimulus,172,212165,1,0
Mk397=Stimulus,172,212669,1,0
Mk398=Stimulus,172,213173,1,0
Mk399=Stimulus,175,213677,1,0
Mk400=Stimulus,175,214182,1,0
Mk401=Stimulus,175,214686,1,0
Mk402=Stimulus,177,215190,1,0
Mk403=Stimulus,177,215694,1,0
Mk404=Stimulus,177,216198,1,0
Mk405=Stimulus,173,216703,1,0
Mk406=Stimulus,173,217207,1,0
Mk407=Stimulus,173,217711,1,0
Mk408=Stimulus,171,218215,1,0
Mk409=Stimulus,171,218719,1,0
Mk410=Stimulus,171,219224,1,0
Mk411=Stimulus,183,219728,1,0
Mk412=Stimulus,183,220232,1,0
Mk413=Stimulus,183,220736,1,0
Mk414=Stimulus,186,221241,1,0
Mk415=Stimulus,186,221745,1,0
Mk416=Stimulus,186,222249,1,0
Mk417=Stimulus,181,222753,1,0
Mk418=Stimulus,181,223257,1,0
Mk419=Stimulus,181,223762,1,0
Mk420=Stimulus,188,224266,1,0
Mk421=Stimulus,188,224770,1,0
Mk422=Stimulus,188,225274,1,0
Mk423=Stimulus,184,225778,1,0
Mk424=Stimulus,184,226283,1,0
Mk425=Stimulus,184,226787,1,0
Mk426=Stimulus,187,227291,1,0
Mk427=Stimulus,187,227795,1,0
Mk428=Stimulus,187,228300,1,0
Mk429=Stimulus,185,228804,1,0
Mk430=Stimulus,185,229308,1,0
Mk431=Stimulus,185,229812,1,0
Mk432=Stimulus,182,230316,1,0
Mk433=Stimulus,182,230821,1,0
Mk434=Stimulus,182,231325,1,0
Mk435=Stimulus,196,231829,1,0
Mk436=Stimulus,196,232333,1,0
Mk437=Stimulus,196,232838,1,0
Mk438=Stimulus,193,233342,1,0
Mk439=Stimulus,193,233846,1,0
Mk440=Stimulus,193,234350,1,0
Mk441=Stimulus,198,234854,1,0
Mk442=Stimulus,198,235359,1,0
Mk443=Stimulus,198,235863,1,0
Mk444=Stimulus,197,236367,1,0
Mk445=Stimulus,197,236871,1,0
Mk446=Stimulus,197,237375,1,0
Mk447=Stimulus,192,237880,1,0
Mk448=Stimulus,192,238384,1,0
Mk449=Stimulus,192,238888,1,0
Mk450=Stimulus,195,239392,1,0
Mk451=Stimulus,195,239897,1,0
Mk452=Stimulus,195,240401,1,0
Mk453=Stimulus,191,240905,1,0
Mk454=Stimulus,191,241409,1,0
Mk455=Stimulus,191,241913,1,0
Mk456=Stimulus,194,242418,1,0
Mk457=Stimulus,194,242922,1,0
Mk458=Stimulus,194,243426,1,0
Mk459=Stimulus,202,243930,1,0
Mk460=Stimulus,202,244434,1,0
Mk461=Stimulus,202,244939,1,0
Mk462=Stimulus,203,245443,1,0
Mk463=Stimulus,203,245947,1,0
Mk464=Stimulus,203,246451,1,0
Mk465=Stimulus,208,246956,1,0
Mk466=Stimulus,208,247460,1,0
Mk467=Stimulus,208,247964,1,0
Mk468=Stimulus,207,248468,1,0
Mk469=Stimulus,207,248972,1,0
Mk470=Stimulus,207,249477,1,0
Mk471=Stimulus,204,249981,1,0
Mk472=Stimulus,204,250485,1,0
Mk473=Stimulus,204,250989,1,0
Mk474=Stimulus,205,251493,1,0
Mk475=Stimulus,205,251998,1,0
Mk476=Stimulus,205,252502,1,0
Mk477=Stimulus,206,253006,1,0
Mk478=Stimulus,206,253510,1,0
Mk479=Stimulus,206,254015,1,0
Mk480=Stimulus,201,254519,1,0
Mk481=Stimulus,201,255023,1,0
Mk482=Stimulus,201,255527,1,0
Mk483=Stimulus,212,256031,1,0
Mk484=Stimulus,212,256536,1,0
Mk485=Stimulus,212,257040,1,0
Mk486=Stimulus,218,257544,1,0
Mk487=Stimulus,218,258048,1,0
Mk488=Stimulus,218,258553,1,0
Mk489=Stimulus,217,259057,1,0
Mk490=Stimulus,217,259561,1,0
Mk491=Stimulus,217,260065,1,0
Mk492=Stimulus,214,260569,1,0
Mk493=Stimulus,214,261074,1,0
Mk494=Stimulus,214,261578,1,0
Mk495=Stimulus,213,262082,1,0
Mk496=Stimulus,213,262586,1,0
Mk497=Stimulus,213,263090,1,0
Mk498=Stimulus,215,263595,1,0
Mk499=Stimulus,215,264099,1,0
Mk500=Stimulus,215,264603,1,0
Mk501=Stimulus,216,265107,1,0
Mk502=Stimulus,216,265612,1,0
Mk503=Stimulus,216,266116,1,0
Mk504=Stimulus,211,266620,1,0
Mk505=Stimulus,211,267124,1,0
Mk506=Stimulus,211,267628,1,0
Mk507=Stimulus,227,268133,1,0
Mk508=Stimulus,227,268637,1,0
Mk509=Stimulus,227,269141,1,0
Mk510=Stimulus,223,269645,1,0
Mk511=Stimulus,223,270149,1,0
Mk512=Stimulus,223,270654,1,0
Mk513=Stimulus,221,271158,1,0
Mk514=Stimulus,221,271662,1,0
Mk515=Stimulus,221,272166,1,0
Mk516=Stimulus,225,272671,1,0
Mk517=Stimulus,225,273175,1,0
Mk518=Stimulus,225,273679,1,0
Mk519=Stimulus,224,274183,1,0
Mk520=Stimulus,224,274687,1,0
Mk521=Stimulus,224,275192,1,0
Mk522=Stimulus,222,275696,1,0
Mk523=Stimulus,222,276200,1,0
Mk524=Stimulus,222,276704,1,0
Mk525=Stimulus,228,277208,1,0
Mk526=Stimulus,228,277713,1,0
Mk527=Stimulus,228,278217,1,0
Mk528=Stimulus,226,278721,1,0
Mk529=Stimulus,226,279225,1,0
Mk530=Stimulus,226,279730,1,0
Mk531=Stimulus,235,280234,1,0
Mk532=Stimulus,235,280738,1,0
Mk533=Stimulus,235,281242,1,0
Mk534=Stimulus,236,281746,1,0
Mk535=Stimulus,236,282251,1,0
Mk536=Stimulus,236,282755,1,0
Mk537=Stimulus,232,283259,1,0
Mk538=Stimulus,232,283763,1,0
Mk539=Stimulus,232,284267,1,0
Mk540=Stimulus,238,284772,1,0
Mk541=Stimulus,238,285276,1,0
Mk542=Stimulus,238,285780,1,0
Mk543=Stimulus,237,286284,1,0
Mk544=Stimulus,237,286789,1,0
Mk545=Stimulus,237,287293,1,0
Mk546=Stimulus,231,287797,1,0
Mk547=Stimulus,231,288301,1,0
Mk548=Stimulus,231,288805,1,0
Mk549=Stimulus,234,289310,1,0
Mk550=Stimulus,234,289814,1,0
Mk551=Stimulus,234,290318,1,0
Mk552=Stimulus,233,290822,1,0
Mk553=Stimulus,233,291327,1,0
Mk554=Stimulus,233,291831,1,0
Mk555=Stimulus,248,292335,1,0
Mk556=Stimulus,248,292839,1,0
Mk557=Stimulus,248,293343,1,0
Mk558=Stimulus,245,293848,1,0
Mk559=Stimulus,245,294352,1,0
Mk560=Stimulus,245,294856,1,0
Mk561=Stimulus,243,295360,1,0
Mk562=Stimulus,243,295864,1,0
Mk563=Stimulus,243,296369,1,0
Mk564=Stimulus,242,296873,1,0
Mk565=Stimulus,242,297377,1,0
Mk566=Stimulus,242,297881,1,0
Mk567=Stimulus,244,298386,1,0
Mk568=Stimulus,244,298890,1,0
Mk569=Stimulus,244,299394,1,0
Mk570=Stimulus,241,299898,1,0
Mk571=Stimulus,241,300402,1,0
Mk572=Stimulus,241,300907,1,0
Mk573=Stimulus,247,301411,1,0
Mk574=Stimulus,247,301915,1,0
Mk575=Stimulus,247,302419,1,0
Mk576=Stimulus,246,302923,1,0
Mk577=Stimulus,246,303428,1,0
Mk578=Stimulus,246,303932,1,0
Mk579=Stimulus,246,304436,1,0
Mk580=Stimulus,3,317792,1,0
