Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj122_180126_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180126135641699000
Mk2=Stimulus,  4,16314,1,0
Mk3=Stimulus, 13,16318,1,0
Mk4=Stimulus, 13,16822,1,0
Mk5=Stimulus, 13,17326,1,0
Mk6=Stimulus, 16,17830,1,0
Mk7=Stimulus, 16,18335,1,0
Mk8=Stimulus, 16,18839,1,0
Mk9=Stimulus, 15,19343,1,0
Mk10=Stimulus, 15,19847,1,0
Mk11=Stimulus, 15,20351,1,0
Mk12=Stimulus, 12,20856,1,0
Mk13=Stimulus, 12,21360,1,0
Mk14=Stimulus, 12,21864,1,0
Mk15=Stimulus, 11,22368,1,0
Mk16=Stimulus, 11,22872,1,0
Mk17=Stimulus, 11,23377,1,0
Mk18=Stimulus, 14,23881,1,0
Mk19=Stimulus, 14,24385,1,0
Mk20=Stimulus, 14,24889,1,0
Mk21=Stimulus, 17,25394,1,0
Mk22=Stimulus, 17,25898,1,0
Mk23=Stimulus, 17,26402,1,0
Mk24=Stimulus, 18,26906,1,0
Mk25=Stimulus, 18,27410,1,0
Mk26=Stimulus, 18,27915,1,0
Mk27=Stimulus, 27,28419,1,0
Mk28=Stimulus, 27,28923,1,0
Mk29=Stimulus, 27,29427,1,0
Mk30=Stimulus, 21,29931,1,0
Mk31=Stimulus, 21,30436,1,0
Mk32=Stimulus, 21,30940,1,0
Mk33=Stimulus, 28,31444,1,0
Mk34=Stimulus, 28,31948,1,0
Mk35=Stimulus, 28,32453,1,0
Mk36=Stimulus, 22,32957,1,0
Mk37=Stimulus, 22,33461,1,0
Mk38=Stimulus, 22,33965,1,0
Mk39=Stimulus, 25,34469,1,0
Mk40=Stimulus, 25,34974,1,0
Mk41=Stimulus, 25,35478,1,0
Mk42=Stimulus, 24,35982,1,0
Mk43=Stimulus, 24,36486,1,0
Mk44=Stimulus, 24,36991,1,0
Mk45=Stimulus, 23,37495,1,0
Mk46=Stimulus, 23,37999,1,0
Mk47=Stimulus, 23,38503,1,0
Mk48=Stimulus, 26,39007,1,0
Mk49=Stimulus, 26,39512,1,0
Mk50=Stimulus, 26,40016,1,0
Mk51=Stimulus, 35,40520,1,0
Mk52=Stimulus, 35,41024,1,0
Mk53=Stimulus, 35,41528,1,0
Mk54=Stimulus, 38,42033,1,0
Mk55=Stimulus, 38,42537,1,0
Mk56=Stimulus, 38,43041,1,0
Mk57=Stimulus, 32,43545,1,0
Mk58=Stimulus, 32,44050,1,0
Mk59=Stimulus, 32,44554,1,0
Mk60=Stimulus, 33,45058,1,0
Mk61=Stimulus, 33,45562,1,0
Mk62=Stimulus, 33,46066,1,0
Mk63=Stimulus, 31,46571,1,0
Mk64=Stimulus, 31,47075,1,0
Mk65=Stimulus, 31,47579,1,0
Mk66=Stimulus, 37,48083,1,0
Mk67=Stimulus, 37,48587,1,0
Mk68=Stimulus, 37,49092,1,0
Mk69=Stimulus, 36,49596,1,0
Mk70=Stimulus, 36,50100,1,0
Mk71=Stimulus, 36,50604,1,0
Mk72=Stimulus, 34,51109,1,0
Mk73=Stimulus, 34,51613,1,0
Mk74=Stimulus, 34,52117,1,0
Mk75=Stimulus, 42,52621,1,0
Mk76=Stimulus, 42,53125,1,0
Mk77=Stimulus, 42,53630,1,0
Mk78=Stimulus, 43,54134,1,0
Mk79=Stimulus, 43,54638,1,0
Mk80=Stimulus, 43,55142,1,0
Mk81=Stimulus, 46,55646,1,0
Mk82=Stimulus, 46,56151,1,0
Mk83=Stimulus, 46,56655,1,0
Mk84=Stimulus, 47,57159,1,0
Mk85=Stimulus, 47,57663,1,0
Mk86=Stimulus, 47,58168,1,0
Mk87=Stimulus, 48,58672,1,0
Mk88=Stimulus, 48,59176,1,0
Mk89=Stimulus, 48,59680,1,0
Mk90=Stimulus, 45,60184,1,0
Mk91=Stimulus, 45,60689,1,0
Mk92=Stimulus, 45,61193,1,0
Mk93=Stimulus, 44,61697,1,0
Mk94=Stimulus, 44,62201,1,0
Mk95=Stimulus, 44,62705,1,0
Mk96=Stimulus, 41,63210,1,0
Mk97=Stimulus, 41,63714,1,0
Mk98=Stimulus, 41,64218,1,0
Mk99=Stimulus, 57,64722,1,0
Mk100=Stimulus, 57,65227,1,0
Mk101=Stimulus, 57,65731,1,0
Mk102=Stimulus, 52,66235,1,0
Mk103=Stimulus, 52,66739,1,0
Mk104=Stimulus, 52,67243,1,0
Mk105=Stimulus, 53,67748,1,0
Mk106=Stimulus, 53,68252,1,0
Mk107=Stimulus, 53,68756,1,0
Mk108=Stimulus, 56,69260,1,0
Mk109=Stimulus, 56,69764,1,0
Mk110=Stimulus, 56,70269,1,0
Mk111=Stimulus, 55,70773,1,0
Mk112=Stimulus, 55,71277,1,0
Mk113=Stimulus, 55,71781,1,0
Mk114=Stimulus, 54,72286,1,0
Mk115=Stimulus, 54,72790,1,0
Mk116=Stimulus, 54,73294,1,0
Mk117=Stimulus, 51,73798,1,0
Mk118=Stimulus, 51,74302,1,0
Mk119=Stimulus, 51,74807,1,0
Mk120=Stimulus, 58,75311,1,0
Mk121=Stimulus, 58,75815,1,0
Mk122=Stimulus, 58,76319,1,0
Mk123=Stimulus, 65,76824,1,0
Mk124=Stimulus, 65,77328,1,0
Mk125=Stimulus, 65,77832,1,0
Mk126=Stimulus, 63,78336,1,0
Mk127=Stimulus, 63,78840,1,0
Mk128=Stimulus, 63,79345,1,0
Mk129=Stimulus, 61,79849,1,0
Mk130=Stimulus, 61,80353,1,0
Mk131=Stimulus, 61,80857,1,0
Mk132=Stimulus, 67,81361,1,0
Mk133=Stimulus, 67,81866,1,0
Mk134=Stimulus, 67,82370,1,0
Mk135=Stimulus, 66,82874,1,0
Mk136=Stimulus, 66,83378,1,0
Mk137=Stimulus, 66,83883,1,0
Mk138=Stimulus, 68,84387,1,0
Mk139=Stimulus, 68,84891,1,0
Mk140=Stimulus, 68,85395,1,0
Mk141=Stimulus, 62,85899,1,0
Mk142=Stimulus, 62,86404,1,0
Mk143=Stimulus, 62,86908,1,0
Mk144=Stimulus, 64,87412,1,0
Mk145=Stimulus, 64,87916,1,0
Mk146=Stimulus, 64,88420,1,0
Mk147=Stimulus, 71,88925,1,0
Mk148=Stimulus, 71,89429,1,0
Mk149=Stimulus, 71,89933,1,0
Mk150=Stimulus, 72,90437,1,0
Mk151=Stimulus, 72,90942,1,0
Mk152=Stimulus, 72,91446,1,0
Mk153=Stimulus, 78,91950,1,0
Mk154=Stimulus, 78,92454,1,0
Mk155=Stimulus, 78,92958,1,0
Mk156=Stimulus, 73,93463,1,0
Mk157=Stimulus, 73,93967,1,0
Mk158=Stimulus, 73,94471,1,0
Mk159=Stimulus, 77,94975,1,0
Mk160=Stimulus, 77,95479,1,0
Mk161=Stimulus, 77,95984,1,0
Mk162=Stimulus, 74,96488,1,0
Mk163=Stimulus, 74,96992,1,0
Mk164=Stimulus, 74,97496,1,0
Mk165=Stimulus, 75,98001,1,0
Mk166=Stimulus, 75,98505,1,0
Mk167=Stimulus, 75,99009,1,0
Mk168=Stimulus, 76,99513,1,0
Mk169=Stimulus, 76,100017,1,0
Mk170=Stimulus, 76,100522,1,0
Mk171=Stimulus, 87,101026,1,0
Mk172=Stimulus, 87,101530,1,0
Mk173=Stimulus, 87,102034,1,0
Mk174=Stimulus, 88,102538,1,0
Mk175=Stimulus, 88,103043,1,0
Mk176=Stimulus, 88,103547,1,0
Mk177=Stimulus, 85,104051,1,0
Mk178=Stimulus, 85,104555,1,0
Mk179=Stimulus, 85,105060,1,0
Mk180=Stimulus, 83,105564,1,0
Mk181=Stimulus, 83,106068,1,0
Mk182=Stimulus, 83,106572,1,0
Mk183=Stimulus, 81,107076,1,0
Mk184=Stimulus, 81,107581,1,0
Mk185=Stimulus, 81,108085,1,0
Mk186=Stimulus, 86,108589,1,0
Mk187=Stimulus, 86,109093,1,0
Mk188=Stimulus, 86,109598,1,0
Mk189=Stimulus, 84,110102,1,0
Mk190=Stimulus, 84,110606,1,0
Mk191=Stimulus, 84,111110,1,0
Mk192=Stimulus, 82,111614,1,0
Mk193=Stimulus, 82,112119,1,0
Mk194=Stimulus, 82,112623,1,0
Mk195=Stimulus, 96,113127,1,0
Mk196=Stimulus, 96,113631,1,0
Mk197=Stimulus, 96,114135,1,0
Mk198=Stimulus, 92,114640,1,0
Mk199=Stimulus, 92,115144,1,0
Mk200=Stimulus, 92,115648,1,0
Mk201=Stimulus, 94,116152,1,0
Mk202=Stimulus, 94,116657,1,0
Mk203=Stimulus, 94,117161,1,0
Mk204=Stimulus, 95,117665,1,0
Mk205=Stimulus, 95,118169,1,0
Mk206=Stimulus, 95,118673,1,0
Mk207=Stimulus, 93,119178,1,0
Mk208=Stimulus, 93,119682,1,0
Mk209=Stimulus, 93,120186,1,0
Mk210=Stimulus, 97,120690,1,0
Mk211=Stimulus, 97,121194,1,0
Mk212=Stimulus, 97,121699,1,0
Mk213=Stimulus, 98,122203,1,0
Mk214=Stimulus, 98,122707,1,0
Mk215=Stimulus, 98,123211,1,0
Mk216=Stimulus, 91,123716,1,0
Mk217=Stimulus, 91,124220,1,0
Mk218=Stimulus, 91,124724,1,0
Mk219=Stimulus,102,125228,1,0
Mk220=Stimulus,102,125732,1,0
Mk221=Stimulus,102,126237,1,0
Mk222=Stimulus,104,126741,1,0
Mk223=Stimulus,104,127245,1,0
Mk224=Stimulus,104,127749,1,0
Mk225=Stimulus,108,128253,1,0
Mk226=Stimulus,108,128758,1,0
Mk227=Stimulus,108,129262,1,0
Mk228=Stimulus,107,129766,1,0
Mk229=Stimulus,107,130270,1,0
Mk230=Stimulus,107,130775,1,0
Mk231=Stimulus,105,131279,1,0
Mk232=Stimulus,105,131783,1,0
Mk233=Stimulus,105,132287,1,0
Mk234=Stimulus,103,132791,1,0
Mk235=Stimulus,103,133296,1,0
Mk236=Stimulus,103,133800,1,0
Mk237=Stimulus,101,134304,1,0
Mk238=Stimulus,101,134808,1,0
Mk239=Stimulus,101,135312,1,0
Mk240=Stimulus,106,135817,1,0
Mk241=Stimulus,106,136321,1,0
Mk242=Stimulus,106,136825,1,0
Mk243=Stimulus,111,137329,1,0
Mk244=Stimulus,111,137834,1,0
Mk245=Stimulus,111,138338,1,0
Mk246=Stimulus,112,138842,1,0
Mk247=Stimulus,112,139346,1,0
Mk248=Stimulus,112,139850,1,0
Mk249=Stimulus,113,140355,1,0
Mk250=Stimulus,113,140859,1,0
Mk251=Stimulus,113,141363,1,0
Mk252=Stimulus,118,141867,1,0
Mk253=Stimulus,118,142372,1,0
Mk254=Stimulus,118,142876,1,0
Mk255=Stimulus,117,143380,1,0
Mk256=Stimulus,117,143884,1,0
Mk257=Stimulus,117,144388,1,0
Mk258=Stimulus,115,144893,1,0
Mk259=Stimulus,115,145397,1,0
Mk260=Stimulus,115,145901,1,0
Mk261=Stimulus,114,146405,1,0
Mk262=Stimulus,114,146909,1,0
Mk263=Stimulus,114,147414,1,0
Mk264=Stimulus,116,147918,1,0
Mk265=Stimulus,116,148422,1,0
Mk266=Stimulus,116,148926,1,0
Mk267=Stimulus,124,149431,1,0
Mk268=Stimulus,124,149935,1,0
Mk269=Stimulus,124,150439,1,0
Mk270=Stimulus,127,150943,1,0
Mk271=Stimulus,127,151447,1,0
Mk272=Stimulus,127,151952,1,0
Mk273=Stimulus,126,152456,1,0
Mk274=Stimulus,126,152960,1,0
Mk275=Stimulus,126,153464,1,0
Mk276=Stimulus,123,153968,1,0
Mk277=Stimulus,123,154473,1,0
Mk278=Stimulus,123,154977,1,0
Mk279=Stimulus,121,155481,1,0
Mk280=Stimulus,121,155985,1,0
Mk281=Stimulus,121,156490,1,0
Mk282=Stimulus,122,156994,1,0
Mk283=Stimulus,122,157498,1,0
Mk284=Stimulus,122,158002,1,0
Mk285=Stimulus,128,158506,1,0
Mk286=Stimulus,128,159011,1,0
Mk287=Stimulus,128,159515,1,0
Mk288=Stimulus,125,160019,1,0
Mk289=Stimulus,125,160523,1,0
Mk290=Stimulus,125,161027,1,0
Mk291=Stimulus,134,161532,1,0
Mk292=Stimulus,134,162036,1,0
Mk293=Stimulus,134,162540,1,0
Mk294=Stimulus,131,163044,1,0
Mk295=Stimulus,131,163549,1,0
Mk296=Stimulus,131,164053,1,0
Mk297=Stimulus,136,164557,1,0
Mk298=Stimulus,136,165061,1,0
Mk299=Stimulus,136,165565,1,0
Mk300=Stimulus,133,166070,1,0
Mk301=Stimulus,133,166574,1,0
Mk302=Stimulus,133,167078,1,0
Mk303=Stimulus,135,167582,1,0
Mk304=Stimulus,135,168086,1,0
Mk305=Stimulus,135,168591,1,0
Mk306=Stimulus,138,169095,1,0
Mk307=Stimulus,138,169599,1,0
Mk308=Stimulus,138,170103,1,0
Mk309=Stimulus,132,170608,1,0
Mk310=Stimulus,132,171112,1,0
Mk311=Stimulus,132,171616,1,0
Mk312=Stimulus,137,172120,1,0
Mk313=Stimulus,137,172624,1,0
Mk314=Stimulus,137,173129,1,0
Mk315=Stimulus,142,173633,1,0
Mk316=Stimulus,142,174137,1,0
Mk317=Stimulus,142,174641,1,0
Mk318=Stimulus,145,175146,1,0
Mk319=Stimulus,145,175650,1,0
Mk320=Stimulus,145,176154,1,0
Mk321=Stimulus,143,176658,1,0
Mk322=Stimulus,143,177162,1,0
Mk323=Stimulus,143,177667,1,0
Mk324=Stimulus,144,178171,1,0
Mk325=Stimulus,144,178675,1,0
Mk326=Stimulus,144,179179,1,0
Mk327=Stimulus,146,179683,1,0
Mk328=Stimulus,146,180188,1,0
Mk329=Stimulus,146,180692,1,0
Mk330=Stimulus,148,181196,1,0
Mk331=Stimulus,148,181700,1,0
Mk332=Stimulus,148,182205,1,0
Mk333=Stimulus,141,182709,1,0
Mk334=Stimulus,141,183213,1,0
Mk335=Stimulus,141,183717,1,0
Mk336=Stimulus,147,184221,1,0
Mk337=Stimulus,147,184726,1,0
Mk338=Stimulus,147,185230,1,0
Mk339=Stimulus,153,185734,1,0
Mk340=Stimulus,153,186238,1,0
Mk341=Stimulus,153,186742,1,0
Mk342=Stimulus,155,187247,1,0
Mk343=Stimulus,155,187751,1,0
Mk344=Stimulus,155,188255,1,0
Mk345=Stimulus,154,188759,1,0
Mk346=Stimulus,154,189264,1,0
Mk347=Stimulus,154,189768,1,0
Mk348=Stimulus,156,190272,1,0
Mk349=Stimulus,156,190776,1,0
Mk350=Stimulus,156,191280,1,0
Mk351=Stimulus,158,191785,1,0
Mk352=Stimulus,158,192289,1,0
Mk353=Stimulus,158,192793,1,0
Mk354=Stimulus,152,193297,1,0
Mk355=Stimulus,152,193801,1,0
Mk356=Stimulus,152,194306,1,0
Mk357=Stimulus,157,194810,1,0
Mk358=Stimulus,157,195314,1,0
Mk359=Stimulus,157,195818,1,0
Mk360=Stimulus,151,196323,1,0
Mk361=Stimulus,151,196827,1,0
Mk362=Stimulus,151,197331,1,0
Mk363=Stimulus,167,197835,1,0
Mk364=Stimulus,167,198339,1,0
Mk365=Stimulus,167,198844,1,0
Mk366=Stimulus,165,199348,1,0
Mk367=Stimulus,165,199852,1,0
Mk368=Stimulus,165,200356,1,0
Mk369=Stimulus,161,200860,1,0
Mk370=Stimulus,161,201365,1,0
Mk371=Stimulus,161,201869,1,0
Mk372=Stimulus,163,202373,1,0
Mk373=Stimulus,163,202877,1,0
Mk374=Stimulus,163,203382,1,0
Mk375=Stimulus,168,203886,1,0
Mk376=Stimulus,168,204390,1,0
Mk377=Stimulus,168,204894,1,0
Mk378=Stimulus,166,205398,1,0
Mk379=Stimulus,166,205903,1,0
Mk380=Stimulus,166,206407,1,0
Mk381=Stimulus,164,206911,1,0
Mk382=Stimulus,164,207415,1,0
Mk383=Stimulus,164,207920,1,0
Mk384=Stimulus,162,208424,1,0
Mk385=Stimulus,162,208928,1,0
Mk386=Stimulus,162,209432,1,0
Mk387=Stimulus,171,209936,1,0
Mk388=Stimulus,171,210441,1,0
Mk389=Stimulus,171,210945,1,0
Mk390=Stimulus,178,211449,1,0
Mk391=Stimulus,178,211953,1,0
Mk392=Stimulus,178,212457,1,0
Mk393=Stimulus,176,212962,1,0
Mk394=Stimulus,176,213466,1,0
Mk395=Stimulus,176,213970,1,0
Mk396=Stimulus,177,214474,1,0
Mk397=Stimulus,177,214979,1,0
Mk398=Stimulus,177,215483,1,0
Mk399=Stimulus,175,215987,1,0
Mk400=Stimulus,175,216491,1,0
Mk401=Stimulus,175,216995,1,0
Mk402=Stimulus,174,217500,1,0
Mk403=Stimulus,174,218004,1,0
Mk404=Stimulus,174,218508,1,0
Mk405=Stimulus,172,219012,1,0
Mk406=Stimulus,172,219516,1,0
Mk407=Stimulus,172,220021,1,0
Mk408=Stimulus,173,220525,1,0
Mk409=Stimulus,173,221029,1,0
Mk410=Stimulus,173,221533,1,0
Mk411=Stimulus,184,222038,1,0
Mk412=Stimulus,184,222542,1,0
Mk413=Stimulus,184,223046,1,0
Mk414=Stimulus,182,223550,1,0
Mk415=Stimulus,182,224054,1,0
Mk416=Stimulus,182,224559,1,0
Mk417=Stimulus,186,225063,1,0
Mk418=Stimulus,186,225567,1,0
Mk419=Stimulus,186,226071,1,0
Mk420=Stimulus,181,226575,1,0
Mk421=Stimulus,181,227080,1,0
Mk422=Stimulus,181,227584,1,0
Mk423=Stimulus,185,228088,1,0
Mk424=Stimulus,185,228592,1,0
Mk425=Stimulus,185,229097,1,0
Mk426=Stimulus,187,229601,1,0
Mk427=Stimulus,187,230105,1,0
Mk428=Stimulus,187,230609,1,0
Mk429=Stimulus,188,231113,1,0
Mk430=Stimulus,188,231618,1,0
Mk431=Stimulus,188,232122,1,0
Mk432=Stimulus,183,232626,1,0
Mk433=Stimulus,183,233130,1,0
Mk434=Stimulus,183,233634,1,0
Mk435=Stimulus,194,234139,1,0
Mk436=Stimulus,194,234643,1,0
Mk437=Stimulus,194,235147,1,0
Mk438=Stimulus,198,235651,1,0
Mk439=Stimulus,198,236156,1,0
Mk440=Stimulus,198,236660,1,0
Mk441=Stimulus,193,237164,1,0
Mk442=Stimulus,193,237668,1,0
Mk443=Stimulus,193,238172,1,0
Mk444=Stimulus,191,238677,1,0
Mk445=Stimulus,191,239181,1,0
Mk446=Stimulus,191,239685,1,0
Mk447=Stimulus,196,240189,1,0
Mk448=Stimulus,196,240694,1,0
Mk449=Stimulus,196,241198,1,0
Mk450=Stimulus,197,241702,1,0
Mk451=Stimulus,197,242206,1,0
Mk452=Stimulus,197,242710,1,0
Mk453=Stimulus,192,243215,1,0
Mk454=Stimulus,192,243719,1,0
Mk455=Stimulus,192,244223,1,0
Mk456=Stimulus,195,244727,1,0
Mk457=Stimulus,195,245231,1,0
Mk458=Stimulus,195,245736,1,0
Mk459=Stimulus,202,246240,1,0
Mk460=Stimulus,202,246744,1,0
Mk461=Stimulus,202,247248,1,0
Mk462=Stimulus,207,247753,1,0
Mk463=Stimulus,207,248257,1,0
Mk464=Stimulus,207,248761,1,0
Mk465=Stimulus,203,249265,1,0
Mk466=Stimulus,203,249769,1,0
Mk467=Stimulus,203,250274,1,0
Mk468=Stimulus,205,250778,1,0
Mk469=Stimulus,205,251282,1,0
Mk470=Stimulus,205,251786,1,0
Mk471=Stimulus,206,252290,1,0
Mk472=Stimulus,206,252795,1,0
Mk473=Stimulus,206,253299,1,0
Mk474=Stimulus,204,253803,1,0
Mk475=Stimulus,204,254307,1,0
Mk476=Stimulus,204,254812,1,0
Mk477=Stimulus,208,255316,1,0
Mk478=Stimulus,208,255820,1,0
Mk479=Stimulus,208,256324,1,0
Mk480=Stimulus,201,256828,1,0
Mk481=Stimulus,201,257333,1,0
Mk482=Stimulus,201,257837,1,0
Mk483=Stimulus,212,258341,1,0
Mk484=Stimulus,212,258845,1,0
Mk485=Stimulus,212,259349,1,0
Mk486=Stimulus,215,259854,1,0
Mk487=Stimulus,215,260358,1,0
Mk488=Stimulus,215,260862,1,0
Mk489=Stimulus,214,261366,1,0
Mk490=Stimulus,214,261871,1,0
Mk491=Stimulus,214,262375,1,0
Mk492=Stimulus,211,262879,1,0
Mk493=Stimulus,211,263383,1,0
Mk494=Stimulus,211,263887,1,0
Mk495=Stimulus,213,264392,1,0
Mk496=Stimulus,213,264896,1,0
Mk497=Stimulus,213,265400,1,0
Mk498=Stimulus,217,265904,1,0
Mk499=Stimulus,217,266408,1,0
Mk500=Stimulus,217,266913,1,0
Mk501=Stimulus,216,267417,1,0
Mk502=Stimulus,216,267921,1,0
Mk503=Stimulus,216,268425,1,0
Mk504=Stimulus,218,268930,1,0
Mk505=Stimulus,218,269434,1,0
Mk506=Stimulus,218,269938,1,0
Mk507=Stimulus,226,270442,1,0
Mk508=Stimulus,226,270946,1,0
Mk509=Stimulus,226,271451,1,0
Mk510=Stimulus,228,271955,1,0
Mk511=Stimulus,228,272459,1,0
Mk512=Stimulus,228,272963,1,0
Mk513=Stimulus,221,273467,1,0
Mk514=Stimulus,221,273972,1,0
Mk515=Stimulus,221,274476,1,0
Mk516=Stimulus,222,274980,1,0
Mk517=Stimulus,222,275484,1,0
Mk518=Stimulus,222,275989,1,0
Mk519=Stimulus,223,276493,1,0
Mk520=Stimulus,223,276997,1,0
Mk521=Stimulus,223,277501,1,0
Mk522=Stimulus,227,278005,1,0
Mk523=Stimulus,227,278510,1,0
Mk524=Stimulus,227,279014,1,0
Mk525=Stimulus,224,279518,1,0
Mk526=Stimulus,224,280022,1,0
Mk527=Stimulus,224,280527,1,0
Mk528=Stimulus,225,281031,1,0
Mk529=Stimulus,225,281535,1,0
Mk530=Stimulus,225,282039,1,0
Mk531=Stimulus,237,282543,1,0
Mk532=Stimulus,237,283048,1,0
Mk533=Stimulus,237,283552,1,0
Mk534=Stimulus,234,284056,1,0
Mk535=Stimulus,234,284560,1,0
Mk536=Stimulus,234,285064,1,0
Mk537=Stimulus,233,285569,1,0
Mk538=Stimulus,233,286073,1,0
Mk539=Stimulus,233,286577,1,0
Mk540=Stimulus,236,287081,1,0
Mk541=Stimulus,236,287586,1,0
Mk542=Stimulus,236,288090,1,0
Mk543=Stimulus,232,288594,1,0
Mk544=Stimulus,232,289098,1,0
Mk545=Stimulus,232,289602,1,0
Mk546=Stimulus,235,290107,1,0
Mk547=Stimulus,235,290611,1,0
Mk548=Stimulus,235,291115,1,0
Mk549=Stimulus,238,291619,1,0
Mk550=Stimulus,238,292123,1,0
Mk551=Stimulus,238,292628,1,0
Mk552=Stimulus,231,293132,1,0
Mk553=Stimulus,231,293636,1,0
Mk554=Stimulus,231,294140,1,0
Mk555=Stimulus,246,294645,1,0
Mk556=Stimulus,246,295149,1,0
Mk557=Stimulus,246,295653,1,0
Mk558=Stimulus,241,296157,1,0
Mk559=Stimulus,241,296661,1,0
Mk560=Stimulus,241,297166,1,0
Mk561=Stimulus,245,297670,1,0
Mk562=Stimulus,245,298174,1,0
Mk563=Stimulus,245,298678,1,0
Mk564=Stimulus,248,299182,1,0
Mk565=Stimulus,248,299687,1,0
Mk566=Stimulus,248,300191,1,0
Mk567=Stimulus,244,300695,1,0
Mk568=Stimulus,244,301199,1,0
Mk569=Stimulus,244,301704,1,0
Mk570=Stimulus,242,302208,1,0
Mk571=Stimulus,242,302712,1,0
Mk572=Stimulus,242,303216,1,0
Mk573=Stimulus,247,303720,1,0
Mk574=Stimulus,247,304225,1,0
Mk575=Stimulus,247,304729,1,0
Mk576=Stimulus,243,305233,1,0
Mk577=Stimulus,243,305737,1,0
Mk578=Stimulus,243,306241,1,0
Mk579=Stimulus,243,306746,1,0
Mk580=Stimulus,  3,323505,1,0
Mk581=Stimulus,  4,332097,1,0
Mk582=Stimulus,  1,353985,1,0
Mk583=Stimulus,101,353992,1,0
Mk584=Stimulus,  2,354457,1,0
Mk585=Stimulus,101,354500,1,0
Mk586=Stimulus,  1,354817,1,0
Mk587=Stimulus,101,355009,1,0
Mk588=Stimulus,  1,355289,1,0
Mk589=Stimulus,101,356021,1,0
Mk590=Stimulus,101,356530,1,0
Mk591=Stimulus,101,357038,1,0
Mk592=Stimulus,  1,358029,1,0
Mk593=Stimulus,  1,359641,1,0
Mk594=Stimulus,102,359893,1,0
Mk595=Stimulus,102,360401,1,0
Mk596=Stimulus,102,360909,1,0
Mk597=Stimulus,102,361922,1,0
Mk598=Stimulus,102,362430,1,0
Mk599=Stimulus,102,362939,1,0
Mk600=Stimulus,  2,364161,1,0
Mk601=Stimulus,103,364430,1,0
Mk602=Stimulus,103,364939,1,0
Mk603=Stimulus,103,365447,1,0
Mk604=Stimulus,103,366460,1,0
Mk605=Stimulus,103,366968,1,0
Mk606=Stimulus,103,367477,1,0
Mk607=Stimulus,  2,368737,1,0
Mk608=Stimulus,104,369002,1,0
Mk609=Stimulus,104,369510,1,0
Mk610=Stimulus,104,370018,1,0
Mk611=Stimulus,104,371031,1,0
Mk612=Stimulus,104,371539,1,0
Mk613=Stimulus,104,372048,1,0
Mk614=Stimulus,  2,373237,1,0
Mk615=Stimulus,205,373473,1,0
Mk616=Stimulus,205,373981,1,0
Mk617=Stimulus,205,374490,1,0
Mk618=Stimulus,205,375502,1,0
Mk619=Stimulus,205,376011,1,0
Mk620=Stimulus,205,376519,1,0
Mk621=Stimulus,  2,377653,1,0
Mk622=Stimulus,206,377894,1,0
Mk623=Stimulus,206,378403,1,0
Mk624=Stimulus,206,378911,1,0
Mk625=Stimulus,206,379924,1,0
Mk626=Stimulus,206,380432,1,0
Mk627=Stimulus,206,380940,1,0
Mk628=Stimulus,  2,382161,1,0
Mk629=Stimulus,107,382399,1,0
Mk630=Stimulus,107,382907,1,0
Mk631=Stimulus,107,383416,1,0
Mk632=Stimulus,107,384428,1,0
Mk633=Stimulus,107,384937,1,0
Mk634=Stimulus,107,385445,1,0
Mk635=Stimulus,  1,386593,1,0
Mk636=Stimulus,108,386837,1,0
Mk637=Stimulus,108,387345,1,0
Mk638=Stimulus,108,387854,1,0
Mk639=Stimulus,108,388866,1,0
Mk640=Stimulus,108,389375,1,0
Mk641=Stimulus,108,389883,1,0
Mk642=Stimulus,  1,391081,1,0
Mk643=Stimulus,209,391362,1,0
Mk644=Stimulus,209,391871,1,0
Mk645=Stimulus,209,392379,1,0
Mk646=Stimulus,209,393392,1,0
Mk647=Stimulus,209,393900,1,0
Mk648=Stimulus,209,394408,1,0
Mk649=Stimulus,  2,395637,1,0
Mk650=Stimulus,110,395896,1,0
Mk651=Stimulus,110,396404,1,0
Mk652=Stimulus,110,396913,1,0
Mk653=Stimulus,110,397925,1,0
Mk654=Stimulus,110,398434,1,0
Mk655=Stimulus,110,398942,1,0
Mk656=Stimulus,  1,400092,1,0
Mk657=Stimulus,111,400371,1,0
Mk658=Stimulus,111,400880,1,0
Mk659=Stimulus,111,401388,1,0
Mk660=Stimulus,111,402401,1,0
Mk661=Stimulus,111,402909,1,0
Mk662=Stimulus,111,403418,1,0
Mk663=Stimulus,  2,404608,1,0
Mk664=Stimulus,212,404876,1,0
Mk665=Stimulus,212,405384,1,0
Mk666=Stimulus,212,405893,1,0
Mk667=Stimulus,212,406905,1,0
Mk668=Stimulus,212,407414,1,0
Mk669=Stimulus,212,407922,1,0
Mk670=Stimulus,  1,409556,1,0
Mk671=Stimulus,213,409797,1,0
Mk672=Stimulus,213,410306,1,0
Mk673=Stimulus,213,410814,1,0
Mk674=Stimulus,213,411827,1,0
Mk675=Stimulus,213,412335,1,0
Mk676=Stimulus,213,412843,1,0
Mk677=Stimulus,  2,413956,1,0
Mk678=Stimulus,214,414194,1,0
Mk679=Stimulus,214,414702,1,0
Mk680=Stimulus,214,415210,1,0
Mk681=Stimulus,214,416223,1,0
Mk682=Stimulus,214,416731,1,0
Mk683=Stimulus,214,417240,1,0
Mk684=Stimulus,  1,418360,1,0
Mk685=Stimulus,115,418615,1,0
Mk686=Stimulus,115,419123,1,0
Mk687=Stimulus,115,419632,1,0
Mk688=Stimulus,115,420644,1,0
Mk689=Stimulus,115,421153,1,0
Mk690=Stimulus,115,421661,1,0
Mk691=Stimulus,  1,422884,1,0
Mk692=Stimulus,116,423128,1,0
Mk693=Stimulus,116,423636,1,0
Mk694=Stimulus,116,424145,1,0
Mk695=Stimulus,116,425157,1,0
Mk696=Stimulus,116,425666,1,0
Mk697=Stimulus,116,426174,1,0
Mk698=Stimulus,  1,427336,1,0
Mk699=Stimulus,217,427595,1,0
Mk700=Stimulus,217,428103,1,0
Mk701=Stimulus,217,428612,1,0
Mk702=Stimulus,217,429624,1,0
Mk703=Stimulus,217,430133,1,0
Mk704=Stimulus,217,430641,1,0
Mk705=Stimulus,  1,432312,1,0
Mk706=Stimulus,118,432570,1,0
Mk707=Stimulus,118,433079,1,0
Mk708=Stimulus,118,433587,1,0
Mk709=Stimulus,118,434600,1,0
Mk710=Stimulus,118,435108,1,0
Mk711=Stimulus,118,435616,1,0
Mk712=Stimulus,  1,437008,1,0
Mk713=Stimulus,119,437246,1,0
Mk714=Stimulus,119,437754,1,0
Mk715=Stimulus,119,438263,1,0
Mk716=Stimulus,119,439275,1,0
Mk717=Stimulus,119,439784,1,0
Mk718=Stimulus,119,440292,1,0
Mk719=Stimulus,  1,441444,1,0
Mk720=Stimulus,120,441705,1,0
Mk721=Stimulus,120,442213,1,0
Mk722=Stimulus,120,442721,1,0
Mk723=Stimulus,120,443734,1,0
Mk724=Stimulus,120,444242,1,0
Mk725=Stimulus,120,444751,1,0
Mk726=Stimulus,  1,445872,1,0
Mk727=Stimulus,221,446151,1,0
Mk728=Stimulus,221,446659,1,0
Mk729=Stimulus,221,447168,1,0
Mk730=Stimulus,221,448180,1,0
Mk731=Stimulus,221,448689,1,0
Mk732=Stimulus,221,449197,1,0
Mk733=Stimulus,  2,450412,1,0
Mk734=Stimulus,222,450643,1,0
Mk735=Stimulus,222,451151,1,0
Mk736=Stimulus,222,451660,1,0
Mk737=Stimulus,222,452672,1,0
Mk738=Stimulus,222,453181,1,0
Mk739=Stimulus,222,453689,1,0
Mk740=Stimulus,  2,454896,1,0
Mk741=Stimulus,223,455173,1,0
Mk742=Stimulus,223,455681,1,0
Mk743=Stimulus,223,456189,1,0
Mk744=Stimulus,223,457202,1,0
Mk745=Stimulus,223,457710,1,0
Mk746=Stimulus,223,458219,1,0
Mk747=Stimulus,  2,459488,1,0
Mk748=Stimulus,224,459769,1,0
Mk749=Stimulus,224,460277,1,0
Mk750=Stimulus,224,460786,1,0
Mk751=Stimulus,224,461798,1,0
Mk752=Stimulus,224,462307,1,0
Mk753=Stimulus,224,462815,1,0
Mk754=Stimulus,  2,463996,1,0
Mk755=Stimulus,225,464228,1,0
Mk756=Stimulus,225,464736,1,0
Mk757=Stimulus,225,465244,1,0
Mk758=Stimulus,225,466257,1,0
Mk759=Stimulus,225,466765,1,0
Mk760=Stimulus,225,467274,1,0
Mk761=Stimulus,  2,468468,1,0
Mk762=Stimulus,226,468728,1,0
Mk763=Stimulus,226,469236,1,0
Mk764=Stimulus,226,469745,1,0
Mk765=Stimulus,226,470757,1,0
Mk766=Stimulus,226,471266,1,0
Mk767=Stimulus,226,471774,1,0
Mk768=Stimulus,  2,472964,1,0
Mk769=Stimulus,127,473199,1,0
Mk770=Stimulus,127,473708,1,0
Mk771=Stimulus,127,474216,1,0
Mk772=Stimulus,127,475229,1,0
Mk773=Stimulus,127,475737,1,0
Mk774=Stimulus,127,476245,1,0
Mk775=Stimulus,  2,477432,1,0
Mk776=Stimulus,228,477679,1,0
Mk777=Stimulus,228,478187,1,0
Mk778=Stimulus,228,478696,1,0
Mk779=Stimulus,228,479708,1,0
Mk780=Stimulus,228,480217,1,0
Mk781=Stimulus,228,480725,1,0
Mk782=Stimulus,  2,481904,1,0
Mk783=Stimulus,129,482150,1,0
Mk784=Stimulus,129,482659,1,0
Mk785=Stimulus,129,483167,1,0
Mk786=Stimulus,129,484180,1,0
Mk787=Stimulus,129,484688,1,0
Mk788=Stimulus,129,485196,1,0
Mk789=Stimulus,  1,486320,1,0
Mk790=Stimulus,130,486551,1,0
Mk791=Stimulus,130,487059,1,0
Mk792=Stimulus,130,487567,1,0
Mk793=Stimulus,130,488580,1,0
Mk794=Stimulus,130,489088,1,0
Mk795=Stimulus,130,489597,1,0
Mk796=Stimulus,  1,490788,1,0
Mk797=Stimulus,231,491051,1,0
Mk798=Stimulus,231,491559,1,0
Mk799=Stimulus,231,492068,1,0
Mk800=Stimulus,231,493080,1,0
Mk801=Stimulus,231,493589,1,0
Mk802=Stimulus,231,494097,1,0
Mk803=Stimulus,  1,495252,1,0
Mk804=Stimulus,232,495522,1,0
Mk805=Stimulus,232,496031,1,0
Mk806=Stimulus,232,496539,1,0
Mk807=Stimulus,232,497552,1,0
Mk808=Stimulus,232,498060,1,0
Mk809=Stimulus,232,498568,1,0
Mk810=Stimulus,  2,499708,1,0
