Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj116_171130_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171130163131275000
Mk2=Stimulus,  4,40010,1,0
Mk3=Stimulus, 12,40014,1,0
Mk4=Stimulus, 12,40518,1,0
Mk5=Stimulus, 12,41022,1,0
Mk6=Stimulus, 11,41526,1,0
Mk7=Stimulus, 11,42031,1,0
Mk8=Stimulus, 11,42535,1,0
Mk9=Stimulus, 14,43039,1,0
Mk10=Stimulus, 14,43543,1,0
Mk11=Stimulus, 14,44048,1,0
Mk12=Stimulus, 18,44552,1,0
Mk13=Stimulus, 18,45056,1,0
Mk14=Stimulus, 18,45560,1,0
Mk15=Stimulus, 16,46064,1,0
Mk16=Stimulus, 16,46569,1,0
Mk17=Stimulus, 16,47073,1,0
Mk18=Stimulus, 15,47577,1,0
Mk19=Stimulus, 15,48081,1,0
Mk20=Stimulus, 15,48585,1,0
Mk21=Stimulus, 13,49090,1,0
Mk22=Stimulus, 13,49594,1,0
Mk23=Stimulus, 13,50098,1,0
Mk24=Stimulus, 17,50602,1,0
Mk25=Stimulus, 17,51107,1,0
Mk26=Stimulus, 17,51611,1,0
Mk27=Stimulus, 25,52115,1,0
Mk28=Stimulus, 25,52619,1,0
Mk29=Stimulus, 25,53123,1,0
Mk30=Stimulus, 21,53628,1,0
Mk31=Stimulus, 21,54132,1,0
Mk32=Stimulus, 21,54636,1,0
Mk33=Stimulus, 22,55140,1,0
Mk34=Stimulus, 22,55644,1,0
Mk35=Stimulus, 22,56149,1,0
Mk36=Stimulus, 26,56653,1,0
Mk37=Stimulus, 26,57157,1,0
Mk38=Stimulus, 26,57661,1,0
Mk39=Stimulus, 28,58166,1,0
Mk40=Stimulus, 28,58670,1,0
Mk41=Stimulus, 28,59174,1,0
Mk42=Stimulus, 23,59678,1,0
Mk43=Stimulus, 23,60182,1,0
Mk44=Stimulus, 23,60687,1,0
Mk45=Stimulus, 24,61191,1,0
Mk46=Stimulus, 24,61695,1,0
Mk47=Stimulus, 24,62199,1,0
Mk48=Stimulus, 27,62704,1,0
Mk49=Stimulus, 27,63208,1,0
Mk50=Stimulus, 27,63712,1,0
Mk51=Stimulus, 34,64216,1,0
Mk52=Stimulus, 34,64720,1,0
Mk53=Stimulus, 34,65225,1,0
Mk54=Stimulus, 35,65729,1,0
Mk55=Stimulus, 35,66233,1,0
Mk56=Stimulus, 35,66737,1,0
Mk57=Stimulus, 31,67241,1,0
Mk58=Stimulus, 31,67746,1,0
Mk59=Stimulus, 31,68250,1,0
Mk60=Stimulus, 33,68754,1,0
Mk61=Stimulus, 33,69258,1,0
Mk62=Stimulus, 33,69763,1,0
Mk63=Stimulus, 38,70267,1,0
Mk64=Stimulus, 38,70771,1,0
Mk65=Stimulus, 38,71275,1,0
Mk66=Stimulus, 36,71779,1,0
Mk67=Stimulus, 36,72284,1,0
Mk68=Stimulus, 36,72788,1,0
Mk69=Stimulus, 37,73292,1,0
Mk70=Stimulus, 37,73796,1,0
Mk71=Stimulus, 37,74300,1,0
Mk72=Stimulus, 32,74805,1,0
Mk73=Stimulus, 32,75309,1,0
Mk74=Stimulus, 32,75813,1,0
Mk75=Stimulus, 45,76317,1,0
Mk76=Stimulus, 45,76822,1,0
Mk77=Stimulus, 45,77326,1,0
Mk78=Stimulus, 43,77830,1,0
Mk79=Stimulus, 43,78334,1,0
Mk80=Stimulus, 43,78838,1,0
Mk81=Stimulus, 48,79343,1,0
Mk82=Stimulus, 48,79847,1,0
Mk83=Stimulus, 48,80351,1,0
Mk84=Stimulus, 46,80855,1,0
Mk85=Stimulus, 46,81359,1,0
Mk86=Stimulus, 46,81864,1,0
Mk87=Stimulus, 47,82368,1,0
Mk88=Stimulus, 47,82872,1,0
Mk89=Stimulus, 47,83376,1,0
Mk90=Stimulus, 41,83881,1,0
Mk91=Stimulus, 41,84385,1,0
Mk92=Stimulus, 41,84889,1,0
Mk93=Stimulus, 44,85393,1,0
Mk94=Stimulus, 44,85897,1,0
Mk95=Stimulus, 44,86402,1,0
Mk96=Stimulus, 42,86906,1,0
Mk97=Stimulus, 42,87410,1,0
Mk98=Stimulus, 42,87914,1,0
Mk99=Stimulus, 56,88419,1,0
Mk100=Stimulus, 56,88923,1,0
Mk101=Stimulus, 56,89427,1,0
Mk102=Stimulus, 57,89931,1,0
Mk103=Stimulus, 57,90435,1,0
Mk104=Stimulus, 57,90940,1,0
Mk105=Stimulus, 51,91444,1,0
Mk106=Stimulus, 51,91948,1,0
Mk107=Stimulus, 51,92452,1,0
Mk108=Stimulus, 52,92956,1,0
Mk109=Stimulus, 52,93461,1,0
Mk110=Stimulus, 52,93965,1,0
Mk111=Stimulus, 55,94469,1,0
Mk112=Stimulus, 55,94973,1,0
Mk113=Stimulus, 55,95478,1,0
Mk114=Stimulus, 54,95982,1,0
Mk115=Stimulus, 54,96486,1,0
Mk116=Stimulus, 54,96990,1,0
Mk117=Stimulus, 58,97494,1,0
Mk118=Stimulus, 58,97999,1,0
Mk119=Stimulus, 58,98503,1,0
Mk120=Stimulus, 53,99007,1,0
Mk121=Stimulus, 53,99511,1,0
Mk122=Stimulus, 53,100015,1,0
Mk123=Stimulus, 66,100520,1,0
Mk124=Stimulus, 66,101024,1,0
Mk125=Stimulus, 66,101528,1,0
Mk126=Stimulus, 65,102032,1,0
Mk127=Stimulus, 65,102537,1,0
Mk128=Stimulus, 65,103041,1,0
Mk129=Stimulus, 64,103545,1,0
Mk130=Stimulus, 64,104049,1,0
Mk131=Stimulus, 64,104553,1,0
Mk132=Stimulus, 63,105058,1,0
Mk133=Stimulus, 63,105562,1,0
Mk134=Stimulus, 63,106066,1,0
Mk135=Stimulus, 68,106570,1,0
Mk136=Stimulus, 68,107074,1,0
Mk137=Stimulus, 68,107579,1,0
Mk138=Stimulus, 67,108083,1,0
Mk139=Stimulus, 67,108587,1,0
Mk140=Stimulus, 67,109091,1,0
Mk141=Stimulus, 61,109596,1,0
Mk142=Stimulus, 61,110100,1,0
Mk143=Stimulus, 61,110604,1,0
Mk144=Stimulus, 62,111108,1,0
Mk145=Stimulus, 62,111612,1,0
Mk146=Stimulus, 62,112117,1,0
Mk147=Stimulus, 71,112621,1,0
Mk148=Stimulus, 71,113125,1,0
Mk149=Stimulus, 71,113629,1,0
Mk150=Stimulus, 73,114133,1,0
Mk151=Stimulus, 73,114638,1,0
Mk152=Stimulus, 73,115142,1,0
Mk153=Stimulus, 78,115646,1,0
Mk154=Stimulus, 78,116150,1,0
Mk155=Stimulus, 78,116655,1,0
Mk156=Stimulus, 77,117159,1,0
Mk157=Stimulus, 77,117663,1,0
Mk158=Stimulus, 77,118167,1,0
Mk159=Stimulus, 76,118671,1,0
Mk160=Stimulus, 76,119176,1,0
Mk161=Stimulus, 76,119680,1,0
Mk162=Stimulus, 75,120184,1,0
Mk163=Stimulus, 75,120688,1,0
Mk164=Stimulus, 75,121193,1,0
Mk165=Stimulus, 74,121697,1,0
Mk166=Stimulus, 74,122201,1,0
Mk167=Stimulus, 74,122705,1,0
Mk168=Stimulus, 72,123209,1,0
Mk169=Stimulus, 72,123714,1,0
Mk170=Stimulus, 72,124218,1,0
Mk171=Stimulus, 84,124722,1,0
Mk172=Stimulus, 84,125226,1,0
Mk173=Stimulus, 84,125730,1,0
Mk174=Stimulus, 81,126235,1,0
Mk175=Stimulus, 81,126739,1,0
Mk176=Stimulus, 81,127243,1,0
Mk177=Stimulus, 86,127747,1,0
Mk178=Stimulus, 86,128252,1,0
Mk179=Stimulus, 86,128756,1,0
Mk180=Stimulus, 83,129260,1,0
Mk181=Stimulus, 83,129764,1,0
Mk182=Stimulus, 83,130268,1,0
Mk183=Stimulus, 88,130773,1,0
Mk184=Stimulus, 88,131277,1,0
Mk185=Stimulus, 88,131781,1,0
Mk186=Stimulus, 87,132285,1,0
Mk187=Stimulus, 87,132789,1,0
Mk188=Stimulus, 87,133294,1,0
Mk189=Stimulus, 85,133798,1,0
Mk190=Stimulus, 85,134302,1,0
Mk191=Stimulus, 85,134806,1,0
Mk192=Stimulus, 82,135311,1,0
Mk193=Stimulus, 82,135815,1,0
Mk194=Stimulus, 82,136319,1,0
Mk195=Stimulus, 98,136823,1,0
Mk196=Stimulus, 98,137327,1,0
Mk197=Stimulus, 98,137832,1,0
Mk198=Stimulus, 97,138336,1,0
Mk199=Stimulus, 97,138840,1,0
Mk200=Stimulus, 97,139344,1,0
Mk201=Stimulus, 95,139848,1,0
Mk202=Stimulus, 95,140353,1,0
Mk203=Stimulus, 95,140857,1,0
Mk204=Stimulus, 96,141361,1,0
Mk205=Stimulus, 96,141865,1,0
Mk206=Stimulus, 96,142370,1,0
Mk207=Stimulus, 92,142874,1,0
Mk208=Stimulus, 92,143378,1,0
Mk209=Stimulus, 92,143882,1,0
Mk210=Stimulus, 93,144386,1,0
Mk211=Stimulus, 93,144891,1,0
Mk212=Stimulus, 93,145395,1,0
Mk213=Stimulus, 91,145899,1,0
Mk214=Stimulus, 91,146403,1,0
Mk215=Stimulus, 91,146908,1,0
Mk216=Stimulus, 94,147412,1,0
Mk217=Stimulus, 94,147916,1,0
Mk218=Stimulus, 94,148420,1,0
Mk219=Stimulus,107,148924,1,0
Mk220=Stimulus,107,149429,1,0
Mk221=Stimulus,107,149933,1,0
Mk222=Stimulus,106,150437,1,0
Mk223=Stimulus,106,150941,1,0
Mk224=Stimulus,106,151445,1,0
Mk225=Stimulus,102,151950,1,0
Mk226=Stimulus,102,152454,1,0
Mk227=Stimulus,102,152958,1,0
Mk228=Stimulus,103,153462,1,0
Mk229=Stimulus,103,153967,1,0
Mk230=Stimulus,103,154471,1,0
Mk231=Stimulus,104,154975,1,0
Mk232=Stimulus,104,155479,1,0
Mk233=Stimulus,104,155983,1,0
Mk234=Stimulus,105,156488,1,0
Mk235=Stimulus,105,156992,1,0
Mk236=Stimulus,105,157496,1,0
Mk237=Stimulus,108,158000,1,0
Mk238=Stimulus,108,158504,1,0
Mk239=Stimulus,108,159009,1,0
Mk240=Stimulus,101,159513,1,0
Mk241=Stimulus,101,160017,1,0
Mk242=Stimulus,101,160521,1,0
Mk243=Stimulus,114,161026,1,0
Mk244=Stimulus,114,161530,1,0
Mk245=Stimulus,114,162034,1,0
Mk246=Stimulus,118,162538,1,0
Mk247=Stimulus,118,163042,1,0
Mk248=Stimulus,118,163547,1,0
Mk249=Stimulus,115,164051,1,0
Mk250=Stimulus,115,164555,1,0
Mk251=Stimulus,115,165059,1,0
Mk252=Stimulus,113,165563,1,0
Mk253=Stimulus,113,166068,1,0
Mk254=Stimulus,113,166572,1,0
Mk255=Stimulus,116,167076,1,0
Mk256=Stimulus,116,167580,1,0
Mk257=Stimulus,116,168085,1,0
Mk258=Stimulus,111,168589,1,0
Mk259=Stimulus,111,169093,1,0
Mk260=Stimulus,111,169597,1,0
Mk261=Stimulus,112,170101,1,0
Mk262=Stimulus,112,170606,1,0
Mk263=Stimulus,112,171110,1,0
Mk264=Stimulus,117,171614,1,0
Mk265=Stimulus,117,172118,1,0
Mk266=Stimulus,117,172622,1,0
Mk267=Stimulus,125,173127,1,0
Mk268=Stimulus,125,173631,1,0
Mk269=Stimulus,125,174135,1,0
Mk270=Stimulus,123,174639,1,0
Mk271=Stimulus,123,175144,1,0
Mk272=Stimulus,123,175648,1,0
Mk273=Stimulus,124,176152,1,0
Mk274=Stimulus,124,176656,1,0
Mk275=Stimulus,124,177160,1,0
Mk276=Stimulus,126,177665,1,0
Mk277=Stimulus,126,178169,1,0
Mk278=Stimulus,126,178673,1,0
Mk279=Stimulus,127,179177,1,0
Mk280=Stimulus,127,179682,1,0
Mk281=Stimulus,127,180186,1,0
Mk282=Stimulus,122,180690,1,0
Mk283=Stimulus,122,181194,1,0
Mk284=Stimulus,122,181698,1,0
Mk285=Stimulus,128,182203,1,0
Mk286=Stimulus,128,182707,1,0
Mk287=Stimulus,128,183211,1,0
Mk288=Stimulus,121,183715,1,0
Mk289=Stimulus,121,184219,1,0
Mk290=Stimulus,121,184724,1,0
Mk291=Stimulus,135,185228,1,0
Mk292=Stimulus,135,185732,1,0
Mk293=Stimulus,135,186236,1,0
Mk294=Stimulus,132,186741,1,0
Mk295=Stimulus,132,187245,1,0
Mk296=Stimulus,132,187749,1,0
Mk297=Stimulus,134,188253,1,0
Mk298=Stimulus,134,188757,1,0
Mk299=Stimulus,134,189262,1,0
Mk300=Stimulus,137,189766,1,0
Mk301=Stimulus,137,190270,1,0
Mk302=Stimulus,137,190774,1,0
Mk303=Stimulus,133,191278,1,0
Mk304=Stimulus,133,191783,1,0
Mk305=Stimulus,133,192287,1,0
Mk306=Stimulus,136,192791,1,0
Mk307=Stimulus,136,193295,1,0
Mk308=Stimulus,136,193800,1,0
Mk309=Stimulus,138,194304,1,0
Mk310=Stimulus,138,194808,1,0
Mk311=Stimulus,138,195312,1,0
Mk312=Stimulus,131,195816,1,0
Mk313=Stimulus,131,196321,1,0
Mk314=Stimulus,131,196825,1,0
Mk315=Stimulus,146,197329,1,0
Mk316=Stimulus,146,197833,1,0
Mk317=Stimulus,146,198337,1,0
Mk318=Stimulus,142,198842,1,0
Mk319=Stimulus,142,199346,1,0
Mk320=Stimulus,142,199850,1,0
Mk321=Stimulus,145,200354,1,0
Mk322=Stimulus,145,200859,1,0
Mk323=Stimulus,145,201363,1,0
Mk324=Stimulus,143,201867,1,0
Mk325=Stimulus,143,202371,1,0
Mk326=Stimulus,143,202875,1,0
Mk327=Stimulus,147,203380,1,0
Mk328=Stimulus,147,203884,1,0
Mk329=Stimulus,147,204388,1,0
Mk330=Stimulus,148,204892,1,0
Mk331=Stimulus,148,205397,1,0
Mk332=Stimulus,148,205901,1,0
Mk333=Stimulus,144,206405,1,0
Mk334=Stimulus,144,206909,1,0
Mk335=Stimulus,144,207413,1,0
Mk336=Stimulus,141,207918,1,0
Mk337=Stimulus,141,208422,1,0
Mk338=Stimulus,141,208926,1,0
Mk339=Stimulus,158,209430,1,0
Mk340=Stimulus,158,209934,1,0
Mk341=Stimulus,158,210439,1,0
Mk342=Stimulus,157,210943,1,0
Mk343=Stimulus,157,211447,1,0
Mk344=Stimulus,157,211951,1,0
Mk345=Stimulus,153,212456,1,0
Mk346=Stimulus,153,212960,1,0
Mk347=Stimulus,153,213464,1,0
Mk348=Stimulus,155,213968,1,0
Mk349=Stimulus,155,214472,1,0
Mk350=Stimulus,155,214977,1,0
Mk351=Stimulus,156,215481,1,0
Mk352=Stimulus,156,215985,1,0
Mk353=Stimulus,156,216489,1,0
Mk354=Stimulus,151,216993,1,0
Mk355=Stimulus,151,217498,1,0
Mk356=Stimulus,151,218002,1,0
Mk357=Stimulus,154,218506,1,0
Mk358=Stimulus,154,219010,1,0
Mk359=Stimulus,154,219515,1,0
Mk360=Stimulus,152,220019,1,0
Mk361=Stimulus,152,220523,1,0
Mk362=Stimulus,152,221027,1,0
Mk363=Stimulus,161,221531,1,0
Mk364=Stimulus,161,222036,1,0
Mk365=Stimulus,161,222540,1,0
Mk366=Stimulus,166,223044,1,0
Mk367=Stimulus,166,223548,1,0
Mk368=Stimulus,166,224052,1,0
Mk369=Stimulus,164,224557,1,0
Mk370=Stimulus,164,225061,1,0
Mk371=Stimulus,164,225565,1,0
Mk372=Stimulus,167,226069,1,0
Mk373=Stimulus,167,226574,1,0
Mk374=Stimulus,167,227078,1,0
Mk375=Stimulus,162,227582,1,0
Mk376=Stimulus,162,228086,1,0
Mk377=Stimulus,162,228590,1,0
Mk378=Stimulus,163,229095,1,0
Mk379=Stimulus,163,229599,1,0
Mk380=Stimulus,163,230103,1,0
Mk381=Stimulus,165,230607,1,0
Mk382=Stimulus,165,231112,1,0
Mk383=Stimulus,165,231616,1,0
Mk384=Stimulus,168,232120,1,0
Mk385=Stimulus,168,232624,1,0
Mk386=Stimulus,168,233128,1,0
Mk387=Stimulus,172,233633,1,0
Mk388=Stimulus,172,234137,1,0
Mk389=Stimulus,172,234641,1,0
Mk390=Stimulus,178,235145,1,0
Mk391=Stimulus,178,235649,1,0
Mk392=Stimulus,178,236154,1,0
Mk393=Stimulus,174,236658,1,0
Mk394=Stimulus,174,237162,1,0
Mk395=Stimulus,174,237666,1,0
Mk396=Stimulus,175,238171,1,0
Mk397=Stimulus,175,238675,1,0
Mk398=Stimulus,175,239179,1,0
Mk399=Stimulus,171,239683,1,0
Mk400=Stimulus,171,240187,1,0
Mk401=Stimulus,171,240692,1,0
Mk402=Stimulus,173,241196,1,0
Mk403=Stimulus,173,241700,1,0
Mk404=Stimulus,173,242204,1,0
Mk405=Stimulus,177,242708,1,0
Mk406=Stimulus,177,243213,1,0
Mk407=Stimulus,177,243717,1,0
Mk408=Stimulus,176,244221,1,0
Mk409=Stimulus,176,244725,1,0
Mk410=Stimulus,176,245230,1,0
Mk411=Stimulus,183,245734,1,0
Mk412=Stimulus,183,246238,1,0
Mk413=Stimulus,183,246742,1,0
Mk414=Stimulus,182,247246,1,0
Mk415=Stimulus,182,247751,1,0
Mk416=Stimulus,182,248255,1,0
Mk417=Stimulus,188,248759,1,0
Mk418=Stimulus,188,249263,1,0
Mk419=Stimulus,188,249767,1,0
Mk420=Stimulus,187,250272,1,0
Mk421=Stimulus,187,250776,1,0
Mk422=Stimulus,187,251280,1,0
Mk423=Stimulus,186,251784,1,0
Mk424=Stimulus,186,252289,1,0
Mk425=Stimulus,186,252793,1,0
Mk426=Stimulus,184,253297,1,0
Mk427=Stimulus,184,253801,1,0
Mk428=Stimulus,184,254305,1,0
Mk429=Stimulus,185,254810,1,0
Mk430=Stimulus,185,255314,1,0
Mk431=Stimulus,185,255818,1,0
Mk432=Stimulus,181,256322,1,0
Mk433=Stimulus,181,256826,1,0
Mk434=Stimulus,181,257331,1,0
Mk435=Stimulus,195,257835,1,0
Mk436=Stimulus,195,258339,1,0
Mk437=Stimulus,195,258843,1,0
Mk438=Stimulus,193,259348,1,0
Mk439=Stimulus,193,259852,1,0
Mk440=Stimulus,193,260356,1,0
Mk441=Stimulus,196,260860,1,0
Mk442=Stimulus,196,261364,1,0
Mk443=Stimulus,196,261869,1,0
Mk444=Stimulus,192,262373,1,0
Mk445=Stimulus,192,262877,1,0
Mk446=Stimulus,192,263381,1,0
Mk447=Stimulus,191,263886,1,0
Mk448=Stimulus,191,264390,1,0
Mk449=Stimulus,191,264894,1,0
Mk450=Stimulus,194,265398,1,0
Mk451=Stimulus,194,265902,1,0
Mk452=Stimulus,194,266407,1,0
Mk453=Stimulus,197,266911,1,0
Mk454=Stimulus,197,267415,1,0
Mk455=Stimulus,197,267919,1,0
Mk456=Stimulus,198,268423,1,0
Mk457=Stimulus,198,268928,1,0
Mk458=Stimulus,198,269432,1,0
Mk459=Stimulus,206,269936,1,0
Mk460=Stimulus,206,270440,1,0
Mk461=Stimulus,206,270945,1,0
Mk462=Stimulus,208,271449,1,0
Mk463=Stimulus,208,271953,1,0
Mk464=Stimulus,208,272457,1,0
Mk465=Stimulus,201,272961,1,0
Mk466=Stimulus,201,273466,1,0
Mk467=Stimulus,201,273970,1,0
Mk468=Stimulus,204,274474,1,0
Mk469=Stimulus,204,274978,1,0
Mk470=Stimulus,204,275482,1,0
Mk471=Stimulus,202,275987,1,0
Mk472=Stimulus,202,276491,1,0
Mk473=Stimulus,202,276995,1,0
Mk474=Stimulus,203,277499,1,0
Mk475=Stimulus,203,278004,1,0
Mk476=Stimulus,203,278508,1,0
Mk477=Stimulus,207,279012,1,0
Mk478=Stimulus,207,279516,1,0
Mk479=Stimulus,207,280020,1,0
Mk480=Stimulus,205,280525,1,0
Mk481=Stimulus,205,281029,1,0
Mk482=Stimulus,205,281533,1,0
Mk483=Stimulus,213,282037,1,0
Mk484=Stimulus,213,282541,1,0
Mk485=Stimulus,213,283046,1,0
Mk486=Stimulus,217,283550,1,0
Mk487=Stimulus,217,284054,1,0
Mk488=Stimulus,217,284558,1,0
Mk489=Stimulus,216,285063,1,0
Mk490=Stimulus,216,285567,1,0
Mk491=Stimulus,216,286071,1,0
Mk492=Stimulus,214,286575,1,0
Mk493=Stimulus,214,287079,1,0
Mk494=Stimulus,214,287584,1,0
Mk495=Stimulus,211,288088,1,0
Mk496=Stimulus,211,288592,1,0
Mk497=Stimulus,211,289096,1,0
Mk498=Stimulus,215,289601,1,0
Mk499=Stimulus,215,290105,1,0
Mk500=Stimulus,215,290609,1,0
Mk501=Stimulus,212,291113,1,0
Mk502=Stimulus,212,291617,1,0
Mk503=Stimulus,212,292122,1,0
Mk504=Stimulus,218,292626,1,0
Mk505=Stimulus,218,293130,1,0
Mk506=Stimulus,218,293634,1,0
Mk507=Stimulus,221,294138,1,0
Mk508=Stimulus,221,294643,1,0
Mk509=Stimulus,221,295147,1,0
Mk510=Stimulus,223,295651,1,0
Mk511=Stimulus,223,296155,1,0
Mk512=Stimulus,223,296660,1,0
Mk513=Stimulus,225,297164,1,0
Mk514=Stimulus,225,297668,1,0
Mk515=Stimulus,225,298172,1,0
Mk516=Stimulus,228,298676,1,0
Mk517=Stimulus,228,299181,1,0
Mk518=Stimulus,228,299685,1,0
Mk519=Stimulus,227,300189,1,0
Mk520=Stimulus,227,300693,1,0
Mk521=Stimulus,227,301197,1,0
Mk522=Stimulus,224,301702,1,0
Mk523=Stimulus,224,302206,1,0
Mk524=Stimulus,224,302710,1,0
Mk525=Stimulus,222,303214,1,0
Mk526=Stimulus,222,303719,1,0
Mk527=Stimulus,222,304223,1,0
Mk528=Stimulus,226,304727,1,0
Mk529=Stimulus,226,305231,1,0
Mk530=Stimulus,226,305735,1,0
Mk531=Stimulus,235,306240,1,0
Mk532=Stimulus,235,306744,1,0
Mk533=Stimulus,235,307248,1,0
Mk534=Stimulus,237,307752,1,0
Mk535=Stimulus,237,308256,1,0
Mk536=Stimulus,237,308761,1,0
Mk537=Stimulus,236,309265,1,0
Mk538=Stimulus,236,309769,1,0
Mk539=Stimulus,236,310273,1,0
Mk540=Stimulus,238,310778,1,0
Mk541=Stimulus,238,311282,1,0
Mk542=Stimulus,238,311786,1,0
Mk543=Stimulus,233,312290,1,0
Mk544=Stimulus,233,312794,1,0
Mk545=Stimulus,233,313299,1,0
Mk546=Stimulus,232,313803,1,0
Mk547=Stimulus,232,314307,1,0
Mk548=Stimulus,232,314811,1,0
Mk549=Stimulus,234,315315,1,0
Mk550=Stimulus,234,315820,1,0
Mk551=Stimulus,234,316324,1,0
Mk552=Stimulus,231,316828,1,0
Mk553=Stimulus,231,317332,1,0
Mk554=Stimulus,231,317837,1,0
Mk555=Stimulus,248,318341,1,0
Mk556=Stimulus,248,318845,1,0
Mk557=Stimulus,248,319349,1,0
Mk558=Stimulus,247,319853,1,0
Mk559=Stimulus,247,320358,1,0
Mk560=Stimulus,247,320862,1,0
Mk561=Stimulus,241,321366,1,0
Mk562=Stimulus,241,321870,1,0
Mk563=Stimulus,241,322375,1,0
Mk564=Stimulus,246,322879,1,0
Mk565=Stimulus,246,323383,1,0
Mk566=Stimulus,246,323887,1,0
Mk567=Stimulus,245,324391,1,0
Mk568=Stimulus,245,324896,1,0
Mk569=Stimulus,245,325400,1,0
Mk570=Stimulus,243,325904,1,0
Mk571=Stimulus,243,326408,1,0
Mk572=Stimulus,243,326912,1,0
Mk573=Stimulus,242,327417,1,0
Mk574=Stimulus,242,327921,1,0
Mk575=Stimulus,242,328425,1,0
Mk576=Stimulus,244,328929,1,0
Mk577=Stimulus,244,329434,1,0
Mk578=Stimulus,244,329938,1,0
Mk579=Stimulus,244,330442,1,0
Mk580=Stimulus,  3,334793,1,0
Mk581=Stimulus,  3,343141,1,0
Mk582=Stimulus,  4,384437,1,0
Mk583=Stimulus,101,384447,1,0
Mk584=Stimulus,101,384956,1,0
Mk585=Stimulus,101,385464,1,0
Mk586=Stimulus,101,386477,1,0
Mk587=Stimulus,101,386985,1,0
Mk588=Stimulus,101,387493,1,0
Mk589=Stimulus,  1,389193,1,0
Mk590=Stimulus,102,389452,1,0
Mk591=Stimulus,102,389960,1,0
Mk592=Stimulus,102,390469,1,0
Mk593=Stimulus,102,391481,1,0
Mk594=Stimulus,102,391990,1,0
Mk595=Stimulus,102,392498,1,0
Mk596=Stimulus,  1,393569,1,0
Mk597=Stimulus,203,393827,1,0
Mk598=Stimulus,203,394336,1,0
Mk599=Stimulus,203,394844,1,0
Mk600=Stimulus,203,395857,1,0
Mk601=Stimulus,203,396365,1,0
Mk602=Stimulus,203,396873,1,0
Mk603=Stimulus,  1,397545,1,0
Mk604=Stimulus,  1,399045,1,0
Mk605=Stimulus,204,399286,1,0
Mk606=Stimulus,204,399795,1,0
Mk607=Stimulus,204,400303,1,0
Mk608=Stimulus,204,401315,1,0
Mk609=Stimulus,204,401824,1,0
Mk610=Stimulus,204,402332,1,0
Mk611=Stimulus,  2,403669,1,0
Mk612=Stimulus,105,403912,1,0
Mk613=Stimulus,105,404420,1,0
Mk614=Stimulus,105,404928,1,0
Mk615=Stimulus,105,405941,1,0
Mk616=Stimulus,105,406449,1,0
Mk617=Stimulus,105,406958,1,0
Mk618=Stimulus,  1,407565,1,0
Mk619=Stimulus,  1,408357,1,0
Mk620=Stimulus,206,408604,1,0
Mk621=Stimulus,206,409112,1,0
Mk622=Stimulus,206,409620,1,0
Mk623=Stimulus,206,410633,1,0
Mk624=Stimulus,206,411141,1,0
Mk625=Stimulus,206,411650,1,0
Mk626=Stimulus,  2,412885,1,0
Mk627=Stimulus,207,413142,1,0
Mk628=Stimulus,207,413650,1,0
Mk629=Stimulus,207,414158,1,0
Mk630=Stimulus,207,415171,1,0
Mk631=Stimulus,207,415679,1,0
Mk632=Stimulus,207,416188,1,0
Mk633=Stimulus,  2,417465,1,0
Mk634=Stimulus,208,417725,1,0
Mk635=Stimulus,208,418234,1,0
Mk636=Stimulus,208,418742,1,0
Mk637=Stimulus,208,419755,1,0
Mk638=Stimulus,208,420263,1,0
Mk639=Stimulus,208,420772,1,0
Mk640=Stimulus,  2,421845,1,0
Mk641=Stimulus,209,422093,1,0
Mk642=Stimulus,209,422601,1,0
Mk643=Stimulus,209,423109,1,0
Mk644=Stimulus,209,424122,1,0
Mk645=Stimulus,209,424630,1,0
Mk646=Stimulus,209,425139,1,0
Mk647=Stimulus,  2,426029,1,0
Mk648=Stimulus,  2,426501,1,0
Mk649=Stimulus,210,426739,1,0
Mk650=Stimulus,210,427247,1,0
Mk651=Stimulus,210,427756,1,0
Mk652=Stimulus,210,428768,1,0
Mk653=Stimulus,210,429277,1,0
Mk654=Stimulus,210,429785,1,0
Mk655=Stimulus,  2,431021,1,0
Mk656=Stimulus,111,431285,1,0
Mk657=Stimulus,111,431793,1,0
Mk658=Stimulus,111,432302,1,0
Mk659=Stimulus,111,433314,1,0
Mk660=Stimulus,111,433823,1,0
Mk661=Stimulus,111,434331,1,0
Mk662=Stimulus,  1,435693,1,0
Mk663=Stimulus,112,435948,1,0
Mk664=Stimulus,112,436456,1,0
Mk665=Stimulus,112,436965,1,0
Mk666=Stimulus,112,437977,1,0
Mk667=Stimulus,112,438486,1,0
Mk668=Stimulus,112,438994,1,0
Mk669=Stimulus,  1,440269,1,0
Mk670=Stimulus,113,440536,1,0
Mk671=Stimulus,113,441044,1,0
Mk672=Stimulus,113,441553,1,0
Mk673=Stimulus,113,442565,1,0
Mk674=Stimulus,113,443074,1,0
Mk675=Stimulus,113,443582,1,0
Mk676=Stimulus,  1,444945,1,0
Mk677=Stimulus,114,445224,1,0
Mk678=Stimulus,114,445732,1,0
Mk679=Stimulus,114,446241,1,0
Mk680=Stimulus,114,447253,1,0
Mk681=Stimulus,114,447762,1,0
Mk682=Stimulus,114,448270,1,0
Mk683=Stimulus,  1,449565,1,0
Mk684=Stimulus,215,449845,1,0
Mk685=Stimulus,215,450354,1,0
Mk686=Stimulus,215,450862,1,0
Mk687=Stimulus,215,451875,1,0
Mk688=Stimulus,215,452383,1,0
Mk689=Stimulus,215,452891,1,0
Mk690=Stimulus,  2,454193,1,0
Mk691=Stimulus,216,454446,1,0
Mk692=Stimulus,216,454954,1,0
Mk693=Stimulus,216,455462,1,0
Mk694=Stimulus,216,456475,1,0
Mk695=Stimulus,216,456983,1,0
Mk696=Stimulus,216,457492,1,0
Mk697=Stimulus,  2,458749,1,0
Mk698=Stimulus,217,458992,1,0
Mk699=Stimulus,217,459500,1,0
Mk700=Stimulus,217,460009,1,0
Mk701=Stimulus,217,461021,1,0
Mk702=Stimulus,217,461530,1,0
Mk703=Stimulus,217,462038,1,0
Mk704=Stimulus,  2,463361,1,0
Mk705=Stimulus,218,463626,1,0
Mk706=Stimulus,218,464134,1,0
Mk707=Stimulus,218,464642,1,0
Mk708=Stimulus,218,465655,1,0
Mk709=Stimulus,218,466163,1,0
Mk710=Stimulus,218,466672,1,0
Mk711=Stimulus,  1,467901,1,0
Mk712=Stimulus,219,468176,1,0
Mk713=Stimulus,219,468685,1,0
Mk714=Stimulus,219,469193,1,0
Mk715=Stimulus,219,470206,1,0
Mk716=Stimulus,219,470714,1,0
Mk717=Stimulus,219,471222,1,0
Mk718=Stimulus,  2,472461,1,0
Mk719=Stimulus,120,472722,1,0
Mk720=Stimulus,120,473231,1,0
Mk721=Stimulus,120,473739,1,0
Mk722=Stimulus,120,474752,1,0
Mk723=Stimulus,120,475260,1,0
Mk724=Stimulus,120,475769,1,0
Mk725=Stimulus,  1,476989,1,0
Mk726=Stimulus,221,477227,1,0
Mk727=Stimulus,221,477735,1,0
Mk728=Stimulus,221,478244,1,0
Mk729=Stimulus,221,479256,1,0
Mk730=Stimulus,221,479765,1,0
Mk731=Stimulus,221,480273,1,0
Mk732=Stimulus,  2,481413,1,0
Mk733=Stimulus,122,481677,1,0
Mk734=Stimulus,122,482186,1,0
Mk735=Stimulus,122,482694,1,0
Mk736=Stimulus,122,483707,1,0
Mk737=Stimulus,122,484215,1,0
Mk738=Stimulus,122,484724,1,0
Mk739=Stimulus,  2,486017,1,0
Mk740=Stimulus,223,486274,1,0
Mk741=Stimulus,223,486782,1,0
Mk742=Stimulus,223,487290,1,0
Mk743=Stimulus,223,488303,1,0
Mk744=Stimulus,223,488811,1,0
Mk745=Stimulus,223,489320,1,0
Mk746=Stimulus,  2,490609,1,0
Mk747=Stimulus,124,490862,1,0
Mk748=Stimulus,124,491370,1,0
Mk749=Stimulus,124,491878,1,0
Mk750=Stimulus,124,492891,1,0
Mk751=Stimulus,124,493399,1,0
Mk752=Stimulus,124,493908,1,0
Mk753=Stimulus,  1,495157,1,0
Mk754=Stimulus,125,495408,1,0
Mk755=Stimulus,125,495916,1,0
Mk756=Stimulus,125,496425,1,0
Mk757=Stimulus,125,497437,1,0
Mk758=Stimulus,125,497946,1,0
Mk759=Stimulus,125,498454,1,0
Mk760=Stimulus,  2,501141,1,0
Mk761=Stimulus,126,501379,1,0
Mk762=Stimulus,126,501888,1,0
Mk763=Stimulus,126,502396,1,0
Mk764=Stimulus,126,503409,1,0
Mk765=Stimulus,126,503917,1,0
Mk766=Stimulus,126,504425,1,0
Mk767=Stimulus,  1,505597,1,0
Mk768=Stimulus,227,505842,1,0
Mk769=Stimulus,227,506351,1,0
Mk770=Stimulus,227,506859,1,0
Mk771=Stimulus,227,507872,1,0
Mk772=Stimulus,227,508380,1,0
Mk773=Stimulus,227,508888,1,0
Mk774=Stimulus,  2,510153,1,0
Mk775=Stimulus,228,510430,1,0
Mk776=Stimulus,228,510939,1,0
Mk777=Stimulus,228,511447,1,0
Mk778=Stimulus,228,512460,1,0
Mk779=Stimulus,228,512968,1,0
Mk780=Stimulus,228,513476,1,0
Mk781=Stimulus,  2,514829,1,0
Mk782=Stimulus,129,515068,1,0
Mk783=Stimulus,129,515577,1,0
Mk784=Stimulus,129,516085,1,0
Mk785=Stimulus,129,517098,1,0
Mk786=Stimulus,129,517606,1,0
Mk787=Stimulus,129,518114,1,0
Mk788=Stimulus,  2,519397,1,0
Mk789=Stimulus,130,519656,1,0
Mk790=Stimulus,130,520165,1,0
Mk791=Stimulus,130,520673,1,0
Mk792=Stimulus,130,521685,1,0
Mk793=Stimulus,130,522194,1,0
Mk794=Stimulus,130,522702,1,0
Mk795=Stimulus,  1,523925,1,0
Mk796=Stimulus,131,524182,1,0
Mk797=Stimulus,131,524690,1,0
Mk798=Stimulus,131,525198,1,0
Mk799=Stimulus,131,526211,1,0
Mk800=Stimulus,131,526719,1,0
Mk801=Stimulus,131,527228,1,0
Mk802=Stimulus,  2,528393,1,0
Mk803=Stimulus,132,528674,1,0
Mk804=Stimulus,132,529182,1,0
Mk805=Stimulus,132,529690,1,0
Mk806=Stimulus,132,530703,1,0
Mk807=Stimulus,132,531211,1,0
Mk808=Stimulus,132,531720,1,0
Mk809=Stimulus,  1,532881,1,0
Mk810=Stimulus,  3,535149,1,0
