Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S161_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190222141542262000
Mk2=Stimulus,15,178,1,0
Mk3=Stimulus,15,682,1,0
Mk4=Stimulus,14,1187,1,0
Mk5=Stimulus,14,1691,1,0
Mk6=Stimulus,14,2195,1,0
Mk7=Stimulus,28,2699,1,0
Mk8=Stimulus,28,3204,1,0
Mk9=Stimulus,28,3708,1,0
Mk10=Stimulus,24,4212,1,0
Mk11=Stimulus,24,4716,1,0
Mk12=Stimulus,24,5220,1,0
Mk13=Stimulus,22,5725,1,0
Mk14=Stimulus,22,6229,1,0
Mk15=Stimulus,22,6733,1,0
Mk16=Stimulus,27,7237,1,0
Mk17=Stimulus,27,7741,1,0
Mk18=Stimulus,27,8246,1,0
Mk19=Stimulus,23,8750,1,0
Mk20=Stimulus,23,9254,1,0
Mk21=Stimulus,23,9758,1,0
Mk22=Stimulus,26,10263,1,0
Mk23=Stimulus,26,10767,1,0
Mk24=Stimulus,26,11271,1,0
Mk25=Stimulus,21,11775,1,0
Mk26=Stimulus,21,12279,1,0
Mk27=Stimulus,21,12784,1,0
Mk28=Stimulus,25,13288,1,0
Mk29=Stimulus,25,13792,1,0
Mk30=Stimulus,25,14296,1,0
Mk31=Stimulus,38,14800,1,0
Mk32=Stimulus,38,15305,1,0
Mk33=Stimulus,38,15809,1,0
Mk34=Stimulus,31,16313,1,0
Mk35=Stimulus,31,16817,1,0
Mk36=Stimulus,31,17322,1,0
Mk37=Stimulus,36,17826,1,0
Mk38=Stimulus,36,18330,1,0
Mk39=Stimulus,36,18834,1,0
Mk40=Stimulus,35,19338,1,0
Mk41=Stimulus,35,19843,1,0
Mk42=Stimulus,35,20347,1,0
Mk43=Stimulus,33,20851,1,0
Mk44=Stimulus,33,21355,1,0
Mk45=Stimulus,33,21859,1,0
Mk46=Stimulus,34,22364,1,0
Mk47=Stimulus,34,22868,1,0
Mk48=Stimulus,34,23372,1,0
Mk49=Stimulus,37,23876,1,0
Mk50=Stimulus,37,24381,1,0
Mk51=Stimulus,37,24885,1,0
Mk52=Stimulus,32,25389,1,0
Mk53=Stimulus,32,25893,1,0
Mk54=Stimulus,32,26397,1,0
Mk55=Stimulus,46,26902,1,0
Mk56=Stimulus,46,27406,1,0
Mk57=Stimulus,46,27910,1,0
Mk58=Stimulus,48,28414,1,0
Mk59=Stimulus,48,28919,1,0
Mk60=Stimulus,48,29423,1,0
Mk61=Stimulus,41,29927,1,0
Mk62=Stimulus,41,30431,1,0
Mk63=Stimulus,41,30935,1,0
Mk64=Stimulus,44,31440,1,0
Mk65=Stimulus,44,31944,1,0
Mk66=Stimulus,44,32448,1,0
Mk67=Stimulus,42,32952,1,0
Mk68=Stimulus,42,33456,1,0
Mk69=Stimulus,42,33961,1,0
Mk70=Stimulus,43,34465,1,0
Mk71=Stimulus,43,34969,1,0
Mk72=Stimulus,43,35473,1,0
Mk73=Stimulus,45,35978,1,0
Mk74=Stimulus,45,36482,1,0
Mk75=Stimulus,45,36986,1,0
Mk76=Stimulus,47,37490,1,0
Mk77=Stimulus,47,37994,1,0
Mk78=Stimulus,47,38499,1,0
Mk79=Stimulus,58,39003,1,0
Mk80=Stimulus,58,39507,1,0
Mk81=Stimulus,58,40011,1,0
Mk82=Stimulus,52,40515,1,0
Mk83=Stimulus,52,41020,1,0
Mk84=Stimulus,52,41524,1,0
Mk85=Stimulus,51,42028,1,0
Mk86=Stimulus,51,42532,1,0
Mk87=Stimulus,51,43037,1,0
Mk88=Stimulus,56,43541,1,0
Mk89=Stimulus,56,44045,1,0
Mk90=Stimulus,56,44549,1,0
Mk91=Stimulus,57,45053,1,0
Mk92=Stimulus,57,45558,1,0
Mk93=Stimulus,57,46062,1,0
Mk94=Stimulus,53,46566,1,0
Mk95=Stimulus,53,47070,1,0
Mk96=Stimulus,53,47574,1,0
Mk97=Stimulus,54,48079,1,0
Mk98=Stimulus,54,48583,1,0
Mk99=Stimulus,54,49087,1,0
Mk100=Stimulus,55,49591,1,0
Mk101=Stimulus,55,50096,1,0
Mk102=Stimulus,55,50600,1,0
Mk103=Stimulus,63,51104,1,0
Mk104=Stimulus,63,51608,1,0
Mk105=Stimulus,63,52112,1,0
Mk106=Stimulus,67,52617,1,0
Mk107=Stimulus,67,53121,1,0
Mk108=Stimulus,67,53625,1,0
Mk109=Stimulus,61,54129,1,0
Mk110=Stimulus,61,54633,1,0
Mk111=Stimulus,61,55138,1,0
Mk112=Stimulus,66,55642,1,0
Mk113=Stimulus,66,56146,1,0
Mk114=Stimulus,66,56650,1,0
Mk115=Stimulus,64,57155,1,0
Mk116=Stimulus,64,57659,1,0
Mk117=Stimulus,64,58163,1,0
Mk118=Stimulus,68,58667,1,0
Mk119=Stimulus,68,59171,1,0
Mk120=Stimulus,68,59676,1,0
Mk121=Stimulus,62,60180,1,0
Mk122=Stimulus,62,60684,1,0
Mk123=Stimulus,62,61188,1,0
Mk124=Stimulus,65,61693,1,0
Mk125=Stimulus,65,62197,1,0
Mk126=Stimulus,65,62701,1,0
Mk127=Stimulus,77,63205,1,0
Mk128=Stimulus,77,63709,1,0
Mk129=Stimulus,77,64214,1,0
Mk130=Stimulus,75,64718,1,0
Mk131=Stimulus,75,65222,1,0
Mk132=Stimulus,75,65726,1,0
Mk133=Stimulus,72,66230,1,0
Mk134=Stimulus,72,66735,1,0
Mk135=Stimulus,72,67239,1,0
Mk136=Stimulus,74,67743,1,0
Mk137=Stimulus,74,68247,1,0
Mk138=Stimulus,74,68752,1,0
Mk139=Stimulus,78,69256,1,0
Mk140=Stimulus,78,69760,1,0
Mk141=Stimulus,78,70264,1,0
Mk142=Stimulus,73,70768,1,0
Mk143=Stimulus,73,71273,1,0
Mk144=Stimulus,73,71777,1,0
Mk145=Stimulus,71,72281,1,0
Mk146=Stimulus,71,72785,1,0
Mk147=Stimulus,71,73289,1,0
Mk148=Stimulus,76,73794,1,0
Mk149=Stimulus,76,74298,1,0
Mk150=Stimulus,76,74802,1,0
Mk151=Stimulus,85,75306,1,0
Mk152=Stimulus,85,75811,1,0
Mk153=Stimulus,85,76315,1,0
Mk154=Stimulus,81,76819,1,0
Mk155=Stimulus,81,77323,1,0
Mk156=Stimulus,81,77827,1,0
Mk157=Stimulus,82,78332,1,0
Mk158=Stimulus,82,78836,1,0
Mk159=Stimulus,82,79340,1,0
Mk160=Stimulus,83,79844,1,0
Mk161=Stimulus,83,80348,1,0
Mk162=Stimulus,83,80853,1,0
Mk163=Stimulus,86,81357,1,0
Mk164=Stimulus,86,81861,1,0
Mk165=Stimulus,86,82365,1,0
Mk166=Stimulus,88,82870,1,0
Mk167=Stimulus,88,83374,1,0
Mk168=Stimulus,88,83878,1,0
Mk169=Stimulus,87,84382,1,0
Mk170=Stimulus,87,84886,1,0
Mk171=Stimulus,87,85391,1,0
Mk172=Stimulus,84,85895,1,0
Mk173=Stimulus,84,86399,1,0
Mk174=Stimulus,84,86903,1,0
Mk175=Stimulus,92,87407,1,0
Mk176=Stimulus,92,87912,1,0
Mk177=Stimulus,92,88416,1,0
Mk178=Stimulus,94,88920,1,0
Mk179=Stimulus,94,89424,1,0
Mk180=Stimulus,94,89929,1,0
Mk181=Stimulus,98,90433,1,0
Mk182=Stimulus,98,90937,1,0
Mk183=Stimulus,98,91441,1,0
Mk184=Stimulus,93,91945,1,0
Mk185=Stimulus,93,92450,1,0
Mk186=Stimulus,93,92954,1,0
Mk187=Stimulus,91,93458,1,0
Mk188=Stimulus,91,93962,1,0
Mk189=Stimulus,91,94466,1,0
Mk190=Stimulus,96,94971,1,0
Mk191=Stimulus,96,95475,1,0
Mk192=Stimulus,96,95979,1,0
Mk193=Stimulus,95,96483,1,0
Mk194=Stimulus,95,96988,1,0
Mk195=Stimulus,95,97492,1,0
Mk196=Stimulus,97,97996,1,0
Mk197=Stimulus,97,98500,1,0
Mk198=Stimulus,97,99004,1,0
Mk199=Stimulus,104,99509,1,0
Mk200=Stimulus,104,100013,1,0
Mk201=Stimulus,104,100517,1,0
Mk202=Stimulus,102,101021,1,0
Mk203=Stimulus,102,101526,1,0
Mk204=Stimulus,102,102030,1,0
Mk205=Stimulus,108,102534,1,0
Mk206=Stimulus,108,103038,1,0
Mk207=Stimulus,108,103542,1,0
Mk208=Stimulus,107,104047,1,0
Mk209=Stimulus,107,104551,1,0
Mk210=Stimulus,107,105055,1,0
Mk211=Stimulus,101,105559,1,0
Mk212=Stimulus,101,106063,1,0
Mk213=Stimulus,101,106568,1,0
Mk214=Stimulus,105,107072,1,0
Mk215=Stimulus,105,107576,1,0
Mk216=Stimulus,105,108080,1,0
Mk217=Stimulus,106,108585,1,0
Mk218=Stimulus,106,109089,1,0
Mk219=Stimulus,106,109593,1,0
Mk220=Stimulus,103,110097,1,0
Mk221=Stimulus,103,110601,1,0
Mk222=Stimulus,103,111106,1,0
Mk223=Stimulus,112,111610,1,0
Mk224=Stimulus,112,112114,1,0
Mk225=Stimulus,112,112618,1,0
Mk226=Stimulus,115,113122,1,0
Mk227=Stimulus,115,113627,1,0
Mk228=Stimulus,115,114131,1,0
Mk229=Stimulus,117,114635,1,0
Mk230=Stimulus,117,115139,1,0
Mk231=Stimulus,117,115644,1,0
Mk232=Stimulus,114,116148,1,0
Mk233=Stimulus,114,116652,1,0
Mk234=Stimulus,114,117156,1,0
Mk235=Stimulus,111,117660,1,0
Mk236=Stimulus,111,118165,1,0
Mk237=Stimulus,111,118669,1,0
Mk238=Stimulus,113,119173,1,0
Mk239=Stimulus,113,119677,1,0
Mk240=Stimulus,113,120181,1,0
Mk241=Stimulus,116,120686,1,0
Mk242=Stimulus,116,121190,1,0
Mk243=Stimulus,116,121694,1,0
Mk244=Stimulus,118,122198,1,0
Mk245=Stimulus,118,122703,1,0
Mk246=Stimulus,118,123207,1,0
Mk247=Stimulus,125,123711,1,0
Mk248=Stimulus,125,124215,1,0
Mk249=Stimulus,125,124719,1,0
Mk250=Stimulus,121,125224,1,0
Mk251=Stimulus,121,125728,1,0
Mk252=Stimulus,121,126232,1,0
Mk253=Stimulus,124,126736,1,0
Mk254=Stimulus,124,127240,1,0
Mk255=Stimulus,124,127745,1,0
Mk256=Stimulus,123,128249,1,0
Mk257=Stimulus,123,128753,1,0
Mk258=Stimulus,123,129257,1,0
Mk259=Stimulus,128,129762,1,0
Mk260=Stimulus,128,130266,1,0
Mk261=Stimulus,128,130770,1,0
Mk262=Stimulus,122,131274,1,0
Mk263=Stimulus,122,131778,1,0
Mk264=Stimulus,122,132283,1,0
Mk265=Stimulus,127,132787,1,0
Mk266=Stimulus,127,133291,1,0
Mk267=Stimulus,127,133795,1,0
Mk268=Stimulus,126,134300,1,0
Mk269=Stimulus,126,134804,1,0
Mk270=Stimulus,126,135308,1,0
Mk271=Stimulus,132,135812,1,0
Mk272=Stimulus,132,136316,1,0
Mk273=Stimulus,132,136821,1,0
Mk274=Stimulus,131,137325,1,0
Mk275=Stimulus,131,137829,1,0
Mk276=Stimulus,131,138333,1,0
Mk277=Stimulus,134,138837,1,0
Mk278=Stimulus,134,139342,1,0
Mk279=Stimulus,134,139846,1,0
Mk280=Stimulus,138,140350,1,0
Mk281=Stimulus,138,140854,1,0
Mk282=Stimulus,138,141359,1,0
Mk283=Stimulus,136,141863,1,0
Mk284=Stimulus,136,142367,1,0
Mk285=Stimulus,136,142871,1,0
Mk286=Stimulus,135,143375,1,0
Mk287=Stimulus,135,143880,1,0
Mk288=Stimulus,135,144384,1,0
Mk289=Stimulus,133,144888,1,0
Mk290=Stimulus,133,145392,1,0
Mk291=Stimulus,133,145896,1,0
Mk292=Stimulus,137,146401,1,0
Mk293=Stimulus,137,146905,1,0
Mk294=Stimulus,137,147409,1,0
Mk295=Stimulus,143,147913,1,0
Mk296=Stimulus,143,148418,1,0
Mk297=Stimulus,143,148922,1,0
Mk298=Stimulus,147,149426,1,0
Mk299=Stimulus,147,149930,1,0
Mk300=Stimulus,147,150434,1,0
Mk301=Stimulus,142,150939,1,0
Mk302=Stimulus,142,151443,1,0
Mk303=Stimulus,142,151947,1,0
Mk304=Stimulus,146,152451,1,0
Mk305=Stimulus,146,152955,1,0
Mk306=Stimulus,146,153460,1,0
Mk307=Stimulus,144,153964,1,0
Mk308=Stimulus,144,154468,1,0
Mk309=Stimulus,144,154972,1,0
Mk310=Stimulus,148,155477,1,0
Mk311=Stimulus,148,155981,1,0
Mk312=Stimulus,148,156485,1,0
Mk313=Stimulus,141,156989,1,0
Mk314=Stimulus,141,157493,1,0
Mk315=Stimulus,141,157998,1,0
Mk316=Stimulus,145,158502,1,0
Mk317=Stimulus,145,159006,1,0
Mk318=Stimulus,145,159510,1,0
Mk319=Stimulus,154,160014,1,0
Mk320=Stimulus,154,160519,1,0
Mk321=Stimulus,154,161023,1,0
Mk322=Stimulus,157,161527,1,0
Mk323=Stimulus,157,162031,1,0
Mk324=Stimulus,157,162536,1,0
Mk325=Stimulus,158,163040,1,0
Mk326=Stimulus,158,163544,1,0
Mk327=Stimulus,158,164048,1,0
Mk328=Stimulus,155,164552,1,0
Mk329=Stimulus,155,165057,1,0
Mk330=Stimulus,155,165561,1,0
Mk331=Stimulus,151,166065,1,0
Mk332=Stimulus,151,166569,1,0
Mk333=Stimulus,151,167073,1,0
Mk334=Stimulus,156,167578,1,0
Mk335=Stimulus,156,168082,1,0
Mk336=Stimulus,156,168586,1,0
Mk337=Stimulus,152,169090,1,0
Mk338=Stimulus,152,169595,1,0
Mk339=Stimulus,152,170099,1,0
Mk340=Stimulus,153,170603,1,0
Mk341=Stimulus,153,171107,1,0
Mk342=Stimulus,153,171611,1,0
Mk343=Stimulus,164,172116,1,0
Mk344=Stimulus,164,172620,1,0
Mk345=Stimulus,164,173124,1,0
Mk346=Stimulus,165,173628,1,0
Mk347=Stimulus,165,174133,1,0
Mk348=Stimulus,165,174637,1,0
Mk349=Stimulus,162,175141,1,0
Mk350=Stimulus,162,175645,1,0
Mk351=Stimulus,162,176149,1,0
Mk352=Stimulus,161,176654,1,0
Mk353=Stimulus,161,177158,1,0
Mk354=Stimulus,161,177662,1,0
Mk355=Stimulus,168,178166,1,0
Mk356=Stimulus,168,178670,1,0
Mk357=Stimulus,168,179175,1,0
Mk358=Stimulus,163,179679,1,0
Mk359=Stimulus,163,180183,1,0
Mk360=Stimulus,163,180687,1,0
Mk361=Stimulus,167,181192,1,0
Mk362=Stimulus,167,181696,1,0
Mk363=Stimulus,167,182200,1,0
Mk364=Stimulus,166,182704,1,0
Mk365=Stimulus,166,183208,1,0
Mk366=Stimulus,166,183713,1,0
Mk367=Stimulus,171,184217,1,0
Mk368=Stimulus,171,184721,1,0
Mk369=Stimulus,171,185225,1,0
Mk370=Stimulus,173,185729,1,0
Mk371=Stimulus,173,186234,1,0
Mk372=Stimulus,173,186738,1,0
Mk373=Stimulus,174,187242,1,0
Mk374=Stimulus,174,187746,1,0
Mk375=Stimulus,174,188251,1,0
Mk376=Stimulus,178,188755,1,0
Mk377=Stimulus,178,189259,1,0
Mk378=Stimulus,178,189763,1,0
Mk379=Stimulus,172,190267,1,0
Mk380=Stimulus,172,190772,1,0
Mk381=Stimulus,172,191276,1,0
Mk382=Stimulus,176,191780,1,0
Mk383=Stimulus,176,192284,1,0
Mk384=Stimulus,176,192788,1,0
Mk385=Stimulus,175,193293,1,0
Mk386=Stimulus,175,193797,1,0
Mk387=Stimulus,175,194301,1,0
Mk388=Stimulus,177,194805,1,0
Mk389=Stimulus,177,195310,1,0
Mk390=Stimulus,177,195814,1,0
Mk391=Stimulus,186,196318,1,0
Mk392=Stimulus,186,196822,1,0
Mk393=Stimulus,186,197326,1,0
Mk394=Stimulus,183,197831,1,0
Mk395=Stimulus,183,198335,1,0
Mk396=Stimulus,183,198839,1,0
Mk397=Stimulus,188,199343,1,0
Mk398=Stimulus,188,199847,1,0
Mk399=Stimulus,188,200352,1,0
Mk400=Stimulus,182,200856,1,0
Mk401=Stimulus,182,201360,1,0
Mk402=Stimulus,182,201864,1,0
Mk403=Stimulus,181,202369,1,0
Mk404=Stimulus,181,202873,1,0
Mk405=Stimulus,181,203377,1,0
Mk406=Stimulus,184,203881,1,0
Mk407=Stimulus,184,204385,1,0
Mk408=Stimulus,184,204890,1,0
Mk409=Stimulus,185,205394,1,0
Mk410=Stimulus,185,205898,1,0
Mk411=Stimulus,185,206402,1,0
Mk412=Stimulus,187,206907,1,0
Mk413=Stimulus,187,207411,1,0
Mk414=Stimulus,187,207915,1,0
Mk415=Stimulus,192,208419,1,0
Mk416=Stimulus,192,208923,1,0
Mk417=Stimulus,192,209428,1,0
Mk418=Stimulus,194,209932,1,0
Mk419=Stimulus,194,210436,1,0
Mk420=Stimulus,194,210940,1,0
Mk421=Stimulus,193,211444,1,0
Mk422=Stimulus,193,211949,1,0
Mk423=Stimulus,193,212453,1,0
Mk424=Stimulus,196,212957,1,0
Mk425=Stimulus,196,213461,1,0
Mk426=Stimulus,196,213966,1,0
Mk427=Stimulus,191,214470,1,0
Mk428=Stimulus,191,214974,1,0
Mk429=Stimulus,191,215478,1,0
Mk430=Stimulus,198,215982,1,0
Mk431=Stimulus,198,216487,1,0
Mk432=Stimulus,198,216991,1,0
Mk433=Stimulus,195,217495,1,0
Mk434=Stimulus,195,217999,1,0
Mk435=Stimulus,195,218503,1,0
Mk436=Stimulus,197,219008,1,0
Mk437=Stimulus,197,219512,1,0
Mk438=Stimulus,197,220016,1,0
Mk439=Stimulus,204,220520,1,0
Mk440=Stimulus,204,221025,1,0
Mk441=Stimulus,204,221529,1,0
Mk442=Stimulus,203,222033,1,0
Mk443=Stimulus,203,222537,1,0
Mk444=Stimulus,203,223041,1,0
Mk445=Stimulus,201,223546,1,0
Mk446=Stimulus,201,224050,1,0
Mk447=Stimulus,201,224554,1,0
Mk448=Stimulus,206,225058,1,0
Mk449=Stimulus,206,225562,1,0
Mk450=Stimulus,206,226067,1,0
Mk451=Stimulus,207,226571,1,0
Mk452=Stimulus,207,227075,1,0
Mk453=Stimulus,207,227579,1,0
Mk454=Stimulus,205,228084,1,0
Mk455=Stimulus,205,228588,1,0
Mk456=Stimulus,205,229092,1,0
Mk457=Stimulus,208,229596,1,0
Mk458=Stimulus,208,230100,1,0
Mk459=Stimulus,208,230605,1,0
Mk460=Stimulus,202,231109,1,0
Mk461=Stimulus,202,231613,1,0
Mk462=Stimulus,202,232117,1,0
Mk463=Stimulus,214,232621,1,0
Mk464=Stimulus,214,233126,1,0
Mk465=Stimulus,214,233630,1,0
Mk466=Stimulus,215,234134,1,0
Mk467=Stimulus,215,234638,1,0
Mk468=Stimulus,215,235143,1,0
Mk469=Stimulus,212,235647,1,0
Mk470=Stimulus,212,236151,1,0
Mk471=Stimulus,212,236655,1,0
Mk472=Stimulus,218,237159,1,0
Mk473=Stimulus,218,237664,1,0
Mk474=Stimulus,218,238168,1,0
Mk475=Stimulus,213,238672,1,0
Mk476=Stimulus,213,239176,1,0
Mk477=Stimulus,213,239681,1,0
Mk478=Stimulus,211,240185,1,0
Mk479=Stimulus,211,240689,1,0
Mk480=Stimulus,211,241193,1,0
Mk481=Stimulus,216,241697,1,0
Mk482=Stimulus,216,242202,1,0
Mk483=Stimulus,216,242706,1,0
Mk484=Stimulus,217,243210,1,0
Mk485=Stimulus,217,243714,1,0
Mk486=Stimulus,217,244218,1,0
Mk487=Stimulus,226,244723,1,0
Mk488=Stimulus,226,245227,1,0
Mk489=Stimulus,226,245731,1,0
Mk490=Stimulus,223,246235,1,0
Mk491=Stimulus,223,246740,1,0
Mk492=Stimulus,223,247244,1,0
Mk493=Stimulus,228,247748,1,0
Mk494=Stimulus,228,248252,1,0
Mk495=Stimulus,228,248756,1,0
Mk496=Stimulus,224,249261,1,0
Mk497=Stimulus,224,249765,1,0
Mk498=Stimulus,224,250269,1,0
Mk499=Stimulus,222,250773,1,0
Mk500=Stimulus,222,251277,1,0
Mk501=Stimulus,222,251782,1,0
Mk502=Stimulus,227,252286,1,0
Mk503=Stimulus,227,252790,1,0
Mk504=Stimulus,227,253294,1,0
Mk505=Stimulus,225,253799,1,0
Mk506=Stimulus,225,254303,1,0
Mk507=Stimulus,225,254807,1,0
Mk508=Stimulus,221,255311,1,0
Mk509=Stimulus,221,255815,1,0
Mk510=Stimulus,221,256320,1,0
Mk511=Stimulus,236,256824,1,0
Mk512=Stimulus,236,257328,1,0
Mk513=Stimulus,236,257832,1,0
Mk514=Stimulus,235,258336,1,0
Mk515=Stimulus,235,258841,1,0
Mk516=Stimulus,235,259345,1,0
Mk517=Stimulus,232,259849,1,0
Mk518=Stimulus,232,260353,1,0
Mk519=Stimulus,232,260858,1,0
Mk520=Stimulus,234,261362,1,0
Mk521=Stimulus,234,261866,1,0
Mk522=Stimulus,234,262370,1,0
Mk523=Stimulus,231,262874,1,0
Mk524=Stimulus,231,263379,1,0
Mk525=Stimulus,231,263883,1,0
Mk526=Stimulus,233,264387,1,0
Mk527=Stimulus,233,264891,1,0
Mk528=Stimulus,233,265395,1,0
Mk529=Stimulus,237,265900,1,0
Mk530=Stimulus,237,266404,1,0
Mk531=Stimulus,237,266908,1,0
Mk532=Stimulus,238,267412,1,0
Mk533=Stimulus,238,267917,1,0
Mk534=Stimulus,238,268421,1,0
Mk535=Stimulus,243,268925,1,0
Mk536=Stimulus,243,269429,1,0
Mk537=Stimulus,243,269933,1,0
Mk538=Stimulus,247,270438,1,0
Mk539=Stimulus,247,270942,1,0
Mk540=Stimulus,247,271446,1,0
Mk541=Stimulus,241,271950,1,0
Mk542=Stimulus,241,272454,1,0
Mk543=Stimulus,241,272959,1,0
Mk544=Stimulus,246,273463,1,0
Mk545=Stimulus,246,273967,1,0
Mk546=Stimulus,246,274471,1,0
Mk547=Stimulus,244,274976,1,0
Mk548=Stimulus,244,275480,1,0
Mk549=Stimulus,244,275984,1,0
Mk550=Stimulus,245,276488,1,0
Mk551=Stimulus,245,276992,1,0
Mk552=Stimulus,245,277497,1,0
Mk553=Stimulus,248,278001,1,0
Mk554=Stimulus,248,278505,1,0
Mk555=Stimulus,248,279009,1,0
Mk556=Stimulus,242,279514,1,0
Mk557=Stimulus,242,280018,1,0
Mk558=Stimulus,242,280522,1,0
Mk559=Stimulus,242,281026,1,0
