Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S170_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190402130139414000
Mk2=Stimulus,3,8120,1,0
Mk3=Stimulus,4,16744,1,0
Mk4=Stimulus,4,31376,1,0
Mk5=Stimulus,201,31385,1,0
Mk6=Stimulus,201,31893,1,0
Mk7=Stimulus,201,32401,1,0
Mk8=Stimulus,201,33414,1,0
Mk9=Stimulus,201,33922,1,0
Mk10=Stimulus,201,34431,1,0
Mk11=Stimulus,1,36092,1,0
Mk12=Stimulus,202,36331,1,0
Mk13=Stimulus,202,36839,1,0
Mk14=Stimulus,202,37348,1,0
Mk15=Stimulus,202,38360,1,0
Mk16=Stimulus,202,38869,1,0
Mk17=Stimulus,202,39377,1,0
Mk18=Stimulus,2,40100,1,0
Mk19=Stimulus,2,40660,1,0
Mk20=Stimulus,103,40923,1,0
Mk21=Stimulus,103,41431,1,0
Mk22=Stimulus,103,41940,1,0
Mk23=Stimulus,103,42952,1,0
Mk24=Stimulus,103,43461,1,0
Mk25=Stimulus,103,43969,1,0
Mk26=Stimulus,1,45120,1,0
Mk27=Stimulus,104,45378,1,0
Mk28=Stimulus,104,45886,1,0
Mk29=Stimulus,104,46394,1,0
Mk30=Stimulus,104,47407,1,0
Mk31=Stimulus,104,47915,1,0
Mk32=Stimulus,104,48424,1,0
Mk33=Stimulus,1,49576,1,0
Mk34=Stimulus,205,49841,1,0
Mk35=Stimulus,205,50349,1,0
Mk36=Stimulus,205,50857,1,0
Mk37=Stimulus,205,51870,1,0
Mk38=Stimulus,205,52378,1,0
Mk39=Stimulus,205,52887,1,0
Mk40=Stimulus,2,53992,1,0
Mk41=Stimulus,106,54224,1,0
Mk42=Stimulus,106,54733,1,0
Mk43=Stimulus,106,55241,1,0
Mk44=Stimulus,106,56254,1,0
Mk45=Stimulus,106,56762,1,0
Mk46=Stimulus,106,57270,1,0
Mk47=Stimulus,1,58380,1,0
Mk48=Stimulus,207,58641,1,0
Mk49=Stimulus,207,59150,1,0
Mk50=Stimulus,207,59658,1,0
Mk51=Stimulus,207,60671,1,0
Mk52=Stimulus,207,61179,1,0
Mk53=Stimulus,207,61688,1,0
Mk54=Stimulus,2,62796,1,0
Mk55=Stimulus,108,63046,1,0
Mk56=Stimulus,108,63554,1,0
Mk57=Stimulus,108,64063,1,0
Mk58=Stimulus,108,65075,1,0
Mk59=Stimulus,108,65584,1,0
Mk60=Stimulus,108,66092,1,0
Mk61=Stimulus,2,67212,1,0
Mk62=Stimulus,109,67451,1,0
Mk63=Stimulus,109,67959,1,0
Mk64=Stimulus,109,68467,1,0
Mk65=Stimulus,109,69480,1,0
Mk66=Stimulus,109,69988,1,0
Mk67=Stimulus,109,70497,1,0
Mk68=Stimulus,1,71820,1,0
Mk69=Stimulus,210,72084,1,0
Mk70=Stimulus,210,72593,1,0
Mk71=Stimulus,210,73101,1,0
Mk72=Stimulus,210,74114,1,0
Mk73=Stimulus,210,74622,1,0
Mk74=Stimulus,210,75130,1,0
Mk75=Stimulus,2,76232,1,0
Mk76=Stimulus,111,76476,1,0
Mk77=Stimulus,111,76985,1,0
Mk78=Stimulus,111,77493,1,0
Mk79=Stimulus,111,78506,1,0
Mk80=Stimulus,111,79014,1,0
Mk81=Stimulus,111,79523,1,0
Mk82=Stimulus,1,80656,1,0
Mk83=Stimulus,212,80927,1,0
Mk84=Stimulus,212,81435,1,0
Mk85=Stimulus,212,81944,1,0
Mk86=Stimulus,212,82956,1,0
Mk87=Stimulus,212,83465,1,0
Mk88=Stimulus,212,83973,1,0
Mk89=Stimulus,2,85108,1,0
Mk90=Stimulus,113,85386,1,0
Mk91=Stimulus,113,85894,1,0
Mk92=Stimulus,113,86402,1,0
Mk93=Stimulus,113,87415,1,0
Mk94=Stimulus,113,87923,1,0
Mk95=Stimulus,113,88432,1,0
Mk96=Stimulus,1,89540,1,0
Mk97=Stimulus,114,89811,1,0
Mk98=Stimulus,114,90319,1,0
Mk99=Stimulus,114,90828,1,0
Mk100=Stimulus,114,91840,1,0
Mk101=Stimulus,114,92349,1,0
Mk102=Stimulus,114,92857,1,0
Mk103=Stimulus,1,93988,1,0
Mk104=Stimulus,115,94245,1,0
Mk105=Stimulus,115,94753,1,0
Mk106=Stimulus,115,95262,1,0
Mk107=Stimulus,115,96274,1,0
Mk108=Stimulus,115,96783,1,0
Mk109=Stimulus,115,97291,1,0
Mk110=Stimulus,1,98392,1,0
Mk111=Stimulus,116,98629,1,0
Mk112=Stimulus,116,99137,1,0
Mk113=Stimulus,116,99645,1,0
Mk114=Stimulus,116,100658,1,0
Mk115=Stimulus,116,101166,1,0
Mk116=Stimulus,116,101675,1,0
Mk117=Stimulus,1,102804,1,0
Mk118=Stimulus,117,103050,1,0
Mk119=Stimulus,117,103558,1,0
Mk120=Stimulus,117,104067,1,0
Mk121=Stimulus,117,105079,1,0
Mk122=Stimulus,117,105588,1,0
Mk123=Stimulus,117,106096,1,0
Mk124=Stimulus,1,107212,1,0
Mk125=Stimulus,218,107471,1,0
Mk126=Stimulus,218,107980,1,0
Mk127=Stimulus,218,108488,1,0
Mk128=Stimulus,218,109500,1,0
Mk129=Stimulus,218,110009,1,0
Mk130=Stimulus,218,110517,1,0
Mk131=Stimulus,2,111664,1,0
Mk132=Stimulus,119,111930,1,0
Mk133=Stimulus,119,112438,1,0
Mk134=Stimulus,119,112947,1,0
Mk135=Stimulus,119,113959,1,0
Mk136=Stimulus,119,114468,1,0
Mk137=Stimulus,119,114976,1,0
Mk138=Stimulus,1,116100,1,0
Mk139=Stimulus,220,116355,1,0
Mk140=Stimulus,220,116864,1,0
Mk141=Stimulus,220,117372,1,0
Mk142=Stimulus,220,118385,1,0
Mk143=Stimulus,220,118893,1,0
Mk144=Stimulus,220,119401,1,0
Mk145=Stimulus,2,120788,1,0
Mk146=Stimulus,221,121031,1,0
Mk147=Stimulus,221,121539,1,0
Mk148=Stimulus,221,122048,1,0
Mk149=Stimulus,221,123060,1,0
Mk150=Stimulus,221,123569,1,0
Mk151=Stimulus,221,124077,1,0
Mk152=Stimulus,1,125384,1,0
Mk153=Stimulus,122,125648,1,0
Mk154=Stimulus,122,126156,1,0
Mk155=Stimulus,122,126665,1,0
Mk156=Stimulus,122,127677,1,0
Mk157=Stimulus,122,128186,1,0
Mk158=Stimulus,122,128694,1,0
Mk159=Stimulus,1,129804,1,0
Mk160=Stimulus,223,130065,1,0
Mk161=Stimulus,223,130573,1,0
Mk162=Stimulus,223,131082,1,0
Mk163=Stimulus,223,132094,1,0
Mk164=Stimulus,223,132603,1,0
Mk165=Stimulus,223,133111,1,0
Mk166=Stimulus,2,134216,1,0
Mk167=Stimulus,224,134499,1,0
Mk168=Stimulus,224,135007,1,0
Mk169=Stimulus,224,135516,1,0
Mk170=Stimulus,224,136528,1,0
Mk171=Stimulus,224,137036,1,0
Mk172=Stimulus,224,137545,1,0
Mk173=Stimulus,2,138672,1,0
Mk174=Stimulus,125,138949,1,0
Mk175=Stimulus,125,139458,1,0
Mk176=Stimulus,125,139966,1,0
Mk177=Stimulus,125,140979,1,0
Mk178=Stimulus,125,141487,1,0
Mk179=Stimulus,125,141995,1,0
Mk180=Stimulus,1,143112,1,0
Mk181=Stimulus,226,143391,1,0
Mk182=Stimulus,226,143900,1,0
Mk183=Stimulus,226,144408,1,0
Mk184=Stimulus,226,145421,1,0
Mk185=Stimulus,226,145929,1,0
Mk186=Stimulus,226,146437,1,0
Mk187=Stimulus,1,147600,1,0
Mk188=Stimulus,127,147863,1,0
Mk189=Stimulus,127,148371,1,0
Mk190=Stimulus,127,148879,1,0
Mk191=Stimulus,127,149892,1,0
Mk192=Stimulus,127,150400,1,0
Mk193=Stimulus,127,150909,1,0
Mk194=Stimulus,1,152036,1,0
Mk195=Stimulus,228,152288,1,0
Mk196=Stimulus,228,152796,1,0
Mk197=Stimulus,228,153305,1,0
Mk198=Stimulus,228,154317,1,0
Mk199=Stimulus,228,154826,1,0
Mk200=Stimulus,228,155334,1,0
Mk201=Stimulus,2,157248,1,0
Mk202=Stimulus,229,157522,1,0
Mk203=Stimulus,229,158030,1,0
Mk204=Stimulus,229,158539,1,0
Mk205=Stimulus,229,159551,1,0
Mk206=Stimulus,229,160060,1,0
Mk207=Stimulus,229,160568,1,0
Mk208=Stimulus,2,161700,1,0
Mk209=Stimulus,230,161951,1,0
Mk210=Stimulus,230,162460,1,0
Mk211=Stimulus,230,162968,1,0
Mk212=Stimulus,230,163981,1,0
Mk213=Stimulus,230,164489,1,0
Mk214=Stimulus,230,164998,1,0
Mk215=Stimulus,1,166116,1,0
Mk216=Stimulus,231,166356,1,0
Mk217=Stimulus,231,166864,1,0
Mk218=Stimulus,231,167373,1,0
Mk219=Stimulus,231,168385,1,0
Mk220=Stimulus,231,168894,1,0
Mk221=Stimulus,231,169402,1,0
Mk222=Stimulus,2,170532,1,0
Mk223=Stimulus,132,170773,1,0
Mk224=Stimulus,132,171281,1,0
Mk225=Stimulus,132,171790,1,0
Mk226=Stimulus,132,172802,1,0
Mk227=Stimulus,132,173311,1,0
Mk228=Stimulus,132,173819,1,0
Mk229=Stimulus,2,174816,1,0
Mk230=Stimulus,2,175156,1,0
