Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S170_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190402125020964000
Mk2=Stimulus,4,41817,1,0
Mk3=Stimulus,14,42324,1,0
Mk4=Stimulus,14,42828,1,0
Mk5=Stimulus,16,43332,1,0
Mk6=Stimulus,16,43836,1,0
Mk7=Stimulus,16,44341,1,0
Mk8=Stimulus,17,44845,1,0
Mk9=Stimulus,17,45349,1,0
Mk10=Stimulus,17,45853,1,0
Mk11=Stimulus,12,46357,1,0
Mk12=Stimulus,12,46862,1,0
Mk13=Stimulus,12,47366,1,0
Mk14=Stimulus,18,47870,1,0
Mk15=Stimulus,18,48374,1,0
Mk16=Stimulus,18,48879,1,0
Mk17=Stimulus,15,49383,1,0
Mk18=Stimulus,15,49887,1,0
Mk19=Stimulus,15,50391,1,0
Mk20=Stimulus,13,50895,1,0
Mk21=Stimulus,13,51400,1,0
Mk22=Stimulus,13,51904,1,0
Mk23=Stimulus,11,52408,1,0
Mk24=Stimulus,11,52912,1,0
Mk25=Stimulus,11,53416,1,0
Mk26=Stimulus,22,53921,1,0
Mk27=Stimulus,22,54425,1,0
Mk28=Stimulus,22,54929,1,0
Mk29=Stimulus,23,55433,1,0
Mk30=Stimulus,23,55938,1,0
Mk31=Stimulus,23,56442,1,0
Mk32=Stimulus,26,56946,1,0
Mk33=Stimulus,26,57450,1,0
Mk34=Stimulus,26,57954,1,0
Mk35=Stimulus,21,58459,1,0
Mk36=Stimulus,21,58963,1,0
Mk37=Stimulus,21,59467,1,0
Mk38=Stimulus,27,59971,1,0
Mk39=Stimulus,27,60475,1,0
Mk40=Stimulus,27,60980,1,0
Mk41=Stimulus,25,61484,1,0
Mk42=Stimulus,25,61988,1,0
Mk43=Stimulus,25,62492,1,0
Mk44=Stimulus,28,62997,1,0
Mk45=Stimulus,28,63501,1,0
Mk46=Stimulus,28,64005,1,0
Mk47=Stimulus,24,64509,1,0
Mk48=Stimulus,24,65013,1,0
Mk49=Stimulus,24,65518,1,0
Mk50=Stimulus,33,66022,1,0
Mk51=Stimulus,33,66526,1,0
Mk52=Stimulus,33,67030,1,0
Mk53=Stimulus,36,67534,1,0
Mk54=Stimulus,36,68039,1,0
Mk55=Stimulus,36,68543,1,0
Mk56=Stimulus,37,69047,1,0
Mk57=Stimulus,37,69551,1,0
Mk58=Stimulus,37,70056,1,0
Mk59=Stimulus,31,70560,1,0
Mk60=Stimulus,31,71064,1,0
Mk61=Stimulus,31,71568,1,0
Mk62=Stimulus,32,72072,1,0
Mk63=Stimulus,32,72577,1,0
Mk64=Stimulus,32,73081,1,0
Mk65=Stimulus,35,73585,1,0
Mk66=Stimulus,35,74089,1,0
Mk67=Stimulus,35,74594,1,0
Mk68=Stimulus,38,75098,1,0
Mk69=Stimulus,38,75602,1,0
Mk70=Stimulus,38,76106,1,0
Mk71=Stimulus,34,76610,1,0
Mk72=Stimulus,34,77115,1,0
Mk73=Stimulus,34,77619,1,0
Mk74=Stimulus,47,78123,1,0
Mk75=Stimulus,47,78627,1,0
Mk76=Stimulus,47,79131,1,0
Mk77=Stimulus,43,79636,1,0
Mk78=Stimulus,43,80140,1,0
Mk79=Stimulus,43,80644,1,0
Mk80=Stimulus,41,81148,1,0
Mk81=Stimulus,41,81653,1,0
Mk82=Stimulus,41,82157,1,0
Mk83=Stimulus,45,82661,1,0
Mk84=Stimulus,45,83165,1,0
Mk85=Stimulus,45,83669,1,0
Mk86=Stimulus,48,84174,1,0
Mk87=Stimulus,48,84678,1,0
Mk88=Stimulus,48,85182,1,0
Mk89=Stimulus,46,85686,1,0
Mk90=Stimulus,46,86190,1,0
Mk91=Stimulus,46,86695,1,0
Mk92=Stimulus,44,87199,1,0
Mk93=Stimulus,44,87703,1,0
Mk94=Stimulus,44,88207,1,0
Mk95=Stimulus,42,88712,1,0
Mk96=Stimulus,42,89216,1,0
Mk97=Stimulus,42,89720,1,0
Mk98=Stimulus,55,90224,1,0
Mk99=Stimulus,55,90728,1,0
Mk100=Stimulus,55,91233,1,0
Mk101=Stimulus,57,91737,1,0
Mk102=Stimulus,57,92241,1,0
Mk103=Stimulus,57,92745,1,0
Mk104=Stimulus,54,93249,1,0
Mk105=Stimulus,54,93754,1,0
Mk106=Stimulus,54,94258,1,0
Mk107=Stimulus,51,94762,1,0
Mk108=Stimulus,51,95266,1,0
Mk109=Stimulus,51,95771,1,0
Mk110=Stimulus,56,96275,1,0
Mk111=Stimulus,56,96779,1,0
Mk112=Stimulus,56,97283,1,0
Mk113=Stimulus,52,97787,1,0
Mk114=Stimulus,52,98292,1,0
Mk115=Stimulus,52,98796,1,0
Mk116=Stimulus,53,99300,1,0
Mk117=Stimulus,53,99804,1,0
Mk118=Stimulus,53,100308,1,0
Mk119=Stimulus,58,100813,1,0
Mk120=Stimulus,58,101317,1,0
Mk121=Stimulus,58,101821,1,0
Mk122=Stimulus,66,102325,1,0
Mk123=Stimulus,66,102830,1,0
Mk124=Stimulus,66,103334,1,0
Mk125=Stimulus,64,103838,1,0
Mk126=Stimulus,64,104342,1,0
Mk127=Stimulus,64,104846,1,0
Mk128=Stimulus,67,105351,1,0
Mk129=Stimulus,67,105855,1,0
Mk130=Stimulus,67,106359,1,0
Mk131=Stimulus,65,106863,1,0
Mk132=Stimulus,65,107368,1,0
Mk133=Stimulus,65,107872,1,0
Mk134=Stimulus,61,108376,1,0
Mk135=Stimulus,61,108880,1,0
Mk136=Stimulus,61,109384,1,0
Mk137=Stimulus,63,109889,1,0
Mk138=Stimulus,63,110393,1,0
Mk139=Stimulus,63,110897,1,0
Mk140=Stimulus,62,111401,1,0
Mk141=Stimulus,62,111905,1,0
Mk142=Stimulus,62,112410,1,0
Mk143=Stimulus,68,112914,1,0
Mk144=Stimulus,68,113418,1,0
Mk145=Stimulus,68,113922,1,0
Mk146=Stimulus,74,114427,1,0
Mk147=Stimulus,74,114931,1,0
Mk148=Stimulus,74,115435,1,0
Mk149=Stimulus,73,115939,1,0
Mk150=Stimulus,73,116443,1,0
Mk151=Stimulus,73,116948,1,0
Mk152=Stimulus,76,117452,1,0
Mk153=Stimulus,76,117956,1,0
Mk154=Stimulus,76,118460,1,0
Mk155=Stimulus,71,118964,1,0
Mk156=Stimulus,71,119469,1,0
Mk157=Stimulus,71,119973,1,0
Mk158=Stimulus,75,120477,1,0
Mk159=Stimulus,75,120981,1,0
Mk160=Stimulus,75,121486,1,0
Mk161=Stimulus,77,121990,1,0
Mk162=Stimulus,77,122494,1,0
Mk163=Stimulus,77,122998,1,0
Mk164=Stimulus,78,123502,1,0
Mk165=Stimulus,78,124007,1,0
Mk166=Stimulus,78,124511,1,0
Mk167=Stimulus,72,125015,1,0
Mk168=Stimulus,72,125519,1,0
Mk169=Stimulus,72,126023,1,0
Mk170=Stimulus,84,126528,1,0
Mk171=Stimulus,84,127032,1,0
Mk172=Stimulus,84,127536,1,0
Mk173=Stimulus,86,128040,1,0
Mk174=Stimulus,86,128545,1,0
Mk175=Stimulus,86,129049,1,0
Mk176=Stimulus,81,129553,1,0
Mk177=Stimulus,81,130057,1,0
Mk178=Stimulus,81,130561,1,0
Mk179=Stimulus,87,131066,1,0
Mk180=Stimulus,87,131570,1,0
Mk181=Stimulus,87,132074,1,0
Mk182=Stimulus,82,132578,1,0
Mk183=Stimulus,82,133082,1,0
Mk184=Stimulus,82,133587,1,0
Mk185=Stimulus,88,134091,1,0
Mk186=Stimulus,88,134595,1,0
Mk187=Stimulus,88,135099,1,0
Mk188=Stimulus,85,135604,1,0
Mk189=Stimulus,85,136108,1,0
Mk190=Stimulus,85,136612,1,0
Mk191=Stimulus,83,137116,1,0
Mk192=Stimulus,83,137620,1,0
Mk193=Stimulus,83,138125,1,0
Mk194=Stimulus,94,138629,1,0
Mk195=Stimulus,94,139133,1,0
Mk196=Stimulus,94,139637,1,0
Mk197=Stimulus,97,140142,1,0
Mk198=Stimulus,97,140646,1,0
Mk199=Stimulus,97,141150,1,0
Mk200=Stimulus,92,141654,1,0
Mk201=Stimulus,92,142158,1,0
Mk202=Stimulus,92,142663,1,0
Mk203=Stimulus,98,143167,1,0
Mk204=Stimulus,98,143671,1,0
Mk205=Stimulus,98,144175,1,0
Mk206=Stimulus,96,144679,1,0
Mk207=Stimulus,96,145184,1,0
Mk208=Stimulus,96,145688,1,0
Mk209=Stimulus,91,146192,1,0
Mk210=Stimulus,91,146696,1,0
Mk211=Stimulus,91,147201,1,0
Mk212=Stimulus,93,147705,1,0
Mk213=Stimulus,93,148209,1,0
Mk214=Stimulus,93,148713,1,0
Mk215=Stimulus,95,149217,1,0
Mk216=Stimulus,95,149722,1,0
Mk217=Stimulus,95,150226,1,0
Mk218=Stimulus,104,150730,1,0
Mk219=Stimulus,104,151234,1,0
Mk220=Stimulus,104,151738,1,0
Mk221=Stimulus,103,152243,1,0
Mk222=Stimulus,103,152747,1,0
Mk223=Stimulus,103,153251,1,0
Mk224=Stimulus,105,153755,1,0
Mk225=Stimulus,105,154260,1,0
Mk226=Stimulus,105,154764,1,0
Mk227=Stimulus,107,155268,1,0
Mk228=Stimulus,107,155772,1,0
Mk229=Stimulus,107,156276,1,0
Mk230=Stimulus,101,156781,1,0
Mk231=Stimulus,101,157285,1,0
Mk232=Stimulus,101,157789,1,0
Mk233=Stimulus,108,158293,1,0
Mk234=Stimulus,108,158797,1,0
Mk235=Stimulus,108,159302,1,0
Mk236=Stimulus,102,159806,1,0
Mk237=Stimulus,102,160310,1,0
Mk238=Stimulus,102,160814,1,0
Mk239=Stimulus,106,161319,1,0
Mk240=Stimulus,106,161823,1,0
Mk241=Stimulus,106,162327,1,0
Mk242=Stimulus,111,162831,1,0
Mk243=Stimulus,111,163335,1,0
Mk244=Stimulus,111,163840,1,0
Mk245=Stimulus,116,164344,1,0
Mk246=Stimulus,116,164848,1,0
Mk247=Stimulus,116,165352,1,0
Mk248=Stimulus,117,165856,1,0
Mk249=Stimulus,117,166361,1,0
Mk250=Stimulus,117,166865,1,0
Mk251=Stimulus,113,167369,1,0
Mk252=Stimulus,113,167873,1,0
Mk253=Stimulus,113,168378,1,0
Mk254=Stimulus,115,168882,1,0
Mk255=Stimulus,115,169386,1,0
Mk256=Stimulus,115,169890,1,0
Mk257=Stimulus,112,170394,1,0
Mk258=Stimulus,112,170899,1,0
Mk259=Stimulus,112,171403,1,0
Mk260=Stimulus,114,171907,1,0
Mk261=Stimulus,114,172411,1,0
Mk262=Stimulus,114,172916,1,0
Mk263=Stimulus,118,173420,1,0
Mk264=Stimulus,118,173924,1,0
Mk265=Stimulus,118,174428,1,0
Mk266=Stimulus,126,174932,1,0
Mk267=Stimulus,126,175437,1,0
Mk268=Stimulus,126,175941,1,0
Mk269=Stimulus,124,176445,1,0
Mk270=Stimulus,124,176949,1,0
Mk271=Stimulus,124,177453,1,0
Mk272=Stimulus,122,177958,1,0
Mk273=Stimulus,122,178462,1,0
Mk274=Stimulus,122,178966,1,0
Mk275=Stimulus,128,179470,1,0
Mk276=Stimulus,128,179975,1,0
Mk277=Stimulus,128,180479,1,0
Mk278=Stimulus,123,180983,1,0
Mk279=Stimulus,123,181487,1,0
Mk280=Stimulus,123,181991,1,0
Mk281=Stimulus,127,182496,1,0
Mk282=Stimulus,127,183000,1,0
Mk283=Stimulus,127,183504,1,0
Mk284=Stimulus,121,184008,1,0
Mk285=Stimulus,121,184512,1,0
Mk286=Stimulus,121,185017,1,0
Mk287=Stimulus,125,185521,1,0
Mk288=Stimulus,125,186025,1,0
Mk289=Stimulus,125,186529,1,0
Mk290=Stimulus,138,187034,1,0
Mk291=Stimulus,138,187538,1,0
Mk292=Stimulus,138,188042,1,0
Mk293=Stimulus,133,188546,1,0
Mk294=Stimulus,133,189050,1,0
Mk295=Stimulus,133,189555,1,0
Mk296=Stimulus,136,190059,1,0
Mk297=Stimulus,136,190563,1,0
Mk298=Stimulus,136,191067,1,0
Mk299=Stimulus,132,191571,1,0
Mk300=Stimulus,132,192076,1,0
Mk301=Stimulus,132,192580,1,0
Mk302=Stimulus,137,193084,1,0
Mk303=Stimulus,137,193588,1,0
Mk304=Stimulus,137,194093,1,0
Mk305=Stimulus,135,194597,1,0
Mk306=Stimulus,135,195101,1,0
Mk307=Stimulus,135,195605,1,0
Mk308=Stimulus,134,196109,1,0
Mk309=Stimulus,134,196614,1,0
Mk310=Stimulus,134,197118,1,0
Mk311=Stimulus,131,197622,1,0
Mk312=Stimulus,131,198126,1,0
Mk313=Stimulus,131,198630,1,0
Mk314=Stimulus,148,199135,1,0
Mk315=Stimulus,148,199639,1,0
Mk316=Stimulus,148,200143,1,0
Mk317=Stimulus,141,200647,1,0
Mk318=Stimulus,141,201152,1,0
Mk319=Stimulus,141,201656,1,0
Mk320=Stimulus,144,202160,1,0
Mk321=Stimulus,144,202664,1,0
Mk322=Stimulus,144,203168,1,0
Mk323=Stimulus,143,203673,1,0
Mk324=Stimulus,143,204177,1,0
Mk325=Stimulus,143,204681,1,0
Mk326=Stimulus,147,205185,1,0
Mk327=Stimulus,147,205690,1,0
Mk328=Stimulus,147,206194,1,0
Mk329=Stimulus,145,206698,1,0
Mk330=Stimulus,145,207202,1,0
Mk331=Stimulus,145,207706,1,0
Mk332=Stimulus,146,208211,1,0
Mk333=Stimulus,146,208715,1,0
Mk334=Stimulus,146,209219,1,0
Mk335=Stimulus,142,209723,1,0
Mk336=Stimulus,142,210227,1,0
Mk337=Stimulus,142,210732,1,0
Mk338=Stimulus,158,211236,1,0
Mk339=Stimulus,158,211740,1,0
Mk340=Stimulus,158,212244,1,0
Mk341=Stimulus,157,212749,1,0
Mk342=Stimulus,157,213253,1,0
Mk343=Stimulus,157,213757,1,0
Mk344=Stimulus,156,214261,1,0
Mk345=Stimulus,156,214765,1,0
Mk346=Stimulus,156,215270,1,0
Mk347=Stimulus,154,215774,1,0
Mk348=Stimulus,154,216278,1,0
Mk349=Stimulus,154,216782,1,0
Mk350=Stimulus,153,217286,1,0
Mk351=Stimulus,153,217791,1,0
Mk352=Stimulus,153,218295,1,0
Mk353=Stimulus,151,218799,1,0
Mk354=Stimulus,151,219303,1,0
Mk355=Stimulus,151,219808,1,0
Mk356=Stimulus,155,220312,1,0
Mk357=Stimulus,155,220816,1,0
Mk358=Stimulus,155,221320,1,0
Mk359=Stimulus,152,221824,1,0
Mk360=Stimulus,152,222329,1,0
Mk361=Stimulus,152,222833,1,0
Mk362=Stimulus,163,223337,1,0
Mk363=Stimulus,163,223841,1,0
Mk364=Stimulus,163,224345,1,0
Mk365=Stimulus,166,224850,1,0
Mk366=Stimulus,166,225354,1,0
Mk367=Stimulus,166,225858,1,0
Mk368=Stimulus,167,226362,1,0
Mk369=Stimulus,167,226867,1,0
Mk370=Stimulus,167,227371,1,0
Mk371=Stimulus,168,227875,1,0
Mk372=Stimulus,168,228379,1,0
Mk373=Stimulus,168,228883,1,0
Mk374=Stimulus,165,229388,1,0
Mk375=Stimulus,165,229892,1,0
Mk376=Stimulus,165,230396,1,0
Mk377=Stimulus,162,230900,1,0
Mk378=Stimulus,162,231404,1,0
Mk379=Stimulus,162,231909,1,0
Mk380=Stimulus,164,232413,1,0
Mk381=Stimulus,164,232917,1,0
Mk382=Stimulus,164,233421,1,0
Mk383=Stimulus,161,233926,1,0
Mk384=Stimulus,161,234430,1,0
Mk385=Stimulus,161,234934,1,0
Mk386=Stimulus,175,235438,1,0
Mk387=Stimulus,175,235942,1,0
Mk388=Stimulus,175,236447,1,0
Mk389=Stimulus,173,236951,1,0
Mk390=Stimulus,173,237455,1,0
Mk391=Stimulus,173,237959,1,0
Mk392=Stimulus,176,238464,1,0
Mk393=Stimulus,176,238968,1,0
Mk394=Stimulus,176,239472,1,0
Mk395=Stimulus,171,239976,1,0
Mk396=Stimulus,171,240480,1,0
Mk397=Stimulus,171,240985,1,0
Mk398=Stimulus,178,241489,1,0
Mk399=Stimulus,178,241993,1,0
Mk400=Stimulus,178,242497,1,0
Mk401=Stimulus,174,243001,1,0
Mk402=Stimulus,174,243506,1,0
Mk403=Stimulus,174,244010,1,0
Mk404=Stimulus,172,244514,1,0
Mk405=Stimulus,172,245018,1,0
Mk406=Stimulus,172,245523,1,0
Mk407=Stimulus,177,246027,1,0
Mk408=Stimulus,177,246531,1,0
Mk409=Stimulus,177,247035,1,0
Mk410=Stimulus,181,247539,1,0
Mk411=Stimulus,181,248044,1,0
Mk412=Stimulus,181,248548,1,0
Mk413=Stimulus,187,249052,1,0
Mk414=Stimulus,187,249556,1,0
Mk415=Stimulus,187,250060,1,0
Mk416=Stimulus,184,250565,1,0
Mk417=Stimulus,184,251069,1,0
Mk418=Stimulus,184,251573,1,0
Mk419=Stimulus,182,252077,1,0
Mk420=Stimulus,182,252582,1,0
Mk421=Stimulus,182,253086,1,0
Mk422=Stimulus,188,253590,1,0
Mk423=Stimulus,188,254094,1,0
Mk424=Stimulus,188,254598,1,0
Mk425=Stimulus,186,255103,1,0
Mk426=Stimulus,186,255607,1,0
Mk427=Stimulus,186,256111,1,0
Mk428=Stimulus,183,256615,1,0
Mk429=Stimulus,183,257119,1,0
Mk430=Stimulus,183,257624,1,0
Mk431=Stimulus,185,258128,1,0
Mk432=Stimulus,185,258632,1,0
Mk433=Stimulus,185,259136,1,0
Mk434=Stimulus,193,259641,1,0
Mk435=Stimulus,193,260145,1,0
Mk436=Stimulus,193,260649,1,0
Mk437=Stimulus,197,261153,1,0
Mk438=Stimulus,197,261657,1,0
Mk439=Stimulus,197,262162,1,0
Mk440=Stimulus,196,262666,1,0
Mk441=Stimulus,196,263170,1,0
Mk442=Stimulus,196,263674,1,0
Mk443=Stimulus,191,264178,1,0
Mk444=Stimulus,191,264683,1,0
Mk445=Stimulus,191,265187,1,0
Mk446=Stimulus,195,265691,1,0
Mk447=Stimulus,195,266195,1,0
Mk448=Stimulus,195,266700,1,0
Mk449=Stimulus,192,267204,1,0
Mk450=Stimulus,192,267708,1,0
Mk451=Stimulus,192,268212,1,0
Mk452=Stimulus,198,268716,1,0
Mk453=Stimulus,198,269221,1,0
Mk454=Stimulus,198,269725,1,0
Mk455=Stimulus,194,270229,1,0
Mk456=Stimulus,194,270733,1,0
Mk457=Stimulus,194,271238,1,0
Mk458=Stimulus,203,271742,1,0
Mk459=Stimulus,203,272246,1,0
Mk460=Stimulus,203,272750,1,0
Mk461=Stimulus,206,273254,1,0
Mk462=Stimulus,206,273759,1,0
Mk463=Stimulus,206,274263,1,0
Mk464=Stimulus,208,274767,1,0
Mk465=Stimulus,208,275271,1,0
Mk466=Stimulus,208,275775,1,0
Mk467=Stimulus,204,276280,1,0
Mk468=Stimulus,204,276784,1,0
Mk469=Stimulus,204,277288,1,0
Mk470=Stimulus,207,277792,1,0
Mk471=Stimulus,207,278297,1,0
Mk472=Stimulus,207,278801,1,0
Mk473=Stimulus,202,279305,1,0
Mk474=Stimulus,202,279809,1,0
Mk475=Stimulus,202,280313,1,0
Mk476=Stimulus,201,280818,1,0
Mk477=Stimulus,201,281322,1,0
Mk478=Stimulus,201,281826,1,0
Mk479=Stimulus,205,282330,1,0
Mk480=Stimulus,205,282834,1,0
Mk481=Stimulus,205,283339,1,0
Mk482=Stimulus,212,283843,1,0
Mk483=Stimulus,212,284347,1,0
Mk484=Stimulus,212,284851,1,0
Mk485=Stimulus,216,285356,1,0
Mk486=Stimulus,216,285860,1,0
Mk487=Stimulus,216,286364,1,0
Mk488=Stimulus,211,286868,1,0
Mk489=Stimulus,211,287372,1,0
Mk490=Stimulus,211,287877,1,0
Mk491=Stimulus,213,288381,1,0
Mk492=Stimulus,213,288885,1,0
Mk493=Stimulus,213,289389,1,0
Mk494=Stimulus,218,289893,1,0
Mk495=Stimulus,218,290398,1,0
Mk496=Stimulus,218,290902,1,0
Mk497=Stimulus,217,291406,1,0
Mk498=Stimulus,217,291910,1,0
Mk499=Stimulus,217,292415,1,0
Mk500=Stimulus,214,292919,1,0
Mk501=Stimulus,214,293423,1,0
Mk502=Stimulus,214,293927,1,0
Mk503=Stimulus,215,294431,1,0
Mk504=Stimulus,215,294936,1,0
Mk505=Stimulus,215,295440,1,0
Mk506=Stimulus,224,295944,1,0
Mk507=Stimulus,224,296448,1,0
Mk508=Stimulus,224,296952,1,0
Mk509=Stimulus,221,297457,1,0
Mk510=Stimulus,221,297961,1,0
Mk511=Stimulus,221,298465,1,0
Mk512=Stimulus,226,298969,1,0
Mk513=Stimulus,226,299474,1,0
Mk514=Stimulus,226,299978,1,0
Mk515=Stimulus,223,300482,1,0
Mk516=Stimulus,223,300986,1,0
Mk517=Stimulus,223,301490,1,0
Mk518=Stimulus,225,301995,1,0
Mk519=Stimulus,225,302499,1,0
Mk520=Stimulus,225,303003,1,0
Mk521=Stimulus,227,303507,1,0
Mk522=Stimulus,227,304012,1,0
Mk523=Stimulus,227,304516,1,0
Mk524=Stimulus,228,305020,1,0
Mk525=Stimulus,228,305524,1,0
Mk526=Stimulus,228,306028,1,0
Mk527=Stimulus,222,306533,1,0
Mk528=Stimulus,222,307037,1,0
Mk529=Stimulus,222,307541,1,0
Mk530=Stimulus,233,308045,1,0
Mk531=Stimulus,233,308549,1,0
Mk532=Stimulus,233,309054,1,0
Mk533=Stimulus,237,309558,1,0
Mk534=Stimulus,237,310062,1,0
Mk535=Stimulus,237,310566,1,0
Mk536=Stimulus,236,311071,1,0
Mk537=Stimulus,236,311575,1,0
Mk538=Stimulus,236,312079,1,0
Mk539=Stimulus,235,312583,1,0
Mk540=Stimulus,235,313087,1,0
Mk541=Stimulus,235,313592,1,0
Mk542=Stimulus,232,314096,1,0
Mk543=Stimulus,232,314600,1,0
Mk544=Stimulus,232,315104,1,0
Mk545=Stimulus,238,315608,1,0
Mk546=Stimulus,238,316113,1,0
Mk547=Stimulus,238,316617,1,0
Mk548=Stimulus,231,317121,1,0
Mk549=Stimulus,231,317625,1,0
Mk550=Stimulus,231,318130,1,0
Mk551=Stimulus,234,318634,1,0
Mk552=Stimulus,234,319138,1,0
Mk553=Stimulus,234,319642,1,0
Mk554=Stimulus,247,320146,1,0
Mk555=Stimulus,247,320651,1,0
Mk556=Stimulus,247,321155,1,0
Mk557=Stimulus,248,321659,1,0
Mk558=Stimulus,248,322163,1,0
Mk559=Stimulus,248,322667,1,0
Mk560=Stimulus,245,323172,1,0
Mk561=Stimulus,245,323676,1,0
Mk562=Stimulus,245,324180,1,0
Mk563=Stimulus,241,324684,1,0
Mk564=Stimulus,241,325189,1,0
Mk565=Stimulus,241,325693,1,0
Mk566=Stimulus,242,326197,1,0
Mk567=Stimulus,242,326701,1,0
Mk568=Stimulus,242,327205,1,0
Mk569=Stimulus,246,327710,1,0
Mk570=Stimulus,246,328214,1,0
Mk571=Stimulus,246,328718,1,0
Mk572=Stimulus,244,329222,1,0
Mk573=Stimulus,244,329726,1,0
Mk574=Stimulus,244,330231,1,0
Mk575=Stimulus,243,330735,1,0
Mk576=Stimulus,243,331239,1,0
Mk577=Stimulus,243,331743,1,0
Mk578=Stimulus,243,332248,1,0
