Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj122_180126.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180126133046549000
Mk2=Stimulus,201,17433,1,0
Mk3=Stimulus,220,17975,1,0
Mk4=Stimulus, 40,18080,1,0
Mk5=Stimulus,201,18970,1,0
Mk6=Stimulus,220,19509,1,0
Mk7=Stimulus, 32,19688,1,0
Mk8=Stimulus,203,20583,1,0
Mk9=Stimulus,221,21124,1,0
Mk10=Stimulus, 19,21980,1,0
Mk11=Stimulus,207,22850,1,0
Mk12=Stimulus,220,23399,1,0
Mk13=Stimulus,  6,23526,1,0
Mk14=Stimulus,202,24409,1,0
Mk15=Stimulus,220,24950,1,0
Mk16=Stimulus, 46,25051,1,0
Mk17=Stimulus,201,25938,1,0
Mk18=Stimulus,221,26489,1,0
Mk19=Stimulus,  4,27398,1,0
Mk20=Stimulus,208,28238,1,0
Mk21=Stimulus,220,28787,1,0
Mk22=Stimulus, 36,28914,1,0
Mk23=Stimulus,206,29805,1,0
Mk24=Stimulus,221,30348,1,0
Mk25=Stimulus, 25,30477,1,0
Mk26=Stimulus,201,31317,1,0
Mk27=Stimulus,220,31858,1,0
Mk28=Stimulus, 22,32740,1,0
Mk29=Stimulus,201,33609,1,0
Mk30=Stimulus,220,34149,1,0
Mk31=Stimulus,  5,34352,1,0
Mk32=Stimulus,207,35243,1,0
Mk33=Stimulus,220,35792,1,0
Mk34=Stimulus, 41,35919,1,0
Mk35=Stimulus,202,36810,1,0
Mk36=Stimulus,220,37354,1,0
Mk37=Stimulus, 22,38236,1,0
Mk38=Stimulus,201,39085,1,0
Mk39=Stimulus,220,39625,1,0
Mk40=Stimulus, 35,39753,1,0
Mk41=Stimulus,201,40622,1,0
Mk42=Stimulus,220,41183,1,0
Mk43=Stimulus,  9,41336,1,0
Mk44=Stimulus,201,42202,1,0
Mk45=Stimulus,220,42740,1,0
Mk46=Stimulus, 34,43649,1,0
Mk47=Stimulus,201,44539,1,0
Mk48=Stimulus,221,45080,1,0
Mk49=Stimulus, 15,45183,1,0
Mk50=Stimulus,201,46031,1,0
Mk51=Stimulus,220,46571,1,0
Mk52=Stimulus, 39,46749,1,0
Mk53=Stimulus,205,47586,1,0
Mk54=Stimulus,220,48144,1,0
Mk55=Stimulus, 22,49000,1,0
Mk56=Stimulus,204,49844,1,0
Mk57=Stimulus,221,50407,1,0
Mk58=Stimulus, 12,50533,1,0
Mk59=Stimulus,208,51377,1,0
Mk60=Stimulus,220,51919,1,0
Mk61=Stimulus, 13,52096,1,0
Mk62=Stimulus,206,52965,1,0
Mk63=Stimulus,220,53518,1,0
Mk64=Stimulus,  5,54450,1,0
Mk65=Stimulus,203,55307,1,0
Mk66=Stimulus,221,55850,1,0
Mk67=Stimulus, 15,56055,1,0
Mk68=Stimulus,207,56903,1,0
Mk69=Stimulus,220,57452,1,0
Mk70=Stimulus, 45,57555,1,0
Mk71=Stimulus,208,58445,1,0
Mk72=Stimulus,220,58984,1,0
Mk73=Stimulus, 31,59917,1,0
Mk74=Stimulus,208,60803,1,0
Mk75=Stimulus,220,61360,1,0
Mk76=Stimulus, 32,61513,1,0
Mk77=Stimulus,207,62391,1,0
Mk78=Stimulus,221,62938,1,0
Mk79=Stimulus, 10,63043,1,0
Mk80=Stimulus,207,63966,1,0
Mk81=Stimulus,221,64524,1,0
Mk82=Stimulus,  7,65406,1,0
Mk83=Stimulus,201,66246,1,0
Mk84=Stimulus,221,66786,1,0
Mk85=Stimulus, 30,66989,1,0
Mk86=Stimulus,208,67904,1,0
Mk87=Stimulus,221,68458,1,0
Mk88=Stimulus, 42,68560,1,0
Mk89=Stimulus,202,69417,1,0
Mk90=Stimulus,220,69967,1,0
Mk91=Stimulus, 15,70927,1,0
Mk92=Stimulus,201,71767,1,0
Mk93=Stimulus,220,72306,1,0
Mk94=Stimulus, 48,72485,1,0
Mk95=Stimulus,202,73322,1,0
Mk96=Stimulus,220,73870,1,0
Mk97=Stimulus, 49,73998,1,0
Mk98=Stimulus,204,74884,1,0
Mk99=Stimulus,221,75443,1,0
Mk100=Stimulus,  5,76348,1,0
Mk101=Stimulus,207,77222,1,0
Mk102=Stimulus,220,77760,1,0
Mk103=Stimulus, 43,77890,1,0
Mk104=Stimulus,205,78813,1,0
Mk105=Stimulus,220,79363,1,0
Mk106=Stimulus, 21,79514,1,0
Mk107=Stimulus,201,80405,1,0
Mk108=Stimulus,220,80963,1,0
Mk109=Stimulus, 25,81820,1,0
Mk110=Stimulus,206,82660,1,0
Mk111=Stimulus,220,83201,1,0
Mk112=Stimulus, 15,83303,1,0
Mk113=Stimulus,202,84152,1,0
Mk114=Stimulus,220,84694,1,0
Mk115=Stimulus, 18,84874,1,0
Mk116=Stimulus,207,85723,1,0
Mk117=Stimulus,220,86268,1,0
Mk118=Stimulus, 27,87124,1,0
Mk119=Stimulus,203,88023,1,0
Mk120=Stimulus,220,88566,1,0
Mk121=Stimulus, 23,88670,1,0
Mk122=Stimulus,205,89506,1,0
Mk123=Stimulus,220,90059,1,0
Mk124=Stimulus,  4,90262,1,0
Mk125=Stimulus,203,91127,1,0
Mk126=Stimulus,221,91679,1,0
Mk127=Stimulus,  6,92537,1,0
Mk128=Stimulus,205,93407,1,0
Mk129=Stimulus,220,93970,1,0
Mk130=Stimulus, 16,94150,1,0
Mk131=Stimulus,205,94998,1,0
Mk132=Stimulus,220,95561,1,0
Mk133=Stimulus,  9,95712,1,0
Mk134=Stimulus,207,96586,1,0
Mk135=Stimulus,220,97137,1,0
Mk136=Stimulus,  9,98071,1,0
Mk137=Stimulus,206,98944,1,0
Mk138=Stimulus,220,99485,1,0
Mk139=Stimulus, 14,99663,1,0
Mk140=Stimulus,207,100524,1,0
Mk141=Stimulus,220,101080,1,0
Mk142=Stimulus, 15,101209,1,0
Mk143=Stimulus,202,102049,1,0
Mk144=Stimulus,220,102590,1,0
Mk145=Stimulus,  4,103497,1,0
Mk146=Stimulus,208,104379,1,0
Mk147=Stimulus,220,104936,1,0
Mk148=Stimulus,  8,105038,1,0
Mk149=Stimulus,201,105949,1,0
Mk150=Stimulus,220,106508,1,0
Mk151=Stimulus, 38,106609,1,0
Mk152=Stimulus,203,107495,1,0
Mk153=Stimulus,220,108035,1,0
Mk154=Stimulus,  8,108893,1,0
Mk155=Stimulus,203,109746,1,0
Mk156=Stimulus,221,110300,1,0
Mk157=Stimulus,  7,110506,1,0
Mk158=Stimulus,205,111409,1,0
Mk159=Stimulus,220,111968,1,0
Mk160=Stimulus,  7,112072,1,0
Mk161=Stimulus,204,112938,1,0
Mk162=Stimulus,220,113493,1,0
Mk163=Stimulus,  8,114426,1,0
Mk164=Stimulus,201,115296,1,0
Mk165=Stimulus,220,115836,1,0
Mk166=Stimulus, 10,116014,1,0
Mk167=Stimulus,205,116884,1,0
Mk168=Stimulus,220,117425,1,0
Mk169=Stimulus, 13,117577,1,0
Mk170=Stimulus,207,118425,1,0
Mk171=Stimulus,220,118975,1,0
Mk172=Stimulus,  2,119907,1,0
Mk173=Stimulus,202,120797,1,0
Mk174=Stimulus,220,121355,1,0
Mk175=Stimulus, 42,121557,1,0
Mk176=Stimulus,202,122414,1,0
Mk177=Stimulus,220,122958,1,0
Mk178=Stimulus, 28,123110,1,0
Mk179=Stimulus,202,123976,1,0
Mk180=Stimulus,220,124529,1,0
Mk181=Stimulus, 36,125486,1,0
Mk182=Stimulus,208,126339,1,0
Mk183=Stimulus,220,126879,1,0
Mk184=Stimulus,  2,127082,1,0
Mk185=Stimulus,203,127976,1,0
Mk186=Stimulus,220,128526,1,0
Mk187=Stimulus,  3,128653,1,0
Mk188=Stimulus,208,129494,1,0
Mk189=Stimulus,220,130038,1,0
Mk190=Stimulus, 33,130970,1,0
Mk191=Stimulus,202,131810,1,0
Mk192=Stimulus,220,132360,1,0
Mk193=Stimulus,  1,132537,1,0
Mk194=Stimulus,208,133398,1,0
Mk195=Stimulus,221,133939,1,0
Mk196=Stimulus, 43,134141,1,0
Mk197=Stimulus,204,135044,1,0
Mk198=Stimulus,220,135589,1,0
Mk199=Stimulus, 25,136445,1,0
Mk200=Stimulus,203,137302,1,0
Mk201=Stimulus,221,137843,1,0
Mk202=Stimulus,  2,137945,1,0
Mk203=Stimulus,204,138795,1,0
Mk204=Stimulus,221,139353,1,0
Mk205=Stimulus, 21,139509,1,0
Mk206=Stimulus,203,140407,1,0
Mk207=Stimulus,220,140965,1,0
Mk208=Stimulus, 14,141846,1,0
Mk209=Stimulus,204,142707,1,0
Mk210=Stimulus,221,143248,1,0
Mk211=Stimulus, 24,143425,1,0
Mk212=Stimulus,206,144270,1,0
Mk213=Stimulus,220,144822,1,0
Mk214=Stimulus, 11,145000,1,0
Mk215=Stimulus,203,145891,1,0
Mk216=Stimulus,220,146451,1,0
Mk217=Stimulus, 22,147384,1,0
Mk218=Stimulus,206,148225,1,0
Mk219=Stimulus,220,148762,1,0
Mk220=Stimulus,  3,148914,1,0
Mk221=Stimulus,203,149833,1,0
Mk222=Stimulus,220,150378,1,0
Mk223=Stimulus,  4,150530,1,0
Mk224=Stimulus,204,151391,1,0
Mk225=Stimulus,221,151948,1,0
Mk226=Stimulus, 17,152856,1,0
Mk227=Stimulus,208,244255,1,0
Mk228=Stimulus,221,244795,1,0
Mk229=Stimulus, 22,244898,1,0
Mk230=Stimulus,205,245792,1,0
Mk231=Stimulus,220,246334,1,0
Mk232=Stimulus, 10,246510,1,0
Mk233=Stimulus,207,247384,1,0
Mk234=Stimulus,220,247924,1,0
Mk235=Stimulus,  5,248781,1,0
Mk236=Stimulus,202,249646,1,0
Mk237=Stimulus,220,250188,1,0
Mk238=Stimulus, 10,250365,1,0
Mk239=Stimulus,202,251230,1,0
Mk240=Stimulus,220,251771,1,0
Mk241=Stimulus, 20,251974,1,0
Mk242=Stimulus,204,252826,1,0
Mk243=Stimulus,220,253368,1,0
Mk244=Stimulus, 20,254273,1,0
Mk245=Stimulus,206,255168,1,0
Mk246=Stimulus,220,255720,1,0
Mk247=Stimulus, 21,255849,1,0
Mk248=Stimulus,201,256789,1,0
Mk249=Stimulus,220,257330,1,0
Mk250=Stimulus,  6,257532,1,0
Mk251=Stimulus,201,258410,1,0
Mk252=Stimulus,220,258959,1,0
Mk253=Stimulus, 14,259866,1,0
Mk254=Stimulus,208,260735,1,0
Mk255=Stimulus,220,261274,1,0
Mk256=Stimulus, 24,261479,1,0
Mk257=Stimulus,203,262365,1,0
Mk258=Stimulus,221,262908,1,0
Mk259=Stimulus, 24,263087,1,0
Mk260=Stimulus,208,263990,1,0
Mk261=Stimulus,221,264530,1,0
Mk262=Stimulus, 46,265487,1,0
Mk263=Stimulus,202,266377,1,0
Mk264=Stimulus,220,266917,1,0
Mk265=Stimulus,  2,267096,1,0
Mk266=Stimulus,201,267969,1,0
Mk267=Stimulus,220,268509,1,0
Mk268=Stimulus, 26,268637,1,0
Mk269=Stimulus,208,269557,1,0
Mk270=Stimulus,220,270122,1,0
Mk271=Stimulus, 40,270980,1,0
Mk272=Stimulus,205,271865,1,0
Mk273=Stimulus,221,272405,1,0
Mk274=Stimulus, 23,272509,1,0
Mk275=Stimulus,203,273428,1,0
Mk276=Stimulus,221,273978,1,0
Mk277=Stimulus, 17,274155,1,0
Mk278=Stimulus,202,275020,1,0
Mk279=Stimulus,220,275561,1,0
Mk280=Stimulus, 16,276467,1,0
Mk281=Stimulus,202,277328,1,0
Mk282=Stimulus,220,277868,1,0
Mk283=Stimulus, 45,278046,1,0
Mk284=Stimulus,206,278954,1,0
Mk285=Stimulus,220,279514,1,0
Mk286=Stimulus, 23,279718,1,0
Mk287=Stimulus,202,280608,1,0
Mk288=Stimulus,220,281149,1,0
Mk289=Stimulus, 37,282106,1,0
Mk290=Stimulus,202,282946,1,0
Mk291=Stimulus,220,283488,1,0
Mk292=Stimulus, 41,283643,1,0
Mk293=Stimulus,201,284500,1,0
Mk294=Stimulus,220,285046,1,0
Mk295=Stimulus, 12,285247,1,0
Mk296=Stimulus,203,286167,1,0
Mk297=Stimulus,220,286720,1,0
Mk298=Stimulus, 12,287577,1,0
Mk299=Stimulus,202,288459,1,0
Mk300=Stimulus,220,289006,1,0
Mk301=Stimulus,  3,289210,1,0
Mk302=Stimulus,202,290063,1,0
Mk303=Stimulus,220,290603,1,0
Mk304=Stimulus, 17,290731,1,0
Mk305=Stimulus,205,291588,1,0
Mk306=Stimulus,220,292147,1,0
Mk307=Stimulus, 14,293057,1,0
Mk308=Stimulus,208,293930,1,0
Mk309=Stimulus,220,294474,1,0
Mk310=Stimulus, 14,294652,1,0
Mk311=Stimulus,201,295538,1,0
Mk312=Stimulus,220,296078,1,0
Mk313=Stimulus, 44,296207,1,0
Mk314=Stimulus,207,297089,1,0
Mk315=Stimulus,220,297642,1,0
Mk316=Stimulus, 36,298549,1,0
Mk317=Stimulus,207,299468,1,0
Mk318=Stimulus,220,300023,1,0
Mk319=Stimulus, 30,300128,1,0
Mk320=Stimulus,202,301031,1,0
Mk321=Stimulus,220,301572,1,0
Mk322=Stimulus, 26,301749,1,0
Mk323=Stimulus,202,302614,1,0
Mk324=Stimulus,220,303154,1,0
Mk325=Stimulus, 39,304037,1,0
Mk326=Stimulus,208,304902,1,0
Mk327=Stimulus,220,305456,1,0
Mk328=Stimulus, 35,305583,1,0
Mk329=Stimulus,201,306469,1,0
Mk330=Stimulus,220,307019,1,0
Mk331=Stimulus, 13,307145,1,0
Mk332=Stimulus,208,308036,1,0
Mk333=Stimulus,220,308576,1,0
Mk334=Stimulus, 12,309483,1,0
Mk335=Stimulus,203,310348,1,0
Mk336=Stimulus,220,310898,1,0
Mk337=Stimulus,  9,311100,1,0
Mk338=Stimulus,207,311940,1,0
Mk339=Stimulus,220,312492,1,0
Mk340=Stimulus, 26,312646,1,0
Mk341=Stimulus,207,313494,1,0
Mk342=Stimulus,220,314038,1,0
Mk343=Stimulus, 24,314921,1,0
Mk344=Stimulus,206,315807,1,0
Mk345=Stimulus,221,316373,1,0
Mk346=Stimulus, 17,316526,1,0
Mk347=Stimulus,204,317445,1,0
Mk348=Stimulus,220,317989,1,0
Mk349=Stimulus, 14,318192,1,0
Mk350=Stimulus,208,319074,1,0
Mk351=Stimulus,220,319614,1,0
Mk352=Stimulus,  7,320572,1,0
Mk353=Stimulus,206,321429,1,0
Mk354=Stimulus,220,321969,1,0
Mk355=Stimulus,  7,322147,1,0
Mk356=Stimulus,208,323016,1,0
Mk357=Stimulus,220,323554,1,0
Mk358=Stimulus, 25,323659,1,0
Mk359=Stimulus,208,324541,1,0
Mk360=Stimulus,220,325081,1,0
Mk361=Stimulus, 49,325939,1,0
Mk362=Stimulus,207,326800,1,0
Mk363=Stimulus,220,327340,1,0
Mk364=Stimulus, 20,327543,1,0
Mk365=Stimulus,207,328429,1,0
Mk366=Stimulus,220,328982,1,0
Mk367=Stimulus, 35,329085,1,0
Mk368=Stimulus,207,329996,1,0
Mk369=Stimulus,220,330537,1,0
Mk370=Stimulus, 25,331494,1,0
Mk371=Stimulus,204,332350,1,0
Mk372=Stimulus,220,332900,1,0
Mk373=Stimulus,  1,333027,1,0
Mk374=Stimulus,204,333896,1,0
Mk375=Stimulus,220,334437,1,0
Mk376=Stimulus, 11,334614,1,0
Mk377=Stimulus,205,335493,1,0
Mk378=Stimulus,220,336037,1,0
Mk379=Stimulus,  5,336994,1,0
Mk380=Stimulus,205,337864,1,0
Mk381=Stimulus,220,338422,1,0
Mk382=Stimulus,  3,338573,1,0
Mk383=Stimulus,208,339455,1,0
Mk384=Stimulus,221,340005,1,0
Mk385=Stimulus, 20,340157,1,0
Mk386=Stimulus,208,341005,1,0
Mk387=Stimulus,220,341554,1,0
Mk388=Stimulus, 17,342511,1,0
Mk389=Stimulus,208,343356,1,0
Mk390=Stimulus,220,343900,1,0
Mk391=Stimulus, 48,344053,1,0
Mk392=Stimulus,206,344985,1,0
Mk393=Stimulus,221,345548,1,0
Mk394=Stimulus, 12,345699,1,0
Mk395=Stimulus,207,346615,1,0
Mk396=Stimulus,220,347165,1,0
Mk397=Stimulus, 38,348049,1,0
Mk398=Stimulus,208,348927,1,0
Mk399=Stimulus,220,349484,1,0
Mk400=Stimulus, 44,349587,1,0
Mk401=Stimulus,201,350435,1,0
Mk402=Stimulus,220,350974,1,0
Mk403=Stimulus,  2,351179,1,0
Mk404=Stimulus,208,352036,1,0
Mk405=Stimulus,221,352579,1,0
Mk406=Stimulus, 11,353437,1,0
Mk407=Stimulus,206,354307,1,0
Mk408=Stimulus,220,354847,1,0
Mk409=Stimulus, 20,354950,1,0
Mk410=Stimulus,208,355853,1,0
Mk411=Stimulus,220,356400,1,0
Mk412=Stimulus, 18,356554,1,0
Mk413=Stimulus,206,357428,1,0
Mk414=Stimulus,220,357976,1,0
Mk415=Stimulus, 24,358934,1,0
Mk416=Stimulus,204,359816,1,0
Mk417=Stimulus,220,360356,1,0
Mk418=Stimulus,  6,360459,1,0
Mk419=Stimulus,202,361341,1,0
Mk420=Stimulus,220,361880,1,0
Mk421=Stimulus,  5,362059,1,0
Mk422=Stimulus,205,362945,1,0
Mk423=Stimulus,220,363484,1,0
Mk424=Stimulus, 25,364443,1,0
Mk425=Stimulus,206,365291,1,0
Mk426=Stimulus,220,365846,1,0
Mk427=Stimulus,  8,365997,1,0
Mk428=Stimulus,201,366875,1,0
Mk429=Stimulus,220,367432,1,0
Mk430=Stimulus, 33,367610,1,0
Mk431=Stimulus,201,368466,1,0
Mk432=Stimulus,220,369006,1,0
Mk433=Stimulus, 18,369864,1,0
Mk434=Stimulus,204,370758,1,0
Mk435=Stimulus,220,371307,1,0
Mk436=Stimulus,  3,371510,1,0
Mk437=Stimulus,208,372367,1,0
Mk438=Stimulus,220,372907,1,0
Mk439=Stimulus,  6,373010,1,0
Mk440=Stimulus,205,373880,1,0
Mk441=Stimulus,221,374420,1,0
Mk442=Stimulus,  8,375277,1,0
Mk443=Stimulus,208,376126,1,0
Mk444=Stimulus,220,376668,1,0
Mk445=Stimulus, 16,376798,1,0
Mk446=Stimulus,208,377709,1,0
Mk447=Stimulus,220,378255,1,0
Mk448=Stimulus, 34,378381,1,0
Mk449=Stimulus,204,379234,1,0
Mk450=Stimulus,221,379774,1,0
Mk451=Stimulus, 15,380656,1,0
Mk452=Stimulus,208,391802,1,0
Mk453=Stimulus,221,392344,1,0
Mk454=Stimulus,  3,392520,1,0
Mk455=Stimulus,204,393432,1,0
Mk456=Stimulus,220,393984,1,0
Mk457=Stimulus, 18,394187,1,0
Mk458=Stimulus,202,395073,1,0
Mk459=Stimulus,220,395614,1,0
Mk460=Stimulus, 30,396546,1,0
Mk461=Stimulus,202,397423,1,0
Mk462=Stimulus,220,397964,1,0
Mk463=Stimulus, 40,398166,1,0
Mk464=Stimulus,207,399048,1,0
Mk465=Stimulus,220,399599,1,0
Mk466=Stimulus, 18,399800,1,0
Mk467=Stimulus,205,400661,1,0
Mk468=Stimulus,220,401204,1,0
Mk469=Stimulus, 11,402088,1,0
Mk470=Stimulus,204,402953,1,0
Mk471=Stimulus,221,403495,1,0
Mk472=Stimulus, 16,403596,1,0
Mk473=Stimulus,203,404503,1,0
Mk474=Stimulus,220,405056,1,0
Mk475=Stimulus, 21,405234,1,0
Mk476=Stimulus,207,406108,1,0
Mk477=Stimulus,220,406659,1,0
Mk478=Stimulus, 21,407618,1,0
Mk479=Stimulus,201,408462,1,0
Mk480=Stimulus,220,409033,1,0
Mk481=Stimulus, 23,409209,1,0
Mk482=Stimulus,207,410112,1,0
Mk483=Stimulus,220,410653,1,0
Mk484=Stimulus, 50,410781,1,0
Mk485=Stimulus,208,411670,1,0
Mk486=Stimulus,220,412228,1,0
Mk487=Stimulus, 23,413085,1,0
Mk488=Stimulus,204,413929,1,0
Mk489=Stimulus,220,414479,1,0
Mk490=Stimulus, 10,414681,1,0
Mk491=Stimulus,207,415596,1,0
Mk492=Stimulus,220,416143,1,0
Mk493=Stimulus, 49,416272,1,0
Mk494=Stimulus,202,417167,1,0
Mk495=Stimulus,220,417708,1,0
Mk496=Stimulus, 34,418564,1,0
Mk497=Stimulus,205,419405,1,0
Mk498=Stimulus,220,419957,1,0
Mk499=Stimulus,  6,420161,1,0
Mk500=Stimulus,202,421022,1,0
Mk501=Stimulus,220,421591,1,0
Mk502=Stimulus,  9,421769,1,0
Mk503=Stimulus,201,422693,1,0
Mk504=Stimulus,220,423236,1,0
Mk505=Stimulus, 37,424094,1,0
Mk506=Stimulus,207,424939,1,0
Mk507=Stimulus,220,425485,1,0
Mk508=Stimulus, 37,425615,1,0
Mk509=Stimulus,206,426547,1,0
Mk510=Stimulus,220,427086,1,0
Mk511=Stimulus,  2,427290,1,0
Mk512=Stimulus,201,428160,1,0
Mk513=Stimulus,220,428703,1,0
Mk514=Stimulus, 21,429612,1,0
Mk515=Stimulus,205,430477,1,0
Mk516=Stimulus,220,431031,1,0
Mk517=Stimulus,  1,431182,1,0
Mk518=Stimulus,207,432114,1,0
Mk519=Stimulus,220,432654,1,0
Mk520=Stimulus, 22,432783,1,0
Mk521=Stimulus,203,433677,1,0
Mk522=Stimulus,221,434222,1,0
Mk523=Stimulus, 16,435104,1,0
Mk524=Stimulus,208,436002,1,0
Mk525=Stimulus,220,436547,1,0
Mk526=Stimulus, 30,436649,1,0
Mk527=Stimulus,202,437502,1,0
Mk528=Stimulus,221,438065,1,0
Mk529=Stimulus, 31,438242,1,0
Mk530=Stimulus,208,439140,1,0
Mk531=Stimulus,220,439683,1,0
Mk532=Stimulus, 28,440642,1,0
Mk533=Stimulus,208,441557,1,0
Mk534=Stimulus,220,442105,1,0
Mk535=Stimulus, 10,442283,1,0
Mk536=Stimulus,207,443128,1,0
Mk537=Stimulus,220,443672,1,0
Mk538=Stimulus, 47,443775,1,0
Mk539=Stimulus,201,444632,1,0
Mk540=Stimulus,221,445173,1,0
Mk541=Stimulus, 19,446129,1,0
Mk542=Stimulus,201,446978,1,0
Mk543=Stimulus,220,447518,1,0
Mk544=Stimulus,  3,447647,1,0
Mk545=Stimulus,201,448495,1,0
Mk546=Stimulus,220,449036,1,0
Mk547=Stimulus,  7,449238,1,0
Mk548=Stimulus,201,450104,1,0
Mk549=Stimulus,220,450635,1,0
Mk550=Stimulus, 29,451518,1,0
Mk551=Stimulus,202,452366,1,0
Mk552=Stimulus,220,452920,1,0
Mk553=Stimulus, 35,453122,1,0
Mk554=Stimulus,207,454025,1,0
Mk555=Stimulus,220,454564,1,0
Mk556=Stimulus, 12,454693,1,0
Mk557=Stimulus,204,455579,1,0
Mk558=Stimulus,220,456140,1,0
Mk559=Stimulus, 19,457048,1,0
Mk560=Stimulus,201,457900,1,0
Mk561=Stimulus,220,458440,1,0
Mk562=Stimulus,  8,458618,1,0
Mk563=Stimulus,201,459500,1,0
Mk564=Stimulus,220,460040,1,0
Mk565=Stimulus, 20,460194,1,0
Mk566=Stimulus,208,461055,1,0
Mk567=Stimulus,220,461606,1,0
Mk568=Stimulus, 15,462540,1,0
Mk569=Stimulus,202,463388,1,0
Mk570=Stimulus,220,463937,1,0
Mk571=Stimulus, 29,464139,1,0
Mk572=Stimulus,204,465092,1,0
Mk573=Stimulus,221,465635,1,0
Mk574=Stimulus,  9,465790,1,0
Mk575=Stimulus,206,466722,1,0
Mk576=Stimulus,220,467274,1,0
Mk577=Stimulus,  9,468207,1,0
Mk578=Stimulus,208,469085,1,0
Mk579=Stimulus,220,469624,1,0
Mk580=Stimulus, 19,469728,1,0
Mk581=Stimulus,202,470651,1,0
Mk582=Stimulus,220,471196,1,0
Mk583=Stimulus, 21,471349,1,0
Mk584=Stimulus,202,472239,1,0
Mk585=Stimulus,220,472789,1,0
Mk586=Stimulus,  7,473720,1,0
Mk587=Stimulus,208,474610,1,0
Mk588=Stimulus,221,475160,1,0
Mk589=Stimulus, 41,475315,1,0
Mk590=Stimulus,208,476210,1,0
Mk591=Stimulus,220,476750,1,0
Mk592=Stimulus, 21,476954,1,0
Mk593=Stimulus,206,477827,1,0
Mk594=Stimulus,221,478388,1,0
Mk595=Stimulus, 19,479270,1,0
Mk596=Stimulus,203,480136,1,0
Mk597=Stimulus,220,480686,1,0
Mk598=Stimulus,  1,480787,1,0
Mk599=Stimulus,201,481639,1,0
Mk600=Stimulus,220,482179,1,0
Mk601=Stimulus, 41,482283,1,0
Mk602=Stimulus,201,483119,1,0
Mk603=Stimulus,220,483664,1,0
Mk604=Stimulus, 24,484521,1,0
Mk605=Stimulus,201,485399,1,0
Mk606=Stimulus,221,485962,1,0
Mk607=Stimulus, 31,486092,1,0
Mk608=Stimulus,208,487011,1,0
Mk609=Stimulus,220,487551,1,0
Mk610=Stimulus, 38,487680,1,0
Mk611=Stimulus,206,488524,1,0
Mk612=Stimulus,221,489063,1,0
Mk613=Stimulus,  1,489971,1,0
Mk614=Stimulus,202,490841,1,0
Mk615=Stimulus,220,491382,1,0
Mk616=Stimulus, 27,491509,1,0
Mk617=Stimulus,208,492416,1,0
Mk618=Stimulus,220,492967,1,0
Mk619=Stimulus, 50,493171,1,0
Mk620=Stimulus,201,494075,1,0
Mk621=Stimulus,220,494614,1,0
Mk622=Stimulus, 17,495547,1,0
Mk623=Stimulus,203,496425,1,0
Mk624=Stimulus,220,496983,1,0
Mk625=Stimulus, 13,497085,1,0
Mk626=Stimulus,202,497950,1,0
Mk627=Stimulus,220,498503,1,0
Mk628=Stimulus, 50,498605,1,0
Mk629=Stimulus,206,499467,1,0
Mk630=Stimulus,220,500020,1,0
Mk631=Stimulus, 10,500927,1,0
Mk632=Stimulus,202,501796,1,0
Mk633=Stimulus,220,502355,1,0
Mk634=Stimulus, 24,502560,1,0
Mk635=Stimulus,204,503492,1,0
Mk636=Stimulus,220,504033,1,0
Mk637=Stimulus,  2,504160,1,0
Mk638=Stimulus,205,505042,1,0
Mk639=Stimulus,220,505583,1,0
Mk640=Stimulus,  2,506440,1,0
Mk641=Stimulus,208,507317,1,0
Mk642=Stimulus,221,507855,1,0
Mk643=Stimulus,  9,507981,1,0
Mk644=Stimulus,207,508842,1,0
Mk645=Stimulus,221,509387,1,0
Mk646=Stimulus, 23,509590,1,0
Mk647=Stimulus,207,510518,1,0
Mk648=Stimulus,220,511067,1,0
Mk649=Stimulus, 19,512023,1,0
Mk650=Stimulus,207,512877,1,0
Mk651=Stimulus,220,513421,1,0
Mk652=Stimulus,  8,513599,1,0
Mk653=Stimulus,207,514464,1,0
Mk654=Stimulus,220,515015,1,0
Mk655=Stimulus, 13,515120,1,0
Mk656=Stimulus,203,516022,1,0
Mk657=Stimulus,221,516568,1,0
Mk658=Stimulus, 18,517499,1,0
Mk659=Stimulus,205,518368,1,0
Mk660=Stimulus,221,518913,1,0
Mk661=Stimulus, 12,519066,1,0
Mk662=Stimulus,202,519968,1,0
Mk663=Stimulus,220,520509,1,0
Mk664=Stimulus, 11,520637,1,0
Mk665=Stimulus,207,521498,1,0
Mk666=Stimulus,220,522038,1,0
Mk667=Stimulus, 44,522896,1,0
Mk668=Stimulus,202,523736,1,0
Mk669=Stimulus,221,524289,1,0
Mk670=Stimulus, 25,524466,1,0
Mk671=Stimulus,204,525385,1,0
Mk672=Stimulus,220,525929,1,0
Mk673=Stimulus, 13,526083,1,0
Mk674=Stimulus,208,526932,1,0
Mk675=Stimulus,220,527493,1,0
Mk676=Stimulus, 45,528450,1,0
Mk677=Stimulus,202,590350,1,0
Mk678=Stimulus,220,590892,1,0
Mk679=Stimulus, 48,591044,1,0
Mk680=Stimulus,206,591913,1,0
Mk681=Stimulus,220,592463,1,0
Mk682=Stimulus, 16,592590,1,0
Mk683=Stimulus,202,593451,1,0
Mk684=Stimulus,220,593999,1,0
Mk685=Stimulus, 33,594956,1,0
Mk686=Stimulus,205,595809,1,0
Mk687=Stimulus,220,596362,1,0
Mk688=Stimulus, 18,596565,1,0
Mk689=Stimulus,207,597430,1,0
Mk690=Stimulus,220,597971,1,0
Mk691=Stimulus, 29,598124,1,0
Mk692=Stimulus,202,599010,1,0
Mk693=Stimulus,220,599550,1,0
Mk694=Stimulus, 13,600432,1,0
Mk695=Stimulus,207,601297,1,0
Mk696=Stimulus,221,601847,1,0
Mk697=Stimulus,  4,601999,1,0
Mk698=Stimulus,203,602885,1,0
Mk699=Stimulus,220,603438,1,0
Mk700=Stimulus, 10,603541,1,0
Mk701=Stimulus,208,604389,1,0
Mk702=Stimulus,220,604935,1,0
Mk703=Stimulus, 26,605866,1,0
Mk704=Stimulus,206,606731,1,0
Mk705=Stimulus,220,607276,1,0
Mk706=Stimulus,  6,607429,1,0
Mk707=Stimulus,207,608281,1,0
Mk708=Stimulus,220,608840,1,0
Mk709=Stimulus, 48,608966,1,0
Mk710=Stimulus,207,609865,1,0
Mk711=Stimulus,220,610406,1,0
Mk712=Stimulus, 32,611262,1,0
Mk713=Stimulus,205,612140,1,0
Mk714=Stimulus,220,612679,1,0
Mk715=Stimulus, 19,612808,1,0
Mk716=Stimulus,207,613669,1,0
Mk717=Stimulus,220,614209,1,0
Mk718=Stimulus, 33,614362,1,0
Mk719=Stimulus,201,615291,1,0
Mk720=Stimulus,220,615830,1,0
Mk721=Stimulus, 46,616763,1,0
Mk722=Stimulus,207,617632,1,0
Mk723=Stimulus,220,618175,1,0
Mk724=Stimulus, 14,618355,1,0
Mk725=Stimulus,208,619216,1,0
Mk726=Stimulus,220,619757,1,0
Mk727=Stimulus, 47,619909,1,0
Mk728=Stimulus,206,620782,1,0
Mk729=Stimulus,221,621340,1,0
Mk730=Stimulus, 18,622297,1,0
Mk731=Stimulus,207,623199,1,0
Mk732=Stimulus,220,623751,1,0
Mk733=Stimulus, 34,623880,1,0
Mk734=Stimulus,201,624787,1,0
Mk735=Stimulus,220,625327,1,0
Mk736=Stimulus, 16,625455,1,0
Mk737=Stimulus,201,626337,1,0
Mk738=Stimulus,220,626881,1,0
Mk739=Stimulus, 43,627814,1,0
Mk740=Stimulus,201,628742,1,0
Mk741=Stimulus,220,629306,1,0
Mk742=Stimulus,  1,629460,1,0
Mk743=Stimulus,204,630320,1,0
Mk744=Stimulus,220,630860,1,0
Mk745=Stimulus,  4,631064,1,0
Mk746=Stimulus,201,631996,1,0
Mk747=Stimulus,220,632538,1,0
Mk748=Stimulus, 45,633468,1,0
Mk749=Stimulus,208,634355,1,0
Mk750=Stimulus,220,634894,1,0
Mk751=Stimulus,  5,635098,1,0
Mk752=Stimulus,203,636047,1,0
Mk753=Stimulus,221,636599,1,0
Mk754=Stimulus, 25,636777,1,0
Mk755=Stimulus,207,637659,1,0
Mk756=Stimulus,220,638200,1,0
Mk757=Stimulus,  1,639157,1,0
Mk758=Stimulus,204,640034,1,0
Mk759=Stimulus,220,640577,1,0
Mk760=Stimulus, 22,640732,1,0
Mk761=Stimulus,208,641614,1,0
Mk762=Stimulus,221,642155,1,0
Mk763=Stimulus, 39,642257,1,0
Mk764=Stimulus,202,643101,1,0
Mk765=Stimulus,220,643654,1,0
Mk766=Stimulus, 32,644512,1,0
Mk767=Stimulus,207,645406,1,0
Mk768=Stimulus,220,645948,1,0
Mk769=Stimulus, 16,646149,1,0
Mk770=Stimulus,207,647039,1,0
Mk771=Stimulus,220,647582,1,0
Mk772=Stimulus, 39,647761,1,0
Mk773=Stimulus,202,648631,1,0
Mk774=Stimulus,220,649173,1,0
Mk775=Stimulus, 12,650053,1,0
Mk776=Stimulus,203,650923,1,0
Mk777=Stimulus,221,651467,1,0
Mk778=Stimulus,  5,651595,1,0
Mk779=Stimulus,204,652456,1,0
Mk780=Stimulus,221,652998,1,0
Mk781=Stimulus, 23,653125,1,0
Mk782=Stimulus,205,654069,1,0
Mk783=Stimulus,220,654610,1,0
Mk784=Stimulus, 20,655517,1,0
Mk785=Stimulus,205,656373,1,0
Mk786=Stimulus,220,656913,1,0
Mk787=Stimulus, 17,657067,1,0
Mk788=Stimulus,207,657928,1,0
Mk789=Stimulus,220,658472,1,0
Mk790=Stimulus, 46,658575,1,0
Mk791=Stimulus,202,659436,1,0
Mk792=Stimulus,220,659974,1,0
Mk793=Stimulus, 23,660904,1,0
Mk794=Stimulus,202,661790,1,0
Mk795=Stimulus,220,662330,1,0
Mk796=Stimulus, 47,662484,1,0
Mk797=Stimulus,203,663399,1,0
Mk798=Stimulus,221,663940,1,0
Mk799=Stimulus, 11,664092,1,0
Mk800=Stimulus,208,664962,1,0
Mk801=Stimulus,220,665514,1,0
Mk802=Stimulus, 29,666372,1,0
Mk803=Stimulus,208,667220,1,0
Mk804=Stimulus,220,667760,1,0
Mk805=Stimulus, 37,667888,1,0
Mk806=Stimulus,208,668791,1,0
Mk807=Stimulus,220,669339,1,0
Mk808=Stimulus,  4,669443,1,0
Mk809=Stimulus,203,670312,1,0
Mk810=Stimulus,220,670852,1,0
Mk811=Stimulus, 20,671785,1,0
Mk812=Stimulus,201,672629,1,0
Mk813=Stimulus,220,673192,1,0
Mk814=Stimulus, 49,673373,1,0
Mk815=Stimulus,205,674288,1,0
Mk816=Stimulus,220,674837,1,0
Mk817=Stimulus, 15,675039,1,0
Mk818=Stimulus,205,675938,1,0
Mk819=Stimulus,220,676479,1,0
Mk820=Stimulus, 24,677385,1,0
Mk821=Stimulus,202,678259,1,0
Mk822=Stimulus,220,678799,1,0
Mk823=Stimulus, 43,678902,1,0
Mk824=Stimulus,207,679796,1,0
Mk825=Stimulus,220,680341,1,0
Mk826=Stimulus, 42,680494,1,0
Mk827=Stimulus,207,681405,1,0
Mk828=Stimulus,220,681947,1,0
Mk829=Stimulus, 40,682832,1,0
Mk830=Stimulus,202,683701,1,0
Mk831=Stimulus,220,684251,1,0
Mk832=Stimulus, 14,684428,1,0
Mk833=Stimulus,201,685310,1,0
Mk834=Stimulus,220,685849,1,0
Mk835=Stimulus, 47,685978,1,0
Mk836=Stimulus,202,686897,1,0
Mk837=Stimulus,220,687438,1,0
Mk838=Stimulus,  6,688345,1,0
Mk839=Stimulus,202,689251,1,0
Mk840=Stimulus,220,689812,1,0
Mk841=Stimulus,  8,690016,1,0
Mk842=Stimulus,204,690881,1,0
Mk843=Stimulus,221,691429,1,0
Mk844=Stimulus,  7,691633,1,0
Mk845=Stimulus,202,692540,1,0
Mk846=Stimulus,220,693079,1,0
Mk847=Stimulus, 19,693937,1,0
Mk848=Stimulus,206,694798,1,0
Mk849=Stimulus,220,695351,1,0
Mk850=Stimulus, 13,695554,1,0
Mk851=Stimulus,201,696456,1,0
Mk852=Stimulus,220,697012,1,0
Mk853=Stimulus, 50,697166,1,0
Mk854=Stimulus,208,698065,1,0
Mk855=Stimulus,220,698606,1,0
Mk856=Stimulus,  1,699512,1,0
Mk857=Stimulus,206,700378,1,0
Mk858=Stimulus,220,700922,1,0
Mk859=Stimulus, 22,701100,1,0
Mk860=Stimulus,201,701982,1,0
Mk861=Stimulus,220,702541,1,0
Mk862=Stimulus, 36,702671,1,0
Mk863=Stimulus,201,703511,1,0
Mk864=Stimulus,220,704056,1,0
Mk865=Stimulus, 42,704938,1,0
Mk866=Stimulus,202,705782,1,0
Mk867=Stimulus,220,706325,1,0
Mk868=Stimulus, 38,706455,1,0
Mk869=Stimulus,207,707366,1,0
Mk870=Stimulus,220,707911,1,0
Mk871=Stimulus, 17,708088,1,0
Mk872=Stimulus,201,708995,1,0
Mk873=Stimulus,220,709543,1,0
Mk874=Stimulus, 28,710426,1,0
Mk875=Stimulus,207,711279,1,0
Mk876=Stimulus,220,711818,1,0
Mk877=Stimulus, 28,711922,1,0
Mk878=Stimulus,207,712816,1,0
Mk879=Stimulus,220,713358,1,0
Mk880=Stimulus,  3,713510,1,0
Mk881=Stimulus,206,714379,1,0
Mk882=Stimulus,220,714919,1,0
Mk883=Stimulus,  4,715826,1,0
Mk884=Stimulus,202,716696,1,0
Mk885=Stimulus,220,717241,1,0
Mk886=Stimulus, 44,717443,1,0
Mk887=Stimulus,208,718317,1,0
Mk888=Stimulus,220,718861,1,0
Mk889=Stimulus, 27,719014,1,0
Mk890=Stimulus,201,719905,1,0
Mk891=Stimulus,221,720457,1,0
Mk892=Stimulus, 11,721390,1,0
Mk893=Stimulus,207,722238,1,0
Mk894=Stimulus,220,722797,1,0
Mk895=Stimulus, 31,722977,1,0
Mk896=Stimulus,207,723901,1,0
Mk897=Stimulus,220,724442,1,0
Mk898=Stimulus, 11,724644,1,0
Mk899=Stimulus,201,725509,1,0
Mk900=Stimulus,220,726049,1,0
Mk901=Stimulus, 27,726932,1,0
