Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S142.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181018183700024000
Mk2=Stimulus,206,265,1,0
Mk3=Stimulus,220,814,1,0
Mk4=Stimulus,  4,966,1,0
Mk5=Stimulus,208,1815,1,0
Mk6=Stimulus,221,2371,1,0
Mk7=Stimulus, 11,2475,1,0
Mk8=Stimulus,202,3365,1,0
Mk9=Stimulus,221,3905,1,0
Mk10=Stimulus,  9,4838,1,0
Mk11=Stimulus,207,5703,1,0
Mk12=Stimulus,220,6255,1,0
Mk13=Stimulus, 14,6434,1,0
Mk14=Stimulus,202,7278,1,0
Mk15=Stimulus,220,7830,1,0
Mk16=Stimulus, 28,7984,1,0
Mk17=Stimulus,207,8841,1,0
Mk18=Stimulus,220,9380,1,0
Mk19=Stimulus, 45,10238,1,0
Mk20=Stimulus,205,11062,1,0
Mk21=Stimulus,220,11600,1,0
Mk22=Stimulus,  7,11705,1,0
Mk23=Stimulus,204,12524,1,0
Mk24=Stimulus,221,13075,1,0
Mk25=Stimulus,  2,13205,1,0
Mk26=Stimulus,208,14050,1,0
Mk27=Stimulus,220,14597,1,0
Mk28=Stimulus, 15,15530,1,0
Mk29=Stimulus,207,16416,1,0
Mk30=Stimulus,220,16965,1,0
Mk31=Stimulus, 32,17068,1,0
Mk32=Stimulus,201,17904,1,0
Mk33=Stimulus,220,18454,1,0
Mk34=Stimulus, 10,18631,1,0
Mk35=Stimulus,201,19496,1,0
Mk36=Stimulus,220,20040,1,0
Mk37=Stimulus,  9,20948,1,0
Mk38=Stimulus,201,21809,1,0
Mk39=Stimulus,220,22369,1,0
Mk40=Stimulus, 40,22473,1,0
Mk41=Stimulus,207,23355,1,0
Mk42=Stimulus,220,23906,1,0
Mk43=Stimulus, 50,24035,1,0
Mk44=Stimulus,207,24905,1,0
Mk45=Stimulus,220,25455,1,0
Mk46=Stimulus,  8,26386,1,0
Mk47=Stimulus,202,27321,1,0
Mk48=Stimulus,220,27866,1,0
Mk49=Stimulus, 47,28019,1,0
Mk50=Stimulus,202,28868,1,0
Mk51=Stimulus,220,29404,1,0
Mk52=Stimulus, 49,29532,1,0
Mk53=Stimulus,206,30426,1,0
Mk54=Stimulus,221,30965,1,0
Mk55=Stimulus, 11,31899,1,0
Mk56=Stimulus,207,32789,1,0
Mk57=Stimulus,220,33340,1,0
Mk58=Stimulus, 40,33470,1,0
Mk59=Stimulus,208,34297,1,0
Mk60=Stimulus,220,34835,1,0
Mk61=Stimulus, 44,34936,1,0
Mk62=Stimulus,201,35769,1,0
Mk63=Stimulus,220,36316,1,0
Mk64=Stimulus, 34,37224,1,0
Mk65=Stimulus,201,38098,1,0
Mk66=Stimulus,220,38646,1,0
Mk67=Stimulus, 11,38824,1,0
Mk68=Stimulus,203,39677,1,0
Mk69=Stimulus,221,40228,1,0
Mk70=Stimulus,  6,40333,1,0
Mk71=Stimulus,202,41223,1,0
Mk72=Stimulus,220,41783,1,0
Mk73=Stimulus, 15,42741,1,0
Mk74=Stimulus,201,43627,1,0
Mk75=Stimulus,220,44166,1,0
Mk76=Stimulus, 18,44270,1,0
Mk77=Stimulus,206,45128,1,0
Mk78=Stimulus,220,45666,1,0
Mk79=Stimulus, 12,45821,1,0
Mk80=Stimulus,203,46690,1,0
Mk81=Stimulus,220,47239,1,0
Mk82=Stimulus,  7,48196,1,0
Mk83=Stimulus,206,49061,1,0
Mk84=Stimulus,220,49602,1,0
Mk85=Stimulus,  7,49780,1,0
Mk86=Stimulus,208,50678,1,0
Mk87=Stimulus,220,51216,1,0
Mk88=Stimulus,  2,51417,1,0
Mk89=Stimulus,207,52241,1,0
Mk90=Stimulus,220,52780,1,0
Mk91=Stimulus,  1,53739,1,0
Mk92=Stimulus,202,54654,1,0
Mk93=Stimulus,220,55194,1,0
Mk94=Stimulus, 37,55397,1,0
Mk95=Stimulus,207,56221,1,0
Mk96=Stimulus,220,56763,1,0
Mk97=Stimulus, 22,56893,1,0
Mk98=Stimulus,208,57771,1,0
Mk99=Stimulus,220,58310,1,0
Mk100=Stimulus, 14,59243,1,0
Mk101=Stimulus,201,60071,1,0
Mk102=Stimulus,220,60610,1,0
Mk103=Stimulus,  2,60814,1,0
Mk104=Stimulus,201,61700,1,0
Mk105=Stimulus,221,62252,1,0
Mk106=Stimulus,  7,62456,1,0
Mk107=Stimulus,202,63338,1,0
Mk108=Stimulus,220,63885,1,0
Mk109=Stimulus, 18,64819,1,0
Mk110=Stimulus,201,65676,1,0
Mk111=Stimulus,220,66215,1,0
Mk112=Stimulus, 36,66344,1,0
Mk113=Stimulus,207,67222,1,0
Mk114=Stimulus,220,67779,1,0
Mk115=Stimulus, 43,67906,1,0
Mk116=Stimulus,208,68747,1,0
Mk117=Stimulus,221,69298,1,0
Mk118=Stimulus, 46,70257,1,0
Mk119=Stimulus,208,71151,1,0
Mk120=Stimulus,220,71697,1,0
Mk121=Stimulus, 36,71823,1,0
Mk122=Stimulus,208,72676,1,0
Mk123=Stimulus,220,73227,1,0
Mk124=Stimulus, 43,73432,1,0
Mk125=Stimulus,208,74306,1,0
Mk126=Stimulus,220,74845,1,0
Mk127=Stimulus,  4,75703,1,0
Mk128=Stimulus,207,76568,1,0
Mk129=Stimulus,220,77106,1,0
Mk130=Stimulus, 39,77282,1,0
Mk131=Stimulus,202,78131,1,0
Mk132=Stimulus,220,78677,1,0
Mk133=Stimulus, 12,78807,1,0
Mk134=Stimulus,202,79714,1,0
Mk135=Stimulus,220,80264,1,0
Mk136=Stimulus, 50,81120,1,0
Mk137=Stimulus,206,82019,1,0
Mk138=Stimulus,220,82569,1,0
Mk139=Stimulus,  5,82750,1,0
Mk140=Stimulus,206,83561,1,0
Mk141=Stimulus,221,84105,1,0
Mk142=Stimulus, 20,84208,1,0
Mk143=Stimulus,207,85082,1,0
Mk144=Stimulus,220,85621,1,0
Mk145=Stimulus, 13,86479,1,0
Mk146=Stimulus,207,87319,1,0
Mk147=Stimulus,220,87869,1,0
Mk148=Stimulus, 29,88021,1,0
Mk149=Stimulus,201,88857,1,0
Mk150=Stimulus,220,89418,1,0
Mk151=Stimulus, 37,89521,1,0
Mk152=Stimulus,201,90340,1,0
Mk153=Stimulus,220,90880,1,0
Mk154=Stimulus, 28,91763,1,0
Mk155=Stimulus,205,92632,1,0
Mk156=Stimulus,220,93182,1,0
Mk157=Stimulus,  3,93334,1,0
Mk158=Stimulus,205,94157,1,0
Mk159=Stimulus,220,94696,1,0
Mk160=Stimulus, 13,94851,1,0
Mk161=Stimulus,201,95708,1,0
Mk162=Stimulus,220,96247,1,0
Mk163=Stimulus, 44,97130,1,0
Mk164=Stimulus,201,97999,1,0
Mk165=Stimulus,220,98547,1,0
Mk166=Stimulus, 50,98701,1,0
Mk167=Stimulus,207,99537,1,0
Mk168=Stimulus,220,100079,1,0
Mk169=Stimulus,  7,100205,1,0
Mk170=Stimulus,204,101046,1,0
Mk171=Stimulus,220,101584,1,0
Mk172=Stimulus,  6,102443,1,0
Mk173=Stimulus,206,111513,1,0
Mk174=Stimulus,220,112062,1,0
Mk175=Stimulus, 25,112190,1,0
Mk176=Stimulus,208,113072,1,0
Mk177=Stimulus,220,113618,1,0
Mk178=Stimulus, 34,113748,1,0
Mk179=Stimulus,207,114592,1,0
Mk180=Stimulus,220,115132,1,0
Mk181=Stimulus, 42,116040,1,0
Mk182=Stimulus,208,116914,1,0
Mk183=Stimulus,220,117456,1,0
Mk184=Stimulus, 45,117661,1,0
Mk185=Stimulus,201,118523,1,0
Mk186=Stimulus,220,119061,1,0
Mk187=Stimulus, 47,119190,1,0
Mk188=Stimulus,207,120035,1,0
Mk189=Stimulus,220,120582,1,0
Mk190=Stimulus, 20,121541,1,0
Mk191=Stimulus,208,122398,1,0
Mk192=Stimulus,220,122955,1,0
Mk193=Stimulus, 30,123058,1,0
Mk194=Stimulus,201,123889,1,0
Mk195=Stimulus,220,124431,1,0
Mk196=Stimulus, 48,124608,1,0
Mk197=Stimulus,205,125498,1,0
Mk198=Stimulus,220,126049,1,0
Mk199=Stimulus, 18,127008,1,0
Mk200=Stimulus,201,127848,1,0
Mk201=Stimulus,220,128402,1,0
Mk202=Stimulus, 26,128529,1,0
Mk203=Stimulus,202,129357,1,0
Mk204=Stimulus,220,129897,1,0
Mk205=Stimulus, 17,130025,1,0
Mk206=Stimulus,201,130844,1,0
Mk207=Stimulus,220,131388,1,0
Mk208=Stimulus, 30,132346,1,0
Mk209=Stimulus,206,133174,1,0
Mk210=Stimulus,221,133715,1,0
Mk211=Stimulus, 13,133917,1,0
Mk212=Stimulus,207,134786,1,0
Mk213=Stimulus,221,135326,1,0
Mk214=Stimulus, 24,135454,1,0
Mk215=Stimulus,202,136286,1,0
Mk216=Stimulus,220,136833,1,0
Mk217=Stimulus, 27,137718,1,0
Mk218=Stimulus,201,138562,1,0
Mk219=Stimulus,220,139100,1,0
Mk220=Stimulus, 33,139280,1,0
Mk221=Stimulus,204,140150,1,0
Mk222=Stimulus,221,140692,1,0
Mk223=Stimulus, 13,140846,1,0
Mk224=Stimulus,201,141704,1,0
Mk225=Stimulus,220,142268,1,0
Mk226=Stimulus, 21,143176,1,0
Mk227=Stimulus,206,144050,1,0
Mk228=Stimulus,220,144596,1,0
Mk229=Stimulus, 23,144801,1,0
Mk230=Stimulus,206,145691,1,0
Mk231=Stimulus,221,146242,1,0
Mk232=Stimulus,  9,146422,1,0
Mk233=Stimulus,202,147263,1,0
Mk234=Stimulus,220,147811,1,0
Mk235=Stimulus, 42,148769,1,0
Mk236=Stimulus,203,149637,1,0
Mk237=Stimulus,220,150189,1,0
Mk238=Stimulus, 14,150319,1,0
Mk239=Stimulus,202,151159,1,0
Mk240=Stimulus,220,151712,1,0
Mk241=Stimulus, 11,151839,1,0
Mk242=Stimulus,208,152688,1,0
Mk243=Stimulus,220,153242,1,0
Mk244=Stimulus, 39,154098,1,0
Mk245=Stimulus,203,154955,1,0
Mk246=Stimulus,220,155494,1,0
Mk247=Stimulus,  5,155623,1,0
Mk248=Stimulus,207,156476,1,0
Mk249=Stimulus,220,157013,1,0
Mk250=Stimulus, 18,157215,1,0
Mk251=Stimulus,205,158093,1,0
Mk252=Stimulus,220,158631,1,0
Mk253=Stimulus,  5,159590,1,0
Mk254=Stimulus,208,160460,1,0
Mk255=Stimulus,220,161009,1,0
Mk256=Stimulus, 42,161111,1,0
Mk257=Stimulus,208,162026,1,0
Mk258=Stimulus,220,162577,1,0
Mk259=Stimulus, 10,162757,1,0
Mk260=Stimulus,208,163627,1,0
Mk261=Stimulus,220,164174,1,0
Mk262=Stimulus, 31,165107,1,0
Mk263=Stimulus,201,165944,1,0
Mk264=Stimulus,220,166487,1,0
Mk265=Stimulus,  8,166666,1,0
Mk266=Stimulus,207,167498,1,0
Mk267=Stimulus,220,168046,1,0
Mk268=Stimulus,  2,168224,1,0
Mk269=Stimulus,205,169102,1,0
Mk270=Stimulus,221,169650,1,0
Mk271=Stimulus, 14,170558,1,0
Mk272=Stimulus,208,171461,1,0
Mk273=Stimulus,220,172012,1,0
Mk274=Stimulus, 12,172166,1,0
Mk275=Stimulus,207,172994,1,0
Mk276=Stimulus,220,173543,1,0
Mk277=Stimulus, 49,173671,1,0
Mk278=Stimulus,202,174561,1,0
Mk279=Stimulus,220,175100,1,0
Mk280=Stimulus, 45,176034,1,0
Mk281=Stimulus,205,176891,1,0
Mk282=Stimulus,220,177436,1,0
Mk283=Stimulus,  6,177638,1,0
Mk284=Stimulus,204,178474,1,0
Mk285=Stimulus,220,179014,1,0
Mk286=Stimulus, 19,179167,1,0
Mk287=Stimulus,201,179991,1,0
Mk288=Stimulus,220,180536,1,0
Mk289=Stimulus, 12,181492,1,0
Mk290=Stimulus,204,182332,1,0
Mk291=Stimulus,220,182871,1,0
Mk292=Stimulus, 21,183026,1,0
Mk293=Stimulus,208,183933,1,0
Mk294=Stimulus,220,184484,1,0
Mk295=Stimulus, 29,184588,1,0
Mk296=Stimulus,201,185441,1,0
Mk297=Stimulus,220,185992,1,0
Mk298=Stimulus, 46,186922,1,0
Mk299=Stimulus,201,187783,1,0
Mk300=Stimulus,220,188336,1,0
Mk301=Stimulus, 31,188464,1,0
Mk302=Stimulus,201,189333,1,0
Mk303=Stimulus,220,189895,1,0
Mk304=Stimulus, 41,189997,1,0
Mk305=Stimulus,205,190825,1,0
Mk306=Stimulus,220,191376,1,0
Mk307=Stimulus,  2,192235,1,0
Mk308=Stimulus,202,193063,1,0
Mk309=Stimulus,220,193613,1,0
Mk310=Stimulus, 19,193715,1,0
Mk311=Stimulus,203,194542,1,0
Mk312=Stimulus,220,195090,1,0
Mk313=Stimulus, 22,195269,1,0
Mk314=Stimulus,206,196147,1,0
Mk315=Stimulus,221,196684,1,0
Mk316=Stimulus, 19,197565,1,0
Mk317=Stimulus,202,198459,1,0
Mk318=Stimulus,220,199015,1,0
Mk319=Stimulus, 36,199219,1,0
Mk320=Stimulus,207,200059,1,0
Mk321=Stimulus,220,200606,1,0
Mk322=Stimulus, 27,200711,1,0
Mk323=Stimulus,207,201609,1,0
Mk324=Stimulus,220,202157,1,0
Mk325=Stimulus,  5,203016,1,0
Mk326=Stimulus,207,203906,1,0
Mk327=Stimulus,220,204457,1,0
Mk328=Stimulus, 26,204611,1,0
Mk329=Stimulus,207,205456,1,0
Mk330=Stimulus,220,206005,1,0
Mk331=Stimulus, 37,206132,1,0
Mk332=Stimulus,206,206981,1,0
Mk333=Stimulus,221,207532,1,0
Mk334=Stimulus, 15,208391,1,0
Mk335=Stimulus,206,209273,1,0
Mk336=Stimulus,220,209830,1,0
Mk337=Stimulus,  1,209982,1,0
Mk338=Stimulus,205,210872,1,0
Mk339=Stimulus,220,211429,1,0
Mk340=Stimulus, 12,211583,1,0
Mk341=Stimulus,204,212452,1,0
Mk342=Stimulus,220,212991,1,0
Mk343=Stimulus,  8,213925,1,0
Mk344=Stimulus,201,214782,1,0
Mk345=Stimulus,221,215324,1,0
Mk346=Stimulus, 43,215504,1,0
Mk347=Stimulus,201,216348,1,0
Mk348=Stimulus,220,216908,1,0
Mk349=Stimulus,  5,217113,1,0
Mk350=Stimulus,203,217990,1,0
Mk351=Stimulus,220,218530,1,0
Mk352=Stimulus, 12,219388,1,0
Mk353=Stimulus,203,220232,1,0
Mk354=Stimulus,220,220769,1,0
Mk355=Stimulus,  2,220871,1,0
Mk356=Stimulus,207,221691,1,0
Mk357=Stimulus,220,222230,1,0
Mk358=Stimulus, 41,222359,1,0
Mk359=Stimulus,208,223253,1,0
Mk360=Stimulus,221,223804,1,0
Mk361=Stimulus, 19,224663,1,0
Mk362=Stimulus,207,225570,1,0
Mk363=Stimulus,220,226113,1,0
Mk364=Stimulus,  9,226292,1,0
Mk365=Stimulus,202,227149,1,0
Mk366=Stimulus,220,227707,1,0
Mk367=Stimulus,  3,227909,1,0
Mk368=Stimulus,202,228733,1,0
Mk369=Stimulus,220,229277,1,0
Mk370=Stimulus, 48,230184,1,0
Mk371=Stimulus,206,231100,1,0
Mk372=Stimulus,220,231638,1,0
Mk373=Stimulus, 10,231789,1,0
Mk374=Stimulus,202,232667,1,0
Mk375=Stimulus,220,233204,1,0
Mk376=Stimulus, 21,233356,1,0
Mk377=Stimulus,207,234246,1,0
Mk378=Stimulus,220,234783,1,0
Mk379=Stimulus, 30,235639,1,0
Mk380=Stimulus,204,236509,1,0
Mk381=Stimulus,220,237052,1,0
Mk382=Stimulus, 15,237181,1,0
Mk383=Stimulus,206,238030,1,0
Mk384=Stimulus,221,238577,1,0
Mk385=Stimulus, 24,238781,1,0
Mk386=Stimulus,202,239676,1,0
Mk387=Stimulus,220,240227,1,0
Mk388=Stimulus, 43,241086,1,0
Mk389=Stimulus,207,241968,1,0
Mk390=Stimulus,220,242522,1,0
Mk391=Stimulus, 15,242648,1,0
Mk392=Stimulus,204,243518,1,0
Mk393=Stimulus,220,244061,1,0
Mk394=Stimulus,  4,244265,1,0
Mk395=Stimulus,203,245126,1,0
Mk396=Stimulus,221,245677,1,0
Mk397=Stimulus, 18,246611,1,0
Mk398=Stimulus,202,257623,1,0
Mk399=Stimulus,220,258176,1,0
Mk400=Stimulus, 20,258379,1,0
Mk401=Stimulus,204,259265,1,0
Mk402=Stimulus,220,259822,1,0
Mk403=Stimulus, 24,260000,1,0
Mk404=Stimulus,204,260911,1,0
Mk405=Stimulus,220,261462,1,0
Mk406=Stimulus, 16,262321,1,0
Mk407=Stimulus,208,263157,1,0
Mk408=Stimulus,220,263706,1,0
Mk409=Stimulus, 17,263909,1,0
Mk410=Stimulus,208,264741,1,0
Mk411=Stimulus,220,265279,1,0
Mk412=Stimulus, 32,265434,1,0
Mk413=Stimulus,201,266324,1,0
Mk414=Stimulus,220,266876,1,0
Mk415=Stimulus, 35,267759,1,0
Mk416=Stimulus,208,268645,1,0
Mk417=Stimulus,220,269193,1,0
Mk418=Stimulus, 28,269397,1,0
Mk419=Stimulus,202,270283,1,0
Mk420=Stimulus,220,270824,1,0
Mk421=Stimulus, 10,271001,1,0
Mk422=Stimulus,202,271841,1,0
Mk423=Stimulus,220,272391,1,0
Mk424=Stimulus, 35,273347,1,0
Mk425=Stimulus,202,274266,1,0
Mk426=Stimulus,220,274805,1,0
Mk427=Stimulus, 22,274935,1,0
Mk428=Stimulus,208,275750,1,0
Mk429=Stimulus,220,276289,1,0
Mk430=Stimulus, 23,276393,1,0
Mk431=Stimulus,201,277255,1,0
Mk432=Stimulus,220,277794,1,0
Mk433=Stimulus, 45,278727,1,0
Mk434=Stimulus,208,279596,1,0
Mk435=Stimulus,220,280137,1,0
Mk436=Stimulus, 35,280264,1,0
Mk437=Stimulus,203,281155,1,0
Mk438=Stimulus,220,281701,1,0
Mk439=Stimulus, 24,281881,1,0
Mk440=Stimulus,202,282734,1,0
Mk441=Stimulus,220,283279,1,0
Mk442=Stimulus, 38,284161,1,0
Mk443=Stimulus,206,285126,1,0
Mk444=Stimulus,220,285673,1,0
Mk445=Stimulus, 22,285852,1,0
Mk446=Stimulus,202,286697,1,0
Mk447=Stimulus,220,287247,1,0
Mk448=Stimulus, 13,287374,1,0
Mk449=Stimulus,205,288206,1,0
Mk450=Stimulus,221,288747,1,0
Mk451=Stimulus,  9,289653,1,0
Mk452=Stimulus,201,290535,1,0
Mk453=Stimulus,220,291088,1,0
Mk454=Stimulus,  3,291215,1,0
Mk455=Stimulus,201,292060,1,0
Mk456=Stimulus,220,292599,1,0
Mk457=Stimulus, 38,292703,1,0
Mk458=Stimulus,205,293552,1,0
Mk459=Stimulus,220,294093,1,0
Mk460=Stimulus, 10,295024,1,0
Mk461=Stimulus,202,295865,1,0
Mk462=Stimulus,220,296404,1,0
Mk463=Stimulus, 26,296583,1,0
Mk464=Stimulus,206,297494,1,0
Mk465=Stimulus,220,298037,1,0
Mk466=Stimulus, 14,298216,1,0
Mk467=Stimulus,201,299107,1,0
Mk468=Stimulus,220,299649,1,0
Mk469=Stimulus,  4,300558,1,0
Mk470=Stimulus,202,301432,1,0
Mk471=Stimulus,220,301971,1,0
Mk472=Stimulus, 30,302150,1,0
Mk473=Stimulus,204,302990,1,0
Mk474=Stimulus,220,303536,1,0
Mk475=Stimulus, 14,303737,1,0
Mk476=Stimulus,208,304591,1,0
Mk477=Stimulus,220,305142,1,0
Mk478=Stimulus, 37,306026,1,0
Mk479=Stimulus,203,306862,1,0
Mk480=Stimulus,220,307410,1,0
Mk481=Stimulus, 19,307513,1,0
Mk482=Stimulus,205,308374,1,0
Mk483=Stimulus,221,308914,1,0
Mk484=Stimulus, 20,309067,1,0
Mk485=Stimulus,202,309953,1,0
Mk486=Stimulus,220,310500,1,0
Mk487=Stimulus,  5,311434,1,0
Mk488=Stimulus,204,312299,1,0
Mk489=Stimulus,220,312849,1,0
Mk490=Stimulus, 11,313026,1,0
Mk491=Stimulus,201,313858,1,0
Mk492=Stimulus,220,314410,1,0
Mk493=Stimulus, 42,314539,1,0
Mk494=Stimulus,208,315358,1,0
Mk495=Stimulus,221,315901,1,0
Mk496=Stimulus,  7,316860,1,0
Mk497=Stimulus,207,317754,1,0
Mk498=Stimulus,220,318301,1,0
Mk499=Stimulus, 28,318406,1,0
Mk500=Stimulus,208,319221,1,0
Mk501=Stimulus,220,319779,1,0
Mk502=Stimulus, 40,319881,1,0
Mk503=Stimulus,204,320717,1,0
Mk504=Stimulus,220,321276,1,0
Mk505=Stimulus,  5,322185,1,0
Mk506=Stimulus,202,323026,1,0
Mk507=Stimulus,220,323573,1,0
Mk508=Stimulus,  6,323727,1,0
Mk509=Stimulus,202,324559,1,0
Mk510=Stimulus,220,325106,1,0
Mk511=Stimulus, 34,325211,1,0
Mk512=Stimulus,208,326072,1,0
Mk513=Stimulus,220,326617,1,0
Mk514=Stimulus, 48,327523,1,0
Mk515=Stimulus,202,328393,1,0
Mk516=Stimulus,220,328944,1,0
Mk517=Stimulus,  7,329123,1,0
Mk518=Stimulus,204,330005,1,0
Mk519=Stimulus,220,330558,1,0
Mk520=Stimulus, 22,330711,1,0
Mk521=Stimulus,201,331547,1,0
Mk522=Stimulus,220,332094,1,0
Mk523=Stimulus, 24,332953,1,0
Mk524=Stimulus,205,333785,1,0
Mk525=Stimulus,221,334335,1,0
Mk526=Stimulus, 25,334536,1,0
Mk527=Stimulus,201,335377,1,0
Mk528=Stimulus,220,335916,1,0
Mk529=Stimulus,  1,336070,1,0
Mk530=Stimulus,202,336927,1,0
Mk531=Stimulus,220,337472,1,0
Mk532=Stimulus, 39,338353,1,0
Mk533=Stimulus,207,339185,1,0
Mk534=Stimulus,220,339724,1,0
Mk535=Stimulus,  3,339878,1,0
Mk536=Stimulus,203,340781,1,0
Mk537=Stimulus,220,341335,1,0
Mk538=Stimulus,  1,341437,1,0
Mk539=Stimulus,205,342290,1,0
Mk540=Stimulus,220,342833,1,0
Mk541=Stimulus, 24,343742,1,0
Mk542=Stimulus,203,344636,1,0
Mk543=Stimulus,220,345187,1,0
Mk544=Stimulus, 23,345292,1,0
Mk545=Stimulus,205,346194,1,0
Mk546=Stimulus,221,346743,1,0
Mk547=Stimulus, 21,346896,1,0
Mk548=Stimulus,203,347736,1,0
Mk549=Stimulus,220,348286,1,0
Mk550=Stimulus, 25,349217,1,0
Mk551=Stimulus,201,350061,1,0
Mk552=Stimulus,220,350609,1,0
Mk553=Stimulus, 27,350738,1,0
Mk554=Stimulus,201,351633,1,0
Mk555=Stimulus,220,352194,1,0
Mk556=Stimulus, 23,352372,1,0
Mk557=Stimulus,208,353241,1,0
Mk558=Stimulus,220,353780,1,0
Mk559=Stimulus,  8,354638,1,0
Mk560=Stimulus,208,355499,1,0
Mk561=Stimulus,220,356042,1,0
Mk562=Stimulus, 41,356197,1,0
Mk563=Stimulus,201,357029,1,0
Mk564=Stimulus,220,357572,1,0
Mk565=Stimulus, 13,357701,1,0
Mk566=Stimulus,208,358570,1,0
Mk567=Stimulus,220,359109,1,0
Mk568=Stimulus,  6,359968,1,0
Mk569=Stimulus,206,360838,1,0
Mk570=Stimulus,220,361391,1,0
Mk571=Stimulus,  3,361543,1,0
Mk572=Stimulus,203,362371,1,0
Mk573=Stimulus,220,362919,1,0
Mk574=Stimulus, 15,363123,1,0
Mk575=Stimulus,208,363946,1,0
Mk576=Stimulus,220,364509,1,0
Mk577=Stimulus,  3,365444,1,0
Mk578=Stimulus,207,366309,1,0
Mk579=Stimulus,220,366860,1,0
Mk580=Stimulus, 48,366989,1,0
Mk581=Stimulus,208,367850,1,0
Mk582=Stimulus,220,368394,1,0
Mk583=Stimulus, 50,368598,1,0
Mk584=Stimulus,207,369476,1,0
Mk585=Stimulus,220,370022,1,0
Mk586=Stimulus, 36,370932,1,0
Mk587=Stimulus,205,371780,1,0
Mk588=Stimulus,221,372319,1,0
Mk589=Stimulus,  1,372473,1,0
Mk590=Stimulus,202,373376,1,0
Mk591=Stimulus,220,373919,1,0
Mk592=Stimulus, 31,374099,1,0
Mk593=Stimulus,203,374997,1,0
Mk594=Stimulus,220,375539,1,0
Mk595=Stimulus, 21,376470,1,0
Mk596=Stimulus,202,377318,1,0
Mk597=Stimulus,220,377874,1,0
Mk598=Stimulus, 25,378053,1,0
Mk599=Stimulus,206,378889,1,0
Mk600=Stimulus,220,379434,1,0
Mk601=Stimulus, 21,379562,1,0
Mk602=Stimulus,204,380431,1,0
Mk603=Stimulus,220,380973,1,0
Mk604=Stimulus,  9,381883,1,0
Mk605=Stimulus,203,382756,1,0
Mk606=Stimulus,220,383305,1,0
Mk607=Stimulus, 13,383408,1,0
Mk608=Stimulus,207,384277,1,0
Mk609=Stimulus,220,384815,1,0
Mk610=Stimulus, 10,384920,1,0
Mk611=Stimulus,202,385789,1,0
Mk612=Stimulus,220,386336,1,0
Mk613=Stimulus, 33,387291,1,0
Mk614=Stimulus,208,388161,1,0
Mk615=Stimulus,220,388709,1,0
Mk616=Stimulus, 24,388913,1,0
Mk617=Stimulus,204,389749,1,0
Mk618=Stimulus,221,390302,1,0
Mk619=Stimulus, 18,390504,1,0
Mk620=Stimulus,208,391416,1,0
Mk621=Stimulus,220,391981,1,0
Mk622=Stimulus,  9,392863,1,0
Mk623=Stimulus,203,418631,1,0
Mk624=Stimulus,220,419182,1,0
Mk625=Stimulus, 16,419311,1,0
Mk626=Stimulus,202,420206,1,0
Mk627=Stimulus,220,420756,1,0
Mk628=Stimulus,  8,420961,1,0
Mk629=Stimulus,204,421835,1,0
Mk630=Stimulus,220,422384,1,0
Mk631=Stimulus,  1,423266,1,0
Mk632=Stimulus,203,424118,1,0
Mk633=Stimulus,220,424670,1,0
Mk634=Stimulus, 10,424774,1,0
Mk635=Stimulus,208,425606,1,0
Mk636=Stimulus,220,426160,1,0
Mk637=Stimulus, 20,426312,1,0
Mk638=Stimulus,202,427219,1,0
Mk639=Stimulus,220,427759,1,0
Mk640=Stimulus,  4,428666,1,0
Mk641=Stimulus,203,429502,1,0
Mk642=Stimulus,220,430040,1,0
Mk643=Stimulus,  8,430141,1,0
Mk644=Stimulus,207,430986,1,0
Mk645=Stimulus,221,431537,1,0
Mk646=Stimulus, 23,431742,1,0
Mk647=Stimulus,204,432582,1,0
Mk648=Stimulus,220,433123,1,0
Mk649=Stimulus, 23,434004,1,0
Mk650=Stimulus,208,434916,1,0
Mk651=Stimulus,220,435467,1,0
Mk652=Stimulus,  5,435671,1,0
Mk653=Stimulus,208,436507,1,0
Mk654=Stimulus,220,437059,1,0
Mk655=Stimulus, 16,437188,1,0
Mk656=Stimulus,203,438024,1,0
Mk657=Stimulus,220,438564,1,0
Mk658=Stimulus,  9,439522,1,0
Mk659=Stimulus,207,440403,1,0
Mk660=Stimulus,220,440949,1,0
Mk661=Stimulus, 31,441126,1,0
Mk662=Stimulus,208,441991,1,0
Mk663=Stimulus,220,442542,1,0
Mk664=Stimulus, 13,442722,1,0
Mk665=Stimulus,207,443546,1,0
Mk666=Stimulus,220,444097,1,0
Mk667=Stimulus, 34,444981,1,0
Mk668=Stimulus,203,445883,1,0
Mk669=Stimulus,220,446421,1,0
Mk670=Stimulus,  3,446552,1,0
Mk671=Stimulus,202,447375,1,0
Mk672=Stimulus,220,447930,1,0
Mk673=Stimulus, 23,448110,1,0
Mk674=Stimulus,201,448954,1,0
Mk675=Stimulus,220,449493,1,0
Mk676=Stimulus,  6,450452,1,0
Mk677=Stimulus,208,451300,1,0
Mk678=Stimulus,220,451861,1,0
Mk679=Stimulus, 21,452064,1,0
Mk680=Stimulus,202,452884,1,0
Mk681=Stimulus,220,453442,1,0
Mk682=Stimulus,  2,453619,1,0
Mk683=Stimulus,204,454463,1,0
Mk684=Stimulus,220,455002,1,0
Mk685=Stimulus, 10,455961,1,0
Mk686=Stimulus,206,456838,1,0
Mk687=Stimulus,221,457381,1,0
Mk688=Stimulus,  6,457536,1,0
Mk689=Stimulus,207,458401,1,0
Mk690=Stimulus,220,458969,1,0
Mk691=Stimulus,  6,459098,1,0
Mk692=Stimulus,204,459914,1,0
Mk693=Stimulus,220,460474,1,0
Mk694=Stimulus, 20,461382,1,0
Mk695=Stimulus,201,462239,1,0
Mk696=Stimulus,220,462792,1,0
Mk697=Stimulus, 19,462995,1,0
Mk698=Stimulus,207,463823,1,0
Mk699=Stimulus,220,464379,1,0
Mk700=Stimulus, 11,464582,1,0
Mk701=Stimulus,205,465506,1,0
Mk702=Stimulus,220,466051,1,0
Mk703=Stimulus, 22,466908,1,0
Mk704=Stimulus,201,467810,1,0
Mk705=Stimulus,220,468349,1,0
Mk706=Stimulus, 20,468503,1,0
Mk707=Stimulus,207,469369,1,0
Mk708=Stimulus,220,469910,1,0
Mk709=Stimulus, 17,470087,1,0
Mk710=Stimulus,206,470952,1,0
Mk711=Stimulus,220,471496,1,0
Mk712=Stimulus,  8,472404,1,0
Mk713=Stimulus,208,473307,1,0
Mk714=Stimulus,220,473864,1,0
Mk715=Stimulus, 49,473967,1,0
Mk716=Stimulus,207,474786,1,0
Mk717=Stimulus,220,475325,1,0
Mk718=Stimulus,  4,475479,1,0
Mk719=Stimulus,202,476349,1,0
Mk720=Stimulus,220,476907,1,0
Mk721=Stimulus, 46,477763,1,0
Mk722=Stimulus,201,478645,1,0
Mk723=Stimulus,220,479185,1,0
Mk724=Stimulus, 25,479288,1,0
Mk725=Stimulus,206,480115,1,0
Mk726=Stimulus,220,480656,1,0
Mk727=Stimulus, 16,480784,1,0
Mk728=Stimulus,204,481654,1,0
Mk729=Stimulus,220,482213,1,0
Mk730=Stimulus,  3,483172,1,0
Mk731=Stimulus,207,484033,1,0
Mk732=Stimulus,220,484590,1,0
Mk733=Stimulus, 33,484743,1,0
Mk734=Stimulus,205,485604,1,0
Mk735=Stimulus,221,486149,1,0
Mk736=Stimulus, 19,486276,1,0
Mk737=Stimulus,201,487120,1,0
Mk738=Stimulus,220,487671,1,0
Mk739=Stimulus, 16,488555,1,0
Mk740=Stimulus,207,489391,1,0
Mk741=Stimulus,220,489933,1,0
Mk742=Stimulus, 16,490135,1,0
Mk743=Stimulus,206,490992,1,0
Mk744=Stimulus,220,491534,1,0
Mk745=Stimulus,  2,491739,1,0
Mk746=Stimulus,201,492584,1,0
Mk747=Stimulus,220,493137,1,0
Mk748=Stimulus, 17,494069,1,0
Mk749=Stimulus,208,495025,1,0
Mk750=Stimulus,220,495566,1,0
Mk751=Stimulus, 33,495744,1,0
Mk752=Stimulus,204,496617,1,0
Mk753=Stimulus,220,497180,1,0
Mk754=Stimulus, 17,497331,1,0
Mk755=Stimulus,207,498230,1,0
Mk756=Stimulus,220,498769,1,0
Mk757=Stimulus, 12,499653,1,0
Mk758=Stimulus,203,500518,1,0
Mk759=Stimulus,220,501058,1,0
Mk760=Stimulus, 17,501236,1,0
Mk761=Stimulus,208,502105,1,0
Mk762=Stimulus,220,502656,1,0
Mk763=Stimulus,  1,502811,1,0
Mk764=Stimulus,205,503668,1,0
Mk765=Stimulus,220,504221,1,0
Mk766=Stimulus,  4,505178,1,0
Mk767=Stimulus,207,506043,1,0
Mk768=Stimulus,220,506596,1,0
Mk769=Stimulus, 47,506699,1,0
Mk770=Stimulus,205,507564,1,0
Mk771=Stimulus,220,508105,1,0
Mk772=Stimulus, 23,508207,1,0
Mk773=Stimulus,204,509098,1,0
Mk774=Stimulus,220,509659,1,0
Mk775=Stimulus,  7,510616,1,0
Mk776=Stimulus,204,511481,1,0
Mk777=Stimulus,220,512033,1,0
Mk778=Stimulus, 12,512162,1,0
Mk779=Stimulus,203,512994,1,0
Mk780=Stimulus,220,513534,1,0
Mk781=Stimulus, 20,513712,1,0
Mk782=Stimulus,207,514598,1,0
Mk783=Stimulus,220,515149,1,0
Mk784=Stimulus, 19,516108,1,0
Mk785=Stimulus,206,516982,1,0
Mk786=Stimulus,220,517521,1,0
Mk787=Stimulus, 18,517725,1,0
Mk788=Stimulus,202,518603,1,0
Mk789=Stimulus,220,519155,1,0
Mk790=Stimulus, 16,519309,1,0
Mk791=Stimulus,202,520178,1,0
Mk792=Stimulus,220,520718,1,0
Mk793=Stimulus, 14,521650,1,0
Mk794=Stimulus,201,522516,1,0
Mk795=Stimulus,220,523064,1,0
Mk796=Stimulus, 15,523167,1,0
Mk797=Stimulus,207,524028,1,0
Mk798=Stimulus,220,524568,1,0
Mk799=Stimulus, 44,524671,1,0
Mk800=Stimulus,208,525494,1,0
Mk801=Stimulus,220,526037,1,0
Mk802=Stimulus, 26,526967,1,0
Mk803=Stimulus,207,527871,1,0
Mk804=Stimulus,220,528419,1,0
Mk805=Stimulus, 21,528622,1,0
Mk806=Stimulus,201,529479,1,0
Mk807=Stimulus,220,530019,1,0
Mk808=Stimulus, 49,530197,1,0
Mk809=Stimulus,204,531046,1,0
Mk810=Stimulus,220,531592,1,0
Mk811=Stimulus, 25,532451,1,0
Mk812=Stimulus,208,533283,1,0
Mk813=Stimulus,220,533847,1,0
Mk814=Stimulus, 22,533951,1,0
Mk815=Stimulus,208,534787,1,0
Mk816=Stimulus,220,535343,1,0
Mk817=Stimulus, 47,535497,1,0
Mk818=Stimulus,201,536371,1,0
Mk819=Stimulus,220,536912,1,0
Mk820=Stimulus, 29,537794,1,0
Mk821=Stimulus,205,538655,1,0
Mk822=Stimulus,220,539205,1,0
Mk823=Stimulus, 15,539406,1,0
Mk824=Stimulus,202,540251,1,0
Mk825=Stimulus,220,540799,1,0
Mk826=Stimulus, 44,541002,1,0
Mk827=Stimulus,201,541838,1,0
Mk828=Stimulus,220,542394,1,0
Mk829=Stimulus, 14,543302,1,0
Mk830=Stimulus,202,544201,1,0
Mk831=Stimulus,220,544742,1,0
Mk832=Stimulus, 40,544944,1,0
Mk833=Stimulus,206,545801,1,0
Mk834=Stimulus,221,546366,1,0
Mk835=Stimulus, 17,546520,1,0
Mk836=Stimulus,202,547339,1,0
Mk837=Stimulus,220,547903,1,0
Mk838=Stimulus, 24,548861,1,0
Mk839=Stimulus,208,549731,1,0
Mk840=Stimulus,220,550283,1,0
Mk841=Stimulus, 38,550411,1,0
Mk842=Stimulus,207,551264,1,0
Mk843=Stimulus,220,551826,1,0
Mk844=Stimulus, 38,551953,1,0
Mk845=Stimulus,202,552777,1,0
Mk846=Stimulus,220,553335,1,0
Mk847=Stimulus, 32,554191,1,0
Mk848=Stimulus,  4,785625,1,0
Mk849=Stimulus, 14,785630,1,0
Mk850=Stimulus, 14,786135,1,0
Mk851=Stimulus, 14,786639,1,0
Mk852=Stimulus, 13,787143,1,0
Mk853=Stimulus, 13,787647,1,0
Mk854=Stimulus, 13,788151,1,0
Mk855=Stimulus, 12,788656,1,0
Mk856=Stimulus, 12,789160,1,0
Mk857=Stimulus, 12,789664,1,0
Mk858=Stimulus, 15,790168,1,0
Mk859=Stimulus, 15,790673,1,0
Mk860=Stimulus, 15,791177,1,0
Mk861=Stimulus, 18,791681,1,0
Mk862=Stimulus, 18,792185,1,0
Mk863=Stimulus, 18,792689,1,0
Mk864=Stimulus, 11,793194,1,0
Mk865=Stimulus, 11,793698,1,0
Mk866=Stimulus, 11,794202,1,0
Mk867=Stimulus, 17,794706,1,0
Mk868=Stimulus, 17,795211,1,0
Mk869=Stimulus, 17,795715,1,0
Mk870=Stimulus, 16,796219,1,0
Mk871=Stimulus, 16,796723,1,0
Mk872=Stimulus, 16,797227,1,0
Mk873=Stimulus, 24,797732,1,0
Mk874=Stimulus, 24,798236,1,0
Mk875=Stimulus, 24,798740,1,0
Mk876=Stimulus, 26,799244,1,0
Mk877=Stimulus, 26,799748,1,0
Mk878=Stimulus, 26,800253,1,0
Mk879=Stimulus, 28,800757,1,0
Mk880=Stimulus, 28,801261,1,0
Mk881=Stimulus, 28,801765,1,0
Mk882=Stimulus, 23,802270,1,0
Mk883=Stimulus, 23,802774,1,0
Mk884=Stimulus, 23,803278,1,0
Mk885=Stimulus, 25,803782,1,0
Mk886=Stimulus, 25,804286,1,0
Mk887=Stimulus, 25,804791,1,0
Mk888=Stimulus, 22,805295,1,0
Mk889=Stimulus, 22,805799,1,0
Mk890=Stimulus, 22,806303,1,0
Mk891=Stimulus, 21,806807,1,0
Mk892=Stimulus, 21,807312,1,0
Mk893=Stimulus, 21,807816,1,0
Mk894=Stimulus, 27,808320,1,0
Mk895=Stimulus, 27,808824,1,0
Mk896=Stimulus, 27,809329,1,0
Mk897=Stimulus, 34,809833,1,0
Mk898=Stimulus, 34,810337,1,0
Mk899=Stimulus, 34,810841,1,0
Mk900=Stimulus, 35,811345,1,0
Mk901=Stimulus, 35,811850,1,0
Mk902=Stimulus, 35,812354,1,0
Mk903=Stimulus, 36,812858,1,0
Mk904=Stimulus, 36,813362,1,0
Mk905=Stimulus, 36,813866,1,0
Mk906=Stimulus, 37,814371,1,0
Mk907=Stimulus, 37,814875,1,0
Mk908=Stimulus, 37,815379,1,0
Mk909=Stimulus, 33,815883,1,0
Mk910=Stimulus, 33,816388,1,0
Mk911=Stimulus, 33,816892,1,0
Mk912=Stimulus, 32,817396,1,0
Mk913=Stimulus, 32,817900,1,0
Mk914=Stimulus, 32,818404,1,0
Mk915=Stimulus, 38,818909,1,0
Mk916=Stimulus, 38,819413,1,0
Mk917=Stimulus, 38,819917,1,0
Mk918=Stimulus, 31,820421,1,0
Mk919=Stimulus, 31,820926,1,0
Mk920=Stimulus, 31,821430,1,0
Mk921=Stimulus, 42,821934,1,0
Mk922=Stimulus, 42,822438,1,0
Mk923=Stimulus, 42,822942,1,0
Mk924=Stimulus, 46,823447,1,0
Mk925=Stimulus, 46,823951,1,0
Mk926=Stimulus, 46,824455,1,0
Mk927=Stimulus, 45,824959,1,0
Mk928=Stimulus, 45,825463,1,0
Mk929=Stimulus, 45,825968,1,0
Mk930=Stimulus, 44,826472,1,0
Mk931=Stimulus, 44,826976,1,0
Mk932=Stimulus, 44,827480,1,0
Mk933=Stimulus, 41,827985,1,0
Mk934=Stimulus, 41,828489,1,0
Mk935=Stimulus, 41,828993,1,0
Mk936=Stimulus, 43,829497,1,0
Mk937=Stimulus, 43,830001,1,0
Mk938=Stimulus, 43,830506,1,0
Mk939=Stimulus, 48,831010,1,0
Mk940=Stimulus, 48,831514,1,0
Mk941=Stimulus, 48,832018,1,0
Mk942=Stimulus, 47,832522,1,0
Mk943=Stimulus, 47,833027,1,0
Mk944=Stimulus, 47,833531,1,0
Mk945=Stimulus, 52,834035,1,0
Mk946=Stimulus, 52,834539,1,0
Mk947=Stimulus, 52,835044,1,0
Mk948=Stimulus, 58,835548,1,0
Mk949=Stimulus, 58,836052,1,0
Mk950=Stimulus, 58,836556,1,0
Mk951=Stimulus, 53,837060,1,0
Mk952=Stimulus, 53,837565,1,0
Mk953=Stimulus, 53,838069,1,0
Mk954=Stimulus, 51,838573,1,0
Mk955=Stimulus, 51,839077,1,0
Mk956=Stimulus, 51,839581,1,0
Mk957=Stimulus, 55,840086,1,0
Mk958=Stimulus, 55,840590,1,0
Mk959=Stimulus, 55,841094,1,0
Mk960=Stimulus, 54,841598,1,0
Mk961=Stimulus, 54,842103,1,0
Mk962=Stimulus, 54,842607,1,0
Mk963=Stimulus, 57,843111,1,0
Mk964=Stimulus, 57,843615,1,0
Mk965=Stimulus, 57,844119,1,0
Mk966=Stimulus, 56,844624,1,0
Mk967=Stimulus, 56,845128,1,0
Mk968=Stimulus, 56,845632,1,0
Mk969=Stimulus, 61,846136,1,0
Mk970=Stimulus, 61,846640,1,0
Mk971=Stimulus, 61,847145,1,0
Mk972=Stimulus, 66,847649,1,0
Mk973=Stimulus, 66,848153,1,0
Mk974=Stimulus, 66,848657,1,0
Mk975=Stimulus, 63,849162,1,0
Mk976=Stimulus, 63,849666,1,0
Mk977=Stimulus, 63,850170,1,0
Mk978=Stimulus, 62,850674,1,0
Mk979=Stimulus, 62,851178,1,0
Mk980=Stimulus, 62,851683,1,0
Mk981=Stimulus, 67,852187,1,0
Mk982=Stimulus, 67,852691,1,0
Mk983=Stimulus, 67,853195,1,0
Mk984=Stimulus, 68,853700,1,0
Mk985=Stimulus, 68,854204,1,0
Mk986=Stimulus, 68,854708,1,0
Mk987=Stimulus, 65,855212,1,0
Mk988=Stimulus, 65,855716,1,0
Mk989=Stimulus, 65,856221,1,0
Mk990=Stimulus, 64,856725,1,0
Mk991=Stimulus, 64,857229,1,0
Mk992=Stimulus, 64,857733,1,0
Mk993=Stimulus, 77,858237,1,0
Mk994=Stimulus, 77,858742,1,0
Mk995=Stimulus, 77,859246,1,0
Mk996=Stimulus, 71,859750,1,0
Mk997=Stimulus, 71,860254,1,0
Mk998=Stimulus, 71,860759,1,0
Mk999=Stimulus, 73,861263,1,0
Mk1000=Stimulus, 73,861767,1,0
Mk1001=Stimulus, 73,862271,1,0
Mk1002=Stimulus, 78,862775,1,0
Mk1003=Stimulus, 78,863280,1,0
Mk1004=Stimulus, 78,863784,1,0
Mk1005=Stimulus, 76,864288,1,0
Mk1006=Stimulus, 76,864792,1,0
Mk1007=Stimulus, 76,865296,1,0
Mk1008=Stimulus, 74,865801,1,0
Mk1009=Stimulus, 74,866305,1,0
Mk1010=Stimulus, 74,866809,1,0
Mk1011=Stimulus, 75,867313,1,0
Mk1012=Stimulus, 75,867818,1,0
Mk1013=Stimulus, 75,868322,1,0
Mk1014=Stimulus, 72,868826,1,0
Mk1015=Stimulus, 72,869330,1,0
Mk1016=Stimulus, 72,869834,1,0
Mk1017=Stimulus, 84,870339,1,0
Mk1018=Stimulus, 84,870843,1,0
Mk1019=Stimulus, 84,871347,1,0
Mk1020=Stimulus, 85,871851,1,0
Mk1021=Stimulus, 85,872355,1,0
Mk1022=Stimulus, 85,872860,1,0
Mk1023=Stimulus, 88,873364,1,0
Mk1024=Stimulus, 88,873868,1,0
Mk1025=Stimulus, 88,874372,1,0
Mk1026=Stimulus, 86,874877,1,0
Mk1027=Stimulus, 86,875381,1,0
Mk1028=Stimulus, 86,875885,1,0
Mk1029=Stimulus, 82,876389,1,0
Mk1030=Stimulus, 82,876893,1,0
Mk1031=Stimulus, 82,877398,1,0
Mk1032=Stimulus, 83,877902,1,0
Mk1033=Stimulus, 83,878406,1,0
Mk1034=Stimulus, 83,878910,1,0
Mk1035=Stimulus, 87,879415,1,0
Mk1036=Stimulus, 87,879919,1,0
Mk1037=Stimulus, 87,880423,1,0
Mk1038=Stimulus, 81,880927,1,0
Mk1039=Stimulus, 81,881431,1,0
Mk1040=Stimulus, 81,881936,1,0
Mk1041=Stimulus, 92,882440,1,0
Mk1042=Stimulus, 92,882944,1,0
Mk1043=Stimulus, 92,883448,1,0
Mk1044=Stimulus, 97,883952,1,0
Mk1045=Stimulus, 97,884457,1,0
Mk1046=Stimulus, 97,884961,1,0
Mk1047=Stimulus, 93,885465,1,0
Mk1048=Stimulus, 93,885969,1,0
Mk1049=Stimulus, 93,886474,1,0
Mk1050=Stimulus, 94,886978,1,0
Mk1051=Stimulus, 94,887482,1,0
Mk1052=Stimulus, 94,887986,1,0
Mk1053=Stimulus, 98,888490,1,0
Mk1054=Stimulus, 98,888995,1,0
Mk1055=Stimulus, 98,889499,1,0
Mk1056=Stimulus, 91,890003,1,0
Mk1057=Stimulus, 91,890507,1,0
Mk1058=Stimulus, 91,891011,1,0
Mk1059=Stimulus, 95,891516,1,0
Mk1060=Stimulus, 95,892020,1,0
Mk1061=Stimulus, 95,892524,1,0
Mk1062=Stimulus, 96,893028,1,0
Mk1063=Stimulus, 96,893533,1,0
Mk1064=Stimulus, 96,894037,1,0
Mk1065=Stimulus,102,894541,1,0
Mk1066=Stimulus,102,895045,1,0
Mk1067=Stimulus,102,895549,1,0
Mk1068=Stimulus,108,896054,1,0
Mk1069=Stimulus,108,896558,1,0
Mk1070=Stimulus,108,897062,1,0
Mk1071=Stimulus,106,897566,1,0
Mk1072=Stimulus,106,898070,1,0
Mk1073=Stimulus,106,898575,1,0
Mk1074=Stimulus,107,899079,1,0
Mk1075=Stimulus,107,899583,1,0
Mk1076=Stimulus,107,900087,1,0
Mk1077=Stimulus,101,900592,1,0
Mk1078=Stimulus,101,901096,1,0
Mk1079=Stimulus,101,901600,1,0
Mk1080=Stimulus,105,902104,1,0
Mk1081=Stimulus,105,902608,1,0
Mk1082=Stimulus,105,903113,1,0
Mk1083=Stimulus,104,903617,1,0
Mk1084=Stimulus,104,904121,1,0
Mk1085=Stimulus,104,904625,1,0
Mk1086=Stimulus,103,905130,1,0
Mk1087=Stimulus,103,905634,1,0
Mk1088=Stimulus,103,906138,1,0
Mk1089=Stimulus,117,906642,1,0
Mk1090=Stimulus,117,907146,1,0
Mk1091=Stimulus,117,907651,1,0
Mk1092=Stimulus,112,908155,1,0
Mk1093=Stimulus,112,908659,1,0
Mk1094=Stimulus,112,909163,1,0
Mk1095=Stimulus,118,909667,1,0
Mk1096=Stimulus,118,910172,1,0
Mk1097=Stimulus,118,910676,1,0
Mk1098=Stimulus,111,911180,1,0
Mk1099=Stimulus,111,911684,1,0
Mk1100=Stimulus,111,912189,1,0
Mk1101=Stimulus,114,912693,1,0
Mk1102=Stimulus,114,913197,1,0
Mk1103=Stimulus,114,913701,1,0
Mk1104=Stimulus,115,914205,1,0
Mk1105=Stimulus,115,914710,1,0
Mk1106=Stimulus,115,915214,1,0
Mk1107=Stimulus,113,915718,1,0
Mk1108=Stimulus,113,916222,1,0
Mk1109=Stimulus,113,916726,1,0
Mk1110=Stimulus,116,917231,1,0
Mk1111=Stimulus,116,917735,1,0
Mk1112=Stimulus,116,918239,1,0
Mk1113=Stimulus,124,918743,1,0
Mk1114=Stimulus,124,919248,1,0
Mk1115=Stimulus,124,919752,1,0
Mk1116=Stimulus,125,920256,1,0
Mk1117=Stimulus,125,920760,1,0
Mk1118=Stimulus,125,921264,1,0
Mk1119=Stimulus,126,921769,1,0
Mk1120=Stimulus,126,922273,1,0
Mk1121=Stimulus,126,922777,1,0
Mk1122=Stimulus,128,923281,1,0
Mk1123=Stimulus,128,923785,1,0
Mk1124=Stimulus,128,924290,1,0
Mk1125=Stimulus,123,924794,1,0
Mk1126=Stimulus,123,925298,1,0
Mk1127=Stimulus,123,925802,1,0
Mk1128=Stimulus,121,926307,1,0
Mk1129=Stimulus,121,926811,1,0
Mk1130=Stimulus,121,927315,1,0
Mk1131=Stimulus,127,927819,1,0
Mk1132=Stimulus,127,928323,1,0
Mk1133=Stimulus,127,928828,1,0
Mk1134=Stimulus,122,929332,1,0
Mk1135=Stimulus,122,929836,1,0
Mk1136=Stimulus,122,930340,1,0
Mk1137=Stimulus,131,930844,1,0
Mk1138=Stimulus,131,931349,1,0
Mk1139=Stimulus,131,931853,1,0
Mk1140=Stimulus,136,932357,1,0
Mk1141=Stimulus,136,932861,1,0
Mk1142=Stimulus,136,933366,1,0
Mk1143=Stimulus,133,933870,1,0
Mk1144=Stimulus,133,934374,1,0
Mk1145=Stimulus,133,934878,1,0
Mk1146=Stimulus,137,935382,1,0
Mk1147=Stimulus,137,935887,1,0
Mk1148=Stimulus,137,936391,1,0
Mk1149=Stimulus,138,936895,1,0
Mk1150=Stimulus,138,937399,1,0
Mk1151=Stimulus,138,937904,1,0
Mk1152=Stimulus,132,938408,1,0
Mk1153=Stimulus,132,938912,1,0
Mk1154=Stimulus,132,939416,1,0
Mk1155=Stimulus,134,939920,1,0
Mk1156=Stimulus,134,940425,1,0
Mk1157=Stimulus,134,940929,1,0
Mk1158=Stimulus,135,941433,1,0
Mk1159=Stimulus,135,941937,1,0
Mk1160=Stimulus,135,942441,1,0
Mk1161=Stimulus,148,942946,1,0
Mk1162=Stimulus,148,943450,1,0
Mk1163=Stimulus,148,943954,1,0
Mk1164=Stimulus,144,944458,1,0
Mk1165=Stimulus,144,944963,1,0
Mk1166=Stimulus,144,945467,1,0
Mk1167=Stimulus,141,945971,1,0
Mk1168=Stimulus,141,946475,1,0
Mk1169=Stimulus,141,946979,1,0
Mk1170=Stimulus,145,947484,1,0
Mk1171=Stimulus,145,947988,1,0
Mk1172=Stimulus,145,948492,1,0
Mk1173=Stimulus,142,948996,1,0
Mk1174=Stimulus,142,949500,1,0
Mk1175=Stimulus,142,950005,1,0
Mk1176=Stimulus,146,950509,1,0
Mk1177=Stimulus,146,951013,1,0
Mk1178=Stimulus,146,951517,1,0
Mk1179=Stimulus,147,952022,1,0
Mk1180=Stimulus,147,952526,1,0
Mk1181=Stimulus,147,953030,1,0
Mk1182=Stimulus,143,953534,1,0
Mk1183=Stimulus,143,954038,1,0
Mk1184=Stimulus,143,954543,1,0
Mk1185=Stimulus,155,955047,1,0
Mk1186=Stimulus,155,955551,1,0
Mk1187=Stimulus,155,956055,1,0
Mk1188=Stimulus,152,956559,1,0
Mk1189=Stimulus,152,957064,1,0
Mk1190=Stimulus,152,957568,1,0
Mk1191=Stimulus,153,958072,1,0
Mk1192=Stimulus,153,958576,1,0
Mk1193=Stimulus,153,959081,1,0
Mk1194=Stimulus,151,959585,1,0
Mk1195=Stimulus,151,960089,1,0
Mk1196=Stimulus,151,960593,1,0
Mk1197=Stimulus,154,961097,1,0
Mk1198=Stimulus,154,961602,1,0
Mk1199=Stimulus,154,962106,1,0
Mk1200=Stimulus,158,962610,1,0
Mk1201=Stimulus,158,963114,1,0
Mk1202=Stimulus,158,963619,1,0
Mk1203=Stimulus,156,964123,1,0
Mk1204=Stimulus,156,964627,1,0
Mk1205=Stimulus,156,965131,1,0
Mk1206=Stimulus,157,965635,1,0
Mk1207=Stimulus,157,966140,1,0
Mk1208=Stimulus,157,966644,1,0
Mk1209=Stimulus,161,967148,1,0
Mk1210=Stimulus,161,967652,1,0
Mk1211=Stimulus,161,968156,1,0
Mk1212=Stimulus,167,968661,1,0
Mk1213=Stimulus,167,969165,1,0
Mk1214=Stimulus,167,969669,1,0
Mk1215=Stimulus,168,970173,1,0
Mk1216=Stimulus,168,970678,1,0
Mk1217=Stimulus,168,971182,1,0
Mk1218=Stimulus,163,971686,1,0
Mk1219=Stimulus,163,972190,1,0
Mk1220=Stimulus,163,972694,1,0
Mk1221=Stimulus,166,973199,1,0
Mk1222=Stimulus,166,973703,1,0
Mk1223=Stimulus,166,974207,1,0
Mk1224=Stimulus,165,974711,1,0
Mk1225=Stimulus,165,975215,1,0
Mk1226=Stimulus,165,975720,1,0
Mk1227=Stimulus,164,976224,1,0
Mk1228=Stimulus,164,976728,1,0
Mk1229=Stimulus,164,977232,1,0
Mk1230=Stimulus,162,977737,1,0
Mk1231=Stimulus,162,978241,1,0
Mk1232=Stimulus,162,978745,1,0
Mk1233=Stimulus,177,979249,1,0
Mk1234=Stimulus,177,979753,1,0
Mk1235=Stimulus,177,980258,1,0
Mk1236=Stimulus,175,980762,1,0
Mk1237=Stimulus,175,981266,1,0
Mk1238=Stimulus,175,981770,1,0
Mk1239=Stimulus,171,982274,1,0
Mk1240=Stimulus,171,982779,1,0
Mk1241=Stimulus,171,983283,1,0
Mk1242=Stimulus,176,983787,1,0
Mk1243=Stimulus,176,984291,1,0
Mk1244=Stimulus,176,984796,1,0
Mk1245=Stimulus,178,985300,1,0
Mk1246=Stimulus,178,985804,1,0
Mk1247=Stimulus,178,986308,1,0
Mk1248=Stimulus,172,986812,1,0
Mk1249=Stimulus,172,987317,1,0
Mk1250=Stimulus,172,987821,1,0
Mk1251=Stimulus,173,988325,1,0
Mk1252=Stimulus,173,988829,1,0
Mk1253=Stimulus,173,989333,1,0
Mk1254=Stimulus,174,989838,1,0
Mk1255=Stimulus,174,990342,1,0
Mk1256=Stimulus,174,990846,1,0
Mk1257=Stimulus,186,991350,1,0
Mk1258=Stimulus,186,991855,1,0
Mk1259=Stimulus,186,992359,1,0
Mk1260=Stimulus,182,992863,1,0
Mk1261=Stimulus,182,993367,1,0
Mk1262=Stimulus,182,993871,1,0
Mk1263=Stimulus,185,994376,1,0
Mk1264=Stimulus,185,994880,1,0
Mk1265=Stimulus,185,995384,1,0
Mk1266=Stimulus,187,995888,1,0
Mk1267=Stimulus,187,996393,1,0
Mk1268=Stimulus,187,996897,1,0
Mk1269=Stimulus,183,997401,1,0
Mk1270=Stimulus,183,997905,1,0
Mk1271=Stimulus,183,998409,1,0
Mk1272=Stimulus,188,998914,1,0
Mk1273=Stimulus,188,999418,1,0
Mk1274=Stimulus,188,999922,1,0
Mk1275=Stimulus,184,1000426,1,0
Mk1276=Stimulus,184,1000930,1,0
Mk1277=Stimulus,184,1001435,1,0
Mk1278=Stimulus,181,1001939,1,0
Mk1279=Stimulus,181,1002443,1,0
Mk1280=Stimulus,181,1002947,1,0
Mk1281=Stimulus,195,1003452,1,0
Mk1282=Stimulus,195,1003956,1,0
Mk1283=Stimulus,195,1004460,1,0
Mk1284=Stimulus,191,1004964,1,0
Mk1285=Stimulus,191,1005468,1,0
Mk1286=Stimulus,191,1005973,1,0
Mk1287=Stimulus,196,1006477,1,0
Mk1288=Stimulus,196,1006981,1,0
Mk1289=Stimulus,196,1007485,1,0
Mk1290=Stimulus,198,1007989,1,0
Mk1291=Stimulus,198,1008494,1,0
Mk1292=Stimulus,198,1008998,1,0
Mk1293=Stimulus,197,1009502,1,0
Mk1294=Stimulus,197,1010006,1,0
Mk1295=Stimulus,197,1010511,1,0
Mk1296=Stimulus,192,1011015,1,0
Mk1297=Stimulus,192,1011519,1,0
Mk1298=Stimulus,192,1012023,1,0
Mk1299=Stimulus,194,1012527,1,0
Mk1300=Stimulus,194,1013032,1,0
Mk1301=Stimulus,194,1013536,1,0
Mk1302=Stimulus,193,1014040,1,0
Mk1303=Stimulus,193,1014544,1,0
Mk1304=Stimulus,193,1015048,1,0
Mk1305=Stimulus,202,1015553,1,0
Mk1306=Stimulus,202,1016057,1,0
Mk1307=Stimulus,202,1016561,1,0
Mk1308=Stimulus,201,1017065,1,0
Mk1309=Stimulus,201,1017570,1,0
Mk1310=Stimulus,201,1018074,1,0
Mk1311=Stimulus,203,1018578,1,0
Mk1312=Stimulus,203,1019082,1,0
Mk1313=Stimulus,203,1019586,1,0
Mk1314=Stimulus,205,1020091,1,0
Mk1315=Stimulus,205,1020595,1,0
Mk1316=Stimulus,205,1021099,1,0
Mk1317=Stimulus,206,1021603,1,0
Mk1318=Stimulus,206,1022108,1,0
Mk1319=Stimulus,206,1022612,1,0
Mk1320=Stimulus,208,1023116,1,0
Mk1321=Stimulus,208,1023620,1,0
Mk1322=Stimulus,208,1024124,1,0
Mk1323=Stimulus,207,1024629,1,0
Mk1324=Stimulus,207,1025133,1,0
Mk1325=Stimulus,207,1025637,1,0
Mk1326=Stimulus,204,1026141,1,0
Mk1327=Stimulus,204,1026645,1,0
Mk1328=Stimulus,204,1027150,1,0
Mk1329=Stimulus,215,1027654,1,0
Mk1330=Stimulus,215,1028158,1,0
Mk1331=Stimulus,215,1028662,1,0
Mk1332=Stimulus,216,1029167,1,0
Mk1333=Stimulus,216,1029671,1,0
Mk1334=Stimulus,216,1030175,1,0
Mk1335=Stimulus,212,1030679,1,0
Mk1336=Stimulus,212,1031183,1,0
Mk1337=Stimulus,212,1031688,1,0
Mk1338=Stimulus,213,1032192,1,0
Mk1339=Stimulus,213,1032696,1,0
Mk1340=Stimulus,213,1033200,1,0
Mk1341=Stimulus,214,1033704,1,0
Mk1342=Stimulus,214,1034209,1,0
Mk1343=Stimulus,214,1034713,1,0
Mk1344=Stimulus,211,1035217,1,0
Mk1345=Stimulus,211,1035721,1,0
Mk1346=Stimulus,211,1036226,1,0
Mk1347=Stimulus,217,1036730,1,0
Mk1348=Stimulus,217,1037234,1,0
Mk1349=Stimulus,217,1037738,1,0
Mk1350=Stimulus,218,1038242,1,0
Mk1351=Stimulus,218,1038747,1,0
Mk1352=Stimulus,218,1039251,1,0
Mk1353=Stimulus,221,1039755,1,0
Mk1354=Stimulus,221,1040259,1,0
Mk1355=Stimulus,221,1040763,1,0
Mk1356=Stimulus,222,1041268,1,0
Mk1357=Stimulus,222,1041772,1,0
Mk1358=Stimulus,222,1042276,1,0
Mk1359=Stimulus,226,1042780,1,0
Mk1360=Stimulus,226,1043285,1,0
Mk1361=Stimulus,226,1043789,1,0
Mk1362=Stimulus,225,1044293,1,0
Mk1363=Stimulus,225,1044797,1,0
Mk1364=Stimulus,225,1045301,1,0
Mk1365=Stimulus,228,1045806,1,0
Mk1366=Stimulus,228,1046310,1,0
Mk1367=Stimulus,228,1046814,1,0
Mk1368=Stimulus,227,1047318,1,0
Mk1369=Stimulus,227,1047822,1,0
Mk1370=Stimulus,227,1048327,1,0
Mk1371=Stimulus,223,1048831,1,0
Mk1372=Stimulus,223,1049335,1,0
Mk1373=Stimulus,223,1049839,1,0
Mk1374=Stimulus,224,1050344,1,0
Mk1375=Stimulus,224,1050848,1,0
Mk1376=Stimulus,224,1051352,1,0
Mk1377=Stimulus,237,1051856,1,0
Mk1378=Stimulus,237,1052360,1,0
Mk1379=Stimulus,237,1052865,1,0
Mk1380=Stimulus,236,1053369,1,0
Mk1381=Stimulus,236,1053873,1,0
Mk1382=Stimulus,236,1054377,1,0
Mk1383=Stimulus,238,1054882,1,0
Mk1384=Stimulus,238,1055386,1,0
Mk1385=Stimulus,238,1055890,1,0
Mk1386=Stimulus,233,1056394,1,0
Mk1387=Stimulus,233,1056898,1,0
Mk1388=Stimulus,233,1057403,1,0
Mk1389=Stimulus,232,1057907,1,0
Mk1390=Stimulus,232,1058411,1,0
Mk1391=Stimulus,232,1058915,1,0
Mk1392=Stimulus,231,1059419,1,0
Mk1393=Stimulus,231,1059924,1,0
Mk1394=Stimulus,231,1060428,1,0
Mk1395=Stimulus,235,1060932,1,0
Mk1396=Stimulus,235,1061436,1,0
Mk1397=Stimulus,235,1061941,1,0
Mk1398=Stimulus,234,1062445,1,0
Mk1399=Stimulus,234,1062949,1,0
Mk1400=Stimulus,234,1063453,1,0
Mk1401=Stimulus,248,1063957,1,0
Mk1402=Stimulus,248,1064462,1,0
Mk1403=Stimulus,248,1064966,1,0
Mk1404=Stimulus,245,1065470,1,0
Mk1405=Stimulus,245,1065974,1,0
Mk1406=Stimulus,245,1066478,1,0
Mk1407=Stimulus,242,1066983,1,0
Mk1408=Stimulus,242,1067487,1,0
Mk1409=Stimulus,242,1067991,1,0
Mk1410=Stimulus,243,1068495,1,0
Mk1411=Stimulus,243,1069000,1,0
Mk1412=Stimulus,243,1069504,1,0
Mk1413=Stimulus,244,1070008,1,0
Mk1414=Stimulus,244,1070512,1,0
Mk1415=Stimulus,244,1071016,1,0
Mk1416=Stimulus,241,1071521,1,0
Mk1417=Stimulus,241,1072025,1,0
Mk1418=Stimulus,241,1072529,1,0
Mk1419=Stimulus,247,1073033,1,0
Mk1420=Stimulus,247,1073537,1,0
Mk1421=Stimulus,247,1074042,1,0
Mk1422=Stimulus,246,1074546,1,0
Mk1423=Stimulus,246,1075050,1,0
Mk1424=Stimulus,246,1075554,1,0
Mk1425=Stimulus,246,1076059,1,0
Mk1426=Stimulus,  3,1094472,1,0
Mk1427=Stimulus,  4,1101440,1,0
Mk1428=Stimulus,  4,1119620,1,0
Mk1429=Stimulus,101,1119629,1,0
Mk1430=Stimulus,101,1120138,1,0
Mk1431=Stimulus,101,1120646,1,0
Mk1432=Stimulus,101,1121659,1,0
Mk1433=Stimulus,101,1122167,1,0
Mk1434=Stimulus,101,1122676,1,0
Mk1435=Stimulus,  2,1123716,1,0
Mk1436=Stimulus,102,1123984,1,0
Mk1437=Stimulus,102,1124492,1,0
Mk1438=Stimulus,102,1125001,1,0
Mk1439=Stimulus,102,1126013,1,0
Mk1440=Stimulus,102,1126522,1,0
Mk1441=Stimulus,102,1127030,1,0
Mk1442=Stimulus,  1,1127692,1,0
Mk1443=Stimulus,  1,1128456,1,0
Mk1444=Stimulus,103,1128722,1,0
Mk1445=Stimulus,103,1129230,1,0
Mk1446=Stimulus,103,1129739,1,0
Mk1447=Stimulus,103,1130751,1,0
Mk1448=Stimulus,103,1131260,1,0
Mk1449=Stimulus,103,1131768,1,0
Mk1450=Stimulus,  2,1132992,1,0
Mk1451=Stimulus,104,1133264,1,0
Mk1452=Stimulus,104,1133772,1,0
Mk1453=Stimulus,104,1134281,1,0
Mk1454=Stimulus,104,1135293,1,0
Mk1455=Stimulus,104,1135802,1,0
Mk1456=Stimulus,104,1136310,1,0
Mk1457=Stimulus,  1,1138128,1,0
Mk1458=Stimulus,105,1138390,1,0
Mk1459=Stimulus,105,1138898,1,0
Mk1460=Stimulus,105,1139406,1,0
Mk1461=Stimulus,105,1140419,1,0
Mk1462=Stimulus,105,1140927,1,0
Mk1463=Stimulus,105,1141436,1,0
Mk1464=Stimulus,  1,1142856,1,0
Mk1465=Stimulus,106,1143123,1,0
Mk1466=Stimulus,106,1143632,1,0
Mk1467=Stimulus,106,1144140,1,0
Mk1468=Stimulus,106,1145153,1,0
Mk1469=Stimulus,106,1145661,1,0
Mk1470=Stimulus,106,1146170,1,0
Mk1471=Stimulus,  2,1147420,1,0
Mk1472=Stimulus,107,1147657,1,0
Mk1473=Stimulus,107,1148166,1,0
Mk1474=Stimulus,107,1148674,1,0
Mk1475=Stimulus,107,1149687,1,0
Mk1476=Stimulus,107,1150195,1,0
Mk1477=Stimulus,107,1150703,1,0
Mk1478=Stimulus,  1,1151844,1,0
Mk1479=Stimulus,208,1152095,1,0
Mk1480=Stimulus,208,1152603,1,0
Mk1481=Stimulus,208,1153112,1,0
Mk1482=Stimulus,208,1154124,1,0
Mk1483=Stimulus,208,1154633,1,0
Mk1484=Stimulus,208,1155141,1,0
Mk1485=Stimulus,  1,1156356,1,0
Mk1486=Stimulus,109,1156591,1,0
Mk1487=Stimulus,109,1157100,1,0
Mk1488=Stimulus,109,1157608,1,0
Mk1489=Stimulus,109,1158621,1,0
Mk1490=Stimulus,109,1159129,1,0
Mk1491=Stimulus,109,1159638,1,0
Mk1492=Stimulus,  2,1163252,1,0
Mk1493=Stimulus,110,1163530,1,0
Mk1494=Stimulus,110,1164038,1,0
Mk1495=Stimulus,110,1164546,1,0
Mk1496=Stimulus,110,1165559,1,0
Mk1497=Stimulus,110,1166067,1,0
Mk1498=Stimulus,110,1166576,1,0
Mk1499=Stimulus,  2,1167892,1,0
Mk1500=Stimulus,111,1168163,1,0
Mk1501=Stimulus,111,1168672,1,0
Mk1502=Stimulus,111,1169180,1,0
Mk1503=Stimulus,111,1170193,1,0
Mk1504=Stimulus,111,1170701,1,0
Mk1505=Stimulus,111,1171209,1,0
Mk1506=Stimulus,  1,1172508,1,0
Mk1507=Stimulus,212,1172743,1,0
Mk1508=Stimulus,212,1173251,1,0
Mk1509=Stimulus,212,1173760,1,0
Mk1510=Stimulus,212,1174772,1,0
Mk1511=Stimulus,212,1175281,1,0
Mk1512=Stimulus,212,1175789,1,0
Mk1513=Stimulus,  2,1177120,1,0
Mk1514=Stimulus,113,1177360,1,0
Mk1515=Stimulus,113,1177868,1,0
Mk1516=Stimulus,113,1178377,1,0
Mk1517=Stimulus,113,1179389,1,0
Mk1518=Stimulus,113,1179898,1,0
Mk1519=Stimulus,113,1180406,1,0
Mk1520=Stimulus,  1,1181796,1,0
Mk1521=Stimulus,214,1182048,1,0
Mk1522=Stimulus,214,1182556,1,0
Mk1523=Stimulus,214,1183065,1,0
Mk1524=Stimulus,214,1184077,1,0
Mk1525=Stimulus,214,1184586,1,0
Mk1526=Stimulus,214,1185094,1,0
Mk1527=Stimulus,  1,1186264,1,0
Mk1528=Stimulus,215,1186511,1,0
Mk1529=Stimulus,215,1187019,1,0
Mk1530=Stimulus,215,1187528,1,0
Mk1531=Stimulus,215,1188540,1,0
Mk1532=Stimulus,215,1189049,1,0
Mk1533=Stimulus,215,1189557,1,0
Mk1534=Stimulus,  2,1190972,1,0
Mk1535=Stimulus,216,1191216,1,0
Mk1536=Stimulus,216,1191724,1,0
Mk1537=Stimulus,216,1192232,1,0
Mk1538=Stimulus,216,1193245,1,0
Mk1539=Stimulus,216,1193753,1,0
Mk1540=Stimulus,216,1194262,1,0
Mk1541=Stimulus,  2,1195580,1,0
Mk1542=Stimulus,217,1195820,1,0
Mk1543=Stimulus,217,1196329,1,0
Mk1544=Stimulus,217,1196837,1,0
Mk1545=Stimulus,217,1197850,1,0
Mk1546=Stimulus,217,1198358,1,0
Mk1547=Stimulus,217,1198866,1,0
Mk1548=Stimulus,  2,1200092,1,0
Mk1549=Stimulus,218,1200325,1,0
Mk1550=Stimulus,218,1200833,1,0
Mk1551=Stimulus,218,1201342,1,0
Mk1552=Stimulus,218,1202354,1,0
Mk1553=Stimulus,218,1202863,1,0
Mk1554=Stimulus,218,1203371,1,0
Mk1555=Stimulus,  1,1204704,1,0
Mk1556=Stimulus,119,1204950,1,0
Mk1557=Stimulus,119,1205459,1,0
Mk1558=Stimulus,119,1205967,1,0
Mk1559=Stimulus,119,1206980,1,0
Mk1560=Stimulus,119,1207488,1,0
Mk1561=Stimulus,119,1207996,1,0
Mk1562=Stimulus,  2,1209316,1,0
Mk1563=Stimulus,220,1209567,1,0
Mk1564=Stimulus,220,1210076,1,0
Mk1565=Stimulus,220,1210584,1,0
Mk1566=Stimulus,220,1211597,1,0
Mk1567=Stimulus,220,1212105,1,0
Mk1568=Stimulus,220,1212613,1,0
Mk1569=Stimulus,  1,1213852,1,0
Mk1570=Stimulus,221,1214093,1,0
Mk1571=Stimulus,221,1214601,1,0
Mk1572=Stimulus,221,1215110,1,0
Mk1573=Stimulus,221,1216122,1,0
Mk1574=Stimulus,221,1216631,1,0
Mk1575=Stimulus,221,1217139,1,0
Mk1576=Stimulus,  2,1218508,1,0
Mk1577=Stimulus,222,1218756,1,0
Mk1578=Stimulus,222,1219264,1,0
Mk1579=Stimulus,222,1219773,1,0
Mk1580=Stimulus,222,1220785,1,0
Mk1581=Stimulus,222,1221293,1,0
Mk1582=Stimulus,222,1221802,1,0
Mk1583=Stimulus,  2,1224404,1,0
Mk1584=Stimulus,123,1224652,1,0
Mk1585=Stimulus,123,1225161,1,0
Mk1586=Stimulus,123,1225669,1,0
Mk1587=Stimulus,123,1226682,1,0
Mk1588=Stimulus,123,1227190,1,0
Mk1589=Stimulus,123,1227698,1,0
Mk1590=Stimulus,  1,1228564,1,0
Mk1591=Stimulus,  1,1228896,1,0
Mk1592=Stimulus,224,1229157,1,0
Mk1593=Stimulus,224,1229665,1,0
Mk1594=Stimulus,224,1230174,1,0
Mk1595=Stimulus,224,1231186,1,0
Mk1596=Stimulus,224,1231694,1,0
Mk1597=Stimulus,224,1232203,1,0
Mk1598=Stimulus,  1,1233520,1,0
Mk1599=Stimulus,125,1233761,1,0
Mk1600=Stimulus,125,1234270,1,0
Mk1601=Stimulus,125,1234778,1,0
Mk1602=Stimulus,125,1235791,1,0
Mk1603=Stimulus,125,1236299,1,0
Mk1604=Stimulus,125,1236807,1,0
Mk1605=Stimulus,  2,1238180,1,0
Mk1606=Stimulus,226,1238433,1,0
Mk1607=Stimulus,226,1238941,1,0
Mk1608=Stimulus,226,1239449,1,0
Mk1609=Stimulus,226,1240462,1,0
Mk1610=Stimulus,226,1240970,1,0
Mk1611=Stimulus,226,1241479,1,0
Mk1612=Stimulus,  2,1243980,1,0
Mk1613=Stimulus,127,1244237,1,0
Mk1614=Stimulus,127,1244746,1,0
Mk1615=Stimulus,127,1245254,1,0
Mk1616=Stimulus,127,1246267,1,0
Mk1617=Stimulus,127,1246775,1,0
Mk1618=Stimulus,127,1247284,1,0
Mk1619=Stimulus,  2,1249324,1,0
Mk1620=Stimulus,128,1249596,1,0
Mk1621=Stimulus,128,1250105,1,0
Mk1622=Stimulus,128,1250613,1,0
Mk1623=Stimulus,128,1251626,1,0
Mk1624=Stimulus,128,1252134,1,0
Mk1625=Stimulus,128,1252642,1,0
Mk1626=Stimulus,  1,1254180,1,0
Mk1627=Stimulus,229,1254434,1,0
Mk1628=Stimulus,229,1254943,1,0
Mk1629=Stimulus,229,1255451,1,0
Mk1630=Stimulus,229,1256464,1,0
Mk1631=Stimulus,229,1256972,1,0
Mk1632=Stimulus,229,1257480,1,0
Mk1633=Stimulus,  2,1258984,1,0
Mk1634=Stimulus,230,1259264,1,0
Mk1635=Stimulus,230,1259772,1,0
Mk1636=Stimulus,230,1260281,1,0
Mk1637=Stimulus,230,1261293,1,0
Mk1638=Stimulus,230,1261802,1,0
Mk1639=Stimulus,230,1262310,1,0
Mk1640=Stimulus,  2,1263688,1,0
Mk1641=Stimulus,231,1263948,1,0
Mk1642=Stimulus,231,1264456,1,0
Mk1643=Stimulus,231,1264964,1,0
Mk1644=Stimulus,231,1265977,1,0
Mk1645=Stimulus,231,1266485,1,0
Mk1646=Stimulus,231,1266994,1,0
Mk1647=Stimulus,  1,1268180,1,0
Mk1648=Stimulus,232,1268456,1,0
Mk1649=Stimulus,232,1268965,1,0
Mk1650=Stimulus,232,1269473,1,0
Mk1651=Stimulus,232,1270486,1,0
Mk1652=Stimulus,232,1270994,1,0
Mk1653=Stimulus,232,1271503,1,0
Mk1654=Stimulus,  2,1272696,1,0
Mk1655=Stimulus,  3,1280336,1,0
