Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S131_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180720131502124000
Mk2=Stimulus,  4,40239,1,0
Mk3=Stimulus, 13,40242,1,0
Mk4=Stimulus, 13,40746,1,0
Mk5=Stimulus, 13,41250,1,0
Mk6=Stimulus, 12,41754,1,0
Mk7=Stimulus, 12,42258,1,0
Mk8=Stimulus, 12,42763,1,0
Mk9=Stimulus, 18,43267,1,0
Mk10=Stimulus, 18,43771,1,0
Mk11=Stimulus, 18,44275,1,0
Mk12=Stimulus, 17,44779,1,0
Mk13=Stimulus, 17,45284,1,0
Mk14=Stimulus, 17,45788,1,0
Mk15=Stimulus, 16,46292,1,0
Mk16=Stimulus, 16,46796,1,0
Mk17=Stimulus, 16,47301,1,0
Mk18=Stimulus, 14,47805,1,0
Mk19=Stimulus, 14,48309,1,0
Mk20=Stimulus, 14,48813,1,0
Mk21=Stimulus, 15,49317,1,0
Mk22=Stimulus, 15,49822,1,0
Mk23=Stimulus, 15,50326,1,0
Mk24=Stimulus, 11,50830,1,0
Mk25=Stimulus, 11,51334,1,0
Mk26=Stimulus, 11,51839,1,0
Mk27=Stimulus, 26,52343,1,0
Mk28=Stimulus, 26,52847,1,0
Mk29=Stimulus, 26,53351,1,0
Mk30=Stimulus, 22,53855,1,0
Mk31=Stimulus, 22,54360,1,0
Mk32=Stimulus, 22,54864,1,0
Mk33=Stimulus, 23,55368,1,0
Mk34=Stimulus, 23,55872,1,0
Mk35=Stimulus, 23,56376,1,0
Mk36=Stimulus, 24,56881,1,0
Mk37=Stimulus, 24,57385,1,0
Mk38=Stimulus, 24,57889,1,0
Mk39=Stimulus, 28,58393,1,0
Mk40=Stimulus, 28,58898,1,0
Mk41=Stimulus, 28,59402,1,0
Mk42=Stimulus, 25,59906,1,0
Mk43=Stimulus, 25,60410,1,0
Mk44=Stimulus, 25,60914,1,0
Mk45=Stimulus, 21,61419,1,0
Mk46=Stimulus, 21,61923,1,0
Mk47=Stimulus, 21,62427,1,0
Mk48=Stimulus, 27,62931,1,0
Mk49=Stimulus, 27,63435,1,0
Mk50=Stimulus, 27,63940,1,0
Mk51=Stimulus, 32,64444,1,0
Mk52=Stimulus, 32,64948,1,0
Mk53=Stimulus, 32,65452,1,0
Mk54=Stimulus, 38,65957,1,0
Mk55=Stimulus, 38,66461,1,0
Mk56=Stimulus, 38,66965,1,0
Mk57=Stimulus, 31,67469,1,0
Mk58=Stimulus, 31,67973,1,0
Mk59=Stimulus, 31,68478,1,0
Mk60=Stimulus, 35,68982,1,0
Mk61=Stimulus, 35,69486,1,0
Mk62=Stimulus, 35,69990,1,0
Mk63=Stimulus, 34,70494,1,0
Mk64=Stimulus, 34,70999,1,0
Mk65=Stimulus, 34,71503,1,0
Mk66=Stimulus, 36,72007,1,0
Mk67=Stimulus, 36,72511,1,0
Mk68=Stimulus, 36,73016,1,0
Mk69=Stimulus, 37,73520,1,0
Mk70=Stimulus, 37,74024,1,0
Mk71=Stimulus, 37,74528,1,0
Mk72=Stimulus, 33,75032,1,0
Mk73=Stimulus, 33,75537,1,0
Mk74=Stimulus, 33,76041,1,0
Mk75=Stimulus, 41,76545,1,0
Mk76=Stimulus, 41,77049,1,0
Mk77=Stimulus, 41,77554,1,0
Mk78=Stimulus, 44,78058,1,0
Mk79=Stimulus, 44,78562,1,0
Mk80=Stimulus, 44,79066,1,0
Mk81=Stimulus, 45,79570,1,0
Mk82=Stimulus, 45,80075,1,0
Mk83=Stimulus, 45,80579,1,0
Mk84=Stimulus, 48,81083,1,0
Mk85=Stimulus, 48,81587,1,0
Mk86=Stimulus, 48,82091,1,0
Mk87=Stimulus, 43,82596,1,0
Mk88=Stimulus, 43,83100,1,0
Mk89=Stimulus, 43,83604,1,0
Mk90=Stimulus, 47,84108,1,0
Mk91=Stimulus, 47,84613,1,0
Mk92=Stimulus, 47,85117,1,0
Mk93=Stimulus, 46,85621,1,0
Mk94=Stimulus, 46,86125,1,0
Mk95=Stimulus, 46,86629,1,0
Mk96=Stimulus, 42,87134,1,0
Mk97=Stimulus, 42,87638,1,0
Mk98=Stimulus, 42,88142,1,0
Mk99=Stimulus, 56,88646,1,0
Mk100=Stimulus, 56,89150,1,0
Mk101=Stimulus, 56,89655,1,0
Mk102=Stimulus, 53,90159,1,0
Mk103=Stimulus, 53,90663,1,0
Mk104=Stimulus, 53,91167,1,0
Mk105=Stimulus, 52,91672,1,0
Mk106=Stimulus, 52,92176,1,0
Mk107=Stimulus, 52,92680,1,0
Mk108=Stimulus, 57,93184,1,0
Mk109=Stimulus, 57,93688,1,0
Mk110=Stimulus, 57,94193,1,0
Mk111=Stimulus, 55,94697,1,0
Mk112=Stimulus, 55,95201,1,0
Mk113=Stimulus, 55,95705,1,0
Mk114=Stimulus, 58,96210,1,0
Mk115=Stimulus, 58,96714,1,0
Mk116=Stimulus, 58,97218,1,0
Mk117=Stimulus, 51,97722,1,0
Mk118=Stimulus, 51,98226,1,0
Mk119=Stimulus, 51,98731,1,0
Mk120=Stimulus, 54,99235,1,0
Mk121=Stimulus, 54,99739,1,0
Mk122=Stimulus, 54,100243,1,0
Mk123=Stimulus, 63,100747,1,0
Mk124=Stimulus, 63,101252,1,0
Mk125=Stimulus, 63,101756,1,0
Mk126=Stimulus, 65,102260,1,0
Mk127=Stimulus, 65,102764,1,0
Mk128=Stimulus, 65,103269,1,0
Mk129=Stimulus, 68,103773,1,0
Mk130=Stimulus, 68,104277,1,0
Mk131=Stimulus, 68,104781,1,0
Mk132=Stimulus, 62,105285,1,0
Mk133=Stimulus, 62,105790,1,0
Mk134=Stimulus, 62,106294,1,0
Mk135=Stimulus, 67,106798,1,0
Mk136=Stimulus, 67,107302,1,0
Mk137=Stimulus, 67,107806,1,0
Mk138=Stimulus, 64,108311,1,0
Mk139=Stimulus, 64,108815,1,0
Mk140=Stimulus, 64,109319,1,0
Mk141=Stimulus, 66,109823,1,0
Mk142=Stimulus, 66,110328,1,0
Mk143=Stimulus, 66,110832,1,0
Mk144=Stimulus, 61,111336,1,0
Mk145=Stimulus, 61,111840,1,0
Mk146=Stimulus, 61,112344,1,0
Mk147=Stimulus, 74,112849,1,0
Mk148=Stimulus, 74,113353,1,0
Mk149=Stimulus, 74,113857,1,0
Mk150=Stimulus, 75,114361,1,0
Mk151=Stimulus, 75,114866,1,0
Mk152=Stimulus, 75,115370,1,0
Mk153=Stimulus, 76,115874,1,0
Mk154=Stimulus, 76,116378,1,0
Mk155=Stimulus, 76,116882,1,0
Mk156=Stimulus, 71,117387,1,0
Mk157=Stimulus, 71,117891,1,0
Mk158=Stimulus, 71,118395,1,0
Mk159=Stimulus, 73,118899,1,0
Mk160=Stimulus, 73,119403,1,0
Mk161=Stimulus, 73,119908,1,0
Mk162=Stimulus, 72,120412,1,0
Mk163=Stimulus, 72,120916,1,0
Mk164=Stimulus, 72,121420,1,0
Mk165=Stimulus, 78,121925,1,0
Mk166=Stimulus, 78,122429,1,0
Mk167=Stimulus, 78,122933,1,0
Mk168=Stimulus, 77,123437,1,0
Mk169=Stimulus, 77,123941,1,0
Mk170=Stimulus, 77,124446,1,0
Mk171=Stimulus, 86,124950,1,0
Mk172=Stimulus, 86,125454,1,0
Mk173=Stimulus, 86,125958,1,0
Mk174=Stimulus, 83,126462,1,0
Mk175=Stimulus, 83,126967,1,0
Mk176=Stimulus, 83,127471,1,0
Mk177=Stimulus, 82,127975,1,0
Mk178=Stimulus, 82,128479,1,0
Mk179=Stimulus, 82,128984,1,0
Mk180=Stimulus, 88,129488,1,0
Mk181=Stimulus, 88,129992,1,0
Mk182=Stimulus, 88,130496,1,0
Mk183=Stimulus, 87,131000,1,0
Mk184=Stimulus, 87,131505,1,0
Mk185=Stimulus, 87,132009,1,0
Mk186=Stimulus, 85,132513,1,0
Mk187=Stimulus, 85,133017,1,0
Mk188=Stimulus, 85,133522,1,0
Mk189=Stimulus, 84,134026,1,0
Mk190=Stimulus, 84,134530,1,0
Mk191=Stimulus, 84,135034,1,0
Mk192=Stimulus, 81,135538,1,0
Mk193=Stimulus, 81,136043,1,0
Mk194=Stimulus, 81,136547,1,0
Mk195=Stimulus, 98,137051,1,0
Mk196=Stimulus, 98,137555,1,0
Mk197=Stimulus, 98,138059,1,0
Mk198=Stimulus, 97,138564,1,0
Mk199=Stimulus, 97,139068,1,0
Mk200=Stimulus, 97,139572,1,0
Mk201=Stimulus, 92,140076,1,0
Mk202=Stimulus, 92,140581,1,0
Mk203=Stimulus, 92,141085,1,0
Mk204=Stimulus, 91,141589,1,0
Mk205=Stimulus, 91,142093,1,0
Mk206=Stimulus, 91,142597,1,0
Mk207=Stimulus, 94,143102,1,0
Mk208=Stimulus, 94,143606,1,0
Mk209=Stimulus, 94,144110,1,0
Mk210=Stimulus, 96,144614,1,0
Mk211=Stimulus, 96,145118,1,0
Mk212=Stimulus, 96,145623,1,0
Mk213=Stimulus, 95,146127,1,0
Mk214=Stimulus, 95,146631,1,0
Mk215=Stimulus, 95,147135,1,0
Mk216=Stimulus, 93,147640,1,0
Mk217=Stimulus, 93,148144,1,0
Mk218=Stimulus, 93,148648,1,0
Mk219=Stimulus,107,149152,1,0
Mk220=Stimulus,107,149656,1,0
Mk221=Stimulus,107,150161,1,0
Mk222=Stimulus,102,150665,1,0
Mk223=Stimulus,102,151169,1,0
Mk224=Stimulus,102,151673,1,0
Mk225=Stimulus,106,152177,1,0
Mk226=Stimulus,106,152682,1,0
Mk227=Stimulus,106,153186,1,0
Mk228=Stimulus,101,153690,1,0
Mk229=Stimulus,101,154194,1,0
Mk230=Stimulus,101,154699,1,0
Mk231=Stimulus,104,155203,1,0
Mk232=Stimulus,104,155707,1,0
Mk233=Stimulus,104,156211,1,0
Mk234=Stimulus,105,156715,1,0
Mk235=Stimulus,105,157220,1,0
Mk236=Stimulus,105,157724,1,0
Mk237=Stimulus,103,158228,1,0
Mk238=Stimulus,103,158732,1,0
Mk239=Stimulus,103,159237,1,0
Mk240=Stimulus,108,159741,1,0
Mk241=Stimulus,108,160245,1,0
Mk242=Stimulus,108,160749,1,0
Mk243=Stimulus,111,161253,1,0
Mk244=Stimulus,111,161758,1,0
Mk245=Stimulus,111,162262,1,0
Mk246=Stimulus,114,162766,1,0
Mk247=Stimulus,114,163270,1,0
Mk248=Stimulus,114,163774,1,0
Mk249=Stimulus,112,164279,1,0
Mk250=Stimulus,112,164783,1,0
Mk251=Stimulus,112,165287,1,0
Mk252=Stimulus,118,165791,1,0
Mk253=Stimulus,118,166296,1,0
Mk254=Stimulus,118,166800,1,0
Mk255=Stimulus,113,167304,1,0
Mk256=Stimulus,113,167808,1,0
Mk257=Stimulus,113,168312,1,0
Mk258=Stimulus,115,168817,1,0
Mk259=Stimulus,115,169321,1,0
Mk260=Stimulus,115,169825,1,0
Mk261=Stimulus,117,170329,1,0
Mk262=Stimulus,117,170833,1,0
Mk263=Stimulus,117,171338,1,0
Mk264=Stimulus,116,171842,1,0
Mk265=Stimulus,116,172346,1,0
Mk266=Stimulus,116,172850,1,0
Mk267=Stimulus,128,173355,1,0
Mk268=Stimulus,128,173859,1,0
Mk269=Stimulus,128,174363,1,0
Mk270=Stimulus,121,174867,1,0
Mk271=Stimulus,121,175371,1,0
Mk272=Stimulus,121,175876,1,0
Mk273=Stimulus,124,176380,1,0
Mk274=Stimulus,124,176884,1,0
Mk275=Stimulus,124,177388,1,0
Mk276=Stimulus,123,177893,1,0
Mk277=Stimulus,123,178397,1,0
Mk278=Stimulus,123,178901,1,0
Mk279=Stimulus,127,179405,1,0
Mk280=Stimulus,127,179909,1,0
Mk281=Stimulus,127,180414,1,0
Mk282=Stimulus,126,180918,1,0
Mk283=Stimulus,126,181422,1,0
Mk284=Stimulus,126,181926,1,0
Mk285=Stimulus,125,182430,1,0
Mk286=Stimulus,125,182935,1,0
Mk287=Stimulus,125,183439,1,0
Mk288=Stimulus,122,183943,1,0
Mk289=Stimulus,122,184447,1,0
Mk290=Stimulus,122,184952,1,0
Mk291=Stimulus,137,185456,1,0
Mk292=Stimulus,137,185960,1,0
Mk293=Stimulus,137,186464,1,0
Mk294=Stimulus,138,186968,1,0
Mk295=Stimulus,138,187473,1,0
Mk296=Stimulus,138,187977,1,0
Mk297=Stimulus,134,188481,1,0
Mk298=Stimulus,134,188985,1,0
Mk299=Stimulus,134,189489,1,0
Mk300=Stimulus,133,189994,1,0
Mk301=Stimulus,133,190498,1,0
Mk302=Stimulus,133,191002,1,0
Mk303=Stimulus,131,191506,1,0
Mk304=Stimulus,131,192011,1,0
Mk305=Stimulus,131,192515,1,0
Mk306=Stimulus,132,193019,1,0
Mk307=Stimulus,132,193523,1,0
Mk308=Stimulus,132,194027,1,0
Mk309=Stimulus,135,194532,1,0
Mk310=Stimulus,135,195036,1,0
Mk311=Stimulus,135,195540,1,0
Mk312=Stimulus,136,196044,1,0
Mk313=Stimulus,136,196549,1,0
Mk314=Stimulus,136,197053,1,0
Mk315=Stimulus,143,197557,1,0
Mk316=Stimulus,143,198061,1,0
Mk317=Stimulus,143,198565,1,0
Mk318=Stimulus,148,199070,1,0
Mk319=Stimulus,148,199574,1,0
Mk320=Stimulus,148,200078,1,0
Mk321=Stimulus,144,200582,1,0
Mk322=Stimulus,144,201086,1,0
Mk323=Stimulus,144,201591,1,0
Mk324=Stimulus,142,202095,1,0
Mk325=Stimulus,142,202599,1,0
Mk326=Stimulus,142,203103,1,0
Mk327=Stimulus,141,203608,1,0
Mk328=Stimulus,141,204112,1,0
Mk329=Stimulus,141,204616,1,0
Mk330=Stimulus,147,205120,1,0
Mk331=Stimulus,147,205624,1,0
Mk332=Stimulus,147,206129,1,0
Mk333=Stimulus,145,206633,1,0
Mk334=Stimulus,145,207137,1,0
Mk335=Stimulus,145,207641,1,0
Mk336=Stimulus,146,208145,1,0
Mk337=Stimulus,146,208650,1,0
Mk338=Stimulus,146,209154,1,0
Mk339=Stimulus,158,209658,1,0
Mk340=Stimulus,158,210162,1,0
Mk341=Stimulus,158,210667,1,0
Mk342=Stimulus,153,211171,1,0
Mk343=Stimulus,153,211675,1,0
Mk344=Stimulus,153,212179,1,0
Mk345=Stimulus,152,212683,1,0
Mk346=Stimulus,152,213188,1,0
Mk347=Stimulus,152,213692,1,0
Mk348=Stimulus,155,214196,1,0
Mk349=Stimulus,155,214700,1,0
Mk350=Stimulus,155,215205,1,0
Mk351=Stimulus,151,215709,1,0
Mk352=Stimulus,151,216213,1,0
Mk353=Stimulus,151,216717,1,0
Mk354=Stimulus,157,217221,1,0
Mk355=Stimulus,157,217726,1,0
Mk356=Stimulus,157,218230,1,0
Mk357=Stimulus,156,218734,1,0
Mk358=Stimulus,156,219238,1,0
Mk359=Stimulus,156,219742,1,0
Mk360=Stimulus,154,220247,1,0
Mk361=Stimulus,154,220751,1,0
Mk362=Stimulus,154,221255,1,0
Mk363=Stimulus,162,221759,1,0
Mk364=Stimulus,162,222264,1,0
Mk365=Stimulus,162,222768,1,0
Mk366=Stimulus,165,223272,1,0
Mk367=Stimulus,165,223776,1,0
Mk368=Stimulus,165,224280,1,0
Mk369=Stimulus,167,224785,1,0
Mk370=Stimulus,167,225289,1,0
Mk371=Stimulus,167,225793,1,0
Mk372=Stimulus,166,226297,1,0
Mk373=Stimulus,166,226801,1,0
Mk374=Stimulus,166,227306,1,0
Mk375=Stimulus,163,227810,1,0
Mk376=Stimulus,163,228314,1,0
Mk377=Stimulus,163,228818,1,0
Mk378=Stimulus,168,229323,1,0
Mk379=Stimulus,168,229827,1,0
Mk380=Stimulus,168,230331,1,0
Mk381=Stimulus,161,230835,1,0
Mk382=Stimulus,161,231339,1,0
Mk383=Stimulus,161,231844,1,0
Mk384=Stimulus,164,232348,1,0
Mk385=Stimulus,164,232852,1,0
Mk386=Stimulus,164,233356,1,0
Mk387=Stimulus,175,233860,1,0
Mk388=Stimulus,175,234365,1,0
Mk389=Stimulus,175,234869,1,0
Mk390=Stimulus,176,235373,1,0
Mk391=Stimulus,176,235877,1,0
Mk392=Stimulus,176,236382,1,0
Mk393=Stimulus,172,236886,1,0
Mk394=Stimulus,172,237390,1,0
Mk395=Stimulus,172,237894,1,0
Mk396=Stimulus,173,238398,1,0
Mk397=Stimulus,173,238903,1,0
Mk398=Stimulus,173,239407,1,0
Mk399=Stimulus,174,239911,1,0
Mk400=Stimulus,174,240415,1,0
Mk401=Stimulus,174,240920,1,0
Mk402=Stimulus,171,241424,1,0
Mk403=Stimulus,171,241928,1,0
Mk404=Stimulus,171,242432,1,0
Mk405=Stimulus,178,242936,1,0
Mk406=Stimulus,178,243441,1,0
Mk407=Stimulus,178,243945,1,0
Mk408=Stimulus,177,244449,1,0
Mk409=Stimulus,177,244953,1,0
Mk410=Stimulus,177,245457,1,0
Mk411=Stimulus,184,245962,1,0
Mk412=Stimulus,184,246466,1,0
Mk413=Stimulus,184,246970,1,0
Mk414=Stimulus,187,247474,1,0
Mk415=Stimulus,187,247979,1,0
Mk416=Stimulus,187,248483,1,0
Mk417=Stimulus,188,248987,1,0
Mk418=Stimulus,188,249491,1,0
Mk419=Stimulus,188,249995,1,0
Mk420=Stimulus,183,250500,1,0
Mk421=Stimulus,183,251004,1,0
Mk422=Stimulus,183,251508,1,0
Mk423=Stimulus,182,252012,1,0
Mk424=Stimulus,182,252516,1,0
Mk425=Stimulus,182,253021,1,0
Mk426=Stimulus,181,253525,1,0
Mk427=Stimulus,181,254029,1,0
Mk428=Stimulus,181,254533,1,0
Mk429=Stimulus,186,255038,1,0
Mk430=Stimulus,186,255542,1,0
Mk431=Stimulus,186,256046,1,0
Mk432=Stimulus,185,256550,1,0
Mk433=Stimulus,185,257054,1,0
Mk434=Stimulus,185,257559,1,0
Mk435=Stimulus,196,258063,1,0
Mk436=Stimulus,196,258567,1,0
Mk437=Stimulus,196,259071,1,0
Mk438=Stimulus,191,259576,1,0
Mk439=Stimulus,191,260080,1,0
Mk440=Stimulus,191,260584,1,0
Mk441=Stimulus,197,261088,1,0
Mk442=Stimulus,197,261592,1,0
Mk443=Stimulus,197,262097,1,0
Mk444=Stimulus,193,262601,1,0
Mk445=Stimulus,193,263105,1,0
Mk446=Stimulus,193,263609,1,0
Mk447=Stimulus,192,264113,1,0
Mk448=Stimulus,192,264618,1,0
Mk449=Stimulus,192,265122,1,0
Mk450=Stimulus,194,265626,1,0
Mk451=Stimulus,194,266130,1,0
Mk452=Stimulus,194,266635,1,0
Mk453=Stimulus,198,267139,1,0
Mk454=Stimulus,198,267643,1,0
Mk455=Stimulus,198,268147,1,0
Mk456=Stimulus,195,268651,1,0
Mk457=Stimulus,195,269156,1,0
Mk458=Stimulus,195,269660,1,0
Mk459=Stimulus,207,270164,1,0
Mk460=Stimulus,207,270668,1,0
Mk461=Stimulus,207,271172,1,0
Mk462=Stimulus,205,271677,1,0
Mk463=Stimulus,205,272181,1,0
Mk464=Stimulus,205,272685,1,0
Mk465=Stimulus,203,273189,1,0
Mk466=Stimulus,203,273694,1,0
Mk467=Stimulus,203,274198,1,0
Mk468=Stimulus,206,274702,1,0
Mk469=Stimulus,206,275206,1,0
Mk470=Stimulus,206,275710,1,0
Mk471=Stimulus,204,276215,1,0
Mk472=Stimulus,204,276719,1,0
Mk473=Stimulus,204,277223,1,0
Mk474=Stimulus,202,277727,1,0
Mk475=Stimulus,202,278232,1,0
Mk476=Stimulus,202,278736,1,0
Mk477=Stimulus,201,279240,1,0
Mk478=Stimulus,201,279744,1,0
Mk479=Stimulus,201,280248,1,0
Mk480=Stimulus,208,280753,1,0
Mk481=Stimulus,208,281257,1,0
Mk482=Stimulus,208,281761,1,0
Mk483=Stimulus,217,282265,1,0
Mk484=Stimulus,217,282769,1,0
Mk485=Stimulus,217,283274,1,0
Mk486=Stimulus,212,283778,1,0
Mk487=Stimulus,212,284282,1,0
Mk488=Stimulus,212,284786,1,0
Mk489=Stimulus,214,285291,1,0
Mk490=Stimulus,214,285795,1,0
Mk491=Stimulus,214,286299,1,0
Mk492=Stimulus,215,286803,1,0
Mk493=Stimulus,215,287307,1,0
Mk494=Stimulus,215,287812,1,0
Mk495=Stimulus,211,288316,1,0
Mk496=Stimulus,211,288820,1,0
Mk497=Stimulus,211,289324,1,0
Mk498=Stimulus,216,289828,1,0
Mk499=Stimulus,216,290333,1,0
Mk500=Stimulus,216,290837,1,0
Mk501=Stimulus,213,291341,1,0
Mk502=Stimulus,213,291845,1,0
Mk503=Stimulus,213,292350,1,0
Mk504=Stimulus,218,292854,1,0
Mk505=Stimulus,218,293358,1,0
Mk506=Stimulus,218,293862,1,0
Mk507=Stimulus,226,294366,1,0
Mk508=Stimulus,226,294871,1,0
Mk509=Stimulus,226,295375,1,0
Mk510=Stimulus,228,295879,1,0
Mk511=Stimulus,228,296383,1,0
Mk512=Stimulus,228,296887,1,0
Mk513=Stimulus,223,297392,1,0
Mk514=Stimulus,223,297896,1,0
Mk515=Stimulus,223,298400,1,0
Mk516=Stimulus,225,298904,1,0
Mk517=Stimulus,225,299409,1,0
Mk518=Stimulus,225,299913,1,0
Mk519=Stimulus,221,300417,1,0
Mk520=Stimulus,221,300921,1,0
Mk521=Stimulus,221,301425,1,0
Mk522=Stimulus,224,301930,1,0
Mk523=Stimulus,224,302434,1,0
Mk524=Stimulus,224,302938,1,0
Mk525=Stimulus,222,303442,1,0
Mk526=Stimulus,222,303947,1,0
Mk527=Stimulus,222,304451,1,0
Mk528=Stimulus,227,304955,1,0
Mk529=Stimulus,227,305459,1,0
Mk530=Stimulus,227,305963,1,0
Mk531=Stimulus,233,306468,1,0
Mk532=Stimulus,233,306972,1,0
Mk533=Stimulus,233,307476,1,0
Mk534=Stimulus,237,307980,1,0
Mk535=Stimulus,237,308484,1,0
Mk536=Stimulus,237,308989,1,0
Mk537=Stimulus,234,309493,1,0
Mk538=Stimulus,234,309997,1,0
Mk539=Stimulus,234,310501,1,0
Mk540=Stimulus,232,311006,1,0
Mk541=Stimulus,232,311510,1,0
Mk542=Stimulus,232,312014,1,0
Mk543=Stimulus,235,312518,1,0
Mk544=Stimulus,235,313022,1,0
Mk545=Stimulus,235,313527,1,0
Mk546=Stimulus,238,314031,1,0
Mk547=Stimulus,238,314535,1,0
Mk548=Stimulus,238,315039,1,0
Mk549=Stimulus,236,315543,1,0
Mk550=Stimulus,236,316048,1,0
Mk551=Stimulus,236,316552,1,0
Mk552=Stimulus,231,317056,1,0
Mk553=Stimulus,231,317560,1,0
Mk554=Stimulus,231,318065,1,0
Mk555=Stimulus,245,318569,1,0
Mk556=Stimulus,245,319073,1,0
Mk557=Stimulus,245,319577,1,0
Mk558=Stimulus,243,320081,1,0
Mk559=Stimulus,243,320586,1,0
Mk560=Stimulus,243,321090,1,0
Mk561=Stimulus,241,321594,1,0
Mk562=Stimulus,241,322098,1,0
Mk563=Stimulus,241,322603,1,0
Mk564=Stimulus,244,323107,1,0
Mk565=Stimulus,244,323611,1,0
Mk566=Stimulus,244,324115,1,0
Mk567=Stimulus,247,324619,1,0
Mk568=Stimulus,247,325124,1,0
Mk569=Stimulus,247,325628,1,0
Mk570=Stimulus,246,326132,1,0
Mk571=Stimulus,246,326636,1,0
Mk572=Stimulus,246,327140,1,0
Mk573=Stimulus,242,327645,1,0
Mk574=Stimulus,242,328149,1,0
Mk575=Stimulus,242,328653,1,0
Mk576=Stimulus,248,329157,1,0
Mk577=Stimulus,248,329662,1,0
Mk578=Stimulus,248,330166,1,0
Mk579=Stimulus,248,330670,1,0
Mk580=Stimulus,  3,339066,1,0
Mk581=Stimulus,  4,352446,1,0
Mk582=Stimulus,  4,384322,1,0
Mk583=Stimulus,201,384329,1,0
Mk584=Stimulus,201,384838,1,0
Mk585=Stimulus,201,385346,1,0
Mk586=Stimulus,201,386359,1,0
Mk587=Stimulus,201,386867,1,0
Mk588=Stimulus,201,387376,1,0
Mk589=Stimulus,  2,389898,1,0
Mk590=Stimulus,202,390163,1,0
Mk591=Stimulus,202,390672,1,0
Mk592=Stimulus,202,391180,1,0
Mk593=Stimulus,202,392193,1,0
Mk594=Stimulus,202,392701,1,0
Mk595=Stimulus,202,393209,1,0
Mk596=Stimulus,  1,393618,1,0
Mk597=Stimulus,  1,394434,1,0
Mk598=Stimulus,103,394714,1,0
Mk599=Stimulus,103,395222,1,0
Mk600=Stimulus,103,395731,1,0
Mk601=Stimulus,103,396743,1,0
Mk602=Stimulus,103,397251,1,0
Mk603=Stimulus,103,397760,1,0
Mk604=Stimulus,  2,398882,1,0
Mk605=Stimulus,204,399160,1,0
Mk606=Stimulus,204,399668,1,0
Mk607=Stimulus,204,400177,1,0
Mk608=Stimulus,204,401189,1,0
Mk609=Stimulus,204,401698,1,0
Mk610=Stimulus,204,402206,1,0
Mk611=Stimulus,  1,402406,1,0
Mk612=Stimulus,  1,403342,1,0
Mk613=Stimulus,105,403615,1,0
Mk614=Stimulus,105,404123,1,0
Mk615=Stimulus,105,404631,1,0
Mk616=Stimulus,105,405644,1,0
Mk617=Stimulus,105,406152,1,0
Mk618=Stimulus,105,406661,1,0
Mk619=Stimulus,  1,407782,1,0
Mk620=Stimulus,106,408036,1,0
Mk621=Stimulus,106,408544,1,0
Mk622=Stimulus,106,409053,1,0
Mk623=Stimulus,106,410065,1,0
Mk624=Stimulus,106,410574,1,0
Mk625=Stimulus,106,411082,1,0
Mk626=Stimulus,  1,412446,1,0
Mk627=Stimulus,207,412699,1,0
Mk628=Stimulus,207,413207,1,0
Mk629=Stimulus,207,413716,1,0
Mk630=Stimulus,207,414728,1,0
Mk631=Stimulus,207,415237,1,0
Mk632=Stimulus,207,415745,1,0
Mk633=Stimulus,  2,416662,1,0
Mk634=Stimulus,  2,417346,1,0
Mk635=Stimulus,108,417591,1,0
Mk636=Stimulus,108,418099,1,0
Mk637=Stimulus,108,418608,1,0
Mk638=Stimulus,108,419620,1,0
Mk639=Stimulus,108,420129,1,0
Mk640=Stimulus,108,420637,1,0
Mk641=Stimulus,  2,421778,1,0
Mk642=Stimulus,209,422012,1,0
Mk643=Stimulus,209,422521,1,0
Mk644=Stimulus,209,423029,1,0
Mk645=Stimulus,209,424042,1,0
Mk646=Stimulus,209,424550,1,0
Mk647=Stimulus,209,425058,1,0
Mk648=Stimulus,  2,425806,1,0
Mk649=Stimulus,  2,426218,1,0
Mk650=Stimulus,210,426475,1,0
Mk651=Stimulus,210,426984,1,0
Mk652=Stimulus,210,427492,1,0
Mk653=Stimulus,210,428505,1,0
Mk654=Stimulus,210,429013,1,0
Mk655=Stimulus,210,429521,1,0
Mk656=Stimulus,  2,430674,1,0
Mk657=Stimulus,211,430913,1,0
Mk658=Stimulus,211,431422,1,0
Mk659=Stimulus,211,431930,1,0
Mk660=Stimulus,211,432942,1,0
Mk661=Stimulus,211,433451,1,0
Mk662=Stimulus,211,433959,1,0
Mk663=Stimulus,  2,434534,1,0
Mk664=Stimulus,  2,435146,1,0
Mk665=Stimulus,112,435380,1,0
Mk666=Stimulus,112,435889,1,0
Mk667=Stimulus,112,436397,1,0
Mk668=Stimulus,112,437410,1,0
Mk669=Stimulus,112,437918,1,0
Mk670=Stimulus,112,438426,1,0
Mk671=Stimulus,  1,439706,1,0
Mk672=Stimulus,213,439947,1,0
Mk673=Stimulus,213,440456,1,0
Mk674=Stimulus,213,440964,1,0
Mk675=Stimulus,213,441977,1,0
Mk676=Stimulus,213,442485,1,0
Mk677=Stimulus,213,442993,1,0
Mk678=Stimulus,  2,444402,1,0
Mk679=Stimulus,214,444652,1,0
Mk680=Stimulus,214,445160,1,0
Mk681=Stimulus,214,445669,1,0
Mk682=Stimulus,214,446681,1,0
Mk683=Stimulus,214,447190,1,0
Mk684=Stimulus,214,447698,1,0
Mk685=Stimulus,  1,448866,1,0
Mk686=Stimulus,215,449132,1,0
Mk687=Stimulus,215,449640,1,0
Mk688=Stimulus,215,450148,1,0
Mk689=Stimulus,215,451161,1,0
Mk690=Stimulus,215,451669,1,0
Mk691=Stimulus,215,452178,1,0
Mk692=Stimulus,  2,452818,1,0
Mk693=Stimulus,  2,453662,1,0
Mk694=Stimulus,216,453924,1,0
Mk695=Stimulus,216,454432,1,0
Mk696=Stimulus,216,454940,1,0
Mk697=Stimulus,216,455953,1,0
Mk698=Stimulus,216,456461,1,0
Mk699=Stimulus,216,456970,1,0
Mk700=Stimulus,  2,458226,1,0
Mk701=Stimulus,117,458478,1,0
Mk702=Stimulus,117,458987,1,0
Mk703=Stimulus,117,459495,1,0
Mk704=Stimulus,117,460508,1,0
Mk705=Stimulus,117,461016,1,0
Mk706=Stimulus,117,461524,1,0
Mk707=Stimulus,  2,462686,1,0
Mk708=Stimulus,118,462929,1,0
Mk709=Stimulus,118,463437,1,0
Mk710=Stimulus,118,463946,1,0
Mk711=Stimulus,118,464958,1,0
Mk712=Stimulus,118,465467,1,0
Mk713=Stimulus,118,465975,1,0
Mk714=Stimulus,  1,467146,1,0
Mk715=Stimulus,219,467392,1,0
Mk716=Stimulus,219,467900,1,0
Mk717=Stimulus,219,468408,1,0
Mk718=Stimulus,219,469421,1,0
Mk719=Stimulus,219,469929,1,0
Mk720=Stimulus,219,470438,1,0
Mk721=Stimulus,  2,471722,1,0
Mk722=Stimulus,220,471988,1,0
Mk723=Stimulus,220,472496,1,0
Mk724=Stimulus,220,473005,1,0
Mk725=Stimulus,220,474017,1,0
Mk726=Stimulus,220,474526,1,0
Mk727=Stimulus,220,475034,1,0
Mk728=Stimulus,  2,476158,1,0
Mk729=Stimulus,221,476388,1,0
Mk730=Stimulus,221,476897,1,0
Mk731=Stimulus,221,477405,1,0
Mk732=Stimulus,221,478418,1,0
Mk733=Stimulus,221,478926,1,0
Mk734=Stimulus,221,479435,1,0
Mk735=Stimulus,  1,480154,1,0
Mk736=Stimulus,  1,480942,1,0
Mk737=Stimulus,122,481201,1,0
Mk738=Stimulus,122,481710,1,0
Mk739=Stimulus,122,482218,1,0
Mk740=Stimulus,122,483231,1,0
Mk741=Stimulus,122,483739,1,0
Mk742=Stimulus,122,484248,1,0
Mk743=Stimulus,  1,485414,1,0
Mk744=Stimulus,123,485685,1,0
Mk745=Stimulus,123,486194,1,0
Mk746=Stimulus,123,486702,1,0
Mk747=Stimulus,  1,487522,1,0
Mk748=Stimulus,123,487715,1,0
Mk749=Stimulus,123,488223,1,0
Mk750=Stimulus,123,488731,1,0
Mk751=Stimulus,  1,489886,1,0
Mk752=Stimulus,124,490123,1,0
Mk753=Stimulus,124,490631,1,0
Mk754=Stimulus,124,491140,1,0
Mk755=Stimulus,124,492152,1,0
Mk756=Stimulus,124,492661,1,0
Mk757=Stimulus,124,493169,1,0
Mk758=Stimulus,  2,493790,1,0
Mk759=Stimulus,  2,494274,1,0
Mk760=Stimulus,225,494524,1,0
Mk761=Stimulus,225,495032,1,0
Mk762=Stimulus,225,495540,1,0
Mk763=Stimulus,225,496553,1,0
Mk764=Stimulus,225,497061,1,0
Mk765=Stimulus,225,497570,1,0
Mk766=Stimulus,  1,498874,1,0
Mk767=Stimulus,126,499128,1,0
Mk768=Stimulus,126,499637,1,0
Mk769=Stimulus,126,500145,1,0
Mk770=Stimulus,126,501157,1,0
Mk771=Stimulus,126,501666,1,0
Mk772=Stimulus,126,502174,1,0
Mk773=Stimulus,  1,503330,1,0
Mk774=Stimulus,127,503574,1,0
Mk775=Stimulus,127,504083,1,0
Mk776=Stimulus,127,504591,1,0
Mk777=Stimulus,127,505604,1,0
Mk778=Stimulus,127,506112,1,0
Mk779=Stimulus,127,506621,1,0
Mk780=Stimulus,  1,507758,1,0
Mk781=Stimulus,128,508000,1,0
Mk782=Stimulus,128,508508,1,0
Mk783=Stimulus,128,509017,1,0
Mk784=Stimulus,128,510029,1,0
Mk785=Stimulus,128,510538,1,0
Mk786=Stimulus,128,511046,1,0
Mk787=Stimulus,  2,511590,1,0
Mk788=Stimulus,  2,512270,1,0
Mk789=Stimulus,129,512500,1,0
Mk790=Stimulus,129,513009,1,0
Mk791=Stimulus,129,513517,1,0
Mk792=Stimulus,129,514530,1,0
Mk793=Stimulus,129,515038,1,0
Mk794=Stimulus,129,515546,1,0
Mk795=Stimulus,  2,517086,1,0
Mk796=Stimulus,230,517338,1,0
Mk797=Stimulus,230,517847,1,0
Mk798=Stimulus,230,518355,1,0
Mk799=Stimulus,230,519368,1,0
Mk800=Stimulus,230,519876,1,0
Mk801=Stimulus,230,520384,1,0
Mk802=Stimulus,  2,521650,1,0
Mk803=Stimulus,131,521897,1,0
Mk804=Stimulus,131,522405,1,0
Mk805=Stimulus,131,522914,1,0
Mk806=Stimulus,131,523926,1,0
Mk807=Stimulus,131,524435,1,0
Mk808=Stimulus,131,524943,1,0
Mk809=Stimulus,  1,526258,1,0
Mk810=Stimulus,132,526531,1,0
Mk811=Stimulus,132,527039,1,0
Mk812=Stimulus,132,527548,1,0
Mk813=Stimulus,132,528560,1,0
Mk814=Stimulus,132,529069,1,0
Mk815=Stimulus,132,529577,1,0
Mk816=Stimulus,  2,530158,1,0
Mk817=Stimulus,  2,530738,1,0
