Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj123_180201.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180201153133366000
Mk2=Stimulus,208,10605,1,0
Mk3=Stimulus,221,11145,1,0
Mk4=Stimulus, 46,11348,1,0
Mk5=Stimulus,203,12226,1,0
Mk6=Stimulus,221,12765,1,0
Mk7=Stimulus, 21,12944,1,0
Mk8=Stimulus,204,13843,1,0
Mk9=Stimulus,220,14398,1,0
Mk10=Stimulus,  5,15307,1,0
Mk11=Stimulus,206,16189,1,0
Mk12=Stimulus,221,16739,1,0
Mk13=Stimulus, 25,16866,1,0
Mk14=Stimulus,201,17722,1,0
Mk15=Stimulus,220,18266,1,0
Mk16=Stimulus, 14,18420,1,0
Mk17=Stimulus,204,19310,1,0
Mk18=Stimulus,220,19855,1,0
Mk19=Stimulus,  7,20812,1,0
Mk20=Stimulus,202,21681,1,0
Mk21=Stimulus,220,22225,1,0
Mk22=Stimulus, 13,22353,1,0
Mk23=Stimulus,207,23244,1,0
Mk24=Stimulus,220,23786,1,0
Mk25=Stimulus,  6,23916,1,0
Mk26=Stimulus,205,24757,1,0
Mk27=Stimulus,221,25310,1,0
Mk28=Stimulus,  8,26167,1,0
Mk29=Stimulus,201,27053,1,0
Mk30=Stimulus,220,27606,1,0
Mk31=Stimulus, 49,27783,1,0
Mk32=Stimulus,207,28623,1,0
Mk33=Stimulus,220,29163,1,0
Mk34=Stimulus, 30,29267,1,0
Mk35=Stimulus,208,30157,1,0
Mk36=Stimulus,220,30701,1,0
Mk37=Stimulus, 37,31583,1,0
Mk38=Stimulus,202,32440,1,0
Mk39=Stimulus,220,32981,1,0
Mk40=Stimulus, 27,33108,1,0
Mk41=Stimulus,205,33966,1,0
Mk42=Stimulus,221,34510,1,0
Mk43=Stimulus, 22,34613,1,0
Mk44=Stimulus,201,35495,1,0
Mk45=Stimulus,221,36040,1,0
Mk46=Stimulus, 42,36922,1,0
Mk47=Stimulus,201,37824,1,0
Mk48=Stimulus,220,38366,1,0
Mk49=Stimulus,  1,38518,1,0
Mk50=Stimulus,208,39433,1,0
Mk51=Stimulus,220,39977,1,0
Mk52=Stimulus, 15,40155,1,0
Mk53=Stimulus,206,41041,1,0
Mk54=Stimulus,221,41581,1,0
Mk55=Stimulus, 14,42514,1,0
Mk56=Stimulus,206,43483,1,0
Mk57=Stimulus,220,44031,1,0
Mk58=Stimulus, 16,44160,1,0
Mk59=Stimulus,207,45021,1,0
Mk60=Stimulus,220,45564,1,0
Mk61=Stimulus, 36,45718,1,0
Mk62=Stimulus,201,46554,1,0
Mk63=Stimulus,220,47096,1,0
Mk64=Stimulus, 36,47977,1,0
Mk65=Stimulus,206,48863,1,0
Mk66=Stimulus,221,49405,1,0
Mk67=Stimulus, 19,49535,1,0
Mk68=Stimulus,206,50367,1,0
Mk69=Stimulus,221,50908,1,0
Mk70=Stimulus, 18,51110,1,0
Mk71=Stimulus,208,51975,1,0
Mk72=Stimulus,221,52515,1,0
Mk73=Stimulus, 36,53398,1,0
Mk74=Stimulus,207,54280,1,0
Mk75=Stimulus,220,54822,1,0
Mk76=Stimulus, 47,54923,1,0
Mk77=Stimulus,201,55768,1,0
Mk78=Stimulus,220,56307,1,0
Mk79=Stimulus,  9,56461,1,0
Mk80=Stimulus,202,57289,1,0
Mk81=Stimulus,220,57844,1,0
Mk82=Stimulus, 18,58778,1,0
Mk83=Stimulus,202,59676,1,0
Mk84=Stimulus,220,60220,1,0
Mk85=Stimulus,  9,60399,1,0
Mk86=Stimulus,207,61231,1,0
Mk87=Stimulus,220,61769,1,0
Mk88=Stimulus, 21,61974,1,0
Mk89=Stimulus,202,62889,1,0
Mk90=Stimulus,220,63440,1,0
Mk91=Stimulus, 20,64399,1,0
Mk92=Stimulus,202,65256,1,0
Mk93=Stimulus,220,65800,1,0
Mk94=Stimulus, 16,65954,1,0
Mk95=Stimulus,207,66827,1,0
Mk96=Stimulus,220,67367,1,0
Mk97=Stimulus, 41,67495,1,0
Mk98=Stimulus,207,68348,1,0
Mk99=Stimulus,220,68891,1,0
Mk100=Stimulus,  2,69825,1,0
Mk101=Stimulus,202,70665,1,0
Mk102=Stimulus,221,71204,1,0
Mk103=Stimulus,  1,71383,1,0
Mk104=Stimulus,208,72215,1,0
Mk105=Stimulus,220,72759,1,0
Mk106=Stimulus, 17,72963,1,0
Mk107=Stimulus,203,73820,1,0
Mk108=Stimulus,221,74360,1,0
Mk109=Stimulus, 10,75217,1,0
Mk110=Stimulus,204,76091,1,0
Mk111=Stimulus,220,76632,1,0
Mk112=Stimulus, 24,76809,1,0
Mk113=Stimulus,207,77682,1,0
Mk114=Stimulus,220,78222,1,0
Mk115=Stimulus, 35,78326,1,0
Mk116=Stimulus,207,79149,1,0
Mk117=Stimulus,220,79691,1,0
Mk118=Stimulus, 12,80576,1,0
Mk119=Stimulus,208,81458,1,0
Mk120=Stimulus,221,82001,1,0
Mk121=Stimulus, 40,82105,1,0
Mk122=Stimulus,205,82933,1,0
Mk123=Stimulus,220,83473,1,0
Mk124=Stimulus,  2,83576,1,0
Mk125=Stimulus,206,84462,1,0
Mk126=Stimulus,220,85002,1,0
Mk127=Stimulus, 20,85860,1,0
Mk128=Stimulus,206,86716,1,0
Mk129=Stimulus,220,87256,1,0
Mk130=Stimulus,  2,87460,1,0
Mk131=Stimulus,202,88321,1,0
Mk132=Stimulus,220,88872,1,0
Mk133=Stimulus, 15,89076,1,0
Mk134=Stimulus,205,89971,1,0
Mk135=Stimulus,220,90522,1,0
Mk136=Stimulus, 23,91381,1,0
Mk137=Stimulus,201,92213,1,0
Mk138=Stimulus,220,92756,1,0
Mk139=Stimulus, 48,92935,1,0
Mk140=Stimulus,204,93792,1,0
Mk141=Stimulus,220,94332,1,0
Mk142=Stimulus, 17,94485,1,0
Mk143=Stimulus,207,95317,1,0
Mk144=Stimulus,220,95877,1,0
Mk145=Stimulus, 49,96761,1,0
Mk146=Stimulus,202,97647,1,0
Mk147=Stimulus,220,98186,1,0
Mk148=Stimulus,  7,98365,1,0
Mk149=Stimulus,208,99188,1,0
Mk150=Stimulus,220,99730,1,0
Mk151=Stimulus,  9,99857,1,0
Mk152=Stimulus,208,100726,1,0
Mk153=Stimulus,220,101265,1,0
Mk154=Stimulus, 32,102174,1,0
Mk155=Stimulus,208,103047,1,0
Mk156=Stimulus,220,103588,1,0
Mk157=Stimulus, 16,103716,1,0
Mk158=Stimulus,201,104585,1,0
Mk159=Stimulus,220,105125,1,0
Mk160=Stimulus, 35,105253,1,0
Mk161=Stimulus,202,106127,1,0
Mk162=Stimulus,220,106684,1,0
Mk163=Stimulus, 38,107566,1,0
Mk164=Stimulus,202,108406,1,0
Mk165=Stimulus,220,108962,1,0
Mk166=Stimulus, 26,109141,1,0
Mk167=Stimulus,206,109969,1,0
Mk168=Stimulus,221,110508,1,0
Mk169=Stimulus, 23,110712,1,0
Mk170=Stimulus,207,111548,1,0
Mk171=Stimulus,220,112091,1,0
Mk172=Stimulus, 15,112975,1,0
Mk173=Stimulus,202,113811,1,0
Mk174=Stimulus,220,114355,1,0
Mk175=Stimulus, 31,114533,1,0
Mk176=Stimulus,203,115356,1,0
Mk177=Stimulus,221,115900,1,0
Mk178=Stimulus,  6,116004,1,0
Mk179=Stimulus,201,116890,1,0
Mk180=Stimulus,220,117431,1,0
Mk181=Stimulus, 32,118363,1,0
Mk182=Stimulus,204,119212,1,0
Mk183=Stimulus,220,119762,1,0
Mk184=Stimulus, 21,119917,1,0
Mk185=Stimulus,207,120841,1,0
Mk186=Stimulus,220,121380,1,0
Mk187=Stimulus, 24,121509,1,0
Mk188=Stimulus,204,122399,1,0
Mk189=Stimulus,220,122938,1,0
Mk190=Stimulus, 23,123822,1,0
Mk191=Stimulus,202,124695,1,0
Mk192=Stimulus,220,125234,1,0
Mk193=Stimulus, 33,125438,1,0
Mk194=Stimulus,207,126312,1,0
Mk195=Stimulus,220,126852,1,0
Mk196=Stimulus,  1,127055,1,0
Mk197=Stimulus,207,127945,1,0
Mk198=Stimulus,220,128497,1,0
Mk199=Stimulus,  5,129356,1,0
Mk200=Stimulus,201,130200,1,0
Mk201=Stimulus,220,130739,1,0
Mk202=Stimulus, 25,130843,1,0
Mk203=Stimulus,208,131725,1,0
Mk204=Stimulus,220,132266,1,0
Mk205=Stimulus, 31,132443,1,0
Mk206=Stimulus,205,133309,1,0
Mk207=Stimulus,220,133861,1,0
Mk208=Stimulus,  3,134768,1,0
Mk209=Stimulus,203,135663,1,0
Mk210=Stimulus,220,136202,1,0
Mk211=Stimulus, 15,136406,1,0
Mk212=Stimulus,207,137330,1,0
Mk213=Stimulus,220,137874,1,0
Mk214=Stimulus, 10,137977,1,0
Mk215=Stimulus,201,138805,1,0
Mk216=Stimulus,220,139346,1,0
Mk217=Stimulus, 26,140228,1,0
Mk218=Stimulus,207,141147,1,0
Mk219=Stimulus,220,141687,1,0
Mk220=Stimulus, 29,141840,1,0
Mk221=Stimulus,202,142714,1,0
Mk222=Stimulus,220,143269,1,0
Mk223=Stimulus, 17,143398,1,0
Mk224=Stimulus,207,144276,1,0
Mk225=Stimulus,220,144826,1,0
Mk226=Stimulus, 23,145782,1,0
Mk227=Stimulus,203,175233,1,0
Mk228=Stimulus,220,175773,1,0
Mk229=Stimulus, 25,175952,1,0
Mk230=Stimulus,205,176809,1,0
Mk231=Stimulus,220,177370,1,0
Mk232=Stimulus,  6,177573,1,0
Mk233=Stimulus,202,178401,1,0
Mk234=Stimulus,220,178944,1,0
Mk235=Stimulus,  2,179877,1,0
Mk236=Stimulus,204,180713,1,0
Mk237=Stimulus,220,181262,1,0
Mk238=Stimulus, 22,181415,1,0
Mk239=Stimulus,205,182284,1,0
Mk240=Stimulus,220,182825,1,0
Mk241=Stimulus, 18,183027,1,0
Mk242=Stimulus,208,183880,1,0
Mk243=Stimulus,220,184422,1,0
Mk244=Stimulus,  3,185353,1,0
Mk245=Stimulus,206,186193,1,0
Mk246=Stimulus,220,186732,1,0
Mk247=Stimulus, 10,186886,1,0
Mk248=Stimulus,208,187731,1,0
Mk249=Stimulus,220,188274,1,0
Mk250=Stimulus, 38,188403,1,0
Mk251=Stimulus,208,189256,1,0
Mk252=Stimulus,220,189795,1,0
Mk253=Stimulus, 22,190653,1,0
Mk254=Stimulus,202,191552,1,0
Mk255=Stimulus,220,192091,1,0
Mk256=Stimulus, 34,192195,1,0
Mk257=Stimulus,202,193097,1,0
Mk258=Stimulus,220,193649,1,0
Mk259=Stimulus, 22,193778,1,0
Mk260=Stimulus,201,194606,1,0
Mk261=Stimulus,220,195156,1,0
Mk262=Stimulus, 15,196012,1,0
Mk263=Stimulus,201,196890,1,0
Mk264=Stimulus,220,197429,1,0
Mk265=Stimulus, 39,197608,1,0
Mk266=Stimulus,205,198498,1,0
Mk267=Stimulus,221,199038,1,0
Mk268=Stimulus, 17,199191,1,0
Mk269=Stimulus,202,200027,1,0
Mk270=Stimulus,221,200567,1,0
Mk271=Stimulus, 28,201475,1,0
Mk272=Stimulus,208,202319,1,0
Mk273=Stimulus,220,202884,1,0
Mk274=Stimulus, 14,203062,1,0
Mk275=Stimulus,202,203928,1,0
Mk276=Stimulus,220,204495,1,0
Mk277=Stimulus, 40,204700,1,0
Mk278=Stimulus,204,205537,1,0
Mk279=Stimulus,221,206090,1,0
Mk280=Stimulus, 13,206996,1,0
Mk281=Stimulus,205,207866,1,0
Mk282=Stimulus,221,208414,1,0
Mk283=Stimulus, 25,208617,1,0
Mk284=Stimulus,202,209441,1,0
Mk285=Stimulus,220,209981,1,0
Mk286=Stimulus, 32,210084,1,0
Mk287=Stimulus,205,210928,1,0
Mk288=Stimulus,221,211467,1,0
Mk289=Stimulus, 15,212426,1,0
Mk290=Stimulus,201,213283,1,0
Mk291=Stimulus,220,213821,1,0
Mk292=Stimulus, 31,213951,1,0
Mk293=Stimulus,207,214796,1,0
Mk294=Stimulus,220,215336,1,0
Mk295=Stimulus, 19,215539,1,0
Mk296=Stimulus,204,216471,1,0
Mk297=Stimulus,220,217020,1,0
Mk298=Stimulus, 20,217927,1,0
Mk299=Stimulus,202,218788,1,0
Mk300=Stimulus,220,219345,1,0
Mk301=Stimulus, 24,219547,1,0
Mk302=Stimulus,203,220425,1,0
Mk303=Stimulus,220,220983,1,0
Mk304=Stimulus, 23,221085,1,0
Mk305=Stimulus,207,221946,1,0
Mk306=Stimulus,220,222510,1,0
Mk307=Stimulus, 48,223394,1,0
Mk308=Stimulus,203,224268,1,0
Mk309=Stimulus,220,224810,1,0
Mk310=Stimulus, 19,224915,1,0
Mk311=Stimulus,201,225747,1,0
Mk312=Stimulus,220,226293,1,0
Mk313=Stimulus,  4,226448,1,0
Mk314=Stimulus,201,227309,1,0
Mk315=Stimulus,220,227849,1,0
Mk316=Stimulus, 33,228782,1,0
Mk317=Stimulus,201,229655,1,0
Mk318=Stimulus,220,230208,1,0
Mk319=Stimulus,  8,230386,1,0
Mk320=Stimulus,202,231297,1,0
Mk321=Stimulus,220,231837,1,0
Mk322=Stimulus,  8,232040,1,0
Mk323=Stimulus,208,232877,1,0
Mk324=Stimulus,220,233416,1,0
Mk325=Stimulus, 29,234274,1,0
Mk326=Stimulus,207,235114,1,0
Mk327=Stimulus,220,235659,1,0
Mk328=Stimulus, 37,235787,1,0
Mk329=Stimulus,207,236639,1,0
Mk330=Stimulus,220,237178,1,0
Mk331=Stimulus, 44,237283,1,0
Mk332=Stimulus,207,238106,1,0
Mk333=Stimulus,220,238659,1,0
Mk334=Stimulus,  3,239566,1,0
Mk335=Stimulus,202,240406,1,0
Mk336=Stimulus,220,240946,1,0
Mk337=Stimulus, 21,241099,1,0
Mk338=Stimulus,205,241940,1,0
Mk339=Stimulus,220,242503,1,0
Mk340=Stimulus, 16,242683,1,0
Mk341=Stimulus,208,243515,1,0
Mk342=Stimulus,220,244065,1,0
Mk343=Stimulus, 35,244946,1,0
Mk344=Stimulus,202,245782,1,0
Mk345=Stimulus,220,246324,1,0
Mk346=Stimulus, 30,246500,1,0
Mk347=Stimulus,203,247361,1,0
Mk348=Stimulus,220,247901,1,0
Mk349=Stimulus,  7,248104,1,0
Mk350=Stimulus,201,248932,1,0
Mk351=Stimulus,220,249488,1,0
Mk352=Stimulus, 19,250446,1,0
Mk353=Stimulus,207,251337,1,0
Mk354=Stimulus,220,251883,1,0
Mk355=Stimulus, 17,252063,1,0
Mk356=Stimulus,201,252941,1,0
Mk357=Stimulus,221,253481,1,0
Mk358=Stimulus, 47,253609,1,0
Mk359=Stimulus,202,254429,1,0
Mk360=Stimulus,220,254967,1,0
Mk361=Stimulus, 37,255926,1,0
Mk362=Stimulus,202,256812,1,0
Mk363=Stimulus,220,257358,1,0
Mk364=Stimulus, 49,257484,1,0
Mk365=Stimulus,202,258308,1,0
Mk366=Stimulus,220,258857,1,0
Mk367=Stimulus, 11,258984,1,0
Mk368=Stimulus,208,259846,1,0
Mk369=Stimulus,220,260397,1,0
Mk370=Stimulus, 42,261256,1,0
Mk371=Stimulus,204,262134,1,0
Mk372=Stimulus,220,262676,1,0
Mk373=Stimulus,  8,262856,1,0
Mk374=Stimulus,206,263734,1,0
Mk375=Stimulus,221,264278,1,0
Mk376=Stimulus,  6,264431,1,0
Mk377=Stimulus,204,265255,1,0
Mk378=Stimulus,221,265796,1,0
Mk379=Stimulus, 14,266752,1,0
Mk380=Stimulus,205,267642,1,0
Mk381=Stimulus,220,268182,1,0
Mk382=Stimulus,  5,268385,1,0
Mk383=Stimulus,207,269213,1,0
Mk384=Stimulus,220,269756,1,0
Mk385=Stimulus, 39,269936,1,0
Mk386=Stimulus,208,270810,1,0
Mk387=Stimulus,220,271362,1,0
Mk388=Stimulus, 18,272269,1,0
Mk389=Stimulus,206,273147,1,0
Mk390=Stimulus,220,273686,1,0
Mk391=Stimulus,  5,273865,1,0
Mk392=Stimulus,208,274810,1,0
Mk393=Stimulus,220,275351,1,0
Mk394=Stimulus,  4,275453,1,0
Mk395=Stimulus,206,276289,1,0
Mk396=Stimulus,221,276833,1,0
Mk397=Stimulus,  8,277741,1,0
Mk398=Stimulus,208,278589,1,0
Mk399=Stimulus,220,279130,1,0
Mk400=Stimulus, 50,279333,1,0
Mk401=Stimulus,204,280215,1,0
Mk402=Stimulus,221,280762,1,0
Mk403=Stimulus, 18,280966,1,0
Mk404=Stimulus,207,281923,1,0
Mk405=Stimulus,220,282462,1,0
Mk406=Stimulus, 38,283345,1,0
Mk407=Stimulus,208,284244,1,0
Mk408=Stimulus,220,284785,1,0
Mk409=Stimulus, 48,284937,1,0
Mk410=Stimulus,207,285756,1,0
Mk411=Stimulus,220,286299,1,0
Mk412=Stimulus, 45,286404,1,0
Mk413=Stimulus,201,287257,1,0
Mk414=Stimulus,221,287799,1,0
Mk415=Stimulus, 24,288659,1,0
Mk416=Stimulus,204,289528,1,0
Mk417=Stimulus,220,290066,1,0
Mk418=Stimulus,  1,290196,1,0
Mk419=Stimulus,207,291045,1,0
Mk420=Stimulus,220,291583,1,0
Mk421=Stimulus, 34,291713,1,0
Mk422=Stimulus,206,292591,1,0
Mk423=Stimulus,220,293139,1,0
Mk424=Stimulus,  9,294071,1,0
Mk425=Stimulus,207,294907,1,0
Mk426=Stimulus,220,295450,1,0
Mk427=Stimulus, 31,295630,1,0
Mk428=Stimulus,201,296487,1,0
Mk429=Stimulus,220,297026,1,0
Mk430=Stimulus, 29,297155,1,0
Mk431=Stimulus,203,298004,1,0
Mk432=Stimulus,220,298542,1,0
Mk433=Stimulus, 11,299451,1,0
Mk434=Stimulus,206,300300,1,0
Mk435=Stimulus,221,300838,1,0
Mk436=Stimulus, 17,300993,1,0
Mk437=Stimulus,201,301887,1,0
Mk438=Stimulus,220,302426,1,0
Mk439=Stimulus,  6,302631,1,0
Mk440=Stimulus,206,303529,1,0
Mk441=Stimulus,220,304077,1,0
Mk442=Stimulus,  7,305010,1,0
Mk443=Stimulus,201,305892,1,0
Mk444=Stimulus,220,306431,1,0
Mk445=Stimulus, 18,306535,1,0
Mk446=Stimulus,201,307409,1,0
Mk447=Stimulus,220,307956,1,0
Mk448=Stimulus, 43,308135,1,0
Mk449=Stimulus,202,308992,1,0
Mk450=Stimulus,220,309535,1,0
Mk451=Stimulus,  3,310494,1,0
Mk452=Stimulus,208,320768,1,0
Mk453=Stimulus,220,321317,1,0
Mk454=Stimulus, 49,321420,1,0
Mk455=Stimulus,203,322248,1,0
Mk456=Stimulus,220,322788,1,0
Mk457=Stimulus, 14,322916,1,0
Mk458=Stimulus,204,323731,1,0
Mk459=Stimulus,220,324270,1,0
Mk460=Stimulus,  3,325228,1,0
Mk461=Stimulus,201,326086,1,0
Mk462=Stimulus,220,326624,1,0
Mk463=Stimulus, 22,326754,1,0
Mk464=Stimulus,207,327602,1,0
Mk465=Stimulus,220,328142,1,0
Mk466=Stimulus, 26,328296,1,0
Mk467=Stimulus,205,329157,1,0
Mk468=Stimulus,220,329696,1,0
Mk469=Stimulus,  4,330654,1,0
Mk470=Stimulus,205,331540,1,0
Mk471=Stimulus,220,332081,1,0
Mk472=Stimulus, 21,332233,1,0
Mk473=Stimulus,205,333065,1,0
Mk474=Stimulus,220,333609,1,0
Mk475=Stimulus, 13,333762,1,0
Mk476=Stimulus,201,334586,1,0
Mk477=Stimulus,220,335126,1,0
Mk478=Stimulus,  2,336084,1,0
Mk479=Stimulus,201,336974,1,0
Mk480=Stimulus,220,337513,1,0
Mk481=Stimulus, 23,337692,1,0
Mk482=Stimulus,208,338508,1,0
Mk483=Stimulus,220,339048,1,0
Mk484=Stimulus, 39,339151,1,0
Mk485=Stimulus,201,340012,1,0
Mk486=Stimulus,220,340554,1,0
Mk487=Stimulus, 21,341463,1,0
Mk488=Stimulus,203,342333,1,0
Mk489=Stimulus,220,342873,1,0
Mk490=Stimulus, 22,343051,1,0
Mk491=Stimulus,202,343941,1,0
Mk492=Stimulus,220,344504,1,0
Mk493=Stimulus, 10,344680,1,0
Mk494=Stimulus,201,345521,1,0
Mk495=Stimulus,220,346061,1,0
Mk496=Stimulus, 50,346968,1,0
Mk497=Stimulus,207,347842,1,0
Mk498=Stimulus,220,348392,1,0
Mk499=Stimulus, 18,348593,1,0
Mk500=Stimulus,207,349479,1,0
Mk501=Stimulus,220,350020,1,0
Mk502=Stimulus, 11,350223,1,0
Mk503=Stimulus,207,351050,1,0
Mk504=Stimulus,220,351593,1,0
Mk505=Stimulus, 13,352452,1,0
Mk506=Stimulus,207,353296,1,0
Mk507=Stimulus,220,353827,1,0
Mk508=Stimulus, 40,353956,1,0
Mk509=Stimulus,207,354805,1,0
Mk510=Stimulus,220,355346,1,0
Mk511=Stimulus, 46,355448,1,0
Mk512=Stimulus,202,356318,1,0
Mk513=Stimulus,220,356867,1,0
Mk514=Stimulus,  6,357774,1,0
Mk515=Stimulus,207,358655,1,0
Mk516=Stimulus,220,359199,1,0
Mk517=Stimulus, 27,359303,1,0
Mk518=Stimulus,203,360159,1,0
Mk519=Stimulus,220,360713,1,0
Mk520=Stimulus, 17,360890,1,0
Mk521=Stimulus,201,361726,1,0
Mk522=Stimulus,220,362266,1,0
Mk523=Stimulus, 28,363149,1,0
Mk524=Stimulus,207,363977,1,0
Mk525=Stimulus,220,364516,1,0
Mk526=Stimulus, 50,364645,1,0
Mk527=Stimulus,204,365514,1,0
Mk528=Stimulus,220,366056,1,0
Mk529=Stimulus,  9,366208,1,0
Mk530=Stimulus,208,367035,1,0
Mk531=Stimulus,220,367575,1,0
Mk532=Stimulus,  5,368533,1,0
Mk533=Stimulus,201,369402,1,0
Mk534=Stimulus,220,369941,1,0
Mk535=Stimulus, 41,370045,1,0
Mk536=Stimulus,204,370886,1,0
Mk537=Stimulus,220,371426,1,0
Mk538=Stimulus, 15,371554,1,0
Mk539=Stimulus,203,372406,1,0
Mk540=Stimulus,220,372946,1,0
Mk541=Stimulus, 18,373879,1,0
Mk542=Stimulus,208,374724,1,0
Mk543=Stimulus,220,375272,1,0
Mk544=Stimulus, 30,375375,1,0
Mk545=Stimulus,203,376265,1,0
Mk546=Stimulus,220,376817,1,0
Mk547=Stimulus,  3,376946,1,0
Mk548=Stimulus,203,377803,1,0
Mk549=Stimulus,220,378341,1,0
Mk550=Stimulus,  9,379300,1,0
Mk551=Stimulus,202,380132,1,0
Mk552=Stimulus,220,380684,1,0
Mk553=Stimulus, 45,380863,1,0
Mk554=Stimulus,202,381732,1,0
Mk555=Stimulus,220,382271,1,0
Mk556=Stimulus, 25,382451,1,0
Mk557=Stimulus,205,383341,1,0
Mk558=Stimulus,220,383891,1,0
Mk559=Stimulus, 10,384822,1,0
Mk560=Stimulus,207,385691,1,0
Mk561=Stimulus,220,386230,1,0
Mk562=Stimulus, 42,386385,1,0
Mk563=Stimulus,204,387221,1,0
Mk564=Stimulus,220,387761,1,0
Mk565=Stimulus,  4,387964,1,0
Mk566=Stimulus,205,388854,1,0
Mk567=Stimulus,220,389395,1,0
Mk568=Stimulus,  9,390301,1,0
Mk569=Stimulus,206,391142,1,0
Mk570=Stimulus,220,391682,1,0
Mk571=Stimulus,  3,391835,1,0
Mk572=Stimulus,201,392700,1,0
Mk573=Stimulus,220,393241,1,0
Mk574=Stimulus, 17,393419,1,0
Mk575=Stimulus,201,394255,1,0
Mk576=Stimulus,220,394796,1,0
Mk577=Stimulus, 12,395752,1,0
Mk578=Stimulus,207,396634,1,0
Mk579=Stimulus,220,397197,1,0
Mk580=Stimulus, 20,397398,1,0
Mk581=Stimulus,208,398255,1,0
Mk582=Stimulus,220,398796,1,0
Mk583=Stimulus, 28,398998,1,0
Mk584=Stimulus,207,399834,1,0
Mk585=Stimulus,220,400375,1,0
Mk586=Stimulus,  7,401257,1,0
Mk587=Stimulus,202,402097,1,0
Mk588=Stimulus,220,402640,1,0
Mk589=Stimulus, 47,402795,1,0
Mk590=Stimulus,208,403626,1,0
Mk591=Stimulus,220,404169,1,0
Mk592=Stimulus, 33,404349,1,0
Mk593=Stimulus,208,405227,1,0
Mk594=Stimulus,221,405766,1,0
Mk595=Stimulus, 12,406674,1,0
Mk596=Stimulus,204,407510,1,0
Mk597=Stimulus,220,408073,1,0
Mk598=Stimulus,  2,408203,1,0
Mk599=Stimulus,208,409060,1,0
Mk600=Stimulus,220,409601,1,0
Mk601=Stimulus, 34,409728,1,0
Mk602=Stimulus,202,410552,1,0
Mk603=Stimulus,220,411092,1,0
Mk604=Stimulus, 50,411950,1,0
Mk605=Stimulus,207,412832,1,0
Mk606=Stimulus,220,413370,1,0
Mk607=Stimulus, 32,413475,1,0
Mk608=Stimulus,203,414336,1,0
Mk609=Stimulus,220,414879,1,0
Mk610=Stimulus,  8,414983,1,0
Mk611=Stimulus,202,415819,1,0
Mk612=Stimulus,220,416366,1,0
Mk613=Stimulus, 48,417275,1,0
Mk614=Stimulus,202,418144,1,0
Mk615=Stimulus,220,418688,1,0
Mk616=Stimulus, 19,418792,1,0
Mk617=Stimulus,206,419636,1,0
Mk618=Stimulus,220,420176,1,0
Mk619=Stimulus,  4,420330,1,0
Mk620=Stimulus,205,421169,1,0
Mk621=Stimulus,220,421709,1,0
Mk622=Stimulus, 19,422592,1,0
Mk623=Stimulus,202,423474,1,0
Mk624=Stimulus,220,424018,1,0
Mk625=Stimulus, 35,424221,1,0
Mk626=Stimulus,201,425095,1,0
Mk627=Stimulus,220,425636,1,0
Mk628=Stimulus, 30,425838,1,0
Mk629=Stimulus,201,426708,1,0
Mk630=Stimulus,220,427248,1,0
Mk631=Stimulus, 10,428180,1,0
Mk632=Stimulus,202,429037,1,0
Mk633=Stimulus,220,429579,1,0
Mk634=Stimulus, 42,429785,1,0
Mk635=Stimulus,208,430612,1,0
Mk636=Stimulus,220,431155,1,0
Mk637=Stimulus, 27,431310,1,0
Mk638=Stimulus,208,432150,1,0
Mk639=Stimulus,220,432690,1,0
Mk640=Stimulus, 26,433622,1,0
Mk641=Stimulus,208,434488,1,0
Mk642=Stimulus,221,435026,1,0
Mk643=Stimulus, 13,435206,1,0
Mk644=Stimulus,206,436075,1,0
Mk645=Stimulus,220,436616,1,0
Mk646=Stimulus, 13,436818,1,0
Mk647=Stimulus,205,437646,1,0
Mk648=Stimulus,220,438189,1,0
Mk649=Stimulus, 14,439098,1,0
Mk650=Stimulus,204,439934,1,0
Mk651=Stimulus,220,440473,1,0
Mk652=Stimulus, 12,440602,1,0
Mk653=Stimulus,202,441443,1,0
Mk654=Stimulus,220,441985,1,0
Mk655=Stimulus,  4,442140,1,0
Mk656=Stimulus,202,442963,1,0
Mk657=Stimulus,220,443502,1,0
Mk658=Stimulus, 14,444436,1,0
Mk659=Stimulus,201,445280,1,0
Mk660=Stimulus,220,445824,1,0
Mk661=Stimulus, 38,445928,1,0
Mk662=Stimulus,207,446797,1,0
Mk663=Stimulus,220,447339,1,0
Mk664=Stimulus,  9,447515,1,0
Mk665=Stimulus,202,448414,1,0
Mk666=Stimulus,220,448958,1,0
Mk667=Stimulus, 12,449841,1,0
Mk668=Stimulus,202,450723,1,0
Mk669=Stimulus,220,451273,1,0
Mk670=Stimulus,  5,451449,1,0
Mk671=Stimulus,201,452285,1,0
Mk672=Stimulus,220,452829,1,0
Mk673=Stimulus, 46,453008,1,0
Mk674=Stimulus,208,453894,1,0
Mk675=Stimulus,220,454436,1,0
Mk676=Stimulus, 43,455395,1,0
Mk677=Stimulus,208,471166,1,0
Mk678=Stimulus,220,471707,1,0
Mk679=Stimulus, 41,471859,1,0
Mk680=Stimulus,201,472704,1,0
Mk681=Stimulus,220,473255,1,0
Mk682=Stimulus, 37,473359,1,0
Mk683=Stimulus,207,474200,1,0
Mk684=Stimulus,220,474743,1,0
Mk685=Stimulus, 14,475677,1,0
Mk686=Stimulus,202,476546,1,0
Mk687=Stimulus,220,477086,1,0
Mk688=Stimulus, 36,477289,1,0
Mk689=Stimulus,207,478117,1,0
Mk690=Stimulus,221,478663,1,0
Mk691=Stimulus, 22,478793,1,0
Mk692=Stimulus,208,479680,1,0
Mk693=Stimulus,220,480235,1,0
Mk694=Stimulus, 20,481144,1,0
Mk695=Stimulus,207,482071,1,0
Mk696=Stimulus,220,482610,1,0
Mk697=Stimulus,  4,482764,1,0
Mk698=Stimulus,205,483630,1,0
Mk699=Stimulus,221,484178,1,0
Mk700=Stimulus, 24,484331,1,0
Mk701=Stimulus,202,485218,1,0
Mk702=Stimulus,220,485781,1,0
Mk703=Stimulus, 23,486715,1,0
Mk704=Stimulus,206,487622,1,0
Mk705=Stimulus,220,488163,1,0
Mk706=Stimulus, 12,488315,1,0
Mk707=Stimulus,204,489176,1,0
Mk708=Stimulus,220,489717,1,0
Mk709=Stimulus, 11,489894,1,0
Mk710=Stimulus,201,490718,1,0
Mk711=Stimulus,220,491259,1,0
Mk712=Stimulus, 13,492140,1,0
Mk713=Stimulus,201,492981,1,0
Mk714=Stimulus,220,493524,1,0
Mk715=Stimulus,  3,493653,1,0
Mk716=Stimulus,205,494502,1,0
Mk717=Stimulus,220,495041,1,0
Mk718=Stimulus,  1,495195,1,0
Mk719=Stimulus,204,496040,1,0
Mk720=Stimulus,220,496584,1,0
Mk721=Stimulus, 25,497441,1,0
Mk722=Stimulus,208,498302,1,0
Mk723=Stimulus,220,498854,1,0
Mk724=Stimulus,  8,498958,1,0
Mk725=Stimulus,203,499790,1,0
Mk726=Stimulus,220,500333,1,0
Mk727=Stimulus,  4,500487,1,0
Mk728=Stimulus,206,501319,1,0
Mk729=Stimulus,220,501863,1,0
Mk730=Stimulus,  1,502771,1,0
Mk731=Stimulus,204,503678,1,0
Mk732=Stimulus,220,504215,1,0
Mk733=Stimulus, 10,504421,1,0
Mk734=Stimulus,206,505286,1,0
Mk735=Stimulus,220,505826,1,0
Mk736=Stimulus, 24,506029,1,0
Mk737=Stimulus,207,506857,1,0
Mk738=Stimulus,220,507400,1,0
Mk739=Stimulus,  8,508334,1,0
Mk740=Stimulus,203,509170,1,0
Mk741=Stimulus,220,509710,1,0
Mk742=Stimulus,  2,509813,1,0
Mk743=Stimulus,203,510641,1,0
Mk744=Stimulus,220,511191,1,0
Mk745=Stimulus, 20,511371,1,0
Mk746=Stimulus,206,512232,1,0
Mk747=Stimulus,220,512771,1,0
Mk748=Stimulus, 21,513655,1,0
Mk749=Stimulus,208,514504,1,0
Mk750=Stimulus,220,515048,1,0
Mk751=Stimulus, 25,515151,1,0
Mk752=Stimulus,202,516016,1,0
Mk753=Stimulus,220,516556,1,0
Mk754=Stimulus, 44,516760,1,0
Mk755=Stimulus,205,517587,1,0
Mk756=Stimulus,220,518126,1,0
Mk757=Stimulus, 11,519010,1,0
Mk758=Stimulus,201,519883,1,0
Mk759=Stimulus,220,520423,1,0
Mk760=Stimulus, 45,520601,1,0
Mk761=Stimulus,201,521513,1,0
Mk762=Stimulus,220,522054,1,0
Mk763=Stimulus, 40,522156,1,0
Mk764=Stimulus,207,522992,1,0
Mk765=Stimulus,220,523533,1,0
Mk766=Stimulus, 43,524415,1,0
Mk767=Stimulus,201,525267,1,0
Mk768=Stimulus,220,525816,1,0
Mk769=Stimulus, 34,525969,1,0
Mk770=Stimulus,205,526817,1,0
Mk771=Stimulus,220,527371,1,0
Mk772=Stimulus, 20,527523,1,0
Mk773=Stimulus,208,528372,1,0
Mk774=Stimulus,220,528911,1,0
Mk775=Stimulus, 10,529844,1,0
Mk776=Stimulus,201,530730,1,0
Mk777=Stimulus,220,531270,1,0
Mk778=Stimulus, 11,531448,1,0
Mk779=Stimulus,206,532327,1,0
Mk780=Stimulus,221,532876,1,0
Mk781=Stimulus, 15,532978,1,0
Mk782=Stimulus,201,533827,1,0
Mk783=Stimulus,220,534370,1,0
Mk784=Stimulus, 16,535253,1,0
Mk785=Stimulus,208,536093,1,0
Mk786=Stimulus,220,536634,1,0
Mk787=Stimulus, 47,536786,1,0
Mk788=Stimulus,208,537635,1,0
Mk789=Stimulus,220,538196,1,0
Mk790=Stimulus,  6,538299,1,0
Mk791=Stimulus,204,539185,1,0
Mk792=Stimulus,220,539726,1,0
Mk793=Stimulus, 16,540583,1,0
Mk794=Stimulus,207,541411,1,0
Mk795=Stimulus,220,541950,1,0
Mk796=Stimulus, 25,542154,1,0
Mk797=Stimulus,208,542994,1,0
Mk798=Stimulus,220,543554,1,0
Mk799=Stimulus,  7,543758,1,0
Mk800=Stimulus,202,544669,1,0
Mk801=Stimulus,220,545213,1,0
Mk802=Stimulus, 39,546096,1,0
Mk803=Stimulus,202,546994,1,0
Mk804=Stimulus,220,547548,1,0
Mk805=Stimulus, 29,547750,1,0
Mk806=Stimulus,202,548607,1,0
Mk807=Stimulus,220,549146,1,0
Mk808=Stimulus, 43,549250,1,0
Mk809=Stimulus,203,550103,1,0
Mk810=Stimulus,220,550662,1,0
Mk811=Stimulus, 24,551597,1,0
Mk812=Stimulus,208,552482,1,0
Mk813=Stimulus,220,553028,1,0
Mk814=Stimulus, 24,553230,1,0
Mk815=Stimulus,203,554062,1,0
Mk816=Stimulus,220,554604,1,0
Mk817=Stimulus,  1,554709,1,0
Mk818=Stimulus,206,555541,1,0
Mk819=Stimulus,220,556081,1,0
Mk820=Stimulus, 11,557013,1,0
Mk821=Stimulus,201,557908,1,0
Mk822=Stimulus,220,558447,1,0
Mk823=Stimulus,  5,558651,1,0
Mk824=Stimulus,207,559479,1,0
Mk825=Stimulus,220,560024,1,0
Mk826=Stimulus, 28,560126,1,0
Mk827=Stimulus,205,560963,1,0
Mk828=Stimulus,220,561504,1,0
Mk829=Stimulus,  7,562360,1,0
Mk830=Stimulus,201,563217,1,0
Mk831=Stimulus,220,563756,1,0
Mk832=Stimulus, 20,563910,1,0
Mk833=Stimulus,208,564775,1,0
Mk834=Stimulus,220,565316,1,0
Mk835=Stimulus, 45,565518,1,0
Mk836=Stimulus,206,566442,1,0
Mk837=Stimulus,220,566986,1,0
Mk838=Stimulus, 22,567919,1,0
Mk839=Stimulus,207,568784,1,0
Mk840=Stimulus,220,569323,1,0
Mk841=Stimulus, 16,569527,1,0
Mk842=Stimulus,208,570355,1,0
Mk843=Stimulus,220,570895,1,0
Mk844=Stimulus, 44,570998,1,0
Mk845=Stimulus,208,571839,1,0
Mk846=Stimulus,220,572387,1,0
Mk847=Stimulus,  1,573294,1,0
Mk848=Stimulus,208,574130,1,0
Mk849=Stimulus,220,574681,1,0
Mk850=Stimulus, 21,574886,1,0
Mk851=Stimulus,204,575789,1,0
Mk852=Stimulus,220,576328,1,0
Mk853=Stimulus,  6,576432,1,0
Mk854=Stimulus,208,577264,1,0
Mk855=Stimulus,220,577808,1,0
Mk856=Stimulus, 19,578666,1,0
Mk857=Stimulus,208,579510,1,0
Mk858=Stimulus,220,580061,1,0
Mk859=Stimulus, 23,580166,1,0
Mk860=Stimulus,201,581035,1,0
Mk861=Stimulus,220,581593,1,0
Mk862=Stimulus, 44,581720,1,0
Mk863=Stimulus,203,582585,1,0
Mk864=Stimulus,220,583127,1,0
Mk865=Stimulus, 13,583983,1,0
Mk866=Stimulus,203,584873,1,0
Mk867=Stimulus,220,585421,1,0
Mk868=Stimulus, 12,585524,1,0
Mk869=Stimulus,205,586415,1,0
Mk870=Stimulus,220,586968,1,0
Mk871=Stimulus, 12,587120,1,0
Mk872=Stimulus,208,587957,1,0
Mk873=Stimulus,220,588497,1,0
Mk874=Stimulus, 11,589354,1,0
Mk875=Stimulus,207,590203,1,0
Mk876=Stimulus,220,590742,1,0
Mk877=Stimulus, 33,590896,1,0
Mk878=Stimulus,202,591765,1,0
Mk879=Stimulus,220,592306,1,0
Mk880=Stimulus, 46,592409,1,0
Mk881=Stimulus,203,593274,1,0
Mk882=Stimulus,220,593816,1,0
Mk883=Stimulus, 16,594700,1,0
Mk884=Stimulus,201,595607,1,0
Mk885=Stimulus,220,596159,1,0
Mk886=Stimulus,  7,596363,1,0
Mk887=Stimulus,202,597204,1,0
Mk888=Stimulus,220,597745,1,0
Mk889=Stimulus, 41,597897,1,0
Mk890=Stimulus,204,598741,1,0
Mk891=Stimulus,220,599282,1,0
Mk892=Stimulus, 19,600189,1,0
Mk893=Stimulus,208,601058,1,0
Mk894=Stimulus,220,601599,1,0
Mk895=Stimulus,  2,601801,1,0
Mk896=Stimulus,203,602679,1,0
Mk897=Stimulus,220,603220,1,0
Mk898=Stimulus,  5,603347,1,0
Mk899=Stimulus,201,604196,1,0
Mk900=Stimulus,220,604735,1,0
Mk901=Stimulus, 27,605618,1,0
