Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj120_171210.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171210123546796000
Mk2=Stimulus,208,8714,1,0
Mk3=Stimulus,221,9254,1,0
Mk4=Stimulus, 25,9357,1,0
Mk5=Stimulus,207,10210,1,0
Mk6=Stimulus,220,10762,1,0
Mk7=Stimulus, 15,10891,1,0
Mk8=Stimulus,205,11706,1,0
Mk9=Stimulus,221,12249,1,0
Mk10=Stimulus, 19,13132,1,0
Mk11=Stimulus,206,14010,1,0
Mk12=Stimulus,220,14547,1,0
Mk13=Stimulus, 25,14674,1,0
Mk14=Stimulus,202,15489,1,0
Mk15=Stimulus,220,16030,1,0
Mk16=Stimulus,  8,16232,1,0
Mk17=Stimulus,201,17052,1,0
Mk18=Stimulus,220,17597,1,0
Mk19=Stimulus, 21,18504,1,0
Mk20=Stimulus,208,19336,1,0
Mk21=Stimulus,220,19886,1,0
Mk22=Stimulus, 40,19987,1,0
Mk23=Stimulus,207,20807,1,0
Mk24=Stimulus,220,21346,1,0
Mk25=Stimulus, 25,21550,1,0
Mk26=Stimulus,206,22432,1,0
Mk27=Stimulus,220,22974,1,0
Mk28=Stimulus, 22,23908,1,0
Mk29=Stimulus,203,24761,1,0
Mk30=Stimulus,220,25311,1,0
Mk31=Stimulus, 10,25412,1,0
Mk32=Stimulus,208,26286,1,0
Mk33=Stimulus,220,26848,1,0
Mk34=Stimulus,  9,26976,1,0
Mk35=Stimulus,208,27820,1,0
Mk36=Stimulus,220,28361,1,0
Mk37=Stimulus, 37,29242,1,0
Mk38=Stimulus,207,30133,1,0
Mk39=Stimulus,220,30671,1,0
Mk40=Stimulus, 17,30851,1,0
Mk41=Stimulus,201,31683,1,0
Mk42=Stimulus,221,32223,1,0
Mk43=Stimulus, 44,32351,1,0
Mk44=Stimulus,201,33224,1,0
Mk45=Stimulus,220,33773,1,0
Mk46=Stimulus,  5,34730,1,0
Mk47=Stimulus,201,35595,1,0
Mk48=Stimulus,220,36147,1,0
Mk49=Stimulus, 37,36252,1,0
Mk50=Stimulus,202,37104,1,0
Mk51=Stimulus,220,37645,1,0
Mk52=Stimulus,  6,37797,1,0
Mk53=Stimulus,201,38646,1,0
Mk54=Stimulus,220,39190,1,0
Mk55=Stimulus, 26,40073,1,0
Mk56=Stimulus,202,40904,1,0
Mk57=Stimulus,220,41443,1,0
Mk58=Stimulus,  2,41622,1,0
Mk59=Stimulus,202,42534,1,0
Mk60=Stimulus,220,43075,1,0
Mk61=Stimulus, 30,43252,1,0
Mk62=Stimulus,207,44113,1,0
Mk63=Stimulus,220,44652,1,0
Mk64=Stimulus, 39,45586,1,0
Mk65=Stimulus,207,46484,1,0
Mk66=Stimulus,220,47021,1,0
Mk67=Stimulus, 32,47123,1,0
Mk68=Stimulus,201,47955,1,0
Mk69=Stimulus,220,48494,1,0
Mk70=Stimulus, 40,48598,1,0
Mk71=Stimulus,205,49484,1,0
Mk72=Stimulus,220,50032,1,0
Mk73=Stimulus,  2,50890,1,0
Mk74=Stimulus,207,51751,1,0
Mk75=Stimulus,220,52289,1,0
Mk76=Stimulus, 21,52490,1,0
Mk77=Stimulus,201,53339,1,0
Mk78=Stimulus,220,53876,1,0
Mk79=Stimulus, 25,53978,1,0
Mk80=Stimulus,207,54835,1,0
Mk81=Stimulus,220,55396,1,0
Mk82=Stimulus, 35,56253,1,0
Mk83=Stimulus,208,57081,1,0
Mk84=Stimulus,220,57624,1,0
Mk85=Stimulus, 21,57828,1,0
Mk86=Stimulus,207,58690,1,0
Mk87=Stimulus,220,59243,1,0
Mk88=Stimulus, 27,59345,1,0
Mk89=Stimulus,208,60194,1,0
Mk90=Stimulus,220,60731,1,0
Mk91=Stimulus, 47,61637,1,0
Mk92=Stimulus,202,62473,1,0
Mk93=Stimulus,220,63022,1,0
Mk94=Stimulus,  4,63175,1,0
Mk95=Stimulus,203,64006,1,0
Mk96=Stimulus,220,64543,1,0
Mk97=Stimulus,  3,64670,1,0
Mk98=Stimulus,201,65511,1,0
Mk99=Stimulus,220,66053,1,0
Mk100=Stimulus, 45,66988,1,0
Mk101=Stimulus,208,67844,1,0
Mk102=Stimulus,220,68393,1,0
Mk103=Stimulus, 36,68521,1,0
Mk104=Stimulus,203,69365,1,0
Mk105=Stimulus,221,69919,1,0
Mk106=Stimulus,  6,70021,1,0
Mk107=Stimulus,202,70874,1,0
Mk108=Stimulus,220,71411,1,0
Mk109=Stimulus, 50,72267,1,0
Mk110=Stimulus,201,73116,1,0
Mk111=Stimulus,220,73659,1,0
Mk112=Stimulus, 22,73788,1,0
Mk113=Stimulus,201,74620,1,0
Mk114=Stimulus,220,75170,1,0
Mk115=Stimulus, 41,75272,1,0
Mk116=Stimulus,204,76104,1,0
Mk117=Stimulus,221,76644,1,0
Mk118=Stimulus,  7,77601,1,0
Mk119=Stimulus,202,78433,1,0
Mk120=Stimulus,220,78982,1,0
Mk121=Stimulus, 20,79185,1,0
Mk122=Stimulus,201,80029,1,0
Mk123=Stimulus,220,80573,1,0
Mk124=Stimulus,  4,80726,1,0
Mk125=Stimulus,208,81583,1,0
Mk126=Stimulus,220,82132,1,0
Mk127=Stimulus, 41,83039,1,0
Mk128=Stimulus,207,83867,1,0
Mk129=Stimulus,220,84406,1,0
Mk130=Stimulus, 18,84610,1,0
Mk131=Stimulus,205,85429,1,0
Mk132=Stimulus,220,85973,1,0
Mk133=Stimulus, 10,86152,1,0
Mk134=Stimulus,208,86984,1,0
Mk135=Stimulus,220,87531,1,0
Mk136=Stimulus, 45,88490,1,0
Mk137=Stimulus,201,89326,1,0
Mk138=Stimulus,220,89865,1,0
Mk139=Stimulus, 38,89969,1,0
Mk140=Stimulus,201,90797,1,0
Mk141=Stimulus,220,91336,1,0
Mk142=Stimulus, 11,91515,1,0
Mk143=Stimulus,208,92338,1,0
Mk144=Stimulus,220,92897,1,0
Mk145=Stimulus, 30,93753,1,0
Mk146=Stimulus,207,94606,1,0
Mk147=Stimulus,220,95163,1,0
Mk148=Stimulus, 28,95265,1,0
Mk149=Stimulus,203,96093,1,0
Mk150=Stimulus,221,96638,1,0
Mk151=Stimulus,  7,96840,1,0
Mk152=Stimulus,206,97656,1,0
Mk153=Stimulus,220,98208,1,0
Mk154=Stimulus, 19,99091,1,0
Mk155=Stimulus,203,99927,1,0
Mk156=Stimulus,221,100466,1,0
Mk157=Stimulus, 17,100645,1,0
Mk158=Stimulus,207,101498,1,0
Mk159=Stimulus,220,102049,1,0
Mk160=Stimulus, 16,102253,1,0
Mk161=Stimulus,206,103098,1,0
Mk162=Stimulus,220,103648,1,0
Mk163=Stimulus, 10,104558,1,0
Mk164=Stimulus,201,105390,1,0
Mk165=Stimulus,220,105927,1,0
Mk166=Stimulus,  1,106079,1,0
Mk167=Stimulus,206,106898,1,0
Mk168=Stimulus,220,107440,1,0
Mk169=Stimulus,  5,107616,1,0
Mk170=Stimulus,203,108432,1,0
Mk171=Stimulus,220,108971,1,0
Mk172=Stimulus, 14,109854,1,0
Mk173=Stimulus,202,110707,1,0
Mk174=Stimulus,220,111249,1,0
Mk175=Stimulus, 14,111424,1,0
Mk176=Stimulus,208,112274,1,0
Mk177=Stimulus,220,112817,1,0
Mk178=Stimulus, 24,113021,1,0
Mk179=Stimulus,205,113849,1,0
Mk180=Stimulus,220,114396,1,0
Mk181=Stimulus, 13,115305,1,0
Mk182=Stimulus,206,116158,1,0
Mk183=Stimulus,220,116697,1,0
Mk184=Stimulus, 18,116901,1,0
Mk185=Stimulus,201,117720,1,0
Mk186=Stimulus,220,118259,1,0
Mk187=Stimulus,  6,118463,1,0
Mk188=Stimulus,206,119312,1,0
Mk189=Stimulus,220,119852,1,0
Mk190=Stimulus, 17,120759,1,0
Mk191=Stimulus,206,121624,1,0
Mk192=Stimulus,220,122168,1,0
Mk193=Stimulus,  1,122322,1,0
Mk194=Stimulus,208,123192,1,0
Mk195=Stimulus,220,123731,1,0
Mk196=Stimulus, 38,123860,1,0
Mk197=Stimulus,202,124750,1,0
Mk198=Stimulus,220,125298,1,0
Mk199=Stimulus, 26,126231,1,0
Mk200=Stimulus,208,127063,1,0
Mk201=Stimulus,220,127601,1,0
Mk202=Stimulus, 49,127706,1,0
Mk203=Stimulus,208,128554,1,0
Mk204=Stimulus,220,129098,1,0
Mk205=Stimulus, 39,129202,1,0
Mk206=Stimulus,208,130042,1,0
Mk207=Stimulus,220,130594,1,0
Mk208=Stimulus, 44,131452,1,0
Mk209=Stimulus,202,132284,1,0
Mk210=Stimulus,220,132822,1,0
Mk211=Stimulus, 32,132927,1,0
Mk212=Stimulus,208,133768,1,0
Mk213=Stimulus,220,134316,1,0
Mk214=Stimulus, 50,134519,1,0
Mk215=Stimulus,208,135339,1,0
Mk216=Stimulus,220,135879,1,0
Mk217=Stimulus, 26,136811,1,0
Mk218=Stimulus,208,137659,1,0
Mk219=Stimulus,220,138212,1,0
Mk220=Stimulus,  5,138415,1,0
Mk221=Stimulus,207,139280,1,0
Mk222=Stimulus,220,139831,1,0
Mk223=Stimulus, 38,139961,1,0
Mk224=Stimulus,202,140789,1,0
Mk225=Stimulus,220,141327,1,0
Mk226=Stimulus, 25,142262,1,0
Mk227=Stimulus,207,148119,1,0
Mk228=Stimulus,221,148660,1,0
Mk229=Stimulus, 20,148862,1,0
Mk230=Stimulus,202,149698,1,0
Mk231=Stimulus,220,150246,1,0
Mk232=Stimulus, 43,150350,1,0
Mk233=Stimulus,208,151211,1,0
Mk234=Stimulus,220,151770,1,0
Mk235=Stimulus, 29,152629,1,0
Mk236=Stimulus,202,153515,1,0
Mk237=Stimulus,220,154066,1,0
Mk238=Stimulus, 22,154196,1,0
Mk239=Stimulus,201,155049,1,0
Mk240=Stimulus,220,155596,1,0
Mk241=Stimulus, 36,155725,1,0
Mk242=Stimulus,207,156540,1,0
Mk243=Stimulus,220,157077,1,0
Mk244=Stimulus, 30,157934,1,0
Mk245=Stimulus,202,158761,1,0
Mk246=Stimulus,220,159301,1,0
Mk247=Stimulus, 23,159480,1,0
Mk248=Stimulus,208,160362,1,0
Mk249=Stimulus,220,160900,1,0
Mk250=Stimulus, 35,161030,1,0
Mk251=Stimulus,207,161854,1,0
Mk252=Stimulus,220,162408,1,0
Mk253=Stimulus, 42,163318,1,0
Mk254=Stimulus,203,164216,1,0
Mk255=Stimulus,220,164755,1,0
Mk256=Stimulus, 25,164934,1,0
Mk257=Stimulus,205,165833,1,0
Mk258=Stimulus,220,166374,1,0
Mk259=Stimulus, 11,166501,1,0
Mk260=Stimulus,208,167341,1,0
Mk261=Stimulus,220,167881,1,0
Mk262=Stimulus, 42,168739,1,0
Mk263=Stimulus,202,169617,1,0
Mk264=Stimulus,220,170156,1,0
Mk265=Stimulus,  9,170335,1,0
Mk266=Stimulus,208,171175,1,0
Mk267=Stimulus,220,171715,1,0
Mk268=Stimulus, 28,171919,1,0
Mk269=Stimulus,208,172792,1,0
Mk270=Stimulus,220,173334,1,0
Mk271=Stimulus, 13,174265,1,0
Mk272=Stimulus,202,175096,1,0
Mk273=Stimulus,220,175647,1,0
Mk274=Stimulus, 21,175798,1,0
Mk275=Stimulus,202,176617,1,0
Mk276=Stimulus,220,177159,1,0
Mk277=Stimulus, 37,177361,1,0
Mk278=Stimulus,206,178180,1,0
Mk279=Stimulus,220,178734,1,0
Mk280=Stimulus, 13,179690,1,0
Mk281=Stimulus,204,180551,1,0
Mk282=Stimulus,220,181090,1,0
Mk283=Stimulus, 11,181270,1,0
Mk284=Stimulus,201,182143,1,0
Mk285=Stimulus,220,182682,1,0
Mk286=Stimulus,  9,182836,1,0
Mk287=Stimulus,205,183693,1,0
Mk288=Stimulus,220,184248,1,0
Mk289=Stimulus,  7,185107,1,0
Mk290=Stimulus,207,185947,1,0
Mk291=Stimulus,220,186489,1,0
Mk292=Stimulus,  1,186691,1,0
Mk293=Stimulus,208,187527,1,0
Mk294=Stimulus,220,188074,1,0
Mk295=Stimulus,  7,188278,1,0
Mk296=Stimulus,202,189161,1,0
Mk297=Stimulus,220,189715,1,0
Mk298=Stimulus, 18,190650,1,0
Mk299=Stimulus,203,191548,1,0
Mk300=Stimulus,220,192088,1,0
Mk301=Stimulus,  5,192216,1,0
Mk302=Stimulus,206,193086,1,0
Mk303=Stimulus,220,193628,1,0
Mk304=Stimulus,  8,193783,1,0
Mk305=Stimulus,202,194619,1,0
Mk306=Stimulus,220,195183,1,0
Mk307=Stimulus, 28,196092,1,0
Mk308=Stimulus,208,196994,1,0
Mk309=Stimulus,220,197543,1,0
Mk310=Stimulus, 34,197671,1,0
Mk311=Stimulus,202,198491,1,0
Mk312=Stimulus,220,199029,1,0
Mk313=Stimulus,  5,199209,1,0
Mk314=Stimulus,204,200091,1,0
Mk315=Stimulus,220,200642,1,0
Mk316=Stimulus,  5,201551,1,0
Mk317=Stimulus,204,202383,1,0
Mk318=Stimulus,221,202927,1,0
Mk319=Stimulus, 23,203055,1,0
Mk320=Stimulus,204,203920,1,0
Mk321=Stimulus,220,204470,1,0
Mk322=Stimulus, 18,204672,1,0
Mk323=Stimulus,203,205491,1,0
Mk324=Stimulus,221,206033,1,0
Mk325=Stimulus, 18,206968,1,0
Mk326=Stimulus,203,207804,1,0
Mk327=Stimulus,221,208344,1,0
Mk328=Stimulus, 19,208447,1,0
Mk329=Stimulus,202,209283,1,0
Mk330=Stimulus,220,209831,1,0
Mk331=Stimulus, 45,210010,1,0
Mk332=Stimulus,207,210842,1,0
Mk333=Stimulus,220,211390,1,0
Mk334=Stimulus, 45,212247,1,0
Mk335=Stimulus,206,213079,1,0
Mk336=Stimulus,220,213624,1,0
Mk337=Stimulus, 20,213727,1,0
Mk338=Stimulus,207,214546,1,0
Mk339=Stimulus,220,215078,1,0
Mk340=Stimulus, 19,215281,1,0
Mk341=Stimulus,205,216109,1,0
Mk342=Stimulus,220,216652,1,0
Mk343=Stimulus, 22,217511,1,0
Mk344=Stimulus,202,218338,1,0
Mk345=Stimulus,220,218886,1,0
Mk346=Stimulus, 34,218990,1,0
Mk347=Stimulus,204,219826,1,0
Mk348=Stimulus,220,220370,1,0
Mk349=Stimulus, 22,220523,1,0
Mk350=Stimulus,208,221351,1,0
Mk351=Stimulus,220,221897,1,0
Mk352=Stimulus, 18,222803,1,0
Mk353=Stimulus,205,223634,1,0
Mk354=Stimulus,220,224190,1,0
Mk355=Stimulus, 20,224344,1,0
Mk356=Stimulus,205,225192,1,0
Mk357=Stimulus,220,225740,1,0
Mk358=Stimulus,  9,225894,1,0
Mk359=Stimulus,202,226752,1,0
Mk360=Stimulus,220,227291,1,0
Mk361=Stimulus, 44,228249,1,0
Mk362=Stimulus,207,229102,1,0
Mk363=Stimulus,221,229653,1,0
Mk364=Stimulus,  7,229782,1,0
Mk365=Stimulus,202,230610,1,0
Mk366=Stimulus,220,231156,1,0
Mk367=Stimulus,  1,231333,1,0
Mk368=Stimulus,202,232156,1,0
Mk369=Stimulus,220,232696,1,0
Mk370=Stimulus, 17,233579,1,0
Mk371=Stimulus,202,234406,1,0
Mk372=Stimulus,220,234946,1,0
Mk373=Stimulus, 35,235149,1,0
Mk374=Stimulus,201,235982,1,0
Mk375=Stimulus,220,236521,1,0
Mk376=Stimulus, 31,236650,1,0
Mk377=Stimulus,201,237528,1,0
Mk378=Stimulus,220,238080,1,0
Mk379=Stimulus, 32,239013,1,0
Mk380=Stimulus,207,239849,1,0
Mk381=Stimulus,220,240386,1,0
Mk382=Stimulus, 33,240538,1,0
Mk383=Stimulus,208,241357,1,0
Mk384=Stimulus,220,241899,1,0
Mk385=Stimulus,  4,242000,1,0
Mk386=Stimulus,208,242815,1,0
Mk387=Stimulus,220,243365,1,0
Mk388=Stimulus, 32,244271,1,0
Mk389=Stimulus,203,245099,1,0
Mk390=Stimulus,221,245651,1,0
Mk391=Stimulus, 16,245780,1,0
Mk392=Stimulus,203,246620,1,0
Mk393=Stimulus,221,247163,1,0
Mk394=Stimulus, 15,247368,1,0
Mk395=Stimulus,201,248204,1,0
Mk396=Stimulus,220,248743,1,0
Mk397=Stimulus, 17,249676,1,0
Mk398=Stimulus,201,250541,1,0
Mk399=Stimulus,220,251090,1,0
Mk400=Stimulus, 43,251268,1,0
Mk401=Stimulus,208,252087,1,0
Mk402=Stimulus,220,252626,1,0
Mk403=Stimulus, 23,252730,1,0
Mk404=Stimulus,202,253608,1,0
Mk405=Stimulus,220,254152,1,0
Mk406=Stimulus, 12,255035,1,0
Mk407=Stimulus,202,255875,1,0
Mk408=Stimulus,220,256422,1,0
Mk409=Stimulus, 48,256577,1,0
Mk410=Stimulus,207,257405,1,0
Mk411=Stimulus,220,257948,1,0
Mk412=Stimulus, 29,258102,1,0
Mk413=Stimulus,204,258955,1,0
Mk414=Stimulus,220,259501,1,0
Mk415=Stimulus,  1,260385,1,0
Mk416=Stimulus,201,261213,1,0
Mk417=Stimulus,220,261766,1,0
Mk418=Stimulus, 16,261894,1,0
Mk419=Stimulus,202,262713,1,0
Mk420=Stimulus,221,263275,1,0
Mk421=Stimulus, 13,263402,1,0
Mk422=Stimulus,202,264234,1,0
Mk423=Stimulus,220,264774,1,0
Mk424=Stimulus, 16,265682,1,0
Mk425=Stimulus,205,266547,1,0
Mk426=Stimulus,220,267086,1,0
Mk427=Stimulus, 12,267240,1,0
Mk428=Stimulus,202,268064,1,0
Mk429=Stimulus,220,268603,1,0
Mk430=Stimulus, 38,268732,1,0
Mk431=Stimulus,208,269585,1,0
Mk432=Stimulus,220,270136,1,0
Mk433=Stimulus, 15,271070,1,0
Mk434=Stimulus,205,271897,1,0
Mk435=Stimulus,220,272439,1,0
Mk436=Stimulus,  3,272591,1,0
Mk437=Stimulus,207,273410,1,0
Mk438=Stimulus,220,273953,1,0
Mk439=Stimulus, 34,274083,1,0
Mk440=Stimulus,207,274919,1,0
Mk441=Stimulus,220,275456,1,0
Mk442=Stimulus, 47,276312,1,0
Mk443=Stimulus,206,277211,1,0
Mk444=Stimulus,220,277749,1,0
Mk445=Stimulus, 14,277929,1,0
Mk446=Stimulus,202,278786,1,0
Mk447=Stimulus,220,279332,1,0
Mk448=Stimulus, 11,279458,1,0
Mk449=Stimulus,205,280311,1,0
Mk450=Stimulus,220,280867,1,0
Mk451=Stimulus, 18,281825,1,0
Mk452=Stimulus,201,293646,1,0
Mk453=Stimulus,221,294188,1,0
Mk454=Stimulus, 19,294393,1,0
Mk455=Stimulus,204,295216,1,0
Mk456=Stimulus,221,295757,1,0
Mk457=Stimulus, 24,295935,1,0
Mk458=Stimulus,204,296825,1,0
Mk459=Stimulus,220,297372,1,0
Mk460=Stimulus, 19,298281,1,0
Mk461=Stimulus,208,299121,1,0
Mk462=Stimulus,220,299663,1,0
Mk463=Stimulus, 11,299768,1,0
Mk464=Stimulus,205,300629,1,0
Mk465=Stimulus,220,301167,1,0
Mk466=Stimulus, 15,301368,1,0
Mk467=Stimulus,201,302263,1,0
Mk468=Stimulus,220,302814,1,0
Mk469=Stimulus, 13,303698,1,0
Mk470=Stimulus,204,304530,1,0
Mk471=Stimulus,220,305070,1,0
Mk472=Stimulus, 25,305173,1,0
Mk473=Stimulus,207,306005,1,0
Mk474=Stimulus,221,306565,1,0
Mk475=Stimulus,  6,306694,1,0
Mk476=Stimulus,203,307518,1,0
Mk477=Stimulus,220,308067,1,0
Mk478=Stimulus,  9,309023,1,0
Mk479=Stimulus,205,309897,1,0
Mk480=Stimulus,220,310435,1,0
Mk481=Stimulus, 16,310615,1,0
Mk482=Stimulus,207,311493,1,0
Mk483=Stimulus,220,312037,1,0
Mk484=Stimulus,  9,312216,1,0
Mk485=Stimulus,208,313081,1,0
Mk486=Stimulus,221,313637,1,0
Mk487=Stimulus,  1,314545,1,0
Mk488=Stimulus,208,315377,1,0
Mk489=Stimulus,220,315924,1,0
Mk490=Stimulus, 48,316078,1,0
Mk491=Stimulus,201,316906,1,0
Mk492=Stimulus,220,317445,1,0
Mk493=Stimulus, 39,317624,1,0
Mk494=Stimulus,207,318489,1,0
Mk495=Stimulus,220,319029,1,0
Mk496=Stimulus, 48,319912,1,0
Mk497=Stimulus,206,320769,1,0
Mk498=Stimulus,220,321309,1,0
Mk499=Stimulus, 23,321512,1,0
Mk500=Stimulus,208,322369,1,0
Mk501=Stimulus,220,322922,1,0
Mk502=Stimulus, 17,323125,1,0
Mk503=Stimulus,201,323944,1,0
Mk504=Stimulus,220,324488,1,0
Mk505=Stimulus, 20,325396,1,0
Mk506=Stimulus,201,326236,1,0
Mk507=Stimulus,220,326786,1,0
Mk508=Stimulus, 30,326988,1,0
Mk509=Stimulus,201,327861,1,0
Mk510=Stimulus,220,328403,1,0
Mk511=Stimulus, 23,328583,1,0
Mk512=Stimulus,207,329440,1,0
Mk513=Stimulus,220,329979,1,0
Mk514=Stimulus,  8,330913,1,0
Mk515=Stimulus,207,331745,1,0
Mk516=Stimulus,220,332288,1,0
Mk517=Stimulus, 24,332417,1,0
Mk518=Stimulus,201,333241,1,0
Mk519=Stimulus,220,333781,1,0
Mk520=Stimulus, 34,333934,1,0
Mk521=Stimulus,206,334766,1,0
Mk522=Stimulus,221,335315,1,0
Mk523=Stimulus, 11,336247,1,0
Mk524=Stimulus,204,337100,1,0
Mk525=Stimulus,220,337653,1,0
Mk526=Stimulus,  4,337855,1,0
Mk527=Stimulus,204,338683,1,0
Mk528=Stimulus,220,339222,1,0
Mk529=Stimulus, 10,339426,1,0
Mk530=Stimulus,206,340279,1,0
Mk531=Stimulus,220,340836,1,0
Mk532=Stimulus,  3,341744,1,0
Mk533=Stimulus,203,342596,1,0
Mk534=Stimulus,220,343135,1,0
Mk535=Stimulus, 23,343239,1,0
Mk536=Stimulus,205,344092,1,0
Mk537=Stimulus,220,344634,1,0
Mk538=Stimulus,  8,344735,1,0
Mk539=Stimulus,201,345567,1,0
Mk540=Stimulus,220,346105,1,0
Mk541=Stimulus, 10,347040,1,0
Mk542=Stimulus,203,347955,1,0
Mk543=Stimulus,220,348505,1,0
Mk544=Stimulus, 22,348685,1,0
Mk545=Stimulus,205,349526,1,0
Mk546=Stimulus,220,350065,1,0
Mk547=Stimulus,  6,350269,1,0
Mk548=Stimulus,207,351093,1,0
Mk549=Stimulus,220,351637,1,0
Mk550=Stimulus, 12,352519,1,0
Mk551=Stimulus,207,353355,1,0
Mk552=Stimulus,221,353895,1,0
Mk553=Stimulus, 11,354099,1,0
Mk554=Stimulus,208,354943,1,0
Mk555=Stimulus,220,355483,1,0
Mk556=Stimulus,  2,355686,1,0
Mk557=Stimulus,201,356510,1,0
Mk558=Stimulus,220,357053,1,0
Mk559=Stimulus, 12,358011,1,0
Mk560=Stimulus,201,358869,1,0
Mk561=Stimulus,220,359422,1,0
Mk562=Stimulus,  3,359549,1,0
Mk563=Stimulus,208,360365,1,0
Mk564=Stimulus,220,360908,1,0
Mk565=Stimulus, 12,361062,1,0
Mk566=Stimulus,202,361890,1,0
Mk567=Stimulus,220,362431,1,0
Mk568=Stimulus, 46,363287,1,0
Mk569=Stimulus,205,364123,1,0
Mk570=Stimulus,220,364681,1,0
Mk571=Stimulus, 17,364833,1,0
Mk572=Stimulus,207,365715,1,0
Mk573=Stimulus,220,366255,1,0
Mk574=Stimulus, 44,366358,1,0
Mk575=Stimulus,208,367236,1,0
Mk576=Stimulus,220,367789,1,0
Mk577=Stimulus, 46,368746,1,0
Mk578=Stimulus,208,369607,1,0
Mk579=Stimulus,220,370149,1,0
Mk580=Stimulus,  3,370325,1,0
Mk581=Stimulus,206,371178,1,0
Mk582=Stimulus,220,371723,1,0
Mk583=Stimulus, 24,371925,1,0
Mk584=Stimulus,201,372786,1,0
Mk585=Stimulus,220,373335,1,0
Mk586=Stimulus, 49,374267,1,0
Mk587=Stimulus,201,375128,1,0
Mk588=Stimulus,220,375678,1,0
Mk589=Stimulus,  7,375880,1,0
Mk590=Stimulus,201,376732,1,0
Mk591=Stimulus,220,377273,1,0
Mk592=Stimulus,  8,377451,1,0
Mk593=Stimulus,208,378316,1,0
Mk594=Stimulus,220,378868,1,0
Mk595=Stimulus,  6,379726,1,0
Mk596=Stimulus,208,380646,1,0
Mk597=Stimulus,220,381189,1,0
Mk598=Stimulus, 27,381343,1,0
Mk599=Stimulus,201,382262,1,0
Mk600=Stimulus,220,382810,1,0
Mk601=Stimulus, 47,382939,1,0
Mk602=Stimulus,205,383779,1,0
Mk603=Stimulus,220,384328,1,0
Mk604=Stimulus, 23,385185,1,0
Mk605=Stimulus,202,386013,1,0
Mk606=Stimulus,220,386557,1,0
Mk607=Stimulus, 42,386760,1,0
Mk608=Stimulus,205,387580,1,0
Mk609=Stimulus,220,388138,1,0
Mk610=Stimulus,  5,388340,1,0
Mk611=Stimulus,202,389163,1,0
Mk612=Stimulus,220,389707,1,0
Mk613=Stimulus, 41,390615,1,0
Mk614=Stimulus,202,391451,1,0
Mk615=Stimulus,220,392000,1,0
Mk616=Stimulus,  7,392177,1,0
Mk617=Stimulus,206,392997,1,0
Mk618=Stimulus,221,393545,1,0
Mk619=Stimulus, 16,393673,1,0
Mk620=Stimulus,207,394513,1,0
Mk621=Stimulus,220,395060,1,0
Mk622=Stimulus, 26,395970,1,0
Mk623=Stimulus,201,396852,1,0
Mk624=Stimulus,221,397391,1,0
Mk625=Stimulus, 29,397520,1,0
Mk626=Stimulus,202,398339,1,0
Mk627=Stimulus,220,398879,1,0
Mk628=Stimulus, 36,399082,1,0
Mk629=Stimulus,206,399951,1,0
Mk630=Stimulus,220,400513,1,0
Mk631=Stimulus, 12,401420,1,0
Mk632=Stimulus,204,402252,1,0
Mk633=Stimulus,220,402791,1,0
Mk634=Stimulus, 16,402895,1,0
Mk635=Stimulus,208,403748,1,0
Mk636=Stimulus,220,404307,1,0
Mk637=Stimulus, 14,404487,1,0
Mk638=Stimulus,202,405306,1,0
Mk639=Stimulus,221,405862,1,0
Mk640=Stimulus, 49,406746,1,0
Mk641=Stimulus,207,407573,1,0
Mk642=Stimulus,220,408114,1,0
Mk643=Stimulus, 49,408241,1,0
Mk644=Stimulus,203,409061,1,0
Mk645=Stimulus,221,409604,1,0
Mk646=Stimulus,  1,409708,1,0
Mk647=Stimulus,202,410528,1,0
Mk648=Stimulus,220,411066,1,0
Mk649=Stimulus, 19,411925,1,0
Mk650=Stimulus,201,412753,1,0
Mk651=Stimulus,220,413292,1,0
Mk652=Stimulus, 50,413446,1,0
Mk653=Stimulus,207,414269,1,0
Mk654=Stimulus,220,414806,1,0
Mk655=Stimulus, 37,414933,1,0
Mk656=Stimulus,207,415808,1,0
Mk657=Stimulus,220,416367,1,0
Mk658=Stimulus, 14,417301,1,0
Mk659=Stimulus,201,418141,1,0
Mk660=Stimulus,220,418681,1,0
Mk661=Stimulus, 18,418784,1,0
Mk662=Stimulus,201,419612,1,0
Mk663=Stimulus,220,420157,1,0
Mk664=Stimulus, 24,420259,1,0
Mk665=Stimulus,201,421112,1,0
Mk666=Stimulus,220,421660,1,0
Mk667=Stimulus, 15,422518,1,0
Mk668=Stimulus,205,423349,1,0
Mk669=Stimulus,220,423893,1,0
Mk670=Stimulus, 25,424097,1,0
Mk671=Stimulus,204,424950,1,0
Mk672=Stimulus,221,425490,1,0
Mk673=Stimulus,  9,425643,1,0
Mk674=Stimulus,207,426475,1,0
Mk675=Stimulus,220,427015,1,0
Mk676=Stimulus, 50,427898,1,0
Mk677=Stimulus,206,432850,1,0
Mk678=Stimulus,220,433389,1,0
Mk679=Stimulus, 21,433519,1,0
Mk680=Stimulus,202,434409,1,0
Mk681=Stimulus,221,434949,1,0
Mk682=Stimulus, 31,435128,1,0
Mk683=Stimulus,204,435951,1,0
Mk684=Stimulus,220,436504,1,0
Mk685=Stimulus, 13,437411,1,0
Mk686=Stimulus,203,438268,1,0
Mk687=Stimulus,220,438816,1,0
Mk688=Stimulus,  4,438969,1,0
Mk689=Stimulus,208,439801,1,0
Mk690=Stimulus,220,440353,1,0
Mk691=Stimulus, 31,440532,1,0
Mk692=Stimulus,204,441364,1,0
Mk693=Stimulus,220,441907,1,0
Mk694=Stimulus, 12,442790,1,0
Mk695=Stimulus,201,443676,1,0
Mk696=Stimulus,220,444239,1,0
Mk697=Stimulus, 33,444416,1,0
Mk698=Stimulus,201,445244,1,0
Mk699=Stimulus,220,445800,1,0
Mk700=Stimulus, 42,445928,1,0
Mk701=Stimulus,207,446760,1,0
Mk702=Stimulus,220,447311,1,0
Mk703=Stimulus, 40,448191,1,0
Mk704=Stimulus,204,449035,1,0
Mk705=Stimulus,220,449574,1,0
Mk706=Stimulus, 14,449779,1,0
Mk707=Stimulus,208,450611,1,0
Mk708=Stimulus,220,451166,1,0
Mk709=Stimulus, 33,451345,1,0
Mk710=Stimulus,201,452165,1,0
Mk711=Stimulus,220,452723,1,0
Mk712=Stimulus, 46,453654,1,0
Mk713=Stimulus,204,454486,1,0
Mk714=Stimulus,220,455037,1,0
Mk715=Stimulus, 21,455192,1,0
Mk716=Stimulus,204,456074,1,0
Mk717=Stimulus,220,456621,1,0
Mk718=Stimulus,  6,456725,1,0
Mk719=Stimulus,207,457574,1,0
Mk720=Stimulus,220,458123,1,0
Mk721=Stimulus, 13,458980,1,0
Mk722=Stimulus,203,459803,1,0
Mk723=Stimulus,220,460362,1,0
Mk724=Stimulus, 13,460467,1,0
Mk725=Stimulus,208,461315,1,0
Mk726=Stimulus,220,461857,1,0
Mk727=Stimulus, 19,461959,1,0
Mk728=Stimulus,205,462804,1,0
Mk729=Stimulus,220,463345,1,0
Mk730=Stimulus, 24,464251,1,0
Mk731=Stimulus,207,465154,1,0
Mk732=Stimulus,220,465698,1,0
Mk733=Stimulus, 36,465851,1,0
Mk734=Stimulus,208,466737,1,0
Mk735=Stimulus,220,467285,1,0
Mk736=Stimulus, 43,467489,1,0
Mk737=Stimulus,202,468325,1,0
Mk738=Stimulus,220,468864,1,0
Mk739=Stimulus, 39,469747,1,0
Mk740=Stimulus,204,470579,1,0
Mk741=Stimulus,220,471119,1,0
Mk742=Stimulus,  2,471247,1,0
Mk743=Stimulus,202,472096,1,0
Mk744=Stimulus,221,472637,1,0
Mk745=Stimulus, 33,472839,1,0
Mk746=Stimulus,201,473667,1,0
Mk747=Stimulus,220,474206,1,0
Mk748=Stimulus, 14,475115,1,0
Mk749=Stimulus,207,476017,1,0
Mk750=Stimulus,220,476568,1,0
Mk751=Stimulus, 41,476698,1,0
Mk752=Stimulus,207,477559,1,0
Mk753=Stimulus,221,478102,1,0
Mk754=Stimulus, 22,478231,1,0
Mk755=Stimulus,203,479055,1,0
Mk756=Stimulus,221,479594,1,0
Mk757=Stimulus, 12,480452,1,0
Mk758=Stimulus,202,481289,1,0
Mk759=Stimulus,220,481828,1,0
Mk760=Stimulus, 29,482032,1,0
Mk761=Stimulus,207,482885,1,0
Mk762=Stimulus,220,483435,1,0
Mk763=Stimulus,  5,483536,1,0
Mk764=Stimulus,203,484368,1,0
Mk765=Stimulus,221,484924,1,0
Mk766=Stimulus, 20,485857,1,0
Mk767=Stimulus,208,486718,1,0
Mk768=Stimulus,220,487258,1,0
Mk769=Stimulus, 20,487411,1,0
Mk770=Stimulus,201,488231,1,0
Mk771=Stimulus,220,488769,1,0
Mk772=Stimulus, 35,488899,1,0
Mk773=Stimulus,204,489723,1,0
Mk774=Stimulus,220,490270,1,0
Mk775=Stimulus, 15,491154,1,0
Mk776=Stimulus,203,492036,1,0
Mk777=Stimulus,221,492588,1,0
Mk778=Stimulus, 11,492741,1,0
Mk779=Stimulus,201,493648,1,0
Mk780=Stimulus,220,494200,1,0
Mk781=Stimulus, 48,494379,1,0
Mk782=Stimulus,207,495198,1,0
Mk783=Stimulus,220,495742,1,0
Mk784=Stimulus,  3,496650,1,0
Mk785=Stimulus,205,497503,1,0
Mk786=Stimulus,220,498043,1,0
Mk787=Stimulus,  4,498246,1,0
Mk788=Stimulus,201,499107,1,0
Mk789=Stimulus,220,499646,1,0
Mk790=Stimulus, 27,499775,1,0
Mk791=Stimulus,202,500662,1,0
Mk792=Stimulus,220,501203,1,0
Mk793=Stimulus, 15,502159,1,0
Mk794=Stimulus,207,503020,1,0
Mk795=Stimulus,221,503559,1,0
Mk796=Stimulus, 10,503663,1,0
Mk797=Stimulus,202,504503,1,0
Mk798=Stimulus,220,505053,1,0
Mk799=Stimulus, 10,505230,1,0
Mk800=Stimulus,202,506066,1,0
Mk801=Stimulus,220,506605,1,0
Mk802=Stimulus, 27,507488,1,0
Mk803=Stimulus,206,508354,1,0
Mk804=Stimulus,220,508906,1,0
Mk805=Stimulus,  4,509059,1,0
Mk806=Stimulus,203,509942,1,0
Mk807=Stimulus,221,510500,1,0
Mk808=Stimulus, 21,510676,1,0
Mk809=Stimulus,202,511525,1,0
Mk810=Stimulus,220,512064,1,0
Mk811=Stimulus, 24,513022,1,0
Mk812=Stimulus,201,513871,1,0
Mk813=Stimulus,221,514417,1,0
Mk814=Stimulus, 28,514543,1,0
Mk815=Stimulus,207,515413,1,0
Mk816=Stimulus,220,515964,1,0
Mk817=Stimulus,  4,516118,1,0
Mk818=Stimulus,204,516971,1,0
Mk819=Stimulus,220,517524,1,0
Mk820=Stimulus,  3,518481,1,0
Mk821=Stimulus,204,519338,1,0
Mk822=Stimulus,220,519880,1,0
Mk823=Stimulus, 20,520032,1,0
Mk824=Stimulus,206,520872,1,0
Mk825=Stimulus,220,521420,1,0
Mk826=Stimulus,  7,521598,1,0
Mk827=Stimulus,207,522471,1,0
Mk828=Stimulus,220,523013,1,0
Mk829=Stimulus, 31,523944,1,0
Mk830=Stimulus,202,524830,1,0
Mk831=Stimulus,221,525390,1,0
Mk832=Stimulus, 47,525544,1,0
Mk833=Stimulus,205,526401,1,0
Mk834=Stimulus,220,526943,1,0
Mk835=Stimulus, 14,527099,1,0
Mk836=Stimulus,203,527939,1,0
Mk837=Stimulus,220,528488,1,0
Mk838=Stimulus,  8,529345,1,0
Mk839=Stimulus,207,530181,1,0
Mk840=Stimulus,220,530723,1,0
Mk841=Stimulus, 46,530824,1,0
Mk842=Stimulus,207,531652,1,0
Mk843=Stimulus,220,532202,1,0
Mk844=Stimulus,  2,532378,1,0
Mk845=Stimulus,203,533198,1,0
Mk846=Stimulus,220,533739,1,0
Mk847=Stimulus, 24,534670,1,0
Mk848=Stimulus,205,535515,1,0
Mk849=Stimulus,220,536054,1,0
Mk850=Stimulus,  1,536208,1,0
Mk851=Stimulus,201,537065,1,0
Mk852=Stimulus,220,537608,1,0
Mk853=Stimulus,  2,537812,1,0
Mk854=Stimulus,205,538769,1,0
Mk855=Stimulus,220,539309,1,0
Mk856=Stimulus, 21,540217,1,0
Mk857=Stimulus,206,541107,1,0
Mk858=Stimulus,220,541648,1,0
Mk859=Stimulus,  9,541825,1,0
Mk860=Stimulus,208,542720,1,0
Mk861=Stimulus,220,543262,1,0
Mk862=Stimulus, 10,543442,1,0
Mk863=Stimulus,203,544315,1,0
Mk864=Stimulus,220,544854,1,0
Mk865=Stimulus,  2,545713,1,0
Mk866=Stimulus,208,546574,1,0
Mk867=Stimulus,220,547126,1,0
Mk868=Stimulus, 22,547230,1,0
Mk869=Stimulus,207,548095,1,0
Mk870=Stimulus,221,548634,1,0
Mk871=Stimulus, 43,548763,1,0
Mk872=Stimulus,208,549595,1,0
Mk873=Stimulus,220,550134,1,0
Mk874=Stimulus, 16,551018,1,0
Mk875=Stimulus,202,551850,1,0
Mk876=Stimulus,220,552389,1,0
Mk877=Stimulus, 40,552593,1,0
Mk878=Stimulus,206,553412,1,0
Mk879=Stimulus,220,553956,1,0
Mk880=Stimulus, 15,554060,1,0
Mk881=Stimulus,207,554937,1,0
Mk882=Stimulus,221,555477,1,0
Mk883=Stimulus, 23,556435,1,0
Mk884=Stimulus,204,557283,1,0
Mk885=Stimulus,220,557827,1,0
Mk886=Stimulus, 17,557981,1,0
Mk887=Stimulus,206,558817,1,0
Mk888=Stimulus,220,559358,1,0
Mk889=Stimulus,  2,559560,1,0
Mk890=Stimulus,208,560375,1,0
Mk891=Stimulus,220,560918,1,0
Mk892=Stimulus,  8,561777,1,0
Mk893=Stimulus,204,562638,1,0
Mk894=Stimulus,220,563192,1,0
Mk895=Stimulus,  8,563369,1,0
Mk896=Stimulus,202,564234,1,0
Mk897=Stimulus,220,564788,1,0
Mk898=Stimulus,  3,564990,1,0
Mk899=Stimulus,206,565822,1,0
Mk900=Stimulus,220,566380,1,0
Mk901=Stimulus,  6,567286,1,0
