Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj120_171210_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171210125520696000
Mk2=Stimulus,  4,32789,1,0
Mk3=Stimulus, 18,33296,1,0
Mk4=Stimulus, 18,33800,1,0
Mk5=Stimulus, 15,34304,1,0
Mk6=Stimulus, 15,34808,1,0
Mk7=Stimulus, 15,35312,1,0
Mk8=Stimulus, 11,35817,1,0
Mk9=Stimulus, 11,36321,1,0
Mk10=Stimulus, 11,36825,1,0
Mk11=Stimulus, 13,37329,1,0
Mk12=Stimulus, 13,37834,1,0
Mk13=Stimulus, 13,38338,1,0
Mk14=Stimulus, 16,38842,1,0
Mk15=Stimulus, 16,39346,1,0
Mk16=Stimulus, 16,39850,1,0
Mk17=Stimulus, 14,40355,1,0
Mk18=Stimulus, 14,40859,1,0
Mk19=Stimulus, 14,41363,1,0
Mk20=Stimulus, 17,41867,1,0
Mk21=Stimulus, 17,42371,1,0
Mk22=Stimulus, 17,42876,1,0
Mk23=Stimulus, 12,43380,1,0
Mk24=Stimulus, 12,43884,1,0
Mk25=Stimulus, 12,44388,1,0
Mk26=Stimulus, 24,44893,1,0
Mk27=Stimulus, 24,45397,1,0
Mk28=Stimulus, 24,45901,1,0
Mk29=Stimulus, 21,46405,1,0
Mk30=Stimulus, 21,46909,1,0
Mk31=Stimulus, 21,47414,1,0
Mk32=Stimulus, 25,47918,1,0
Mk33=Stimulus, 25,48422,1,0
Mk34=Stimulus, 25,48926,1,0
Mk35=Stimulus, 27,49430,1,0
Mk36=Stimulus, 27,49935,1,0
Mk37=Stimulus, 27,50439,1,0
Mk38=Stimulus, 22,50943,1,0
Mk39=Stimulus, 22,51447,1,0
Mk40=Stimulus, 22,51952,1,0
Mk41=Stimulus, 28,52456,1,0
Mk42=Stimulus, 28,52960,1,0
Mk43=Stimulus, 28,53464,1,0
Mk44=Stimulus, 26,53968,1,0
Mk45=Stimulus, 26,54473,1,0
Mk46=Stimulus, 26,54977,1,0
Mk47=Stimulus, 23,55481,1,0
Mk48=Stimulus, 23,55985,1,0
Mk49=Stimulus, 23,56489,1,0
Mk50=Stimulus, 32,56994,1,0
Mk51=Stimulus, 32,57498,1,0
Mk52=Stimulus, 32,58002,1,0
Mk53=Stimulus, 31,58506,1,0
Mk54=Stimulus, 31,59011,1,0
Mk55=Stimulus, 31,59515,1,0
Mk56=Stimulus, 35,60019,1,0
Mk57=Stimulus, 35,60523,1,0
Mk58=Stimulus, 35,61027,1,0
Mk59=Stimulus, 34,61532,1,0
Mk60=Stimulus, 34,62036,1,0
Mk61=Stimulus, 34,62540,1,0
Mk62=Stimulus, 33,63044,1,0
Mk63=Stimulus, 33,63549,1,0
Mk64=Stimulus, 33,64053,1,0
Mk65=Stimulus, 37,64557,1,0
Mk66=Stimulus, 37,65061,1,0
Mk67=Stimulus, 37,65565,1,0
Mk68=Stimulus, 38,66070,1,0
Mk69=Stimulus, 38,66574,1,0
Mk70=Stimulus, 38,67078,1,0
Mk71=Stimulus, 36,67582,1,0
Mk72=Stimulus, 36,68086,1,0
Mk73=Stimulus, 36,68591,1,0
Mk74=Stimulus, 45,69095,1,0
Mk75=Stimulus, 45,69599,1,0
Mk76=Stimulus, 45,70103,1,0
Mk77=Stimulus, 43,70608,1,0
Mk78=Stimulus, 43,71112,1,0
Mk79=Stimulus, 43,71616,1,0
Mk80=Stimulus, 44,72120,1,0
Mk81=Stimulus, 44,72624,1,0
Mk82=Stimulus, 44,73129,1,0
Mk83=Stimulus, 41,73633,1,0
Mk84=Stimulus, 41,74137,1,0
Mk85=Stimulus, 41,74641,1,0
Mk86=Stimulus, 42,75145,1,0
Mk87=Stimulus, 42,75650,1,0
Mk88=Stimulus, 42,76154,1,0
Mk89=Stimulus, 48,76658,1,0
Mk90=Stimulus, 48,77162,1,0
Mk91=Stimulus, 48,77667,1,0
Mk92=Stimulus, 46,78171,1,0
Mk93=Stimulus, 46,78675,1,0
Mk94=Stimulus, 46,79179,1,0
Mk95=Stimulus, 47,79683,1,0
Mk96=Stimulus, 47,80188,1,0
Mk97=Stimulus, 47,80692,1,0
Mk98=Stimulus, 56,81196,1,0
Mk99=Stimulus, 56,81700,1,0
Mk100=Stimulus, 56,82204,1,0
Mk101=Stimulus, 58,82709,1,0
Mk102=Stimulus, 58,83213,1,0
Mk103=Stimulus, 58,83717,1,0
Mk104=Stimulus, 57,84221,1,0
Mk105=Stimulus, 57,84726,1,0
Mk106=Stimulus, 57,85230,1,0
Mk107=Stimulus, 51,85734,1,0
Mk108=Stimulus, 51,86238,1,0
Mk109=Stimulus, 51,86742,1,0
Mk110=Stimulus, 52,87247,1,0
Mk111=Stimulus, 52,87751,1,0
Mk112=Stimulus, 52,88255,1,0
Mk113=Stimulus, 54,88759,1,0
Mk114=Stimulus, 54,89263,1,0
Mk115=Stimulus, 54,89768,1,0
Mk116=Stimulus, 55,90272,1,0
Mk117=Stimulus, 55,90776,1,0
Mk118=Stimulus, 55,91280,1,0
Mk119=Stimulus, 53,91785,1,0
Mk120=Stimulus, 53,92289,1,0
Mk121=Stimulus, 53,92793,1,0
Mk122=Stimulus, 67,93297,1,0
Mk123=Stimulus, 67,93801,1,0
Mk124=Stimulus, 67,94306,1,0
Mk125=Stimulus, 65,94810,1,0
Mk126=Stimulus, 65,95314,1,0
Mk127=Stimulus, 65,95818,1,0
Mk128=Stimulus, 62,96323,1,0
Mk129=Stimulus, 62,96827,1,0
Mk130=Stimulus, 62,97331,1,0
Mk131=Stimulus, 64,97835,1,0
Mk132=Stimulus, 64,98339,1,0
Mk133=Stimulus, 64,98844,1,0
Mk134=Stimulus, 61,99348,1,0
Mk135=Stimulus, 61,99852,1,0
Mk136=Stimulus, 61,100356,1,0
Mk137=Stimulus, 68,100860,1,0
Mk138=Stimulus, 68,101365,1,0
Mk139=Stimulus, 68,101869,1,0
Mk140=Stimulus, 66,102373,1,0
Mk141=Stimulus, 66,102877,1,0
Mk142=Stimulus, 66,103382,1,0
Mk143=Stimulus, 63,103886,1,0
Mk144=Stimulus, 63,104390,1,0
Mk145=Stimulus, 63,104894,1,0
Mk146=Stimulus, 77,105398,1,0
Mk147=Stimulus, 77,105903,1,0
Mk148=Stimulus, 77,106407,1,0
Mk149=Stimulus, 72,106911,1,0
Mk150=Stimulus, 72,107415,1,0
Mk151=Stimulus, 72,107919,1,0
Mk152=Stimulus, 71,108424,1,0
Mk153=Stimulus, 71,108928,1,0
Mk154=Stimulus, 71,109432,1,0
Mk155=Stimulus, 78,109936,1,0
Mk156=Stimulus, 78,110441,1,0
Mk157=Stimulus, 78,110945,1,0
Mk158=Stimulus, 73,111449,1,0
Mk159=Stimulus, 73,111953,1,0
Mk160=Stimulus, 73,112457,1,0
Mk161=Stimulus, 76,112962,1,0
Mk162=Stimulus, 76,113466,1,0
Mk163=Stimulus, 76,113970,1,0
Mk164=Stimulus, 74,114474,1,0
Mk165=Stimulus, 74,114978,1,0
Mk166=Stimulus, 74,115483,1,0
Mk167=Stimulus, 75,115987,1,0
Mk168=Stimulus, 75,116491,1,0
Mk169=Stimulus, 75,116995,1,0
Mk170=Stimulus, 83,117500,1,0
Mk171=Stimulus, 83,118004,1,0
Mk172=Stimulus, 83,118508,1,0
Mk173=Stimulus, 81,119012,1,0
Mk174=Stimulus, 81,119516,1,0
Mk175=Stimulus, 81,120021,1,0
Mk176=Stimulus, 82,120525,1,0
Mk177=Stimulus, 82,121029,1,0
Mk178=Stimulus, 82,121533,1,0
Mk179=Stimulus, 86,122037,1,0
Mk180=Stimulus, 86,122542,1,0
Mk181=Stimulus, 86,123046,1,0
Mk182=Stimulus, 88,123550,1,0
Mk183=Stimulus, 88,124054,1,0
Mk184=Stimulus, 88,124559,1,0
Mk185=Stimulus, 87,125063,1,0
Mk186=Stimulus, 87,125567,1,0
Mk187=Stimulus, 87,126071,1,0
Mk188=Stimulus, 84,126575,1,0
Mk189=Stimulus, 84,127080,1,0
Mk190=Stimulus, 84,127584,1,0
Mk191=Stimulus, 85,128088,1,0
Mk192=Stimulus, 85,128592,1,0
Mk193=Stimulus, 85,129097,1,0
Mk194=Stimulus, 93,129601,1,0
Mk195=Stimulus, 93,130105,1,0
Mk196=Stimulus, 93,130609,1,0
Mk197=Stimulus, 91,131113,1,0
Mk198=Stimulus, 91,131618,1,0
Mk199=Stimulus, 91,132122,1,0
Mk200=Stimulus, 92,132626,1,0
Mk201=Stimulus, 92,133130,1,0
Mk202=Stimulus, 92,133634,1,0
Mk203=Stimulus, 94,134139,1,0
Mk204=Stimulus, 94,134643,1,0
Mk205=Stimulus, 94,135147,1,0
Mk206=Stimulus, 96,135651,1,0
Mk207=Stimulus, 96,136156,1,0
Mk208=Stimulus, 96,136660,1,0
Mk209=Stimulus, 95,137164,1,0
Mk210=Stimulus, 95,137668,1,0
Mk211=Stimulus, 95,138172,1,0
Mk212=Stimulus, 97,138677,1,0
Mk213=Stimulus, 97,139181,1,0
Mk214=Stimulus, 97,139685,1,0
Mk215=Stimulus, 98,140189,1,0
Mk216=Stimulus, 98,140693,1,0
Mk217=Stimulus, 98,141198,1,0
Mk218=Stimulus,106,141702,1,0
Mk219=Stimulus,106,142206,1,0
Mk220=Stimulus,106,142710,1,0
Mk221=Stimulus,102,143215,1,0
Mk222=Stimulus,102,143719,1,0
Mk223=Stimulus,102,144223,1,0
Mk224=Stimulus,103,144727,1,0
Mk225=Stimulus,103,145231,1,0
Mk226=Stimulus,103,145736,1,0
Mk227=Stimulus,101,146240,1,0
Mk228=Stimulus,101,146744,1,0
Mk229=Stimulus,101,147248,1,0
Mk230=Stimulus,108,147752,1,0
Mk231=Stimulus,108,148257,1,0
Mk232=Stimulus,108,148761,1,0
Mk233=Stimulus,107,149265,1,0
Mk234=Stimulus,107,149769,1,0
Mk235=Stimulus,107,150274,1,0
Mk236=Stimulus,104,150778,1,0
Mk237=Stimulus,104,151282,1,0
Mk238=Stimulus,104,151786,1,0
Mk239=Stimulus,105,152290,1,0
Mk240=Stimulus,105,152795,1,0
Mk241=Stimulus,105,153299,1,0
Mk242=Stimulus,118,153803,1,0
Mk243=Stimulus,118,154307,1,0
Mk244=Stimulus,118,154812,1,0
Mk245=Stimulus,115,155316,1,0
Mk246=Stimulus,115,155820,1,0
Mk247=Stimulus,115,156324,1,0
Mk248=Stimulus,117,156828,1,0
Mk249=Stimulus,117,157333,1,0
Mk250=Stimulus,117,157837,1,0
Mk251=Stimulus,116,158341,1,0
Mk252=Stimulus,116,158845,1,0
Mk253=Stimulus,116,159349,1,0
Mk254=Stimulus,113,159854,1,0
Mk255=Stimulus,113,160358,1,0
Mk256=Stimulus,113,160862,1,0
Mk257=Stimulus,112,161366,1,0
Mk258=Stimulus,112,161871,1,0
Mk259=Stimulus,112,162375,1,0
Mk260=Stimulus,114,162879,1,0
Mk261=Stimulus,114,163383,1,0
Mk262=Stimulus,114,163887,1,0
Mk263=Stimulus,111,164392,1,0
Mk264=Stimulus,111,164896,1,0
Mk265=Stimulus,111,165400,1,0
Mk266=Stimulus,128,165904,1,0
Mk267=Stimulus,128,166408,1,0
Mk268=Stimulus,128,166913,1,0
Mk269=Stimulus,123,167417,1,0
Mk270=Stimulus,123,167921,1,0
Mk271=Stimulus,123,168425,1,0
Mk272=Stimulus,126,168930,1,0
Mk273=Stimulus,126,169434,1,0
Mk274=Stimulus,126,169938,1,0
Mk275=Stimulus,125,170442,1,0
Mk276=Stimulus,125,170946,1,0
Mk277=Stimulus,125,171451,1,0
Mk278=Stimulus,127,171955,1,0
Mk279=Stimulus,127,172459,1,0
Mk280=Stimulus,127,172963,1,0
Mk281=Stimulus,121,173467,1,0
Mk282=Stimulus,121,173972,1,0
Mk283=Stimulus,121,174476,1,0
Mk284=Stimulus,124,174980,1,0
Mk285=Stimulus,124,175484,1,0
Mk286=Stimulus,124,175989,1,0
Mk287=Stimulus,122,176493,1,0
Mk288=Stimulus,122,176997,1,0
Mk289=Stimulus,122,177501,1,0
Mk290=Stimulus,134,178005,1,0
Mk291=Stimulus,134,178510,1,0
Mk292=Stimulus,134,179014,1,0
Mk293=Stimulus,136,179518,1,0
Mk294=Stimulus,136,180022,1,0
Mk295=Stimulus,136,180526,1,0
Mk296=Stimulus,138,181031,1,0
Mk297=Stimulus,138,181535,1,0
Mk298=Stimulus,138,182039,1,0
Mk299=Stimulus,132,182543,1,0
Mk300=Stimulus,132,183048,1,0
Mk301=Stimulus,132,183552,1,0
Mk302=Stimulus,131,184056,1,0
Mk303=Stimulus,131,184560,1,0
Mk304=Stimulus,131,185064,1,0
Mk305=Stimulus,137,185569,1,0
Mk306=Stimulus,137,186073,1,0
Mk307=Stimulus,137,186577,1,0
Mk308=Stimulus,133,187081,1,0
Mk309=Stimulus,133,187586,1,0
Mk310=Stimulus,133,188090,1,0
Mk311=Stimulus,135,188594,1,0
Mk312=Stimulus,135,189098,1,0
Mk313=Stimulus,135,189602,1,0
Mk314=Stimulus,148,190107,1,0
Mk315=Stimulus,148,190611,1,0
Mk316=Stimulus,148,191115,1,0
Mk317=Stimulus,141,191619,1,0
Mk318=Stimulus,141,192123,1,0
Mk319=Stimulus,141,192628,1,0
Mk320=Stimulus,147,193132,1,0
Mk321=Stimulus,147,193636,1,0
Mk322=Stimulus,147,194140,1,0
Mk323=Stimulus,143,194645,1,0
Mk324=Stimulus,143,195149,1,0
Mk325=Stimulus,143,195653,1,0
Mk326=Stimulus,142,196157,1,0
Mk327=Stimulus,142,196661,1,0
Mk328=Stimulus,142,197166,1,0
Mk329=Stimulus,146,197670,1,0
Mk330=Stimulus,146,198174,1,0
Mk331=Stimulus,146,198678,1,0
Mk332=Stimulus,145,199182,1,0
Mk333=Stimulus,145,199687,1,0
Mk334=Stimulus,145,200191,1,0
Mk335=Stimulus,144,200695,1,0
Mk336=Stimulus,144,201199,1,0
Mk337=Stimulus,144,201704,1,0
Mk338=Stimulus,155,202208,1,0
Mk339=Stimulus,155,202712,1,0
Mk340=Stimulus,155,203216,1,0
Mk341=Stimulus,151,203720,1,0
Mk342=Stimulus,151,204225,1,0
Mk343=Stimulus,151,204729,1,0
Mk344=Stimulus,153,205233,1,0
Mk345=Stimulus,153,205737,1,0
Mk346=Stimulus,153,206241,1,0
Mk347=Stimulus,156,206746,1,0
Mk348=Stimulus,156,207250,1,0
Mk349=Stimulus,156,207754,1,0
Mk350=Stimulus,154,208258,1,0
Mk351=Stimulus,154,208763,1,0
Mk352=Stimulus,154,209267,1,0
Mk353=Stimulus,152,209771,1,0
Mk354=Stimulus,152,210275,1,0
Mk355=Stimulus,152,210779,1,0
Mk356=Stimulus,158,211284,1,0
Mk357=Stimulus,158,211788,1,0
Mk358=Stimulus,158,212292,1,0
Mk359=Stimulus,157,212796,1,0
Mk360=Stimulus,157,213301,1,0
Mk361=Stimulus,157,213805,1,0
Mk362=Stimulus,161,214309,1,0
Mk363=Stimulus,161,214813,1,0
Mk364=Stimulus,161,215317,1,0
Mk365=Stimulus,164,215822,1,0
Mk366=Stimulus,164,216326,1,0
Mk367=Stimulus,164,216830,1,0
Mk368=Stimulus,166,217334,1,0
Mk369=Stimulus,166,217838,1,0
Mk370=Stimulus,166,218343,1,0
Mk371=Stimulus,163,218847,1,0
Mk372=Stimulus,163,219351,1,0
Mk373=Stimulus,163,219855,1,0
Mk374=Stimulus,167,220360,1,0
Mk375=Stimulus,167,220864,1,0
Mk376=Stimulus,167,221368,1,0
Mk377=Stimulus,162,221872,1,0
Mk378=Stimulus,162,222376,1,0
Mk379=Stimulus,162,222881,1,0
Mk380=Stimulus,165,223385,1,0
Mk381=Stimulus,165,223889,1,0
Mk382=Stimulus,165,224393,1,0
Mk383=Stimulus,168,224897,1,0
Mk384=Stimulus,168,225402,1,0
Mk385=Stimulus,168,225906,1,0
Mk386=Stimulus,175,226410,1,0
Mk387=Stimulus,175,226914,1,0
Mk388=Stimulus,175,227419,1,0
Mk389=Stimulus,171,227923,1,0
Mk390=Stimulus,171,228427,1,0
Mk391=Stimulus,171,228931,1,0
Mk392=Stimulus,178,229435,1,0
Mk393=Stimulus,178,229940,1,0
Mk394=Stimulus,178,230444,1,0
Mk395=Stimulus,176,230948,1,0
Mk396=Stimulus,176,231452,1,0
Mk397=Stimulus,176,231956,1,0
Mk398=Stimulus,174,232461,1,0
Mk399=Stimulus,174,232965,1,0
Mk400=Stimulus,174,233469,1,0
Mk401=Stimulus,177,233973,1,0
Mk402=Stimulus,177,234478,1,0
Mk403=Stimulus,177,234982,1,0
Mk404=Stimulus,172,235486,1,0
Mk405=Stimulus,172,235990,1,0
Mk406=Stimulus,172,236494,1,0
Mk407=Stimulus,173,236999,1,0
Mk408=Stimulus,173,237503,1,0
Mk409=Stimulus,173,238007,1,0
Mk410=Stimulus,185,238511,1,0
Mk411=Stimulus,185,239015,1,0
Mk412=Stimulus,185,239520,1,0
Mk413=Stimulus,188,240024,1,0
Mk414=Stimulus,188,240528,1,0
Mk415=Stimulus,188,241032,1,0
Mk416=Stimulus,184,241537,1,0
Mk417=Stimulus,184,242041,1,0
Mk418=Stimulus,184,242545,1,0
Mk419=Stimulus,182,243049,1,0
Mk420=Stimulus,182,243553,1,0
Mk421=Stimulus,182,244058,1,0
Mk422=Stimulus,181,244562,1,0
Mk423=Stimulus,181,245066,1,0
Mk424=Stimulus,181,245570,1,0
Mk425=Stimulus,183,246075,1,0
Mk426=Stimulus,183,246579,1,0
Mk427=Stimulus,183,247083,1,0
Mk428=Stimulus,187,247587,1,0
Mk429=Stimulus,187,248091,1,0
Mk430=Stimulus,187,248596,1,0
Mk431=Stimulus,186,249100,1,0
Mk432=Stimulus,186,249604,1,0
Mk433=Stimulus,186,250108,1,0
Mk434=Stimulus,195,250612,1,0
Mk435=Stimulus,195,251117,1,0
Mk436=Stimulus,195,251621,1,0
Mk437=Stimulus,191,252125,1,0
Mk438=Stimulus,191,252629,1,0
Mk439=Stimulus,191,253134,1,0
Mk440=Stimulus,192,253638,1,0
Mk441=Stimulus,192,254142,1,0
Mk442=Stimulus,192,254646,1,0
Mk443=Stimulus,193,255150,1,0
Mk444=Stimulus,193,255655,1,0
Mk445=Stimulus,193,256159,1,0
Mk446=Stimulus,196,256663,1,0
Mk447=Stimulus,196,257167,1,0
Mk448=Stimulus,196,257671,1,0
Mk449=Stimulus,194,258176,1,0
Mk450=Stimulus,194,258680,1,0
Mk451=Stimulus,194,259184,1,0
Mk452=Stimulus,198,259688,1,0
Mk453=Stimulus,198,260193,1,0
Mk454=Stimulus,198,260697,1,0
Mk455=Stimulus,197,261201,1,0
Mk456=Stimulus,197,261705,1,0
Mk457=Stimulus,197,262209,1,0
Mk458=Stimulus,205,262714,1,0
Mk459=Stimulus,205,263218,1,0
Mk460=Stimulus,205,263722,1,0
Mk461=Stimulus,204,264226,1,0
Mk462=Stimulus,204,264730,1,0
Mk463=Stimulus,204,265235,1,0
Mk464=Stimulus,201,265739,1,0
Mk465=Stimulus,201,266243,1,0
Mk466=Stimulus,201,266747,1,0
Mk467=Stimulus,206,267252,1,0
Mk468=Stimulus,206,267756,1,0
Mk469=Stimulus,206,268260,1,0
Mk470=Stimulus,207,268764,1,0
Mk471=Stimulus,207,269268,1,0
Mk472=Stimulus,207,269773,1,0
Mk473=Stimulus,202,270277,1,0
Mk474=Stimulus,202,270781,1,0
Mk475=Stimulus,202,271285,1,0
Mk476=Stimulus,208,271789,1,0
Mk477=Stimulus,208,272294,1,0
Mk478=Stimulus,208,272798,1,0
Mk479=Stimulus,203,273302,1,0
Mk480=Stimulus,203,273806,1,0
Mk481=Stimulus,203,274311,1,0
Mk482=Stimulus,211,274815,1,0
Mk483=Stimulus,211,275319,1,0
Mk484=Stimulus,211,275823,1,0
Mk485=Stimulus,217,276327,1,0
Mk486=Stimulus,217,276832,1,0
Mk487=Stimulus,217,277336,1,0
Mk488=Stimulus,215,277840,1,0
Mk489=Stimulus,215,278344,1,0
Mk490=Stimulus,215,278849,1,0
Mk491=Stimulus,213,279353,1,0
Mk492=Stimulus,213,279857,1,0
Mk493=Stimulus,213,280361,1,0
Mk494=Stimulus,216,280865,1,0
Mk495=Stimulus,216,281370,1,0
Mk496=Stimulus,216,281874,1,0
Mk497=Stimulus,214,282378,1,0
Mk498=Stimulus,214,282882,1,0
Mk499=Stimulus,214,283386,1,0
Mk500=Stimulus,212,283891,1,0
Mk501=Stimulus,212,284395,1,0
Mk502=Stimulus,212,284899,1,0
Mk503=Stimulus,218,285403,1,0
Mk504=Stimulus,218,285908,1,0
Mk505=Stimulus,218,286412,1,0
Mk506=Stimulus,223,286916,1,0
Mk507=Stimulus,223,287420,1,0
Mk508=Stimulus,223,287924,1,0
Mk509=Stimulus,228,288429,1,0
Mk510=Stimulus,228,288933,1,0
Mk511=Stimulus,228,289437,1,0
Mk512=Stimulus,224,289941,1,0
Mk513=Stimulus,224,290445,1,0
Mk514=Stimulus,224,290950,1,0
Mk515=Stimulus,221,291454,1,0
Mk516=Stimulus,221,291958,1,0
Mk517=Stimulus,221,292462,1,0
Mk518=Stimulus,227,292967,1,0
Mk519=Stimulus,227,293471,1,0
Mk520=Stimulus,227,293975,1,0
Mk521=Stimulus,226,294479,1,0
Mk522=Stimulus,226,294983,1,0
Mk523=Stimulus,226,295488,1,0
Mk524=Stimulus,225,295992,1,0
Mk525=Stimulus,225,296496,1,0
Mk526=Stimulus,225,297000,1,0
Mk527=Stimulus,222,297504,1,0
Mk528=Stimulus,222,298009,1,0
Mk529=Stimulus,222,298513,1,0
Mk530=Stimulus,231,299017,1,0
Mk531=Stimulus,231,299521,1,0
Mk532=Stimulus,231,300026,1,0
Mk533=Stimulus,235,300530,1,0
Mk534=Stimulus,235,301034,1,0
Mk535=Stimulus,235,301538,1,0
Mk536=Stimulus,234,302042,1,0
Mk537=Stimulus,234,302547,1,0
Mk538=Stimulus,234,303051,1,0
Mk539=Stimulus,233,303555,1,0
Mk540=Stimulus,233,304059,1,0
Mk541=Stimulus,233,304564,1,0
Mk542=Stimulus,237,305068,1,0
Mk543=Stimulus,237,305572,1,0
Mk544=Stimulus,237,306076,1,0
Mk545=Stimulus,236,306580,1,0
Mk546=Stimulus,236,307085,1,0
Mk547=Stimulus,236,307589,1,0
Mk548=Stimulus,232,308093,1,0
Mk549=Stimulus,232,308597,1,0
Mk550=Stimulus,232,309101,1,0
Mk551=Stimulus,238,309606,1,0
Mk552=Stimulus,238,310110,1,0
Mk553=Stimulus,238,310614,1,0
Mk554=Stimulus,241,311118,1,0
Mk555=Stimulus,241,311623,1,0
Mk556=Stimulus,241,312127,1,0
Mk557=Stimulus,246,312631,1,0
Mk558=Stimulus,246,313135,1,0
Mk559=Stimulus,246,313639,1,0
Mk560=Stimulus,248,314144,1,0
Mk561=Stimulus,248,314648,1,0
Mk562=Stimulus,248,315152,1,0
Mk563=Stimulus,243,315656,1,0
Mk564=Stimulus,243,316160,1,0
Mk565=Stimulus,243,316665,1,0
Mk566=Stimulus,245,317169,1,0
Mk567=Stimulus,245,317673,1,0
Mk568=Stimulus,245,318177,1,0
Mk569=Stimulus,242,318682,1,0
Mk570=Stimulus,242,319186,1,0
Mk571=Stimulus,242,319690,1,0
Mk572=Stimulus,244,320194,1,0
Mk573=Stimulus,244,320698,1,0
Mk574=Stimulus,244,321203,1,0
Mk575=Stimulus,247,321707,1,0
Mk576=Stimulus,247,322211,1,0
Mk577=Stimulus,247,322715,1,0
Mk578=Stimulus,247,323219,1,0
Mk579=Stimulus,  3,333532,1,0
Mk580=Stimulus,  4,341856,1,0
Mk581=Stimulus,  4,355820,1,0
Mk582=Stimulus,101,355827,1,0
Mk583=Stimulus,101,356335,1,0
Mk584=Stimulus,101,356844,1,0
Mk585=Stimulus,101,357856,1,0
Mk586=Stimulus,101,358365,1,0
Mk587=Stimulus,101,358873,1,0
Mk588=Stimulus,  1,361152,1,0
Mk589=Stimulus,102,361427,1,0
Mk590=Stimulus,102,361936,1,0
Mk591=Stimulus,102,362444,1,0
Mk592=Stimulus,102,363457,1,0
Mk593=Stimulus,102,363965,1,0
Mk594=Stimulus,102,364473,1,0
Mk595=Stimulus,  2,365724,1,0
Mk596=Stimulus,103,365978,1,0
Mk597=Stimulus,103,366486,1,0
Mk598=Stimulus,103,366995,1,0
Mk599=Stimulus,103,368007,1,0
Mk600=Stimulus,103,368516,1,0
Mk601=Stimulus,103,369024,1,0
Mk602=Stimulus,  1,370968,1,0
Mk603=Stimulus,204,371249,1,0
Mk604=Stimulus,204,371758,1,0
Mk605=Stimulus,204,372266,1,0
Mk606=Stimulus,204,373279,1,0
Mk607=Stimulus,204,373787,1,0
Mk608=Stimulus,204,374295,1,0
Mk609=Stimulus,  2,375508,1,0
Mk610=Stimulus,205,375741,1,0
Mk611=Stimulus,205,376250,1,0
Mk612=Stimulus,205,376758,1,0
Mk613=Stimulus,205,377771,1,0
Mk614=Stimulus,205,378279,1,0
Mk615=Stimulus,205,378787,1,0
Mk616=Stimulus,  1,380084,1,0
Mk617=Stimulus,206,380325,1,0
Mk618=Stimulus,206,380833,1,0
Mk619=Stimulus,206,381342,1,0
Mk620=Stimulus,206,382354,1,0
Mk621=Stimulus,206,382863,1,0
Mk622=Stimulus,206,383371,1,0
Mk623=Stimulus,  1,384548,1,0
Mk624=Stimulus,107,384796,1,0
Mk625=Stimulus,107,385305,1,0
Mk626=Stimulus,107,385813,1,0
Mk627=Stimulus,107,386826,1,0
Mk628=Stimulus,107,387334,1,0
Mk629=Stimulus,107,387842,1,0
Mk630=Stimulus,  1,389072,1,0
Mk631=Stimulus,108,389351,1,0
Mk632=Stimulus,108,389859,1,0
Mk633=Stimulus,108,390368,1,0
Mk634=Stimulus,108,391380,1,0
Mk635=Stimulus,108,391889,1,0
Mk636=Stimulus,108,392397,1,0
Mk637=Stimulus,  2,393592,1,0
Mk638=Stimulus,209,393847,1,0
Mk639=Stimulus,209,394356,1,0
Mk640=Stimulus,209,394864,1,0
Mk641=Stimulus,209,395877,1,0
Mk642=Stimulus,209,396385,1,0
Mk643=Stimulus,209,396893,1,0
Mk644=Stimulus,  1,398288,1,0
Mk645=Stimulus,210,398556,1,0
Mk646=Stimulus,210,399064,1,0
Mk647=Stimulus,210,399573,1,0
Mk648=Stimulus,210,400585,1,0
Mk649=Stimulus,210,401094,1,0
Mk650=Stimulus,210,401602,1,0
Mk651=Stimulus,  2,402828,1,0
Mk652=Stimulus,211,403061,1,0
Mk653=Stimulus,211,403569,1,0
Mk654=Stimulus,211,404077,1,0
Mk655=Stimulus,211,405090,1,0
Mk656=Stimulus,211,405598,1,0
Mk657=Stimulus,211,406107,1,0
Mk658=Stimulus,  2,407688,1,0
Mk659=Stimulus,112,407940,1,0
Mk660=Stimulus,112,408449,1,0
Mk661=Stimulus,112,408957,1,0
Mk662=Stimulus,112,409970,1,0
Mk663=Stimulus,112,410478,1,0
Mk664=Stimulus,112,410986,1,0
Mk665=Stimulus,  1,412276,1,0
Mk666=Stimulus,113,412516,1,0
Mk667=Stimulus,113,413024,1,0
Mk668=Stimulus,113,413532,1,0
Mk669=Stimulus,113,414545,1,0
Mk670=Stimulus,113,415053,1,0
Mk671=Stimulus,113,415562,1,0
Mk672=Stimulus,  2,416768,1,0
Mk673=Stimulus,114,417029,1,0
Mk674=Stimulus,114,417537,1,0
Mk675=Stimulus,114,418045,1,0
Mk676=Stimulus,114,419058,1,0
Mk677=Stimulus,114,419566,1,0
Mk678=Stimulus,114,420075,1,0
Mk679=Stimulus,  1,421476,1,0
Mk680=Stimulus,115,421712,1,0
Mk681=Stimulus,115,422221,1,0
Mk682=Stimulus,115,422729,1,0
Mk683=Stimulus,115,423742,1,0
Mk684=Stimulus,115,424250,1,0
Mk685=Stimulus,115,424758,1,0
Mk686=Stimulus,  2,426288,1,0
Mk687=Stimulus,216,426521,1,0
Mk688=Stimulus,216,427030,1,0
Mk689=Stimulus,216,427538,1,0
Mk690=Stimulus,216,428551,1,0
Mk691=Stimulus,216,429059,1,0
Mk692=Stimulus,216,429567,1,0
Mk693=Stimulus,  2,430804,1,0
Mk694=Stimulus,117,431038,1,0
Mk695=Stimulus,117,431547,1,0
Mk696=Stimulus,117,432055,1,0
Mk697=Stimulus,117,433068,1,0
Mk698=Stimulus,117,433576,1,0
Mk699=Stimulus,117,434084,1,0
Mk700=Stimulus,  2,435236,1,0
Mk701=Stimulus,118,435468,1,0
Mk702=Stimulus,118,435976,1,0
Mk703=Stimulus,118,436485,1,0
Mk704=Stimulus,118,437497,1,0
Mk705=Stimulus,118,438006,1,0
Mk706=Stimulus,118,438514,1,0
Mk707=Stimulus,  1,439716,1,0
Mk708=Stimulus,219,439985,1,0
Mk709=Stimulus,219,440493,1,0
Mk710=Stimulus,219,441002,1,0
Mk711=Stimulus,219,442014,1,0
Mk712=Stimulus,219,442523,1,0
Mk713=Stimulus,219,443031,1,0
Mk714=Stimulus,  1,444216,1,0
Mk715=Stimulus,120,444448,1,0
Mk716=Stimulus,120,444956,1,0
Mk717=Stimulus,120,445465,1,0
Mk718=Stimulus,120,446477,1,0
Mk719=Stimulus,120,446986,1,0
Mk720=Stimulus,120,447494,1,0
Mk721=Stimulus,  2,448744,1,0
Mk722=Stimulus,221,448998,1,0
Mk723=Stimulus,221,449507,1,0
Mk724=Stimulus,221,450015,1,0
Mk725=Stimulus,221,451028,1,0
Mk726=Stimulus,221,451536,1,0
Mk727=Stimulus,221,452044,1,0
Mk728=Stimulus,  2,453256,1,0
Mk729=Stimulus,222,453507,1,0
Mk730=Stimulus,222,454015,1,0
Mk731=Stimulus,222,454524,1,0
Mk732=Stimulus,222,455536,1,0
Mk733=Stimulus,222,456045,1,0
Mk734=Stimulus,222,456553,1,0
Mk735=Stimulus,  1,457896,1,0
Mk736=Stimulus,223,458145,1,0
Mk737=Stimulus,223,458653,1,0
Mk738=Stimulus,223,459162,1,0
Mk739=Stimulus,223,460174,1,0
Mk740=Stimulus,223,460683,1,0
Mk741=Stimulus,223,461191,1,0
Mk742=Stimulus,  2,462972,1,0
Mk743=Stimulus,124,463250,1,0
Mk744=Stimulus,124,463758,1,0
Mk745=Stimulus,124,464266,1,0
Mk746=Stimulus,124,465279,1,0
Mk747=Stimulus,124,465787,1,0
Mk748=Stimulus,124,466296,1,0
Mk749=Stimulus,  1,467512,1,0
Mk750=Stimulus,225,467758,1,0
Mk751=Stimulus,225,468267,1,0
Mk752=Stimulus,225,468775,1,0
Mk753=Stimulus,225,469788,1,0
Mk754=Stimulus,225,470296,1,0
Mk755=Stimulus,225,470805,1,0
Mk756=Stimulus,  2,472344,1,0
Mk757=Stimulus,126,472580,1,0
Mk758=Stimulus,126,473088,1,0
Mk759=Stimulus,126,473597,1,0
Mk760=Stimulus,126,474609,1,0
Mk761=Stimulus,126,475118,1,0
Mk762=Stimulus,126,475626,1,0
Mk763=Stimulus,  1,476824,1,0
Mk764=Stimulus,227,477068,1,0
Mk765=Stimulus,227,477576,1,0
Mk766=Stimulus,227,478084,1,0
Mk767=Stimulus,227,479097,1,0
Mk768=Stimulus,227,479605,1,0
Mk769=Stimulus,227,480114,1,0
Mk770=Stimulus,  2,481288,1,0
Mk771=Stimulus,128,481560,1,0
Mk772=Stimulus,128,482068,1,0
Mk773=Stimulus,128,482577,1,0
Mk774=Stimulus,128,483589,1,0
Mk775=Stimulus,128,484098,1,0
Mk776=Stimulus,128,484606,1,0
Mk777=Stimulus,  2,485884,1,0
Mk778=Stimulus,229,486160,1,0
Mk779=Stimulus,229,486669,1,0
Mk780=Stimulus,229,487177,1,0
Mk781=Stimulus,229,488190,1,0
Mk782=Stimulus,229,488698,1,0
Mk783=Stimulus,229,489206,1,0
Mk784=Stimulus,  1,490404,1,0
Mk785=Stimulus,230,490636,1,0
Mk786=Stimulus,230,491144,1,0
Mk787=Stimulus,230,491652,1,0
Mk788=Stimulus,230,492665,1,0
Mk789=Stimulus,230,493173,1,0
Mk790=Stimulus,230,493682,1,0
Mk791=Stimulus,  1,494864,1,0
Mk792=Stimulus,131,495094,1,0
Mk793=Stimulus,131,495603,1,0
Mk794=Stimulus,131,496111,1,0
Mk795=Stimulus,131,497124,1,0
Mk796=Stimulus,131,497632,1,0
Mk797=Stimulus,131,498141,1,0
Mk798=Stimulus,  1,500012,1,0
Mk799=Stimulus,232,500291,1,0
Mk800=Stimulus,232,500799,1,0
Mk801=Stimulus,232,501308,1,0
Mk802=Stimulus,232,502320,1,0
Mk803=Stimulus,232,502829,1,0
Mk804=Stimulus,232,503337,1,0
Mk805=Stimulus,  2,504516,1,0
