Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S147.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181030161946743000
Mk2=Stimulus,204,21206,1,0
Mk3=Stimulus,220,21747,1,0
Mk4=Stimulus,6,21849,1,0
Mk5=Stimulus,207,22743,1,0
Mk6=Stimulus,220,23299,1,0
Mk7=Stimulus,13,23403,1,0
Mk8=Stimulus,207,24235,1,0
Mk9=Stimulus,220,24781,1,0
Mk10=Stimulus,50,25666,1,0
Mk11=Stimulus,204,26556,1,0
Mk12=Stimulus,220,27096,1,0
Mk13=Stimulus,15,27224,1,0
Mk14=Stimulus,201,28048,1,0
Mk15=Stimulus,220,28596,1,0
Mk16=Stimulus,28,28724,1,0
Mk17=Stimulus,207,29544,1,0
Mk18=Stimulus,220,30089,1,0
Mk19=Stimulus,30,30945,1,0
Mk20=Stimulus,201,31840,1,0
Mk21=Stimulus,220,32378,1,0
Mk22=Stimulus,36,32508,1,0
Mk23=Stimulus,207,33415,1,0
Mk24=Stimulus,220,33974,1,0
Mk25=Stimulus,44,34079,1,0
Mk26=Stimulus,202,34911,1,0
Mk27=Stimulus,220,35451,1,0
Mk28=Stimulus,35,36408,1,0
Mk29=Stimulus,207,37245,1,0
Mk30=Stimulus,220,37792,1,0
Mk31=Stimulus,41,37921,1,0
Mk32=Stimulus,201,38757,1,0
Mk33=Stimulus,220,39312,1,0
Mk34=Stimulus,38,39417,1,0
Mk35=Stimulus,207,40278,1,0
Mk36=Stimulus,220,40821,1,0
Mk37=Stimulus,10,41680,1,0
Mk38=Stimulus,208,42512,1,0
Mk39=Stimulus,221,43052,1,0
Mk40=Stimulus,16,43180,1,0
Mk41=Stimulus,204,44074,1,0
Mk42=Stimulus,220,44615,1,0
Mk43=Stimulus,20,44767,1,0
Mk44=Stimulus,202,45587,1,0
Mk45=Stimulus,220,46140,1,0
Mk46=Stimulus,16,47047,1,0
Mk47=Stimulus,208,47883,1,0
Mk48=Stimulus,220,48434,1,0
Mk49=Stimulus,37,48564,1,0
Mk50=Stimulus,207,49412,1,0
Mk51=Stimulus,220,49951,1,0
Mk52=Stimulus,37,50081,1,0
Mk53=Stimulus,204,50900,1,0
Mk54=Stimulus,220,51441,1,0
Mk55=Stimulus,8,52372,1,0
Mk56=Stimulus,204,53204,1,0
Mk57=Stimulus,220,53749,1,0
Mk58=Stimulus,13,53902,1,0
Mk59=Stimulus,201,54783,1,0
Mk60=Stimulus,220,55325,1,0
Mk61=Stimulus,21,55477,1,0
Mk62=Stimulus,203,56301,1,0
Mk63=Stimulus,220,56841,1,0
Mk64=Stimulus,18,57773,1,0
Mk65=Stimulus,201,58605,1,0
Mk66=Stimulus,220,59149,1,0
Mk67=Stimulus,1,59302,1,0
Mk68=Stimulus,203,60122,1,0
Mk69=Stimulus,220,60665,1,0
Mk70=Stimulus,3,60794,1,0
Mk71=Stimulus,202,61613,1,0
Mk72=Stimulus,220,62153,1,0
Mk73=Stimulus,4,63061,1,0
Mk74=Stimulus,203,63893,1,0
Mk75=Stimulus,220,64431,1,0
Mk76=Stimulus,14,64561,1,0
Mk77=Stimulus,206,65489,1,0
Mk78=Stimulus,221,66043,1,0
Mk79=Stimulus,6,66195,1,0
Mk80=Stimulus,201,67043,1,0
Mk81=Stimulus,220,67582,1,0
Mk82=Stimulus,45,68516,1,0
Mk83=Stimulus,205,69406,1,0
Mk84=Stimulus,220,69949,1,0
Mk85=Stimulus,13,70103,1,0
Mk86=Stimulus,203,70944,1,0
Mk87=Stimulus,220,71482,1,0
Mk88=Stimulus,15,71687,1,0
Mk89=Stimulus,207,72535,1,0
Mk90=Stimulus,220,73084,1,0
Mk91=Stimulus,22,73966,1,0
Mk92=Stimulus,208,74811,1,0
Mk93=Stimulus,220,75351,1,0
Mk94=Stimulus,24,75554,1,0
Mk95=Stimulus,204,76394,1,0
Mk96=Stimulus,221,76946,1,0
Mk97=Stimulus,18,77150,1,0
Mk98=Stimulus,202,77978,1,0
Mk99=Stimulus,220,78516,1,0
Mk100=Stimulus,19,79375,1,0
Mk101=Stimulus,206,80244,1,0
Mk102=Stimulus,220,80801,1,0
Mk103=Stimulus,20,80904,1,0
Mk104=Stimulus,202,81774,1,0
Mk105=Stimulus,220,82312,1,0
Mk106=Stimulus,27,82442,1,0
Mk107=Stimulus,201,83336,1,0
Mk108=Stimulus,220,83885,1,0
Mk109=Stimulus,19,84842,1,0
Mk110=Stimulus,202,85683,1,0
Mk111=Stimulus,220,86232,1,0
Mk112=Stimulus,13,86359,1,0
Mk113=Stimulus,208,87211,1,0
Mk114=Stimulus,220,87755,1,0
Mk115=Stimulus,6,87859,1,0
Mk116=Stimulus,205,88699,1,0
Mk117=Stimulus,220,89241,1,0
Mk118=Stimulus,15,90197,1,0
Mk119=Stimulus,201,91050,1,0
Mk120=Stimulus,220,91591,1,0
Mk121=Stimulus,34,91743,1,0
Mk122=Stimulus,208,92625,1,0
Mk123=Stimulus,221,93169,1,0
Mk124=Stimulus,10,93347,1,0
Mk125=Stimulus,208,94167,1,0
Mk126=Stimulus,220,94703,1,0
Mk127=Stimulus,48,95610,1,0
Mk128=Stimulus,208,96484,1,0
Mk129=Stimulus,220,97025,1,0
Mk130=Stimulus,41,97177,1,0
Mk131=Stimulus,203,98021,1,0
Mk132=Stimulus,220,98573,1,0
Mk133=Stimulus,11,98727,1,0
Mk134=Stimulus,208,99625,1,0
Mk135=Stimulus,221,100163,1,0
Mk136=Stimulus,13,101094,1,0
Mk137=Stimulus,201,101934,1,0
Mk138=Stimulus,220,102471,1,0
Mk139=Stimulus,44,102598,1,0
Mk140=Stimulus,205,103451,1,0
Mk141=Stimulus,220,104002,1,0
Mk142=Stimulus,17,104157,1,0
Mk143=Stimulus,205,105001,1,0
Mk144=Stimulus,221,105547,1,0
Mk145=Stimulus,9,106453,1,0
Mk146=Stimulus,204,107280,1,0
Mk147=Stimulus,220,107824,1,0
Mk148=Stimulus,1,107953,1,0
Mk149=Stimulus,201,108789,1,0
Mk150=Stimulus,220,109327,1,0
Mk151=Stimulus,24,109432,1,0
Mk152=Stimulus,201,110251,1,0
Mk153=Stimulus,220,110812,1,0
Mk154=Stimulus,49,111745,1,0
Mk155=Stimulus,203,112619,1,0
Mk156=Stimulus,220,113169,1,0
Mk157=Stimulus,13,113274,1,0
Mk158=Stimulus,207,114135,1,0
Mk159=Stimulus,220,114677,1,0
Mk160=Stimulus,8,114854,1,0
Mk161=Stimulus,203,115677,1,0
Mk162=Stimulus,220,116215,1,0
Mk163=Stimulus,21,117145,1,0
Mk164=Stimulus,207,118023,1,0
Mk165=Stimulus,220,118572,1,0
Mk166=Stimulus,31,118750,1,0
Mk167=Stimulus,206,119569,1,0
Mk168=Stimulus,220,120115,1,0
Mk169=Stimulus,4,120270,1,0
Mk170=Stimulus,207,121182,1,0
Mk171=Stimulus,220,121731,1,0
Mk172=Stimulus,42,122638,1,0
Mk173=Stimulus,207,123557,1,0
Mk174=Stimulus,220,124107,1,0
Mk175=Stimulus,38,124234,1,0
Mk176=Stimulus,206,125057,1,0
Mk177=Stimulus,221,125600,1,0
Mk178=Stimulus,24,125805,1,0
Mk179=Stimulus,205,126716,1,0
Mk180=Stimulus,221,127255,1,0
Mk181=Stimulus,25,128213,1,0
Mk182=Stimulus,201,129057,1,0
Mk183=Stimulus,220,129604,1,0
Mk184=Stimulus,37,129709,1,0
Mk185=Stimulus,202,130533,1,0
Mk186=Stimulus,220,131074,1,0
Mk187=Stimulus,41,131226,1,0
Mk188=Stimulus,202,132050,1,0
Mk189=Stimulus,220,132591,1,0
Mk190=Stimulus,10,133522,1,0
Mk191=Stimulus,207,134404,1,0
Mk192=Stimulus,220,134972,1,0
Mk193=Stimulus,47,135076,1,0
Mk194=Stimulus,201,135896,1,0
Mk195=Stimulus,220,136437,1,0
Mk196=Stimulus,41,136539,1,0
Mk197=Stimulus,208,137358,1,0
Mk198=Stimulus,220,137909,1,0
Mk199=Stimulus,17,138868,1,0
Mk200=Stimulus,205,139712,1,0
Mk201=Stimulus,220,140254,1,0
Mk202=Stimulus,6,140456,1,0
Mk203=Stimulus,207,141342,1,0
Mk204=Stimulus,221,141882,1,0
Mk205=Stimulus,4,142035,1,0
Mk206=Stimulus,207,142859,1,0
Mk207=Stimulus,220,143415,1,0
Mk208=Stimulus,43,144298,1,0
Mk209=Stimulus,208,145176,1,0
Mk210=Stimulus,220,145736,1,0
Mk211=Stimulus,45,145940,1,0
Mk212=Stimulus,205,146772,1,0
Mk213=Stimulus,220,147312,1,0
Mk214=Stimulus,18,147515,1,0
Mk215=Stimulus,202,148363,1,0
Mk216=Stimulus,220,148908,1,0
Mk217=Stimulus,1,149841,1,0
Mk218=Stimulus,205,150668,1,0
Mk219=Stimulus,220,151214,1,0
Mk220=Stimulus,3,151365,1,0
Mk221=Stimulus,208,152210,1,0
Mk222=Stimulus,220,152760,1,0
Mk223=Stimulus,39,152861,1,0
Mk224=Stimulus,206,153739,1,0
Mk225=Stimulus,220,154288,1,0
Mk226=Stimulus,10,155195,1,0
Mk227=Stimulus,202,163782,1,0
Mk228=Stimulus,220,164321,1,0
Mk229=Stimulus,46,164425,1,0
Mk230=Stimulus,202,165328,1,0
Mk231=Stimulus,221,165885,1,0
Mk232=Stimulus,48,166037,1,0
Mk233=Stimulus,208,166932,1,0
Mk234=Stimulus,220,167471,1,0
Mk235=Stimulus,8,168330,1,0
Mk236=Stimulus,205,169199,1,0
Mk237=Stimulus,220,169750,1,0
Mk238=Stimulus,21,169905,1,0
Mk239=Stimulus,202,170791,1,0
Mk240=Stimulus,220,171334,1,0
Mk241=Stimulus,11,171463,1,0
Mk242=Stimulus,202,172299,1,0
Mk243=Stimulus,220,172837,1,0
Mk244=Stimulus,15,173797,1,0
Mk245=Stimulus,201,174653,1,0
Mk246=Stimulus,220,175199,1,0
Mk247=Stimulus,22,175326,1,0
Mk248=Stimulus,202,176212,1,0
Mk249=Stimulus,220,176758,1,0
Mk250=Stimulus,25,176935,1,0
Mk251=Stimulus,207,177787,1,0
Mk252=Stimulus,220,178326,1,0
Mk253=Stimulus,36,179235,1,0
Mk254=Stimulus,202,180071,1,0
Mk255=Stimulus,220,180608,1,0
Mk256=Stimulus,6,180760,1,0
Mk257=Stimulus,206,181583,1,0
Mk258=Stimulus,221,182127,1,0
Mk259=Stimulus,17,182281,1,0
Mk260=Stimulus,204,183213,1,0
Mk261=Stimulus,220,183755,1,0
Mk262=Stimulus,21,184664,1,0
Mk263=Stimulus,204,185500,1,0
Mk264=Stimulus,220,186040,1,0
Mk265=Stimulus,23,186168,1,0
Mk266=Stimulus,208,187034,1,0
Mk267=Stimulus,221,187594,1,0
Mk268=Stimulus,46,187798,1,0
Mk269=Stimulus,201,188701,1,0
Mk270=Stimulus,220,189246,1,0
Mk271=Stimulus,31,190128,1,0
Mk272=Stimulus,208,190972,1,0
Mk273=Stimulus,220,191516,1,0
Mk274=Stimulus,2,191719,1,0
Mk275=Stimulus,208,192651,1,0
Mk276=Stimulus,220,193191,1,0
Mk277=Stimulus,25,193294,1,0
Mk278=Stimulus,202,194118,1,0
Mk279=Stimulus,220,194660,1,0
Mk280=Stimulus,29,195615,1,0
Mk281=Stimulus,208,196518,1,0
Mk282=Stimulus,220,197060,1,0
Mk283=Stimulus,15,197237,1,0
Mk284=Stimulus,201,198060,1,0
Mk285=Stimulus,220,198615,1,0
Mk286=Stimulus,6,198820,1,0
Mk287=Stimulus,206,199677,1,0
Mk288=Stimulus,220,200217,1,0
Mk289=Stimulus,15,201074,1,0
Mk290=Stimulus,201,201931,1,0
Mk291=Stimulus,220,202470,1,0
Mk292=Stimulus,48,202649,1,0
Mk293=Stimulus,208,203519,1,0
Mk294=Stimulus,220,204062,1,0
Mk295=Stimulus,35,204191,1,0
Mk296=Stimulus,206,205036,1,0
Mk297=Stimulus,220,205585,1,0
Mk298=Stimulus,18,206542,1,0
Mk299=Stimulus,202,207415,1,0
Mk300=Stimulus,220,207965,1,0
Mk301=Stimulus,36,208167,1,0
Mk302=Stimulus,208,209007,1,0
Mk303=Stimulus,220,209558,1,0
Mk304=Stimulus,40,209663,1,0
Mk305=Stimulus,201,210599,1,0
Mk306=Stimulus,220,211137,1,0
Mk307=Stimulus,7,212096,1,0
Mk308=Stimulus,202,212999,1,0
Mk309=Stimulus,220,213545,1,0
Mk310=Stimulus,34,213646,1,0
Mk311=Stimulus,203,214479,1,0
Mk312=Stimulus,220,215016,1,0
Mk313=Stimulus,2,215122,1,0
Mk314=Stimulus,205,215937,1,0
Mk315=Stimulus,220,216476,1,0
Mk316=Stimulus,14,217384,1,0
Mk317=Stimulus,208,218232,1,0
Mk318=Stimulus,220,218791,1,0
Mk319=Stimulus,38,218918,1,0
Mk320=Stimulus,201,219741,1,0
Mk321=Stimulus,220,220281,1,0
Mk322=Stimulus,10,220459,1,0
Mk323=Stimulus,202,221287,1,0
Mk324=Stimulus,220,221837,1,0
Mk325=Stimulus,44,222793,1,0
Mk326=Stimulus,201,223688,1,0
Mk327=Stimulus,220,224240,1,0
Mk328=Stimulus,40,224343,1,0
Mk329=Stimulus,201,225180,1,0
Mk330=Stimulus,220,225738,1,0
Mk331=Stimulus,13,225864,1,0
Mk332=Stimulus,204,226696,1,0
Mk333=Stimulus,220,227241,1,0
Mk334=Stimulus,24,228173,1,0
Mk335=Stimulus,208,229005,1,0
Mk336=Stimulus,220,229546,1,0
Mk337=Stimulus,47,229698,1,0
Mk338=Stimulus,203,230546,1,0
Mk339=Stimulus,220,231093,1,0
Mk340=Stimulus,7,231298,1,0
Mk341=Stimulus,204,232188,1,0
Mk342=Stimulus,220,232734,1,0
Mk343=Stimulus,3,233690,1,0
Mk344=Stimulus,202,234522,1,0
Mk345=Stimulus,221,235058,1,0
Mk346=Stimulus,31,235236,1,0
Mk347=Stimulus,201,236060,1,0
Mk348=Stimulus,220,236619,1,0
Mk349=Stimulus,50,236774,1,0
Mk350=Stimulus,201,237635,1,0
Mk351=Stimulus,220,238187,1,0
Mk352=Stimulus,35,239070,1,0
Mk353=Stimulus,207,239897,1,0
Mk354=Stimulus,220,240439,1,0
Mk355=Stimulus,14,240615,1,0
Mk356=Stimulus,202,241435,1,0
Mk357=Stimulus,220,241974,1,0
Mk358=Stimulus,40,242178,1,0
Mk359=Stimulus,207,243094,1,0
Mk360=Stimulus,220,243638,1,0
Mk361=Stimulus,2,244570,1,0
Mk362=Stimulus,203,245431,1,0
Mk363=Stimulus,220,245977,1,0
Mk364=Stimulus,1,246079,1,0
Mk365=Stimulus,204,246902,1,0
Mk366=Stimulus,220,247447,1,0
Mk367=Stimulus,17,247600,1,0
Mk368=Stimulus,202,248436,1,0
Mk369=Stimulus,220,248975,1,0
Mk370=Stimulus,33,249933,1,0
Mk371=Stimulus,205,250802,1,0
Mk372=Stimulus,221,251352,1,0
Mk373=Stimulus,8,251454,1,0
Mk374=Stimulus,207,252311,1,0
Mk375=Stimulus,220,252860,1,0
Mk376=Stimulus,49,252988,1,0
Mk377=Stimulus,207,253811,1,0
Mk378=Stimulus,220,254360,1,0
Mk379=Stimulus,1,255317,1,0
Mk380=Stimulus,202,256166,1,0
Mk381=Stimulus,220,256715,1,0
Mk382=Stimulus,5,256892,1,0
Mk383=Stimulus,203,257712,1,0
Mk384=Stimulus,220,258250,1,0
Mk385=Stimulus,8,258355,1,0
Mk386=Stimulus,201,259203,1,0
Mk387=Stimulus,220,259754,1,0
Mk388=Stimulus,12,260713,1,0
Mk389=Stimulus,208,261604,1,0
Mk390=Stimulus,220,262166,1,0
Mk391=Stimulus,36,262293,1,0
Mk392=Stimulus,208,263129,1,0
Mk393=Stimulus,220,263674,1,0
Mk394=Stimulus,18,263826,1,0
Mk395=Stimulus,207,264708,1,0
Mk396=Stimulus,220,265250,1,0
Mk397=Stimulus,17,266181,1,0
Mk398=Stimulus,207,267013,1,0
Mk399=Stimulus,220,267562,1,0
Mk400=Stimulus,7,267689,1,0
Mk401=Stimulus,207,268538,1,0
Mk402=Stimulus,220,269087,1,0
Mk403=Stimulus,45,269189,1,0
Mk404=Stimulus,207,270088,1,0
Mk405=Stimulus,220,270634,1,0
Mk406=Stimulus,48,271515,1,0
Mk407=Stimulus,207,272380,1,0
Mk408=Stimulus,220,272918,1,0
Mk409=Stimulus,35,273019,1,0
Mk410=Stimulus,205,273838,1,0
Mk411=Stimulus,220,274383,1,0
Mk412=Stimulus,22,274486,1,0
Mk413=Stimulus,203,275334,1,0
Mk414=Stimulus,220,275882,1,0
Mk415=Stimulus,25,276815,1,0
Mk416=Stimulus,205,277693,1,0
Mk417=Stimulus,220,278230,1,0
Mk418=Stimulus,19,278357,1,0
Mk419=Stimulus,201,279252,1,0
Mk420=Stimulus,220,279789,1,0
Mk421=Stimulus,17,279970,1,0
Mk422=Stimulus,205,280797,1,0
Mk423=Stimulus,220,281343,1,0
Mk424=Stimulus,5,282299,1,0
Mk425=Stimulus,205,283218,1,0
Mk426=Stimulus,221,283769,1,0
Mk427=Stimulus,7,283870,1,0
Mk428=Stimulus,202,284718,1,0
Mk429=Stimulus,220,285260,1,0
Mk430=Stimulus,32,285362,1,0
Mk431=Stimulus,203,286185,1,0
Mk432=Stimulus,220,286727,1,0
Mk433=Stimulus,10,287583,1,0
Mk434=Stimulus,201,288414,1,0
Mk435=Stimulus,220,288951,1,0
Mk436=Stimulus,27,289079,1,0
Mk437=Stimulus,208,289961,1,0
Mk438=Stimulus,220,290500,1,0
Mk439=Stimulus,3,290679,1,0
Mk440=Stimulus,204,291519,1,0
Mk441=Stimulus,220,292058,1,0
Mk442=Stimulus,5,292967,1,0
Mk443=Stimulus,204,293803,1,0
Mk444=Stimulus,220,294343,1,0
Mk445=Stimulus,10,294546,1,0
Mk446=Stimulus,208,295369,1,0
Mk447=Stimulus,220,295910,1,0
Mk448=Stimulus,21,296113,1,0
Mk449=Stimulus,202,296952,1,0
Mk450=Stimulus,221,297506,1,0
Mk451=Stimulus,3,298463,1,0
Mk452=Stimulus,207,314359,1,0
Mk453=Stimulus,220,314904,1,0
Mk454=Stimulus,3,315056,1,0
Mk455=Stimulus,207,315888,1,0
Mk456=Stimulus,220,316429,1,0
Mk457=Stimulus,25,316632,1,0
Mk458=Stimulus,201,317480,1,0
Mk459=Stimulus,221,318021,1,0
Mk460=Stimulus,11,318953,1,0
Mk461=Stimulus,201,319809,1,0
Mk462=Stimulus,220,320348,1,0
Mk463=Stimulus,5,320553,1,0
Mk464=Stimulus,205,321464,1,0
Mk465=Stimulus,220,322012,1,0
Mk466=Stimulus,23,322115,1,0
Mk467=Stimulus,208,322939,1,0
Mk468=Stimulus,220,323479,1,0
Mk469=Stimulus,20,324386,1,0
Mk470=Stimulus,202,325226,1,0
Mk471=Stimulus,220,325765,1,0
Mk472=Stimulus,24,325970,1,0
Mk473=Stimulus,202,326798,1,0
Mk474=Stimulus,220,327355,1,0
Mk475=Stimulus,22,327483,1,0
Mk476=Stimulus,201,328323,1,0
Mk477=Stimulus,220,328862,1,0
Mk478=Stimulus,8,329795,1,0
Mk479=Stimulus,207,330656,1,0
Mk480=Stimulus,220,331194,1,0
Mk481=Stimulus,24,331320,1,0
Mk482=Stimulus,201,332144,1,0
Mk483=Stimulus,220,332688,1,0
Mk484=Stimulus,4,332841,1,0
Mk485=Stimulus,207,333665,1,0
Mk486=Stimulus,220,334210,1,0
Mk487=Stimulus,21,335167,1,0
Mk488=Stimulus,206,335999,1,0
Mk489=Stimulus,221,336553,1,0
Mk490=Stimulus,19,336679,1,0
Mk491=Stimulus,201,337586,1,0
Mk492=Stimulus,220,338126,1,0
Mk493=Stimulus,42,338254,1,0
Mk494=Stimulus,201,339090,1,0
Mk495=Stimulus,221,339650,1,0
Mk496=Stimulus,47,340534,1,0
Mk497=Stimulus,202,341395,1,0
Mk498=Stimulus,220,341940,1,0
Mk499=Stimulus,38,342067,1,0
Mk500=Stimulus,208,342970,1,0
Mk501=Stimulus,220,343527,1,0
Mk502=Stimulus,44,343630,1,0
Mk503=Stimulus,204,344450,1,0
Mk504=Stimulus,220,345000,1,0
Mk505=Stimulus,16,345859,1,0
Mk506=Stimulus,202,346691,1,0
Mk507=Stimulus,221,347228,1,0
Mk508=Stimulus,28,347380,1,0
Mk509=Stimulus,203,348208,1,0
Mk510=Stimulus,220,348762,1,0
Mk511=Stimulus,24,348939,1,0
Mk512=Stimulus,206,349821,1,0
Mk513=Stimulus,220,350361,1,0
Mk514=Stimulus,14,351293,1,0
Mk515=Stimulus,202,352175,1,0
Mk516=Stimulus,220,352728,1,0
Mk517=Stimulus,23,352906,1,0
Mk518=Stimulus,208,353792,1,0
Mk519=Stimulus,220,354330,1,0
Mk520=Stimulus,49,354435,1,0
Mk521=Stimulus,202,355259,1,0
Mk522=Stimulus,220,355811,1,0
Mk523=Stimulus,49,356694,1,0
Mk524=Stimulus,202,357542,1,0
Mk525=Stimulus,220,358098,1,0
Mk526=Stimulus,30,358277,1,0
Mk527=Stimulus,202,359101,1,0
Mk528=Stimulus,220,359644,1,0
Mk529=Stimulus,7,359823,1,0
Mk530=Stimulus,207,360722,1,0
Mk531=Stimulus,220,361264,1,0
Mk532=Stimulus,11,362223,1,0
Mk533=Stimulus,204,363072,1,0
Mk534=Stimulus,221,363625,1,0
Mk535=Stimulus,11,363803,1,0
Mk536=Stimulus,202,364631,1,0
Mk537=Stimulus,220,365180,1,0
Mk538=Stimulus,9,365357,1,0
Mk539=Stimulus,208,366281,1,0
Mk540=Stimulus,220,366820,1,0
Mk541=Stimulus,32,367728,1,0
Mk542=Stimulus,207,368614,1,0
Mk543=Stimulus,220,369152,1,0
Mk544=Stimulus,18,369353,1,0
Mk545=Stimulus,203,370181,1,0
Mk546=Stimulus,220,370730,1,0
Mk547=Stimulus,17,370907,1,0
Mk548=Stimulus,202,371748,1,0
Mk549=Stimulus,220,372289,1,0
Mk550=Stimulus,45,373220,1,0
Mk551=Stimulus,204,374061,1,0
Mk552=Stimulus,220,374605,1,0
Mk553=Stimulus,2,374733,1,0
Mk554=Stimulus,207,375585,1,0
Mk555=Stimulus,220,376129,1,0
Mk556=Stimulus,12,376258,1,0
Mk557=Stimulus,208,377077,1,0
Mk558=Stimulus,220,377622,1,0
Mk559=Stimulus,42,378479,1,0
Mk560=Stimulus,201,379336,1,0
Mk561=Stimulus,220,379888,1,0
Mk562=Stimulus,32,380067,1,0
Mk563=Stimulus,206,380957,1,0
Mk564=Stimulus,220,381501,1,0
Mk565=Stimulus,12,381655,1,0
Mk566=Stimulus,204,382482,1,0
Mk567=Stimulus,221,383032,1,0
Mk568=Stimulus,9,383938,1,0
Mk569=Stimulus,206,384816,1,0
Mk570=Stimulus,221,385362,1,0
Mk571=Stimulus,13,385567,1,0
Mk572=Stimulus,201,386462,1,0
Mk573=Stimulus,220,387023,1,0
Mk574=Stimulus,15,387126,1,0
Mk575=Stimulus,201,387991,1,0
Mk576=Stimulus,220,388541,1,0
Mk577=Stimulus,20,389447,1,0
Mk578=Stimulus,203,390287,1,0
Mk579=Stimulus,220,390829,1,0
Mk580=Stimulus,22,391005,1,0
Mk581=Stimulus,201,391904,1,0
Mk582=Stimulus,220,392447,1,0
Mk583=Stimulus,39,392626,1,0
Mk584=Stimulus,202,393450,1,0
Mk585=Stimulus,220,394003,1,0
Mk586=Stimulus,21,394910,1,0
Mk587=Stimulus,206,395788,1,0
Mk588=Stimulus,220,396328,1,0
Mk589=Stimulus,21,396456,1,0
Mk590=Stimulus,208,397279,1,0
Mk591=Stimulus,220,397822,1,0
Mk592=Stimulus,12,397977,1,0
Mk593=Stimulus,204,398809,1,0
Mk594=Stimulus,220,399349,1,0
Mk595=Stimulus,22,400256,1,0
Mk596=Stimulus,206,401093,1,0
Mk597=Stimulus,220,401634,1,0
Mk598=Stimulus,1,401786,1,0
Mk599=Stimulus,203,402647,1,0
Mk600=Stimulus,221,403189,1,0
Mk601=Stimulus,12,403294,1,0
Mk602=Stimulus,208,404113,1,0
Mk603=Stimulus,220,404658,1,0
Mk604=Stimulus,11,405515,1,0
Mk605=Stimulus,201,406384,1,0
Mk606=Stimulus,220,406925,1,0
Mk607=Stimulus,9,407078,1,0
Mk608=Stimulus,208,407968,1,0
Mk609=Stimulus,220,408525,1,0
Mk610=Stimulus,43,408728,1,0
Mk611=Stimulus,207,409552,1,0
Mk612=Stimulus,220,410090,1,0
Mk613=Stimulus,6,410974,1,0
Mk614=Stimulus,208,411868,1,0
Mk615=Stimulus,220,412422,1,0
Mk616=Stimulus,1,412574,1,0
Mk617=Stimulus,206,413460,1,0
Mk618=Stimulus,220,414010,1,0
Mk619=Stimulus,7,414187,1,0
Mk620=Stimulus,205,415102,1,0
Mk621=Stimulus,220,415640,1,0
Mk622=Stimulus,2,416499,1,0
Mk623=Stimulus,204,417389,1,0
Mk624=Stimulus,220,417943,1,0
Mk625=Stimulus,12,418070,1,0
Mk626=Stimulus,207,418919,1,0
Mk627=Stimulus,220,419472,1,0
Mk628=Stimulus,39,419650,1,0
Mk629=Stimulus,207,420511,1,0
Mk630=Stimulus,220,421072,1,0
Mk631=Stimulus,26,421979,1,0
Mk632=Stimulus,202,422824,1,0
Mk633=Stimulus,220,423378,1,0
Mk634=Stimulus,14,423558,1,0
Mk635=Stimulus,208,424424,1,0
Mk636=Stimulus,220,424974,1,0
Mk637=Stimulus,31,425150,1,0
Mk638=Stimulus,208,426065,1,0
Mk639=Stimulus,220,426617,1,0
Mk640=Stimulus,9,427500,1,0
Mk641=Stimulus,208,428337,1,0
Mk642=Stimulus,221,428877,1,0
Mk643=Stimulus,19,428980,1,0
Mk644=Stimulus,207,429799,1,0
Mk645=Stimulus,220,430336,1,0
Mk646=Stimulus,27,430438,1,0
Mk647=Stimulus,201,431258,1,0
Mk648=Stimulus,220,431802,1,0
Mk649=Stimulus,43,432734,1,0
Mk650=Stimulus,206,433562,1,0
Mk651=Stimulus,220,434104,1,0
Mk652=Stimulus,3,434259,1,0
Mk653=Stimulus,205,435108,1,0
Mk654=Stimulus,220,435659,1,0
Mk655=Stimulus,1,435814,1,0
Mk656=Stimulus,201,436746,1,0
Mk657=Stimulus,220,437294,1,0
Mk658=Stimulus,14,438202,1,0
Mk659=Stimulus,202,439092,1,0
Mk660=Stimulus,220,439632,1,0
Mk661=Stimulus,17,439760,1,0
Mk662=Stimulus,201,440609,1,0
Mk663=Stimulus,220,441163,1,0
Mk664=Stimulus,18,441269,1,0
Mk665=Stimulus,204,442138,1,0
Mk666=Stimulus,220,442688,1,0
Mk667=Stimulus,4,443644,1,0
Mk668=Stimulus,207,444517,1,0
Mk669=Stimulus,220,445056,1,0
Mk670=Stimulus,29,445210,1,0
Mk671=Stimulus,203,446059,1,0
Mk672=Stimulus,221,446600,1,0
Mk673=Stimulus,19,446703,1,0
Mk674=Stimulus,208,447564,1,0
Mk675=Stimulus,220,448113,1,0
Mk676=Stimulus,50,449069,1,0
Mk677=Stimulus,208,461256,1,0
Mk678=Stimulus,220,461796,1,0
Mk679=Stimulus,4,461900,1,0
Mk680=Stimulus,202,462727,1,0
Mk681=Stimulus,220,463265,1,0
Mk682=Stimulus,12,463395,1,0
Mk683=Stimulus,202,464336,1,0
Mk684=Stimulus,220,464876,1,0
Mk685=Stimulus,39,465759,1,0
Mk686=Stimulus,201,466624,1,0
Mk687=Stimulus,220,467172,1,0
Mk688=Stimulus,16,467300,1,0
Mk689=Stimulus,206,468182,1,0
Mk690=Stimulus,220,468715,1,0
Mk691=Stimulus,25,468842,1,0
Mk692=Stimulus,205,469741,1,0
Mk693=Stimulus,220,470303,1,0
Mk694=Stimulus,20,471209,1,0
Mk695=Stimulus,207,472074,1,0
Mk696=Stimulus,220,472629,1,0
Mk697=Stimulus,19,472834,1,0
Mk698=Stimulus,206,473666,1,0
Mk699=Stimulus,220,474204,1,0
Mk700=Stimulus,2,474409,1,0
Mk701=Stimulus,202,475237,1,0
Mk702=Stimulus,220,475776,1,0
Mk703=Stimulus,26,476710,1,0
Mk704=Stimulus,206,477571,1,0
Mk705=Stimulus,220,478131,1,0
Mk706=Stimulus,9,478310,1,0
Mk707=Stimulus,207,479262,1,0
Mk708=Stimulus,221,479816,1,0
Mk709=Stimulus,20,480018,1,0
Mk710=Stimulus,204,480871,1,0
Mk711=Stimulus,220,481435,1,0
Mk712=Stimulus,25,482293,1,0
Mk713=Stimulus,201,483192,1,0
Mk714=Stimulus,221,483747,1,0
Mk715=Stimulus,2,483952,1,0
Mk716=Stimulus,202,484809,1,0
Mk717=Stimulus,220,485348,1,0
Mk718=Stimulus,42,485552,1,0
Mk719=Stimulus,203,486405,1,0
Mk720=Stimulus,220,486946,1,0
Mk721=Stimulus,6,487802,1,0
Mk722=Stimulus,206,488651,1,0
Mk723=Stimulus,220,489189,1,0
Mk724=Stimulus,5,489368,1,0
Mk725=Stimulus,201,490192,1,0
Mk726=Stimulus,220,490731,1,0
Mk727=Stimulus,30,490936,1,0
Mk728=Stimulus,203,491788,1,0
Mk729=Stimulus,220,492333,1,0
Mk730=Stimulus,16,493216,1,0
Mk731=Stimulus,201,494131,1,0
Mk732=Stimulus,220,494674,1,0
Mk733=Stimulus,33,494853,1,0
Mk734=Stimulus,205,495710,1,0
Mk735=Stimulus,220,496250,1,0
Mk736=Stimulus,12,496403,1,0
Mk737=Stimulus,208,497264,1,0
Mk738=Stimulus,220,497809,1,0
Mk739=Stimulus,34,498691,1,0
Mk740=Stimulus,206,499614,1,0
Mk741=Stimulus,220,500154,1,0
Mk742=Stimulus,22,500332,1,0
Mk743=Stimulus,208,501156,1,0
Mk744=Stimulus,220,501695,1,0
Mk745=Stimulus,27,501849,1,0
Mk746=Stimulus,204,502682,1,0
Mk747=Stimulus,220,503224,1,0
Mk748=Stimulus,19,504133,1,0
Mk749=Stimulus,206,505032,1,0
Mk750=Stimulus,221,505564,1,0
Mk751=Stimulus,23,505766,1,0
Mk752=Stimulus,201,506590,1,0
Mk753=Stimulus,220,507130,1,0
Mk754=Stimulus,46,507308,1,0
Mk755=Stimulus,203,508144,1,0
Mk756=Stimulus,220,508688,1,0
Mk757=Stimulus,23,509546,1,0
Mk758=Stimulus,208,510436,1,0
Mk759=Stimulus,220,510986,1,0
Mk760=Stimulus,30,511088,1,0
Mk761=Stimulus,205,511937,1,0
Mk762=Stimulus,220,512479,1,0
Mk763=Stimulus,16,512659,1,0
Mk764=Stimulus,207,513516,1,0
Mk765=Stimulus,220,514056,1,0
Mk766=Stimulus,9,514988,1,0
Mk767=Stimulus,206,515837,1,0
Mk768=Stimulus,220,516379,1,0
Mk769=Stimulus,8,516530,1,0
Mk770=Stimulus,208,517358,1,0
Mk771=Stimulus,220,517896,1,0
Mk772=Stimulus,7,518101,1,0
Mk773=Stimulus,202,518929,1,0
Mk774=Stimulus,220,519482,1,0
Mk775=Stimulus,47,520389,1,0
Mk776=Stimulus,208,521246,1,0
Mk777=Stimulus,220,521786,1,0
Mk778=Stimulus,26,521964,1,0
Mk779=Stimulus,207,522788,1,0
Mk780=Stimulus,220,523324,1,0
Mk781=Stimulus,33,523477,1,0
Mk782=Stimulus,208,524295,1,0
Mk783=Stimulus,220,524844,1,0
Mk784=Stimulus,14,525777,1,0
Mk785=Stimulus,208,526638,1,0
Mk786=Stimulus,220,527179,1,0
Mk787=Stimulus,23,527281,1,0
Mk788=Stimulus,204,528104,1,0
Mk789=Stimulus,220,528648,1,0
Mk790=Stimulus,7,528852,1,0
Mk791=Stimulus,202,529709,1,0
Mk792=Stimulus,220,530258,1,0
Mk793=Stimulus,8,531215,1,0
Mk794=Stimulus,201,532088,1,0
Mk795=Stimulus,220,532627,1,0
Mk796=Stimulus,23,532807,1,0
Mk797=Stimulus,202,533643,1,0
Mk798=Stimulus,220,534203,1,0
Mk799=Stimulus,2,534382,1,0
Mk800=Stimulus,208,535293,1,0
Mk801=Stimulus,220,535844,1,0
Mk802=Stimulus,22,536703,1,0
Mk803=Stimulus,203,537551,1,0
Mk804=Stimulus,220,538119,1,0
Mk805=Stimulus,4,538274,1,0
Mk806=Stimulus,203,539093,1,0
Mk807=Stimulus,220,539640,1,0
Mk808=Stimulus,20,539820,1,0
Mk809=Stimulus,207,540648,1,0
Mk810=Stimulus,220,541215,1,0
Mk811=Stimulus,34,542099,1,0
Mk812=Stimulus,208,542939,1,0
Mk813=Stimulus,220,543490,1,0
Mk814=Stimulus,5,543695,1,0
Mk815=Stimulus,205,544623,1,0
Mk816=Stimulus,220,545182,1,0
Mk817=Stimulus,10,545362,1,0
Mk818=Stimulus,203,546248,1,0
Mk819=Stimulus,220,546787,1,0
Mk820=Stimulus,5,547670,1,0
Mk821=Stimulus,205,548528,1,0
Mk822=Stimulus,220,549074,1,0
Mk823=Stimulus,4,549279,1,0
Mk824=Stimulus,208,550119,1,0
Mk825=Stimulus,220,550673,1,0
Mk826=Stimulus,29,550775,1,0
Mk827=Stimulus,207,551615,1,0
Mk828=Stimulus,220,552162,1,0
Mk829=Stimulus,40,553046,1,0
Mk830=Stimulus,201,553936,1,0
Mk831=Stimulus,220,554496,1,0
Mk832=Stimulus,25,554600,1,0
Mk833=Stimulus,202,555461,1,0
Mk834=Stimulus,220,556010,1,0
Mk835=Stimulus,43,556113,1,0
Mk836=Stimulus,202,556995,1,0
Mk837=Stimulus,220,557546,1,0
Mk838=Stimulus,20,558505,1,0
Mk839=Stimulus,208,559336,1,0
Mk840=Stimulus,220,559879,1,0
Mk841=Stimulus,33,560055,1,0
Mk842=Stimulus,207,560891,1,0
Mk843=Stimulus,221,561432,1,0
Mk844=Stimulus,16,561634,1,0
Mk845=Stimulus,208,562533,1,0
Mk846=Stimulus,220,563081,1,0
Mk847=Stimulus,28,564039,1,0
Mk848=Stimulus,201,564871,1,0
Mk849=Stimulus,220,565426,1,0
Mk850=Stimulus,29,565555,1,0
Mk851=Stimulus,207,566383,1,0
Mk852=Stimulus,220,566927,1,0
Mk853=Stimulus,23,567130,1,0
Mk854=Stimulus,202,568050,1,0
Mk855=Stimulus,220,568599,1,0
Mk856=Stimulus,37,569556,1,0
Mk857=Stimulus,202,570438,1,0
Mk858=Stimulus,220,570979,1,0
Mk859=Stimulus,50,571081,1,0
Mk860=Stimulus,207,571971,1,0
Mk861=Stimulus,220,572514,1,0
Mk862=Stimulus,15,572644,1,0
Mk863=Stimulus,201,573521,1,0
Mk864=Stimulus,220,574067,1,0
Mk865=Stimulus,26,574948,1,0
Mk866=Stimulus,205,575826,1,0
Mk867=Stimulus,220,576365,1,0
Mk868=Stimulus,11,576494,1,0
Mk869=Stimulus,203,577330,1,0
Mk870=Stimulus,220,577884,1,0
Mk871=Stimulus,9,578086,1,0
Mk872=Stimulus,202,578910,1,0
Mk873=Stimulus,220,579471,1,0
Mk874=Stimulus,18,580403,1,0
Mk875=Stimulus,206,581297,1,0
Mk876=Stimulus,221,581841,1,0
Mk877=Stimulus,11,582020,1,0
Mk878=Stimulus,205,582868,1,0
Mk879=Stimulus,221,583428,1,0
Mk880=Stimulus,24,583582,1,0
Mk881=Stimulus,207,584414,1,0
Mk882=Stimulus,221,584961,1,0
Mk883=Stimulus,5,585820,1,0
Mk884=Stimulus,207,586652,1,0
Mk885=Stimulus,220,587203,1,0
Mk886=Stimulus,46,587308,1,0
Mk887=Stimulus,207,588148,1,0
Mk888=Stimulus,220,588693,1,0
Mk889=Stimulus,32,588795,1,0
Mk890=Stimulus,207,589623,1,0
Mk891=Stimulus,220,590164,1,0
Mk892=Stimulus,28,591021,1,0
Mk893=Stimulus,201,591873,1,0
Mk894=Stimulus,220,592420,1,0
Mk895=Stimulus,3,592550,1,0
Mk896=Stimulus,206,593390,1,0
Mk897=Stimulus,221,593930,1,0
Mk898=Stimulus,16,594058,1,0
Mk899=Stimulus,204,594895,1,0
Mk900=Stimulus,220,595433,1,0
Mk901=Stimulus,14,596392,1,0
