Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S173_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190423132129126000
Mk2=Stimulus,3,8398,1,0
Mk3=Stimulus,4,16286,1,0
Mk4=Stimulus,4,59666,1,0
Mk5=Stimulus,101,59673,1,0
Mk6=Stimulus,101,60181,1,0
Mk7=Stimulus,101,60690,1,0
Mk8=Stimulus,101,61702,1,0
Mk9=Stimulus,101,62211,1,0
Mk10=Stimulus,101,62719,1,0
Mk11=Stimulus,1,66070,1,0
Mk12=Stimulus,102,66311,1,0
Mk13=Stimulus,102,66820,1,0
Mk14=Stimulus,102,67328,1,0
Mk15=Stimulus,102,68341,1,0
Mk16=Stimulus,102,68849,1,0
Mk17=Stimulus,102,69357,1,0
Mk18=Stimulus,1,70750,1,0
Mk19=Stimulus,203,71016,1,0
Mk20=Stimulus,203,71524,1,0
Mk21=Stimulus,203,72033,1,0
Mk22=Stimulus,203,73045,1,0
Mk23=Stimulus,203,73554,1,0
Mk24=Stimulus,203,74062,1,0
Mk25=Stimulus,2,75290,1,0
Mk26=Stimulus,204,75554,1,0
Mk27=Stimulus,204,76062,1,0
Mk28=Stimulus,204,76570,1,0
Mk29=Stimulus,204,77583,1,0
Mk30=Stimulus,204,78091,1,0
Mk31=Stimulus,204,78600,1,0
Mk32=Stimulus,1,79874,1,0
Mk33=Stimulus,105,80129,1,0
Mk34=Stimulus,105,80638,1,0
Mk35=Stimulus,105,81146,1,0
Mk36=Stimulus,105,82159,1,0
Mk37=Stimulus,105,82667,1,0
Mk38=Stimulus,105,83175,1,0
Mk39=Stimulus,2,84346,1,0
Mk40=Stimulus,106,84600,1,0
Mk41=Stimulus,106,85109,1,0
Mk42=Stimulus,106,85617,1,0
Mk43=Stimulus,106,86630,1,0
Mk44=Stimulus,106,87138,1,0
Mk45=Stimulus,106,87647,1,0
Mk46=Stimulus,1,88846,1,0
Mk47=Stimulus,107,89088,1,0
Mk48=Stimulus,107,89597,1,0
Mk49=Stimulus,107,90105,1,0
Mk50=Stimulus,107,91118,1,0
Mk51=Stimulus,107,91626,1,0
Mk52=Stimulus,107,92135,1,0
Mk53=Stimulus,1,93390,1,0
Mk54=Stimulus,108,93647,1,0
Mk55=Stimulus,108,94156,1,0
Mk56=Stimulus,108,94664,1,0
Mk57=Stimulus,108,95677,1,0
Mk58=Stimulus,108,96185,1,0
Mk59=Stimulus,108,96693,1,0
Mk60=Stimulus,1,97050,1,0
Mk61=Stimulus,1,98250,1,0
Mk62=Stimulus,109,98506,1,0
Mk63=Stimulus,109,99014,1,0
Mk64=Stimulus,109,99523,1,0
Mk65=Stimulus,109,100535,1,0
Mk66=Stimulus,109,101044,1,0
Mk67=Stimulus,109,101552,1,0
Mk68=Stimulus,2,102766,1,0
Mk69=Stimulus,210,103036,1,0
Mk70=Stimulus,210,103544,1,0
Mk71=Stimulus,210,104052,1,0
Mk72=Stimulus,210,105065,1,0
Mk73=Stimulus,210,105573,1,0
Mk74=Stimulus,210,106082,1,0
Mk75=Stimulus,2,107294,1,0
Mk76=Stimulus,211,107544,1,0
Mk77=Stimulus,211,108053,1,0
Mk78=Stimulus,211,108561,1,0
Mk79=Stimulus,211,109574,1,0
Mk80=Stimulus,211,110082,1,0
Mk81=Stimulus,211,110590,1,0
Mk82=Stimulus,1,111710,1,0
Mk83=Stimulus,112,111986,1,0
Mk84=Stimulus,112,112495,1,0
Mk85=Stimulus,112,113003,1,0
Mk86=Stimulus,112,114016,1,0
Mk87=Stimulus,112,114524,1,0
Mk88=Stimulus,112,115033,1,0
Mk89=Stimulus,1,116278,1,0
Mk90=Stimulus,213,116541,1,0
Mk91=Stimulus,213,117049,1,0
Mk92=Stimulus,213,117558,1,0
Mk93=Stimulus,213,118570,1,0
Mk94=Stimulus,213,119079,1,0
Mk95=Stimulus,213,119587,1,0
Mk96=Stimulus,1,120318,1,0
Mk97=Stimulus,1,120778,1,0
Mk98=Stimulus,114,121054,1,0
Mk99=Stimulus,114,121562,1,0
Mk100=Stimulus,114,122071,1,0
Mk101=Stimulus,114,123083,1,0
Mk102=Stimulus,114,123592,1,0
Mk103=Stimulus,114,124100,1,0
Mk104=Stimulus,2,125310,1,0
Mk105=Stimulus,215,125563,1,0
Mk106=Stimulus,215,126071,1,0
Mk107=Stimulus,215,126580,1,0
Mk108=Stimulus,215,127592,1,0
Mk109=Stimulus,215,128101,1,0
Mk110=Stimulus,215,128609,1,0
Mk111=Stimulus,2,129722,1,0
Mk112=Stimulus,116,129959,1,0
Mk113=Stimulus,116,130467,1,0
Mk114=Stimulus,116,130976,1,0
Mk115=Stimulus,116,131988,1,0
Mk116=Stimulus,116,132497,1,0
Mk117=Stimulus,116,133005,1,0
Mk118=Stimulus,1,134186,1,0
Mk119=Stimulus,217,134459,1,0
Mk120=Stimulus,217,134968,1,0
Mk121=Stimulus,217,135476,1,0
Mk122=Stimulus,217,136489,1,0
Mk123=Stimulus,217,136997,1,0
Mk124=Stimulus,217,137506,1,0
Mk125=Stimulus,2,138710,1,0
Mk126=Stimulus,218,138952,1,0
Mk127=Stimulus,218,139460,1,0
Mk128=Stimulus,218,139968,1,0
Mk129=Stimulus,218,140981,1,0
Mk130=Stimulus,218,141489,1,0
Mk131=Stimulus,218,141998,1,0
Mk132=Stimulus,1,143302,1,0
Mk133=Stimulus,219,143540,1,0
Mk134=Stimulus,219,144048,1,0
Mk135=Stimulus,219,144556,1,0
Mk136=Stimulus,219,145569,1,0
Mk137=Stimulus,219,146077,1,0
Mk138=Stimulus,219,146586,1,0
Mk139=Stimulus,1,147790,1,0
Mk140=Stimulus,220,148040,1,0
Mk141=Stimulus,220,148548,1,0
Mk142=Stimulus,220,149057,1,0
Mk143=Stimulus,220,150069,1,0
Mk144=Stimulus,220,150578,1,0
Mk145=Stimulus,220,151086,1,0
Mk146=Stimulus,1,152278,1,0
Mk147=Stimulus,221,152532,1,0
Mk148=Stimulus,221,153041,1,0
Mk149=Stimulus,221,153549,1,0
Mk150=Stimulus,221,154561,1,0
Mk151=Stimulus,221,155070,1,0
Mk152=Stimulus,221,155578,1,0
Mk153=Stimulus,2,156746,1,0
Mk154=Stimulus,122,157003,1,0
Mk155=Stimulus,122,157512,1,0
Mk156=Stimulus,122,158020,1,0
Mk157=Stimulus,122,159033,1,0
Mk158=Stimulus,122,159541,1,0
Mk159=Stimulus,122,160050,1,0
Mk160=Stimulus,1,161242,1,0
Mk161=Stimulus,123,161487,1,0
Mk162=Stimulus,123,161996,1,0
Mk163=Stimulus,123,162504,1,0
Mk164=Stimulus,123,163517,1,0
Mk165=Stimulus,123,164025,1,0
Mk166=Stimulus,123,164533,1,0
Mk167=Stimulus,2,165690,1,0
Mk168=Stimulus,124,165942,1,0
Mk169=Stimulus,124,166450,1,0
Mk170=Stimulus,124,166959,1,0
Mk171=Stimulus,124,167971,1,0
Mk172=Stimulus,124,168479,1,0
Mk173=Stimulus,124,168988,1,0
Mk174=Stimulus,2,170170,1,0
Mk175=Stimulus,225,170430,1,0
Mk176=Stimulus,225,170938,1,0
Mk177=Stimulus,225,171446,1,0
Mk178=Stimulus,225,172459,1,0
Mk179=Stimulus,225,172967,1,0
Mk180=Stimulus,225,173476,1,0
Mk181=Stimulus,1,174678,1,0
Mk182=Stimulus,126,174955,1,0
Mk183=Stimulus,126,175464,1,0
Mk184=Stimulus,126,175972,1,0
Mk185=Stimulus,126,176985,1,0
Mk186=Stimulus,126,177493,1,0
Mk187=Stimulus,126,178001,1,0
Mk188=Stimulus,2,179214,1,0
Mk189=Stimulus,227,179493,1,0
Mk190=Stimulus,227,180001,1,0
Mk191=Stimulus,227,180510,1,0
Mk192=Stimulus,227,181522,1,0
Mk193=Stimulus,227,182031,1,0
Mk194=Stimulus,227,182539,1,0
Mk195=Stimulus,1,183394,1,0
Mk196=Stimulus,1,183734,1,0
Mk197=Stimulus,228,184002,1,0
Mk198=Stimulus,228,184510,1,0
Mk199=Stimulus,228,185019,1,0
Mk200=Stimulus,228,186031,1,0
Mk201=Stimulus,228,186540,1,0
Mk202=Stimulus,228,187048,1,0
Mk203=Stimulus,1,188430,1,0
Mk204=Stimulus,129,188686,1,0
Mk205=Stimulus,129,189194,1,0
Mk206=Stimulus,129,189702,1,0
Mk207=Stimulus,129,190715,1,0
Mk208=Stimulus,129,191223,1,0
Mk209=Stimulus,129,191732,1,0
Mk210=Stimulus,2,192958,1,0
Mk211=Stimulus,130,193236,1,0
Mk212=Stimulus,130,193744,1,0
Mk213=Stimulus,130,194253,1,0
Mk214=Stimulus,130,195265,1,0
Mk215=Stimulus,130,195774,1,0
Mk216=Stimulus,130,196282,1,0
Mk217=Stimulus,2,197470,1,0
Mk218=Stimulus,231,197732,1,0
Mk219=Stimulus,231,198241,1,0
Mk220=Stimulus,231,198749,1,0
Mk221=Stimulus,231,199762,1,0
Mk222=Stimulus,231,200270,1,0
Mk223=Stimulus,231,200778,1,0
Mk224=Stimulus,2,202010,1,0
Mk225=Stimulus,232,202249,1,0
Mk226=Stimulus,232,202758,1,0
Mk227=Stimulus,232,203266,1,0
Mk228=Stimulus,232,204279,1,0
Mk229=Stimulus,232,204787,1,0
Mk230=Stimulus,232,205296,1,0
Mk231=Stimulus,2,206318,1,0
