Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S173_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190423131015476000
Mk2=Stimulus,4,39524,1,0
Mk3=Stimulus,11,40030,1,0
Mk4=Stimulus,11,40534,1,0
Mk5=Stimulus,14,41038,1,0
Mk6=Stimulus,14,41542,1,0
Mk7=Stimulus,14,42047,1,0
Mk8=Stimulus,15,42551,1,0
Mk9=Stimulus,15,43055,1,0
Mk10=Stimulus,15,43559,1,0
Mk11=Stimulus,13,44063,1,0
Mk12=Stimulus,13,44568,1,0
Mk13=Stimulus,13,45072,1,0
Mk14=Stimulus,12,45576,1,0
Mk15=Stimulus,12,46080,1,0
Mk16=Stimulus,12,46585,1,0
Mk17=Stimulus,16,47089,1,0
Mk18=Stimulus,16,47593,1,0
Mk19=Stimulus,16,48097,1,0
Mk20=Stimulus,18,48601,1,0
Mk21=Stimulus,18,49106,1,0
Mk22=Stimulus,18,49610,1,0
Mk23=Stimulus,17,50114,1,0
Mk24=Stimulus,17,50618,1,0
Mk25=Stimulus,17,51123,1,0
Mk26=Stimulus,28,51627,1,0
Mk27=Stimulus,28,52131,1,0
Mk28=Stimulus,28,52635,1,0
Mk29=Stimulus,26,53139,1,0
Mk30=Stimulus,26,53644,1,0
Mk31=Stimulus,26,54148,1,0
Mk32=Stimulus,25,54652,1,0
Mk33=Stimulus,25,55156,1,0
Mk34=Stimulus,25,55660,1,0
Mk35=Stimulus,21,56165,1,0
Mk36=Stimulus,21,56669,1,0
Mk37=Stimulus,21,57173,1,0
Mk38=Stimulus,24,57677,1,0
Mk39=Stimulus,24,58182,1,0
Mk40=Stimulus,24,58686,1,0
Mk41=Stimulus,22,59190,1,0
Mk42=Stimulus,22,59694,1,0
Mk43=Stimulus,22,60198,1,0
Mk44=Stimulus,23,60703,1,0
Mk45=Stimulus,23,61207,1,0
Mk46=Stimulus,23,61711,1,0
Mk47=Stimulus,27,62215,1,0
Mk48=Stimulus,27,62719,1,0
Mk49=Stimulus,27,63224,1,0
Mk50=Stimulus,32,63728,1,0
Mk51=Stimulus,32,64232,1,0
Mk52=Stimulus,32,64736,1,0
Mk53=Stimulus,38,65241,1,0
Mk54=Stimulus,38,65745,1,0
Mk55=Stimulus,38,66249,1,0
Mk56=Stimulus,35,66753,1,0
Mk57=Stimulus,35,67257,1,0
Mk58=Stimulus,35,67762,1,0
Mk59=Stimulus,33,68266,1,0
Mk60=Stimulus,33,68770,1,0
Mk61=Stimulus,33,69274,1,0
Mk62=Stimulus,37,69779,1,0
Mk63=Stimulus,37,70283,1,0
Mk64=Stimulus,37,70787,1,0
Mk65=Stimulus,34,71291,1,0
Mk66=Stimulus,34,71795,1,0
Mk67=Stimulus,34,72300,1,0
Mk68=Stimulus,36,72804,1,0
Mk69=Stimulus,36,73308,1,0
Mk70=Stimulus,36,73812,1,0
Mk71=Stimulus,31,74316,1,0
Mk72=Stimulus,31,74821,1,0
Mk73=Stimulus,31,75325,1,0
Mk74=Stimulus,48,75829,1,0
Mk75=Stimulus,48,76333,1,0
Mk76=Stimulus,48,76838,1,0
Mk77=Stimulus,47,77342,1,0
Mk78=Stimulus,47,77846,1,0
Mk79=Stimulus,47,78350,1,0
Mk80=Stimulus,43,78854,1,0
Mk81=Stimulus,43,79359,1,0
Mk82=Stimulus,43,79863,1,0
Mk83=Stimulus,44,80367,1,0
Mk84=Stimulus,44,80871,1,0
Mk85=Stimulus,44,81375,1,0
Mk86=Stimulus,45,81880,1,0
Mk87=Stimulus,45,82384,1,0
Mk88=Stimulus,45,82888,1,0
Mk89=Stimulus,42,83392,1,0
Mk90=Stimulus,42,83897,1,0
Mk91=Stimulus,42,84401,1,0
Mk92=Stimulus,46,84905,1,0
Mk93=Stimulus,46,85409,1,0
Mk94=Stimulus,46,85913,1,0
Mk95=Stimulus,41,86418,1,0
Mk96=Stimulus,41,86922,1,0
Mk97=Stimulus,41,87426,1,0
Mk98=Stimulus,58,87930,1,0
Mk99=Stimulus,58,88434,1,0
Mk100=Stimulus,58,88939,1,0
Mk101=Stimulus,57,89443,1,0
Mk102=Stimulus,57,89947,1,0
Mk103=Stimulus,57,90451,1,0
Mk104=Stimulus,54,90956,1,0
Mk105=Stimulus,54,91460,1,0
Mk106=Stimulus,54,91964,1,0
Mk107=Stimulus,55,92468,1,0
Mk108=Stimulus,55,92972,1,0
Mk109=Stimulus,55,93477,1,0
Mk110=Stimulus,53,93981,1,0
Mk111=Stimulus,53,94485,1,0
Mk112=Stimulus,53,94989,1,0
Mk113=Stimulus,56,95494,1,0
Mk114=Stimulus,56,95998,1,0
Mk115=Stimulus,56,96502,1,0
Mk116=Stimulus,52,97006,1,0
Mk117=Stimulus,52,97510,1,0
Mk118=Stimulus,52,98015,1,0
Mk119=Stimulus,51,98519,1,0
Mk120=Stimulus,51,99023,1,0
Mk121=Stimulus,51,99527,1,0
Mk122=Stimulus,67,100031,1,0
Mk123=Stimulus,67,100536,1,0
Mk124=Stimulus,67,101040,1,0
Mk125=Stimulus,64,101544,1,0
Mk126=Stimulus,64,102048,1,0
Mk127=Stimulus,64,102553,1,0
Mk128=Stimulus,65,103057,1,0
Mk129=Stimulus,65,103561,1,0
Mk130=Stimulus,65,104065,1,0
Mk131=Stimulus,61,104569,1,0
Mk132=Stimulus,61,105074,1,0
Mk133=Stimulus,61,105578,1,0
Mk134=Stimulus,68,106082,1,0
Mk135=Stimulus,68,106586,1,0
Mk136=Stimulus,68,107090,1,0
Mk137=Stimulus,62,107595,1,0
Mk138=Stimulus,62,108099,1,0
Mk139=Stimulus,62,108603,1,0
Mk140=Stimulus,66,109107,1,0
Mk141=Stimulus,66,109612,1,0
Mk142=Stimulus,66,110116,1,0
Mk143=Stimulus,63,110620,1,0
Mk144=Stimulus,63,111124,1,0
Mk145=Stimulus,63,111628,1,0
Mk146=Stimulus,71,112133,1,0
Mk147=Stimulus,71,112637,1,0
Mk148=Stimulus,71,113141,1,0
Mk149=Stimulus,77,113645,1,0
Mk150=Stimulus,77,114150,1,0
Mk151=Stimulus,77,114654,1,0
Mk152=Stimulus,73,115158,1,0
Mk153=Stimulus,73,115662,1,0
Mk154=Stimulus,73,116166,1,0
Mk155=Stimulus,76,116671,1,0
Mk156=Stimulus,76,117175,1,0
Mk157=Stimulus,76,117679,1,0
Mk158=Stimulus,72,118183,1,0
Mk159=Stimulus,72,118687,1,0
Mk160=Stimulus,72,119192,1,0
Mk161=Stimulus,74,119696,1,0
Mk162=Stimulus,74,120200,1,0
Mk163=Stimulus,74,120704,1,0
Mk164=Stimulus,78,121209,1,0
Mk165=Stimulus,78,121713,1,0
Mk166=Stimulus,78,122217,1,0
Mk167=Stimulus,75,122721,1,0
Mk168=Stimulus,75,123225,1,0
Mk169=Stimulus,75,123730,1,0
Mk170=Stimulus,81,124234,1,0
Mk171=Stimulus,81,124738,1,0
Mk172=Stimulus,81,125242,1,0
Mk173=Stimulus,85,125746,1,0
Mk174=Stimulus,85,126251,1,0
Mk175=Stimulus,85,126755,1,0
Mk176=Stimulus,88,127259,1,0
Mk177=Stimulus,88,127763,1,0
Mk178=Stimulus,88,128268,1,0
Mk179=Stimulus,83,128772,1,0
Mk180=Stimulus,83,129276,1,0
Mk181=Stimulus,83,129780,1,0
Mk182=Stimulus,87,130284,1,0
Mk183=Stimulus,87,130789,1,0
Mk184=Stimulus,87,131293,1,0
Mk185=Stimulus,86,131797,1,0
Mk186=Stimulus,86,132301,1,0
Mk187=Stimulus,86,132806,1,0
Mk188=Stimulus,84,133310,1,0
Mk189=Stimulus,84,133814,1,0
Mk190=Stimulus,84,134318,1,0
Mk191=Stimulus,82,134822,1,0
Mk192=Stimulus,82,135327,1,0
Mk193=Stimulus,82,135831,1,0
Mk194=Stimulus,97,136335,1,0
Mk195=Stimulus,97,136839,1,0
Mk196=Stimulus,97,137343,1,0
Mk197=Stimulus,92,137848,1,0
Mk198=Stimulus,92,138352,1,0
Mk199=Stimulus,92,138856,1,0
Mk200=Stimulus,96,139360,1,0
Mk201=Stimulus,96,139865,1,0
Mk202=Stimulus,96,140369,1,0
Mk203=Stimulus,95,140873,1,0
Mk204=Stimulus,95,141377,1,0
Mk205=Stimulus,95,141881,1,0
Mk206=Stimulus,93,142386,1,0
Mk207=Stimulus,93,142890,1,0
Mk208=Stimulus,93,143394,1,0
Mk209=Stimulus,98,143898,1,0
Mk210=Stimulus,98,144402,1,0
Mk211=Stimulus,98,144907,1,0
Mk212=Stimulus,94,145411,1,0
Mk213=Stimulus,94,145915,1,0
Mk214=Stimulus,94,146419,1,0
Mk215=Stimulus,91,146924,1,0
Mk216=Stimulus,91,147428,1,0
Mk217=Stimulus,91,147932,1,0
Mk218=Stimulus,104,148436,1,0
Mk219=Stimulus,104,148940,1,0
Mk220=Stimulus,104,149445,1,0
Mk221=Stimulus,108,149949,1,0
Mk222=Stimulus,108,150453,1,0
Mk223=Stimulus,108,150957,1,0
Mk224=Stimulus,106,151461,1,0
Mk225=Stimulus,106,151966,1,0
Mk226=Stimulus,106,152470,1,0
Mk227=Stimulus,101,152974,1,0
Mk228=Stimulus,101,153478,1,0
Mk229=Stimulus,101,153983,1,0
Mk230=Stimulus,102,154487,1,0
Mk231=Stimulus,102,154991,1,0
Mk232=Stimulus,102,155495,1,0
Mk233=Stimulus,103,155999,1,0
Mk234=Stimulus,103,156504,1,0
Mk235=Stimulus,103,157008,1,0
Mk236=Stimulus,105,157512,1,0
Mk237=Stimulus,105,158016,1,0
Mk238=Stimulus,105,158521,1,0
Mk239=Stimulus,107,159025,1,0
Mk240=Stimulus,107,159529,1,0
Mk241=Stimulus,107,160033,1,0
Mk242=Stimulus,111,160537,1,0
Mk243=Stimulus,111,161042,1,0
Mk244=Stimulus,111,161546,1,0
Mk245=Stimulus,116,162050,1,0
Mk246=Stimulus,116,162554,1,0
Mk247=Stimulus,116,163058,1,0
Mk248=Stimulus,115,163563,1,0
Mk249=Stimulus,115,164067,1,0
Mk250=Stimulus,115,164571,1,0
Mk251=Stimulus,114,165075,1,0
Mk252=Stimulus,114,165580,1,0
Mk253=Stimulus,114,166084,1,0
Mk254=Stimulus,112,166588,1,0
Mk255=Stimulus,112,167092,1,0
Mk256=Stimulus,112,167596,1,0
Mk257=Stimulus,118,168101,1,0
Mk258=Stimulus,118,168605,1,0
Mk259=Stimulus,118,169109,1,0
Mk260=Stimulus,113,169613,1,0
Mk261=Stimulus,113,170117,1,0
Mk262=Stimulus,113,170622,1,0
Mk263=Stimulus,117,171126,1,0
Mk264=Stimulus,117,171630,1,0
Mk265=Stimulus,117,172134,1,0
Mk266=Stimulus,126,172639,1,0
Mk267=Stimulus,126,173143,1,0
Mk268=Stimulus,126,173647,1,0
Mk269=Stimulus,128,174151,1,0
Mk270=Stimulus,128,174655,1,0
Mk271=Stimulus,128,175160,1,0
Mk272=Stimulus,127,175664,1,0
Mk273=Stimulus,127,176168,1,0
Mk274=Stimulus,127,176672,1,0
Mk275=Stimulus,125,177177,1,0
Mk276=Stimulus,125,177681,1,0
Mk277=Stimulus,125,178185,1,0
Mk278=Stimulus,122,178689,1,0
Mk279=Stimulus,122,179193,1,0
Mk280=Stimulus,122,179698,1,0
Mk281=Stimulus,123,180202,1,0
Mk282=Stimulus,123,180706,1,0
Mk283=Stimulus,123,181210,1,0
Mk284=Stimulus,121,181714,1,0
Mk285=Stimulus,121,182219,1,0
Mk286=Stimulus,121,182723,1,0
Mk287=Stimulus,124,183227,1,0
Mk288=Stimulus,124,183731,1,0
Mk289=Stimulus,124,184236,1,0
Mk290=Stimulus,132,184740,1,0
Mk291=Stimulus,132,185244,1,0
Mk292=Stimulus,132,185748,1,0
Mk293=Stimulus,135,186252,1,0
Mk294=Stimulus,135,186757,1,0
Mk295=Stimulus,135,187261,1,0
Mk296=Stimulus,133,187765,1,0
Mk297=Stimulus,133,188269,1,0
Mk298=Stimulus,133,188773,1,0
Mk299=Stimulus,134,189278,1,0
Mk300=Stimulus,134,189782,1,0
Mk301=Stimulus,134,190286,1,0
Mk302=Stimulus,136,190790,1,0
Mk303=Stimulus,136,191295,1,0
Mk304=Stimulus,136,191799,1,0
Mk305=Stimulus,138,192303,1,0
Mk306=Stimulus,138,192807,1,0
Mk307=Stimulus,138,193311,1,0
Mk308=Stimulus,137,193816,1,0
Mk309=Stimulus,137,194320,1,0
Mk310=Stimulus,137,194824,1,0
Mk311=Stimulus,131,195328,1,0
Mk312=Stimulus,131,195833,1,0
Mk313=Stimulus,131,196337,1,0
Mk314=Stimulus,144,196841,1,0
Mk315=Stimulus,144,197345,1,0
Mk316=Stimulus,144,197849,1,0
Mk317=Stimulus,148,198354,1,0
Mk318=Stimulus,148,198858,1,0
Mk319=Stimulus,148,199362,1,0
Mk320=Stimulus,145,199866,1,0
Mk321=Stimulus,145,200370,1,0
Mk322=Stimulus,145,200875,1,0
Mk323=Stimulus,147,201379,1,0
Mk324=Stimulus,147,201883,1,0
Mk325=Stimulus,147,202387,1,0
Mk326=Stimulus,141,202892,1,0
Mk327=Stimulus,141,203396,1,0
Mk328=Stimulus,141,203900,1,0
Mk329=Stimulus,146,204404,1,0
Mk330=Stimulus,146,204908,1,0
Mk331=Stimulus,146,205413,1,0
Mk332=Stimulus,143,205917,1,0
Mk333=Stimulus,143,206421,1,0
Mk334=Stimulus,143,206925,1,0
Mk335=Stimulus,142,207429,1,0
Mk336=Stimulus,142,207934,1,0
Mk337=Stimulus,142,208438,1,0
Mk338=Stimulus,155,208942,1,0
Mk339=Stimulus,155,209446,1,0
Mk340=Stimulus,155,209951,1,0
Mk341=Stimulus,158,210455,1,0
Mk342=Stimulus,158,210959,1,0
Mk343=Stimulus,158,211463,1,0
Mk344=Stimulus,152,211967,1,0
Mk345=Stimulus,152,212472,1,0
Mk346=Stimulus,152,212976,1,0
Mk347=Stimulus,154,213480,1,0
Mk348=Stimulus,154,213984,1,0
Mk349=Stimulus,154,214489,1,0
Mk350=Stimulus,156,214993,1,0
Mk351=Stimulus,156,215497,1,0
Mk352=Stimulus,156,216001,1,0
Mk353=Stimulus,157,216505,1,0
Mk354=Stimulus,157,217010,1,0
Mk355=Stimulus,157,217514,1,0
Mk356=Stimulus,153,218018,1,0
Mk357=Stimulus,153,218522,1,0
Mk358=Stimulus,153,219026,1,0
Mk359=Stimulus,151,219531,1,0
Mk360=Stimulus,151,220035,1,0
Mk361=Stimulus,151,220539,1,0
Mk362=Stimulus,164,221043,1,0
Mk363=Stimulus,164,221548,1,0
Mk364=Stimulus,164,222052,1,0
Mk365=Stimulus,165,222556,1,0
Mk366=Stimulus,165,223060,1,0
Mk367=Stimulus,165,223564,1,0
Mk368=Stimulus,163,224069,1,0
Mk369=Stimulus,163,224573,1,0
Mk370=Stimulus,163,225077,1,0
Mk371=Stimulus,166,225581,1,0
Mk372=Stimulus,166,226085,1,0
Mk373=Stimulus,166,226590,1,0
Mk374=Stimulus,168,227094,1,0
Mk375=Stimulus,168,227598,1,0
Mk376=Stimulus,168,228102,1,0
Mk377=Stimulus,161,228607,1,0
Mk378=Stimulus,161,229111,1,0
Mk379=Stimulus,161,229615,1,0
Mk380=Stimulus,167,230119,1,0
Mk381=Stimulus,167,230623,1,0
Mk382=Stimulus,167,231128,1,0
Mk383=Stimulus,162,231632,1,0
Mk384=Stimulus,162,232136,1,0
Mk385=Stimulus,162,232640,1,0
Mk386=Stimulus,173,233144,1,0
Mk387=Stimulus,173,233649,1,0
Mk388=Stimulus,173,234153,1,0
Mk389=Stimulus,175,234657,1,0
Mk390=Stimulus,175,235161,1,0
Mk391=Stimulus,175,235666,1,0
Mk392=Stimulus,176,236170,1,0
Mk393=Stimulus,176,236674,1,0
Mk394=Stimulus,176,237178,1,0
Mk395=Stimulus,177,237682,1,0
Mk396=Stimulus,177,238187,1,0
Mk397=Stimulus,177,238691,1,0
Mk398=Stimulus,174,239195,1,0
Mk399=Stimulus,174,239699,1,0
Mk400=Stimulus,174,240204,1,0
Mk401=Stimulus,178,240708,1,0
Mk402=Stimulus,178,241212,1,0
Mk403=Stimulus,178,241716,1,0
Mk404=Stimulus,171,242220,1,0
Mk405=Stimulus,171,242725,1,0
Mk406=Stimulus,171,243229,1,0
Mk407=Stimulus,172,243733,1,0
Mk408=Stimulus,172,244237,1,0
Mk409=Stimulus,172,244741,1,0
Mk410=Stimulus,183,245246,1,0
Mk411=Stimulus,183,245750,1,0
Mk412=Stimulus,183,246254,1,0
Mk413=Stimulus,186,246758,1,0
Mk414=Stimulus,186,247263,1,0
Mk415=Stimulus,186,247767,1,0
Mk416=Stimulus,184,248271,1,0
Mk417=Stimulus,184,248775,1,0
Mk418=Stimulus,184,249279,1,0
Mk419=Stimulus,188,249784,1,0
Mk420=Stimulus,188,250288,1,0
Mk421=Stimulus,188,250792,1,0
Mk422=Stimulus,182,251296,1,0
Mk423=Stimulus,182,251800,1,0
Mk424=Stimulus,182,252305,1,0
Mk425=Stimulus,187,252809,1,0
Mk426=Stimulus,187,253313,1,0
Mk427=Stimulus,187,253817,1,0
Mk428=Stimulus,185,254322,1,0
Mk429=Stimulus,185,254826,1,0
Mk430=Stimulus,185,255330,1,0
Mk431=Stimulus,181,255834,1,0
Mk432=Stimulus,181,256338,1,0
Mk433=Stimulus,181,256843,1,0
Mk434=Stimulus,197,257347,1,0
Mk435=Stimulus,197,257851,1,0
Mk436=Stimulus,197,258355,1,0
Mk437=Stimulus,195,258860,1,0
Mk438=Stimulus,195,259364,1,0
Mk439=Stimulus,195,259868,1,0
Mk440=Stimulus,198,260372,1,0
Mk441=Stimulus,198,260876,1,0
Mk442=Stimulus,198,261381,1,0
Mk443=Stimulus,193,261885,1,0
Mk444=Stimulus,193,262389,1,0
Mk445=Stimulus,193,262893,1,0
Mk446=Stimulus,191,263397,1,0
Mk447=Stimulus,191,263902,1,0
Mk448=Stimulus,191,264406,1,0
Mk449=Stimulus,194,264910,1,0
Mk450=Stimulus,194,265414,1,0
Mk451=Stimulus,194,265919,1,0
Mk452=Stimulus,196,266423,1,0
Mk453=Stimulus,196,266927,1,0
Mk454=Stimulus,196,267431,1,0
Mk455=Stimulus,192,267935,1,0
Mk456=Stimulus,192,268440,1,0
Mk457=Stimulus,192,268944,1,0
Mk458=Stimulus,205,269448,1,0
Mk459=Stimulus,205,269952,1,0
Mk460=Stimulus,205,270456,1,0
Mk461=Stimulus,206,270961,1,0
Mk462=Stimulus,206,271465,1,0
Mk463=Stimulus,206,271969,1,0
Mk464=Stimulus,203,272473,1,0
Mk465=Stimulus,203,272978,1,0
Mk466=Stimulus,203,273482,1,0
Mk467=Stimulus,207,273986,1,0
Mk468=Stimulus,207,274490,1,0
Mk469=Stimulus,207,274994,1,0
Mk470=Stimulus,208,275499,1,0
Mk471=Stimulus,208,276003,1,0
Mk472=Stimulus,208,276507,1,0
Mk473=Stimulus,202,277011,1,0
Mk474=Stimulus,202,277516,1,0
Mk475=Stimulus,202,278020,1,0
Mk476=Stimulus,204,278524,1,0
Mk477=Stimulus,204,279028,1,0
Mk478=Stimulus,204,279532,1,0
Mk479=Stimulus,201,280037,1,0
Mk480=Stimulus,201,280541,1,0
Mk481=Stimulus,201,281045,1,0
Mk482=Stimulus,213,281549,1,0
Mk483=Stimulus,213,282053,1,0
Mk484=Stimulus,213,282558,1,0
Mk485=Stimulus,211,283062,1,0
Mk486=Stimulus,211,283566,1,0
Mk487=Stimulus,211,284070,1,0
Mk488=Stimulus,217,284575,1,0
Mk489=Stimulus,217,285079,1,0
Mk490=Stimulus,217,285583,1,0
Mk491=Stimulus,216,286087,1,0
Mk492=Stimulus,216,286591,1,0
Mk493=Stimulus,216,287096,1,0
Mk494=Stimulus,215,287600,1,0
Mk495=Stimulus,215,288104,1,0
Mk496=Stimulus,215,288608,1,0
Mk497=Stimulus,214,289112,1,0
Mk498=Stimulus,214,289617,1,0
Mk499=Stimulus,214,290121,1,0
Mk500=Stimulus,212,290625,1,0
Mk501=Stimulus,212,291129,1,0
Mk502=Stimulus,212,291634,1,0
Mk503=Stimulus,218,292138,1,0
Mk504=Stimulus,218,292642,1,0
Mk505=Stimulus,218,293146,1,0
Mk506=Stimulus,226,293650,1,0
Mk507=Stimulus,226,294155,1,0
Mk508=Stimulus,226,294659,1,0
Mk509=Stimulus,225,295163,1,0
Mk510=Stimulus,225,295667,1,0
Mk511=Stimulus,225,296172,1,0
Mk512=Stimulus,221,296676,1,0
Mk513=Stimulus,221,297180,1,0
Mk514=Stimulus,221,297684,1,0
Mk515=Stimulus,228,298188,1,0
Mk516=Stimulus,228,298693,1,0
Mk517=Stimulus,228,299197,1,0
Mk518=Stimulus,222,299701,1,0
Mk519=Stimulus,222,300205,1,0
Mk520=Stimulus,222,300709,1,0
Mk521=Stimulus,227,301214,1,0
Mk522=Stimulus,227,301718,1,0
Mk523=Stimulus,227,302222,1,0
Mk524=Stimulus,224,302726,1,0
Mk525=Stimulus,224,303231,1,0
Mk526=Stimulus,224,303735,1,0
Mk527=Stimulus,223,304239,1,0
Mk528=Stimulus,223,304743,1,0
Mk529=Stimulus,223,305247,1,0
Mk530=Stimulus,236,305752,1,0
Mk531=Stimulus,236,306256,1,0
Mk532=Stimulus,236,306760,1,0
Mk533=Stimulus,232,307264,1,0
Mk534=Stimulus,232,307768,1,0
Mk535=Stimulus,232,308273,1,0
Mk536=Stimulus,237,308777,1,0
Mk537=Stimulus,237,309281,1,0
Mk538=Stimulus,237,309785,1,0
Mk539=Stimulus,234,310290,1,0
Mk540=Stimulus,234,310794,1,0
Mk541=Stimulus,234,311298,1,0
Mk542=Stimulus,235,311802,1,0
Mk543=Stimulus,235,312306,1,0
Mk544=Stimulus,235,312811,1,0
Mk545=Stimulus,231,313315,1,0
Mk546=Stimulus,231,313819,1,0
Mk547=Stimulus,231,314323,1,0
Mk548=Stimulus,233,314827,1,0
Mk549=Stimulus,233,315332,1,0
Mk550=Stimulus,233,315836,1,0
Mk551=Stimulus,238,316340,1,0
Mk552=Stimulus,238,316844,1,0
Mk553=Stimulus,238,317349,1,0
Mk554=Stimulus,244,317853,1,0
Mk555=Stimulus,244,318357,1,0
Mk556=Stimulus,244,318861,1,0
Mk557=Stimulus,243,319365,1,0
Mk558=Stimulus,243,319870,1,0
Mk559=Stimulus,243,320374,1,0
Mk560=Stimulus,241,320878,1,0
Mk561=Stimulus,241,321382,1,0
Mk562=Stimulus,241,321887,1,0
Mk563=Stimulus,242,322391,1,0
Mk564=Stimulus,242,322895,1,0
Mk565=Stimulus,242,323399,1,0
Mk566=Stimulus,245,323903,1,0
Mk567=Stimulus,245,324408,1,0
Mk568=Stimulus,245,324912,1,0
Mk569=Stimulus,247,325416,1,0
Mk570=Stimulus,247,325920,1,0
Mk571=Stimulus,247,326424,1,0
Mk572=Stimulus,246,326929,1,0
Mk573=Stimulus,246,327433,1,0
Mk574=Stimulus,246,327937,1,0
Mk575=Stimulus,248,328441,1,0
Mk576=Stimulus,248,328946,1,0
Mk577=Stimulus,248,329450,1,0
Mk578=Stimulus,248,329954,1,0
