Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S173.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190423124655076000
Mk2=Stimulus,208,91156,1,0
Mk3=Stimulus,221,91744,1,0
Mk4=Stimulus,48,91895,1,0
Mk5=Stimulus,203,92786,1,0
Mk6=Stimulus,221,93378,1,0
Mk7=Stimulus,3,93508,1,0
Mk8=Stimulus,201,94377,1,0
Mk9=Stimulus,221,94996,1,0
Mk10=Stimulus,3,95879,1,0
Mk11=Stimulus,201,96698,1,0
Mk12=Stimulus,220,97309,1,0
Mk13=Stimulus,30,97512,1,0
Mk14=Stimulus,207,98374,1,0
Mk15=Stimulus,220,98980,1,0
Mk16=Stimulus,14,99159,1,0
Mk17=Stimulus,202,100057,1,0
Mk18=Stimulus,220,100640,1,0
Mk19=Stimulus,15,101596,1,0
Mk20=Stimulus,201,102407,1,0
Mk21=Stimulus,220,102992,1,0
Mk22=Stimulus,21,103146,1,0
Mk23=Stimulus,202,103953,1,0
Mk24=Stimulus,220,104561,1,0
Mk25=Stimulus,10,104738,1,0
Mk26=Stimulus,202,105570,1,0
Mk27=Stimulus,221,106169,1,0
Mk28=Stimulus,31,107101,1,0
Mk29=Stimulus,208,107929,1,0
Mk30=Stimulus,221,108498,1,0
Mk31=Stimulus,46,108701,1,0
Mk32=Stimulus,208,109521,1,0
Mk33=Stimulus,220,110114,1,0
Mk34=Stimulus,50,110318,1,0
Mk35=Stimulus,206,111166,1,0
Mk36=Stimulus,220,111761,1,0
Mk37=Stimulus,25,112643,1,0
Mk38=Stimulus,206,113492,1,0
Mk39=Stimulus,220,114098,1,0
Mk40=Stimulus,4,114251,1,0
Mk41=Stimulus,206,115067,1,0
Mk42=Stimulus,221,115653,1,0
Mk43=Stimulus,16,115781,1,0
Mk44=Stimulus,203,116638,1,0
Mk45=Stimulus,221,117216,1,0
Mk46=Stimulus,21,118148,1,0
Mk47=Stimulus,207,118959,1,0
Mk48=Stimulus,220,119574,1,0
Mk49=Stimulus,49,119702,1,0
Mk50=Stimulus,202,120559,1,0
Mk51=Stimulus,220,121170,1,0
Mk52=Stimulus,25,121348,1,0
Mk53=Stimulus,202,122167,1,0
Mk54=Stimulus,220,122748,1,0
Mk55=Stimulus,39,123632,1,0
Mk56=Stimulus,201,124446,1,0
Mk57=Stimulus,220,125026,1,0
Mk58=Stimulus,41,125132,1,0
Mk59=Stimulus,206,125951,1,0
Mk60=Stimulus,221,126555,1,0
Mk61=Stimulus,3,126707,1,0
Mk62=Stimulus,202,127556,1,0
Mk63=Stimulus,220,128137,1,0
Mk64=Stimulus,47,129045,1,0
Mk65=Stimulus,206,129839,1,0
Mk66=Stimulus,221,130443,1,0
Mk67=Stimulus,7,130620,1,0
Mk68=Stimulus,202,131506,1,0
Mk69=Stimulus,220,132111,1,0
Mk70=Stimulus,27,132241,1,0
Mk71=Stimulus,201,133105,1,0
Mk72=Stimulus,221,133698,1,0
Mk73=Stimulus,28,134583,1,0
Mk74=Stimulus,208,135436,1,0
Mk75=Stimulus,220,136035,1,0
Mk76=Stimulus,35,136162,1,0
Mk77=Stimulus,203,136998,1,0
Mk78=Stimulus,220,137588,1,0
Mk79=Stimulus,12,137691,1,0
Mk80=Stimulus,205,138511,1,0
Mk81=Stimulus,220,139096,1,0
Mk82=Stimulus,4,140054,1,0
Mk83=Stimulus,201,140894,1,0
Mk84=Stimulus,220,141495,1,0
Mk85=Stimulus,18,141600,1,0
Mk86=Stimulus,207,142482,1,0
Mk87=Stimulus,220,143079,1,0
Mk88=Stimulus,40,143208,1,0
Mk89=Stimulus,207,144070,1,0
Mk90=Stimulus,220,144642,1,0
Mk91=Stimulus,13,145501,1,0
Mk92=Stimulus,208,146337,1,0
Mk93=Stimulus,220,146907,1,0
Mk94=Stimulus,20,147059,1,0
Mk95=Stimulus,201,147903,1,0
Mk96=Stimulus,220,148494,1,0
Mk97=Stimulus,9,148647,1,0
Mk98=Stimulus,203,149516,1,0
Mk99=Stimulus,220,150097,1,0
Mk100=Stimulus,11,151005,1,0
Mk101=Stimulus,208,151845,1,0
Mk102=Stimulus,220,152435,1,0
Mk103=Stimulus,13,152613,1,0
Mk104=Stimulus,206,153479,1,0
Mk105=Stimulus,221,154068,1,0
Mk106=Stimulus,18,154272,1,0
Mk107=Stimulus,201,155092,1,0
Mk108=Stimulus,220,155683,1,0
Mk109=Stimulus,25,156539,1,0
Mk110=Stimulus,208,157371,1,0
Mk111=Stimulus,220,157970,1,0
Mk112=Stimulus,38,158097,1,0
Mk113=Stimulus,207,158934,1,0
Mk114=Stimulus,220,159514,1,0
Mk115=Stimulus,1,159718,1,0
Mk116=Stimulus,202,160554,1,0
Mk117=Stimulus,220,161146,1,0
Mk118=Stimulus,6,162052,1,0
Mk119=Stimulus,202,162872,1,0
Mk120=Stimulus,220,163468,1,0
Mk121=Stimulus,4,163619,1,0
Mk122=Stimulus,206,164455,1,0
Mk123=Stimulus,221,165046,1,0
Mk124=Stimulus,8,165198,1,0
Mk125=Stimulus,201,165993,1,0
Mk126=Stimulus,220,166587,1,0
Mk127=Stimulus,38,167444,1,0
Mk128=Stimulus,208,168272,1,0
Mk129=Stimulus,220,168856,1,0
Mk130=Stimulus,24,169061,1,0
Mk131=Stimulus,202,169976,1,0
Mk132=Stimulus,220,170586,1,0
Mk133=Stimulus,13,170716,1,0
Mk134=Stimulus,207,171556,1,0
Mk135=Stimulus,220,172132,1,0
Mk136=Stimulus,28,172991,1,0
Mk137=Stimulus,204,173794,1,0
Mk138=Stimulus,220,174368,1,0
Mk139=Stimulus,8,174545,1,0
Mk140=Stimulus,207,175356,1,0
Mk141=Stimulus,220,175961,1,0
Mk142=Stimulus,31,176141,1,0
Mk143=Stimulus,208,176960,1,0
Mk144=Stimulus,220,177556,1,0
Mk145=Stimulus,9,178437,1,0
Mk146=Stimulus,204,179252,1,0
Mk147=Stimulus,220,179846,1,0
Mk148=Stimulus,2,179974,1,0
Mk149=Stimulus,204,180823,1,0
Mk150=Stimulus,221,181401,1,0
Mk151=Stimulus,17,181554,1,0
Mk152=Stimulus,201,182407,1,0
Mk153=Stimulus,220,182990,1,0
Mk154=Stimulus,10,183921,1,0
Mk155=Stimulus,204,184786,1,0
Mk156=Stimulus,221,185379,1,0
Mk157=Stimulus,18,185583,1,0
Mk158=Stimulus,201,186424,1,0
Mk159=Stimulus,220,187006,1,0
Mk160=Stimulus,35,187134,1,0
Mk161=Stimulus,203,188011,1,0
Mk162=Stimulus,220,188586,1,0
Mk163=Stimulus,4,189493,1,0
Mk164=Stimulus,204,190333,1,0
Mk165=Stimulus,220,190934,1,0
Mk166=Stimulus,13,191088,1,0
Mk167=Stimulus,201,191904,1,0
Mk168=Stimulus,220,192495,1,0
Mk169=Stimulus,14,192647,1,0
Mk170=Stimulus,208,193483,1,0
Mk171=Stimulus,221,194096,1,0
Mk172=Stimulus,41,195005,1,0
Mk173=Stimulus,202,195800,1,0
Mk174=Stimulus,221,196391,1,0
Mk175=Stimulus,23,196568,1,0
Mk176=Stimulus,205,197471,1,0
Mk177=Stimulus,221,198076,1,0
Mk178=Stimulus,1,198231,1,0
Mk179=Stimulus,205,199088,1,0
Mk180=Stimulus,221,199692,1,0
Mk181=Stimulus,14,200602,1,0
Mk182=Stimulus,202,201442,1,0
Mk183=Stimulus,220,202043,1,0
Mk184=Stimulus,7,202223,1,0
Mk185=Stimulus,201,203104,1,0
Mk186=Stimulus,220,203697,1,0
Mk187=Stimulus,6,203902,1,0
Mk188=Stimulus,203,204721,1,0
Mk189=Stimulus,221,205309,1,0
Mk190=Stimulus,24,206240,1,0
Mk191=Stimulus,203,207059,1,0
Mk192=Stimulus,220,207652,1,0
Mk193=Stimulus,23,207757,1,0
Mk194=Stimulus,206,208593,1,0
Mk195=Stimulus,221,209190,1,0
Mk196=Stimulus,11,209369,1,0
Mk197=Stimulus,207,210268,1,0
Mk198=Stimulus,220,210846,1,0
Mk199=Stimulus,32,211703,1,0
Mk200=Stimulus,201,212551,1,0
Mk201=Stimulus,220,213140,1,0
Mk202=Stimulus,43,213320,1,0
Mk203=Stimulus,204,214160,1,0
Mk204=Stimulus,221,214767,1,0
Mk205=Stimulus,14,214970,1,0
Mk206=Stimulus,208,215810,1,0
Mk207=Stimulus,220,216414,1,0
Mk208=Stimulus,37,217299,1,0
Mk209=Stimulus,201,218156,1,0
Mk210=Stimulus,220,218735,1,0
Mk211=Stimulus,36,218862,1,0
Mk212=Stimulus,201,219669,1,0
Mk213=Stimulus,220,220258,1,0
Mk214=Stimulus,32,220437,1,0
Mk215=Stimulus,201,221227,1,0
Mk216=Stimulus,221,221827,1,0
Mk217=Stimulus,17,222758,1,0
Mk218=Stimulus,202,223611,1,0
Mk219=Stimulus,220,224195,1,0
Mk220=Stimulus,26,224375,1,0
Mk221=Stimulus,207,225211,1,0
Mk222=Stimulus,220,225810,1,0
Mk223=Stimulus,35,225913,1,0
Mk224=Stimulus,207,226757,1,0
Mk225=Stimulus,220,227361,1,0
Mk226=Stimulus,39,228292,1,0
Mk227=Stimulus,208,244921,1,0
Mk228=Stimulus,220,245532,1,0
Mk229=Stimulus,14,245710,1,0
Mk230=Stimulus,208,246601,1,0
Mk231=Stimulus,220,247202,1,0
Mk232=Stimulus,11,247306,1,0
Mk233=Stimulus,202,248151,1,0
Mk234=Stimulus,220,248744,1,0
Mk235=Stimulus,36,249702,1,0
Mk236=Stimulus,201,250526,1,0
Mk237=Stimulus,220,251101,1,0
Mk238=Stimulus,24,251206,1,0
Mk239=Stimulus,207,252022,1,0
Mk240=Stimulus,220,252635,1,0
Mk241=Stimulus,9,252815,1,0
Mk242=Stimulus,204,253622,1,0
Mk243=Stimulus,220,254204,1,0
Mk244=Stimulus,23,255086,1,0
Mk245=Stimulus,201,255956,1,0
Mk246=Stimulus,220,256541,1,0
Mk247=Stimulus,22,256670,1,0
Mk248=Stimulus,208,257468,1,0
Mk249=Stimulus,220,258053,1,0
Mk250=Stimulus,34,258182,1,0
Mk251=Stimulus,208,259010,1,0
Mk252=Stimulus,220,259599,1,0
Mk253=Stimulus,10,260532,1,0
Mk254=Stimulus,207,261368,1,0
Mk255=Stimulus,220,261952,1,0
Mk256=Stimulus,34,262083,1,0
Mk257=Stimulus,201,262998,1,0
Mk258=Stimulus,220,263582,1,0
Mk259=Stimulus,46,263762,1,0
Mk260=Stimulus,202,264636,1,0
Mk261=Stimulus,220,265218,1,0
Mk262=Stimulus,38,266100,1,0
Mk263=Stimulus,207,266982,1,0
Mk264=Stimulus,220,267597,1,0
Mk265=Stimulus,18,267800,1,0
Mk266=Stimulus,205,268636,1,0
Mk267=Stimulus,221,269237,1,0
Mk268=Stimulus,18,269442,1,0
Mk269=Stimulus,203,270328,1,0
Mk270=Stimulus,220,270943,1,0
Mk271=Stimulus,6,271801,1,0
Mk272=Stimulus,205,272641,1,0
Mk273=Stimulus,221,273246,1,0
Mk274=Stimulus,24,273401,1,0
Mk275=Stimulus,208,274291,1,0
Mk276=Stimulus,220,274906,1,0
Mk277=Stimulus,45,275109,1,0
Mk278=Stimulus,203,275908,1,0
Mk279=Stimulus,221,276488,1,0
Mk280=Stimulus,8,277347,1,0
Mk281=Stimulus,206,278166,1,0
Mk282=Stimulus,220,278760,1,0
Mk283=Stimulus,2,278963,1,0
Mk284=Stimulus,205,279850,1,0
Mk285=Stimulus,220,280461,1,0
Mk286=Stimulus,3,280614,1,0
Mk287=Stimulus,207,281492,1,0
Mk288=Stimulus,220,282096,1,0
Mk289=Stimulus,17,283031,1,0
Mk290=Stimulus,205,283892,1,0
Mk291=Stimulus,221,284510,1,0
Mk292=Stimulus,19,284639,1,0
Mk293=Stimulus,202,285442,1,0
Mk294=Stimulus,220,286055,1,0
Mk295=Stimulus,12,286185,1,0
Mk296=Stimulus,204,287021,1,0
Mk297=Stimulus,220,287595,1,0
Mk298=Stimulus,15,288477,1,0
Mk299=Stimulus,206,289325,1,0
Mk300=Stimulus,221,289934,1,0
Mk301=Stimulus,24,290136,1,0
Mk302=Stimulus,204,290988,1,0
Mk303=Stimulus,220,291556,1,0
Mk304=Stimulus,24,291736,1,0
Mk305=Stimulus,208,292626,1,0
Mk306=Stimulus,220,293210,1,0
Mk307=Stimulus,43,294169,1,0
Mk308=Stimulus,201,295030,1,0
Mk309=Stimulus,220,295631,1,0
Mk310=Stimulus,4,295786,1,0
Mk311=Stimulus,206,296622,1,0
Mk312=Stimulus,221,297223,1,0
Mk313=Stimulus,6,297378,1,0
Mk314=Stimulus,207,298243,1,0
Mk315=Stimulus,221,298831,1,0
Mk316=Stimulus,16,299791,1,0
Mk317=Stimulus,208,300656,1,0
Mk318=Stimulus,220,301229,1,0
Mk319=Stimulus,25,301332,1,0
Mk320=Stimulus,202,302139,1,0
Mk321=Stimulus,220,302738,1,0
Mk322=Stimulus,50,302841,1,0
Mk323=Stimulus,208,303714,1,0
Mk324=Stimulus,220,304327,1,0
Mk325=Stimulus,4,305187,1,0
Mk326=Stimulus,208,306010,1,0
Mk327=Stimulus,220,306602,1,0
Mk328=Stimulus,49,306703,1,0
Mk329=Stimulus,202,307573,1,0
Mk330=Stimulus,220,308160,1,0
Mk331=Stimulus,16,308312,1,0
Mk332=Stimulus,204,309111,1,0
Mk333=Stimulus,220,309709,1,0
Mk334=Stimulus,25,310567,1,0
Mk335=Stimulus,202,311457,1,0
Mk336=Stimulus,221,312065,1,0
Mk337=Stimulus,28,312217,1,0
Mk338=Stimulus,202,313107,1,0
Mk339=Stimulus,220,313686,1,0
Mk340=Stimulus,45,313863,1,0
Mk341=Stimulus,203,314653,1,0
Mk342=Stimulus,220,315231,1,0
Mk343=Stimulus,1,316088,1,0
Mk344=Stimulus,206,316920,1,0
Mk345=Stimulus,221,317531,1,0
Mk346=Stimulus,15,317634,1,0
Mk347=Stimulus,202,318466,1,0
Mk348=Stimulus,220,319062,1,0
Mk349=Stimulus,1,319238,1,0
Mk350=Stimulus,204,320070,1,0
Mk351=Stimulus,220,320647,1,0
Mk352=Stimulus,10,321605,1,0
Mk353=Stimulus,202,322445,1,0
Mk354=Stimulus,221,323042,1,0
Mk355=Stimulus,2,323222,1,0
Mk356=Stimulus,204,324087,1,0
Mk357=Stimulus,220,324685,1,0
Mk358=Stimulus,6,324789,1,0
Mk359=Stimulus,201,325663,1,0
Mk360=Stimulus,220,326270,1,0
Mk361=Stimulus,13,327152,1,0
Mk362=Stimulus,201,328013,1,0
Mk363=Stimulus,220,328615,1,0
Mk364=Stimulus,8,328793,1,0
Mk365=Stimulus,204,329667,1,0
Mk366=Stimulus,220,330261,1,0
Mk367=Stimulus,22,330414,1,0
Mk368=Stimulus,208,331246,1,0
Mk369=Stimulus,220,331822,1,0
Mk370=Stimulus,21,332781,1,0
Mk371=Stimulus,202,333630,1,0
Mk372=Stimulus,220,334223,1,0
Mk373=Stimulus,35,334427,1,0
Mk374=Stimulus,208,335305,1,0
Mk375=Stimulus,220,335902,1,0
Mk376=Stimulus,27,336057,1,0
Mk377=Stimulus,207,336864,1,0
Mk378=Stimulus,220,337471,1,0
Mk379=Stimulus,6,338353,1,0
Mk380=Stimulus,201,339201,1,0
Mk381=Stimulus,220,339806,1,0
Mk382=Stimulus,2,340011,1,0
Mk383=Stimulus,203,340872,1,0
Mk384=Stimulus,220,341463,1,0
Mk385=Stimulus,13,341565,1,0
Mk386=Stimulus,208,342435,1,0
Mk387=Stimulus,220,343038,1,0
Mk388=Stimulus,42,343895,1,0
Mk389=Stimulus,205,344706,1,0
Mk390=Stimulus,221,345302,1,0
Mk391=Stimulus,7,345408,1,0
Mk392=Stimulus,202,346273,1,0
Mk393=Stimulus,220,346864,1,0
Mk394=Stimulus,30,347041,1,0
Mk395=Stimulus,201,347906,1,0
Mk396=Stimulus,220,348508,1,0
Mk397=Stimulus,37,349366,1,0
Mk398=Stimulus,202,350215,1,0
Mk399=Stimulus,220,350788,1,0
Mk400=Stimulus,24,350991,1,0
Mk401=Stimulus,203,351831,1,0
Mk402=Stimulus,220,352431,1,0
Mk403=Stimulus,5,352558,1,0
Mk404=Stimulus,205,353357,1,0
Mk405=Stimulus,221,353952,1,0
Mk406=Stimulus,20,354859,1,0
Mk407=Stimulus,207,355724,1,0
Mk408=Stimulus,220,356315,1,0
Mk409=Stimulus,37,356442,1,0
Mk410=Stimulus,203,357291,1,0
Mk411=Stimulus,221,357882,1,0
Mk412=Stimulus,18,358059,1,0
Mk413=Stimulus,206,358916,1,0
Mk414=Stimulus,221,359512,1,0
Mk415=Stimulus,10,360421,1,0
Mk416=Stimulus,201,361224,1,0
Mk417=Stimulus,221,361816,1,0
Mk418=Stimulus,45,361996,1,0
Mk419=Stimulus,205,362895,1,0
Mk420=Stimulus,220,363489,1,0
Mk421=Stimulus,10,363668,1,0
Mk422=Stimulus,204,364479,1,0
Mk423=Stimulus,220,365054,1,0
Mk424=Stimulus,5,365960,1,0
Mk425=Stimulus,207,366846,1,0
Mk426=Stimulus,220,367439,1,0
Mk427=Stimulus,38,367568,1,0
Mk428=Stimulus,205,368446,1,0
Mk429=Stimulus,220,369034,1,0
Mk430=Stimulus,11,369163,1,0
Mk431=Stimulus,203,369992,1,0
Mk432=Stimulus,220,370574,1,0
Mk433=Stimulus,25,371506,1,0
Mk434=Stimulus,207,372396,1,0
Mk435=Stimulus,220,372988,1,0
Mk436=Stimulus,42,373139,1,0
Mk437=Stimulus,207,373942,1,0
Mk438=Stimulus,220,374528,1,0
Mk439=Stimulus,4,374681,1,0
Mk440=Stimulus,205,375526,1,0
Mk441=Stimulus,220,376111,1,0
Mk442=Stimulus,21,377019,1,0
Mk443=Stimulus,203,377825,1,0
Mk444=Stimulus,220,378405,1,0
Mk445=Stimulus,17,378581,1,0
Mk446=Stimulus,201,379397,1,0
Mk447=Stimulus,220,379997,1,0
Mk448=Stimulus,20,380148,1,0
Mk449=Stimulus,208,380976,1,0
Mk450=Stimulus,220,381571,1,0
Mk451=Stimulus,17,382528,1,0
Mk452=Stimulus,202,403166,1,0
Mk453=Stimulus,220,403739,1,0
Mk454=Stimulus,46,403842,1,0
Mk455=Stimulus,205,404658,1,0
Mk456=Stimulus,221,405248,1,0
Mk457=Stimulus,15,405451,1,0
Mk458=Stimulus,204,406270,1,0
Mk459=Stimulus,220,406870,1,0
Mk460=Stimulus,3,407826,1,0
Mk461=Stimulus,202,408696,1,0
Mk462=Stimulus,220,409307,1,0
Mk463=Stimulus,48,409460,1,0
Mk464=Stimulus,201,410292,1,0
Mk465=Stimulus,220,410871,1,0
Mk466=Stimulus,5,411076,1,0
Mk467=Stimulus,204,411892,1,0
Mk468=Stimulus,221,412507,1,0
Mk469=Stimulus,19,413414,1,0
Mk470=Stimulus,206,414258,1,0
Mk471=Stimulus,220,414860,1,0
Mk472=Stimulus,13,415064,1,0
Mk473=Stimulus,205,415934,1,0
Mk474=Stimulus,220,416544,1,0
Mk475=Stimulus,5,416748,1,0
Mk476=Stimulus,205,417592,1,0
Mk477=Stimulus,220,418165,1,0
Mk478=Stimulus,17,419073,1,0
Mk479=Stimulus,201,419930,1,0
Mk480=Stimulus,220,420534,1,0
Mk481=Stimulus,47,420661,1,0
Mk482=Stimulus,202,421534,1,0
Mk483=Stimulus,220,422125,1,0
Mk484=Stimulus,40,422327,1,0
Mk485=Stimulus,208,423155,1,0
Mk486=Stimulus,220,423749,1,0
Mk487=Stimulus,16,424632,1,0
Mk488=Stimulus,202,425456,1,0
Mk489=Stimulus,220,426028,1,0
Mk490=Stimulus,29,426232,1,0
Mk491=Stimulus,202,427085,1,0
Mk492=Stimulus,220,427683,1,0
Mk493=Stimulus,21,427836,1,0
Mk494=Stimulus,206,428689,1,0
Mk495=Stimulus,220,429272,1,0
Mk496=Stimulus,21,430153,1,0
Mk497=Stimulus,208,431035,1,0
Mk498=Stimulus,220,431609,1,0
Mk499=Stimulus,18,431762,1,0
Mk500=Stimulus,206,432631,1,0
Mk501=Stimulus,220,433237,1,0
Mk502=Stimulus,14,433416,1,0
Mk503=Stimulus,205,434265,1,0
Mk504=Stimulus,221,434858,1,0
Mk505=Stimulus,25,435817,1,0
Mk506=Stimulus,202,436661,1,0
Mk507=Stimulus,220,437252,1,0
Mk508=Stimulus,17,437379,1,0
Mk509=Stimulus,201,438211,1,0
Mk510=Stimulus,220,438795,1,0
Mk511=Stimulus,26,438925,1,0
Mk512=Stimulus,208,439753,1,0
Mk513=Stimulus,220,440347,1,0
Mk514=Stimulus,23,441204,1,0
Mk515=Stimulus,208,442074,1,0
Mk516=Stimulus,221,442673,1,0
Mk517=Stimulus,19,442775,1,0
Mk518=Stimulus,201,443608,1,0
Mk519=Stimulus,220,444203,1,0
Mk520=Stimulus,33,444380,1,0
Mk521=Stimulus,204,445253,1,0
Mk522=Stimulus,220,445854,1,0
Mk523=Stimulus,16,446713,1,0
Mk524=Stimulus,205,447545,1,0
Mk525=Stimulus,221,448133,1,0
Mk526=Stimulus,16,448313,1,0
Mk527=Stimulus,205,449170,1,0
Mk528=Stimulus,220,449763,1,0
Mk529=Stimulus,12,449918,1,0
Mk530=Stimulus,201,450750,1,0
Mk531=Stimulus,220,451340,1,0
Mk532=Stimulus,48,452272,1,0
Mk533=Stimulus,207,453142,1,0
Mk534=Stimulus,220,453714,1,0
Mk535=Stimulus,47,453818,1,0
Mk536=Stimulus,202,454654,1,0
Mk537=Stimulus,220,455242,1,0
Mk538=Stimulus,37,455443,1,0
Mk539=Stimulus,207,456225,1,0
Mk540=Stimulus,220,456823,1,0
Mk541=Stimulus,43,457706,1,0
Mk542=Stimulus,208,458596,1,0
Mk543=Stimulus,220,459186,1,0
Mk544=Stimulus,5,459389,1,0
Mk545=Stimulus,202,460234,1,0
Mk546=Stimulus,220,460817,1,0
Mk547=Stimulus,43,460919,1,0
Mk548=Stimulus,205,461788,1,0
Mk549=Stimulus,221,462385,1,0
Mk550=Stimulus,8,463244,1,0
Mk551=Stimulus,201,464068,1,0
Mk552=Stimulus,220,464678,1,0
Mk553=Stimulus,12,464882,1,0
Mk554=Stimulus,207,465751,1,0
Mk555=Stimulus,220,466339,1,0
Mk556=Stimulus,26,466490,1,0
Mk557=Stimulus,207,467326,1,0
Mk558=Stimulus,220,467935,1,0
Mk559=Stimulus,7,468819,1,0
Mk560=Stimulus,207,469680,1,0
Mk561=Stimulus,220,470267,1,0
Mk562=Stimulus,33,470419,1,0
Mk563=Stimulus,202,471235,1,0
Mk564=Stimulus,220,471833,1,0
Mk565=Stimulus,44,472037,1,0
Mk566=Stimulus,201,472894,1,0
Mk567=Stimulus,220,473486,1,0
Mk568=Stimulus,31,474370,1,0
Mk569=Stimulus,202,475210,1,0
Mk570=Stimulus,220,475784,1,0
Mk571=Stimulus,8,475987,1,0
Mk572=Stimulus,207,476840,1,0
Mk573=Stimulus,220,477415,1,0
Mk574=Stimulus,5,477516,1,0
Mk575=Stimulus,202,478352,1,0
Mk576=Stimulus,220,478943,1,0
Mk577=Stimulus,42,479900,1,0
Mk578=Stimulus,201,480728,1,0
Mk579=Stimulus,220,481309,1,0
Mk580=Stimulus,1,481463,1,0
Mk581=Stimulus,203,482286,1,0
Mk582=Stimulus,220,482865,1,0
Mk583=Stimulus,15,483067,1,0
Mk584=Stimulus,208,483870,1,0
Mk585=Stimulus,221,484478,1,0
Mk586=Stimulus,28,485438,1,0
Mk587=Stimulus,207,486241,1,0
Mk588=Stimulus,220,486860,1,0
Mk589=Stimulus,23,487063,1,0
Mk590=Stimulus,207,487907,1,0
Mk591=Stimulus,220,488482,1,0
Mk592=Stimulus,36,488634,1,0
Mk593=Stimulus,208,489470,1,0
Mk594=Stimulus,220,490050,1,0
Mk595=Stimulus,3,490984,1,0
Mk596=Stimulus,207,491862,1,0
Mk597=Stimulus,220,492460,1,0
Mk598=Stimulus,48,492589,1,0
Mk599=Stimulus,202,493404,1,0
Mk600=Stimulus,220,494033,1,0
Mk601=Stimulus,49,494159,1,0
Mk602=Stimulus,208,495075,1,0
Mk603=Stimulus,220,495679,1,0
Mk604=Stimulus,33,496614,1,0
Mk605=Stimulus,208,497433,1,0
Mk606=Stimulus,220,498016,1,0
Mk607=Stimulus,47,498168,1,0
Mk608=Stimulus,202,499030,1,0
Mk609=Stimulus,221,499617,1,0
Mk610=Stimulus,32,499719,1,0
Mk611=Stimulus,202,500580,1,0
Mk612=Stimulus,220,501179,1,0
Mk613=Stimulus,19,502035,1,0
Mk614=Stimulus,206,502892,1,0
Mk615=Stimulus,221,503486,1,0
Mk616=Stimulus,1,503640,1,0
Mk617=Stimulus,206,504513,1,0
Mk618=Stimulus,221,505117,1,0
Mk619=Stimulus,12,505269,1,0
Mk620=Stimulus,207,506109,1,0
Mk621=Stimulus,220,506709,1,0
Mk622=Stimulus,24,507590,1,0
Mk623=Stimulus,205,508468,1,0
Mk624=Stimulus,221,509069,1,0
Mk625=Stimulus,9,509224,1,0
Mk626=Stimulus,208,510097,1,0
Mk627=Stimulus,220,510704,1,0
Mk628=Stimulus,29,510807,1,0
Mk629=Stimulus,202,511656,1,0
Mk630=Stimulus,220,512260,1,0
Mk631=Stimulus,3,513220,1,0
Mk632=Stimulus,207,514118,1,0
Mk633=Stimulus,220,514718,1,0
Mk634=Stimulus,15,514845,1,0
Mk635=Stimulus,205,515668,1,0
Mk636=Stimulus,220,516262,1,0
Mk637=Stimulus,6,516466,1,0
Mk638=Stimulus,203,517302,1,0
Mk639=Stimulus,220,517908,1,0
Mk640=Stimulus,22,518841,1,0
Mk641=Stimulus,204,519677,1,0
Mk642=Stimulus,220,520261,1,0
Mk643=Stimulus,20,520416,1,0
Mk644=Stimulus,201,521286,1,0
Mk645=Stimulus,220,521865,1,0
Mk646=Stimulus,34,522016,1,0
Mk647=Stimulus,205,522823,1,0
Mk648=Stimulus,220,523437,1,0
Mk649=Stimulus,2,524296,1,0
Mk650=Stimulus,207,525169,1,0
Mk651=Stimulus,220,525751,1,0
Mk652=Stimulus,19,525954,1,0
Mk653=Stimulus,208,526786,1,0
Mk654=Stimulus,220,527392,1,0
Mk655=Stimulus,1,527546,1,0
Mk656=Stimulus,201,528370,1,0
Mk657=Stimulus,220,528963,1,0
Mk658=Stimulus,50,529871,1,0
Mk659=Stimulus,205,530745,1,0
Mk660=Stimulus,220,531351,1,0
Mk661=Stimulus,13,531505,1,0
Mk662=Stimulus,203,532420,1,0
Mk663=Stimulus,220,533044,1,0
Mk664=Stimulus,16,533171,1,0
Mk665=Stimulus,204,533995,1,0
Mk666=Stimulus,220,534587,1,0
Mk667=Stimulus,12,535472,1,0
Mk668=Stimulus,207,536350,1,0
Mk669=Stimulus,220,536939,1,0
Mk670=Stimulus,10,537043,1,0
Mk671=Stimulus,208,537921,1,0
Mk672=Stimulus,220,538514,1,0
Mk673=Stimulus,2,538718,1,0
Mk674=Stimulus,207,539554,1,0
Mk675=Stimulus,220,540137,1,0
Mk676=Stimulus,30,540993,1,0
Mk677=Stimulus,207,556373,1,0
Mk678=Stimulus,220,556968,1,0
Mk679=Stimulus,8,557145,1,0
Mk680=Stimulus,203,557985,1,0
Mk681=Stimulus,220,558577,1,0
Mk682=Stimulus,10,558682,1,0
Mk683=Stimulus,207,559481,1,0
Mk684=Stimulus,220,560073,1,0
Mk685=Stimulus,29,560983,1,0
Mk686=Stimulus,208,561836,1,0
Mk687=Stimulus,220,562418,1,0
Mk688=Stimulus,32,562571,1,0
Mk689=Stimulus,202,563432,1,0
Mk690=Stimulus,220,564045,1,0
Mk691=Stimulus,34,564150,1,0
Mk692=Stimulus,207,564961,1,0
Mk693=Stimulus,220,565553,1,0
Mk694=Stimulus,11,566512,1,0
Mk695=Stimulus,204,567365,1,0
Mk696=Stimulus,220,567948,1,0
Mk697=Stimulus,4,568150,1,0
Mk698=Stimulus,206,569028,1,0
Mk699=Stimulus,221,569621,1,0
Mk700=Stimulus,20,569725,1,0
Mk701=Stimulus,208,570616,1,0
Mk702=Stimulus,220,571218,1,0
Mk703=Stimulus,44,572076,1,0
Mk704=Stimulus,206,572874,1,0
Mk705=Stimulus,220,573460,1,0
Mk706=Stimulus,5,573638,1,0
Mk707=Stimulus,207,574503,1,0
Mk708=Stimulus,220,575094,1,0
Mk709=Stimulus,41,575222,1,0
Mk710=Stimulus,203,576074,1,0
Mk711=Stimulus,220,576677,1,0
Mk712=Stimulus,7,577634,1,0
Mk713=Stimulus,201,578429,1,0
Mk714=Stimulus,220,579018,1,0
Mk715=Stimulus,11,579197,1,0
Mk716=Stimulus,207,580054,1,0
Mk717=Stimulus,220,580639,1,0
Mk718=Stimulus,44,580743,1,0
Mk719=Stimulus,207,581558,1,0
Mk720=Stimulus,220,582160,1,0
Mk721=Stimulus,20,583118,1,0
Mk722=Stimulus,201,584021,1,0
Mk723=Stimulus,220,584606,1,0
Mk724=Stimulus,44,584735,1,0
Mk725=Stimulus,202,585642,1,0
Mk726=Stimulus,221,586251,1,0
Mk727=Stimulus,9,586431,1,0
Mk728=Stimulus,208,587284,1,0
Mk729=Stimulus,220,587878,1,0
Mk730=Stimulus,31,588810,1,0
Mk731=Stimulus,206,589638,1,0
Mk732=Stimulus,221,590239,1,0
Mk733=Stimulus,22,590419,1,0
Mk734=Stimulus,206,591268,1,0
Mk735=Stimulus,221,591855,1,0
Mk736=Stimulus,23,592057,1,0
Mk737=Stimulus,208,592905,1,0
Mk738=Stimulus,220,593502,1,0
Mk739=Stimulus,22,594361,1,0
Mk740=Stimulus,201,595222,1,0
Mk741=Stimulus,220,595829,1,0
Mk742=Stimulus,40,595932,1,0
Mk743=Stimulus,201,596760,1,0
Mk744=Stimulus,220,597350,1,0
Mk745=Stimulus,27,597478,1,0
Mk746=Stimulus,204,598373,1,0
Mk747=Stimulus,220,598953,1,0
Mk748=Stimulus,11,599887,1,0
Mk749=Stimulus,202,600731,1,0
Mk750=Stimulus,220,601341,1,0
Mk751=Stimulus,33,601545,1,0
Mk752=Stimulus,203,602394,1,0
Mk753=Stimulus,220,602978,1,0
Mk754=Stimulus,20,603158,1,0
Mk755=Stimulus,208,604010,1,0
Mk756=Stimulus,220,604589,1,0
Mk757=Stimulus,6,605445,1,0
Mk758=Stimulus,203,606285,1,0
Mk759=Stimulus,221,606878,1,0
Mk760=Stimulus,2,606983,1,0
Mk761=Stimulus,207,607803,1,0
Mk762=Stimulus,220,608405,1,0
Mk763=Stimulus,2,608583,1,0
Mk764=Stimulus,206,609415,1,0
Mk765=Stimulus,220,610009,1,0
Mk766=Stimulus,9,610942,1,0
Mk767=Stimulus,203,611774,1,0
Mk768=Stimulus,220,612367,1,0
Mk769=Stimulus,14,612496,1,0
Mk770=Stimulus,201,613349,1,0
Mk771=Stimulus,220,613931,1,0
Mk772=Stimulus,39,614109,1,0
Mk773=Stimulus,204,614957,1,0
Mk774=Stimulus,221,615546,1,0
Mk775=Stimulus,1,616430,1,0
Mk776=Stimulus,204,617312,1,0
Mk777=Stimulus,220,617911,1,0
Mk778=Stimulus,9,618063,1,0
Mk779=Stimulus,207,618912,1,0
Mk780=Stimulus,220,619527,1,0
Mk781=Stimulus,22,619655,1,0
Mk782=Stimulus,208,620491,1,0
Mk783=Stimulus,220,621065,1,0
Mk784=Stimulus,26,621997,1,0
Mk785=Stimulus,208,622870,1,0
Mk786=Stimulus,220,623462,1,0
Mk787=Stimulus,39,623564,1,0
Mk788=Stimulus,207,624434,1,0
Mk789=Stimulus,220,625012,1,0
Mk790=Stimulus,3,625164,1,0
Mk791=Stimulus,201,625975,1,0
Mk792=Stimulus,220,626560,1,0
Mk793=Stimulus,19,627519,1,0
Mk794=Stimulus,201,628309,1,0
Mk795=Stimulus,221,628899,1,0
Mk796=Stimulus,42,629027,1,0
Mk797=Stimulus,201,629846,1,0
Mk798=Stimulus,220,630463,1,0
Mk799=Stimulus,49,630639,1,0
Mk800=Stimulus,207,631496,1,0
Mk801=Stimulus,220,632102,1,0
Mk802=Stimulus,46,632960,1,0
Mk803=Stimulus,202,633805,1,0
Mk804=Stimulus,220,634396,1,0
Mk805=Stimulus,14,634573,1,0
Mk806=Stimulus,208,635455,1,0
Mk807=Stimulus,220,636055,1,0
Mk808=Stimulus,30,636157,1,0
Mk809=Stimulus,205,636993,1,0
Mk810=Stimulus,220,637598,1,0
Mk811=Stimulus,22,638457,1,0
Mk812=Stimulus,207,639285,1,0
Mk813=Stimulus,220,639875,1,0
Mk814=Stimulus,12,640003,1,0
Mk815=Stimulus,207,640835,1,0
Mk816=Stimulus,220,641427,1,0
Mk817=Stimulus,27,641532,1,0
Mk818=Stimulus,204,642397,1,0
Mk819=Stimulus,220,642982,1,0
Mk820=Stimulus,7,643941,1,0
Mk821=Stimulus,202,644781,1,0
Mk822=Stimulus,220,645363,1,0
Mk823=Stimulus,20,645566,1,0
Mk824=Stimulus,201,646361,1,0
Mk825=Stimulus,220,646956,1,0
Mk826=Stimulus,15,647058,1,0
Mk827=Stimulus,207,647869,1,0
Mk828=Stimulus,220,648461,1,0
Mk829=Stimulus,50,649346,1,0
Mk830=Stimulus,203,650157,1,0
Mk831=Stimulus,221,650746,1,0
Mk832=Stimulus,19,650850,1,0
Mk833=Stimulus,207,651711,1,0
Mk834=Stimulus,220,652294,1,0
Mk835=Stimulus,45,652396,1,0
Mk836=Stimulus,202,653224,1,0
Mk837=Stimulus,220,653810,1,0
Mk838=Stimulus,11,654692,1,0
Mk839=Stimulus,201,655516,1,0
Mk840=Stimulus,220,656116,1,0
Mk841=Stimulus,7,656317,1,0
Mk842=Stimulus,201,657170,1,0
Mk843=Stimulus,220,657767,1,0
Mk844=Stimulus,16,657896,1,0
Mk845=Stimulus,202,658720,1,0
Mk846=Stimulus,220,659313,1,0
Mk847=Stimulus,18,660246,1,0
Mk848=Stimulus,202,661087,1,0
Mk849=Stimulus,220,661663,1,0
Mk850=Stimulus,5,661843,1,0
Mk851=Stimulus,208,662679,1,0
Mk852=Stimulus,221,663279,1,0
Mk853=Stimulus,12,663435,1,0
Mk854=Stimulus,201,664287,1,0
Mk855=Stimulus,220,664879,1,0
Mk856=Stimulus,23,665810,1,0
Mk857=Stimulus,207,666637,1,0
Mk858=Stimulus,220,667210,1,0
Mk859=Stimulus,25,667414,1,0
Mk860=Stimulus,205,668246,1,0
Mk861=Stimulus,220,668820,1,0
Mk862=Stimulus,23,668922,1,0
Mk863=Stimulus,208,669767,1,0
Mk864=Stimulus,220,670368,1,0
Mk865=Stimulus,7,671327,1,0
Mk866=Stimulus,207,672180,1,0
Mk867=Stimulus,220,672756,1,0
Mk868=Stimulus,21,672960,1,0
Mk869=Stimulus,204,673788,1,0
Mk870=Stimulus,221,674373,1,0
Mk871=Stimulus,21,674527,1,0
Mk872=Stimulus,202,675401,1,0
Mk873=Stimulus,220,675985,1,0
Mk874=Stimulus,41,676894,1,0
Mk875=Stimulus,208,677730,1,0
Mk876=Stimulus,220,678325,1,0
Mk877=Stimulus,36,678452,1,0
Mk878=Stimulus,206,679264,1,0
Mk879=Stimulus,221,679860,1,0
Mk880=Stimulus,17,680015,1,0
Mk881=Stimulus,206,680826,1,0
Mk882=Stimulus,221,681421,1,0
Mk883=Stimulus,19,682303,1,0
Mk884=Stimulus,201,683181,1,0
Mk885=Stimulus,220,683768,1,0
Mk886=Stimulus,29,683895,1,0
Mk887=Stimulus,203,684743,1,0
Mk888=Stimulus,220,685357,1,0
Mk889=Stimulus,9,685561,1,0
Mk890=Stimulus,208,686402,1,0
Mk891=Stimulus,220,686986,1,0
Mk892=Stimulus,8,687845,1,0
Mk893=Stimulus,202,688711,1,0
Mk894=Stimulus,220,689320,1,0
Mk895=Stimulus,22,689450,1,0
Mk896=Stimulus,208,690294,1,0
Mk897=Stimulus,220,690893,1,0
Mk898=Stimulus,40,690996,1,0
Mk899=Stimulus,208,691827,1,0
Mk900=Stimulus,220,692422,1,0
Mk901=Stimulus,15,693354,1,0
