Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S144.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181024163314683000
Mk2=Stimulus,203,812,1,0
Mk3=Stimulus,221,1345,1,0
Mk4=Stimulus,12,2196,1,0
Mk5=Stimulus,201,3028,1,0
Mk6=Stimulus,221,3569,1,0
Mk7=Stimulus,21,3719,1,0
Mk8=Stimulus,204,4557,1,0
Mk9=Stimulus,221,5099,1,0
Mk10=Stimulus,1,5225,1,0
Mk11=Stimulus,204,6057,1,0
Mk12=Stimulus,221,6604,1,0
Mk13=Stimulus,3,7554,1,0
Mk14=Stimulus,202,8391,1,0
Mk15=Stimulus,221,8939,1,0
Mk16=Stimulus,34,9040,1,0
Mk17=Stimulus,208,9881,1,0
Mk18=Stimulus,221,10425,1,0
Mk19=Stimulus,36,10550,1,0
Mk20=Stimulus,205,11380,1,0
Mk21=Stimulus,221,11923,1,0
Mk22=Stimulus,24,12824,1,0
Mk23=Stimulus,201,15763,1,0
Mk24=Stimulus,220,16304,1,0
Mk25=Stimulus,29,16431,1,0
Mk26=Stimulus,202,17259,1,0
Mk27=Stimulus,220,17804,1,0
Mk28=Stimulus,2,17982,1,0
Mk29=Stimulus,208,18805,1,0
Mk30=Stimulus,220,19353,1,0
Mk31=Stimulus,12,20261,1,0
Mk32=Stimulus,207,21109,1,0
Mk33=Stimulus,220,21652,1,0
Mk34=Stimulus,50,21782,1,0
Mk35=Stimulus,207,22618,1,0
Mk36=Stimulus,220,23166,1,0
Mk37=Stimulus,15,23294,1,0
Mk38=Stimulus,201,24122,1,0
Mk39=Stimulus,220,24662,1,0
Mk40=Stimulus,38,25519,1,0
Mk41=Stimulus,203,26351,1,0
Mk42=Stimulus,220,26882,1,0
Mk43=Stimulus,17,27061,1,0
Mk44=Stimulus,203,27902,1,0
Mk45=Stimulus,220,28448,1,0
Mk46=Stimulus,3,28578,1,0
Mk47=Stimulus,207,29414,1,0
Mk48=Stimulus,220,29963,1,0
Mk49=Stimulus,30,30820,1,0
Mk50=Stimulus,201,31694,1,0
Mk51=Stimulus,220,32245,1,0
Mk52=Stimulus,13,32374,1,0
Mk53=Stimulus,208,33215,1,0
Mk54=Stimulus,220,33766,1,0
Mk55=Stimulus,29,33870,1,0
Mk56=Stimulus,206,34723,1,0
Mk57=Stimulus,221,35254,1,0
Mk58=Stimulus,24,36212,1,0
Mk59=Stimulus,201,37061,1,0
Mk60=Stimulus,221,37602,1,0
Mk61=Stimulus,24,37704,1,0
Mk62=Stimulus,205,38544,1,0
Mk63=Stimulus,220,39081,1,0
Mk64=Stimulus,6,39283,1,0
Mk65=Stimulus,208,40115,1,0
Mk66=Stimulus,220,40646,1,0
Mk67=Stimulus,35,41529,1,0
Mk68=Stimulus,201,42361,1,0
Mk69=Stimulus,221,42894,1,0
Mk70=Stimulus,12,43096,1,0
Mk71=Stimulus,203,43928,1,0
Mk72=Stimulus,220,44478,1,0
Mk73=Stimulus,21,44655,1,0
Mk74=Stimulus,207,45503,1,0
Mk75=Stimulus,220,46039,1,0
Mk76=Stimulus,7,46922,1,0
Mk77=Stimulus,206,47754,1,0
Mk78=Stimulus,220,48298,1,0
Mk79=Stimulus,14,48476,1,0
Mk80=Stimulus,207,49308,1,0
Mk81=Stimulus,220,49855,1,0
Mk82=Stimulus,35,49959,1,0
Mk83=Stimulus,208,50787,1,0
Mk84=Stimulus,220,51332,1,0
Mk85=Stimulus,25,52189,1,0
Mk86=Stimulus,205,53029,1,0
Mk87=Stimulus,220,53562,1,0
Mk88=Stimulus,18,53764,1,0
Mk89=Stimulus,207,54613,1,0
Mk90=Stimulus,221,55153,1,0
Mk91=Stimulus,16,55356,1,0
Mk92=Stimulus,208,56196,1,0
Mk93=Stimulus,220,56732,1,0
Mk94=Stimulus,31,57665,1,0
Mk95=Stimulus,204,58496,1,0
Mk96=Stimulus,220,59033,1,0
Mk97=Stimulus,5,59185,1,0
Mk98=Stimulus,202,60026,1,0
Mk99=Stimulus,220,60568,1,0
Mk100=Stimulus,6,60723,1,0
Mk101=Stimulus,207,61567,1,0
Mk102=Stimulus,220,62109,1,0
Mk103=Stimulus,37,62990,1,0
Mk104=Stimulus,203,63834,1,0
Mk105=Stimulus,220,64374,1,0
Mk106=Stimulus,8,64477,1,0
Mk107=Stimulus,205,65347,1,0
Mk108=Stimulus,220,65890,1,0
Mk109=Stimulus,8,65994,1,0
Mk110=Stimulus,207,66851,1,0
Mk111=Stimulus,220,67391,1,0
Mk112=Stimulus,14,68324,1,0
Mk113=Stimulus,208,69218,1,0
Mk114=Stimulus,220,69764,1,0
Mk115=Stimulus,23,69865,1,0
Mk116=Stimulus,205,70718,1,0
Mk117=Stimulus,220,71261,1,0
Mk118=Stimulus,23,71366,1,0
Mk119=Stimulus,207,72202,1,0
Mk120=Stimulus,220,72748,1,0
Mk121=Stimulus,27,73607,1,0
Mk122=Stimulus,207,74440,1,0
Mk123=Stimulus,220,75000,1,0
Mk124=Stimulus,20,75204,1,0
Mk125=Stimulus,204,76065,1,0
Mk126=Stimulus,220,76605,1,0
Mk127=Stimulus,23,76733,1,0
Mk128=Stimulus,205,77586,1,0
Mk129=Stimulus,220,78126,1,0
Mk130=Stimulus,4,79083,1,0
Mk131=Stimulus,201,79961,1,0
Mk132=Stimulus,221,80502,1,0
Mk133=Stimulus,28,80629,1,0
Mk134=Stimulus,205,81490,1,0
Mk135=Stimulus,220,82040,1,0
Mk136=Stimulus,5,82242,1,0
Mk137=Stimulus,207,83099,1,0
Mk138=Stimulus,220,83629,1,0
Mk139=Stimulus,44,84488,1,0
Mk140=Stimulus,208,85320,1,0
Mk141=Stimulus,220,85860,1,0
Mk142=Stimulus,42,85963,1,0
Mk143=Stimulus,206,86787,1,0
Mk144=Stimulus,220,87327,1,0
Mk145=Stimulus,19,87455,1,0
Mk146=Stimulus,201,88328,1,0
Mk147=Stimulus,221,88872,1,0
Mk148=Stimulus,32,89805,1,0
Mk149=Stimulus,203,90649,1,0
Mk150=Stimulus,220,91188,1,0
Mk151=Stimulus,23,91292,1,0
Mk152=Stimulus,201,92141,1,0
Mk153=Stimulus,220,92685,1,0
Mk154=Stimulus,45,92864,1,0
Mk155=Stimulus,202,93708,1,0
Mk156=Stimulus,220,94241,1,0
Mk157=Stimulus,17,95122,1,0
Mk158=Stimulus,203,95962,1,0
Mk159=Stimulus,220,96503,1,0
Mk160=Stimulus,9,96706,1,0
Mk161=Stimulus,201,97542,1,0
Mk162=Stimulus,220,98083,1,0
Mk163=Stimulus,41,98185,1,0
Mk164=Stimulus,202,99038,1,0
Mk165=Stimulus,220,99579,1,0
Mk166=Stimulus,1,100510,1,0
Mk167=Stimulus,208,101338,1,0
Mk168=Stimulus,220,101871,1,0
Mk169=Stimulus,27,102023,1,0
Mk170=Stimulus,205,102880,1,0
Mk171=Stimulus,220,103415,1,0
Mk172=Stimulus,7,103519,1,0
Mk173=Stimulus,202,104359,1,0
Mk174=Stimulus,221,104914,1,0
Mk175=Stimulus,50,105773,1,0
Mk176=Stimulus,202,106609,1,0
Mk177=Stimulus,220,107149,1,0
Mk178=Stimulus,38,107277,1,0
Mk179=Stimulus,205,108101,1,0
Mk180=Stimulus,220,108647,1,0
Mk181=Stimulus,11,108773,1,0
Mk182=Stimulus,202,109609,1,0
Mk183=Stimulus,220,110150,1,0
Mk184=Stimulus,19,111007,1,0
Mk185=Stimulus,206,111856,1,0
Mk186=Stimulus,221,112395,1,0
Mk187=Stimulus,6,112549,1,0
Mk188=Stimulus,203,113385,1,0
Mk189=Stimulus,220,113928,1,0
Mk190=Stimulus,7,114132,1,0
Mk191=Stimulus,203,114993,1,0
Mk192=Stimulus,220,115543,1,0
Mk193=Stimulus,18,116474,1,0
Mk194=Stimulus,207,117323,1,0
Mk195=Stimulus,220,117861,1,0
Mk196=Stimulus,33,118016,1,0
Mk197=Stimulus,207,118869,1,0
Mk198=Stimulus,220,119411,1,0
Mk199=Stimulus,2,119591,1,0
Mk200=Stimulus,202,120428,1,0
Mk201=Stimulus,220,120969,1,0
Mk202=Stimulus,33,121925,1,0
Mk203=Stimulus,201,122769,1,0
Mk204=Stimulus,220,123311,1,0
Mk205=Stimulus,1,123462,1,0
Mk206=Stimulus,205,124294,1,0
Mk207=Stimulus,220,124833,1,0
Mk208=Stimulus,20,124987,1,0
Mk209=Stimulus,208,125832,1,0
Mk210=Stimulus,220,126375,1,0
Mk211=Stimulus,14,127309,1,0
Mk212=Stimulus,207,128136,1,0
Mk213=Stimulus,221,128682,1,0
Mk214=Stimulus,23,128884,1,0
Mk215=Stimulus,201,129728,1,0
Mk216=Stimulus,221,130273,1,0
Mk217=Stimulus,9,130426,1,0
Mk218=Stimulus,206,131262,1,0
Mk219=Stimulus,221,131792,1,0
Mk220=Stimulus,18,132751,1,0
Mk221=Stimulus,208,133595,1,0
Mk222=Stimulus,220,134137,1,0
Mk223=Stimulus,18,134288,1,0
Mk224=Stimulus,201,135129,1,0
Mk225=Stimulus,220,135682,1,0
Mk226=Stimulus,25,135784,1,0
Mk227=Stimulus,201,136645,1,0
Mk228=Stimulus,220,137175,1,0
Mk229=Stimulus,19,138130,1,0
Mk230=Stimulus,202,138971,1,0
Mk231=Stimulus,221,139518,1,0
Mk232=Stimulus,28,139672,1,0
Mk233=Stimulus,206,140509,1,0
Mk234=Stimulus,220,141039,1,0
Mk235=Stimulus,25,141168,1,0
Mk236=Stimulus,201,142021,1,0
Mk237=Stimulus,220,142563,1,0
Mk238=Stimulus,4,143473,1,0
Mk239=Stimulus,207,144359,1,0
Mk240=Stimulus,220,144903,1,0
Mk241=Stimulus,22,145031,1,0
Mk242=Stimulus,207,145875,1,0
Mk243=Stimulus,220,146418,1,0
Mk244=Stimulus,25,146623,1,0
Mk245=Stimulus,204,147463,1,0
Mk246=Stimulus,220,148007,1,0
Mk247=Stimulus,16,148865,1,0
Mk248=Stimulus,208,151893,1,0
Mk249=Stimulus,221,152425,1,0
Mk250=Stimulus,2,152628,1,0
Mk251=Stimulus,201,153455,1,0
Mk252=Stimulus,220,153998,1,0
Mk253=Stimulus,17,154178,1,0
Mk254=Stimulus,201,155035,1,0
Mk255=Stimulus,220,155578,1,0
Mk256=Stimulus,3,156461,1,0
Mk257=Stimulus,208,157297,1,0
Mk258=Stimulus,220,157838,1,0
Mk259=Stimulus,6,157940,1,0
Mk260=Stimulus,201,158802,1,0
Mk261=Stimulus,221,159348,1,0
Mk262=Stimulus,42,159479,1,0
Mk263=Stimulus,204,160327,1,0
Mk264=Stimulus,220,160869,1,0
Mk265=Stimulus,12,161750,1,0
Mk266=Stimulus,207,162602,1,0
Mk267=Stimulus,220,163132,1,0
Mk268=Stimulus,42,163287,1,0
Mk269=Stimulus,207,164123,1,0
Mk270=Stimulus,220,164664,1,0
Mk271=Stimulus,9,164841,1,0
Mk272=Stimulus,203,165686,1,0
Mk273=Stimulus,220,166217,1,0
Mk274=Stimulus,15,167175,1,0
Mk275=Stimulus,208,168028,1,0
Mk276=Stimulus,220,168562,1,0
Mk277=Stimulus,16,168691,1,0
Mk278=Stimulus,201,169524,1,0
Mk279=Stimulus,220,170071,1,0
Mk280=Stimulus,36,170200,1,0
Mk281=Stimulus,202,171028,1,0
Mk282=Stimulus,220,171557,1,0
Mk283=Stimulus,20,172513,1,0
Mk284=Stimulus,202,173374,1,0
Mk285=Stimulus,220,173914,1,0
Mk286=Stimulus,41,174067,1,0
Mk287=Stimulus,202,174891,1,0
Mk288=Stimulus,220,175439,1,0
Mk289=Stimulus,21,175592,1,0
Mk290=Stimulus,208,176420,1,0
Mk291=Stimulus,220,176962,1,0
Mk292=Stimulus,5,177918,1,0
Mk293=Stimulus,208,178783,1,0
Mk294=Stimulus,220,179328,1,0
Mk295=Stimulus,32,179480,1,0
Mk296=Stimulus,202,180346,1,0
Mk297=Stimulus,220,180887,1,0
Mk298=Stimulus,27,181014,1,0
Mk299=Stimulus,204,181871,1,0
Mk300=Stimulus,220,182427,1,0
Mk301=Stimulus,2,183310,1,0
Mk302=Stimulus,204,184158,1,0
Mk303=Stimulus,220,184704,1,0
Mk304=Stimulus,7,184906,1,0
Mk305=Stimulus,204,185746,1,0
Mk306=Stimulus,220,186283,1,0
Mk307=Stimulus,6,186385,1,0
Mk308=Stimulus,202,187213,1,0
Mk309=Stimulus,220,187762,1,0
Mk310=Stimulus,37,188719,1,0
Mk311=Stimulus,202,189576,1,0
Mk312=Stimulus,220,190114,1,0
Mk313=Stimulus,26,190294,1,0
Mk314=Stimulus,201,191138,1,0
Mk315=Stimulus,220,191683,1,0
Mk316=Stimulus,26,191811,1,0
Mk317=Stimulus,208,192659,1,0
Mk318=Stimulus,220,193201,1,0
Mk319=Stimulus,43,194161,1,0
Mk320=Stimulus,207,195018,1,0
Mk321=Stimulus,220,195556,1,0
Mk322=Stimulus,29,195711,1,0
Mk323=Stimulus,201,196581,1,0
Mk324=Stimulus,220,197113,1,0
Mk325=Stimulus,21,197265,1,0
Mk326=Stimulus,201,198102,1,0
Mk327=Stimulus,220,198645,1,0
Mk328=Stimulus,30,199603,1,0
Mk329=Stimulus,202,200447,1,0
Mk330=Stimulus,220,200990,1,0
Mk331=Stimulus,45,201170,1,0
Mk332=Stimulus,207,202002,1,0
Mk333=Stimulus,220,202537,1,0
Mk334=Stimulus,13,202641,1,0
Mk335=Stimulus,205,203481,1,0
Mk336=Stimulus,220,204023,1,0
Mk337=Stimulus,16,204954,1,0
Mk338=Stimulus,205,205798,1,0
Mk339=Stimulus,220,206339,1,0
Mk340=Stimulus,15,206541,1,0
Mk341=Stimulus,206,207398,1,0
Mk342=Stimulus,220,207942,1,0
Mk343=Stimulus,5,208121,1,0
Mk344=Stimulus,204,208978,1,0
Mk345=Stimulus,220,209514,1,0
Mk346=Stimulus,10,210471,1,0
Mk347=Stimulus,203,211323,1,0
Mk348=Stimulus,220,211859,1,0
Mk349=Stimulus,1,211962,1,0
Mk350=Stimulus,201,212807,1,0
Mk351=Stimulus,220,213345,1,0
Mk352=Stimulus,5,213550,1,0
Mk353=Stimulus,204,214382,1,0
Mk354=Stimulus,220,214917,1,0
Mk355=Stimulus,24,215851,1,0
Mk356=Stimulus,206,216699,1,0
Mk357=Stimulus,220,217239,1,0
Mk358=Stimulus,1,217392,1,0
Mk359=Stimulus,208,218237,1,0
Mk360=Stimulus,220,218776,1,0
Mk361=Stimulus,10,218955,1,0
Mk362=Stimulus,206,219804,1,0
Mk363=Stimulus,220,220356,1,0
Mk364=Stimulus,7,221288,1,0
Mk365=Stimulus,207,222133,1,0
Mk366=Stimulus,220,222676,1,0
Mk367=Stimulus,34,222805,1,0
Mk368=Stimulus,207,223633,1,0
Mk369=Stimulus,221,224178,1,0
Mk370=Stimulus,8,224356,1,0
Mk371=Stimulus,202,225200,1,0
Mk372=Stimulus,220,225738,1,0
Mk373=Stimulus,43,226593,1,0
Mk374=Stimulus,207,227446,1,0
Mk375=Stimulus,220,227978,1,0
Mk376=Stimulus,40,228106,1,0
Mk377=Stimulus,208,228963,1,0
Mk378=Stimulus,220,229514,1,0
Mk379=Stimulus,11,229618,1,0
Mk380=Stimulus,202,230454,1,0
Mk381=Stimulus,220,230986,1,0
Mk382=Stimulus,22,231869,1,0
Mk383=Stimulus,207,232713,1,0
Mk384=Stimulus,220,233263,1,0
Mk385=Stimulus,4,233415,1,0
Mk386=Stimulus,201,234280,1,0
Mk387=Stimulus,220,234823,1,0
Mk388=Stimulus,46,235002,1,0
Mk389=Stimulus,208,235851,1,0
Mk390=Stimulus,220,236392,1,0
Mk391=Stimulus,28,237348,1,0
Mk392=Stimulus,205,238193,1,0
Mk393=Stimulus,220,238733,1,0
Mk394=Stimulus,3,238886,1,0
Mk395=Stimulus,207,239730,1,0
Mk396=Stimulus,220,240260,1,0
Mk397=Stimulus,28,240366,1,0
Mk398=Stimulus,208,241210,1,0
Mk399=Stimulus,220,241750,1,0
Mk400=Stimulus,37,242632,1,0
Mk401=Stimulus,201,243477,1,0
Mk402=Stimulus,220,244024,1,0
Mk403=Stimulus,6,244228,1,0
Mk404=Stimulus,202,245077,1,0
Mk405=Stimulus,220,245620,1,0
Mk406=Stimulus,14,245799,1,0
Mk407=Stimulus,203,246635,1,0
Mk408=Stimulus,220,247179,1,0
Mk409=Stimulus,12,248037,1,0
Mk410=Stimulus,202,248873,1,0
Mk411=Stimulus,220,249418,1,0
Mk412=Stimulus,32,249520,1,0
Mk413=Stimulus,208,250369,1,0
Mk414=Stimulus,220,250913,1,0
Mk415=Stimulus,17,251117,1,0
Mk416=Stimulus,208,251961,1,0
Mk417=Stimulus,220,252501,1,0
Mk418=Stimulus,34,253383,1,0
Mk419=Stimulus,204,254228,1,0
Mk420=Stimulus,220,254775,1,0
Mk421=Stimulus,17,254929,1,0
Mk422=Stimulus,203,255765,1,0
Mk423=Stimulus,220,256310,1,0
Mk424=Stimulus,14,256438,1,0
Mk425=Stimulus,206,257295,1,0
Mk426=Stimulus,220,257833,1,0
Mk427=Stimulus,20,258692,1,0
Mk428=Stimulus,207,259528,1,0
Mk429=Stimulus,220,260073,1,0
Mk430=Stimulus,24,260201,1,0
Mk431=Stimulus,203,261033,1,0
Mk432=Stimulus,221,261570,1,0
Mk433=Stimulus,19,261672,1,0
Mk434=Stimulus,201,262512,1,0
Mk435=Stimulus,220,263042,1,0
Mk436=Stimulus,2,264001,1,0
Mk437=Stimulus,205,264845,1,0
Mk438=Stimulus,220,265375,1,0
Mk439=Stimulus,19,265501,1,0
Mk440=Stimulus,205,266337,1,0
Mk441=Stimulus,220,266878,1,0
Mk442=Stimulus,10,267055,1,0
Mk443=Stimulus,204,267887,1,0
Mk444=Stimulus,220,268431,1,0
Mk445=Stimulus,9,269339,1,0
Mk446=Stimulus,205,270167,1,0
Mk447=Stimulus,220,270709,1,0
Mk448=Stimulus,12,270864,1,0
Mk449=Stimulus,202,271696,1,0
Mk450=Stimulus,220,272226,1,0
Mk451=Stimulus,15,272431,1,0
Mk452=Stimulus,207,273292,1,0
Mk453=Stimulus,220,273825,1,0
Mk454=Stimulus,26,274731,1,0
Mk455=Stimulus,208,275621,1,0
Mk456=Stimulus,220,276162,1,0
Mk457=Stimulus,26,276340,1,0
Mk458=Stimulus,208,277171,1,0
Mk459=Stimulus,220,277705,1,0
Mk460=Stimulus,47,277861,1,0
Mk461=Stimulus,207,278743,1,0
Mk462=Stimulus,220,279289,1,0
Mk463=Stimulus,39,280224,1,0
Mk464=Stimulus,201,281076,1,0
Mk465=Stimulus,221,281632,1,0
Mk466=Stimulus,37,281736,1,0
Mk467=Stimulus,202,282606,1,0
Mk468=Stimulus,220,283147,1,0
Mk469=Stimulus,5,283324,1,0
Mk470=Stimulus,205,284168,1,0
Mk471=Stimulus,220,284720,1,0
Mk472=Stimulus,17,285628,1,0
Mk473=Stimulus,206,289281,1,0
Mk474=Stimulus,220,289822,1,0
Mk475=Stimulus,12,289974,1,0
Mk476=Stimulus,205,290827,1,0
Mk477=Stimulus,220,291368,1,0
Mk478=Stimulus,2,291470,1,0
Mk479=Stimulus,208,292315,1,0
Mk480=Stimulus,220,292859,1,0
Mk481=Stimulus,33,293791,1,0
Mk482=Stimulus,205,294644,1,0
Mk483=Stimulus,220,295182,1,0
Mk484=Stimulus,9,295333,1,0
Mk485=Stimulus,202,296165,1,0
Mk486=Stimulus,220,296698,1,0
Mk487=Stimulus,42,296900,1,0
Mk488=Stimulus,205,297753,1,0
Mk489=Stimulus,220,298296,1,0
Mk490=Stimulus,24,299205,1,0
Mk491=Stimulus,208,300041,1,0
Mk492=Stimulus,220,300576,1,0
Mk493=Stimulus,20,300730,1,0
Mk494=Stimulus,208,301616,1,0
Mk495=Stimulus,220,302166,1,0
Mk496=Stimulus,8,302267,1,0
Mk497=Stimulus,203,303157,1,0
Mk498=Stimulus,220,303697,1,0
Mk499=Stimulus,4,304605,1,0
Mk500=Stimulus,204,305441,1,0
Mk501=Stimulus,220,305984,1,0
Mk502=Stimulus,15,306114,1,0
Mk503=Stimulus,201,306946,1,0
Mk504=Stimulus,220,307499,1,0
Mk505=Stimulus,23,307676,1,0
Mk506=Stimulus,205,308533,1,0
Mk507=Stimulus,220,309081,1,0
Mk508=Stimulus,22,309939,1,0
Mk509=Stimulus,206,310779,1,0
Mk510=Stimulus,220,311327,1,0
Mk511=Stimulus,22,311506,1,0
Mk512=Stimulus,201,312354,1,0
Mk513=Stimulus,220,312883,1,0
Mk514=Stimulus,20,313035,1,0
Mk515=Stimulus,208,313892,1,0
Mk516=Stimulus,220,314424,1,0
Mk517=Stimulus,45,315381,1,0
Mk518=Stimulus,203,316246,1,0
Mk519=Stimulus,220,316788,1,0
Mk520=Stimulus,22,316965,1,0
Mk521=Stimulus,208,317830,1,0
Mk522=Stimulus,220,318374,1,0
Mk523=Stimulus,15,318552,1,0
Mk524=Stimulus,203,319388,1,0
Mk525=Stimulus,220,319926,1,0
Mk526=Stimulus,24,320856,1,0
Mk527=Stimulus,201,321709,1,0
Mk528=Stimulus,221,322249,1,0
Mk529=Stimulus,27,322377,1,0
Mk530=Stimulus,208,323256,1,0
Mk531=Stimulus,220,323804,1,0
Mk532=Stimulus,50,324007,1,0
Mk533=Stimulus,204,324860,1,0
Mk534=Stimulus,220,325394,1,0
Mk535=Stimulus,21,326303,1,0
Mk536=Stimulus,201,327156,1,0
Mk537=Stimulus,221,327698,1,0
Mk538=Stimulus,50,327849,1,0
Mk539=Stimulus,202,328698,1,0
Mk540=Stimulus,220,329239,1,0
Mk541=Stimulus,24,329441,1,0
Mk542=Stimulus,204,330277,1,0
Mk543=Stimulus,220,330811,1,0
Mk544=Stimulus,13,331720,1,0
Mk545=Stimulus,203,332564,1,0
Mk546=Stimulus,220,333103,1,0
Mk547=Stimulus,16,333233,1,0
Mk548=Stimulus,202,334077,1,0
Mk549=Stimulus,220,334612,1,0
Mk550=Stimulus,47,334766,1,0
Mk551=Stimulus,202,335611,1,0
Mk552=Stimulus,220,336159,1,0
Mk553=Stimulus,48,337067,1,0
Mk554=Stimulus,205,337923,1,0
Mk555=Stimulus,220,338459,1,0
Mk556=Stimulus,21,338612,1,0
Mk557=Stimulus,207,339453,1,0
Mk558=Stimulus,220,339996,1,0
Mk559=Stimulus,46,340100,1,0
Mk560=Stimulus,202,340957,1,0
Mk561=Stimulus,220,341500,1,0
Mk562=Stimulus,29,342459,1,0
Mk563=Stimulus,207,343291,1,0
Mk564=Stimulus,220,343833,1,0
Mk565=Stimulus,41,343963,1,0
Mk566=Stimulus,204,344795,1,0
Mk567=Stimulus,220,345340,1,0
Mk568=Stimulus,1,345467,1,0
Mk569=Stimulus,206,346299,1,0
Mk570=Stimulus,221,346842,1,0
Mk571=Stimulus,17,347751,1,0
Mk572=Stimulus,206,348608,1,0
Mk573=Stimulus,220,349152,1,0
Mk574=Stimulus,11,349330,1,0
Mk575=Stimulus,205,350187,1,0
Mk576=Stimulus,220,350720,1,0
Mk577=Stimulus,14,350872,1,0
Mk578=Stimulus,202,351700,1,0
Mk579=Stimulus,220,352245,1,0
Mk580=Stimulus,9,353177,1,0
Mk581=Stimulus,201,354017,1,0
Mk582=Stimulus,220,354562,1,0
Mk583=Stimulus,49,354739,1,0
Mk584=Stimulus,201,355600,1,0
Mk585=Stimulus,220,356149,1,0
Mk586=Stimulus,33,356327,1,0
Mk587=Stimulus,202,357167,1,0
Mk588=Stimulus,220,357707,1,0
Mk589=Stimulus,40,358664,1,0
Mk590=Stimulus,207,359504,1,0
Mk591=Stimulus,220,360043,1,0
Mk592=Stimulus,38,360173,1,0
Mk593=Stimulus,205,361021,1,0
Mk594=Stimulus,220,361552,1,0
Mk595=Stimulus,1,361706,1,0
Mk596=Stimulus,203,362534,1,0
Mk597=Stimulus,220,363074,1,0
Mk598=Stimulus,20,364007,1,0
Mk599=Stimulus,207,364839,1,0
Mk600=Stimulus,220,365383,1,0
Mk601=Stimulus,31,365561,1,0
Mk602=Stimulus,201,366418,1,0
Mk603=Stimulus,220,366961,1,0
Mk604=Stimulus,39,367140,1,0
Mk605=Stimulus,207,367972,1,0
Mk606=Stimulus,220,368508,1,0
Mk607=Stimulus,3,369415,1,0
Mk608=Stimulus,201,370268,1,0
Mk609=Stimulus,220,370807,1,0
Mk610=Stimulus,34,370962,1,0
Mk611=Stimulus,207,371835,1,0
Mk612=Stimulus,220,372374,1,0
Mk613=Stimulus,45,372478,1,0
Mk614=Stimulus,206,373314,1,0
Mk615=Stimulus,220,373857,1,0
Mk616=Stimulus,4,374766,1,0
Mk617=Stimulus,202,375623,1,0
Mk618=Stimulus,220,376174,1,0
Mk619=Stimulus,46,376279,1,0
Mk620=Stimulus,206,377131,1,0
Mk621=Stimulus,220,377669,1,0
Mk622=Stimulus,2,377874,1,0
Mk623=Stimulus,204,378702,1,0
Mk624=Stimulus,221,379249,1,0
Mk625=Stimulus,8,380183,1,0
Mk626=Stimulus,204,381032,1,0
Mk627=Stimulus,220,381572,1,0
Mk628=Stimulus,14,381775,1,0
Mk629=Stimulus,207,382607,1,0
Mk630=Stimulus,220,383149,1,0
Mk631=Stimulus,43,383275,1,0
Mk632=Stimulus,206,384132,1,0
Mk633=Stimulus,221,384675,1,0
Mk634=Stimulus,23,385634,1,0
Mk635=Stimulus,202,386507,1,0
Mk636=Stimulus,220,387051,1,0
Mk637=Stimulus,16,387204,1,0
Mk638=Stimulus,202,388041,1,0
Mk639=Stimulus,220,388572,1,0
Mk640=Stimulus,3,388775,1,0
Mk641=Stimulus,204,389636,1,0
Mk642=Stimulus,221,390178,1,0
Mk643=Stimulus,11,391109,1,0
Mk644=Stimulus,201,391950,1,0
Mk645=Stimulus,221,392490,1,0
Mk646=Stimulus,7,392693,1,0
Mk647=Stimulus,201,393533,1,0
Mk648=Stimulus,220,394064,1,0
Mk649=Stimulus,35,394193,1,0
Mk650=Stimulus,204,395025,1,0
Mk651=Stimulus,221,395563,1,0
Mk652=Stimulus,18,396522,1,0
Mk653=Stimulus,204,397379,1,0
Mk654=Stimulus,221,397925,1,0
Mk655=Stimulus,25,398026,1,0
Mk656=Stimulus,207,398855,1,0
Mk657=Stimulus,221,399398,1,0
Mk658=Stimulus,6,399527,1,0
Mk659=Stimulus,208,400359,1,0
Mk660=Stimulus,221,400905,1,0
Mk661=Stimulus,46,401865,1,0
Mk662=Stimulus,202,402692,1,0
Mk663=Stimulus,221,403232,1,0
Mk664=Stimulus,31,403410,1,0
Mk665=Stimulus,202,404242,1,0
Mk666=Stimulus,220,404786,1,0
Mk667=Stimulus,10,404965,1,0
Mk668=Stimulus,202,405822,1,0
Mk669=Stimulus,220,406360,1,0
Mk670=Stimulus,30,407294,1,0
Mk671=Stimulus,202,408122,1,0
Mk672=Stimulus,220,408660,1,0
Mk673=Stimulus,49,408786,1,0
Mk674=Stimulus,208,409614,1,0
Mk675=Stimulus,220,410152,1,0
Mk676=Stimulus,38,410278,1,0
Mk677=Stimulus,207,411118,1,0
Mk678=Stimulus,220,411663,1,0
Mk679=Stimulus,36,412570,1,0
Mk680=Stimulus,202,413418,1,0
Mk681=Stimulus,220,413965,1,0
Mk682=Stimulus,13,414095,1,0
Mk683=Stimulus,202,414939,1,0
Mk684=Stimulus,220,415487,1,0
Mk685=Stimulus,25,415666,1,0
Mk686=Stimulus,208,416522,1,0
Mk687=Stimulus,220,417066,1,0
Mk688=Stimulus,39,417925,1,0
Mk689=Stimulus,201,418781,1,0
Mk690=Stimulus,220,419319,1,0
Mk691=Stimulus,16,419445,1,0
Mk692=Stimulus,203,420315,1,0
Mk693=Stimulus,220,420858,1,0
Mk694=Stimulus,10,420962,1,0
Mk695=Stimulus,206,421794,1,0
Mk696=Stimulus,221,422330,1,0
Mk697=Stimulus,15,423187,1,0
Mk698=Stimulus,202,428741,1,0
Mk699=Stimulus,220,429294,1,0
Mk700=Stimulus,34,429396,1,0
Mk701=Stimulus,201,430237,1,0
Mk702=Stimulus,221,430766,1,0
Mk703=Stimulus,31,430896,1,0
Mk704=Stimulus,206,431732,1,0
Mk705=Stimulus,221,432277,1,0
Mk706=Stimulus,16,433159,1,0
Mk707=Stimulus,203,434008,1,0
Mk708=Stimulus,220,434556,1,0
Mk709=Stimulus,25,434734,1,0
Mk710=Stimulus,208,435571,1,0
Mk711=Stimulus,220,436112,1,0
Mk712=Stimulus,9,436243,1,0
Mk713=Stimulus,207,437083,1,0
Mk714=Stimulus,220,437624,1,0
Mk715=Stimulus,49,438506,1,0
Mk716=Stimulus,208,439342,1,0
Mk717=Stimulus,220,439888,1,0
Mk718=Stimulus,4,439989,1,0
Mk719=Stimulus,201,440833,1,0
Mk720=Stimulus,221,441374,1,0
Mk721=Stimulus,18,441477,1,0
Mk722=Stimulus,207,442313,1,0
Mk723=Stimulus,220,442851,1,0
Mk724=Stimulus,21,443810,1,0
Mk725=Stimulus,203,444659,1,0
Mk726=Stimulus,220,445198,1,0
Mk727=Stimulus,13,445302,1,0
Mk728=Stimulus,206,446138,1,0
Mk729=Stimulus,220,446678,1,0
Mk730=Stimulus,10,446831,1,0
Mk731=Stimulus,208,447667,1,0
Mk732=Stimulus,221,448203,1,0
Mk733=Stimulus,19,449061,1,0
Mk734=Stimulus,207,449893,1,0
Mk735=Stimulus,220,450437,1,0
Mk736=Stimulus,19,450640,1,0
Mk737=Stimulus,201,451472,1,0
Mk738=Stimulus,220,452021,1,0
Mk739=Stimulus,43,452198,1,0
Mk740=Stimulus,204,453059,1,0
Mk741=Stimulus,220,453600,1,0
Mk742=Stimulus,4,454557,1,0
Mk743=Stimulus,204,455389,1,0
Mk744=Stimulus,220,455923,1,0
Mk745=Stimulus,19,456074,1,0
Mk746=Stimulus,205,456910,1,0
Mk747=Stimulus,220,457459,1,0
Mk748=Stimulus,13,457612,1,0
Mk749=Stimulus,202,458464,1,0
Mk750=Stimulus,220,459006,1,0
Mk751=Stimulus,44,459962,1,0
Mk752=Stimulus,207,460902,1,0
Mk753=Stimulus,220,461447,1,0
Mk754=Stimulus,12,461574,1,0
Mk755=Stimulus,208,462431,1,0
Mk756=Stimulus,220,462971,1,0
Mk757=Stimulus,41,463124,1,0
Mk758=Stimulus,201,463969,1,0
Mk759=Stimulus,220,464508,1,0
Mk760=Stimulus,22,465392,1,0
Mk761=Stimulus,204,466240,1,0
Mk762=Stimulus,220,466772,1,0
Mk763=Stimulus,3,466975,1,0
Mk764=Stimulus,203,467832,1,0
Mk765=Stimulus,220,468373,1,0
Mk766=Stimulus,11,468525,1,0
Mk767=Stimulus,201,469353,1,0
Mk768=Stimulus,220,469900,1,0
Mk769=Stimulus,15,470758,1,0
Mk770=Stimulus,208,471611,1,0
Mk771=Stimulus,220,472151,1,0
Mk772=Stimulus,48,472304,1,0
Mk773=Stimulus,206,473208,1,0
Mk774=Stimulus,220,473771,1,0
Mk775=Stimulus,9,473951,1,0
Mk776=Stimulus,208,474824,1,0
Mk777=Stimulus,220,475372,1,0
Mk778=Stimulus,40,476230,1,0
Mk779=Stimulus,201,477066,1,0
Mk780=Stimulus,221,477609,1,0
Mk781=Stimulus,47,477738,1,0
Mk782=Stimulus,203,478595,1,0
Mk783=Stimulus,220,479131,1,0
Mk784=Stimulus,5,479259,1,0
Mk785=Stimulus,208,480079,1,0
Mk786=Stimulus,220,480624,1,0
Mk787=Stimulus,22,481480,1,0
Mk788=Stimulus,202,482321,1,0
Mk789=Stimulus,220,482868,1,0
Mk790=Stimulus,4,483022,1,0
Mk791=Stimulus,206,483900,1,0
Mk792=Stimulus,220,484441,1,0
Mk793=Stimulus,21,484568,1,0
Mk794=Stimulus,201,485396,1,0
Mk795=Stimulus,220,485941,1,0
Mk796=Stimulus,40,486798,1,0
Mk797=Stimulus,202,487625,1,0
Mk798=Stimulus,220,488167,1,0
Mk799=Stimulus,39,488294,1,0
Mk800=Stimulus,207,489150,1,0
Mk801=Stimulus,220,489692,1,0
Mk802=Stimulus,10,489794,1,0
Mk803=Stimulus,202,490651,1,0
Mk804=Stimulus,220,491183,1,0
Mk805=Stimulus,11,492065,1,0
Mk806=Stimulus,202,492909,1,0
Mk807=Stimulus,220,493461,1,0
Mk808=Stimulus,36,493665,1,0
Mk809=Stimulus,202,494509,1,0
Mk810=Stimulus,220,495049,1,0
Mk811=Stimulus,35,495253,1,0
Mk812=Stimulus,208,496089,1,0
Mk813=Stimulus,220,496624,1,0
Mk814=Stimulus,49,497482,1,0
Mk815=Stimulus,208,498326,1,0
Mk816=Stimulus,220,498872,1,0
Mk817=Stimulus,36,498999,1,0
Mk818=Stimulus,207,499839,1,0
Mk819=Stimulus,220,500380,1,0
Mk820=Stimulus,47,500483,1,0
Mk821=Stimulus,202,501339,1,0
Mk822=Stimulus,220,501893,1,0
Mk823=Stimulus,8,502849,1,0
Mk824=Stimulus,208,503673,1,0
Mk825=Stimulus,220,504202,1,0
Mk826=Stimulus,1,504354,1,0
Mk827=Stimulus,207,505227,1,0
Mk828=Stimulus,220,505768,1,0
Mk829=Stimulus,5,505870,1,0
Mk830=Stimulus,203,506715,1,0
Mk831=Stimulus,220,507258,1,0
Mk832=Stimulus,6,508116,1,0
Mk833=Stimulus,208,508956,1,0
Mk834=Stimulus,220,509498,1,0
Mk835=Stimulus,44,509599,1,0
Mk836=Stimulus,202,510457,1,0
Mk837=Stimulus,220,510997,1,0
Mk838=Stimulus,7,511175,1,0
Mk839=Stimulus,201,512011,1,0
Mk840=Stimulus,220,512551,1,0
Mk841=Stimulus,48,513484,1,0
Mk842=Stimulus,201,514361,1,0
Mk843=Stimulus,220,514905,1,0
Mk844=Stimulus,14,515059,1,0
Mk845=Stimulus,201,515882,1,0
Mk846=Stimulus,220,516428,1,0
Mk847=Stimulus,11,516605,1,0
Mk848=Stimulus,208,517495,1,0
Mk849=Stimulus,220,518031,1,0
Mk850=Stimulus,3,518964,1,0
Mk851=Stimulus,201,519825,1,0
Mk852=Stimulus,220,520367,1,0
Mk853=Stimulus,10,520547,1,0
Mk854=Stimulus,206,521400,1,0
Mk855=Stimulus,220,521943,1,0
Mk856=Stimulus,8,522097,1,0
Mk857=Stimulus,208,522954,1,0
Mk858=Stimulus,220,523493,1,0
Mk859=Stimulus,30,524351,1,0
Mk860=Stimulus,208,525187,1,0
Mk861=Stimulus,220,525718,1,0
Mk862=Stimulus,7,525922,1,0
Mk863=Stimulus,207,526754,1,0
Mk864=Stimulus,220,527295,1,0
Mk865=Stimulus,11,527497,1,0
Mk866=Stimulus,205,528346,1,0
Mk867=Stimulus,220,528886,1,0
Mk868=Stimulus,25,529844,1,0
Mk869=Stimulus,202,530684,1,0
Mk870=Stimulus,220,531224,1,0
Mk871=Stimulus,18,531402,1,0
Mk872=Stimulus,207,532246,1,0
Mk873=Stimulus,220,532789,1,0
Mk874=Stimulus,32,532894,1,0
Mk875=Stimulus,203,533751,1,0
Mk876=Stimulus,220,534294,1,0
Mk877=Stimulus,2,535152,1,0
Mk878=Stimulus,206,535992,1,0
Mk879=Stimulus,220,536533,1,0
Mk880=Stimulus,13,536736,1,0
Mk881=Stimulus,202,537585,1,0
Mk882=Stimulus,220,538127,1,0
Mk883=Stimulus,12,538257,1,0
Mk884=Stimulus,208,539101,1,0
Mk885=Stimulus,220,539644,1,0
Mk886=Stimulus,13,540578,1,0
Mk887=Stimulus,207,541401,1,0
Mk888=Stimulus,220,541936,1,0
Mk889=Stimulus,48,542066,1,0
Mk890=Stimulus,204,542922,1,0
Mk891=Stimulus,220,543462,1,0
Mk892=Stimulus,20,543616,1,0
Mk893=Stimulus,206,544460,1,0
Mk894=Stimulus,221,544998,1,0
Mk895=Stimulus,3,545903,1,0
Mk896=Stimulus,201,546744,1,0
Mk897=Stimulus,220,547286,1,0
Mk898=Stimulus,8,547466,1,0
Mk899=Stimulus,207,548298,1,0
Mk900=Stimulus,220,548849,1,0
Mk901=Stimulus,18,549054,1,0
Mk902=Stimulus,207,549890,1,0
Mk903=Stimulus,220,550429,1,0
Mk904=Stimulus,1,551387,1,0
Mk905=Stimulus,202,552236,1,0
Mk906=Stimulus,220,552771,1,0
Mk907=Stimulus,23,552950,1,0
Mk908=Stimulus,207,553782,1,0
Mk909=Stimulus,220,554315,1,0
Mk910=Stimulus,17,554492,1,0
Mk911=Stimulus,208,555315,1,0
Mk912=Stimulus,220,555845,1,0
Mk913=Stimulus,21,556805,1,0
Mk914=Stimulus,201,557645,1,0
Mk915=Stimulus,220,558185,1,0
Mk916=Stimulus,44,558313,1,0
Mk917=Stimulus,204,559157,1,0
Mk918=Stimulus,220,559701,1,0
Mk919=Stimulus,22,559855,1,0
Mk920=Stimulus,208,560699,1,0
Mk921=Stimulus,220,561244,1,0
Mk922=Stimulus,24,562200,1,0
