Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj108_100917_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171009140542930000
Mk2=Stimulus,  4,35961,1,0
Mk3=Stimulus, 15,35964,1,0
Mk4=Stimulus, 15,36468,1,0
Mk5=Stimulus, 15,36973,1,0
Mk6=Stimulus, 12,37477,1,0
Mk7=Stimulus, 12,37981,1,0
Mk8=Stimulus, 12,38485,1,0
Mk9=Stimulus, 16,38989,1,0
Mk10=Stimulus, 16,39494,1,0
Mk11=Stimulus, 16,39998,1,0
Mk12=Stimulus, 17,40502,1,0
Mk13=Stimulus, 17,41006,1,0
Mk14=Stimulus, 17,41511,1,0
Mk15=Stimulus, 11,42015,1,0
Mk16=Stimulus, 11,42519,1,0
Mk17=Stimulus, 11,43023,1,0
Mk18=Stimulus, 13,43527,1,0
Mk19=Stimulus, 13,44032,1,0
Mk20=Stimulus, 13,44536,1,0
Mk21=Stimulus, 14,45040,1,0
Mk22=Stimulus, 14,45544,1,0
Mk23=Stimulus, 14,46048,1,0
Mk24=Stimulus, 18,46553,1,0
Mk25=Stimulus, 18,47057,1,0
Mk26=Stimulus, 18,47561,1,0
Mk27=Stimulus, 21,48065,1,0
Mk28=Stimulus, 21,48570,1,0
Mk29=Stimulus, 21,49074,1,0
Mk30=Stimulus, 27,49578,1,0
Mk31=Stimulus, 27,50082,1,0
Mk32=Stimulus, 27,50586,1,0
Mk33=Stimulus, 24,51091,1,0
Mk34=Stimulus, 24,51595,1,0
Mk35=Stimulus, 24,52099,1,0
Mk36=Stimulus, 23,52603,1,0
Mk37=Stimulus, 23,53108,1,0
Mk38=Stimulus, 23,53612,1,0
Mk39=Stimulus, 22,54116,1,0
Mk40=Stimulus, 22,54620,1,0
Mk41=Stimulus, 22,55124,1,0
Mk42=Stimulus, 26,55629,1,0
Mk43=Stimulus, 26,56133,1,0
Mk44=Stimulus, 26,56637,1,0
Mk45=Stimulus, 28,57141,1,0
Mk46=Stimulus, 28,57645,1,0
Mk47=Stimulus, 28,58150,1,0
Mk48=Stimulus, 25,58654,1,0
Mk49=Stimulus, 25,59158,1,0
Mk50=Stimulus, 25,59662,1,0
Mk51=Stimulus, 31,60167,1,0
Mk52=Stimulus, 31,60671,1,0
Mk53=Stimulus, 31,61175,1,0
Mk54=Stimulus, 37,61679,1,0
Mk55=Stimulus, 37,62183,1,0
Mk56=Stimulus, 37,62688,1,0
Mk57=Stimulus, 32,63192,1,0
Mk58=Stimulus, 32,63696,1,0
Mk59=Stimulus, 32,64200,1,0
Mk60=Stimulus, 34,64705,1,0
Mk61=Stimulus, 34,65209,1,0
Mk62=Stimulus, 34,65713,1,0
Mk63=Stimulus, 35,66217,1,0
Mk64=Stimulus, 35,66721,1,0
Mk65=Stimulus, 35,67226,1,0
Mk66=Stimulus, 38,67730,1,0
Mk67=Stimulus, 38,68234,1,0
Mk68=Stimulus, 38,68738,1,0
Mk69=Stimulus, 33,69242,1,0
Mk70=Stimulus, 33,69747,1,0
Mk71=Stimulus, 33,70251,1,0
Mk72=Stimulus, 36,70755,1,0
Mk73=Stimulus, 36,71259,1,0
Mk74=Stimulus, 36,71764,1,0
Mk75=Stimulus, 43,72268,1,0
Mk76=Stimulus, 43,72772,1,0
Mk77=Stimulus, 43,73276,1,0
Mk78=Stimulus, 48,73780,1,0
Mk79=Stimulus, 48,74285,1,0
Mk80=Stimulus, 48,74789,1,0
Mk81=Stimulus, 45,75293,1,0
Mk82=Stimulus, 45,75797,1,0
Mk83=Stimulus, 45,76301,1,0
Mk84=Stimulus, 42,76806,1,0
Mk85=Stimulus, 42,77310,1,0
Mk86=Stimulus, 42,77814,1,0
Mk87=Stimulus, 46,78318,1,0
Mk88=Stimulus, 46,78823,1,0
Mk89=Stimulus, 46,79327,1,0
Mk90=Stimulus, 44,79831,1,0
Mk91=Stimulus, 44,80335,1,0
Mk92=Stimulus, 44,80839,1,0
Mk93=Stimulus, 41,81344,1,0
Mk94=Stimulus, 41,81848,1,0
Mk95=Stimulus, 41,82352,1,0
Mk96=Stimulus, 47,82856,1,0
Mk97=Stimulus, 47,83361,1,0
Mk98=Stimulus, 47,83865,1,0
Mk99=Stimulus, 54,84369,1,0
Mk100=Stimulus, 54,84873,1,0
Mk101=Stimulus, 54,85377,1,0
Mk102=Stimulus, 57,85882,1,0
Mk103=Stimulus, 57,86386,1,0
Mk104=Stimulus, 57,86890,1,0
Mk105=Stimulus, 52,87394,1,0
Mk106=Stimulus, 52,87898,1,0
Mk107=Stimulus, 52,88403,1,0
Mk108=Stimulus, 55,88907,1,0
Mk109=Stimulus, 55,89411,1,0
Mk110=Stimulus, 55,89915,1,0
Mk111=Stimulus, 53,90420,1,0
Mk112=Stimulus, 53,90924,1,0
Mk113=Stimulus, 53,91428,1,0
Mk114=Stimulus, 51,91932,1,0
Mk115=Stimulus, 51,92436,1,0
Mk116=Stimulus, 51,92941,1,0
Mk117=Stimulus, 56,93445,1,0
Mk118=Stimulus, 56,93949,1,0
Mk119=Stimulus, 56,94453,1,0
Mk120=Stimulus, 58,94957,1,0
Mk121=Stimulus, 58,95462,1,0
Mk122=Stimulus, 58,95966,1,0
Mk123=Stimulus, 66,96470,1,0
Mk124=Stimulus, 66,96974,1,0
Mk125=Stimulus, 66,97479,1,0
Mk126=Stimulus, 62,97983,1,0
Mk127=Stimulus, 62,98487,1,0
Mk128=Stimulus, 62,98991,1,0
Mk129=Stimulus, 61,99495,1,0
Mk130=Stimulus, 61,100000,1,0
Mk131=Stimulus, 61,100504,1,0
Mk132=Stimulus, 64,101008,1,0
Mk133=Stimulus, 64,101512,1,0
Mk134=Stimulus, 64,102017,1,0
Mk135=Stimulus, 68,102521,1,0
Mk136=Stimulus, 68,103025,1,0
Mk137=Stimulus, 68,103529,1,0
Mk138=Stimulus, 65,104033,1,0
Mk139=Stimulus, 65,104538,1,0
Mk140=Stimulus, 65,105042,1,0
Mk141=Stimulus, 63,105546,1,0
Mk142=Stimulus, 63,106050,1,0
Mk143=Stimulus, 63,106554,1,0
Mk144=Stimulus, 67,107059,1,0
Mk145=Stimulus, 67,107563,1,0
Mk146=Stimulus, 67,108067,1,0
Mk147=Stimulus, 75,108571,1,0
Mk148=Stimulus, 75,109076,1,0
Mk149=Stimulus, 75,109580,1,0
Mk150=Stimulus, 71,110084,1,0
Mk151=Stimulus, 71,110588,1,0
Mk152=Stimulus, 71,111092,1,0
Mk153=Stimulus, 73,111597,1,0
Mk154=Stimulus, 73,112101,1,0
Mk155=Stimulus, 73,112605,1,0
Mk156=Stimulus, 74,113109,1,0
Mk157=Stimulus, 74,113613,1,0
Mk158=Stimulus, 74,114118,1,0
Mk159=Stimulus, 76,114622,1,0
Mk160=Stimulus, 76,115126,1,0
Mk161=Stimulus, 76,115630,1,0
Mk162=Stimulus, 77,116135,1,0
Mk163=Stimulus, 77,116639,1,0
Mk164=Stimulus, 77,117143,1,0
Mk165=Stimulus, 78,117647,1,0
Mk166=Stimulus, 78,118151,1,0
Mk167=Stimulus, 78,118656,1,0
Mk168=Stimulus, 72,119160,1,0
Mk169=Stimulus, 72,119664,1,0
Mk170=Stimulus, 72,120168,1,0
Mk171=Stimulus, 86,120673,1,0
Mk172=Stimulus, 86,121177,1,0
Mk173=Stimulus, 86,121681,1,0
Mk174=Stimulus, 81,122185,1,0
Mk175=Stimulus, 81,122689,1,0
Mk176=Stimulus, 81,123194,1,0
Mk177=Stimulus, 87,123698,1,0
Mk178=Stimulus, 87,124202,1,0
Mk179=Stimulus, 87,124706,1,0
Mk180=Stimulus, 82,125210,1,0
Mk181=Stimulus, 82,125715,1,0
Mk182=Stimulus, 82,126219,1,0
Mk183=Stimulus, 88,126723,1,0
Mk184=Stimulus, 88,127227,1,0
Mk185=Stimulus, 88,127732,1,0
Mk186=Stimulus, 84,128236,1,0
Mk187=Stimulus, 84,128740,1,0
Mk188=Stimulus, 84,129244,1,0
Mk189=Stimulus, 85,129748,1,0
Mk190=Stimulus, 85,130253,1,0
Mk191=Stimulus, 85,130757,1,0
Mk192=Stimulus, 83,131261,1,0
Mk193=Stimulus, 83,131765,1,0
Mk194=Stimulus, 83,132269,1,0
Mk195=Stimulus, 91,132774,1,0
Mk196=Stimulus, 91,133278,1,0
Mk197=Stimulus, 91,133782,1,0
Mk198=Stimulus, 95,134286,1,0
Mk199=Stimulus, 95,134791,1,0
Mk200=Stimulus, 95,135295,1,0
Mk201=Stimulus, 97,135799,1,0
Mk202=Stimulus, 97,136303,1,0
Mk203=Stimulus, 97,136807,1,0
Mk204=Stimulus, 98,137312,1,0
Mk205=Stimulus, 98,137816,1,0
Mk206=Stimulus, 98,138320,1,0
Mk207=Stimulus, 94,138824,1,0
Mk208=Stimulus, 94,139329,1,0
Mk209=Stimulus, 94,139833,1,0
Mk210=Stimulus, 93,140337,1,0
Mk211=Stimulus, 93,140841,1,0
Mk212=Stimulus, 93,141345,1,0
Mk213=Stimulus, 96,141850,1,0
Mk214=Stimulus, 96,142354,1,0
Mk215=Stimulus, 96,142858,1,0
Mk216=Stimulus, 92,143362,1,0
Mk217=Stimulus, 92,143866,1,0
Mk218=Stimulus, 92,144371,1,0
Mk219=Stimulus,101,144875,1,0
Mk220=Stimulus,101,145379,1,0
Mk221=Stimulus,101,145883,1,0
Mk222=Stimulus,108,146388,1,0
Mk223=Stimulus,108,146892,1,0
Mk224=Stimulus,108,147396,1,0
Mk225=Stimulus,102,147900,1,0
Mk226=Stimulus,102,148404,1,0
Mk227=Stimulus,102,148909,1,0
Mk228=Stimulus,107,149413,1,0
Mk229=Stimulus,107,149917,1,0
Mk230=Stimulus,107,150421,1,0
Mk231=Stimulus,105,150926,1,0
Mk232=Stimulus,105,151430,1,0
Mk233=Stimulus,105,151934,1,0
Mk234=Stimulus,106,152438,1,0
Mk235=Stimulus,106,152942,1,0
Mk236=Stimulus,106,153447,1,0
Mk237=Stimulus,104,153951,1,0
Mk238=Stimulus,104,154455,1,0
Mk239=Stimulus,104,154959,1,0
Mk240=Stimulus,103,155463,1,0
Mk241=Stimulus,103,155968,1,0
Mk242=Stimulus,103,156472,1,0
Mk243=Stimulus,117,156976,1,0
Mk244=Stimulus,117,157480,1,0
Mk245=Stimulus,117,157985,1,0
Mk246=Stimulus,116,158489,1,0
Mk247=Stimulus,116,158993,1,0
Mk248=Stimulus,116,159497,1,0
Mk249=Stimulus,112,160001,1,0
Mk250=Stimulus,112,160506,1,0
Mk251=Stimulus,112,161010,1,0
Mk252=Stimulus,114,161514,1,0
Mk253=Stimulus,114,162018,1,0
Mk254=Stimulus,114,162522,1,0
Mk255=Stimulus,118,163027,1,0
Mk256=Stimulus,118,163531,1,0
Mk257=Stimulus,118,164035,1,0
Mk258=Stimulus,115,164539,1,0
Mk259=Stimulus,115,165044,1,0
Mk260=Stimulus,115,165548,1,0
Mk261=Stimulus,113,166052,1,0
Mk262=Stimulus,113,166556,1,0
Mk263=Stimulus,113,167060,1,0
Mk264=Stimulus,111,167565,1,0
Mk265=Stimulus,111,168069,1,0
Mk266=Stimulus,111,168573,1,0
Mk267=Stimulus,125,169077,1,0
Mk268=Stimulus,125,169582,1,0
Mk269=Stimulus,125,170086,1,0
Mk270=Stimulus,124,170590,1,0
Mk271=Stimulus,124,171094,1,0
Mk272=Stimulus,124,171598,1,0
Mk273=Stimulus,128,172103,1,0
Mk274=Stimulus,128,172607,1,0
Mk275=Stimulus,128,173111,1,0
Mk276=Stimulus,122,173615,1,0
Mk277=Stimulus,122,174119,1,0
Mk278=Stimulus,122,174624,1,0
Mk279=Stimulus,126,175128,1,0
Mk280=Stimulus,126,175632,1,0
Mk281=Stimulus,126,176136,1,0
Mk282=Stimulus,127,176641,1,0
Mk283=Stimulus,127,177145,1,0
Mk284=Stimulus,127,177649,1,0
Mk285=Stimulus,121,178153,1,0
Mk286=Stimulus,121,178657,1,0
Mk287=Stimulus,121,179162,1,0
Mk288=Stimulus,123,179666,1,0
Mk289=Stimulus,123,180170,1,0
Mk290=Stimulus,123,180674,1,0
Mk291=Stimulus,134,181178,1,0
Mk292=Stimulus,134,181683,1,0
Mk293=Stimulus,134,182187,1,0
Mk294=Stimulus,138,182691,1,0
Mk295=Stimulus,138,183195,1,0
Mk296=Stimulus,138,183700,1,0
Mk297=Stimulus,136,184204,1,0
Mk298=Stimulus,136,184708,1,0
Mk299=Stimulus,136,185212,1,0
Mk300=Stimulus,132,185716,1,0
Mk301=Stimulus,132,186221,1,0
Mk302=Stimulus,132,186725,1,0
Mk303=Stimulus,131,187229,1,0
Mk304=Stimulus,131,187733,1,0
Mk305=Stimulus,131,188238,1,0
Mk306=Stimulus,133,188742,1,0
Mk307=Stimulus,133,189246,1,0
Mk308=Stimulus,133,189750,1,0
Mk309=Stimulus,135,190254,1,0
Mk310=Stimulus,135,190759,1,0
Mk311=Stimulus,135,191263,1,0
Mk312=Stimulus,137,191767,1,0
Mk313=Stimulus,137,192271,1,0
Mk314=Stimulus,137,192775,1,0
Mk315=Stimulus,142,193280,1,0
Mk316=Stimulus,142,193784,1,0
Mk317=Stimulus,142,194288,1,0
Mk318=Stimulus,144,194792,1,0
Mk319=Stimulus,144,195297,1,0
Mk320=Stimulus,144,195801,1,0
Mk321=Stimulus,147,196305,1,0
Mk322=Stimulus,147,196809,1,0
Mk323=Stimulus,147,197313,1,0
Mk324=Stimulus,145,197818,1,0
Mk325=Stimulus,145,198322,1,0
Mk326=Stimulus,145,198826,1,0
Mk327=Stimulus,148,199330,1,0
Mk328=Stimulus,148,199834,1,0
Mk329=Stimulus,148,200339,1,0
Mk330=Stimulus,146,200843,1,0
Mk331=Stimulus,146,201347,1,0
Mk332=Stimulus,146,201851,1,0
Mk333=Stimulus,143,202356,1,0
Mk334=Stimulus,143,202860,1,0
Mk335=Stimulus,143,203364,1,0
Mk336=Stimulus,141,203868,1,0
Mk337=Stimulus,141,204372,1,0
Mk338=Stimulus,141,204877,1,0
Mk339=Stimulus,154,205381,1,0
Mk340=Stimulus,154,205885,1,0
Mk341=Stimulus,154,206389,1,0
Mk342=Stimulus,158,206894,1,0
Mk343=Stimulus,158,207398,1,0
Mk344=Stimulus,158,207902,1,0
Mk345=Stimulus,151,208406,1,0
Mk346=Stimulus,151,208910,1,0
Mk347=Stimulus,151,209415,1,0
Mk348=Stimulus,156,209919,1,0
Mk349=Stimulus,156,210423,1,0
Mk350=Stimulus,156,210927,1,0
Mk351=Stimulus,153,211431,1,0
Mk352=Stimulus,153,211936,1,0
Mk353=Stimulus,153,212440,1,0
Mk354=Stimulus,157,212944,1,0
Mk355=Stimulus,157,213448,1,0
Mk356=Stimulus,157,213953,1,0
Mk357=Stimulus,155,214457,1,0
Mk358=Stimulus,155,214961,1,0
Mk359=Stimulus,155,215465,1,0
Mk360=Stimulus,152,215969,1,0
Mk361=Stimulus,152,216474,1,0
Mk362=Stimulus,152,216978,1,0
Mk363=Stimulus,163,217482,1,0
Mk364=Stimulus,163,217986,1,0
Mk365=Stimulus,163,218490,1,0
Mk366=Stimulus,161,218995,1,0
Mk367=Stimulus,161,219499,1,0
Mk368=Stimulus,161,220003,1,0
Mk369=Stimulus,165,220507,1,0
Mk370=Stimulus,165,221012,1,0
Mk371=Stimulus,165,221516,1,0
Mk372=Stimulus,164,222020,1,0
Mk373=Stimulus,164,222524,1,0
Mk374=Stimulus,164,223028,1,0
Mk375=Stimulus,166,223533,1,0
Mk376=Stimulus,166,224037,1,0
Mk377=Stimulus,166,224541,1,0
Mk378=Stimulus,162,225045,1,0
Mk379=Stimulus,162,225550,1,0
Mk380=Stimulus,162,226054,1,0
Mk381=Stimulus,168,226558,1,0
Mk382=Stimulus,168,227062,1,0
Mk383=Stimulus,168,227566,1,0
Mk384=Stimulus,167,228071,1,0
Mk385=Stimulus,167,228575,1,0
Mk386=Stimulus,167,229079,1,0
Mk387=Stimulus,171,229583,1,0
Mk388=Stimulus,171,230087,1,0
Mk389=Stimulus,171,230592,1,0
Mk390=Stimulus,176,231096,1,0
Mk391=Stimulus,176,231600,1,0
Mk392=Stimulus,176,232104,1,0
Mk393=Stimulus,178,232609,1,0
Mk394=Stimulus,178,233113,1,0
Mk395=Stimulus,178,233617,1,0
Mk396=Stimulus,175,234121,1,0
Mk397=Stimulus,175,234625,1,0
Mk398=Stimulus,175,235130,1,0
Mk399=Stimulus,173,235634,1,0
Mk400=Stimulus,173,236138,1,0
Mk401=Stimulus,173,236642,1,0
Mk402=Stimulus,177,237147,1,0
Mk403=Stimulus,177,237651,1,0
Mk404=Stimulus,177,238155,1,0
Mk405=Stimulus,174,238659,1,0
Mk406=Stimulus,174,239163,1,0
Mk407=Stimulus,174,239668,1,0
Mk408=Stimulus,172,240172,1,0
Mk409=Stimulus,172,240676,1,0
Mk410=Stimulus,172,241180,1,0
Mk411=Stimulus,186,241684,1,0
Mk412=Stimulus,186,242189,1,0
Mk413=Stimulus,186,242693,1,0
Mk414=Stimulus,184,243197,1,0
Mk415=Stimulus,184,243701,1,0
Mk416=Stimulus,184,244206,1,0
Mk417=Stimulus,187,244710,1,0
Mk418=Stimulus,187,245214,1,0
Mk419=Stimulus,187,245718,1,0
Mk420=Stimulus,181,246222,1,0
Mk421=Stimulus,181,246727,1,0
Mk422=Stimulus,181,247231,1,0
Mk423=Stimulus,188,247735,1,0
Mk424=Stimulus,188,248239,1,0
Mk425=Stimulus,188,248743,1,0
Mk426=Stimulus,185,249248,1,0
Mk427=Stimulus,185,249752,1,0
Mk428=Stimulus,185,250256,1,0
Mk429=Stimulus,182,250760,1,0
Mk430=Stimulus,182,251265,1,0
Mk431=Stimulus,182,251769,1,0
Mk432=Stimulus,183,252273,1,0
Mk433=Stimulus,183,252777,1,0
Mk434=Stimulus,183,253281,1,0
Mk435=Stimulus,194,253786,1,0
Mk436=Stimulus,194,254290,1,0
Mk437=Stimulus,194,254794,1,0
Mk438=Stimulus,191,255298,1,0
Mk439=Stimulus,191,255803,1,0
Mk440=Stimulus,191,256307,1,0
Mk441=Stimulus,197,256811,1,0
Mk442=Stimulus,197,257315,1,0
Mk443=Stimulus,197,257819,1,0
Mk444=Stimulus,193,258324,1,0
Mk445=Stimulus,193,258828,1,0
Mk446=Stimulus,193,259332,1,0
Mk447=Stimulus,196,259836,1,0
Mk448=Stimulus,196,260340,1,0
Mk449=Stimulus,196,260845,1,0
Mk450=Stimulus,192,261349,1,0
Mk451=Stimulus,192,261853,1,0
Mk452=Stimulus,192,262357,1,0
Mk453=Stimulus,198,262862,1,0
Mk454=Stimulus,198,263366,1,0
Mk455=Stimulus,198,263870,1,0
Mk456=Stimulus,195,264374,1,0
Mk457=Stimulus,195,264878,1,0
Mk458=Stimulus,195,265383,1,0
Mk459=Stimulus,206,265887,1,0
Mk460=Stimulus,206,266391,1,0
Mk461=Stimulus,206,266895,1,0
Mk462=Stimulus,204,267399,1,0
Mk463=Stimulus,204,267904,1,0
Mk464=Stimulus,204,268408,1,0
Mk465=Stimulus,202,268912,1,0
Mk466=Stimulus,202,269416,1,0
Mk467=Stimulus,202,269921,1,0
Mk468=Stimulus,201,270425,1,0
Mk469=Stimulus,201,270929,1,0
Mk470=Stimulus,201,271433,1,0
Mk471=Stimulus,203,271937,1,0
Mk472=Stimulus,203,272442,1,0
Mk473=Stimulus,203,272946,1,0
Mk474=Stimulus,207,273450,1,0
Mk475=Stimulus,207,273954,1,0
Mk476=Stimulus,207,274459,1,0
Mk477=Stimulus,205,274963,1,0
Mk478=Stimulus,205,275467,1,0
Mk479=Stimulus,205,275971,1,0
Mk480=Stimulus,208,276475,1,0
Mk481=Stimulus,208,276980,1,0
Mk482=Stimulus,208,277484,1,0
Mk483=Stimulus,211,277988,1,0
Mk484=Stimulus,211,278492,1,0
Mk485=Stimulus,211,278996,1,0
Mk486=Stimulus,213,279501,1,0
Mk487=Stimulus,213,280005,1,0
Mk488=Stimulus,213,280509,1,0
Mk489=Stimulus,214,281013,1,0
Mk490=Stimulus,214,281518,1,0
Mk491=Stimulus,214,282022,1,0
Mk492=Stimulus,212,282526,1,0
Mk493=Stimulus,212,283030,1,0
Mk494=Stimulus,212,283534,1,0
Mk495=Stimulus,216,284039,1,0
Mk496=Stimulus,216,284543,1,0
Mk497=Stimulus,216,285047,1,0
Mk498=Stimulus,217,285551,1,0
Mk499=Stimulus,217,286055,1,0
Mk500=Stimulus,217,286560,1,0
Mk501=Stimulus,215,287064,1,0
Mk502=Stimulus,215,287568,1,0
Mk503=Stimulus,215,288072,1,0
Mk504=Stimulus,218,288577,1,0
Mk505=Stimulus,218,289081,1,0
Mk506=Stimulus,218,289585,1,0
Mk507=Stimulus,223,290089,1,0
Mk508=Stimulus,223,290593,1,0
Mk509=Stimulus,223,291098,1,0
Mk510=Stimulus,222,291602,1,0
Mk511=Stimulus,222,292106,1,0
Mk512=Stimulus,222,292610,1,0
Mk513=Stimulus,225,293115,1,0
Mk514=Stimulus,225,293619,1,0
Mk515=Stimulus,225,294123,1,0
Mk516=Stimulus,227,294627,1,0
Mk517=Stimulus,227,295131,1,0
Mk518=Stimulus,227,295636,1,0
Mk519=Stimulus,228,296140,1,0
Mk520=Stimulus,228,296644,1,0
Mk521=Stimulus,228,297148,1,0
Mk522=Stimulus,226,297652,1,0
Mk523=Stimulus,226,298157,1,0
Mk524=Stimulus,226,298661,1,0
Mk525=Stimulus,224,299165,1,0
Mk526=Stimulus,224,299669,1,0
Mk527=Stimulus,224,300174,1,0
Mk528=Stimulus,221,300678,1,0
Mk529=Stimulus,221,301182,1,0
Mk530=Stimulus,221,301686,1,0
Mk531=Stimulus,237,302190,1,0
Mk532=Stimulus,237,302695,1,0
Mk533=Stimulus,237,303199,1,0
Mk534=Stimulus,238,303703,1,0
Mk535=Stimulus,238,304207,1,0
Mk536=Stimulus,238,304711,1,0
Mk537=Stimulus,235,305216,1,0
Mk538=Stimulus,235,305720,1,0
Mk539=Stimulus,235,306224,1,0
Mk540=Stimulus,234,306728,1,0
Mk541=Stimulus,234,307233,1,0
Mk542=Stimulus,234,307737,1,0
Mk543=Stimulus,236,308241,1,0
Mk544=Stimulus,236,308745,1,0
Mk545=Stimulus,236,309249,1,0
Mk546=Stimulus,232,309754,1,0
Mk547=Stimulus,232,310258,1,0
Mk548=Stimulus,232,310762,1,0
Mk549=Stimulus,233,311266,1,0
Mk550=Stimulus,233,311771,1,0
Mk551=Stimulus,233,312275,1,0
Mk552=Stimulus,231,312779,1,0
Mk553=Stimulus,231,313283,1,0
Mk554=Stimulus,231,313787,1,0
Mk555=Stimulus,246,314292,1,0
Mk556=Stimulus,246,314796,1,0
Mk557=Stimulus,246,315300,1,0
Mk558=Stimulus,244,315804,1,0
Mk559=Stimulus,244,316308,1,0
Mk560=Stimulus,244,316813,1,0
Mk561=Stimulus,245,317317,1,0
Mk562=Stimulus,245,317821,1,0
Mk563=Stimulus,245,318325,1,0
Mk564=Stimulus,248,318830,1,0
Mk565=Stimulus,248,319334,1,0
Mk566=Stimulus,248,319838,1,0
Mk567=Stimulus,242,320342,1,0
Mk568=Stimulus,242,320846,1,0
Mk569=Stimulus,242,321351,1,0
Mk570=Stimulus,241,321855,1,0
Mk571=Stimulus,241,322359,1,0
Mk572=Stimulus,241,322863,1,0
Mk573=Stimulus,243,323368,1,0
Mk574=Stimulus,243,323872,1,0
Mk575=Stimulus,243,324376,1,0
Mk576=Stimulus,247,324880,1,0
Mk577=Stimulus,247,325384,1,0
Mk578=Stimulus,247,325889,1,0
Mk579=Stimulus,247,326393,1,0
Mk580=Stimulus,  3,336628,1,0
Mk581=Stimulus,  4,347376,1,0
Mk582=Stimulus,  4,364908,1,0
Mk583=Stimulus,201,364917,1,0
Mk584=Stimulus,201,365426,1,0
Mk585=Stimulus,201,365934,1,0
Mk586=Stimulus,201,366947,1,0
Mk587=Stimulus,201,367455,1,0
Mk588=Stimulus,201,367964,1,0
Mk589=Stimulus,  2,368616,1,0
Mk590=Stimulus,  2,369772,1,0
Mk591=Stimulus,202,370010,1,0
Mk592=Stimulus,202,370518,1,0
Mk593=Stimulus,202,371026,1,0
Mk594=Stimulus,202,372039,1,0
Mk595=Stimulus,202,372547,1,0
Mk596=Stimulus,202,373056,1,0
Mk597=Stimulus,  2,374728,1,0
Mk598=Stimulus,203,374964,1,0
Mk599=Stimulus,203,375473,1,0
Mk600=Stimulus,203,375981,1,0
Mk601=Stimulus,203,376994,1,0
Mk602=Stimulus,203,377502,1,0
Mk603=Stimulus,203,378010,1,0
Mk604=Stimulus,  2,381152,1,0
Mk605=Stimulus,104,381407,1,0
Mk606=Stimulus,104,381915,1,0
Mk607=Stimulus,104,382423,1,0
Mk608=Stimulus,104,383436,1,0
Mk609=Stimulus,104,383944,1,0
Mk610=Stimulus,104,384453,1,0
Mk611=Stimulus,  1,385012,1,0
Mk612=Stimulus,  1,385620,1,0
Mk613=Stimulus,205,385886,1,0
Mk614=Stimulus,205,386395,1,0
Mk615=Stimulus,205,386903,1,0
Mk616=Stimulus,205,387916,1,0
Mk617=Stimulus,205,388424,1,0
Mk618=Stimulus,205,388932,1,0
Mk619=Stimulus,  2,390508,1,0
Mk620=Stimulus,106,390787,1,0
Mk621=Stimulus,106,391295,1,0
Mk622=Stimulus,106,391803,1,0
Mk623=Stimulus,106,392816,1,0
Mk624=Stimulus,106,393324,1,0
Mk625=Stimulus,106,393833,1,0
Mk626=Stimulus,  1,395056,1,0
Mk627=Stimulus,107,395333,1,0
Mk628=Stimulus,107,395841,1,0
Mk629=Stimulus,107,396350,1,0
Mk630=Stimulus,107,397362,1,0
Mk631=Stimulus,107,397871,1,0
Mk632=Stimulus,107,398379,1,0
Mk633=Stimulus,  1,399656,1,0
Mk634=Stimulus,108,399925,1,0
Mk635=Stimulus,108,400433,1,0
Mk636=Stimulus,108,400942,1,0
Mk637=Stimulus,108,401954,1,0
Mk638=Stimulus,108,402463,1,0
Mk639=Stimulus,108,402971,1,0
Mk640=Stimulus,  1,404264,1,0
Mk641=Stimulus,109,404513,1,0
Mk642=Stimulus,109,405021,1,0
Mk643=Stimulus,109,405530,1,0
Mk644=Stimulus,109,406542,1,0
Mk645=Stimulus,109,407051,1,0
Mk646=Stimulus,109,407559,1,0
Mk647=Stimulus,  1,408876,1,0
Mk648=Stimulus,110,409143,1,0
Mk649=Stimulus,110,409651,1,0
Mk650=Stimulus,110,410159,1,0
Mk651=Stimulus,110,411172,1,0
Mk652=Stimulus,110,411680,1,0
Mk653=Stimulus,110,412189,1,0
Mk654=Stimulus,  1,413380,1,0
Mk655=Stimulus,111,413656,1,0
Mk656=Stimulus,111,414164,1,0
Mk657=Stimulus,111,414672,1,0
Mk658=Stimulus,111,415685,1,0
Mk659=Stimulus,111,416193,1,0
Mk660=Stimulus,111,416702,1,0
Mk661=Stimulus,  1,418088,1,0
Mk662=Stimulus,112,418352,1,0
Mk663=Stimulus,112,418860,1,0
Mk664=Stimulus,112,419369,1,0
Mk665=Stimulus,112,420381,1,0
Mk666=Stimulus,112,420890,1,0
Mk667=Stimulus,112,421398,1,0
Mk668=Stimulus,  1,422636,1,0
Mk669=Stimulus,213,422915,1,0
Mk670=Stimulus,213,423423,1,0
Mk671=Stimulus,213,423932,1,0
Mk672=Stimulus,213,424944,1,0
Mk673=Stimulus,213,425453,1,0
Mk674=Stimulus,213,425961,1,0
Mk675=Stimulus,  2,427148,1,0
Mk676=Stimulus,114,427428,1,0
Mk677=Stimulus,114,427936,1,0
Mk678=Stimulus,114,428445,1,0
Mk679=Stimulus,114,429457,1,0
Mk680=Stimulus,114,429966,1,0
Mk681=Stimulus,114,430474,1,0
Mk682=Stimulus,  2,431720,1,0
Mk683=Stimulus,115,431978,1,0
Mk684=Stimulus,115,432487,1,0
Mk685=Stimulus,115,432995,1,0
Mk686=Stimulus,115,434008,1,0
Mk687=Stimulus,115,434516,1,0
Mk688=Stimulus,115,435024,1,0
Mk689=Stimulus,  2,436212,1,0
Mk690=Stimulus,216,436458,1,0
Mk691=Stimulus,216,436966,1,0
Mk692=Stimulus,216,437475,1,0
Mk693=Stimulus,216,438487,1,0
Mk694=Stimulus,216,438996,1,0
Mk695=Stimulus,216,439504,1,0
Mk696=Stimulus,  2,440728,1,0
Mk697=Stimulus,217,440971,1,0
Mk698=Stimulus,217,441479,1,0
Mk699=Stimulus,217,441988,1,0
Mk700=Stimulus,217,443000,1,0
Mk701=Stimulus,217,443509,1,0
Mk702=Stimulus,217,444017,1,0
Mk703=Stimulus,  2,445228,1,0
Mk704=Stimulus,218,445467,1,0
Mk705=Stimulus,218,445975,1,0
Mk706=Stimulus,218,446484,1,0
Mk707=Stimulus,218,447496,1,0
Mk708=Stimulus,218,448005,1,0
Mk709=Stimulus,218,448513,1,0
Mk710=Stimulus,  1,449736,1,0
Mk711=Stimulus,119,450009,1,0
Mk712=Stimulus,119,450518,1,0
Mk713=Stimulus,119,451026,1,0
Mk714=Stimulus,119,452039,1,0
Mk715=Stimulus,119,452547,1,0
Mk716=Stimulus,119,453055,1,0
Mk717=Stimulus,  2,454228,1,0
Mk718=Stimulus,220,454480,1,0
Mk719=Stimulus,220,454989,1,0
Mk720=Stimulus,220,455497,1,0
Mk721=Stimulus,220,456510,1,0
Mk722=Stimulus,220,457018,1,0
Mk723=Stimulus,220,457527,1,0
Mk724=Stimulus,  1,458736,1,0
Mk725=Stimulus,121,458985,1,0
Mk726=Stimulus,121,459493,1,0
Mk727=Stimulus,121,460002,1,0
Mk728=Stimulus,121,461014,1,0
Mk729=Stimulus,121,461523,1,0
Mk730=Stimulus,121,462031,1,0
Mk731=Stimulus,  1,463612,1,0
Mk732=Stimulus,122,463865,1,0
Mk733=Stimulus,122,464373,1,0
Mk734=Stimulus,122,464881,1,0
Mk735=Stimulus,122,465894,1,0
Mk736=Stimulus,122,466402,1,0
Mk737=Stimulus,122,466911,1,0
Mk738=Stimulus,  1,468364,1,0
Mk739=Stimulus,123,468628,1,0
Mk740=Stimulus,123,469136,1,0
Mk741=Stimulus,123,469644,1,0
Mk742=Stimulus,123,470657,1,0
Mk743=Stimulus,123,471165,1,0
Mk744=Stimulus,123,471674,1,0
Mk745=Stimulus,  1,475004,1,0
Mk746=Stimulus,124,475270,1,0
Mk747=Stimulus,124,475778,1,0
Mk748=Stimulus,124,476287,1,0
Mk749=Stimulus,124,477299,1,0
Mk750=Stimulus,124,477808,1,0
Mk751=Stimulus,124,478316,1,0
Mk752=Stimulus,  2,479800,1,0
Mk753=Stimulus,225,480079,1,0
Mk754=Stimulus,225,480587,1,0
Mk755=Stimulus,225,481096,1,0
Mk756=Stimulus,225,482108,1,0
Mk757=Stimulus,225,482617,1,0
Mk758=Stimulus,225,483125,1,0
Mk759=Stimulus,  1,484408,1,0
Mk760=Stimulus,226,484667,1,0
Mk761=Stimulus,226,485175,1,0
Mk762=Stimulus,226,485684,1,0
Mk763=Stimulus,226,486696,1,0
Mk764=Stimulus,226,487204,1,0
Mk765=Stimulus,226,487713,1,0
Mk766=Stimulus,  1,489564,1,0
Mk767=Stimulus,227,489796,1,0
Mk768=Stimulus,227,490305,1,0
Mk769=Stimulus,227,490813,1,0
Mk770=Stimulus,227,491826,1,0
Mk771=Stimulus,227,492334,1,0
Mk772=Stimulus,227,492843,1,0
Mk773=Stimulus,  2,493976,1,0
Mk774=Stimulus,228,494243,1,0
Mk775=Stimulus,228,494751,1,0
Mk776=Stimulus,228,495259,1,0
Mk777=Stimulus,228,496272,1,0
Mk778=Stimulus,228,496780,1,0
Mk779=Stimulus,228,497289,1,0
Mk780=Stimulus,  2,499896,1,0
Mk781=Stimulus,229,500131,1,0
Mk782=Stimulus,229,500639,1,0
Mk783=Stimulus,229,501148,1,0
Mk784=Stimulus,229,502160,1,0
Mk785=Stimulus,229,502669,1,0
Mk786=Stimulus,229,503177,1,0
Mk787=Stimulus,  2,504312,1,0
Mk788=Stimulus,230,504581,1,0
Mk789=Stimulus,230,505090,1,0
Mk790=Stimulus,230,505598,1,0
Mk791=Stimulus,230,506611,1,0
Mk792=Stimulus,230,507119,1,0
Mk793=Stimulus,230,507627,1,0
Mk794=Stimulus,  1,509616,1,0
Mk795=Stimulus,131,509878,1,0
Mk796=Stimulus,131,510386,1,0
Mk797=Stimulus,131,510894,1,0
Mk798=Stimulus,131,511907,1,0
Mk799=Stimulus,131,512415,1,0
Mk800=Stimulus,131,512924,1,0
Mk801=Stimulus,  2,514096,1,0
Mk802=Stimulus,232,514374,1,0
Mk803=Stimulus,232,514882,1,0
Mk804=Stimulus,232,515391,1,0
Mk805=Stimulus,232,516403,1,0
Mk806=Stimulus,232,516912,1,0
Mk807=Stimulus,232,517420,1,0
Mk808=Stimulus,  2,518556,1,0
Mk809=Stimulus,  3,527008,1,0
