Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj124_180202.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180202152855340000
Mk2=Stimulus,207,72745,1,0
Mk3=Stimulus,220,73288,1,0
Mk4=Stimulus, 34,73418,1,0
Mk5=Stimulus,204,74300,1,0
Mk6=Stimulus,221,74862,1,0
Mk7=Stimulus, 19,75014,1,0
Mk8=Stimulus,207,75912,1,0
Mk9=Stimulus,221,76452,1,0
Mk10=Stimulus,  6,77335,1,0
Mk11=Stimulus,202,78221,1,0
Mk12=Stimulus,220,78762,1,0
Mk13=Stimulus, 39,78889,1,0
Mk14=Stimulus,203,79800,1,0
Mk15=Stimulus,221,80349,1,0
Mk16=Stimulus,  7,80552,1,0
Mk17=Stimulus,208,81446,1,0
Mk18=Stimulus,220,82000,1,0
Mk19=Stimulus,  8,82856,1,0
Mk20=Stimulus,201,83734,1,0
Mk21=Stimulus,220,84285,1,0
Mk22=Stimulus, 29,84415,1,0
Mk23=Stimulus,202,85314,1,0
Mk24=Stimulus,221,85851,1,0
Mk25=Stimulus, 49,85978,1,0
Mk26=Stimulus,202,86889,1,0
Mk27=Stimulus,220,87438,1,0
Mk28=Stimulus,  5,88370,1,0
Mk29=Stimulus,205,89289,1,0
Mk30=Stimulus,220,89838,1,0
Mk31=Stimulus,  3,89990,1,0
Mk32=Stimulus,206,90893,1,0
Mk33=Stimulus,220,91445,1,0
Mk34=Stimulus, 15,91549,1,0
Mk35=Stimulus,202,92443,1,0
Mk36=Stimulus,221,92983,1,0
Mk37=Stimulus, 11,93866,1,0
Mk38=Stimulus,208,94769,1,0
Mk39=Stimulus,220,95328,1,0
Mk40=Stimulus, 22,95433,1,0
Mk41=Stimulus,202,96306,1,0
Mk42=Stimulus,220,96850,1,0
Mk43=Stimulus, 17,96979,1,0
Mk44=Stimulus,205,97894,1,0
Mk45=Stimulus,220,98444,1,0
Mk46=Stimulus,  7,99300,1,0
Mk47=Stimulus,208,100207,1,0
Mk48=Stimulus,220,100770,1,0
Mk49=Stimulus, 28,100975,1,0
Mk50=Stimulus,202,101923,1,0
Mk51=Stimulus,220,102462,1,0
Mk52=Stimulus, 36,102666,1,0
Mk53=Stimulus,203,103574,1,0
Mk54=Stimulus,220,104123,1,0
Mk55=Stimulus, 25,105055,1,0
Mk56=Stimulus,206,105974,1,0
Mk57=Stimulus,221,106517,1,0
Mk58=Stimulus, 10,106671,1,0
Mk59=Stimulus,201,107557,1,0
Mk60=Stimulus,220,108101,1,0
Mk61=Stimulus, 22,108230,1,0
Mk62=Stimulus,204,109103,1,0
Mk63=Stimulus,220,109657,1,0
Mk64=Stimulus, 24,110588,1,0
Mk65=Stimulus,208,111478,1,0
Mk66=Stimulus,220,112021,1,0
Mk67=Stimulus, 11,112126,1,0
Mk68=Stimulus,207,113021,1,0
Mk69=Stimulus,220,113561,1,0
Mk70=Stimulus, 19,113764,1,0
Mk71=Stimulus,208,114637,1,0
Mk72=Stimulus,220,115181,1,0
Mk73=Stimulus, 29,116039,1,0
Mk74=Stimulus,207,116929,1,0
Mk75=Stimulus,220,117486,1,0
Mk76=Stimulus, 13,117589,1,0
Mk77=Stimulus,205,118487,1,0
Mk78=Stimulus,220,119037,1,0
Mk79=Stimulus, 14,119189,1,0
Mk80=Stimulus,207,120067,1,0
Mk81=Stimulus,220,120611,1,0
Mk82=Stimulus, 10,121468,1,0
Mk83=Stimulus,202,122384,1,0
Mk84=Stimulus,221,122932,1,0
Mk85=Stimulus, 50,123036,1,0
Mk86=Stimulus,204,123926,1,0
Mk87=Stimulus,221,124479,1,0
Mk88=Stimulus, 21,124631,1,0
Mk89=Stimulus,208,125522,1,0
Mk90=Stimulus,220,126062,1,0
Mk91=Stimulus, 36,126944,1,0
Mk92=Stimulus,207,127826,1,0
Mk93=Stimulus,220,128367,1,0
Mk94=Stimulus, 18,128569,1,0
Mk95=Stimulus,207,129488,1,0
Mk96=Stimulus,220,130037,1,0
Mk97=Stimulus, 14,130215,1,0
Mk98=Stimulus,204,131085,1,0
Mk99=Stimulus,220,131636,1,0
Mk100=Stimulus, 20,132545,1,0
Mk101=Stimulus,201,133406,1,0
Mk102=Stimulus,220,133947,1,0
Mk103=Stimulus, 49,134124,1,0
Mk104=Stimulus,207,135039,1,0
Mk105=Stimulus,220,135581,1,0
Mk106=Stimulus, 36,135737,1,0
Mk107=Stimulus,207,136618,1,0
Mk108=Stimulus,220,137160,1,0
Mk109=Stimulus, 21,138116,1,0
Mk110=Stimulus,202,139006,1,0
Mk111=Stimulus,220,139561,1,0
Mk112=Stimulus, 33,139766,1,0
Mk113=Stimulus,204,140635,1,0
Mk114=Stimulus,220,141187,1,0
Mk115=Stimulus,  8,141366,1,0
Mk116=Stimulus,202,142311,1,0
Mk117=Stimulus,220,142862,1,0
Mk118=Stimulus, 46,143721,1,0
Mk119=Stimulus,208,144586,1,0
Mk120=Stimulus,220,145126,1,0
Mk121=Stimulus, 15,145304,1,0
Mk122=Stimulus,207,146240,1,0
Mk123=Stimulus,221,146795,1,0
Mk124=Stimulus, 43,146925,1,0
Mk125=Stimulus,206,147865,1,0
Mk126=Stimulus,220,148408,1,0
Mk127=Stimulus, 24,149367,1,0
Mk128=Stimulus,201,150291,1,0
Mk129=Stimulus,220,150851,1,0
Mk130=Stimulus, 18,150955,1,0
Mk131=Stimulus,208,151908,1,0
Mk132=Stimulus,220,152458,1,0
Mk133=Stimulus, 33,152634,1,0
Mk134=Stimulus,204,153566,1,0
Mk135=Stimulus,221,154107,1,0
Mk136=Stimulus, 11,155038,1,0
Mk137=Stimulus,208,155945,1,0
Mk138=Stimulus,220,156513,1,0
Mk139=Stimulus, 27,156668,1,0
Mk140=Stimulus,201,157579,1,0
Mk141=Stimulus,220,158124,1,0
Mk142=Stimulus, 19,158326,1,0
Mk143=Stimulus,208,159229,1,0
Mk144=Stimulus,220,159783,1,0
Mk145=Stimulus, 30,160643,1,0
Mk146=Stimulus,208,161525,1,0
Mk147=Stimulus,220,162079,1,0
Mk148=Stimulus, 40,162181,1,0
Mk149=Stimulus,202,163050,1,0
Mk150=Stimulus,220,163598,1,0
Mk151=Stimulus, 13,163727,1,0
Mk152=Stimulus,202,164638,1,0
Mk153=Stimulus,221,165177,1,0
Mk154=Stimulus, 34,166035,1,0
Mk155=Stimulus,204,166971,1,0
Mk156=Stimulus,220,167511,1,0
Mk157=Stimulus, 10,167714,1,0
Mk158=Stimulus,207,168592,1,0
Mk159=Stimulus,220,169154,1,0
Mk160=Stimulus, 16,169357,1,0
Mk161=Stimulus,204,170293,1,0
Mk162=Stimulus,220,170849,1,0
Mk163=Stimulus,  2,171732,1,0
Mk164=Stimulus,202,172614,1,0
Mk165=Stimulus,220,173161,1,0
Mk166=Stimulus, 38,173290,1,0
Mk167=Stimulus,202,174247,1,0
Mk168=Stimulus,221,174791,1,0
Mk169=Stimulus, 28,174944,1,0
Mk170=Stimulus,208,175835,1,0
Mk171=Stimulus,220,176380,1,0
Mk172=Stimulus,  4,177236,1,0
Mk173=Stimulus,201,178093,1,0
Mk174=Stimulus,220,178645,1,0
Mk175=Stimulus, 50,178799,1,0
Mk176=Stimulus,201,179719,1,0
Mk177=Stimulus,220,180280,1,0
Mk178=Stimulus, 23,180458,1,0
Mk179=Stimulus,207,181344,1,0
Mk180=Stimulus,220,181888,1,0
Mk181=Stimulus, 20,182845,1,0
Mk182=Stimulus,203,183710,1,0
Mk183=Stimulus,220,184268,1,0
Mk184=Stimulus, 13,184370,1,0
Mk185=Stimulus,205,185269,1,0
Mk186=Stimulus,220,185822,1,0
Mk187=Stimulus,  6,186025,1,0
Mk188=Stimulus,205,186948,1,0
Mk189=Stimulus,220,187496,1,0
Mk190=Stimulus, 20,188404,1,0
Mk191=Stimulus,202,189315,1,0
Mk192=Stimulus,220,189855,1,0
Mk193=Stimulus,  7,190034,1,0
Mk194=Stimulus,202,190936,1,0
Mk195=Stimulus,220,191486,1,0
Mk196=Stimulus, 47,191638,1,0
Mk197=Stimulus,201,192499,1,0
Mk198=Stimulus,220,193060,1,0
Mk199=Stimulus,  4,193967,1,0
Mk200=Stimulus,202,194857,1,0
Mk201=Stimulus,220,195400,1,0
Mk202=Stimulus, 19,195505,1,0
Mk203=Stimulus,206,196407,1,0
Mk204=Stimulus,221,196966,1,0
Mk205=Stimulus,  6,197117,1,0
Mk206=Stimulus,202,198054,1,0
Mk207=Stimulus,220,198614,1,0
Mk208=Stimulus, 24,199572,1,0
Mk209=Stimulus,207,200441,1,0
Mk210=Stimulus,220,200983,1,0
Mk211=Stimulus, 33,201135,1,0
Mk212=Stimulus,202,202087,1,0
Mk213=Stimulus,220,202641,1,0
Mk214=Stimulus, 10,202818,1,0
Mk215=Stimulus,201,203762,1,0
Mk216=Stimulus,220,204313,1,0
Mk217=Stimulus, 40,205172,1,0
Mk218=Stimulus,201,206062,1,0
Mk219=Stimulus,220,206605,1,0
Mk220=Stimulus, 48,206785,1,0
Mk221=Stimulus,205,207709,1,0
Mk222=Stimulus,220,208250,1,0
Mk223=Stimulus,  2,208352,1,0
Mk224=Stimulus,202,209246,1,0
Mk225=Stimulus,220,209796,1,0
Mk226=Stimulus, 41,210702,1,0
Mk227=Stimulus,202,230298,1,0
Mk228=Stimulus,220,230839,1,0
Mk229=Stimulus, 44,231041,1,0
Mk230=Stimulus,203,232007,1,0
Mk231=Stimulus,221,232548,1,0
Mk232=Stimulus,  8,232650,1,0
Mk233=Stimulus,202,233549,1,0
Mk234=Stimulus,220,234101,1,0
Mk235=Stimulus, 30,235033,1,0
Mk236=Stimulus,202,235916,1,0
Mk237=Stimulus,220,236475,1,0
Mk238=Stimulus, 42,236680,1,0
Mk239=Stimulus,208,237582,1,0
Mk240=Stimulus,220,238128,1,0
Mk241=Stimulus, 26,238305,1,0
Mk242=Stimulus,207,239199,1,0
Mk243=Stimulus,220,239741,1,0
Mk244=Stimulus, 48,240622,1,0
Mk245=Stimulus,205,241512,1,0
Mk246=Stimulus,220,242069,1,0
Mk247=Stimulus, 10,242247,1,0
Mk248=Stimulus,207,243149,1,0
Mk249=Stimulus,220,243689,1,0
Mk250=Stimulus, 32,243793,1,0
Mk251=Stimulus,204,244717,1,0
Mk252=Stimulus,221,245274,1,0
Mk253=Stimulus, 17,246181,1,0
Mk254=Stimulus,202,247058,1,0
Mk255=Stimulus,220,247604,1,0
Mk256=Stimulus, 37,247806,1,0
Mk257=Stimulus,206,248642,1,0
Mk258=Stimulus,221,249204,1,0
Mk259=Stimulus, 20,249306,1,0
Mk260=Stimulus,201,250138,1,0
Mk261=Stimulus,220,250677,1,0
Mk262=Stimulus, 36,251560,1,0
Mk263=Stimulus,203,252488,1,0
Mk264=Stimulus,221,253019,1,0
Mk265=Stimulus,  5,253148,1,0
Mk266=Stimulus,201,254013,1,0
Mk267=Stimulus,220,254560,1,0
Mk268=Stimulus, 33,254740,1,0
Mk269=Stimulus,203,255680,1,0
Mk270=Stimulus,220,256231,1,0
Mk271=Stimulus, 11,257140,1,0
Mk272=Stimulus,203,258018,1,0
Mk273=Stimulus,220,258559,1,0
Mk274=Stimulus, 16,258686,1,0
Mk275=Stimulus,205,259576,1,0
Mk276=Stimulus,220,260114,1,0
Mk277=Stimulus, 25,260319,1,0
Mk278=Stimulus,207,261255,1,0
Mk279=Stimulus,221,261795,1,0
Mk280=Stimulus, 39,262728,1,0
Mk281=Stimulus,201,263623,1,0
Mk282=Stimulus,220,264171,1,0
Mk283=Stimulus, 35,264299,1,0
Mk284=Stimulus,201,265235,1,0
Mk285=Stimulus,220,265785,1,0
Mk286=Stimulus,  3,265912,1,0
Mk287=Stimulus,203,266844,1,0
Mk288=Stimulus,220,267382,1,0
Mk289=Stimulus, 24,268316,1,0
Mk290=Stimulus,207,269235,1,0
Mk291=Stimulus,220,269776,1,0
Mk292=Stimulus, 35,269878,1,0
Mk293=Stimulus,201,270785,1,0
Mk294=Stimulus,220,271337,1,0
Mk295=Stimulus, 20,271491,1,0
Mk296=Stimulus,206,272386,1,0
Mk297=Stimulus,220,272925,1,0
Mk298=Stimulus, 13,273883,1,0
Mk299=Stimulus,201,274761,1,0
Mk300=Stimulus,220,275313,1,0
Mk301=Stimulus, 38,275417,1,0
Mk302=Stimulus,208,276311,1,0
Mk303=Stimulus,220,276868,1,0
Mk304=Stimulus, 38,276996,1,0
Mk305=Stimulus,208,277849,1,0
Mk306=Stimulus,221,278403,1,0
Mk307=Stimulus, 41,279313,1,0
Mk308=Stimulus,208,280170,1,0
Mk309=Stimulus,220,280710,1,0
Mk310=Stimulus,  6,280813,1,0
Mk311=Stimulus,205,281666,1,0
Mk312=Stimulus,220,282207,1,0
Mk313=Stimulus, 17,282359,1,0
Mk314=Stimulus,207,283249,1,0
Mk315=Stimulus,220,283799,1,0
Mk316=Stimulus,  7,284680,1,0
Mk317=Stimulus,202,285545,1,0
Mk318=Stimulus,220,286098,1,0
Mk319=Stimulus, 45,286276,1,0
Mk320=Stimulus,203,287162,1,0
Mk321=Stimulus,220,287703,1,0
Mk322=Stimulus, 22,287880,1,0
Mk323=Stimulus,202,288754,1,0
Mk324=Stimulus,220,289301,1,0
Mk325=Stimulus, 25,290235,1,0
Mk326=Stimulus,205,291104,1,0
Mk327=Stimulus,221,291651,1,0
Mk328=Stimulus, 22,291756,1,0
Mk329=Stimulus,201,292725,1,0
Mk330=Stimulus,220,293265,1,0
Mk331=Stimulus, 12,293469,1,0
Mk332=Stimulus,204,294383,1,0
Mk333=Stimulus,220,294946,1,0
Mk334=Stimulus, 14,295902,1,0
Mk335=Stimulus,204,296801,1,0
Mk336=Stimulus,220,297351,1,0
Mk337=Stimulus,  7,297552,1,0
Mk338=Stimulus,208,298447,1,0
Mk339=Stimulus,220,298990,1,0
Mk340=Stimulus, 19,299094,1,0
Mk341=Stimulus,208,299963,1,0
Mk342=Stimulus,220,300517,1,0
Mk343=Stimulus, 20,301424,1,0
Mk344=Stimulus,202,302322,1,0
Mk345=Stimulus,221,302860,1,0
Mk346=Stimulus, 12,302986,1,0
Mk347=Stimulus,203,303893,1,0
Mk348=Stimulus,220,304436,1,0
Mk349=Stimulus,  1,304540,1,0
Mk350=Stimulus,208,305447,1,0
Mk351=Stimulus,221,306011,1,0
Mk352=Stimulus, 47,306920,1,0
Mk353=Stimulus,206,307831,1,0
Mk354=Stimulus,220,308380,1,0
Mk355=Stimulus, 22,308557,1,0
Mk356=Stimulus,208,309460,1,0
Mk357=Stimulus,220,310005,1,0
Mk358=Stimulus, 37,310133,1,0
Mk359=Stimulus,207,311002,1,0
Mk360=Stimulus,220,311550,1,0
Mk361=Stimulus, 24,312433,1,0
Mk362=Stimulus,201,313294,1,0
Mk363=Stimulus,220,313856,1,0
Mk364=Stimulus,  5,314058,1,0
Mk365=Stimulus,207,314961,1,0
Mk366=Stimulus,220,315506,1,0
Mk367=Stimulus, 50,315633,1,0
Mk368=Stimulus,204,316548,1,0
Mk369=Stimulus,221,317109,1,0
Mk370=Stimulus,  4,318067,1,0
Mk371=Stimulus,207,318986,1,0
Mk372=Stimulus,220,319526,1,0
Mk373=Stimulus, 26,319680,1,0
Mk374=Stimulus,208,320640,1,0
Mk375=Stimulus,220,321185,1,0
Mk376=Stimulus, 32,321338,1,0
Mk377=Stimulus,203,322253,1,0
Mk378=Stimulus,220,322804,1,0
Mk379=Stimulus, 10,323663,1,0
Mk380=Stimulus,201,324516,1,0
Mk381=Stimulus,220,325060,1,0
Mk382=Stimulus, 39,325238,1,0
Mk383=Stimulus,201,326170,1,0
Mk384=Stimulus,221,326725,1,0
Mk385=Stimulus,  6,326930,1,0
Mk386=Stimulus,205,327803,1,0
Mk387=Stimulus,220,328367,1,0
Mk388=Stimulus,  9,329276,1,0
Mk389=Stimulus,203,330158,1,0
Mk390=Stimulus,221,330701,1,0
Mk391=Stimulus, 18,330881,1,0
Mk392=Stimulus,207,331787,1,0
Mk393=Stimulus,220,332347,1,0
Mk394=Stimulus, 44,332451,1,0
Mk395=Stimulus,202,333317,1,0
Mk396=Stimulus,220,333865,1,0
Mk397=Stimulus, 14,334797,1,0
Mk398=Stimulus,205,335658,1,0
Mk399=Stimulus,220,336205,1,0
Mk400=Stimulus, 23,336310,1,0
Mk401=Stimulus,202,337225,1,0
Mk402=Stimulus,221,337766,1,0
Mk403=Stimulus, 29,337969,1,0
Mk404=Stimulus,207,338880,1,0
Mk405=Stimulus,220,339427,1,0
Mk406=Stimulus, 12,340311,1,0
Mk407=Stimulus,201,341201,1,0
Mk408=Stimulus,220,341760,1,0
Mk409=Stimulus, 21,341915,1,0
Mk410=Stimulus,208,342784,1,0
Mk411=Stimulus,221,343336,1,0
Mk412=Stimulus, 21,343540,1,0
Mk413=Stimulus,202,344430,1,0
Mk414=Stimulus,220,344970,1,0
Mk415=Stimulus, 43,345828,1,0
Mk416=Stimulus,205,346742,1,0
Mk417=Stimulus,220,347295,1,0
Mk418=Stimulus, 21,347449,1,0
Mk419=Stimulus,208,348343,1,0
Mk420=Stimulus,221,348882,1,0
Mk421=Stimulus,  3,349061,1,0
Mk422=Stimulus,203,349960,1,0
Mk423=Stimulus,220,350520,1,0
Mk424=Stimulus, 23,351378,1,0
Mk425=Stimulus,208,352281,1,0
Mk426=Stimulus,220,352824,1,0
Mk427=Stimulus, 17,353028,1,0
Mk428=Stimulus,202,353964,1,0
Mk429=Stimulus,221,354522,1,0
Mk430=Stimulus, 27,354649,1,0
Mk431=Stimulus,205,355556,1,0
Mk432=Stimulus,220,356095,1,0
Mk433=Stimulus, 13,357004,1,0
Mk434=Stimulus,205,357923,1,0
Mk435=Stimulus,220,358466,1,0
Mk436=Stimulus,  5,358671,1,0
Mk437=Stimulus,202,359540,1,0
Mk438=Stimulus,220,360105,1,0
Mk439=Stimulus,  6,360258,1,0
Mk440=Stimulus,208,361149,1,0
Mk441=Stimulus,221,361709,1,0
Mk442=Stimulus, 34,362592,1,0
Mk443=Stimulus,205,363457,1,0
Mk444=Stimulus,220,364013,1,0
Mk445=Stimulus, 15,364217,1,0
Mk446=Stimulus,204,365128,1,0
Mk447=Stimulus,220,365668,1,0
Mk448=Stimulus,  1,365796,1,0
Mk449=Stimulus,201,366691,1,0
Mk450=Stimulus,221,367238,1,0
Mk451=Stimulus, 11,368172,1,0
Mk452=Stimulus,207,378492,1,0
Mk453=Stimulus,220,379038,1,0
Mk454=Stimulus,  2,379218,1,0
Mk455=Stimulus,201,380096,1,0
Mk456=Stimulus,220,380642,1,0
Mk457=Stimulus, 24,380743,1,0
Mk458=Stimulus,208,381609,1,0
Mk459=Stimulus,220,382158,1,0
Mk460=Stimulus, 48,383064,1,0
Mk461=Stimulus,203,383942,1,0
Mk462=Stimulus,221,384492,1,0
Mk463=Stimulus, 15,384694,1,0
Mk464=Stimulus,201,385605,1,0
Mk465=Stimulus,220,386152,1,0
Mk466=Stimulus, 30,386357,1,0
Mk467=Stimulus,203,387239,1,0
Mk468=Stimulus,220,387787,1,0
Mk469=Stimulus,  3,388669,1,0
Mk470=Stimulus,208,389580,1,0
Mk471=Stimulus,220,390121,1,0
Mk472=Stimulus, 31,390299,1,0
Mk473=Stimulus,208,391176,1,0
Mk474=Stimulus,220,391729,1,0
Mk475=Stimulus,  9,391857,1,0
Mk476=Stimulus,207,392751,1,0
Mk477=Stimulus,220,393294,1,0
Mk478=Stimulus, 38,394178,1,0
Mk479=Stimulus,208,395027,1,0
Mk480=Stimulus,220,395567,1,0
Mk481=Stimulus, 23,395670,1,0
Mk482=Stimulus,202,396510,1,0
Mk483=Stimulus,221,397050,1,0
Mk484=Stimulus, 21,397204,1,0
Mk485=Stimulus,205,398102,1,0
Mk486=Stimulus,220,398651,1,0
Mk487=Stimulus, 16,399583,1,0
Mk488=Stimulus,206,400502,1,0
Mk489=Stimulus,220,401053,1,0
Mk490=Stimulus, 11,401233,1,0
Mk491=Stimulus,205,402123,1,0
Mk492=Stimulus,220,402671,1,0
Mk493=Stimulus,  4,402875,1,0
Mk494=Stimulus,207,403782,1,0
Mk495=Stimulus,220,404339,1,0
Mk496=Stimulus,  3,405246,1,0
Mk497=Stimulus,207,406174,1,0
Mk498=Stimulus,220,406717,1,0
Mk499=Stimulus,  1,406921,1,0
Mk500=Stimulus,207,407845,1,0
Mk501=Stimulus,220,408397,1,0
Mk502=Stimulus, 46,408500,1,0
Mk503=Stimulus,203,409482,1,0
Mk504=Stimulus,220,410022,1,0
Mk505=Stimulus,  4,410930,1,0
Mk506=Stimulus,205,411857,1,0
Mk507=Stimulus,220,412407,1,0
Mk508=Stimulus,  1,412559,1,0
Mk509=Stimulus,208,413495,1,0
Mk510=Stimulus,221,414036,1,0
Mk511=Stimulus, 50,414239,1,0
Mk512=Stimulus,207,415162,1,0
Mk513=Stimulus,220,415709,1,0
Mk514=Stimulus, 23,416668,1,0
Mk515=Stimulus,201,417554,1,0
Mk516=Stimulus,220,418102,1,0
Mk517=Stimulus, 15,418205,1,0
Mk518=Stimulus,206,419087,1,0
Mk519=Stimulus,220,419628,1,0
Mk520=Stimulus,  3,419781,1,0
Mk521=Stimulus,201,420675,1,0
Mk522=Stimulus,220,421225,1,0
Mk523=Stimulus, 14,422131,1,0
Mk524=Stimulus,201,423013,1,0
Mk525=Stimulus,220,423563,1,0
Mk526=Stimulus, 16,423690,1,0
Mk527=Stimulus,207,424555,1,0
Mk528=Stimulus,220,425096,1,0
Mk529=Stimulus, 28,425198,1,0
Mk530=Stimulus,202,426084,1,0
Mk531=Stimulus,220,426626,1,0
Mk532=Stimulus, 48,427531,1,0
Mk533=Stimulus,202,428434,1,0
Mk534=Stimulus,220,428978,1,0
Mk535=Stimulus, 20,429181,1,0
Mk536=Stimulus,207,430051,1,0
Mk537=Stimulus,220,430602,1,0
Mk538=Stimulus, 37,430731,1,0
Mk539=Stimulus,206,431635,1,0
Mk540=Stimulus,220,432175,1,0
Mk541=Stimulus,  1,433082,1,0
Mk542=Stimulus,206,433968,1,0
Mk543=Stimulus,220,434519,1,0
Mk544=Stimulus, 12,434674,1,0
Mk545=Stimulus,204,435531,1,0
Mk546=Stimulus,220,436075,1,0
Mk547=Stimulus, 23,436203,1,0
Mk548=Stimulus,201,437172,1,0
Mk549=Stimulus,220,437729,1,0
Mk550=Stimulus,  7,438687,1,0
Mk551=Stimulus,201,439556,1,0
Mk552=Stimulus,221,440116,1,0
Mk553=Stimulus,  9,440270,1,0
Mk554=Stimulus,206,441148,1,0
Mk555=Stimulus,220,441688,1,0
Mk556=Stimulus, 18,441891,1,0
Mk557=Stimulus,203,442748,1,0
Mk558=Stimulus,220,443308,1,0
Mk559=Stimulus,  6,444167,1,0
Mk560=Stimulus,208,445052,1,0
Mk561=Stimulus,221,445598,1,0
Mk562=Stimulus, 46,445800,1,0
Mk563=Stimulus,204,446753,1,0
Mk564=Stimulus,220,447307,1,0
Mk565=Stimulus, 22,447458,1,0
Mk566=Stimulus,206,448365,1,0
Mk567=Stimulus,220,448920,1,0
Mk568=Stimulus, 16,449804,1,0
Mk569=Stimulus,208,450724,1,0
Mk570=Stimulus,220,451280,1,0
Mk571=Stimulus, 44,451384,1,0
Mk572=Stimulus,204,452287,1,0
Mk573=Stimulus,220,452830,1,0
Mk574=Stimulus, 13,452984,1,0
Mk575=Stimulus,203,453887,1,0
Mk576=Stimulus,220,454431,1,0
Mk577=Stimulus, 17,455363,1,0
Mk578=Stimulus,208,456203,1,0
Mk579=Stimulus,220,456745,1,0
Mk580=Stimulus, 16,456872,1,0
Mk581=Stimulus,206,457758,1,0
Mk582=Stimulus,220,458303,1,0
Mk583=Stimulus, 21,458430,1,0
Mk584=Stimulus,201,459399,1,0
Mk585=Stimulus,221,459940,1,0
Mk586=Stimulus, 13,460822,1,0
Mk587=Stimulus,207,461725,1,0
Mk588=Stimulus,221,462298,1,0
Mk589=Stimulus, 17,462477,1,0
Mk590=Stimulus,206,463371,1,0
Mk591=Stimulus,220,463921,1,0
Mk592=Stimulus, 17,464072,1,0
Mk593=Stimulus,202,464963,1,0
Mk594=Stimulus,220,465514,1,0
Mk595=Stimulus,  4,466423,1,0
Mk596=Stimulus,201,467346,1,0
Mk597=Stimulus,220,467891,1,0
Mk598=Stimulus, 41,467993,1,0
Mk599=Stimulus,208,468913,1,0
Mk600=Stimulus,220,469460,1,0
Mk601=Stimulus,  7,469665,1,0
Mk602=Stimulus,201,470555,1,0
Mk603=Stimulus,220,471099,1,0
Mk604=Stimulus, 25,471957,1,0
Mk605=Stimulus,207,472855,1,0
Mk606=Stimulus,220,473396,1,0
Mk607=Stimulus,  5,473498,1,0
Mk608=Stimulus,208,474397,1,0
Mk609=Stimulus,220,474956,1,0
Mk610=Stimulus, 49,475061,1,0
Mk611=Stimulus,204,475934,1,0
Mk612=Stimulus,221,476484,1,0
Mk613=Stimulus,  6,477340,1,0
Mk614=Stimulus,208,478239,1,0
Mk615=Stimulus,220,478802,1,0
Mk616=Stimulus, 42,478907,1,0
Mk617=Stimulus,205,479785,1,0
Mk618=Stimulus,220,480326,1,0
Mk619=Stimulus, 12,480478,1,0
Mk620=Stimulus,208,481339,1,0
Mk621=Stimulus,220,481884,1,0
Mk622=Stimulus, 18,482791,1,0
Mk623=Stimulus,204,483685,1,0
Mk624=Stimulus,220,484239,1,0
Mk625=Stimulus, 12,484366,1,0
Mk626=Stimulus,207,485248,1,0
Mk627=Stimulus,220,485800,1,0
Mk628=Stimulus, 30,485904,1,0
Mk629=Stimulus,205,486768,1,0
Mk630=Stimulus,220,487309,1,0
Mk631=Stimulus, 11,488192,1,0
Mk632=Stimulus,208,489053,1,0
Mk633=Stimulus,220,489596,1,0
Mk634=Stimulus, 24,489800,1,0
Mk635=Stimulus,208,490786,1,0
Mk636=Stimulus,220,491337,1,0
Mk637=Stimulus, 39,491442,1,0
Mk638=Stimulus,202,492374,1,0
Mk639=Stimulus,221,492930,1,0
Mk640=Stimulus, 35,493888,1,0
Mk641=Stimulus,204,494778,1,0
Mk642=Stimulus,220,495330,1,0
Mk643=Stimulus, 15,495458,1,0
Mk644=Stimulus,202,496382,1,0
Mk645=Stimulus,220,496924,1,0
Mk646=Stimulus, 40,497125,1,0
Mk647=Stimulus,203,498049,1,0
Mk648=Stimulus,220,498602,1,0
Mk649=Stimulus, 20,499534,1,0
Mk650=Stimulus,203,500462,1,0
Mk651=Stimulus,220,501007,1,0
Mk652=Stimulus, 14,501134,1,0
Mk653=Stimulus,201,501987,1,0
Mk654=Stimulus,220,502537,1,0
Mk655=Stimulus, 45,502714,1,0
Mk656=Stimulus,203,503687,1,0
Mk657=Stimulus,220,504241,1,0
Mk658=Stimulus,  9,505197,1,0
Mk659=Stimulus,206,506075,1,0
Mk660=Stimulus,220,506615,1,0
Mk661=Stimulus,  7,506793,1,0
Mk662=Stimulus,207,507742,1,0
Mk663=Stimulus,220,508286,1,0
Mk664=Stimulus, 11,508489,1,0
Mk665=Stimulus,205,509392,1,0
Mk666=Stimulus,220,509943,1,0
Mk667=Stimulus, 19,510827,1,0
Mk668=Stimulus,201,511680,1,0
Mk669=Stimulus,220,512229,1,0
Mk670=Stimulus, 17,512406,1,0
Mk671=Stimulus,208,513292,1,0
Mk672=Stimulus,220,513843,1,0
Mk673=Stimulus,  2,514048,1,0
Mk674=Stimulus,202,514942,1,0
Mk675=Stimulus,220,515485,1,0
Mk676=Stimulus,  3,516444,1,0
Mk677=Stimulus,204,530502,1,0
Mk678=Stimulus,221,531054,1,0
Mk679=Stimulus, 16,531158,1,0
Mk680=Stimulus,202,532052,1,0
Mk681=Stimulus,220,532593,1,0
Mk682=Stimulus, 31,532771,1,0
Mk683=Stimulus,207,533652,1,0
Mk684=Stimulus,220,534204,1,0
Mk685=Stimulus, 27,535063,1,0
Mk686=Stimulus,202,535941,1,0
Mk687=Stimulus,220,536499,1,0
Mk688=Stimulus,  9,536680,1,0
Mk689=Stimulus,201,537545,1,0
Mk690=Stimulus,221,538093,1,0
Mk691=Stimulus, 43,538271,1,0
Mk692=Stimulus,208,539178,1,0
Mk693=Stimulus,221,539733,1,0
Mk694=Stimulus, 12,540638,1,0
Mk695=Stimulus,202,541520,1,0
Mk696=Stimulus,220,542073,1,0
Mk697=Stimulus,  2,542251,1,0
Mk698=Stimulus,206,543133,1,0
Mk699=Stimulus,220,543680,1,0
Mk700=Stimulus, 23,543884,1,0
Mk701=Stimulus,207,544796,1,0
Mk702=Stimulus,220,545335,1,0
Mk703=Stimulus,  4,546243,1,0
Mk704=Stimulus,207,547137,1,0
Mk705=Stimulus,220,547685,1,0
Mk706=Stimulus, 47,547789,1,0
Mk707=Stimulus,204,548663,1,0
Mk708=Stimulus,220,549215,1,0
Mk709=Stimulus, 25,549318,1,0
Mk710=Stimulus,201,550175,1,0
Mk711=Stimulus,221,550729,1,0
Mk712=Stimulus, 31,551610,1,0
Mk713=Stimulus,205,552500,1,0
Mk714=Stimulus,220,553053,1,0
Mk715=Stimulus, 24,553206,1,0
Mk716=Stimulus,207,554113,1,0
Mk717=Stimulus,221,554662,1,0
Mk718=Stimulus,  8,554840,1,0
Mk719=Stimulus,202,555767,1,0
Mk720=Stimulus,220,556309,1,0
Mk721=Stimulus,  8,557265,1,0
Mk722=Stimulus,202,558155,1,0
Mk723=Stimulus,220,558706,1,0
Mk724=Stimulus, 26,558886,1,0
Mk725=Stimulus,202,559797,1,0
Mk726=Stimulus,220,560347,1,0
Mk727=Stimulus, 32,560452,1,0
Mk728=Stimulus,202,561368,1,0
Mk729=Stimulus,220,561910,1,0
Mk730=Stimulus,  1,562845,1,0
Mk731=Stimulus,201,563810,1,0
Mk732=Stimulus,220,564374,1,0
Mk733=Stimulus,  1,564528,1,0
Mk734=Stimulus,208,565380,1,0
Mk735=Stimulus,220,565921,1,0
Mk736=Stimulus, 13,566099,1,0
Mk737=Stimulus,204,567010,1,0
Mk738=Stimulus,220,567564,1,0
Mk739=Stimulus, 18,568520,1,0
Mk740=Stimulus,202,569381,1,0
Mk741=Stimulus,220,569921,1,0
Mk742=Stimulus, 15,570124,1,0
Mk743=Stimulus,201,571031,1,0
Mk744=Stimulus,221,571570,1,0
Mk745=Stimulus, 26,571700,1,0
Mk746=Stimulus,207,572582,1,0
Mk747=Stimulus,220,573128,1,0
Mk748=Stimulus, 45,573987,1,0
Mk749=Stimulus,204,574903,1,0
Mk750=Stimulus,220,575442,1,0
Mk751=Stimulus,  3,575646,1,0
Mk752=Stimulus,207,576565,1,0
Mk753=Stimulus,220,577118,1,0
Mk754=Stimulus, 25,577321,1,0
Mk755=Stimulus,205,578265,1,0
Mk756=Stimulus,220,578816,1,0
Mk757=Stimulus,  8,579675,1,0
Mk758=Stimulus,206,580549,1,0
Mk759=Stimulus,220,581099,1,0
Mk760=Stimulus,  4,581254,1,0
Mk761=Stimulus,208,582174,1,0
Mk762=Stimulus,220,582733,1,0
Mk763=Stimulus,  5,582938,1,0
Mk764=Stimulus,201,583866,1,0
Mk765=Stimulus,220,584409,1,0
Mk766=Stimulus, 42,585293,1,0
Mk767=Stimulus,201,586174,1,0
Mk768=Stimulus,220,586722,1,0
Mk769=Stimulus, 27,586851,1,0
Mk770=Stimulus,208,587762,1,0
Mk771=Stimulus,220,588298,1,0
Mk772=Stimulus, 14,588476,1,0
Mk773=Stimulus,207,589379,1,0
Mk774=Stimulus,220,589937,1,0
Mk775=Stimulus, 31,590868,1,0
Mk776=Stimulus,204,591788,1,0
Mk777=Stimulus,220,592330,1,0
Mk778=Stimulus,  5,592485,1,0
Mk779=Stimulus,202,593413,1,0
Mk780=Stimulus,220,593970,1,0
Mk781=Stimulus, 23,594148,1,0
Mk782=Stimulus,201,595034,1,0
Mk783=Stimulus,220,595582,1,0
Mk784=Stimulus, 28,596464,1,0
Mk785=Stimulus,201,597375,1,0
Mk786=Stimulus,220,597916,1,0
Mk787=Stimulus, 44,598044,1,0
Mk788=Stimulus,207,598913,1,0
Mk789=Stimulus,220,599460,1,0
Mk790=Stimulus, 42,599614,1,0
Mk791=Stimulus,203,600492,1,0
Mk792=Stimulus,221,601039,1,0
Mk793=Stimulus, 19,601898,1,0
Mk794=Stimulus,208,602784,1,0
Mk795=Stimulus,220,603317,1,0
Mk796=Stimulus, 10,603494,1,0
Mk797=Stimulus,208,604430,1,0
Mk798=Stimulus,220,604980,1,0
Mk799=Stimulus, 45,605182,1,0
Mk800=Stimulus,207,606072,1,0
Mk801=Stimulus,220,606622,1,0
Mk802=Stimulus, 49,607503,1,0
Mk803=Stimulus,203,608414,1,0
Mk804=Stimulus,220,608955,1,0
Mk805=Stimulus, 12,609057,1,0
Mk806=Stimulus,208,609948,1,0
Mk807=Stimulus,220,610498,1,0
Mk808=Stimulus, 35,610628,1,0
Mk809=Stimulus,201,611535,1,0
Mk810=Stimulus,220,612076,1,0
Mk811=Stimulus,  8,613008,1,0
Mk812=Stimulus,202,613885,1,0
Mk813=Stimulus,221,614439,1,0
Mk814=Stimulus, 22,614566,1,0
Mk815=Stimulus,201,615498,1,0
Mk816=Stimulus,221,616054,1,0
Mk817=Stimulus, 34,616208,1,0
Mk818=Stimulus,207,617115,1,0
Mk819=Stimulus,221,617676,1,0
Mk820=Stimulus, 22,618558,1,0
Mk821=Stimulus,201,619415,1,0
Mk822=Stimulus,220,619977,1,0
Mk823=Stimulus, 47,620104,1,0
Mk824=Stimulus,201,621020,1,0
Mk825=Stimulus,220,621570,1,0
Mk826=Stimulus,  2,621775,1,0
Mk827=Stimulus,204,622653,1,0
Mk828=Stimulus,221,623200,1,0
Mk829=Stimulus,  9,624109,1,0
Mk830=Stimulus,201,624974,1,0
Mk831=Stimulus,220,625525,1,0
Mk832=Stimulus, 32,625705,1,0
Mk833=Stimulus,201,626644,1,0
Mk834=Stimulus,220,627195,1,0
Mk835=Stimulus, 37,627296,1,0
Mk836=Stimulus,205,628162,1,0
Mk837=Stimulus,220,628697,1,0
Mk838=Stimulus, 18,629655,1,0
Mk839=Stimulus,208,630516,1,0
Mk840=Stimulus,220,631071,1,0
Mk841=Stimulus, 25,631172,1,0
Mk842=Stimulus,203,632071,1,0
Mk843=Stimulus,221,632613,1,0
Mk844=Stimulus,  2,632718,1,0
Mk845=Stimulus,208,633654,1,0
Mk846=Stimulus,220,634195,1,0
Mk847=Stimulus, 43,635151,1,0
Mk848=Stimulus,207,636004,1,0
Mk849=Stimulus,220,636564,1,0
Mk850=Stimulus, 41,636693,1,0
Mk851=Stimulus,202,637605,1,0
Mk852=Stimulus,220,638154,1,0
Mk853=Stimulus, 16,638306,1,0
Mk854=Stimulus,201,639209,1,0
Mk855=Stimulus,220,639758,1,0
Mk856=Stimulus, 46,640690,1,0
Mk857=Stimulus,207,641609,1,0
Mk858=Stimulus,220,642150,1,0
Mk859=Stimulus,  9,642327,1,0
Mk860=Stimulus,206,643263,1,0
Mk861=Stimulus,220,643815,1,0
Mk862=Stimulus, 25,643944,1,0
Mk863=Stimulus,207,644809,1,0
Mk864=Stimulus,220,645366,1,0
Mk865=Stimulus, 29,646273,1,0
Mk866=Stimulus,207,647147,1,0
Mk867=Stimulus,220,647701,1,0
Mk868=Stimulus, 40,647828,1,0
Mk869=Stimulus,206,648697,1,0
Mk870=Stimulus,220,649249,1,0
Mk871=Stimulus,  2,649453,1,0
Mk872=Stimulus,206,650335,1,0
Mk873=Stimulus,221,650893,1,0
Mk874=Stimulus,  8,651799,1,0
Mk875=Stimulus,201,652647,1,0
Mk876=Stimulus,220,653187,1,0
Mk877=Stimulus, 10,653366,1,0
Mk878=Stimulus,208,654248,1,0
Mk879=Stimulus,220,654801,1,0
Mk880=Stimulus,  1,654953,1,0
Mk881=Stimulus,206,655902,1,0
Mk882=Stimulus,220,656452,1,0
Mk883=Stimulus,  9,657383,1,0
Mk884=Stimulus,206,658282,1,0
Mk885=Stimulus,220,658828,1,0
Mk886=Stimulus, 19,658958,1,0
Mk887=Stimulus,206,659907,1,0
Mk888=Stimulus,220,660447,1,0
Mk889=Stimulus, 14,660625,1,0
Mk890=Stimulus,202,661477,1,0
Mk891=Stimulus,220,662021,1,0
Mk892=Stimulus, 18,662954,1,0
Mk893=Stimulus,206,663823,1,0
Mk894=Stimulus,220,664372,1,0
Mk895=Stimulus,  5,664550,1,0
Mk896=Stimulus,203,665457,1,0
Mk897=Stimulus,220,665994,1,0
Mk898=Stimulus, 21,666171,1,0
Mk899=Stimulus,207,667078,1,0
Mk900=Stimulus,220,667626,1,0
Mk901=Stimulus, 15,668509,1,0
