Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj105_171001_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171001125932207000
Mk2=Stimulus, 24,500,1,0
Mk3=Stimulus, 24,1005,1,0
Mk4=Stimulus, 28,1509,1,0
Mk5=Stimulus, 28,2013,1,0
Mk6=Stimulus, 28,2517,1,0
Mk7=Stimulus, 27,3021,1,0
Mk8=Stimulus, 27,3526,1,0
Mk9=Stimulus, 27,4030,1,0
Mk10=Stimulus, 21,4534,1,0
Mk11=Stimulus, 21,5038,1,0
Mk12=Stimulus, 21,5543,1,0
Mk13=Stimulus, 25,6047,1,0
Mk14=Stimulus, 25,6551,1,0
Mk15=Stimulus, 25,7055,1,0
Mk16=Stimulus, 26,7559,1,0
Mk17=Stimulus, 26,8064,1,0
Mk18=Stimulus, 26,8568,1,0
Mk19=Stimulus, 23,9072,1,0
Mk20=Stimulus, 23,9576,1,0
Mk21=Stimulus, 23,10081,1,0
Mk22=Stimulus, 22,10585,1,0
Mk23=Stimulus, 22,11089,1,0
Mk24=Stimulus, 22,11593,1,0
Mk25=Stimulus, 34,12097,1,0
Mk26=Stimulus, 34,12602,1,0
Mk27=Stimulus, 34,13106,1,0
Mk28=Stimulus, 38,13610,1,0
Mk29=Stimulus, 38,14114,1,0
Mk30=Stimulus, 38,14618,1,0
Mk31=Stimulus, 33,15123,1,0
Mk32=Stimulus, 33,15627,1,0
Mk33=Stimulus, 33,16131,1,0
Mk34=Stimulus, 31,16635,1,0
Mk35=Stimulus, 31,17140,1,0
Mk36=Stimulus, 31,17644,1,0
Mk37=Stimulus, 36,18148,1,0
Mk38=Stimulus, 36,18652,1,0
Mk39=Stimulus, 36,19156,1,0
Mk40=Stimulus, 37,19661,1,0
Mk41=Stimulus, 37,20165,1,0
Mk42=Stimulus, 37,20669,1,0
Mk43=Stimulus, 35,21173,1,0
Mk44=Stimulus, 35,21677,1,0
Mk45=Stimulus, 35,22182,1,0
Mk46=Stimulus, 32,22686,1,0
Mk47=Stimulus, 32,23190,1,0
Mk48=Stimulus, 32,23694,1,0
Mk49=Stimulus, 41,24199,1,0
Mk50=Stimulus, 41,24703,1,0
Mk51=Stimulus, 41,25207,1,0
Mk52=Stimulus, 46,25711,1,0
Mk53=Stimulus, 46,26215,1,0
Mk54=Stimulus, 46,26720,1,0
Mk55=Stimulus, 47,27224,1,0
Mk56=Stimulus, 47,27728,1,0
Mk57=Stimulus, 47,28232,1,0
Mk58=Stimulus, 42,28737,1,0
Mk59=Stimulus, 42,29241,1,0
Mk60=Stimulus, 42,29745,1,0
Mk61=Stimulus, 48,30249,1,0
Mk62=Stimulus, 48,30753,1,0
Mk63=Stimulus, 48,31258,1,0
Mk64=Stimulus, 43,31762,1,0
Mk65=Stimulus, 43,32266,1,0
Mk66=Stimulus, 43,32770,1,0
Mk67=Stimulus, 45,33274,1,0
Mk68=Stimulus, 45,33779,1,0
Mk69=Stimulus, 45,34283,1,0
Mk70=Stimulus, 44,34787,1,0
Mk71=Stimulus, 44,35291,1,0
Mk72=Stimulus, 44,35796,1,0
Mk73=Stimulus, 52,36300,1,0
Mk74=Stimulus, 52,36804,1,0
Mk75=Stimulus, 52,37308,1,0
Mk76=Stimulus, 55,37812,1,0
Mk77=Stimulus, 55,38317,1,0
Mk78=Stimulus, 55,38821,1,0
Mk79=Stimulus, 58,39325,1,0
Mk80=Stimulus, 58,39829,1,0
Mk81=Stimulus, 58,40333,1,0
Mk82=Stimulus, 56,40838,1,0
Mk83=Stimulus, 56,41342,1,0
Mk84=Stimulus, 56,41846,1,0
Mk85=Stimulus, 53,42350,1,0
Mk86=Stimulus, 53,42855,1,0
Mk87=Stimulus, 53,43359,1,0
Mk88=Stimulus, 51,43863,1,0
Mk89=Stimulus, 51,44367,1,0
Mk90=Stimulus, 51,44871,1,0
Mk91=Stimulus, 54,45376,1,0
Mk92=Stimulus, 54,45880,1,0
Mk93=Stimulus, 54,46384,1,0
Mk94=Stimulus, 57,46888,1,0
Mk95=Stimulus, 57,47393,1,0
Mk96=Stimulus, 57,47897,1,0
Mk97=Stimulus, 62,48401,1,0
Mk98=Stimulus, 62,48905,1,0
Mk99=Stimulus, 62,49409,1,0
Mk100=Stimulus, 68,49914,1,0
Mk101=Stimulus, 68,50418,1,0
Mk102=Stimulus, 68,50922,1,0
Mk103=Stimulus, 63,51426,1,0
Mk104=Stimulus, 63,51930,1,0
Mk105=Stimulus, 63,52435,1,0
Mk106=Stimulus, 61,52939,1,0
Mk107=Stimulus, 61,53443,1,0
Mk108=Stimulus, 61,53947,1,0
Mk109=Stimulus, 64,54452,1,0
Mk110=Stimulus, 64,54956,1,0
Mk111=Stimulus, 64,55460,1,0
Mk112=Stimulus, 66,55964,1,0
Mk113=Stimulus, 66,56468,1,0
Mk114=Stimulus, 66,56973,1,0
Mk115=Stimulus, 65,57477,1,0
Mk116=Stimulus, 65,57981,1,0
Mk117=Stimulus, 65,58485,1,0
Mk118=Stimulus, 67,58989,1,0
Mk119=Stimulus, 67,59494,1,0
Mk120=Stimulus, 67,59998,1,0
Mk121=Stimulus, 72,60502,1,0
Mk122=Stimulus, 72,61006,1,0
Mk123=Stimulus, 72,61511,1,0
Mk124=Stimulus, 73,62015,1,0
Mk125=Stimulus, 73,62519,1,0
Mk126=Stimulus, 73,63023,1,0
Mk127=Stimulus, 77,63527,1,0
Mk128=Stimulus, 77,64032,1,0
Mk129=Stimulus, 77,64536,1,0
Mk130=Stimulus, 75,65040,1,0
Mk131=Stimulus, 75,65544,1,0
Mk132=Stimulus, 75,66048,1,0
Mk133=Stimulus, 76,66553,1,0
Mk134=Stimulus, 76,67057,1,0
Mk135=Stimulus, 76,67561,1,0
Mk136=Stimulus, 78,68065,1,0
Mk137=Stimulus, 78,68570,1,0
Mk138=Stimulus, 78,69074,1,0
Mk139=Stimulus, 71,69578,1,0
Mk140=Stimulus, 71,70082,1,0
Mk141=Stimulus, 71,70586,1,0
Mk142=Stimulus, 74,71091,1,0
Mk143=Stimulus, 74,71595,1,0
Mk144=Stimulus, 74,72099,1,0
Mk145=Stimulus, 86,72603,1,0
Mk146=Stimulus, 86,73108,1,0
Mk147=Stimulus, 86,73612,1,0
Mk148=Stimulus, 85,74116,1,0
Mk149=Stimulus, 85,74620,1,0
Mk150=Stimulus, 85,75124,1,0
Mk151=Stimulus, 88,75629,1,0
Mk152=Stimulus, 88,76133,1,0
Mk153=Stimulus, 88,76637,1,0
Mk154=Stimulus, 83,77141,1,0
Mk155=Stimulus, 83,77645,1,0
Mk156=Stimulus, 83,78150,1,0
Mk157=Stimulus, 84,78654,1,0
Mk158=Stimulus, 84,79158,1,0
Mk159=Stimulus, 84,79662,1,0
Mk160=Stimulus, 82,80167,1,0
Mk161=Stimulus, 82,80671,1,0
Mk162=Stimulus, 82,81175,1,0
Mk163=Stimulus, 87,81679,1,0
Mk164=Stimulus, 87,82183,1,0
Mk165=Stimulus, 87,82688,1,0
Mk166=Stimulus, 81,83192,1,0
Mk167=Stimulus, 81,83696,1,0
Mk168=Stimulus, 81,84200,1,0
Mk169=Stimulus, 95,84704,1,0
Mk170=Stimulus, 95,85209,1,0
Mk171=Stimulus, 95,85713,1,0
Mk172=Stimulus, 93,86217,1,0
Mk173=Stimulus, 93,86721,1,0
Mk174=Stimulus, 93,87226,1,0
Mk175=Stimulus, 97,87730,1,0
Mk176=Stimulus, 97,88234,1,0
Mk177=Stimulus, 97,88738,1,0
Mk178=Stimulus, 92,89242,1,0
Mk179=Stimulus, 92,89747,1,0
Mk180=Stimulus, 92,90251,1,0
Mk181=Stimulus, 91,90755,1,0
Mk182=Stimulus, 91,91259,1,0
Mk183=Stimulus, 91,91764,1,0
Mk184=Stimulus, 96,92268,1,0
Mk185=Stimulus, 96,92772,1,0
Mk186=Stimulus, 96,93276,1,0
Mk187=Stimulus, 94,93780,1,0
Mk188=Stimulus, 94,94285,1,0
Mk189=Stimulus, 94,94789,1,0
Mk190=Stimulus, 98,95293,1,0
Mk191=Stimulus, 98,95797,1,0
Mk192=Stimulus, 98,96301,1,0
Mk193=Stimulus,101,96806,1,0
Mk194=Stimulus,101,97310,1,0
Mk195=Stimulus,101,97814,1,0
Mk196=Stimulus,106,98318,1,0
Mk197=Stimulus,106,98823,1,0
Mk198=Stimulus,106,99327,1,0
Mk199=Stimulus,105,99831,1,0
Mk200=Stimulus,105,100335,1,0
Mk201=Stimulus,105,100839,1,0
Mk202=Stimulus,104,101344,1,0
Mk203=Stimulus,104,101848,1,0
Mk204=Stimulus,104,102352,1,0
Mk205=Stimulus,103,102856,1,0
Mk206=Stimulus,103,103360,1,0
Mk207=Stimulus,103,103865,1,0
Mk208=Stimulus,107,104369,1,0
Mk209=Stimulus,107,104873,1,0
Mk210=Stimulus,107,105377,1,0
Mk211=Stimulus,102,105882,1,0
Mk212=Stimulus,102,106386,1,0
Mk213=Stimulus,102,106890,1,0
Mk214=Stimulus,108,107394,1,0
Mk215=Stimulus,108,107898,1,0
Mk216=Stimulus,108,108403,1,0
Mk217=Stimulus,112,108907,1,0
Mk218=Stimulus,112,109411,1,0
Mk219=Stimulus,112,109915,1,0
Mk220=Stimulus,117,110420,1,0
Mk221=Stimulus,117,110924,1,0
Mk222=Stimulus,117,111428,1,0
Mk223=Stimulus,114,111932,1,0
Mk224=Stimulus,114,112436,1,0
Mk225=Stimulus,114,112941,1,0
Mk226=Stimulus,111,113445,1,0
Mk227=Stimulus,111,113949,1,0
Mk228=Stimulus,111,114453,1,0
Mk229=Stimulus,113,114957,1,0
Mk230=Stimulus,113,115462,1,0
Mk231=Stimulus,113,115966,1,0
Mk232=Stimulus,115,116470,1,0
Mk233=Stimulus,115,116974,1,0
Mk234=Stimulus,115,117479,1,0
Mk235=Stimulus,116,117983,1,0
Mk236=Stimulus,116,118487,1,0
Mk237=Stimulus,116,118991,1,0
Mk238=Stimulus,118,119495,1,0
Mk239=Stimulus,118,120000,1,0
Mk240=Stimulus,118,120504,1,0
Mk241=Stimulus,127,121008,1,0
Mk242=Stimulus,127,121512,1,0
Mk243=Stimulus,127,122016,1,0
Mk244=Stimulus,128,122521,1,0
Mk245=Stimulus,128,123025,1,0
Mk246=Stimulus,128,123529,1,0
Mk247=Stimulus,126,124033,1,0
Mk248=Stimulus,126,124538,1,0
Mk249=Stimulus,126,125042,1,0
Mk250=Stimulus,123,125546,1,0
Mk251=Stimulus,123,126050,1,0
Mk252=Stimulus,123,126554,1,0
Mk253=Stimulus,121,127059,1,0
Mk254=Stimulus,121,127563,1,0
Mk255=Stimulus,121,128067,1,0
Mk256=Stimulus,124,128571,1,0
Mk257=Stimulus,124,129075,1,0
Mk258=Stimulus,124,129580,1,0
Mk259=Stimulus,125,130084,1,0
Mk260=Stimulus,125,130588,1,0
Mk261=Stimulus,125,131092,1,0
Mk262=Stimulus,122,131597,1,0
Mk263=Stimulus,122,132101,1,0
Mk264=Stimulus,122,132605,1,0
Mk265=Stimulus,138,133109,1,0
Mk266=Stimulus,138,133613,1,0
Mk267=Stimulus,138,134118,1,0
Mk268=Stimulus,137,134622,1,0
Mk269=Stimulus,137,135126,1,0
Mk270=Stimulus,137,135630,1,0
Mk271=Stimulus,136,136135,1,0
Mk272=Stimulus,136,136639,1,0
Mk273=Stimulus,136,137143,1,0
Mk274=Stimulus,135,137647,1,0
Mk275=Stimulus,135,138151,1,0
Mk276=Stimulus,135,138656,1,0
Mk277=Stimulus,132,139160,1,0
Mk278=Stimulus,132,139664,1,0
Mk279=Stimulus,132,140168,1,0
Mk280=Stimulus,134,140672,1,0
Mk281=Stimulus,134,141177,1,0
Mk282=Stimulus,134,141681,1,0
Mk283=Stimulus,133,142185,1,0
Mk284=Stimulus,133,142689,1,0
Mk285=Stimulus,133,143194,1,0
Mk286=Stimulus,131,143698,1,0
Mk287=Stimulus,131,144202,1,0
Mk288=Stimulus,131,144706,1,0
Mk289=Stimulus,146,145210,1,0
Mk290=Stimulus,146,145715,1,0
Mk291=Stimulus,146,146219,1,0
Mk292=Stimulus,142,146723,1,0
Mk293=Stimulus,142,147227,1,0
Mk294=Stimulus,142,147731,1,0
Mk295=Stimulus,147,148236,1,0
Mk296=Stimulus,147,148740,1,0
Mk297=Stimulus,147,149244,1,0
Mk298=Stimulus,145,149748,1,0
Mk299=Stimulus,145,150253,1,0
Mk300=Stimulus,145,150757,1,0
Mk301=Stimulus,144,151261,1,0
Mk302=Stimulus,144,151765,1,0
Mk303=Stimulus,144,152269,1,0
Mk304=Stimulus,143,152774,1,0
Mk305=Stimulus,143,153278,1,0
Mk306=Stimulus,143,153782,1,0
Mk307=Stimulus,141,154286,1,0
Mk308=Stimulus,141,154791,1,0
Mk309=Stimulus,141,155295,1,0
Mk310=Stimulus,148,155799,1,0
Mk311=Stimulus,148,156303,1,0
Mk312=Stimulus,148,156807,1,0
Mk313=Stimulus,151,157312,1,0
Mk314=Stimulus,151,157816,1,0
Mk315=Stimulus,151,158320,1,0
Mk316=Stimulus,157,158824,1,0
Mk317=Stimulus,157,159328,1,0
Mk318=Stimulus,157,159833,1,0
Mk319=Stimulus,155,160337,1,0
Mk320=Stimulus,155,160841,1,0
Mk321=Stimulus,155,161345,1,0
Mk322=Stimulus,156,161850,1,0
Mk323=Stimulus,156,162354,1,0
Mk324=Stimulus,156,162858,1,0
Mk325=Stimulus,153,163362,1,0
Mk326=Stimulus,153,163866,1,0
Mk327=Stimulus,153,164371,1,0
Mk328=Stimulus,154,164875,1,0
Mk329=Stimulus,154,165379,1,0
Mk330=Stimulus,154,165883,1,0
Mk331=Stimulus,158,166387,1,0
Mk332=Stimulus,158,166892,1,0
Mk333=Stimulus,158,167396,1,0
Mk334=Stimulus,152,167900,1,0
Mk335=Stimulus,152,168404,1,0
Mk336=Stimulus,152,168909,1,0
Mk337=Stimulus,163,169413,1,0
Mk338=Stimulus,163,169917,1,0
Mk339=Stimulus,163,170421,1,0
Mk340=Stimulus,168,170925,1,0
Mk341=Stimulus,168,171430,1,0
Mk342=Stimulus,168,171934,1,0
Mk343=Stimulus,165,172438,1,0
Mk344=Stimulus,165,172942,1,0
Mk345=Stimulus,165,173447,1,0
Mk346=Stimulus,164,173951,1,0
Mk347=Stimulus,164,174455,1,0
Mk348=Stimulus,164,174959,1,0
Mk349=Stimulus,167,175463,1,0
Mk350=Stimulus,167,175968,1,0
Mk351=Stimulus,167,176472,1,0
Mk352=Stimulus,161,176976,1,0
Mk353=Stimulus,161,177480,1,0
Mk354=Stimulus,161,177984,1,0
Mk355=Stimulus,166,178489,1,0
Mk356=Stimulus,166,178993,1,0
Mk357=Stimulus,166,179497,1,0
Mk358=Stimulus,162,180001,1,0
Mk359=Stimulus,162,180506,1,0
Mk360=Stimulus,162,181010,1,0
Mk361=Stimulus,173,181514,1,0
Mk362=Stimulus,173,182018,1,0
Mk363=Stimulus,173,182522,1,0
Mk364=Stimulus,177,183027,1,0
Mk365=Stimulus,177,183531,1,0
Mk366=Stimulus,177,184035,1,0
Mk367=Stimulus,176,184539,1,0
Mk368=Stimulus,176,185043,1,0
Mk369=Stimulus,176,185548,1,0
Mk370=Stimulus,175,186052,1,0
Mk371=Stimulus,175,186556,1,0
Mk372=Stimulus,175,187060,1,0
Mk373=Stimulus,178,187565,1,0
Mk374=Stimulus,178,188069,1,0
Mk375=Stimulus,178,188573,1,0
Mk376=Stimulus,172,189077,1,0
Mk377=Stimulus,172,189581,1,0
Mk378=Stimulus,172,190086,1,0
Mk379=Stimulus,171,190590,1,0
Mk380=Stimulus,171,191094,1,0
Mk381=Stimulus,171,191598,1,0
Mk382=Stimulus,174,192103,1,0
Mk383=Stimulus,174,192607,1,0
Mk384=Stimulus,174,193111,1,0
Mk385=Stimulus,183,193615,1,0
Mk386=Stimulus,183,194119,1,0
Mk387=Stimulus,183,194624,1,0
Mk388=Stimulus,181,195128,1,0
Mk389=Stimulus,181,195632,1,0
Mk390=Stimulus,181,196136,1,0
Mk391=Stimulus,182,196640,1,0
Mk392=Stimulus,182,197145,1,0
Mk393=Stimulus,182,197649,1,0
Mk394=Stimulus,184,198153,1,0
Mk395=Stimulus,184,198657,1,0
Mk396=Stimulus,184,199162,1,0
Mk397=Stimulus,188,199666,1,0
Mk398=Stimulus,188,200170,1,0
Mk399=Stimulus,188,200674,1,0
Mk400=Stimulus,187,201178,1,0
Mk401=Stimulus,187,201683,1,0
Mk402=Stimulus,187,202187,1,0
Mk403=Stimulus,185,202691,1,0
Mk404=Stimulus,185,203195,1,0
Mk405=Stimulus,185,203699,1,0
Mk406=Stimulus,186,204204,1,0
Mk407=Stimulus,186,204708,1,0
Mk408=Stimulus,186,205212,1,0
Mk409=Stimulus,193,205716,1,0
Mk410=Stimulus,193,206221,1,0
Mk411=Stimulus,193,206725,1,0
Mk412=Stimulus,198,207229,1,0
Mk413=Stimulus,198,207733,1,0
Mk414=Stimulus,198,208237,1,0
Mk415=Stimulus,192,208742,1,0
Mk416=Stimulus,192,209246,1,0
Mk417=Stimulus,192,209750,1,0
Mk418=Stimulus,191,210254,1,0
Mk419=Stimulus,191,210758,1,0
Mk420=Stimulus,191,211263,1,0
Mk421=Stimulus,195,211767,1,0
Mk422=Stimulus,195,212271,1,0
Mk423=Stimulus,195,212775,1,0
Mk424=Stimulus,196,213280,1,0
Mk425=Stimulus,196,213784,1,0
Mk426=Stimulus,196,214288,1,0
Mk427=Stimulus,194,214792,1,0
Mk428=Stimulus,194,215296,1,0
Mk429=Stimulus,194,215801,1,0
Mk430=Stimulus,197,216305,1,0
Mk431=Stimulus,197,216809,1,0
Mk432=Stimulus,197,217313,1,0
Mk433=Stimulus,204,217818,1,0
Mk434=Stimulus,204,218322,1,0
Mk435=Stimulus,204,218826,1,0
Mk436=Stimulus,207,219330,1,0
Mk437=Stimulus,207,219834,1,0
Mk438=Stimulus,207,220339,1,0
Mk439=Stimulus,206,220843,1,0
Mk440=Stimulus,206,221347,1,0
Mk441=Stimulus,206,221851,1,0
Mk442=Stimulus,202,222355,1,0
Mk443=Stimulus,202,222860,1,0
Mk444=Stimulus,202,223364,1,0
Mk445=Stimulus,208,223868,1,0
Mk446=Stimulus,208,224372,1,0
Mk447=Stimulus,208,224877,1,0
Mk448=Stimulus,203,225381,1,0
Mk449=Stimulus,203,225885,1,0
Mk450=Stimulus,203,226389,1,0
Mk451=Stimulus,201,226893,1,0
Mk452=Stimulus,201,227398,1,0
Mk453=Stimulus,201,227902,1,0
Mk454=Stimulus,205,228406,1,0
Mk455=Stimulus,205,228910,1,0
Mk456=Stimulus,205,229414,1,0
Mk457=Stimulus,212,229919,1,0
Mk458=Stimulus,212,230423,1,0
Mk459=Stimulus,212,230927,1,0
Mk460=Stimulus,218,231431,1,0
Mk461=Stimulus,218,231936,1,0
Mk462=Stimulus,218,232440,1,0
Mk463=Stimulus,215,232944,1,0
Mk464=Stimulus,215,233448,1,0
Mk465=Stimulus,215,233952,1,0
Mk466=Stimulus,217,234457,1,0
Mk467=Stimulus,217,234961,1,0
Mk468=Stimulus,217,235465,1,0
Mk469=Stimulus,216,235969,1,0
Mk470=Stimulus,216,236474,1,0
Mk471=Stimulus,216,236978,1,0
Mk472=Stimulus,211,237482,1,0
Mk473=Stimulus,211,237986,1,0
Mk474=Stimulus,211,238490,1,0
Mk475=Stimulus,213,238995,1,0
Mk476=Stimulus,213,239499,1,0
Mk477=Stimulus,213,240003,1,0
Mk478=Stimulus,214,240507,1,0
Mk479=Stimulus,214,241011,1,0
Mk480=Stimulus,214,241516,1,0
Mk481=Stimulus,228,242020,1,0
Mk482=Stimulus,228,242524,1,0
Mk483=Stimulus,228,243028,1,0
Mk484=Stimulus,221,243533,1,0
Mk485=Stimulus,221,244037,1,0
Mk486=Stimulus,221,244541,1,0
Mk487=Stimulus,223,245045,1,0
Mk488=Stimulus,223,245549,1,0
Mk489=Stimulus,223,246054,1,0
Mk490=Stimulus,222,246558,1,0
Mk491=Stimulus,222,247062,1,0
Mk492=Stimulus,222,247566,1,0
Mk493=Stimulus,224,248070,1,0
Mk494=Stimulus,224,248575,1,0
Mk495=Stimulus,224,249079,1,0
Mk496=Stimulus,225,249583,1,0
Mk497=Stimulus,225,250087,1,0
Mk498=Stimulus,225,250592,1,0
Mk499=Stimulus,227,251096,1,0
Mk500=Stimulus,227,251600,1,0
Mk501=Stimulus,227,252104,1,0
Mk502=Stimulus,226,252608,1,0
Mk503=Stimulus,226,253113,1,0
Mk504=Stimulus,226,253617,1,0
Mk505=Stimulus,235,254121,1,0
Mk506=Stimulus,235,254625,1,0
Mk507=Stimulus,235,255130,1,0
Mk508=Stimulus,233,255634,1,0
Mk509=Stimulus,233,256138,1,0
Mk510=Stimulus,233,256642,1,0
Mk511=Stimulus,234,257146,1,0
Mk512=Stimulus,234,257651,1,0
Mk513=Stimulus,234,258155,1,0
Mk514=Stimulus,237,258659,1,0
Mk515=Stimulus,237,259163,1,0
Mk516=Stimulus,237,259667,1,0
Mk517=Stimulus,238,260172,1,0
Mk518=Stimulus,238,260676,1,0
Mk519=Stimulus,238,261180,1,0
Mk520=Stimulus,236,261684,1,0
Mk521=Stimulus,236,262189,1,0
Mk522=Stimulus,236,262693,1,0
Mk523=Stimulus,231,263197,1,0
Mk524=Stimulus,231,263701,1,0
Mk525=Stimulus,231,264205,1,0
Mk526=Stimulus,232,264710,1,0
Mk527=Stimulus,232,265214,1,0
Mk528=Stimulus,232,265718,1,0
Mk529=Stimulus,241,266222,1,0
Mk530=Stimulus,241,266726,1,0
Mk531=Stimulus,241,267231,1,0
Mk532=Stimulus,247,267735,1,0
Mk533=Stimulus,247,268239,1,0
Mk534=Stimulus,247,268743,1,0
Mk535=Stimulus,248,269248,1,0
Mk536=Stimulus,248,269752,1,0
Mk537=Stimulus,248,270256,1,0
Mk538=Stimulus,244,270760,1,0
Mk539=Stimulus,244,271264,1,0
Mk540=Stimulus,244,271769,1,0
Mk541=Stimulus,243,272273,1,0
Mk542=Stimulus,243,272777,1,0
Mk543=Stimulus,243,273281,1,0
Mk544=Stimulus,245,273785,1,0
Mk545=Stimulus,245,274290,1,0
Mk546=Stimulus,245,274794,1,0
Mk547=Stimulus,246,275298,1,0
Mk548=Stimulus,246,275802,1,0
Mk549=Stimulus,246,276307,1,0
Mk550=Stimulus,242,276811,1,0
Mk551=Stimulus,242,277315,1,0
Mk552=Stimulus,242,277819,1,0
Mk553=Stimulus,242,278323,1,0
Mk554=Stimulus,  3,292640,1,0
Mk555=Stimulus,  4,306048,1,0
Mk556=Stimulus,  4,319780,1,0
Mk557=Stimulus,201,319790,1,0
Mk558=Stimulus,201,320298,1,0
Mk559=Stimulus,201,320807,1,0
Mk560=Stimulus,201,321819,1,0
Mk561=Stimulus,201,322328,1,0
Mk562=Stimulus,201,322836,1,0
Mk563=Stimulus,  2,323276,1,0
Mk564=Stimulus,  2,324424,1,0
Mk565=Stimulus,102,324670,1,0
Mk566=Stimulus,102,325178,1,0
Mk567=Stimulus,102,325686,1,0
Mk568=Stimulus,102,326699,1,0
Mk569=Stimulus,102,327207,1,0
Mk570=Stimulus,102,327716,1,0
Mk571=Stimulus,  2,328168,1,0
Mk572=Stimulus,  2,328928,1,0
Mk573=Stimulus,203,329199,1,0
Mk574=Stimulus,203,329708,1,0
Mk575=Stimulus,203,330216,1,0
Mk576=Stimulus,203,331229,1,0
Mk577=Stimulus,203,331737,1,0
Mk578=Stimulus,203,332245,1,0
Mk579=Stimulus,  2,332888,1,0
Mk580=Stimulus,  2,333640,1,0
Mk581=Stimulus,104,333891,1,0
Mk582=Stimulus,104,334400,1,0
Mk583=Stimulus,104,334908,1,0
Mk584=Stimulus,104,335921,1,0
Mk585=Stimulus,104,336429,1,0
Mk586=Stimulus,104,336938,1,0
Mk587=Stimulus,  1,337708,1,0
Mk588=Stimulus,  1,338128,1,0
Mk589=Stimulus,205,338404,1,0
Mk590=Stimulus,205,338913,1,0
Mk591=Stimulus,205,339421,1,0
Mk592=Stimulus,205,340434,1,0
Mk593=Stimulus,205,340942,1,0
Mk594=Stimulus,205,341450,1,0
Mk595=Stimulus,  2,342280,1,0
Mk596=Stimulus,  2,342840,1,0
Mk597=Stimulus,106,343101,1,0
Mk598=Stimulus,106,343609,1,0
Mk599=Stimulus,106,344117,1,0
Mk600=Stimulus,106,345130,1,0
Mk601=Stimulus,106,345638,1,0
Mk602=Stimulus,106,346147,1,0
Mk603=Stimulus,  2,346672,1,0
Mk604=Stimulus,  2,347424,1,0
Mk605=Stimulus,207,347676,1,0
Mk606=Stimulus,207,348184,1,0
Mk607=Stimulus,207,348693,1,0
Mk608=Stimulus,207,349705,1,0
Mk609=Stimulus,207,350214,1,0
Mk610=Stimulus,207,350722,1,0
Mk611=Stimulus,  2,351416,1,0
Mk612=Stimulus,  2,352044,1,0
Mk613=Stimulus,108,352318,1,0
Mk614=Stimulus,108,352827,1,0
Mk615=Stimulus,108,353335,1,0
Mk616=Stimulus,108,354348,1,0
Mk617=Stimulus,108,354856,1,0
Mk618=Stimulus,108,355364,1,0
Mk619=Stimulus,  1,356012,1,0
Mk620=Stimulus,  1,356692,1,0
Mk621=Stimulus,109,356944,1,0
Mk622=Stimulus,109,357452,1,0
Mk623=Stimulus,109,357960,1,0
Mk624=Stimulus,109,358973,1,0
Mk625=Stimulus,109,359481,1,0
Mk626=Stimulus,109,359990,1,0
Mk627=Stimulus,  1,360792,1,0
Mk628=Stimulus,  1,361296,1,0
Mk629=Stimulus,110,361565,1,0
Mk630=Stimulus,110,362073,1,0
Mk631=Stimulus,110,362582,1,0
Mk632=Stimulus,110,363594,1,0
Mk633=Stimulus,110,364103,1,0
Mk634=Stimulus,110,364611,1,0
Mk635=Stimulus,  1,365496,1,0
Mk636=Stimulus,  1,366200,1,0
Mk637=Stimulus,211,366461,1,0
Mk638=Stimulus,211,366970,1,0
Mk639=Stimulus,211,367478,1,0
Mk640=Stimulus,211,368491,1,0
Mk641=Stimulus,211,368999,1,0
Mk642=Stimulus,211,369507,1,0
Mk643=Stimulus,  2,370304,1,0
Mk644=Stimulus,  2,370720,1,0
Mk645=Stimulus,212,371003,1,0
Mk646=Stimulus,212,371512,1,0
Mk647=Stimulus,212,372020,1,0
Mk648=Stimulus,212,373033,1,0
Mk649=Stimulus,212,373541,1,0
Mk650=Stimulus,212,374049,1,0
Mk651=Stimulus,  2,374848,1,0
Mk652=Stimulus,  2,375224,1,0
Mk653=Stimulus,213,375491,1,0
Mk654=Stimulus,213,376000,1,0
Mk655=Stimulus,213,376508,1,0
Mk656=Stimulus,213,377521,1,0
Mk657=Stimulus,213,378029,1,0
Mk658=Stimulus,213,378537,1,0
Mk659=Stimulus,  2,379900,1,0
Mk660=Stimulus,214,380150,1,0
Mk661=Stimulus,214,380658,1,0
Mk662=Stimulus,214,381167,1,0
Mk663=Stimulus,214,382179,1,0
Mk664=Stimulus,214,382688,1,0
Mk665=Stimulus,214,383196,1,0
Mk666=Stimulus,  1,384024,1,0
Mk667=Stimulus,  1,384420,1,0
Mk668=Stimulus,215,384696,1,0
Mk669=Stimulus,215,385205,1,0
Mk670=Stimulus,215,385713,1,0
Mk671=Stimulus,215,386726,1,0
Mk672=Stimulus,215,387234,1,0
Mk673=Stimulus,215,387742,1,0
Mk674=Stimulus,  1,388684,1,0
Mk675=Stimulus,  1,388984,1,0
Mk676=Stimulus,216,389230,1,0
Mk677=Stimulus,216,389739,1,0
Mk678=Stimulus,216,390247,1,0
Mk679=Stimulus,216,391259,1,0
Mk680=Stimulus,216,391768,1,0
Mk681=Stimulus,216,392276,1,0
Mk682=Stimulus,  2,393464,1,0
Mk683=Stimulus,117,393739,1,0
Mk684=Stimulus,117,394247,1,0
Mk685=Stimulus,117,394756,1,0
Mk686=Stimulus,117,395768,1,0
Mk687=Stimulus,117,396277,1,0
Mk688=Stimulus,117,396785,1,0
Mk689=Stimulus,  1,397400,1,0
Mk690=Stimulus,  1,398200,1,0
Mk691=Stimulus,118,398448,1,0
Mk692=Stimulus,118,398956,1,0
Mk693=Stimulus,118,399464,1,0
Mk694=Stimulus,118,400477,1,0
Mk695=Stimulus,118,400985,1,0
Mk696=Stimulus,118,401494,1,0
Mk697=Stimulus,  2,402644,1,0
Mk698=Stimulus,119,402902,1,0
Mk699=Stimulus,119,403411,1,0
Mk700=Stimulus,119,403919,1,0
Mk701=Stimulus,119,404932,1,0
Mk702=Stimulus,119,405440,1,0
Mk703=Stimulus,119,405948,1,0
Mk704=Stimulus,  1,407092,1,0
Mk705=Stimulus,120,407328,1,0
Mk706=Stimulus,120,407836,1,0
Mk707=Stimulus,120,408344,1,0
Mk708=Stimulus,120,409357,1,0
Mk709=Stimulus,120,409865,1,0
Mk710=Stimulus,120,410374,1,0
Mk711=Stimulus,  1,411692,1,0
Mk712=Stimulus,121,411932,1,0
Mk713=Stimulus,121,412441,1,0
Mk714=Stimulus,121,412949,1,0
Mk715=Stimulus,121,413962,1,0
Mk716=Stimulus,121,414470,1,0
Mk717=Stimulus,121,414978,1,0
Mk718=Stimulus,  1,416168,1,0
Mk719=Stimulus,122,416437,1,0
Mk720=Stimulus,122,416945,1,0
Mk721=Stimulus,122,417454,1,0
Mk722=Stimulus,122,418466,1,0
Mk723=Stimulus,122,418975,1,0
Mk724=Stimulus,122,419483,1,0
Mk725=Stimulus,  2,420732,1,0
Mk726=Stimulus,223,420992,1,0
Mk727=Stimulus,223,421500,1,0
Mk728=Stimulus,223,422008,1,0
Mk729=Stimulus,223,423021,1,0
Mk730=Stimulus,223,423529,1,0
Mk731=Stimulus,223,424038,1,0
Mk732=Stimulus,  2,425408,1,0
Mk733=Stimulus,224,425655,1,0
Mk734=Stimulus,224,426163,1,0
Mk735=Stimulus,224,426671,1,0
Mk736=Stimulus,224,427684,1,0
Mk737=Stimulus,224,428192,1,0
Mk738=Stimulus,224,428701,1,0
Mk739=Stimulus,  2,429948,1,0
Mk740=Stimulus,125,430226,1,0
Mk741=Stimulus,125,430734,1,0
Mk742=Stimulus,125,431243,1,0
Mk743=Stimulus,125,432255,1,0
Mk744=Stimulus,125,432764,1,0
Mk745=Stimulus,125,433272,1,0
Mk746=Stimulus,  1,434188,1,0
Mk747=Stimulus,  1,434504,1,0
Mk748=Stimulus,126,434772,1,0
Mk749=Stimulus,126,435280,1,0
Mk750=Stimulus,126,435789,1,0
Mk751=Stimulus,126,436801,1,0
Mk752=Stimulus,126,437310,1,0
Mk753=Stimulus,126,437818,1,0
Mk754=Stimulus,  2,438480,1,0
Mk755=Stimulus,  2,439032,1,0
Mk756=Stimulus,227,439264,1,0
Mk757=Stimulus,227,439773,1,0
Mk758=Stimulus,227,440281,1,0
Mk759=Stimulus,227,441294,1,0
Mk760=Stimulus,227,441802,1,0
Mk761=Stimulus,227,442310,1,0
Mk762=Stimulus,  2,443744,1,0
Mk763=Stimulus,128,444015,1,0
Mk764=Stimulus,128,444523,1,0
Mk765=Stimulus,128,445031,1,0
Mk766=Stimulus,128,446044,1,0
Mk767=Stimulus,128,446552,1,0
Mk768=Stimulus,128,447061,1,0
Mk769=Stimulus,  1,448324,1,0
Mk770=Stimulus,229,448590,1,0
Mk771=Stimulus,229,449098,1,0
Mk772=Stimulus,229,449607,1,0
Mk773=Stimulus,229,450619,1,0
Mk774=Stimulus,229,451128,1,0
Mk775=Stimulus,229,451636,1,0
Mk776=Stimulus,  1,452908,1,0
Mk777=Stimulus,230,453141,1,0
Mk778=Stimulus,230,453649,1,0
Mk779=Stimulus,230,454157,1,0
Mk780=Stimulus,230,455170,1,0
Mk781=Stimulus,230,455678,1,0
Mk782=Stimulus,230,456187,1,0
Mk783=Stimulus,  2,457408,1,0
Mk784=Stimulus,131,457662,1,0
Mk785=Stimulus,131,458170,1,0
Mk786=Stimulus,131,458679,1,0
Mk787=Stimulus,131,459691,1,0
Mk788=Stimulus,131,460200,1,0
Mk789=Stimulus,131,460708,1,0
Mk790=Stimulus,  1,462224,1,0
Mk791=Stimulus,232,462471,1,0
Mk792=Stimulus,232,462979,1,0
Mk793=Stimulus,232,463487,1,0
Mk794=Stimulus,232,464500,1,0
Mk795=Stimulus,232,465008,1,0
Mk796=Stimulus,232,465517,1,0
Mk797=Stimulus,  2,466696,1,0
