Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S160_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190221182805264000
Mk2=Stimulus,3,9575,1,0
Mk3=Stimulus,4,48351,1,0
Mk4=Stimulus,4,51178,1,0
Mk5=Stimulus,101,51186,1,0
Mk6=Stimulus,101,51695,1,0
Mk7=Stimulus,101,52203,1,0
Mk8=Stimulus,101,53215,1,0
Mk9=Stimulus,101,53724,1,0
Mk10=Stimulus,101,54232,1,0
Mk11=Stimulus,2,54686,1,0
Mk12=Stimulus,2,56362,1,0
Mk13=Stimulus,202,56616,1,0
Mk14=Stimulus,202,57124,1,0
Mk15=Stimulus,202,57633,1,0
Mk16=Stimulus,202,58645,1,0
Mk17=Stimulus,202,59154,1,0
Mk18=Stimulus,202,59662,1,0
Mk19=Stimulus,2,60958,1,0
Mk20=Stimulus,203,61225,1,0
Mk21=Stimulus,203,61733,1,0
Mk22=Stimulus,203,62241,1,0
Mk23=Stimulus,203,63254,1,0
Mk24=Stimulus,203,63762,1,0
Mk25=Stimulus,203,64271,1,0
Mk26=Stimulus,1,65562,1,0
Mk27=Stimulus,104,65804,1,0
Mk28=Stimulus,104,66313,1,0
Mk29=Stimulus,104,66821,1,0
Mk30=Stimulus,104,67834,1,0
Mk31=Stimulus,104,68342,1,0
Mk32=Stimulus,104,68850,1,0
Mk33=Stimulus,1,70114,1,0
Mk34=Stimulus,105,70346,1,0
Mk35=Stimulus,105,70855,1,0
Mk36=Stimulus,105,71363,1,0
Mk37=Stimulus,105,72376,1,0
Mk38=Stimulus,105,72884,1,0
Mk39=Stimulus,105,73392,1,0
Mk40=Stimulus,2,74646,1,0
Mk41=Stimulus,206,74888,1,0
Mk42=Stimulus,206,75397,1,0
Mk43=Stimulus,206,75905,1,0
Mk44=Stimulus,206,76918,1,0
Mk45=Stimulus,206,77426,1,0
Mk46=Stimulus,206,77935,1,0
Mk47=Stimulus,1,79218,1,0
Mk48=Stimulus,207,79464,1,0
Mk49=Stimulus,207,79972,1,0
Mk50=Stimulus,207,80481,1,0
Mk51=Stimulus,207,81493,1,0
Mk52=Stimulus,207,82002,1,0
Mk53=Stimulus,207,82510,1,0
Mk54=Stimulus,1,83866,1,0
Mk55=Stimulus,208,84118,1,0
Mk56=Stimulus,208,84627,1,0
Mk57=Stimulus,208,85135,1,0
Mk58=Stimulus,208,86148,1,0
Mk59=Stimulus,208,86656,1,0
Mk60=Stimulus,208,87165,1,0
Mk61=Stimulus,2,88482,1,0
Mk62=Stimulus,109,88736,1,0
Mk63=Stimulus,109,89244,1,0
Mk64=Stimulus,109,89752,1,0
Mk65=Stimulus,109,90765,1,0
Mk66=Stimulus,109,91273,1,0
Mk67=Stimulus,109,91782,1,0
Mk68=Stimulus,2,93054,1,0
Mk69=Stimulus,210,93286,1,0
Mk70=Stimulus,210,93794,1,0
Mk71=Stimulus,210,94303,1,0
Mk72=Stimulus,210,95315,1,0
Mk73=Stimulus,210,95824,1,0
Mk74=Stimulus,210,96332,1,0
Mk75=Stimulus,1,97614,1,0
Mk76=Stimulus,211,97866,1,0
Mk77=Stimulus,211,98374,1,0
Mk78=Stimulus,211,98882,1,0
Mk79=Stimulus,211,99895,1,0
Mk80=Stimulus,211,100403,1,0
Mk81=Stimulus,211,100912,1,0
Mk82=Stimulus,2,102162,1,0
Mk83=Stimulus,112,102404,1,0
Mk84=Stimulus,112,102912,1,0
Mk85=Stimulus,112,103420,1,0
Mk86=Stimulus,112,104433,1,0
Mk87=Stimulus,112,104941,1,0
Mk88=Stimulus,112,105450,1,0
Mk89=Stimulus,2,106766,1,0
Mk90=Stimulus,213,107008,1,0
Mk91=Stimulus,213,107517,1,0
Mk92=Stimulus,213,108025,1,0
Mk93=Stimulus,213,109038,1,0
Mk94=Stimulus,213,109546,1,0
Mk95=Stimulus,213,110054,1,0
Mk96=Stimulus,1,111346,1,0
Mk97=Stimulus,214,111621,1,0
Mk98=Stimulus,214,112130,1,0
Mk99=Stimulus,214,112638,1,0
Mk100=Stimulus,214,113650,1,0
Mk101=Stimulus,214,114159,1,0
Mk102=Stimulus,214,114667,1,0
Mk103=Stimulus,1,115886,1,0
Mk104=Stimulus,115,116159,1,0
Mk105=Stimulus,115,116667,1,0
Mk106=Stimulus,115,117176,1,0
Mk107=Stimulus,115,118188,1,0
Mk108=Stimulus,115,118697,1,0
Mk109=Stimulus,115,119205,1,0
Mk110=Stimulus,2,120470,1,0
Mk111=Stimulus,116,120722,1,0
Mk112=Stimulus,116,121230,1,0
Mk113=Stimulus,116,121739,1,0
Mk114=Stimulus,116,122751,1,0
Mk115=Stimulus,116,123260,1,0
Mk116=Stimulus,116,123768,1,0
Mk117=Stimulus,1,125030,1,0
Mk118=Stimulus,117,125297,1,0
Mk119=Stimulus,117,125806,1,0
Mk120=Stimulus,117,126314,1,0
Mk121=Stimulus,117,127327,1,0
Mk122=Stimulus,117,127835,1,0
Mk123=Stimulus,117,128344,1,0
Mk124=Stimulus,1,129590,1,0
Mk125=Stimulus,118,129848,1,0
Mk126=Stimulus,118,130356,1,0
Mk127=Stimulus,118,130865,1,0
Mk128=Stimulus,118,131877,1,0
Mk129=Stimulus,118,132386,1,0
Mk130=Stimulus,118,132894,1,0
Mk131=Stimulus,2,134174,1,0
Mk132=Stimulus,119,134440,1,0
Mk133=Stimulus,119,134948,1,0
Mk134=Stimulus,119,135457,1,0
Mk135=Stimulus,119,136469,1,0
Mk136=Stimulus,119,136978,1,0
Mk137=Stimulus,119,137486,1,0
Mk138=Stimulus,2,138830,1,0
Mk139=Stimulus,220,139086,1,0
Mk140=Stimulus,220,139595,1,0
Mk141=Stimulus,220,140103,1,0
Mk142=Stimulus,220,141116,1,0
Mk143=Stimulus,220,141624,1,0
Mk144=Stimulus,220,142132,1,0
Mk145=Stimulus,1,143378,1,0
Mk146=Stimulus,121,143612,1,0
Mk147=Stimulus,121,144120,1,0
Mk148=Stimulus,121,144628,1,0
Mk149=Stimulus,121,145641,1,0
Mk150=Stimulus,121,146149,1,0
Mk151=Stimulus,121,146658,1,0
Mk152=Stimulus,2,147982,1,0
Mk153=Stimulus,122,148266,1,0
Mk154=Stimulus,122,148775,1,0
Mk155=Stimulus,122,149283,1,0
Mk156=Stimulus,122,150296,1,0
Mk157=Stimulus,122,150804,1,0
Mk158=Stimulus,122,151312,1,0
Mk159=Stimulus,2,152646,1,0
Mk160=Stimulus,123,152925,1,0
Mk161=Stimulus,123,153434,1,0
Mk162=Stimulus,123,153942,1,0
Mk163=Stimulus,123,154954,1,0
Mk164=Stimulus,123,155463,1,0
Mk165=Stimulus,123,155971,1,0
Mk166=Stimulus,2,157282,1,0
Mk167=Stimulus,124,157546,1,0
Mk168=Stimulus,124,158055,1,0
Mk169=Stimulus,124,158563,1,0
Mk170=Stimulus,124,159576,1,0
Mk171=Stimulus,124,160084,1,0
Mk172=Stimulus,124,160593,1,0
Mk173=Stimulus,1,161862,1,0
Mk174=Stimulus,225,162134,1,0
Mk175=Stimulus,225,162643,1,0
Mk176=Stimulus,225,163151,1,0
Mk177=Stimulus,225,164164,1,0
Mk178=Stimulus,225,164672,1,0
Mk179=Stimulus,225,165180,1,0
Mk180=Stimulus,2,166618,1,0
Mk181=Stimulus,126,166893,1,0
Mk182=Stimulus,126,167402,1,0
Mk183=Stimulus,126,167910,1,0
Mk184=Stimulus,126,168923,1,0
Mk185=Stimulus,126,169431,1,0
Mk186=Stimulus,126,169939,1,0
Mk187=Stimulus,2,170410,1,0
Mk188=Stimulus,2,171678,1,0
Mk189=Stimulus,227,171956,1,0
Mk190=Stimulus,227,172465,1,0
Mk191=Stimulus,227,172973,1,0
Mk192=Stimulus,227,173985,1,0
Mk193=Stimulus,227,174494,1,0
Mk194=Stimulus,227,175002,1,0
Mk195=Stimulus,2,176306,1,0
Mk196=Stimulus,228,176590,1,0
Mk197=Stimulus,228,177098,1,0
Mk198=Stimulus,228,177607,1,0
Mk199=Stimulus,228,178619,1,0
Mk200=Stimulus,228,179128,1,0
Mk201=Stimulus,228,179636,1,0
Mk202=Stimulus,1,181110,1,0
Mk203=Stimulus,229,181357,1,0
Mk204=Stimulus,229,181865,1,0
Mk205=Stimulus,229,182374,1,0
Mk206=Stimulus,229,183386,1,0
Mk207=Stimulus,229,183895,1,0
Mk208=Stimulus,229,184403,1,0
Mk209=Stimulus,2,185674,1,0
Mk210=Stimulus,130,185920,1,0
Mk211=Stimulus,130,186428,1,0
Mk212=Stimulus,130,186937,1,0
Mk213=Stimulus,130,187949,1,0
Mk214=Stimulus,130,188458,1,0
Mk215=Stimulus,130,188966,1,0
Mk216=Stimulus,2,190194,1,0
Mk217=Stimulus,231,190458,1,0
Mk218=Stimulus,231,190966,1,0
Mk219=Stimulus,231,191475,1,0
Mk220=Stimulus,231,192487,1,0
Mk221=Stimulus,231,192996,1,0
Mk222=Stimulus,231,193504,1,0
Mk223=Stimulus,2,194802,1,0
Mk224=Stimulus,232,195042,1,0
Mk225=Stimulus,232,195550,1,0
Mk226=Stimulus,232,196058,1,0
Mk227=Stimulus,232,197071,1,0
Mk228=Stimulus,232,197579,1,0
Mk229=Stimulus,232,198088,1,0
Mk230=Stimulus,1,199362,1,0
