Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S160.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190221175236914000
Mk2=Stimulus,208,24271,1,0
Mk3=Stimulus,221,24848,1,0
Mk4=Stimulus,11,24951,1,0
Mk5=Stimulus,205,25804,1,0
Mk6=Stimulus,220,26377,1,0
Mk7=Stimulus,17,26530,1,0
Mk8=Stimulus,207,27355,1,0
Mk9=Stimulus,220,27947,1,0
Mk10=Stimulus,27,28806,1,0
Mk11=Stimulus,204,29588,1,0
Mk12=Stimulus,220,30188,1,0
Mk13=Stimulus,12,30314,1,0
Mk14=Stimulus,207,31105,1,0
Mk15=Stimulus,221,31682,1,0
Mk16=Stimulus,31,31860,1,0
Mk17=Stimulus,207,32721,1,0
Mk18=Stimulus,220,33322,1,0
Mk19=Stimulus,42,34231,1,0
Mk20=Stimulus,205,35055,1,0
Mk21=Stimulus,221,35653,1,0
Mk22=Stimulus,16,35831,1,0
Mk23=Stimulus,206,36638,1,0
Mk24=Stimulus,220,37217,1,0
Mk25=Stimulus,7,37394,1,0
Mk26=Stimulus,202,38231,1,0
Mk27=Stimulus,220,38843,1,0
Mk28=Stimulus,18,39778,1,0
Mk29=Stimulus,208,40614,1,0
Mk30=Stimulus,220,41196,1,0
Mk31=Stimulus,42,41299,1,0
Mk32=Stimulus,207,42214,1,0
Mk33=Stimulus,220,42810,1,0
Mk34=Stimulus,9,42991,1,0
Mk35=Stimulus,202,43835,1,0
Mk36=Stimulus,220,44444,1,0
Mk37=Stimulus,26,45378,1,0
Mk38=Stimulus,201,46186,1,0
Mk39=Stimulus,220,46774,1,0
Mk40=Stimulus,42,46904,1,0
Mk41=Stimulus,201,47794,1,0
Mk42=Stimulus,220,48376,1,0
Mk43=Stimulus,28,48504,1,0
Mk44=Stimulus,203,49323,1,0
Mk45=Stimulus,220,49908,1,0
Mk46=Stimulus,3,50791,1,0
Mk47=Stimulus,208,51627,1,0
Mk48=Stimulus,220,52230,1,0
Mk49=Stimulus,39,52333,1,0
Mk50=Stimulus,202,53111,1,0
Mk51=Stimulus,220,53703,1,0
Mk52=Stimulus,11,53833,1,0
Mk53=Stimulus,204,54715,1,0
Mk54=Stimulus,220,55299,1,0
Mk55=Stimulus,9,56209,1,0
Mk56=Stimulus,208,57066,1,0
Mk57=Stimulus,220,57638,1,0
Mk58=Stimulus,5,57842,1,0
Mk59=Stimulus,207,58716,1,0
Mk60=Stimulus,220,59334,1,0
Mk61=Stimulus,50,59463,1,0
Mk62=Stimulus,206,60332,1,0
Mk63=Stimulus,220,60924,1,0
Mk64=Stimulus,11,61855,1,0
Mk65=Stimulus,204,62662,1,0
Mk66=Stimulus,220,63244,1,0
Mk67=Stimulus,22,63397,1,0
Mk68=Stimulus,206,64233,1,0
Mk69=Stimulus,220,64834,1,0
Mk70=Stimulus,10,64988,1,0
Mk71=Stimulus,207,65858,1,0
Mk72=Stimulus,220,66437,1,0
Mk73=Stimulus,5,67293,1,0
Mk74=Stimulus,203,68083,1,0
Mk75=Stimulus,221,68682,1,0
Mk76=Stimulus,2,68785,1,0
Mk77=Stimulus,202,69683,1,0
Mk78=Stimulus,220,70279,1,0
Mk79=Stimulus,12,70406,1,0
Mk80=Stimulus,204,71267,1,0
Mk81=Stimulus,220,71856,1,0
Mk82=Stimulus,10,72814,1,0
Mk83=Stimulus,206,73617,1,0
Mk84=Stimulus,220,74211,1,0
Mk85=Stimulus,12,74364,1,0
Mk86=Stimulus,202,75205,1,0
Mk87=Stimulus,221,75783,1,0
Mk88=Stimulus,17,75911,1,0
Mk89=Stimulus,207,76751,1,0
Mk90=Stimulus,221,77324,1,0
Mk91=Stimulus,2,78257,1,0
Mk92=Stimulus,202,79059,1,0
Mk93=Stimulus,220,79642,1,0
Mk94=Stimulus,29,79844,1,0
Mk95=Stimulus,208,80693,1,0
Mk96=Stimulus,220,81270,1,0
Mk97=Stimulus,47,81423,1,0
Mk98=Stimulus,208,82243,1,0
Mk99=Stimulus,221,82820,1,0
Mk100=Stimulus,21,83778,1,0
Mk101=Stimulus,206,84585,1,0
Mk102=Stimulus,220,85161,1,0
Mk103=Stimulus,9,85341,1,0
Mk104=Stimulus,207,86181,1,0
Mk105=Stimulus,220,86775,1,0
Mk106=Stimulus,10,86878,1,0
Mk107=Stimulus,208,87664,1,0
Mk108=Stimulus,221,88244,1,0
Mk109=Stimulus,16,89128,1,0
Mk110=Stimulus,208,89973,1,0
Mk111=Stimulus,221,90582,1,0
Mk112=Stimulus,48,90737,1,0
Mk113=Stimulus,202,91585,1,0
Mk114=Stimulus,220,92190,1,0
Mk115=Stimulus,45,92370,1,0
Mk116=Stimulus,201,93198,1,0
Mk117=Stimulus,220,93790,1,0
Mk118=Stimulus,4,94700,1,0
Mk119=Stimulus,202,95561,1,0
Mk120=Stimulus,220,96140,1,0
Mk121=Stimulus,47,96292,1,0
Mk122=Stimulus,201,97161,1,0
Mk123=Stimulus,220,97760,1,0
Mk124=Stimulus,22,97888,1,0
Mk125=Stimulus,206,98719,1,0
Mk126=Stimulus,220,99293,1,0
Mk127=Stimulus,18,100250,1,0
Mk128=Stimulus,201,101074,1,0
Mk129=Stimulus,220,101657,1,0
Mk130=Stimulus,17,101834,1,0
Mk131=Stimulus,205,102653,1,0
Mk132=Stimulus,220,103237,1,0
Mk133=Stimulus,2,103342,1,0
Mk134=Stimulus,202,104183,1,0
Mk135=Stimulus,220,104762,1,0
Mk136=Stimulus,24,105722,1,0
Mk137=Stimulus,201,106537,1,0
Mk138=Stimulus,220,107111,1,0
Mk139=Stimulus,30,107313,1,0
Mk140=Stimulus,207,108108,1,0
Mk141=Stimulus,220,108694,1,0
Mk142=Stimulus,32,108797,1,0
Mk143=Stimulus,207,109641,1,0
Mk144=Stimulus,220,110235,1,0
Mk145=Stimulus,48,111118,1,0
Mk146=Stimulus,207,111938,1,0
Mk147=Stimulus,220,112519,1,0
Mk148=Stimulus,29,112672,1,0
Mk149=Stimulus,208,113521,1,0
Mk150=Stimulus,221,114107,1,0
Mk151=Stimulus,34,114235,1,0
Mk152=Stimulus,201,115071,1,0
Mk153=Stimulus,220,115656,1,0
Mk154=Stimulus,1,116564,1,0
Mk155=Stimulus,201,117380,1,0
Mk156=Stimulus,220,117972,1,0
Mk157=Stimulus,26,118102,1,0
Mk158=Stimulus,207,118938,1,0
Mk159=Stimulus,220,119536,1,0
Mk160=Stimulus,4,119689,1,0
Mk161=Stimulus,203,120509,1,0
Mk162=Stimulus,220,121101,1,0
Mk163=Stimulus,6,121961,1,0
Mk164=Stimulus,205,122743,1,0
Mk165=Stimulus,220,123321,1,0
Mk166=Stimulus,5,123523,1,0
Mk167=Stimulus,202,124326,1,0
Mk168=Stimulus,220,124904,1,0
Mk169=Stimulus,13,125032,1,0
Mk170=Stimulus,204,125885,1,0
Mk171=Stimulus,221,126458,1,0
Mk172=Stimulus,6,127315,1,0
Mk173=Stimulus,203,128210,1,0
Mk174=Stimulus,220,128793,1,0
Mk175=Stimulus,20,128970,1,0
Mk176=Stimulus,202,129848,1,0
Mk177=Stimulus,220,130419,1,0
Mk178=Stimulus,49,130549,1,0
Mk179=Stimulus,201,131456,1,0
Mk180=Stimulus,220,132035,1,0
Mk181=Stimulus,39,132966,1,0
Mk182=Stimulus,208,133760,1,0
Mk183=Stimulus,220,134347,1,0
Mk184=Stimulus,13,134524,1,0
Mk185=Stimulus,205,135373,1,0
Mk186=Stimulus,220,135973,1,0
Mk187=Stimulus,4,136174,1,0
Mk188=Stimulus,202,137069,1,0
Mk189=Stimulus,220,137646,1,0
Mk190=Stimulus,25,138579,1,0
Mk191=Stimulus,208,139399,1,0
Mk192=Stimulus,220,139987,1,0
Mk193=Stimulus,24,140192,1,0
Mk194=Stimulus,207,140995,1,0
Mk195=Stimulus,220,141583,1,0
Mk196=Stimulus,12,141713,1,0
Mk197=Stimulus,204,142524,1,0
Mk198=Stimulus,220,143129,1,0
Mk199=Stimulus,16,143988,1,0
Mk200=Stimulus,208,144832,1,0
Mk201=Stimulus,220,145427,1,0
Mk202=Stimulus,9,145555,1,0
Mk203=Stimulus,208,146349,1,0
Mk204=Stimulus,221,146949,1,0
Mk205=Stimulus,30,147050,1,0
Mk206=Stimulus,208,147870,1,0
Mk207=Stimulus,220,148465,1,0
Mk208=Stimulus,8,149322,1,0
Mk209=Stimulus,207,150158,1,0
Mk210=Stimulus,220,150741,1,0
Mk211=Stimulus,44,150843,1,0
Mk212=Stimulus,206,151650,1,0
Mk213=Stimulus,220,152226,1,0
Mk214=Stimulus,21,152355,1,0
Mk215=Stimulus,204,153200,1,0
Mk216=Stimulus,220,153795,1,0
Mk217=Stimulus,11,154726,1,0
Mk218=Stimulus,208,155558,1,0
Mk219=Stimulus,220,156155,1,0
Mk220=Stimulus,10,156335,1,0
Mk221=Stimulus,201,157146,1,0
Mk222=Stimulus,220,157725,1,0
Mk223=Stimulus,21,157881,1,0
Mk224=Stimulus,207,158700,1,0
Mk225=Stimulus,220,159288,1,0
Mk226=Stimulus,13,160148,1,0
Mk227=Stimulus,203,205526,1,0
Mk228=Stimulus,220,206118,1,0
Mk229=Stimulus,13,206219,1,0
Mk230=Stimulus,201,207034,1,0
Mk231=Stimulus,220,207615,1,0
Mk232=Stimulus,7,207819,1,0
Mk233=Stimulus,207,208688,1,0
Mk234=Stimulus,220,209261,1,0
Mk235=Stimulus,7,210144,1,0
Mk236=Stimulus,208,210943,1,0
Mk237=Stimulus,220,211512,1,0
Mk238=Stimulus,43,211715,1,0
Mk239=Stimulus,206,212530,1,0
Mk240=Stimulus,220,213110,1,0
Mk241=Stimulus,25,213240,1,0
Mk242=Stimulus,206,214131,1,0
Mk243=Stimulus,220,214704,1,0
Mk244=Stimulus,20,215562,1,0
Mk245=Stimulus,202,216377,1,0
Mk246=Stimulus,220,216963,1,0
Mk247=Stimulus,33,217166,1,0
Mk248=Stimulus,207,218039,1,0
Mk249=Stimulus,220,218638,1,0
Mk250=Stimulus,38,218766,1,0
Mk251=Stimulus,201,219610,1,0
Mk252=Stimulus,220,220191,1,0
Mk253=Stimulus,18,221049,1,0
Mk254=Stimulus,208,221844,1,0
Mk255=Stimulus,220,222445,1,0
Mk256=Stimulus,46,222649,1,0
Mk257=Stimulus,201,223457,1,0
Mk258=Stimulus,220,224060,1,0
Mk259=Stimulus,36,224187,1,0
Mk260=Stimulus,208,225011,1,0
Mk261=Stimulus,220,225611,1,0
Mk262=Stimulus,23,226467,1,0
Mk263=Stimulus,206,227286,1,0
Mk264=Stimulus,220,227873,1,0
Mk265=Stimulus,2,228075,1,0
Mk266=Stimulus,208,228940,1,0
Mk267=Stimulus,220,229519,1,0
Mk268=Stimulus,25,229621,1,0
Mk269=Stimulus,201,230432,1,0
Mk270=Stimulus,220,231035,1,0
Mk271=Stimulus,43,231967,1,0
Mk272=Stimulus,202,232762,1,0
Mk273=Stimulus,220,233335,1,0
Mk274=Stimulus,16,233488,1,0
Mk275=Stimulus,201,234320,1,0
Mk276=Stimulus,220,234900,1,0
Mk277=Stimulus,38,235005,1,0
Mk278=Stimulus,204,235870,1,0
Mk279=Stimulus,220,236452,1,0
Mk280=Stimulus,17,237359,1,0
Mk281=Stimulus,207,238204,1,0
Mk282=Stimulus,220,238809,1,0
Mk283=Stimulus,34,238939,1,0
Mk284=Stimulus,202,239737,1,0
Mk285=Stimulus,220,240316,1,0
Mk286=Stimulus,50,240418,1,0
Mk287=Stimulus,204,241250,1,0
Mk288=Stimulus,221,241851,1,0
Mk289=Stimulus,15,242735,1,0
Mk290=Stimulus,201,243525,1,0
Mk291=Stimulus,220,244102,1,0
Mk292=Stimulus,13,244231,1,0
Mk293=Stimulus,204,245105,1,0
Mk294=Stimulus,220,245679,1,0
Mk295=Stimulus,19,245831,1,0
Mk296=Stimulus,206,246684,1,0
Mk297=Stimulus,221,247259,1,0
Mk298=Stimulus,6,248164,1,0
Mk299=Stimulus,207,248996,1,0
Mk300=Stimulus,220,249602,1,0
Mk301=Stimulus,3,249756,1,0
Mk302=Stimulus,201,250580,1,0
Mk303=Stimulus,220,251153,1,0
Mk304=Stimulus,6,251357,1,0
Mk305=Stimulus,206,252218,1,0
Mk306=Stimulus,220,252804,1,0
Mk307=Stimulus,16,253686,1,0
Mk308=Stimulus,208,254480,1,0
Mk309=Stimulus,220,255055,1,0
Mk310=Stimulus,31,255232,1,0
Mk311=Stimulus,202,256051,1,0
Mk312=Stimulus,220,256633,1,0
Mk313=Stimulus,43,256736,1,0
Mk314=Stimulus,207,257526,1,0
Mk315=Stimulus,220,258111,1,0
Mk316=Stimulus,14,259045,1,0
Mk317=Stimulus,204,259860,1,0
Mk318=Stimulus,220,260447,1,0
Mk319=Stimulus,13,260599,1,0
Mk320=Stimulus,202,261452,1,0
Mk321=Stimulus,220,262027,1,0
Mk322=Stimulus,3,262228,1,0
Mk323=Stimulus,207,263090,1,0
Mk324=Stimulus,220,263683,1,0
Mk325=Stimulus,15,264566,1,0
Mk326=Stimulus,202,265411,1,0
Mk327=Stimulus,220,265993,1,0
Mk328=Stimulus,9,266170,1,0
Mk329=Stimulus,206,267002,1,0
Mk330=Stimulus,220,267584,1,0
Mk331=Stimulus,3,267737,1,0
Mk332=Stimulus,201,268603,1,0
Mk333=Stimulus,220,269203,1,0
Mk334=Stimulus,46,270138,1,0
Mk335=Stimulus,202,270948,1,0
Mk336=Stimulus,221,271538,1,0
Mk337=Stimulus,21,271692,1,0
Mk338=Stimulus,207,272503,1,0
Mk339=Stimulus,220,273081,1,0
Mk340=Stimulus,41,273209,1,0
Mk341=Stimulus,202,274095,1,0
Mk342=Stimulus,220,274671,1,0
Mk343=Stimulus,15,275630,1,0
Mk344=Stimulus,208,276516,1,0
Mk345=Stimulus,220,277089,1,0
Mk346=Stimulus,33,277267,1,0
Mk347=Stimulus,207,278116,1,0
Mk348=Stimulus,220,278708,1,0
Mk349=Stimulus,30,278814,1,0
Mk350=Stimulus,208,279687,1,0
Mk351=Stimulus,220,280297,1,0
Mk352=Stimulus,44,281155,1,0
Mk353=Stimulus,204,281987,1,0
Mk354=Stimulus,220,282589,1,0
Mk355=Stimulus,5,282743,1,0
Mk356=Stimulus,204,283637,1,0
Mk357=Stimulus,221,284241,1,0
Mk358=Stimulus,3,284443,1,0
Mk359=Stimulus,207,285296,1,0
Mk360=Stimulus,220,285892,1,0
Mk361=Stimulus,36,286801,1,0
Mk362=Stimulus,201,287588,1,0
Mk363=Stimulus,220,288176,1,0
Mk364=Stimulus,15,288281,1,0
Mk365=Stimulus,203,289163,1,0
Mk366=Stimulus,220,289737,1,0
Mk367=Stimulus,19,289840,1,0
Mk368=Stimulus,202,290692,1,0
Mk369=Stimulus,220,291265,1,0
Mk370=Stimulus,46,292123,1,0
Mk371=Stimulus,204,292909,1,0
Mk372=Stimulus,220,293497,1,0
Mk373=Stimulus,8,293673,1,0
Mk374=Stimulus,203,294580,1,0
Mk375=Stimulus,220,295175,1,0
Mk376=Stimulus,12,295277,1,0
Mk377=Stimulus,205,296101,1,0
Mk378=Stimulus,220,296710,1,0
Mk379=Stimulus,22,297570,1,0
Mk380=Stimulus,202,298381,1,0
Mk381=Stimulus,220,298968,1,0
Mk382=Stimulus,44,299170,1,0
Mk383=Stimulus,208,299993,1,0
Mk384=Stimulus,220,300587,1,0
Mk385=Stimulus,12,300741,1,0
Mk386=Stimulus,202,301535,1,0
Mk387=Stimulus,220,302108,1,0
Mk388=Stimulus,7,303041,1,0
Mk389=Stimulus,202,303902,1,0
Mk390=Stimulus,220,304488,1,0
Mk391=Stimulus,22,304616,1,0
Mk392=Stimulus,202,305494,1,0
Mk393=Stimulus,220,306080,1,0
Mk394=Stimulus,41,306233,1,0
Mk395=Stimulus,202,307090,1,0
Mk396=Stimulus,220,307669,1,0
Mk397=Stimulus,38,308554,1,0
Mk398=Stimulus,204,309377,1,0
Mk399=Stimulus,221,309979,1,0
Mk400=Stimulus,24,310158,1,0
Mk401=Stimulus,206,311019,1,0
Mk402=Stimulus,220,311613,1,0
Mk403=Stimulus,1,311766,1,0
Mk404=Stimulus,206,312611,1,0
Mk405=Stimulus,220,313206,1,0
Mk406=Stimulus,4,314112,1,0
Mk407=Stimulus,206,314945,1,0
Mk408=Stimulus,221,315532,1,0
Mk409=Stimulus,13,315734,1,0
Mk410=Stimulus,207,316549,1,0
Mk411=Stimulus,220,317140,1,0
Mk412=Stimulus,47,317242,1,0
Mk413=Stimulus,202,318116,1,0
Mk414=Stimulus,220,318695,1,0
Mk415=Stimulus,1,319626,1,0
Mk416=Stimulus,207,320466,1,0
Mk417=Stimulus,220,321047,1,0
Mk418=Stimulus,22,321176,1,0
Mk419=Stimulus,202,322062,1,0
Mk420=Stimulus,220,322647,1,0
Mk421=Stimulus,14,322826,1,0
Mk422=Stimulus,205,323641,1,0
Mk423=Stimulus,221,324224,1,0
Mk424=Stimulus,13,325131,1,0
Mk425=Stimulus,208,325946,1,0
Mk426=Stimulus,220,326520,1,0
Mk427=Stimulus,50,326722,1,0
Mk428=Stimulus,206,327612,1,0
Mk429=Stimulus,220,328219,1,0
Mk430=Stimulus,19,328347,1,0
Mk431=Stimulus,208,329158,1,0
Mk432=Stimulus,220,329752,1,0
Mk433=Stimulus,41,330660,1,0
Mk434=Stimulus,202,331479,1,0
Mk435=Stimulus,221,332071,1,0
Mk436=Stimulus,48,332222,1,0
Mk437=Stimulus,205,333063,1,0
Mk438=Stimulus,220,333664,1,0
Mk439=Stimulus,15,333869,1,0
Mk440=Stimulus,204,334676,1,0
Mk441=Stimulus,221,335273,1,0
Mk442=Stimulus,25,336132,1,0
Mk443=Stimulus,205,336951,1,0
Mk444=Stimulus,220,337541,1,0
Mk445=Stimulus,10,337719,1,0
Mk446=Stimulus,202,338538,1,0
Mk447=Stimulus,220,339113,1,0
Mk448=Stimulus,32,339215,1,0
Mk449=Stimulus,204,340097,1,0
Mk450=Stimulus,220,340672,1,0
Mk451=Stimulus,18,341632,1,0
Mk452=Stimulus,208,387372,1,0
Mk453=Stimulus,220,387978,1,0
Mk454=Stimulus,49,388082,1,0
Mk455=Stimulus,203,388939,1,0
Mk456=Stimulus,221,389541,1,0
Mk457=Stimulus,24,389720,1,0
Mk458=Stimulus,202,390581,1,0
Mk459=Stimulus,221,391169,1,0
Mk460=Stimulus,40,392129,1,0
Mk461=Stimulus,207,392956,1,0
Mk462=Stimulus,220,393561,1,0
Mk463=Stimulus,46,393666,1,0
Mk464=Stimulus,201,394477,1,0
Mk465=Stimulus,220,395064,1,0
Mk466=Stimulus,5,395266,1,0
Mk467=Stimulus,208,396094,1,0
Mk468=Stimulus,220,396681,1,0
Mk469=Stimulus,45,397637,1,0
Mk470=Stimulus,201,398449,1,0
Mk471=Stimulus,220,399039,1,0
Mk472=Stimulus,40,399142,1,0
Mk473=Stimulus,202,399999,1,0
Mk474=Stimulus,220,400576,1,0
Mk475=Stimulus,27,400704,1,0
Mk476=Stimulus,207,401528,1,0
Mk477=Stimulus,220,402115,1,0
Mk478=Stimulus,23,403071,1,0
Mk479=Stimulus,208,403903,1,0
Mk480=Stimulus,220,404529,1,0
Mk481=Stimulus,26,404709,1,0
Mk482=Stimulus,207,405578,1,0
Mk483=Stimulus,220,406158,1,0
Mk484=Stimulus,21,406363,1,0
Mk485=Stimulus,207,407208,1,0
Mk486=Stimulus,220,407795,1,0
Mk487=Stimulus,6,408680,1,0
Mk488=Stimulus,202,409500,1,0
Mk489=Stimulus,221,410090,1,0
Mk490=Stimulus,31,410268,1,0
Mk491=Stimulus,204,411196,1,0
Mk492=Stimulus,221,411802,1,0
Mk493=Stimulus,14,412005,1,0
Mk494=Stimulus,203,412837,1,0
Mk495=Stimulus,220,413422,1,0
Mk496=Stimulus,21,414356,1,0
Mk497=Stimulus,205,415175,1,0
Mk498=Stimulus,221,415766,1,0
Mk499=Stimulus,23,415868,1,0
Mk500=Stimulus,208,416650,1,0
Mk501=Stimulus,221,417236,1,0
Mk502=Stimulus,2,417439,1,0
Mk503=Stimulus,207,418317,1,0
Mk504=Stimulus,220,418902,1,0
Mk505=Stimulus,28,419760,1,0
Mk506=Stimulus,207,420571,1,0
Mk507=Stimulus,220,421156,1,0
Mk508=Stimulus,24,421285,1,0
Mk509=Stimulus,201,422117,1,0
Mk510=Stimulus,220,422702,1,0
Mk511=Stimulus,35,422831,1,0
Mk512=Stimulus,201,423672,1,0
Mk513=Stimulus,220,424250,1,0
Mk514=Stimulus,33,425181,1,0
Mk515=Stimulus,206,426022,1,0
Mk516=Stimulus,221,426616,1,0
Mk517=Stimulus,24,426819,1,0
Mk518=Stimulus,206,427610,1,0
Mk519=Stimulus,221,428195,1,0
Mk520=Stimulus,15,428299,1,0
Mk521=Stimulus,203,429131,1,0
Mk522=Stimulus,221,429728,1,0
Mk523=Stimulus,14,430611,1,0
Mk524=Stimulus,204,431393,1,0
Mk525=Stimulus,221,431965,1,0
Mk526=Stimulus,2,432095,1,0
Mk527=Stimulus,203,432910,1,0
Mk528=Stimulus,221,433504,1,0
Mk529=Stimulus,16,433632,1,0
Mk530=Stimulus,205,434485,1,0
Mk531=Stimulus,220,435087,1,0
Mk532=Stimulus,24,435996,1,0
Mk533=Stimulus,201,436848,1,0
Mk534=Stimulus,220,437422,1,0
Mk535=Stimulus,34,437575,1,0
Mk536=Stimulus,201,438386,1,0
Mk537=Stimulus,220,438965,1,0
Mk538=Stimulus,3,439091,1,0
Mk539=Stimulus,202,440011,1,0
Mk540=Stimulus,220,440621,1,0
Mk541=Stimulus,6,441529,1,0
Mk542=Stimulus,201,442357,1,0
Mk543=Stimulus,220,442930,1,0
Mk544=Stimulus,49,443108,1,0
Mk545=Stimulus,205,443982,1,0
Mk546=Stimulus,220,444574,1,0
Mk547=Stimulus,6,444780,1,0
Mk548=Stimulus,201,445595,1,0
Mk549=Stimulus,220,446168,1,0
Mk550=Stimulus,23,447101,1,0
Mk551=Stimulus,208,447891,1,0
Mk552=Stimulus,220,448491,1,0
Mk553=Stimulus,40,448596,1,0
Mk554=Stimulus,205,449437,1,0
Mk555=Stimulus,220,450012,1,0
Mk556=Stimulus,12,450167,1,0
Mk557=Stimulus,201,450991,1,0
Mk558=Stimulus,221,451589,1,0
Mk559=Stimulus,47,452472,1,0
Mk560=Stimulus,201,453358,1,0
Mk561=Stimulus,220,453935,1,0
Mk562=Stimulus,9,454089,1,0
Mk563=Stimulus,208,455033,1,0
Mk564=Stimulus,220,455643,1,0
Mk565=Stimulus,3,455822,1,0
Mk566=Stimulus,201,456617,1,0
Mk567=Stimulus,220,457212,1,0
Mk568=Stimulus,11,458143,1,0
Mk569=Stimulus,204,459008,1,0
Mk570=Stimulus,221,459582,1,0
Mk571=Stimulus,1,459710,1,0
Mk572=Stimulus,204,460571,1,0
Mk573=Stimulus,220,461159,1,0
Mk574=Stimulus,21,461314,1,0
Mk575=Stimulus,202,462179,1,0
Mk576=Stimulus,221,462763,1,0
Mk577=Stimulus,2,463698,1,0
Mk578=Stimulus,203,464509,1,0
Mk579=Stimulus,221,465094,1,0
Mk580=Stimulus,15,465298,1,0
Mk581=Stimulus,202,466130,1,0
Mk582=Stimulus,220,466738,1,0
Mk583=Stimulus,37,466940,1,0
Mk584=Stimulus,207,467759,1,0
Mk585=Stimulus,220,468356,1,0
Mk586=Stimulus,35,469215,1,0
Mk587=Stimulus,207,470039,1,0
Mk588=Stimulus,220,470622,1,0
Mk589=Stimulus,25,470823,1,0
Mk590=Stimulus,201,471630,1,0
Mk591=Stimulus,220,472219,1,0
Mk592=Stimulus,44,472349,1,0
Mk593=Stimulus,208,473152,1,0
Mk594=Stimulus,220,473725,1,0
Mk595=Stimulus,28,474682,1,0
Mk596=Stimulus,201,475506,1,0
Mk597=Stimulus,220,476079,1,0
Mk598=Stimulus,48,476257,1,0
Mk599=Stimulus,208,477089,1,0
Mk600=Stimulus,220,477672,1,0
Mk601=Stimulus,35,477799,1,0
Mk602=Stimulus,207,478656,1,0
Mk603=Stimulus,220,479229,1,0
Mk604=Stimulus,16,480187,1,0
Mk605=Stimulus,205,481035,1,0
Mk606=Stimulus,220,481628,1,0
Mk607=Stimulus,8,481733,1,0
Mk608=Stimulus,201,482594,1,0
Mk609=Stimulus,220,483192,1,0
Mk610=Stimulus,41,483296,1,0
Mk611=Stimulus,202,484107,1,0
Mk612=Stimulus,221,484691,1,0
Mk613=Stimulus,28,485600,1,0
Mk614=Stimulus,205,486440,1,0
Mk615=Stimulus,220,487041,1,0
Mk616=Stimulus,21,487196,1,0
Mk617=Stimulus,203,488057,1,0
Mk618=Stimulus,220,488638,1,0
Mk619=Stimulus,7,488842,1,0
Mk620=Stimulus,208,489649,1,0
Mk621=Stimulus,220,490230,1,0
Mk622=Stimulus,32,491138,1,0
Mk623=Stimulus,203,491962,1,0
Mk624=Stimulus,220,492541,1,0
Mk625=Stimulus,18,492718,1,0
Mk626=Stimulus,208,493558,1,0
Mk627=Stimulus,220,494167,1,0
Mk628=Stimulus,7,494372,1,0
Mk629=Stimulus,203,495154,1,0
Mk630=Stimulus,220,495764,1,0
Mk631=Stimulus,23,496622,1,0
Mk632=Stimulus,205,497441,1,0
Mk633=Stimulus,220,498020,1,0
Mk634=Stimulus,3,498171,1,0
Mk635=Stimulus,203,498987,1,0
Mk636=Stimulus,221,499585,1,0
Mk637=Stimulus,8,499689,1,0
Mk638=Stimulus,208,500588,1,0
Mk639=Stimulus,220,501161,1,0
Mk640=Stimulus,38,502043,1,0
Mk641=Stimulus,202,502884,1,0
Mk642=Stimulus,220,503471,1,0
Mk643=Stimulus,34,503573,1,0
Mk644=Stimulus,207,504425,1,0
Mk645=Stimulus,220,505005,1,0
Mk646=Stimulus,20,505206,1,0
Mk647=Stimulus,208,506021,1,0
Mk648=Stimulus,220,506610,1,0
Mk649=Stimulus,36,507494,1,0
Mk650=Stimulus,201,508342,1,0
Mk651=Stimulus,220,508923,1,0
Mk652=Stimulus,16,509052,1,0
Mk653=Stimulus,202,509897,1,0
Mk654=Stimulus,220,510478,1,0
Mk655=Stimulus,36,510682,1,0
Mk656=Stimulus,207,511526,1,0
Mk657=Stimulus,220,512124,1,0
Mk658=Stimulus,17,513057,1,0
Mk659=Stimulus,205,513893,1,0
Mk660=Stimulus,220,514479,1,0
Mk661=Stimulus,7,514582,1,0
Mk662=Stimulus,201,515426,1,0
Mk663=Stimulus,220,516005,1,0
Mk664=Stimulus,20,516157,1,0
Mk665=Stimulus,202,516976,1,0
Mk666=Stimulus,220,517565,1,0
Mk667=Stimulus,23,518499,1,0
Mk668=Stimulus,206,519335,1,0
Mk669=Stimulus,220,519935,1,0
Mk670=Stimulus,22,520112,1,0
Mk671=Stimulus,204,520935,1,0
Mk672=Stimulus,220,521519,1,0
Mk673=Stimulus,7,521720,1,0
Mk674=Stimulus,201,522631,1,0
Mk675=Stimulus,220,523217,1,0
Mk676=Stimulus,19,524175,1,0
Mk677=Stimulus,205,558360,1,0
Mk678=Stimulus,220,558945,1,0
Mk679=Stimulus,11,559074,1,0
Mk680=Stimulus,207,559864,1,0
Mk681=Stimulus,220,560470,1,0
Mk682=Stimulus,11,560674,1,0
Mk683=Stimulus,207,561535,1,0
Mk684=Stimulus,220,562136,1,0
Mk685=Stimulus,49,563020,1,0
Mk686=Stimulus,208,563868,1,0
Mk687=Stimulus,220,564458,1,0
Mk688=Stimulus,29,564562,1,0
Mk689=Stimulus,202,565369,1,0
Mk690=Stimulus,220,565942,1,0
Mk691=Stimulus,35,566145,1,0
Mk692=Stimulus,205,566977,1,0
Mk693=Stimulus,220,567591,1,0
Mk694=Stimulus,18,568550,1,0
Mk695=Stimulus,205,569365,1,0
Mk696=Stimulus,220,569974,1,0
Mk697=Stimulus,9,570129,1,0
Mk698=Stimulus,202,570948,1,0
Mk699=Stimulus,220,571522,1,0
Mk700=Stimulus,20,571725,1,0
Mk701=Stimulus,203,572511,1,0
Mk702=Stimulus,220,573109,1,0
Mk703=Stimulus,4,574017,1,0
Mk704=Stimulus,208,574828,1,0
Mk705=Stimulus,220,575406,1,0
Mk706=Stimulus,15,575584,1,0
Mk707=Stimulus,201,576466,1,0
Mk708=Stimulus,220,577074,1,0
Mk709=Stimulus,25,577176,1,0
Mk710=Stimulus,207,578028,1,0
Mk711=Stimulus,220,578613,1,0
Mk712=Stimulus,33,579522,1,0
Mk713=Stimulus,207,580337,1,0
Mk714=Stimulus,220,580936,1,0
Mk715=Stimulus,39,581113,1,0
Mk716=Stimulus,201,581941,1,0
Mk717=Stimulus,220,582517,1,0
Mk718=Stimulus,50,582672,1,0
Mk719=Stimulus,203,583471,1,0
Mk720=Stimulus,220,584052,1,0
Mk721=Stimulus,25,584985,1,0
Mk722=Stimulus,205,585854,1,0
Mk723=Stimulus,220,586431,1,0
Mk724=Stimulus,19,586560,1,0
Mk725=Stimulus,203,587421,1,0
Mk726=Stimulus,220,587994,1,0
Mk727=Stimulus,9,588197,1,0
Mk728=Stimulus,208,589033,1,0
Mk729=Stimulus,221,589618,1,0
Mk730=Stimulus,19,590477,1,0
Mk731=Stimulus,201,591271,1,0
Mk732=Stimulus,220,591868,1,0
Mk733=Stimulus,10,592048,1,0
Mk734=Stimulus,204,592859,1,0
Mk735=Stimulus,220,593435,1,0
Mk736=Stimulus,20,593590,1,0
Mk737=Stimulus,207,594438,1,0
Mk738=Stimulus,220,595022,1,0
Mk739=Stimulus,19,595977,1,0
Mk740=Stimulus,202,596788,1,0
Mk741=Stimulus,220,597379,1,0
Mk742=Stimulus,42,597582,1,0
Mk743=Stimulus,203,598472,1,0
Mk744=Stimulus,220,599079,1,0
Mk745=Stimulus,1,599182,1,0
Mk746=Stimulus,208,600109,1,0
Mk747=Stimulus,220,600701,1,0
Mk748=Stimulus,17,601662,1,0
Mk749=Stimulus,203,602518,1,0
Mk750=Stimulus,220,603118,1,0
Mk751=Stimulus,5,603245,1,0
Mk752=Stimulus,201,604077,1,0
Mk753=Stimulus,220,604663,1,0
Mk754=Stimulus,45,604841,1,0
Mk755=Stimulus,205,605689,1,0
Mk756=Stimulus,220,606285,1,0
Mk757=Stimulus,20,607191,1,0
Mk758=Stimulus,201,608048,1,0
Mk759=Stimulus,221,608636,1,0
Mk760=Stimulus,12,608841,1,0
Mk761=Stimulus,202,609652,1,0
Mk762=Stimulus,220,610225,1,0
Mk763=Stimulus,10,610404,1,0
Mk764=Stimulus,201,611265,1,0
Mk765=Stimulus,220,611840,1,0
Mk766=Stimulus,29,612725,1,0
Mk767=Stimulus,207,613515,1,0
Mk768=Stimulus,220,614098,1,0
Mk769=Stimulus,45,614200,1,0
Mk770=Stimulus,202,615032,1,0
Mk771=Stimulus,220,615609,1,0
Mk772=Stimulus,8,615813,1,0
Mk773=Stimulus,206,616674,1,0
Mk774=Stimulus,220,617247,1,0
Mk775=Stimulus,23,618204,1,0
Mk776=Stimulus,208,619015,1,0
Mk777=Stimulus,220,619603,1,0
Mk778=Stimulus,6,619704,1,0
Mk779=Stimulus,201,620495,1,0
Mk780=Stimulus,221,621075,1,0
Mk781=Stimulus,32,621255,1,0
Mk782=Stimulus,208,622099,1,0
Mk783=Stimulus,220,622673,1,0
Mk784=Stimulus,27,623580,1,0
Mk785=Stimulus,207,624408,1,0
Mk786=Stimulus,220,624988,1,0
Mk787=Stimulus,43,625118,1,0
Mk788=Stimulus,208,625954,1,0
Mk789=Stimulus,220,626565,1,0
Mk790=Stimulus,37,626693,1,0
Mk791=Stimulus,207,627608,1,0
Mk792=Stimulus,220,628198,1,0
Mk793=Stimulus,18,629156,1,0
Mk794=Stimulus,207,630009,1,0
Mk795=Stimulus,220,630583,1,0
Mk796=Stimulus,26,630735,1,0
Mk797=Stimulus,201,631600,1,0
Mk798=Stimulus,220,632179,1,0
Mk799=Stimulus,8,632356,1,0
Mk800=Stimulus,206,633192,1,0
Mk801=Stimulus,220,633770,1,0
Mk802=Stimulus,17,634677,1,0
Mk803=Stimulus,208,635480,1,0
Mk804=Stimulus,220,636080,1,0
Mk805=Stimulus,4,636185,1,0
Mk806=Stimulus,207,636992,1,0
Mk807=Stimulus,220,637578,1,0
Mk808=Stimulus,8,637756,1,0
Mk809=Stimulus,207,638539,1,0
Mk810=Stimulus,220,639138,1,0
Mk811=Stimulus,37,640023,1,0
Mk812=Stimulus,208,640834,1,0
Mk813=Stimulus,220,641407,1,0
Mk814=Stimulus,1,641561,1,0
Mk815=Stimulus,201,642376,1,0
Mk816=Stimulus,220,642978,1,0
Mk817=Stimulus,24,643082,1,0
Mk818=Stimulus,203,643905,1,0
Mk819=Stimulus,220,644497,1,0
Mk820=Stimulus,22,645428,1,0
Mk821=Stimulus,208,646255,1,0
Mk822=Stimulus,220,646854,1,0
Mk823=Stimulus,14,647032,1,0
Mk824=Stimulus,202,647885,1,0
Mk825=Stimulus,220,648473,1,0
Mk826=Stimulus,4,648628,1,0
Mk827=Stimulus,202,649427,1,0
Mk828=Stimulus,220,650024,1,0
Mk829=Stimulus,5,650958,1,0
Mk830=Stimulus,207,651785,1,0
Mk831=Stimulus,220,652360,1,0
Mk832=Stimulus,40,652487,1,0
Mk833=Stimulus,202,653315,1,0
Mk834=Stimulus,220,653900,1,0
Mk835=Stimulus,39,654029,1,0
Mk836=Stimulus,202,654877,1,0
Mk837=Stimulus,220,655464,1,0
Mk838=Stimulus,30,656395,1,0
Mk839=Stimulus,205,657203,1,0
Mk840=Stimulus,220,657782,1,0
Mk841=Stimulus,14,657934,1,0
Mk842=Stimulus,205,658790,1,0
Mk843=Stimulus,220,659364,1,0
Mk844=Stimulus,25,659567,1,0
Mk845=Stimulus,201,660470,1,0
Mk846=Stimulus,221,661056,1,0
Mk847=Stimulus,37,661913,1,0
Mk848=Stimulus,201,662724,1,0
Mk849=Stimulus,220,663297,1,0
Mk850=Stimulus,14,663450,1,0
Mk851=Stimulus,204,664282,1,0
Mk852=Stimulus,220,664896,1,0
Mk853=Stimulus,23,665025,1,0
Mk854=Stimulus,201,665887,1,0
Mk855=Stimulus,220,666460,1,0
Mk856=Stimulus,31,667343,1,0
Mk857=Stimulus,201,668129,1,0
Mk858=Stimulus,220,668705,1,0
Mk859=Stimulus,27,668834,1,0
Mk860=Stimulus,208,669675,1,0
Mk861=Stimulus,220,670251,1,0
Mk862=Stimulus,20,670405,1,0
Mk863=Stimulus,202,671225,1,0
Mk864=Stimulus,220,671825,1,0
Mk865=Stimulus,19,672685,1,0
Mk866=Stimulus,204,673475,1,0
Mk867=Stimulus,221,674049,1,0
Mk868=Stimulus,4,674251,1,0
Mk869=Stimulus,206,675071,1,0
Mk870=Stimulus,221,675670,1,0
Mk871=Stimulus,5,675848,1,0
Mk872=Stimulus,207,676680,1,0
Mk873=Stimulus,220,677272,1,0
Mk874=Stimulus,1,678231,1,0
Mk875=Stimulus,206,679076,1,0
Mk876=Stimulus,220,679661,1,0
Mk877=Stimulus,14,679840,1,0
Mk878=Stimulus,206,680667,1,0
Mk879=Stimulus,220,681245,1,0
Mk880=Stimulus,8,681398,1,0
Mk881=Stimulus,208,682247,1,0
Mk882=Stimulus,220,682831,1,0
Mk883=Stimulus,22,683690,1,0
Mk884=Stimulus,203,684522,1,0
Mk885=Stimulus,220,685100,1,0
Mk886=Stimulus,17,685278,1,0
Mk887=Stimulus,201,686172,1,0
Mk888=Stimulus,220,686770,1,0
Mk889=Stimulus,2,686974,1,0
Mk890=Stimulus,203,687843,1,0
Mk891=Stimulus,220,688435,1,0
Mk892=Stimulus,11,689345,1,0
Mk893=Stimulus,208,690160,1,0
Mk894=Stimulus,220,690733,1,0
Mk895=Stimulus,18,690886,1,0
Mk896=Stimulus,203,691718,1,0
Mk897=Stimulus,221,692315,1,0
Mk898=Stimulus,10,692420,1,0
Mk899=Stimulus,205,693214,1,0
Mk900=Stimulus,220,693793,1,0
Mk901=Stimulus,1,694700,1,0
