Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj105_171001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171001123636607000
Mk2=Stimulus,208,11299,1,0
Mk3=Stimulus,221,11855,1,0
Mk4=Stimulus,  7,12059,1,0
Mk5=Stimulus,205,12954,1,0
Mk6=Stimulus,221,13509,1,0
Mk7=Stimulus,  6,13713,1,0
Mk8=Stimulus,202,14579,1,0
Mk9=Stimulus,220,15123,1,0
Mk10=Stimulus, 15,16080,1,0
Mk11=Stimulus,202,16950,1,0
Mk12=Stimulus,220,17501,1,0
Mk13=Stimulus, 29,17705,1,0
Mk14=Stimulus,206,18587,1,0
Mk15=Stimulus,221,19135,1,0
Mk16=Stimulus, 24,19339,1,0
Mk17=Stimulus,208,20229,1,0
Mk18=Stimulus,220,20767,1,0
Mk19=Stimulus, 40,21626,1,0
Mk20=Stimulus,208,22492,1,0
Mk21=Stimulus,221,23047,1,0
Mk22=Stimulus, 15,23227,1,0
Mk23=Stimulus,208,24117,1,0
Mk24=Stimulus,221,24669,1,0
Mk25=Stimulus, 38,24798,1,0
Mk26=Stimulus,208,25680,1,0
Mk27=Stimulus,221,26230,1,0
Mk28=Stimulus, 12,27140,1,0
Mk29=Stimulus,201,28021,1,0
Mk30=Stimulus,220,28563,1,0
Mk31=Stimulus, 39,28740,1,0
Mk32=Stimulus,207,29626,1,0
Mk33=Stimulus,220,30168,1,0
Mk34=Stimulus,  3,30323,1,0
Mk35=Stimulus,208,31205,1,0
Mk36=Stimulus,221,31765,1,0
Mk37=Stimulus, 46,32724,1,0
Mk38=Stimulus,202,33589,1,0
Mk39=Stimulus,220,34124,1,0
Mk40=Stimulus, 41,34278,1,0
Mk41=Stimulus,205,35172,1,0
Mk42=Stimulus,221,35722,1,0
Mk43=Stimulus,  3,35874,1,0
Mk44=Stimulus,202,36739,1,0
Mk45=Stimulus,220,37280,1,0
Mk46=Stimulus,  6,38186,1,0
Mk47=Stimulus,204,39043,1,0
Mk48=Stimulus,220,39588,1,0
Mk49=Stimulus, 17,39741,1,0
Mk50=Stimulus,205,40601,1,0
Mk51=Stimulus,221,41150,1,0
Mk52=Stimulus, 23,41253,1,0
Mk53=Stimulus,202,42136,1,0
Mk54=Stimulus,220,42689,1,0
Mk55=Stimulus, 30,43621,1,0
Mk56=Stimulus,206,44490,1,0
Mk57=Stimulus,221,45033,1,0
Mk58=Stimulus,  8,45187,1,0
Mk59=Stimulus,202,46052,1,0
Mk60=Stimulus,220,46594,1,0
Mk61=Stimulus,  7,46771,1,0
Mk62=Stimulus,207,47611,1,0
Mk63=Stimulus,220,48151,1,0
Mk64=Stimulus, 13,49008,1,0
Mk65=Stimulus,201,49928,1,0
Mk66=Stimulus,220,50465,1,0
Mk67=Stimulus, 24,50567,1,0
Mk68=Stimulus,207,51462,1,0
Mk69=Stimulus,220,52010,1,0
Mk70=Stimulus, 46,52113,1,0
Mk71=Stimulus,208,52957,1,0
Mk72=Stimulus,220,53496,1,0
Mk73=Stimulus, 10,54430,1,0
Mk74=Stimulus,207,55341,1,0
Mk75=Stimulus,221,55890,1,0
Mk76=Stimulus,  6,56017,1,0
Mk77=Stimulus,201,56891,1,0
Mk78=Stimulus,220,57435,1,0
Mk79=Stimulus, 36,57563,1,0
Mk80=Stimulus,202,58445,1,0
Mk81=Stimulus,220,59001,1,0
Mk82=Stimulus, 13,59884,1,0
Mk83=Stimulus,207,60746,1,0
Mk84=Stimulus,220,61300,1,0
Mk85=Stimulus, 42,61456,1,0
Mk86=Stimulus,205,62383,1,0
Mk87=Stimulus,220,62928,1,0
Mk88=Stimulus, 12,63081,1,0
Mk89=Stimulus,207,63938,1,0
Mk90=Stimulus,220,64476,1,0
Mk91=Stimulus, 11,65435,1,0
Mk92=Stimulus,202,66346,1,0
Mk93=Stimulus,220,66888,1,0
Mk94=Stimulus, 16,67039,1,0
Mk95=Stimulus,201,67925,1,0
Mk96=Stimulus,220,68477,1,0
Mk97=Stimulus, 45,68656,1,0
Mk98=Stimulus,201,69488,1,0
Mk99=Stimulus,220,70035,1,0
Mk100=Stimulus,  3,70919,1,0
Mk101=Stimulus,204,71813,1,0
Mk102=Stimulus,220,72363,1,0
Mk103=Stimulus, 16,72465,1,0
Mk104=Stimulus,207,73372,1,0
Mk105=Stimulus,220,73917,1,0
Mk106=Stimulus, 25,74119,1,0
Mk107=Stimulus,202,74984,1,0
Mk108=Stimulus,220,75537,1,0
Mk109=Stimulus, 43,76394,1,0
Mk110=Stimulus,201,77355,1,0
Mk111=Stimulus,220,77905,1,0
Mk112=Stimulus, 33,78082,1,0
Mk113=Stimulus,203,78951,1,0
Mk114=Stimulus,220,79495,1,0
Mk115=Stimulus,  5,79624,1,0
Mk116=Stimulus,201,80489,1,0
Mk117=Stimulus,220,81047,1,0
Mk118=Stimulus,  4,81954,1,0
Mk119=Stimulus,207,82831,1,0
Mk120=Stimulus,220,83381,1,0
Mk121=Stimulus, 48,83508,1,0
Mk122=Stimulus,202,84385,1,0
Mk123=Stimulus,220,84934,1,0
Mk124=Stimulus, 22,85062,1,0
Mk125=Stimulus,202,85927,1,0
Mk126=Stimulus,220,86477,1,0
Mk127=Stimulus,  4,87383,1,0
Mk128=Stimulus,204,88261,1,0
Mk129=Stimulus,220,88804,1,0
Mk130=Stimulus,  3,89008,1,0
Mk131=Stimulus,203,89857,1,0
Mk132=Stimulus,220,90395,1,0
Mk133=Stimulus, 23,90500,1,0
Mk134=Stimulus,206,91378,1,0
Mk135=Stimulus,221,91931,1,0
Mk136=Stimulus, 17,92838,1,0
Mk137=Stimulus,205,93707,1,0
Mk138=Stimulus,220,94249,1,0
Mk139=Stimulus, 13,94404,1,0
Mk140=Stimulus,208,95261,1,0
Mk141=Stimulus,221,95807,1,0
Mk142=Stimulus,  9,95934,1,0
Mk143=Stimulus,206,96832,1,0
Mk144=Stimulus,221,97381,1,0
Mk145=Stimulus, 12,98288,1,0
Mk146=Stimulus,204,99137,1,0
Mk147=Stimulus,220,99688,1,0
Mk148=Stimulus,  5,99843,1,0
Mk149=Stimulus,201,100708,1,0
Mk150=Stimulus,221,101248,1,0
Mk151=Stimulus, 13,101376,1,0
Mk152=Stimulus,206,102241,1,0
Mk153=Stimulus,220,102793,1,0
Mk154=Stimulus, 16,103676,1,0
Mk155=Stimulus,208,104550,1,0
Mk156=Stimulus,220,105114,1,0
Mk157=Stimulus, 31,105293,1,0
Mk158=Stimulus,208,106162,1,0
Mk159=Stimulus,220,106702,1,0
Mk160=Stimulus,  1,106856,1,0
Mk161=Stimulus,208,107708,1,0
Mk162=Stimulus,220,108247,1,0
Mk163=Stimulus, 44,109106,1,0
Mk164=Stimulus,203,110021,1,0
Mk165=Stimulus,220,110567,1,0
Mk166=Stimulus, 14,110694,1,0
Mk167=Stimulus,207,111555,1,0
Mk168=Stimulus,220,112104,1,0
Mk169=Stimulus, 39,112281,1,0
Mk170=Stimulus,201,113184,1,0
Mk171=Stimulus,220,113740,1,0
Mk172=Stimulus,  6,114698,1,0
Mk173=Stimulus,202,115572,1,0
Mk174=Stimulus,220,116112,1,0
Mk175=Stimulus, 32,116215,1,0
Mk176=Stimulus,208,117084,1,0
Mk177=Stimulus,220,117635,1,0
Mk178=Stimulus,  4,117740,1,0
Mk179=Stimulus,207,118635,1,0
Mk180=Stimulus,220,119194,1,0
Mk181=Stimulus, 22,120078,1,0
Mk182=Stimulus,203,120952,1,0
Mk183=Stimulus,220,121504,1,0
Mk184=Stimulus, 16,121632,1,0
Mk185=Stimulus,205,122514,1,0
Mk186=Stimulus,220,123052,1,0
Mk187=Stimulus, 16,123232,1,0
Mk188=Stimulus,205,124089,1,0
Mk189=Stimulus,221,124641,1,0
Mk190=Stimulus, 24,125549,1,0
Mk191=Stimulus,207,126460,1,0
Mk192=Stimulus,220,127011,1,0
Mk193=Stimulus, 15,127141,1,0
Mk194=Stimulus,202,128010,1,0
Mk195=Stimulus,220,128572,1,0
Mk196=Stimulus, 10,128750,1,0
Mk197=Stimulus,201,129615,1,0
Mk198=Stimulus,220,130168,1,0
Mk199=Stimulus,  5,131125,1,0
Mk200=Stimulus,201,131998,1,0
Mk201=Stimulus,220,132550,1,0
Mk202=Stimulus, 23,132729,1,0
Mk203=Stimulus,207,133640,1,0
Mk204=Stimulus,220,134187,1,0
Mk205=Stimulus, 37,134317,1,0
Mk206=Stimulus,206,135169,1,0
Mk207=Stimulus,220,135709,1,0
Mk208=Stimulus,  9,136641,1,0
Mk209=Stimulus,201,137516,1,0
Mk210=Stimulus,220,138055,1,0
Mk211=Stimulus, 15,138159,1,0
Mk212=Stimulus,204,139062,1,0
Mk213=Stimulus,220,139614,1,0
Mk214=Stimulus, 22,139767,1,0
Mk215=Stimulus,206,140691,1,0
Mk216=Stimulus,221,141230,1,0
Mk217=Stimulus, 19,142113,1,0
Mk218=Stimulus,208,142983,1,0
Mk219=Stimulus,220,143525,1,0
Mk220=Stimulus, 34,143655,1,0
Mk221=Stimulus,201,144554,1,0
Mk222=Stimulus,221,145115,1,0
Mk223=Stimulus, 28,145243,1,0
Mk224=Stimulus,201,146141,1,0
Mk225=Stimulus,220,146692,1,0
Mk226=Stimulus, 47,147577,1,0
Mk227=Stimulus,207,160972,1,0
Mk228=Stimulus,220,161512,1,0
Mk229=Stimulus, 24,161640,1,0
Mk230=Stimulus,202,162505,1,0
Mk231=Stimulus,220,163056,1,0
Mk232=Stimulus, 12,163186,1,0
Mk233=Stimulus,207,164122,1,0
Mk234=Stimulus,220,164674,1,0
Mk235=Stimulus, 35,165532,1,0
Mk236=Stimulus,202,166419,1,0
Mk237=Stimulus,221,166959,1,0
Mk238=Stimulus, 31,167137,1,0
Mk239=Stimulus,208,168019,1,0
Mk240=Stimulus,221,168587,1,0
Mk241=Stimulus, 14,168766,1,0
Mk242=Stimulus,204,169627,1,0
Mk243=Stimulus,220,170171,1,0
Mk244=Stimulus, 11,171104,1,0
Mk245=Stimulus,202,171994,1,0
Mk246=Stimulus,220,172555,1,0
Mk247=Stimulus, 39,172683,1,0
Mk248=Stimulus,206,173556,1,0
Mk249=Stimulus,221,174095,1,0
Mk250=Stimulus, 11,174275,1,0
Mk251=Stimulus,201,175115,1,0
Mk252=Stimulus,220,175655,1,0
Mk253=Stimulus, 46,176588,1,0
Mk254=Stimulus,201,177490,1,0
Mk255=Stimulus,220,178046,1,0
Mk256=Stimulus, 25,178150,1,0
Mk257=Stimulus,207,179011,1,0
Mk258=Stimulus,220,179553,1,0
Mk259=Stimulus, 27,179654,1,0
Mk260=Stimulus,204,180520,1,0
Mk261=Stimulus,221,181060,1,0
Mk262=Stimulus, 19,181967,1,0
Mk263=Stimulus,205,182845,1,0
Mk264=Stimulus,220,183394,1,0
Mk265=Stimulus,  4,183596,1,0
Mk266=Stimulus,201,184449,1,0
Mk267=Stimulus,220,184994,1,0
Mk268=Stimulus, 32,185172,1,0
Mk269=Stimulus,205,186075,1,0
Mk270=Stimulus,220,186625,1,0
Mk271=Stimulus, 20,187535,1,0
Mk272=Stimulus,203,188412,1,0
Mk273=Stimulus,220,188960,1,0
Mk274=Stimulus,  9,189163,1,0
Mk275=Stimulus,208,190058,1,0
Mk276=Stimulus,220,190614,1,0
Mk277=Stimulus, 16,190743,1,0
Mk278=Stimulus,206,191654,1,0
Mk279=Stimulus,221,192198,1,0
Mk280=Stimulus, 23,193156,1,0
Mk281=Stimulus,208,193996,1,0
Mk282=Stimulus,220,194544,1,0
Mk283=Stimulus, 43,194748,1,0
Mk284=Stimulus,206,195613,1,0
Mk285=Stimulus,220,196165,1,0
Mk286=Stimulus,  1,196319,1,0
Mk287=Stimulus,203,197221,1,0
Mk288=Stimulus,220,197762,1,0
Mk289=Stimulus, 13,198619,1,0
Mk290=Stimulus,207,199484,1,0
Mk291=Stimulus,220,200037,1,0
Mk292=Stimulus,  7,200165,1,0
Mk293=Stimulus,203,201005,1,0
Mk294=Stimulus,220,201555,1,0
Mk295=Stimulus,  4,201706,1,0
Mk296=Stimulus,208,202576,1,0
Mk297=Stimulus,220,203137,1,0
Mk298=Stimulus, 20,204045,1,0
Mk299=Stimulus,201,204968,1,0
Mk300=Stimulus,220,205516,1,0
Mk301=Stimulus,  8,205695,1,0
Mk302=Stimulus,206,206530,1,0
Mk303=Stimulus,220,207077,1,0
Mk304=Stimulus, 10,207228,1,0
Mk305=Stimulus,207,208060,1,0
Mk306=Stimulus,220,208613,1,0
Mk307=Stimulus, 18,209570,1,0
Mk308=Stimulus,207,210435,1,0
Mk309=Stimulus,220,210988,1,0
Mk310=Stimulus, 14,211166,1,0
Mk311=Stimulus,201,212018,1,0
Mk312=Stimulus,221,212558,1,0
Mk313=Stimulus, 21,212712,1,0
Mk314=Stimulus,201,213561,1,0
Mk315=Stimulus,220,214110,1,0
Mk316=Stimulus,  9,215016,1,0
Mk317=Stimulus,208,215907,1,0
Mk318=Stimulus,221,216470,1,0
Mk319=Stimulus,  5,216675,1,0
Mk320=Stimulus,208,217536,1,0
Mk321=Stimulus,221,218074,1,0
Mk322=Stimulus, 19,218179,1,0
Mk323=Stimulus,206,219073,1,0
Mk324=Stimulus,221,219624,1,0
Mk325=Stimulus,  6,220533,1,0
Mk326=Stimulus,206,221428,1,0
Mk327=Stimulus,220,221981,1,0
Mk328=Stimulus,  3,222133,1,0
Mk329=Stimulus,203,222966,1,0
Mk330=Stimulus,220,223504,1,0
Mk331=Stimulus, 12,223609,1,0
Mk332=Stimulus,202,224495,1,0
Mk333=Stimulus,220,225034,1,0
Mk334=Stimulus, 26,225967,1,0
Mk335=Stimulus,201,226849,1,0
Mk336=Stimulus,220,227390,1,0
Mk337=Stimulus, 48,227567,1,0
Mk338=Stimulus,208,228433,1,0
Mk339=Stimulus,220,228977,1,0
Mk340=Stimulus, 27,229130,1,0
Mk341=Stimulus,202,230012,1,0
Mk342=Stimulus,220,230568,1,0
Mk343=Stimulus, 24,231526,1,0
Mk344=Stimulus,201,232408,1,0
Mk345=Stimulus,220,232972,1,0
Mk346=Stimulus, 16,233102,1,0
Mk347=Stimulus,202,233971,1,0
Mk348=Stimulus,220,234514,1,0
Mk349=Stimulus, 40,234718,1,0
Mk350=Stimulus,207,235600,1,0
Mk351=Stimulus,220,236140,1,0
Mk352=Stimulus, 49,237023,1,0
Mk353=Stimulus,203,237921,1,0
Mk354=Stimulus,220,238460,1,0
Mk355=Stimulus, 21,238639,1,0
Mk356=Stimulus,207,239467,1,0
Mk357=Stimulus,220,240006,1,0
Mk358=Stimulus, 36,240160,1,0
Mk359=Stimulus,207,241042,1,0
Mk360=Stimulus,220,241592,1,0
Mk361=Stimulus, 32,242448,1,0
Mk362=Stimulus,203,243322,1,0
Mk363=Stimulus,220,243878,1,0
Mk364=Stimulus, 22,244057,1,0
Mk365=Stimulus,203,244955,1,0
Mk366=Stimulus,220,245501,1,0
Mk367=Stimulus,  8,245603,1,0
Mk368=Stimulus,208,246497,1,0
Mk369=Stimulus,220,247043,1,0
Mk370=Stimulus, 33,247978,1,0
Mk371=Stimulus,201,248855,1,0
Mk372=Stimulus,220,249401,1,0
Mk373=Stimulus, 11,249578,1,0
Mk374=Stimulus,202,250493,1,0
Mk375=Stimulus,220,251041,1,0
Mk376=Stimulus, 18,251220,1,0
Mk377=Stimulus,208,252089,1,0
Mk378=Stimulus,220,252632,1,0
Mk379=Stimulus,  2,253591,1,0
Mk380=Stimulus,202,254465,1,0
Mk381=Stimulus,220,255005,1,0
Mk382=Stimulus,  2,255183,1,0
Mk383=Stimulus,207,256090,1,0
Mk384=Stimulus,220,256641,1,0
Mk385=Stimulus, 16,256845,1,0
Mk386=Stimulus,205,257790,1,0
Mk387=Stimulus,220,258330,1,0
Mk388=Stimulus, 11,259212,1,0
Mk389=Stimulus,206,260103,1,0
Mk390=Stimulus,220,260643,1,0
Mk391=Stimulus, 20,260745,1,0
Mk392=Stimulus,205,261645,1,0
Mk393=Stimulus,220,262198,1,0
Mk394=Stimulus, 19,262325,1,0
Mk395=Stimulus,206,263178,1,0
Mk396=Stimulus,220,263731,1,0
Mk397=Stimulus, 18,264688,1,0
Mk398=Stimulus,206,265557,1,0
Mk399=Stimulus,220,266117,1,0
Mk400=Stimulus,  5,266296,1,0
Mk401=Stimulus,203,267270,1,0
Mk402=Stimulus,220,267811,1,0
Mk403=Stimulus,  6,267913,1,0
Mk404=Stimulus,202,268791,1,0
Mk405=Stimulus,221,269329,1,0
Mk406=Stimulus,  1,270264,1,0
Mk407=Stimulus,201,271179,1,0
Mk408=Stimulus,220,271718,1,0
Mk409=Stimulus, 43,271897,1,0
Mk410=Stimulus,205,272737,1,0
Mk411=Stimulus,221,273284,1,0
Mk412=Stimulus,  8,273389,1,0
Mk413=Stimulus,206,274250,1,0
Mk414=Stimulus,220,274808,1,0
Mk415=Stimulus,  7,275739,1,0
Mk416=Stimulus,202,276624,1,0
Mk417=Stimulus,220,277175,1,0
Mk418=Stimulus, 25,277351,1,0
Mk419=Stimulus,202,278242,1,0
Mk420=Stimulus,220,278798,1,0
Mk421=Stimulus, 19,278901,1,0
Mk422=Stimulus,203,279817,1,0
Mk423=Stimulus,220,280355,1,0
Mk424=Stimulus, 25,281290,1,0
Mk425=Stimulus,207,282192,1,0
Mk426=Stimulus,220,282736,1,0
Mk427=Stimulus, 30,282840,1,0
Mk428=Stimulus,208,283717,1,0
Mk429=Stimulus,220,284265,1,0
Mk430=Stimulus, 36,284394,1,0
Mk431=Stimulus,202,285284,1,0
Mk432=Stimulus,221,285832,1,0
Mk433=Stimulus, 42,286790,1,0
Mk434=Stimulus,207,287680,1,0
Mk435=Stimulus,220,288221,1,0
Mk436=Stimulus,  5,288323,1,0
Mk437=Stimulus,205,289218,1,0
Mk438=Stimulus,220,289763,1,0
Mk439=Stimulus,  2,289865,1,0
Mk440=Stimulus,204,290722,1,0
Mk441=Stimulus,220,291263,1,0
Mk442=Stimulus, 25,292120,1,0
Mk443=Stimulus,208,292993,1,0
Mk444=Stimulus,220,293554,1,0
Mk445=Stimulus, 47,293707,1,0
Mk446=Stimulus,205,294564,1,0
Mk447=Stimulus,220,295113,1,0
Mk448=Stimulus, 17,295266,1,0
Mk449=Stimulus,203,296106,1,0
Mk450=Stimulus,220,296645,1,0
Mk451=Stimulus,  2,297503,1,0
Mk452=Stimulus,201,304586,1,0
Mk453=Stimulus,220,305126,1,0
Mk454=Stimulus, 40,305229,1,0
Mk455=Stimulus,207,306090,1,0
Mk456=Stimulus,220,306652,1,0
Mk457=Stimulus, 50,306779,1,0
Mk458=Stimulus,208,307636,1,0
Mk459=Stimulus,220,308183,1,0
Mk460=Stimulus, 11,309042,1,0
Mk461=Stimulus,202,309899,1,0
Mk462=Stimulus,220,310450,1,0
Mk463=Stimulus, 20,310655,1,0
Mk464=Stimulus,204,311528,1,0
Mk465=Stimulus,220,312076,1,0
Mk466=Stimulus, 10,312280,1,0
Mk467=Stimulus,203,313170,1,0
Mk468=Stimulus,220,313721,1,0
Mk469=Stimulus,  7,314680,1,0
Mk470=Stimulus,207,315533,1,0
Mk471=Stimulus,220,316073,1,0
Mk472=Stimulus,  9,316251,1,0
Mk473=Stimulus,201,317117,1,0
Mk474=Stimulus,220,317658,1,0
Mk475=Stimulus, 42,317785,1,0
Mk476=Stimulus,202,318663,1,0
Mk477=Stimulus,220,319204,1,0
Mk478=Stimulus, 46,320060,1,0
Mk479=Stimulus,204,320942,1,0
Mk480=Stimulus,221,321504,1,0
Mk481=Stimulus, 18,321706,1,0
Mk482=Stimulus,205,322575,1,0
Mk483=Stimulus,220,323117,1,0
Mk484=Stimulus, 18,323318,1,0
Mk485=Stimulus,201,324163,1,0
Mk486=Stimulus,220,324712,1,0
Mk487=Stimulus, 38,325569,1,0
Mk488=Stimulus,201,326459,1,0
Mk489=Stimulus,220,327002,1,0
Mk490=Stimulus, 10,327182,1,0
Mk491=Stimulus,208,328055,1,0
Mk492=Stimulus,220,328605,1,0
Mk493=Stimulus, 24,328807,1,0
Mk494=Stimulus,208,329672,1,0
Mk495=Stimulus,220,330216,1,0
Mk496=Stimulus, 48,331124,1,0
Mk497=Stimulus,207,332014,1,0
Mk498=Stimulus,220,332562,1,0
Mk499=Stimulus, 28,332665,1,0
Mk500=Stimulus,202,333510,1,0
Mk501=Stimulus,220,334059,1,0
Mk502=Stimulus,  3,334261,1,0
Mk503=Stimulus,205,335147,1,0
Mk504=Stimulus,220,335688,1,0
Mk505=Stimulus,  7,336545,1,0
Mk506=Stimulus,204,337414,1,0
Mk507=Stimulus,220,337954,1,0
Mk508=Stimulus,  6,338058,1,0
Mk509=Stimulus,208,338915,1,0
Mk510=Stimulus,220,339463,1,0
Mk511=Stimulus, 18,339616,1,0
Mk512=Stimulus,201,340510,1,0
Mk513=Stimulus,220,341059,1,0
Mk514=Stimulus, 49,341991,1,0
Mk515=Stimulus,201,342869,1,0
Mk516=Stimulus,221,343423,1,0
Mk517=Stimulus, 26,343549,1,0
Mk518=Stimulus,204,344431,1,0
Mk519=Stimulus,220,344973,1,0
Mk520=Stimulus, 21,345125,1,0
Mk521=Stimulus,204,346003,1,0
Mk522=Stimulus,220,346555,1,0
Mk523=Stimulus, 15,347438,1,0
Mk524=Stimulus,208,348299,1,0
Mk525=Stimulus,220,348849,1,0
Mk526=Stimulus, 13,349029,1,0
Mk527=Stimulus,207,349878,1,0
Mk528=Stimulus,220,350431,1,0
Mk529=Stimulus,  1,350634,1,0
Mk530=Stimulus,207,351520,1,0
Mk531=Stimulus,220,352060,1,0
Mk532=Stimulus, 40,352942,1,0
Mk533=Stimulus,208,353832,1,0
Mk534=Stimulus,220,354376,1,0
Mk535=Stimulus, 49,354480,1,0
Mk536=Stimulus,208,355366,1,0
Mk537=Stimulus,220,355909,1,0
Mk538=Stimulus,  8,356014,1,0
Mk539=Stimulus,208,356891,1,0
Mk540=Stimulus,220,357439,1,0
Mk541=Stimulus, 25,358297,1,0
Mk542=Stimulus,201,359212,1,0
Mk543=Stimulus,220,359769,1,0
Mk544=Stimulus, 34,359922,1,0
Mk545=Stimulus,204,360792,1,0
Mk546=Stimulus,220,361336,1,0
Mk547=Stimulus,  4,361539,1,0
Mk548=Stimulus,204,362412,1,0
Mk549=Stimulus,220,362974,1,0
Mk550=Stimulus,  9,363880,1,0
Mk551=Stimulus,208,364725,1,0
Mk552=Stimulus,220,365268,1,0
Mk553=Stimulus, 29,365373,1,0
Mk554=Stimulus,207,366263,1,0
Mk555=Stimulus,220,366812,1,0
Mk556=Stimulus, 26,366965,1,0
Mk557=Stimulus,208,367838,1,0
Mk558=Stimulus,220,368377,1,0
Mk559=Stimulus, 22,369236,1,0
Mk560=Stimulus,204,370105,1,0
Mk561=Stimulus,220,370644,1,0
Mk562=Stimulus,  1,370773,1,0
Mk563=Stimulus,202,371663,1,0
Mk564=Stimulus,220,372210,1,0
Mk565=Stimulus,  5,372390,1,0
Mk566=Stimulus,204,373263,1,0
Mk567=Stimulus,220,373807,1,0
Mk568=Stimulus, 20,374715,1,0
Mk569=Stimulus,205,375614,1,0
Mk570=Stimulus,220,376173,1,0
Mk571=Stimulus,  9,376328,1,0
Mk572=Stimulus,202,377160,1,0
Mk573=Stimulus,220,377705,1,0
Mk574=Stimulus, 36,377907,1,0
Mk575=Stimulus,201,378797,1,0
Mk576=Stimulus,220,379344,1,0
Mk577=Stimulus, 19,380303,1,0
Mk578=Stimulus,207,381185,1,0
Mk579=Stimulus,220,381745,1,0
Mk580=Stimulus, 41,381874,1,0
Mk581=Stimulus,201,382777,1,0
Mk582=Stimulus,220,383328,1,0
Mk583=Stimulus, 37,383433,1,0
Mk584=Stimulus,202,384311,1,0
Mk585=Stimulus,220,384861,1,0
Mk586=Stimulus, 33,385821,1,0
Mk587=Stimulus,202,386686,1,0
Mk588=Stimulus,220,387234,1,0
Mk589=Stimulus,  8,387437,1,0
Mk590=Stimulus,202,388323,1,0
Mk591=Stimulus,220,388884,1,0
Mk592=Stimulus, 47,389037,1,0
Mk593=Stimulus,208,389911,1,0
Mk594=Stimulus,220,390461,1,0
Mk595=Stimulus, 42,391321,1,0
Mk596=Stimulus,202,392215,1,0
Mk597=Stimulus,220,392767,1,0
Mk598=Stimulus, 11,392896,1,0
Mk599=Stimulus,206,393762,1,0
Mk600=Stimulus,220,394307,1,0
Mk601=Stimulus, 14,394484,1,0
Mk602=Stimulus,205,395341,1,0
Mk603=Stimulus,220,395893,1,0
Mk604=Stimulus, 15,396851,1,0
Mk605=Stimulus,207,397766,1,0
Mk606=Stimulus,220,398306,1,0
Mk607=Stimulus, 43,398434,1,0
Mk608=Stimulus,203,399320,1,0
Mk609=Stimulus,220,399876,1,0
Mk610=Stimulus,  3,400005,1,0
Mk611=Stimulus,201,400849,1,0
Mk612=Stimulus,221,401389,1,0
Mk613=Stimulus, 20,402297,1,0
Mk614=Stimulus,207,403154,1,0
Mk615=Stimulus,220,403706,1,0
Mk616=Stimulus, 20,403910,1,0
Mk617=Stimulus,204,404800,1,0
Mk618=Stimulus,220,405359,1,0
Mk619=Stimulus, 23,405485,1,0
Mk620=Stimulus,208,406334,1,0
Mk621=Stimulus,220,406877,1,0
Mk622=Stimulus, 37,407760,1,0
Mk623=Stimulus,206,408621,1,0
Mk624=Stimulus,220,409160,1,0
Mk625=Stimulus, 21,409289,1,0
Mk626=Stimulus,202,410130,1,0
Mk627=Stimulus,220,410672,1,0
Mk628=Stimulus, 45,410852,1,0
Mk629=Stimulus,201,411713,1,0
Mk630=Stimulus,220,412266,1,0
Mk631=Stimulus, 31,413148,1,0
Mk632=Stimulus,202,414014,1,0
Mk633=Stimulus,220,414567,1,0
Mk634=Stimulus, 50,414669,1,0
Mk635=Stimulus,201,415559,1,0
Mk636=Stimulus,220,416123,1,0
Mk637=Stimulus,  7,416327,1,0
Mk638=Stimulus,202,417222,1,0
Mk639=Stimulus,220,417766,1,0
Mk640=Stimulus, 48,418674,1,0
Mk641=Stimulus,204,419530,1,0
Mk642=Stimulus,220,420081,1,0
Mk643=Stimulus, 12,420211,1,0
Mk644=Stimulus,202,421048,1,0
Mk645=Stimulus,220,421602,1,0
Mk646=Stimulus, 17,421732,1,0
Mk647=Stimulus,201,422610,1,0
Mk648=Stimulus,220,423153,1,0
Mk649=Stimulus, 50,424062,1,0
Mk650=Stimulus,207,424927,1,0
Mk651=Stimulus,220,425466,1,0
Mk652=Stimulus,  8,425645,1,0
Mk653=Stimulus,207,426506,1,0
Mk654=Stimulus,220,427060,1,0
Mk655=Stimulus, 17,427237,1,0
Mk656=Stimulus,208,428094,1,0
Mk657=Stimulus,220,428650,1,0
Mk658=Stimulus, 30,429508,1,0
Mk659=Stimulus,203,430411,1,0
Mk660=Stimulus,220,430962,1,0
Mk661=Stimulus, 15,431167,1,0
Mk662=Stimulus,208,432078,1,0
Mk663=Stimulus,220,432625,1,0
Mk664=Stimulus, 45,432829,1,0
Mk665=Stimulus,204,433661,1,0
Mk666=Stimulus,220,434215,1,0
Mk667=Stimulus,  8,435146,1,0
Mk668=Stimulus,207,436049,1,0
Mk669=Stimulus,220,436592,1,0
Mk670=Stimulus, 10,436696,1,0
Mk671=Stimulus,207,437574,1,0
Mk672=Stimulus,220,438113,1,0
Mk673=Stimulus, 33,438267,1,0
Mk674=Stimulus,202,439149,1,0
Mk675=Stimulus,220,439700,1,0
Mk676=Stimulus, 37,440659,1,0
Mk677=Stimulus,207,462552,1,0
Mk678=Stimulus,220,463105,1,0
Mk679=Stimulus, 12,463232,1,0
Mk680=Stimulus,202,464072,1,0
Mk681=Stimulus,220,464620,1,0
Mk682=Stimulus, 49,464749,1,0
Mk683=Stimulus,206,465635,1,0
Mk684=Stimulus,220,466181,1,0
Mk685=Stimulus,  4,467091,1,0
Mk686=Stimulus,202,467961,1,0
Mk687=Stimulus,220,468509,1,0
Mk688=Stimulus, 23,468687,1,0
Mk689=Stimulus,203,469590,1,0
Mk690=Stimulus,220,470151,1,0
Mk691=Stimulus, 20,470329,1,0
Mk692=Stimulus,202,471202,1,0
Mk693=Stimulus,220,471755,1,0
Mk694=Stimulus, 44,472712,1,0
Mk695=Stimulus,201,473607,1,0
Mk696=Stimulus,220,474157,1,0
Mk697=Stimulus, 18,474258,1,0
Mk698=Stimulus,207,475119,1,0
Mk699=Stimulus,220,475670,1,0
Mk700=Stimulus, 19,475875,1,0
Mk701=Stimulus,201,476753,1,0
Mk702=Stimulus,220,477302,1,0
Mk703=Stimulus, 17,478234,1,0
Mk704=Stimulus,207,479091,1,0
Mk705=Stimulus,220,479639,1,0
Mk706=Stimulus, 44,479742,1,0
Mk707=Stimulus,206,480595,1,0
Mk708=Stimulus,221,481147,1,0
Mk709=Stimulus, 25,481276,1,0
Mk710=Stimulus,207,482128,1,0
Mk711=Stimulus,220,482679,1,0
Mk712=Stimulus, 34,483563,1,0
Mk713=Stimulus,203,484437,1,0
Mk714=Stimulus,220,484982,1,0
Mk715=Stimulus, 24,485159,1,0
Mk716=Stimulus,208,486058,1,0
Mk717=Stimulus,220,486601,1,0
Mk718=Stimulus, 23,486705,1,0
Mk719=Stimulus,203,487571,1,0
Mk720=Stimulus,220,488122,1,0
Mk721=Stimulus, 10,488981,1,0
Mk722=Stimulus,207,489892,1,0
Mk723=Stimulus,220,490431,1,0
Mk724=Stimulus,  4,490585,1,0
Mk725=Stimulus,201,491504,1,0
Mk726=Stimulus,220,492047,1,0
Mk727=Stimulus, 44,492177,1,0
Mk728=Stimulus,202,493059,1,0
Mk729=Stimulus,220,493597,1,0
Mk730=Stimulus, 14,494531,1,0
Mk731=Stimulus,203,495396,1,0
Mk732=Stimulus,220,495938,1,0
Mk733=Stimulus, 17,496119,1,0
Mk734=Stimulus,208,496980,1,0
Mk735=Stimulus,220,497530,1,0
Mk736=Stimulus,  6,497632,1,0
Mk737=Stimulus,203,498522,1,0
Mk738=Stimulus,220,499076,1,0
Mk739=Stimulus, 19,499932,1,0
Mk740=Stimulus,208,500780,1,0
Mk741=Stimulus,220,501319,1,0
Mk742=Stimulus, 39,501423,1,0
Mk743=Stimulus,208,502264,1,0
Mk744=Stimulus,220,502819,1,0
Mk745=Stimulus, 35,502948,1,0
Mk746=Stimulus,204,503801,1,0
Mk747=Stimulus,220,504355,1,0
Mk748=Stimulus,  7,505312,1,0
Mk749=Stimulus,201,506168,1,0
Mk750=Stimulus,220,506721,1,0
Mk751=Stimulus, 12,506924,1,0
Mk752=Stimulus,207,507848,1,0
Mk753=Stimulus,220,508398,1,0
Mk754=Stimulus, 31,508574,1,0
Mk755=Stimulus,207,509406,1,0
Mk756=Stimulus,220,509945,1,0
Mk757=Stimulus, 47,510804,1,0
Mk758=Stimulus,208,511694,1,0
Mk759=Stimulus,220,512252,1,0
Mk760=Stimulus, 17,512453,1,0
Mk761=Stimulus,202,513344,1,0
Mk762=Stimulus,220,513894,1,0
Mk763=Stimulus, 38,514020,1,0
Mk764=Stimulus,206,514924,1,0
Mk765=Stimulus,221,515465,1,0
Mk766=Stimulus, 22,516396,1,0
Mk767=Stimulus,203,517253,1,0
Mk768=Stimulus,220,517811,1,0
Mk769=Stimulus, 11,517963,1,0
Mk770=Stimulus,205,518820,1,0
Mk771=Stimulus,221,519363,1,0
Mk772=Stimulus, 25,519567,1,0
Mk773=Stimulus,208,520440,1,0
Mk774=Stimulus,220,520982,1,0
Mk775=Stimulus, 41,521888,1,0
Mk776=Stimulus,207,522736,1,0
Mk777=Stimulus,220,523296,1,0
Mk778=Stimulus, 45,523400,1,0
Mk779=Stimulus,207,524266,1,0
Mk780=Stimulus,220,524804,1,0
Mk781=Stimulus, 29,524959,1,0
Mk782=Stimulus,208,525841,1,0
Mk783=Stimulus,220,526383,1,0
Mk784=Stimulus, 32,527289,1,0
Mk785=Stimulus,201,528200,1,0
Mk786=Stimulus,220,528748,1,0
Mk787=Stimulus, 29,528876,1,0
Mk788=Stimulus,208,529733,1,0
Mk789=Stimulus,220,530271,1,0
Mk790=Stimulus,  3,530451,1,0
Mk791=Stimulus,202,531333,1,0
Mk792=Stimulus,221,531873,1,0
Mk793=Stimulus, 21,532781,1,0
Mk794=Stimulus,202,533630,1,0
Mk795=Stimulus,220,534168,1,0
Mk796=Stimulus,  9,534348,1,0
Mk797=Stimulus,207,535209,1,0
Mk798=Stimulus,220,535767,1,0
Mk799=Stimulus, 38,535894,1,0
Mk800=Stimulus,206,536742,1,0
Mk801=Stimulus,220,537286,1,0
Mk802=Stimulus, 15,538144,1,0
Mk803=Stimulus,202,539013,1,0
Mk804=Stimulus,220,539566,1,0
Mk805=Stimulus, 35,539769,1,0
Mk806=Stimulus,206,540617,1,0
Mk807=Stimulus,220,541158,1,0
Mk808=Stimulus,  2,541360,1,0
Mk809=Stimulus,207,542192,1,0
Mk810=Stimulus,220,542752,1,0
Mk811=Stimulus,  2,543686,1,0
Mk812=Stimulus,206,544568,1,0
Mk813=Stimulus,220,545105,1,0
Mk814=Stimulus, 13,545307,1,0
Mk815=Stimulus,205,546139,1,0
Mk816=Stimulus,220,546699,1,0
Mk817=Stimulus, 21,546853,1,0
Mk818=Stimulus,201,547751,1,0
Mk819=Stimulus,220,548312,1,0
Mk820=Stimulus, 14,549220,1,0
Mk821=Stimulus,201,550110,1,0
Mk822=Stimulus,221,550672,1,0
Mk823=Stimulus, 35,550799,1,0
Mk824=Stimulus,205,551664,1,0
Mk825=Stimulus,221,552204,1,0
Mk826=Stimulus, 22,552308,1,0
Mk827=Stimulus,203,553165,1,0
Mk828=Stimulus,220,553719,1,0
Mk829=Stimulus, 18,554650,1,0
Mk830=Stimulus,208,555531,1,0
Mk831=Stimulus,220,556082,1,0
Mk832=Stimulus, 21,556287,1,0
Mk833=Stimulus,201,557157,1,0
Mk834=Stimulus,220,557710,1,0
Mk835=Stimulus, 22,557837,1,0
Mk836=Stimulus,208,558715,1,0
Mk837=Stimulus,220,559271,1,0
Mk838=Stimulus, 28,560229,1,0
Mk839=Stimulus,204,561128,1,0
Mk840=Stimulus,220,561667,1,0
Mk841=Stimulus, 14,561871,1,0
Mk842=Stimulus,202,562816,1,0
Mk843=Stimulus,220,563357,1,0
Mk844=Stimulus, 27,563484,1,0
Mk845=Stimulus,205,564420,1,0
Mk846=Stimulus,220,564970,1,0
Mk847=Stimulus, 14,565880,1,0
Mk848=Stimulus,205,566787,1,0
Mk849=Stimulus,220,567337,1,0
Mk850=Stimulus, 10,567517,1,0
Mk851=Stimulus,204,568470,1,0
Mk852=Stimulus,220,569013,1,0
Mk853=Stimulus,  2,569142,1,0
Mk854=Stimulus,202,570037,1,0
Mk855=Stimulus,220,570589,1,0
Mk856=Stimulus, 34,571447,1,0
Mk857=Stimulus,205,572321,1,0
Mk858=Stimulus,220,572878,1,0
Mk859=Stimulus,  5,573081,1,0
Mk860=Stimulus,201,573933,1,0
Mk861=Stimulus,220,574483,1,0
Mk862=Stimulus, 27,574610,1,0
Mk863=Stimulus,207,575454,1,0
Mk864=Stimulus,221,575995,1,0
Mk865=Stimulus, 23,576952,1,0
Mk866=Stimulus,201,577859,1,0
Mk867=Stimulus,221,578416,1,0
Mk868=Stimulus,  1,578568,1,0
Mk869=Stimulus,205,579475,1,0
Mk870=Stimulus,220,580020,1,0
Mk871=Stimulus,  1,580173,1,0
Mk872=Stimulus,204,581042,1,0
Mk873=Stimulus,221,581583,1,0
Mk874=Stimulus, 13,582489,1,0
Mk875=Stimulus,208,583384,1,0
Mk876=Stimulus,220,583942,1,0
Mk877=Stimulus, 50,584144,1,0
Mk878=Stimulus,203,585030,1,0
Mk879=Stimulus,220,585578,1,0
Mk880=Stimulus,  1,585682,1,0
Mk881=Stimulus,208,586551,1,0
Mk882=Stimulus,220,587106,1,0
Mk883=Stimulus, 26,588040,1,0
Mk884=Stimulus,202,588893,1,0
Mk885=Stimulus,220,589448,1,0
Mk886=Stimulus, 28,589603,1,0
Mk887=Stimulus,207,590485,1,0
Mk888=Stimulus,220,591030,1,0
Mk889=Stimulus, 21,591232,1,0
Mk890=Stimulus,201,592085,1,0
Mk891=Stimulus,220,592633,1,0
Mk892=Stimulus,  2,593591,1,0
Mk893=Stimulus,201,594452,1,0
Mk894=Stimulus,220,595005,1,0
Mk895=Stimulus, 30,595208,1,0
Mk896=Stimulus,201,596060,1,0
Mk897=Stimulus,220,596615,1,0
Mk898=Stimulus, 41,596720,1,0
Mk899=Stimulus,204,597619,1,0
Mk900=Stimulus,220,598159,1,0
Mk901=Stimulus, 24,599091,1,0
Mk902=Stimulus,  4,675689,1,0
Mk903=Stimulus, 11,675695,1,0
Mk904=Stimulus, 11,676199,1,0
Mk905=Stimulus, 11,676703,1,0
Mk906=Stimulus, 18,677208,1,0
Mk907=Stimulus, 18,677712,1,0
Mk908=Stimulus, 18,678216,1,0
Mk909=Stimulus, 17,678720,1,0
Mk910=Stimulus, 17,679225,1,0
Mk911=Stimulus, 17,679729,1,0
Mk912=Stimulus, 14,680233,1,0
Mk913=Stimulus, 14,680737,1,0
Mk914=Stimulus, 14,681241,1,0
Mk915=Stimulus, 16,681746,1,0
Mk916=Stimulus, 16,682250,1,0
Mk917=Stimulus, 16,682754,1,0
Mk918=Stimulus, 12,683258,1,0
