Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S154_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181128172110938000
Mk2=Stimulus,4,15717,1,0
Mk3=Stimulus,17,15722,1,0
Mk4=Stimulus,17,16226,1,0
Mk5=Stimulus,17,16730,1,0
Mk6=Stimulus,18,17235,1,0
Mk7=Stimulus,18,17739,1,0
Mk8=Stimulus,18,18243,1,0
Mk9=Stimulus,15,18747,1,0
Mk10=Stimulus,15,19251,1,0
Mk11=Stimulus,15,19756,1,0
Mk12=Stimulus,14,20260,1,0
Mk13=Stimulus,14,20764,1,0
Mk14=Stimulus,14,21268,1,0
Mk15=Stimulus,11,21772,1,0
Mk16=Stimulus,11,22277,1,0
Mk17=Stimulus,11,22781,1,0
Mk18=Stimulus,16,23285,1,0
Mk19=Stimulus,16,23789,1,0
Mk20=Stimulus,16,24294,1,0
Mk21=Stimulus,12,24798,1,0
Mk22=Stimulus,12,25302,1,0
Mk23=Stimulus,12,25806,1,0
Mk24=Stimulus,13,26310,1,0
Mk25=Stimulus,13,26815,1,0
Mk26=Stimulus,13,27319,1,0
Mk27=Stimulus,28,27823,1,0
Mk28=Stimulus,28,28327,1,0
Mk29=Stimulus,28,28831,1,0
Mk30=Stimulus,24,29336,1,0
Mk31=Stimulus,24,29840,1,0
Mk32=Stimulus,24,30344,1,0
Mk33=Stimulus,21,30848,1,0
Mk34=Stimulus,21,31353,1,0
Mk35=Stimulus,21,31857,1,0
Mk36=Stimulus,25,32361,1,0
Mk37=Stimulus,25,32865,1,0
Mk38=Stimulus,25,33369,1,0
Mk39=Stimulus,23,33874,1,0
Mk40=Stimulus,23,34378,1,0
Mk41=Stimulus,23,34882,1,0
Mk42=Stimulus,27,35386,1,0
Mk43=Stimulus,27,35890,1,0
Mk44=Stimulus,27,36395,1,0
Mk45=Stimulus,26,36899,1,0
Mk46=Stimulus,26,37403,1,0
Mk47=Stimulus,26,37907,1,0
Mk48=Stimulus,22,38412,1,0
Mk49=Stimulus,22,38916,1,0
Mk50=Stimulus,22,39420,1,0
Mk51=Stimulus,33,39924,1,0
Mk52=Stimulus,33,40428,1,0
Mk53=Stimulus,33,40933,1,0
Mk54=Stimulus,35,41437,1,0
Mk55=Stimulus,35,41941,1,0
Mk56=Stimulus,35,42445,1,0
Mk57=Stimulus,36,42949,1,0
Mk58=Stimulus,36,43454,1,0
Mk59=Stimulus,36,43958,1,0
Mk60=Stimulus,32,44462,1,0
Mk61=Stimulus,32,44966,1,0
Mk62=Stimulus,32,45471,1,0
Mk63=Stimulus,37,45975,1,0
Mk64=Stimulus,37,46479,1,0
Mk65=Stimulus,37,46983,1,0
Mk66=Stimulus,31,47487,1,0
Mk67=Stimulus,31,47992,1,0
Mk68=Stimulus,31,48496,1,0
Mk69=Stimulus,34,49000,1,0
Mk70=Stimulus,34,49504,1,0
Mk71=Stimulus,34,50009,1,0
Mk72=Stimulus,38,50513,1,0
Mk73=Stimulus,38,51017,1,0
Mk74=Stimulus,38,51521,1,0
Mk75=Stimulus,44,52025,1,0
Mk76=Stimulus,44,52530,1,0
Mk77=Stimulus,44,53034,1,0
Mk78=Stimulus,47,53538,1,0
Mk79=Stimulus,47,54042,1,0
Mk80=Stimulus,47,54546,1,0
Mk81=Stimulus,41,55051,1,0
Mk82=Stimulus,41,55555,1,0
Mk83=Stimulus,41,56059,1,0
Mk84=Stimulus,43,56563,1,0
Mk85=Stimulus,43,57068,1,0
Mk86=Stimulus,43,57572,1,0
Mk87=Stimulus,46,58076,1,0
Mk88=Stimulus,46,58580,1,0
Mk89=Stimulus,46,59084,1,0
Mk90=Stimulus,42,59589,1,0
Mk91=Stimulus,42,60093,1,0
Mk92=Stimulus,42,60597,1,0
Mk93=Stimulus,48,61101,1,0
Mk94=Stimulus,48,61605,1,0
Mk95=Stimulus,48,62110,1,0
Mk96=Stimulus,45,62614,1,0
Mk97=Stimulus,45,63118,1,0
Mk98=Stimulus,45,63622,1,0
Mk99=Stimulus,53,64127,1,0
Mk100=Stimulus,53,64631,1,0
Mk101=Stimulus,53,65135,1,0
Mk102=Stimulus,56,65639,1,0
Mk103=Stimulus,56,66143,1,0
Mk104=Stimulus,56,66648,1,0
Mk105=Stimulus,54,67152,1,0
Mk106=Stimulus,54,67656,1,0
Mk107=Stimulus,54,68160,1,0
Mk108=Stimulus,51,68664,1,0
Mk109=Stimulus,51,69169,1,0
Mk110=Stimulus,51,69673,1,0
Mk111=Stimulus,58,70177,1,0
Mk112=Stimulus,58,70681,1,0
Mk113=Stimulus,58,71186,1,0
Mk114=Stimulus,57,71690,1,0
Mk115=Stimulus,57,72194,1,0
Mk116=Stimulus,57,72698,1,0
Mk117=Stimulus,55,73202,1,0
Mk118=Stimulus,55,73707,1,0
Mk119=Stimulus,55,74211,1,0
Mk120=Stimulus,52,74715,1,0
Mk121=Stimulus,52,75219,1,0
Mk122=Stimulus,52,75723,1,0
Mk123=Stimulus,63,76228,1,0
Mk124=Stimulus,63,76732,1,0
Mk125=Stimulus,63,77236,1,0
Mk126=Stimulus,65,77740,1,0
Mk127=Stimulus,65,78245,1,0
Mk128=Stimulus,65,78749,1,0
Mk129=Stimulus,64,79253,1,0
Mk130=Stimulus,64,79757,1,0
Mk131=Stimulus,64,80261,1,0
Mk132=Stimulus,68,80766,1,0
Mk133=Stimulus,68,81270,1,0
Mk134=Stimulus,68,81774,1,0
Mk135=Stimulus,67,82278,1,0
Mk136=Stimulus,67,82783,1,0
Mk137=Stimulus,67,83287,1,0
Mk138=Stimulus,61,83791,1,0
Mk139=Stimulus,61,84295,1,0
Mk140=Stimulus,61,84799,1,0
Mk141=Stimulus,66,85304,1,0
Mk142=Stimulus,66,85808,1,0
Mk143=Stimulus,66,86312,1,0
Mk144=Stimulus,62,86816,1,0
Mk145=Stimulus,62,87320,1,0
Mk146=Stimulus,62,87825,1,0
Mk147=Stimulus,71,88329,1,0
Mk148=Stimulus,71,88833,1,0
Mk149=Stimulus,71,89337,1,0
Mk150=Stimulus,76,89842,1,0
Mk151=Stimulus,76,90346,1,0
Mk152=Stimulus,76,90850,1,0
Mk153=Stimulus,74,91354,1,0
Mk154=Stimulus,74,91858,1,0
Mk155=Stimulus,74,92363,1,0
Mk156=Stimulus,75,92867,1,0
Mk157=Stimulus,75,93371,1,0
Mk158=Stimulus,75,93875,1,0
Mk159=Stimulus,72,94379,1,0
Mk160=Stimulus,72,94884,1,0
Mk161=Stimulus,72,95388,1,0
Mk162=Stimulus,73,95892,1,0
Mk163=Stimulus,73,96396,1,0
Mk164=Stimulus,73,96901,1,0
Mk165=Stimulus,78,97405,1,0
Mk166=Stimulus,78,97909,1,0
Mk167=Stimulus,78,98413,1,0
Mk168=Stimulus,77,98917,1,0
Mk169=Stimulus,77,99422,1,0
Mk170=Stimulus,77,99926,1,0
Mk171=Stimulus,83,100430,1,0
Mk172=Stimulus,83,100934,1,0
Mk173=Stimulus,83,101438,1,0
Mk174=Stimulus,81,101943,1,0
Mk175=Stimulus,81,102447,1,0
Mk176=Stimulus,81,102951,1,0
Mk177=Stimulus,86,103455,1,0
Mk178=Stimulus,86,103960,1,0
Mk179=Stimulus,86,104464,1,0
Mk180=Stimulus,87,104968,1,0
Mk181=Stimulus,87,105472,1,0
Mk182=Stimulus,87,105976,1,0
Mk183=Stimulus,88,106481,1,0
Mk184=Stimulus,88,106985,1,0
Mk185=Stimulus,88,107489,1,0
Mk186=Stimulus,85,107993,1,0
Mk187=Stimulus,85,108498,1,0
Mk188=Stimulus,85,109002,1,0
Mk189=Stimulus,82,109506,1,0
Mk190=Stimulus,82,110010,1,0
Mk191=Stimulus,82,110514,1,0
Mk192=Stimulus,84,111019,1,0
Mk193=Stimulus,84,111523,1,0
Mk194=Stimulus,84,112027,1,0
Mk195=Stimulus,92,112531,1,0
Mk196=Stimulus,92,113035,1,0
Mk197=Stimulus,92,113540,1,0
Mk198=Stimulus,91,114044,1,0
Mk199=Stimulus,91,114548,1,0
Mk200=Stimulus,91,115052,1,0
Mk201=Stimulus,95,115557,1,0
Mk202=Stimulus,95,116061,1,0
Mk203=Stimulus,95,116565,1,0
Mk204=Stimulus,97,117069,1,0
Mk205=Stimulus,97,117573,1,0
Mk206=Stimulus,97,118078,1,0
Mk207=Stimulus,93,118582,1,0
Mk208=Stimulus,93,119086,1,0
Mk209=Stimulus,93,119590,1,0
Mk210=Stimulus,94,120094,1,0
Mk211=Stimulus,94,120599,1,0
Mk212=Stimulus,94,121103,1,0
Mk213=Stimulus,98,121607,1,0
Mk214=Stimulus,98,122111,1,0
Mk215=Stimulus,98,122616,1,0
Mk216=Stimulus,96,123120,1,0
Mk217=Stimulus,96,123624,1,0
Mk218=Stimulus,96,124128,1,0
Mk219=Stimulus,102,124632,1,0
Mk220=Stimulus,102,125137,1,0
Mk221=Stimulus,102,125641,1,0
Mk222=Stimulus,106,126145,1,0
Mk223=Stimulus,106,126649,1,0
Mk224=Stimulus,106,127153,1,0
Mk225=Stimulus,107,127658,1,0
Mk226=Stimulus,107,128162,1,0
Mk227=Stimulus,107,128666,1,0
Mk228=Stimulus,101,129170,1,0
Mk229=Stimulus,101,129675,1,0
Mk230=Stimulus,101,130179,1,0
Mk231=Stimulus,108,130683,1,0
Mk232=Stimulus,108,131187,1,0
Mk233=Stimulus,108,131691,1,0
Mk234=Stimulus,104,132196,1,0
Mk235=Stimulus,104,132700,1,0
Mk236=Stimulus,104,133204,1,0
Mk237=Stimulus,103,133708,1,0
Mk238=Stimulus,103,134212,1,0
Mk239=Stimulus,103,134717,1,0
Mk240=Stimulus,105,135221,1,0
Mk241=Stimulus,105,135725,1,0
Mk242=Stimulus,105,136229,1,0
Mk243=Stimulus,116,136734,1,0
Mk244=Stimulus,116,137238,1,0
Mk245=Stimulus,116,137742,1,0
Mk246=Stimulus,115,138246,1,0
Mk247=Stimulus,115,138750,1,0
Mk248=Stimulus,115,139255,1,0
Mk249=Stimulus,114,139759,1,0
Mk250=Stimulus,114,140263,1,0
Mk251=Stimulus,114,140767,1,0
Mk252=Stimulus,118,141272,1,0
Mk253=Stimulus,118,141776,1,0
Mk254=Stimulus,118,142280,1,0
Mk255=Stimulus,112,142784,1,0
Mk256=Stimulus,112,143288,1,0
Mk257=Stimulus,112,143793,1,0
Mk258=Stimulus,111,144297,1,0
Mk259=Stimulus,111,144801,1,0
Mk260=Stimulus,111,145305,1,0
Mk261=Stimulus,117,145809,1,0
Mk262=Stimulus,117,146314,1,0
Mk263=Stimulus,117,146818,1,0
Mk264=Stimulus,113,147322,1,0
Mk265=Stimulus,113,147826,1,0
Mk266=Stimulus,113,148331,1,0
Mk267=Stimulus,128,148835,1,0
Mk268=Stimulus,128,149339,1,0
Mk269=Stimulus,128,149843,1,0
Mk270=Stimulus,125,150347,1,0
Mk271=Stimulus,125,150852,1,0
Mk272=Stimulus,125,151356,1,0
Mk273=Stimulus,124,151860,1,0
Mk274=Stimulus,124,152364,1,0
Mk275=Stimulus,124,152868,1,0
Mk276=Stimulus,121,153373,1,0
Mk277=Stimulus,121,153877,1,0
Mk278=Stimulus,121,154381,1,0
Mk279=Stimulus,122,154885,1,0
Mk280=Stimulus,122,155390,1,0
Mk281=Stimulus,122,155894,1,0
Mk282=Stimulus,127,156398,1,0
Mk283=Stimulus,127,156902,1,0
Mk284=Stimulus,127,157406,1,0
Mk285=Stimulus,123,157911,1,0
Mk286=Stimulus,123,158415,1,0
Mk287=Stimulus,123,158919,1,0
Mk288=Stimulus,126,159423,1,0
Mk289=Stimulus,126,159927,1,0
Mk290=Stimulus,126,160432,1,0
Mk291=Stimulus,131,160936,1,0
Mk292=Stimulus,131,161440,1,0
Mk293=Stimulus,131,161944,1,0
Mk294=Stimulus,136,162449,1,0
Mk295=Stimulus,136,162953,1,0
Mk296=Stimulus,136,163457,1,0
Mk297=Stimulus,133,163961,1,0
Mk298=Stimulus,133,164465,1,0
Mk299=Stimulus,133,164970,1,0
Mk300=Stimulus,138,165474,1,0
Mk301=Stimulus,138,165978,1,0
Mk302=Stimulus,138,166482,1,0
Mk303=Stimulus,135,166987,1,0
Mk304=Stimulus,135,167491,1,0
Mk305=Stimulus,135,167995,1,0
Mk306=Stimulus,132,168499,1,0
Mk307=Stimulus,132,169003,1,0
Mk308=Stimulus,132,169508,1,0
Mk309=Stimulus,134,170012,1,0
Mk310=Stimulus,134,170516,1,0
Mk311=Stimulus,134,171020,1,0
Mk312=Stimulus,137,171524,1,0
Mk313=Stimulus,137,172029,1,0
Mk314=Stimulus,137,172533,1,0
Mk315=Stimulus,141,173037,1,0
Mk316=Stimulus,141,173541,1,0
Mk317=Stimulus,141,174046,1,0
Mk318=Stimulus,146,174550,1,0
Mk319=Stimulus,146,175054,1,0
Mk320=Stimulus,146,175558,1,0
Mk321=Stimulus,147,176062,1,0
Mk322=Stimulus,147,176567,1,0
Mk323=Stimulus,147,177071,1,0
Mk324=Stimulus,148,177575,1,0
Mk325=Stimulus,148,178079,1,0
Mk326=Stimulus,148,178583,1,0
Mk327=Stimulus,142,179088,1,0
Mk328=Stimulus,142,179592,1,0
Mk329=Stimulus,142,180096,1,0
Mk330=Stimulus,144,180600,1,0
Mk331=Stimulus,144,181105,1,0
Mk332=Stimulus,144,181609,1,0
Mk333=Stimulus,143,182113,1,0
Mk334=Stimulus,143,182617,1,0
Mk335=Stimulus,143,183121,1,0
Mk336=Stimulus,145,183626,1,0
Mk337=Stimulus,145,184130,1,0
Mk338=Stimulus,145,184634,1,0
Mk339=Stimulus,153,185138,1,0
Mk340=Stimulus,153,185642,1,0
Mk341=Stimulus,153,186147,1,0
Mk342=Stimulus,158,186651,1,0
Mk343=Stimulus,158,187155,1,0
Mk344=Stimulus,158,187659,1,0
Mk345=Stimulus,152,188164,1,0
Mk346=Stimulus,152,188668,1,0
Mk347=Stimulus,152,189172,1,0
Mk348=Stimulus,155,189676,1,0
Mk349=Stimulus,155,190180,1,0
Mk350=Stimulus,155,190685,1,0
Mk351=Stimulus,157,191189,1,0
Mk352=Stimulus,157,191693,1,0
Mk353=Stimulus,157,192197,1,0
Mk354=Stimulus,154,192701,1,0
Mk355=Stimulus,154,193206,1,0
Mk356=Stimulus,154,193710,1,0
Mk357=Stimulus,151,194214,1,0
Mk358=Stimulus,151,194718,1,0
Mk359=Stimulus,151,195223,1,0
Mk360=Stimulus,156,195727,1,0
Mk361=Stimulus,156,196231,1,0
Mk362=Stimulus,156,196735,1,0
Mk363=Stimulus,164,197239,1,0
Mk364=Stimulus,164,197744,1,0
Mk365=Stimulus,164,198248,1,0
Mk366=Stimulus,162,198752,1,0
Mk367=Stimulus,162,199256,1,0
Mk368=Stimulus,162,199761,1,0
Mk369=Stimulus,166,200265,1,0
Mk370=Stimulus,166,200769,1,0
Mk371=Stimulus,166,201273,1,0
Mk372=Stimulus,167,201777,1,0
Mk373=Stimulus,167,202282,1,0
Mk374=Stimulus,167,202786,1,0
Mk375=Stimulus,165,203290,1,0
Mk376=Stimulus,165,203794,1,0
Mk377=Stimulus,165,204298,1,0
Mk378=Stimulus,168,204803,1,0
Mk379=Stimulus,168,205307,1,0
Mk380=Stimulus,168,205811,1,0
Mk381=Stimulus,163,206315,1,0
Mk382=Stimulus,163,206820,1,0
Mk383=Stimulus,163,207324,1,0
Mk384=Stimulus,161,207828,1,0
Mk385=Stimulus,161,208332,1,0
Mk386=Stimulus,161,208836,1,0
Mk387=Stimulus,178,209341,1,0
Mk388=Stimulus,178,209845,1,0
Mk389=Stimulus,178,210349,1,0
Mk390=Stimulus,176,210853,1,0
Mk391=Stimulus,176,211357,1,0
Mk392=Stimulus,176,211862,1,0
Mk393=Stimulus,174,212366,1,0
Mk394=Stimulus,174,212870,1,0
Mk395=Stimulus,174,213374,1,0
Mk396=Stimulus,171,213879,1,0
Mk397=Stimulus,171,214383,1,0
Mk398=Stimulus,171,214887,1,0
Mk399=Stimulus,177,215391,1,0
Mk400=Stimulus,177,215895,1,0
Mk401=Stimulus,177,216400,1,0
Mk402=Stimulus,172,216904,1,0
Mk403=Stimulus,172,217408,1,0
Mk404=Stimulus,172,217912,1,0
Mk405=Stimulus,175,218416,1,0
Mk406=Stimulus,175,218921,1,0
Mk407=Stimulus,175,219425,1,0
Mk408=Stimulus,173,219929,1,0
Mk409=Stimulus,173,220433,1,0
Mk410=Stimulus,173,220938,1,0
Mk411=Stimulus,181,221442,1,0
Mk412=Stimulus,181,221946,1,0
Mk413=Stimulus,181,222450,1,0
Mk414=Stimulus,188,222954,1,0
Mk415=Stimulus,188,223459,1,0
Mk416=Stimulus,188,223963,1,0
Mk417=Stimulus,186,224467,1,0
Mk418=Stimulus,186,224971,1,0
Mk419=Stimulus,186,225475,1,0
Mk420=Stimulus,183,225980,1,0
Mk421=Stimulus,183,226484,1,0
Mk422=Stimulus,183,226988,1,0
Mk423=Stimulus,187,227492,1,0
Mk424=Stimulus,187,227997,1,0
Mk425=Stimulus,187,228501,1,0
Mk426=Stimulus,182,229005,1,0
Mk427=Stimulus,182,229509,1,0
Mk428=Stimulus,182,230013,1,0
Mk429=Stimulus,184,230518,1,0
Mk430=Stimulus,184,231022,1,0
Mk431=Stimulus,184,231526,1,0
Mk432=Stimulus,185,232030,1,0
Mk433=Stimulus,185,232535,1,0
Mk434=Stimulus,185,233039,1,0
Mk435=Stimulus,197,233543,1,0
Mk436=Stimulus,197,234047,1,0
Mk437=Stimulus,197,234551,1,0
Mk438=Stimulus,195,235056,1,0
Mk439=Stimulus,195,235560,1,0
Mk440=Stimulus,195,236064,1,0
Mk441=Stimulus,196,236568,1,0
Mk442=Stimulus,196,237072,1,0
Mk443=Stimulus,196,237577,1,0
Mk444=Stimulus,191,238081,1,0
Mk445=Stimulus,191,238585,1,0
Mk446=Stimulus,191,239089,1,0
Mk447=Stimulus,193,239594,1,0
Mk448=Stimulus,193,240098,1,0
Mk449=Stimulus,193,240602,1,0
Mk450=Stimulus,194,241106,1,0
Mk451=Stimulus,194,241610,1,0
Mk452=Stimulus,194,242115,1,0
Mk453=Stimulus,192,242619,1,0
Mk454=Stimulus,192,243123,1,0
Mk455=Stimulus,192,243627,1,0
Mk456=Stimulus,198,244131,1,0
Mk457=Stimulus,198,244636,1,0
Mk458=Stimulus,198,245140,1,0
Mk459=Stimulus,205,245644,1,0
Mk460=Stimulus,205,246148,1,0
Mk461=Stimulus,205,246653,1,0
Mk462=Stimulus,208,247157,1,0
Mk463=Stimulus,208,247661,1,0
Mk464=Stimulus,208,248165,1,0
Mk465=Stimulus,203,248669,1,0
Mk466=Stimulus,203,249174,1,0
Mk467=Stimulus,203,249678,1,0
Mk468=Stimulus,206,250182,1,0
Mk469=Stimulus,206,250686,1,0
Mk470=Stimulus,206,251190,1,0
Mk471=Stimulus,207,251695,1,0
Mk472=Stimulus,207,252199,1,0
Mk473=Stimulus,207,252703,1,0
Mk474=Stimulus,201,253207,1,0
Mk475=Stimulus,201,253712,1,0
Mk476=Stimulus,201,254216,1,0
Mk477=Stimulus,204,254720,1,0
Mk478=Stimulus,204,255224,1,0
Mk479=Stimulus,204,255728,1,0
Mk480=Stimulus,202,256233,1,0
Mk481=Stimulus,202,256737,1,0
Mk482=Stimulus,202,257241,1,0
Mk483=Stimulus,217,257745,1,0
Mk484=Stimulus,217,258250,1,0
Mk485=Stimulus,217,258754,1,0
Mk486=Stimulus,211,259258,1,0
Mk487=Stimulus,211,259762,1,0
Mk488=Stimulus,211,260266,1,0
Mk489=Stimulus,216,260771,1,0
Mk490=Stimulus,216,261275,1,0
Mk491=Stimulus,216,261779,1,0
Mk492=Stimulus,213,262283,1,0
Mk493=Stimulus,213,262787,1,0
Mk494=Stimulus,213,263292,1,0
Mk495=Stimulus,212,263796,1,0
Mk496=Stimulus,212,264300,1,0
Mk497=Stimulus,212,264804,1,0
Mk498=Stimulus,214,265309,1,0
Mk499=Stimulus,214,265813,1,0
Mk500=Stimulus,214,266317,1,0
Mk501=Stimulus,218,266821,1,0
Mk502=Stimulus,218,267325,1,0
Mk503=Stimulus,218,267830,1,0
Mk504=Stimulus,215,268334,1,0
Mk505=Stimulus,215,268838,1,0
Mk506=Stimulus,215,269342,1,0
Mk507=Stimulus,226,269846,1,0
Mk508=Stimulus,226,270351,1,0
Mk509=Stimulus,226,270855,1,0
Mk510=Stimulus,225,271359,1,0
Mk511=Stimulus,225,271863,1,0
Mk512=Stimulus,225,272368,1,0
Mk513=Stimulus,221,272872,1,0
Mk514=Stimulus,221,273376,1,0
Mk515=Stimulus,221,273880,1,0
Mk516=Stimulus,224,274384,1,0
Mk517=Stimulus,224,274889,1,0
Mk518=Stimulus,224,275393,1,0
Mk519=Stimulus,223,275897,1,0
Mk520=Stimulus,223,276401,1,0
Mk521=Stimulus,223,276905,1,0
Mk522=Stimulus,227,277410,1,0
Mk523=Stimulus,227,277914,1,0
Mk524=Stimulus,227,278418,1,0
Mk525=Stimulus,228,278922,1,0
Mk526=Stimulus,228,279427,1,0
Mk527=Stimulus,228,279931,1,0
Mk528=Stimulus,222,280435,1,0
Mk529=Stimulus,222,280939,1,0
Mk530=Stimulus,222,281443,1,0
Mk531=Stimulus,237,281948,1,0
Mk532=Stimulus,237,282452,1,0
Mk533=Stimulus,237,282956,1,0
Mk534=Stimulus,236,283460,1,0
Mk535=Stimulus,236,283964,1,0
Mk536=Stimulus,236,284469,1,0
Mk537=Stimulus,231,284973,1,0
Mk538=Stimulus,231,285477,1,0
Mk539=Stimulus,231,285981,1,0
Mk540=Stimulus,234,286486,1,0
Mk541=Stimulus,234,286990,1,0
Mk542=Stimulus,234,287494,1,0
Mk543=Stimulus,233,287998,1,0
Mk544=Stimulus,233,288502,1,0
Mk545=Stimulus,233,289007,1,0
Mk546=Stimulus,238,289511,1,0
Mk547=Stimulus,238,290015,1,0
Mk548=Stimulus,238,290519,1,0
Mk549=Stimulus,232,291024,1,0
Mk550=Stimulus,232,291528,1,0
Mk551=Stimulus,232,292032,1,0
Mk552=Stimulus,235,292536,1,0
Mk553=Stimulus,235,293040,1,0
Mk554=Stimulus,235,293545,1,0
Mk555=Stimulus,246,294049,1,0
Mk556=Stimulus,246,294553,1,0
Mk557=Stimulus,246,295057,1,0
Mk558=Stimulus,241,295561,1,0
Mk559=Stimulus,241,296066,1,0
Mk560=Stimulus,241,296570,1,0
Mk561=Stimulus,244,297074,1,0
Mk562=Stimulus,244,297578,1,0
Mk563=Stimulus,244,298083,1,0
Mk564=Stimulus,248,298587,1,0
Mk565=Stimulus,248,299091,1,0
Mk566=Stimulus,248,299595,1,0
Mk567=Stimulus,243,300099,1,0
Mk568=Stimulus,243,300604,1,0
Mk569=Stimulus,243,301108,1,0
Mk570=Stimulus,247,301612,1,0
Mk571=Stimulus,247,302116,1,0
Mk572=Stimulus,247,302620,1,0
Mk573=Stimulus,245,303125,1,0
Mk574=Stimulus,245,303629,1,0
Mk575=Stimulus,245,304133,1,0
Mk576=Stimulus,242,304637,1,0
Mk577=Stimulus,242,305142,1,0
Mk578=Stimulus,242,305646,1,0
Mk579=Stimulus,242,306150,1,0
Mk580=Stimulus,3,316477,1,0
Mk581=Stimulus,4,320325,1,0
Mk582=Stimulus,4,334873,1,0
Mk583=Stimulus,101,334882,1,0
Mk584=Stimulus,101,335390,1,0
Mk585=Stimulus,101,335899,1,0
Mk586=Stimulus,101,336911,1,0
Mk587=Stimulus,101,337420,1,0
Mk588=Stimulus,101,337928,1,0
Mk589=Stimulus,2,358069,1,0
Mk590=Stimulus,102,358326,1,0
Mk591=Stimulus,102,358834,1,0
Mk592=Stimulus,102,359343,1,0
Mk593=Stimulus,102,360355,1,0
Mk594=Stimulus,102,360864,1,0
Mk595=Stimulus,102,361372,1,0
Mk596=Stimulus,1,363981,1,0
Mk597=Stimulus,203,364251,1,0
Mk598=Stimulus,203,364760,1,0
Mk599=Stimulus,203,365268,1,0
Mk600=Stimulus,203,366281,1,0
Mk601=Stimulus,203,366789,1,0
Mk602=Stimulus,203,367298,1,0
Mk603=Stimulus,2,369521,1,0
Mk604=Stimulus,204,369769,1,0
Mk605=Stimulus,204,370277,1,0
Mk606=Stimulus,204,370785,1,0
Mk607=Stimulus,204,371798,1,0
Mk608=Stimulus,204,372306,1,0
Mk609=Stimulus,204,372815,1,0
Mk610=Stimulus,1,374181,1,0
Mk611=Stimulus,105,374452,1,0
Mk612=Stimulus,105,374961,1,0
Mk613=Stimulus,105,375469,1,0
Mk614=Stimulus,105,376482,1,0
Mk615=Stimulus,105,376990,1,0
Mk616=Stimulus,105,377499,1,0
Mk617=Stimulus,2,379041,1,0
Mk618=Stimulus,106,379290,1,0
Mk619=Stimulus,106,379799,1,0
Mk620=Stimulus,106,380307,1,0
Mk621=Stimulus,106,381320,1,0
Mk622=Stimulus,106,381828,1,0
Mk623=Stimulus,106,382337,1,0
Mk624=Stimulus,1,387173,1,0
Mk625=Stimulus,207,387433,1,0
Mk626=Stimulus,207,387941,1,0
Mk627=Stimulus,207,388450,1,0
Mk628=Stimulus,207,389462,1,0
Mk629=Stimulus,207,389971,1,0
Mk630=Stimulus,207,390479,1,0
Mk631=Stimulus,2,392273,1,0
Mk632=Stimulus,108,392529,1,0
Mk633=Stimulus,108,393038,1,0
Mk634=Stimulus,108,393546,1,0
Mk635=Stimulus,108,394559,1,0
Mk636=Stimulus,108,395067,1,0
Mk637=Stimulus,108,395575,1,0
Mk638=Stimulus,2,396977,1,0
Mk639=Stimulus,109,397242,1,0
Mk640=Stimulus,109,397751,1,0
Mk641=Stimulus,109,398259,1,0
Mk642=Stimulus,109,399271,1,0
Mk643=Stimulus,109,399780,1,0
Mk644=Stimulus,109,400288,1,0
Mk645=Stimulus,1,402985,1,0
Mk646=Stimulus,110,403239,1,0
Mk647=Stimulus,110,403747,1,0
Mk648=Stimulus,110,404255,1,0
Mk649=Stimulus,110,405268,1,0
Mk650=Stimulus,110,405776,1,0
Mk651=Stimulus,110,406285,1,0
Mk652=Stimulus,2,407905,1,0
Mk653=Stimulus,211,408168,1,0
Mk654=Stimulus,211,408677,1,0
Mk655=Stimulus,211,409185,1,0
Mk656=Stimulus,211,410198,1,0
Mk657=Stimulus,211,410706,1,0
Mk658=Stimulus,211,411214,1,0
Mk659=Stimulus,2,412645,1,0
Mk660=Stimulus,112,412889,1,0
Mk661=Stimulus,112,413398,1,0
Mk662=Stimulus,112,413906,1,0
Mk663=Stimulus,112,414919,1,0
Mk664=Stimulus,112,415427,1,0
Mk665=Stimulus,112,415936,1,0
Mk666=Stimulus,1,417253,1,0
Mk667=Stimulus,213,417486,1,0
Mk668=Stimulus,213,417994,1,0
Mk669=Stimulus,213,418503,1,0
Mk670=Stimulus,213,419515,1,0
Mk671=Stimulus,213,420024,1,0
Mk672=Stimulus,213,420532,1,0
Mk673=Stimulus,2,421789,1,0
Mk674=Stimulus,214,422061,1,0
Mk675=Stimulus,214,422570,1,0
Mk676=Stimulus,214,423078,1,0
Mk677=Stimulus,214,424091,1,0
Mk678=Stimulus,214,424599,1,0
Mk679=Stimulus,214,425107,1,0
Mk680=Stimulus,2,426349,1,0
Mk681=Stimulus,115,426595,1,0
Mk682=Stimulus,115,427103,1,0
Mk683=Stimulus,115,427612,1,0
Mk684=Stimulus,115,428624,1,0
Mk685=Stimulus,115,429133,1,0
Mk686=Stimulus,115,429641,1,0
Mk687=Stimulus,2,431005,1,0
Mk688=Stimulus,216,431241,1,0
Mk689=Stimulus,216,431750,1,0
Mk690=Stimulus,216,432258,1,0
Mk691=Stimulus,216,433271,1,0
Mk692=Stimulus,216,433779,1,0
Mk693=Stimulus,216,434287,1,0
Mk694=Stimulus,2,435589,1,0
Mk695=Stimulus,217,435838,1,0
Mk696=Stimulus,217,436346,1,0
Mk697=Stimulus,217,436854,1,0
Mk698=Stimulus,217,437867,1,0
Mk699=Stimulus,217,438375,1,0
Mk700=Stimulus,217,438884,1,0
Mk701=Stimulus,2,440201,1,0
Mk702=Stimulus,218,440475,1,0
Mk703=Stimulus,218,440984,1,0
Mk704=Stimulus,218,441492,1,0
Mk705=Stimulus,218,442505,1,0
Mk706=Stimulus,218,443013,1,0
Mk707=Stimulus,218,443522,1,0
Mk708=Stimulus,2,444749,1,0
Mk709=Stimulus,119,444984,1,0
Mk710=Stimulus,119,445493,1,0
Mk711=Stimulus,119,446001,1,0
Mk712=Stimulus,119,447014,1,0
Mk713=Stimulus,119,447522,1,0
Mk714=Stimulus,119,448030,1,0
Mk715=Stimulus,2,449253,1,0
Mk716=Stimulus,120,449526,1,0
Mk717=Stimulus,120,450035,1,0
Mk718=Stimulus,120,450543,1,0
Mk719=Stimulus,120,451556,1,0
Mk720=Stimulus,120,452064,1,0
Mk721=Stimulus,120,452572,1,0
Mk722=Stimulus,1,453905,1,0
Mk723=Stimulus,221,454177,1,0
Mk724=Stimulus,221,454685,1,0
Mk725=Stimulus,221,455194,1,0
Mk726=Stimulus,221,456206,1,0
Mk727=Stimulus,221,456715,1,0
Mk728=Stimulus,221,457223,1,0
Mk729=Stimulus,2,458633,1,0
Mk730=Stimulus,122,458877,1,0
Mk731=Stimulus,122,459386,1,0
Mk732=Stimulus,122,459894,1,0
Mk733=Stimulus,122,460907,1,0
Mk734=Stimulus,122,461415,1,0
Mk735=Stimulus,122,461923,1,0
Mk736=Stimulus,1,463297,1,0
Mk737=Stimulus,223,463528,1,0
Mk738=Stimulus,223,464036,1,0
Mk739=Stimulus,223,464544,1,0
Mk740=Stimulus,223,465557,1,0
Mk741=Stimulus,223,466065,1,0
Mk742=Stimulus,223,466574,1,0
Mk743=Stimulus,2,467881,1,0
Mk744=Stimulus,124,468111,1,0
Mk745=Stimulus,124,468620,1,0
Mk746=Stimulus,124,469128,1,0
Mk747=Stimulus,124,470141,1,0
Mk748=Stimulus,124,470649,1,0
Mk749=Stimulus,124,471158,1,0
Mk750=Stimulus,2,472381,1,0
Mk751=Stimulus,125,472637,1,0
Mk752=Stimulus,125,473145,1,0
Mk753=Stimulus,125,473654,1,0
Mk754=Stimulus,125,474666,1,0
Mk755=Stimulus,125,475175,1,0
Mk756=Stimulus,125,475683,1,0
Mk757=Stimulus,2,476912,1,0
Mk758=Stimulus,226,477179,1,0
Mk759=Stimulus,226,477687,1,0
Mk760=Stimulus,226,478196,1,0
Mk761=Stimulus,226,479208,1,0
Mk762=Stimulus,226,479717,1,0
Mk763=Stimulus,226,480225,1,0
Mk764=Stimulus,1,482489,1,0
Mk765=Stimulus,227,482734,1,0
Mk766=Stimulus,227,483242,1,0
Mk767=Stimulus,227,483751,1,0
Mk768=Stimulus,227,484763,1,0
Mk769=Stimulus,227,485271,1,0
Mk770=Stimulus,227,485780,1,0
Mk771=Stimulus,2,486988,1,0
Mk772=Stimulus,228,487234,1,0
Mk773=Stimulus,228,487743,1,0
Mk774=Stimulus,228,488251,1,0
Mk775=Stimulus,228,489264,1,0
Mk776=Stimulus,228,489772,1,0
Mk777=Stimulus,228,490280,1,0
Mk778=Stimulus,2,491472,1,0
Mk779=Stimulus,229,491730,1,0
Mk780=Stimulus,229,492239,1,0
Mk781=Stimulus,229,492747,1,0
Mk782=Stimulus,229,493760,1,0
Mk783=Stimulus,229,494268,1,0
Mk784=Stimulus,229,494777,1,0
Mk785=Stimulus,2,496056,1,0
Mk786=Stimulus,130,496306,1,0
Mk787=Stimulus,130,496814,1,0
Mk788=Stimulus,130,497323,1,0
Mk789=Stimulus,130,498335,1,0
Mk790=Stimulus,130,498844,1,0
Mk791=Stimulus,130,499352,1,0
Mk792=Stimulus,2,500596,1,0
Mk793=Stimulus,131,500840,1,0
Mk794=Stimulus,131,501348,1,0
Mk795=Stimulus,131,501856,1,0
Mk796=Stimulus,131,502869,1,0
Mk797=Stimulus,131,503377,1,0
Mk798=Stimulus,131,503886,1,0
Mk799=Stimulus,1,505668,1,0
Mk800=Stimulus,232,505932,1,0
Mk801=Stimulus,232,506440,1,0
Mk802=Stimulus,232,506949,1,0
Mk803=Stimulus,232,507961,1,0
Mk804=Stimulus,232,508470,1,0
Mk805=Stimulus,232,508978,1,0
Mk806=Stimulus,2,510260,1,0
