Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S132.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180723123647643000
Mk2=Stimulus,207,114202,1,0
Mk3=Stimulus,221,114754,1,0
Mk4=Stimulus, 21,114957,1,0
Mk5=Stimulus,202,115815,1,0
Mk6=Stimulus,221,116357,1,0
Mk7=Stimulus, 42,116558,1,0
Mk8=Stimulus,201,117407,1,0
Mk9=Stimulus,221,117960,1,0
Mk10=Stimulus, 48,118892,1,0
Mk11=Stimulus,208,119735,1,0
Mk12=Stimulus,220,120274,1,0
Mk13=Stimulus, 21,120479,1,0
Mk14=Stimulus,206,121415,1,0
Mk15=Stimulus,220,121954,1,0
Mk16=Stimulus, 14,122133,1,0
Mk17=Stimulus,207,122994,1,0
Mk18=Stimulus,220,123544,1,0
Mk19=Stimulus, 42,124450,1,0
Mk20=Stimulus,202,125349,1,0
Mk21=Stimulus,220,125910,1,0
Mk22=Stimulus, 24,126113,1,0
Mk23=Stimulus,202,127041,1,0
Mk24=Stimulus,220,127595,1,0
Mk25=Stimulus, 15,127801,1,0
Mk26=Stimulus,203,128661,1,0
Mk27=Stimulus,220,129212,1,0
Mk28=Stimulus,  6,130072,1,0
Mk29=Stimulus,201,130949,1,0
Mk30=Stimulus,220,131491,1,0
Mk31=Stimulus, 31,131617,1,0
Mk32=Stimulus,204,132470,1,0
Mk33=Stimulus,220,133022,1,0
Mk34=Stimulus,  3,133226,1,0
Mk35=Stimulus,208,134100,1,0
Mk36=Stimulus,220,134658,1,0
Mk37=Stimulus, 17,135614,1,0
Mk38=Stimulus,204,136475,1,0
Mk39=Stimulus,220,137033,1,0
Mk40=Stimulus, 25,137135,1,0
Mk41=Stimulus,208,138038,1,0
Mk42=Stimulus,220,138584,1,0
Mk43=Stimulus,  6,138685,1,0
Mk44=Stimulus,206,139567,1,0
Mk45=Stimulus,220,140106,1,0
Mk46=Stimulus,  9,141039,1,0
Mk47=Stimulus,206,141880,1,0
Mk48=Stimulus,220,142422,1,0
Mk49=Stimulus, 12,142577,1,0
Mk50=Stimulus,201,143400,1,0
Mk51=Stimulus,220,143959,1,0
Mk52=Stimulus, 11,144135,1,0
Mk53=Stimulus,208,144976,1,0
Mk54=Stimulus,220,145517,1,0
Mk55=Stimulus, 24,146473,1,0
Mk56=Stimulus,208,147326,1,0
Mk57=Stimulus,220,147890,1,0
Mk58=Stimulus, 48,148044,1,0
Mk59=Stimulus,208,148876,1,0
Mk60=Stimulus,220,149427,1,0
Mk61=Stimulus, 41,149582,1,0
Mk62=Stimulus,202,150451,1,0
Mk63=Stimulus,220,150992,1,0
Mk64=Stimulus, 21,151899,1,0
Mk65=Stimulus,204,152751,1,0
Mk66=Stimulus,220,153300,1,0
Mk67=Stimulus, 20,153453,1,0
Mk68=Stimulus,207,154314,1,0
Mk69=Stimulus,220,154854,1,0
Mk70=Stimulus, 36,155008,1,0
Mk71=Stimulus,202,155877,1,0
Mk72=Stimulus,220,156438,1,0
Mk73=Stimulus, 45,157370,1,0
Mk74=Stimulus,207,158260,1,0
Mk75=Stimulus,221,158815,1,0
Mk76=Stimulus, 23,159016,1,0
Mk77=Stimulus,207,159881,1,0
Mk78=Stimulus,220,160435,1,0
Mk79=Stimulus, 29,160587,1,0
Mk80=Stimulus,202,161515,1,0
Mk81=Stimulus,220,162069,1,0
Mk82=Stimulus, 40,163029,1,0
Mk83=Stimulus,205,163877,1,0
Mk84=Stimulus,220,164413,1,0
Mk85=Stimulus, 14,164567,1,0
Mk86=Stimulus,202,165411,1,0
Mk87=Stimulus,220,165950,1,0
Mk88=Stimulus, 16,166104,1,0
Mk89=Stimulus,207,166949,1,0
Mk90=Stimulus,220,167500,1,0
Mk91=Stimulus, 34,168384,1,0
Mk92=Stimulus,202,169228,1,0
Mk93=Stimulus,220,169767,1,0
Mk94=Stimulus, 27,169896,1,0
Mk95=Stimulus,207,170761,1,0
Mk96=Stimulus,221,171302,1,0
Mk97=Stimulus, 49,171430,1,0
Mk98=Stimulus,207,172374,1,0
Mk99=Stimulus,220,172917,1,0
Mk100=Stimulus, 32,173776,1,0
Mk101=Stimulus,205,174658,1,0
Mk102=Stimulus,220,175201,1,0
Mk103=Stimulus, 24,175355,1,0
Mk104=Stimulus,208,176237,1,0
Mk105=Stimulus,221,176791,1,0
Mk106=Stimulus,  8,176893,1,0
Mk107=Stimulus,208,177771,1,0
Mk108=Stimulus,220,178319,1,0
Mk109=Stimulus, 22,179176,1,0
Mk110=Stimulus,201,180054,1,0
Mk111=Stimulus,220,180608,1,0
Mk112=Stimulus, 10,180785,1,0
Mk113=Stimulus,205,181700,1,0
Mk114=Stimulus,221,182250,1,0
Mk115=Stimulus, 18,182452,1,0
Mk116=Stimulus,203,183305,1,0
Mk117=Stimulus,220,183843,1,0
Mk118=Stimulus, 18,184777,1,0
Mk119=Stimulus,201,185692,1,0
Mk120=Stimulus,220,186224,1,0
Mk121=Stimulus, 44,186352,1,0
Mk122=Stimulus,207,187205,1,0
Mk123=Stimulus,220,187763,1,0
Mk124=Stimulus,  1,187965,1,0
Mk125=Stimulus,201,188838,1,0
Mk126=Stimulus,221,189379,1,0
Mk127=Stimulus, 24,190236,1,0
Mk128=Stimulus,201,191101,1,0
Mk129=Stimulus,220,191646,1,0
Mk130=Stimulus, 19,191849,1,0
Mk131=Stimulus,202,192739,1,0
Mk132=Stimulus,220,193287,1,0
Mk133=Stimulus, 30,193465,1,0
Mk134=Stimulus,202,194343,1,0
Mk135=Stimulus,221,194890,1,0
Mk136=Stimulus, 28,195799,1,0
Mk137=Stimulus,201,196681,1,0
Mk138=Stimulus,220,197221,1,0
Mk139=Stimulus, 27,197349,1,0
Mk140=Stimulus,208,198260,1,0
Mk141=Stimulus,220,198806,1,0
Mk142=Stimulus, 32,198957,1,0
Mk143=Stimulus,208,199806,1,0
Mk144=Stimulus,220,200345,1,0
Mk145=Stimulus,  4,201204,1,0
Mk146=Stimulus,208,202073,1,0
Mk147=Stimulus,220,202614,1,0
Mk148=Stimulus, 33,202791,1,0
Mk149=Stimulus,208,203648,1,0
Mk150=Stimulus,220,204198,1,0
Mk151=Stimulus, 47,204350,1,0
Mk152=Stimulus,201,205248,1,0
Mk153=Stimulus,220,205791,1,0
Mk154=Stimulus, 13,206675,1,0
Mk155=Stimulus,205,207578,1,0
Mk156=Stimulus,220,208128,1,0
Mk157=Stimulus, 23,208233,1,0
Mk158=Stimulus,201,209149,1,0
Mk159=Stimulus,220,209688,1,0
Mk160=Stimulus,  9,209842,1,0
Mk161=Stimulus,208,210753,1,0
Mk162=Stimulus,220,211301,1,0
Mk163=Stimulus, 10,212234,1,0
Mk164=Stimulus,204,213087,1,0
Mk165=Stimulus,220,213640,1,0
Mk166=Stimulus,  4,213842,1,0
Mk167=Stimulus,202,214708,1,0
Mk168=Stimulus,220,215260,1,0
Mk169=Stimulus, 46,215363,1,0
Mk170=Stimulus,204,216241,1,0
Mk171=Stimulus,220,216800,1,0
Mk172=Stimulus, 23,217684,1,0
Mk173=Stimulus,203,218554,1,0
Mk174=Stimulus,220,219104,1,0
Mk175=Stimulus, 10,219205,1,0
Mk176=Stimulus,205,220104,1,0
Mk177=Stimulus,220,220669,1,0
Mk178=Stimulus, 15,220872,1,0
Mk179=Stimulus,208,221717,1,0
Mk180=Stimulus,220,222266,1,0
Mk181=Stimulus, 15,223198,1,0
Mk182=Stimulus,202,224075,1,0
Mk183=Stimulus,221,224627,1,0
Mk184=Stimulus, 32,224730,1,0
Mk185=Stimulus,205,225638,1,0
Mk186=Stimulus,220,226195,1,0
Mk187=Stimulus,  4,226398,1,0
Mk188=Stimulus,208,227317,1,0
Mk189=Stimulus,221,227858,1,0
Mk190=Stimulus, 12,228764,1,0
Mk191=Stimulus,208,229647,1,0
Mk192=Stimulus,220,230196,1,0
Mk193=Stimulus,  2,230398,1,0
Mk194=Stimulus,201,231293,1,0
Mk195=Stimulus,220,231842,1,0
Mk196=Stimulus, 20,231994,1,0
Mk197=Stimulus,207,232889,1,0
Mk198=Stimulus,220,233440,1,0
Mk199=Stimulus, 19,234398,1,0
Mk200=Stimulus,203,235260,1,0
Mk201=Stimulus,220,235819,1,0
Mk202=Stimulus, 21,235999,1,0
Mk203=Stimulus,201,236901,1,0
Mk204=Stimulus,220,237457,1,0
Mk205=Stimulus,  3,237586,1,0
Mk206=Stimulus,201,238456,1,0
Mk207=Stimulus,221,239014,1,0
Mk208=Stimulus, 35,239895,1,0
Mk209=Stimulus,204,240785,1,0
Mk210=Stimulus,220,241323,1,0
Mk211=Stimulus,  8,241499,1,0
Mk212=Stimulus,207,242410,1,0
Mk213=Stimulus,220,242973,1,0
Mk214=Stimulus, 18,243174,1,0
Mk215=Stimulus,208,244106,1,0
Mk216=Stimulus,220,244650,1,0
Mk217=Stimulus, 26,245583,1,0
Mk218=Stimulus,204,246477,1,0
Mk219=Stimulus,220,247021,1,0
Mk220=Stimulus, 19,247175,1,0
Mk221=Stimulus,207,248040,1,0
Mk222=Stimulus,220,248590,1,0
Mk223=Stimulus, 39,248767,1,0
Mk224=Stimulus,207,249632,1,0
Mk225=Stimulus,220,250178,1,0
Mk226=Stimulus, 22,251063,1,0
Mk227=Stimulus,207,268313,1,0
Mk228=Stimulus,220,268853,1,0
Mk229=Stimulus, 37,268981,1,0
Mk230=Stimulus,208,269851,1,0
Mk231=Stimulus,220,270404,1,0
Mk232=Stimulus, 29,270506,1,0
Mk233=Stimulus,203,271388,1,0
Mk234=Stimulus,221,271929,1,0
Mk235=Stimulus,  2,272786,1,0
Mk236=Stimulus,205,273680,1,0
Mk237=Stimulus,220,274219,1,0
Mk238=Stimulus, 12,274373,1,0
Mk239=Stimulus,202,275280,1,0
Mk240=Stimulus,220,275832,1,0
Mk241=Stimulus, 10,276011,1,0
Mk242=Stimulus,201,276864,1,0
Mk243=Stimulus,220,277413,1,0
Mk244=Stimulus, 50,278320,1,0
Mk245=Stimulus,201,279201,1,0
Mk246=Stimulus,220,279741,1,0
Mk247=Stimulus, 34,279895,1,0
Mk248=Stimulus,203,280756,1,0
Mk249=Stimulus,220,281297,1,0
Mk250=Stimulus, 14,281424,1,0
Mk251=Stimulus,203,282293,1,0
Mk252=Stimulus,220,282831,1,0
Mk253=Stimulus, 12,283691,1,0
Mk254=Stimulus,201,284589,1,0
Mk255=Stimulus,220,285139,1,0
Mk256=Stimulus, 25,285241,1,0
Mk257=Stimulus,202,286115,1,0
Mk258=Stimulus,220,286673,1,0
Mk259=Stimulus, 36,286875,1,0
Mk260=Stimulus,201,287736,1,0
Mk261=Stimulus,220,288287,1,0
Mk262=Stimulus, 16,289171,1,0
Mk263=Stimulus,207,290040,1,0
Mk264=Stimulus,220,290584,1,0
Mk265=Stimulus,  4,290737,1,0
Mk266=Stimulus,203,291661,1,0
Mk267=Stimulus,220,292201,1,0
Mk268=Stimulus, 23,292304,1,0
Mk269=Stimulus,206,293194,1,0
Mk270=Stimulus,220,293732,1,0
Mk271=Stimulus,  1,294637,1,0
Mk272=Stimulus,204,295516,1,0
Mk273=Stimulus,220,296058,1,0
Mk274=Stimulus,  1,296184,1,0
Mk275=Stimulus,201,297082,1,0
Mk276=Stimulus,220,297633,1,0
Mk277=Stimulus, 42,297759,1,0
Mk278=Stimulus,204,298628,1,0
Mk279=Stimulus,220,299169,1,0
Mk280=Stimulus, 13,300076,1,0
Mk281=Stimulus,208,300937,1,0
Mk282=Stimulus,220,301484,1,0
Mk283=Stimulus, 23,301588,1,0
Mk284=Stimulus,208,302504,1,0
Mk285=Stimulus,220,303046,1,0
Mk286=Stimulus, 49,303151,1,0
Mk287=Stimulus,201,304041,1,0
Mk288=Stimulus,220,304582,1,0
Mk289=Stimulus,  5,305539,1,0
Mk290=Stimulus,202,306412,1,0
Mk291=Stimulus,220,306952,1,0
Mk292=Stimulus, 49,307081,1,0
Mk293=Stimulus,206,307946,1,0
Mk294=Stimulus,220,308489,1,0
Mk295=Stimulus, 20,308593,1,0
Mk296=Stimulus,205,309508,1,0
Mk297=Stimulus,220,310050,1,0
Mk298=Stimulus, 19,310931,1,0
Mk299=Stimulus,207,311821,1,0
Mk300=Stimulus,220,312370,1,0
Mk301=Stimulus, 24,312498,1,0
Mk302=Stimulus,202,313384,1,0
Mk303=Stimulus,220,313927,1,0
Mk304=Stimulus,  6,314081,1,0
Mk305=Stimulus,202,314938,1,0
Mk306=Stimulus,220,315491,1,0
Mk307=Stimulus, 38,316373,1,0
Mk308=Stimulus,203,317255,1,0
Mk309=Stimulus,221,317805,1,0
Mk310=Stimulus, 15,318007,1,0
Mk311=Stimulus,207,318872,1,0
Mk312=Stimulus,220,319415,1,0
Mk313=Stimulus, 14,319594,1,0
Mk314=Stimulus,207,320505,1,0
Mk315=Stimulus,220,321046,1,0
Mk316=Stimulus, 33,321953,1,0
Mk317=Stimulus,203,322814,1,0
Mk318=Stimulus,220,323369,1,0
Mk319=Stimulus, 11,323524,1,0
Mk320=Stimulus,208,324373,1,0
Mk321=Stimulus,220,324916,1,0
Mk322=Stimulus, 39,325020,1,0
Mk323=Stimulus,207,325923,1,0
Mk324=Stimulus,220,326462,1,0
Mk325=Stimulus, 26,327370,1,0
Mk326=Stimulus,204,328260,1,0
Mk327=Stimulus,220,328810,1,0
Mk328=Stimulus,  7,329012,1,0
Mk329=Stimulus,206,329881,1,0
Mk330=Stimulus,220,330422,1,0
Mk331=Stimulus,  7,330599,1,0
Mk332=Stimulus,202,331477,1,0
Mk333=Stimulus,220,332018,1,0
Mk334=Stimulus, 35,332975,1,0
Mk335=Stimulus,206,333915,1,0
Mk336=Stimulus,220,334465,1,0
Mk337=Stimulus, 23,334667,1,0
Mk338=Stimulus,203,335578,1,0
Mk339=Stimulus,220,336134,1,0
Mk340=Stimulus, 13,336238,1,0
Mk341=Stimulus,205,337111,1,0
Mk342=Stimulus,220,337651,1,0
Mk343=Stimulus,  3,338559,1,0
Mk344=Stimulus,208,339403,1,0
Mk345=Stimulus,220,339954,1,0
Mk346=Stimulus,  1,340109,1,0
Mk347=Stimulus,208,341012,1,0
Mk348=Stimulus,220,341557,1,0
Mk349=Stimulus,  3,341734,1,0
Mk350=Stimulus,201,342624,1,0
Mk351=Stimulus,220,343167,1,0
Mk352=Stimulus, 14,344076,1,0
Mk353=Stimulus,206,344929,1,0
Mk354=Stimulus,220,345477,1,0
Mk355=Stimulus, 10,345630,1,0
Mk356=Stimulus,207,346487,1,0
Mk357=Stimulus,220,347026,1,0
Mk358=Stimulus, 44,347130,1,0
Mk359=Stimulus,208,348037,1,0
Mk360=Stimulus,221,348598,1,0
Mk361=Stimulus, 16,349480,1,0
Mk362=Stimulus,206,350321,1,0
Mk363=Stimulus,220,350871,1,0
Mk364=Stimulus,  3,351027,1,0
Mk365=Stimulus,206,351888,1,0
Mk366=Stimulus,220,352442,1,0
Mk367=Stimulus, 19,352569,1,0
Mk368=Stimulus,206,353417,1,0
Mk369=Stimulus,220,353959,1,0
Mk370=Stimulus,  5,354890,1,0
Mk371=Stimulus,205,355767,1,0
Mk372=Stimulus,220,356316,1,0
Mk373=Stimulus, 21,356469,1,0
Mk374=Stimulus,202,357338,1,0
Mk375=Stimulus,220,357890,1,0
Mk376=Stimulus,  4,358044,1,0
Mk377=Stimulus,202,358955,1,0
Mk378=Stimulus,220,359504,1,0
Mk379=Stimulus, 50,360361,1,0
Mk380=Stimulus,203,361218,1,0
Mk381=Stimulus,220,361756,1,0
Mk382=Stimulus,  7,361961,1,0
Mk383=Stimulus,206,362897,1,0
Mk384=Stimulus,220,363455,1,0
Mk385=Stimulus, 17,363607,1,0
Mk386=Stimulus,207,364468,1,0
Mk387=Stimulus,220,365010,1,0
Mk388=Stimulus, 12,365895,1,0
Mk389=Stimulus,201,366797,1,0
Mk390=Stimulus,220,367345,1,0
Mk391=Stimulus, 36,367474,1,0
Mk392=Stimulus,201,368343,1,0
Mk393=Stimulus,220,368896,1,0
Mk394=Stimulus, 23,369074,1,0
Mk395=Stimulus,208,369940,1,0
Mk396=Stimulus,220,370492,1,0
Mk397=Stimulus, 28,371450,1,0
Mk398=Stimulus,202,372331,1,0
Mk399=Stimulus,220,372871,1,0
Mk400=Stimulus, 26,373050,1,0
Mk401=Stimulus,206,373965,1,0
Mk402=Stimulus,220,374506,1,0
Mk403=Stimulus, 18,374708,1,0
Mk404=Stimulus,208,375632,1,0
Mk405=Stimulus,220,376171,1,0
Mk406=Stimulus, 38,377054,1,0
Mk407=Stimulus,204,377915,1,0
Mk408=Stimulus,220,378462,1,0
Mk409=Stimulus, 16,378567,1,0
Mk410=Stimulus,207,379411,1,0
Mk411=Stimulus,220,379953,1,0
Mk412=Stimulus, 11,380159,1,0
Mk413=Stimulus,208,381053,1,0
Mk414=Stimulus,220,381620,1,0
Mk415=Stimulus, 46,382576,1,0
Mk416=Stimulus,207,383445,1,0
Mk417=Stimulus,220,383986,1,0
Mk418=Stimulus, 10,384088,1,0
Mk419=Stimulus,206,384945,1,0
Mk420=Stimulus,220,385486,1,0
Mk421=Stimulus, 16,385613,1,0
Mk422=Stimulus,205,386491,1,0
Mk423=Stimulus,220,387031,1,0
Mk424=Stimulus, 16,387963,1,0
Mk425=Stimulus,206,388821,1,0
Mk426=Stimulus,220,389363,1,0
Mk427=Stimulus, 15,389468,1,0
Mk428=Stimulus,207,390362,1,0
Mk429=Stimulus,220,390910,1,0
Mk430=Stimulus, 15,391039,1,0
Mk431=Stimulus,202,391983,1,0
Mk432=Stimulus,220,392533,1,0
Mk433=Stimulus, 29,393489,1,0
Mk434=Stimulus,204,394350,1,0
Mk435=Stimulus,220,394905,1,0
Mk436=Stimulus, 22,395060,1,0
Mk437=Stimulus,205,395913,1,0
Mk438=Stimulus,220,396463,1,0
Mk439=Stimulus, 10,396639,1,0
Mk440=Stimulus,208,397526,1,0
Mk441=Stimulus,220,398078,1,0
Mk442=Stimulus, 30,398936,1,0
Mk443=Stimulus,207,399809,1,0
Mk444=Stimulus,220,400351,1,0
Mk445=Stimulus, 40,400477,1,0
Mk446=Stimulus,203,401343,1,0
Mk447=Stimulus,220,401897,1,0
Mk448=Stimulus,  4,402052,1,0
Mk449=Stimulus,206,402984,1,0
Mk450=Stimulus,220,403526,1,0
Mk451=Stimulus, 11,404457,1,0
Mk452=Stimulus,208,418994,1,0
Mk453=Stimulus,220,419533,1,0
Mk454=Stimulus, 20,419688,1,0
Mk455=Stimulus,207,420565,1,0
Mk456=Stimulus,220,421116,1,0
Mk457=Stimulus, 27,421221,1,0
Mk458=Stimulus,202,422099,1,0
Mk459=Stimulus,220,422649,1,0
Mk460=Stimulus,  9,423579,1,0
Mk461=Stimulus,208,424453,1,0
Mk462=Stimulus,220,425012,1,0
Mk463=Stimulus, 18,425167,1,0
Mk464=Stimulus,201,426104,1,0
Mk465=Stimulus,220,426638,1,0
Mk466=Stimulus, 15,426742,1,0
Mk467=Stimulus,208,427641,1,0
Mk468=Stimulus,220,428190,1,0
Mk469=Stimulus, 37,429072,1,0
Mk470=Stimulus,206,429937,1,0
Mk471=Stimulus,220,430488,1,0
Mk472=Stimulus,  6,430643,1,0
Mk473=Stimulus,206,431520,1,0
Mk474=Stimulus,220,432069,1,0
Mk475=Stimulus,  4,432222,1,0
Mk476=Stimulus,207,433083,1,0
Mk477=Stimulus,220,433622,1,0
Mk478=Stimulus,  2,434555,1,0
Mk479=Stimulus,208,435417,1,0
Mk480=Stimulus,220,435955,1,0
Mk481=Stimulus, 44,436060,1,0
Mk482=Stimulus,204,436909,1,0
Mk483=Stimulus,221,437457,1,0
Mk484=Stimulus, 15,437585,1,0
Mk485=Stimulus,201,438425,1,0
Mk486=Stimulus,220,438965,1,0
Mk487=Stimulus, 40,439823,1,0
Mk488=Stimulus,208,440700,1,0
Mk489=Stimulus,221,441251,1,0
Mk490=Stimulus, 34,441381,1,0
Mk491=Stimulus,202,442238,1,0
Mk492=Stimulus,220,442781,1,0
Mk493=Stimulus, 19,442885,1,0
Mk494=Stimulus,202,443801,1,0
Mk495=Stimulus,221,444351,1,0
Mk496=Stimulus,  5,445282,1,0
Mk497=Stimulus,202,446197,1,0
Mk498=Stimulus,221,446743,1,0
Mk499=Stimulus, 48,446894,1,0
Mk500=Stimulus,205,447747,1,0
Mk501=Stimulus,220,448290,1,0
Mk502=Stimulus,  6,448494,1,0
Mk503=Stimulus,207,449364,1,0
Mk504=Stimulus,220,449918,1,0
Mk505=Stimulus,  7,450799,1,0
Mk506=Stimulus,202,451656,1,0
Mk507=Stimulus,220,452195,1,0
Mk508=Stimulus, 47,452349,1,0
Mk509=Stimulus,207,453202,1,0
Mk510=Stimulus,220,453753,1,0
Mk511=Stimulus, 46,453858,1,0
Mk512=Stimulus,208,454790,1,0
Mk513=Stimulus,220,455330,1,0
Mk514=Stimulus,  7,456287,1,0
Mk515=Stimulus,207,457156,1,0
Mk516=Stimulus,220,457714,1,0
Mk517=Stimulus, 17,457891,1,0
Mk518=Stimulus,207,458748,1,0
Mk519=Stimulus,220,459286,1,0
Mk520=Stimulus, 41,459412,1,0
Mk521=Stimulus,201,460294,1,0
Mk522=Stimulus,220,460850,1,0
Mk523=Stimulus, 29,461733,1,0
Mk524=Stimulus,207,462595,1,0
Mk525=Stimulus,220,463148,1,0
Mk526=Stimulus, 16,463350,1,0
Mk527=Stimulus,208,464232,1,0
Mk528=Stimulus,220,464784,1,0
Mk529=Stimulus, 36,464913,1,0
Mk530=Stimulus,203,465803,1,0
Mk531=Stimulus,220,466358,1,0
Mk532=Stimulus, 20,467292,1,0
Mk533=Stimulus,208,468174,1,0
Mk534=Stimulus,220,468728,1,0
Mk535=Stimulus, 43,468930,1,0
Mk536=Stimulus,201,469812,1,0
Mk537=Stimulus,220,470363,1,0
Mk538=Stimulus, 32,470542,1,0
Mk539=Stimulus,201,471457,1,0
Mk540=Stimulus,220,472005,1,0
Mk541=Stimulus, 45,472939,1,0
Mk542=Stimulus,205,473821,1,0
Mk543=Stimulus,220,474368,1,0
Mk544=Stimulus,  8,474472,1,0
Mk545=Stimulus,202,475362,1,0
Mk546=Stimulus,220,475901,1,0
Mk547=Stimulus, 13,476031,1,0
Mk548=Stimulus,203,476929,1,0
Mk549=Stimulus,220,477481,1,0
Mk550=Stimulus, 19,478339,1,0
Mk551=Stimulus,205,479208,1,0
Mk552=Stimulus,220,479757,1,0
Mk553=Stimulus, 20,479910,1,0
Mk554=Stimulus,204,480783,1,0
Mk555=Stimulus,220,481323,1,0
Mk556=Stimulus,  6,481427,1,0
Mk557=Stimulus,205,482313,1,0
Mk558=Stimulus,220,482853,1,0
Mk559=Stimulus, 25,483811,1,0
Mk560=Stimulus,202,484705,1,0
Mk561=Stimulus,220,485246,1,0
Mk562=Stimulus, 17,485373,1,0
Mk563=Stimulus,207,486218,1,0
Mk564=Stimulus,220,486763,1,0
Mk565=Stimulus, 50,486889,1,0
Mk566=Stimulus,201,487813,1,0
Mk567=Stimulus,220,488347,1,0
Mk568=Stimulus, 39,489278,1,0
Mk569=Stimulus,204,490155,1,0
Mk570=Stimulus,220,490702,1,0
Mk571=Stimulus, 11,490882,1,0
Mk572=Stimulus,201,491822,1,0
Mk573=Stimulus,220,492377,1,0
Mk574=Stimulus, 18,492482,1,0
Mk575=Stimulus,207,493356,1,0
Mk576=Stimulus,220,493905,1,0
Mk577=Stimulus,  9,494837,1,0
Mk578=Stimulus,208,495718,1,0
Mk579=Stimulus,220,496264,1,0
Mk580=Stimulus,  5,496466,1,0
Mk581=Stimulus,201,497364,1,0
Mk582=Stimulus,220,497934,1,0
Mk583=Stimulus, 30,498137,1,0
Mk584=Stimulus,208,499069,1,0
Mk585=Stimulus,220,499619,1,0
Mk586=Stimulus, 25,500479,1,0
Mk587=Stimulus,206,501328,1,0
Mk588=Stimulus,220,501886,1,0
Mk589=Stimulus, 13,502092,1,0
Mk590=Stimulus,202,503007,1,0
Mk591=Stimulus,220,503556,1,0
Mk592=Stimulus,  7,503733,1,0
Mk593=Stimulus,202,504636,1,0
Mk594=Stimulus,220,505177,1,0
Mk595=Stimulus,  2,506108,1,0
Mk596=Stimulus,208,506990,1,0
Mk597=Stimulus,220,507541,1,0
Mk598=Stimulus, 27,507696,1,0
Mk599=Stimulus,201,508661,1,0
Mk600=Stimulus,220,509205,1,0
Mk601=Stimulus, 33,509383,1,0
Mk602=Stimulus,202,510228,1,0
Mk603=Stimulus,220,510767,1,0
Mk604=Stimulus, 20,511726,1,0
Mk605=Stimulus,207,512579,1,0
Mk606=Stimulus,220,513120,1,0
Mk607=Stimulus, 25,513322,1,0
Mk608=Stimulus,205,514258,1,0
Mk609=Stimulus,220,514812,1,0
Mk610=Stimulus, 11,514938,1,0
Mk611=Stimulus,202,515833,1,0
Mk612=Stimulus,220,516374,1,0
Mk613=Stimulus, 22,517255,1,0
Mk614=Stimulus,204,518129,1,0
Mk615=Stimulus,220,518670,1,0
Mk616=Stimulus, 12,518797,1,0
Mk617=Stimulus,204,519692,1,0
Mk618=Stimulus,220,520233,1,0
Mk619=Stimulus, 14,520435,1,0
Mk620=Stimulus,201,521317,1,0
Mk621=Stimulus,221,521873,1,0
Mk622=Stimulus, 46,522806,1,0
Mk623=Stimulus,201,523671,1,0
Mk624=Stimulus,220,524208,1,0
Mk625=Stimulus, 38,524310,1,0
Mk626=Stimulus,207,525225,1,0
Mk627=Stimulus,220,525766,1,0
Mk628=Stimulus,  5,525869,1,0
Mk629=Stimulus,207,526738,1,0
Mk630=Stimulus,220,527279,1,0
Mk631=Stimulus, 20,528235,1,0
Mk632=Stimulus,204,529134,1,0
Mk633=Stimulus,220,529678,1,0
Mk634=Stimulus,  9,529832,1,0
Mk635=Stimulus,207,530759,1,0
Mk636=Stimulus,220,531301,1,0
Mk637=Stimulus, 35,531403,1,0
Mk638=Stimulus,207,532264,1,0
Mk639=Stimulus,220,532816,1,0
Mk640=Stimulus,  6,533699,1,0
Mk641=Stimulus,201,534601,1,0
Mk642=Stimulus,220,535141,1,0
Mk643=Stimulus,  7,535344,1,0
Mk644=Stimulus,202,536231,1,0
Mk645=Stimulus,220,536781,1,0
Mk646=Stimulus, 37,536986,1,0
Mk647=Stimulus,205,537902,1,0
Mk648=Stimulus,220,538461,1,0
Mk649=Stimulus, 22,539320,1,0
Mk650=Stimulus,207,540202,1,0
Mk651=Stimulus,220,540752,1,0
Mk652=Stimulus, 31,540929,1,0
Mk653=Stimulus,201,541777,1,0
Mk654=Stimulus,220,542328,1,0
Mk655=Stimulus,  8,542508,1,0
Mk656=Stimulus,202,543444,1,0
Mk657=Stimulus,220,543986,1,0
Mk658=Stimulus, 44,544941,1,0
Mk659=Stimulus,204,545786,1,0
Mk660=Stimulus,220,546329,1,0
Mk661=Stimulus, 18,546533,1,0
Mk662=Stimulus,201,547440,1,0
Mk663=Stimulus,220,547980,1,0
Mk664=Stimulus, 12,548183,1,0
Mk665=Stimulus,202,549053,1,0
Mk666=Stimulus,220,549604,1,0
Mk667=Stimulus,  8,550563,1,0
Mk668=Stimulus,202,551445,1,0
Mk669=Stimulus,220,551986,1,0
Mk670=Stimulus, 18,552163,1,0
Mk671=Stimulus,203,553062,1,0
Mk672=Stimulus,220,553622,1,0
Mk673=Stimulus,  8,553725,1,0
Mk674=Stimulus,208,554595,1,0
Mk675=Stimulus,220,555148,1,0
Mk676=Stimulus, 19,556005,1,0
Mk677=Stimulus,206,573997,1,0
Mk678=Stimulus,220,574546,1,0
Mk679=Stimulus,  2,574748,1,0
Mk680=Stimulus,202,575601,1,0
Mk681=Stimulus,221,576142,1,0
Mk682=Stimulus, 39,576270,1,0
Mk683=Stimulus,208,577156,1,0
Mk684=Stimulus,220,577698,1,0
Mk685=Stimulus, 13,578632,1,0
Mk686=Stimulus,202,579489,1,0
Mk687=Stimulus,220,580033,1,0
Mk688=Stimulus,  3,580236,1,0
Mk689=Stimulus,201,581152,1,0
Mk690=Stimulus,220,581693,1,0
Mk691=Stimulus, 21,581845,1,0
Mk692=Stimulus,201,582718,1,0
Mk693=Stimulus,220,583285,1,0
Mk694=Stimulus, 28,584166,1,0
Mk695=Stimulus,207,585023,1,0
Mk696=Stimulus,220,585566,1,0
Mk697=Stimulus, 38,585696,1,0
Mk698=Stimulus,207,586577,1,0
Mk699=Stimulus,220,587126,1,0
Mk700=Stimulus, 43,587254,1,0
Mk701=Stimulus,207,588132,1,0
Mk702=Stimulus,220,588683,1,0
Mk703=Stimulus, 45,589542,1,0
Mk704=Stimulus,205,590444,1,0
Mk705=Stimulus,220,590997,1,0
Mk706=Stimulus,  7,591100,1,0
Mk707=Stimulus,206,591981,1,0
Mk708=Stimulus,220,592522,1,0
Mk709=Stimulus, 22,592700,1,0
Mk710=Stimulus,201,593566,1,0
Mk711=Stimulus,220,594126,1,0
Mk712=Stimulus, 17,595059,1,0
Mk713=Stimulus,201,595941,1,0
Mk714=Stimulus,220,596490,1,0
Mk715=Stimulus,  2,596692,1,0
Mk716=Stimulus,203,597599,1,0
Mk717=Stimulus,220,598140,1,0
Mk718=Stimulus, 22,598317,1,0
Mk719=Stimulus,203,599220,1,0
Mk720=Stimulus,221,599762,1,0
Mk721=Stimulus, 25,600692,1,0
Mk722=Stimulus,203,601566,1,0
Mk723=Stimulus,221,602107,1,0
Mk724=Stimulus, 16,602234,1,0
Mk725=Stimulus,208,603117,1,0
Mk726=Stimulus,220,603667,1,0
Mk727=Stimulus, 40,603772,1,0
Mk728=Stimulus,202,604683,1,0
Mk729=Stimulus,221,605221,1,0
Mk730=Stimulus, 33,606181,1,0
Mk731=Stimulus,206,607104,1,0
Mk732=Stimulus,220,607662,1,0
Mk733=Stimulus, 24,607864,1,0
Mk734=Stimulus,201,608775,1,0
Mk735=Stimulus,221,609323,1,0
Mk736=Stimulus,  1,609477,1,0
Mk737=Stimulus,202,610321,1,0
Mk738=Stimulus,220,610872,1,0
Mk739=Stimulus, 34,611731,1,0
Mk740=Stimulus,207,612597,1,0
Mk741=Stimulus,220,613151,1,0
Mk742=Stimulus, 13,613252,1,0
Mk743=Stimulus,201,614105,1,0
Mk744=Stimulus,221,614646,1,0
Mk745=Stimulus, 43,614823,1,0
Mk746=Stimulus,208,615743,1,0
Mk747=Stimulus,220,616288,1,0
Mk748=Stimulus, 50,617244,1,0
Mk749=Stimulus,202,618151,1,0
Mk750=Stimulus,220,618693,1,0
Mk751=Stimulus,  1,618874,1,0
Mk752=Stimulus,208,619785,1,0
Mk753=Stimulus,220,620325,1,0
Mk754=Stimulus, 42,620428,1,0
Mk755=Stimulus,208,621314,1,0
Mk756=Stimulus,220,621852,1,0
Mk757=Stimulus, 14,622787,1,0
Mk758=Stimulus,205,623689,1,0
Mk759=Stimulus,220,624238,1,0
Mk760=Stimulus,  9,624391,1,0
Mk761=Stimulus,203,625298,1,0
Mk762=Stimulus,220,625853,1,0
Mk763=Stimulus,  9,626058,1,0
Mk764=Stimulus,203,626906,1,0
Mk765=Stimulus,220,627449,1,0
Mk766=Stimulus, 24,628383,1,0
Mk767=Stimulus,205,629256,1,0
Mk768=Stimulus,220,629806,1,0
Mk769=Stimulus, 17,629958,1,0
Mk770=Stimulus,202,630803,1,0
Mk771=Stimulus,220,631343,1,0
Mk772=Stimulus, 12,631471,1,0
Mk773=Stimulus,205,632374,1,0
Mk774=Stimulus,220,632914,1,0
Mk775=Stimulus,  2,633771,1,0
Mk776=Stimulus,208,634665,1,0
Mk777=Stimulus,220,635219,1,0
Mk778=Stimulus, 45,635421,1,0
Mk779=Stimulus,204,636266,1,0
Mk780=Stimulus,220,636829,1,0
Mk781=Stimulus,  5,636984,1,0
Mk782=Stimulus,201,637866,1,0
Mk783=Stimulus,220,638420,1,0
Mk784=Stimulus, 37,639280,1,0
Mk785=Stimulus,206,640141,1,0
Mk786=Stimulus,220,640681,1,0
Mk787=Stimulus, 21,640809,1,0
Mk788=Stimulus,202,641745,1,0
Mk789=Stimulus,220,642299,1,0
Mk790=Stimulus, 43,642401,1,0
Mk791=Stimulus,201,643312,1,0
Mk792=Stimulus,220,643869,1,0
Mk793=Stimulus, 26,644751,1,0
Mk794=Stimulus,207,645608,1,0
Mk795=Stimulus,220,646163,1,0
Mk796=Stimulus,  8,646343,1,0
Mk797=Stimulus,207,647271,1,0
Mk798=Stimulus,220,647826,1,0
Mk799=Stimulus, 47,647930,1,0
Mk800=Stimulus,202,648821,1,0
Mk801=Stimulus,220,649360,1,0
Mk802=Stimulus, 14,650294,1,0
Mk803=Stimulus,204,651159,1,0
Mk804=Stimulus,221,651712,1,0
Mk805=Stimulus, 24,651889,1,0
Mk806=Stimulus,205,652771,1,0
Mk807=Stimulus,220,653310,1,0
Mk808=Stimulus,  5,653515,1,0
Mk809=Stimulus,208,654426,1,0
Mk810=Stimulus,220,654981,1,0
Mk811=Stimulus, 11,655840,1,0
Mk812=Stimulus,204,656734,1,0
Mk813=Stimulus,220,657274,1,0
Mk814=Stimulus, 21,657427,1,0
Mk815=Stimulus,208,658293,1,0
Mk816=Stimulus,220,658845,1,0
Mk817=Stimulus, 31,659024,1,0
Mk818=Stimulus,202,659906,1,0
Mk819=Stimulus,220,660466,1,0
Mk820=Stimulus, 23,661399,1,0
Mk821=Stimulus,205,662293,1,0
Mk822=Stimulus,220,662844,1,0
Mk823=Stimulus,  1,662999,1,0
Mk824=Stimulus,201,663893,1,0
Mk825=Stimulus,220,664460,1,0
Mk826=Stimulus,  4,664611,1,0
Mk827=Stimulus,203,665527,1,0
Mk828=Stimulus,220,666068,1,0
Mk829=Stimulus,  1,666924,1,0
Mk830=Stimulus,207,667827,1,0
Mk831=Stimulus,220,668369,1,0
Mk832=Stimulus, 30,668470,1,0
Mk833=Stimulus,203,669361,1,0
Mk834=Stimulus,220,669901,1,0
Mk835=Stimulus,  5,670029,1,0
Mk836=Stimulus,208,670911,1,0
Mk837=Stimulus,220,671474,1,0
Mk838=Stimulus,  9,672358,1,0
Mk839=Stimulus,206,673261,1,0
Mk840=Stimulus,220,673800,1,0
Mk841=Stimulus, 25,673929,1,0
Mk842=Stimulus,207,674773,1,0
Mk843=Stimulus,220,675307,1,0
Mk844=Stimulus,  3,675462,1,0
Mk845=Stimulus,203,676319,1,0
Mk846=Stimulus,220,676858,1,0
Mk847=Stimulus, 17,677792,1,0
Mk848=Stimulus,203,678691,1,0
Mk849=Stimulus,220,679230,1,0
Mk850=Stimulus,  3,679359,1,0
Mk851=Stimulus,202,680249,1,0
Mk852=Stimulus,221,680790,1,0
Mk853=Stimulus, 31,680967,1,0
Mk854=Stimulus,204,681849,1,0
Mk855=Stimulus,220,682400,1,0
Mk856=Stimulus, 10,683359,1,0
Mk857=Stimulus,206,684233,1,0
Mk858=Stimulus,220,684777,1,0
Mk859=Stimulus,  8,684930,1,0
Mk860=Stimulus,201,685783,1,0
Mk861=Stimulus,221,686344,1,0
Mk862=Stimulus, 47,686472,1,0
Mk863=Stimulus,201,687321,1,0
Mk864=Stimulus,220,687861,1,0
Mk865=Stimulus, 41,688718,1,0
Mk866=Stimulus,207,689600,1,0
Mk867=Stimulus,220,690160,1,0
Mk868=Stimulus, 48,690289,1,0
Mk869=Stimulus,202,691188,1,0
Mk870=Stimulus,220,691746,1,0
Mk871=Stimulus, 25,691922,1,0
Mk872=Stimulus,201,692771,1,0
Mk873=Stimulus,220,693323,1,0
Mk874=Stimulus, 49,694256,1,0
Mk875=Stimulus,202,695125,1,0
Mk876=Stimulus,220,695666,1,0
Mk877=Stimulus, 11,695793,1,0
Mk878=Stimulus,205,696668,1,0
Mk879=Stimulus,220,697222,1,0
Mk880=Stimulus, 13,697377,1,0
Mk881=Stimulus,201,698326,1,0
Mk882=Stimulus,220,698866,1,0
Mk883=Stimulus,  6,699823,1,0
Mk884=Stimulus,204,700680,1,0
Mk885=Stimulus,220,701238,1,0
Mk886=Stimulus, 17,701390,1,0
Mk887=Stimulus,202,702251,1,0
Mk888=Stimulus,220,702813,1,0
Mk889=Stimulus, 41,702965,1,0
Mk890=Stimulus,207,703872,1,0
Mk891=Stimulus,220,704418,1,0
Mk892=Stimulus, 28,705278,1,0
Mk893=Stimulus,204,706160,1,0
Mk894=Stimulus,220,706719,1,0
Mk895=Stimulus,  2,706849,1,0
Mk896=Stimulus,201,707760,1,0
Mk897=Stimulus,220,708314,1,0
Mk898=Stimulus, 22,708441,1,0
Mk899=Stimulus,208,709285,1,0
Mk900=Stimulus,220,709835,1,0
Mk901=Stimulus, 35,710716,1,0
