Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S165_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190305131051817000
Mk2=Stimulus,3,29611,1,0
Mk3=Stimulus,4,36035,1,0
Mk4=Stimulus,4,55655,1,0
Mk5=Stimulus,201,55661,1,0
Mk6=Stimulus,201,56170,1,0
Mk7=Stimulus,201,56678,1,0
Mk8=Stimulus,201,57691,1,0
Mk9=Stimulus,201,58199,1,0
Mk10=Stimulus,201,58707,1,0
Mk11=Stimulus,1,59199,1,0
Mk12=Stimulus,1,60299,1,0
Mk13=Stimulus,102,60549,1,0
Mk14=Stimulus,102,61058,1,0
Mk15=Stimulus,102,61566,1,0
Mk16=Stimulus,102,62579,1,0
Mk17=Stimulus,102,63087,1,0
Mk18=Stimulus,102,63595,1,0
Mk19=Stimulus,2,64363,1,0
Mk20=Stimulus,2,64847,1,0
Mk21=Stimulus,103,65091,1,0
Mk22=Stimulus,103,65600,1,0
Mk23=Stimulus,103,66108,1,0
Mk24=Stimulus,103,67121,1,0
Mk25=Stimulus,103,67629,1,0
Mk26=Stimulus,103,68138,1,0
Mk27=Stimulus,1,69239,1,0
Mk28=Stimulus,204,69509,1,0
Mk29=Stimulus,204,70017,1,0
Mk30=Stimulus,204,70525,1,0
Mk31=Stimulus,204,71538,1,0
Mk32=Stimulus,204,72046,1,0
Mk33=Stimulus,204,72555,1,0
Mk34=Stimulus,1,73103,1,0
Mk35=Stimulus,1,73703,1,0
Mk36=Stimulus,105,73942,1,0
Mk37=Stimulus,105,74451,1,0
Mk38=Stimulus,105,74959,1,0
Mk39=Stimulus,105,75972,1,0
Mk40=Stimulus,105,76480,1,0
Mk41=Stimulus,105,76988,1,0
Mk42=Stimulus,2,78199,1,0
Mk43=Stimulus,206,78443,1,0
Mk44=Stimulus,206,78951,1,0
Mk45=Stimulus,206,79459,1,0
Mk46=Stimulus,206,80472,1,0
Mk47=Stimulus,206,80980,1,0
Mk48=Stimulus,206,81489,1,0
Mk49=Stimulus,1,81887,1,0
Mk50=Stimulus,1,82691,1,0
Mk51=Stimulus,207,82931,1,0
Mk52=Stimulus,207,83439,1,0
Mk53=Stimulus,207,83947,1,0
Mk54=Stimulus,207,84960,1,0
Mk55=Stimulus,207,85468,1,0
Mk56=Stimulus,207,85977,1,0
Mk57=Stimulus,2,87171,1,0
Mk58=Stimulus,208,87410,1,0
Mk59=Stimulus,208,87919,1,0
Mk60=Stimulus,208,88427,1,0
Mk61=Stimulus,208,89440,1,0
Mk62=Stimulus,208,89948,1,0
Mk63=Stimulus,208,90456,1,0
Mk64=Stimulus,1,91587,1,0
Mk65=Stimulus,109,91844,1,0
Mk66=Stimulus,109,92352,1,0
Mk67=Stimulus,109,92861,1,0
Mk68=Stimulus,109,93873,1,0
Mk69=Stimulus,109,94382,1,0
Mk70=Stimulus,109,94890,1,0
Mk71=Stimulus,2,96027,1,0
Mk72=Stimulus,210,96278,1,0
Mk73=Stimulus,210,96786,1,0
Mk74=Stimulus,210,97295,1,0
Mk75=Stimulus,210,98307,1,0
Mk76=Stimulus,210,98816,1,0
Mk77=Stimulus,210,99324,1,0
Mk78=Stimulus,2,100615,1,0
Mk79=Stimulus,111,100870,1,0
Mk80=Stimulus,111,101378,1,0
Mk81=Stimulus,111,101887,1,0
Mk82=Stimulus,111,102899,1,0
Mk83=Stimulus,111,103408,1,0
Mk84=Stimulus,111,103916,1,0
Mk85=Stimulus,1,105083,1,0
Mk86=Stimulus,212,105329,1,0
Mk87=Stimulus,212,105837,1,0
Mk88=Stimulus,212,106345,1,0
Mk89=Stimulus,212,107358,1,0
Mk90=Stimulus,212,107866,1,0
Mk91=Stimulus,212,108375,1,0
Mk92=Stimulus,1,109495,1,0
Mk93=Stimulus,113,109733,1,0
Mk94=Stimulus,113,110242,1,0
Mk95=Stimulus,113,110750,1,0
Mk96=Stimulus,113,111763,1,0
Mk97=Stimulus,113,112271,1,0
Mk98=Stimulus,113,112779,1,0
Mk99=Stimulus,2,113827,1,0
Mk100=Stimulus,114,114100,1,0
Mk101=Stimulus,114,114609,1,0
Mk102=Stimulus,114,115117,1,0
Mk103=Stimulus,114,116130,1,0
Mk104=Stimulus,114,116638,1,0
Mk105=Stimulus,114,117146,1,0
Mk106=Stimulus,2,118007,1,0
Mk107=Stimulus,2,118279,1,0
Mk108=Stimulus,215,118522,1,0
Mk109=Stimulus,215,119030,1,0
Mk110=Stimulus,215,119538,1,0
Mk111=Stimulus,215,120551,1,0
Mk112=Stimulus,215,121059,1,0
Mk113=Stimulus,215,121568,1,0
Mk114=Stimulus,1,122731,1,0
Mk115=Stimulus,116,123005,1,0
Mk116=Stimulus,116,123514,1,0
Mk117=Stimulus,116,124022,1,0
Mk118=Stimulus,116,125035,1,0
Mk119=Stimulus,116,125543,1,0
Mk120=Stimulus,116,126051,1,0
Mk121=Stimulus,1,127267,1,0
Mk122=Stimulus,117,127502,1,0
Mk123=Stimulus,117,128010,1,0
Mk124=Stimulus,117,128518,1,0
Mk125=Stimulus,117,129531,1,0
Mk126=Stimulus,117,130039,1,0
Mk127=Stimulus,117,130548,1,0
Mk128=Stimulus,1,131531,1,0
Mk129=Stimulus,1,131751,1,0
Mk130=Stimulus,218,132019,1,0
Mk131=Stimulus,218,132527,1,0
Mk132=Stimulus,218,133035,1,0
Mk133=Stimulus,218,134048,1,0
Mk134=Stimulus,218,134556,1,0
Mk135=Stimulus,218,135065,1,0
Mk136=Stimulus,2,136251,1,0
Mk137=Stimulus,119,136482,1,0
Mk138=Stimulus,119,136990,1,0
Mk139=Stimulus,119,137498,1,0
Mk140=Stimulus,119,138511,1,0
Mk141=Stimulus,119,139019,1,0
Mk142=Stimulus,119,139528,1,0
Mk143=Stimulus,1,140703,1,0
Mk144=Stimulus,120,140961,1,0
Mk145=Stimulus,120,141470,1,0
Mk146=Stimulus,120,141978,1,0
Mk147=Stimulus,120,142991,1,0
Mk148=Stimulus,120,143499,1,0
Mk149=Stimulus,120,144007,1,0
Mk150=Stimulus,2,145155,1,0
Mk151=Stimulus,221,145420,1,0
Mk152=Stimulus,221,145928,1,0
Mk153=Stimulus,221,146437,1,0
Mk154=Stimulus,221,147449,1,0
Mk155=Stimulus,221,147958,1,0
Mk156=Stimulus,221,148466,1,0
Mk157=Stimulus,2,149611,1,0
Mk158=Stimulus,122,149858,1,0
Mk159=Stimulus,122,150366,1,0
Mk160=Stimulus,122,150875,1,0
Mk161=Stimulus,122,151887,1,0
Mk162=Stimulus,122,152396,1,0
Mk163=Stimulus,122,152904,1,0
Mk164=Stimulus,1,154039,1,0
Mk165=Stimulus,223,154271,1,0
Mk166=Stimulus,223,154779,1,0
Mk167=Stimulus,223,155288,1,0
Mk168=Stimulus,223,156300,1,0
Mk169=Stimulus,223,156809,1,0
Mk170=Stimulus,223,157317,1,0
Mk171=Stimulus,2,158675,1,0
Mk172=Stimulus,224,158930,1,0
Mk173=Stimulus,224,159438,1,0
Mk174=Stimulus,224,159946,1,0
Mk175=Stimulus,224,160959,1,0
Mk176=Stimulus,224,161467,1,0
Mk177=Stimulus,224,161976,1,0
Mk178=Stimulus,2,163183,1,0
Mk179=Stimulus,225,163438,1,0
Mk180=Stimulus,225,163947,1,0
Mk181=Stimulus,225,164455,1,0
Mk182=Stimulus,225,165468,1,0
Mk183=Stimulus,225,165976,1,0
Mk184=Stimulus,225,166485,1,0
Mk185=Stimulus,2,167743,1,0
Mk186=Stimulus,126,168026,1,0
Mk187=Stimulus,126,168535,1,0
Mk188=Stimulus,126,169043,1,0
Mk189=Stimulus,126,170056,1,0
Mk190=Stimulus,126,170564,1,0
Mk191=Stimulus,126,171072,1,0
Mk192=Stimulus,2,172351,1,0
Mk193=Stimulus,227,172614,1,0
Mk194=Stimulus,227,173123,1,0
Mk195=Stimulus,227,173631,1,0
Mk196=Stimulus,227,174644,1,0
Mk197=Stimulus,227,175152,1,0
Mk198=Stimulus,227,175660,1,0
Mk199=Stimulus,1,176675,1,0
Mk200=Stimulus,128,176911,1,0
Mk201=Stimulus,128,177419,1,0
Mk202=Stimulus,128,177927,1,0
Mk203=Stimulus,128,178940,1,0
Mk204=Stimulus,128,179448,1,0
Mk205=Stimulus,128,179957,1,0
Mk206=Stimulus,1,181099,1,0
Mk207=Stimulus,129,181361,1,0
Mk208=Stimulus,129,181869,1,0
Mk209=Stimulus,129,182378,1,0
Mk210=Stimulus,129,183390,1,0
Mk211=Stimulus,129,183899,1,0
Mk212=Stimulus,129,184407,1,0
Mk213=Stimulus,1,185755,1,0
Mk214=Stimulus,130,185999,1,0
Mk215=Stimulus,130,186507,1,0
Mk216=Stimulus,130,187016,1,0
Mk217=Stimulus,130,188028,1,0
Mk218=Stimulus,130,188537,1,0
Mk219=Stimulus,130,189045,1,0
Mk220=Stimulus,2,189963,1,0
Mk221=Stimulus,2,190103,1,0
Mk222=Stimulus,231,190374,1,0
Mk223=Stimulus,231,190883,1,0
Mk224=Stimulus,231,191391,1,0
Mk225=Stimulus,231,192404,1,0
Mk226=Stimulus,231,192912,1,0
Mk227=Stimulus,231,193420,1,0
Mk228=Stimulus,2,194671,1,0
Mk229=Stimulus,232,194946,1,0
Mk230=Stimulus,232,195454,1,0
Mk231=Stimulus,232,195962,1,0
Mk232=Stimulus,232,196975,1,0
Mk233=Stimulus,232,197483,1,0
Mk234=Stimulus,232,197992,1,0
Mk235=Stimulus,1,199119,1,0
