Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S165.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190305123834617000
Mk2=Stimulus,202,77939,1,0
Mk3=Stimulus,220,78511,1,0
Mk4=Stimulus,27,78641,1,0
Mk5=Stimulus,208,79485,1,0
Mk6=Stimulus,221,80058,1,0
Mk7=Stimulus,23,80162,1,0
Mk8=Stimulus,203,80973,1,0
Mk9=Stimulus,220,81566,1,0
Mk10=Stimulus,7,82524,1,0
Mk11=Stimulus,207,83352,1,0
Mk12=Stimulus,220,83932,1,0
Mk13=Stimulus,39,84112,1,0
Mk14=Stimulus,201,84953,1,0
Mk15=Stimulus,220,85527,1,0
Mk16=Stimulus,44,85654,1,0
Mk17=Stimulus,207,86536,1,0
Mk18=Stimulus,221,87129,1,0
Mk19=Stimulus,44,87988,1,0
Mk20=Stimulus,207,88803,1,0
Mk21=Stimulus,221,89399,1,0
Mk22=Stimulus,40,89525,1,0
Mk23=Stimulus,206,90315,1,0
Mk24=Stimulus,221,90904,1,0
Mk25=Stimulus,24,91108,1,0
Mk26=Stimulus,208,91957,1,0
Mk27=Stimulus,220,92548,1,0
Mk28=Stimulus,3,93480,1,0
Mk29=Stimulus,207,94283,1,0
Mk30=Stimulus,220,94867,1,0
Mk31=Stimulus,46,94972,1,0
Mk32=Stimulus,207,95799,1,0
Mk33=Stimulus,220,96373,1,0
Mk34=Stimulus,41,96501,1,0
Mk35=Stimulus,202,97341,1,0
Mk36=Stimulus,221,97924,1,0
Mk37=Stimulus,2,98855,1,0
Mk38=Stimulus,205,99645,1,0
Mk39=Stimulus,221,100219,1,0
Mk40=Stimulus,18,100422,1,0
Mk41=Stimulus,201,101220,1,0
Mk42=Stimulus,220,101815,1,0
Mk43=Stimulus,19,102017,1,0
Mk44=Stimulus,206,102884,1,0
Mk45=Stimulus,221,103457,1,0
Mk46=Stimulus,15,104314,1,0
Mk47=Stimulus,201,105146,1,0
Mk48=Stimulus,220,105729,1,0
Mk49=Stimulus,41,105831,1,0
Mk50=Stimulus,206,106725,1,0
Mk51=Stimulus,220,107308,1,0
Mk52=Stimulus,3,107460,1,0
Mk53=Stimulus,201,108284,1,0
Mk54=Stimulus,220,108870,1,0
Mk55=Stimulus,6,109827,1,0
Mk56=Stimulus,207,110642,1,0
Mk57=Stimulus,220,111230,1,0
Mk58=Stimulus,30,111335,1,0
Mk59=Stimulus,208,112164,1,0
Mk60=Stimulus,220,112753,1,0
Mk61=Stimulus,14,112932,1,0
Mk62=Stimulus,205,113780,1,0
Mk63=Stimulus,220,114357,1,0
Mk64=Stimulus,20,115265,1,0
Mk65=Stimulus,202,116055,1,0
Mk66=Stimulus,220,116641,1,0
Mk67=Stimulus,3,116844,1,0
Mk68=Stimulus,201,117735,1,0
Mk69=Stimulus,220,118309,1,0
Mk70=Stimulus,30,118511,1,0
Mk71=Stimulus,201,119351,1,0
Mk72=Stimulus,220,119931,1,0
Mk73=Stimulus,22,120811,1,0
Mk74=Stimulus,206,121619,1,0
Mk75=Stimulus,220,122202,1,0
Mk76=Stimulus,21,122333,1,0
Mk77=Stimulus,208,123169,1,0
Mk78=Stimulus,221,123748,1,0
Mk79=Stimulus,41,123904,1,0
Mk80=Stimulus,208,124735,1,0
Mk81=Stimulus,220,125308,1,0
Mk82=Stimulus,10,126241,1,0
Mk83=Stimulus,204,127052,1,0
Mk84=Stimulus,220,127636,1,0
Mk85=Stimulus,20,127791,1,0
Mk86=Stimulus,201,128656,1,0
Mk87=Stimulus,220,129235,1,0
Mk88=Stimulus,23,129412,1,0
Mk89=Stimulus,203,130253,1,0
Mk90=Stimulus,220,130846,1,0
Mk91=Stimulus,12,131704,1,0
Mk92=Stimulus,208,132503,1,0
Mk93=Stimulus,221,133095,1,0
Mk94=Stimulus,37,133225,1,0
Mk95=Stimulus,201,134070,1,0
Mk96=Stimulus,220,134658,1,0
Mk97=Stimulus,43,134838,1,0
Mk98=Stimulus,204,135695,1,0
Mk99=Stimulus,221,136295,1,0
Mk100=Stimulus,7,137255,1,0
Mk101=Stimulus,202,138070,1,0
Mk102=Stimulus,220,138652,1,0
Mk103=Stimulus,25,138830,1,0
Mk104=Stimulus,207,139679,1,0
Mk105=Stimulus,220,140252,1,0
Mk106=Stimulus,11,140455,1,0
Mk107=Stimulus,201,141296,1,0
Mk108=Stimulus,220,141896,1,0
Mk109=Stimulus,31,142780,1,0
Mk110=Stimulus,202,143600,1,0
Mk111=Stimulus,220,144194,1,0
Mk112=Stimulus,50,144297,1,0
Mk113=Stimulus,208,145137,1,0
Mk114=Stimulus,220,145714,1,0
Mk115=Stimulus,9,145843,1,0
Mk116=Stimulus,204,146633,1,0
Mk117=Stimulus,221,147231,1,0
Mk118=Stimulus,21,148139,1,0
Mk119=Stimulus,208,148938,1,0
Mk120=Stimulus,220,149547,1,0
Mk121=Stimulus,46,149752,1,0
Mk122=Stimulus,202,150605,1,0
Mk123=Stimulus,220,151212,1,0
Mk124=Stimulus,48,151365,1,0
Mk125=Stimulus,206,152201,1,0
Mk126=Stimulus,221,152773,1,0
Mk127=Stimulus,14,153706,1,0
Mk128=Stimulus,207,154525,1,0
Mk129=Stimulus,220,155105,1,0
Mk130=Stimulus,42,155261,1,0
Mk131=Stimulus,208,156126,1,0
Mk132=Stimulus,220,156719,1,0
Mk133=Stimulus,24,156923,1,0
Mk134=Stimulus,207,157755,1,0
Mk135=Stimulus,220,158339,1,0
Mk136=Stimulus,37,159224,1,0
Mk137=Stimulus,203,160056,1,0
Mk138=Stimulus,221,160632,1,0
Mk139=Stimulus,24,160811,1,0
Mk140=Stimulus,201,161614,1,0
Mk141=Stimulus,220,162197,1,0
Mk142=Stimulus,1,162349,1,0
Mk143=Stimulus,207,163209,1,0
Mk144=Stimulus,220,163795,1,0
Mk145=Stimulus,33,164703,1,0
Mk146=Stimulus,201,165523,1,0
Mk147=Stimulus,220,166110,1,0
Mk148=Stimulus,39,166287,1,0
Mk149=Stimulus,207,167089,1,0
Mk150=Stimulus,220,167663,1,0
Mk151=Stimulus,6,167791,1,0
Mk152=Stimulus,208,168652,1,0
Mk153=Stimulus,221,169237,1,0
Mk154=Stimulus,33,170171,1,0
Mk155=Stimulus,208,170986,1,0
Mk156=Stimulus,220,171571,1,0
Mk157=Stimulus,28,171775,1,0
Mk158=Stimulus,203,172603,1,0
Mk159=Stimulus,221,173176,1,0
Mk160=Stimulus,4,173329,1,0
Mk161=Stimulus,205,174123,1,0
Mk162=Stimulus,220,174734,1,0
Mk163=Stimulus,24,175642,1,0
Mk164=Stimulus,204,176457,1,0
Mk165=Stimulus,220,177038,1,0
Mk166=Stimulus,14,177242,1,0
Mk167=Stimulus,201,178074,1,0
Mk168=Stimulus,220,178661,1,0
Mk169=Stimulus,49,178838,1,0
Mk170=Stimulus,201,179620,1,0
Mk171=Stimulus,220,180193,1,0
Mk172=Stimulus,38,181051,1,0
Mk173=Stimulus,207,181887,1,0
Mk174=Stimulus,220,182468,1,0
Mk175=Stimulus,48,182597,1,0
Mk176=Stimulus,208,183374,1,0
Mk177=Stimulus,220,183958,1,0
Mk178=Stimulus,47,184109,1,0
Mk179=Stimulus,202,184949,1,0
Mk180=Stimulus,220,185530,1,0
Mk181=Stimulus,39,186413,1,0
Mk182=Stimulus,207,187279,1,0
Mk183=Stimulus,220,187877,1,0
Mk184=Stimulus,9,188056,1,0
Mk185=Stimulus,201,188875,1,0
Mk186=Stimulus,220,189477,1,0
Mk187=Stimulus,17,189656,1,0
Mk188=Stimulus,203,190475,1,0
Mk189=Stimulus,221,191072,1,0
Mk190=Stimulus,18,192006,1,0
Mk191=Stimulus,201,192825,1,0
Mk192=Stimulus,220,193436,1,0
Mk193=Stimulus,7,193639,1,0
Mk194=Stimulus,202,194429,1,0
Mk195=Stimulus,220,195004,1,0
Mk196=Stimulus,38,195131,1,0
Mk197=Stimulus,206,195963,1,0
Mk198=Stimulus,220,196539,1,0
Mk199=Stimulus,1,197448,1,0
Mk200=Stimulus,207,198275,1,0
Mk201=Stimulus,220,198852,1,0
Mk202=Stimulus,47,198957,1,0
Mk203=Stimulus,204,199809,1,0
Mk204=Stimulus,221,200389,1,0
Mk205=Stimulus,22,200544,1,0
Mk206=Stimulus,206,201347,1,0
Mk207=Stimulus,221,201944,1,0
Mk208=Stimulus,17,202853,1,0
Mk209=Stimulus,205,203718,1,0
Mk210=Stimulus,220,204296,1,0
Mk211=Stimulus,9,204448,1,0
Mk212=Stimulus,207,205302,1,0
Mk213=Stimulus,220,205884,1,0
Mk214=Stimulus,25,206087,1,0
Mk215=Stimulus,207,206893,1,0
Mk216=Stimulus,220,207494,1,0
Mk217=Stimulus,20,208453,1,0
Mk218=Stimulus,207,209260,1,0
Mk219=Stimulus,220,209842,1,0
Mk220=Stimulus,3,209995,1,0
Mk221=Stimulus,204,210827,1,0
Mk222=Stimulus,220,211406,1,0
Mk223=Stimulus,23,211533,1,0
Mk224=Stimulus,203,212394,1,0
Mk225=Stimulus,220,212998,1,0
Mk226=Stimulus,20,213929,1,0
Mk227=Stimulus,202,216711,1,0
Mk228=Stimulus,220,217301,1,0
Mk229=Stimulus,16,217454,1,0
Mk230=Stimulus,207,218336,1,0
Mk231=Stimulus,220,218919,1,0
Mk232=Stimulus,35,219021,1,0
Mk233=Stimulus,202,219820,1,0
Mk234=Stimulus,220,220394,1,0
Mk235=Stimulus,47,221300,1,0
Mk236=Stimulus,201,222115,1,0
Mk237=Stimulus,220,222690,1,0
Mk238=Stimulus,40,222792,1,0
Mk239=Stimulus,201,223637,1,0
Mk240=Stimulus,220,224223,1,0
Mk241=Stimulus,4,224376,1,0
Mk242=Stimulus,201,225229,1,0
Mk243=Stimulus,220,225822,1,0
Mk244=Stimulus,15,226680,1,0
Mk245=Stimulus,201,227474,1,0
Mk246=Stimulus,221,228083,1,0
Mk247=Stimulus,24,228184,1,0
Mk248=Stimulus,206,229029,1,0
Mk249=Stimulus,221,229623,1,0
Mk250=Stimulus,22,229801,1,0
Mk251=Stimulus,207,230620,1,0
Mk252=Stimulus,220,231228,1,0
Mk253=Stimulus,27,232085,1,0
Mk254=Stimulus,208,232892,1,0
Mk255=Stimulus,220,233510,1,0
Mk256=Stimulus,30,233614,1,0
Mk257=Stimulus,205,234454,1,0
Mk258=Stimulus,220,235052,1,0
Mk259=Stimulus,10,235231,1,0
Mk260=Stimulus,203,236038,1,0
Mk261=Stimulus,220,236632,1,0
Mk262=Stimulus,1,237489,1,0
Mk263=Stimulus,205,238321,1,0
Mk264=Stimulus,221,238919,1,0
Mk265=Stimulus,7,239023,1,0
Mk266=Stimulus,206,239917,1,0
Mk267=Stimulus,221,240503,1,0
Mk268=Stimulus,7,240681,1,0
Mk269=Stimulus,202,241530,1,0
Mk270=Stimulus,220,242104,1,0
Mk271=Stimulus,6,243011,1,0
Mk272=Stimulus,206,243818,1,0
Mk273=Stimulus,221,244392,1,0
Mk274=Stimulus,6,244544,1,0
Mk275=Stimulus,203,245435,1,0
Mk276=Stimulus,220,246028,1,0
Mk277=Stimulus,3,246157,1,0
Mk278=Stimulus,208,246943,1,0
Mk279=Stimulus,220,247530,1,0
Mk280=Stimulus,29,248386,1,0
Mk281=Stimulus,202,249235,1,0
Mk282=Stimulus,220,249808,1,0
Mk283=Stimulus,17,249936,1,0
Mk284=Stimulus,202,250747,1,0
Mk285=Stimulus,220,251333,1,0
Mk286=Stimulus,35,251537,1,0
Mk287=Stimulus,202,252377,1,0
Mk288=Stimulus,220,252963,1,0
Mk289=Stimulus,44,253920,1,0
Mk290=Stimulus,204,254760,1,0
Mk291=Stimulus,220,255335,1,0
Mk292=Stimulus,2,255462,1,0
Mk293=Stimulus,203,256356,1,0
Mk294=Stimulus,220,256942,1,0
Mk295=Stimulus,9,257145,1,0
Mk296=Stimulus,201,258006,1,0
Mk297=Stimulus,220,258587,1,0
Mk298=Stimulus,28,259470,1,0
Mk299=Stimulus,207,260302,1,0
Mk300=Stimulus,220,260904,1,0
Mk301=Stimulus,50,261034,1,0
Mk302=Stimulus,208,261840,1,0
Mk303=Stimulus,220,262425,1,0
Mk304=Stimulus,27,262579,1,0
Mk305=Stimulus,204,263420,1,0
Mk306=Stimulus,220,263999,1,0
Mk307=Stimulus,24,264934,1,0
Mk308=Stimulus,202,265774,1,0
Mk309=Stimulus,220,266369,1,0
Mk310=Stimulus,11,266496,1,0
Mk311=Stimulus,204,267337,1,0
Mk312=Stimulus,220,267927,1,0
Mk313=Stimulus,19,268080,1,0
Mk314=Stimulus,206,268870,1,0
Mk315=Stimulus,221,269453,1,0
Mk316=Stimulus,19,270335,1,0
Mk317=Stimulus,208,271179,1,0
Mk318=Stimulus,220,271754,1,0
Mk319=Stimulus,49,271855,1,0
Mk320=Stimulus,202,272700,1,0
Mk321=Stimulus,220,273311,1,0
Mk322=Stimulus,28,273464,1,0
Mk323=Stimulus,203,274291,1,0
Mk324=Stimulus,220,274877,1,0
Mk325=Stimulus,6,275735,1,0
Mk326=Stimulus,205,276550,1,0
Mk327=Stimulus,220,277134,1,0
Mk328=Stimulus,3,277289,1,0
Mk329=Stimulus,201,278146,1,0
Mk330=Stimulus,220,278725,1,0
Mk331=Stimulus,46,278901,1,0
Mk332=Stimulus,202,279717,1,0
Mk333=Stimulus,220,280316,1,0
Mk334=Stimulus,20,281273,1,0
Mk335=Stimulus,208,282105,1,0
Mk336=Stimulus,220,282717,1,0
Mk337=Stimulus,1,282869,1,0
Mk338=Stimulus,202,283734,1,0
Mk339=Stimulus,220,284307,1,0
Mk340=Stimulus,5,284486,1,0
Mk341=Stimulus,205,285297,1,0
Mk342=Stimulus,220,285892,1,0
Mk343=Stimulus,16,286823,1,0
Mk344=Stimulus,205,287622,1,0
Mk345=Stimulus,220,288208,1,0
Mk346=Stimulus,14,288361,1,0
Mk347=Stimulus,202,289181,1,0
Mk348=Stimulus,220,289762,1,0
Mk349=Stimulus,26,289940,1,0
Mk350=Stimulus,201,290802,1,0
Mk351=Stimulus,221,291376,1,0
Mk352=Stimulus,48,292307,1,0
Mk353=Stimulus,208,293156,1,0
Mk354=Stimulus,220,293749,1,0
Mk355=Stimulus,25,293853,1,0
Mk356=Stimulus,205,294681,1,0
Mk357=Stimulus,220,295268,1,0
Mk358=Stimulus,11,295395,1,0
Mk359=Stimulus,208,296189,1,0
Mk360=Stimulus,220,296770,1,0
Mk361=Stimulus,40,297629,1,0
Mk362=Stimulus,206,298440,1,0
Mk363=Stimulus,221,299013,1,0
Mk364=Stimulus,12,299166,1,0
Mk365=Stimulus,202,300023,1,0
Mk366=Stimulus,220,300597,1,0
Mk367=Stimulus,19,300700,1,0
Mk368=Stimulus,202,301577,1,0
Mk369=Stimulus,220,302154,1,0
Mk370=Stimulus,22,303037,1,0
Mk371=Stimulus,207,303882,1,0
Mk372=Stimulus,220,304495,1,0
Mk373=Stimulus,15,304625,1,0
Mk374=Stimulus,203,305494,1,0
Mk375=Stimulus,220,306092,1,0
Mk376=Stimulus,8,306196,1,0
Mk377=Stimulus,204,307020,1,0
Mk378=Stimulus,220,307604,1,0
Mk379=Stimulus,17,308513,1,0
Mk380=Stimulus,205,309345,1,0
Mk381=Stimulus,220,309927,1,0
Mk382=Stimulus,22,310030,1,0
Mk383=Stimulus,201,310862,1,0
Mk384=Stimulus,221,311461,1,0
Mk385=Stimulus,25,311563,1,0
Mk386=Stimulus,206,312420,1,0
Mk387=Stimulus,221,313008,1,0
Mk388=Stimulus,2,313968,1,0
Mk389=Stimulus,204,314808,1,0
Mk390=Stimulus,220,315417,1,0
Mk391=Stimulus,8,315597,1,0
Mk392=Stimulus,208,316446,1,0
Mk393=Stimulus,220,317022,1,0
Mk394=Stimulus,5,317226,1,0
Mk395=Stimulus,204,318017,1,0
Mk396=Stimulus,220,318601,1,0
Mk397=Stimulus,13,319510,1,0
Mk398=Stimulus,204,320333,1,0
Mk399=Stimulus,220,320906,1,0
Mk400=Stimulus,25,321010,1,0
Mk401=Stimulus,201,321796,1,0
Mk402=Stimulus,220,322375,1,0
Mk403=Stimulus,47,322502,1,0
Mk404=Stimulus,207,323350,1,0
Mk405=Stimulus,220,323934,1,0
Mk406=Stimulus,26,324844,1,0
Mk407=Stimulus,204,325676,1,0
Mk408=Stimulus,220,326284,1,0
Mk409=Stimulus,15,326411,1,0
Mk410=Stimulus,208,327213,1,0
Mk411=Stimulus,220,327791,1,0
Mk412=Stimulus,31,327969,1,0
Mk413=Stimulus,208,328797,1,0
Mk414=Stimulus,220,329394,1,0
Mk415=Stimulus,26,330328,1,0
Mk416=Stimulus,202,331155,1,0
Mk417=Stimulus,221,331741,1,0
Mk418=Stimulus,31,331919,1,0
Mk419=Stimulus,208,332751,1,0
Mk420=Stimulus,220,333334,1,0
Mk421=Stimulus,22,333436,1,0
Mk422=Stimulus,202,334239,1,0
Mk423=Stimulus,221,334827,1,0
Mk424=Stimulus,30,335762,1,0
Mk425=Stimulus,204,336639,1,0
Mk426=Stimulus,220,337232,1,0
Mk427=Stimulus,4,337437,1,0
Mk428=Stimulus,206,338276,1,0
Mk429=Stimulus,220,338851,1,0
Mk430=Stimulus,4,339003,1,0
Mk431=Stimulus,206,339819,1,0
Mk432=Stimulus,221,340399,1,0
Mk433=Stimulus,23,341358,1,0
Mk434=Stimulus,202,342206,1,0
Mk435=Stimulus,220,342781,1,0
Mk436=Stimulus,29,342983,1,0
Mk437=Stimulus,205,343823,1,0
Mk438=Stimulus,221,344401,1,0
Mk439=Stimulus,8,344504,1,0
Mk440=Stimulus,208,345332,1,0
Mk441=Stimulus,220,345911,1,0
Mk442=Stimulus,48,346816,1,0
Mk443=Stimulus,204,347640,1,0
Mk444=Stimulus,221,348221,1,0
Mk445=Stimulus,10,348425,1,0
Mk446=Stimulus,201,349244,1,0
Mk447=Stimulus,220,349819,1,0
Mk448=Stimulus,8,349996,1,0
Mk449=Stimulus,201,350824,1,0
Mk450=Stimulus,220,351417,1,0
Mk451=Stimulus,26,352300,1,0
Mk452=Stimulus,205,354908,1,0
Mk453=Stimulus,221,355493,1,0
Mk454=Stimulus,15,355696,1,0
Mk455=Stimulus,208,356508,1,0
Mk456=Stimulus,221,357101,1,0
Mk457=Stimulus,4,357205,1,0
Mk458=Stimulus,202,358037,1,0
Mk459=Stimulus,221,358616,1,0
Mk460=Stimulus,18,359547,1,0
Mk461=Stimulus,204,360391,1,0
Mk462=Stimulus,221,360981,1,0
Mk463=Stimulus,18,361184,1,0
Mk464=Stimulus,201,361991,1,0
Mk465=Stimulus,220,362574,1,0
Mk466=Stimulus,9,362727,1,0
Mk467=Stimulus,207,363563,1,0
Mk468=Stimulus,220,364144,1,0
Mk469=Stimulus,12,365027,1,0
Mk470=Stimulus,208,365855,1,0
Mk471=Stimulus,221,366441,1,0
Mk472=Stimulus,11,366543,1,0
Mk473=Stimulus,206,367388,1,0
Mk474=Stimulus,221,367995,1,0
Mk475=Stimulus,11,368173,1,0
Mk476=Stimulus,201,369051,1,0
Mk477=Stimulus,220,369650,1,0
Mk478=Stimulus,29,370531,1,0
Mk479=Stimulus,202,371367,1,0
Mk480=Stimulus,220,371957,1,0
Mk481=Stimulus,41,372111,1,0
Mk482=Stimulus,203,372964,1,0
Mk483=Stimulus,220,373551,1,0
Mk484=Stimulus,25,373728,1,0
Mk485=Stimulus,206,374601,1,0
Mk486=Stimulus,221,375200,1,0
Mk487=Stimulus,13,376157,1,0
Mk488=Stimulus,207,376972,1,0
Mk489=Stimulus,220,377546,1,0
Mk490=Stimulus,36,377699,1,0
Mk491=Stimulus,201,378514,1,0
Mk492=Stimulus,220,379123,1,0
Mk493=Stimulus,2,379328,1,0
Mk494=Stimulus,202,380172,1,0
Mk495=Stimulus,220,380747,1,0
Mk496=Stimulus,45,381679,1,0
Mk497=Stimulus,205,382556,1,0
Mk498=Stimulus,221,383129,1,0
Mk499=Stimulus,19,383258,1,0
Mk500=Stimulus,201,384115,1,0
Mk501=Stimulus,220,384705,1,0
Mk502=Stimulus,11,384883,1,0
Mk503=Stimulus,207,385740,1,0
Mk504=Stimulus,220,386325,1,0
Mk505=Stimulus,21,387283,1,0
Mk506=Stimulus,201,388136,1,0
Mk507=Stimulus,220,388749,1,0
Mk508=Stimulus,14,388904,1,0
Mk509=Stimulus,202,389753,1,0
Mk510=Stimulus,220,390343,1,0
Mk511=Stimulus,8,390546,1,0
Mk512=Stimulus,202,391370,1,0
Mk513=Stimulus,220,391962,1,0
Mk514=Stimulus,36,392921,1,0
Mk515=Stimulus,206,393724,1,0
Mk516=Stimulus,221,394330,1,0
Mk517=Stimulus,8,394484,1,0
Mk518=Stimulus,205,395324,1,0
Mk519=Stimulus,220,395920,1,0
Mk520=Stimulus,13,396071,1,0
Mk521=Stimulus,207,396895,1,0
Mk522=Stimulus,220,397469,1,0
Mk523=Stimulus,18,398426,1,0
Mk524=Stimulus,205,399266,1,0
Mk525=Stimulus,220,399858,1,0
Mk526=Stimulus,21,400014,1,0
Mk527=Stimulus,207,400904,1,0
Mk528=Stimulus,220,401484,1,0
Mk529=Stimulus,43,401614,1,0
Mk530=Stimulus,205,402466,1,0
Mk531=Stimulus,221,403044,1,0
Mk532=Stimulus,4,404001,1,0
Mk533=Stimulus,202,404829,1,0
Mk534=Stimulus,220,405412,1,0
Mk535=Stimulus,32,405514,1,0
Mk536=Stimulus,208,406354,1,0
Mk537=Stimulus,220,406962,1,0
Mk538=Stimulus,44,407064,1,0
Mk539=Stimulus,202,407871,1,0
Mk540=Stimulus,220,408465,1,0
Mk541=Stimulus,49,409348,1,0
Mk542=Stimulus,208,410192,1,0
Mk543=Stimulus,220,410771,1,0
Mk544=Stimulus,50,410973,1,0
Mk545=Stimulus,201,411821,1,0
Mk546=Stimulus,220,412405,1,0
Mk547=Stimulus,27,412536,1,0
Mk548=Stimulus,202,413372,1,0
Mk549=Stimulus,220,413951,1,0
Mk550=Stimulus,1,414881,1,0
Mk551=Stimulus,201,415692,1,0
Mk552=Stimulus,220,416271,1,0
Mk553=Stimulus,12,416473,1,0
Mk554=Stimulus,201,417310,1,0
Mk555=Stimulus,220,417902,1,0
Mk556=Stimulus,35,418032,1,0
Mk557=Stimulus,207,418872,1,0
Mk558=Stimulus,220,419446,1,0
Mk559=Stimulus,8,420378,1,0
Mk560=Stimulus,202,421222,1,0
Mk561=Stimulus,220,421797,1,0
Mk562=Stimulus,12,421924,1,0
Mk563=Stimulus,202,422718,1,0
Mk564=Stimulus,221,423301,1,0
Mk565=Stimulus,21,423453,1,0
Mk566=Stimulus,202,424289,1,0
Mk567=Stimulus,220,424865,1,0
Mk568=Stimulus,40,425824,1,0
Mk569=Stimulus,201,426652,1,0
Mk570=Stimulus,220,427227,1,0
Mk571=Stimulus,21,427383,1,0
Mk572=Stimulus,203,428207,1,0
Mk573=Stimulus,220,428782,1,0
Mk574=Stimulus,17,428958,1,0
Mk575=Stimulus,203,429752,1,0
Mk576=Stimulus,220,430337,1,0
Mk577=Stimulus,21,431271,1,0
Mk578=Stimulus,201,432173,1,0
Mk579=Stimulus,220,432782,1,0
Mk580=Stimulus,37,432887,1,0
Mk581=Stimulus,207,433719,1,0
Mk582=Stimulus,220,434291,1,0
Mk583=Stimulus,2,434471,1,0
Mk584=Stimulus,207,435311,1,0
Mk585=Stimulus,221,435891,1,0
Mk586=Stimulus,23,436851,1,0
Mk587=Stimulus,201,437666,1,0
Mk588=Stimulus,220,438280,1,0
Mk589=Stimulus,34,438434,1,0
Mk590=Stimulus,201,439291,1,0
Mk591=Stimulus,220,439881,1,0
Mk592=Stimulus,18,439984,1,0
Mk593=Stimulus,206,440778,1,0
Mk594=Stimulus,220,441369,1,0
Mk595=Stimulus,16,442251,1,0
Mk596=Stimulus,207,443090,1,0
Mk597=Stimulus,220,443685,1,0
Mk598=Stimulus,16,443888,1,0
Mk599=Stimulus,203,444758,1,0
Mk600=Stimulus,220,445338,1,0
Mk601=Stimulus,22,445517,1,0
Mk602=Stimulus,208,446354,1,0
Mk603=Stimulus,220,446940,1,0
Mk604=Stimulus,16,447822,1,0
Mk605=Stimulus,204,448679,1,0
Mk606=Stimulus,221,449285,1,0
Mk607=Stimulus,12,449414,1,0
Mk608=Stimulus,207,450254,1,0
Mk609=Stimulus,220,450829,1,0
Mk610=Stimulus,32,450931,1,0
Mk611=Stimulus,208,451750,1,0
Mk612=Stimulus,220,452338,1,0
Mk613=Stimulus,45,453293,1,0
Mk614=Stimulus,205,454154,1,0
Mk615=Stimulus,221,454729,1,0
Mk616=Stimulus,17,454881,1,0
Mk617=Stimulus,207,455738,1,0
Mk618=Stimulus,220,456311,1,0
Mk619=Stimulus,19,456515,1,0
Mk620=Stimulus,201,457330,1,0
Mk621=Stimulus,220,457917,1,0
Mk622=Stimulus,5,458873,1,0
Mk623=Stimulus,206,459680,1,0
Mk624=Stimulus,221,460272,1,0
Mk625=Stimulus,20,460373,1,0
Mk626=Stimulus,208,461230,1,0
Mk627=Stimulus,220,461802,1,0
Mk628=Stimulus,34,461932,1,0
Mk629=Stimulus,201,462768,1,0
Mk630=Stimulus,220,463349,1,0
Mk631=Stimulus,45,464282,1,0
Mk632=Stimulus,208,465106,1,0
Mk633=Stimulus,220,465708,1,0
Mk634=Stimulus,18,465862,1,0
Mk635=Stimulus,202,466698,1,0
Mk636=Stimulus,220,467304,1,0
Mk637=Stimulus,24,467508,1,0
Mk638=Stimulus,203,468335,1,0
Mk639=Stimulus,220,468919,1,0
Mk640=Stimulus,5,469803,1,0
Mk641=Stimulus,201,470614,1,0
Mk642=Stimulus,221,471188,1,0
Mk643=Stimulus,3,471316,1,0
Mk644=Stimulus,208,472160,1,0
Mk645=Stimulus,221,472735,1,0
Mk646=Stimulus,19,472837,1,0
Mk647=Stimulus,203,473665,1,0
Mk648=Stimulus,220,474237,1,0
Mk649=Stimulus,2,475096,1,0
Mk650=Stimulus,206,475907,1,0
Mk651=Stimulus,221,476486,1,0
Mk652=Stimulus,5,476662,1,0
Mk653=Stimulus,207,477457,1,0
Mk654=Stimulus,220,478030,1,0
Mk655=Stimulus,4,478183,1,0
Mk656=Stimulus,201,478969,1,0
Mk657=Stimulus,220,479546,1,0
Mk658=Stimulus,32,480479,1,0
Mk659=Stimulus,208,481311,1,0
Mk660=Stimulus,220,481893,1,0
Mk661=Stimulus,12,482046,1,0
Mk662=Stimulus,204,482854,1,0
Mk663=Stimulus,220,483430,1,0
Mk664=Stimulus,9,483584,1,0
Mk665=Stimulus,201,484424,1,0
Mk666=Stimulus,220,485010,1,0
Mk667=Stimulus,33,485943,1,0
Mk668=Stimulus,203,486753,1,0
Mk669=Stimulus,220,487334,1,0
Mk670=Stimulus,14,487463,1,0
Mk671=Stimulus,208,488287,1,0
Mk672=Stimulus,221,488869,1,0
Mk673=Stimulus,42,488972,1,0
Mk674=Stimulus,207,489795,1,0
Mk675=Stimulus,220,490375,1,0
Mk676=Stimulus,49,491260,1,0
Mk677=Stimulus,208,495188,1,0
Mk678=Stimulus,221,495791,1,0
Mk679=Stimulus,7,495993,1,0
Mk680=Stimulus,202,496909,1,0
Mk681=Stimulus,220,497501,1,0
Mk682=Stimulus,37,497706,1,0
Mk683=Stimulus,206,498580,1,0
Mk684=Stimulus,220,499186,1,0
Mk685=Stimulus,10,500094,1,0
Mk686=Stimulus,208,500968,1,0
Mk687=Stimulus,220,501541,1,0
Mk688=Stimulus,2,501744,1,0
Mk689=Stimulus,203,502568,1,0
Mk690=Stimulus,220,503152,1,0
Mk691=Stimulus,16,503282,1,0
Mk692=Stimulus,207,504114,1,0
Mk693=Stimulus,220,504700,1,0
Mk694=Stimulus,13,505557,1,0
Mk695=Stimulus,204,506351,1,0
Mk696=Stimulus,220,506954,1,0
Mk697=Stimulus,6,507057,1,0
Mk698=Stimulus,205,507947,1,0
Mk699=Stimulus,221,508533,1,0
Mk700=Stimulus,25,508736,1,0
Mk701=Stimulus,207,509602,1,0
Mk702=Stimulus,220,510177,1,0
Mk703=Stimulus,17,511112,1,0
Mk704=Stimulus,207,511944,1,0
Mk705=Stimulus,220,512526,1,0
Mk706=Stimulus,5,512628,1,0
Mk707=Stimulus,204,513481,1,0
Mk708=Stimulus,220,514079,1,0
Mk709=Stimulus,1,514208,1,0
Mk710=Stimulus,203,515044,1,0
Mk711=Stimulus,220,515638,1,0
Mk712=Stimulus,13,516495,1,0
Mk713=Stimulus,202,517315,1,0
Mk714=Stimulus,220,517887,1,0
Mk715=Stimulus,15,518091,1,0
Mk716=Stimulus,208,518965,1,0
Mk717=Stimulus,220,519539,1,0
Mk718=Stimulus,21,519742,1,0
Mk719=Stimulus,202,520515,1,0
Mk720=Stimulus,220,521100,1,0
Mk721=Stimulus,46,521959,1,0
Mk722=Stimulus,208,522753,1,0
Mk723=Stimulus,220,523331,1,0
Mk724=Stimulus,20,523484,1,0
Mk725=Stimulus,208,524299,1,0
Mk726=Stimulus,220,524877,1,0
Mk727=Stimulus,43,525080,1,0
Mk728=Stimulus,207,525891,1,0
Mk729=Stimulus,220,526489,1,0
Mk730=Stimulus,28,527346,1,0
Mk731=Stimulus,208,528191,1,0
Mk732=Stimulus,220,528772,1,0
Mk733=Stimulus,6,528876,1,0
Mk734=Stimulus,207,529754,1,0
Mk735=Stimulus,220,530329,1,0
Mk736=Stimulus,10,530434,1,0
Mk737=Stimulus,201,531246,1,0
Mk738=Stimulus,220,531851,1,0
Mk739=Stimulus,10,532785,1,0
Mk740=Stimulus,207,533612,1,0
Mk741=Stimulus,220,534199,1,0
Mk742=Stimulus,31,534376,1,0
Mk743=Stimulus,203,535217,1,0
Mk744=Stimulus,220,535801,1,0
Mk745=Stimulus,10,535905,1,0
Mk746=Stimulus,207,536812,1,0
Mk747=Stimulus,220,537397,1,0
Mk748=Stimulus,14,538331,1,0
Mk749=Stimulus,205,539192,1,0
Mk750=Stimulus,220,539771,1,0
Mk751=Stimulus,5,539973,1,0
Mk752=Stimulus,202,540842,1,0
Mk753=Stimulus,220,541430,1,0
Mk754=Stimulus,13,541556,1,0
Mk755=Stimulus,208,542359,1,0
Mk756=Stimulus,220,542950,1,0
Mk757=Stimulus,17,543906,1,0
Mk758=Stimulus,208,544767,1,0
Mk759=Stimulus,220,545347,1,0
Mk760=Stimulus,13,545527,1,0
Mk761=Stimulus,202,546367,1,0
Mk762=Stimulus,220,546945,1,0
Mk763=Stimulus,4,547098,1,0
Mk764=Stimulus,202,547913,1,0
Mk765=Stimulus,220,548510,1,0
Mk766=Stimulus,43,549365,1,0
Mk767=Stimulus,206,550210,1,0
Mk768=Stimulus,221,550790,1,0
Mk769=Stimulus,9,550970,1,0
Mk770=Stimulus,205,551797,1,0
Mk771=Stimulus,221,552373,1,0
Mk772=Stimulus,6,552574,1,0
Mk773=Stimulus,201,553414,1,0
Mk774=Stimulus,220,554004,1,0
Mk775=Stimulus,16,554887,1,0
Mk776=Stimulus,203,555714,1,0
Mk777=Stimulus,221,556287,1,0
Mk778=Stimulus,19,556391,1,0
Mk779=Stimulus,205,557173,1,0
Mk780=Stimulus,220,557758,1,0
Mk781=Stimulus,2,557862,1,0
Mk782=Stimulus,207,558719,1,0
Mk783=Stimulus,220,559301,1,0
Mk784=Stimulus,29,560208,1,0
Mk785=Stimulus,202,561057,1,0
Mk786=Stimulus,220,561631,1,0
Mk787=Stimulus,33,561833,1,0
Mk788=Stimulus,207,562703,1,0
Mk789=Stimulus,220,563277,1,0
Mk790=Stimulus,38,563404,1,0
Mk791=Stimulus,207,564219,1,0
Mk792=Stimulus,220,564799,1,0
Mk793=Stimulus,22,565684,1,0
Mk794=Stimulus,201,566528,1,0
Mk795=Stimulus,220,567103,1,0
Mk796=Stimulus,42,567230,1,0
Mk797=Stimulus,208,568107,1,0
Mk798=Stimulus,221,568681,1,0
Mk799=Stimulus,39,568784,1,0
Mk800=Stimulus,204,569595,1,0
Mk801=Stimulus,221,570183,1,0
Mk802=Stimulus,16,571042,1,0
Mk803=Stimulus,201,571849,1,0
Mk804=Stimulus,220,572431,1,0
Mk805=Stimulus,36,572559,1,0
Mk806=Stimulus,207,573470,1,0
Mk807=Stimulus,220,574056,1,0
Mk808=Stimulus,34,574184,1,0
Mk809=Stimulus,208,575004,1,0
Mk810=Stimulus,221,575594,1,0
Mk811=Stimulus,15,576526,1,0
Mk812=Stimulus,203,577358,1,0
Mk813=Stimulus,221,577942,1,0
Mk814=Stimulus,23,578043,1,0
Mk815=Stimulus,208,578904,1,0
Mk816=Stimulus,220,579521,1,0
Mk817=Stimulus,35,579651,1,0
Mk818=Stimulus,202,580521,1,0
Mk819=Stimulus,220,581105,1,0
Mk820=Stimulus,7,582039,1,0
Mk821=Stimulus,201,582883,1,0
Mk822=Stimulus,220,583468,1,0
Mk823=Stimulus,20,583622,1,0
Mk824=Stimulus,207,584492,1,0
Mk825=Stimulus,220,585070,1,0
Mk826=Stimulus,24,585198,1,0
Mk827=Stimulus,206,586022,1,0
Mk828=Stimulus,220,586607,1,0
Mk829=Stimulus,25,587490,1,0
Mk830=Stimulus,204,588309,1,0
Mk831=Stimulus,221,588897,1,0
Mk832=Stimulus,11,589073,1,0
Mk833=Stimulus,202,589893,1,0
Mk834=Stimulus,220,590473,1,0
Mk835=Stimulus,34,590577,1,0
Mk836=Stimulus,208,591380,1,0
Mk837=Stimulus,220,591998,1,0
Mk838=Stimulus,38,592882,1,0
Mk839=Stimulus,204,593718,1,0
Mk840=Stimulus,220,594313,1,0
Mk841=Stimulus,5,594466,1,0
Mk842=Stimulus,208,595260,1,0
Mk843=Stimulus,220,595840,1,0
Mk844=Stimulus,8,595945,1,0
Mk845=Stimulus,206,596806,1,0
Mk846=Stimulus,220,597383,1,0
Mk847=Stimulus,18,598341,1,0
Mk848=Stimulus,202,599148,1,0
Mk849=Stimulus,220,599725,1,0
Mk850=Stimulus,14,599903,1,0
Mk851=Stimulus,208,600785,1,0
Mk852=Stimulus,220,601380,1,0
Mk853=Stimulus,32,601533,1,0
Mk854=Stimulus,205,602373,1,0
Mk855=Stimulus,220,602967,1,0
Mk856=Stimulus,12,603875,1,0
Mk857=Stimulus,201,604694,1,0
Mk858=Stimulus,220,605269,1,0
Mk859=Stimulus,50,605421,1,0
Mk860=Stimulus,204,606236,1,0
Mk861=Stimulus,220,606809,1,0
Mk862=Stimulus,3,607012,1,0
Mk863=Stimulus,208,607865,1,0
Mk864=Stimulus,220,608450,1,0
Mk865=Stimulus,36,609334,1,0
Mk866=Stimulus,205,610153,1,0
Mk867=Stimulus,221,610728,1,0
Mk868=Stimulus,1,610883,1,0
Mk869=Stimulus,203,611695,1,0
Mk870=Stimulus,220,612268,1,0
Mk871=Stimulus,15,612472,1,0
Mk872=Stimulus,207,613341,1,0
Mk873=Stimulus,220,613917,1,0
Mk874=Stimulus,45,614776,1,0
Mk875=Stimulus,207,615587,1,0
Mk876=Stimulus,220,616211,1,0
Mk877=Stimulus,1,616413,1,0
Mk878=Stimulus,203,617279,1,0
Mk879=Stimulus,220,617872,1,0
Mk880=Stimulus,11,618026,1,0
Mk881=Stimulus,201,618845,1,0
Mk882=Stimulus,220,619433,1,0
Mk883=Stimulus,13,620318,1,0
Mk884=Stimulus,205,621138,1,0
Mk885=Stimulus,221,621716,1,0
Mk886=Stimulus,23,621818,1,0
Mk887=Stimulus,202,622654,1,0
Mk888=Stimulus,220,623240,1,0
Mk889=Stimulus,10,623418,1,0
Mk890=Stimulus,202,624254,1,0
Mk891=Stimulus,220,624835,1,0
Mk892=Stimulus,9,625769,1,0
Mk893=Stimulus,207,626596,1,0
Mk894=Stimulus,220,627182,1,0
Mk895=Stimulus,7,627310,1,0
Mk896=Stimulus,202,628092,1,0
Mk897=Stimulus,220,628664,1,0
Mk898=Stimulus,23,628844,1,0
Mk899=Stimulus,202,629667,1,0
Mk900=Stimulus,220,630260,1,0
Mk901=Stimulus,42,631219,1,0
