Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S165_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190305125953067000
Mk2=Stimulus,4,33159,1,0
Mk3=Stimulus,15,33665,1,0
Mk4=Stimulus,15,34169,1,0
Mk5=Stimulus,13,34673,1,0
Mk6=Stimulus,13,35178,1,0
Mk7=Stimulus,13,35682,1,0
Mk8=Stimulus,17,36186,1,0
Mk9=Stimulus,17,36690,1,0
Mk10=Stimulus,17,37195,1,0
Mk11=Stimulus,11,37699,1,0
Mk12=Stimulus,11,38203,1,0
Mk13=Stimulus,11,38707,1,0
Mk14=Stimulus,14,39211,1,0
Mk15=Stimulus,14,39716,1,0
Mk16=Stimulus,14,40220,1,0
Mk17=Stimulus,16,40724,1,0
Mk18=Stimulus,16,41228,1,0
Mk19=Stimulus,16,41732,1,0
Mk20=Stimulus,18,42237,1,0
Mk21=Stimulus,18,42741,1,0
Mk22=Stimulus,18,43245,1,0
Mk23=Stimulus,12,43749,1,0
Mk24=Stimulus,12,44254,1,0
Mk25=Stimulus,12,44758,1,0
Mk26=Stimulus,25,45262,1,0
Mk27=Stimulus,25,45766,1,0
Mk28=Stimulus,25,46270,1,0
Mk29=Stimulus,22,46775,1,0
Mk30=Stimulus,22,47279,1,0
Mk31=Stimulus,22,47783,1,0
Mk32=Stimulus,26,48287,1,0
Mk33=Stimulus,26,48791,1,0
Mk34=Stimulus,26,49296,1,0
Mk35=Stimulus,24,49800,1,0
Mk36=Stimulus,24,50304,1,0
Mk37=Stimulus,24,50808,1,0
Mk38=Stimulus,23,51313,1,0
Mk39=Stimulus,23,51817,1,0
Mk40=Stimulus,23,52321,1,0
Mk41=Stimulus,27,52825,1,0
Mk42=Stimulus,27,53329,1,0
Mk43=Stimulus,27,53834,1,0
Mk44=Stimulus,21,54338,1,0
Mk45=Stimulus,21,54842,1,0
Mk46=Stimulus,21,55346,1,0
Mk47=Stimulus,28,55850,1,0
Mk48=Stimulus,28,56355,1,0
Mk49=Stimulus,28,56859,1,0
Mk50=Stimulus,31,57363,1,0
Mk51=Stimulus,31,57867,1,0
Mk52=Stimulus,31,58372,1,0
Mk53=Stimulus,33,58876,1,0
Mk54=Stimulus,33,59380,1,0
Mk55=Stimulus,33,59884,1,0
Mk56=Stimulus,36,60388,1,0
Mk57=Stimulus,36,60893,1,0
Mk58=Stimulus,36,61397,1,0
Mk59=Stimulus,37,61901,1,0
Mk60=Stimulus,37,62405,1,0
Mk61=Stimulus,37,62909,1,0
Mk62=Stimulus,38,63414,1,0
Mk63=Stimulus,38,63918,1,0
Mk64=Stimulus,38,64422,1,0
Mk65=Stimulus,34,64926,1,0
Mk66=Stimulus,34,65431,1,0
Mk67=Stimulus,34,65935,1,0
Mk68=Stimulus,35,66439,1,0
Mk69=Stimulus,35,66943,1,0
Mk70=Stimulus,35,67447,1,0
Mk71=Stimulus,32,67952,1,0
Mk72=Stimulus,32,68456,1,0
Mk73=Stimulus,32,68960,1,0
Mk74=Stimulus,48,69464,1,0
Mk75=Stimulus,48,69969,1,0
Mk76=Stimulus,48,70473,1,0
Mk77=Stimulus,44,70977,1,0
Mk78=Stimulus,44,71481,1,0
Mk79=Stimulus,44,71985,1,0
Mk80=Stimulus,43,72490,1,0
Mk81=Stimulus,43,72994,1,0
Mk82=Stimulus,43,73498,1,0
Mk83=Stimulus,45,74002,1,0
Mk84=Stimulus,45,74506,1,0
Mk85=Stimulus,45,75011,1,0
Mk86=Stimulus,47,75515,1,0
Mk87=Stimulus,47,76019,1,0
Mk88=Stimulus,47,76523,1,0
Mk89=Stimulus,46,77028,1,0
Mk90=Stimulus,46,77532,1,0
Mk91=Stimulus,46,78036,1,0
Mk92=Stimulus,41,78540,1,0
Mk93=Stimulus,41,79044,1,0
Mk94=Stimulus,41,79549,1,0
Mk95=Stimulus,42,80053,1,0
Mk96=Stimulus,42,80557,1,0
Mk97=Stimulus,42,81061,1,0
Mk98=Stimulus,53,81565,1,0
Mk99=Stimulus,53,82070,1,0
Mk100=Stimulus,53,82574,1,0
Mk101=Stimulus,55,83078,1,0
Mk102=Stimulus,55,83582,1,0
Mk103=Stimulus,55,84087,1,0
Mk104=Stimulus,54,84591,1,0
Mk105=Stimulus,54,85095,1,0
Mk106=Stimulus,54,85599,1,0
Mk107=Stimulus,57,86103,1,0
Mk108=Stimulus,57,86608,1,0
Mk109=Stimulus,57,87112,1,0
Mk110=Stimulus,51,87616,1,0
Mk111=Stimulus,51,88120,1,0
Mk112=Stimulus,51,88624,1,0
Mk113=Stimulus,52,89129,1,0
Mk114=Stimulus,52,89633,1,0
Mk115=Stimulus,52,90137,1,0
Mk116=Stimulus,58,90641,1,0
Mk117=Stimulus,58,91146,1,0
Mk118=Stimulus,58,91650,1,0
Mk119=Stimulus,56,92154,1,0
Mk120=Stimulus,56,92658,1,0
Mk121=Stimulus,56,93162,1,0
Mk122=Stimulus,63,93667,1,0
Mk123=Stimulus,63,94171,1,0
Mk124=Stimulus,63,94675,1,0
Mk125=Stimulus,67,95179,1,0
Mk126=Stimulus,67,95683,1,0
Mk127=Stimulus,67,96188,1,0
Mk128=Stimulus,66,96692,1,0
Mk129=Stimulus,66,97196,1,0
Mk130=Stimulus,66,97700,1,0
Mk131=Stimulus,68,98205,1,0
Mk132=Stimulus,68,98709,1,0
Mk133=Stimulus,68,99213,1,0
Mk134=Stimulus,61,99717,1,0
Mk135=Stimulus,61,100221,1,0
Mk136=Stimulus,61,100726,1,0
Mk137=Stimulus,64,101230,1,0
Mk138=Stimulus,64,101734,1,0
Mk139=Stimulus,64,102238,1,0
Mk140=Stimulus,62,102742,1,0
Mk141=Stimulus,62,103247,1,0
Mk142=Stimulus,62,103751,1,0
Mk143=Stimulus,65,104255,1,0
Mk144=Stimulus,65,104759,1,0
Mk145=Stimulus,65,105264,1,0
Mk146=Stimulus,78,105768,1,0
Mk147=Stimulus,78,106272,1,0
Mk148=Stimulus,78,106776,1,0
Mk149=Stimulus,75,107280,1,0
Mk150=Stimulus,75,107785,1,0
Mk151=Stimulus,75,108289,1,0
Mk152=Stimulus,76,108793,1,0
Mk153=Stimulus,76,109297,1,0
Mk154=Stimulus,76,109802,1,0
Mk155=Stimulus,73,110306,1,0
Mk156=Stimulus,73,110810,1,0
Mk157=Stimulus,73,111314,1,0
Mk158=Stimulus,71,111818,1,0
Mk159=Stimulus,71,112323,1,0
Mk160=Stimulus,71,112827,1,0
Mk161=Stimulus,74,113331,1,0
Mk162=Stimulus,74,113835,1,0
Mk163=Stimulus,74,114339,1,0
Mk164=Stimulus,72,114844,1,0
Mk165=Stimulus,72,115348,1,0
Mk166=Stimulus,72,115852,1,0
Mk167=Stimulus,77,116356,1,0
Mk168=Stimulus,77,116861,1,0
Mk169=Stimulus,77,117365,1,0
Mk170=Stimulus,82,117869,1,0
Mk171=Stimulus,82,118373,1,0
Mk172=Stimulus,82,118877,1,0
Mk173=Stimulus,81,119382,1,0
Mk174=Stimulus,81,119886,1,0
Mk175=Stimulus,81,120390,1,0
Mk176=Stimulus,84,120894,1,0
Mk177=Stimulus,84,121398,1,0
Mk178=Stimulus,84,121903,1,0
Mk179=Stimulus,87,122407,1,0
Mk180=Stimulus,87,122911,1,0
Mk181=Stimulus,87,123415,1,0
Mk182=Stimulus,83,123920,1,0
Mk183=Stimulus,83,124424,1,0
Mk184=Stimulus,83,124928,1,0
Mk185=Stimulus,88,125432,1,0
Mk186=Stimulus,88,125936,1,0
Mk187=Stimulus,88,126441,1,0
Mk188=Stimulus,86,126945,1,0
Mk189=Stimulus,86,127449,1,0
Mk190=Stimulus,86,127953,1,0
Mk191=Stimulus,85,128457,1,0
Mk192=Stimulus,85,128962,1,0
Mk193=Stimulus,85,129466,1,0
Mk194=Stimulus,96,129970,1,0
Mk195=Stimulus,96,130474,1,0
Mk196=Stimulus,96,130979,1,0
Mk197=Stimulus,95,131483,1,0
Mk198=Stimulus,95,131987,1,0
Mk199=Stimulus,95,132491,1,0
Mk200=Stimulus,97,132995,1,0
Mk201=Stimulus,97,133500,1,0
Mk202=Stimulus,97,134004,1,0
Mk203=Stimulus,91,134508,1,0
Mk204=Stimulus,91,135012,1,0
Mk205=Stimulus,91,135516,1,0
Mk206=Stimulus,92,136021,1,0
Mk207=Stimulus,92,136525,1,0
Mk208=Stimulus,92,137029,1,0
Mk209=Stimulus,94,137533,1,0
Mk210=Stimulus,94,138038,1,0
Mk211=Stimulus,94,138542,1,0
Mk212=Stimulus,93,139046,1,0
Mk213=Stimulus,93,139550,1,0
Mk214=Stimulus,93,140054,1,0
Mk215=Stimulus,98,140559,1,0
Mk216=Stimulus,98,141063,1,0
Mk217=Stimulus,98,141567,1,0
Mk218=Stimulus,105,142071,1,0
Mk219=Stimulus,105,142576,1,0
Mk220=Stimulus,105,143080,1,0
Mk221=Stimulus,107,143584,1,0
Mk222=Stimulus,107,144088,1,0
Mk223=Stimulus,107,144592,1,0
Mk224=Stimulus,106,145097,1,0
Mk225=Stimulus,106,145601,1,0
Mk226=Stimulus,106,146105,1,0
Mk227=Stimulus,102,146609,1,0
Mk228=Stimulus,102,147113,1,0
Mk229=Stimulus,102,147618,1,0
Mk230=Stimulus,103,148122,1,0
Mk231=Stimulus,103,148626,1,0
Mk232=Stimulus,103,149130,1,0
Mk233=Stimulus,101,149635,1,0
Mk234=Stimulus,101,150139,1,0
Mk235=Stimulus,101,150643,1,0
Mk236=Stimulus,108,151147,1,0
Mk237=Stimulus,108,151651,1,0
Mk238=Stimulus,108,152156,1,0
Mk239=Stimulus,104,152660,1,0
Mk240=Stimulus,104,153164,1,0
Mk241=Stimulus,104,153668,1,0
Mk242=Stimulus,111,154172,1,0
Mk243=Stimulus,111,154677,1,0
Mk244=Stimulus,111,155181,1,0
Mk245=Stimulus,114,155685,1,0
Mk246=Stimulus,114,156189,1,0
Mk247=Stimulus,114,156694,1,0
Mk248=Stimulus,115,157198,1,0
Mk249=Stimulus,115,157702,1,0
Mk250=Stimulus,115,158206,1,0
Mk251=Stimulus,117,158710,1,0
Mk252=Stimulus,117,159215,1,0
Mk253=Stimulus,117,159719,1,0
Mk254=Stimulus,118,160223,1,0
Mk255=Stimulus,118,160727,1,0
Mk256=Stimulus,118,161231,1,0
Mk257=Stimulus,116,161736,1,0
Mk258=Stimulus,116,162240,1,0
Mk259=Stimulus,116,162744,1,0
Mk260=Stimulus,113,163248,1,0
Mk261=Stimulus,113,163753,1,0
Mk262=Stimulus,113,164257,1,0
Mk263=Stimulus,112,164761,1,0
Mk264=Stimulus,112,165265,1,0
Mk265=Stimulus,112,165769,1,0
Mk266=Stimulus,124,166274,1,0
Mk267=Stimulus,124,166778,1,0
Mk268=Stimulus,124,167282,1,0
Mk269=Stimulus,128,167786,1,0
Mk270=Stimulus,128,168290,1,0
Mk271=Stimulus,128,168795,1,0
Mk272=Stimulus,122,169299,1,0
Mk273=Stimulus,122,169803,1,0
Mk274=Stimulus,122,170307,1,0
Mk275=Stimulus,121,170812,1,0
Mk276=Stimulus,121,171316,1,0
Mk277=Stimulus,121,171820,1,0
Mk278=Stimulus,126,172324,1,0
Mk279=Stimulus,126,172828,1,0
Mk280=Stimulus,126,173333,1,0
Mk281=Stimulus,127,173837,1,0
Mk282=Stimulus,127,174341,1,0
Mk283=Stimulus,127,174845,1,0
Mk284=Stimulus,125,175349,1,0
Mk285=Stimulus,125,175854,1,0
Mk286=Stimulus,125,176358,1,0
Mk287=Stimulus,123,176862,1,0
Mk288=Stimulus,123,177366,1,0
Mk289=Stimulus,123,177871,1,0
Mk290=Stimulus,132,178375,1,0
Mk291=Stimulus,132,178879,1,0
Mk292=Stimulus,132,179383,1,0
Mk293=Stimulus,137,179887,1,0
Mk294=Stimulus,137,180392,1,0
Mk295=Stimulus,137,180896,1,0
Mk296=Stimulus,134,181400,1,0
Mk297=Stimulus,134,181904,1,0
Mk298=Stimulus,134,182409,1,0
Mk299=Stimulus,131,182913,1,0
Mk300=Stimulus,131,183417,1,0
Mk301=Stimulus,131,183921,1,0
Mk302=Stimulus,136,184425,1,0
Mk303=Stimulus,136,184930,1,0
Mk304=Stimulus,136,185434,1,0
Mk305=Stimulus,138,185938,1,0
Mk306=Stimulus,138,186442,1,0
Mk307=Stimulus,138,186946,1,0
Mk308=Stimulus,135,187451,1,0
Mk309=Stimulus,135,187955,1,0
Mk310=Stimulus,135,188459,1,0
Mk311=Stimulus,133,188963,1,0
Mk312=Stimulus,133,189468,1,0
Mk313=Stimulus,133,189972,1,0
Mk314=Stimulus,141,190476,1,0
Mk315=Stimulus,141,190980,1,0
Mk316=Stimulus,141,191484,1,0
Mk317=Stimulus,148,191989,1,0
Mk318=Stimulus,148,192493,1,0
Mk319=Stimulus,148,192997,1,0
Mk320=Stimulus,143,193501,1,0
Mk321=Stimulus,143,194005,1,0
Mk322=Stimulus,143,194510,1,0
Mk323=Stimulus,146,195014,1,0
Mk324=Stimulus,146,195518,1,0
Mk325=Stimulus,146,196022,1,0
Mk326=Stimulus,145,196527,1,0
Mk327=Stimulus,145,197031,1,0
Mk328=Stimulus,145,197535,1,0
Mk329=Stimulus,144,198039,1,0
Mk330=Stimulus,144,198543,1,0
Mk331=Stimulus,144,199048,1,0
Mk332=Stimulus,147,199552,1,0
Mk333=Stimulus,147,200056,1,0
Mk334=Stimulus,147,200560,1,0
Mk335=Stimulus,142,201064,1,0
Mk336=Stimulus,142,201569,1,0
Mk337=Stimulus,142,202073,1,0
Mk338=Stimulus,155,202577,1,0
Mk339=Stimulus,155,203081,1,0
Mk340=Stimulus,155,203586,1,0
Mk341=Stimulus,151,204090,1,0
Mk342=Stimulus,151,204594,1,0
Mk343=Stimulus,151,205098,1,0
Mk344=Stimulus,153,205602,1,0
Mk345=Stimulus,153,206107,1,0
Mk346=Stimulus,153,206611,1,0
Mk347=Stimulus,152,207115,1,0
Mk348=Stimulus,152,207619,1,0
Mk349=Stimulus,152,208123,1,0
Mk350=Stimulus,154,208628,1,0
Mk351=Stimulus,154,209132,1,0
Mk352=Stimulus,154,209636,1,0
Mk353=Stimulus,156,210140,1,0
Mk354=Stimulus,156,210645,1,0
Mk355=Stimulus,156,211149,1,0
Mk356=Stimulus,158,211653,1,0
Mk357=Stimulus,158,212157,1,0
Mk358=Stimulus,158,212661,1,0
Mk359=Stimulus,157,213166,1,0
Mk360=Stimulus,157,213670,1,0
Mk361=Stimulus,157,214174,1,0
Mk362=Stimulus,168,214678,1,0
Mk363=Stimulus,168,215183,1,0
Mk364=Stimulus,168,215687,1,0
Mk365=Stimulus,163,216191,1,0
Mk366=Stimulus,163,216695,1,0
Mk367=Stimulus,163,217199,1,0
Mk368=Stimulus,166,217704,1,0
Mk369=Stimulus,166,218208,1,0
Mk370=Stimulus,166,218712,1,0
Mk371=Stimulus,164,219216,1,0
Mk372=Stimulus,164,219720,1,0
Mk373=Stimulus,164,220225,1,0
Mk374=Stimulus,162,220729,1,0
Mk375=Stimulus,162,221233,1,0
Mk376=Stimulus,162,221737,1,0
Mk377=Stimulus,167,222242,1,0
Mk378=Stimulus,167,222746,1,0
Mk379=Stimulus,167,223250,1,0
Mk380=Stimulus,165,223754,1,0
Mk381=Stimulus,165,224258,1,0
Mk382=Stimulus,165,224763,1,0
Mk383=Stimulus,161,225267,1,0
Mk384=Stimulus,161,225771,1,0
Mk385=Stimulus,161,226275,1,0
Mk386=Stimulus,173,226779,1,0
Mk387=Stimulus,173,227284,1,0
Mk388=Stimulus,173,227788,1,0
Mk389=Stimulus,172,228292,1,0
Mk390=Stimulus,172,228796,1,0
Mk391=Stimulus,172,229301,1,0
Mk392=Stimulus,171,229805,1,0
Mk393=Stimulus,171,230309,1,0
Mk394=Stimulus,171,230813,1,0
Mk395=Stimulus,174,231317,1,0
Mk396=Stimulus,174,231822,1,0
Mk397=Stimulus,174,232326,1,0
Mk398=Stimulus,175,232830,1,0
Mk399=Stimulus,175,233334,1,0
Mk400=Stimulus,175,233838,1,0
Mk401=Stimulus,176,234343,1,0
Mk402=Stimulus,176,234847,1,0
Mk403=Stimulus,176,235351,1,0
Mk404=Stimulus,177,235855,1,0
Mk405=Stimulus,177,236360,1,0
Mk406=Stimulus,177,236864,1,0
Mk407=Stimulus,178,237368,1,0
Mk408=Stimulus,178,237872,1,0
Mk409=Stimulus,178,238376,1,0
Mk410=Stimulus,182,238881,1,0
Mk411=Stimulus,182,239385,1,0
Mk412=Stimulus,182,239889,1,0
Mk413=Stimulus,185,240393,1,0
Mk414=Stimulus,185,240897,1,0
Mk415=Stimulus,185,241402,1,0
Mk416=Stimulus,184,241906,1,0
Mk417=Stimulus,184,242410,1,0
Mk418=Stimulus,184,242914,1,0
Mk419=Stimulus,183,243419,1,0
Mk420=Stimulus,183,243923,1,0
Mk421=Stimulus,183,244427,1,0
Mk422=Stimulus,181,244931,1,0
Mk423=Stimulus,181,245435,1,0
Mk424=Stimulus,181,245940,1,0
Mk425=Stimulus,187,246444,1,0
Mk426=Stimulus,187,246948,1,0
Mk427=Stimulus,187,247452,1,0
Mk428=Stimulus,186,247956,1,0
Mk429=Stimulus,186,248461,1,0
Mk430=Stimulus,186,248965,1,0
Mk431=Stimulus,188,249469,1,0
Mk432=Stimulus,188,249973,1,0
Mk433=Stimulus,188,250478,1,0
Mk434=Stimulus,192,250982,1,0
Mk435=Stimulus,192,251486,1,0
Mk436=Stimulus,192,251990,1,0
Mk437=Stimulus,193,252494,1,0
Mk438=Stimulus,193,252999,1,0
Mk439=Stimulus,193,253503,1,0
Mk440=Stimulus,196,254007,1,0
Mk441=Stimulus,196,254511,1,0
Mk442=Stimulus,196,255016,1,0
Mk443=Stimulus,197,255520,1,0
Mk444=Stimulus,197,256024,1,0
Mk445=Stimulus,197,256528,1,0
Mk446=Stimulus,194,257032,1,0
Mk447=Stimulus,194,257537,1,0
Mk448=Stimulus,194,258041,1,0
Mk449=Stimulus,195,258545,1,0
Mk450=Stimulus,195,259049,1,0
Mk451=Stimulus,195,259553,1,0
Mk452=Stimulus,198,260058,1,0
Mk453=Stimulus,198,260562,1,0
Mk454=Stimulus,198,261066,1,0
Mk455=Stimulus,191,261570,1,0
Mk456=Stimulus,191,262075,1,0
Mk457=Stimulus,191,262579,1,0
Mk458=Stimulus,203,263083,1,0
Mk459=Stimulus,203,263587,1,0
Mk460=Stimulus,203,264091,1,0
Mk461=Stimulus,208,264596,1,0
Mk462=Stimulus,208,265100,1,0
Mk463=Stimulus,208,265604,1,0
Mk464=Stimulus,207,266108,1,0
Mk465=Stimulus,207,266612,1,0
Mk466=Stimulus,207,267117,1,0
Mk467=Stimulus,205,267621,1,0
Mk468=Stimulus,205,268125,1,0
Mk469=Stimulus,205,268629,1,0
Mk470=Stimulus,201,269134,1,0
Mk471=Stimulus,201,269638,1,0
Mk472=Stimulus,201,270142,1,0
Mk473=Stimulus,206,270646,1,0
Mk474=Stimulus,206,271150,1,0
Mk475=Stimulus,206,271655,1,0
Mk476=Stimulus,204,272159,1,0
Mk477=Stimulus,204,272663,1,0
Mk478=Stimulus,204,273167,1,0
Mk479=Stimulus,202,273671,1,0
Mk480=Stimulus,202,274176,1,0
Mk481=Stimulus,202,274680,1,0
Mk482=Stimulus,215,275184,1,0
Mk483=Stimulus,215,275688,1,0
Mk484=Stimulus,215,276193,1,0
Mk485=Stimulus,217,276697,1,0
Mk486=Stimulus,217,277201,1,0
Mk487=Stimulus,217,277705,1,0
Mk488=Stimulus,214,278209,1,0
Mk489=Stimulus,214,278714,1,0
Mk490=Stimulus,214,279218,1,0
Mk491=Stimulus,218,279722,1,0
Mk492=Stimulus,218,280226,1,0
Mk493=Stimulus,218,280730,1,0
Mk494=Stimulus,213,281235,1,0
Mk495=Stimulus,213,281739,1,0
Mk496=Stimulus,213,282243,1,0
Mk497=Stimulus,212,282747,1,0
Mk498=Stimulus,212,283252,1,0
Mk499=Stimulus,212,283756,1,0
Mk500=Stimulus,211,284260,1,0
Mk501=Stimulus,211,284764,1,0
Mk502=Stimulus,211,285268,1,0
Mk503=Stimulus,216,285773,1,0
Mk504=Stimulus,216,286277,1,0
Mk505=Stimulus,216,286781,1,0
Mk506=Stimulus,225,287285,1,0
Mk507=Stimulus,225,287789,1,0
Mk508=Stimulus,225,288294,1,0
Mk509=Stimulus,228,288798,1,0
Mk510=Stimulus,228,289302,1,0
Mk511=Stimulus,228,289806,1,0
Mk512=Stimulus,224,290311,1,0
Mk513=Stimulus,224,290815,1,0
Mk514=Stimulus,224,291319,1,0
Mk515=Stimulus,222,291823,1,0
Mk516=Stimulus,222,292327,1,0
Mk517=Stimulus,222,292832,1,0
Mk518=Stimulus,223,293336,1,0
Mk519=Stimulus,223,293840,1,0
Mk520=Stimulus,223,294344,1,0
Mk521=Stimulus,227,294849,1,0
Mk522=Stimulus,227,295353,1,0
Mk523=Stimulus,227,295857,1,0
Mk524=Stimulus,221,296361,1,0
Mk525=Stimulus,221,296865,1,0
Mk526=Stimulus,221,297370,1,0
Mk527=Stimulus,226,297874,1,0
Mk528=Stimulus,226,298378,1,0
Mk529=Stimulus,226,298882,1,0
Mk530=Stimulus,237,299386,1,0
Mk531=Stimulus,237,299891,1,0
Mk532=Stimulus,237,300395,1,0
Mk533=Stimulus,232,300899,1,0
Mk534=Stimulus,232,301403,1,0
Mk535=Stimulus,232,301908,1,0
Mk536=Stimulus,238,302412,1,0
Mk537=Stimulus,238,302916,1,0
Mk538=Stimulus,238,303420,1,0
Mk539=Stimulus,235,303924,1,0
Mk540=Stimulus,235,304429,1,0
Mk541=Stimulus,235,304933,1,0
Mk542=Stimulus,231,305437,1,0
Mk543=Stimulus,231,305941,1,0
Mk544=Stimulus,231,306445,1,0
Mk545=Stimulus,234,306950,1,0
Mk546=Stimulus,234,307454,1,0
Mk547=Stimulus,234,307958,1,0
Mk548=Stimulus,233,308462,1,0
Mk549=Stimulus,233,308967,1,0
Mk550=Stimulus,233,309471,1,0
Mk551=Stimulus,236,309975,1,0
Mk552=Stimulus,236,310479,1,0
Mk553=Stimulus,236,310983,1,0
Mk554=Stimulus,245,311488,1,0
Mk555=Stimulus,245,311992,1,0
Mk556=Stimulus,245,312496,1,0
Mk557=Stimulus,243,313000,1,0
Mk558=Stimulus,243,313504,1,0
Mk559=Stimulus,243,314009,1,0
Mk560=Stimulus,246,314513,1,0
Mk561=Stimulus,246,315017,1,0
Mk562=Stimulus,246,315521,1,0
Mk563=Stimulus,242,316026,1,0
Mk564=Stimulus,242,316530,1,0
Mk565=Stimulus,242,317034,1,0
Mk566=Stimulus,247,317538,1,0
Mk567=Stimulus,247,318042,1,0
Mk568=Stimulus,247,318547,1,0
Mk569=Stimulus,244,319051,1,0
Mk570=Stimulus,244,319555,1,0
Mk571=Stimulus,244,320059,1,0
Mk572=Stimulus,241,320563,1,0
Mk573=Stimulus,241,321068,1,0
Mk574=Stimulus,241,321572,1,0
Mk575=Stimulus,248,322076,1,0
Mk576=Stimulus,248,322580,1,0
Mk577=Stimulus,248,323085,1,0
Mk578=Stimulus,248,323589,1,0
