Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S137_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180927164039358000
Mk2=Stimulus,  4,8322,1,0
Mk3=Stimulus, 15,8829,1,0
Mk4=Stimulus, 15,9333,1,0
Mk5=Stimulus, 11,9837,1,0
Mk6=Stimulus, 11,10341,1,0
Mk7=Stimulus, 11,10845,1,0
Mk8=Stimulus, 14,11350,1,0
Mk9=Stimulus, 14,11854,1,0
Mk10=Stimulus, 14,12358,1,0
Mk11=Stimulus, 17,12862,1,0
Mk12=Stimulus, 17,13367,1,0
Mk13=Stimulus, 17,13871,1,0
Mk14=Stimulus, 12,14375,1,0
Mk15=Stimulus, 12,14879,1,0
Mk16=Stimulus, 12,15383,1,0
Mk17=Stimulus, 18,15888,1,0
Mk18=Stimulus, 18,16392,1,0
Mk19=Stimulus, 18,16896,1,0
Mk20=Stimulus, 16,17400,1,0
Mk21=Stimulus, 16,17904,1,0
Mk22=Stimulus, 16,18409,1,0
Mk23=Stimulus, 13,18913,1,0
Mk24=Stimulus, 13,19417,1,0
Mk25=Stimulus, 13,19921,1,0
Mk26=Stimulus, 28,20426,1,0
Mk27=Stimulus, 28,20930,1,0
Mk28=Stimulus, 28,21434,1,0
Mk29=Stimulus, 26,21938,1,0
Mk30=Stimulus, 26,22442,1,0
Mk31=Stimulus, 26,22947,1,0
Mk32=Stimulus, 22,23451,1,0
Mk33=Stimulus, 22,23955,1,0
Mk34=Stimulus, 22,24459,1,0
Mk35=Stimulus, 23,24964,1,0
Mk36=Stimulus, 23,25468,1,0
Mk37=Stimulus, 23,25972,1,0
Mk38=Stimulus, 25,26476,1,0
Mk39=Stimulus, 25,26980,1,0
Mk40=Stimulus, 25,27485,1,0
Mk41=Stimulus, 24,27989,1,0
Mk42=Stimulus, 24,28493,1,0
Mk43=Stimulus, 24,28997,1,0
Mk44=Stimulus, 21,29501,1,0
Mk45=Stimulus, 21,30006,1,0
Mk46=Stimulus, 21,30510,1,0
Mk47=Stimulus, 27,31014,1,0
Mk48=Stimulus, 27,31518,1,0
Mk49=Stimulus, 27,32023,1,0
Mk50=Stimulus, 34,32527,1,0
Mk51=Stimulus, 34,33031,1,0
Mk52=Stimulus, 34,33535,1,0
Mk53=Stimulus, 32,34039,1,0
Mk54=Stimulus, 32,34544,1,0
Mk55=Stimulus, 32,35048,1,0
Mk56=Stimulus, 35,35552,1,0
Mk57=Stimulus, 35,36056,1,0
Mk58=Stimulus, 35,36560,1,0
Mk59=Stimulus, 37,37065,1,0
Mk60=Stimulus, 37,37569,1,0
Mk61=Stimulus, 37,38073,1,0
Mk62=Stimulus, 31,38577,1,0
Mk63=Stimulus, 31,39082,1,0
Mk64=Stimulus, 31,39586,1,0
Mk65=Stimulus, 38,40090,1,0
Mk66=Stimulus, 38,40594,1,0
Mk67=Stimulus, 38,41098,1,0
Mk68=Stimulus, 36,41603,1,0
Mk69=Stimulus, 36,42107,1,0
Mk70=Stimulus, 36,42611,1,0
Mk71=Stimulus, 33,43115,1,0
Mk72=Stimulus, 33,43620,1,0
Mk73=Stimulus, 33,44124,1,0
Mk74=Stimulus, 45,44628,1,0
Mk75=Stimulus, 45,45132,1,0
Mk76=Stimulus, 45,45636,1,0
Mk77=Stimulus, 44,46141,1,0
Mk78=Stimulus, 44,46645,1,0
Mk79=Stimulus, 44,47149,1,0
Mk80=Stimulus, 43,47653,1,0
Mk81=Stimulus, 43,48157,1,0
Mk82=Stimulus, 43,48662,1,0
Mk83=Stimulus, 46,49166,1,0
Mk84=Stimulus, 46,49670,1,0
Mk85=Stimulus, 46,50174,1,0
Mk86=Stimulus, 48,50679,1,0
Mk87=Stimulus, 48,51183,1,0
Mk88=Stimulus, 48,51687,1,0
Mk89=Stimulus, 47,52191,1,0
Mk90=Stimulus, 47,52695,1,0
Mk91=Stimulus, 47,53200,1,0
Mk92=Stimulus, 42,53704,1,0
Mk93=Stimulus, 42,54208,1,0
Mk94=Stimulus, 42,54712,1,0
Mk95=Stimulus, 41,55216,1,0
Mk96=Stimulus, 41,55721,1,0
Mk97=Stimulus, 41,56225,1,0
Mk98=Stimulus, 54,56729,1,0
Mk99=Stimulus, 54,57233,1,0
Mk100=Stimulus, 54,57738,1,0
Mk101=Stimulus, 51,58242,1,0
Mk102=Stimulus, 51,58746,1,0
Mk103=Stimulus, 51,59250,1,0
Mk104=Stimulus, 56,59754,1,0
Mk105=Stimulus, 56,60259,1,0
Mk106=Stimulus, 56,60763,1,0
Mk107=Stimulus, 55,61267,1,0
Mk108=Stimulus, 55,61771,1,0
Mk109=Stimulus, 55,62276,1,0
Mk110=Stimulus, 53,62780,1,0
Mk111=Stimulus, 53,63284,1,0
Mk112=Stimulus, 53,63788,1,0
Mk113=Stimulus, 57,64292,1,0
Mk114=Stimulus, 57,64797,1,0
Mk115=Stimulus, 57,65301,1,0
Mk116=Stimulus, 52,65805,1,0
Mk117=Stimulus, 52,66309,1,0
Mk118=Stimulus, 52,66813,1,0
Mk119=Stimulus, 58,67318,1,0
Mk120=Stimulus, 58,67822,1,0
Mk121=Stimulus, 58,68326,1,0
Mk122=Stimulus, 65,68830,1,0
Mk123=Stimulus, 65,69335,1,0
Mk124=Stimulus, 65,69839,1,0
Mk125=Stimulus, 68,70343,1,0
Mk126=Stimulus, 68,70847,1,0
Mk127=Stimulus, 68,71351,1,0
Mk128=Stimulus, 66,71856,1,0
Mk129=Stimulus, 66,72360,1,0
Mk130=Stimulus, 66,72864,1,0
Mk131=Stimulus, 64,73368,1,0
Mk132=Stimulus, 64,73872,1,0
Mk133=Stimulus, 64,74377,1,0
Mk134=Stimulus, 67,74881,1,0
Mk135=Stimulus, 67,75385,1,0
Mk136=Stimulus, 67,75889,1,0
Mk137=Stimulus, 61,76394,1,0
Mk138=Stimulus, 61,76898,1,0
Mk139=Stimulus, 61,77402,1,0
Mk140=Stimulus, 62,77906,1,0
Mk141=Stimulus, 62,78410,1,0
Mk142=Stimulus, 62,78915,1,0
Mk143=Stimulus, 63,79419,1,0
Mk144=Stimulus, 63,79923,1,0
Mk145=Stimulus, 63,80427,1,0
Mk146=Stimulus, 74,80931,1,0
Mk147=Stimulus, 74,81436,1,0
Mk148=Stimulus, 74,81940,1,0
Mk149=Stimulus, 75,82444,1,0
Mk150=Stimulus, 75,82948,1,0
Mk151=Stimulus, 75,83453,1,0
Mk152=Stimulus, 72,83957,1,0
Mk153=Stimulus, 72,84461,1,0
Mk154=Stimulus, 72,84965,1,0
Mk155=Stimulus, 77,85469,1,0
Mk156=Stimulus, 77,85974,1,0
Mk157=Stimulus, 77,86478,1,0
Mk158=Stimulus, 76,86982,1,0
Mk159=Stimulus, 76,87486,1,0
Mk160=Stimulus, 76,87991,1,0
Mk161=Stimulus, 78,88495,1,0
Mk162=Stimulus, 78,88999,1,0
Mk163=Stimulus, 78,89503,1,0
Mk164=Stimulus, 73,90007,1,0
Mk165=Stimulus, 73,90512,1,0
Mk166=Stimulus, 73,91016,1,0
Mk167=Stimulus, 71,91520,1,0
Mk168=Stimulus, 71,92024,1,0
Mk169=Stimulus, 71,92528,1,0
Mk170=Stimulus, 85,93033,1,0
Mk171=Stimulus, 85,93537,1,0
Mk172=Stimulus, 85,94041,1,0
Mk173=Stimulus, 86,94545,1,0
Mk174=Stimulus, 86,95050,1,0
Mk175=Stimulus, 86,95554,1,0
Mk176=Stimulus, 82,96058,1,0
Mk177=Stimulus, 82,96562,1,0
Mk178=Stimulus, 82,97066,1,0
Mk179=Stimulus, 81,97571,1,0
Mk180=Stimulus, 81,98075,1,0
Mk181=Stimulus, 81,98579,1,0
Mk182=Stimulus, 87,99083,1,0
Mk183=Stimulus, 87,99587,1,0
Mk184=Stimulus, 87,100092,1,0
Mk185=Stimulus, 83,100596,1,0
Mk186=Stimulus, 83,101100,1,0
Mk187=Stimulus, 83,101604,1,0
Mk188=Stimulus, 88,102109,1,0
Mk189=Stimulus, 88,102613,1,0
Mk190=Stimulus, 88,103117,1,0
Mk191=Stimulus, 84,103621,1,0
Mk192=Stimulus, 84,104125,1,0
Mk193=Stimulus, 84,104630,1,0
Mk194=Stimulus, 93,105134,1,0
Mk195=Stimulus, 93,105638,1,0
Mk196=Stimulus, 93,106142,1,0
Mk197=Stimulus, 94,106647,1,0
Mk198=Stimulus, 94,107151,1,0
Mk199=Stimulus, 94,107655,1,0
Mk200=Stimulus, 98,108159,1,0
Mk201=Stimulus, 98,108663,1,0
Mk202=Stimulus, 98,109168,1,0
Mk203=Stimulus, 95,109672,1,0
Mk204=Stimulus, 95,110176,1,0
Mk205=Stimulus, 95,110680,1,0
Mk206=Stimulus, 96,111184,1,0
Mk207=Stimulus, 96,111689,1,0
Mk208=Stimulus, 96,112193,1,0
Mk209=Stimulus, 97,112697,1,0
Mk210=Stimulus, 97,113201,1,0
Mk211=Stimulus, 97,113706,1,0
Mk212=Stimulus, 91,114210,1,0
Mk213=Stimulus, 91,114714,1,0
Mk214=Stimulus, 91,115218,1,0
Mk215=Stimulus, 92,115722,1,0
Mk216=Stimulus, 92,116227,1,0
Mk217=Stimulus, 92,116731,1,0
Mk218=Stimulus,103,117235,1,0
Mk219=Stimulus,103,117739,1,0
Mk220=Stimulus,103,118243,1,0
Mk221=Stimulus,101,118748,1,0
Mk222=Stimulus,101,119252,1,0
Mk223=Stimulus,101,119756,1,0
Mk224=Stimulus,108,120260,1,0
Mk225=Stimulus,108,120765,1,0
Mk226=Stimulus,108,121269,1,0
Mk227=Stimulus,106,121773,1,0
Mk228=Stimulus,106,122277,1,0
Mk229=Stimulus,106,122781,1,0
Mk230=Stimulus,105,123286,1,0
Mk231=Stimulus,105,123790,1,0
Mk232=Stimulus,105,124294,1,0
Mk233=Stimulus,104,124798,1,0
Mk234=Stimulus,104,125302,1,0
Mk235=Stimulus,104,125807,1,0
Mk236=Stimulus,102,126311,1,0
Mk237=Stimulus,102,126815,1,0
Mk238=Stimulus,102,127319,1,0
Mk239=Stimulus,107,127824,1,0
Mk240=Stimulus,107,128328,1,0
Mk241=Stimulus,107,128832,1,0
Mk242=Stimulus,112,129336,1,0
Mk243=Stimulus,112,129840,1,0
Mk244=Stimulus,112,130345,1,0
Mk245=Stimulus,116,130849,1,0
Mk246=Stimulus,116,131353,1,0
Mk247=Stimulus,116,131857,1,0
Mk248=Stimulus,111,132362,1,0
Mk249=Stimulus,111,132866,1,0
Mk250=Stimulus,111,133370,1,0
Mk251=Stimulus,118,133874,1,0
Mk252=Stimulus,118,134378,1,0
Mk253=Stimulus,118,134883,1,0
Mk254=Stimulus,115,135387,1,0
Mk255=Stimulus,115,135891,1,0
Mk256=Stimulus,115,136395,1,0
Mk257=Stimulus,113,136899,1,0
Mk258=Stimulus,113,137404,1,0
Mk259=Stimulus,113,137908,1,0
Mk260=Stimulus,117,138412,1,0
Mk261=Stimulus,117,138916,1,0
Mk262=Stimulus,117,139421,1,0
Mk263=Stimulus,114,139925,1,0
Mk264=Stimulus,114,140429,1,0
Mk265=Stimulus,114,140933,1,0
Mk266=Stimulus,122,141437,1,0
Mk267=Stimulus,122,141942,1,0
Mk268=Stimulus,122,142446,1,0
Mk269=Stimulus,124,142950,1,0
Mk270=Stimulus,124,143454,1,0
Mk271=Stimulus,124,143958,1,0
Mk272=Stimulus,128,144463,1,0
Mk273=Stimulus,128,144967,1,0
Mk274=Stimulus,128,145471,1,0
Mk275=Stimulus,126,145975,1,0
Mk276=Stimulus,126,146480,1,0
Mk277=Stimulus,126,146984,1,0
Mk278=Stimulus,123,147488,1,0
Mk279=Stimulus,123,147992,1,0
Mk280=Stimulus,123,148496,1,0
Mk281=Stimulus,127,149001,1,0
Mk282=Stimulus,127,149505,1,0
Mk283=Stimulus,127,150009,1,0
Mk284=Stimulus,125,150513,1,0
Mk285=Stimulus,125,151018,1,0
Mk286=Stimulus,125,151522,1,0
Mk287=Stimulus,121,152026,1,0
Mk288=Stimulus,121,152530,1,0
Mk289=Stimulus,121,153034,1,0
Mk290=Stimulus,132,153539,1,0
Mk291=Stimulus,132,154043,1,0
Mk292=Stimulus,132,154547,1,0
Mk293=Stimulus,135,155051,1,0
Mk294=Stimulus,135,155555,1,0
Mk295=Stimulus,135,156060,1,0
Mk296=Stimulus,134,156564,1,0
Mk297=Stimulus,134,157068,1,0
Mk298=Stimulus,134,157572,1,0
Mk299=Stimulus,136,158077,1,0
Mk300=Stimulus,136,158581,1,0
Mk301=Stimulus,136,159085,1,0
Mk302=Stimulus,137,159589,1,0
Mk303=Stimulus,137,160093,1,0
Mk304=Stimulus,137,160598,1,0
Mk305=Stimulus,133,161102,1,0
Mk306=Stimulus,133,161606,1,0
Mk307=Stimulus,133,162110,1,0
Mk308=Stimulus,138,162614,1,0
Mk309=Stimulus,138,163119,1,0
Mk310=Stimulus,138,163623,1,0
Mk311=Stimulus,131,164127,1,0
Mk312=Stimulus,131,164631,1,0
Mk313=Stimulus,131,165136,1,0
Mk314=Stimulus,145,165640,1,0
Mk315=Stimulus,145,166144,1,0
Mk316=Stimulus,145,166648,1,0
Mk317=Stimulus,142,167152,1,0
Mk318=Stimulus,142,167657,1,0
Mk319=Stimulus,142,168161,1,0
Mk320=Stimulus,146,168665,1,0
Mk321=Stimulus,146,169169,1,0
Mk322=Stimulus,146,169674,1,0
Mk323=Stimulus,141,170178,1,0
Mk324=Stimulus,141,170682,1,0
Mk325=Stimulus,141,171186,1,0
Mk326=Stimulus,147,171690,1,0
Mk327=Stimulus,147,172195,1,0
Mk328=Stimulus,147,172699,1,0
Mk329=Stimulus,143,173203,1,0
Mk330=Stimulus,143,173707,1,0
Mk331=Stimulus,143,174211,1,0
Mk332=Stimulus,144,174716,1,0
Mk333=Stimulus,144,175220,1,0
Mk334=Stimulus,144,175724,1,0
Mk335=Stimulus,148,176228,1,0
Mk336=Stimulus,148,176733,1,0
Mk337=Stimulus,148,177237,1,0
Mk338=Stimulus,151,177741,1,0
Mk339=Stimulus,151,178245,1,0
Mk340=Stimulus,151,178749,1,0
Mk341=Stimulus,158,179254,1,0
Mk342=Stimulus,158,179758,1,0
Mk343=Stimulus,158,180262,1,0
Mk344=Stimulus,156,180766,1,0
Mk345=Stimulus,156,181270,1,0
Mk346=Stimulus,156,181775,1,0
Mk347=Stimulus,154,182279,1,0
Mk348=Stimulus,154,182783,1,0
Mk349=Stimulus,154,183287,1,0
Mk350=Stimulus,155,183792,1,0
Mk351=Stimulus,155,184296,1,0
Mk352=Stimulus,155,184800,1,0
Mk353=Stimulus,157,185304,1,0
Mk354=Stimulus,157,185808,1,0
Mk355=Stimulus,157,186313,1,0
Mk356=Stimulus,152,186817,1,0
Mk357=Stimulus,152,187321,1,0
Mk358=Stimulus,152,187825,1,0
Mk359=Stimulus,153,188329,1,0
Mk360=Stimulus,153,188834,1,0
Mk361=Stimulus,153,189338,1,0
Mk362=Stimulus,161,189842,1,0
Mk363=Stimulus,161,190346,1,0
Mk364=Stimulus,161,190851,1,0
Mk365=Stimulus,166,191355,1,0
Mk366=Stimulus,166,191859,1,0
Mk367=Stimulus,166,192363,1,0
Mk368=Stimulus,167,192867,1,0
Mk369=Stimulus,167,193372,1,0
Mk370=Stimulus,167,193876,1,0
Mk371=Stimulus,168,194380,1,0
Mk372=Stimulus,168,194884,1,0
Mk373=Stimulus,168,195389,1,0
Mk374=Stimulus,163,195893,1,0
Mk375=Stimulus,163,196397,1,0
Mk376=Stimulus,163,196901,1,0
Mk377=Stimulus,165,197405,1,0
Mk378=Stimulus,165,197910,1,0
Mk379=Stimulus,165,198414,1,0
Mk380=Stimulus,162,198918,1,0
Mk381=Stimulus,162,199422,1,0
Mk382=Stimulus,162,199926,1,0
Mk383=Stimulus,164,200431,1,0
Mk384=Stimulus,164,200935,1,0
Mk385=Stimulus,164,201439,1,0
Mk386=Stimulus,171,201943,1,0
Mk387=Stimulus,171,202448,1,0
Mk388=Stimulus,171,202952,1,0
Mk389=Stimulus,177,203456,1,0
Mk390=Stimulus,177,203960,1,0
Mk391=Stimulus,177,204464,1,0
Mk392=Stimulus,178,204969,1,0
Mk393=Stimulus,178,205473,1,0
Mk394=Stimulus,178,205977,1,0
Mk395=Stimulus,175,206481,1,0
Mk396=Stimulus,175,206985,1,0
Mk397=Stimulus,175,207490,1,0
Mk398=Stimulus,176,207994,1,0
Mk399=Stimulus,176,208498,1,0
Mk400=Stimulus,176,209002,1,0
Mk401=Stimulus,173,209507,1,0
Mk402=Stimulus,173,210011,1,0
Mk403=Stimulus,173,210515,1,0
Mk404=Stimulus,172,211019,1,0
Mk405=Stimulus,172,211523,1,0
Mk406=Stimulus,172,212028,1,0
Mk407=Stimulus,174,212532,1,0
Mk408=Stimulus,174,213036,1,0
Mk409=Stimulus,174,213540,1,0
Mk410=Stimulus,185,214045,1,0
Mk411=Stimulus,185,214549,1,0
Mk412=Stimulus,185,215053,1,0
Mk413=Stimulus,184,215557,1,0
Mk414=Stimulus,184,216061,1,0
Mk415=Stimulus,184,216566,1,0
Mk416=Stimulus,186,217070,1,0
Mk417=Stimulus,186,217574,1,0
Mk418=Stimulus,186,218078,1,0
Mk419=Stimulus,188,218582,1,0
Mk420=Stimulus,188,219087,1,0
Mk421=Stimulus,188,219591,1,0
Mk422=Stimulus,182,220095,1,0
Mk423=Stimulus,182,220599,1,0
Mk424=Stimulus,182,221104,1,0
Mk425=Stimulus,187,221608,1,0
Mk426=Stimulus,187,222112,1,0
Mk427=Stimulus,187,222616,1,0
Mk428=Stimulus,181,223120,1,0
Mk429=Stimulus,181,223625,1,0
Mk430=Stimulus,181,224129,1,0
Mk431=Stimulus,183,224633,1,0
Mk432=Stimulus,183,225137,1,0
Mk433=Stimulus,183,225641,1,0
Mk434=Stimulus,195,226146,1,0
Mk435=Stimulus,195,226650,1,0
Mk436=Stimulus,195,227154,1,0
Mk437=Stimulus,191,227658,1,0
Mk438=Stimulus,191,228163,1,0
Mk439=Stimulus,191,228667,1,0
Mk440=Stimulus,197,229171,1,0
Mk441=Stimulus,197,229675,1,0
Mk442=Stimulus,197,230179,1,0
Mk443=Stimulus,196,230684,1,0
Mk444=Stimulus,196,231188,1,0
Mk445=Stimulus,196,231692,1,0
Mk446=Stimulus,193,232196,1,0
Mk447=Stimulus,193,232700,1,0
Mk448=Stimulus,193,233205,1,0
Mk449=Stimulus,198,233709,1,0
Mk450=Stimulus,198,234213,1,0
Mk451=Stimulus,198,234717,1,0
Mk452=Stimulus,192,235222,1,0
Mk453=Stimulus,192,235726,1,0
Mk454=Stimulus,192,236230,1,0
Mk455=Stimulus,194,236734,1,0
Mk456=Stimulus,194,237238,1,0
Mk457=Stimulus,194,237743,1,0
Mk458=Stimulus,207,238247,1,0
Mk459=Stimulus,207,238751,1,0
Mk460=Stimulus,207,239255,1,0
Mk461=Stimulus,203,239760,1,0
Mk462=Stimulus,203,240264,1,0
Mk463=Stimulus,203,240768,1,0
Mk464=Stimulus,208,241272,1,0
Mk465=Stimulus,208,241776,1,0
Mk466=Stimulus,208,242281,1,0
Mk467=Stimulus,205,242785,1,0
Mk468=Stimulus,205,243289,1,0
Mk469=Stimulus,205,243793,1,0
Mk470=Stimulus,204,244297,1,0
Mk471=Stimulus,204,244802,1,0
Mk472=Stimulus,204,245306,1,0
Mk473=Stimulus,201,245810,1,0
Mk474=Stimulus,201,246314,1,0
Mk475=Stimulus,201,246819,1,0
Mk476=Stimulus,206,247323,1,0
Mk477=Stimulus,206,247827,1,0
Mk478=Stimulus,206,248331,1,0
Mk479=Stimulus,202,248835,1,0
Mk480=Stimulus,202,249340,1,0
Mk481=Stimulus,202,249844,1,0
Mk482=Stimulus,215,250348,1,0
Mk483=Stimulus,215,250852,1,0
Mk484=Stimulus,215,251356,1,0
Mk485=Stimulus,214,251861,1,0
Mk486=Stimulus,214,252365,1,0
Mk487=Stimulus,214,252869,1,0
Mk488=Stimulus,217,253373,1,0
Mk489=Stimulus,217,253878,1,0
Mk490=Stimulus,217,254382,1,0
Mk491=Stimulus,212,254886,1,0
Mk492=Stimulus,212,255390,1,0
Mk493=Stimulus,212,255894,1,0
Mk494=Stimulus,213,256399,1,0
Mk495=Stimulus,213,256903,1,0
Mk496=Stimulus,213,257407,1,0
Mk497=Stimulus,216,257911,1,0
Mk498=Stimulus,216,258416,1,0
Mk499=Stimulus,216,258920,1,0
Mk500=Stimulus,218,259424,1,0
Mk501=Stimulus,218,259928,1,0
Mk502=Stimulus,218,260432,1,0
Mk503=Stimulus,211,260937,1,0
Mk504=Stimulus,211,261441,1,0
Mk505=Stimulus,211,261945,1,0
Mk506=Stimulus,224,262449,1,0
Mk507=Stimulus,224,262953,1,0
Mk508=Stimulus,224,263458,1,0
Mk509=Stimulus,225,263962,1,0
Mk510=Stimulus,225,264466,1,0
Mk511=Stimulus,225,264970,1,0
Mk512=Stimulus,228,265475,1,0
Mk513=Stimulus,228,265979,1,0
Mk514=Stimulus,228,266483,1,0
Mk515=Stimulus,221,266987,1,0
Mk516=Stimulus,221,267491,1,0
Mk517=Stimulus,221,267996,1,0
Mk518=Stimulus,226,268500,1,0
Mk519=Stimulus,226,269004,1,0
Mk520=Stimulus,226,269508,1,0
Mk521=Stimulus,222,270012,1,0
Mk522=Stimulus,222,270517,1,0
Mk523=Stimulus,222,271021,1,0
Mk524=Stimulus,223,271525,1,0
Mk525=Stimulus,223,272029,1,0
Mk526=Stimulus,223,272534,1,0
Mk527=Stimulus,227,273038,1,0
Mk528=Stimulus,227,273542,1,0
Mk529=Stimulus,227,274046,1,0
Mk530=Stimulus,238,274550,1,0
Mk531=Stimulus,238,275055,1,0
Mk532=Stimulus,238,275559,1,0
Mk533=Stimulus,235,276063,1,0
Mk534=Stimulus,235,276567,1,0
Mk535=Stimulus,235,277072,1,0
Mk536=Stimulus,233,277576,1,0
Mk537=Stimulus,233,278080,1,0
Mk538=Stimulus,233,278584,1,0
Mk539=Stimulus,236,279088,1,0
Mk540=Stimulus,236,279593,1,0
Mk541=Stimulus,236,280097,1,0
Mk542=Stimulus,234,280601,1,0
Mk543=Stimulus,234,281105,1,0
Mk544=Stimulus,234,281609,1,0
Mk545=Stimulus,237,282114,1,0
Mk546=Stimulus,237,282618,1,0
Mk547=Stimulus,237,283122,1,0
Mk548=Stimulus,231,283626,1,0
Mk549=Stimulus,231,284131,1,0
Mk550=Stimulus,231,284635,1,0
Mk551=Stimulus,232,285139,1,0
Mk552=Stimulus,232,285643,1,0
Mk553=Stimulus,232,286147,1,0
Mk554=Stimulus,248,286652,1,0
Mk555=Stimulus,248,287156,1,0
Mk556=Stimulus,248,287660,1,0
Mk557=Stimulus,243,288164,1,0
Mk558=Stimulus,243,288668,1,0
Mk559=Stimulus,243,289173,1,0
Mk560=Stimulus,247,289677,1,0
Mk561=Stimulus,247,290181,1,0
Mk562=Stimulus,247,290685,1,0
Mk563=Stimulus,245,291190,1,0
Mk564=Stimulus,245,291694,1,0
Mk565=Stimulus,245,292198,1,0
Mk566=Stimulus,244,292702,1,0
Mk567=Stimulus,244,293206,1,0
Mk568=Stimulus,244,293711,1,0
Mk569=Stimulus,246,294215,1,0
Mk570=Stimulus,246,294719,1,0
Mk571=Stimulus,246,295223,1,0
Mk572=Stimulus,242,295727,1,0
Mk573=Stimulus,242,296232,1,0
Mk574=Stimulus,242,296736,1,0
Mk575=Stimulus,241,297240,1,0
Mk576=Stimulus,241,297744,1,0
Mk577=Stimulus,241,298249,1,0
Mk578=Stimulus,241,298753,1,0
