Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj127_180410_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180410175842323000
Mk2=Stimulus,  4,5846,1,0
Mk3=Stimulus, 13,5850,1,0
Mk4=Stimulus, 13,6354,1,0
Mk5=Stimulus, 13,6858,1,0
Mk6=Stimulus, 17,7362,1,0
Mk7=Stimulus, 17,7866,1,0
Mk8=Stimulus, 17,8371,1,0
Mk9=Stimulus, 15,8875,1,0
Mk10=Stimulus, 15,9379,1,0
Mk11=Stimulus, 15,9883,1,0
Mk12=Stimulus, 12,10387,1,0
Mk13=Stimulus, 12,10892,1,0
Mk14=Stimulus, 12,11396,1,0
Mk15=Stimulus, 14,11900,1,0
Mk16=Stimulus, 14,12404,1,0
Mk17=Stimulus, 14,12909,1,0
Mk18=Stimulus, 18,13413,1,0
Mk19=Stimulus, 18,13917,1,0
Mk20=Stimulus, 18,14421,1,0
Mk21=Stimulus, 16,14925,1,0
Mk22=Stimulus, 16,15430,1,0
Mk23=Stimulus, 16,15934,1,0
Mk24=Stimulus, 11,16438,1,0
Mk25=Stimulus, 11,16942,1,0
Mk26=Stimulus, 11,17446,1,0
Mk27=Stimulus, 26,17951,1,0
Mk28=Stimulus, 26,18455,1,0
Mk29=Stimulus, 26,18959,1,0
Mk30=Stimulus, 23,19463,1,0
Mk31=Stimulus, 23,19968,1,0
Mk32=Stimulus, 23,20472,1,0
Mk33=Stimulus, 28,20976,1,0
Mk34=Stimulus, 28,21480,1,0
Mk35=Stimulus, 28,21984,1,0
Mk36=Stimulus, 21,22489,1,0
Mk37=Stimulus, 21,22993,1,0
Mk38=Stimulus, 21,23497,1,0
Mk39=Stimulus, 22,24001,1,0
Mk40=Stimulus, 22,24505,1,0
Mk41=Stimulus, 22,25010,1,0
Mk42=Stimulus, 25,25514,1,0
Mk43=Stimulus, 25,26018,1,0
Mk44=Stimulus, 25,26522,1,0
Mk45=Stimulus, 27,27027,1,0
Mk46=Stimulus, 27,27531,1,0
Mk47=Stimulus, 27,28035,1,0
Mk48=Stimulus, 24,28539,1,0
Mk49=Stimulus, 24,29043,1,0
Mk50=Stimulus, 24,29548,1,0
Mk51=Stimulus, 37,30052,1,0
Mk52=Stimulus, 37,30556,1,0
Mk53=Stimulus, 37,31060,1,0
Mk54=Stimulus, 35,31564,1,0
Mk55=Stimulus, 35,32069,1,0
Mk56=Stimulus, 35,32573,1,0
Mk57=Stimulus, 33,33077,1,0
Mk58=Stimulus, 33,33581,1,0
Mk59=Stimulus, 33,34086,1,0
Mk60=Stimulus, 34,34590,1,0
Mk61=Stimulus, 34,35094,1,0
Mk62=Stimulus, 34,35598,1,0
Mk63=Stimulus, 31,36102,1,0
Mk64=Stimulus, 31,36607,1,0
Mk65=Stimulus, 31,37111,1,0
Mk66=Stimulus, 38,37615,1,0
Mk67=Stimulus, 38,38119,1,0
Mk68=Stimulus, 38,38624,1,0
Mk69=Stimulus, 32,39128,1,0
Mk70=Stimulus, 32,39632,1,0
Mk71=Stimulus, 32,40136,1,0
Mk72=Stimulus, 36,40640,1,0
Mk73=Stimulus, 36,41145,1,0
Mk74=Stimulus, 36,41649,1,0
Mk75=Stimulus, 44,42153,1,0
Mk76=Stimulus, 44,42657,1,0
Mk77=Stimulus, 44,43161,1,0
Mk78=Stimulus, 43,43666,1,0
Mk79=Stimulus, 43,44170,1,0
Mk80=Stimulus, 43,44674,1,0
Mk81=Stimulus, 45,45178,1,0
Mk82=Stimulus, 45,45683,1,0
Mk83=Stimulus, 45,46187,1,0
Mk84=Stimulus, 47,46691,1,0
Mk85=Stimulus, 47,47195,1,0
Mk86=Stimulus, 47,47699,1,0
Mk87=Stimulus, 42,48204,1,0
Mk88=Stimulus, 42,48708,1,0
Mk89=Stimulus, 42,49212,1,0
Mk90=Stimulus, 48,49716,1,0
Mk91=Stimulus, 48,50220,1,0
Mk92=Stimulus, 48,50725,1,0
Mk93=Stimulus, 46,51229,1,0
Mk94=Stimulus, 46,51733,1,0
Mk95=Stimulus, 46,52237,1,0
Mk96=Stimulus, 41,52742,1,0
Mk97=Stimulus, 41,53246,1,0
Mk98=Stimulus, 41,53750,1,0
Mk99=Stimulus, 54,54254,1,0
Mk100=Stimulus, 54,54758,1,0
Mk101=Stimulus, 54,55263,1,0
Mk102=Stimulus, 52,55767,1,0
Mk103=Stimulus, 52,56271,1,0
Mk104=Stimulus, 52,56775,1,0
Mk105=Stimulus, 56,57279,1,0
Mk106=Stimulus, 56,57784,1,0
Mk107=Stimulus, 56,58288,1,0
Mk108=Stimulus, 57,58792,1,0
Mk109=Stimulus, 57,59296,1,0
Mk110=Stimulus, 57,59801,1,0
Mk111=Stimulus, 51,60305,1,0
Mk112=Stimulus, 51,60809,1,0
Mk113=Stimulus, 51,61313,1,0
Mk114=Stimulus, 55,61817,1,0
Mk115=Stimulus, 55,62322,1,0
Mk116=Stimulus, 55,62826,1,0
Mk117=Stimulus, 58,63330,1,0
Mk118=Stimulus, 58,63834,1,0
Mk119=Stimulus, 58,64338,1,0
Mk120=Stimulus, 53,64843,1,0
Mk121=Stimulus, 53,65347,1,0
Mk122=Stimulus, 53,65851,1,0
Mk123=Stimulus, 68,66355,1,0
Mk124=Stimulus, 68,66860,1,0
Mk125=Stimulus, 68,67364,1,0
Mk126=Stimulus, 67,67868,1,0
Mk127=Stimulus, 67,68372,1,0
Mk128=Stimulus, 67,68876,1,0
Mk129=Stimulus, 66,69381,1,0
Mk130=Stimulus, 66,69885,1,0
Mk131=Stimulus, 66,70389,1,0
Mk132=Stimulus, 65,70893,1,0
Mk133=Stimulus, 65,71398,1,0
Mk134=Stimulus, 65,71902,1,0
Mk135=Stimulus, 64,72406,1,0
Mk136=Stimulus, 64,72910,1,0
Mk137=Stimulus, 64,73414,1,0
Mk138=Stimulus, 62,73919,1,0
Mk139=Stimulus, 62,74423,1,0
Mk140=Stimulus, 62,74927,1,0
Mk141=Stimulus, 63,75431,1,0
Mk142=Stimulus, 63,75935,1,0
Mk143=Stimulus, 63,76440,1,0
Mk144=Stimulus, 61,76944,1,0
Mk145=Stimulus, 61,77448,1,0
Mk146=Stimulus, 61,77952,1,0
Mk147=Stimulus, 76,78457,1,0
Mk148=Stimulus, 76,78961,1,0
Mk149=Stimulus, 76,79465,1,0
Mk150=Stimulus, 71,79969,1,0
Mk151=Stimulus, 71,80473,1,0
Mk152=Stimulus, 71,80978,1,0
Mk153=Stimulus, 78,81482,1,0
Mk154=Stimulus, 78,81986,1,0
Mk155=Stimulus, 78,82490,1,0
Mk156=Stimulus, 74,82994,1,0
Mk157=Stimulus, 74,83499,1,0
Mk158=Stimulus, 74,84003,1,0
Mk159=Stimulus, 73,84507,1,0
Mk160=Stimulus, 73,85011,1,0
Mk161=Stimulus, 73,85516,1,0
Mk162=Stimulus, 77,86020,1,0
Mk163=Stimulus, 77,86524,1,0
Mk164=Stimulus, 77,87028,1,0
Mk165=Stimulus, 75,87532,1,0
Mk166=Stimulus, 75,88037,1,0
Mk167=Stimulus, 75,88541,1,0
Mk168=Stimulus, 72,89045,1,0
Mk169=Stimulus, 72,89549,1,0
Mk170=Stimulus, 72,90053,1,0
Mk171=Stimulus, 84,90558,1,0
Mk172=Stimulus, 84,91062,1,0
Mk173=Stimulus, 84,91566,1,0
Mk174=Stimulus, 81,92070,1,0
Mk175=Stimulus, 81,92575,1,0
Mk176=Stimulus, 81,93079,1,0
Mk177=Stimulus, 88,93583,1,0
Mk178=Stimulus, 88,94087,1,0
Mk179=Stimulus, 88,94591,1,0
Mk180=Stimulus, 86,95096,1,0
Mk181=Stimulus, 86,95600,1,0
Mk182=Stimulus, 86,96104,1,0
Mk183=Stimulus, 83,96608,1,0
Mk184=Stimulus, 83,97112,1,0
Mk185=Stimulus, 83,97617,1,0
Mk186=Stimulus, 85,98121,1,0
Mk187=Stimulus, 85,98625,1,0
Mk188=Stimulus, 85,99129,1,0
Mk189=Stimulus, 87,99634,1,0
Mk190=Stimulus, 87,100138,1,0
Mk191=Stimulus, 87,100642,1,0
Mk192=Stimulus, 82,101146,1,0
Mk193=Stimulus, 82,101650,1,0
Mk194=Stimulus, 82,102155,1,0
Mk195=Stimulus, 93,102659,1,0
Mk196=Stimulus, 93,103163,1,0
Mk197=Stimulus, 93,103667,1,0
Mk198=Stimulus, 92,104172,1,0
Mk199=Stimulus, 92,104676,1,0
Mk200=Stimulus, 92,105180,1,0
Mk201=Stimulus, 91,105684,1,0
Mk202=Stimulus, 91,106188,1,0
Mk203=Stimulus, 91,106693,1,0
Mk204=Stimulus, 97,107197,1,0
Mk205=Stimulus, 97,107701,1,0
Mk206=Stimulus, 97,108205,1,0
Mk207=Stimulus, 94,108709,1,0
Mk208=Stimulus, 94,109214,1,0
Mk209=Stimulus, 94,109718,1,0
Mk210=Stimulus, 95,110222,1,0
Mk211=Stimulus, 95,110726,1,0
Mk212=Stimulus, 95,111231,1,0
Mk213=Stimulus, 96,111735,1,0
Mk214=Stimulus, 96,112239,1,0
Mk215=Stimulus, 96,112743,1,0
Mk216=Stimulus, 98,113247,1,0
Mk217=Stimulus, 98,113752,1,0
Mk218=Stimulus, 98,114256,1,0
Mk219=Stimulus,107,114760,1,0
Mk220=Stimulus,107,115264,1,0
Mk221=Stimulus,107,115768,1,0
Mk222=Stimulus,103,116273,1,0
Mk223=Stimulus,103,116777,1,0
Mk224=Stimulus,103,117281,1,0
Mk225=Stimulus,108,117785,1,0
Mk226=Stimulus,108,118290,1,0
Mk227=Stimulus,108,118794,1,0
Mk228=Stimulus,102,119298,1,0
Mk229=Stimulus,102,119802,1,0
Mk230=Stimulus,102,120306,1,0
Mk231=Stimulus,105,120811,1,0
Mk232=Stimulus,105,121315,1,0
Mk233=Stimulus,105,121819,1,0
Mk234=Stimulus,101,122323,1,0
Mk235=Stimulus,101,122827,1,0
Mk236=Stimulus,101,123332,1,0
Mk237=Stimulus,106,123836,1,0
Mk238=Stimulus,106,124340,1,0
Mk239=Stimulus,106,124844,1,0
Mk240=Stimulus,104,125349,1,0
Mk241=Stimulus,104,125853,1,0
Mk242=Stimulus,104,126357,1,0
Mk243=Stimulus,118,126861,1,0
Mk244=Stimulus,118,127365,1,0
Mk245=Stimulus,118,127870,1,0
Mk246=Stimulus,114,128374,1,0
Mk247=Stimulus,114,128878,1,0
Mk248=Stimulus,114,129382,1,0
Mk249=Stimulus,116,129886,1,0
Mk250=Stimulus,116,130391,1,0
Mk251=Stimulus,116,130895,1,0
Mk252=Stimulus,111,131399,1,0
Mk253=Stimulus,111,131903,1,0
Mk254=Stimulus,111,132408,1,0
Mk255=Stimulus,117,132912,1,0
Mk256=Stimulus,117,133416,1,0
Mk257=Stimulus,117,133920,1,0
Mk258=Stimulus,112,134424,1,0
Mk259=Stimulus,112,134929,1,0
Mk260=Stimulus,112,135433,1,0
Mk261=Stimulus,115,135937,1,0
Mk262=Stimulus,115,136441,1,0
Mk263=Stimulus,115,136946,1,0
Mk264=Stimulus,113,137450,1,0
Mk265=Stimulus,113,137954,1,0
Mk266=Stimulus,113,138458,1,0
Mk267=Stimulus,127,138962,1,0
Mk268=Stimulus,127,139467,1,0
Mk269=Stimulus,127,139971,1,0
Mk270=Stimulus,126,140475,1,0
Mk271=Stimulus,126,140979,1,0
Mk272=Stimulus,126,141483,1,0
Mk273=Stimulus,121,141988,1,0
Mk274=Stimulus,121,142492,1,0
Mk275=Stimulus,121,142996,1,0
Mk276=Stimulus,128,143500,1,0
Mk277=Stimulus,128,144005,1,0
Mk278=Stimulus,128,144509,1,0
Mk279=Stimulus,125,145013,1,0
Mk280=Stimulus,125,145517,1,0
Mk281=Stimulus,125,146021,1,0
Mk282=Stimulus,124,146526,1,0
Mk283=Stimulus,124,147030,1,0
Mk284=Stimulus,124,147534,1,0
Mk285=Stimulus,123,148038,1,0
Mk286=Stimulus,123,148542,1,0
Mk287=Stimulus,123,149047,1,0
Mk288=Stimulus,122,149551,1,0
Mk289=Stimulus,122,150055,1,0
Mk290=Stimulus,122,150559,1,0
Mk291=Stimulus,133,151064,1,0
Mk292=Stimulus,133,151568,1,0
Mk293=Stimulus,133,152072,1,0
Mk294=Stimulus,131,152576,1,0
Mk295=Stimulus,131,153080,1,0
Mk296=Stimulus,131,153585,1,0
Mk297=Stimulus,135,154089,1,0
Mk298=Stimulus,135,154593,1,0
Mk299=Stimulus,135,155097,1,0
Mk300=Stimulus,138,155601,1,0
Mk301=Stimulus,138,156106,1,0
Mk302=Stimulus,138,156610,1,0
Mk303=Stimulus,137,157114,1,0
Mk304=Stimulus,137,157618,1,0
Mk305=Stimulus,137,158123,1,0
Mk306=Stimulus,132,158627,1,0
Mk307=Stimulus,132,159131,1,0
Mk308=Stimulus,132,159635,1,0
Mk309=Stimulus,134,160139,1,0
Mk310=Stimulus,134,160644,1,0
Mk311=Stimulus,134,161148,1,0
Mk312=Stimulus,136,161652,1,0
Mk313=Stimulus,136,162156,1,0
Mk314=Stimulus,136,162660,1,0
Mk315=Stimulus,143,163165,1,0
Mk316=Stimulus,143,163669,1,0
Mk317=Stimulus,143,164173,1,0
Mk318=Stimulus,146,164677,1,0
Mk319=Stimulus,146,165182,1,0
Mk320=Stimulus,146,165686,1,0
Mk321=Stimulus,147,166190,1,0
Mk322=Stimulus,147,166694,1,0
Mk323=Stimulus,147,167198,1,0
Mk324=Stimulus,145,167703,1,0
Mk325=Stimulus,145,168207,1,0
Mk326=Stimulus,145,168711,1,0
Mk327=Stimulus,148,169215,1,0
Mk328=Stimulus,148,169720,1,0
Mk329=Stimulus,148,170224,1,0
Mk330=Stimulus,142,170728,1,0
Mk331=Stimulus,142,171232,1,0
Mk332=Stimulus,142,171736,1,0
Mk333=Stimulus,144,172241,1,0
Mk334=Stimulus,144,172745,1,0
Mk335=Stimulus,144,173249,1,0
Mk336=Stimulus,141,173753,1,0
Mk337=Stimulus,141,174257,1,0
Mk338=Stimulus,141,174762,1,0
Mk339=Stimulus,154,175266,1,0
Mk340=Stimulus,154,175770,1,0
Mk341=Stimulus,154,176274,1,0
Mk342=Stimulus,153,176779,1,0
Mk343=Stimulus,153,177283,1,0
Mk344=Stimulus,153,177787,1,0
Mk345=Stimulus,158,178291,1,0
Mk346=Stimulus,158,178795,1,0
Mk347=Stimulus,158,179300,1,0
Mk348=Stimulus,156,179804,1,0
Mk349=Stimulus,156,180308,1,0
Mk350=Stimulus,156,180812,1,0
Mk351=Stimulus,151,181316,1,0
Mk352=Stimulus,151,181821,1,0
Mk353=Stimulus,151,182325,1,0
Mk354=Stimulus,152,182829,1,0
Mk355=Stimulus,152,183333,1,0
Mk356=Stimulus,152,183838,1,0
Mk357=Stimulus,155,184342,1,0
Mk358=Stimulus,155,184846,1,0
Mk359=Stimulus,155,185350,1,0
Mk360=Stimulus,157,185854,1,0
Mk361=Stimulus,157,186359,1,0
Mk362=Stimulus,157,186863,1,0
Mk363=Stimulus,168,187367,1,0
Mk364=Stimulus,168,187871,1,0
Mk365=Stimulus,168,188375,1,0
Mk366=Stimulus,162,188880,1,0
Mk367=Stimulus,162,189384,1,0
Mk368=Stimulus,162,189888,1,0
Mk369=Stimulus,164,190392,1,0
Mk370=Stimulus,164,190897,1,0
Mk371=Stimulus,164,191401,1,0
Mk372=Stimulus,166,191905,1,0
Mk373=Stimulus,166,192409,1,0
Mk374=Stimulus,166,192913,1,0
Mk375=Stimulus,163,193418,1,0
Mk376=Stimulus,163,193922,1,0
Mk377=Stimulus,163,194426,1,0
Mk378=Stimulus,161,194930,1,0
Mk379=Stimulus,161,195435,1,0
Mk380=Stimulus,161,195939,1,0
Mk381=Stimulus,167,196443,1,0
Mk382=Stimulus,167,196947,1,0
Mk383=Stimulus,167,197451,1,0
Mk384=Stimulus,165,197956,1,0
Mk385=Stimulus,165,198460,1,0
Mk386=Stimulus,165,198964,1,0
Mk387=Stimulus,172,199468,1,0
Mk388=Stimulus,172,199972,1,0
Mk389=Stimulus,172,200477,1,0
Mk390=Stimulus,178,200981,1,0
Mk391=Stimulus,178,201485,1,0
Mk392=Stimulus,178,201989,1,0
Mk393=Stimulus,175,202494,1,0
Mk394=Stimulus,175,202998,1,0
Mk395=Stimulus,175,203502,1,0
Mk396=Stimulus,177,204006,1,0
Mk397=Stimulus,177,204510,1,0
Mk398=Stimulus,177,205015,1,0
Mk399=Stimulus,174,205519,1,0
Mk400=Stimulus,174,206023,1,0
Mk401=Stimulus,174,206527,1,0
Mk402=Stimulus,176,207031,1,0
Mk403=Stimulus,176,207536,1,0
Mk404=Stimulus,176,208040,1,0
Mk405=Stimulus,171,208544,1,0
Mk406=Stimulus,171,209048,1,0
Mk407=Stimulus,171,209553,1,0
Mk408=Stimulus,173,210057,1,0
Mk409=Stimulus,173,210561,1,0
Mk410=Stimulus,173,211065,1,0
Mk411=Stimulus,187,211569,1,0
Mk412=Stimulus,187,212074,1,0
Mk413=Stimulus,187,212578,1,0
Mk414=Stimulus,185,213082,1,0
Mk415=Stimulus,185,213586,1,0
Mk416=Stimulus,185,214090,1,0
Mk417=Stimulus,188,214595,1,0
Mk418=Stimulus,188,215099,1,0
Mk419=Stimulus,188,215603,1,0
Mk420=Stimulus,183,216107,1,0
Mk421=Stimulus,183,216612,1,0
Mk422=Stimulus,183,217116,1,0
Mk423=Stimulus,181,217620,1,0
Mk424=Stimulus,181,218124,1,0
Mk425=Stimulus,181,218628,1,0
Mk426=Stimulus,186,219133,1,0
Mk427=Stimulus,186,219637,1,0
Mk428=Stimulus,186,220141,1,0
Mk429=Stimulus,184,220645,1,0
Mk430=Stimulus,184,221149,1,0
Mk431=Stimulus,184,221654,1,0
Mk432=Stimulus,182,222158,1,0
Mk433=Stimulus,182,222662,1,0
Mk434=Stimulus,182,223166,1,0
Mk435=Stimulus,193,223671,1,0
Mk436=Stimulus,193,224175,1,0
Mk437=Stimulus,193,224679,1,0
Mk438=Stimulus,197,225183,1,0
Mk439=Stimulus,197,225687,1,0
Mk440=Stimulus,197,226192,1,0
Mk441=Stimulus,192,226696,1,0
Mk442=Stimulus,192,227200,1,0
Mk443=Stimulus,192,227704,1,0
Mk444=Stimulus,191,228209,1,0
Mk445=Stimulus,191,228713,1,0
Mk446=Stimulus,191,229217,1,0
Mk447=Stimulus,198,229721,1,0
Mk448=Stimulus,198,230225,1,0
Mk449=Stimulus,198,230730,1,0
Mk450=Stimulus,195,231234,1,0
Mk451=Stimulus,195,231738,1,0
Mk452=Stimulus,195,232242,1,0
Mk453=Stimulus,196,232746,1,0
Mk454=Stimulus,196,233251,1,0
Mk455=Stimulus,196,233755,1,0
Mk456=Stimulus,194,234259,1,0
Mk457=Stimulus,194,234763,1,0
Mk458=Stimulus,194,235268,1,0
Mk459=Stimulus,201,235772,1,0
Mk460=Stimulus,201,236276,1,0
Mk461=Stimulus,201,236780,1,0
Mk462=Stimulus,204,237284,1,0
Mk463=Stimulus,204,237789,1,0
Mk464=Stimulus,204,238293,1,0
Mk465=Stimulus,205,238797,1,0
Mk466=Stimulus,205,239301,1,0
Mk467=Stimulus,205,239805,1,0
Mk468=Stimulus,206,240310,1,0
Mk469=Stimulus,206,240814,1,0
Mk470=Stimulus,206,241318,1,0
Mk471=Stimulus,203,241822,1,0
Mk472=Stimulus,203,242327,1,0
Mk473=Stimulus,203,242831,1,0
Mk474=Stimulus,207,243335,1,0
Mk475=Stimulus,207,243839,1,0
Mk476=Stimulus,207,244343,1,0
Mk477=Stimulus,202,244848,1,0
Mk478=Stimulus,202,245352,1,0
Mk479=Stimulus,202,245856,1,0
Mk480=Stimulus,208,246360,1,0
Mk481=Stimulus,208,246864,1,0
Mk482=Stimulus,208,247369,1,0
Mk483=Stimulus,211,247873,1,0
Mk484=Stimulus,211,248377,1,0
Mk485=Stimulus,211,248881,1,0
Mk486=Stimulus,218,249386,1,0
Mk487=Stimulus,218,249890,1,0
Mk488=Stimulus,218,250394,1,0
Mk489=Stimulus,216,250898,1,0
Mk490=Stimulus,216,251402,1,0
Mk491=Stimulus,216,251907,1,0
Mk492=Stimulus,217,252411,1,0
Mk493=Stimulus,217,252915,1,0
Mk494=Stimulus,217,253419,1,0
Mk495=Stimulus,215,253923,1,0
Mk496=Stimulus,215,254428,1,0
Mk497=Stimulus,215,254932,1,0
Mk498=Stimulus,214,255436,1,0
Mk499=Stimulus,214,255940,1,0
Mk500=Stimulus,214,256445,1,0
Mk501=Stimulus,213,256949,1,0
Mk502=Stimulus,213,257453,1,0
Mk503=Stimulus,213,257957,1,0
Mk504=Stimulus,212,258461,1,0
Mk505=Stimulus,212,258966,1,0
Mk506=Stimulus,212,259470,1,0
Mk507=Stimulus,225,259974,1,0
Mk508=Stimulus,225,260478,1,0
Mk509=Stimulus,225,260983,1,0
Mk510=Stimulus,226,261487,1,0
Mk511=Stimulus,226,261991,1,0
Mk512=Stimulus,226,262495,1,0
Mk513=Stimulus,227,262999,1,0
Mk514=Stimulus,227,263504,1,0
Mk515=Stimulus,227,264008,1,0
Mk516=Stimulus,228,264512,1,0
Mk517=Stimulus,228,265016,1,0
Mk518=Stimulus,228,265520,1,0
Mk519=Stimulus,222,266025,1,0
Mk520=Stimulus,222,266529,1,0
Mk521=Stimulus,222,267033,1,0
Mk522=Stimulus,223,267537,1,0
Mk523=Stimulus,223,268042,1,0
Mk524=Stimulus,223,268546,1,0
Mk525=Stimulus,224,269050,1,0
Mk526=Stimulus,224,269554,1,0
Mk527=Stimulus,224,270058,1,0
Mk528=Stimulus,221,270563,1,0
Mk529=Stimulus,221,271067,1,0
Mk530=Stimulus,221,271571,1,0
Mk531=Stimulus,238,272075,1,0
Mk532=Stimulus,238,272579,1,0
Mk533=Stimulus,238,273084,1,0
Mk534=Stimulus,234,273588,1,0
Mk535=Stimulus,234,274092,1,0
Mk536=Stimulus,234,274596,1,0
Mk537=Stimulus,233,275101,1,0
Mk538=Stimulus,233,275605,1,0
Mk539=Stimulus,233,276109,1,0
Mk540=Stimulus,232,276613,1,0
Mk541=Stimulus,232,277117,1,0
Mk542=Stimulus,232,277622,1,0
Mk543=Stimulus,231,278126,1,0
Mk544=Stimulus,231,278630,1,0
Mk545=Stimulus,231,279134,1,0
Mk546=Stimulus,236,279638,1,0
Mk547=Stimulus,236,280143,1,0
Mk548=Stimulus,236,280647,1,0
Mk549=Stimulus,235,281151,1,0
Mk550=Stimulus,235,281655,1,0
Mk551=Stimulus,235,282160,1,0
Mk552=Stimulus,237,282664,1,0
Mk553=Stimulus,237,283168,1,0
Mk554=Stimulus,237,283672,1,0
Mk555=Stimulus,244,284176,1,0
Mk556=Stimulus,244,284681,1,0
Mk557=Stimulus,244,285185,1,0
Mk558=Stimulus,248,285689,1,0
Mk559=Stimulus,248,286193,1,0
Mk560=Stimulus,248,286697,1,0
Mk561=Stimulus,241,287202,1,0
Mk562=Stimulus,241,287706,1,0
Mk563=Stimulus,241,288210,1,0
Mk564=Stimulus,246,288714,1,0
Mk565=Stimulus,246,289219,1,0
Mk566=Stimulus,246,289723,1,0
Mk567=Stimulus,242,290227,1,0
Mk568=Stimulus,242,290731,1,0
Mk569=Stimulus,242,291235,1,0
Mk570=Stimulus,245,291740,1,0
Mk571=Stimulus,245,292244,1,0
Mk572=Stimulus,245,292748,1,0
Mk573=Stimulus,247,293252,1,0
Mk574=Stimulus,247,293757,1,0
Mk575=Stimulus,247,294261,1,0
Mk576=Stimulus,243,294765,1,0
Mk577=Stimulus,243,295269,1,0
Mk578=Stimulus,243,295773,1,0
Mk579=Stimulus,243,296278,1,0
Mk580=Stimulus,  3,305645,1,0
Mk581=Stimulus,  4,315189,1,0
Mk582=Stimulus,  4,346273,1,0
Mk583=Stimulus,201,346282,1,0
Mk584=Stimulus,201,346791,1,0
Mk585=Stimulus,201,347299,1,0
Mk586=Stimulus,201,348312,1,0
Mk587=Stimulus,201,348820,1,0
Mk588=Stimulus,201,349329,1,0
Mk589=Stimulus,  1,351877,1,0
Mk590=Stimulus,202,352116,1,0
Mk591=Stimulus,202,352625,1,0
Mk592=Stimulus,202,353133,1,0
Mk593=Stimulus,202,354146,1,0
Mk594=Stimulus,202,354654,1,0
Mk595=Stimulus,202,355162,1,0
Mk596=Stimulus,  2,357033,1,0
Mk597=Stimulus,203,357300,1,0
Mk598=Stimulus,203,357809,1,0
Mk599=Stimulus,203,358317,1,0
Mk600=Stimulus,203,359330,1,0
Mk601=Stimulus,203,359838,1,0
Mk602=Stimulus,203,360346,1,0
Mk603=Stimulus,  1,361669,1,0
Mk604=Stimulus,104,361938,1,0
Mk605=Stimulus,104,362446,1,0
Mk606=Stimulus,104,362955,1,0
Mk607=Stimulus,104,363967,1,0
Mk608=Stimulus,104,364476,1,0
Mk609=Stimulus,104,364984,1,0
Mk610=Stimulus,  1,368029,1,0
Mk611=Stimulus,205,368264,1,0
Mk612=Stimulus,205,368772,1,0
Mk613=Stimulus,205,369280,1,0
Mk614=Stimulus,205,370293,1,0
Mk615=Stimulus,205,370801,1,0
Mk616=Stimulus,205,371310,1,0
Mk617=Stimulus,  2,373541,1,0
Mk618=Stimulus,106,373773,1,0
Mk619=Stimulus,106,374281,1,0
Mk620=Stimulus,106,374789,1,0
Mk621=Stimulus,106,375802,1,0
Mk622=Stimulus,106,376310,1,0
Mk623=Stimulus,106,376819,1,0
Mk624=Stimulus,  1,378621,1,0
Mk625=Stimulus,107,378856,1,0
Mk626=Stimulus,107,379365,1,0
Mk627=Stimulus,107,379873,1,0
Mk628=Stimulus,107,380886,1,0
Mk629=Stimulus,107,381394,1,0
Mk630=Stimulus,107,381903,1,0
Mk631=Stimulus,  1,383093,1,0
Mk632=Stimulus,208,383340,1,0
Mk633=Stimulus,208,383849,1,0
Mk634=Stimulus,208,384357,1,0
Mk635=Stimulus,208,385370,1,0
Mk636=Stimulus,208,385878,1,0
Mk637=Stimulus,208,386386,1,0
Mk638=Stimulus,  2,387585,1,0
Mk639=Stimulus,209,387849,1,0
Mk640=Stimulus,209,388357,1,0
Mk641=Stimulus,209,388866,1,0
Mk642=Stimulus,209,389878,1,0
Mk643=Stimulus,209,390387,1,0
Mk644=Stimulus,209,390895,1,0
Mk645=Stimulus,  1,392325,1,0
Mk646=Stimulus,210,392599,1,0
Mk647=Stimulus,210,393108,1,0
Mk648=Stimulus,210,393616,1,0
Mk649=Stimulus,210,394629,1,0
Mk650=Stimulus,210,395137,1,0
Mk651=Stimulus,210,395646,1,0
Mk652=Stimulus,  2,396817,1,0
Mk653=Stimulus,111,397092,1,0
Mk654=Stimulus,111,397600,1,0
Mk655=Stimulus,111,398108,1,0
Mk656=Stimulus,111,399121,1,0
Mk657=Stimulus,111,399629,1,0
Mk658=Stimulus,111,400138,1,0
Mk659=Stimulus,  1,401821,1,0
Mk660=Stimulus,212,402092,1,0
Mk661=Stimulus,212,402600,1,0
Mk662=Stimulus,212,403109,1,0
Mk663=Stimulus,212,404121,1,0
Mk664=Stimulus,212,404630,1,0
Mk665=Stimulus,212,405138,1,0
Mk666=Stimulus,  1,406957,1,0
Mk667=Stimulus,213,407234,1,0
Mk668=Stimulus,213,407743,1,0
Mk669=Stimulus,213,408251,1,0
Mk670=Stimulus,213,409264,1,0
Mk671=Stimulus,213,409772,1,0
Mk672=Stimulus,213,410280,1,0
Mk673=Stimulus,  2,411449,1,0
Mk674=Stimulus,114,411726,1,0
Mk675=Stimulus,114,412235,1,0
Mk676=Stimulus,114,412743,1,0
Mk677=Stimulus,114,413756,1,0
Mk678=Stimulus,114,414264,1,0
Mk679=Stimulus,114,414772,1,0
Mk680=Stimulus,  2,417105,1,0
Mk681=Stimulus,115,417385,1,0
Mk682=Stimulus,115,417894,1,0
Mk683=Stimulus,115,418402,1,0
Mk684=Stimulus,115,419414,1,0
Mk685=Stimulus,115,419923,1,0
Mk686=Stimulus,115,420431,1,0
Mk687=Stimulus,  2,421744,1,0
Mk688=Stimulus,116,422019,1,0
Mk689=Stimulus,116,422527,1,0
Mk690=Stimulus,116,423036,1,0
Mk691=Stimulus,116,424048,1,0
Mk692=Stimulus,116,424557,1,0
Mk693=Stimulus,116,425065,1,0
Mk694=Stimulus,  2,426228,1,0
Mk695=Stimulus,217,426482,1,0
Mk696=Stimulus,217,426990,1,0
Mk697=Stimulus,217,427499,1,0
Mk698=Stimulus,217,428511,1,0
Mk699=Stimulus,217,429020,1,0
Mk700=Stimulus,217,429528,1,0
Mk701=Stimulus,  2,430688,1,0
Mk702=Stimulus,218,430928,1,0
Mk703=Stimulus,218,431436,1,0
Mk704=Stimulus,218,431945,1,0
Mk705=Stimulus,218,432957,1,0
Mk706=Stimulus,218,433466,1,0
Mk707=Stimulus,218,433974,1,0
Mk708=Stimulus,  2,434924,1,0
Mk709=Stimulus,  2,436188,1,0
Mk710=Stimulus,119,436462,1,0
Mk711=Stimulus,119,436970,1,0
Mk712=Stimulus,119,437479,1,0
Mk713=Stimulus,119,438491,1,0
Mk714=Stimulus,119,439000,1,0
Mk715=Stimulus,119,439508,1,0
Mk716=Stimulus,  2,440680,1,0
Mk717=Stimulus,120,440912,1,0
Mk718=Stimulus,120,441421,1,0
Mk719=Stimulus,120,441929,1,0
Mk720=Stimulus,120,442942,1,0
Mk721=Stimulus,120,443450,1,0
Mk722=Stimulus,120,443959,1,0
Mk723=Stimulus,  1,445200,1,0
Mk724=Stimulus,121,445434,1,0
Mk725=Stimulus,121,445942,1,0
Mk726=Stimulus,121,446450,1,0
Mk727=Stimulus,121,447463,1,0
Mk728=Stimulus,121,447971,1,0
Mk729=Stimulus,121,448480,1,0
Mk730=Stimulus,  2,448924,1,0
Mk731=Stimulus,  2,450044,1,0
Mk732=Stimulus,122,450297,1,0
Mk733=Stimulus,122,450805,1,0
Mk734=Stimulus,122,451313,1,0
Mk735=Stimulus,122,452326,1,0
Mk736=Stimulus,122,452834,1,0
Mk737=Stimulus,122,453343,1,0
Mk738=Stimulus,  1,454936,1,0
Mk739=Stimulus,123,455210,1,0
Mk740=Stimulus,123,455718,1,0
Mk741=Stimulus,123,456226,1,0
Mk742=Stimulus,123,457239,1,0
Mk743=Stimulus,123,457747,1,0
Mk744=Stimulus,123,458256,1,0
Mk745=Stimulus,  2,459360,1,0
Mk746=Stimulus,124,459593,1,0
Mk747=Stimulus,124,460102,1,0
Mk748=Stimulus,124,460610,1,0
Mk749=Stimulus,124,461623,1,0
Mk750=Stimulus,124,462131,1,0
Mk751=Stimulus,124,462640,1,0
Mk752=Stimulus,  2,463876,1,0
Mk753=Stimulus,125,464131,1,0
Mk754=Stimulus,125,464640,1,0
Mk755=Stimulus,125,465148,1,0
Mk756=Stimulus,125,466161,1,0
Mk757=Stimulus,125,466669,1,0
Mk758=Stimulus,125,467177,1,0
Mk759=Stimulus,  1,468376,1,0
Mk760=Stimulus,226,468623,1,0
Mk761=Stimulus,226,469132,1,0
Mk762=Stimulus,226,469640,1,0
Mk763=Stimulus,226,470653,1,0
Mk764=Stimulus,226,471161,1,0
Mk765=Stimulus,226,471670,1,0
Mk766=Stimulus,  1,472152,1,0
Mk767=Stimulus,  1,473072,1,0
Mk768=Stimulus,227,473328,1,0
Mk769=Stimulus,227,473836,1,0
Mk770=Stimulus,227,474345,1,0
Mk771=Stimulus,227,475357,1,0
Mk772=Stimulus,227,475866,1,0
Mk773=Stimulus,227,476374,1,0
Mk774=Stimulus,  1,477748,1,0
Mk775=Stimulus,128,478028,1,0
Mk776=Stimulus,128,478537,1,0
Mk777=Stimulus,128,479045,1,0
Mk778=Stimulus,128,480058,1,0
Mk779=Stimulus,128,480566,1,0
Mk780=Stimulus,128,481075,1,0
Mk781=Stimulus,  2,482220,1,0
Mk782=Stimulus,229,482466,1,0
Mk783=Stimulus,229,482975,1,0
Mk784=Stimulus,229,483483,1,0
Mk785=Stimulus,229,484496,1,0
Mk786=Stimulus,229,485004,1,0
Mk787=Stimulus,229,485513,1,0
Mk788=Stimulus,  2,486812,1,0
Mk789=Stimulus,230,487054,1,0
Mk790=Stimulus,230,487563,1,0
Mk791=Stimulus,230,488071,1,0
Mk792=Stimulus,230,489084,1,0
Mk793=Stimulus,230,489592,1,0
Mk794=Stimulus,230,490100,1,0
Mk795=Stimulus,  2,491520,1,0
Mk796=Stimulus,131,491788,1,0
Mk797=Stimulus,131,492297,1,0
Mk798=Stimulus,131,492805,1,0
Mk799=Stimulus,131,493818,1,0
Mk800=Stimulus,131,494326,1,0
Mk801=Stimulus,131,494834,1,0
Mk802=Stimulus,  1,496144,1,0
Mk803=Stimulus,232,496389,1,0
Mk804=Stimulus,232,496897,1,0
Mk805=Stimulus,232,497405,1,0
Mk806=Stimulus,232,498418,1,0
Mk807=Stimulus,232,498926,1,0
Mk808=Stimulus,232,499435,1,0
Mk809=Stimulus,  2,500688,1,0
Mk810=Stimulus,  3,508792,1,0
Mk811=Stimulus,255,1190497,1,0
