Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S174_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190423160449453000
Mk2=Stimulus,4,5954,1,0
Mk3=Stimulus,13,6460,1,0
Mk4=Stimulus,13,6964,1,0
Mk5=Stimulus,17,7469,1,0
Mk6=Stimulus,17,7973,1,0
Mk7=Stimulus,17,8477,1,0
Mk8=Stimulus,16,8981,1,0
Mk9=Stimulus,16,9485,1,0
Mk10=Stimulus,16,9990,1,0
Mk11=Stimulus,12,10494,1,0
Mk12=Stimulus,12,10998,1,0
Mk13=Stimulus,12,11502,1,0
Mk14=Stimulus,14,12007,1,0
Mk15=Stimulus,14,12511,1,0
Mk16=Stimulus,14,13015,1,0
Mk17=Stimulus,15,13519,1,0
Mk18=Stimulus,15,14023,1,0
Mk19=Stimulus,15,14528,1,0
Mk20=Stimulus,11,15032,1,0
Mk21=Stimulus,11,15536,1,0
Mk22=Stimulus,11,16040,1,0
Mk23=Stimulus,18,16544,1,0
Mk24=Stimulus,18,17049,1,0
Mk25=Stimulus,18,17553,1,0
Mk26=Stimulus,26,18057,1,0
Mk27=Stimulus,26,18561,1,0
Mk28=Stimulus,26,19066,1,0
Mk29=Stimulus,21,19570,1,0
Mk30=Stimulus,21,20074,1,0
Mk31=Stimulus,21,20578,1,0
Mk32=Stimulus,25,21082,1,0
Mk33=Stimulus,25,21587,1,0
Mk34=Stimulus,25,22091,1,0
Mk35=Stimulus,22,22595,1,0
Mk36=Stimulus,22,23099,1,0
Mk37=Stimulus,22,23603,1,0
Mk38=Stimulus,24,24108,1,0
Mk39=Stimulus,24,24612,1,0
Mk40=Stimulus,24,25116,1,0
Mk41=Stimulus,23,25620,1,0
Mk42=Stimulus,23,26125,1,0
Mk43=Stimulus,23,26629,1,0
Mk44=Stimulus,27,27133,1,0
Mk45=Stimulus,27,27637,1,0
Mk46=Stimulus,27,28141,1,0
Mk47=Stimulus,28,28646,1,0
Mk48=Stimulus,28,29150,1,0
Mk49=Stimulus,28,29654,1,0
Mk50=Stimulus,34,30158,1,0
Mk51=Stimulus,34,30662,1,0
Mk52=Stimulus,34,31167,1,0
Mk53=Stimulus,32,31671,1,0
Mk54=Stimulus,32,32175,1,0
Mk55=Stimulus,32,32679,1,0
Mk56=Stimulus,31,33184,1,0
Mk57=Stimulus,31,33688,1,0
Mk58=Stimulus,31,34192,1,0
Mk59=Stimulus,36,34696,1,0
Mk60=Stimulus,36,35200,1,0
Mk61=Stimulus,36,35705,1,0
Mk62=Stimulus,33,36209,1,0
Mk63=Stimulus,33,36713,1,0
Mk64=Stimulus,33,37217,1,0
Mk65=Stimulus,38,37722,1,0
Mk66=Stimulus,38,38226,1,0
Mk67=Stimulus,38,38730,1,0
Mk68=Stimulus,37,39234,1,0
Mk69=Stimulus,37,39738,1,0
Mk70=Stimulus,37,40243,1,0
Mk71=Stimulus,35,40747,1,0
Mk72=Stimulus,35,41251,1,0
Mk73=Stimulus,35,41755,1,0
Mk74=Stimulus,47,42259,1,0
Mk75=Stimulus,47,42764,1,0
Mk76=Stimulus,47,43268,1,0
Mk77=Stimulus,46,43772,1,0
Mk78=Stimulus,46,44276,1,0
Mk79=Stimulus,46,44781,1,0
Mk80=Stimulus,42,45285,1,0
Mk81=Stimulus,42,45789,1,0
Mk82=Stimulus,42,46293,1,0
Mk83=Stimulus,44,46797,1,0
Mk84=Stimulus,44,47302,1,0
Mk85=Stimulus,44,47806,1,0
Mk86=Stimulus,43,48310,1,0
Mk87=Stimulus,43,48814,1,0
Mk88=Stimulus,43,49318,1,0
Mk89=Stimulus,45,49823,1,0
Mk90=Stimulus,45,50327,1,0
Mk91=Stimulus,45,50831,1,0
Mk92=Stimulus,48,51335,1,0
Mk93=Stimulus,48,51840,1,0
Mk94=Stimulus,48,52344,1,0
Mk95=Stimulus,41,52848,1,0
Mk96=Stimulus,41,53352,1,0
Mk97=Stimulus,41,53856,1,0
Mk98=Stimulus,56,54361,1,0
Mk99=Stimulus,56,54865,1,0
Mk100=Stimulus,56,55369,1,0
Mk101=Stimulus,58,55873,1,0
Mk102=Stimulus,58,56377,1,0
Mk103=Stimulus,58,56882,1,0
Mk104=Stimulus,51,57386,1,0
Mk105=Stimulus,51,57890,1,0
Mk106=Stimulus,51,58394,1,0
Mk107=Stimulus,57,58899,1,0
Mk108=Stimulus,57,59403,1,0
Mk109=Stimulus,57,59907,1,0
Mk110=Stimulus,55,60411,1,0
Mk111=Stimulus,55,60915,1,0
Mk112=Stimulus,55,61420,1,0
Mk113=Stimulus,54,61924,1,0
Mk114=Stimulus,54,62428,1,0
Mk115=Stimulus,54,62932,1,0
Mk116=Stimulus,52,63437,1,0
Mk117=Stimulus,52,63941,1,0
Mk118=Stimulus,52,64445,1,0
Mk119=Stimulus,53,64949,1,0
Mk120=Stimulus,53,65453,1,0
Mk121=Stimulus,53,65958,1,0
Mk122=Stimulus,67,66462,1,0
Mk123=Stimulus,67,66966,1,0
Mk124=Stimulus,4,67102,1,0
Mk125=Stimulus,67,67470,1,0
Mk126=Stimulus,62,67974,1,0
Mk127=Stimulus,62,68479,1,0
Mk128=Stimulus,62,68983,1,0
Mk129=Stimulus,64,69487,1,0
Mk130=Stimulus,64,69991,1,0
Mk131=Stimulus,64,70496,1,0
Mk132=Stimulus,66,71000,1,0
Mk133=Stimulus,66,71504,1,0
Mk134=Stimulus,66,72008,1,0
Mk135=Stimulus,63,72512,1,0
Mk136=Stimulus,63,73017,1,0
Mk137=Stimulus,63,73521,1,0
Mk138=Stimulus,65,74025,1,0
Mk139=Stimulus,65,74529,1,0
Mk140=Stimulus,65,75033,1,0
Mk141=Stimulus,68,75538,1,0
Mk142=Stimulus,68,76042,1,0
Mk143=Stimulus,68,76546,1,0
Mk144=Stimulus,61,77050,1,0
Mk145=Stimulus,61,77555,1,0
Mk146=Stimulus,61,78059,1,0
Mk147=Stimulus,74,78563,1,0
Mk148=Stimulus,74,79067,1,0
Mk149=Stimulus,74,79571,1,0
Mk150=Stimulus,76,80076,1,0
Mk151=Stimulus,76,80580,1,0
Mk152=Stimulus,76,81084,1,0
Mk153=Stimulus,78,81588,1,0
Mk154=Stimulus,78,82093,1,0
Mk155=Stimulus,78,82597,1,0
Mk156=Stimulus,72,83101,1,0
Mk157=Stimulus,72,83605,1,0
Mk158=Stimulus,72,84109,1,0
Mk159=Stimulus,77,84614,1,0
Mk160=Stimulus,77,85118,1,0
Mk161=Stimulus,77,85622,1,0
Mk162=Stimulus,73,86126,1,0
Mk163=Stimulus,73,86630,1,0
Mk164=Stimulus,73,87135,1,0
Mk165=Stimulus,71,87639,1,0
Mk166=Stimulus,71,88143,1,0
Mk167=Stimulus,71,88647,1,0
Mk168=Stimulus,75,89152,1,0
Mk169=Stimulus,75,89656,1,0
Mk170=Stimulus,75,90160,1,0
Mk171=Stimulus,87,90664,1,0
Mk172=Stimulus,87,91168,1,0
Mk173=Stimulus,87,91673,1,0
Mk174=Stimulus,83,92177,1,0
Mk175=Stimulus,83,92681,1,0
Mk176=Stimulus,83,93185,1,0
Mk177=Stimulus,82,93689,1,0
Mk178=Stimulus,82,94194,1,0
Mk179=Stimulus,82,94698,1,0
Mk180=Stimulus,84,95202,1,0
Mk181=Stimulus,84,95706,1,0
Mk182=Stimulus,84,96211,1,0
Mk183=Stimulus,85,96715,1,0
Mk184=Stimulus,85,97219,1,0
Mk185=Stimulus,85,97723,1,0
Mk186=Stimulus,88,98227,1,0
Mk187=Stimulus,88,98732,1,0
Mk188=Stimulus,88,99236,1,0
Mk189=Stimulus,86,99740,1,0
Mk190=Stimulus,86,100244,1,0
Mk191=Stimulus,86,100748,1,0
Mk192=Stimulus,81,101253,1,0
Mk193=Stimulus,81,101757,1,0
Mk194=Stimulus,81,102261,1,0
Mk195=Stimulus,92,102765,1,0
Mk196=Stimulus,92,103270,1,0
Mk197=Stimulus,92,103774,1,0
Mk198=Stimulus,94,104278,1,0
Mk199=Stimulus,94,104782,1,0
Mk200=Stimulus,94,105286,1,0
Mk201=Stimulus,91,105791,1,0
Mk202=Stimulus,91,106295,1,0
Mk203=Stimulus,91,106799,1,0
Mk204=Stimulus,95,107303,1,0
Mk205=Stimulus,95,107808,1,0
Mk206=Stimulus,95,108312,1,0
Mk207=Stimulus,97,108816,1,0
Mk208=Stimulus,97,109320,1,0
Mk209=Stimulus,97,109824,1,0
Mk210=Stimulus,96,110329,1,0
Mk211=Stimulus,96,110833,1,0
Mk212=Stimulus,96,111337,1,0
Mk213=Stimulus,93,111841,1,0
Mk214=Stimulus,93,112345,1,0
Mk215=Stimulus,93,112850,1,0
Mk216=Stimulus,98,113354,1,0
Mk217=Stimulus,98,113858,1,0
Mk218=Stimulus,98,114362,1,0
Mk219=Stimulus,106,114867,1,0
Mk220=Stimulus,106,115371,1,0
Mk221=Stimulus,106,115875,1,0
Mk222=Stimulus,102,116379,1,0
Mk223=Stimulus,102,116883,1,0
Mk224=Stimulus,102,117388,1,0
Mk225=Stimulus,108,117892,1,0
Mk226=Stimulus,108,118396,1,0
Mk227=Stimulus,108,118900,1,0
Mk228=Stimulus,103,119404,1,0
Mk229=Stimulus,103,119909,1,0
Mk230=Stimulus,103,120413,1,0
Mk231=Stimulus,101,120917,1,0
Mk232=Stimulus,101,121421,1,0
Mk233=Stimulus,101,121926,1,0
Mk234=Stimulus,104,122430,1,0
Mk235=Stimulus,104,122934,1,0
Mk236=Stimulus,104,123438,1,0
Mk237=Stimulus,107,123942,1,0
Mk238=Stimulus,107,124447,1,0
Mk239=Stimulus,107,124951,1,0
Mk240=Stimulus,105,125455,1,0
Mk241=Stimulus,105,125959,1,0
Mk242=Stimulus,105,126464,1,0
Mk243=Stimulus,112,126968,1,0
Mk244=Stimulus,112,127472,1,0
Mk245=Stimulus,112,127976,1,0
Mk246=Stimulus,114,128480,1,0
Mk247=Stimulus,114,128985,1,0
Mk248=Stimulus,114,129489,1,0
Mk249=Stimulus,117,129993,1,0
Mk250=Stimulus,117,130497,1,0
Mk251=Stimulus,117,131001,1,0
Mk252=Stimulus,111,131506,1,0
Mk253=Stimulus,111,132010,1,0
Mk254=Stimulus,111,132514,1,0
Mk255=Stimulus,115,133018,1,0
Mk256=Stimulus,115,133523,1,0
Mk257=Stimulus,115,134027,1,0
Mk258=Stimulus,116,134531,1,0
Mk259=Stimulus,116,135035,1,0
Mk260=Stimulus,116,135539,1,0
Mk261=Stimulus,118,136044,1,0
Mk262=Stimulus,118,136548,1,0
Mk263=Stimulus,118,137052,1,0
Mk264=Stimulus,113,137556,1,0
Mk265=Stimulus,113,138060,1,0
Mk266=Stimulus,113,138565,1,0
Mk267=Stimulus,121,139069,1,0
Mk268=Stimulus,121,139573,1,0
Mk269=Stimulus,121,140077,1,0
Mk270=Stimulus,122,140582,1,0
Mk271=Stimulus,122,141086,1,0
Mk272=Stimulus,122,141590,1,0
Mk273=Stimulus,128,142094,1,0
Mk274=Stimulus,128,142598,1,0
Mk275=Stimulus,128,143103,1,0
Mk276=Stimulus,127,143607,1,0
Mk277=Stimulus,127,144111,1,0
Mk278=Stimulus,127,144615,1,0
Mk279=Stimulus,126,145119,1,0
Mk280=Stimulus,126,145624,1,0
Mk281=Stimulus,126,146128,1,0
Mk282=Stimulus,125,146632,1,0
Mk283=Stimulus,125,147136,1,0
Mk284=Stimulus,125,147641,1,0
Mk285=Stimulus,123,148145,1,0
Mk286=Stimulus,123,148649,1,0
Mk287=Stimulus,123,149153,1,0
Mk288=Stimulus,124,149657,1,0
Mk289=Stimulus,124,150162,1,0
Mk290=Stimulus,124,150666,1,0
Mk291=Stimulus,133,151170,1,0
Mk292=Stimulus,133,151674,1,0
Mk293=Stimulus,133,152179,1,0
Mk294=Stimulus,136,152683,1,0
Mk295=Stimulus,136,153187,1,0
Mk296=Stimulus,136,153691,1,0
Mk297=Stimulus,137,154195,1,0
Mk298=Stimulus,137,154700,1,0
Mk299=Stimulus,137,155204,1,0
Mk300=Stimulus,138,155708,1,0
Mk301=Stimulus,138,156212,1,0
Mk302=Stimulus,138,156716,1,0
Mk303=Stimulus,134,157221,1,0
Mk304=Stimulus,134,157725,1,0
Mk305=Stimulus,134,158229,1,0
Mk306=Stimulus,132,158733,1,0
Mk307=Stimulus,132,159238,1,0
Mk308=Stimulus,132,159742,1,0
Mk309=Stimulus,131,160246,1,0
Mk310=Stimulus,131,160750,1,0
Mk311=Stimulus,131,161254,1,0
Mk312=Stimulus,135,161759,1,0
Mk313=Stimulus,135,162263,1,0
Mk314=Stimulus,135,162767,1,0
Mk315=Stimulus,142,163271,1,0
Mk316=Stimulus,142,163775,1,0
Mk317=Stimulus,142,164280,1,0
Mk318=Stimulus,145,164784,1,0
Mk319=Stimulus,145,165288,1,0
Mk320=Stimulus,145,165792,1,0
Mk321=Stimulus,144,166297,1,0
Mk322=Stimulus,144,166801,1,0
Mk323=Stimulus,144,167305,1,0
Mk324=Stimulus,146,167809,1,0
Mk325=Stimulus,146,168313,1,0
Mk326=Stimulus,146,168818,1,0
Mk327=Stimulus,148,169322,1,0
Mk328=Stimulus,148,169826,1,0
Mk329=Stimulus,148,170330,1,0
Mk330=Stimulus,141,170835,1,0
Mk331=Stimulus,141,171339,1,0
Mk332=Stimulus,141,171843,1,0
Mk333=Stimulus,147,172347,1,0
Mk334=Stimulus,147,172851,1,0
Mk335=Stimulus,147,173356,1,0
Mk336=Stimulus,143,173860,1,0
Mk337=Stimulus,143,174364,1,0
Mk338=Stimulus,143,174868,1,0
Mk339=Stimulus,151,175372,1,0
Mk340=Stimulus,151,175877,1,0
Mk341=Stimulus,151,176381,1,0
Mk342=Stimulus,158,176885,1,0
Mk343=Stimulus,158,177389,1,0
Mk344=Stimulus,158,177894,1,0
Mk345=Stimulus,156,178398,1,0
Mk346=Stimulus,156,178902,1,0
Mk347=Stimulus,156,179406,1,0
Mk348=Stimulus,154,179910,1,0
Mk349=Stimulus,154,180415,1,0
Mk350=Stimulus,154,180919,1,0
Mk351=Stimulus,153,181423,1,0
Mk352=Stimulus,153,181927,1,0
Mk353=Stimulus,153,182431,1,0
Mk354=Stimulus,155,182936,1,0
Mk355=Stimulus,155,183440,1,0
Mk356=Stimulus,155,183944,1,0
Mk357=Stimulus,152,184448,1,0
Mk358=Stimulus,152,184953,1,0
Mk359=Stimulus,152,185457,1,0
Mk360=Stimulus,157,185961,1,0
Mk361=Stimulus,157,186465,1,0
Mk362=Stimulus,157,186969,1,0
Mk363=Stimulus,165,187474,1,0
Mk364=Stimulus,165,187978,1,0
Mk365=Stimulus,165,188482,1,0
Mk366=Stimulus,164,188986,1,0
Mk367=Stimulus,164,189491,1,0
Mk368=Stimulus,164,189995,1,0
Mk369=Stimulus,168,190499,1,0
Mk370=Stimulus,168,191003,1,0
Mk371=Stimulus,168,191507,1,0
Mk372=Stimulus,162,192012,1,0
Mk373=Stimulus,162,192516,1,0
Mk374=Stimulus,162,193020,1,0
Mk375=Stimulus,167,193524,1,0
Mk376=Stimulus,167,194028,1,0
Mk377=Stimulus,167,194533,1,0
Mk378=Stimulus,166,195037,1,0
Mk379=Stimulus,166,195541,1,0
Mk380=Stimulus,166,196045,1,0
Mk381=Stimulus,163,196550,1,0
Mk382=Stimulus,163,197054,1,0
Mk383=Stimulus,163,197558,1,0
Mk384=Stimulus,161,198062,1,0
Mk385=Stimulus,161,198566,1,0
Mk386=Stimulus,161,199071,1,0
Mk387=Stimulus,173,199575,1,0
Mk388=Stimulus,173,200079,1,0
Mk389=Stimulus,173,200583,1,0
Mk390=Stimulus,175,201087,1,0
Mk391=Stimulus,175,201592,1,0
Mk392=Stimulus,175,202096,1,0
Mk393=Stimulus,172,202600,1,0
Mk394=Stimulus,172,203104,1,0
Mk395=Stimulus,172,203609,1,0
Mk396=Stimulus,178,204113,1,0
Mk397=Stimulus,178,204617,1,0
Mk398=Stimulus,178,205121,1,0
Mk399=Stimulus,174,205625,1,0
Mk400=Stimulus,174,206130,1,0
Mk401=Stimulus,174,206634,1,0
Mk402=Stimulus,176,207138,1,0
Mk403=Stimulus,176,207642,1,0
Mk404=Stimulus,176,208146,1,0
Mk405=Stimulus,171,208651,1,0
Mk406=Stimulus,171,209155,1,0
Mk407=Stimulus,171,209659,1,0
Mk408=Stimulus,177,210163,1,0
Mk409=Stimulus,177,210668,1,0
Mk410=Stimulus,177,211172,1,0
Mk411=Stimulus,188,211676,1,0
Mk412=Stimulus,188,212180,1,0
Mk413=Stimulus,188,212684,1,0
Mk414=Stimulus,186,213189,1,0
Mk415=Stimulus,186,213693,1,0
Mk416=Stimulus,186,214197,1,0
Mk417=Stimulus,182,214701,1,0
Mk418=Stimulus,182,215206,1,0
Mk419=Stimulus,182,215710,1,0
Mk420=Stimulus,187,216214,1,0
Mk421=Stimulus,187,216718,1,0
Mk422=Stimulus,187,217222,1,0
Mk423=Stimulus,181,217727,1,0
Mk424=Stimulus,181,218231,1,0
Mk425=Stimulus,181,218735,1,0
Mk426=Stimulus,184,219239,1,0
Mk427=Stimulus,184,219743,1,0
Mk428=Stimulus,184,220248,1,0
Mk429=Stimulus,183,220752,1,0
Mk430=Stimulus,183,221256,1,0
Mk431=Stimulus,183,221760,1,0
Mk432=Stimulus,185,222265,1,0
Mk433=Stimulus,185,222769,1,0
Mk434=Stimulus,185,223273,1,0
Mk435=Stimulus,192,223777,1,0
Mk436=Stimulus,192,224281,1,0
Mk437=Stimulus,192,224786,1,0
Mk438=Stimulus,191,225290,1,0
Mk439=Stimulus,191,225794,1,0
Mk440=Stimulus,191,226298,1,0
Mk441=Stimulus,197,226802,1,0
Mk442=Stimulus,197,227307,1,0
Mk443=Stimulus,197,227811,1,0
Mk444=Stimulus,195,228315,1,0
Mk445=Stimulus,195,228819,1,0
Mk446=Stimulus,195,229324,1,0
Mk447=Stimulus,196,229828,1,0
Mk448=Stimulus,196,230332,1,0
Mk449=Stimulus,196,230836,1,0
Mk450=Stimulus,198,231340,1,0
Mk451=Stimulus,198,231845,1,0
Mk452=Stimulus,198,232349,1,0
Mk453=Stimulus,194,232853,1,0
Mk454=Stimulus,194,233357,1,0
Mk455=Stimulus,194,233862,1,0
Mk456=Stimulus,193,234366,1,0
Mk457=Stimulus,193,234870,1,0
Mk458=Stimulus,193,235374,1,0
Mk459=Stimulus,204,235878,1,0
Mk460=Stimulus,204,236383,1,0
Mk461=Stimulus,204,236887,1,0
Mk462=Stimulus,205,237391,1,0
Mk463=Stimulus,205,237895,1,0
Mk464=Stimulus,205,238399,1,0
Mk465=Stimulus,208,238904,1,0
Mk466=Stimulus,208,239408,1,0
Mk467=Stimulus,208,239912,1,0
Mk468=Stimulus,207,240416,1,0
Mk469=Stimulus,207,240921,1,0
Mk470=Stimulus,207,241425,1,0
Mk471=Stimulus,203,241929,1,0
Mk472=Stimulus,203,242433,1,0
Mk473=Stimulus,203,242937,1,0
Mk474=Stimulus,201,243442,1,0
Mk475=Stimulus,201,243946,1,0
Mk476=Stimulus,201,244450,1,0
Mk477=Stimulus,206,244954,1,0
Mk478=Stimulus,206,245458,1,0
Mk479=Stimulus,206,245963,1,0
Mk480=Stimulus,202,246467,1,0
Mk481=Stimulus,202,246971,1,0
Mk482=Stimulus,202,247475,1,0
Mk483=Stimulus,218,247980,1,0
Mk484=Stimulus,218,248484,1,0
Mk485=Stimulus,218,248988,1,0
Mk486=Stimulus,215,249492,1,0
Mk487=Stimulus,215,249996,1,0
Mk488=Stimulus,215,250501,1,0
Mk489=Stimulus,212,251005,1,0
Mk490=Stimulus,212,251509,1,0
Mk491=Stimulus,212,252013,1,0
Mk492=Stimulus,213,252518,1,0
Mk493=Stimulus,213,253022,1,0
Mk494=Stimulus,213,253526,1,0
Mk495=Stimulus,214,254030,1,0
Mk496=Stimulus,214,254534,1,0
Mk497=Stimulus,214,255039,1,0
Mk498=Stimulus,217,255543,1,0
Mk499=Stimulus,217,256047,1,0
Mk500=Stimulus,217,256551,1,0
Mk501=Stimulus,211,257055,1,0
Mk502=Stimulus,211,257560,1,0
Mk503=Stimulus,211,258064,1,0
Mk504=Stimulus,216,258568,1,0
Mk505=Stimulus,216,259072,1,0
Mk506=Stimulus,216,259577,1,0
Mk507=Stimulus,222,260081,1,0
Mk508=Stimulus,222,260585,1,0
Mk509=Stimulus,222,261089,1,0
Mk510=Stimulus,221,261593,1,0
Mk511=Stimulus,221,262098,1,0
Mk512=Stimulus,221,262602,1,0
Mk513=Stimulus,225,263106,1,0
Mk514=Stimulus,225,263610,1,0
Mk515=Stimulus,225,264114,1,0
Mk516=Stimulus,223,264619,1,0
Mk517=Stimulus,223,265123,1,0
Mk518=Stimulus,223,265627,1,0
Mk519=Stimulus,224,266131,1,0
Mk520=Stimulus,224,266636,1,0
Mk521=Stimulus,224,267140,1,0
Mk522=Stimulus,227,267644,1,0
Mk523=Stimulus,227,268148,1,0
Mk524=Stimulus,227,268652,1,0
Mk525=Stimulus,228,269157,1,0
Mk526=Stimulus,228,269661,1,0
Mk527=Stimulus,228,270165,1,0
Mk528=Stimulus,226,270669,1,0
Mk529=Stimulus,226,271173,1,0
Mk530=Stimulus,226,271678,1,0
Mk531=Stimulus,237,272182,1,0
Mk532=Stimulus,237,272686,1,0
Mk533=Stimulus,237,273190,1,0
Mk534=Stimulus,233,273695,1,0
Mk535=Stimulus,233,274199,1,0
Mk536=Stimulus,233,274703,1,0
Mk537=Stimulus,231,275207,1,0
Mk538=Stimulus,231,275711,1,0
Mk539=Stimulus,231,276216,1,0
Mk540=Stimulus,234,276720,1,0
Mk541=Stimulus,234,277224,1,0
Mk542=Stimulus,234,277728,1,0
Mk543=Stimulus,236,278233,1,0
Mk544=Stimulus,236,278737,1,0
Mk545=Stimulus,236,279241,1,0
Mk546=Stimulus,235,279745,1,0
Mk547=Stimulus,235,280249,1,0
Mk548=Stimulus,235,280754,1,0
Mk549=Stimulus,238,281258,1,0
Mk550=Stimulus,238,281762,1,0
Mk551=Stimulus,238,282266,1,0
Mk552=Stimulus,232,282770,1,0
Mk553=Stimulus,232,283275,1,0
Mk554=Stimulus,232,283779,1,0
Mk555=Stimulus,245,284283,1,0
Mk556=Stimulus,245,284787,1,0
Mk557=Stimulus,245,285292,1,0
Mk558=Stimulus,247,285796,1,0
Mk559=Stimulus,247,286300,1,0
Mk560=Stimulus,247,286804,1,0
Mk561=Stimulus,244,287308,1,0
Mk562=Stimulus,244,287813,1,0
Mk563=Stimulus,244,288317,1,0
Mk564=Stimulus,243,288821,1,0
Mk565=Stimulus,243,289325,1,0
Mk566=Stimulus,243,289829,1,0
Mk567=Stimulus,241,290334,1,0
Mk568=Stimulus,241,290838,1,0
Mk569=Stimulus,241,291342,1,0
Mk570=Stimulus,242,291846,1,0
Mk571=Stimulus,242,292351,1,0
Mk572=Stimulus,242,292855,1,0
Mk573=Stimulus,248,293359,1,0
Mk574=Stimulus,248,293863,1,0
Mk575=Stimulus,248,294367,1,0
Mk576=Stimulus,246,294872,1,0
Mk577=Stimulus,246,295376,1,0
Mk578=Stimulus,246,295880,1,0
Mk579=Stimulus,246,296384,1,0
Mk580=Stimulus,3,311154,1,0
Mk581=Stimulus,4,325245,1,0
Mk582=Stimulus,4,331773,1,0
Mk583=Stimulus,201,331779,1,0
Mk584=Stimulus,201,332288,1,0
Mk585=Stimulus,201,332796,1,0
Mk586=Stimulus,201,333809,1,0
Mk587=Stimulus,201,334317,1,0
Mk588=Stimulus,201,334826,1,0
Mk589=Stimulus,2,338201,1,0
Mk590=Stimulus,102,338472,1,0
Mk591=Stimulus,102,338980,1,0
Mk592=Stimulus,102,339488,1,0
Mk593=Stimulus,102,340501,1,0
Mk594=Stimulus,102,341009,1,0
Mk595=Stimulus,102,341518,1,0
Mk596=Stimulus,1,342989,1,0
Mk597=Stimulus,203,343239,1,0
Mk598=Stimulus,203,343747,1,0
Mk599=Stimulus,203,344256,1,0
Mk600=Stimulus,203,345268,1,0
Mk601=Stimulus,203,345777,1,0
Mk602=Stimulus,203,346285,1,0
Mk603=Stimulus,1,348081,1,0
Mk604=Stimulus,104,348327,1,0
Mk605=Stimulus,104,348835,1,0
Mk606=Stimulus,104,349344,1,0
Mk607=Stimulus,104,350356,1,0
Mk608=Stimulus,104,350865,1,0
Mk609=Stimulus,104,351373,1,0
Mk610=Stimulus,2,352681,1,0
Mk611=Stimulus,205,352944,1,0
Mk612=Stimulus,205,353452,1,0
Mk613=Stimulus,205,353961,1,0
Mk614=Stimulus,205,354973,1,0
Mk615=Stimulus,205,355482,1,0
Mk616=Stimulus,205,355990,1,0
Mk617=Stimulus,2,357249,1,0
Mk618=Stimulus,206,357503,1,0
Mk619=Stimulus,206,358011,1,0
Mk620=Stimulus,206,358520,1,0
Mk621=Stimulus,206,359532,1,0
Mk622=Stimulus,206,360041,1,0
Mk623=Stimulus,206,360549,1,0
Mk624=Stimulus,2,361777,1,0
Mk625=Stimulus,207,362020,1,0
Mk626=Stimulus,207,362528,1,0
Mk627=Stimulus,207,363037,1,0
Mk628=Stimulus,207,364049,1,0
Mk629=Stimulus,207,364558,1,0
Mk630=Stimulus,207,365066,1,0
Mk631=Stimulus,2,366201,1,0
Mk632=Stimulus,108,366437,1,0
Mk633=Stimulus,108,366945,1,0
Mk634=Stimulus,108,367454,1,0
Mk635=Stimulus,108,368466,1,0
Mk636=Stimulus,108,368975,1,0
Mk637=Stimulus,108,369483,1,0
Mk638=Stimulus,1,370641,1,0
Mk639=Stimulus,109,370921,1,0
Mk640=Stimulus,109,371429,1,0
Mk641=Stimulus,109,371938,1,0
Mk642=Stimulus,109,372950,1,0
Mk643=Stimulus,109,373458,1,0
Mk644=Stimulus,109,373967,1,0
Mk645=Stimulus,1,375113,1,0
Mk646=Stimulus,210,375355,1,0
Mk647=Stimulus,210,375863,1,0
Mk648=Stimulus,210,376371,1,0
Mk649=Stimulus,210,377384,1,0
Mk650=Stimulus,210,377892,1,0
Mk651=Stimulus,210,378401,1,0
Mk652=Stimulus,2,379553,1,0
Mk653=Stimulus,211,379788,1,0
Mk654=Stimulus,211,380297,1,0
Mk655=Stimulus,211,380805,1,0
Mk656=Stimulus,211,381818,1,0
Mk657=Stimulus,211,382326,1,0
Mk658=Stimulus,211,382834,1,0
Mk659=Stimulus,2,384001,1,0
Mk660=Stimulus,112,384280,1,0
Mk661=Stimulus,112,384789,1,0
Mk662=Stimulus,112,385297,1,0
Mk663=Stimulus,112,386310,1,0
Mk664=Stimulus,112,386818,1,0
Mk665=Stimulus,112,387327,1,0
Mk666=Stimulus,1,388453,1,0
Mk667=Stimulus,113,388693,1,0
Mk668=Stimulus,113,389202,1,0
Mk669=Stimulus,113,389710,1,0
Mk670=Stimulus,113,390723,1,0
Mk671=Stimulus,113,391231,1,0
Mk672=Stimulus,113,391739,1,0
Mk673=Stimulus,1,392885,1,0
Mk674=Stimulus,214,393135,1,0
Mk675=Stimulus,214,393644,1,0
Mk676=Stimulus,214,394152,1,0
Mk677=Stimulus,214,395165,1,0
Mk678=Stimulus,214,395673,1,0
Mk679=Stimulus,214,396182,1,0
Mk680=Stimulus,2,397393,1,0
Mk681=Stimulus,115,397636,1,0
Mk682=Stimulus,115,398144,1,0
Mk683=Stimulus,115,398653,1,0
Mk684=Stimulus,115,399665,1,0
Mk685=Stimulus,115,400174,1,0
Mk686=Stimulus,115,400682,1,0
Mk687=Stimulus,1,401841,1,0
Mk688=Stimulus,216,402090,1,0
Mk689=Stimulus,216,402599,1,0
Mk690=Stimulus,216,403107,1,0
Mk691=Stimulus,216,404120,1,0
Mk692=Stimulus,216,404628,1,0
Mk693=Stimulus,216,405137,1,0
Mk694=Stimulus,2,406321,1,0
Mk695=Stimulus,117,406599,1,0
Mk696=Stimulus,117,407108,1,0
Mk697=Stimulus,117,407616,1,0
Mk698=Stimulus,117,408629,1,0
Mk699=Stimulus,117,409137,1,0
Mk700=Stimulus,117,409645,1,0
Mk701=Stimulus,1,410785,1,0
Mk702=Stimulus,118,411054,1,0
Mk703=Stimulus,118,411562,1,0
Mk704=Stimulus,118,412071,1,0
Mk705=Stimulus,118,413083,1,0
Mk706=Stimulus,118,413592,1,0
Mk707=Stimulus,118,414100,1,0
Mk708=Stimulus,1,415249,1,0
Mk709=Stimulus,119,415483,1,0
Mk710=Stimulus,119,415992,1,0
Mk711=Stimulus,119,416500,1,0
Mk712=Stimulus,119,417513,1,0
Mk713=Stimulus,119,418021,1,0
Mk714=Stimulus,119,418530,1,0
Mk715=Stimulus,1,419657,1,0
Mk716=Stimulus,220,419892,1,0
Mk717=Stimulus,220,420401,1,0
Mk718=Stimulus,220,420909,1,0
Mk719=Stimulus,220,421922,1,0
Mk720=Stimulus,220,422430,1,0
Mk721=Stimulus,220,422938,1,0
Mk722=Stimulus,2,424057,1,0
Mk723=Stimulus,221,424318,1,0
Mk724=Stimulus,221,424826,1,0
Mk725=Stimulus,221,425334,1,0
Mk726=Stimulus,221,426347,1,0
Mk727=Stimulus,221,426855,1,0
Mk728=Stimulus,221,427364,1,0
Mk729=Stimulus,2,428497,1,0
Mk730=Stimulus,122,428743,1,0
Mk731=Stimulus,122,429251,1,0
Mk732=Stimulus,122,429760,1,0
Mk733=Stimulus,122,430772,1,0
Mk734=Stimulus,122,431281,1,0
Mk735=Stimulus,122,431789,1,0
Mk736=Stimulus,1,433033,1,0
Mk737=Stimulus,123,433264,1,0
Mk738=Stimulus,123,433773,1,0
Mk739=Stimulus,123,434281,1,0
Mk740=Stimulus,123,435294,1,0
Mk741=Stimulus,123,435802,1,0
Mk742=Stimulus,123,436310,1,0
Mk743=Stimulus,2,437433,1,0
Mk744=Stimulus,224,437669,1,0
Mk745=Stimulus,224,438177,1,0
Mk746=Stimulus,224,438686,1,0
Mk747=Stimulus,224,439698,1,0
Mk748=Stimulus,224,440207,1,0
Mk749=Stimulus,224,440715,1,0
Mk750=Stimulus,1,441889,1,0
Mk751=Stimulus,225,442153,1,0
Mk752=Stimulus,225,442661,1,0
Mk753=Stimulus,225,443169,1,0
Mk754=Stimulus,225,444182,1,0
Mk755=Stimulus,225,444690,1,0
Mk756=Stimulus,225,445199,1,0
Mk757=Stimulus,1,446333,1,0
Mk758=Stimulus,126,446566,1,0
Mk759=Stimulus,126,447074,1,0
Mk760=Stimulus,126,447582,1,0
Mk761=Stimulus,126,448595,1,0
Mk762=Stimulus,126,449103,1,0
Mk763=Stimulus,126,449612,1,0
Mk764=Stimulus,2,450761,1,0
Mk765=Stimulus,127,451008,1,0
Mk766=Stimulus,127,451516,1,0
Mk767=Stimulus,127,452025,1,0
Mk768=Stimulus,127,453037,1,0
Mk769=Stimulus,127,453545,1,0
Mk770=Stimulus,127,454054,1,0
Mk771=Stimulus,1,455177,1,0
Mk772=Stimulus,228,455446,1,0
Mk773=Stimulus,228,455954,1,0
Mk774=Stimulus,228,456462,1,0
Mk775=Stimulus,228,457475,1,0
Mk776=Stimulus,228,457983,1,0
Mk777=Stimulus,228,458492,1,0
Mk778=Stimulus,1,459609,1,0
Mk779=Stimulus,229,459884,1,0
Mk780=Stimulus,229,460392,1,0
Mk781=Stimulus,229,460900,1,0
Mk782=Stimulus,229,461913,1,0
Mk783=Stimulus,229,462421,1,0
Mk784=Stimulus,229,462930,1,0
Mk785=Stimulus,1,464057,1,0
Mk786=Stimulus,130,464322,1,0
Mk787=Stimulus,130,464830,1,0
Mk788=Stimulus,130,465338,1,0
Mk789=Stimulus,130,466351,1,0
Mk790=Stimulus,130,466859,1,0
Mk791=Stimulus,130,467368,1,0
Mk792=Stimulus,2,468713,1,0
Mk793=Stimulus,131,468959,1,0
Mk794=Stimulus,131,469468,1,0
Mk795=Stimulus,131,469976,1,0
Mk796=Stimulus,131,470989,1,0
Mk797=Stimulus,131,471497,1,0
Mk798=Stimulus,131,472006,1,0
Mk799=Stimulus,2,473201,1,0
Mk800=Stimulus,232,473460,1,0
Mk801=Stimulus,232,473968,1,0
Mk802=Stimulus,232,474477,1,0
Mk803=Stimulus,232,475489,1,0
Mk804=Stimulus,232,475998,1,0
Mk805=Stimulus,232,476506,1,0
Mk806=Stimulus,2,477605,1,0
Mk807=Stimulus,3,497665,1,0
