Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj110_171018_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171018165633794000
Mk2=Stimulus,  4,62618,1,0
Mk3=Stimulus, 18,62623,1,0
Mk4=Stimulus, 18,63127,1,0
Mk5=Stimulus, 18,63632,1,0
Mk6=Stimulus, 14,64136,1,0
Mk7=Stimulus, 14,64640,1,0
Mk8=Stimulus, 14,65144,1,0
Mk9=Stimulus, 16,65648,1,0
Mk10=Stimulus, 16,66153,1,0
Mk11=Stimulus, 16,66657,1,0
Mk12=Stimulus, 12,67161,1,0
Mk13=Stimulus, 12,67665,1,0
Mk14=Stimulus, 12,68170,1,0
Mk15=Stimulus, 17,68674,1,0
Mk16=Stimulus, 17,69178,1,0
Mk17=Stimulus, 17,69682,1,0
Mk18=Stimulus, 13,70186,1,0
Mk19=Stimulus, 13,70691,1,0
Mk20=Stimulus, 13,71195,1,0
Mk21=Stimulus, 11,71699,1,0
Mk22=Stimulus, 11,72203,1,0
Mk23=Stimulus, 11,72708,1,0
Mk24=Stimulus, 15,73212,1,0
Mk25=Stimulus, 15,73716,1,0
Mk26=Stimulus, 15,74220,1,0
Mk27=Stimulus, 23,74724,1,0
Mk28=Stimulus, 23,75229,1,0
Mk29=Stimulus, 23,75733,1,0
Mk30=Stimulus, 27,76237,1,0
Mk31=Stimulus, 27,76741,1,0
Mk32=Stimulus, 27,77245,1,0
Mk33=Stimulus, 21,77750,1,0
Mk34=Stimulus, 21,78254,1,0
Mk35=Stimulus, 21,78758,1,0
Mk36=Stimulus, 28,79262,1,0
Mk37=Stimulus, 28,79767,1,0
Mk38=Stimulus, 28,80271,1,0
Mk39=Stimulus, 25,80775,1,0
Mk40=Stimulus, 25,81279,1,0
Mk41=Stimulus, 25,81783,1,0
Mk42=Stimulus, 26,82288,1,0
Mk43=Stimulus, 26,82792,1,0
Mk44=Stimulus, 26,83296,1,0
Mk45=Stimulus, 22,83800,1,0
Mk46=Stimulus, 22,84304,1,0
Mk47=Stimulus, 22,84809,1,0
Mk48=Stimulus, 24,85313,1,0
Mk49=Stimulus, 24,85817,1,0
Mk50=Stimulus, 24,86321,1,0
Mk51=Stimulus, 31,86826,1,0
Mk52=Stimulus, 31,87330,1,0
Mk53=Stimulus, 31,87834,1,0
Mk54=Stimulus, 36,88338,1,0
Mk55=Stimulus, 36,88842,1,0
Mk56=Stimulus, 36,89347,1,0
Mk57=Stimulus, 37,89851,1,0
Mk58=Stimulus, 37,90355,1,0
Mk59=Stimulus, 37,90859,1,0
Mk60=Stimulus, 38,91363,1,0
Mk61=Stimulus, 38,91868,1,0
Mk62=Stimulus, 38,92372,1,0
Mk63=Stimulus, 35,92876,1,0
Mk64=Stimulus, 35,93380,1,0
Mk65=Stimulus, 35,93885,1,0
Mk66=Stimulus, 32,94389,1,0
Mk67=Stimulus, 32,94893,1,0
Mk68=Stimulus, 32,95397,1,0
Mk69=Stimulus, 34,95901,1,0
Mk70=Stimulus, 34,96406,1,0
Mk71=Stimulus, 34,96910,1,0
Mk72=Stimulus, 33,97414,1,0
Mk73=Stimulus, 33,97918,1,0
Mk74=Stimulus, 33,98423,1,0
Mk75=Stimulus, 46,98927,1,0
Mk76=Stimulus, 46,99431,1,0
Mk77=Stimulus, 46,99935,1,0
Mk78=Stimulus, 48,100439,1,0
Mk79=Stimulus, 48,100944,1,0
Mk80=Stimulus, 48,101448,1,0
Mk81=Stimulus, 45,101952,1,0
Mk82=Stimulus, 45,102456,1,0
Mk83=Stimulus, 45,102960,1,0
Mk84=Stimulus, 47,103465,1,0
Mk85=Stimulus, 47,103969,1,0
Mk86=Stimulus, 47,104473,1,0
Mk87=Stimulus, 44,104977,1,0
Mk88=Stimulus, 44,105482,1,0
Mk89=Stimulus, 44,105986,1,0
Mk90=Stimulus, 42,106490,1,0
Mk91=Stimulus, 42,106994,1,0
Mk92=Stimulus, 42,107498,1,0
Mk93=Stimulus, 43,108003,1,0
Mk94=Stimulus, 43,108507,1,0
Mk95=Stimulus, 43,109011,1,0
Mk96=Stimulus, 41,109515,1,0
Mk97=Stimulus, 41,110019,1,0
Mk98=Stimulus, 41,110524,1,0
Mk99=Stimulus, 58,111028,1,0
Mk100=Stimulus, 58,111532,1,0
Mk101=Stimulus, 58,112036,1,0
Mk102=Stimulus, 52,112541,1,0
Mk103=Stimulus, 52,113045,1,0
Mk104=Stimulus, 52,113549,1,0
Mk105=Stimulus, 55,114053,1,0
Mk106=Stimulus, 55,114557,1,0
Mk107=Stimulus, 55,115062,1,0
Mk108=Stimulus, 56,115566,1,0
Mk109=Stimulus, 56,116070,1,0
Mk110=Stimulus, 56,116574,1,0
Mk111=Stimulus, 51,117078,1,0
Mk112=Stimulus, 51,117583,1,0
Mk113=Stimulus, 51,118087,1,0
Mk114=Stimulus, 53,118591,1,0
Mk115=Stimulus, 53,119095,1,0
Mk116=Stimulus, 53,119600,1,0
Mk117=Stimulus, 54,120104,1,0
Mk118=Stimulus, 54,120608,1,0
Mk119=Stimulus, 54,121112,1,0
Mk120=Stimulus, 57,121616,1,0
Mk121=Stimulus, 57,122121,1,0
Mk122=Stimulus, 57,122625,1,0
Mk123=Stimulus, 62,123129,1,0
Mk124=Stimulus, 62,123633,1,0
Mk125=Stimulus, 62,124138,1,0
Mk126=Stimulus, 63,124642,1,0
Mk127=Stimulus, 63,125146,1,0
Mk128=Stimulus, 63,125650,1,0
Mk129=Stimulus, 64,126154,1,0
Mk130=Stimulus, 64,126659,1,0
Mk131=Stimulus, 64,127163,1,0
Mk132=Stimulus, 68,127667,1,0
Mk133=Stimulus, 68,128171,1,0
Mk134=Stimulus, 68,128675,1,0
Mk135=Stimulus, 65,129180,1,0
Mk136=Stimulus, 65,129684,1,0
Mk137=Stimulus, 65,130188,1,0
Mk138=Stimulus, 67,130692,1,0
Mk139=Stimulus, 67,131197,1,0
Mk140=Stimulus, 67,131701,1,0
Mk141=Stimulus, 61,132205,1,0
Mk142=Stimulus, 61,132709,1,0
Mk143=Stimulus, 61,133213,1,0
Mk144=Stimulus, 66,133718,1,0
Mk145=Stimulus, 66,134222,1,0
Mk146=Stimulus, 66,134726,1,0
Mk147=Stimulus, 78,135230,1,0
Mk148=Stimulus, 78,135734,1,0
Mk149=Stimulus, 78,136239,1,0
Mk150=Stimulus, 77,136743,1,0
Mk151=Stimulus, 77,137247,1,0
Mk152=Stimulus, 77,137751,1,0
Mk153=Stimulus, 72,138256,1,0
Mk154=Stimulus, 72,138760,1,0
Mk155=Stimulus, 72,139264,1,0
Mk156=Stimulus, 71,139768,1,0
Mk157=Stimulus, 71,140272,1,0
Mk158=Stimulus, 71,140777,1,0
Mk159=Stimulus, 74,141281,1,0
Mk160=Stimulus, 74,141785,1,0
Mk161=Stimulus, 74,142289,1,0
Mk162=Stimulus, 75,142794,1,0
Mk163=Stimulus, 75,143298,1,0
Mk164=Stimulus, 75,143802,1,0
Mk165=Stimulus, 76,144306,1,0
Mk166=Stimulus, 76,144810,1,0
Mk167=Stimulus, 76,145315,1,0
Mk168=Stimulus, 73,145819,1,0
Mk169=Stimulus, 73,146323,1,0
Mk170=Stimulus, 73,146827,1,0
Mk171=Stimulus, 86,147331,1,0
Mk172=Stimulus, 86,147836,1,0
Mk173=Stimulus, 86,148340,1,0
Mk174=Stimulus, 85,148844,1,0
Mk175=Stimulus, 85,149348,1,0
Mk176=Stimulus, 85,149853,1,0
Mk177=Stimulus, 82,150357,1,0
Mk178=Stimulus, 82,150861,1,0
Mk179=Stimulus, 82,151365,1,0
Mk180=Stimulus, 87,151869,1,0
Mk181=Stimulus, 87,152374,1,0
Mk182=Stimulus, 87,152878,1,0
Mk183=Stimulus, 81,153382,1,0
Mk184=Stimulus, 81,153886,1,0
Mk185=Stimulus, 81,154390,1,0
Mk186=Stimulus, 88,154895,1,0
Mk187=Stimulus, 88,155399,1,0
Mk188=Stimulus, 88,155903,1,0
Mk189=Stimulus, 83,156407,1,0
Mk190=Stimulus, 83,156912,1,0
Mk191=Stimulus, 83,157416,1,0
Mk192=Stimulus, 84,157920,1,0
Mk193=Stimulus, 84,158424,1,0
Mk194=Stimulus, 84,158928,1,0
Mk195=Stimulus, 98,159433,1,0
Mk196=Stimulus, 98,159937,1,0
Mk197=Stimulus, 98,160441,1,0
Mk198=Stimulus, 92,160945,1,0
Mk199=Stimulus, 92,161449,1,0
Mk200=Stimulus, 92,161954,1,0
Mk201=Stimulus, 91,162458,1,0
Mk202=Stimulus, 91,162962,1,0
Mk203=Stimulus, 91,163466,1,0
Mk204=Stimulus, 94,163971,1,0
Mk205=Stimulus, 94,164475,1,0
Mk206=Stimulus, 94,164979,1,0
Mk207=Stimulus, 96,165483,1,0
Mk208=Stimulus, 96,165987,1,0
Mk209=Stimulus, 96,166492,1,0
Mk210=Stimulus, 97,166996,1,0
Mk211=Stimulus, 97,167500,1,0
Mk212=Stimulus, 97,168004,1,0
Mk213=Stimulus, 93,168509,1,0
Mk214=Stimulus, 93,169013,1,0
Mk215=Stimulus, 93,169517,1,0
Mk216=Stimulus, 95,170021,1,0
Mk217=Stimulus, 95,170525,1,0
Mk218=Stimulus, 95,171030,1,0
Mk219=Stimulus,102,171534,1,0
Mk220=Stimulus,102,172038,1,0
Mk221=Stimulus,102,172542,1,0
Mk222=Stimulus,101,173046,1,0
Mk223=Stimulus,101,173551,1,0
Mk224=Stimulus,101,174055,1,0
Mk225=Stimulus,105,174559,1,0
Mk226=Stimulus,105,175063,1,0
Mk227=Stimulus,105,175568,1,0
Mk228=Stimulus,107,176072,1,0
Mk229=Stimulus,107,176576,1,0
Mk230=Stimulus,107,177080,1,0
Mk231=Stimulus,108,177584,1,0
Mk232=Stimulus,108,178089,1,0
Mk233=Stimulus,108,178593,1,0
Mk234=Stimulus,106,179097,1,0
Mk235=Stimulus,106,179601,1,0
Mk236=Stimulus,106,180105,1,0
Mk237=Stimulus,103,180610,1,0
Mk238=Stimulus,103,181114,1,0
Mk239=Stimulus,103,181618,1,0
Mk240=Stimulus,104,182122,1,0
Mk241=Stimulus,104,182627,1,0
Mk242=Stimulus,104,183131,1,0
Mk243=Stimulus,118,183635,1,0
Mk244=Stimulus,118,184139,1,0
Mk245=Stimulus,118,184643,1,0
Mk246=Stimulus,114,185148,1,0
Mk247=Stimulus,114,185652,1,0
Mk248=Stimulus,114,186156,1,0
Mk249=Stimulus,111,186660,1,0
Mk250=Stimulus,111,187165,1,0
Mk251=Stimulus,111,187669,1,0
Mk252=Stimulus,115,188173,1,0
Mk253=Stimulus,115,188677,1,0
Mk254=Stimulus,115,189181,1,0
Mk255=Stimulus,112,189686,1,0
Mk256=Stimulus,112,190190,1,0
Mk257=Stimulus,112,190694,1,0
Mk258=Stimulus,117,191198,1,0
Mk259=Stimulus,117,191702,1,0
Mk260=Stimulus,117,192207,1,0
Mk261=Stimulus,113,192711,1,0
Mk262=Stimulus,113,193215,1,0
Mk263=Stimulus,113,193719,1,0
Mk264=Stimulus,116,194224,1,0
Mk265=Stimulus,116,194728,1,0
Mk266=Stimulus,116,195232,1,0
Mk267=Stimulus,121,195736,1,0
Mk268=Stimulus,121,196240,1,0
Mk269=Stimulus,121,196745,1,0
Mk270=Stimulus,124,197249,1,0
Mk271=Stimulus,124,197753,1,0
Mk272=Stimulus,124,198257,1,0
Mk273=Stimulus,122,198761,1,0
Mk274=Stimulus,122,199266,1,0
Mk275=Stimulus,122,199770,1,0
Mk276=Stimulus,126,200274,1,0
Mk277=Stimulus,126,200778,1,0
Mk278=Stimulus,126,201283,1,0
Mk279=Stimulus,123,201787,1,0
Mk280=Stimulus,123,202291,1,0
Mk281=Stimulus,123,202795,1,0
Mk282=Stimulus,125,203299,1,0
Mk283=Stimulus,125,203804,1,0
Mk284=Stimulus,125,204308,1,0
Mk285=Stimulus,128,204812,1,0
Mk286=Stimulus,128,205316,1,0
Mk287=Stimulus,128,205820,1,0
Mk288=Stimulus,127,206325,1,0
Mk289=Stimulus,127,206829,1,0
Mk290=Stimulus,127,207333,1,0
Mk291=Stimulus,138,207837,1,0
Mk292=Stimulus,138,208342,1,0
Mk293=Stimulus,138,208846,1,0
Mk294=Stimulus,134,209350,1,0
Mk295=Stimulus,134,209854,1,0
Mk296=Stimulus,134,210358,1,0
Mk297=Stimulus,133,210863,1,0
Mk298=Stimulus,133,211367,1,0
Mk299=Stimulus,133,211871,1,0
Mk300=Stimulus,132,212375,1,0
Mk301=Stimulus,132,212880,1,0
Mk302=Stimulus,132,213384,1,0
Mk303=Stimulus,131,213888,1,0
Mk304=Stimulus,131,214392,1,0
Mk305=Stimulus,131,214896,1,0
Mk306=Stimulus,135,215401,1,0
Mk307=Stimulus,135,215905,1,0
Mk308=Stimulus,135,216409,1,0
Mk309=Stimulus,136,216913,1,0
Mk310=Stimulus,136,217417,1,0
Mk311=Stimulus,136,217922,1,0
Mk312=Stimulus,137,218426,1,0
Mk313=Stimulus,137,218930,1,0
Mk314=Stimulus,137,219434,1,0
Mk315=Stimulus,148,219939,1,0
Mk316=Stimulus,148,220443,1,0
Mk317=Stimulus,148,220947,1,0
Mk318=Stimulus,145,221451,1,0
Mk319=Stimulus,145,221955,1,0
Mk320=Stimulus,145,222460,1,0
Mk321=Stimulus,143,222964,1,0
Mk322=Stimulus,143,223468,1,0
Mk323=Stimulus,143,223972,1,0
Mk324=Stimulus,146,224476,1,0
Mk325=Stimulus,146,224981,1,0
Mk326=Stimulus,146,225485,1,0
Mk327=Stimulus,141,225989,1,0
Mk328=Stimulus,141,226493,1,0
Mk329=Stimulus,141,226998,1,0
Mk330=Stimulus,144,227502,1,0
Mk331=Stimulus,144,228006,1,0
Mk332=Stimulus,144,228510,1,0
Mk333=Stimulus,147,229014,1,0
Mk334=Stimulus,147,229519,1,0
Mk335=Stimulus,147,230023,1,0
Mk336=Stimulus,142,230527,1,0
Mk337=Stimulus,142,231031,1,0
Mk338=Stimulus,142,231536,1,0
Mk339=Stimulus,154,232040,1,0
Mk340=Stimulus,154,232544,1,0
Mk341=Stimulus,154,233048,1,0
Mk342=Stimulus,155,233552,1,0
Mk343=Stimulus,155,234057,1,0
Mk344=Stimulus,155,234561,1,0
Mk345=Stimulus,157,235065,1,0
Mk346=Stimulus,157,235569,1,0
Mk347=Stimulus,157,236073,1,0
Mk348=Stimulus,151,236578,1,0
Mk349=Stimulus,151,237082,1,0
Mk350=Stimulus,151,237586,1,0
Mk351=Stimulus,158,238090,1,0
Mk352=Stimulus,158,238595,1,0
Mk353=Stimulus,158,239099,1,0
Mk354=Stimulus,152,239603,1,0
Mk355=Stimulus,152,240107,1,0
Mk356=Stimulus,152,240611,1,0
Mk357=Stimulus,153,241116,1,0
Mk358=Stimulus,153,241620,1,0
Mk359=Stimulus,153,242124,1,0
Mk360=Stimulus,156,242628,1,0
Mk361=Stimulus,156,243132,1,0
Mk362=Stimulus,156,243637,1,0
Mk363=Stimulus,162,244141,1,0
Mk364=Stimulus,162,244645,1,0
Mk365=Stimulus,162,245149,1,0
Mk366=Stimulus,168,245654,1,0
Mk367=Stimulus,168,246158,1,0
Mk368=Stimulus,168,246662,1,0
Mk369=Stimulus,163,247166,1,0
Mk370=Stimulus,163,247670,1,0
Mk371=Stimulus,163,248175,1,0
Mk372=Stimulus,161,248679,1,0
Mk373=Stimulus,161,249183,1,0
Mk374=Stimulus,161,249687,1,0
Mk375=Stimulus,166,250191,1,0
Mk376=Stimulus,166,250696,1,0
Mk377=Stimulus,166,251200,1,0
Mk378=Stimulus,167,251704,1,0
Mk379=Stimulus,167,252208,1,0
Mk380=Stimulus,167,252713,1,0
Mk381=Stimulus,164,253217,1,0
Mk382=Stimulus,164,253721,1,0
Mk383=Stimulus,164,254225,1,0
Mk384=Stimulus,165,254729,1,0
Mk385=Stimulus,165,255234,1,0
Mk386=Stimulus,165,255738,1,0
Mk387=Stimulus,172,256242,1,0
Mk388=Stimulus,172,256746,1,0
Mk389=Stimulus,172,257251,1,0
Mk390=Stimulus,173,257755,1,0
Mk391=Stimulus,173,258259,1,0
Mk392=Stimulus,173,258763,1,0
Mk393=Stimulus,171,259267,1,0
Mk394=Stimulus,171,259772,1,0
Mk395=Stimulus,171,260276,1,0
Mk396=Stimulus,176,260780,1,0
Mk397=Stimulus,176,261284,1,0
Mk398=Stimulus,176,261788,1,0
Mk399=Stimulus,174,262293,1,0
Mk400=Stimulus,174,262797,1,0
Mk401=Stimulus,174,263301,1,0
Mk402=Stimulus,175,263805,1,0
Mk403=Stimulus,175,264310,1,0
Mk404=Stimulus,175,264814,1,0
Mk405=Stimulus,177,265318,1,0
Mk406=Stimulus,177,265822,1,0
Mk407=Stimulus,177,266326,1,0
Mk408=Stimulus,178,266831,1,0
Mk409=Stimulus,178,267335,1,0
Mk410=Stimulus,178,267839,1,0
Mk411=Stimulus,184,268343,1,0
Mk412=Stimulus,184,268847,1,0
Mk413=Stimulus,184,269352,1,0
Mk414=Stimulus,187,269856,1,0
Mk415=Stimulus,187,270360,1,0
Mk416=Stimulus,187,270864,1,0
Mk417=Stimulus,182,271369,1,0
Mk418=Stimulus,182,271873,1,0
Mk419=Stimulus,182,272377,1,0
Mk420=Stimulus,188,272881,1,0
Mk421=Stimulus,188,273385,1,0
Mk422=Stimulus,188,273890,1,0
Mk423=Stimulus,183,274394,1,0
Mk424=Stimulus,183,274898,1,0
Mk425=Stimulus,183,275402,1,0
Mk426=Stimulus,185,275907,1,0
Mk427=Stimulus,185,276411,1,0
Mk428=Stimulus,185,276915,1,0
Mk429=Stimulus,186,277419,1,0
Mk430=Stimulus,186,277923,1,0
Mk431=Stimulus,186,278428,1,0
Mk432=Stimulus,181,278932,1,0
Mk433=Stimulus,181,279436,1,0
Mk434=Stimulus,181,279940,1,0
Mk435=Stimulus,194,280444,1,0
Mk436=Stimulus,194,280949,1,0
Mk437=Stimulus,194,281453,1,0
Mk438=Stimulus,196,281957,1,0
Mk439=Stimulus,196,282461,1,0
Mk440=Stimulus,196,282966,1,0
Mk441=Stimulus,193,283470,1,0
Mk442=Stimulus,193,283974,1,0
Mk443=Stimulus,193,284478,1,0
Mk444=Stimulus,192,284982,1,0
Mk445=Stimulus,192,285487,1,0
Mk446=Stimulus,192,285991,1,0
Mk447=Stimulus,195,286495,1,0
Mk448=Stimulus,195,286999,1,0
Mk449=Stimulus,195,287503,1,0
Mk450=Stimulus,198,288008,1,0
Mk451=Stimulus,198,288512,1,0
Mk452=Stimulus,198,289016,1,0
Mk453=Stimulus,197,289520,1,0
Mk454=Stimulus,197,290025,1,0
Mk455=Stimulus,197,290529,1,0
Mk456=Stimulus,191,291033,1,0
Mk457=Stimulus,191,291537,1,0
Mk458=Stimulus,191,292041,1,0
Mk459=Stimulus,208,292546,1,0
Mk460=Stimulus,208,293050,1,0
Mk461=Stimulus,208,293554,1,0
Mk462=Stimulus,204,294058,1,0
Mk463=Stimulus,204,294562,1,0
Mk464=Stimulus,204,295067,1,0
Mk465=Stimulus,203,295571,1,0
Mk466=Stimulus,203,296075,1,0
Mk467=Stimulus,203,296579,1,0
Mk468=Stimulus,202,297084,1,0
Mk469=Stimulus,202,297588,1,0
Mk470=Stimulus,202,298092,1,0
Mk471=Stimulus,205,298596,1,0
Mk472=Stimulus,205,299100,1,0
Mk473=Stimulus,205,299605,1,0
Mk474=Stimulus,206,300109,1,0
Mk475=Stimulus,206,300613,1,0
Mk476=Stimulus,206,301117,1,0
Mk477=Stimulus,201,301622,1,0
Mk478=Stimulus,201,302126,1,0
Mk479=Stimulus,201,302630,1,0
Mk480=Stimulus,207,303134,1,0
Mk481=Stimulus,207,303638,1,0
Mk482=Stimulus,207,304143,1,0
Mk483=Stimulus,218,304647,1,0
Mk484=Stimulus,218,305151,1,0
Mk485=Stimulus,218,305655,1,0
Mk486=Stimulus,212,306159,1,0
Mk487=Stimulus,212,306664,1,0
Mk488=Stimulus,212,307168,1,0
Mk489=Stimulus,214,307672,1,0
Mk490=Stimulus,214,308176,1,0
Mk491=Stimulus,214,308681,1,0
Mk492=Stimulus,211,309185,1,0
Mk493=Stimulus,211,309689,1,0
Mk494=Stimulus,211,310193,1,0
Mk495=Stimulus,217,310697,1,0
Mk496=Stimulus,217,311202,1,0
Mk497=Stimulus,217,311706,1,0
Mk498=Stimulus,215,312210,1,0
Mk499=Stimulus,215,312714,1,0
Mk500=Stimulus,215,313218,1,0
Mk501=Stimulus,216,313723,1,0
Mk502=Stimulus,216,314227,1,0
Mk503=Stimulus,216,314731,1,0
Mk504=Stimulus,213,315235,1,0
Mk505=Stimulus,213,315740,1,0
Mk506=Stimulus,213,316244,1,0
Mk507=Stimulus,228,316748,1,0
Mk508=Stimulus,228,317252,1,0
Mk509=Stimulus,228,317756,1,0
Mk510=Stimulus,222,318261,1,0
Mk511=Stimulus,222,318765,1,0
Mk512=Stimulus,222,319269,1,0
Mk513=Stimulus,225,319773,1,0
Mk514=Stimulus,225,320277,1,0
Mk515=Stimulus,225,320782,1,0
Mk516=Stimulus,227,321286,1,0
Mk517=Stimulus,227,321790,1,0
Mk518=Stimulus,227,322294,1,0
Mk519=Stimulus,223,322799,1,0
Mk520=Stimulus,223,323303,1,0
Mk521=Stimulus,223,323807,1,0
Mk522=Stimulus,221,324311,1,0
Mk523=Stimulus,221,324815,1,0
Mk524=Stimulus,221,325320,1,0
Mk525=Stimulus,224,325824,1,0
Mk526=Stimulus,224,326328,1,0
Mk527=Stimulus,224,326832,1,0
Mk528=Stimulus,226,327337,1,0
Mk529=Stimulus,226,327841,1,0
Mk530=Stimulus,226,328345,1,0
Mk531=Stimulus,232,328849,1,0
Mk532=Stimulus,232,329353,1,0
Mk533=Stimulus,232,329858,1,0
Mk534=Stimulus,233,330362,1,0
Mk535=Stimulus,233,330866,1,0
Mk536=Stimulus,233,331370,1,0
Mk537=Stimulus,235,331874,1,0
Mk538=Stimulus,235,332379,1,0
Mk539=Stimulus,235,332883,1,0
Mk540=Stimulus,234,333387,1,0
Mk541=Stimulus,234,333891,1,0
Mk542=Stimulus,234,334396,1,0
Mk543=Stimulus,236,334900,1,0
Mk544=Stimulus,236,335404,1,0
Mk545=Stimulus,236,335908,1,0
Mk546=Stimulus,237,336412,1,0
Mk547=Stimulus,237,336917,1,0
Mk548=Stimulus,237,337421,1,0
Mk549=Stimulus,231,337925,1,0
Mk550=Stimulus,231,338429,1,0
Mk551=Stimulus,231,338933,1,0
Mk552=Stimulus,238,339438,1,0
Mk553=Stimulus,238,339942,1,0
Mk554=Stimulus,238,340446,1,0
Mk555=Stimulus,241,340950,1,0
Mk556=Stimulus,241,341455,1,0
Mk557=Stimulus,241,341959,1,0
Mk558=Stimulus,244,342463,1,0
Mk559=Stimulus,244,342967,1,0
Mk560=Stimulus,244,343471,1,0
Mk561=Stimulus,245,343976,1,0
Mk562=Stimulus,245,344480,1,0
Mk563=Stimulus,245,344984,1,0
Mk564=Stimulus,243,345488,1,0
Mk565=Stimulus,243,345993,1,0
Mk566=Stimulus,243,346497,1,0
Mk567=Stimulus,242,347001,1,0
Mk568=Stimulus,242,347505,1,0
Mk569=Stimulus,242,348009,1,0
Mk570=Stimulus,246,348514,1,0
Mk571=Stimulus,246,349018,1,0
Mk572=Stimulus,246,349522,1,0
Mk573=Stimulus,247,350026,1,0
Mk574=Stimulus,247,350530,1,0
Mk575=Stimulus,247,351035,1,0
Mk576=Stimulus,248,351539,1,0
Mk577=Stimulus,248,352043,1,0
Mk578=Stimulus,248,352547,1,0
Mk579=Stimulus,248,353052,1,0
Mk580=Stimulus,  3,364670,1,0
Mk581=Stimulus,  4,374582,1,0
Mk582=Stimulus,  4,393825,1,0
Mk583=Stimulus,101,393835,1,0
Mk584=Stimulus,101,394343,1,0
Mk585=Stimulus,101,394851,1,0
Mk586=Stimulus,101,395864,1,0
Mk587=Stimulus,101,396372,1,0
Mk588=Stimulus,101,396881,1,0
Mk589=Stimulus,  1,397477,1,0
Mk590=Stimulus,  1,398677,1,0
Mk591=Stimulus,202,398919,1,0
Mk592=Stimulus,202,399427,1,0
Mk593=Stimulus,202,399935,1,0
Mk594=Stimulus,202,400948,1,0
Mk595=Stimulus,202,401456,1,0
Mk596=Stimulus,202,401965,1,0
Mk597=Stimulus,  2,402981,1,0
Mk598=Stimulus,203,403265,1,0
Mk599=Stimulus,203,403773,1,0
Mk600=Stimulus,203,404282,1,0
Mk601=Stimulus,203,405294,1,0
Mk602=Stimulus,203,405803,1,0
Mk603=Stimulus,203,406311,1,0
Mk604=Stimulus,  2,407433,1,0
Mk605=Stimulus,104,407682,1,0
Mk606=Stimulus,104,408190,1,0
Mk607=Stimulus,104,408699,1,0
Mk608=Stimulus,104,409711,1,0
Mk609=Stimulus,104,410220,1,0
Mk610=Stimulus,104,410728,1,0
Mk611=Stimulus,  1,411721,1,0
Mk612=Stimulus,  1,412125,1,0
Mk613=Stimulus,205,412386,1,0
Mk614=Stimulus,205,412895,1,0
Mk615=Stimulus,205,413403,1,0
Mk616=Stimulus,205,414416,1,0
Mk617=Stimulus,205,414924,1,0
Mk618=Stimulus,205,415433,1,0
Mk619=Stimulus,  2,416645,1,0
Mk620=Stimulus,106,416883,1,0
Mk621=Stimulus,106,417391,1,0
Mk622=Stimulus,106,417900,1,0
Mk623=Stimulus,106,418912,1,0
Mk624=Stimulus,106,419421,1,0
Mk625=Stimulus,106,419929,1,0
Mk626=Stimulus,  1,421069,1,0
Mk627=Stimulus,107,421317,1,0
Mk628=Stimulus,107,421825,1,0
Mk629=Stimulus,107,422333,1,0
Mk630=Stimulus,107,423346,1,0
Mk631=Stimulus,107,423854,1,0
Mk632=Stimulus,107,424363,1,0
Mk633=Stimulus,  2,425113,1,0
Mk634=Stimulus,  2,425533,1,0
Mk635=Stimulus,208,425779,1,0
Mk636=Stimulus,208,426288,1,0
Mk637=Stimulus,208,426796,1,0
Mk638=Stimulus,208,427809,1,0
Mk639=Stimulus,208,428317,1,0
Mk640=Stimulus,208,428826,1,0
Mk641=Stimulus,  1,429953,1,0
Mk642=Stimulus,109,430197,1,0
Mk643=Stimulus,109,430705,1,0
Mk644=Stimulus,109,431213,1,0
Mk645=Stimulus,109,432226,1,0
Mk646=Stimulus,109,432734,1,0
Mk647=Stimulus,109,433243,1,0
Mk648=Stimulus,  1,434377,1,0
Mk649=Stimulus,210,434618,1,0
Mk650=Stimulus,210,435126,1,0
Mk651=Stimulus,210,435635,1,0
Mk652=Stimulus,210,436647,1,0
Mk653=Stimulus,210,437156,1,0
Mk654=Stimulus,210,437664,1,0
Mk655=Stimulus,  2,438829,1,0
Mk656=Stimulus,111,439060,1,0
Mk657=Stimulus,111,439568,1,0
Mk658=Stimulus,111,440077,1,0
Mk659=Stimulus,111,441089,1,0
Mk660=Stimulus,111,441598,1,0
Mk661=Stimulus,111,442106,1,0
Mk662=Stimulus,  1,443353,1,0
Mk663=Stimulus,212,443598,1,0
Mk664=Stimulus,212,444106,1,0
Mk665=Stimulus,212,444615,1,0
Mk666=Stimulus,212,445627,1,0
Mk667=Stimulus,212,446136,1,0
Mk668=Stimulus,212,446644,1,0
Mk669=Stimulus,  2,447817,1,0
Mk670=Stimulus,213,448069,1,0
Mk671=Stimulus,213,448578,1,0
Mk672=Stimulus,213,449086,1,0
Mk673=Stimulus,213,450098,1,0
Mk674=Stimulus,213,450607,1,0
Mk675=Stimulus,213,451115,1,0
Mk676=Stimulus,  2,452277,1,0
Mk677=Stimulus,114,452553,1,0
Mk678=Stimulus,114,453061,1,0
Mk679=Stimulus,114,453570,1,0
Mk680=Stimulus,114,454582,1,0
Mk681=Stimulus,114,455091,1,0
Mk682=Stimulus,114,455599,1,0
Mk683=Stimulus,  1,456737,1,0
Mk684=Stimulus,115,456983,1,0
Mk685=Stimulus,115,457491,1,0
Mk686=Stimulus,115,457999,1,0
Mk687=Stimulus,115,459012,1,0
Mk688=Stimulus,115,459520,1,0
Mk689=Stimulus,115,460029,1,0
Mk690=Stimulus,  1,461045,1,0
Mk691=Stimulus,216,461308,1,0
Mk692=Stimulus,216,461816,1,0
Mk693=Stimulus,216,462325,1,0
Mk694=Stimulus,216,463337,1,0
Mk695=Stimulus,216,463846,1,0
Mk696=Stimulus,216,464354,1,0
Mk697=Stimulus,  2,465489,1,0
Mk698=Stimulus,117,465725,1,0
Mk699=Stimulus,117,466233,1,0
Mk700=Stimulus,117,466742,1,0
Mk701=Stimulus,117,467754,1,0
Mk702=Stimulus,117,468263,1,0
Mk703=Stimulus,117,468771,1,0
Mk704=Stimulus,  1,469325,1,0
Mk705=Stimulus,  1,469921,1,0
Mk706=Stimulus,218,470180,1,0
Mk707=Stimulus,218,470688,1,0
Mk708=Stimulus,218,471196,1,0
Mk709=Stimulus,218,472209,1,0
Mk710=Stimulus,218,472717,1,0
Mk711=Stimulus,218,473226,1,0
Mk712=Stimulus,  2,474373,1,0
Mk713=Stimulus,219,474613,1,0
Mk714=Stimulus,219,475122,1,0
Mk715=Stimulus,219,475630,1,0
Mk716=Stimulus,219,476643,1,0
Mk717=Stimulus,219,477151,1,0
Mk718=Stimulus,219,477660,1,0
Mk719=Stimulus,  1,478777,1,0
Mk720=Stimulus,220,479026,1,0
Mk721=Stimulus,220,479535,1,0
Mk722=Stimulus,220,480043,1,0
Mk723=Stimulus,220,481056,1,0
Mk724=Stimulus,220,481564,1,0
Mk725=Stimulus,220,482072,1,0
Mk726=Stimulus,  2,483237,1,0
Mk727=Stimulus,221,483502,1,0
Mk728=Stimulus,221,484010,1,0
Mk729=Stimulus,221,484519,1,0
Mk730=Stimulus,221,485531,1,0
Mk731=Stimulus,221,486040,1,0
Mk732=Stimulus,221,486548,1,0
Mk733=Stimulus,  1,487685,1,0
Mk734=Stimulus,222,487961,1,0
Mk735=Stimulus,222,488469,1,0
Mk736=Stimulus,222,488977,1,0
Mk737=Stimulus,222,489990,1,0
Mk738=Stimulus,222,490498,1,0
Mk739=Stimulus,222,491007,1,0
Mk740=Stimulus,  2,492217,1,0
Mk741=Stimulus,123,492469,1,0
Mk742=Stimulus,123,492978,1,0
Mk743=Stimulus,123,493486,1,0
Mk744=Stimulus,123,494499,1,0
Mk745=Stimulus,123,495007,1,0
Mk746=Stimulus,123,495515,1,0
Mk747=Stimulus,  1,496657,1,0
Mk748=Stimulus,224,496936,1,0
Mk749=Stimulus,224,497445,1,0
Mk750=Stimulus,224,497953,1,0
Mk751=Stimulus,224,498966,1,0
Mk752=Stimulus,224,499474,1,0
Mk753=Stimulus,224,499983,1,0
Mk754=Stimulus,  2,501209,1,0
Mk755=Stimulus,225,501487,1,0
Mk756=Stimulus,225,501995,1,0
Mk757=Stimulus,225,502504,1,0
Mk758=Stimulus,225,503516,1,0
Mk759=Stimulus,225,504025,1,0
Mk760=Stimulus,225,504533,1,0
Mk761=Stimulus,  1,505793,1,0
Mk762=Stimulus,126,506054,1,0
Mk763=Stimulus,126,506562,1,0
Mk764=Stimulus,126,507071,1,0
Mk765=Stimulus,126,508083,1,0
Mk766=Stimulus,126,508592,1,0
Mk767=Stimulus,126,509100,1,0
Mk768=Stimulus,  1,510309,1,0
Mk769=Stimulus,227,510571,1,0
Mk770=Stimulus,227,511079,1,0
Mk771=Stimulus,227,511588,1,0
Mk772=Stimulus,227,512600,1,0
Mk773=Stimulus,227,513109,1,0
Mk774=Stimulus,227,513617,1,0
Mk775=Stimulus,  1,514813,1,0
Mk776=Stimulus,128,515080,1,0
Mk777=Stimulus,128,515588,1,0
Mk778=Stimulus,128,516097,1,0
Mk779=Stimulus,128,517109,1,0
Mk780=Stimulus,128,517618,1,0
Mk781=Stimulus,128,518126,1,0
Mk782=Stimulus,  2,519273,1,0
Mk783=Stimulus,129,519530,1,0
Mk784=Stimulus,129,520039,1,0
Mk785=Stimulus,129,520547,1,0
Mk786=Stimulus,129,521560,1,0
Mk787=Stimulus,129,522068,1,0
Mk788=Stimulus,129,522576,1,0
Mk789=Stimulus,  1,523713,1,0
Mk790=Stimulus,130,523989,1,0
Mk791=Stimulus,130,524497,1,0
Mk792=Stimulus,130,525006,1,0
Mk793=Stimulus,130,526018,1,0
Mk794=Stimulus,130,526527,1,0
Mk795=Stimulus,130,527035,1,0
Mk796=Stimulus,  1,528001,1,0
Mk797=Stimulus,  1,528253,1,0
Mk798=Stimulus,131,528494,1,0
Mk799=Stimulus,131,529002,1,0
Mk800=Stimulus,131,529510,1,0
Mk801=Stimulus,131,530523,1,0
Mk802=Stimulus,131,531031,1,0
Mk803=Stimulus,131,531540,1,0
Mk804=Stimulus,  1,532733,1,0
Mk805=Stimulus,132,532998,1,0
Mk806=Stimulus,132,533507,1,0
Mk807=Stimulus,132,534015,1,0
Mk808=Stimulus,132,535028,1,0
Mk809=Stimulus,132,535536,1,0
Mk810=Stimulus,132,536044,1,0
Mk811=Stimulus,  2,537237,1,0
Mk812=Stimulus,  3,546653,1,0
