Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S159_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190219131922780000
Mk2=Stimulus,4,2160,1,0
Mk3=Stimulus,201,2167,1,0
Mk4=Stimulus,201,2675,1,0
Mk5=Stimulus,201,3184,1,0
Mk6=Stimulus,201,4196,1,0
Mk7=Stimulus,201,4705,1,0
Mk8=Stimulus,201,5213,1,0
Mk9=Stimulus,1,32256,1,0
Mk10=Stimulus,202,32528,1,0
Mk11=Stimulus,202,33036,1,0
Mk12=Stimulus,202,33545,1,0
Mk13=Stimulus,202,34557,1,0
Mk14=Stimulus,202,35066,1,0
Mk15=Stimulus,202,35574,1,0
Mk16=Stimulus,1,36280,1,0
Mk17=Stimulus,1,37132,1,0
Mk18=Stimulus,103,37416,1,0
Mk19=Stimulus,103,37924,1,0
Mk20=Stimulus,103,38433,1,0
Mk21=Stimulus,103,39445,1,0
Mk22=Stimulus,103,39954,1,0
Mk23=Stimulus,103,40462,1,0
Mk24=Stimulus,2,41020,1,0
Mk25=Stimulus,2,41720,1,0
Mk26=Stimulus,204,42000,1,0
Mk27=Stimulus,204,42508,1,0
Mk28=Stimulus,204,43017,1,0
Mk29=Stimulus,204,44029,1,0
Mk30=Stimulus,204,44538,1,0
Mk31=Stimulus,204,45046,1,0
Mk32=Stimulus,2,46304,1,0
Mk33=Stimulus,105,46567,1,0
Mk34=Stimulus,105,47075,1,0
Mk35=Stimulus,105,47584,1,0
Mk36=Stimulus,105,48596,1,0
Mk37=Stimulus,105,49105,1,0
Mk38=Stimulus,105,49613,1,0
Mk39=Stimulus,1,51028,1,0
Mk40=Stimulus,106,51297,1,0
Mk41=Stimulus,106,51805,1,0
Mk42=Stimulus,106,52313,1,0
Mk43=Stimulus,106,53326,1,0
Mk44=Stimulus,106,53834,1,0
Mk45=Stimulus,106,54343,1,0
Mk46=Stimulus,2,55624,1,0
Mk47=Stimulus,207,55872,1,0
Mk48=Stimulus,207,56380,1,0
Mk49=Stimulus,207,56889,1,0
Mk50=Stimulus,207,57901,1,0
Mk51=Stimulus,207,58410,1,0
Mk52=Stimulus,207,58918,1,0
Mk53=Stimulus,1,60212,1,0
Mk54=Stimulus,108,60472,1,0
Mk55=Stimulus,108,60981,1,0
Mk56=Stimulus,108,61489,1,0
Mk57=Stimulus,108,62502,1,0
Mk58=Stimulus,108,63010,1,0
Mk59=Stimulus,108,63519,1,0
Mk60=Stimulus,2,64904,1,0
Mk61=Stimulus,209,65144,1,0
Mk62=Stimulus,209,65652,1,0
Mk63=Stimulus,209,66160,1,0
Mk64=Stimulus,209,67173,1,0
Mk65=Stimulus,209,67681,1,0
Mk66=Stimulus,209,68190,1,0
Mk67=Stimulus,1,69436,1,0
Mk68=Stimulus,210,69669,1,0
Mk69=Stimulus,210,70178,1,0
Mk70=Stimulus,210,70686,1,0
Mk71=Stimulus,210,71699,1,0
Mk72=Stimulus,210,72207,1,0
Mk73=Stimulus,210,72715,1,0
Mk74=Stimulus,2,73960,1,0
Mk75=Stimulus,111,74215,1,0
Mk76=Stimulus,111,74724,1,0
Mk77=Stimulus,111,75232,1,0
Mk78=Stimulus,111,76245,1,0
Mk79=Stimulus,111,76753,1,0
Mk80=Stimulus,111,77262,1,0
Mk81=Stimulus,1,78476,1,0
Mk82=Stimulus,212,78716,1,0
Mk83=Stimulus,212,79224,1,0
Mk84=Stimulus,212,79733,1,0
Mk85=Stimulus,212,80745,1,0
Mk86=Stimulus,212,81254,1,0
Mk87=Stimulus,212,81762,1,0
Mk88=Stimulus,1,83044,1,0
Mk89=Stimulus,113,83300,1,0
Mk90=Stimulus,113,83808,1,0
Mk91=Stimulus,113,84316,1,0
Mk92=Stimulus,113,85329,1,0
Mk93=Stimulus,113,85837,1,0
Mk94=Stimulus,113,86346,1,0
Mk95=Stimulus,2,87616,1,0
Mk96=Stimulus,114,87888,1,0
Mk97=Stimulus,114,88396,1,0
Mk98=Stimulus,114,88904,1,0
Mk99=Stimulus,114,89917,1,0
Mk100=Stimulus,114,90425,1,0
Mk101=Stimulus,114,90934,1,0
Mk102=Stimulus,2,92656,1,0
Mk103=Stimulus,115,92896,1,0
Mk104=Stimulus,115,93405,1,0
Mk105=Stimulus,115,93913,1,0
Mk106=Stimulus,115,94926,1,0
Mk107=Stimulus,115,95434,1,0
Mk108=Stimulus,115,95943,1,0
Mk109=Stimulus,2,97224,1,0
Mk110=Stimulus,116,97501,1,0
Mk111=Stimulus,116,98009,1,0
Mk112=Stimulus,116,98518,1,0
Mk113=Stimulus,116,99530,1,0
Mk114=Stimulus,116,100039,1,0
Mk115=Stimulus,116,100547,1,0
Mk116=Stimulus,1,101272,1,0
Mk117=Stimulus,1,102164,1,0
Mk118=Stimulus,117,102422,1,0
Mk119=Stimulus,117,102931,1,0
Mk120=Stimulus,117,103439,1,0
Mk121=Stimulus,117,104452,1,0
Mk122=Stimulus,117,104960,1,0
Mk123=Stimulus,117,105468,1,0
Mk124=Stimulus,2,106152,1,0
Mk125=Stimulus,2,106720,1,0
Mk126=Stimulus,218,106977,1,0
Mk127=Stimulus,218,107485,1,0
Mk128=Stimulus,218,107994,1,0
Mk129=Stimulus,218,109006,1,0
Mk130=Stimulus,218,109515,1,0
Mk131=Stimulus,218,110023,1,0
Mk132=Stimulus,2,111256,1,0
Mk133=Stimulus,119,111536,1,0
Mk134=Stimulus,119,112044,1,0
Mk135=Stimulus,119,112552,1,0
Mk136=Stimulus,119,113565,1,0
Mk137=Stimulus,119,114073,1,0
Mk138=Stimulus,119,114582,1,0
Mk139=Stimulus,2,115888,1,0
Mk140=Stimulus,220,116136,1,0
Mk141=Stimulus,220,116645,1,0
Mk142=Stimulus,220,117153,1,0
Mk143=Stimulus,220,118166,1,0
Mk144=Stimulus,220,118674,1,0
Mk145=Stimulus,220,119182,1,0
Mk146=Stimulus,1,120448,1,0
Mk147=Stimulus,121,120699,1,0
Mk148=Stimulus,121,121207,1,0
Mk149=Stimulus,121,121716,1,0
Mk150=Stimulus,121,122728,1,0
Mk151=Stimulus,121,123237,1,0
Mk152=Stimulus,121,123745,1,0
Mk153=Stimulus,1,124956,1,0
Mk154=Stimulus,222,125212,1,0
Mk155=Stimulus,222,125720,1,0
Mk156=Stimulus,222,126229,1,0
Mk157=Stimulus,222,127241,1,0
Mk158=Stimulus,222,127750,1,0
Mk159=Stimulus,222,128258,1,0
Mk160=Stimulus,1,130364,1,0
Mk161=Stimulus,223,130604,1,0
Mk162=Stimulus,223,131113,1,0
Mk163=Stimulus,223,131621,1,0
Mk164=Stimulus,223,132634,1,0
Mk165=Stimulus,223,133142,1,0
Mk166=Stimulus,223,133650,1,0
Mk167=Stimulus,1,134908,1,0
Mk168=Stimulus,124,135150,1,0
Mk169=Stimulus,124,135659,1,0
Mk170=Stimulus,124,136167,1,0
Mk171=Stimulus,124,137180,1,0
Mk172=Stimulus,124,137688,1,0
Mk173=Stimulus,124,138197,1,0
Mk174=Stimulus,1,139448,1,0
Mk175=Stimulus,225,139713,1,0
Mk176=Stimulus,225,140222,1,0
Mk177=Stimulus,225,140730,1,0
Mk178=Stimulus,225,141743,1,0
Mk179=Stimulus,225,142251,1,0
Mk180=Stimulus,225,142760,1,0
Mk181=Stimulus,2,143956,1,0
Mk182=Stimulus,126,144222,1,0
Mk183=Stimulus,126,144731,1,0
Mk184=Stimulus,126,145239,1,0
Mk185=Stimulus,126,146252,1,0
Mk186=Stimulus,126,146760,1,0
Mk187=Stimulus,126,147268,1,0
Mk188=Stimulus,1,148664,1,0
Mk189=Stimulus,227,148918,1,0
Mk190=Stimulus,227,149427,1,0
Mk191=Stimulus,227,149935,1,0
Mk192=Stimulus,227,150948,1,0
Mk193=Stimulus,227,151456,1,0
Mk194=Stimulus,227,151965,1,0
Mk195=Stimulus,1,153228,1,0
Mk196=Stimulus,128,153469,1,0
Mk197=Stimulus,128,153977,1,0
Mk198=Stimulus,128,154486,1,0
Mk199=Stimulus,128,155498,1,0
Mk200=Stimulus,128,156007,1,0
Mk201=Stimulus,128,156515,1,0
Mk202=Stimulus,2,157784,1,0
Mk203=Stimulus,129,158028,1,0
Mk204=Stimulus,129,158536,1,0
Mk205=Stimulus,129,159044,1,0
Mk206=Stimulus,129,160057,1,0
Mk207=Stimulus,129,160565,1,0
Mk208=Stimulus,129,161074,1,0
Mk209=Stimulus,1,162272,1,0
Mk210=Stimulus,230,162511,1,0
Mk211=Stimulus,230,163020,1,0
Mk212=Stimulus,230,163528,1,0
Mk213=Stimulus,230,164541,1,0
Mk214=Stimulus,230,165049,1,0
Mk215=Stimulus,230,165558,1,0
Mk216=Stimulus,1,166904,1,0
Mk217=Stimulus,231,167145,1,0
Mk218=Stimulus,231,167654,1,0
Mk219=Stimulus,231,168162,1,0
Mk220=Stimulus,231,169175,1,0
Mk221=Stimulus,231,169683,1,0
Mk222=Stimulus,231,170191,1,0
Mk223=Stimulus,1,171440,1,0
Mk224=Stimulus,232,171712,1,0
Mk225=Stimulus,232,172221,1,0
Mk226=Stimulus,232,172729,1,0
Mk227=Stimulus,232,173742,1,0
Mk228=Stimulus,232,174250,1,0
Mk229=Stimulus,232,174758,1,0
Mk230=Stimulus,1,175992,1,0
