Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S159.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190219124902580000
Mk2=Stimulus,204,4182,1,0
Mk3=Stimulus,221,4757,1,0
Mk4=Stimulus,19,4912,1,0
Mk5=Stimulus,208,5723,1,0
Mk6=Stimulus,220,6300,1,0
Mk7=Stimulus,43,6504,1,0
Mk8=Stimulus,208,7303,1,0
Mk9=Stimulus,221,7877,1,0
Mk10=Stimulus,17,8834,1,0
Mk11=Stimulus,202,9645,1,0
Mk12=Stimulus,220,10225,1,0
Mk13=Stimulus,2,10405,1,0
Mk14=Stimulus,207,11191,1,0
Mk15=Stimulus,220,11764,1,0
Mk16=Stimulus,40,11892,1,0
Mk17=Stimulus,208,12699,1,0
Mk18=Stimulus,220,13275,1,0
Mk19=Stimulus,3,14209,1,0
Mk20=Stimulus,203,15003,1,0
Mk21=Stimulus,220,15578,1,0
Mk22=Stimulus,5,15705,1,0
Mk23=Stimulus,202,16541,1,0
Mk24=Stimulus,220,17123,1,0
Mk25=Stimulus,16,17276,1,0
Mk26=Stimulus,207,18096,1,0
Mk27=Stimulus,220,18674,1,0
Mk28=Stimulus,46,19531,1,0
Mk29=Stimulus,207,20325,1,0
Mk30=Stimulus,220,20905,1,0
Mk31=Stimulus,1,21110,1,0
Mk32=Stimulus,207,21921,1,0
Mk33=Stimulus,220,22507,1,0
Mk34=Stimulus,42,22660,1,0
Mk35=Stimulus,203,23458,1,0
Mk36=Stimulus,220,24038,1,0
Mk37=Stimulus,21,24972,1,0
Mk38=Stimulus,206,25826,1,0
Mk39=Stimulus,221,26401,1,0
Mk40=Stimulus,24,26602,1,0
Mk41=Stimulus,205,27417,1,0
Mk42=Stimulus,220,27993,1,0
Mk43=Stimulus,10,28173,1,0
Mk44=Stimulus,208,28984,1,0
Mk45=Stimulus,220,29564,1,0
Mk46=Stimulus,48,30473,1,0
Mk47=Stimulus,208,31301,1,0
Mk48=Stimulus,220,31883,1,0
Mk49=Stimulus,8,31986,1,0
Mk50=Stimulus,204,32809,1,0
Mk51=Stimulus,220,33389,1,0
Mk52=Stimulus,14,33594,1,0
Mk53=Stimulus,201,34388,1,0
Mk54=Stimulus,220,34965,1,0
Mk55=Stimulus,11,35899,1,0
Mk56=Stimulus,204,36689,1,0
Mk57=Stimulus,220,37263,1,0
Mk58=Stimulus,12,37391,1,0
Mk59=Stimulus,202,38243,1,0
Mk60=Stimulus,220,38826,1,0
Mk61=Stimulus,7,39003,1,0
Mk62=Stimulus,203,39864,1,0
Mk63=Stimulus,220,40441,1,0
Mk64=Stimulus,20,41374,1,0
Mk65=Stimulus,208,42168,1,0
Mk66=Stimulus,220,42742,1,0
Mk67=Stimulus,31,42920,1,0
Mk68=Stimulus,206,43761,1,0
Mk69=Stimulus,220,44361,1,0
Mk70=Stimulus,1,44516,1,0
Mk71=Stimulus,206,45344,1,0
Mk72=Stimulus,221,45962,1,0
Mk73=Stimulus,22,46896,1,0
Mk74=Stimulus,204,47723,1,0
Mk75=Stimulus,221,48300,1,0
Mk76=Stimulus,9,48454,1,0
Mk77=Stimulus,202,49269,1,0
Mk78=Stimulus,220,49845,1,0
Mk79=Stimulus,27,49975,1,0
Mk80=Stimulus,207,50774,1,0
Mk81=Stimulus,220,51347,1,0
Mk82=Stimulus,20,52304,1,0
Mk83=Stimulus,204,53099,1,0
Mk84=Stimulus,220,53679,1,0
Mk85=Stimulus,22,53834,1,0
Mk86=Stimulus,208,54628,1,0
Mk87=Stimulus,220,55202,1,0
Mk88=Stimulus,18,55355,1,0
Mk89=Stimulus,206,56191,1,0
Mk90=Stimulus,220,56765,1,0
Mk91=Stimulus,8,57672,1,0
Mk92=Stimulus,207,58462,1,0
Mk93=Stimulus,220,59039,1,0
Mk94=Stimulus,13,59142,1,0
Mk95=Stimulus,205,59966,1,0
Mk96=Stimulus,220,60547,1,0
Mk97=Stimulus,2,60651,1,0
Mk98=Stimulus,206,61495,1,0
Mk99=Stimulus,220,62070,1,0
Mk100=Stimulus,2,63027,1,0
Mk101=Stimulus,201,63817,1,0
Mk102=Stimulus,220,64395,1,0
Mk103=Stimulus,9,64547,1,0
Mk104=Stimulus,202,65383,1,0
Mk105=Stimulus,220,65957,1,0
Mk106=Stimulus,22,66085,1,0
Mk107=Stimulus,207,66888,1,0
Mk108=Stimulus,220,67467,1,0
Mk109=Stimulus,44,68327,1,0
Mk110=Stimulus,203,69142,1,0
Mk111=Stimulus,220,69720,1,0
Mk112=Stimulus,1,69823,1,0
Mk113=Stimulus,208,70600,1,0
Mk114=Stimulus,220,71176,1,0
Mk115=Stimulus,40,71281,1,0
Mk116=Stimulus,208,72109,1,0
Mk117=Stimulus,221,72689,1,0
Mk118=Stimulus,19,73548,1,0
Mk119=Stimulus,206,74359,1,0
Mk120=Stimulus,220,74946,1,0
Mk121=Stimulus,12,75098,1,0
Mk122=Stimulus,205,75951,1,0
Mk123=Stimulus,220,76529,1,0
Mk124=Stimulus,4,76732,1,0
Mk125=Stimulus,208,77572,1,0
Mk126=Stimulus,220,78168,1,0
Mk127=Stimulus,5,79128,1,0
Mk128=Stimulus,208,79922,1,0
Mk129=Stimulus,220,80497,1,0
Mk130=Stimulus,1,80649,1,0
Mk131=Stimulus,201,81473,1,0
Mk132=Stimulus,220,82088,1,0
Mk133=Stimulus,36,82216,1,0
Mk134=Stimulus,202,82998,1,0
Mk135=Stimulus,220,83590,1,0
Mk136=Stimulus,24,84549,1,0
Mk137=Stimulus,202,85385,1,0
Mk138=Stimulus,220,85964,1,0
Mk139=Stimulus,39,86090,1,0
Mk140=Stimulus,202,86881,1,0
Mk141=Stimulus,220,87484,1,0
Mk142=Stimulus,12,87612,1,0
Mk143=Stimulus,202,88423,1,0
Mk144=Stimulus,220,89028,1,0
Mk145=Stimulus,34,89887,1,0
Mk146=Stimulus,202,90682,1,0
Mk147=Stimulus,220,91260,1,0
Mk148=Stimulus,48,91413,1,0
Mk149=Stimulus,202,92240,1,0
Mk150=Stimulus,220,92830,1,0
Mk151=Stimulus,8,93033,1,0
Mk152=Stimulus,208,93945,1,0
Mk153=Stimulus,220,94530,1,0
Mk154=Stimulus,6,95388,1,0
Mk155=Stimulus,201,96170,1,0
Mk156=Stimulus,220,96764,1,0
Mk157=Stimulus,38,96867,1,0
Mk158=Stimulus,207,97649,1,0
Mk159=Stimulus,220,98237,1,0
Mk160=Stimulus,35,98342,1,0
Mk161=Stimulus,208,99216,1,0
Mk162=Stimulus,220,99794,1,0
Mk163=Stimulus,9,100676,1,0
Mk164=Stimulus,205,101495,1,0
Mk165=Stimulus,220,102074,1,0
Mk166=Stimulus,1,102226,1,0
Mk167=Stimulus,201,103016,1,0
Mk168=Stimulus,220,103597,1,0
Mk169=Stimulus,14,103751,1,0
Mk170=Stimulus,207,104566,1,0
Mk171=Stimulus,220,105140,1,0
Mk172=Stimulus,19,106097,1,0
Mk173=Stimulus,201,106954,1,0
Mk174=Stimulus,220,107534,1,0
Mk175=Stimulus,50,107689,1,0
Mk176=Stimulus,201,108475,1,0
Mk177=Stimulus,220,109056,1,0
Mk178=Stimulus,33,109235,1,0
Mk179=Stimulus,206,110038,1,0
Mk180=Stimulus,221,110623,1,0
Mk181=Stimulus,13,111581,1,0
Mk182=Stimulus,202,112412,1,0
Mk183=Stimulus,220,113000,1,0
Mk184=Stimulus,14,113177,1,0
Mk185=Stimulus,201,113996,1,0
Mk186=Stimulus,220,114584,1,0
Mk187=Stimulus,4,114739,1,0
Mk188=Stimulus,206,115555,1,0
Mk189=Stimulus,220,116143,1,0
Mk190=Stimulus,9,117077,1,0
Mk191=Stimulus,207,117864,1,0
Mk192=Stimulus,220,118446,1,0
Mk193=Stimulus,16,118648,1,0
Mk194=Stimulus,207,119439,1,0
Mk195=Stimulus,220,120025,1,0
Mk196=Stimulus,24,120153,1,0
Mk197=Stimulus,202,120980,1,0
Mk198=Stimulus,220,121559,1,0
Mk199=Stimulus,36,122515,1,0
Mk200=Stimulus,204,123306,1,0
Mk201=Stimulus,220,123881,1,0
Mk202=Stimulus,20,124036,1,0
Mk203=Stimulus,202,124835,1,0
Mk204=Stimulus,220,125420,1,0
Mk205=Stimulus,15,125624,1,0
Mk206=Stimulus,204,126427,1,0
Mk207=Stimulus,220,127005,1,0
Mk208=Stimulus,4,127962,1,0
Mk209=Stimulus,208,128756,1,0
Mk210=Stimulus,220,129331,1,0
Mk211=Stimulus,42,129433,1,0
Mk212=Stimulus,202,130211,1,0
Mk213=Stimulus,220,130786,1,0
Mk214=Stimulus,6,130941,1,0
Mk215=Stimulus,204,131740,1,0
Mk216=Stimulus,220,132323,1,0
Mk217=Stimulus,1,133204,1,0
Mk218=Stimulus,201,134019,1,0
Mk219=Stimulus,220,134596,1,0
Mk220=Stimulus,31,134725,1,0
Mk221=Stimulus,201,135507,1,0
Mk222=Stimulus,220,136082,1,0
Mk223=Stimulus,39,136263,1,0
Mk224=Stimulus,203,137086,1,0
Mk225=Stimulus,220,137660,1,0
Mk226=Stimulus,6,138517,1,0
Mk227=Stimulus,208,143778,1,0
Mk228=Stimulus,220,144376,1,0
Mk229=Stimulus,39,144480,1,0
Mk230=Stimulus,208,145283,1,0
Mk231=Stimulus,220,145858,1,0
Mk232=Stimulus,25,145959,1,0
Mk233=Stimulus,206,146741,1,0
Mk234=Stimulus,221,147316,1,0
Mk235=Stimulus,7,148247,1,0
Mk236=Stimulus,207,149067,1,0
Mk237=Stimulus,220,149646,1,0
Mk238=Stimulus,33,149797,1,0
Mk239=Stimulus,207,150583,1,0
Mk240=Stimulus,220,151165,1,0
Mk241=Stimulus,36,151318,1,0
Mk242=Stimulus,208,152100,1,0
Mk243=Stimulus,220,152675,1,0
Mk244=Stimulus,45,153631,1,0
Mk245=Stimulus,203,154429,1,0
Mk246=Stimulus,220,155009,1,0
Mk247=Stimulus,22,155190,1,0
Mk248=Stimulus,201,155971,1,0
Mk249=Stimulus,220,156546,1,0
Mk250=Stimulus,45,156723,1,0
Mk251=Stimulus,201,157567,1,0
Mk252=Stimulus,220,158151,1,0
Mk253=Stimulus,41,159011,1,0
Mk254=Stimulus,201,159826,1,0
Mk255=Stimulus,221,160401,1,0
Mk256=Stimulus,15,160502,1,0
Mk257=Stimulus,208,161288,1,0
Mk258=Stimulus,220,161865,1,0
Mk259=Stimulus,38,161994,1,0
Mk260=Stimulus,207,162776,1,0
Mk261=Stimulus,220,163351,1,0
Mk262=Stimulus,10,164211,1,0
Mk263=Stimulus,202,164997,1,0
Mk264=Stimulus,220,165578,1,0
Mk265=Stimulus,35,165782,1,0
Mk266=Stimulus,207,166585,1,0
Mk267=Stimulus,220,167161,1,0
Mk268=Stimulus,48,167291,1,0
Mk269=Stimulus,208,168081,1,0
Mk270=Stimulus,220,168660,1,0
Mk271=Stimulus,46,169616,1,0
Mk272=Stimulus,204,170406,1,0
Mk273=Stimulus,220,170985,1,0
Mk274=Stimulus,2,171112,1,0
Mk275=Stimulus,206,171889,1,0
Mk276=Stimulus,221,172475,1,0
Mk277=Stimulus,17,172628,1,0
Mk278=Stimulus,207,173472,1,0
Mk279=Stimulus,220,174048,1,0
Mk280=Stimulus,41,174929,1,0
Mk281=Stimulus,207,175719,1,0
Mk282=Stimulus,220,176306,1,0
Mk283=Stimulus,25,176508,1,0
Mk284=Stimulus,201,177328,1,0
Mk285=Stimulus,220,177902,1,0
Mk286=Stimulus,19,178104,1,0
Mk287=Stimulus,206,178890,1,0
Mk288=Stimulus,220,179471,1,0
Mk289=Stimulus,16,180354,1,0
Mk290=Stimulus,201,181199,1,0
Mk291=Stimulus,220,181773,1,0
Mk292=Stimulus,3,181900,1,0
Mk293=Stimulus,205,182741,1,0
Mk294=Stimulus,220,183316,1,0
Mk295=Stimulus,22,183421,1,0
Mk296=Stimulus,207,184291,1,0
Mk297=Stimulus,220,184866,1,0
Mk298=Stimulus,37,185747,1,0
Mk299=Stimulus,202,186553,1,0
Mk300=Stimulus,220,187153,1,0
Mk301=Stimulus,4,187305,1,0
Mk302=Stimulus,201,188095,1,0
Mk303=Stimulus,220,188671,1,0
Mk304=Stimulus,1,188826,1,0
Mk305=Stimulus,202,189612,1,0
Mk306=Stimulus,221,190187,1,0
Mk307=Stimulus,47,191097,1,0
Mk308=Stimulus,208,191888,1,0
Mk309=Stimulus,220,192465,1,0
Mk310=Stimulus,13,192643,1,0
Mk311=Stimulus,207,193421,1,0
Mk312=Stimulus,220,194002,1,0
Mk313=Stimulus,39,194181,1,0
Mk314=Stimulus,201,194975,1,0
Mk315=Stimulus,220,195555,1,0
Mk316=Stimulus,48,196489,1,0
Mk317=Stimulus,203,197284,1,0
Mk318=Stimulus,220,197880,1,0
Mk319=Stimulus,17,198060,1,0
Mk320=Stimulus,208,198850,1,0
Mk321=Stimulus,220,199426,1,0
Mk322=Stimulus,36,199556,1,0
Mk323=Stimulus,206,200329,1,0
Mk324=Stimulus,220,200915,1,0
Mk325=Stimulus,11,201848,1,0
Mk326=Stimulus,201,202638,1,0
Mk327=Stimulus,220,203227,1,0
Mk328=Stimulus,5,203432,1,0
Mk329=Stimulus,202,204218,1,0
Mk330=Stimulus,221,204828,1,0
Mk331=Stimulus,44,205032,1,0
Mk332=Stimulus,205,205814,1,0
Mk333=Stimulus,220,206388,1,0
Mk334=Stimulus,3,207294,1,0
Mk335=Stimulus,208,208110,1,0
Mk336=Stimulus,220,208690,1,0
Mk337=Stimulus,35,208819,1,0
Mk338=Stimulus,201,209626,1,0
Mk339=Stimulus,220,210201,1,0
Mk340=Stimulus,42,210328,1,0
Mk341=Stimulus,204,211152,1,0
Mk342=Stimulus,220,211726,1,0
Mk343=Stimulus,8,212658,1,0
Mk344=Stimulus,202,213452,1,0
Mk345=Stimulus,221,214026,1,0
Mk346=Stimulus,18,214203,1,0
Mk347=Stimulus,202,214989,1,0
Mk348=Stimulus,220,215572,1,0
Mk349=Stimulus,33,215774,1,0
Mk350=Stimulus,208,216602,1,0
Mk351=Stimulus,220,217178,1,0
Mk352=Stimulus,14,218112,1,0
Mk353=Stimulus,205,218919,1,0
Mk354=Stimulus,220,219495,1,0
Mk355=Stimulus,14,219649,1,0
Mk356=Stimulus,201,220436,1,0
Mk357=Stimulus,220,221012,1,0
Mk358=Stimulus,23,221192,1,0
Mk359=Stimulus,201,222011,1,0
Mk360=Stimulus,220,222593,1,0
Mk361=Stimulus,43,223525,1,0
Mk362=Stimulus,203,224336,1,0
Mk363=Stimulus,220,224922,1,0
Mk364=Stimulus,12,225025,1,0
Mk365=Stimulus,202,225849,1,0
Mk366=Stimulus,220,226426,1,0
Mk367=Stimulus,20,226629,1,0
Mk368=Stimulus,207,227436,1,0
Mk369=Stimulus,220,228015,1,0
Mk370=Stimulus,14,228947,1,0
Mk371=Stimulus,202,229737,1,0
Mk372=Stimulus,220,230318,1,0
Mk373=Stimulus,9,230497,1,0
Mk374=Stimulus,203,231287,1,0
Mk375=Stimulus,220,231862,1,0
Mk376=Stimulus,11,232013,1,0
Mk377=Stimulus,208,232820,1,0
Mk378=Stimulus,220,233400,1,0
Mk379=Stimulus,23,234255,1,0
Mk380=Stimulus,201,235045,1,0
Mk381=Stimulus,220,235621,1,0
Mk382=Stimulus,21,235776,1,0
Mk383=Stimulus,208,236625,1,0
Mk384=Stimulus,220,237206,1,0
Mk385=Stimulus,10,237385,1,0
Mk386=Stimulus,201,238167,1,0
Mk387=Stimulus,220,238741,1,0
Mk388=Stimulus,27,239623,1,0
Mk389=Stimulus,208,240413,1,0
Mk390=Stimulus,220,240990,1,0
Mk391=Stimulus,28,241193,1,0
Mk392=Stimulus,201,241996,1,0
Mk393=Stimulus,220,242571,1,0
Mk394=Stimulus,29,242698,1,0
Mk395=Stimulus,205,243479,1,0
Mk396=Stimulus,220,244060,1,0
Mk397=Stimulus,15,245019,1,0
Mk398=Stimulus,207,245809,1,0
Mk399=Stimulus,220,246416,1,0
Mk400=Stimulus,23,246619,1,0
Mk401=Stimulus,201,247422,1,0
Mk402=Stimulus,220,247996,1,0
Mk403=Stimulus,24,248098,1,0
Mk404=Stimulus,202,248905,1,0
Mk405=Stimulus,220,249481,1,0
Mk406=Stimulus,1,250415,1,0
Mk407=Stimulus,206,251201,1,0
Mk408=Stimulus,220,251781,1,0
Mk409=Stimulus,4,251932,1,0
Mk410=Stimulus,208,252751,1,0
Mk411=Stimulus,220,253349,1,0
Mk412=Stimulus,30,253453,1,0
Mk413=Stimulus,205,254243,1,0
Mk414=Stimulus,220,254848,1,0
Mk415=Stimulus,8,255707,1,0
Mk416=Stimulus,202,256497,1,0
Mk417=Stimulus,221,257072,1,0
Mk418=Stimulus,31,257249,1,0
Mk419=Stimulus,208,258069,1,0
Mk420=Stimulus,220,258672,1,0
Mk421=Stimulus,12,258824,1,0
Mk422=Stimulus,206,259644,1,0
Mk423=Stimulus,220,260224,1,0
Mk424=Stimulus,23,261183,1,0
Mk425=Stimulus,208,261977,1,0
Mk426=Stimulus,220,262552,1,0
Mk427=Stimulus,50,262754,1,0
Mk428=Stimulus,207,263544,1,0
Mk429=Stimulus,220,264120,1,0
Mk430=Stimulus,21,264325,1,0
Mk431=Stimulus,205,265123,1,0
Mk432=Stimulus,220,265704,1,0
Mk433=Stimulus,23,266563,1,0
Mk434=Stimulus,201,267366,1,0
Mk435=Stimulus,220,267955,1,0
Mk436=Stimulus,17,268134,1,0
Mk437=Stimulus,208,268932,1,0
Mk438=Stimulus,220,269515,1,0
Mk439=Stimulus,2,269717,1,0
Mk440=Stimulus,201,270532,1,0
Mk441=Stimulus,220,271110,1,0
Mk442=Stimulus,7,272067,1,0
Mk443=Stimulus,208,272853,1,0
Mk444=Stimulus,220,273440,1,0
Mk445=Stimulus,32,273592,1,0
Mk446=Stimulus,208,274378,1,0
Mk447=Stimulus,220,274953,1,0
Mk448=Stimulus,20,275105,1,0
Mk449=Stimulus,207,275908,1,0
Mk450=Stimulus,220,276482,1,0
Mk451=Stimulus,27,277339,1,0
Mk452=Stimulus,202,284417,1,0
Mk453=Stimulus,220,284992,1,0
Mk454=Stimulus,17,285123,1,0
Mk455=Stimulus,203,285955,1,0
Mk456=Stimulus,220,286537,1,0
Mk457=Stimulus,2,286640,1,0
Mk458=Stimulus,201,287526,1,0
Mk459=Stimulus,220,288104,1,0
Mk460=Stimulus,20,289011,1,0
Mk461=Stimulus,202,289805,1,0
Mk462=Stimulus,220,290384,1,0
Mk463=Stimulus,43,290486,1,0
Mk464=Stimulus,201,291267,1,0
Mk465=Stimulus,220,291849,1,0
Mk466=Stimulus,12,292052,1,0
Mk467=Stimulus,204,292834,1,0
Mk468=Stimulus,220,293422,1,0
Mk469=Stimulus,21,294332,1,0
Mk470=Stimulus,207,295127,1,0
Mk471=Stimulus,220,295702,1,0
Mk472=Stimulus,17,295877,1,0
Mk473=Stimulus,204,296702,1,0
Mk474=Stimulus,220,297276,1,0
Mk475=Stimulus,13,297428,1,0
Mk476=Stimulus,204,298222,1,0
Mk477=Stimulus,221,298800,1,0
Mk478=Stimulus,18,299757,1,0
Mk479=Stimulus,208,300539,1,0
Mk480=Stimulus,220,301155,1,0
Mk481=Stimulus,27,301307,1,0
Mk482=Stimulus,208,302168,1,0
Mk483=Stimulus,220,302756,1,0
Mk484=Stimulus,47,302908,1,0
Mk485=Stimulus,202,303761,1,0
Mk486=Stimulus,220,304340,1,0
Mk487=Stimulus,26,305275,1,0
Mk488=Stimulus,208,306103,1,0
Mk489=Stimulus,220,306678,1,0
Mk490=Stimulus,16,306808,1,0
Mk491=Stimulus,207,307607,1,0
Mk492=Stimulus,220,308188,1,0
Mk493=Stimulus,5,308292,1,0
Mk494=Stimulus,206,309157,1,0
Mk495=Stimulus,220,309735,1,0
Mk496=Stimulus,6,310642,1,0
Mk497=Stimulus,207,311478,1,0
Mk498=Stimulus,220,312080,1,0
Mk499=Stimulus,45,312183,1,0
Mk500=Stimulus,205,312982,1,0
Mk501=Stimulus,220,313560,1,0
Mk502=Stimulus,20,313713,1,0
Mk503=Stimulus,208,314528,1,0
Mk504=Stimulus,220,315112,1,0
Mk505=Stimulus,24,316067,1,0
Mk506=Stimulus,206,316862,1,0
Mk507=Stimulus,220,317447,1,0
Mk508=Stimulus,21,317576,1,0
Mk509=Stimulus,206,318441,1,0
Mk510=Stimulus,220,319050,1,0
Mk511=Stimulus,25,319180,1,0
Mk512=Stimulus,202,319995,1,0
Mk513=Stimulus,220,320570,1,0
Mk514=Stimulus,5,321501,1,0
Mk515=Stimulus,201,322317,1,0
Mk516=Stimulus,220,322904,1,0
Mk517=Stimulus,25,323010,1,0
Mk518=Stimulus,201,323858,1,0
Mk519=Stimulus,220,324435,1,0
Mk520=Stimulus,10,324614,1,0
Mk521=Stimulus,205,325417,1,0
Mk522=Stimulus,220,326010,1,0
Mk523=Stimulus,6,326968,1,0
Mk524=Stimulus,203,327825,1,0
Mk525=Stimulus,220,328411,1,0
Mk526=Stimulus,10,328514,1,0
Mk527=Stimulus,208,329384,1,0
Mk528=Stimulus,220,329999,1,0
Mk529=Stimulus,29,330102,1,0
Mk530=Stimulus,206,330913,1,0
Mk531=Stimulus,220,331488,1,0
Mk532=Stimulus,15,332344,1,0
Mk533=Stimulus,203,333205,1,0
Mk534=Stimulus,220,333781,1,0
Mk535=Stimulus,16,333911,1,0
Mk536=Stimulus,202,334809,1,0
Mk537=Stimulus,220,335395,1,0
Mk538=Stimulus,38,335523,1,0
Mk539=Stimulus,207,336309,1,0
Mk540=Stimulus,220,336913,1,0
Mk541=Stimulus,15,337794,1,0
Mk542=Stimulus,202,338622,1,0
Mk543=Stimulus,220,339197,1,0
Mk544=Stimulus,11,339323,1,0
Mk545=Stimulus,207,340168,1,0
Mk546=Stimulus,220,340762,1,0
Mk547=Stimulus,28,340866,1,0
Mk548=Stimulus,206,341710,1,0
Mk549=Stimulus,220,342286,1,0
Mk550=Stimulus,20,343145,1,0
Mk551=Stimulus,204,343935,1,0
Mk552=Stimulus,220,344537,1,0
Mk553=Stimulus,23,344666,1,0
Mk554=Stimulus,206,345448,1,0
Mk555=Stimulus,220,346022,1,0
Mk556=Stimulus,19,346149,1,0
Mk557=Stimulus,202,346981,1,0
Mk558=Stimulus,220,347556,1,0
Mk559=Stimulus,41,348462,1,0
Mk560=Stimulus,208,349294,1,0
Mk561=Stimulus,220,349873,1,0
Mk562=Stimulus,41,350025,1,0
Mk563=Stimulus,207,350832,1,0
Mk564=Stimulus,220,351424,1,0
Mk565=Stimulus,7,351554,1,0
Mk566=Stimulus,205,352436,1,0
Mk567=Stimulus,220,353024,1,0
Mk568=Stimulus,24,353929,1,0
Mk569=Stimulus,202,354782,1,0
Mk570=Stimulus,221,355394,1,0
Mk571=Stimulus,28,355546,1,0
Mk572=Stimulus,203,356374,1,0
Mk573=Stimulus,220,356966,1,0
Mk574=Stimulus,18,357141,1,0
Mk575=Stimulus,204,357936,1,0
Mk576=Stimulus,220,358550,1,0
Mk577=Stimulus,5,359459,1,0
Mk578=Stimulus,202,360291,1,0
Mk579=Stimulus,220,360870,1,0
Mk580=Stimulus,30,361047,1,0
Mk581=Stimulus,207,361862,1,0
Mk582=Stimulus,220,362437,1,0
Mk583=Stimulus,50,362563,1,0
Mk584=Stimulus,202,363366,1,0
Mk585=Stimulus,220,363945,1,0
Mk586=Stimulus,46,364801,1,0
Mk587=Stimulus,207,365583,1,0
Mk588=Stimulus,220,366169,1,0
Mk589=Stimulus,29,366322,1,0
Mk590=Stimulus,201,367162,1,0
Mk591=Stimulus,220,367740,1,0
Mk592=Stimulus,22,367868,1,0
Mk593=Stimulus,201,368700,1,0
Mk594=Stimulus,221,369286,1,0
Mk595=Stimulus,40,370144,1,0
Mk596=Stimulus,207,371009,1,0
Mk597=Stimulus,220,371583,1,0
Mk598=Stimulus,12,371710,1,0
Mk599=Stimulus,202,372513,1,0
Mk600=Stimulus,220,373108,1,0
Mk601=Stimulus,23,373285,1,0
Mk602=Stimulus,201,374109,1,0
Mk603=Stimulus,220,374706,1,0
Mk604=Stimulus,46,375640,1,0
Mk605=Stimulus,207,376505,1,0
Mk606=Stimulus,220,377084,1,0
Mk607=Stimulus,34,377215,1,0
Mk608=Stimulus,205,378026,1,0
Mk609=Stimulus,220,378611,1,0
Mk610=Stimulus,19,378740,1,0
Mk611=Stimulus,203,379530,1,0
Mk612=Stimulus,220,380149,1,0
Mk613=Stimulus,4,381057,1,0
Mk614=Stimulus,204,381960,1,0
Mk615=Stimulus,220,382534,1,0
Mk616=Stimulus,17,382686,1,0
Mk617=Stimulus,203,383493,1,0
Mk618=Stimulus,220,384073,1,0
Mk619=Stimulus,9,384278,1,0
Mk620=Stimulus,207,385114,1,0
Mk621=Stimulus,220,385693,1,0
Mk622=Stimulus,11,386649,1,0
Mk623=Stimulus,207,387469,1,0
Mk624=Stimulus,220,388081,1,0
Mk625=Stimulus,38,388208,1,0
Mk626=Stimulus,202,389015,1,0
Mk627=Stimulus,220,389594,1,0
Mk628=Stimulus,25,389770,1,0
Mk629=Stimulus,207,390611,1,0
Mk630=Stimulus,220,391186,1,0
Mk631=Stimulus,3,392091,1,0
Mk632=Stimulus,208,392898,1,0
Mk633=Stimulus,220,393489,1,0
Mk634=Stimulus,26,393666,1,0
Mk635=Stimulus,201,394477,1,0
Mk636=Stimulus,220,395078,1,0
Mk637=Stimulus,26,395209,1,0
Mk638=Stimulus,202,396049,1,0
Mk639=Stimulus,220,396629,1,0
Mk640=Stimulus,37,397588,1,0
Mk641=Stimulus,205,398399,1,0
Mk642=Stimulus,220,398973,1,0
Mk643=Stimulus,11,399100,1,0
Mk644=Stimulus,203,399891,1,0
Mk645=Stimulus,220,400470,1,0
Mk646=Stimulus,3,400596,1,0
Mk647=Stimulus,205,401395,1,0
Mk648=Stimulus,220,401977,1,0
Mk649=Stimulus,7,402834,1,0
Mk650=Stimulus,201,403628,1,0
Mk651=Stimulus,220,404205,1,0
Mk652=Stimulus,49,404384,1,0
Mk653=Stimulus,207,405208,1,0
Mk654=Stimulus,220,405782,1,0
Mk655=Stimulus,6,405909,1,0
Mk656=Stimulus,205,406750,1,0
Mk657=Stimulus,220,407335,1,0
Mk658=Stimulus,13,408243,1,0
Mk659=Stimulus,202,409067,1,0
Mk660=Stimulus,220,409648,1,0
Mk661=Stimulus,10,409826,1,0
Mk662=Stimulus,201,410637,1,0
Mk663=Stimulus,220,411221,1,0
Mk664=Stimulus,34,411376,1,0
Mk665=Stimulus,208,412246,1,0
Mk666=Stimulus,220,412855,1,0
Mk667=Stimulus,34,413740,1,0
Mk668=Stimulus,207,414538,1,0
Mk669=Stimulus,220,415124,1,0
Mk670=Stimulus,31,415302,1,0
Mk671=Stimulus,202,416134,1,0
Mk672=Stimulus,220,416720,1,0
Mk673=Stimulus,40,416923,1,0
Mk674=Stimulus,203,417726,1,0
Mk675=Stimulus,220,418304,1,0
Mk676=Stimulus,23,419161,1,0
Mk677=Stimulus,206,426581,1,0
Mk678=Stimulus,220,427156,1,0
Mk679=Stimulus,5,427332,1,0
Mk680=Stimulus,205,428156,1,0
Mk681=Stimulus,220,428771,1,0
Mk682=Stimulus,16,428949,1,0
Mk683=Stimulus,202,429748,1,0
Mk684=Stimulus,220,430328,1,0
Mk685=Stimulus,29,431287,1,0
Mk686=Stimulus,206,432102,1,0
Mk687=Stimulus,220,432675,1,0
Mk688=Stimulus,3,432829,1,0
Mk689=Stimulus,205,433636,1,0
Mk690=Stimulus,220,434224,1,0
Mk691=Stimulus,21,434379,1,0
Mk692=Stimulus,201,435202,1,0
Mk693=Stimulus,220,435780,1,0
Mk694=Stimulus,13,436662,1,0
Mk695=Stimulus,205,437465,1,0
Mk696=Stimulus,220,438049,1,0
Mk697=Stimulus,12,438204,1,0
Mk698=Stimulus,202,439057,1,0
Mk699=Stimulus,220,439633,1,0
Mk700=Stimulus,19,439737,1,0
Mk701=Stimulus,201,440594,1,0
Mk702=Stimulus,220,441169,1,0
Mk703=Stimulus,30,442126,1,0
Mk704=Stimulus,208,442962,1,0
Mk705=Stimulus,220,443547,1,0
Mk706=Stimulus,15,443726,1,0
Mk707=Stimulus,204,444528,1,0
Mk708=Stimulus,220,445114,1,0
Mk709=Stimulus,24,445292,1,0
Mk710=Stimulus,205,446120,1,0
Mk711=Stimulus,220,446706,1,0
Mk712=Stimulus,25,447663,1,0
Mk713=Stimulus,207,448458,1,0
Mk714=Stimulus,220,449047,1,0
Mk715=Stimulus,4,449201,1,0
Mk716=Stimulus,207,450033,1,0
Mk717=Stimulus,221,450620,1,0
Mk718=Stimulus,8,450797,1,0
Mk719=Stimulus,201,451646,1,0
Mk720=Stimulus,220,452247,1,0
Mk721=Stimulus,32,453180,1,0
Mk722=Stimulus,207,453979,1,0
Mk723=Stimulus,220,454558,1,0
Mk724=Stimulus,9,454735,1,0
Mk725=Stimulus,207,455579,1,0
Mk726=Stimulus,220,456153,1,0
Mk727=Stimulus,49,456281,1,0
Mk728=Stimulus,205,457113,1,0
Mk729=Stimulus,220,457717,1,0
Mk730=Stimulus,9,458627,1,0
Mk731=Stimulus,206,459463,1,0
Mk732=Stimulus,220,460071,1,0
Mk733=Stimulus,10,460223,1,0
Mk734=Stimulus,201,461084,1,0
Mk735=Stimulus,220,461658,1,0
Mk736=Stimulus,8,461836,1,0
Mk737=Stimulus,204,462651,1,0
Mk738=Stimulus,220,463229,1,0
Mk739=Stimulus,15,464111,1,0
Mk740=Stimulus,207,464939,1,0
Mk741=Stimulus,220,465514,1,0
Mk742=Stimulus,47,465615,1,0
Mk743=Stimulus,201,466389,1,0
Mk744=Stimulus,220,466983,1,0
Mk745=Stimulus,18,467086,1,0
Mk746=Stimulus,204,467897,1,0
Mk747=Stimulus,220,468472,1,0
Mk748=Stimulus,11,469403,1,0
Mk749=Stimulus,207,470193,1,0
Mk750=Stimulus,220,470772,1,0
Mk751=Stimulus,2,470949,1,0
Mk752=Stimulus,207,471773,1,0
Mk753=Stimulus,220,472355,1,0
Mk754=Stimulus,32,472457,1,0
Mk755=Stimulus,202,473373,1,0
Mk756=Stimulus,220,473977,1,0
Mk757=Stimulus,42,474937,1,0
Mk758=Stimulus,207,475760,1,0
Mk759=Stimulus,220,476368,1,0
Mk760=Stimulus,30,476470,1,0
Mk761=Stimulus,203,477306,1,0
Mk762=Stimulus,220,477902,1,0
Mk763=Stimulus,8,478004,1,0
Mk764=Stimulus,208,478853,1,0
Mk765=Stimulus,220,479428,1,0
Mk766=Stimulus,7,480388,1,0
Mk767=Stimulus,208,481169,1,0
Mk768=Stimulus,220,481748,1,0
Mk769=Stimulus,4,481850,1,0
Mk770=Stimulus,201,482674,1,0
Mk771=Stimulus,220,483253,1,0
Mk772=Stimulus,6,483454,1,0
Mk773=Stimulus,201,484261,1,0
Mk774=Stimulus,220,484835,1,0
Mk775=Stimulus,2,485792,1,0
Mk776=Stimulus,203,486665,1,0
Mk777=Stimulus,220,487252,1,0
Mk778=Stimulus,7,487454,1,0
Mk779=Stimulus,203,488303,1,0
Mk780=Stimulus,220,488912,1,0
Mk781=Stimulus,25,489092,1,0
Mk782=Stimulus,202,489879,1,0
Mk783=Stimulus,220,490464,1,0
Mk784=Stimulus,13,491347,1,0
Mk785=Stimulus,204,492162,1,0
Mk786=Stimulus,220,492736,1,0
Mk787=Stimulus,10,492938,1,0
Mk788=Stimulus,203,493779,1,0
Mk789=Stimulus,220,494354,1,0
Mk790=Stimulus,15,494559,1,0
Mk791=Stimulus,208,495333,1,0
Mk792=Stimulus,220,495928,1,0
Mk793=Stimulus,21,496884,1,0
Mk794=Stimulus,201,497692,1,0
Mk795=Stimulus,220,498268,1,0
Mk796=Stimulus,16,498398,1,0
Mk797=Stimulus,205,499221,1,0
Mk798=Stimulus,220,499826,1,0
Mk799=Stimulus,5,500031,1,0
Mk800=Stimulus,207,500825,1,0
Mk801=Stimulus,220,501410,1,0
Mk802=Stimulus,43,502294,1,0
Mk803=Stimulus,206,503117,1,0
Mk804=Stimulus,220,503697,1,0
Mk805=Stimulus,14,503877,1,0
Mk806=Stimulus,201,504684,1,0
Mk807=Stimulus,220,505264,1,0
Mk808=Stimulus,28,505394,1,0
Mk809=Stimulus,202,506234,1,0
Mk810=Stimulus,220,506808,1,0
Mk811=Stimulus,3,507765,1,0
Mk812=Stimulus,208,508630,1,0
Mk813=Stimulus,220,509205,1,0
Mk814=Stimulus,33,509382,1,0
Mk815=Stimulus,208,510193,1,0
Mk816=Stimulus,220,510773,1,0
Mk817=Stimulus,22,510878,1,0
Mk818=Stimulus,201,511660,1,0
Mk819=Stimulus,220,512247,1,0
Mk820=Stimulus,37,513103,1,0
Mk821=Stimulus,201,513964,1,0
Mk822=Stimulus,220,514542,1,0
Mk823=Stimulus,35,514670,1,0
Mk824=Stimulus,201,515510,1,0
Mk825=Stimulus,220,516092,1,0
Mk826=Stimulus,47,516220,1,0
Mk827=Stimulus,207,517031,1,0
Mk828=Stimulus,220,517611,1,0
Mk829=Stimulus,22,518495,1,0
Mk830=Stimulus,202,519290,1,0
Mk831=Stimulus,220,519874,1,0
Mk832=Stimulus,45,520054,1,0
Mk833=Stimulus,208,520869,1,0
Mk834=Stimulus,220,521455,1,0
Mk835=Stimulus,44,521558,1,0
Mk836=Stimulus,205,522386,1,0
Mk837=Stimulus,220,522960,1,0
Mk838=Stimulus,18,523916,1,0
Mk839=Stimulus,202,524740,1,0
Mk840=Stimulus,220,525321,1,0
Mk841=Stimulus,32,525425,1,0
Mk842=Stimulus,203,526207,1,0
Mk843=Stimulus,220,526800,1,0
Mk844=Stimulus,24,526979,1,0
Mk845=Stimulus,206,527849,1,0
Mk846=Stimulus,220,528457,1,0
Mk847=Stimulus,18,529413,1,0
Mk848=Stimulus,202,530257,1,0
Mk849=Stimulus,220,530834,1,0
Mk850=Stimulus,21,530988,1,0
Mk851=Stimulus,208,531820,1,0
Mk852=Stimulus,220,532408,1,0
Mk853=Stimulus,11,532513,1,0
Mk854=Stimulus,205,533307,1,0
Mk855=Stimulus,220,533882,1,0
Mk856=Stimulus,17,534789,1,0
Mk857=Stimulus,203,535662,1,0
Mk858=Stimulus,220,536240,1,0
Mk859=Stimulus,13,536343,1,0
Mk860=Stimulus,207,537221,1,0
Mk861=Stimulus,220,537808,1,0
Mk862=Stimulus,18,538010,1,0
Mk863=Stimulus,204,538883,1,0
Mk864=Stimulus,220,539478,1,0
Mk865=Stimulus,7,540435,1,0
Mk866=Stimulus,207,541250,1,0
Mk867=Stimulus,220,541828,1,0
Mk868=Stimulus,26,541981,1,0
Mk869=Stimulus,204,542817,1,0
Mk870=Stimulus,220,543399,1,0
Mk871=Stimulus,16,543502,1,0
Mk872=Stimulus,202,544326,1,0
Mk873=Stimulus,220,544904,1,0
Mk874=Stimulus,49,545786,1,0
Mk875=Stimulus,204,546630,1,0
Mk876=Stimulus,220,547209,1,0
Mk877=Stimulus,3,547410,1,0
Mk878=Stimulus,201,548217,1,0
Mk879=Stimulus,221,548791,1,0
Mk880=Stimulus,44,548919,1,0
Mk881=Stimulus,204,549697,1,0
Mk882=Stimulus,220,550273,1,0
Mk883=Stimulus,6,551132,1,0
Mk884=Stimulus,202,551976,1,0
Mk885=Stimulus,220,552553,1,0
Mk886=Stimulus,50,552657,1,0
Mk887=Stimulus,208,553522,1,0
Mk888=Stimulus,220,554126,1,0
Mk889=Stimulus,49,554228,1,0
Mk890=Stimulus,208,555035,1,0
Mk891=Stimulus,220,555647,1,0
Mk892=Stimulus,37,556528,1,0
Mk893=Stimulus,203,557372,1,0
Mk894=Stimulus,220,557952,1,0
Mk895=Stimulus,19,558053,1,0
Mk896=Stimulus,204,558881,1,0
Mk897=Stimulus,220,559454,1,0
Mk898=Stimulus,25,559557,1,0
Mk899=Stimulus,203,560331,1,0
Mk900=Stimulus,220,560916,1,0
Mk901=Stimulus,14,561800,1,0
