Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj124_180202_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180202155239240000
Mk2=Stimulus,  4,10739,1,0
Mk3=Stimulus, 15,10744,1,0
Mk4=Stimulus, 15,11248,1,0
Mk5=Stimulus, 15,11752,1,0
Mk6=Stimulus, 18,12256,1,0
Mk7=Stimulus, 18,12760,1,0
Mk8=Stimulus, 18,13265,1,0
Mk9=Stimulus, 14,13769,1,0
Mk10=Stimulus, 14,14273,1,0
Mk11=Stimulus, 14,14777,1,0
Mk12=Stimulus, 12,15282,1,0
Mk13=Stimulus, 12,15786,1,0
Mk14=Stimulus, 12,16290,1,0
Mk15=Stimulus, 16,16794,1,0
Mk16=Stimulus, 16,17298,1,0
Mk17=Stimulus, 16,17803,1,0
Mk18=Stimulus, 13,18307,1,0
Mk19=Stimulus, 13,18811,1,0
Mk20=Stimulus, 13,19315,1,0
Mk21=Stimulus, 11,19819,1,0
Mk22=Stimulus, 11,20324,1,0
Mk23=Stimulus, 11,20828,1,0
Mk24=Stimulus, 17,21332,1,0
Mk25=Stimulus, 17,21836,1,0
Mk26=Stimulus, 17,22341,1,0
Mk27=Stimulus, 28,22845,1,0
Mk28=Stimulus, 28,23349,1,0
Mk29=Stimulus, 28,23853,1,0
Mk30=Stimulus, 24,24357,1,0
Mk31=Stimulus, 24,24862,1,0
Mk32=Stimulus, 24,25366,1,0
Mk33=Stimulus, 25,25870,1,0
Mk34=Stimulus, 25,26374,1,0
Mk35=Stimulus, 25,26878,1,0
Mk36=Stimulus, 27,27383,1,0
Mk37=Stimulus, 27,27887,1,0
Mk38=Stimulus, 27,28391,1,0
Mk39=Stimulus, 23,28895,1,0
Mk40=Stimulus, 23,29400,1,0
Mk41=Stimulus, 23,29904,1,0
Mk42=Stimulus, 26,30408,1,0
Mk43=Stimulus, 26,30912,1,0
Mk44=Stimulus, 26,31416,1,0
Mk45=Stimulus, 21,31921,1,0
Mk46=Stimulus, 21,32425,1,0
Mk47=Stimulus, 21,32929,1,0
Mk48=Stimulus, 22,33433,1,0
Mk49=Stimulus, 22,33937,1,0
Mk50=Stimulus, 22,34442,1,0
Mk51=Stimulus, 37,34946,1,0
Mk52=Stimulus, 37,35450,1,0
Mk53=Stimulus, 37,35954,1,0
Mk54=Stimulus, 38,36459,1,0
Mk55=Stimulus, 38,36963,1,0
Mk56=Stimulus, 38,37467,1,0
Mk57=Stimulus, 32,37971,1,0
Mk58=Stimulus, 32,38475,1,0
Mk59=Stimulus, 32,38980,1,0
Mk60=Stimulus, 36,39484,1,0
Mk61=Stimulus, 36,39988,1,0
Mk62=Stimulus, 36,40492,1,0
Mk63=Stimulus, 31,40997,1,0
Mk64=Stimulus, 31,41501,1,0
Mk65=Stimulus, 31,42005,1,0
Mk66=Stimulus, 33,42509,1,0
Mk67=Stimulus, 33,43013,1,0
Mk68=Stimulus, 33,43518,1,0
Mk69=Stimulus, 34,44022,1,0
Mk70=Stimulus, 34,44526,1,0
Mk71=Stimulus, 34,45030,1,0
Mk72=Stimulus, 35,45534,1,0
Mk73=Stimulus, 35,46039,1,0
Mk74=Stimulus, 35,46543,1,0
Mk75=Stimulus, 48,47047,1,0
Mk76=Stimulus, 48,47551,1,0
Mk77=Stimulus, 48,48056,1,0
Mk78=Stimulus, 47,48560,1,0
Mk79=Stimulus, 47,49064,1,0
Mk80=Stimulus, 47,49568,1,0
Mk81=Stimulus, 41,50072,1,0
Mk82=Stimulus, 41,50577,1,0
Mk83=Stimulus, 41,51081,1,0
Mk84=Stimulus, 44,51585,1,0
Mk85=Stimulus, 44,52089,1,0
Mk86=Stimulus, 44,52593,1,0
Mk87=Stimulus, 45,53098,1,0
Mk88=Stimulus, 45,53602,1,0
Mk89=Stimulus, 45,54106,1,0
Mk90=Stimulus, 46,54610,1,0
Mk91=Stimulus, 46,55115,1,0
Mk92=Stimulus, 46,55619,1,0
Mk93=Stimulus, 42,56123,1,0
Mk94=Stimulus, 42,56627,1,0
Mk95=Stimulus, 42,57131,1,0
Mk96=Stimulus, 43,57636,1,0
Mk97=Stimulus, 43,58140,1,0
Mk98=Stimulus, 43,58644,1,0
Mk99=Stimulus, 55,59148,1,0
Mk100=Stimulus, 55,59652,1,0
Mk101=Stimulus, 55,60157,1,0
Mk102=Stimulus, 57,60661,1,0
Mk103=Stimulus, 57,61165,1,0
Mk104=Stimulus, 57,61669,1,0
Mk105=Stimulus, 54,62174,1,0
Mk106=Stimulus, 54,62678,1,0
Mk107=Stimulus, 54,63182,1,0
Mk108=Stimulus, 51,63686,1,0
Mk109=Stimulus, 51,64190,1,0
Mk110=Stimulus, 51,64695,1,0
Mk111=Stimulus, 56,65199,1,0
Mk112=Stimulus, 56,65703,1,0
Mk113=Stimulus, 56,66207,1,0
Mk114=Stimulus, 52,66712,1,0
Mk115=Stimulus, 52,67216,1,0
Mk116=Stimulus, 52,67720,1,0
Mk117=Stimulus, 58,68224,1,0
Mk118=Stimulus, 58,68728,1,0
Mk119=Stimulus, 58,69233,1,0
Mk120=Stimulus, 53,69737,1,0
Mk121=Stimulus, 53,70241,1,0
Mk122=Stimulus, 53,70745,1,0
Mk123=Stimulus, 62,71249,1,0
Mk124=Stimulus, 62,71754,1,0
Mk125=Stimulus, 62,72258,1,0
Mk126=Stimulus, 67,72762,1,0
Mk127=Stimulus, 67,73266,1,0
Mk128=Stimulus, 67,73771,1,0
Mk129=Stimulus, 61,74275,1,0
Mk130=Stimulus, 61,74779,1,0
Mk131=Stimulus, 61,75283,1,0
Mk132=Stimulus, 63,75787,1,0
Mk133=Stimulus, 63,76292,1,0
Mk134=Stimulus, 63,76796,1,0
Mk135=Stimulus, 64,77300,1,0
Mk136=Stimulus, 64,77804,1,0
Mk137=Stimulus, 64,78308,1,0
Mk138=Stimulus, 66,78813,1,0
Mk139=Stimulus, 66,79317,1,0
Mk140=Stimulus, 66,79821,1,0
Mk141=Stimulus, 68,80325,1,0
Mk142=Stimulus, 68,80830,1,0
Mk143=Stimulus, 68,81334,1,0
Mk144=Stimulus, 65,81838,1,0
Mk145=Stimulus, 65,82342,1,0
Mk146=Stimulus, 65,82846,1,0
Mk147=Stimulus, 77,83351,1,0
Mk148=Stimulus, 77,83855,1,0
Mk149=Stimulus, 77,84359,1,0
Mk150=Stimulus, 78,84863,1,0
Mk151=Stimulus, 78,85367,1,0
Mk152=Stimulus, 78,85872,1,0
Mk153=Stimulus, 75,86376,1,0
Mk154=Stimulus, 75,86880,1,0
Mk155=Stimulus, 75,87384,1,0
Mk156=Stimulus, 73,87889,1,0
Mk157=Stimulus, 73,88393,1,0
Mk158=Stimulus, 73,88897,1,0
Mk159=Stimulus, 72,89401,1,0
Mk160=Stimulus, 72,89905,1,0
Mk161=Stimulus, 72,90410,1,0
Mk162=Stimulus, 76,90914,1,0
Mk163=Stimulus, 76,91418,1,0
Mk164=Stimulus, 76,91922,1,0
Mk165=Stimulus, 74,92426,1,0
Mk166=Stimulus, 74,92931,1,0
Mk167=Stimulus, 74,93435,1,0
Mk168=Stimulus, 71,93939,1,0
Mk169=Stimulus, 71,94443,1,0
Mk170=Stimulus, 71,94948,1,0
Mk171=Stimulus, 87,95452,1,0
Mk172=Stimulus, 87,95956,1,0
Mk173=Stimulus, 87,96460,1,0
Mk174=Stimulus, 82,96964,1,0
Mk175=Stimulus, 82,97469,1,0
Mk176=Stimulus, 82,97973,1,0
Mk177=Stimulus, 86,98477,1,0
Mk178=Stimulus, 86,98981,1,0
Mk179=Stimulus, 86,99486,1,0
Mk180=Stimulus, 85,99990,1,0
Mk181=Stimulus, 85,100494,1,0
Mk182=Stimulus, 85,100998,1,0
Mk183=Stimulus, 83,101502,1,0
Mk184=Stimulus, 83,102007,1,0
Mk185=Stimulus, 83,102511,1,0
Mk186=Stimulus, 88,103015,1,0
Mk187=Stimulus, 88,103519,1,0
Mk188=Stimulus, 88,104023,1,0
Mk189=Stimulus, 84,104528,1,0
Mk190=Stimulus, 84,105032,1,0
Mk191=Stimulus, 84,105536,1,0
Mk192=Stimulus, 81,106040,1,0
Mk193=Stimulus, 81,106545,1,0
Mk194=Stimulus, 81,107049,1,0
Mk195=Stimulus, 94,107553,1,0
Mk196=Stimulus, 94,108057,1,0
Mk197=Stimulus, 94,108561,1,0
Mk198=Stimulus, 98,109066,1,0
Mk199=Stimulus, 98,109570,1,0
Mk200=Stimulus, 98,110074,1,0
Mk201=Stimulus, 96,110578,1,0
Mk202=Stimulus, 96,111082,1,0
Mk203=Stimulus, 96,111587,1,0
Mk204=Stimulus, 97,112091,1,0
Mk205=Stimulus, 97,112595,1,0
Mk206=Stimulus, 97,113099,1,0
Mk207=Stimulus, 95,113604,1,0
Mk208=Stimulus, 95,114108,1,0
Mk209=Stimulus, 95,114612,1,0
Mk210=Stimulus, 92,115116,1,0
Mk211=Stimulus, 92,115620,1,0
Mk212=Stimulus, 92,116125,1,0
Mk213=Stimulus, 93,116629,1,0
Mk214=Stimulus, 93,117133,1,0
Mk215=Stimulus, 93,117637,1,0
Mk216=Stimulus, 91,118141,1,0
Mk217=Stimulus, 91,118646,1,0
Mk218=Stimulus, 91,119150,1,0
Mk219=Stimulus,104,119654,1,0
Mk220=Stimulus,104,120158,1,0
Mk221=Stimulus,104,120663,1,0
Mk222=Stimulus,101,121167,1,0
Mk223=Stimulus,101,121671,1,0
Mk224=Stimulus,101,122175,1,0
Mk225=Stimulus,102,122679,1,0
Mk226=Stimulus,102,123184,1,0
Mk227=Stimulus,102,123688,1,0
Mk228=Stimulus,108,124192,1,0
Mk229=Stimulus,108,124696,1,0
Mk230=Stimulus,108,125200,1,0
Mk231=Stimulus,107,125705,1,0
Mk232=Stimulus,107,126209,1,0
Mk233=Stimulus,107,126713,1,0
Mk234=Stimulus,105,127217,1,0
Mk235=Stimulus,105,127722,1,0
Mk236=Stimulus,105,128226,1,0
Mk237=Stimulus,106,128730,1,0
Mk238=Stimulus,106,129234,1,0
Mk239=Stimulus,106,129738,1,0
Mk240=Stimulus,103,130243,1,0
Mk241=Stimulus,103,130747,1,0
Mk242=Stimulus,103,131251,1,0
Mk243=Stimulus,118,131755,1,0
Mk244=Stimulus,118,132260,1,0
Mk245=Stimulus,118,132764,1,0
Mk246=Stimulus,114,133268,1,0
Mk247=Stimulus,114,133772,1,0
Mk248=Stimulus,114,134276,1,0
Mk249=Stimulus,113,134781,1,0
Mk250=Stimulus,113,135285,1,0
Mk251=Stimulus,113,135789,1,0
Mk252=Stimulus,115,136293,1,0
Mk253=Stimulus,115,136797,1,0
Mk254=Stimulus,115,137302,1,0
Mk255=Stimulus,111,137806,1,0
Mk256=Stimulus,111,138310,1,0
Mk257=Stimulus,111,138814,1,0
Mk258=Stimulus,117,139319,1,0
Mk259=Stimulus,117,139823,1,0
Mk260=Stimulus,117,140327,1,0
Mk261=Stimulus,112,140831,1,0
Mk262=Stimulus,112,141335,1,0
Mk263=Stimulus,112,141840,1,0
Mk264=Stimulus,116,142344,1,0
Mk265=Stimulus,116,142848,1,0
Mk266=Stimulus,116,143352,1,0
Mk267=Stimulus,127,143856,1,0
Mk268=Stimulus,127,144361,1,0
Mk269=Stimulus,127,144865,1,0
Mk270=Stimulus,125,145369,1,0
Mk271=Stimulus,125,145873,1,0
Mk272=Stimulus,125,146378,1,0
Mk273=Stimulus,121,146882,1,0
Mk274=Stimulus,121,147386,1,0
Mk275=Stimulus,121,147890,1,0
Mk276=Stimulus,122,148394,1,0
Mk277=Stimulus,122,148899,1,0
Mk278=Stimulus,122,149403,1,0
Mk279=Stimulus,126,149907,1,0
Mk280=Stimulus,126,150411,1,0
Mk281=Stimulus,126,150915,1,0
Mk282=Stimulus,128,151420,1,0
Mk283=Stimulus,128,151924,1,0
Mk284=Stimulus,128,152428,1,0
Mk285=Stimulus,124,152932,1,0
Mk286=Stimulus,124,153437,1,0
Mk287=Stimulus,124,153941,1,0
Mk288=Stimulus,123,154445,1,0
Mk289=Stimulus,123,154949,1,0
Mk290=Stimulus,123,155453,1,0
Mk291=Stimulus,138,155958,1,0
Mk292=Stimulus,138,156462,1,0
Mk293=Stimulus,138,156966,1,0
Mk294=Stimulus,135,157470,1,0
Mk295=Stimulus,135,157975,1,0
Mk296=Stimulus,135,158479,1,0
Mk297=Stimulus,137,158983,1,0
Mk298=Stimulus,137,159487,1,0
Mk299=Stimulus,137,159991,1,0
Mk300=Stimulus,136,160496,1,0
Mk301=Stimulus,136,161000,1,0
Mk302=Stimulus,136,161504,1,0
Mk303=Stimulus,131,162008,1,0
Mk304=Stimulus,131,162512,1,0
Mk305=Stimulus,131,163017,1,0
Mk306=Stimulus,133,163521,1,0
Mk307=Stimulus,133,164025,1,0
Mk308=Stimulus,133,164529,1,0
Mk309=Stimulus,134,165034,1,0
Mk310=Stimulus,134,165538,1,0
Mk311=Stimulus,134,166042,1,0
Mk312=Stimulus,132,166546,1,0
Mk313=Stimulus,132,167050,1,0
Mk314=Stimulus,132,167555,1,0
Mk315=Stimulus,143,168059,1,0
Mk316=Stimulus,143,168563,1,0
Mk317=Stimulus,143,169067,1,0
Mk318=Stimulus,141,169571,1,0
Mk319=Stimulus,141,170076,1,0
Mk320=Stimulus,141,170580,1,0
Mk321=Stimulus,145,171084,1,0
Mk322=Stimulus,145,171588,1,0
Mk323=Stimulus,145,172093,1,0
Mk324=Stimulus,142,172597,1,0
Mk325=Stimulus,142,173101,1,0
Mk326=Stimulus,142,173605,1,0
Mk327=Stimulus,147,174109,1,0
Mk328=Stimulus,147,174614,1,0
Mk329=Stimulus,147,175118,1,0
Mk330=Stimulus,144,175622,1,0
Mk331=Stimulus,144,176126,1,0
Mk332=Stimulus,144,176630,1,0
Mk333=Stimulus,148,177135,1,0
Mk334=Stimulus,148,177639,1,0
Mk335=Stimulus,148,178143,1,0
Mk336=Stimulus,146,178647,1,0
Mk337=Stimulus,146,179152,1,0
Mk338=Stimulus,146,179656,1,0
Mk339=Stimulus,153,180160,1,0
Mk340=Stimulus,153,180664,1,0
Mk341=Stimulus,153,181168,1,0
Mk342=Stimulus,157,181673,1,0
Mk343=Stimulus,157,182177,1,0
Mk344=Stimulus,157,182681,1,0
Mk345=Stimulus,155,183185,1,0
Mk346=Stimulus,155,183689,1,0
Mk347=Stimulus,155,184194,1,0
Mk348=Stimulus,152,184698,1,0
Mk349=Stimulus,152,185202,1,0
Mk350=Stimulus,152,185706,1,0
Mk351=Stimulus,158,186211,1,0
Mk352=Stimulus,158,186715,1,0
Mk353=Stimulus,158,187219,1,0
Mk354=Stimulus,151,187723,1,0
Mk355=Stimulus,151,188227,1,0
Mk356=Stimulus,151,188732,1,0
Mk357=Stimulus,156,189236,1,0
Mk358=Stimulus,156,189740,1,0
Mk359=Stimulus,156,190244,1,0
Mk360=Stimulus,154,190748,1,0
Mk361=Stimulus,154,191253,1,0
Mk362=Stimulus,154,191757,1,0
Mk363=Stimulus,162,192261,1,0
Mk364=Stimulus,162,192765,1,0
Mk365=Stimulus,162,193270,1,0
Mk366=Stimulus,167,193774,1,0
Mk367=Stimulus,167,194278,1,0
Mk368=Stimulus,167,194782,1,0
Mk369=Stimulus,164,195286,1,0
Mk370=Stimulus,164,195791,1,0
Mk371=Stimulus,164,196295,1,0
Mk372=Stimulus,161,196799,1,0
Mk373=Stimulus,161,197303,1,0
Mk374=Stimulus,161,197808,1,0
Mk375=Stimulus,168,198312,1,0
Mk376=Stimulus,168,198816,1,0
Mk377=Stimulus,168,199320,1,0
Mk378=Stimulus,165,199824,1,0
Mk379=Stimulus,165,200329,1,0
Mk380=Stimulus,165,200833,1,0
Mk381=Stimulus,166,201337,1,0
Mk382=Stimulus,166,201841,1,0
Mk383=Stimulus,166,202345,1,0
Mk384=Stimulus,163,202850,1,0
Mk385=Stimulus,163,203354,1,0
Mk386=Stimulus,163,203858,1,0
Mk387=Stimulus,176,204362,1,0
Mk388=Stimulus,176,204867,1,0
Mk389=Stimulus,176,205371,1,0
Mk390=Stimulus,171,205875,1,0
Mk391=Stimulus,171,206379,1,0
Mk392=Stimulus,171,206883,1,0
Mk393=Stimulus,172,207388,1,0
Mk394=Stimulus,172,207892,1,0
Mk395=Stimulus,172,208396,1,0
Mk396=Stimulus,177,208900,1,0
Mk397=Stimulus,177,209404,1,0
Mk398=Stimulus,177,209909,1,0
Mk399=Stimulus,175,210413,1,0
Mk400=Stimulus,175,210917,1,0
Mk401=Stimulus,175,211421,1,0
Mk402=Stimulus,178,211926,1,0
Mk403=Stimulus,178,212430,1,0
Mk404=Stimulus,178,212934,1,0
Mk405=Stimulus,174,213438,1,0
Mk406=Stimulus,174,213942,1,0
Mk407=Stimulus,174,214447,1,0
Mk408=Stimulus,173,214951,1,0
Mk409=Stimulus,173,215455,1,0
Mk410=Stimulus,173,215959,1,0
Mk411=Stimulus,187,216463,1,0
Mk412=Stimulus,187,216968,1,0
Mk413=Stimulus,187,217472,1,0
Mk414=Stimulus,186,217976,1,0
Mk415=Stimulus,186,218480,1,0
Mk416=Stimulus,186,218985,1,0
Mk417=Stimulus,183,219489,1,0
Mk418=Stimulus,183,219993,1,0
Mk419=Stimulus,183,220497,1,0
Mk420=Stimulus,181,221001,1,0
Mk421=Stimulus,181,221506,1,0
Mk422=Stimulus,181,222010,1,0
Mk423=Stimulus,184,222514,1,0
Mk424=Stimulus,184,223018,1,0
Mk425=Stimulus,184,223522,1,0
Mk426=Stimulus,182,224027,1,0
Mk427=Stimulus,182,224531,1,0
Mk428=Stimulus,182,225035,1,0
Mk429=Stimulus,185,225539,1,0
Mk430=Stimulus,185,226044,1,0
Mk431=Stimulus,185,226548,1,0
Mk432=Stimulus,188,227052,1,0
Mk433=Stimulus,188,227556,1,0
Mk434=Stimulus,188,228060,1,0
Mk435=Stimulus,193,228565,1,0
Mk436=Stimulus,193,229069,1,0
Mk437=Stimulus,193,229573,1,0
Mk438=Stimulus,191,230077,1,0
Mk439=Stimulus,191,230582,1,0
Mk440=Stimulus,191,231086,1,0
Mk441=Stimulus,195,231590,1,0
Mk442=Stimulus,195,232094,1,0
Mk443=Stimulus,195,232598,1,0
Mk444=Stimulus,197,233103,1,0
Mk445=Stimulus,197,233607,1,0
Mk446=Stimulus,197,234111,1,0
Mk447=Stimulus,194,234615,1,0
Mk448=Stimulus,194,235119,1,0
Mk449=Stimulus,194,235624,1,0
Mk450=Stimulus,198,236128,1,0
Mk451=Stimulus,198,236632,1,0
Mk452=Stimulus,198,237136,1,0
Mk453=Stimulus,192,237641,1,0
Mk454=Stimulus,192,238145,1,0
Mk455=Stimulus,192,238649,1,0
Mk456=Stimulus,196,239153,1,0
Mk457=Stimulus,196,239657,1,0
Mk458=Stimulus,196,240162,1,0
Mk459=Stimulus,201,240666,1,0
Mk460=Stimulus,201,241170,1,0
Mk461=Stimulus,201,241674,1,0
Mk462=Stimulus,204,242178,1,0
Mk463=Stimulus,204,242683,1,0
Mk464=Stimulus,204,243187,1,0
Mk465=Stimulus,207,243691,1,0
Mk466=Stimulus,207,244195,1,0
Mk467=Stimulus,207,244700,1,0
Mk468=Stimulus,205,245204,1,0
Mk469=Stimulus,205,245708,1,0
Mk470=Stimulus,205,246212,1,0
Mk471=Stimulus,208,246716,1,0
Mk472=Stimulus,208,247221,1,0
Mk473=Stimulus,208,247725,1,0
Mk474=Stimulus,202,248229,1,0
Mk475=Stimulus,202,248733,1,0
Mk476=Stimulus,202,249237,1,0
Mk477=Stimulus,206,249742,1,0
Mk478=Stimulus,206,250246,1,0
Mk479=Stimulus,206,250750,1,0
Mk480=Stimulus,203,251254,1,0
Mk481=Stimulus,203,251759,1,0
Mk482=Stimulus,203,252263,1,0
Mk483=Stimulus,216,252767,1,0
Mk484=Stimulus,216,253271,1,0
Mk485=Stimulus,216,253775,1,0
Mk486=Stimulus,214,254280,1,0
Mk487=Stimulus,214,254784,1,0
Mk488=Stimulus,214,255288,1,0
Mk489=Stimulus,213,255792,1,0
Mk490=Stimulus,213,256297,1,0
Mk491=Stimulus,213,256801,1,0
Mk492=Stimulus,218,257305,1,0
Mk493=Stimulus,218,257809,1,0
Mk494=Stimulus,218,258313,1,0
Mk495=Stimulus,215,258818,1,0
Mk496=Stimulus,215,259322,1,0
Mk497=Stimulus,215,259826,1,0
Mk498=Stimulus,217,260330,1,0
Mk499=Stimulus,217,260834,1,0
Mk500=Stimulus,217,261339,1,0
Mk501=Stimulus,211,261843,1,0
Mk502=Stimulus,211,262347,1,0
Mk503=Stimulus,211,262851,1,0
Mk504=Stimulus,212,263356,1,0
Mk505=Stimulus,212,263860,1,0
Mk506=Stimulus,212,264364,1,0
Mk507=Stimulus,224,264868,1,0
Mk508=Stimulus,224,265372,1,0
Mk509=Stimulus,224,265877,1,0
Mk510=Stimulus,226,266381,1,0
Mk511=Stimulus,226,266885,1,0
Mk512=Stimulus,226,267389,1,0
Mk513=Stimulus,222,267893,1,0
Mk514=Stimulus,222,268398,1,0
Mk515=Stimulus,222,268902,1,0
Mk516=Stimulus,225,269406,1,0
Mk517=Stimulus,225,269910,1,0
Mk518=Stimulus,225,270415,1,0
Mk519=Stimulus,228,270919,1,0
Mk520=Stimulus,228,271423,1,0
Mk521=Stimulus,228,271927,1,0
Mk522=Stimulus,223,272431,1,0
Mk523=Stimulus,223,272936,1,0
Mk524=Stimulus,223,273440,1,0
Mk525=Stimulus,221,273944,1,0
Mk526=Stimulus,221,274448,1,0
Mk527=Stimulus,221,274952,1,0
Mk528=Stimulus,227,275457,1,0
Mk529=Stimulus,227,275961,1,0
Mk530=Stimulus,227,276465,1,0
Mk531=Stimulus,236,276969,1,0
Mk532=Stimulus,236,277474,1,0
Mk533=Stimulus,236,277978,1,0
Mk534=Stimulus,234,278482,1,0
Mk535=Stimulus,234,278986,1,0
Mk536=Stimulus,234,279490,1,0
Mk537=Stimulus,238,279995,1,0
Mk538=Stimulus,238,280499,1,0
Mk539=Stimulus,238,281003,1,0
Mk540=Stimulus,232,281507,1,0
Mk541=Stimulus,232,282011,1,0
Mk542=Stimulus,232,282516,1,0
Mk543=Stimulus,237,283020,1,0
Mk544=Stimulus,237,283524,1,0
Mk545=Stimulus,237,284028,1,0
Mk546=Stimulus,231,284533,1,0
Mk547=Stimulus,231,285037,1,0
Mk548=Stimulus,231,285541,1,0
Mk549=Stimulus,235,286045,1,0
Mk550=Stimulus,235,286549,1,0
Mk551=Stimulus,235,287054,1,0
Mk552=Stimulus,233,287558,1,0
Mk553=Stimulus,233,288062,1,0
Mk554=Stimulus,233,288566,1,0
Mk555=Stimulus,248,289071,1,0
Mk556=Stimulus,248,289575,1,0
Mk557=Stimulus,248,290079,1,0
Mk558=Stimulus,241,290583,1,0
Mk559=Stimulus,241,291087,1,0
Mk560=Stimulus,241,291592,1,0
Mk561=Stimulus,242,292096,1,0
Mk562=Stimulus,242,292600,1,0
Mk563=Stimulus,242,293104,1,0
Mk564=Stimulus,247,293608,1,0
Mk565=Stimulus,247,294113,1,0
Mk566=Stimulus,247,294617,1,0
Mk567=Stimulus,244,295121,1,0
Mk568=Stimulus,244,295625,1,0
Mk569=Stimulus,244,296130,1,0
Mk570=Stimulus,243,296634,1,0
Mk571=Stimulus,243,297138,1,0
Mk572=Stimulus,243,297642,1,0
Mk573=Stimulus,246,298146,1,0
Mk574=Stimulus,246,298651,1,0
Mk575=Stimulus,246,299155,1,0
Mk576=Stimulus,245,299659,1,0
Mk577=Stimulus,245,300163,1,0
Mk578=Stimulus,245,300667,1,0
Mk579=Stimulus,245,301172,1,0
Mk580=Stimulus,  3,312026,1,0
Mk581=Stimulus,  4,321698,1,0
Mk582=Stimulus,  4,341070,1,0
Mk583=Stimulus,201,341080,1,0
Mk584=Stimulus,201,341588,1,0
Mk585=Stimulus,201,342096,1,0
Mk586=Stimulus,201,343109,1,0
Mk587=Stimulus,201,343617,1,0
Mk588=Stimulus,201,344126,1,0
Mk589=Stimulus,  1,347282,1,0
Mk590=Stimulus,102,347522,1,0
Mk591=Stimulus,102,348030,1,0
Mk592=Stimulus,102,348539,1,0
Mk593=Stimulus,102,349551,1,0
Mk594=Stimulus,102,350060,1,0
Mk595=Stimulus,102,350568,1,0
Mk596=Stimulus,  2,352586,1,0
Mk597=Stimulus,103,352848,1,0
Mk598=Stimulus,103,353356,1,0
Mk599=Stimulus,103,353864,1,0
Mk600=Stimulus,103,354877,1,0
Mk601=Stimulus,103,355385,1,0
Mk602=Stimulus,103,355894,1,0
Mk603=Stimulus,  1,357858,1,0
Mk604=Stimulus,204,358123,1,0
Mk605=Stimulus,204,358631,1,0
Mk606=Stimulus,204,359140,1,0
Mk607=Stimulus,204,360152,1,0
Mk608=Stimulus,204,360661,1,0
Mk609=Stimulus,204,361169,1,0
Mk610=Stimulus,  1,362126,1,0
Mk611=Stimulus,  1,362998,1,0
Mk612=Stimulus,205,363240,1,0
Mk613=Stimulus,205,363749,1,0
Mk614=Stimulus,205,364257,1,0
Mk615=Stimulus,205,365270,1,0
Mk616=Stimulus,205,365778,1,0
Mk617=Stimulus,205,366286,1,0
Mk618=Stimulus,  2,367870,1,0
Mk619=Stimulus,206,368124,1,0
Mk620=Stimulus,206,368632,1,0
Mk621=Stimulus,206,369141,1,0
Mk622=Stimulus,206,370153,1,0
Mk623=Stimulus,206,370662,1,0
Mk624=Stimulus,206,371170,1,0
Mk625=Stimulus,  2,371854,1,0
Mk626=Stimulus,  2,371950,1,0
Mk627=Stimulus,  2,372362,1,0
Mk628=Stimulus,207,372616,1,0
Mk629=Stimulus,207,373124,1,0
Mk630=Stimulus,207,373633,1,0
Mk631=Stimulus,207,374645,1,0
Mk632=Stimulus,207,375154,1,0
Mk633=Stimulus,207,375662,1,0
Mk634=Stimulus,  1,377078,1,0
Mk635=Stimulus,208,377312,1,0
Mk636=Stimulus,208,377821,1,0
Mk637=Stimulus,208,378329,1,0
Mk638=Stimulus,208,379342,1,0
Mk639=Stimulus,208,379850,1,0
Mk640=Stimulus,208,380359,1,0
Mk641=Stimulus,  1,381726,1,0
Mk642=Stimulus,109,381984,1,0
Mk643=Stimulus,109,382492,1,0
Mk644=Stimulus,109,383000,1,0
Mk645=Stimulus,109,384013,1,0
Mk646=Stimulus,109,384521,1,0
Mk647=Stimulus,109,385030,1,0
Mk648=Stimulus,  1,386418,1,0
Mk649=Stimulus,110,386651,1,0
Mk650=Stimulus,110,387159,1,0
Mk651=Stimulus,110,387668,1,0
Mk652=Stimulus,110,388680,1,0
Mk653=Stimulus,110,389189,1,0
Mk654=Stimulus,110,389697,1,0
Mk655=Stimulus,  1,390870,1,0
Mk656=Stimulus,111,391126,1,0
Mk657=Stimulus,111,391635,1,0
Mk658=Stimulus,111,392143,1,0
Mk659=Stimulus,111,393156,1,0
Mk660=Stimulus,111,393664,1,0
Mk661=Stimulus,111,394172,1,0
Mk662=Stimulus,  2,395462,1,0
Mk663=Stimulus,212,395706,1,0
Mk664=Stimulus,212,396214,1,0
Mk665=Stimulus,212,396723,1,0
Mk666=Stimulus,212,397735,1,0
Mk667=Stimulus,212,398244,1,0
Mk668=Stimulus,212,398752,1,0
Mk669=Stimulus,  1,400066,1,0
Mk670=Stimulus,213,400298,1,0
Mk671=Stimulus,213,400806,1,0
Mk672=Stimulus,213,401315,1,0
Mk673=Stimulus,213,402327,1,0
Mk674=Stimulus,213,402836,1,0
Mk675=Stimulus,213,403344,1,0
Mk676=Stimulus,  2,404826,1,0
Mk677=Stimulus,114,405090,1,0
Mk678=Stimulus,114,405598,1,0
Mk679=Stimulus,114,406107,1,0
Mk680=Stimulus,114,407119,1,0
Mk681=Stimulus,114,407628,1,0
Mk682=Stimulus,114,408136,1,0
Mk683=Stimulus,  2,409562,1,0
Mk684=Stimulus,115,409828,1,0
Mk685=Stimulus,115,410336,1,0
Mk686=Stimulus,115,410845,1,0
Mk687=Stimulus,115,411857,1,0
Mk688=Stimulus,115,412366,1,0
Mk689=Stimulus,115,412874,1,0
Mk690=Stimulus,  2,414038,1,0
Mk691=Stimulus,116,414278,1,0
Mk692=Stimulus,116,414787,1,0
Mk693=Stimulus,116,415295,1,0
Mk694=Stimulus,116,416308,1,0
Mk695=Stimulus,116,416816,1,0
Mk696=Stimulus,116,417325,1,0
Mk697=Stimulus,  1,418818,1,0
Mk698=Stimulus,217,419096,1,0
Mk699=Stimulus,217,419604,1,0
Mk700=Stimulus,217,420112,1,0
Mk701=Stimulus,217,421125,1,0
Mk702=Stimulus,217,421633,1,0
Mk703=Stimulus,217,422142,1,0
Mk704=Stimulus,  2,423810,1,0
Mk705=Stimulus,118,424046,1,0
Mk706=Stimulus,118,424554,1,0
Mk707=Stimulus,118,425063,1,0
Mk708=Stimulus,118,426075,1,0
Mk709=Stimulus,118,426584,1,0
Mk710=Stimulus,118,427092,1,0
Mk711=Stimulus,  2,428406,1,0
Mk712=Stimulus,219,428647,1,0
Mk713=Stimulus,219,429155,1,0
Mk714=Stimulus,219,429663,1,0
Mk715=Stimulus,219,430676,1,0
Mk716=Stimulus,219,431184,1,0
Mk717=Stimulus,219,431693,1,0
Mk718=Stimulus,  2,432986,1,0
Mk719=Stimulus,120,433251,1,0
Mk720=Stimulus,120,433760,1,0
Mk721=Stimulus,120,434268,1,0
Mk722=Stimulus,120,435280,1,0
Mk723=Stimulus,120,435789,1,0
Mk724=Stimulus,120,436297,1,0
Mk725=Stimulus,  2,437606,1,0
Mk726=Stimulus,221,437877,1,0
Mk727=Stimulus,221,438385,1,0
Mk728=Stimulus,221,438893,1,0
Mk729=Stimulus,221,439906,1,0
Mk730=Stimulus,221,440414,1,0
Mk731=Stimulus,221,440923,1,0
Mk732=Stimulus,  2,442082,1,0
Mk733=Stimulus,222,442352,1,0
Mk734=Stimulus,222,442860,1,0
Mk735=Stimulus,222,443369,1,0
Mk736=Stimulus,222,444381,1,0
Mk737=Stimulus,222,444890,1,0
Mk738=Stimulus,222,445398,1,0
Mk739=Stimulus,  1,446818,1,0
Mk740=Stimulus,123,447077,1,0
Mk741=Stimulus,123,447586,1,0
Mk742=Stimulus,123,448094,1,0
Mk743=Stimulus,123,449107,1,0
Mk744=Stimulus,123,449615,1,0
Mk745=Stimulus,123,450124,1,0
Mk746=Stimulus,  2,451290,1,0
Mk747=Stimulus,224,451536,1,0
Mk748=Stimulus,224,452045,1,0
Mk749=Stimulus,224,452553,1,0
Mk750=Stimulus,224,453566,1,0
Mk751=Stimulus,224,454074,1,0
Mk752=Stimulus,224,454582,1,0
Mk753=Stimulus,  1,455990,1,0
Mk754=Stimulus,225,456233,1,0
Mk755=Stimulus,225,456741,1,0
Mk756=Stimulus,225,457249,1,0
Mk757=Stimulus,225,458262,1,0
Mk758=Stimulus,225,458770,1,0
Mk759=Stimulus,225,459279,1,0
Mk760=Stimulus,  1,461982,1,0
Mk761=Stimulus,126,462233,1,0
Mk762=Stimulus,126,462741,1,0
Mk763=Stimulus,126,463250,1,0
Mk764=Stimulus,126,464262,1,0
Mk765=Stimulus,126,464771,1,0
Mk766=Stimulus,126,465279,1,0
Mk767=Stimulus,  1,466534,1,0
Mk768=Stimulus,127,466813,1,0
Mk769=Stimulus,127,467321,1,0
Mk770=Stimulus,127,467829,1,0
Mk771=Stimulus,127,468842,1,0
Mk772=Stimulus,127,469350,1,0
Mk773=Stimulus,127,469859,1,0
Mk774=Stimulus,  2,471178,1,0
Mk775=Stimulus,128,471409,1,0
Mk776=Stimulus,128,471917,1,0
Mk777=Stimulus,128,472426,1,0
Mk778=Stimulus,128,473438,1,0
Mk779=Stimulus,128,473947,1,0
Mk780=Stimulus,128,474455,1,0
Mk781=Stimulus,  1,475790,1,0
Mk782=Stimulus,129,476030,1,0
Mk783=Stimulus,129,476539,1,0
Mk784=Stimulus,129,477047,1,0
Mk785=Stimulus,129,478060,1,0
Mk786=Stimulus,129,478568,1,0
Mk787=Stimulus,129,479076,1,0
Mk788=Stimulus,  2,480274,1,0
Mk789=Stimulus,130,480522,1,0
Mk790=Stimulus,130,481031,1,0
Mk791=Stimulus,130,481539,1,0
Mk792=Stimulus,130,482552,1,0
Mk793=Stimulus,130,483060,1,0
Mk794=Stimulus,130,483568,1,0
Mk795=Stimulus,  2,484866,1,0
Mk796=Stimulus,231,485098,1,0
Mk797=Stimulus,231,485606,1,0
Mk798=Stimulus,231,486115,1,0
Mk799=Stimulus,231,487127,1,0
Mk800=Stimulus,231,487636,1,0
Mk801=Stimulus,231,488144,1,0
Mk802=Stimulus,  2,489434,1,0
Mk803=Stimulus,232,489677,1,0
Mk804=Stimulus,232,490186,1,0
Mk805=Stimulus,232,490694,1,0
Mk806=Stimulus,232,491707,1,0
Mk807=Stimulus,232,492215,1,0
Mk808=Stimulus,232,492724,1,0
Mk809=Stimulus,  2,494278,1,0
Mk810=Stimulus,  3,506738,1,0
