Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s130_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180719160516163000
Mk2=Stimulus,  4,30206,1,0
Mk3=Stimulus, 17,30209,1,0
Mk4=Stimulus, 17,30713,1,0
Mk5=Stimulus, 17,31217,1,0
Mk6=Stimulus, 16,31721,1,0
Mk7=Stimulus, 16,32225,1,0
Mk8=Stimulus, 16,32730,1,0
Mk9=Stimulus, 13,33234,1,0
Mk10=Stimulus, 13,33738,1,0
Mk11=Stimulus, 13,34242,1,0
Mk12=Stimulus, 12,34747,1,0
Mk13=Stimulus, 12,35251,1,0
Mk14=Stimulus, 12,35755,1,0
Mk15=Stimulus, 14,36259,1,0
Mk16=Stimulus, 14,36763,1,0
Mk17=Stimulus, 14,37268,1,0
Mk18=Stimulus, 18,37772,1,0
Mk19=Stimulus, 18,38276,1,0
Mk20=Stimulus, 18,38780,1,0
Mk21=Stimulus, 15,39285,1,0
Mk22=Stimulus, 15,39789,1,0
Mk23=Stimulus, 15,40293,1,0
Mk24=Stimulus, 11,40797,1,0
Mk25=Stimulus, 11,41301,1,0
Mk26=Stimulus, 11,41806,1,0
Mk27=Stimulus, 27,42310,1,0
Mk28=Stimulus, 27,42814,1,0
Mk29=Stimulus, 27,43318,1,0
Mk30=Stimulus, 24,43822,1,0
Mk31=Stimulus, 24,44327,1,0
Mk32=Stimulus, 24,44831,1,0
Mk33=Stimulus, 26,45335,1,0
Mk34=Stimulus, 26,45839,1,0
Mk35=Stimulus, 26,46344,1,0
Mk36=Stimulus, 23,46848,1,0
Mk37=Stimulus, 23,47352,1,0
Mk38=Stimulus, 23,47856,1,0
Mk39=Stimulus, 22,48360,1,0
Mk40=Stimulus, 22,48865,1,0
Mk41=Stimulus, 22,49369,1,0
Mk42=Stimulus, 21,49873,1,0
Mk43=Stimulus, 21,50377,1,0
Mk44=Stimulus, 21,50881,1,0
Mk45=Stimulus, 25,51386,1,0
Mk46=Stimulus, 25,51890,1,0
Mk47=Stimulus, 25,52394,1,0
Mk48=Stimulus, 28,52898,1,0
Mk49=Stimulus, 28,53403,1,0
Mk50=Stimulus, 28,53907,1,0
Mk51=Stimulus, 33,54411,1,0
Mk52=Stimulus, 33,54915,1,0
Mk53=Stimulus, 33,55419,1,0
Mk54=Stimulus, 32,55924,1,0
Mk55=Stimulus, 32,56428,1,0
Mk56=Stimulus, 32,56932,1,0
Mk57=Stimulus, 31,57436,1,0
Mk58=Stimulus, 31,57941,1,0
Mk59=Stimulus, 31,58445,1,0
Mk60=Stimulus, 34,58949,1,0
Mk61=Stimulus, 34,59453,1,0
Mk62=Stimulus, 34,59957,1,0
Mk63=Stimulus, 38,60462,1,0
Mk64=Stimulus, 38,60966,1,0
Mk65=Stimulus, 38,61470,1,0
Mk66=Stimulus, 37,61974,1,0
Mk67=Stimulus, 37,62478,1,0
Mk68=Stimulus, 37,62983,1,0
Mk69=Stimulus, 36,63487,1,0
Mk70=Stimulus, 36,63991,1,0
Mk71=Stimulus, 36,64495,1,0
Mk72=Stimulus, 35,65000,1,0
Mk73=Stimulus, 35,65504,1,0
Mk74=Stimulus, 35,66008,1,0
Mk75=Stimulus, 43,66512,1,0
Mk76=Stimulus, 43,67016,1,0
Mk77=Stimulus, 43,67521,1,0
Mk78=Stimulus, 41,68025,1,0
Mk79=Stimulus, 41,68529,1,0
Mk80=Stimulus, 41,69033,1,0
Mk81=Stimulus, 48,69537,1,0
Mk82=Stimulus, 48,70042,1,0
Mk83=Stimulus, 48,70546,1,0
Mk84=Stimulus, 47,71050,1,0
Mk85=Stimulus, 47,71554,1,0
Mk86=Stimulus, 47,72059,1,0
Mk87=Stimulus, 45,72563,1,0
Mk88=Stimulus, 45,73067,1,0
Mk89=Stimulus, 45,73571,1,0
Mk90=Stimulus, 46,74075,1,0
Mk91=Stimulus, 46,74580,1,0
Mk92=Stimulus, 46,75084,1,0
Mk93=Stimulus, 44,75588,1,0
Mk94=Stimulus, 44,76092,1,0
Mk95=Stimulus, 44,76596,1,0
Mk96=Stimulus, 42,77101,1,0
Mk97=Stimulus, 42,77605,1,0
Mk98=Stimulus, 42,78109,1,0
Mk99=Stimulus, 53,78613,1,0
Mk100=Stimulus, 53,79118,1,0
Mk101=Stimulus, 53,79622,1,0
Mk102=Stimulus, 56,80126,1,0
Mk103=Stimulus, 56,80630,1,0
Mk104=Stimulus, 56,81134,1,0
Mk105=Stimulus, 58,81639,1,0
Mk106=Stimulus, 58,82143,1,0
Mk107=Stimulus, 58,82647,1,0
Mk108=Stimulus, 54,83151,1,0
Mk109=Stimulus, 54,83656,1,0
Mk110=Stimulus, 54,84160,1,0
Mk111=Stimulus, 57,84664,1,0
Mk112=Stimulus, 57,85168,1,0
Mk113=Stimulus, 57,85672,1,0
Mk114=Stimulus, 51,86177,1,0
Mk115=Stimulus, 51,86681,1,0
Mk116=Stimulus, 51,87185,1,0
Mk117=Stimulus, 55,87689,1,0
Mk118=Stimulus, 55,88193,1,0
Mk119=Stimulus, 55,88698,1,0
Mk120=Stimulus, 52,89202,1,0
Mk121=Stimulus, 52,89706,1,0
Mk122=Stimulus, 52,90210,1,0
Mk123=Stimulus, 63,90715,1,0
Mk124=Stimulus, 63,91219,1,0
Mk125=Stimulus, 63,91723,1,0
Mk126=Stimulus, 66,92227,1,0
Mk127=Stimulus, 66,92731,1,0
Mk128=Stimulus, 66,93236,1,0
Mk129=Stimulus, 68,93740,1,0
Mk130=Stimulus, 68,94244,1,0
Mk131=Stimulus, 68,94748,1,0
Mk132=Stimulus, 62,95252,1,0
Mk133=Stimulus, 62,95757,1,0
Mk134=Stimulus, 62,96261,1,0
Mk135=Stimulus, 61,96765,1,0
Mk136=Stimulus, 61,97269,1,0
Mk137=Stimulus, 61,97774,1,0
Mk138=Stimulus, 64,98278,1,0
Mk139=Stimulus, 64,98782,1,0
Mk140=Stimulus, 64,99286,1,0
Mk141=Stimulus, 65,99790,1,0
Mk142=Stimulus, 65,100295,1,0
Mk143=Stimulus, 65,100799,1,0
Mk144=Stimulus, 67,101303,1,0
Mk145=Stimulus, 67,101807,1,0
Mk146=Stimulus, 67,102312,1,0
Mk147=Stimulus, 72,102816,1,0
Mk148=Stimulus, 72,103320,1,0
Mk149=Stimulus, 72,103824,1,0
Mk150=Stimulus, 73,104328,1,0
Mk151=Stimulus, 73,104833,1,0
Mk152=Stimulus, 73,105337,1,0
Mk153=Stimulus, 78,105841,1,0
Mk154=Stimulus, 78,106345,1,0
Mk155=Stimulus, 78,106849,1,0
Mk156=Stimulus, 75,107354,1,0
Mk157=Stimulus, 75,107858,1,0
Mk158=Stimulus, 75,108362,1,0
Mk159=Stimulus, 76,108866,1,0
Mk160=Stimulus, 76,109371,1,0
Mk161=Stimulus, 76,109875,1,0
Mk162=Stimulus, 74,110379,1,0
Mk163=Stimulus, 74,110883,1,0
Mk164=Stimulus, 74,111387,1,0
Mk165=Stimulus, 77,111892,1,0
Mk166=Stimulus, 77,112396,1,0
Mk167=Stimulus, 77,112900,1,0
Mk168=Stimulus, 71,113404,1,0
Mk169=Stimulus, 71,113908,1,0
Mk170=Stimulus, 71,114413,1,0
Mk171=Stimulus, 84,114917,1,0
Mk172=Stimulus, 84,115421,1,0
Mk173=Stimulus, 84,115925,1,0
Mk174=Stimulus, 83,116430,1,0
Mk175=Stimulus, 83,116934,1,0
Mk176=Stimulus, 83,117438,1,0
Mk177=Stimulus, 86,117942,1,0
Mk178=Stimulus, 86,118446,1,0
Mk179=Stimulus, 86,118951,1,0
Mk180=Stimulus, 87,119455,1,0
Mk181=Stimulus, 87,119959,1,0
Mk182=Stimulus, 87,120463,1,0
Mk183=Stimulus, 82,120967,1,0
Mk184=Stimulus, 82,121472,1,0
Mk185=Stimulus, 82,121976,1,0
Mk186=Stimulus, 85,122480,1,0
Mk187=Stimulus, 85,122984,1,0
Mk188=Stimulus, 85,123489,1,0
Mk189=Stimulus, 88,123993,1,0
Mk190=Stimulus, 88,124497,1,0
Mk191=Stimulus, 88,125001,1,0
Mk192=Stimulus, 81,125505,1,0
Mk193=Stimulus, 81,126010,1,0
Mk194=Stimulus, 81,126514,1,0
Mk195=Stimulus, 95,127018,1,0
Mk196=Stimulus, 95,127522,1,0
Mk197=Stimulus, 95,128027,1,0
Mk198=Stimulus, 91,128531,1,0
Mk199=Stimulus, 91,129035,1,0
Mk200=Stimulus, 91,129539,1,0
Mk201=Stimulus, 98,130043,1,0
Mk202=Stimulus, 98,130548,1,0
Mk203=Stimulus, 98,131052,1,0
Mk204=Stimulus, 94,131556,1,0
Mk205=Stimulus, 94,132060,1,0
Mk206=Stimulus, 94,132564,1,0
Mk207=Stimulus, 92,133069,1,0
Mk208=Stimulus, 92,133573,1,0
Mk209=Stimulus, 92,134077,1,0
Mk210=Stimulus, 93,134581,1,0
Mk211=Stimulus, 93,135086,1,0
Mk212=Stimulus, 93,135590,1,0
Mk213=Stimulus, 96,136094,1,0
Mk214=Stimulus, 96,136598,1,0
Mk215=Stimulus, 96,137102,1,0
Mk216=Stimulus, 97,137607,1,0
Mk217=Stimulus, 97,138111,1,0
Mk218=Stimulus, 97,138615,1,0
Mk219=Stimulus,108,139119,1,0
Mk220=Stimulus,108,139623,1,0
Mk221=Stimulus,108,140128,1,0
Mk222=Stimulus,106,140632,1,0
Mk223=Stimulus,106,141136,1,0
Mk224=Stimulus,106,141640,1,0
Mk225=Stimulus,103,142145,1,0
Mk226=Stimulus,103,142649,1,0
Mk227=Stimulus,103,143153,1,0
Mk228=Stimulus,104,143657,1,0
Mk229=Stimulus,104,144161,1,0
Mk230=Stimulus,104,144666,1,0
Mk231=Stimulus,101,145170,1,0
Mk232=Stimulus,101,145674,1,0
Mk233=Stimulus,101,146178,1,0
Mk234=Stimulus,107,146683,1,0
Mk235=Stimulus,107,147187,1,0
Mk236=Stimulus,107,147691,1,0
Mk237=Stimulus,105,148195,1,0
Mk238=Stimulus,105,148699,1,0
Mk239=Stimulus,105,149204,1,0
Mk240=Stimulus,102,149708,1,0
Mk241=Stimulus,102,150212,1,0
Mk242=Stimulus,102,150716,1,0
Mk243=Stimulus,113,151220,1,0
Mk244=Stimulus,113,151725,1,0
Mk245=Stimulus,113,152229,1,0
Mk246=Stimulus,117,152733,1,0
Mk247=Stimulus,117,153237,1,0
Mk248=Stimulus,117,153742,1,0
Mk249=Stimulus,111,154246,1,0
Mk250=Stimulus,111,154750,1,0
Mk251=Stimulus,111,155254,1,0
Mk252=Stimulus,115,155758,1,0
Mk253=Stimulus,115,156263,1,0
Mk254=Stimulus,115,156767,1,0
Mk255=Stimulus,112,157271,1,0
Mk256=Stimulus,112,157775,1,0
Mk257=Stimulus,112,158279,1,0
Mk258=Stimulus,116,158784,1,0
Mk259=Stimulus,116,159288,1,0
Mk260=Stimulus,116,159792,1,0
Mk261=Stimulus,118,160296,1,0
Mk262=Stimulus,118,160801,1,0
Mk263=Stimulus,118,161305,1,0
Mk264=Stimulus,114,161809,1,0
Mk265=Stimulus,114,162313,1,0
Mk266=Stimulus,114,162817,1,0
Mk267=Stimulus,122,163322,1,0
Mk268=Stimulus,122,163826,1,0
Mk269=Stimulus,122,164330,1,0
Mk270=Stimulus,125,164834,1,0
Mk271=Stimulus,125,165338,1,0
Mk272=Stimulus,125,165843,1,0
Mk273=Stimulus,124,166347,1,0
Mk274=Stimulus,124,166851,1,0
Mk275=Stimulus,124,167355,1,0
Mk276=Stimulus,127,167860,1,0
Mk277=Stimulus,127,168364,1,0
Mk278=Stimulus,127,168868,1,0
Mk279=Stimulus,128,169372,1,0
Mk280=Stimulus,128,169876,1,0
Mk281=Stimulus,128,170381,1,0
Mk282=Stimulus,126,170885,1,0
Mk283=Stimulus,126,171389,1,0
Mk284=Stimulus,126,171893,1,0
Mk285=Stimulus,121,172398,1,0
Mk286=Stimulus,121,172902,1,0
Mk287=Stimulus,121,173406,1,0
Mk288=Stimulus,123,173910,1,0
Mk289=Stimulus,123,174414,1,0
Mk290=Stimulus,123,174919,1,0
Mk291=Stimulus,136,175423,1,0
Mk292=Stimulus,136,175927,1,0
Mk293=Stimulus,136,176431,1,0
Mk294=Stimulus,135,176935,1,0
Mk295=Stimulus,135,177440,1,0
Mk296=Stimulus,135,177944,1,0
Mk297=Stimulus,132,178448,1,0
Mk298=Stimulus,132,178952,1,0
Mk299=Stimulus,132,179457,1,0
Mk300=Stimulus,131,179961,1,0
Mk301=Stimulus,131,180465,1,0
Mk302=Stimulus,131,180969,1,0
Mk303=Stimulus,133,181473,1,0
Mk304=Stimulus,133,181978,1,0
Mk305=Stimulus,133,182482,1,0
Mk306=Stimulus,138,182986,1,0
Mk307=Stimulus,138,183490,1,0
Mk308=Stimulus,138,183994,1,0
Mk309=Stimulus,134,184499,1,0
Mk310=Stimulus,134,185003,1,0
Mk311=Stimulus,134,185507,1,0
Mk312=Stimulus,137,186011,1,0
Mk313=Stimulus,137,186516,1,0
Mk314=Stimulus,137,187020,1,0
Mk315=Stimulus,144,187524,1,0
Mk316=Stimulus,144,188028,1,0
Mk317=Stimulus,144,188532,1,0
Mk318=Stimulus,148,189037,1,0
Mk319=Stimulus,148,189541,1,0
Mk320=Stimulus,148,190045,1,0
Mk321=Stimulus,145,190549,1,0
Mk322=Stimulus,145,191054,1,0
Mk323=Stimulus,145,191558,1,0
Mk324=Stimulus,141,192062,1,0
Mk325=Stimulus,141,192566,1,0
Mk326=Stimulus,141,193070,1,0
Mk327=Stimulus,146,193575,1,0
Mk328=Stimulus,146,194079,1,0
Mk329=Stimulus,146,194583,1,0
Mk330=Stimulus,142,195087,1,0
Mk331=Stimulus,142,195591,1,0
Mk332=Stimulus,142,196096,1,0
Mk333=Stimulus,147,196600,1,0
Mk334=Stimulus,147,197104,1,0
Mk335=Stimulus,147,197608,1,0
Mk336=Stimulus,143,198113,1,0
Mk337=Stimulus,143,198617,1,0
Mk338=Stimulus,143,199121,1,0
Mk339=Stimulus,157,199625,1,0
Mk340=Stimulus,157,200129,1,0
Mk341=Stimulus,157,200634,1,0
Mk342=Stimulus,155,201138,1,0
Mk343=Stimulus,155,201642,1,0
Mk344=Stimulus,155,202146,1,0
Mk345=Stimulus,153,202650,1,0
Mk346=Stimulus,153,203155,1,0
Mk347=Stimulus,153,203659,1,0
Mk348=Stimulus,152,204163,1,0
Mk349=Stimulus,152,204667,1,0
Mk350=Stimulus,152,205172,1,0
Mk351=Stimulus,158,205676,1,0
Mk352=Stimulus,158,206180,1,0
Mk353=Stimulus,158,206684,1,0
Mk354=Stimulus,154,207188,1,0
Mk355=Stimulus,154,207693,1,0
Mk356=Stimulus,154,208197,1,0
Mk357=Stimulus,151,208701,1,0
Mk358=Stimulus,151,209205,1,0
Mk359=Stimulus,151,209709,1,0
Mk360=Stimulus,156,210214,1,0
Mk361=Stimulus,156,210718,1,0
Mk362=Stimulus,156,211222,1,0
Mk363=Stimulus,162,211726,1,0
Mk364=Stimulus,162,212231,1,0
Mk365=Stimulus,162,212735,1,0
Mk366=Stimulus,164,213239,1,0
Mk367=Stimulus,164,213743,1,0
Mk368=Stimulus,164,214247,1,0
Mk369=Stimulus,161,214752,1,0
Mk370=Stimulus,161,215256,1,0
Mk371=Stimulus,161,215760,1,0
Mk372=Stimulus,163,216264,1,0
Mk373=Stimulus,163,216769,1,0
Mk374=Stimulus,163,217273,1,0
Mk375=Stimulus,165,217777,1,0
Mk376=Stimulus,165,218281,1,0
Mk377=Stimulus,165,218785,1,0
Mk378=Stimulus,168,219290,1,0
Mk379=Stimulus,168,219794,1,0
Mk380=Stimulus,168,220298,1,0
Mk381=Stimulus,167,220802,1,0
Mk382=Stimulus,167,221306,1,0
Mk383=Stimulus,167,221811,1,0
Mk384=Stimulus,166,222315,1,0
Mk385=Stimulus,166,222819,1,0
Mk386=Stimulus,166,223323,1,0
Mk387=Stimulus,172,223828,1,0
Mk388=Stimulus,172,224332,1,0
Mk389=Stimulus,172,224836,1,0
Mk390=Stimulus,175,225340,1,0
Mk391=Stimulus,175,225844,1,0
Mk392=Stimulus,175,226349,1,0
Mk393=Stimulus,171,226853,1,0
Mk394=Stimulus,171,227357,1,0
Mk395=Stimulus,171,227861,1,0
Mk396=Stimulus,173,228365,1,0
Mk397=Stimulus,173,228870,1,0
Mk398=Stimulus,173,229374,1,0
Mk399=Stimulus,176,229878,1,0
Mk400=Stimulus,176,230382,1,0
Mk401=Stimulus,176,230887,1,0
Mk402=Stimulus,178,231391,1,0
Mk403=Stimulus,178,231895,1,0
Mk404=Stimulus,178,232399,1,0
Mk405=Stimulus,174,232903,1,0
Mk406=Stimulus,174,233408,1,0
Mk407=Stimulus,174,233912,1,0
Mk408=Stimulus,177,234416,1,0
Mk409=Stimulus,177,234920,1,0
Mk410=Stimulus,177,235425,1,0
Mk411=Stimulus,184,235929,1,0
Mk412=Stimulus,184,236433,1,0
Mk413=Stimulus,184,236937,1,0
Mk414=Stimulus,181,237441,1,0
Mk415=Stimulus,181,237946,1,0
Mk416=Stimulus,181,238450,1,0
Mk417=Stimulus,186,238954,1,0
Mk418=Stimulus,186,239458,1,0
Mk419=Stimulus,186,239962,1,0
Mk420=Stimulus,185,240467,1,0
Mk421=Stimulus,185,240971,1,0
Mk422=Stimulus,185,241475,1,0
Mk423=Stimulus,182,241979,1,0
Mk424=Stimulus,182,242484,1,0
Mk425=Stimulus,182,242988,1,0
Mk426=Stimulus,183,243492,1,0
Mk427=Stimulus,183,243996,1,0
Mk428=Stimulus,183,244500,1,0
Mk429=Stimulus,187,245005,1,0
Mk430=Stimulus,187,245509,1,0
Mk431=Stimulus,187,246013,1,0
Mk432=Stimulus,188,246517,1,0
Mk433=Stimulus,188,247021,1,0
Mk434=Stimulus,188,247526,1,0
Mk435=Stimulus,192,248030,1,0
Mk436=Stimulus,192,248534,1,0
Mk437=Stimulus,192,249038,1,0
Mk438=Stimulus,197,249543,1,0
Mk439=Stimulus,197,250047,1,0
Mk440=Stimulus,197,250551,1,0
Mk441=Stimulus,191,251055,1,0
Mk442=Stimulus,191,251559,1,0
Mk443=Stimulus,191,252064,1,0
Mk444=Stimulus,195,252568,1,0
Mk445=Stimulus,195,253072,1,0
Mk446=Stimulus,195,253576,1,0
Mk447=Stimulus,194,254081,1,0
Mk448=Stimulus,194,254585,1,0
Mk449=Stimulus,194,255089,1,0
Mk450=Stimulus,198,255593,1,0
Mk451=Stimulus,198,256097,1,0
Mk452=Stimulus,198,256602,1,0
Mk453=Stimulus,193,257106,1,0
Mk454=Stimulus,193,257610,1,0
Mk455=Stimulus,193,258114,1,0
Mk456=Stimulus,196,258618,1,0
Mk457=Stimulus,196,259123,1,0
Mk458=Stimulus,196,259627,1,0
Mk459=Stimulus,201,260131,1,0
Mk460=Stimulus,201,260635,1,0
Mk461=Stimulus,201,261140,1,0
Mk462=Stimulus,208,261644,1,0
Mk463=Stimulus,208,262148,1,0
Mk464=Stimulus,208,262652,1,0
Mk465=Stimulus,205,263156,1,0
Mk466=Stimulus,205,263661,1,0
Mk467=Stimulus,205,264165,1,0
Mk468=Stimulus,203,264669,1,0
Mk469=Stimulus,203,265173,1,0
Mk470=Stimulus,203,265677,1,0
Mk471=Stimulus,207,266182,1,0
Mk472=Stimulus,207,266686,1,0
Mk473=Stimulus,207,267190,1,0
Mk474=Stimulus,206,267694,1,0
Mk475=Stimulus,206,268199,1,0
Mk476=Stimulus,206,268703,1,0
Mk477=Stimulus,202,269207,1,0
Mk478=Stimulus,202,269711,1,0
Mk479=Stimulus,202,270215,1,0
Mk480=Stimulus,204,270720,1,0
Mk481=Stimulus,204,271224,1,0
Mk482=Stimulus,204,271728,1,0
Mk483=Stimulus,218,272232,1,0
Mk484=Stimulus,218,272737,1,0
Mk485=Stimulus,218,273241,1,0
Mk486=Stimulus,215,273745,1,0
Mk487=Stimulus,215,274249,1,0
Mk488=Stimulus,215,274753,1,0
Mk489=Stimulus,214,275258,1,0
Mk490=Stimulus,214,275762,1,0
Mk491=Stimulus,214,276266,1,0
Mk492=Stimulus,212,276770,1,0
Mk493=Stimulus,212,277274,1,0
Mk494=Stimulus,212,277779,1,0
Mk495=Stimulus,217,278283,1,0
Mk496=Stimulus,217,278787,1,0
Mk497=Stimulus,217,279291,1,0
Mk498=Stimulus,213,279796,1,0
Mk499=Stimulus,213,280300,1,0
Mk500=Stimulus,213,280804,1,0
Mk501=Stimulus,211,281308,1,0
Mk502=Stimulus,211,281812,1,0
Mk503=Stimulus,211,282317,1,0
Mk504=Stimulus,216,282821,1,0
Mk505=Stimulus,216,283325,1,0
Mk506=Stimulus,216,283829,1,0
Mk507=Stimulus,228,284333,1,0
Mk508=Stimulus,228,284838,1,0
Mk509=Stimulus,228,285342,1,0
Mk510=Stimulus,222,285846,1,0
Mk511=Stimulus,222,286350,1,0
Mk512=Stimulus,222,286855,1,0
Mk513=Stimulus,221,287359,1,0
Mk514=Stimulus,221,287863,1,0
Mk515=Stimulus,221,288367,1,0
Mk516=Stimulus,223,288871,1,0
Mk517=Stimulus,223,289376,1,0
Mk518=Stimulus,223,289880,1,0
Mk519=Stimulus,225,290384,1,0
Mk520=Stimulus,225,290888,1,0
Mk521=Stimulus,225,291392,1,0
Mk522=Stimulus,224,291897,1,0
Mk523=Stimulus,224,292401,1,0
Mk524=Stimulus,224,292905,1,0
Mk525=Stimulus,226,293409,1,0
Mk526=Stimulus,226,293914,1,0
Mk527=Stimulus,226,294418,1,0
Mk528=Stimulus,227,294922,1,0
Mk529=Stimulus,227,295426,1,0
Mk530=Stimulus,227,295930,1,0
Mk531=Stimulus,236,296435,1,0
Mk532=Stimulus,236,296939,1,0
Mk533=Stimulus,236,297443,1,0
Mk534=Stimulus,231,297947,1,0
Mk535=Stimulus,231,298452,1,0
Mk536=Stimulus,231,298956,1,0
Mk537=Stimulus,234,299460,1,0
Mk538=Stimulus,234,299964,1,0
Mk539=Stimulus,234,300468,1,0
Mk540=Stimulus,238,300973,1,0
Mk541=Stimulus,238,301477,1,0
Mk542=Stimulus,238,301981,1,0
Mk543=Stimulus,235,302485,1,0
Mk544=Stimulus,235,302989,1,0
Mk545=Stimulus,235,303494,1,0
Mk546=Stimulus,232,303998,1,0
Mk547=Stimulus,232,304502,1,0
Mk548=Stimulus,232,305006,1,0
Mk549=Stimulus,237,305511,1,0
Mk550=Stimulus,237,306015,1,0
Mk551=Stimulus,237,306519,1,0
Mk552=Stimulus,233,307023,1,0
Mk553=Stimulus,233,307527,1,0
Mk554=Stimulus,233,308032,1,0
Mk555=Stimulus,244,308536,1,0
Mk556=Stimulus,244,309040,1,0
Mk557=Stimulus,244,309544,1,0
Mk558=Stimulus,248,310048,1,0
Mk559=Stimulus,248,310553,1,0
Mk560=Stimulus,248,311057,1,0
Mk561=Stimulus,246,311561,1,0
Mk562=Stimulus,246,312065,1,0
Mk563=Stimulus,246,312570,1,0
Mk564=Stimulus,243,313074,1,0
Mk565=Stimulus,243,313578,1,0
Mk566=Stimulus,243,314082,1,0
Mk567=Stimulus,242,314586,1,0
Mk568=Stimulus,242,315091,1,0
Mk569=Stimulus,242,315595,1,0
Mk570=Stimulus,241,316099,1,0
Mk571=Stimulus,241,316603,1,0
Mk572=Stimulus,241,317108,1,0
Mk573=Stimulus,245,317612,1,0
Mk574=Stimulus,245,318116,1,0
Mk575=Stimulus,245,318620,1,0
Mk576=Stimulus,247,319124,1,0
Mk577=Stimulus,247,319629,1,0
Mk578=Stimulus,247,320133,1,0
Mk579=Stimulus,247,320637,1,0
Mk580=Stimulus,  3,332689,1,0
Mk581=Stimulus,  4,346881,1,0
Mk582=Stimulus,  4,371877,1,0
Mk583=Stimulus,201,371884,1,0
Mk584=Stimulus,201,372392,1,0
Mk585=Stimulus,201,372900,1,0
Mk586=Stimulus,201,373913,1,0
Mk587=Stimulus,201,374421,1,0
Mk588=Stimulus,201,374930,1,0
Mk589=Stimulus,  1,375789,1,0
Mk590=Stimulus,  1,376953,1,0
Mk591=Stimulus,202,377226,1,0
Mk592=Stimulus,202,377734,1,0
Mk593=Stimulus,202,378243,1,0
Mk594=Stimulus,202,379255,1,0
Mk595=Stimulus,202,379764,1,0
Mk596=Stimulus,202,380272,1,0
Mk597=Stimulus,  1,382381,1,0
Mk598=Stimulus,203,382626,1,0
Mk599=Stimulus,203,383135,1,0
Mk600=Stimulus,203,383643,1,0
Mk601=Stimulus,203,384656,1,0
Mk602=Stimulus,203,385164,1,0
Mk603=Stimulus,203,385673,1,0
Mk604=Stimulus,  1,386773,1,0
Mk605=Stimulus,104,387044,1,0
Mk606=Stimulus,104,387552,1,0
Mk607=Stimulus,104,388060,1,0
Mk608=Stimulus,104,389073,1,0
Mk609=Stimulus,104,389581,1,0
Mk610=Stimulus,104,390090,1,0
Mk611=Stimulus,  2,390865,1,0
Mk612=Stimulus,  2,391309,1,0
Mk613=Stimulus,205,391540,1,0
Mk614=Stimulus,205,392048,1,0
Mk615=Stimulus,205,392557,1,0
Mk616=Stimulus,205,393569,1,0
Mk617=Stimulus,205,394078,1,0
Mk618=Stimulus,205,394586,1,0
Mk619=Stimulus,  2,396065,1,0
Mk620=Stimulus,206,396336,1,0
Mk621=Stimulus,206,396844,1,0
Mk622=Stimulus,206,397353,1,0
Mk623=Stimulus,206,398365,1,0
Mk624=Stimulus,206,398874,1,0
Mk625=Stimulus,206,399382,1,0
Mk626=Stimulus,  1,399953,1,0
Mk627=Stimulus,  1,400601,1,0
Mk628=Stimulus,107,400870,1,0
Mk629=Stimulus,107,401378,1,0
Mk630=Stimulus,107,401887,1,0
Mk631=Stimulus,107,402899,1,0
Mk632=Stimulus,107,403408,1,0
Mk633=Stimulus,107,403916,1,0
Mk634=Stimulus,  2,405117,1,0
Mk635=Stimulus,108,405354,1,0
Mk636=Stimulus,108,405862,1,0
Mk637=Stimulus,108,406370,1,0
Mk638=Stimulus,108,407383,1,0
Mk639=Stimulus,108,407891,1,0
Mk640=Stimulus,108,408400,1,0
Mk641=Stimulus,  1,409649,1,0
Mk642=Stimulus,209,409917,1,0
Mk643=Stimulus,209,410425,1,0
Mk644=Stimulus,209,410933,1,0
Mk645=Stimulus,209,411946,1,0
Mk646=Stimulus,209,412454,1,0
Mk647=Stimulus,209,412963,1,0
Mk648=Stimulus,  2,414309,1,0
Mk649=Stimulus,110,414584,1,0
Mk650=Stimulus,110,415092,1,0
Mk651=Stimulus,110,415600,1,0
Mk652=Stimulus,110,416613,1,0
Mk653=Stimulus,110,417121,1,0
Mk654=Stimulus,110,417630,1,0
Mk655=Stimulus,  2,418985,1,0
Mk656=Stimulus,211,419242,1,0
Mk657=Stimulus,211,419751,1,0
Mk658=Stimulus,211,420259,1,0
Mk659=Stimulus,211,421272,1,0
Mk660=Stimulus,211,421780,1,0
Mk661=Stimulus,211,422289,1,0
Mk662=Stimulus,  2,423685,1,0
Mk663=Stimulus,212,423951,1,0
Mk664=Stimulus,212,424460,1,0
Mk665=Stimulus,212,424968,1,0
Mk666=Stimulus,212,425981,1,0
Mk667=Stimulus,212,426489,1,0
Mk668=Stimulus,212,426997,1,0
Mk669=Stimulus,  1,427785,1,0
Mk670=Stimulus,  1,428221,1,0
Mk671=Stimulus,113,428485,1,0
Mk672=Stimulus,113,428993,1,0
Mk673=Stimulus,113,429502,1,0
Mk674=Stimulus,113,430514,1,0
Mk675=Stimulus,113,431023,1,0
Mk676=Stimulus,113,431531,1,0
Mk677=Stimulus,  1,432813,1,0
Mk678=Stimulus,214,433086,1,0
Mk679=Stimulus,214,433594,1,0
Mk680=Stimulus,214,434102,1,0
Mk681=Stimulus,214,435115,1,0
Mk682=Stimulus,214,435623,1,0
Mk683=Stimulus,214,436132,1,0
Mk684=Stimulus,  1,437349,1,0
Mk685=Stimulus,215,437628,1,0
Mk686=Stimulus,215,438136,1,0
Mk687=Stimulus,215,438644,1,0
Mk688=Stimulus,215,439657,1,0
Mk689=Stimulus,215,440165,1,0
Mk690=Stimulus,215,440674,1,0
Mk691=Stimulus,  2,441261,1,0
Mk692=Stimulus,  2,442161,1,0
Mk693=Stimulus,116,442403,1,0
Mk694=Stimulus,116,442911,1,0
Mk695=Stimulus,116,443420,1,0
Mk696=Stimulus,116,444432,1,0
Mk697=Stimulus,116,444941,1,0
Mk698=Stimulus,116,445449,1,0
Mk699=Stimulus,  1,447077,1,0
Mk700=Stimulus,117,447354,1,0
Mk701=Stimulus,117,447862,1,0
Mk702=Stimulus,117,448370,1,0
Mk703=Stimulus,117,449383,1,0
Mk704=Stimulus,117,449891,1,0
Mk705=Stimulus,117,450400,1,0
Mk706=Stimulus,  1,451585,1,0
Mk707=Stimulus,118,451850,1,0
Mk708=Stimulus,118,452358,1,0
Mk709=Stimulus,118,452867,1,0
Mk710=Stimulus,118,453879,1,0
Mk711=Stimulus,118,454388,1,0
Mk712=Stimulus,118,454896,1,0
Mk713=Stimulus,  1,456109,1,0
Mk714=Stimulus,119,456350,1,0
Mk715=Stimulus,119,456859,1,0
Mk716=Stimulus,119,457367,1,0
Mk717=Stimulus,119,458380,1,0
Mk718=Stimulus,119,458888,1,0
Mk719=Stimulus,119,459396,1,0
Mk720=Stimulus,  1,460669,1,0
Mk721=Stimulus,120,460901,1,0
Mk722=Stimulus,120,461409,1,0
Mk723=Stimulus,120,461917,1,0
Mk724=Stimulus,120,462930,1,0
Mk725=Stimulus,120,463438,1,0
Mk726=Stimulus,120,463947,1,0
Mk727=Stimulus,  1,465165,1,0
Mk728=Stimulus,121,465443,1,0
Mk729=Stimulus,121,465951,1,0
Mk730=Stimulus,121,466460,1,0
Mk731=Stimulus,121,467472,1,0
Mk732=Stimulus,121,467981,1,0
Mk733=Stimulus,121,468489,1,0
Mk734=Stimulus,  2,469141,1,0
Mk735=Stimulus,  2,469685,1,0
Mk736=Stimulus,222,469964,1,0
Mk737=Stimulus,222,470472,1,0
Mk738=Stimulus,222,470981,1,0
Mk739=Stimulus,222,471993,1,0
Mk740=Stimulus,222,472502,1,0
Mk741=Stimulus,222,473010,1,0
Mk742=Stimulus,  1,474245,1,0
Mk743=Stimulus,123,474498,1,0
Mk744=Stimulus,123,475006,1,0
Mk745=Stimulus,123,475515,1,0
Mk746=Stimulus,123,476527,1,0
Mk747=Stimulus,123,477036,1,0
Mk748=Stimulus,123,477544,1,0
Mk749=Stimulus,  2,478753,1,0
Mk750=Stimulus,224,479032,1,0
Mk751=Stimulus,224,479540,1,0
Mk752=Stimulus,224,480048,1,0
Mk753=Stimulus,224,481061,1,0
Mk754=Stimulus,224,481569,1,0
Mk755=Stimulus,224,482078,1,0
Mk756=Stimulus,  1,483401,1,0
Mk757=Stimulus,225,483678,1,0
Mk758=Stimulus,225,484186,1,0
Mk759=Stimulus,225,484695,1,0
Mk760=Stimulus,225,485707,1,0
Mk761=Stimulus,225,486216,1,0
Mk762=Stimulus,225,486724,1,0
Mk763=Stimulus,  2,487953,1,0
Mk764=Stimulus,226,488191,1,0
Mk765=Stimulus,226,488699,1,0
Mk766=Stimulus,226,489208,1,0
Mk767=Stimulus,226,490220,1,0
Mk768=Stimulus,226,490729,1,0
Mk769=Stimulus,226,491237,1,0
Mk770=Stimulus,  2,492449,1,0
Mk771=Stimulus,227,492700,1,0
Mk772=Stimulus,227,493208,1,0
Mk773=Stimulus,227,493716,1,0
Mk774=Stimulus,227,494729,1,0
Mk775=Stimulus,227,495237,1,0
Mk776=Stimulus,227,495746,1,0
Mk777=Stimulus,  2,497105,1,0
Mk778=Stimulus,128,497358,1,0
Mk779=Stimulus,128,497867,1,0
Mk780=Stimulus,128,498375,1,0
Mk781=Stimulus,128,499388,1,0
Mk782=Stimulus,128,499896,1,0
Mk783=Stimulus,128,500405,1,0
Mk784=Stimulus,  2,501781,1,0
Mk785=Stimulus,229,502051,1,0
Mk786=Stimulus,229,502559,1,0
Mk787=Stimulus,229,503067,1,0
Mk788=Stimulus,229,504080,1,0
Mk789=Stimulus,229,504588,1,0
Mk790=Stimulus,229,505097,1,0
Mk791=Stimulus,  2,506305,1,0
Mk792=Stimulus,130,506547,1,0
Mk793=Stimulus,130,507055,1,0
Mk794=Stimulus,130,507564,1,0
Mk795=Stimulus,130,508576,1,0
Mk796=Stimulus,130,509085,1,0
Mk797=Stimulus,130,509593,1,0
Mk798=Stimulus,  2,510897,1,0
Mk799=Stimulus,131,511164,1,0
Mk800=Stimulus,131,511672,1,0
Mk801=Stimulus,131,512181,1,0
Mk802=Stimulus,131,513193,1,0
Mk803=Stimulus,131,513702,1,0
Mk804=Stimulus,131,514210,1,0
Mk805=Stimulus,  2,515541,1,0
Mk806=Stimulus,132,515819,1,0
Mk807=Stimulus,132,516327,1,0
Mk808=Stimulus,132,516835,1,0
Mk809=Stimulus,132,517848,1,0
Mk810=Stimulus,132,518356,1,0
Mk811=Stimulus,132,518865,1,0
Mk812=Stimulus,  1,520297,1,0
Mk813=Stimulus,  3,533537,1,0
