Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj101_170919.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170919154629643000
Mk2=Stimulus,201,13390,1,0
Mk3=Stimulus,221,13931,1,0
Mk4=Stimulus,  4,14083,1,0
Mk5=Stimulus,207,14969,1,0
Mk6=Stimulus,220,15503,1,0
Mk7=Stimulus,  2,15683,1,0
Mk8=Stimulus,201,16536,1,0
Mk9=Stimulus,220,17077,1,0
Mk10=Stimulus, 17,18008,1,0
Mk11=Stimulus,208,18865,1,0
Mk12=Stimulus,221,19411,1,0
Mk13=Stimulus,  2,19613,1,0
Mk14=Stimulus,203,20474,1,0
Mk15=Stimulus,221,21033,1,0
Mk16=Stimulus, 13,21138,1,0
Mk17=Stimulus,205,21995,1,0
Mk18=Stimulus,221,22545,1,0
Mk19=Stimulus,  4,23500,1,0
Mk20=Stimulus,204,24391,1,0
Mk21=Stimulus,221,24944,1,0
Mk22=Stimulus,  7,25147,1,0
Mk23=Stimulus,202,25991,1,0
Mk24=Stimulus,220,26533,1,0
Mk25=Stimulus, 24,26734,1,0
Mk26=Stimulus,208,27575,1,0
Mk27=Stimulus,221,28115,1,0
Mk28=Stimulus, 29,28972,1,0
Mk29=Stimulus,208,29862,1,0
Mk30=Stimulus,221,30403,1,0
Mk31=Stimulus,  8,30505,1,0
Mk32=Stimulus,202,31337,1,0
Mk33=Stimulus,220,31877,1,0
Mk34=Stimulus, 41,32030,1,0
Mk35=Stimulus,204,32900,1,0
Mk36=Stimulus,221,33441,1,0
Mk37=Stimulus, 15,34323,1,0
Mk38=Stimulus,202,35196,1,0
Mk39=Stimulus,220,35737,1,0
Mk40=Stimulus,  9,35914,1,0
Mk41=Stimulus,204,36830,1,0
Mk42=Stimulus,221,37369,1,0
Mk43=Stimulus, 20,37523,1,0
Mk44=Stimulus,208,38359,1,0
Mk45=Stimulus,221,38913,1,0
Mk46=Stimulus, 39,39769,1,0
Mk47=Stimulus,208,40647,1,0
Mk48=Stimulus,221,41188,1,0
Mk49=Stimulus,  3,41365,1,0
Mk50=Stimulus,203,42184,1,0
Mk51=Stimulus,221,42724,1,0
Mk52=Stimulus, 14,42852,1,0
Mk53=Stimulus,202,43710,1,0
Mk54=Stimulus,220,44250,1,0
Mk55=Stimulus, 25,45182,1,0
Mk56=Stimulus,207,46038,1,0
Mk57=Stimulus,220,46592,1,0
Mk58=Stimulus,  5,46695,1,0
Mk59=Stimulus,203,47597,1,0
Mk60=Stimulus,221,48155,1,0
Mk61=Stimulus, 16,48282,1,0
Mk62=Stimulus,203,49156,1,0
Mk63=Stimulus,220,49694,1,0
Mk64=Stimulus,  3,50578,1,0
Mk65=Stimulus,206,51422,1,0
Mk66=Stimulus,221,51963,1,0
Mk67=Stimulus, 12,52116,1,0
Mk68=Stimulus,201,53002,1,0
Mk69=Stimulus,220,53554,1,0
Mk70=Stimulus, 19,53758,1,0
Mk71=Stimulus,204,54631,1,0
Mk72=Stimulus,221,55170,1,0
Mk73=Stimulus,  4,56129,1,0
Mk74=Stimulus,201,56973,1,0
Mk75=Stimulus,220,57537,1,0
Mk76=Stimulus, 15,57641,1,0
Mk77=Stimulus,205,58469,1,0
Mk78=Stimulus,220,59011,1,0
Mk79=Stimulus, 25,59212,1,0
Mk80=Stimulus,207,60061,1,0
Mk81=Stimulus,220,60610,1,0
Mk82=Stimulus, 50,61492,1,0
Mk83=Stimulus,206,62345,1,0
Mk84=Stimulus,221,62885,1,0
Mk85=Stimulus,  5,63063,1,0
Mk86=Stimulus,204,63941,1,0
Mk87=Stimulus,221,64483,1,0
Mk88=Stimulus,  9,64638,1,0
Mk89=Stimulus,204,65512,1,0
Mk90=Stimulus,221,66061,1,0
Mk91=Stimulus, 25,66917,1,0
Mk92=Stimulus,205,67799,1,0
Mk93=Stimulus,221,68339,1,0
Mk94=Stimulus, 17,68492,1,0
Mk95=Stimulus,208,69362,1,0
Mk96=Stimulus,221,69916,1,0
Mk97=Stimulus, 37,70043,1,0
Mk98=Stimulus,201,70929,1,0
Mk99=Stimulus,220,71471,1,0
Mk100=Stimulus, 13,72356,1,0
Mk101=Stimulus,205,73204,1,0
Mk102=Stimulus,221,73744,1,0
Mk103=Stimulus,  6,73947,1,0
Mk104=Stimulus,205,74800,1,0
Mk105=Stimulus,221,75342,1,0
Mk106=Stimulus, 11,75468,1,0
Mk107=Stimulus,208,76308,1,0
Mk108=Stimulus,220,76849,1,0
Mk109=Stimulus, 45,77806,1,0
Mk110=Stimulus,206,78679,1,0
Mk111=Stimulus,221,79230,1,0
Mk112=Stimulus, 20,79331,1,0
Mk113=Stimulus,202,80167,1,0
Mk114=Stimulus,220,80710,1,0
Mk115=Stimulus, 20,80915,1,0
Mk116=Stimulus,202,81793,1,0
Mk117=Stimulus,220,82334,1,0
Mk118=Stimulus, 21,83240,1,0
Mk119=Stimulus,206,84113,1,0
Mk120=Stimulus,221,84654,1,0
Mk121=Stimulus,  8,84807,1,0
Mk122=Stimulus,206,85668,1,0
Mk123=Stimulus,221,86208,1,0
Mk124=Stimulus, 25,86336,1,0
Mk125=Stimulus,202,87184,1,0
Mk126=Stimulus,221,87725,1,0
Mk127=Stimulus, 11,88607,1,0
Mk128=Stimulus,201,89455,1,0
Mk129=Stimulus,220,90013,1,0
Mk130=Stimulus,  7,90215,1,0
Mk131=Stimulus,207,91064,1,0
Mk132=Stimulus,220,91604,1,0
Mk133=Stimulus, 24,91732,1,0
Mk134=Stimulus,201,92589,1,0
Mk135=Stimulus,220,93132,1,0
Mk136=Stimulus,  6,94091,1,0
Mk137=Stimulus,202,94939,1,0
Mk138=Stimulus,220,95479,1,0
Mk139=Stimulus, 15,95683,1,0
Mk140=Stimulus,203,96531,1,0
Mk141=Stimulus,221,97076,1,0
Mk142=Stimulus, 21,97254,1,0
Mk143=Stimulus,206,98085,1,0
Mk144=Stimulus,221,98624,1,0
Mk145=Stimulus,  2,99583,1,0
Mk146=Stimulus,208,100428,1,0
Mk147=Stimulus,221,100971,1,0
Mk148=Stimulus, 47,101125,1,0
Mk149=Stimulus,202,101969,1,0
Mk150=Stimulus,220,102518,1,0
Mk151=Stimulus, 44,102721,1,0
Mk152=Stimulus,207,103582,1,0
Mk153=Stimulus,220,104127,1,0
Mk154=Stimulus, 14,105059,1,0
Mk155=Stimulus,208,105920,1,0
Mk156=Stimulus,221,106460,1,0
Mk157=Stimulus, 22,106563,1,0
Mk158=Stimulus,202,107436,1,0
Mk159=Stimulus,220,107981,1,0
Mk160=Stimulus, 39,108109,1,0
Mk161=Stimulus,206,108983,1,0
Mk162=Stimulus,220,109526,1,0
Mk163=Stimulus, 23,110484,1,0
Mk164=Stimulus,205,111337,1,0
Mk165=Stimulus,220,111894,1,0
Mk166=Stimulus,  2,111997,1,0
Mk167=Stimulus,202,112870,1,0
Mk168=Stimulus,220,113419,1,0
Mk169=Stimulus,  3,113622,1,0
Mk170=Stimulus,208,114446,1,0
Mk171=Stimulus,220,114988,1,0
Mk172=Stimulus, 26,115922,1,0
Mk173=Stimulus,208,116816,1,0
Mk174=Stimulus,220,117358,1,0
Mk175=Stimulus,  9,117485,1,0
Mk176=Stimulus,208,118312,1,0
Mk177=Stimulus,220,118856,1,0
Mk178=Stimulus, 28,119060,1,0
Mk179=Stimulus,208,119917,1,0
Mk180=Stimulus,220,120479,1,0
Mk181=Stimulus, 49,121335,1,0
Mk182=Stimulus,206,122180,1,0
Mk183=Stimulus,220,122720,1,0
Mk184=Stimulus, 21,122848,1,0
Mk185=Stimulus,201,123717,1,0
Mk186=Stimulus,220,124258,1,0
Mk187=Stimulus, 36,124385,1,0
Mk188=Stimulus,208,125238,1,0
Mk189=Stimulus,220,125779,1,0
Mk190=Stimulus, 17,126736,1,0
Mk191=Stimulus,201,127613,1,0
Mk192=Stimulus,220,128157,1,0
Mk193=Stimulus, 16,128286,1,0
Mk194=Stimulus,201,129110,1,0
Mk195=Stimulus,220,129655,1,0
Mk196=Stimulus, 39,129832,1,0
Mk197=Stimulus,201,130706,1,0
Mk198=Stimulus,220,131248,1,0
Mk199=Stimulus, 10,132182,1,0
Mk200=Stimulus,207,133047,1,0
Mk201=Stimulus,220,133587,1,0
Mk202=Stimulus, 19,133791,1,0
Mk203=Stimulus,207,134710,1,0
Mk204=Stimulus,220,135259,1,0
Mk205=Stimulus, 15,135386,1,0
Mk206=Stimulus,205,136248,1,0
Mk207=Stimulus,220,136788,1,0
Mk208=Stimulus, 12,137695,1,0
Mk209=Stimulus,208,138540,1,0
Mk210=Stimulus,221,139079,1,0
Mk211=Stimulus, 19,139183,1,0
Mk212=Stimulus,208,140015,1,0
Mk213=Stimulus,221,140555,1,0
Mk214=Stimulus, 15,140733,1,0
Mk215=Stimulus,202,141598,1,0
Mk216=Stimulus,220,142138,1,0
Mk217=Stimulus, 18,143071,1,0
Mk218=Stimulus,202,143907,1,0
Mk219=Stimulus,220,144448,1,0
Mk220=Stimulus, 38,144575,1,0
Mk221=Stimulus,205,145415,1,0
Mk222=Stimulus,220,145956,1,0
Mk223=Stimulus, 13,146108,1,0
Mk224=Stimulus,204,147003,1,0
Mk225=Stimulus,220,147542,1,0
Mk226=Stimulus, 18,148501,1,0
Mk227=Stimulus,207,175148,1,0
Mk228=Stimulus,220,175703,1,0
Mk229=Stimulus, 44,175807,1,0
Mk230=Stimulus,201,176639,1,0
Mk231=Stimulus,220,177178,1,0
Mk232=Stimulus, 26,177308,1,0
Mk233=Stimulus,208,178148,1,0
Mk234=Stimulus,220,178700,1,0
Mk235=Stimulus, 10,179633,1,0
Mk236=Stimulus,201,180531,1,0
Mk237=Stimulus,220,181090,1,0
Mk238=Stimulus,  1,181245,1,0
Mk239=Stimulus,208,182102,1,0
Mk240=Stimulus,220,182651,1,0
Mk241=Stimulus, 40,182754,1,0
Mk242=Stimulus,208,183631,1,0
Mk243=Stimulus,221,184183,1,0
Mk244=Stimulus, 41,185092,1,0
Mk245=Stimulus,202,185956,1,0
Mk246=Stimulus,220,186504,1,0
Mk247=Stimulus, 27,186633,1,0
Mk248=Stimulus,207,187474,1,0
Mk249=Stimulus,220,188013,1,0
Mk250=Stimulus, 36,188167,1,0
Mk251=Stimulus,201,189011,1,0
Mk252=Stimulus,220,189566,1,0
Mk253=Stimulus, 31,190450,1,0
Mk254=Stimulus,204,191324,1,0
Mk255=Stimulus,221,191863,1,0
Mk256=Stimulus, 17,192017,1,0
Mk257=Stimulus,202,192870,1,0
Mk258=Stimulus,220,193409,1,0
Mk259=Stimulus, 35,193613,1,0
Mk260=Stimulus,201,194516,1,0
Mk261=Stimulus,220,195057,1,0
Mk262=Stimulus, 38,195914,1,0
Mk263=Stimulus,202,196770,1,0
Mk264=Stimulus,220,197319,1,0
Mk265=Stimulus, 49,197447,1,0
Mk266=Stimulus,204,198266,1,0
Mk267=Stimulus,221,198825,1,0
Mk268=Stimulus,  2,198951,1,0
Mk269=Stimulus,205,199808,1,0
Mk270=Stimulus,220,200355,1,0
Mk271=Stimulus, 23,201214,1,0
Mk272=Stimulus,208,202062,1,0
Mk273=Stimulus,220,202610,1,0
Mk274=Stimulus, 31,202789,1,0
Mk275=Stimulus,208,203621,1,0
Mk276=Stimulus,221,204163,1,0
Mk277=Stimulus,  7,204364,1,0
Mk278=Stimulus,207,205221,1,0
Mk279=Stimulus,220,205774,1,0
Mk280=Stimulus, 40,206656,1,0
Mk281=Stimulus,202,207513,1,0
Mk282=Stimulus,220,208066,1,0
Mk283=Stimulus, 50,208169,1,0
Mk284=Stimulus,207,208997,1,0
Mk285=Stimulus,220,209536,1,0
Mk286=Stimulus,  1,209740,1,0
Mk287=Stimulus,208,210626,1,0
Mk288=Stimulus,220,211170,1,0
Mk289=Stimulus, 50,212127,1,0
Mk290=Stimulus,204,212972,1,0
Mk291=Stimulus,221,213520,1,0
Mk292=Stimulus,  3,213724,1,0
Mk293=Stimulus,206,214618,1,0
Mk294=Stimulus,221,215158,1,0
Mk295=Stimulus, 17,215311,1,0
Mk296=Stimulus,207,216160,1,0
Mk297=Stimulus,220,216702,1,0
Mk298=Stimulus, 13,217561,1,0
Mk299=Stimulus,208,218456,1,0
Mk300=Stimulus,220,219010,1,0
Mk301=Stimulus, 30,219116,1,0
Mk302=Stimulus,207,219985,1,0
Mk303=Stimulus,220,220539,1,0
Mk304=Stimulus, 16,220741,1,0
Mk305=Stimulus,207,221589,1,0
Mk306=Stimulus,220,222132,1,0
Mk307=Stimulus, 10,222991,1,0
Mk308=Stimulus,206,223852,1,0
Mk309=Stimulus,221,224397,1,0
Mk310=Stimulus, 24,224600,1,0
Mk311=Stimulus,203,225432,1,0
Mk312=Stimulus,220,225973,1,0
Mk313=Stimulus,  8,226075,1,0
Mk314=Stimulus,201,226898,1,0
Mk315=Stimulus,220,227442,1,0
Mk316=Stimulus, 48,228375,1,0
Mk317=Stimulus,202,229278,1,0
Mk318=Stimulus,220,229817,1,0
Mk319=Stimulus, 17,229946,1,0
Mk320=Stimulus,207,230794,1,0
Mk321=Stimulus,221,231335,1,0
Mk322=Stimulus, 23,231538,1,0
Mk323=Stimulus,207,232395,1,0
Mk324=Stimulus,220,232933,1,0
Mk325=Stimulus, 26,233842,1,0
Mk326=Stimulus,208,234728,1,0
Mk327=Stimulus,220,235272,1,0
Mk328=Stimulus, 36,235401,1,0
Mk329=Stimulus,201,236270,1,0
Mk330=Stimulus,220,236808,1,0
Mk331=Stimulus, 20,236963,1,0
Mk332=Stimulus,201,237824,1,0
Mk333=Stimulus,220,238363,1,0
Mk334=Stimulus, 30,239322,1,0
Mk335=Stimulus,201,240212,1,0
Mk336=Stimulus,220,240756,1,0
Mk337=Stimulus, 37,240859,1,0
Mk338=Stimulus,202,241717,1,0
Mk339=Stimulus,220,242261,1,0
Mk340=Stimulus, 34,242364,1,0
Mk341=Stimulus,208,243204,1,0
Mk342=Stimulus,221,243754,1,0
Mk343=Stimulus, 46,244710,1,0
Mk344=Stimulus,206,245579,1,0
Mk345=Stimulus,220,246129,1,0
Mk346=Stimulus,  7,246306,1,0
Mk347=Stimulus,204,247150,1,0
Mk348=Stimulus,221,247700,1,0
Mk349=Stimulus, 22,247852,1,0
Mk350=Stimulus,208,248721,1,0
Mk351=Stimulus,220,249266,1,0
Mk352=Stimulus, 48,250173,1,0
Mk353=Stimulus,207,251034,1,0
Mk354=Stimulus,220,251577,1,0
Mk355=Stimulus, 29,251732,1,0
Mk356=Stimulus,204,252593,1,0
Mk357=Stimulus,221,253137,1,0
Mk358=Stimulus, 13,253290,1,0
Mk359=Stimulus,207,254130,1,0
Mk360=Stimulus,220,254676,1,0
Mk361=Stimulus, 22,255557,1,0
Mk362=Stimulus,206,256397,1,0
Mk363=Stimulus,220,256941,1,0
Mk364=Stimulus,  6,257094,1,0
Mk365=Stimulus,202,257951,1,0
Mk366=Stimulus,220,258501,1,0
Mk367=Stimulus,  6,258653,1,0
Mk368=Stimulus,205,259514,1,0
Mk369=Stimulus,220,260063,1,0
Mk370=Stimulus,  5,261020,1,0
Mk371=Stimulus,202,261869,1,0
Mk372=Stimulus,220,262408,1,0
Mk373=Stimulus, 40,262612,1,0
Mk374=Stimulus,201,263489,1,0
Mk375=Stimulus,220,264028,1,0
Mk376=Stimulus, 14,264183,1,0
Mk377=Stimulus,201,265056,1,0
Mk378=Stimulus,220,265601,1,0
Mk379=Stimulus, 46,266533,1,0
Mk380=Stimulus,202,267390,1,0
Mk381=Stimulus,220,267946,1,0
Mk382=Stimulus, 13,268074,1,0
Mk383=Stimulus,201,268923,1,0
Mk384=Stimulus,220,269463,1,0
Mk385=Stimulus, 24,269567,1,0
Mk386=Stimulus,207,270407,1,0
Mk387=Stimulus,220,270944,1,0
Mk388=Stimulus, 17,271875,1,0
Mk389=Stimulus,201,272724,1,0
Mk390=Stimulus,220,273262,1,0
Mk391=Stimulus, 18,273367,1,0
Mk392=Stimulus,204,274224,1,0
Mk393=Stimulus,221,274762,1,0
Mk394=Stimulus, 19,274917,1,0
Mk395=Stimulus,206,275761,1,0
Mk396=Stimulus,220,276301,1,0
Mk397=Stimulus,  9,277234,1,0
Mk398=Stimulus,201,278091,1,0
Mk399=Stimulus,220,278635,1,0
Mk400=Stimulus, 29,278763,1,0
Mk401=Stimulus,201,279616,1,0
Mk402=Stimulus,220,280164,1,0
Mk403=Stimulus, 21,280318,1,0
Mk404=Stimulus,204,281200,1,0
Mk405=Stimulus,220,281742,1,0
Mk406=Stimulus, 10,282701,1,0
Mk407=Stimulus,204,283554,1,0
Mk408=Stimulus,221,284097,1,0
Mk409=Stimulus, 16,284201,1,0
Mk410=Stimulus,208,285025,1,0
Mk411=Stimulus,220,285571,1,0
Mk412=Stimulus, 42,285676,1,0
Mk413=Stimulus,207,286554,1,0
Mk414=Stimulus,220,287097,1,0
Mk415=Stimulus, 21,288056,1,0
Mk416=Stimulus,203,288888,1,0
Mk417=Stimulus,220,289438,1,0
Mk418=Stimulus,  6,289539,1,0
Mk419=Stimulus,204,290401,1,0
Mk420=Stimulus,221,290940,1,0
Mk421=Stimulus, 24,291119,1,0
Mk422=Stimulus,207,291980,1,0
Mk423=Stimulus,220,292520,1,0
Mk424=Stimulus,  9,293452,1,0
Mk425=Stimulus,201,294309,1,0
Mk426=Stimulus,220,294852,1,0
Mk427=Stimulus, 50,295006,1,0
Mk428=Stimulus,207,295888,1,0
Mk429=Stimulus,220,296439,1,0
Mk430=Stimulus, 30,296544,1,0
Mk431=Stimulus,201,297414,1,0
Mk432=Stimulus,220,297956,1,0
Mk433=Stimulus,  2,298915,1,0
Mk434=Stimulus,208,299801,1,0
Mk435=Stimulus,220,300344,1,0
Mk436=Stimulus, 21,300549,1,0
Mk437=Stimulus,203,301431,1,0
Mk438=Stimulus,221,301985,1,0
Mk439=Stimulus,  2,302086,1,0
Mk440=Stimulus,201,302968,1,0
Mk441=Stimulus,220,303508,1,0
Mk442=Stimulus, 27,304391,1,0
Mk443=Stimulus,207,305243,1,0
Mk444=Stimulus,220,305789,1,0
Mk445=Stimulus, 48,305916,1,0
Mk446=Stimulus,206,306760,1,0
Mk447=Stimulus,221,307295,1,0
Mk448=Stimulus, 22,307475,1,0
Mk449=Stimulus,202,308323,1,0
Mk450=Stimulus,220,308862,1,0
Mk451=Stimulus, 19,309721,1,0
Mk452=Stimulus,202,385839,1,0
Mk453=Stimulus,220,386382,1,0
Mk454=Stimulus, 16,386536,1,0
Mk455=Stimulus,206,387431,1,0
Mk456=Stimulus,220,387972,1,0
Mk457=Stimulus, 18,388174,1,0
Mk458=Stimulus,208,389027,1,0
Mk459=Stimulus,220,389566,1,0
Mk460=Stimulus, 14,390499,1,0
Mk461=Stimulus,207,391348,1,0
Mk462=Stimulus,220,391887,1,0
Mk463=Stimulus, 20,392091,1,0
Mk464=Stimulus,208,392965,1,0
Mk465=Stimulus,221,393515,1,0
Mk466=Stimulus, 38,393645,1,0
Mk467=Stimulus,205,394519,1,0
Mk468=Stimulus,220,395070,1,0
Mk469=Stimulus, 16,396004,1,0
Mk470=Stimulus,202,396877,1,0
Mk471=Stimulus,220,397441,1,0
Mk472=Stimulus, 10,397621,1,0
Mk473=Stimulus,201,398494,1,0
Mk474=Stimulus,221,399036,1,0
Mk475=Stimulus, 25,399137,1,0
Mk476=Stimulus,204,399986,1,0
Mk477=Stimulus,221,400520,1,0
Mk478=Stimulus,  1,401405,1,0
Mk479=Stimulus,208,402253,1,0
Mk480=Stimulus,220,402793,1,0
Mk481=Stimulus, 18,402946,1,0
Mk482=Stimulus,206,403832,1,0
Mk483=Stimulus,221,404372,1,0
Mk484=Stimulus, 10,404525,1,0
Mk485=Stimulus,205,405383,1,0
Mk486=Stimulus,221,405936,1,0
Mk487=Stimulus, 19,406817,1,0
Mk488=Stimulus,201,407695,1,0
Mk489=Stimulus,221,408237,1,0
Mk490=Stimulus, 42,408367,1,0
Mk491=Stimulus,208,409237,1,0
Mk492=Stimulus,221,409782,1,0
Mk493=Stimulus, 24,409985,1,0
Mk494=Stimulus,207,410846,1,0
Mk495=Stimulus,220,411390,1,0
Mk496=Stimulus, 46,412247,1,0
Mk497=Stimulus,208,413125,1,0
Mk498=Stimulus,220,413666,1,0
Mk499=Stimulus, 43,413868,1,0
Mk500=Stimulus,202,414717,1,0
Mk501=Stimulus,220,415257,1,0
Mk502=Stimulus, 22,415385,1,0
Mk503=Stimulus,207,416225,1,0
Mk504=Stimulus,220,416770,1,0
Mk505=Stimulus,  7,417652,1,0
Mk506=Stimulus,204,418492,1,0
Mk507=Stimulus,221,419036,1,0
Mk508=Stimulus, 14,419240,1,0
Mk509=Stimulus,204,420147,1,0
Mk510=Stimulus,221,420689,1,0
Mk511=Stimulus, 23,420819,1,0
Mk512=Stimulus,203,421693,1,0
Mk513=Stimulus,220,422232,1,0
Mk514=Stimulus, 25,423165,1,0
Mk515=Stimulus,203,424026,1,0
Mk516=Stimulus,221,424570,1,0
Mk517=Stimulus, 15,424773,1,0
Mk518=Stimulus,202,425622,1,0
Mk519=Stimulus,220,426162,1,0
Mk520=Stimulus, 33,426365,1,0
Mk521=Stimulus,205,427255,1,0
Mk522=Stimulus,221,427794,1,0
Mk523=Stimulus, 15,428753,1,0
Mk524=Stimulus,205,429618,1,0
Mk525=Stimulus,221,430156,1,0
Mk526=Stimulus,  1,430312,1,0
Mk527=Stimulus,205,431177,1,0
Mk528=Stimulus,221,431725,1,0
Mk529=Stimulus, 22,431828,1,0
Mk530=Stimulus,207,432660,1,0
Mk531=Stimulus,220,433210,1,0
Mk532=Stimulus, 12,434091,1,0
Mk533=Stimulus,207,434965,1,0
Mk534=Stimulus,220,435506,1,0
Mk535=Stimulus, 37,435633,1,0
Mk536=Stimulus,207,436456,1,0
Mk537=Stimulus,220,436995,1,0
Mk538=Stimulus, 34,437124,1,0
Mk539=Stimulus,203,437994,1,0
Mk540=Stimulus,220,438559,1,0
Mk541=Stimulus,  4,439466,1,0
Mk542=Stimulus,206,440336,1,0
Mk543=Stimulus,221,440877,1,0
Mk544=Stimulus, 14,441054,1,0
Mk545=Stimulus,205,441899,1,0
Mk546=Stimulus,220,442438,1,0
Mk547=Stimulus, 14,442592,1,0
Mk548=Stimulus,208,443465,1,0
Mk549=Stimulus,220,444010,1,0
Mk550=Stimulus, 34,444892,1,0
Mk551=Stimulus,206,445766,1,0
Mk552=Stimulus,221,446307,1,0
Mk553=Stimulus,  1,446459,1,0
Mk554=Stimulus,201,447304,1,0
Mk555=Stimulus,220,447844,1,0
Mk556=Stimulus,  3,447972,1,0
Mk557=Stimulus,202,448833,1,0
Mk558=Stimulus,220,449373,1,0
Mk559=Stimulus, 30,450305,1,0
Mk560=Stimulus,208,451220,1,0
Mk561=Stimulus,220,451783,1,0
Mk562=Stimulus, 44,451884,1,0
Mk563=Stimulus,208,452775,1,0
Mk564=Stimulus,221,453316,1,0
Mk565=Stimulus, 11,453418,1,0
Mk566=Stimulus,203,454300,1,0
Mk567=Stimulus,221,454851,1,0
Mk568=Stimulus,  1,455710,1,0
Mk569=Stimulus,203,456554,1,0
Mk570=Stimulus,221,457093,1,0
Mk571=Stimulus, 24,457273,1,0
Mk572=Stimulus,208,458142,1,0
Mk573=Stimulus,220,458695,1,0
Mk574=Stimulus,  1,458848,1,0
Mk575=Stimulus,208,459738,1,0
Mk576=Stimulus,220,460278,1,0
Mk577=Stimulus, 23,461135,1,0
Mk578=Stimulus,205,462005,1,0
Mk579=Stimulus,221,462551,1,0
Mk580=Stimulus,  9,462702,1,0
Mk581=Stimulus,203,463542,1,0
Mk582=Stimulus,221,464083,1,0
Mk583=Stimulus, 11,464235,1,0
Mk584=Stimulus,203,465122,1,0
Mk585=Stimulus,221,465671,1,0
Mk586=Stimulus, 12,466528,1,0
Mk587=Stimulus,201,467397,1,0
Mk588=Stimulus,220,467939,1,0
Mk589=Stimulus, 34,468094,1,0
Mk590=Stimulus,208,468951,1,0
Mk591=Stimulus,221,469515,1,0
Mk592=Stimulus, 20,469670,1,0
Mk593=Stimulus,206,470526,1,0
Mk594=Stimulus,221,471071,1,0
Mk595=Stimulus,  4,471978,1,0
Mk596=Stimulus,204,472831,1,0
Mk597=Stimulus,221,473371,1,0
Mk598=Stimulus, 11,473549,1,0
Mk599=Stimulus,207,474409,1,0
Mk600=Stimulus,221,474955,1,0
Mk601=Stimulus, 43,475083,1,0
Mk602=Stimulus,202,475923,1,0
Mk603=Stimulus,221,476465,1,0
Mk604=Stimulus, 28,477370,1,0
Mk605=Stimulus,206,478223,1,0
Mk606=Stimulus,220,478776,1,0
Mk607=Stimulus, 11,478954,1,0
Mk608=Stimulus,201,479786,1,0
Mk609=Stimulus,220,480327,1,0
Mk610=Stimulus, 28,480454,1,0
Mk611=Stimulus,208,481311,1,0
Mk612=Stimulus,220,481855,1,0
Mk613=Stimulus, 12,482762,1,0
Mk614=Stimulus,202,483611,1,0
Mk615=Stimulus,220,484152,1,0
Mk616=Stimulus, 45,484329,1,0
Mk617=Stimulus,201,485182,1,0
Mk618=Stimulus,220,485726,1,0
Mk619=Stimulus, 12,485930,1,0
Mk620=Stimulus,201,486807,1,0
Mk621=Stimulus,220,487347,1,0
Mk622=Stimulus, 22,488230,1,0
Mk623=Stimulus,202,489074,1,0
Mk624=Stimulus,220,489614,1,0
Mk625=Stimulus,  7,489792,1,0
Mk626=Stimulus,202,490662,1,0
Mk627=Stimulus,220,491202,1,0
Mk628=Stimulus, 29,491405,1,0
Mk629=Stimulus,201,492266,1,0
Mk630=Stimulus,220,492814,1,0
Mk631=Stimulus, 23,493747,1,0
Mk632=Stimulus,207,494629,1,0
Mk633=Stimulus,220,495179,1,0
Mk634=Stimulus,  8,495356,1,0
Mk635=Stimulus,202,496225,1,0
Mk636=Stimulus,220,496767,1,0
Mk637=Stimulus,  8,496972,1,0
Mk638=Stimulus,207,497825,1,0
Mk639=Stimulus,220,498380,1,0
Mk640=Stimulus,  6,499264,1,0
Mk641=Stimulus,207,500113,1,0
Mk642=Stimulus,221,500669,1,0
Mk643=Stimulus,  4,500822,1,0
Mk644=Stimulus,208,501709,1,0
Mk645=Stimulus,221,502251,1,0
Mk646=Stimulus, 27,502402,1,0
Mk647=Stimulus,201,503263,1,0
Mk648=Stimulus,220,503812,1,0
Mk649=Stimulus, 43,504744,1,0
Mk650=Stimulus,203,505618,1,0
Mk651=Stimulus,221,506158,1,0
Mk652=Stimulus, 19,506261,1,0
Mk653=Stimulus,203,507126,1,0
Mk654=Stimulus,221,507679,1,0
Mk655=Stimulus, 17,507857,1,0
Mk656=Stimulus,202,508730,1,0
Mk657=Stimulus,220,509275,1,0
Mk658=Stimulus,  1,510207,1,0
Mk659=Stimulus,205,511105,1,0
Mk660=Stimulus,220,511647,1,0
Mk661=Stimulus,  7,511748,1,0
Mk662=Stimulus,208,512606,1,0
Mk663=Stimulus,221,513148,1,0
Mk664=Stimulus, 16,513278,1,0
Mk665=Stimulus,203,514118,1,0
Mk666=Stimulus,221,514657,1,0
Mk667=Stimulus,  9,515616,1,0
Mk668=Stimulus,202,516464,1,0
Mk669=Stimulus,220,517013,1,0
Mk670=Stimulus, 43,517116,1,0
Mk671=Stimulus,208,517998,1,0
Mk672=Stimulus,220,518538,1,0
Mk673=Stimulus, 33,518716,1,0
Mk674=Stimulus,202,519589,1,0
Mk675=Stimulus,221,520136,1,0
Mk676=Stimulus,  2,521066,1,0
Mk677=Stimulus,206,521915,1,0
Mk678=Stimulus,221,522461,1,0
Mk679=Stimulus, 13,522662,1,0
Mk680=Stimulus,204,523519,1,0
Mk681=Stimulus,221,524059,1,0
Mk682=Stimulus, 21,524212,1,0
Mk683=Stimulus,202,525103,1,0
Mk684=Stimulus,220,525652,1,0
Mk685=Stimulus, 48,526558,1,0
Mk686=Stimulus,207,527436,1,0
Mk687=Stimulus,220,527980,1,0
Mk688=Stimulus, 28,528084,1,0
Mk689=Stimulus,207,528953,1,0
Mk690=Stimulus,220,529496,1,0
Mk691=Stimulus, 47,529600,1,0
Mk692=Stimulus,201,530462,1,0
Mk693=Stimulus,220,531001,1,0
Mk694=Stimulus, 41,531859,1,0
Mk695=Stimulus,201,532762,1,0
Mk696=Stimulus,220,533303,1,0
Mk697=Stimulus, 45,533480,1,0
Mk698=Stimulus,202,534329,1,0
Mk699=Stimulus,220,534878,1,0
Mk700=Stimulus, 46,534980,1,0
Mk701=Stimulus,202,535841,1,0
Mk702=Stimulus,220,536383,1,0
Mk703=Stimulus, 42,537343,1,0
Mk704=Stimulus,207,538187,1,0
Mk705=Stimulus,220,538728,1,0
Mk706=Stimulus, 11,538930,1,0
Mk707=Stimulus,208,539762,1,0
Mk708=Stimulus,221,540303,1,0
Mk709=Stimulus, 25,540406,1,0
Mk710=Stimulus,207,541246,1,0
Mk711=Stimulus,220,541804,1,0
Mk712=Stimulus, 45,542660,1,0
Mk713=Stimulus,202,543534,1,0
Mk714=Stimulus,220,544083,1,0
Mk715=Stimulus, 36,544285,1,0
Mk716=Stimulus,201,545125,1,0
Mk717=Stimulus,220,545668,1,0
Mk718=Stimulus, 32,545848,1,0
Mk719=Stimulus,208,546705,1,0
Mk720=Stimulus,221,547244,1,0
Mk721=Stimulus, 35,548127,1,0
Mk722=Stimulus,208,548997,1,0
Mk723=Stimulus,221,549536,1,0
Mk724=Stimulus,  6,549640,1,0
Mk725=Stimulus,205,550530,1,0
Mk726=Stimulus,221,551086,1,0
Mk727=Stimulus, 10,551265,1,0
Mk728=Stimulus,201,552097,1,0
Mk729=Stimulus,220,552649,1,0
Mk730=Stimulus,  8,553582,1,0
Mk731=Stimulus,207,554451,1,0
Mk732=Stimulus,220,554997,1,0
Mk733=Stimulus, 18,555199,1,0
Mk734=Stimulus,204,556056,1,0
Mk735=Stimulus,220,556588,1,0
Mk736=Stimulus,  5,556740,1,0
Mk737=Stimulus,202,557660,1,0
Mk738=Stimulus,220,558200,1,0
Mk739=Stimulus, 26,559133,1,0
Mk740=Stimulus,208,560006,1,0
Mk741=Stimulus,221,560548,1,0
Mk742=Stimulus, 32,560699,1,0
Mk743=Stimulus,207,561594,1,0
Mk744=Stimulus,220,562136,1,0
Mk745=Stimulus, 35,562237,1,0
Mk746=Stimulus,205,563090,1,0
Mk747=Stimulus,221,563636,1,0
Mk748=Stimulus,  3,564541,1,0
Mk749=Stimulus,201,565407,1,0
Mk750=Stimulus,220,565947,1,0
Mk751=Stimulus,  5,566150,1,0
Mk752=Stimulus,203,567011,1,0
Mk753=Stimulus,221,567552,1,0
Mk754=Stimulus, 20,567729,1,0
Mk755=Stimulus,208,568561,1,0
Mk756=Stimulus,220,569114,1,0
Mk757=Stimulus, 13,570046,1,0
Mk758=Stimulus,207,570886,1,0
Mk759=Stimulus,220,571435,1,0
Mk760=Stimulus, 32,571538,1,0
Mk761=Stimulus,201,572411,1,0
Mk762=Stimulus,221,572952,1,0
Mk763=Stimulus, 47,573080,1,0
Mk764=Stimulus,205,573932,1,0
Mk765=Stimulus,220,574473,1,0
Mk766=Stimulus, 24,575380,1,0
Mk767=Stimulus,203,576228,1,0
Mk768=Stimulus,220,576769,1,0
Mk769=Stimulus, 23,576871,1,0
Mk770=Stimulus,202,577729,1,0
Mk771=Stimulus,220,578269,1,0
Mk772=Stimulus, 23,578447,1,0
Mk773=Stimulus,201,579295,1,0
Mk774=Stimulus,220,579837,1,0
Mk775=Stimulus, 49,580768,1,0
Mk776=Stimulus,207,581612,1,0
Mk777=Stimulus,220,582153,1,0
Mk778=Stimulus, 42,582306,1,0
Mk779=Stimulus,201,583154,1,0
Mk780=Stimulus,220,583694,1,0
Mk781=Stimulus,  9,583847,1,0
Mk782=Stimulus,201,584738,1,0
Mk783=Stimulus,220,585281,1,0
Mk784=Stimulus, 40,586139,1,0
Mk785=Stimulus,202,586980,1,0
Mk786=Stimulus,220,587536,1,0
Mk787=Stimulus, 31,587715,1,0
Mk788=Stimulus,201,588588,1,0
Mk789=Stimulus,220,589129,1,0
Mk790=Stimulus, 44,589256,1,0
Mk791=Stimulus,202,590130,1,0
Mk792=Stimulus,220,590680,1,0
Mk793=Stimulus, 37,591636,1,0
Mk794=Stimulus,204,592497,1,0
Mk795=Stimulus,221,593038,1,0
Mk796=Stimulus,  8,593215,1,0
Mk797=Stimulus,207,594063,1,0
Mk798=Stimulus,220,594605,1,0
Mk799=Stimulus, 38,594732,1,0
Mk800=Stimulus,203,595564,1,0
Mk801=Stimulus,221,596106,1,0
Mk802=Stimulus, 18,597041,1,0
Mk803=Stimulus,207,597893,1,0
Mk804=Stimulus,220,598449,1,0
Mk805=Stimulus, 33,598603,1,0
Mk806=Stimulus,207,599448,1,0
Mk807=Stimulus,220,599988,1,0
Mk808=Stimulus, 31,600166,1,0
Mk809=Stimulus,207,601014,1,0
Mk810=Stimulus,220,601569,1,0
Mk811=Stimulus, 25,602524,1,0
Mk812=Stimulus,202,603373,1,0
Mk813=Stimulus,220,603911,1,0
Mk814=Stimulus, 32,604016,1,0
Mk815=Stimulus,202,604915,1,0
Mk816=Stimulus,220,605474,1,0
Mk817=Stimulus,  4,605629,1,0
Mk818=Stimulus,208,606482,1,0
Mk819=Stimulus,220,607022,1,0
Mk820=Stimulus,  4,607879,1,0
Mk821=Stimulus,205,608748,1,0
Mk822=Stimulus,220,609292,1,0
Mk823=Stimulus, 20,609446,1,0
Mk824=Stimulus,205,610344,1,0
Mk825=Stimulus,221,610902,1,0
Mk826=Stimulus, 18,611104,1,0
Mk827=Stimulus,202,612003,1,0
Mk828=Stimulus,220,612543,1,0
Mk829=Stimulus,  5,613475,1,0
Mk830=Stimulus,203,614407,1,0
Mk831=Stimulus,221,614967,1,0
Mk832=Stimulus, 22,615147,1,0
Mk833=Stimulus,207,616033,1,0
Mk834=Stimulus,220,616581,1,0
Mk835=Stimulus, 39,616759,1,0
Mk836=Stimulus,207,617633,1,0
Mk837=Stimulus,220,618188,1,0
Mk838=Stimulus, 41,619072,1,0
Mk839=Stimulus,204,619933,1,0
Mk840=Stimulus,221,620477,1,0
Mk841=Stimulus,  6,620580,1,0
Mk842=Stimulus,207,621441,1,0
Mk843=Stimulus,220,621982,1,0
Mk844=Stimulus, 49,622109,1,0
Mk845=Stimulus,202,622975,1,0
Mk846=Stimulus,220,623534,1,0
Mk847=Stimulus, 14,624468,1,0
Mk848=Stimulus,203,625329,1,0
Mk849=Stimulus,221,625869,1,0
Mk850=Stimulus,  7,626073,1,0
Mk851=Stimulus,207,626921,1,0
Mk852=Stimulus,220,627461,1,0
Mk853=Stimulus,  3,627614,1,0
Mk854=Stimulus,203,628471,1,0
Mk855=Stimulus,220,629011,1,0
Mk856=Stimulus, 10,629869,1,0
Mk857=Stimulus,204,630746,1,0
Mk858=Stimulus,221,631305,1,0
Mk859=Stimulus, 12,631431,1,0
Mk860=Stimulus,201,632276,1,0
Mk861=Stimulus,220,632816,1,0
Mk862=Stimulus, 11,632994,1,0
Mk863=Stimulus,208,633897,1,0
Mk864=Stimulus,221,634438,1,0
Mk865=Stimulus,  5,635394,1,0
Mk866=Stimulus,201,636293,1,0
Mk867=Stimulus,220,636833,1,0
Mk868=Stimulus, 35,636961,1,0
Mk869=Stimulus,206,637826,1,0
Mk870=Stimulus,220,638373,1,0
Mk871=Stimulus, 15,638478,1,0
Mk872=Stimulus,205,639331,1,0
Mk873=Stimulus,220,639871,1,0
Mk874=Stimulus, 21,640778,1,0
Mk875=Stimulus,207,641668,1,0
Mk876=Stimulus,220,642217,1,0
Mk877=Stimulus, 27,642320,1,0
Mk878=Stimulus,206,643173,1,0
Mk879=Stimulus,220,643714,1,0
Mk880=Stimulus, 16,643841,1,0
Mk881=Stimulus,203,644723,1,0
Mk882=Stimulus,221,645280,1,0
Mk883=Stimulus,  5,646162,1,0
Mk884=Stimulus,202,647044,1,0
Mk885=Stimulus,220,647585,1,0
Mk886=Stimulus, 47,647737,1,0
Mk887=Stimulus,201,648602,1,0
Mk888=Stimulus,220,649143,1,0
Mk889=Stimulus, 33,649320,1,0
Mk890=Stimulus,205,650177,1,0
Mk891=Stimulus,221,650732,1,0
Mk892=Stimulus,  8,651588,1,0
Mk893=Stimulus,206,652465,1,0
Mk894=Stimulus,221,653008,1,0
Mk895=Stimulus, 19,653138,1,0
Mk896=Stimulus,206,653999,1,0
Mk897=Stimulus,221,654540,1,0
Mk898=Stimulus,  3,654692,1,0
Mk899=Stimulus,202,655524,1,0
Mk900=Stimulus,220,656066,1,0
Mk901=Stimulus, 12,656951,1,0
