#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s173_vsl2_filt_rs_ref_el_bins
#  filename..................: m21_s173_vsl2_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S173
#  nchan.....................: 33
#  pnts......................: 83990
#  srate.....................: 200
#  nevents...................: 231
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s173_vsl2_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 18-Jul-2019 11:19:45
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 7,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 9,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 7,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 9,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 7,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 9,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 7,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 9,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 7,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 9,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 7,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 9,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     16.7940	  16794.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     32.5700	  15776.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	    119.3300	  86760.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	    119.3440	     14.00	    2.0	    00000000     00000000	   1	[      1]
6     	0     	    101	              ""	    120.3600	   1016.00	    2.0	    00000000     00000000	   1	[      3]
7     	0     	    101	              ""	    121.3780	   1018.00	    2.0	    00000000     00000000	   1	[      5]
8     	0     	    101	              ""	    123.4020	   2024.00	    2.0	    00000000     00000000	   1	[      7]
9     	0     	    101	              ""	    124.4200	   1018.00	    2.0	    00000000     00000000	   1	[      9]
10    	0     	    101	              ""	    125.4360	   1016.00	    2.0	    00000000     00000000	   1	[     11]
11    	0     	      1	              ""	    132.1380	   6702.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	    102	              ""	    132.6200	    481.99	    2.0	    00000000     00000000	   1	[      1]
13    	0     	    102	              ""	    133.6380	   1018.01	    2.0	    00000000     00000000	   1	[      3]
14    	0     	    102	              ""	    134.6540	   1016.01	    2.0	    00000000     00000000	   1	[      5]
15    	0     	    102	              ""	    136.6800	   2025.99	    2.0	    00000000     00000000	   1	[      7]
16    	0     	    102	              ""	    137.6960	   1016.01	    2.0	    00000000     00000000	   1	[      9]
17    	0     	    102	              ""	    138.7120	   1016.01	    2.0	    00000000     00000000	   1	[     11]
18    	0     	      1	              ""	    141.4980	   2786.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	    203	              ""	    142.0300	    532.00	    2.0	    00000000     00000000	   1	[     13]
20    	0     	    203	              ""	    143.0460	   1016.01	    2.0	    00000000     00000000	   1	[     15]
21    	0     	    203	              ""	    144.0640	   1017.99	    2.0	    00000000     00000000	   1	[     17]
22    	0     	    203	              ""	    146.0880	   2024.00	    2.0	    00000000     00000000	   1	[     19]
23    	0     	    203	              ""	    147.1060	   1018.01	    2.0	    00000000     00000000	   1	[     21]
24    	0     	    203	              ""	    148.1220	   1015.99	    2.0	    00000000     00000000	   1	[     23]
25    	0     	      2	              ""	    150.5780	   2456.01	    2.0	    00000000     00000000	   1	[       ]
26    	0     	    204	              ""	    151.1060	    528.00	    2.0	    00000000     00000000	   1	[     14]
27    	0     	    204	              ""	    152.1220	   1015.99	    2.0	    00000000     00000000	   1	[     16]
28    	0     	    204	              ""	    153.1380	   1016.01	    2.0	    00000000     00000000	   1	[     18]
29    	0     	    204	              ""	    155.1640	   2026.00	    2.0	    00000000     00000000	   1	[     20]
30    	0     	    204	              ""	    156.1800	   1015.99	    2.0	    00000000     00000000	   1	[     22]
31    	0     	    204	              ""	    157.1980	   1018.01	    2.0	    00000000     00000000	   1	[     24]
32    	0     	      1	              ""	    159.7460	   2548.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	    105	              ""	    160.2560	    509.99	    2.0	    00000000     00000000	   1	[      2]
34    	0     	    105	              ""	    161.2740	   1018.01	    2.0	    00000000     00000000	   1	[      4]
35    	0     	    105	              ""	    162.2900	   1015.99	    2.0	    00000000     00000000	   1	[      6]
36    	0     	    105	              ""	    164.3160	   2026.00	    2.0	    00000000     00000000	   1	[      8]
37    	0     	    105	              ""	    165.3320	   1016.01	    2.0	    00000000     00000000	   1	[     10]
38    	0     	    105	              ""	    166.3480	   1016.01	    2.0	    00000000     00000000	   1	[     12]
39    	0     	      2	              ""	    168.6900	   2342.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	    106	              ""	    169.1980	    508.00	    2.0	    00000000     00000000	   1	[      1]
41    	0     	    106	              ""	    170.2160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
42    	0     	    106	              ""	    171.2320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
43    	0     	    106	              ""	    173.2580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
44    	0     	    106	              ""	    174.2740	   1016.01	    2.0	    00000000     00000000	   1	[      9]
45    	0     	    106	              ""	    175.2920	   1018.01	    2.0	    00000000     00000000	   1	[     11]
46    	0     	      1	              ""	    177.6900	   2398.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	    107	              ""	    178.1740	    483.99	    2.0	    00000000     00000000	   1	[      1]
48    	0     	    107	              ""	    179.1920	   1018.01	    2.0	    00000000     00000000	   1	[      3]
49    	0     	    107	              ""	    180.2080	   1015.99	    2.0	    00000000     00000000	   1	[      5]
50    	0     	    107	              ""	    182.2340	   2026.00	    2.0	    00000000     00000000	   1	[      7]
51    	0     	    107	              ""	    183.2500	   1016.01	    2.0	    00000000     00000000	   1	[      9]
52    	0     	    107	              ""	    184.2680	   1018.01	    2.0	    00000000     00000000	   1	[     11]
53    	0     	      1	              ""	    186.7780	   2509.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	    108	              ""	    187.2920	    514.01	    2.0	    00000000     00000000	   1	[      1]
55    	0     	    108	              ""	    188.3100	   1017.99	    2.0	    00000000     00000000	   1	[      3]
56    	0     	    108	              ""	    189.3260	   1016.01	    2.0	    00000000     00000000	   1	[      5]
57    	0     	    108	              ""	    191.3520	   2026.00	    2.0	    00000000     00000000	   1	[      7]
58    	0     	    108	              ""	    192.3680	   1015.99	    2.0	    00000000     00000000	   1	[      9]
59    	0     	    108	              ""	    193.3840	   1016.01	    2.0	    00000000     00000000	   1	[     11]
60    	0     	      1	              ""	    194.0980	    714.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	      1	              ""	    196.4980	   2399.99	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    109	              ""	    197.0100	    511.99	    2.0	    00000000     00000000	   1	[      2]
63    	0     	    109	              ""	    198.0260	   1016.01	    2.0	    00000000     00000000	   1	[      4]
64    	0     	    109	              ""	    199.0440	   1018.01	    2.0	    00000000     00000000	   1	[      6]
65    	0     	    109	              ""	    201.0680	   2023.99	    2.0	    00000000     00000000	   1	[      8]
66    	0     	    109	              ""	    202.0860	   1018.01	    2.0	    00000000     00000000	   1	[     10]
67    	0     	    109	              ""	    203.1020	   1016.01	    2.0	    00000000     00000000	   1	[     12]
68    	0     	      2	              ""	    205.5300	   2427.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	    210	              ""	    206.0700	    540.01	    2.0	    00000000     00000000	   1	[     13]
70    	0     	    210	              ""	    207.0860	   1015.99	    2.0	    00000000     00000000	   1	[     15]
71    	0     	    210	              ""	    208.1020	   1016.01	    2.0	    00000000     00000000	   1	[     17]
72    	0     	    210	              ""	    210.1280	   2026.00	    2.0	    00000000     00000000	   1	[     19]
73    	0     	    210	              ""	    211.1440	   1015.99	    2.0	    00000000     00000000	   1	[     21]
74    	0     	    210	              ""	    212.1620	   1018.01	    2.0	    00000000     00000000	   1	[     23]
75    	0     	      2	              ""	    214.5860	   2424.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	    211	              ""	    215.0860	    500.00	    2.0	    00000000     00000000	   1	[     14]
77    	0     	    211	              ""	    216.1040	   1018.01	    2.0	    00000000     00000000	   1	[     16]
78    	0     	    211	              ""	    217.1200	   1015.99	    2.0	    00000000     00000000	   1	[     18]
79    	0     	    211	              ""	    219.1460	   2026.00	    2.0	    00000000     00000000	   1	[     20]
80    	0     	    211	              ""	    220.1620	   1016.01	    2.0	    00000000     00000000	   1	[     22]
81    	0     	    211	              ""	    221.1780	   1015.99	    2.0	    00000000     00000000	   1	[     24]
82    	0     	      1	              ""	    223.4180	   2240.01	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    112	              ""	    223.9700	    552.00	    2.0	    00000000     00000000	   1	[      1]
84    	0     	    112	              ""	    224.9880	   1018.01	    2.0	    00000000     00000000	   1	[      3]
85    	0     	    112	              ""	    226.0040	   1015.99	    2.0	    00000000     00000000	   1	[      5]
86    	0     	    112	              ""	    228.0300	   2026.00	    2.0	    00000000     00000000	   1	[      7]
87    	0     	    112	              ""	    229.0460	   1016.01	    2.0	    00000000     00000000	   1	[      9]
88    	0     	    112	              ""	    230.0640	   1017.99	    2.0	    00000000     00000000	   1	[     11]
89    	0     	      1	              ""	    232.5540	   2490.01	    2.0	    00000000     00000000	   1	[       ]
90    	0     	    213	              ""	    233.0800	    526.00	    2.0	    00000000     00000000	   1	[     14]
91    	0     	    213	              ""	    234.0960	   1015.99	    2.0	    00000000     00000000	   1	[     16]
92    	0     	    213	              ""	    235.1140	   1018.01	    2.0	    00000000     00000000	   1	[     18]
93    	0     	    213	              ""	    237.1380	   2024.00	    2.0	    00000000     00000000	   1	[     20]
94    	0     	    213	              ""	    238.1560	   1018.01	    2.0	    00000000     00000000	   1	[     22]
95    	0     	    213	              ""	    239.1720	   1015.99	    2.0	    00000000     00000000	   1	[     24]
96    	0     	      1	              ""	    240.6340	   1462.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	      1	              ""	    241.5540	    920.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    114	              ""	    242.1060	    552.00	    2.0	    00000000     00000000	   1	[      2]
99    	0     	    114	              ""	    243.1220	   1015.99	    2.0	    00000000     00000000	   1	[      4]
100   	0     	    114	              ""	    244.1400	   1018.01	    2.0	    00000000     00000000	   1	[      6]
101   	0     	    114	              ""	    246.1640	   2024.00	    2.0	    00000000     00000000	   1	[      8]
102   	0     	    114	              ""	    247.1820	   1018.01	    2.0	    00000000     00000000	   1	[     10]
103   	0     	    114	              ""	    248.1980	   1015.99	    2.0	    00000000     00000000	   1	[     12]
104   	0     	      2	              ""	    250.6180	   2420.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	    215	              ""	    251.1240	    506.00	    2.0	    00000000     00000000	   1	[     13]
106   	0     	    215	              ""	    252.1400	   1016.01	    2.0	    00000000     00000000	   1	[     15]
107   	0     	    215	              ""	    253.1580	   1018.01	    2.0	    00000000     00000000	   1	[     17]
108   	0     	    215	              ""	    255.1820	   2024.00	    2.0	    00000000     00000000	   1	[     19]
109   	0     	    215	              ""	    256.2000	   1018.01	    2.0	    00000000     00000000	   1	[     21]
110   	0     	    215	              ""	    257.2160	   1015.99	    2.0	    00000000     00000000	   1	[     23]
111   	0     	      2	              ""	    259.4420	   2225.98	    2.0	    00000000     00000000	   1	[       ]
112   	0     	    116	              ""	    259.9160	    474.00	    2.0	    00000000     00000000	   1	[      1]
113   	0     	    116	              ""	    260.9320	   1016.02	    2.0	    00000000     00000000	   1	[      3]
114   	0     	    116	              ""	    261.9500	   1018.01	    2.0	    00000000     00000000	   1	[      5]
115   	0     	    116	              ""	    263.9740	   2023.99	    2.0	    00000000     00000000	   1	[      7]
116   	0     	    116	              ""	    264.9920	   1018.01	    2.0	    00000000     00000000	   1	[      9]
117   	0     	    116	              ""	    266.0080	   1015.99	    2.0	    00000000     00000000	   1	[     11]
118   	0     	      1	              ""	    268.3700	   2362.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    217	              ""	    268.9160	    545.99	    2.0	    00000000     00000000	   1	[     13]
120   	0     	    217	              ""	    269.9340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
121   	0     	    217	              ""	    270.9500	   1016.02	    2.0	    00000000     00000000	   1	[     17]
122   	0     	    217	              ""	    272.9760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
123   	0     	    217	              ""	    273.9920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
124   	0     	    217	              ""	    275.0100	   1018.01	    2.0	    00000000     00000000	   1	[     23]
125   	0     	      2	              ""	    277.4180	   2407.99	    2.0	    00000000     00000000	   1	[       ]
126   	0     	    218	              ""	    277.9020	    484.01	    2.0	    00000000     00000000	   1	[     14]
127   	0     	    218	              ""	    278.9180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
128   	0     	    218	              ""	    279.9340	   1015.99	    2.0	    00000000     00000000	   1	[     18]
129   	0     	    218	              ""	    281.9600	   2026.00	    2.0	    00000000     00000000	   1	[     20]
130   	0     	    218	              ""	    282.9760	   1016.02	    2.0	    00000000     00000000	   1	[     22]
131   	0     	    218	              ""	    283.9940	   1017.97	    2.0	    00000000     00000000	   1	[     24]
132   	0     	      1	              ""	    286.6020	   2608.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	    219	              ""	    287.0780	    476.01	    2.0	    00000000     00000000	   1	[     14]
134   	0     	    219	              ""	    288.0940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
135   	0     	    219	              ""	    289.1100	   1015.99	    2.0	    00000000     00000000	   1	[     18]
136   	0     	    219	              ""	    291.1360	   2026.00	    2.0	    00000000     00000000	   1	[     20]
137   	0     	    219	              ""	    292.1520	   1016.02	    2.0	    00000000     00000000	   1	[     22]
138   	0     	    219	              ""	    293.1700	   1018.01	    2.0	    00000000     00000000	   1	[     24]
139   	0     	      1	              ""	    295.5780	   2407.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    220	              ""	    296.0780	    500.00	    2.0	    00000000     00000000	   1	[     14]
141   	0     	    220	              ""	    297.0940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
142   	0     	    220	              ""	    298.1120	   1018.01	    2.0	    00000000     00000000	   1	[     18]
143   	0     	    220	              ""	    300.1360	   2023.99	    2.0	    00000000     00000000	   1	[     20]
144   	0     	    220	              ""	    301.1540	   1018.01	    2.0	    00000000     00000000	   1	[     22]
145   	0     	    220	              ""	    302.1700	   1016.02	    2.0	    00000000     00000000	   1	[     24]
146   	0     	      1	              ""	    304.5540	   2383.97	    2.0	    00000000     00000000	   1	[       ]
147   	0     	    221	              ""	    305.0620	    508.03	    2.0	    00000000     00000000	   1	[     13]
148   	0     	    221	              ""	    306.0800	   1017.97	    2.0	    00000000     00000000	   1	[     15]
149   	0     	    221	              ""	    307.0960	   1016.02	    2.0	    00000000     00000000	   1	[     17]
150   	0     	    221	              ""	    309.1200	   2023.99	    2.0	    00000000     00000000	   1	[     19]
151   	0     	    221	              ""	    310.1380	   1018.01	    2.0	    00000000     00000000	   1	[     21]
152   	0     	    221	              ""	    311.1540	   1015.99	    2.0	    00000000     00000000	   1	[     23]
153   	0     	      2	              ""	    313.4900	   2336.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	    122	              ""	    314.0040	    514.01	    2.0	    00000000     00000000	   1	[      1]
155   	0     	    122	              ""	    315.0220	   1018.01	    2.0	    00000000     00000000	   1	[      3]
156   	0     	    122	              ""	    316.0380	   1015.99	    2.0	    00000000     00000000	   1	[      5]
157   	0     	    122	              ""	    318.0640	   2026.00	    2.0	    00000000     00000000	   1	[      7]
158   	0     	    122	              ""	    319.0800	   1015.99	    2.0	    00000000     00000000	   1	[      9]
159   	0     	    122	              ""	    320.0980	   1018.01	    2.0	    00000000     00000000	   1	[     11]
160   	0     	      1	              ""	    322.4820	   2384.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    123	              ""	    322.9720	    489.99	    2.0	    00000000     00000000	   1	[      2]
162   	0     	    123	              ""	    323.9900	   1018.01	    2.0	    00000000     00000000	   1	[      4]
163   	0     	    123	              ""	    325.0060	   1016.02	    2.0	    00000000     00000000	   1	[      6]
164   	0     	    123	              ""	    327.0320	   2026.00	    2.0	    00000000     00000000	   1	[      8]
165   	0     	    123	              ""	    328.0480	   1015.99	    2.0	    00000000     00000000	   1	[     10]
166   	0     	    123	              ""	    329.0640	   1015.99	    2.0	    00000000     00000000	   1	[     12]
167   	0     	      2	              ""	    331.3780	   2314.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	    124	              ""	    331.8820	    504.00	    2.0	    00000000     00000000	   1	[      2]
169   	0     	    124	              ""	    332.8980	   1016.02	    2.0	    00000000     00000000	   1	[      4]
170   	0     	    124	              ""	    333.9160	   1017.97	    2.0	    00000000     00000000	   1	[      6]
171   	0     	    124	              ""	    335.9400	   2024.02	    2.0	    00000000     00000000	   1	[      8]
172   	0     	    124	              ""	    336.9560	   1015.99	    2.0	    00000000     00000000	   1	[     10]
173   	0     	    124	              ""	    337.9740	   1018.01	    2.0	    00000000     00000000	   1	[     12]
174   	0     	      2	              ""	    340.3380	   2364.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	    225	              ""	    340.8580	    519.99	    2.0	    00000000     00000000	   1	[     14]
176   	0     	    225	              ""	    341.8740	   1015.99	    2.0	    00000000     00000000	   1	[     16]
177   	0     	    225	              ""	    342.8900	   1016.02	    2.0	    00000000     00000000	   1	[     18]
178   	0     	    225	              ""	    344.9160	   2025.97	    2.0	    00000000     00000000	   1	[     20]
179   	0     	    225	              ""	    345.9320	   1016.02	    2.0	    00000000     00000000	   1	[     22]
180   	0     	    225	              ""	    346.9500	   1018.01	    2.0	    00000000     00000000	   1	[     24]
181   	0     	      1	              ""	    349.3540	   2403.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	    126	              ""	    349.9080	    553.99	    2.0	    00000000     00000000	   1	[      2]
183   	0     	    126	              ""	    350.9260	   1018.01	    2.0	    00000000     00000000	   1	[      4]
184   	0     	    126	              ""	    351.9420	   1015.99	    2.0	    00000000     00000000	   1	[      6]
185   	0     	    126	              ""	    353.9680	   2026.00	    2.0	    00000000     00000000	   1	[      8]
186   	0     	    126	              ""	    354.9840	   1016.02	    2.0	    00000000     00000000	   1	[     10]
187   	0     	    126	              ""	    356.0000	   1015.99	    2.0	    00000000     00000000	   1	[     12]
188   	0     	      2	              ""	    358.4260	   2425.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	    227	              ""	    358.9840	    558.01	    2.0	    00000000     00000000	   1	[     14]
190   	0     	    227	              ""	    360.0000	   1015.99	    2.0	    00000000     00000000	   1	[     16]
191   	0     	    227	              ""	    361.0180	   1018.01	    2.0	    00000000     00000000	   1	[     18]
192   	0     	    227	              ""	    363.0420	   2023.99	    2.0	    00000000     00000000	   1	[     20]
193   	0     	    227	              ""	    364.0600	   1018.01	    2.0	    00000000     00000000	   1	[     22]
194   	0     	    227	              ""	    365.0760	   1015.99	    2.0	    00000000     00000000	   1	[     24]
195   	0     	      1	              ""	    366.7860	   1710.02	    2.0	    00000000     00000000	   1	[       ]
196   	0     	      1	              ""	    367.4660	    679.99	    2.0	    00000000     00000000	   1	[       ]
197   	0     	    228	              ""	    368.0020	    536.01	    2.0	    00000000     00000000	   1	[     14]
198   	0     	    228	              ""	    369.0180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
199   	0     	    228	              ""	    370.0360	   1018.01	    2.0	    00000000     00000000	   1	[     18]
200   	0     	    228	              ""	    372.0600	   2023.99	    2.0	    00000000     00000000	   1	[     20]
201   	0     	    228	              ""	    373.0780	   1018.01	    2.0	    00000000     00000000	   1	[     22]
202   	0     	    228	              ""	    374.0940	   1015.99	    2.0	    00000000     00000000	   1	[     24]
203   	0     	      1	              ""	    376.8580	   2764.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	    129	              ""	    377.3700	    511.99	    2.0	    00000000     00000000	   1	[      2]
205   	0     	    129	              ""	    378.3860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
206   	0     	    129	              ""	    379.4020	   1016.02	    2.0	    00000000     00000000	   1	[      6]
207   	0     	    129	              ""	    381.4280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
208   	0     	    129	              ""	    382.4440	   1015.99	    2.0	    00000000     00000000	   1	[     10]
209   	0     	    129	              ""	    383.4620	   1018.01	    2.0	    00000000     00000000	   1	[     12]
210   	0     	      2	              ""	    385.9140	   2452.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	    130	              ""	    386.4700	    556.00	    2.0	    00000000     00000000	   1	[      2]
212   	0     	    130	              ""	    387.4860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
213   	0     	    130	              ""	    388.5040	   1018.01	    2.0	    00000000     00000000	   1	[      6]
214   	0     	    130	              ""	    390.5280	   2024.02	    2.0	    00000000     00000000	   1	[      8]
215   	0     	    130	              ""	    391.5460	   1017.97	    2.0	    00000000     00000000	   1	[     10]
216   	0     	    130	              ""	    392.5620	   1016.02	    2.0	    00000000     00000000	   1	[     12]
217   	0     	      2	              ""	    394.9380	   2375.98	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    231	              ""	    395.4620	    524.02	    2.0	    00000000     00000000	   1	[     13]
219   	0     	    231	              ""	    396.4800	   1018.01	    2.0	    00000000     00000000	   1	[     15]
220   	0     	    231	              ""	    397.4960	   1015.99	    2.0	    00000000     00000000	   1	[     17]
221   	0     	    231	              ""	    399.5220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
222   	0     	    231	              ""	    400.5380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
223   	0     	    231	              ""	    401.5540	   1015.99	    2.0	    00000000     00000000	   1	[     23]
224   	0     	      2	              ""	    404.0180	   2464.02	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    232	              ""	    404.4960	    478.00	    2.0	    00000000     00000000	   1	[     13]
226   	0     	    232	              ""	    405.5140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
227   	0     	    232	              ""	    406.5300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
228   	0     	    232	              ""	    408.5560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
229   	0     	    232	              ""	    409.5720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
230   	0     	    232	              ""	    410.5900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
231   	0     	      2	              ""	    412.6340	   2044.01	    2.0	    00000000     00000000	   1	[       ]
