Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S140.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181010163547667000
Mk2=Stimulus,206,11502,1,0
Mk3=Stimulus,221,12075,1,0
Mk4=Stimulus, 14,12254,1,0
Mk5=Stimulus,202,13152,1,0
Mk6=Stimulus,221,13701,1,0
Mk7=Stimulus, 21,13854,1,0
Mk8=Stimulus,206,14702,1,0
Mk9=Stimulus,221,15249,1,0
Mk10=Stimulus,  4,16158,1,0
Mk11=Stimulus,204,17019,1,0
Mk12=Stimulus,221,17561,1,0
Mk13=Stimulus, 12,17687,1,0
Mk14=Stimulus,206,18553,1,0
Mk15=Stimulus,221,19092,1,0
Mk16=Stimulus,  1,19246,1,0
Mk17=Stimulus,201,20115,1,0
Mk18=Stimulus,221,20666,1,0
Mk19=Stimulus, 20,21571,1,0
Mk20=Stimulus,201,22449,1,0
Mk21=Stimulus,221,22991,1,0
Mk22=Stimulus, 23,23172,1,0
Mk23=Stimulus,208,24016,1,0
Mk24=Stimulus,221,24555,1,0
Mk25=Stimulus, 19,24659,1,0
Mk26=Stimulus,207,25591,1,0
Mk27=Stimulus,221,26131,1,0
Mk28=Stimulus,  3,27038,1,0
Mk29=Stimulus,207,27933,1,0
Mk30=Stimulus,221,28489,1,0
Mk31=Stimulus, 26,28643,1,0
Mk32=Stimulus,201,29470,1,0
Mk33=Stimulus,221,30022,1,0
Mk34=Stimulus, 19,30226,1,0
Mk35=Stimulus,202,31067,1,0
Mk36=Stimulus,221,31620,1,0
Mk37=Stimulus,  3,32577,1,0
Mk38=Stimulus,206,33429,1,0
Mk39=Stimulus,221,33977,1,0
Mk40=Stimulus, 11,34156,1,0
Mk41=Stimulus,207,35054,1,0
Mk42=Stimulus,221,35596,1,0
Mk43=Stimulus, 25,35798,1,0
Mk44=Stimulus,202,36625,1,0
Mk45=Stimulus,221,37166,1,0
Mk46=Stimulus, 37,38123,1,0
Mk47=Stimulus,202,38971,1,0
Mk48=Stimulus,221,39509,1,0
Mk49=Stimulus,  8,39710,1,0
Mk50=Stimulus,201,40547,1,0
Mk51=Stimulus,221,41086,1,0
Mk52=Stimulus, 22,41215,1,0
Mk53=Stimulus,202,42114,1,0
Mk54=Stimulus,221,42656,1,0
Mk55=Stimulus, 23,43590,1,0
Mk56=Stimulus,207,44447,1,0
Mk57=Stimulus,221,44986,1,0
Mk58=Stimulus, 18,45190,1,0
Mk59=Stimulus,206,46068,1,0
Mk60=Stimulus,221,46615,1,0
Mk61=Stimulus, 15,46719,1,0
Mk62=Stimulus,203,47555,1,0
Mk63=Stimulus,221,48100,1,0
Mk64=Stimulus, 10,48957,1,0
Mk65=Stimulus,208,49806,1,0
Mk66=Stimulus,221,50369,1,0
Mk67=Stimulus,  7,50574,1,0
Mk68=Stimulus,207,51435,1,0
Mk69=Stimulus,221,51984,1,0
Mk70=Stimulus, 28,52087,1,0
Mk71=Stimulus,201,52990,1,0
Mk72=Stimulus,221,53543,1,0
Mk73=Stimulus,  6,54499,1,0
Mk74=Stimulus,201,55344,1,0
Mk75=Stimulus,221,55885,1,0
Mk76=Stimulus, 28,56012,1,0
Mk77=Stimulus,202,56869,1,0
Mk78=Stimulus,221,57421,1,0
Mk79=Stimulus, 24,57625,1,0
Mk80=Stimulus,205,58506,1,0
Mk81=Stimulus,221,59050,1,0
Mk82=Stimulus, 10,59984,1,0
Mk83=Stimulus,201,60840,1,0
Mk84=Stimulus,221,61388,1,0
Mk85=Stimulus,  4,61542,1,0
Mk86=Stimulus,204,62461,1,0
Mk87=Stimulus,221,63011,1,0
Mk88=Stimulus,  6,63113,1,0
Mk89=Stimulus,206,63986,1,0
Mk90=Stimulus,221,64540,1,0
Mk91=Stimulus, 22,65471,1,0
Mk92=Stimulus,203,66324,1,0
Mk93=Stimulus,221,66874,1,0
Mk94=Stimulus, 14,67000,1,0
Mk95=Stimulus,207,67824,1,0
Mk96=Stimulus,221,68365,1,0
Mk97=Stimulus, 44,68468,1,0
Mk98=Stimulus,203,69341,1,0
Mk99=Stimulus,221,69881,1,0
Mk100=Stimulus, 13,70739,1,0
Mk101=Stimulus,205,71566,1,0
Mk102=Stimulus,221,72104,1,0
Mk103=Stimulus, 17,72260,1,0
Mk104=Stimulus,207,73141,1,0
Mk105=Stimulus,221,73681,1,0
Mk106=Stimulus, 43,73810,1,0
Mk107=Stimulus,204,74658,1,0
Mk108=Stimulus,221,75204,1,0
Mk109=Stimulus, 17,76110,1,0
Mk110=Stimulus,208,76975,1,0
Mk111=Stimulus,221,77522,1,0
Mk112=Stimulus, 24,77727,1,0
Mk113=Stimulus,202,78584,1,0
Mk114=Stimulus,221,79136,1,0
Mk115=Stimulus, 15,79340,1,0
Mk116=Stimulus,201,80221,1,0
Mk117=Stimulus,221,80770,1,0
Mk118=Stimulus, 34,81677,1,0
Mk119=Stimulus,206,82538,1,0
Mk120=Stimulus,221,83081,1,0
Mk121=Stimulus, 21,83210,1,0
Mk122=Stimulus,203,84042,1,0
Mk123=Stimulus,221,84581,1,0
Mk124=Stimulus, 25,84761,1,0
Mk125=Stimulus,208,85613,1,0
Mk126=Stimulus,221,86161,1,0
Mk127=Stimulus, 10,87095,1,0
Mk128=Stimulus,208,87976,1,0
Mk129=Stimulus,221,88522,1,0
Mk130=Stimulus, 34,88649,1,0
Mk131=Stimulus,207,89489,1,0
Mk132=Stimulus,221,90029,1,0
Mk133=Stimulus, 17,90207,1,0
Mk134=Stimulus,203,91064,1,0
Mk135=Stimulus,221,91603,1,0
Mk136=Stimulus,  6,92461,1,0
Mk137=Stimulus,201,93289,1,0
Mk138=Stimulus,221,93843,1,0
Mk139=Stimulus, 49,94020,1,0
Mk140=Stimulus,207,94873,1,0
Mk141=Stimulus,221,95419,1,0
Mk142=Stimulus, 19,95620,1,0
Mk143=Stimulus,202,96469,1,0
Mk144=Stimulus,221,97029,1,0
Mk145=Stimulus, 41,97937,1,0
Mk146=Stimulus,205,98786,1,0
Mk147=Stimulus,221,99325,1,0
Mk148=Stimulus,  7,99429,1,0
Mk149=Stimulus,201,100294,1,0
Mk150=Stimulus,221,100848,1,0
Mk151=Stimulus, 30,101050,1,0
Mk152=Stimulus,206,101956,1,0
Mk153=Stimulus,221,102496,1,0
Mk154=Stimulus, 16,103379,1,0
Mk155=Stimulus,207,104232,1,0
Mk156=Stimulus,221,104772,1,0
Mk157=Stimulus,  7,104900,1,0
Mk158=Stimulus,207,105757,1,0
Mk159=Stimulus,221,106317,1,0
Mk160=Stimulus, 39,106496,1,0
Mk161=Stimulus,201,107391,1,0
Mk162=Stimulus,221,107952,1,0
Mk163=Stimulus, 33,108884,1,0
Mk164=Stimulus,203,109753,1,0
Mk165=Stimulus,221,110293,1,0
Mk166=Stimulus,  3,110421,1,0
Mk167=Stimulus,206,111262,1,0
Mk168=Stimulus,221,111805,1,0
Mk169=Stimulus,  8,111959,1,0
Mk170=Stimulus,206,112849,1,0
Mk171=Stimulus,221,113401,1,0
Mk172=Stimulus,  5,114334,1,0
Mk173=Stimulus,202,115208,1,0
Mk174=Stimulus,221,115762,1,0
Mk175=Stimulus, 48,115914,1,0
Mk176=Stimulus,208,116817,1,0
Mk177=Stimulus,221,117367,1,0
Mk178=Stimulus, 29,117472,1,0
Mk179=Stimulus,204,118413,1,0
Mk180=Stimulus,221,118964,1,0
Mk181=Stimulus,  5,119872,1,0
Mk182=Stimulus,206,120746,1,0
Mk183=Stimulus,221,121288,1,0
Mk184=Stimulus,  2,121489,1,0
Mk185=Stimulus,207,122396,1,0
Mk186=Stimulus,221,122939,1,0
Mk187=Stimulus, 15,123068,1,0
Mk188=Stimulus,206,123934,1,0
Mk189=Stimulus,221,124494,1,0
Mk190=Stimulus, 23,125452,1,0
Mk191=Stimulus,202,126318,1,0
Mk192=Stimulus,221,126858,1,0
Mk193=Stimulus, 12,126986,1,0
Mk194=Stimulus,202,127859,1,0
Mk195=Stimulus,221,128399,1,0
Mk196=Stimulus, 17,128527,1,0
Mk197=Stimulus,202,129439,1,0
Mk198=Stimulus,221,129984,1,0
Mk199=Stimulus, 20,130940,1,0
Mk200=Stimulus,208,131789,1,0
Mk201=Stimulus,221,132328,1,0
Mk202=Stimulus, 27,132482,1,0
Mk203=Stimulus,208,133348,1,0
Mk204=Stimulus,221,133890,1,0
Mk205=Stimulus, 39,133995,1,0
Mk206=Stimulus,207,134860,1,0
Mk207=Stimulus,221,135407,1,0
Mk208=Stimulus, 37,136291,1,0
Mk209=Stimulus,204,137139,1,0
Mk210=Stimulus,221,137687,1,0
Mk211=Stimulus, 25,137791,1,0
Mk212=Stimulus,203,138698,1,0
Mk213=Stimulus,221,139236,1,0
Mk214=Stimulus,  9,139437,1,0
Mk215=Stimulus,205,140331,1,0
Mk216=Stimulus,221,140875,1,0
Mk217=Stimulus, 11,141758,1,0
Mk218=Stimulus,205,142611,1,0
Mk219=Stimulus,221,143158,1,0
Mk220=Stimulus, 15,143362,1,0
Mk221=Stimulus,203,144207,1,0
Mk222=Stimulus,221,144749,1,0
Mk223=Stimulus,  8,144854,1,0
Mk224=Stimulus,205,145736,1,0
Mk225=Stimulus,221,146280,1,0
Mk226=Stimulus, 24,147188,1,0
Mk227=Stimulus,206,152670,1,0
Mk228=Stimulus,221,153219,1,0
Mk229=Stimulus,  9,153397,1,0
Mk230=Stimulus,201,154287,1,0
Mk231=Stimulus,221,154832,1,0
Mk232=Stimulus, 40,154934,1,0
Mk233=Stimulus,201,155808,1,0
Mk234=Stimulus,221,156349,1,0
Mk235=Stimulus, 44,157230,1,0
Mk236=Stimulus,205,158091,1,0
Mk237=Stimulus,221,158653,1,0
Mk238=Stimulus,  6,158855,1,0
Mk239=Stimulus,208,159716,1,0
Mk240=Stimulus,221,160260,1,0
Mk241=Stimulus, 12,160414,1,0
Mk242=Stimulus,203,161275,1,0
Mk243=Stimulus,221,161834,1,0
Mk244=Stimulus, 19,162694,1,0
Mk245=Stimulus,202,163555,1,0
Mk246=Stimulus,221,164114,1,0
Mk247=Stimulus, 36,164319,1,0
Mk248=Stimulus,205,165163,1,0
Mk249=Stimulus,221,165703,1,0
Mk250=Stimulus, 12,165856,1,0
Mk251=Stimulus,204,166746,1,0
Mk252=Stimulus,221,167289,1,0
Mk253=Stimulus, 16,168148,1,0
Mk254=Stimulus,202,168992,1,0
Mk255=Stimulus,221,169542,1,0
Mk256=Stimulus, 45,169719,1,0
Mk257=Stimulus,204,170576,1,0
Mk258=Stimulus,221,171116,1,0
Mk259=Stimulus, 11,171294,1,0
Mk260=Stimulus,207,172176,1,0
Mk261=Stimulus,221,172719,1,0
Mk262=Stimulus, 22,173603,1,0
Mk263=Stimulus,201,174518,1,0
Mk264=Stimulus,221,175067,1,0
Mk265=Stimulus, 10,175245,1,0
Mk266=Stimulus,208,176147,1,0
Mk267=Stimulus,221,176698,1,0
Mk268=Stimulus, 21,176903,1,0
Mk269=Stimulus,208,177797,1,0
Mk270=Stimulus,221,178352,1,0
Mk271=Stimulus, 45,179307,1,0
Mk272=Stimulus,206,180165,1,0
Mk273=Stimulus,221,180714,1,0
Mk274=Stimulus, 25,180841,1,0
Mk275=Stimulus,202,181706,1,0
Mk276=Stimulus,221,182252,1,0
Mk277=Stimulus, 10,182433,1,0
Mk278=Stimulus,207,183302,1,0
Mk279=Stimulus,221,183853,1,0
Mk280=Stimulus, 11,184812,1,0
Mk281=Stimulus,207,185686,1,0
Mk282=Stimulus,221,186226,1,0
Mk283=Stimulus, 48,186354,1,0
Mk284=Stimulus,205,187207,1,0
Mk285=Stimulus,221,187756,1,0
Mk286=Stimulus,  5,187958,1,0
Mk287=Stimulus,207,188882,1,0
Mk288=Stimulus,221,189427,1,0
Mk289=Stimulus, 12,190309,1,0
Mk290=Stimulus,201,191178,1,0
Mk291=Stimulus,221,191723,1,0
Mk292=Stimulus, 31,191850,1,0
Mk293=Stimulus,202,192678,1,0
Mk294=Stimulus,221,193241,1,0
Mk295=Stimulus, 35,193446,1,0
Mk296=Stimulus,201,194328,1,0
Mk297=Stimulus,221,194874,1,0
Mk298=Stimulus, 36,195755,1,0
Mk299=Stimulus,201,196616,1,0
Mk300=Stimulus,221,197156,1,0
Mk301=Stimulus, 42,197284,1,0
Mk302=Stimulus,202,198166,1,0
Mk303=Stimulus,221,198707,1,0
Mk304=Stimulus,  2,198885,1,0
Mk305=Stimulus,206,199766,1,0
Mk306=Stimulus,221,200306,1,0
Mk307=Stimulus, 20,201164,1,0
Mk308=Stimulus,207,202046,1,0
Mk309=Stimulus,221,202586,1,0
Mk310=Stimulus, 29,202739,1,0
Mk311=Stimulus,202,203575,1,0
Mk312=Stimulus,221,204128,1,0
Mk313=Stimulus, 30,204306,1,0
Mk314=Stimulus,201,205154,1,0
Mk315=Stimulus,221,205695,1,0
Mk316=Stimulus, 11,206627,1,0
Mk317=Stimulus,206,207509,1,0
Mk318=Stimulus,221,208049,1,0
Mk319=Stimulus, 12,208202,1,0
Mk320=Stimulus,207,209055,1,0
Mk321=Stimulus,221,209616,1,0
Mk322=Stimulus, 49,209744,1,0
Mk323=Stimulus,202,210567,1,0
Mk324=Stimulus,221,211107,1,0
Mk325=Stimulus, 46,211965,1,0
Mk326=Stimulus,206,212805,1,0
Mk327=Stimulus,221,213345,1,0
Mk328=Stimulus, 24,213548,1,0
Mk329=Stimulus,204,214472,1,0
Mk330=Stimulus,221,215023,1,0
Mk331=Stimulus, 13,215177,1,0
Mk332=Stimulus,208,216076,1,0
Mk333=Stimulus,221,216616,1,0
Mk334=Stimulus,  3,217549,1,0
Mk335=Stimulus,208,218402,1,0
Mk336=Stimulus,221,218952,1,0
Mk337=Stimulus, 42,219057,1,0
Mk338=Stimulus,205,219877,1,0
Mk339=Stimulus,221,220440,1,0
Mk340=Stimulus, 23,220545,1,0
Mk341=Stimulus,201,221418,1,0
Mk342=Stimulus,221,221964,1,0
Mk343=Stimulus,  9,222870,1,0
Mk344=Stimulus,201,223735,1,0
Mk345=Stimulus,221,224276,1,0
Mk346=Stimulus, 41,224378,1,0
Mk347=Stimulus,205,225281,1,0
Mk348=Stimulus,221,225821,1,0
Mk349=Stimulus,  2,225924,1,0
Mk350=Stimulus,203,226782,1,0
Mk351=Stimulus,221,227342,1,0
Mk352=Stimulus,  1,228200,1,0
Mk353=Stimulus,206,229082,1,0
Mk354=Stimulus,221,229630,1,0
Mk355=Stimulus,  6,229783,1,0
Mk356=Stimulus,204,230653,1,0
Mk357=Stimulus,221,231192,1,0
Mk358=Stimulus,  1,231321,1,0
Mk359=Stimulus,201,232178,1,0
Mk360=Stimulus,221,232729,1,0
Mk361=Stimulus, 13,233613,1,0
Mk362=Stimulus,202,234507,1,0
Mk363=Stimulus,221,235061,1,0
Mk364=Stimulus,  5,235238,1,0
Mk365=Stimulus,202,236103,1,0
Mk366=Stimulus,221,236671,1,0
Mk367=Stimulus, 14,236851,1,0
Mk368=Stimulus,207,237699,1,0
Mk369=Stimulus,221,238240,1,0
Mk370=Stimulus, 45,239097,1,0
Mk371=Stimulus,202,239991,1,0
Mk372=Stimulus,221,240535,1,0
Mk373=Stimulus, 11,240663,1,0
Mk374=Stimulus,202,241562,1,0
Mk375=Stimulus,221,242116,1,0
Mk376=Stimulus, 50,242218,1,0
Mk377=Stimulus,203,243091,1,0
Mk378=Stimulus,221,243632,1,0
Mk379=Stimulus, 16,244514,1,0
Mk380=Stimulus,205,245375,1,0
Mk381=Stimulus,221,245926,1,0
Mk382=Stimulus, 14,246081,1,0
Mk383=Stimulus,202,246979,1,0
Mk384=Stimulus,221,247524,1,0
Mk385=Stimulus,  7,247702,1,0
Mk386=Stimulus,207,248592,1,0
Mk387=Stimulus,221,249141,1,0
Mk388=Stimulus, 46,249998,1,0
Mk389=Stimulus,201,250867,1,0
Mk390=Stimulus,221,251416,1,0
Mk391=Stimulus,  1,251569,1,0
Mk392=Stimulus,201,252400,1,0
Mk393=Stimulus,221,252940,1,0
Mk394=Stimulus,  7,253144,1,0
Mk395=Stimulus,201,253997,1,0
Mk396=Stimulus,221,254552,1,0
Mk397=Stimulus, 32,255486,1,0
Mk398=Stimulus,203,256389,1,0
Mk399=Stimulus,221,256934,1,0
Mk400=Stimulus,  2,257036,1,0
Mk401=Stimulus,201,257897,1,0
Mk402=Stimulus,221,258439,1,0
Mk403=Stimulus, 14,258590,1,0
Mk404=Stimulus,206,259447,1,0
Mk405=Stimulus,221,259987,1,0
Mk406=Stimulus, 13,260945,1,0
Mk407=Stimulus,201,261860,1,0
Mk408=Stimulus,221,262404,1,0
Mk409=Stimulus, 50,262557,1,0
Mk410=Stimulus,203,263452,1,0
Mk411=Stimulus,221,263999,1,0
Mk412=Stimulus, 17,264178,1,0
Mk413=Stimulus,204,265044,1,0
Mk414=Stimulus,221,265594,1,0
Mk415=Stimulus,  7,266554,1,0
Mk416=Stimulus,208,267402,1,0
Mk417=Stimulus,221,267941,1,0
Mk418=Stimulus, 47,268095,1,0
Mk419=Stimulus,204,268998,1,0
Mk420=Stimulus,221,269546,1,0
Mk421=Stimulus, 19,269700,1,0
Mk422=Stimulus,206,270569,1,0
Mk423=Stimulus,221,271109,1,0
Mk424=Stimulus, 17,272016,1,0
Mk425=Stimulus,207,272903,1,0
Mk426=Stimulus,221,273445,1,0
Mk427=Stimulus,  4,273600,1,0
Mk428=Stimulus,208,274465,1,0
Mk429=Stimulus,221,275015,1,0
Mk430=Stimulus, 28,275217,1,0
Mk431=Stimulus,207,276086,1,0
Mk432=Stimulus,221,276630,1,0
Mk433=Stimulus, 14,277563,1,0
Mk434=Stimulus,207,278420,1,0
Mk435=Stimulus,221,278981,1,0
Mk436=Stimulus, 20,279184,1,0
Mk437=Stimulus,202,280066,1,0
Mk438=Stimulus,221,280607,1,0
Mk439=Stimulus,  9,280784,1,0
Mk440=Stimulus,201,281687,1,0
Mk441=Stimulus,221,282228,1,0
Mk442=Stimulus, 48,283160,1,0
Mk443=Stimulus,205,284004,1,0
Mk444=Stimulus,221,284554,1,0
Mk445=Stimulus, 20,284705,1,0
Mk446=Stimulus,207,285574,1,0
Mk447=Stimulus,221,286128,1,0
Mk448=Stimulus, 34,286255,1,0
Mk449=Stimulus,205,287150,1,0
Mk450=Stimulus,221,287707,1,0
Mk451=Stimulus,  1,288614,1,0
Mk452=Stimulus,204,295401,1,0
Mk453=Stimulus,221,295954,1,0
Mk454=Stimulus, 14,296156,1,0
Mk455=Stimulus,208,297055,1,0
Mk456=Stimulus,221,297596,1,0
Mk457=Stimulus, 20,297748,1,0
Mk458=Stimulus,208,298651,1,0
Mk459=Stimulus,221,299202,1,0
Mk460=Stimulus, 35,300086,1,0
Mk461=Stimulus,208,300931,1,0
Mk462=Stimulus,221,301469,1,0
Mk463=Stimulus, 26,301649,1,0
Mk464=Stimulus,201,302506,1,0
Mk465=Stimulus,221,303045,1,0
Mk466=Stimulus, 46,303224,1,0
Mk467=Stimulus,207,304097,1,0
Mk468=Stimulus,221,304638,1,0
Mk469=Stimulus,  9,305570,1,0
Mk470=Stimulus,206,306452,1,0
Mk471=Stimulus,221,306994,1,0
Mk472=Stimulus, 10,307145,1,0
Mk473=Stimulus,201,308023,1,0
Mk474=Stimulus,221,308560,1,0
Mk475=Stimulus,  3,308687,1,0
Mk476=Stimulus,207,309573,1,0
Mk477=Stimulus,221,310138,1,0
Mk478=Stimulus,  6,311021,1,0
Mk479=Stimulus,204,311906,1,0
Mk480=Stimulus,221,312459,1,0
Mk481=Stimulus,  3,312662,1,0
Mk482=Stimulus,202,313544,1,0
Mk483=Stimulus,221,314092,1,0
Mk484=Stimulus, 40,314296,1,0
Mk485=Stimulus,201,315169,1,0
Mk486=Stimulus,221,315710,1,0
Mk487=Stimulus,  2,316667,1,0
Mk488=Stimulus,203,317574,1,0
Mk489=Stimulus,221,318116,1,0
Mk490=Stimulus, 23,318217,1,0
Mk491=Stimulus,203,319053,1,0
Mk492=Stimulus,221,319596,1,0
Mk493=Stimulus, 20,319776,1,0
Mk494=Stimulus,201,320653,1,0
Mk495=Stimulus,221,321201,1,0
Mk496=Stimulus,  8,322134,1,0
Mk497=Stimulus,208,322978,1,0
Mk498=Stimulus,221,323517,1,0
Mk499=Stimulus, 43,323722,1,0
Mk500=Stimulus,206,324562,1,0
Mk501=Stimulus,221,325112,1,0
Mk502=Stimulus,  3,325263,1,0
Mk503=Stimulus,203,326158,1,0
Mk504=Stimulus,221,326697,1,0
Mk505=Stimulus,  5,327580,1,0
Mk506=Stimulus,201,328442,1,0
Mk507=Stimulus,221,328993,1,0
Mk508=Stimulus, 15,329097,1,0
Mk509=Stimulus,201,329963,1,0
Mk510=Stimulus,221,330508,1,0
Mk511=Stimulus, 17,330685,1,0
Mk512=Stimulus,205,331571,1,0
Mk513=Stimulus,221,332111,1,0
Mk514=Stimulus, 25,333068,1,0
Mk515=Stimulus,208,333954,1,0
Mk516=Stimulus,221,334495,1,0
Mk517=Stimulus, 22,334598,1,0
Mk518=Stimulus,208,335475,1,0
Mk519=Stimulus,221,336015,1,0
Mk520=Stimulus, 25,336118,1,0
Mk521=Stimulus,208,336992,1,0
Mk522=Stimulus,221,337545,1,0
Mk523=Stimulus, 16,338427,1,0
Mk524=Stimulus,207,339259,1,0
Mk525=Stimulus,221,339800,1,0
Mk526=Stimulus, 13,339902,1,0
Mk527=Stimulus,208,340826,1,0
Mk528=Stimulus,221,341364,1,0
Mk529=Stimulus,  5,341569,1,0
Mk530=Stimulus,202,342418,1,0
Mk531=Stimulus,221,342967,1,0
Mk532=Stimulus, 43,343824,1,0
Mk533=Stimulus,208,344697,1,0
Mk534=Stimulus,221,345248,1,0
Mk535=Stimulus, 46,345453,1,0
Mk536=Stimulus,201,346293,1,0
Mk537=Stimulus,221,346838,1,0
Mk538=Stimulus, 43,347016,1,0
Mk539=Stimulus,207,347881,1,0
Mk540=Stimulus,221,348438,1,0
Mk541=Stimulus, 21,349395,1,0
Mk542=Stimulus,202,350239,1,0
Mk543=Stimulus,221,350804,1,0
Mk544=Stimulus, 29,351008,1,0
Mk545=Stimulus,201,351869,1,0
Mk546=Stimulus,221,352409,1,0
Mk547=Stimulus, 24,352512,1,0
Mk548=Stimulus,207,353381,1,0
Mk549=Stimulus,221,353919,1,0
Mk550=Stimulus, 30,354775,1,0
Mk551=Stimulus,204,355639,1,0
Mk552=Stimulus,221,356193,1,0
Mk553=Stimulus, 10,356396,1,0
Mk554=Stimulus,208,357249,1,0
Mk555=Stimulus,221,357790,1,0
Mk556=Stimulus,  6,357892,1,0
Mk557=Stimulus,205,358749,1,0
Mk558=Stimulus,221,359297,1,0
Mk559=Stimulus, 13,360204,1,0
Mk560=Stimulus,202,361095,1,0
Mk561=Stimulus,221,361643,1,0
Mk562=Stimulus, 39,361771,1,0
Mk563=Stimulus,205,362649,1,0
Mk564=Stimulus,221,363190,1,0
Mk565=Stimulus, 16,363367,1,0
Mk566=Stimulus,201,364232,1,0
Mk567=Stimulus,221,364773,1,0
Mk568=Stimulus, 26,365655,1,0
Mk569=Stimulus,202,366483,1,0
Mk570=Stimulus,221,367028,1,0
Mk571=Stimulus, 38,367155,1,0
Mk572=Stimulus,208,368050,1,0
Mk573=Stimulus,221,368608,1,0
Mk574=Stimulus,  8,368709,1,0
Mk575=Stimulus,202,369570,1,0
Mk576=Stimulus,221,370120,1,0
Mk577=Stimulus, 47,371026,1,0
Mk578=Stimulus,207,371875,1,0
Mk579=Stimulus,221,372425,1,0
Mk580=Stimulus, 31,372601,1,0
Mk581=Stimulus,204,373471,1,0
Mk582=Stimulus,221,374010,1,0
Mk583=Stimulus, 23,374139,1,0
Mk584=Stimulus,201,375046,1,0
Mk585=Stimulus,221,375587,1,0
Mk586=Stimulus,  5,376544,1,0
Mk587=Stimulus,202,377413,1,0
Mk588=Stimulus,221,377961,1,0
Mk589=Stimulus, 49,378089,1,0
Mk590=Stimulus,201,378934,1,0
Mk591=Stimulus,221,379487,1,0
Mk592=Stimulus, 21,379640,1,0
Mk593=Stimulus,205,380492,1,0
Mk594=Stimulus,221,381033,1,0
Mk595=Stimulus, 21,381940,1,0
Mk596=Stimulus,208,382809,1,0
Mk597=Stimulus,221,383357,1,0
Mk598=Stimulus, 32,383511,1,0
Mk599=Stimulus,201,384418,1,0
Mk600=Stimulus,221,384956,1,0
Mk601=Stimulus, 35,385086,1,0
Mk602=Stimulus,202,385918,1,0
Mk603=Stimulus,221,386475,1,0
Mk604=Stimulus, 31,387407,1,0
Mk605=Stimulus,208,388285,1,0
Mk606=Stimulus,221,388839,1,0
Mk607=Stimulus,  9,388965,1,0
Mk608=Stimulus,202,389868,1,0
Mk609=Stimulus,221,390414,1,0
Mk610=Stimulus, 19,390515,1,0
Mk611=Stimulus,201,391381,1,0
Mk612=Stimulus,221,391920,1,0
Mk613=Stimulus, 47,392803,1,0
Mk614=Stimulus,208,393661,1,0
Mk615=Stimulus,221,394201,1,0
Mk616=Stimulus,  2,394404,1,0
Mk617=Stimulus,208,395244,1,0
Mk618=Stimulus,221,395785,1,0
Mk619=Stimulus, 48,395937,1,0
Mk620=Stimulus,202,396807,1,0
Mk621=Stimulus,221,397350,1,0
Mk622=Stimulus, 44,398308,1,0
Mk623=Stimulus,207,399144,1,0
Mk624=Stimulus,221,399686,1,0
Mk625=Stimulus, 16,399887,1,0
Mk626=Stimulus,206,400719,1,0
Mk627=Stimulus,221,401271,1,0
Mk628=Stimulus, 18,401475,1,0
Mk629=Stimulus,208,402315,1,0
Mk630=Stimulus,221,402856,1,0
Mk631=Stimulus, 18,403763,1,0
Mk632=Stimulus,202,404641,1,0
Mk633=Stimulus,221,405181,1,0
Mk634=Stimulus, 33,405384,1,0
Mk635=Stimulus,202,406282,1,0
Mk636=Stimulus,221,406832,1,0
Mk637=Stimulus, 13,406959,1,0
Mk638=Stimulus,208,407841,1,0
Mk639=Stimulus,221,408384,1,0
Mk640=Stimulus, 41,409292,1,0
Mk641=Stimulus,208,410191,1,0
Mk642=Stimulus,221,410738,1,0
Mk643=Stimulus, 13,410917,1,0
Mk644=Stimulus,203,411829,1,0
Mk645=Stimulus,221,412375,1,0
Mk646=Stimulus,  4,412530,1,0
Mk647=Stimulus,208,413412,1,0
Mk648=Stimulus,221,413976,1,0
Mk649=Stimulus, 49,414835,1,0
Mk650=Stimulus,208,415663,1,0
Mk651=Stimulus,221,416204,1,0
Mk652=Stimulus, 11,416306,1,0
Mk653=Stimulus,204,417146,1,0
Mk654=Stimulus,221,417693,1,0
Mk655=Stimulus, 21,417847,1,0
Mk656=Stimulus,208,418725,1,0
Mk657=Stimulus,221,419268,1,0
Mk658=Stimulus, 33,420202,1,0
Mk659=Stimulus,201,421067,1,0
Mk660=Stimulus,221,421608,1,0
Mk661=Stimulus, 12,421811,1,0
Mk662=Stimulus,204,422680,1,0
Mk663=Stimulus,221,423221,1,0
Mk664=Stimulus,  9,423373,1,0
Mk665=Stimulus,207,424201,1,0
Mk666=Stimulus,221,424742,1,0
Mk667=Stimulus, 47,425598,1,0
Mk668=Stimulus,204,426484,1,0
Mk669=Stimulus,221,427035,1,0
Mk670=Stimulus, 15,427165,1,0
Mk671=Stimulus,202,428034,1,0
Mk672=Stimulus,221,428576,1,0
Mk673=Stimulus,  4,428728,1,0
Mk674=Stimulus,207,429618,1,0
Mk675=Stimulus,221,430174,1,0
Mk676=Stimulus, 36,431082,1,0
Mk677=Stimulus,201,444161,1,0
Mk678=Stimulus,221,444701,1,0
Mk679=Stimulus, 45,444879,1,0
Mk680=Stimulus,205,445728,1,0
Mk681=Stimulus,221,446287,1,0
Mk682=Stimulus, 19,446417,1,0
Mk683=Stimulus,207,447265,1,0
Mk684=Stimulus,221,447805,1,0
Mk685=Stimulus, 33,448713,1,0
Mk686=Stimulus,208,449608,1,0
Mk687=Stimulus,221,450148,1,0
Mk688=Stimulus, 15,450326,1,0
Mk689=Stimulus,207,451154,1,0
Mk690=Stimulus,221,451703,1,0
Mk691=Stimulus, 10,451805,1,0
Mk692=Stimulus,207,452645,1,0
Mk693=Stimulus,221,453198,1,0
Mk694=Stimulus, 41,454080,1,0
Mk695=Stimulus,206,454929,1,0
Mk696=Stimulus,221,455498,1,0
Mk697=Stimulus, 19,455626,1,0
Mk698=Stimulus,208,456520,1,0
Mk699=Stimulus,221,457067,1,0
Mk700=Stimulus, 50,457268,1,0
Mk701=Stimulus,201,458154,1,0
Mk702=Stimulus,221,458695,1,0
Mk703=Stimulus, 37,459552,1,0
Mk704=Stimulus,208,460433,1,0
Mk705=Stimulus,221,460995,1,0
Mk706=Stimulus, 40,461098,1,0
Mk707=Stimulus,201,461988,1,0
Mk708=Stimulus,221,462550,1,0
Mk709=Stimulus, 25,462652,1,0
Mk710=Stimulus,202,463592,1,0
Mk711=Stimulus,221,464145,1,0
Mk712=Stimulus, 26,465077,1,0
Mk713=Stimulus,206,465971,1,0
Mk714=Stimulus,221,466512,1,0
Mk715=Stimulus,  7,466690,1,0
Mk716=Stimulus,203,467576,1,0
Mk717=Stimulus,221,468134,1,0
Mk718=Stimulus, 22,468311,1,0
Mk719=Stimulus,201,469184,1,0
Mk720=Stimulus,221,469726,1,0
Mk721=Stimulus, 27,470607,1,0
Mk722=Stimulus,207,471468,1,0
Mk723=Stimulus,221,472017,1,0
Mk724=Stimulus, 23,472219,1,0
Mk725=Stimulus,202,473160,1,0
Mk726=Stimulus,221,473707,1,0
Mk727=Stimulus,  1,473886,1,0
Mk728=Stimulus,203,474793,1,0
Mk729=Stimulus,221,475350,1,0
Mk730=Stimulus, 24,476282,1,0
Mk731=Stimulus,204,477144,1,0
Mk732=Stimulus,221,477695,1,0
Mk733=Stimulus, 20,477849,1,0
Mk734=Stimulus,207,478706,1,0
Mk735=Stimulus,221,479260,1,0
Mk736=Stimulus, 27,479362,1,0
Mk737=Stimulus,205,480231,1,0
Mk738=Stimulus,221,480775,1,0
Mk739=Stimulus, 18,481733,1,0
Mk740=Stimulus,207,482627,1,0
Mk741=Stimulus,221,483174,1,0
Mk742=Stimulus,  1,483375,1,0
Mk743=Stimulus,205,484236,1,0
Mk744=Stimulus,221,484779,1,0
Mk745=Stimulus,  9,484933,1,0
Mk746=Stimulus,205,485807,1,0
Mk747=Stimulus,221,486349,1,0
Mk748=Stimulus,  3,487259,1,0
Mk749=Stimulus,204,488099,1,0
Mk750=Stimulus,221,488646,1,0
Mk751=Stimulus,  4,488850,1,0
Mk752=Stimulus,202,489732,1,0
Mk753=Stimulus,221,490275,1,0
Mk754=Stimulus, 34,490380,1,0
Mk755=Stimulus,207,491274,1,0
Mk756=Stimulus,221,491816,1,0
Mk757=Stimulus, 35,492671,1,0
Mk758=Stimulus,204,493545,1,0
Mk759=Stimulus,221,494086,1,0
Mk760=Stimulus,  2,494213,1,0
Mk761=Stimulus,204,495078,1,0
Mk762=Stimulus,221,495623,1,0
Mk763=Stimulus, 22,495776,1,0
Mk764=Stimulus,208,496629,1,0
Mk765=Stimulus,221,497171,1,0
Mk766=Stimulus, 38,498055,1,0
Mk767=Stimulus,202,498933,1,0
Mk768=Stimulus,221,499486,1,0
Mk769=Stimulus, 28,499639,1,0
Mk770=Stimulus,204,500500,1,0
Mk771=Stimulus,221,501041,1,0
Mk772=Stimulus, 24,501218,1,0
Mk773=Stimulus,208,502096,1,0
Mk774=Stimulus,221,502653,1,0
Mk775=Stimulus, 17,503610,1,0
Mk776=Stimulus,202,504496,1,0
Mk777=Stimulus,221,505045,1,0
Mk778=Stimulus, 32,505148,1,0
Mk779=Stimulus,207,506005,1,0
Mk780=Stimulus,221,506546,1,0
Mk781=Stimulus, 40,506673,1,0
Mk782=Stimulus,207,507555,1,0
Mk783=Stimulus,221,508096,1,0
Mk784=Stimulus, 38,508977,1,0
Mk785=Stimulus,208,509851,1,0
Mk786=Stimulus,221,510388,1,0
Mk787=Stimulus, 44,510490,1,0
Mk788=Stimulus,207,511343,1,0
Mk789=Stimulus,221,511886,1,0
Mk790=Stimulus,  5,511990,1,0
Mk791=Stimulus,203,512863,1,0
Mk792=Stimulus,221,513404,1,0
Mk793=Stimulus, 21,514336,1,0
Mk794=Stimulus,203,515202,1,0
Mk795=Stimulus,221,515742,1,0
Mk796=Stimulus, 12,515845,1,0
Mk797=Stimulus,208,516685,1,0
Mk798=Stimulus,221,517231,1,0
Mk799=Stimulus, 36,517361,1,0
Mk800=Stimulus,207,518189,1,0
Mk801=Stimulus,221,518729,1,0
Mk802=Stimulus, 32,519587,1,0
Mk803=Stimulus,201,520468,1,0
Mk804=Stimulus,221,521020,1,0
Mk805=Stimulus, 39,521199,1,0
Mk806=Stimulus,203,522060,1,0
Mk807=Stimulus,221,522608,1,0
Mk808=Stimulus,  7,522812,1,0
Mk809=Stimulus,205,523657,1,0
Mk810=Stimulus,221,524199,1,0
Mk811=Stimulus,  8,525058,1,0
Mk812=Stimulus,202,525898,1,0
Mk813=Stimulus,221,526439,1,0
Mk814=Stimulus,  6,526592,1,0
Mk815=Stimulus,203,527448,1,0
Mk816=Stimulus,221,528002,1,0
Mk817=Stimulus, 18,528179,1,0
Mk818=Stimulus,204,529044,1,0
Mk819=Stimulus,221,529580,1,0
Mk820=Stimulus,  8,530513,1,0
Mk821=Stimulus,204,531378,1,0
Mk822=Stimulus,221,531921,1,0
Mk823=Stimulus, 18,532125,1,0
Mk824=Stimulus,207,532987,1,0
Mk825=Stimulus,221,533539,1,0
Mk826=Stimulus, 42,533692,1,0
Mk827=Stimulus,207,534599,1,0
Mk828=Stimulus,221,535152,1,0
Mk829=Stimulus,  2,536084,1,0
Mk830=Stimulus,205,536949,1,0
Mk831=Stimulus,221,537505,1,0
Mk832=Stimulus,  4,537709,1,0
Mk833=Stimulus,208,538591,1,0
Mk834=Stimulus,221,539131,1,0
Mk835=Stimulus, 31,539309,1,0
Mk836=Stimulus,203,540220,1,0
Mk837=Stimulus,221,540761,1,0
Mk838=Stimulus, 15,541718,1,0
Mk839=Stimulus,202,542596,1,0
Mk840=Stimulus,221,543139,1,0
Mk841=Stimulus, 16,543293,1,0
Mk842=Stimulus,201,544146,1,0
Mk843=Stimulus,221,544704,1,0
Mk844=Stimulus, 29,544831,1,0
Mk845=Stimulus,203,545734,1,0
Mk846=Stimulus,221,546291,1,0
Mk847=Stimulus, 11,547198,1,0
Mk848=Stimulus,202,548038,1,0
Mk849=Stimulus,221,548591,1,0
Mk850=Stimulus, 22,548718,1,0
Mk851=Stimulus,201,549613,1,0
Mk852=Stimulus,221,550154,1,0
Mk853=Stimulus, 16,550281,1,0
Mk854=Stimulus,208,551176,1,0
Mk855=Stimulus,221,551736,1,0
Mk856=Stimulus, 23,552594,1,0
Mk857=Stimulus,202,553518,1,0
Mk858=Stimulus,221,554063,1,0
Mk859=Stimulus, 25,554240,1,0
Mk860=Stimulus,208,555089,1,0
Mk861=Stimulus,221,555630,1,0
Mk862=Stimulus, 30,555732,1,0
Mk863=Stimulus,202,556592,1,0
Mk864=Stimulus,221,557139,1,0
Mk865=Stimulus, 18,558069,1,0
Mk866=Stimulus,207,558926,1,0
Mk867=Stimulus,221,559475,1,0
Mk868=Stimulus,  8,559653,1,0
Mk869=Stimulus,205,560489,1,0
Mk870=Stimulus,221,561030,1,0
Mk871=Stimulus, 22,561133,1,0
Mk872=Stimulus,208,562052,1,0
Mk873=Stimulus,221,562598,1,0
Mk874=Stimulus,  1,563504,1,0
Mk875=Stimulus,201,564348,1,0
Mk876=Stimulus,221,564911,1,0
Mk877=Stimulus, 18,565016,1,0
Mk878=Stimulus,207,565890,1,0
Mk879=Stimulus,221,566436,1,0
Mk880=Stimulus, 50,566562,1,0
Mk881=Stimulus,202,567461,1,0
Mk882=Stimulus,221,568010,1,0
Mk883=Stimulus, 42,568966,1,0
Mk884=Stimulus,208,569919,1,0
Mk885=Stimulus,221,570463,1,0
Mk886=Stimulus, 37,570592,1,0
Mk887=Stimulus,201,571420,1,0
Mk888=Stimulus,221,571961,1,0
Mk889=Stimulus, 38,572063,1,0
Mk890=Stimulus,208,572940,1,0
Mk891=Stimulus,221,573481,1,0
Mk892=Stimulus, 14,574413,1,0
Mk893=Stimulus,207,575303,1,0
Mk894=Stimulus,221,575845,1,0
Mk895=Stimulus, 24,575971,1,0
Mk896=Stimulus,202,576870,1,0
Mk897=Stimulus,221,577410,1,0
Mk898=Stimulus, 27,577538,1,0
Mk899=Stimulus,208,578391,1,0
Mk900=Stimulus,221,578936,1,0
Mk901=Stimulus,  4,579793,1,0
