Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S140_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181010165646867000
Mk2=Stimulus,  4,8225,1,0
Mk3=Stimulus, 17,8732,1,0
Mk4=Stimulus, 17,9236,1,0
Mk5=Stimulus, 16,9740,1,0
Mk6=Stimulus, 16,10245,1,0
Mk7=Stimulus, 16,10749,1,0
Mk8=Stimulus, 11,11253,1,0
Mk9=Stimulus, 11,11757,1,0
Mk10=Stimulus, 11,12261,1,0
Mk11=Stimulus, 15,12766,1,0
Mk12=Stimulus, 15,13270,1,0
Mk13=Stimulus, 15,13774,1,0
Mk14=Stimulus, 13,14278,1,0
Mk15=Stimulus, 13,14782,1,0
Mk16=Stimulus, 13,15287,1,0
Mk17=Stimulus, 18,15791,1,0
Mk18=Stimulus, 18,16295,1,0
Mk19=Stimulus, 18,16799,1,0
Mk20=Stimulus, 12,17304,1,0
Mk21=Stimulus, 12,17808,1,0
Mk22=Stimulus, 12,18312,1,0
Mk23=Stimulus, 14,18816,1,0
Mk24=Stimulus, 14,19320,1,0
Mk25=Stimulus, 14,19825,1,0
Mk26=Stimulus, 28,20329,1,0
Mk27=Stimulus, 28,20833,1,0
Mk28=Stimulus, 28,21337,1,0
Mk29=Stimulus, 21,21842,1,0
Mk30=Stimulus, 21,22346,1,0
Mk31=Stimulus, 21,22850,1,0
Mk32=Stimulus, 27,23354,1,0
Mk33=Stimulus, 27,23858,1,0
Mk34=Stimulus, 27,24363,1,0
Mk35=Stimulus, 26,24867,1,0
Mk36=Stimulus, 26,25371,1,0
Mk37=Stimulus, 26,25875,1,0
Mk38=Stimulus, 23,26379,1,0
Mk39=Stimulus, 23,26884,1,0
Mk40=Stimulus, 23,27388,1,0
Mk41=Stimulus, 24,27892,1,0
Mk42=Stimulus, 24,28396,1,0
Mk43=Stimulus, 24,28901,1,0
Mk44=Stimulus, 22,29405,1,0
Mk45=Stimulus, 22,29909,1,0
Mk46=Stimulus, 22,30413,1,0
Mk47=Stimulus, 25,30917,1,0
Mk48=Stimulus, 25,31422,1,0
Mk49=Stimulus, 25,31926,1,0
Mk50=Stimulus, 34,32430,1,0
Mk51=Stimulus, 34,32934,1,0
Mk52=Stimulus, 34,33438,1,0
Mk53=Stimulus, 35,33943,1,0
Mk54=Stimulus, 35,34447,1,0
Mk55=Stimulus, 35,34951,1,0
Mk56=Stimulus, 38,35455,1,0
Mk57=Stimulus, 38,35960,1,0
Mk58=Stimulus, 38,36464,1,0
Mk59=Stimulus, 37,36968,1,0
Mk60=Stimulus, 37,37472,1,0
Mk61=Stimulus, 37,37976,1,0
Mk62=Stimulus, 31,38481,1,0
Mk63=Stimulus, 31,38985,1,0
Mk64=Stimulus, 31,39489,1,0
Mk65=Stimulus, 33,39993,1,0
Mk66=Stimulus, 33,40498,1,0
Mk67=Stimulus, 33,41002,1,0
Mk68=Stimulus, 32,41506,1,0
Mk69=Stimulus, 32,42010,1,0
Mk70=Stimulus, 32,42514,1,0
Mk71=Stimulus, 36,43019,1,0
Mk72=Stimulus, 36,43523,1,0
Mk73=Stimulus, 36,44027,1,0
Mk74=Stimulus, 48,44531,1,0
Mk75=Stimulus, 48,45035,1,0
Mk76=Stimulus, 48,45540,1,0
Mk77=Stimulus, 47,46044,1,0
Mk78=Stimulus, 47,46548,1,0
Mk79=Stimulus, 47,47052,1,0
Mk80=Stimulus, 42,47557,1,0
Mk81=Stimulus, 42,48061,1,0
Mk82=Stimulus, 42,48565,1,0
Mk83=Stimulus, 45,49069,1,0
Mk84=Stimulus, 45,49573,1,0
Mk85=Stimulus, 45,50078,1,0
Mk86=Stimulus, 44,50582,1,0
Mk87=Stimulus, 44,51086,1,0
Mk88=Stimulus, 44,51590,1,0
Mk89=Stimulus, 46,52094,1,0
Mk90=Stimulus, 46,52599,1,0
Mk91=Stimulus, 46,53103,1,0
Mk92=Stimulus, 41,53607,1,0
Mk93=Stimulus, 41,54111,1,0
Mk94=Stimulus, 41,54616,1,0
Mk95=Stimulus, 43,55120,1,0
Mk96=Stimulus, 43,55624,1,0
Mk97=Stimulus, 43,56128,1,0
Mk98=Stimulus, 56,56632,1,0
Mk99=Stimulus, 56,57137,1,0
Mk100=Stimulus, 56,57641,1,0
Mk101=Stimulus, 53,58145,1,0
Mk102=Stimulus, 53,58649,1,0
Mk103=Stimulus, 53,59154,1,0
Mk104=Stimulus, 55,59658,1,0
Mk105=Stimulus, 55,60162,1,0
Mk106=Stimulus, 55,60666,1,0
Mk107=Stimulus, 57,61170,1,0
Mk108=Stimulus, 57,61675,1,0
Mk109=Stimulus, 57,62179,1,0
Mk110=Stimulus, 52,62683,1,0
Mk111=Stimulus, 52,63187,1,0
Mk112=Stimulus, 52,63691,1,0
Mk113=Stimulus, 54,64196,1,0
Mk114=Stimulus, 54,64700,1,0
Mk115=Stimulus, 54,65204,1,0
Mk116=Stimulus, 51,65708,1,0
Mk117=Stimulus, 51,66213,1,0
Mk118=Stimulus, 51,66717,1,0
Mk119=Stimulus, 58,67221,1,0
Mk120=Stimulus, 58,67725,1,0
Mk121=Stimulus, 58,68229,1,0
Mk122=Stimulus, 63,68734,1,0
Mk123=Stimulus, 63,69238,1,0
Mk124=Stimulus, 63,69742,1,0
Mk125=Stimulus, 64,70246,1,0
Mk126=Stimulus, 64,70750,1,0
Mk127=Stimulus, 64,71255,1,0
Mk128=Stimulus, 61,71759,1,0
Mk129=Stimulus, 61,72263,1,0
Mk130=Stimulus, 61,72767,1,0
Mk131=Stimulus, 62,73272,1,0
Mk132=Stimulus, 62,73776,1,0
Mk133=Stimulus, 62,74280,1,0
Mk134=Stimulus, 68,74784,1,0
Mk135=Stimulus, 68,75288,1,0
Mk136=Stimulus, 68,75793,1,0
Mk137=Stimulus, 65,76297,1,0
Mk138=Stimulus, 65,76801,1,0
Mk139=Stimulus, 65,77305,1,0
Mk140=Stimulus, 67,77809,1,0
Mk141=Stimulus, 67,78314,1,0
Mk142=Stimulus, 67,78818,1,0
Mk143=Stimulus, 66,79322,1,0
Mk144=Stimulus, 66,79826,1,0
Mk145=Stimulus, 66,80331,1,0
Mk146=Stimulus, 78,80835,1,0
Mk147=Stimulus, 78,81339,1,0
Mk148=Stimulus, 78,81843,1,0
Mk149=Stimulus, 77,82347,1,0
Mk150=Stimulus, 77,82852,1,0
Mk151=Stimulus, 77,83356,1,0
Mk152=Stimulus, 76,83860,1,0
Mk153=Stimulus, 76,84364,1,0
Mk154=Stimulus, 76,84869,1,0
Mk155=Stimulus, 72,85373,1,0
Mk156=Stimulus, 72,85877,1,0
Mk157=Stimulus, 72,86381,1,0
Mk158=Stimulus, 71,86885,1,0
Mk159=Stimulus, 71,87390,1,0
Mk160=Stimulus, 71,87894,1,0
Mk161=Stimulus, 74,88398,1,0
Mk162=Stimulus, 74,88902,1,0
Mk163=Stimulus, 74,89406,1,0
Mk164=Stimulus, 73,89911,1,0
Mk165=Stimulus, 73,90415,1,0
Mk166=Stimulus, 73,90919,1,0
Mk167=Stimulus, 75,91423,1,0
Mk168=Stimulus, 75,91928,1,0
Mk169=Stimulus, 75,92432,1,0
Mk170=Stimulus, 86,92936,1,0
Mk171=Stimulus, 86,93440,1,0
Mk172=Stimulus, 86,93944,1,0
Mk173=Stimulus, 87,94449,1,0
Mk174=Stimulus, 87,94953,1,0
Mk175=Stimulus, 87,95457,1,0
Mk176=Stimulus, 83,95961,1,0
Mk177=Stimulus, 83,96465,1,0
Mk178=Stimulus, 83,96970,1,0
Mk179=Stimulus, 88,97474,1,0
Mk180=Stimulus, 88,97978,1,0
Mk181=Stimulus, 88,98482,1,0
Mk182=Stimulus, 84,98987,1,0
Mk183=Stimulus, 84,99491,1,0
Mk184=Stimulus, 84,99995,1,0
Mk185=Stimulus, 85,100499,1,0
Mk186=Stimulus, 85,101003,1,0
Mk187=Stimulus, 85,101508,1,0
Mk188=Stimulus, 81,102012,1,0
Mk189=Stimulus, 81,102516,1,0
Mk190=Stimulus, 81,103020,1,0
Mk191=Stimulus, 82,103525,1,0
Mk192=Stimulus, 82,104029,1,0
Mk193=Stimulus, 82,104533,1,0
Mk194=Stimulus, 93,105037,1,0
Mk195=Stimulus, 93,105541,1,0
Mk196=Stimulus, 93,106046,1,0
Mk197=Stimulus, 92,106550,1,0
Mk198=Stimulus, 92,107054,1,0
Mk199=Stimulus, 92,107558,1,0
Mk200=Stimulus, 91,108062,1,0
Mk201=Stimulus, 91,108567,1,0
Mk202=Stimulus, 91,109071,1,0
Mk203=Stimulus, 97,109575,1,0
Mk204=Stimulus, 97,110079,1,0
Mk205=Stimulus, 97,110584,1,0
Mk206=Stimulus, 98,111088,1,0
Mk207=Stimulus, 98,111592,1,0
Mk208=Stimulus, 98,112096,1,0
Mk209=Stimulus, 94,112600,1,0
Mk210=Stimulus, 94,113105,1,0
Mk211=Stimulus, 94,113609,1,0
Mk212=Stimulus, 95,114113,1,0
Mk213=Stimulus, 95,114617,1,0
Mk214=Stimulus, 95,115121,1,0
Mk215=Stimulus, 96,115626,1,0
Mk216=Stimulus, 96,116130,1,0
Mk217=Stimulus, 96,116634,1,0
Mk218=Stimulus,108,117138,1,0
Mk219=Stimulus,108,117643,1,0
Mk220=Stimulus,108,118147,1,0
Mk221=Stimulus,101,118651,1,0
Mk222=Stimulus,101,119155,1,0
Mk223=Stimulus,101,119659,1,0
Mk224=Stimulus,103,120164,1,0
Mk225=Stimulus,103,120668,1,0
Mk226=Stimulus,103,121172,1,0
Mk227=Stimulus,107,121676,1,0
Mk228=Stimulus,107,122181,1,0
Mk229=Stimulus,107,122685,1,0
Mk230=Stimulus,102,123189,1,0
Mk231=Stimulus,102,123693,1,0
Mk232=Stimulus,102,124197,1,0
Mk233=Stimulus,105,124702,1,0
Mk234=Stimulus,105,125206,1,0
Mk235=Stimulus,105,125710,1,0
Mk236=Stimulus,104,126214,1,0
Mk237=Stimulus,104,126718,1,0
Mk238=Stimulus,104,127223,1,0
Mk239=Stimulus,106,127727,1,0
Mk240=Stimulus,106,128231,1,0
Mk241=Stimulus,106,128735,1,0
Mk242=Stimulus,117,129240,1,0
Mk243=Stimulus,117,129744,1,0
Mk244=Stimulus,117,130248,1,0
Mk245=Stimulus,115,130752,1,0
Mk246=Stimulus,115,131256,1,0
Mk247=Stimulus,115,131761,1,0
Mk248=Stimulus,114,132265,1,0
Mk249=Stimulus,114,132769,1,0
Mk250=Stimulus,114,133273,1,0
Mk251=Stimulus,118,133777,1,0
Mk252=Stimulus,118,134282,1,0
Mk253=Stimulus,118,134786,1,0
Mk254=Stimulus,116,135290,1,0
Mk255=Stimulus,116,135794,1,0
Mk256=Stimulus,116,136299,1,0
Mk257=Stimulus,113,136803,1,0
Mk258=Stimulus,113,137307,1,0
Mk259=Stimulus,113,137811,1,0
Mk260=Stimulus,111,138315,1,0
Mk261=Stimulus,111,138820,1,0
Mk262=Stimulus,111,139324,1,0
Mk263=Stimulus,112,139828,1,0
Mk264=Stimulus,112,140332,1,0
Mk265=Stimulus,112,140836,1,0
Mk266=Stimulus,125,141341,1,0
Mk267=Stimulus,125,141845,1,0
Mk268=Stimulus,125,142349,1,0
Mk269=Stimulus,128,142853,1,0
Mk270=Stimulus,128,143358,1,0
Mk271=Stimulus,128,143862,1,0
Mk272=Stimulus,126,144366,1,0
Mk273=Stimulus,126,144870,1,0
Mk274=Stimulus,126,145374,1,0
Mk275=Stimulus,127,145879,1,0
Mk276=Stimulus,127,146383,1,0
Mk277=Stimulus,127,146887,1,0
Mk278=Stimulus,121,147391,1,0
Mk279=Stimulus,121,147896,1,0
Mk280=Stimulus,121,148400,1,0
Mk281=Stimulus,124,148904,1,0
Mk282=Stimulus,124,149408,1,0
Mk283=Stimulus,124,149912,1,0
Mk284=Stimulus,122,150417,1,0
Mk285=Stimulus,122,150921,1,0
Mk286=Stimulus,122,151425,1,0
Mk287=Stimulus,123,151929,1,0
Mk288=Stimulus,123,152433,1,0
Mk289=Stimulus,123,152938,1,0
Mk290=Stimulus,136,153442,1,0
Mk291=Stimulus,136,153946,1,0
Mk292=Stimulus,136,154450,1,0
Mk293=Stimulus,131,154955,1,0
Mk294=Stimulus,131,155459,1,0
Mk295=Stimulus,131,155963,1,0
Mk296=Stimulus,133,156467,1,0
Mk297=Stimulus,133,156971,1,0
Mk298=Stimulus,133,157476,1,0
Mk299=Stimulus,132,157980,1,0
Mk300=Stimulus,132,158484,1,0
Mk301=Stimulus,132,158988,1,0
Mk302=Stimulus,134,159492,1,0
Mk303=Stimulus,134,159997,1,0
Mk304=Stimulus,134,160501,1,0
Mk305=Stimulus,135,161005,1,0
Mk306=Stimulus,135,161509,1,0
Mk307=Stimulus,135,162014,1,0
Mk308=Stimulus,138,162518,1,0
Mk309=Stimulus,138,163022,1,0
Mk310=Stimulus,138,163526,1,0
Mk311=Stimulus,137,164030,1,0
Mk312=Stimulus,137,164535,1,0
Mk313=Stimulus,137,165039,1,0
Mk314=Stimulus,146,165543,1,0
Mk315=Stimulus,146,166047,1,0
Mk316=Stimulus,146,166552,1,0
Mk317=Stimulus,144,167056,1,0
Mk318=Stimulus,144,167560,1,0
Mk319=Stimulus,144,168064,1,0
Mk320=Stimulus,142,168568,1,0
Mk321=Stimulus,142,169073,1,0
Mk322=Stimulus,142,169577,1,0
Mk323=Stimulus,147,170081,1,0
Mk324=Stimulus,147,170585,1,0
Mk325=Stimulus,147,171089,1,0
Mk326=Stimulus,143,171594,1,0
Mk327=Stimulus,143,172098,1,0
Mk328=Stimulus,143,172602,1,0
Mk329=Stimulus,148,173106,1,0
Mk330=Stimulus,148,173611,1,0
Mk331=Stimulus,148,174115,1,0
Mk332=Stimulus,145,174619,1,0
Mk333=Stimulus,145,175123,1,0
Mk334=Stimulus,145,175627,1,0
Mk335=Stimulus,141,176132,1,0
Mk336=Stimulus,141,176636,1,0
Mk337=Stimulus,141,177140,1,0
Mk338=Stimulus,154,177644,1,0
Mk339=Stimulus,154,178148,1,0
Mk340=Stimulus,154,178653,1,0
Mk341=Stimulus,155,179157,1,0
Mk342=Stimulus,155,179661,1,0
Mk343=Stimulus,155,180165,1,0
Mk344=Stimulus,152,180670,1,0
Mk345=Stimulus,152,181174,1,0
Mk346=Stimulus,152,181678,1,0
Mk347=Stimulus,158,182182,1,0
Mk348=Stimulus,158,182686,1,0
Mk349=Stimulus,158,183191,1,0
Mk350=Stimulus,156,183695,1,0
Mk351=Stimulus,156,184199,1,0
Mk352=Stimulus,156,184703,1,0
Mk353=Stimulus,157,185208,1,0
Mk354=Stimulus,157,185712,1,0
Mk355=Stimulus,157,186216,1,0
Mk356=Stimulus,153,186720,1,0
Mk357=Stimulus,153,187224,1,0
Mk358=Stimulus,153,187729,1,0
Mk359=Stimulus,151,188233,1,0
Mk360=Stimulus,151,188737,1,0
Mk361=Stimulus,151,189241,1,0
Mk362=Stimulus,163,189745,1,0
Mk363=Stimulus,163,190250,1,0
Mk364=Stimulus,163,190754,1,0
Mk365=Stimulus,161,191258,1,0
Mk366=Stimulus,161,191762,1,0
Mk367=Stimulus,161,192267,1,0
Mk368=Stimulus,168,192771,1,0
Mk369=Stimulus,168,193275,1,0
Mk370=Stimulus,168,193779,1,0
Mk371=Stimulus,166,194283,1,0
Mk372=Stimulus,166,194788,1,0
Mk373=Stimulus,166,195292,1,0
Mk374=Stimulus,162,195796,1,0
Mk375=Stimulus,162,196300,1,0
Mk376=Stimulus,162,196804,1,0
Mk377=Stimulus,167,197309,1,0
Mk378=Stimulus,167,197813,1,0
Mk379=Stimulus,167,198317,1,0
Mk380=Stimulus,164,198821,1,0
Mk381=Stimulus,164,199326,1,0
Mk382=Stimulus,164,199830,1,0
Mk383=Stimulus,165,200334,1,0
Mk384=Stimulus,165,200838,1,0
Mk385=Stimulus,165,201342,1,0
Mk386=Stimulus,173,201847,1,0
Mk387=Stimulus,173,202351,1,0
Mk388=Stimulus,173,202855,1,0
Mk389=Stimulus,175,203359,1,0
Mk390=Stimulus,175,203864,1,0
Mk391=Stimulus,175,204368,1,0
Mk392=Stimulus,176,204872,1,0
Mk393=Stimulus,176,205376,1,0
Mk394=Stimulus,176,205880,1,0
Mk395=Stimulus,172,206385,1,0
Mk396=Stimulus,172,206889,1,0
Mk397=Stimulus,172,207393,1,0
Mk398=Stimulus,177,207897,1,0
Mk399=Stimulus,177,208401,1,0
Mk400=Stimulus,177,208906,1,0
Mk401=Stimulus,171,209410,1,0
Mk402=Stimulus,171,209914,1,0
Mk403=Stimulus,171,210418,1,0
Mk404=Stimulus,178,210923,1,0
Mk405=Stimulus,178,211427,1,0
Mk406=Stimulus,178,211931,1,0
Mk407=Stimulus,174,212435,1,0
Mk408=Stimulus,174,212939,1,0
Mk409=Stimulus,174,213444,1,0
Mk410=Stimulus,186,213948,1,0
Mk411=Stimulus,186,214452,1,0
Mk412=Stimulus,186,214956,1,0
Mk413=Stimulus,188,215460,1,0
Mk414=Stimulus,188,215965,1,0
Mk415=Stimulus,188,216469,1,0
Mk416=Stimulus,184,216973,1,0
Mk417=Stimulus,184,217477,1,0
Mk418=Stimulus,184,217982,1,0
Mk419=Stimulus,182,218486,1,0
Mk420=Stimulus,182,218990,1,0
Mk421=Stimulus,182,219494,1,0
Mk422=Stimulus,185,219998,1,0
Mk423=Stimulus,185,220503,1,0
Mk424=Stimulus,185,221007,1,0
Mk425=Stimulus,183,221511,1,0
Mk426=Stimulus,183,222015,1,0
Mk427=Stimulus,183,222520,1,0
Mk428=Stimulus,181,223024,1,0
Mk429=Stimulus,181,223528,1,0
Mk430=Stimulus,181,224032,1,0
Mk431=Stimulus,187,224536,1,0
Mk432=Stimulus,187,225041,1,0
Mk433=Stimulus,187,225545,1,0
Mk434=Stimulus,196,226049,1,0
Mk435=Stimulus,196,226553,1,0
Mk436=Stimulus,196,227057,1,0
Mk437=Stimulus,192,227562,1,0
Mk438=Stimulus,192,228066,1,0
Mk439=Stimulus,192,228570,1,0
Mk440=Stimulus,191,229074,1,0
Mk441=Stimulus,191,229579,1,0
Mk442=Stimulus,191,230083,1,0
Mk443=Stimulus,197,230587,1,0
Mk444=Stimulus,197,231091,1,0
Mk445=Stimulus,197,231595,1,0
Mk446=Stimulus,193,232100,1,0
Mk447=Stimulus,193,232604,1,0
Mk448=Stimulus,193,233108,1,0
Mk449=Stimulus,198,233612,1,0
Mk450=Stimulus,198,234116,1,0
Mk451=Stimulus,198,234621,1,0
Mk452=Stimulus,195,235125,1,0
Mk453=Stimulus,195,235629,1,0
Mk454=Stimulus,195,236133,1,0
Mk455=Stimulus,194,236638,1,0
Mk456=Stimulus,194,237142,1,0
Mk457=Stimulus,194,237646,1,0
Mk458=Stimulus,201,238150,1,0
Mk459=Stimulus,201,238654,1,0
Mk460=Stimulus,201,239159,1,0
Mk461=Stimulus,207,239663,1,0
Mk462=Stimulus,207,240167,1,0
Mk463=Stimulus,207,240671,1,0
Mk464=Stimulus,205,241175,1,0
Mk465=Stimulus,205,241680,1,0
Mk466=Stimulus,205,242184,1,0
Mk467=Stimulus,208,242688,1,0
Mk468=Stimulus,208,243192,1,0
Mk469=Stimulus,208,243697,1,0
Mk470=Stimulus,202,244201,1,0
Mk471=Stimulus,202,244705,1,0
Mk472=Stimulus,202,245209,1,0
Mk473=Stimulus,204,245713,1,0
Mk474=Stimulus,204,246218,1,0
Mk475=Stimulus,204,246722,1,0
Mk476=Stimulus,203,247226,1,0
Mk477=Stimulus,203,247730,1,0
Mk478=Stimulus,203,248235,1,0
Mk479=Stimulus,206,248739,1,0
Mk480=Stimulus,206,249243,1,0
Mk481=Stimulus,206,249747,1,0
Mk482=Stimulus,215,250251,1,0
Mk483=Stimulus,215,250756,1,0
Mk484=Stimulus,215,251260,1,0
Mk485=Stimulus,214,251764,1,0
Mk486=Stimulus,214,252268,1,0
Mk487=Stimulus,214,252772,1,0
Mk488=Stimulus,212,253277,1,0
Mk489=Stimulus,212,253781,1,0
Mk490=Stimulus,212,254285,1,0
Mk491=Stimulus,217,254789,1,0
Mk492=Stimulus,217,255294,1,0
Mk493=Stimulus,217,255798,1,0
Mk494=Stimulus,211,256302,1,0
Mk495=Stimulus,211,256806,1,0
Mk496=Stimulus,211,257310,1,0
Mk497=Stimulus,218,257815,1,0
Mk498=Stimulus,218,258319,1,0
Mk499=Stimulus,218,258823,1,0
Mk500=Stimulus,213,259327,1,0
Mk501=Stimulus,213,259831,1,0
Mk502=Stimulus,213,260336,1,0
Mk503=Stimulus,216,260840,1,0
Mk504=Stimulus,216,261344,1,0
Mk505=Stimulus,216,261848,1,0
Mk506=Stimulus,224,262353,1,0
Mk507=Stimulus,224,262857,1,0
Mk508=Stimulus,224,263361,1,0
Mk509=Stimulus,222,263865,1,0
Mk510=Stimulus,222,264369,1,0
Mk511=Stimulus,222,264874,1,0
Mk512=Stimulus,227,265378,1,0
Mk513=Stimulus,227,265882,1,0
Mk514=Stimulus,227,266386,1,0
Mk515=Stimulus,221,266891,1,0
Mk516=Stimulus,221,267395,1,0
Mk517=Stimulus,221,267899,1,0
Mk518=Stimulus,226,268403,1,0
Mk519=Stimulus,226,268907,1,0
Mk520=Stimulus,226,269412,1,0
Mk521=Stimulus,225,269916,1,0
Mk522=Stimulus,225,270420,1,0
Mk523=Stimulus,225,270924,1,0
Mk524=Stimulus,228,271428,1,0
Mk525=Stimulus,228,271933,1,0
Mk526=Stimulus,228,272437,1,0
Mk527=Stimulus,223,272941,1,0
Mk528=Stimulus,223,273445,1,0
Mk529=Stimulus,223,273950,1,0
Mk530=Stimulus,237,274454,1,0
Mk531=Stimulus,237,274958,1,0
Mk532=Stimulus,237,275462,1,0
Mk533=Stimulus,233,275966,1,0
Mk534=Stimulus,233,276471,1,0
Mk535=Stimulus,233,276975,1,0
Mk536=Stimulus,231,277479,1,0
Mk537=Stimulus,231,277983,1,0
Mk538=Stimulus,231,278487,1,0
Mk539=Stimulus,234,278992,1,0
Mk540=Stimulus,234,279496,1,0
Mk541=Stimulus,234,280000,1,0
Mk542=Stimulus,238,280504,1,0
Mk543=Stimulus,238,281009,1,0
Mk544=Stimulus,238,281513,1,0
Mk545=Stimulus,235,282017,1,0
Mk546=Stimulus,235,282521,1,0
Mk547=Stimulus,235,283025,1,0
Mk548=Stimulus,232,283530,1,0
Mk549=Stimulus,232,284034,1,0
Mk550=Stimulus,232,284538,1,0
Mk551=Stimulus,236,285042,1,0
Mk552=Stimulus,236,285546,1,0
Mk553=Stimulus,236,286051,1,0
Mk554=Stimulus,245,286555,1,0
Mk555=Stimulus,245,287059,1,0
Mk556=Stimulus,245,287563,1,0
Mk557=Stimulus,241,288068,1,0
Mk558=Stimulus,241,288572,1,0
Mk559=Stimulus,241,289076,1,0
Mk560=Stimulus,243,289580,1,0
Mk561=Stimulus,243,290084,1,0
Mk562=Stimulus,243,290589,1,0
Mk563=Stimulus,248,291093,1,0
Mk564=Stimulus,248,291597,1,0
Mk565=Stimulus,248,292101,1,0
Mk566=Stimulus,242,292606,1,0
Mk567=Stimulus,242,293110,1,0
Mk568=Stimulus,242,293614,1,0
Mk569=Stimulus,246,294118,1,0
Mk570=Stimulus,246,294622,1,0
Mk571=Stimulus,246,295127,1,0
Mk572=Stimulus,247,295631,1,0
Mk573=Stimulus,247,296135,1,0
Mk574=Stimulus,247,296639,1,0
Mk575=Stimulus,244,297143,1,0
Mk576=Stimulus,244,297648,1,0
Mk577=Stimulus,244,298152,1,0
Mk578=Stimulus,244,298656,1,0
Mk579=Stimulus,  3,305801,1,0
Mk580=Stimulus,  4,315841,1,0
Mk581=Stimulus,  4,347625,1,0
Mk582=Stimulus,101,347632,1,0
Mk583=Stimulus,101,348140,1,0
Mk584=Stimulus,101,348649,1,0
Mk585=Stimulus,101,349661,1,0
Mk586=Stimulus,101,350169,1,0
Mk587=Stimulus,101,350678,1,0
Mk588=Stimulus,  1,351337,1,0
Mk589=Stimulus,  1,352865,1,0
Mk590=Stimulus,102,353099,1,0
Mk591=Stimulus,102,353607,1,0
Mk592=Stimulus,102,354116,1,0
Mk593=Stimulus,102,355128,1,0
Mk594=Stimulus,102,355637,1,0
Mk595=Stimulus,102,356145,1,0
Mk596=Stimulus,  2,357465,1,0
Mk597=Stimulus,203,357729,1,0
Mk598=Stimulus,203,358237,1,0
Mk599=Stimulus,203,358745,1,0
Mk600=Stimulus,203,359758,1,0
Mk601=Stimulus,203,360266,1,0
Mk602=Stimulus,203,360775,1,0
Mk603=Stimulus,  2,362084,1,0
Mk604=Stimulus,204,362321,1,0
Mk605=Stimulus,204,362829,1,0
Mk606=Stimulus,204,363337,1,0
Mk607=Stimulus,204,364350,1,0
Mk608=Stimulus,204,364858,1,0
Mk609=Stimulus,204,365367,1,0
Mk610=Stimulus,  1,366612,1,0
Mk611=Stimulus,105,366846,1,0
Mk612=Stimulus,105,367355,1,0
Mk613=Stimulus,105,367863,1,0
Mk614=Stimulus,105,368875,1,0
Mk615=Stimulus,105,369384,1,0
Mk616=Stimulus,105,369892,1,0
Mk617=Stimulus,  2,371060,1,0
Mk618=Stimulus,206,371338,1,0
Mk619=Stimulus,206,371847,1,0
Mk620=Stimulus,206,372355,1,0
Mk621=Stimulus,206,373368,1,0
Mk622=Stimulus,206,373876,1,0
Mk623=Stimulus,206,374384,1,0
Mk624=Stimulus,  2,375608,1,0
Mk625=Stimulus,107,375876,1,0
Mk626=Stimulus,107,376385,1,0
Mk627=Stimulus,107,376893,1,0
Mk628=Stimulus,107,377906,1,0
Mk629=Stimulus,107,378414,1,0
Mk630=Stimulus,107,378922,1,0
Mk631=Stimulus,  1,380112,1,0
Mk632=Stimulus,108,380372,1,0
Mk633=Stimulus,108,380881,1,0
Mk634=Stimulus,108,381389,1,0
Mk635=Stimulus,108,382402,1,0
Mk636=Stimulus,108,382910,1,0
Mk637=Stimulus,108,383419,1,0
Mk638=Stimulus,  2,384560,1,0
Mk639=Stimulus,209,384794,1,0
Mk640=Stimulus,209,385302,1,0
Mk641=Stimulus,209,385810,1,0
Mk642=Stimulus,209,386823,1,0
Mk643=Stimulus,209,387331,1,0
Mk644=Stimulus,209,387840,1,0
Mk645=Stimulus,  2,388992,1,0
Mk646=Stimulus,110,389236,1,0
Mk647=Stimulus,110,389744,1,0
Mk648=Stimulus,110,390253,1,0
Mk649=Stimulus,110,391265,1,0
Mk650=Stimulus,110,391774,1,0
Mk651=Stimulus,110,392282,1,0
Mk652=Stimulus,  1,393472,1,0
Mk653=Stimulus,111,393745,1,0
Mk654=Stimulus,111,394253,1,0
Mk655=Stimulus,111,394761,1,0
Mk656=Stimulus,111,395774,1,0
Mk657=Stimulus,111,396282,1,0
Mk658=Stimulus,111,396791,1,0
Mk659=Stimulus,  2,397440,1,0
Mk660=Stimulus,  2,397996,1,0
Mk661=Stimulus,112,398245,1,0
Mk662=Stimulus,112,398753,1,0
Mk663=Stimulus,112,399262,1,0
Mk664=Stimulus,112,400274,1,0
Mk665=Stimulus,112,400783,1,0
Mk666=Stimulus,112,401291,1,0
Mk667=Stimulus,  1,402452,1,0
Mk668=Stimulus,213,402708,1,0
Mk669=Stimulus,213,403216,1,0
Mk670=Stimulus,213,403725,1,0
Mk671=Stimulus,213,404737,1,0
Mk672=Stimulus,213,405246,1,0
Mk673=Stimulus,213,405754,1,0
Mk674=Stimulus,  2,406896,1,0
Mk675=Stimulus,214,407163,1,0
Mk676=Stimulus,214,407671,1,0
Mk677=Stimulus,214,408179,1,0
Mk678=Stimulus,214,409192,1,0
Mk679=Stimulus,214,409700,1,0
Mk680=Stimulus,214,410209,1,0
Mk681=Stimulus,  2,411356,1,0
Mk682=Stimulus,215,411596,1,0
Mk683=Stimulus,215,412105,1,0
Mk684=Stimulus,215,412613,1,0
Mk685=Stimulus,215,413626,1,0
Mk686=Stimulus,215,414134,1,0
Mk687=Stimulus,215,414642,1,0
Mk688=Stimulus,  1,415800,1,0
Mk689=Stimulus,116,416047,1,0
Mk690=Stimulus,116,416555,1,0
Mk691=Stimulus,116,417064,1,0
Mk692=Stimulus,116,418076,1,0
Mk693=Stimulus,116,418585,1,0
Mk694=Stimulus,116,419093,1,0
Mk695=Stimulus,  2,420224,1,0
Mk696=Stimulus,117,420456,1,0
Mk697=Stimulus,117,420964,1,0
Mk698=Stimulus,117,421472,1,0
Mk699=Stimulus,117,422485,1,0
Mk700=Stimulus,117,422993,1,0
Mk701=Stimulus,117,423502,1,0
Mk702=Stimulus,  1,424988,1,0
Mk703=Stimulus,118,425248,1,0
Mk704=Stimulus,118,425756,1,0
Mk705=Stimulus,118,426264,1,0
Mk706=Stimulus,118,427277,1,0
Mk707=Stimulus,118,427785,1,0
Mk708=Stimulus,118,428294,1,0
Mk709=Stimulus,  2,429436,1,0
Mk710=Stimulus,219,429702,1,0
Mk711=Stimulus,219,430211,1,0
Mk712=Stimulus,219,430719,1,0
Mk713=Stimulus,219,431732,1,0
Mk714=Stimulus,219,432240,1,0
Mk715=Stimulus,219,432748,1,0
Mk716=Stimulus,  1,433916,1,0
Mk717=Stimulus,120,434178,1,0
Mk718=Stimulus,120,434686,1,0
Mk719=Stimulus,120,435194,1,0
Mk720=Stimulus,120,436207,1,0
Mk721=Stimulus,120,436715,1,0
Mk722=Stimulus,120,437224,1,0
Mk723=Stimulus,  1,438404,1,0
Mk724=Stimulus,221,438661,1,0
Mk725=Stimulus,221,439170,1,0
Mk726=Stimulus,221,439678,1,0
Mk727=Stimulus,221,440691,1,0
Mk728=Stimulus,221,441199,1,0
Mk729=Stimulus,221,441708,1,0
Mk730=Stimulus,  1,442868,1,0
Mk731=Stimulus,222,443137,1,0
Mk732=Stimulus,222,443645,1,0
Mk733=Stimulus,222,444154,1,0
Mk734=Stimulus,222,445166,1,0
Mk735=Stimulus,222,445675,1,0
Mk736=Stimulus,222,446183,1,0
Mk737=Stimulus,  2,447316,1,0
Mk738=Stimulus,123,447583,1,0
Mk739=Stimulus,123,448092,1,0
Mk740=Stimulus,123,448600,1,0
Mk741=Stimulus,123,449613,1,0
Mk742=Stimulus,123,450121,1,0
Mk743=Stimulus,123,450629,1,0
Mk744=Stimulus,  2,451808,1,0
Mk745=Stimulus,124,452067,1,0
Mk746=Stimulus,124,452575,1,0
Mk747=Stimulus,124,453084,1,0
Mk748=Stimulus,124,454096,1,0
Mk749=Stimulus,124,454605,1,0
Mk750=Stimulus,124,455113,1,0
Mk751=Stimulus,  2,456832,1,0
Mk752=Stimulus,225,457076,1,0
Mk753=Stimulus,225,457584,1,0
Mk754=Stimulus,225,458093,1,0
Mk755=Stimulus,225,459105,1,0
Mk756=Stimulus,225,459614,1,0
Mk757=Stimulus,225,460122,1,0
Mk758=Stimulus,  1,461308,1,0
Mk759=Stimulus,226,461585,1,0
Mk760=Stimulus,226,462093,1,0
Mk761=Stimulus,226,462601,1,0
Mk762=Stimulus,226,463614,1,0
Mk763=Stimulus,226,464122,1,0
Mk764=Stimulus,226,464631,1,0
Mk765=Stimulus,  2,465756,1,0
Mk766=Stimulus,227,465989,1,0
Mk767=Stimulus,227,466498,1,0
Mk768=Stimulus,227,467006,1,0
Mk769=Stimulus,227,468019,1,0
Mk770=Stimulus,227,468527,1,0
Mk771=Stimulus,227,469035,1,0
Mk772=Stimulus,  1,470268,1,0
Mk773=Stimulus,228,470540,1,0
Mk774=Stimulus,228,471048,1,0
Mk775=Stimulus,228,471556,1,0
Mk776=Stimulus,228,472569,1,0
Mk777=Stimulus,228,473077,1,0
Mk778=Stimulus,228,473586,1,0
Mk779=Stimulus,  1,474744,1,0
Mk780=Stimulus,229,475015,1,0
Mk781=Stimulus,229,475523,1,0
Mk782=Stimulus,229,476032,1,0
Mk783=Stimulus,229,477044,1,0
Mk784=Stimulus,229,477553,1,0
Mk785=Stimulus,229,478061,1,0
Mk786=Stimulus,  2,480420,1,0
Mk787=Stimulus,130,480682,1,0
Mk788=Stimulus,130,481191,1,0
Mk789=Stimulus,130,481699,1,0
Mk790=Stimulus,130,482712,1,0
Mk791=Stimulus,130,483220,1,0
Mk792=Stimulus,130,483728,1,0
Mk793=Stimulus,  2,484884,1,0
Mk794=Stimulus,131,485145,1,0
Mk795=Stimulus,131,485654,1,0
Mk796=Stimulus,131,486162,1,0
Mk797=Stimulus,131,487175,1,0
Mk798=Stimulus,131,487683,1,0
Mk799=Stimulus,131,488191,1,0
Mk800=Stimulus,  2,489352,1,0
Mk801=Stimulus,232,489629,1,0
Mk802=Stimulus,232,490137,1,0
Mk803=Stimulus,232,490646,1,0
Mk804=Stimulus,232,491658,1,0
Mk805=Stimulus,232,492167,1,0
Mk806=Stimulus,232,492675,1,0
Mk807=Stimulus,  1,493864,1,0
Mk808=Stimulus,  3,507208,1,0
