Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj114_171103.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171103123948835000
Mk2=Stimulus,202,7603,1,0
Mk3=Stimulus,220,8143,1,0
Mk4=Stimulus,  6,8297,1,0
Mk5=Stimulus,201,9170,1,0
Mk6=Stimulus,220,9711,1,0
Mk7=Stimulus, 33,9888,1,0
Mk8=Stimulus,207,10721,1,0
Mk9=Stimulus,220,11263,1,0
Mk10=Stimulus,  5,12118,1,0
Mk11=Stimulus,205,12992,1,0
Mk12=Stimulus,220,13533,1,0
Mk13=Stimulus,  1,13685,1,0
Mk14=Stimulus,204,14550,1,0
Mk15=Stimulus,221,15090,1,0
Mk16=Stimulus, 15,15218,1,0
Mk17=Stimulus,204,16046,1,0
Mk18=Stimulus,221,16587,1,0
Mk19=Stimulus, 19,17493,1,0
Mk20=Stimulus,205,18342,1,0
Mk21=Stimulus,221,18902,1,0
Mk22=Stimulus,  8,19006,1,0
Mk23=Stimulus,201,19893,1,0
Mk24=Stimulus,220,20440,1,0
Mk25=Stimulus, 29,20569,1,0
Mk26=Stimulus,202,21451,1,0
Mk27=Stimulus,220,21990,1,0
Mk28=Stimulus, 17,22873,1,0
Mk29=Stimulus,201,23709,1,0
Mk30=Stimulus,220,24261,1,0
Mk31=Stimulus, 44,24390,1,0
Mk32=Stimulus,203,25243,1,0
Mk33=Stimulus,220,25783,1,0
Mk34=Stimulus, 13,25886,1,0
Mk35=Stimulus,207,26751,1,0
Mk36=Stimulus,220,27295,1,0
Mk37=Stimulus, 35,28153,1,0
Mk38=Stimulus,203,28998,1,0
Mk39=Stimulus,221,29546,1,0
Mk40=Stimulus, 21,29724,1,0
Mk41=Stimulus,208,30589,1,0
Mk42=Stimulus,220,31129,1,0
Mk43=Stimulus, 45,31333,1,0
Mk44=Stimulus,206,32202,1,0
Mk45=Stimulus,221,32742,1,0
Mk46=Stimulus,  6,33649,1,0
Mk47=Stimulus,203,34515,1,0
Mk48=Stimulus,221,35063,1,0
Mk49=Stimulus, 17,35241,1,0
Mk50=Stimulus,207,36090,1,0
Mk51=Stimulus,220,36629,1,0
Mk52=Stimulus, 33,36783,1,0
Mk53=Stimulus,208,37619,1,0
Mk54=Stimulus,220,38164,1,0
Mk55=Stimulus, 34,39046,1,0
Mk56=Stimulus,201,39924,1,0
Mk57=Stimulus,220,40466,1,0
Mk58=Stimulus, 47,40596,1,0
Mk59=Stimulus,204,41449,1,0
Mk60=Stimulus,220,41988,1,0
Mk61=Stimulus,  8,42166,1,0
Mk62=Stimulus,207,43032,1,0
Mk63=Stimulus,220,43579,1,0
Mk64=Stimulus, 34,44463,1,0
Mk65=Stimulus,202,45345,1,0
Mk66=Stimulus,220,45884,1,0
Mk67=Stimulus, 29,46088,1,0
Mk68=Stimulus,201,46953,1,0
Mk69=Stimulus,220,47493,1,0
Mk70=Stimulus, 24,47596,1,0
Mk71=Stimulus,206,48470,1,0
Mk72=Stimulus,220,49019,1,0
Mk73=Stimulus, 18,49976,1,0
Mk74=Stimulus,208,50845,1,0
Mk75=Stimulus,220,51387,1,0
Mk76=Stimulus,  1,51539,1,0
Mk77=Stimulus,208,52421,1,0
Mk78=Stimulus,221,52971,1,0
Mk79=Stimulus,  5,53176,1,0
Mk80=Stimulus,204,54041,1,0
Mk81=Stimulus,221,54582,1,0
Mk82=Stimulus,  6,55439,1,0
Mk83=Stimulus,202,56304,1,0
Mk84=Stimulus,220,56846,1,0
Mk85=Stimulus, 50,56951,1,0
Mk86=Stimulus,202,57780,1,0
Mk87=Stimulus,221,58318,1,0
Mk88=Stimulus, 24,58523,1,0
Mk89=Stimulus,207,59351,1,0
Mk90=Stimulus,220,59900,1,0
Mk91=Stimulus, 47,60756,1,0
Mk92=Stimulus,201,61609,1,0
Mk93=Stimulus,220,62148,1,0
Mk94=Stimulus,  2,62352,1,0
Mk95=Stimulus,206,63234,1,0
Mk96=Stimulus,221,63794,1,0
Mk97=Stimulus, 20,63898,1,0
Mk98=Stimulus,208,64747,1,0
Mk99=Stimulus,220,65291,1,0
Mk100=Stimulus, 36,66173,1,0
Mk101=Stimulus,203,67018,1,0
Mk102=Stimulus,221,67569,1,0
Mk103=Stimulus,  7,67774,1,0
Mk104=Stimulus,202,68614,1,0
Mk105=Stimulus,220,69153,1,0
Mk106=Stimulus, 47,69307,1,0
Mk107=Stimulus,208,70189,1,0
Mk108=Stimulus,220,70731,1,0
Mk109=Stimulus, 10,71666,1,0
Mk110=Stimulus,202,72556,1,0
Mk111=Stimulus,220,73102,1,0
Mk112=Stimulus, 31,73278,1,0
Mk113=Stimulus,208,74118,1,0
Mk114=Stimulus,221,74658,1,0
Mk115=Stimulus,  8,74761,1,0
Mk116=Stimulus,203,75602,1,0
Mk117=Stimulus,221,76150,1,0
Mk118=Stimulus, 19,77008,1,0
Mk119=Stimulus,201,77865,1,0
Mk120=Stimulus,220,78409,1,0
Mk121=Stimulus,  7,78612,1,0
Mk122=Stimulus,205,79436,1,0
Mk123=Stimulus,220,79971,1,0
Mk124=Stimulus,  7,80075,1,0
Mk125=Stimulus,208,80948,1,0
Mk126=Stimulus,220,81491,1,0
Mk127=Stimulus, 35,82375,1,0
Mk128=Stimulus,204,83244,1,0
Mk129=Stimulus,220,83787,1,0
Mk130=Stimulus, 17,83942,1,0
Mk131=Stimulus,201,84816,1,0
Mk132=Stimulus,220,85360,1,0
Mk133=Stimulus, 42,85487,1,0
Mk134=Stimulus,207,86349,1,0
Mk135=Stimulus,220,86891,1,0
Mk136=Stimulus, 49,87776,1,0
Mk137=Stimulus,202,88653,1,0
Mk138=Stimulus,220,89213,1,0
Mk139=Stimulus,  9,89392,1,0
Mk140=Stimulus,202,90266,1,0
Mk141=Stimulus,220,90807,1,0
Mk142=Stimulus, 43,90909,1,0
Mk143=Stimulus,207,91766,1,0
Mk144=Stimulus,220,92307,1,0
Mk145=Stimulus, 21,93263,1,0
Mk146=Stimulus,202,94099,1,0
Mk147=Stimulus,220,94637,1,0
Mk148=Stimulus, 30,94818,1,0
Mk149=Stimulus,207,95692,1,0
Mk150=Stimulus,220,96249,1,0
Mk151=Stimulus,  2,96426,1,0
Mk152=Stimulus,206,97304,1,0
Mk153=Stimulus,220,97843,1,0
Mk154=Stimulus,  5,98777,1,0
Mk155=Stimulus,204,99629,1,0
Mk156=Stimulus,221,100171,1,0
Mk157=Stimulus,  5,100322,1,0
Mk158=Stimulus,201,101238,1,0
Mk159=Stimulus,220,101785,1,0
Mk160=Stimulus,  4,101939,1,0
Mk161=Stimulus,201,102825,1,0
Mk162=Stimulus,220,103362,1,0
Mk163=Stimulus, 49,104294,1,0
Mk164=Stimulus,201,105172,1,0
Mk165=Stimulus,220,105719,1,0
Mk166=Stimulus, 48,105898,1,0
Mk167=Stimulus,208,106759,1,0
Mk168=Stimulus,220,107309,1,0
Mk169=Stimulus,  6,107411,1,0
Mk170=Stimulus,207,108247,1,0
Mk171=Stimulus,220,108800,1,0
Mk172=Stimulus, 46,109657,1,0
Mk173=Stimulus,202,110547,1,0
Mk174=Stimulus,220,111088,1,0
Mk175=Stimulus, 19,111190,1,0
Mk176=Stimulus,206,112042,1,0
Mk177=Stimulus,220,112591,1,0
Mk178=Stimulus,  2,112794,1,0
Mk179=Stimulus,204,113660,1,0
Mk180=Stimulus,220,114209,1,0
Mk181=Stimulus,  1,115091,1,0
Mk182=Stimulus,206,115935,1,0
Mk183=Stimulus,220,116491,1,0
Mk184=Stimulus, 10,116645,1,0
Mk185=Stimulus,208,117510,1,0
Mk186=Stimulus,221,118058,1,0
Mk187=Stimulus, 20,118212,1,0
Mk188=Stimulus,201,119065,1,0
Mk189=Stimulus,220,119616,1,0
Mk190=Stimulus, 10,120549,1,0
Mk191=Stimulus,206,121406,1,0
Mk192=Stimulus,220,121949,1,0
Mk193=Stimulus, 15,122054,1,0
Mk194=Stimulus,204,122911,1,0
Mk195=Stimulus,221,123459,1,0
Mk196=Stimulus, 20,123613,1,0
Mk197=Stimulus,205,124465,1,0
Mk198=Stimulus,220,125007,1,0
Mk199=Stimulus,  2,125863,1,0
Mk200=Stimulus,202,126720,1,0
Mk201=Stimulus,220,127259,1,0
Mk202=Stimulus, 49,127388,1,0
Mk203=Stimulus,208,128249,1,0
Mk204=Stimulus,220,128787,1,0
Mk205=Stimulus, 22,128892,1,0
Mk206=Stimulus,208,129786,1,0
Mk207=Stimulus,220,130330,1,0
Mk208=Stimulus, 13,131263,1,0
Mk209=Stimulus,204,132166,1,0
Mk210=Stimulus,221,132706,1,0
Mk211=Stimulus, 18,132909,1,0
Mk212=Stimulus,201,133791,1,0
Mk213=Stimulus,220,134345,1,0
Mk214=Stimulus,  5,134547,1,0
Mk215=Stimulus,208,135387,1,0
Mk216=Stimulus,220,135928,1,0
Mk217=Stimulus, 39,136785,1,0
Mk218=Stimulus,203,137679,1,0
Mk219=Stimulus,221,138235,1,0
Mk220=Stimulus, 11,138389,1,0
Mk221=Stimulus,203,139266,1,0
Mk222=Stimulus,220,139817,1,0
Mk223=Stimulus, 10,139922,1,0
Mk224=Stimulus,204,140775,1,0
Mk225=Stimulus,221,141312,1,0
Mk226=Stimulus, 13,142219,1,0
Mk227=Stimulus,201,143088,1,0
Mk228=Stimulus,220,143628,1,0
Mk229=Stimulus, 40,143731,1,0
Mk230=Stimulus,208,144609,1,0
Mk231=Stimulus,220,145158,1,0
Mk232=Stimulus, 17,145360,1,0
Mk233=Stimulus,201,146246,1,0
Mk234=Stimulus,220,146787,1,0
Mk235=Stimulus, 27,147669,1,0
Mk236=Stimulus,201,148526,1,0
Mk237=Stimulus,220,149066,1,0
Mk238=Stimulus, 30,149269,1,0
Mk239=Stimulus,202,150134,1,0
Mk240=Stimulus,220,150673,1,0
Mk241=Stimulus, 23,150852,1,0
Mk242=Stimulus,206,151680,1,0
Mk243=Stimulus,220,152218,1,0
Mk244=Stimulus, 12,153128,1,0
Mk245=Stimulus,207,154018,1,0
Mk246=Stimulus,220,154557,1,0
Mk247=Stimulus, 22,154686,1,0
Mk248=Stimulus,203,155539,1,0
Mk249=Stimulus,221,156079,1,0
Mk250=Stimulus,  1,156182,1,0
Mk251=Stimulus,201,157060,1,0
Mk252=Stimulus,220,157622,1,0
Mk253=Stimulus, 15,158478,1,0
Mk254=Stimulus,204,159373,1,0
Mk255=Stimulus,221,159912,1,0
Mk256=Stimulus, 14,160116,1,0
Mk257=Stimulus,208,160994,1,0
Mk258=Stimulus,220,161532,1,0
Mk259=Stimulus, 32,161687,1,0
Mk260=Stimulus,205,162527,1,0
Mk261=Stimulus,220,163079,1,0
Mk262=Stimulus, 12,163987,1,0
Mk263=Stimulus,208,164844,1,0
Mk264=Stimulus,220,165393,1,0
Mk265=Stimulus, 24,165596,1,0
Mk266=Stimulus,204,166444,1,0
Mk267=Stimulus,221,166985,1,0
Mk268=Stimulus, 24,167162,1,0
Mk269=Stimulus,201,168044,1,0
Mk270=Stimulus,220,168594,1,0
Mk271=Stimulus, 45,169525,1,0
Mk272=Stimulus,204,170382,1,0
Mk273=Stimulus,221,170922,1,0
Mk274=Stimulus, 11,171100,1,0
Mk275=Stimulus,202,171995,1,0
Mk276=Stimulus,220,172547,1,0
Mk277=Stimulus, 28,172701,1,0
Mk278=Stimulus,201,173578,1,0
Mk279=Stimulus,220,174118,1,0
Mk280=Stimulus, 34,175026,1,0
Mk281=Stimulus,208,175924,1,0
Mk282=Stimulus,220,176462,1,0
Mk283=Stimulus, 46,176667,1,0
Mk284=Stimulus,208,177495,1,0
Mk285=Stimulus,220,178043,1,0
Mk286=Stimulus, 41,178197,1,0
Mk287=Stimulus,203,179066,1,0
Mk288=Stimulus,221,179620,1,0
Mk289=Stimulus, 22,180551,1,0
Mk290=Stimulus,208,181404,1,0
Mk291=Stimulus,221,181953,1,0
Mk292=Stimulus, 19,182056,1,0
Mk293=Stimulus,207,182917,1,0
Mk294=Stimulus,221,183461,1,0
Mk295=Stimulus, 41,183589,1,0
Mk296=Stimulus,205,184442,1,0
Mk297=Stimulus,220,184988,1,0
Mk298=Stimulus, 16,185923,1,0
Mk299=Stimulus,203,186792,1,0
Mk300=Stimulus,220,187331,1,0
Mk301=Stimulus,  6,187435,1,0
Mk302=Stimulus,205,188275,1,0
Mk303=Stimulus,221,188817,1,0
Mk304=Stimulus,  9,188968,1,0
Mk305=Stimulus,202,189851,1,0
Mk306=Stimulus,220,190393,1,0
Mk307=Stimulus, 40,191348,1,0
Mk308=Stimulus,207,192234,1,0
Mk309=Stimulus,220,192776,1,0
Mk310=Stimulus, 11,192977,1,0
Mk311=Stimulus,201,193868,1,0
Mk312=Stimulus,220,194419,1,0
Mk313=Stimulus, 46,194598,1,0
Mk314=Stimulus,208,195476,1,0
Mk315=Stimulus,220,196034,1,0
Mk316=Stimulus, 12,196940,1,0
Mk317=Stimulus,202,197830,1,0
Mk318=Stimulus,220,198390,1,0
Mk319=Stimulus, 21,198544,1,0
Mk320=Stimulus,208,199422,1,0
Mk321=Stimulus,220,199962,1,0
Mk322=Stimulus, 33,200141,1,0
Mk323=Stimulus,201,200969,1,0
Mk324=Stimulus,220,201510,1,0
Mk325=Stimulus, 23,202441,1,0
Mk326=Stimulus,208,203281,1,0
Mk327=Stimulus,220,203829,1,0
Mk328=Stimulus, 43,204033,1,0
Mk329=Stimulus,201,204894,1,0
Mk330=Stimulus,220,205443,1,0
Mk331=Stimulus, 18,205545,1,0
Mk332=Stimulus,201,206435,1,0
Mk333=Stimulus,220,206989,1,0
Mk334=Stimulus, 31,207871,1,0
Mk335=Stimulus,207,208744,1,0
Mk336=Stimulus,220,209284,1,0
Mk337=Stimulus, 10,209388,1,0
Mk338=Stimulus,201,210207,1,0
Mk339=Stimulus,220,210760,1,0
Mk340=Stimulus, 37,210863,1,0
Mk341=Stimulus,202,211724,1,0
Mk342=Stimulus,220,212262,1,0
Mk343=Stimulus, 15,213221,1,0
Mk344=Stimulus,204,214082,1,0
Mk345=Stimulus,220,214633,1,0
Mk346=Stimulus,  2,214763,1,0
Mk347=Stimulus,207,215661,1,0
Mk348=Stimulus,220,216205,1,0
Mk349=Stimulus, 36,216359,1,0
Mk350=Stimulus,201,217187,1,0
Mk351=Stimulus,220,217726,1,0
Mk352=Stimulus,  9,218634,1,0
Mk353=Stimulus,202,219479,1,0
Mk354=Stimulus,220,220031,1,0
Mk355=Stimulus,  3,220234,1,0
Mk356=Stimulus,202,221066,1,0
Mk357=Stimulus,220,221609,1,0
Mk358=Stimulus, 32,221714,1,0
Mk359=Stimulus,205,222554,1,0
Mk360=Stimulus,220,223092,1,0
Mk361=Stimulus, 10,224026,1,0
Mk362=Stimulus,208,224866,1,0
Mk363=Stimulus,221,225406,1,0
Mk364=Stimulus, 16,225535,1,0
Mk365=Stimulus,201,226400,1,0
Mk366=Stimulus,220,226945,1,0
Mk367=Stimulus, 50,227098,1,0
Mk368=Stimulus,203,227959,1,0
Mk369=Stimulus,220,228499,1,0
Mk370=Stimulus, 20,229431,1,0
Mk371=Stimulus,202,230296,1,0
Mk372=Stimulus,220,230850,1,0
Mk373=Stimulus, 37,231052,1,0
Mk374=Stimulus,202,231888,1,0
Mk375=Stimulus,220,232428,1,0
Mk376=Stimulus, 34,232531,1,0
Mk377=Stimulus,206,233392,1,0
Mk378=Stimulus,220,233935,1,0
Mk379=Stimulus, 16,234819,1,0
Mk380=Stimulus,208,235697,1,0
Mk381=Stimulus,221,236246,1,0
Mk382=Stimulus, 21,236449,1,0
Mk383=Stimulus,204,237306,1,0
Mk384=Stimulus,221,237850,1,0
Mk385=Stimulus,  9,238003,1,0
Mk386=Stimulus,205,238860,1,0
Mk387=Stimulus,221,239399,1,0
Mk388=Stimulus,  6,240357,1,0
Mk389=Stimulus,207,241239,1,0
Mk390=Stimulus,220,241781,1,0
Mk391=Stimulus, 30,241882,1,0
Mk392=Stimulus,205,242710,1,0
Mk393=Stimulus,221,243269,1,0
Mk394=Stimulus, 24,243424,1,0
Mk395=Stimulus,207,244264,1,0
Mk396=Stimulus,220,244812,1,0
Mk397=Stimulus, 43,245695,1,0
Mk398=Stimulus,205,246561,1,0
Mk399=Stimulus,220,247115,1,0
Mk400=Stimulus,  3,247266,1,0
Mk401=Stimulus,201,248173,1,0
Mk402=Stimulus,220,248732,1,0
Mk403=Stimulus, 20,248887,1,0
Mk404=Stimulus,204,249752,1,0
Mk405=Stimulus,221,250292,1,0
Mk406=Stimulus, 21,251200,1,0
Mk407=Stimulus,208,252060,1,0
Mk408=Stimulus,220,252608,1,0
Mk409=Stimulus, 47,252762,1,0
Mk410=Stimulus,201,253661,1,0
Mk411=Stimulus,220,254219,1,0
Mk412=Stimulus, 17,254396,1,0
Mk413=Stimulus,202,255257,1,0
Mk414=Stimulus,220,255804,1,0
Mk415=Stimulus, 25,256738,1,0
Mk416=Stimulus,206,257595,1,0
Mk417=Stimulus,220,258150,1,0
Mk418=Stimulus,  4,258305,1,0
Mk419=Stimulus,201,259153,1,0
Mk420=Stimulus,220,259693,1,0
Mk421=Stimulus, 32,259871,1,0
Mk422=Stimulus,207,260711,1,0
Mk423=Stimulus,220,261251,1,0
Mk424=Stimulus, 20,262209,1,0
Mk425=Stimulus,207,263099,1,0
Mk426=Stimulus,220,263649,1,0
Mk427=Stimulus, 50,263776,1,0
Mk428=Stimulus,201,264633,1,0
Mk429=Stimulus,220,265180,1,0
Mk430=Stimulus, 14,265335,1,0
Mk431=Stimulus,208,266162,1,0
Mk432=Stimulus,220,266725,1,0
Mk433=Stimulus, 27,267631,1,0
Mk434=Stimulus,207,268575,1,0
Mk435=Stimulus,220,269114,1,0
Mk436=Stimulus, 17,269293,1,0
Mk437=Stimulus,203,270158,1,0
Mk438=Stimulus,221,270719,1,0
Mk439=Stimulus,  9,270922,1,0
Mk440=Stimulus,205,271800,1,0
Mk441=Stimulus,221,272360,1,0
Mk442=Stimulus, 13,273269,1,0
Mk443=Stimulus,201,274138,1,0
Mk444=Stimulus,220,274678,1,0
Mk445=Stimulus, 36,274806,1,0
Mk446=Stimulus,204,275630,1,0
Mk447=Stimulus,220,276176,1,0
Mk448=Stimulus,  3,276377,1,0
Mk449=Stimulus,207,277268,1,0
Mk450=Stimulus,220,277820,1,0
Mk451=Stimulus, 39,278753,1,0
Mk452=Stimulus,208,282948,1,0
Mk453=Stimulus,221,283488,1,0
Mk454=Stimulus, 48,283641,1,0
Mk455=Stimulus,206,284481,1,0
Mk456=Stimulus,221,285024,1,0
Mk457=Stimulus, 23,285228,1,0
Mk458=Stimulus,202,286068,1,0
Mk459=Stimulus,220,286620,1,0
Mk460=Stimulus,  1,287553,1,0
Mk461=Stimulus,203,288444,1,0
Mk462=Stimulus,220,288986,1,0
Mk463=Stimulus,  3,289116,1,0
Mk464=Stimulus,206,289998,1,0
Mk465=Stimulus,221,290536,1,0
Mk466=Stimulus,  3,290687,1,0
Mk467=Stimulus,201,291540,1,0
Mk468=Stimulus,220,292081,1,0
Mk469=Stimulus, 28,292963,1,0
Mk470=Stimulus,202,293882,1,0
Mk471=Stimulus,220,294421,1,0
Mk472=Stimulus, 36,294625,1,0
Mk473=Stimulus,206,295453,1,0
Mk474=Stimulus,221,295991,1,0
Mk475=Stimulus, 19,296121,1,0
Mk476=Stimulus,203,296965,1,0
Mk477=Stimulus,220,297529,1,0
Mk478=Stimulus, 24,298463,1,0
Mk479=Stimulus,203,299357,1,0
Mk480=Stimulus,220,299897,1,0
Mk481=Stimulus, 12,300000,1,0
Mk482=Stimulus,207,300820,1,0
Mk483=Stimulus,220,301379,1,0
Mk484=Stimulus, 38,301509,1,0
Mk485=Stimulus,204,302412,1,0
Mk486=Stimulus,220,302964,1,0
Mk487=Stimulus, 22,303872,1,0
Mk488=Stimulus,202,304783,1,0
Mk489=Stimulus,220,305322,1,0
Mk490=Stimulus,  7,305501,1,0
Mk491=Stimulus,206,306366,1,0
Mk492=Stimulus,221,306919,1,0
Mk493=Stimulus, 13,307122,1,0
Mk494=Stimulus,202,307983,1,0
Mk495=Stimulus,220,308523,1,0
Mk496=Stimulus, 13,309405,1,0
Mk497=Stimulus,208,310296,1,0
Mk498=Stimulus,220,310853,1,0
Mk499=Stimulus, 30,310956,1,0
Mk500=Stimulus,202,311813,1,0
Mk501=Stimulus,220,312346,1,0
Mk502=Stimulus,  4,312498,1,0
Mk503=Stimulus,207,313367,1,0
Mk504=Stimulus,220,313907,1,0
Mk505=Stimulus,  6,314789,1,0
Mk506=Stimulus,204,315621,1,0
Mk507=Stimulus,221,316171,1,0
Mk508=Stimulus, 23,316298,1,0
Mk509=Stimulus,202,317176,1,0
Mk510=Stimulus,220,317733,1,0
Mk511=Stimulus, 38,317860,1,0
Mk512=Stimulus,206,318771,1,0
Mk513=Stimulus,220,319315,1,0
Mk514=Stimulus,  9,320249,1,0
Mk515=Stimulus,208,321130,1,0
Mk516=Stimulus,220,321672,1,0
Mk517=Stimulus, 28,321873,1,0
Mk518=Stimulus,201,322789,1,0
Mk519=Stimulus,220,323339,1,0
Mk520=Stimulus, 26,323469,1,0
Mk521=Stimulus,204,324372,1,0
Mk522=Stimulus,220,324921,1,0
Mk523=Stimulus, 12,325803,1,0
Mk524=Stimulus,208,326676,1,0
Mk525=Stimulus,220,327220,1,0
Mk526=Stimulus,  4,327324,1,0
Mk527=Stimulus,201,328160,1,0
Mk528=Stimulus,220,328714,1,0
Mk529=Stimulus, 22,328841,1,0
Mk530=Stimulus,206,329698,1,0
Mk531=Stimulus,220,330247,1,0
Mk532=Stimulus, 25,331129,1,0
Mk533=Stimulus,207,331990,1,0
Mk534=Stimulus,220,332552,1,0
Mk535=Stimulus,  7,332679,1,0
Mk536=Stimulus,207,333519,1,0
Mk537=Stimulus,220,334067,1,0
Mk538=Stimulus,  4,334220,1,0
Mk539=Stimulus,202,335065,1,0
Mk540=Stimulus,220,335606,1,0
Mk541=Stimulus,  8,336562,1,0
Mk542=Stimulus,203,337419,1,0
Mk543=Stimulus,220,337967,1,0
Mk544=Stimulus, 18,338146,1,0
Mk545=Stimulus,206,339011,1,0
Mk546=Stimulus,220,339551,1,0
Mk547=Stimulus,  7,339730,1,0
Mk548=Stimulus,202,340628,1,0
Mk549=Stimulus,220,341172,1,0
Mk550=Stimulus, 41,342080,1,0
Mk551=Stimulus,205,342945,1,0
Mk552=Stimulus,221,343494,1,0
Mk553=Stimulus, 18,343696,1,0
Mk554=Stimulus,202,344578,1,0
Mk555=Stimulus,220,345117,1,0
Mk556=Stimulus, 22,345246,1,0
Mk557=Stimulus,202,346108,1,0
Mk558=Stimulus,221,346646,1,0
Mk559=Stimulus, 39,347530,1,0
Mk560=Stimulus,201,348391,1,0
Mk561=Stimulus,220,348937,1,0
Mk562=Stimulus,  1,349089,1,0
Mk563=Stimulus,205,349958,1,0
Mk564=Stimulus,221,350507,1,0
Mk565=Stimulus,  4,350710,1,0
Mk566=Stimulus,207,351554,1,0
Mk567=Stimulus,220,352093,1,0
Mk568=Stimulus,  9,353027,1,0
Mk569=Stimulus,201,353888,1,0
Mk570=Stimulus,220,354444,1,0
Mk571=Stimulus,  3,354572,1,0
Mk572=Stimulus,208,355425,1,0
Mk573=Stimulus,221,355985,1,0
Mk574=Stimulus, 50,356189,1,0
Mk575=Stimulus,208,357017,1,0
Mk576=Stimulus,220,357568,1,0
Mk577=Stimulus, 40,358427,1,0
Mk578=Stimulus,208,359305,1,0
Mk579=Stimulus,220,359853,1,0
Mk580=Stimulus, 15,360031,1,0
Mk581=Stimulus,207,360859,1,0
Mk582=Stimulus,220,361405,1,0
Mk583=Stimulus, 42,361556,1,0
Mk584=Stimulus,208,362430,1,0
Mk585=Stimulus,220,362970,1,0
Mk586=Stimulus,  2,363928,1,0
Mk587=Stimulus,205,364818,1,0
Mk588=Stimulus,221,365377,1,0
Mk589=Stimulus, 17,365531,1,0
Mk590=Stimulus,203,366406,1,0
Mk591=Stimulus,221,366955,1,0
Mk592=Stimulus,  4,367107,1,0
Mk593=Stimulus,202,368002,1,0
Mk594=Stimulus,221,368555,1,0
Mk595=Stimulus, 18,369487,1,0
Mk596=Stimulus,208,370368,1,0
Mk597=Stimulus,220,370909,1,0
Mk598=Stimulus, 23,371012,1,0
Mk599=Stimulus,204,371873,1,0
Mk600=Stimulus,221,372422,1,0
Mk601=Stimulus, 25,372524,1,0
Mk602=Stimulus,208,373402,1,0
Mk603=Stimulus,220,373953,1,0
Mk604=Stimulus, 14,374887,1,0
Mk605=Stimulus,207,375740,1,0
Mk606=Stimulus,220,376291,1,0
Mk607=Stimulus, 12,376421,1,0
Mk608=Stimulus,205,377265,1,0
Mk609=Stimulus,220,377807,1,0
Mk610=Stimulus, 22,377908,1,0
Mk611=Stimulus,204,378748,1,0
Mk612=Stimulus,220,379286,1,0
Mk613=Stimulus,  4,380242,1,0
Mk614=Stimulus,208,381086,1,0
Mk615=Stimulus,220,381637,1,0
Mk616=Stimulus, 25,381742,1,0
Mk617=Stimulus,201,382611,1,0
Mk618=Stimulus,220,383161,1,0
Mk619=Stimulus, 35,383288,1,0
Mk620=Stimulus,208,384120,1,0
Mk621=Stimulus,220,384659,1,0
Mk622=Stimulus, 38,385542,1,0
Mk623=Stimulus,207,386403,1,0
Mk624=Stimulus,220,386944,1,0
Mk625=Stimulus, 29,387097,1,0
Mk626=Stimulus,201,387920,1,0
Mk627=Stimulus,220,388465,1,0
Mk628=Stimulus, 12,388668,1,0
Mk629=Stimulus,207,389499,1,0
Mk630=Stimulus,220,390041,1,0
Mk631=Stimulus,  1,390997,1,0
Mk632=Stimulus,206,391857,1,0
Mk633=Stimulus,220,392408,1,0
Mk634=Stimulus, 24,392609,1,0
Mk635=Stimulus,205,393475,1,0
Mk636=Stimulus,221,394017,1,0
Mk637=Stimulus, 20,394172,1,0
Mk638=Stimulus,202,395017,1,0
Mk639=Stimulus,220,395560,1,0
Mk640=Stimulus, 35,396518,1,0
Mk641=Stimulus,202,397363,1,0
Mk642=Stimulus,220,397912,1,0
Mk643=Stimulus, 42,398114,1,0
Mk644=Stimulus,206,398980,1,0
Mk645=Stimulus,220,399542,1,0
Mk646=Stimulus,  8,399694,1,0
Mk647=Stimulus,208,400542,1,0
Mk648=Stimulus,220,401082,1,0
Mk649=Stimulus, 26,402015,1,0
Mk650=Stimulus,201,402876,1,0
Mk651=Stimulus,220,403420,1,0
Mk652=Stimulus, 21,403573,1,0
Mk653=Stimulus,207,404455,1,0
Mk654=Stimulus,220,405005,1,0
Mk655=Stimulus, 48,405132,1,0
Mk656=Stimulus,202,406026,1,0
Mk657=Stimulus,220,406579,1,0
Mk658=Stimulus, 16,407486,1,0
Mk659=Stimulus,205,408355,1,0
Mk660=Stimulus,220,408911,1,0
Mk661=Stimulus, 23,409015,1,0
Mk662=Stimulus,207,409876,1,0
Mk663=Stimulus,220,410416,1,0
Mk664=Stimulus, 45,410519,1,0
Mk665=Stimulus,208,411385,1,0
Mk666=Stimulus,220,411926,1,0
Mk667=Stimulus,  3,412858,1,0
Mk668=Stimulus,201,413706,1,0
Mk669=Stimulus,220,414250,1,0
Mk670=Stimulus, 41,414354,1,0
Mk671=Stimulus,205,415206,1,0
Mk672=Stimulus,220,415747,1,0
Mk673=Stimulus, 14,415899,1,0
Mk674=Stimulus,206,416756,1,0
Mk675=Stimulus,220,417297,1,0
Mk676=Stimulus, 21,418179,1,0
Mk677=Stimulus,203,420123,1,0
Mk678=Stimulus,221,420665,1,0
Mk679=Stimulus,  5,420791,1,0
Mk680=Stimulus,206,421653,1,0
Mk681=Stimulus,220,422193,1,0
Mk682=Stimulus, 22,422371,1,0
Mk683=Stimulus,207,423265,1,0
Mk684=Stimulus,220,423813,1,0
Mk685=Stimulus, 26,424721,1,0
Mk686=Stimulus,205,425566,1,0
Mk687=Stimulus,221,426122,1,0
Mk688=Stimulus, 11,426250,1,0
Mk689=Stimulus,207,427107,1,0
Mk690=Stimulus,220,427647,1,0
Mk691=Stimulus, 27,427750,1,0
Mk692=Stimulus,208,428591,1,0
Mk693=Stimulus,220,429138,1,0
Mk694=Stimulus, 44,429996,1,0
Mk695=Stimulus,201,430858,1,0
Mk696=Stimulus,220,431396,1,0
Mk697=Stimulus, 43,431576,1,0
Mk698=Stimulus,201,432425,1,0
Mk699=Stimulus,220,432975,1,0
Mk700=Stimulus, 38,433080,1,0
Mk701=Stimulus,202,433908,1,0
Mk702=Stimulus,220,434447,1,0
Mk703=Stimulus, 10,435380,1,0
Mk704=Stimulus,204,436242,1,0
Mk705=Stimulus,221,436782,1,0
Mk706=Stimulus, 16,436885,1,0
Mk707=Stimulus,204,437754,1,0
Mk708=Stimulus,220,438301,1,0
Mk709=Stimulus,  7,438506,1,0
Mk710=Stimulus,207,439362,1,0
Mk711=Stimulus,220,439901,1,0
Mk712=Stimulus, 28,440760,1,0
Mk713=Stimulus,204,441638,1,0
Mk714=Stimulus,221,442187,1,0
Mk715=Stimulus, 10,442390,1,0
Mk716=Stimulus,201,443263,1,0
Mk717=Stimulus,220,443803,1,0
Mk718=Stimulus, 39,443981,1,0
Mk719=Stimulus,208,444863,1,0
Mk720=Stimulus,220,445412,1,0
Mk721=Stimulus, 49,446269,1,0
Mk722=Stimulus,205,447118,1,0
Mk723=Stimulus,220,447656,1,0
Mk724=Stimulus, 19,447786,1,0
Mk725=Stimulus,201,448630,1,0
Mk726=Stimulus,220,449176,1,0
Mk727=Stimulus, 19,449378,1,0
Mk728=Stimulus,208,450214,1,0
Mk729=Stimulus,220,450758,1,0
Mk730=Stimulus, 31,451691,1,0
Mk731=Stimulus,208,452560,1,0
Mk732=Stimulus,220,453098,1,0
Mk733=Stimulus,  9,453228,1,0
Mk734=Stimulus,208,454085,1,0
Mk735=Stimulus,220,454635,1,0
Mk736=Stimulus, 29,454736,1,0
Mk737=Stimulus,202,455581,1,0
Mk738=Stimulus,220,456133,1,0
Mk739=Stimulus, 11,457016,1,0
Mk740=Stimulus,202,457889,1,0
Mk741=Stimulus,220,458448,1,0
Mk742=Stimulus, 26,458624,1,0
Mk743=Stimulus,202,459482,1,0
Mk744=Stimulus,220,460031,1,0
Mk745=Stimulus, 27,460158,1,0
Mk746=Stimulus,203,461015,1,0
Mk747=Stimulus,220,461578,1,0
Mk748=Stimulus,  2,462437,1,0
Mk749=Stimulus,207,463311,1,0
Mk750=Stimulus,220,463854,1,0
Mk751=Stimulus, 40,463983,1,0
Mk752=Stimulus,207,464823,1,0
Mk753=Stimulus,220,465363,1,0
Mk754=Stimulus, 19,465567,1,0
Mk755=Stimulus,207,466407,1,0
Mk756=Stimulus,220,466966,1,0
Mk757=Stimulus, 14,467900,1,0
Mk758=Stimulus,207,468799,1,0
Mk759=Stimulus,220,469345,1,0
Mk760=Stimulus, 13,469446,1,0
Mk761=Stimulus,203,470303,1,0
Mk762=Stimulus,220,470846,1,0
Mk763=Stimulus, 23,470951,1,0
Mk764=Stimulus,205,471812,1,0
Mk765=Stimulus,220,472352,1,0
Mk766=Stimulus, 15,473309,1,0
Mk767=Stimulus,202,474187,1,0
Mk768=Stimulus,220,474730,1,0
Mk769=Stimulus, 44,474934,1,0
Mk770=Stimulus,201,475795,1,0
Mk771=Stimulus,221,476343,1,0
Mk772=Stimulus, 25,476447,1,0
Mk773=Stimulus,206,477308,1,0
Mk774=Stimulus,220,477850,1,0
Mk775=Stimulus, 11,478785,1,0
Mk776=Stimulus,206,479654,1,0
Mk777=Stimulus,221,480211,1,0
Mk778=Stimulus, 17,480364,1,0
Mk779=Stimulus,201,481259,1,0
Mk780=Stimulus,220,481799,1,0
Mk781=Stimulus,  8,481977,1,0
Mk782=Stimulus,207,482842,1,0
Mk783=Stimulus,220,483385,1,0
Mk784=Stimulus, 24,484269,1,0
Mk785=Stimulus,203,485130,1,0
Mk786=Stimulus,221,485670,1,0
Mk787=Stimulus, 14,485798,1,0
Mk788=Stimulus,201,486643,1,0
Mk789=Stimulus,220,487192,1,0
Mk790=Stimulus, 16,487319,1,0
Mk791=Stimulus,208,488163,1,0
Mk792=Stimulus,220,488709,1,0
Mk793=Stimulus, 37,489590,1,0
Mk794=Stimulus,208,490447,1,0
Mk795=Stimulus,220,490981,1,0
Mk796=Stimulus, 18,491136,1,0
Mk797=Stimulus,208,491997,1,0
Mk798=Stimulus,221,492538,1,0
Mk799=Stimulus, 11,492640,1,0
Mk800=Stimulus,205,493468,1,0
Mk801=Stimulus,220,494007,1,0
Mk802=Stimulus, 21,494915,1,0
Mk803=Stimulus,208,495798,1,0
Mk804=Stimulus,220,496344,1,0
Mk805=Stimulus, 42,496449,1,0
Mk806=Stimulus,202,497323,1,0
Mk807=Stimulus,220,497862,1,0
Mk808=Stimulus, 46,497966,1,0
Mk809=Stimulus,202,498814,1,0
Mk810=Stimulus,220,499367,1,0
Mk811=Stimulus,  2,500299,1,0
Mk812=Stimulus,206,501160,1,0
Mk813=Stimulus,220,501701,1,0
Mk814=Stimulus, 14,501879,1,0
Mk815=Stimulus,202,502760,1,0
Mk816=Stimulus,220,503305,1,0
Mk817=Stimulus, 20,503508,1,0
Mk818=Stimulus,207,504403,1,0
Mk819=Stimulus,220,504942,1,0
Mk820=Stimulus, 32,505800,1,0
Mk821=Stimulus,202,506649,1,0
Mk822=Stimulus,221,507187,1,0
Mk823=Stimulus, 48,507342,1,0
Mk824=Stimulus,206,508182,1,0
Mk825=Stimulus,221,508721,1,0
Mk826=Stimulus,  1,508875,1,0
Mk827=Stimulus,203,509745,1,0
Mk828=Stimulus,221,510297,1,0
Mk829=Stimulus, 16,511180,1,0
Mk830=Stimulus,205,512024,1,0
Mk831=Stimulus,220,512563,1,0
Mk832=Stimulus,  5,512767,1,0
Mk833=Stimulus,207,513661,1,0
Mk834=Stimulus,220,514209,1,0
Mk835=Stimulus, 31,514388,1,0
Mk836=Stimulus,202,515254,1,0
Mk837=Stimulus,220,515795,1,0
Mk838=Stimulus, 14,516726,1,0
Mk839=Stimulus,203,517570,1,0
Mk840=Stimulus,220,518111,1,0
Mk841=Stimulus, 25,518289,1,0
Mk842=Stimulus,207,519146,1,0
Mk843=Stimulus,220,519691,1,0
Mk844=Stimulus,  3,519843,1,0
Mk845=Stimulus,201,520675,1,0
Mk846=Stimulus,220,521222,1,0
Mk847=Stimulus, 11,522156,1,0
Mk848=Stimulus,203,523017,1,0
Mk849=Stimulus,220,523557,1,0
Mk850=Stimulus,  8,523660,1,0
Mk851=Stimulus,207,524496,1,0
Mk852=Stimulus,220,525048,1,0
Mk853=Stimulus,  8,525227,1,0
Mk854=Stimulus,207,526109,1,0
Mk855=Stimulus,221,526650,1,0
Mk856=Stimulus, 18,527606,1,0
Mk857=Stimulus,201,528471,1,0
Mk858=Stimulus,221,529014,1,0
Mk859=Stimulus,  6,529219,1,0
Mk860=Stimulus,202,530059,1,0
Mk861=Stimulus,220,530604,1,0
Mk862=Stimulus, 12,530731,1,0
Mk863=Stimulus,207,531592,1,0
Mk864=Stimulus,220,532134,1,0
Mk865=Stimulus, 15,533015,1,0
Mk866=Stimulus,208,533855,1,0
Mk867=Stimulus,221,534400,1,0
Mk868=Stimulus,  7,534603,1,0
Mk869=Stimulus,207,535439,1,0
Mk870=Stimulus,221,535987,1,0
Mk871=Stimulus, 23,536190,1,0
Mk872=Stimulus,207,537081,1,0
Mk873=Stimulus,220,537625,1,0
Mk874=Stimulus, 16,538582,1,0
Mk875=Stimulus,205,539439,1,0
Mk876=Stimulus,221,539981,1,0
Mk877=Stimulus, 25,540186,1,0
Mk878=Stimulus,207,541056,1,0
Mk879=Stimulus,220,541606,1,0
Mk880=Stimulus, 37,541732,1,0
Mk881=Stimulus,207,542594,1,0
Mk882=Stimulus,220,543133,1,0
Mk883=Stimulus, 44,543991,1,0
Mk884=Stimulus,202,544827,1,0
Mk885=Stimulus,220,545366,1,0
Mk886=Stimulus,  5,545546,1,0
Mk887=Stimulus,202,546427,1,0
Mk888=Stimulus,220,546970,1,0
Mk889=Stimulus, 33,547175,1,0
Mk890=Stimulus,207,548036,1,0
Mk891=Stimulus,220,548590,1,0
Mk892=Stimulus, 25,549546,1,0
Mk893=Stimulus,201,550423,1,0
Mk894=Stimulus,220,550961,1,0
Mk895=Stimulus, 13,551087,1,0
Mk896=Stimulus,203,551957,1,0
Mk897=Stimulus,221,552497,1,0
Mk898=Stimulus, 15,552700,1,0
Mk899=Stimulus,202,553541,1,0
Mk900=Stimulus,220,554081,1,0
Mk901=Stimulus, 45,555013,1,0
