Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S164_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190302160349810000
Mk2=Stimulus,3,8108,1,0
Mk3=Stimulus,4,16300,1,0
Mk4=Stimulus,4,33816,1,0
Mk5=Stimulus,201,33823,1,0
Mk6=Stimulus,201,34331,1,0
Mk7=Stimulus,201,34839,1,0
Mk8=Stimulus,201,35852,1,0
Mk9=Stimulus,201,36360,1,0
Mk10=Stimulus,201,36869,1,0
Mk11=Stimulus,2,37588,1,0
Mk12=Stimulus,2,38980,1,0
Mk13=Stimulus,102,39240,1,0
Mk14=Stimulus,102,39748,1,0
Mk15=Stimulus,102,40257,1,0
Mk16=Stimulus,102,41269,1,0
Mk17=Stimulus,102,41778,1,0
Mk18=Stimulus,102,42286,1,0
Mk19=Stimulus,1,43608,1,0
Mk20=Stimulus,103,43878,1,0
Mk21=Stimulus,103,44386,1,0
Mk22=Stimulus,103,44895,1,0
Mk23=Stimulus,103,45907,1,0
Mk24=Stimulus,103,46416,1,0
Mk25=Stimulus,103,46924,1,0
Mk26=Stimulus,2,48096,1,0
Mk27=Stimulus,204,48341,1,0
Mk28=Stimulus,204,48849,1,0
Mk29=Stimulus,204,49357,1,0
Mk30=Stimulus,204,50370,1,0
Mk31=Stimulus,204,50878,1,0
Mk32=Stimulus,204,51387,1,0
Mk33=Stimulus,1,52532,1,0
Mk34=Stimulus,105,52762,1,0
Mk35=Stimulus,105,53270,1,0
Mk36=Stimulus,105,53779,1,0
Mk37=Stimulus,105,54791,1,0
Mk38=Stimulus,105,55300,1,0
Mk39=Stimulus,105,55808,1,0
Mk40=Stimulus,1,57200,1,0
Mk41=Stimulus,206,57475,1,0
Mk42=Stimulus,206,57983,1,0
Mk43=Stimulus,206,58492,1,0
Mk44=Stimulus,206,59504,1,0
Mk45=Stimulus,206,60013,1,0
Mk46=Stimulus,206,60521,1,0
Mk47=Stimulus,2,61948,1,0
Mk48=Stimulus,107,62217,1,0
Mk49=Stimulus,107,62725,1,0
Mk50=Stimulus,107,63234,1,0
Mk51=Stimulus,107,64246,1,0
Mk52=Stimulus,107,64755,1,0
Mk53=Stimulus,107,65263,1,0
Mk54=Stimulus,2,66484,1,0
Mk55=Stimulus,108,66734,1,0
Mk56=Stimulus,108,67243,1,0
Mk57=Stimulus,108,67751,1,0
Mk58=Stimulus,108,68764,1,0
Mk59=Stimulus,108,69272,1,0
Mk60=Stimulus,108,69780,1,0
Mk61=Stimulus,2,71584,1,0
Mk62=Stimulus,109,71839,1,0
Mk63=Stimulus,109,72347,1,0
Mk64=Stimulus,109,72856,1,0
Mk65=Stimulus,109,73868,1,0
Mk66=Stimulus,109,74377,1,0
Mk67=Stimulus,109,74885,1,0
Mk68=Stimulus,1,76052,1,0
Mk69=Stimulus,210,76298,1,0
Mk70=Stimulus,210,76806,1,0
Mk71=Stimulus,210,77314,1,0
Mk72=Stimulus,210,78327,1,0
Mk73=Stimulus,210,78835,1,0
Mk74=Stimulus,210,79344,1,0
Mk75=Stimulus,2,80860,1,0
Mk76=Stimulus,111,81111,1,0
Mk77=Stimulus,111,81619,1,0
Mk78=Stimulus,111,82127,1,0
Mk79=Stimulus,111,83140,1,0
Mk80=Stimulus,111,83648,1,0
Mk81=Stimulus,111,84157,1,0
Mk82=Stimulus,1,85348,1,0
Mk83=Stimulus,112,85611,1,0
Mk84=Stimulus,112,86119,1,0
Mk85=Stimulus,112,86628,1,0
Mk86=Stimulus,112,87640,1,0
Mk87=Stimulus,112,88149,1,0
Mk88=Stimulus,112,88657,1,0
Mk89=Stimulus,1,89804,1,0
Mk90=Stimulus,113,90057,1,0
Mk91=Stimulus,113,90566,1,0
Mk92=Stimulus,113,91074,1,0
Mk93=Stimulus,113,92087,1,0
Mk94=Stimulus,113,92595,1,0
Mk95=Stimulus,113,93103,1,0
Mk96=Stimulus,1,95048,1,0
Mk97=Stimulus,114,95320,1,0
Mk98=Stimulus,114,95829,1,0
Mk99=Stimulus,114,96337,1,0
Mk100=Stimulus,114,97350,1,0
Mk101=Stimulus,114,97858,1,0
Mk102=Stimulus,114,98366,1,0
Mk103=Stimulus,2,99508,1,0
Mk104=Stimulus,115,99758,1,0
Mk105=Stimulus,115,100267,1,0
Mk106=Stimulus,115,100775,1,0
Mk107=Stimulus,115,101788,1,0
Mk108=Stimulus,115,102296,1,0
Mk109=Stimulus,115,102804,1,0
Mk110=Stimulus,1,103936,1,0
Mk111=Stimulus,116,104175,1,0
Mk112=Stimulus,116,104684,1,0
Mk113=Stimulus,116,105192,1,0
Mk114=Stimulus,116,106205,1,0
Mk115=Stimulus,116,106713,1,0
Mk116=Stimulus,116,107221,1,0
Mk117=Stimulus,1,108356,1,0
Mk118=Stimulus,217,108592,1,0
Mk119=Stimulus,217,109101,1,0
Mk120=Stimulus,217,109609,1,0
Mk121=Stimulus,217,110622,1,0
Mk122=Stimulus,217,111130,1,0
Mk123=Stimulus,217,111638,1,0
Mk124=Stimulus,2,112416,1,0
Mk125=Stimulus,2,112852,1,0
Mk126=Stimulus,118,113126,1,0
Mk127=Stimulus,118,113635,1,0
Mk128=Stimulus,118,114143,1,0
Mk129=Stimulus,118,115155,1,0
Mk130=Stimulus,118,115664,1,0
Mk131=Stimulus,118,116172,1,0
Mk132=Stimulus,2,117304,1,0
Mk133=Stimulus,219,117572,1,0
Mk134=Stimulus,219,118081,1,0
Mk135=Stimulus,219,118589,1,0
Mk136=Stimulus,219,119602,1,0
Mk137=Stimulus,219,120110,1,0
Mk138=Stimulus,219,120619,1,0
Mk139=Stimulus,1,121784,1,0
Mk140=Stimulus,220,122023,1,0
Mk141=Stimulus,220,122531,1,0
Mk142=Stimulus,220,123040,1,0
Mk143=Stimulus,220,124052,1,0
Mk144=Stimulus,220,124561,1,0
Mk145=Stimulus,220,125069,1,0
Mk146=Stimulus,2,126200,1,0
Mk147=Stimulus,121,126482,1,0
Mk148=Stimulus,121,126990,1,0
Mk149=Stimulus,121,127498,1,0
Mk150=Stimulus,121,128511,1,0
Mk151=Stimulus,121,129019,1,0
Mk152=Stimulus,121,129528,1,0
Mk153=Stimulus,1,130656,1,0
Mk154=Stimulus,222,130932,1,0
Mk155=Stimulus,222,131440,1,0
Mk156=Stimulus,222,131949,1,0
Mk157=Stimulus,222,132961,1,0
Mk158=Stimulus,222,133470,1,0
Mk159=Stimulus,222,133978,1,0
Mk160=Stimulus,2,135104,1,0
Mk161=Stimulus,223,135382,1,0
Mk162=Stimulus,223,135891,1,0
Mk163=Stimulus,223,136399,1,0
Mk164=Stimulus,223,137412,1,0
Mk165=Stimulus,223,137920,1,0
Mk166=Stimulus,223,138429,1,0
Mk167=Stimulus,1,139552,1,0
Mk168=Stimulus,224,139804,1,0
Mk169=Stimulus,224,140312,1,0
Mk170=Stimulus,224,140820,1,0
Mk171=Stimulus,224,141833,1,0
Mk172=Stimulus,224,142341,1,0
Mk173=Stimulus,224,142850,1,0
Mk174=Stimulus,1,144012,1,0
Mk175=Stimulus,225,144254,1,0
Mk176=Stimulus,225,144763,1,0
Mk177=Stimulus,225,145271,1,0
Mk178=Stimulus,225,146283,1,0
Mk179=Stimulus,225,146792,1,0
Mk180=Stimulus,225,147300,1,0
Mk181=Stimulus,1,148448,1,0
Mk182=Stimulus,226,148709,1,0
Mk183=Stimulus,226,149217,1,0
Mk184=Stimulus,226,149725,1,0
Mk185=Stimulus,226,150738,1,0
Mk186=Stimulus,226,151246,1,0
Mk187=Stimulus,226,151755,1,0
Mk188=Stimulus,2,152948,1,0
Mk189=Stimulus,227,153197,1,0
Mk190=Stimulus,227,153705,1,0
Mk191=Stimulus,227,154213,1,0
Mk192=Stimulus,227,155226,1,0
Mk193=Stimulus,227,155734,1,0
Mk194=Stimulus,227,156243,1,0
Mk195=Stimulus,1,157504,1,0
Mk196=Stimulus,228,157735,1,0
Mk197=Stimulus,228,158243,1,0
Mk198=Stimulus,228,158751,1,0
Mk199=Stimulus,228,159764,1,0
Mk200=Stimulus,228,160272,1,0
Mk201=Stimulus,228,160781,1,0
Mk202=Stimulus,1,162524,1,0
Mk203=Stimulus,229,162802,1,0
Mk204=Stimulus,229,163310,1,0
Mk205=Stimulus,229,163819,1,0
Mk206=Stimulus,229,164831,1,0
Mk207=Stimulus,229,165340,1,0
Mk208=Stimulus,229,165848,1,0
Mk209=Stimulus,2,166736,1,0
Mk210=Stimulus,2,167240,1,0
Mk211=Stimulus,130,167494,1,0
Mk212=Stimulus,130,168002,1,0
Mk213=Stimulus,130,168511,1,0
Mk214=Stimulus,130,169523,1,0
Mk215=Stimulus,130,170032,1,0
Mk216=Stimulus,130,170540,1,0
Mk217=Stimulus,2,171628,1,0
Mk218=Stimulus,131,171869,1,0
Mk219=Stimulus,131,172378,1,0
Mk220=Stimulus,131,172886,1,0
Mk221=Stimulus,131,173899,1,0
Mk222=Stimulus,131,174407,1,0
Mk223=Stimulus,131,174915,1,0
Mk224=Stimulus,1,176056,1,0
Mk225=Stimulus,232,176295,1,0
Mk226=Stimulus,232,176803,1,0
Mk227=Stimulus,232,177311,1,0
Mk228=Stimulus,232,178324,1,0
Mk229=Stimulus,232,178832,1,0
Mk230=Stimulus,232,179341,1,0
Mk231=Stimulus,2,180460,1,0
