Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S164_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190302155239310000
Mk2=Stimulus,4,37203,1,0
Mk3=Stimulus,14,37207,1,0
Mk4=Stimulus,14,37712,1,0
Mk5=Stimulus,14,38216,1,0
Mk6=Stimulus,18,38720,1,0
Mk7=Stimulus,18,39224,1,0
Mk8=Stimulus,18,39728,1,0
Mk9=Stimulus,15,40233,1,0
Mk10=Stimulus,15,40737,1,0
Mk11=Stimulus,15,41241,1,0
Mk12=Stimulus,17,41745,1,0
Mk13=Stimulus,17,42249,1,0
Mk14=Stimulus,17,42754,1,0
Mk15=Stimulus,12,43258,1,0
Mk16=Stimulus,12,43762,1,0
Mk17=Stimulus,12,44266,1,0
Mk18=Stimulus,11,44771,1,0
Mk19=Stimulus,11,45275,1,0
Mk20=Stimulus,11,45779,1,0
Mk21=Stimulus,16,46283,1,0
Mk22=Stimulus,16,46787,1,0
Mk23=Stimulus,16,47292,1,0
Mk24=Stimulus,13,47796,1,0
Mk25=Stimulus,13,48300,1,0
Mk26=Stimulus,13,48804,1,0
Mk27=Stimulus,24,49308,1,0
Mk28=Stimulus,24,49813,1,0
Mk29=Stimulus,24,50317,1,0
Mk30=Stimulus,28,50821,1,0
Mk31=Stimulus,28,51325,1,0
Mk32=Stimulus,28,51830,1,0
Mk33=Stimulus,21,52334,1,0
Mk34=Stimulus,21,52838,1,0
Mk35=Stimulus,21,53342,1,0
Mk36=Stimulus,26,53846,1,0
Mk37=Stimulus,26,54351,1,0
Mk38=Stimulus,26,54855,1,0
Mk39=Stimulus,27,55359,1,0
Mk40=Stimulus,27,55863,1,0
Mk41=Stimulus,27,56368,1,0
Mk42=Stimulus,25,56872,1,0
Mk43=Stimulus,25,57376,1,0
Mk44=Stimulus,25,57880,1,0
Mk45=Stimulus,22,58384,1,0
Mk46=Stimulus,22,58889,1,0
Mk47=Stimulus,22,59393,1,0
Mk48=Stimulus,23,59897,1,0
Mk49=Stimulus,23,60401,1,0
Mk50=Stimulus,23,60905,1,0
Mk51=Stimulus,36,61410,1,0
Mk52=Stimulus,36,61914,1,0
Mk53=Stimulus,36,62418,1,0
Mk54=Stimulus,35,62922,1,0
Mk55=Stimulus,35,63427,1,0
Mk56=Stimulus,35,63931,1,0
Mk57=Stimulus,33,64435,1,0
Mk58=Stimulus,33,64939,1,0
Mk59=Stimulus,33,65443,1,0
Mk60=Stimulus,32,65948,1,0
Mk61=Stimulus,32,66452,1,0
Mk62=Stimulus,32,66956,1,0
Mk63=Stimulus,34,67460,1,0
Mk64=Stimulus,34,67964,1,0
Mk65=Stimulus,34,68469,1,0
Mk66=Stimulus,38,68973,1,0
Mk67=Stimulus,38,69477,1,0
Mk68=Stimulus,38,69981,1,0
Mk69=Stimulus,37,70486,1,0
Mk70=Stimulus,37,70990,1,0
Mk71=Stimulus,37,71494,1,0
Mk72=Stimulus,31,71998,1,0
Mk73=Stimulus,31,72502,1,0
Mk74=Stimulus,31,73007,1,0
Mk75=Stimulus,44,73511,1,0
Mk76=Stimulus,44,74015,1,0
Mk77=Stimulus,44,74519,1,0
Mk78=Stimulus,48,75023,1,0
Mk79=Stimulus,48,75528,1,0
Mk80=Stimulus,48,76032,1,0
Mk81=Stimulus,42,76536,1,0
Mk82=Stimulus,42,77040,1,0
Mk83=Stimulus,42,77545,1,0
Mk84=Stimulus,47,78049,1,0
Mk85=Stimulus,47,78553,1,0
Mk86=Stimulus,47,79057,1,0
Mk87=Stimulus,41,79561,1,0
Mk88=Stimulus,41,80066,1,0
Mk89=Stimulus,41,80570,1,0
Mk90=Stimulus,43,81074,1,0
Mk91=Stimulus,43,81578,1,0
Mk92=Stimulus,43,82082,1,0
Mk93=Stimulus,45,82587,1,0
Mk94=Stimulus,45,83091,1,0
Mk95=Stimulus,45,83595,1,0
Mk96=Stimulus,46,84099,1,0
Mk97=Stimulus,46,84604,1,0
Mk98=Stimulus,46,85108,1,0
Mk99=Stimulus,54,85612,1,0
Mk100=Stimulus,54,86116,1,0
Mk101=Stimulus,54,86620,1,0
Mk102=Stimulus,56,87125,1,0
Mk103=Stimulus,56,87629,1,0
Mk104=Stimulus,56,88133,1,0
Mk105=Stimulus,58,88637,1,0
Mk106=Stimulus,58,89142,1,0
Mk107=Stimulus,58,89646,1,0
Mk108=Stimulus,51,90150,1,0
Mk109=Stimulus,51,90654,1,0
Mk110=Stimulus,51,91158,1,0
Mk111=Stimulus,53,91663,1,0
Mk112=Stimulus,53,92167,1,0
Mk113=Stimulus,53,92671,1,0
Mk114=Stimulus,52,93175,1,0
Mk115=Stimulus,52,93679,1,0
Mk116=Stimulus,52,94184,1,0
Mk117=Stimulus,57,94688,1,0
Mk118=Stimulus,57,95192,1,0
Mk119=Stimulus,57,95696,1,0
Mk120=Stimulus,55,96201,1,0
Mk121=Stimulus,55,96705,1,0
Mk122=Stimulus,55,97209,1,0
Mk123=Stimulus,63,97713,1,0
Mk124=Stimulus,63,98217,1,0
Mk125=Stimulus,63,98722,1,0
Mk126=Stimulus,65,99226,1,0
Mk127=Stimulus,65,99730,1,0
Mk128=Stimulus,65,100234,1,0
Mk129=Stimulus,64,100738,1,0
Mk130=Stimulus,64,101243,1,0
Mk131=Stimulus,64,101747,1,0
Mk132=Stimulus,66,102251,1,0
Mk133=Stimulus,66,102755,1,0
Mk134=Stimulus,66,103260,1,0
Mk135=Stimulus,62,103764,1,0
Mk136=Stimulus,62,104268,1,0
Mk137=Stimulus,62,104772,1,0
Mk138=Stimulus,67,105276,1,0
Mk139=Stimulus,67,105781,1,0
Mk140=Stimulus,67,106285,1,0
Mk141=Stimulus,61,106789,1,0
Mk142=Stimulus,61,107293,1,0
Mk143=Stimulus,61,107797,1,0
Mk144=Stimulus,68,108302,1,0
Mk145=Stimulus,68,108806,1,0
Mk146=Stimulus,68,109310,1,0
Mk147=Stimulus,71,109814,1,0
Mk148=Stimulus,71,110319,1,0
Mk149=Stimulus,71,110823,1,0
Mk150=Stimulus,73,111327,1,0
Mk151=Stimulus,73,111831,1,0
Mk152=Stimulus,73,112335,1,0
Mk153=Stimulus,75,112840,1,0
Mk154=Stimulus,75,113344,1,0
Mk155=Stimulus,75,113848,1,0
Mk156=Stimulus,76,114352,1,0
Mk157=Stimulus,76,114856,1,0
Mk158=Stimulus,76,115361,1,0
Mk159=Stimulus,72,115865,1,0
Mk160=Stimulus,72,116369,1,0
Mk161=Stimulus,72,116873,1,0
Mk162=Stimulus,77,117378,1,0
Mk163=Stimulus,77,117882,1,0
Mk164=Stimulus,77,118386,1,0
Mk165=Stimulus,74,118890,1,0
Mk166=Stimulus,74,119394,1,0
Mk167=Stimulus,74,119899,1,0
Mk168=Stimulus,78,120403,1,0
Mk169=Stimulus,78,120907,1,0
Mk170=Stimulus,78,121411,1,0
Mk171=Stimulus,87,121915,1,0
Mk172=Stimulus,87,122420,1,0
Mk173=Stimulus,87,122924,1,0
Mk174=Stimulus,85,123428,1,0
Mk175=Stimulus,85,123932,1,0
Mk176=Stimulus,85,124437,1,0
Mk177=Stimulus,88,124941,1,0
Mk178=Stimulus,88,125445,1,0
Mk179=Stimulus,88,125949,1,0
Mk180=Stimulus,84,126453,1,0
Mk181=Stimulus,84,126958,1,0
Mk182=Stimulus,84,127462,1,0
Mk183=Stimulus,81,127966,1,0
Mk184=Stimulus,81,128470,1,0
Mk185=Stimulus,81,128975,1,0
Mk186=Stimulus,82,129479,1,0
Mk187=Stimulus,82,129983,1,0
Mk188=Stimulus,82,130487,1,0
Mk189=Stimulus,86,130991,1,0
Mk190=Stimulus,86,131496,1,0
Mk191=Stimulus,86,132000,1,0
Mk192=Stimulus,83,132504,1,0
Mk193=Stimulus,83,133008,1,0
Mk194=Stimulus,83,133512,1,0
Mk195=Stimulus,94,134017,1,0
Mk196=Stimulus,94,134521,1,0
Mk197=Stimulus,94,135025,1,0
Mk198=Stimulus,92,135529,1,0
Mk199=Stimulus,92,136034,1,0
Mk200=Stimulus,92,136538,1,0
Mk201=Stimulus,91,137042,1,0
Mk202=Stimulus,91,137546,1,0
Mk203=Stimulus,91,138050,1,0
Mk204=Stimulus,96,138555,1,0
Mk205=Stimulus,96,139059,1,0
Mk206=Stimulus,96,139563,1,0
Mk207=Stimulus,95,140067,1,0
Mk208=Stimulus,95,140571,1,0
Mk209=Stimulus,95,141076,1,0
Mk210=Stimulus,97,141580,1,0
Mk211=Stimulus,97,142084,1,0
Mk212=Stimulus,97,142588,1,0
Mk213=Stimulus,98,143093,1,0
Mk214=Stimulus,98,143597,1,0
Mk215=Stimulus,98,144101,1,0
Mk216=Stimulus,93,144605,1,0
Mk217=Stimulus,93,145109,1,0
Mk218=Stimulus,93,145614,1,0
Mk219=Stimulus,105,146118,1,0
Mk220=Stimulus,105,146622,1,0
Mk221=Stimulus,105,147126,1,0
Mk222=Stimulus,108,147630,1,0
Mk223=Stimulus,108,148135,1,0
Mk224=Stimulus,108,148639,1,0
Mk225=Stimulus,107,149143,1,0
Mk226=Stimulus,107,149647,1,0
Mk227=Stimulus,107,150152,1,0
Mk228=Stimulus,106,150656,1,0
Mk229=Stimulus,106,151160,1,0
Mk230=Stimulus,106,151664,1,0
Mk231=Stimulus,103,152168,1,0
Mk232=Stimulus,103,152673,1,0
Mk233=Stimulus,103,153177,1,0
Mk234=Stimulus,104,153681,1,0
Mk235=Stimulus,104,154185,1,0
Mk236=Stimulus,104,154689,1,0
Mk237=Stimulus,102,155194,1,0
Mk238=Stimulus,102,155698,1,0
Mk239=Stimulus,102,156202,1,0
Mk240=Stimulus,101,156706,1,0
Mk241=Stimulus,101,157211,1,0
Mk242=Stimulus,101,157715,1,0
Mk243=Stimulus,118,158219,1,0
Mk244=Stimulus,118,158723,1,0
Mk245=Stimulus,118,159227,1,0
Mk246=Stimulus,117,159732,1,0
Mk247=Stimulus,117,160236,1,0
Mk248=Stimulus,117,160740,1,0
Mk249=Stimulus,113,161244,1,0
Mk250=Stimulus,113,161749,1,0
Mk251=Stimulus,113,162253,1,0
Mk252=Stimulus,116,162757,1,0
Mk253=Stimulus,116,163261,1,0
Mk254=Stimulus,116,163765,1,0
Mk255=Stimulus,112,164270,1,0
Mk256=Stimulus,112,164774,1,0
Mk257=Stimulus,112,165278,1,0
Mk258=Stimulus,114,165782,1,0
Mk259=Stimulus,114,166286,1,0
Mk260=Stimulus,114,166791,1,0
Mk261=Stimulus,115,167295,1,0
Mk262=Stimulus,115,167799,1,0
Mk263=Stimulus,115,168303,1,0
Mk264=Stimulus,111,168808,1,0
Mk265=Stimulus,111,169312,1,0
Mk266=Stimulus,111,169816,1,0
Mk267=Stimulus,125,170320,1,0
Mk268=Stimulus,125,170824,1,0
Mk269=Stimulus,125,171329,1,0
Mk270=Stimulus,121,171833,1,0
Mk271=Stimulus,121,172337,1,0
Mk272=Stimulus,121,172841,1,0
Mk273=Stimulus,122,173345,1,0
Mk274=Stimulus,122,173850,1,0
Mk275=Stimulus,122,174354,1,0
Mk276=Stimulus,126,174858,1,0
Mk277=Stimulus,126,175362,1,0
Mk278=Stimulus,126,175867,1,0
Mk279=Stimulus,128,176371,1,0
Mk280=Stimulus,128,176875,1,0
Mk281=Stimulus,128,177379,1,0
Mk282=Stimulus,123,177883,1,0
Mk283=Stimulus,123,178388,1,0
Mk284=Stimulus,123,178892,1,0
Mk285=Stimulus,124,179396,1,0
Mk286=Stimulus,124,179900,1,0
Mk287=Stimulus,124,180404,1,0
Mk288=Stimulus,127,180909,1,0
Mk289=Stimulus,127,181413,1,0
Mk290=Stimulus,127,181917,1,0
Mk291=Stimulus,136,182421,1,0
Mk292=Stimulus,136,182926,1,0
Mk293=Stimulus,136,183430,1,0
Mk294=Stimulus,134,183934,1,0
Mk295=Stimulus,134,184438,1,0
Mk296=Stimulus,134,184942,1,0
Mk297=Stimulus,131,185447,1,0
Mk298=Stimulus,131,185951,1,0
Mk299=Stimulus,131,186455,1,0
Mk300=Stimulus,138,186959,1,0
Mk301=Stimulus,138,187463,1,0
Mk302=Stimulus,138,187968,1,0
Mk303=Stimulus,133,188472,1,0
Mk304=Stimulus,133,188976,1,0
Mk305=Stimulus,133,189480,1,0
Mk306=Stimulus,132,189985,1,0
Mk307=Stimulus,132,190489,1,0
Mk308=Stimulus,132,190993,1,0
Mk309=Stimulus,135,191497,1,0
Mk310=Stimulus,135,192001,1,0
Mk311=Stimulus,135,192506,1,0
Mk312=Stimulus,137,193010,1,0
Mk313=Stimulus,137,193514,1,0
Mk314=Stimulus,137,194018,1,0
Mk315=Stimulus,146,194522,1,0
Mk316=Stimulus,146,195027,1,0
Mk317=Stimulus,146,195531,1,0
Mk318=Stimulus,143,196035,1,0
Mk319=Stimulus,143,196539,1,0
Mk320=Stimulus,143,197044,1,0
Mk321=Stimulus,145,197548,1,0
Mk322=Stimulus,145,198052,1,0
Mk323=Stimulus,145,198556,1,0
Mk324=Stimulus,144,199060,1,0
Mk325=Stimulus,144,199565,1,0
Mk326=Stimulus,144,200069,1,0
Mk327=Stimulus,142,200573,1,0
Mk328=Stimulus,142,201077,1,0
Mk329=Stimulus,142,201582,1,0
Mk330=Stimulus,148,202086,1,0
Mk331=Stimulus,148,202590,1,0
Mk332=Stimulus,148,203094,1,0
Mk333=Stimulus,147,203598,1,0
Mk334=Stimulus,147,204103,1,0
Mk335=Stimulus,147,204607,1,0
Mk336=Stimulus,141,205111,1,0
Mk337=Stimulus,141,205615,1,0
Mk338=Stimulus,141,206119,1,0
Mk339=Stimulus,156,206624,1,0
Mk340=Stimulus,156,207128,1,0
Mk341=Stimulus,156,207632,1,0
Mk342=Stimulus,158,208136,1,0
Mk343=Stimulus,158,208641,1,0
Mk344=Stimulus,158,209145,1,0
Mk345=Stimulus,157,209649,1,0
Mk346=Stimulus,157,210153,1,0
Mk347=Stimulus,157,210657,1,0
Mk348=Stimulus,152,211162,1,0
Mk349=Stimulus,152,211666,1,0
Mk350=Stimulus,152,212170,1,0
Mk351=Stimulus,155,212674,1,0
Mk352=Stimulus,155,213178,1,0
Mk353=Stimulus,155,213683,1,0
Mk354=Stimulus,151,214187,1,0
Mk355=Stimulus,151,214691,1,0
Mk356=Stimulus,151,215195,1,0
Mk357=Stimulus,154,215700,1,0
Mk358=Stimulus,154,216204,1,0
Mk359=Stimulus,154,216708,1,0
Mk360=Stimulus,153,217212,1,0
Mk361=Stimulus,153,217716,1,0
Mk362=Stimulus,153,218221,1,0
Mk363=Stimulus,168,218725,1,0
Mk364=Stimulus,168,219229,1,0
Mk365=Stimulus,168,219733,1,0
Mk366=Stimulus,165,220237,1,0
Mk367=Stimulus,165,220742,1,0
Mk368=Stimulus,165,221246,1,0
Mk369=Stimulus,161,221750,1,0
Mk370=Stimulus,161,222254,1,0
Mk371=Stimulus,161,222759,1,0
Mk372=Stimulus,166,223263,1,0
Mk373=Stimulus,166,223767,1,0
Mk374=Stimulus,166,224271,1,0
Mk375=Stimulus,162,224775,1,0
Mk376=Stimulus,162,225280,1,0
Mk377=Stimulus,162,225784,1,0
Mk378=Stimulus,164,226288,1,0
Mk379=Stimulus,164,226792,1,0
Mk380=Stimulus,164,227296,1,0
Mk381=Stimulus,167,227801,1,0
Mk382=Stimulus,167,228305,1,0
Mk383=Stimulus,167,228809,1,0
Mk384=Stimulus,163,229313,1,0
Mk385=Stimulus,163,229818,1,0
Mk386=Stimulus,163,230322,1,0
Mk387=Stimulus,171,230826,1,0
Mk388=Stimulus,171,231330,1,0
Mk389=Stimulus,171,231834,1,0
Mk390=Stimulus,177,232339,1,0
Mk391=Stimulus,177,232843,1,0
Mk392=Stimulus,177,233347,1,0
Mk393=Stimulus,172,233851,1,0
Mk394=Stimulus,172,234355,1,0
Mk395=Stimulus,172,234860,1,0
Mk396=Stimulus,173,235364,1,0
Mk397=Stimulus,173,235868,1,0
Mk398=Stimulus,173,236372,1,0
Mk399=Stimulus,178,236877,1,0
Mk400=Stimulus,178,237381,1,0
Mk401=Stimulus,178,237885,1,0
Mk402=Stimulus,174,238389,1,0
Mk403=Stimulus,174,238893,1,0
Mk404=Stimulus,174,239398,1,0
Mk405=Stimulus,175,239902,1,0
Mk406=Stimulus,175,240406,1,0
Mk407=Stimulus,175,240910,1,0
Mk408=Stimulus,176,241415,1,0
Mk409=Stimulus,176,241919,1,0
Mk410=Stimulus,176,242423,1,0
Mk411=Stimulus,188,242927,1,0
Mk412=Stimulus,188,243431,1,0
Mk413=Stimulus,188,243936,1,0
Mk414=Stimulus,182,244440,1,0
Mk415=Stimulus,182,244944,1,0
Mk416=Stimulus,182,245448,1,0
Mk417=Stimulus,181,245952,1,0
Mk418=Stimulus,181,246457,1,0
Mk419=Stimulus,181,246961,1,0
Mk420=Stimulus,187,247465,1,0
Mk421=Stimulus,187,247969,1,0
Mk422=Stimulus,187,248474,1,0
Mk423=Stimulus,183,248978,1,0
Mk424=Stimulus,183,249482,1,0
Mk425=Stimulus,183,249986,1,0
Mk426=Stimulus,186,250490,1,0
Mk427=Stimulus,186,250995,1,0
Mk428=Stimulus,186,251499,1,0
Mk429=Stimulus,185,252003,1,0
Mk430=Stimulus,185,252507,1,0
Mk431=Stimulus,185,253011,1,0
Mk432=Stimulus,184,253516,1,0
Mk433=Stimulus,184,254020,1,0
Mk434=Stimulus,184,254524,1,0
Mk435=Stimulus,195,255028,1,0
Mk436=Stimulus,195,255533,1,0
Mk437=Stimulus,195,256037,1,0
Mk438=Stimulus,191,256541,1,0
Mk439=Stimulus,191,257045,1,0
Mk440=Stimulus,191,257549,1,0
Mk441=Stimulus,197,258054,1,0
Mk442=Stimulus,197,258558,1,0
Mk443=Stimulus,197,259062,1,0
Mk444=Stimulus,198,259566,1,0
Mk445=Stimulus,198,260070,1,0
Mk446=Stimulus,198,260575,1,0
Mk447=Stimulus,192,261079,1,0
Mk448=Stimulus,192,261583,1,0
Mk449=Stimulus,192,262087,1,0
Mk450=Stimulus,194,262592,1,0
Mk451=Stimulus,194,263096,1,0
Mk452=Stimulus,194,263600,1,0
Mk453=Stimulus,193,264104,1,0
Mk454=Stimulus,193,264608,1,0
Mk455=Stimulus,193,265113,1,0
Mk456=Stimulus,196,265617,1,0
Mk457=Stimulus,196,266121,1,0
Mk458=Stimulus,196,266625,1,0
Mk459=Stimulus,202,267129,1,0
Mk460=Stimulus,202,267634,1,0
Mk461=Stimulus,202,268138,1,0
Mk462=Stimulus,208,268642,1,0
Mk463=Stimulus,208,269146,1,0
Mk464=Stimulus,208,269651,1,0
Mk465=Stimulus,203,270155,1,0
Mk466=Stimulus,203,270659,1,0
Mk467=Stimulus,203,271163,1,0
Mk468=Stimulus,204,271667,1,0
Mk469=Stimulus,204,272172,1,0
Mk470=Stimulus,204,272676,1,0
Mk471=Stimulus,205,273180,1,0
Mk472=Stimulus,205,273684,1,0
Mk473=Stimulus,205,274189,1,0
Mk474=Stimulus,206,274693,1,0
Mk475=Stimulus,206,275197,1,0
Mk476=Stimulus,206,275701,1,0
Mk477=Stimulus,207,276205,1,0
Mk478=Stimulus,207,276710,1,0
Mk479=Stimulus,207,277214,1,0
Mk480=Stimulus,201,277718,1,0
Mk481=Stimulus,201,278222,1,0
Mk482=Stimulus,201,278726,1,0
Mk483=Stimulus,215,279231,1,0
Mk484=Stimulus,215,279735,1,0
Mk485=Stimulus,215,280239,1,0
Mk486=Stimulus,211,280743,1,0
Mk487=Stimulus,211,281248,1,0
Mk488=Stimulus,211,281752,1,0
Mk489=Stimulus,216,282256,1,0
Mk490=Stimulus,216,282760,1,0
Mk491=Stimulus,216,283264,1,0
Mk492=Stimulus,212,283769,1,0
Mk493=Stimulus,212,284273,1,0
Mk494=Stimulus,212,284777,1,0
Mk495=Stimulus,213,285281,1,0
Mk496=Stimulus,213,285785,1,0
Mk497=Stimulus,213,286290,1,0
Mk498=Stimulus,218,286794,1,0
Mk499=Stimulus,218,287298,1,0
Mk500=Stimulus,218,287802,1,0
Mk501=Stimulus,214,288307,1,0
Mk502=Stimulus,214,288811,1,0
Mk503=Stimulus,214,289315,1,0
Mk504=Stimulus,217,289819,1,0
Mk505=Stimulus,217,290323,1,0
Mk506=Stimulus,217,290828,1,0
Mk507=Stimulus,228,291332,1,0
Mk508=Stimulus,228,291836,1,0
Mk509=Stimulus,228,292340,1,0
Mk510=Stimulus,222,292844,1,0
Mk511=Stimulus,222,293349,1,0
Mk512=Stimulus,222,293853,1,0
Mk513=Stimulus,224,294357,1,0
Mk514=Stimulus,224,294861,1,0
Mk515=Stimulus,224,295366,1,0
Mk516=Stimulus,226,295870,1,0
Mk517=Stimulus,226,296374,1,0
Mk518=Stimulus,226,296878,1,0
Mk519=Stimulus,225,297382,1,0
Mk520=Stimulus,225,297887,1,0
Mk521=Stimulus,225,298391,1,0
Mk522=Stimulus,223,298895,1,0
Mk523=Stimulus,223,299399,1,0
Mk524=Stimulus,223,299903,1,0
Mk525=Stimulus,221,300408,1,0
Mk526=Stimulus,221,300912,1,0
Mk527=Stimulus,221,301416,1,0
Mk528=Stimulus,227,301920,1,0
Mk529=Stimulus,227,302425,1,0
Mk530=Stimulus,227,302929,1,0
Mk531=Stimulus,233,303433,1,0
Mk532=Stimulus,233,303937,1,0
Mk533=Stimulus,233,304441,1,0
Mk534=Stimulus,237,304946,1,0
Mk535=Stimulus,237,305450,1,0
Mk536=Stimulus,237,305954,1,0
Mk537=Stimulus,232,306458,1,0
Mk538=Stimulus,232,306963,1,0
Mk539=Stimulus,232,307467,1,0
Mk540=Stimulus,238,307971,1,0
Mk541=Stimulus,238,308475,1,0
Mk542=Stimulus,238,308979,1,0
Mk543=Stimulus,235,309484,1,0
Mk544=Stimulus,235,309988,1,0
Mk545=Stimulus,235,310492,1,0
Mk546=Stimulus,231,310996,1,0
Mk547=Stimulus,231,311500,1,0
Mk548=Stimulus,231,312005,1,0
Mk549=Stimulus,234,312509,1,0
Mk550=Stimulus,234,313013,1,0
Mk551=Stimulus,234,313517,1,0
Mk552=Stimulus,236,314022,1,0
Mk553=Stimulus,236,314526,1,0
Mk554=Stimulus,236,315030,1,0
Mk555=Stimulus,245,315534,1,0
Mk556=Stimulus,245,316038,1,0
Mk557=Stimulus,245,316543,1,0
Mk558=Stimulus,246,317047,1,0
Mk559=Stimulus,246,317551,1,0
Mk560=Stimulus,246,318055,1,0
Mk561=Stimulus,241,318559,1,0
Mk562=Stimulus,241,319064,1,0
Mk563=Stimulus,241,319568,1,0
Mk564=Stimulus,244,320072,1,0
Mk565=Stimulus,244,320576,1,0
Mk566=Stimulus,244,321081,1,0
Mk567=Stimulus,247,321585,1,0
Mk568=Stimulus,247,322089,1,0
Mk569=Stimulus,247,322593,1,0
Mk570=Stimulus,243,323097,1,0
Mk571=Stimulus,243,323602,1,0
Mk572=Stimulus,243,324106,1,0
Mk573=Stimulus,242,324610,1,0
Mk574=Stimulus,242,325114,1,0
Mk575=Stimulus,242,325618,1,0
Mk576=Stimulus,248,326123,1,0
Mk577=Stimulus,248,326627,1,0
Mk578=Stimulus,248,327131,1,0
Mk579=Stimulus,248,327635,1,0
