Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S138_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181004173038396000
Mk2=Stimulus,  4,12946,1,0
Mk3=Stimulus, 11,12950,1,0
Mk4=Stimulus, 11,13454,1,0
Mk5=Stimulus, 11,13959,1,0
Mk6=Stimulus, 18,14463,1,0
Mk7=Stimulus, 18,14967,1,0
Mk8=Stimulus, 18,15471,1,0
Mk9=Stimulus, 15,15976,1,0
Mk10=Stimulus, 15,16480,1,0
Mk11=Stimulus, 15,16984,1,0
Mk12=Stimulus, 16,17488,1,0
Mk13=Stimulus, 16,17992,1,0
Mk14=Stimulus, 16,18497,1,0
Mk15=Stimulus, 12,19001,1,0
Mk16=Stimulus, 12,19505,1,0
Mk17=Stimulus, 12,20009,1,0
Mk18=Stimulus, 17,20514,1,0
Mk19=Stimulus, 17,21018,1,0
Mk20=Stimulus, 17,21522,1,0
Mk21=Stimulus, 14,22026,1,0
Mk22=Stimulus, 14,22530,1,0
Mk23=Stimulus, 14,23035,1,0
Mk24=Stimulus, 13,23539,1,0
Mk25=Stimulus, 13,24043,1,0
Mk26=Stimulus, 13,24547,1,0
Mk27=Stimulus, 24,25051,1,0
Mk28=Stimulus, 24,25556,1,0
Mk29=Stimulus, 24,26060,1,0
Mk30=Stimulus, 25,26564,1,0
Mk31=Stimulus, 25,27068,1,0
Mk32=Stimulus, 25,27573,1,0
Mk33=Stimulus, 22,28077,1,0
Mk34=Stimulus, 22,28581,1,0
Mk35=Stimulus, 22,29085,1,0
Mk36=Stimulus, 28,29589,1,0
Mk37=Stimulus, 28,30094,1,0
Mk38=Stimulus, 28,30598,1,0
Mk39=Stimulus, 26,31102,1,0
Mk40=Stimulus, 26,31606,1,0
Mk41=Stimulus, 26,32110,1,0
Mk42=Stimulus, 23,32615,1,0
Mk43=Stimulus, 23,33119,1,0
Mk44=Stimulus, 23,33623,1,0
Mk45=Stimulus, 27,34127,1,0
Mk46=Stimulus, 27,34632,1,0
Mk47=Stimulus, 27,35136,1,0
Mk48=Stimulus, 21,35640,1,0
Mk49=Stimulus, 21,36144,1,0
Mk50=Stimulus, 21,36648,1,0
Mk51=Stimulus, 37,37153,1,0
Mk52=Stimulus, 37,37657,1,0
Mk53=Stimulus, 37,38161,1,0
Mk54=Stimulus, 31,38665,1,0
Mk55=Stimulus, 31,39170,1,0
Mk56=Stimulus, 31,39674,1,0
Mk57=Stimulus, 35,40178,1,0
Mk58=Stimulus, 35,40682,1,0
Mk59=Stimulus, 35,41186,1,0
Mk60=Stimulus, 33,41691,1,0
Mk61=Stimulus, 33,42195,1,0
Mk62=Stimulus, 33,42699,1,0
Mk63=Stimulus, 38,43203,1,0
Mk64=Stimulus, 38,43707,1,0
Mk65=Stimulus, 38,44212,1,0
Mk66=Stimulus, 36,44716,1,0
Mk67=Stimulus, 36,45220,1,0
Mk68=Stimulus, 36,45724,1,0
Mk69=Stimulus, 32,46229,1,0
Mk70=Stimulus, 32,46733,1,0
Mk71=Stimulus, 32,47237,1,0
Mk72=Stimulus, 34,47741,1,0
Mk73=Stimulus, 34,48245,1,0
Mk74=Stimulus, 34,48750,1,0
Mk75=Stimulus, 43,49254,1,0
Mk76=Stimulus, 43,49758,1,0
Mk77=Stimulus, 43,50262,1,0
Mk78=Stimulus, 48,50766,1,0
Mk79=Stimulus, 48,51271,1,0
Mk80=Stimulus, 48,51775,1,0
Mk81=Stimulus, 46,52279,1,0
Mk82=Stimulus, 46,52783,1,0
Mk83=Stimulus, 46,53288,1,0
Mk84=Stimulus, 45,53792,1,0
Mk85=Stimulus, 45,54296,1,0
Mk86=Stimulus, 45,54800,1,0
Mk87=Stimulus, 44,55304,1,0
Mk88=Stimulus, 44,55809,1,0
Mk89=Stimulus, 44,56313,1,0
Mk90=Stimulus, 42,56817,1,0
Mk91=Stimulus, 42,57321,1,0
Mk92=Stimulus, 42,57825,1,0
Mk93=Stimulus, 41,58330,1,0
Mk94=Stimulus, 41,58834,1,0
Mk95=Stimulus, 41,59338,1,0
Mk96=Stimulus, 47,59842,1,0
Mk97=Stimulus, 47,60347,1,0
Mk98=Stimulus, 47,60851,1,0
Mk99=Stimulus, 51,61355,1,0
Mk100=Stimulus, 51,61859,1,0
Mk101=Stimulus, 51,62363,1,0
Mk102=Stimulus, 56,62868,1,0
Mk103=Stimulus, 56,63372,1,0
Mk104=Stimulus, 56,63876,1,0
Mk105=Stimulus, 58,64380,1,0
Mk106=Stimulus, 58,64885,1,0
Mk107=Stimulus, 58,65389,1,0
Mk108=Stimulus, 54,65893,1,0
Mk109=Stimulus, 54,66397,1,0
Mk110=Stimulus, 54,66901,1,0
Mk111=Stimulus, 55,67406,1,0
Mk112=Stimulus, 55,67910,1,0
Mk113=Stimulus, 55,68414,1,0
Mk114=Stimulus, 52,68918,1,0
Mk115=Stimulus, 52,69422,1,0
Mk116=Stimulus, 52,69927,1,0
Mk117=Stimulus, 57,70431,1,0
Mk118=Stimulus, 57,70935,1,0
Mk119=Stimulus, 57,71439,1,0
Mk120=Stimulus, 53,71944,1,0
Mk121=Stimulus, 53,72448,1,0
Mk122=Stimulus, 53,72952,1,0
Mk123=Stimulus, 66,73456,1,0
Mk124=Stimulus, 66,73960,1,0
Mk125=Stimulus, 66,74465,1,0
Mk126=Stimulus, 64,74969,1,0
Mk127=Stimulus, 64,75473,1,0
Mk128=Stimulus, 64,75977,1,0
Mk129=Stimulus, 63,76481,1,0
Mk130=Stimulus, 63,76986,1,0
Mk131=Stimulus, 63,77490,1,0
Mk132=Stimulus, 68,77994,1,0
Mk133=Stimulus, 68,78498,1,0
Mk134=Stimulus, 68,79003,1,0
Mk135=Stimulus, 65,79507,1,0
Mk136=Stimulus, 65,80011,1,0
Mk137=Stimulus, 65,80515,1,0
Mk138=Stimulus, 67,81019,1,0
Mk139=Stimulus, 67,81524,1,0
Mk140=Stimulus, 67,82028,1,0
Mk141=Stimulus, 61,82532,1,0
Mk142=Stimulus, 61,83036,1,0
Mk143=Stimulus, 61,83541,1,0
Mk144=Stimulus, 62,84045,1,0
Mk145=Stimulus, 62,84549,1,0
Mk146=Stimulus, 62,85053,1,0
Mk147=Stimulus, 75,85557,1,0
Mk148=Stimulus, 75,86062,1,0
Mk149=Stimulus, 75,86566,1,0
Mk150=Stimulus, 77,87070,1,0
Mk151=Stimulus, 77,87574,1,0
Mk152=Stimulus, 77,88078,1,0
Mk153=Stimulus, 73,88583,1,0
Mk154=Stimulus, 73,89087,1,0
Mk155=Stimulus, 73,89591,1,0
Mk156=Stimulus, 78,90095,1,0
Mk157=Stimulus, 78,90600,1,0
Mk158=Stimulus, 78,91104,1,0
Mk159=Stimulus, 72,91608,1,0
Mk160=Stimulus, 72,92112,1,0
Mk161=Stimulus, 72,92616,1,0
Mk162=Stimulus, 76,93121,1,0
Mk163=Stimulus, 76,93625,1,0
Mk164=Stimulus, 76,94129,1,0
Mk165=Stimulus, 71,94633,1,0
Mk166=Stimulus, 71,95137,1,0
Mk167=Stimulus, 71,95642,1,0
Mk168=Stimulus, 74,96146,1,0
Mk169=Stimulus, 74,96650,1,0
Mk170=Stimulus, 74,97154,1,0
Mk171=Stimulus, 86,97659,1,0
Mk172=Stimulus, 86,98163,1,0
Mk173=Stimulus, 86,98667,1,0
Mk174=Stimulus, 87,99171,1,0
Mk175=Stimulus, 87,99675,1,0
Mk176=Stimulus, 87,100180,1,0
Mk177=Stimulus, 82,100684,1,0
Mk178=Stimulus, 82,101188,1,0
Mk179=Stimulus, 82,101692,1,0
Mk180=Stimulus, 84,102196,1,0
Mk181=Stimulus, 84,102701,1,0
Mk182=Stimulus, 84,103205,1,0
Mk183=Stimulus, 83,103709,1,0
Mk184=Stimulus, 83,104213,1,0
Mk185=Stimulus, 83,104718,1,0
Mk186=Stimulus, 85,105222,1,0
Mk187=Stimulus, 85,105726,1,0
Mk188=Stimulus, 85,106230,1,0
Mk189=Stimulus, 81,106734,1,0
Mk190=Stimulus, 81,107239,1,0
Mk191=Stimulus, 81,107743,1,0
Mk192=Stimulus, 88,108247,1,0
Mk193=Stimulus, 88,108751,1,0
Mk194=Stimulus, 88,109256,1,0
Mk195=Stimulus, 92,109760,1,0
Mk196=Stimulus, 92,110264,1,0
Mk197=Stimulus, 92,110768,1,0
Mk198=Stimulus, 95,111272,1,0
Mk199=Stimulus, 95,111777,1,0
Mk200=Stimulus, 95,112281,1,0
Mk201=Stimulus, 97,112785,1,0
Mk202=Stimulus, 97,113289,1,0
Mk203=Stimulus, 97,113793,1,0
Mk204=Stimulus, 94,114298,1,0
Mk205=Stimulus, 94,114802,1,0
Mk206=Stimulus, 94,115306,1,0
Mk207=Stimulus, 93,115810,1,0
Mk208=Stimulus, 93,116315,1,0
Mk209=Stimulus, 93,116819,1,0
Mk210=Stimulus, 98,117323,1,0
Mk211=Stimulus, 98,117827,1,0
Mk212=Stimulus, 98,118331,1,0
Mk213=Stimulus, 91,118836,1,0
Mk214=Stimulus, 91,119340,1,0
Mk215=Stimulus, 91,119844,1,0
Mk216=Stimulus, 96,120348,1,0
Mk217=Stimulus, 96,120852,1,0
Mk218=Stimulus, 96,121357,1,0
Mk219=Stimulus,101,121861,1,0
Mk220=Stimulus,101,122365,1,0
Mk221=Stimulus,101,122869,1,0
Mk222=Stimulus,107,123374,1,0
Mk223=Stimulus,107,123878,1,0
Mk224=Stimulus,107,124382,1,0
Mk225=Stimulus,108,124886,1,0
Mk226=Stimulus,108,125390,1,0
Mk227=Stimulus,108,125895,1,0
Mk228=Stimulus,102,126399,1,0
Mk229=Stimulus,102,126903,1,0
Mk230=Stimulus,102,127407,1,0
Mk231=Stimulus,103,127912,1,0
Mk232=Stimulus,103,128416,1,0
Mk233=Stimulus,103,128920,1,0
Mk234=Stimulus,105,129424,1,0
Mk235=Stimulus,105,129928,1,0
Mk236=Stimulus,105,130433,1,0
Mk237=Stimulus,104,130937,1,0
Mk238=Stimulus,104,131441,1,0
Mk239=Stimulus,104,131945,1,0
Mk240=Stimulus,106,132449,1,0
Mk241=Stimulus,106,132954,1,0
Mk242=Stimulus,106,133458,1,0
Mk243=Stimulus,115,133962,1,0
Mk244=Stimulus,115,134466,1,0
Mk245=Stimulus,115,134971,1,0
Mk246=Stimulus,116,135475,1,0
Mk247=Stimulus,116,135979,1,0
Mk248=Stimulus,116,136483,1,0
Mk249=Stimulus,111,136987,1,0
Mk250=Stimulus,111,137492,1,0
Mk251=Stimulus,111,137996,1,0
Mk252=Stimulus,112,138500,1,0
Mk253=Stimulus,112,139004,1,0
Mk254=Stimulus,112,139508,1,0
Mk255=Stimulus,118,140013,1,0
Mk256=Stimulus,118,140517,1,0
Mk257=Stimulus,118,141021,1,0
Mk258=Stimulus,117,141525,1,0
Mk259=Stimulus,117,142030,1,0
Mk260=Stimulus,117,142534,1,0
Mk261=Stimulus,114,143038,1,0
Mk262=Stimulus,114,143542,1,0
Mk263=Stimulus,114,144046,1,0
Mk264=Stimulus,113,144551,1,0
Mk265=Stimulus,113,145055,1,0
Mk266=Stimulus,113,145559,1,0
Mk267=Stimulus,124,146063,1,0
Mk268=Stimulus,124,146568,1,0
Mk269=Stimulus,124,147072,1,0
Mk270=Stimulus,122,147576,1,0
Mk271=Stimulus,122,148080,1,0
Mk272=Stimulus,122,148584,1,0
Mk273=Stimulus,126,149089,1,0
Mk274=Stimulus,126,149593,1,0
Mk275=Stimulus,126,150097,1,0
Mk276=Stimulus,123,150601,1,0
Mk277=Stimulus,123,151105,1,0
Mk278=Stimulus,123,151610,1,0
Mk279=Stimulus,121,152114,1,0
Mk280=Stimulus,121,152618,1,0
Mk281=Stimulus,121,153122,1,0
Mk282=Stimulus,128,153627,1,0
Mk283=Stimulus,128,154131,1,0
Mk284=Stimulus,128,154635,1,0
Mk285=Stimulus,125,155139,1,0
Mk286=Stimulus,125,155643,1,0
Mk287=Stimulus,125,156148,1,0
Mk288=Stimulus,127,156652,1,0
Mk289=Stimulus,127,157156,1,0
Mk290=Stimulus,127,157660,1,0
Mk291=Stimulus,136,158164,1,0
Mk292=Stimulus,136,158669,1,0
Mk293=Stimulus,136,159173,1,0
Mk294=Stimulus,132,159677,1,0
Mk295=Stimulus,132,160181,1,0
Mk296=Stimulus,132,160686,1,0
Mk297=Stimulus,131,161190,1,0
Mk298=Stimulus,131,161694,1,0
Mk299=Stimulus,131,162198,1,0
Mk300=Stimulus,134,162702,1,0
Mk301=Stimulus,134,163207,1,0
Mk302=Stimulus,134,163711,1,0
Mk303=Stimulus,135,164215,1,0
Mk304=Stimulus,135,164719,1,0
Mk305=Stimulus,135,165223,1,0
Mk306=Stimulus,138,165728,1,0
Mk307=Stimulus,138,166232,1,0
Mk308=Stimulus,138,166736,1,0
Mk309=Stimulus,133,167240,1,0
Mk310=Stimulus,133,167745,1,0
Mk311=Stimulus,133,168249,1,0
Mk312=Stimulus,137,168753,1,0
Mk313=Stimulus,137,169257,1,0
Mk314=Stimulus,137,169761,1,0
Mk315=Stimulus,145,170266,1,0
Mk316=Stimulus,145,170770,1,0
Mk317=Stimulus,145,171274,1,0
Mk318=Stimulus,142,171778,1,0
Mk319=Stimulus,142,172283,1,0
Mk320=Stimulus,142,172787,1,0
Mk321=Stimulus,147,173291,1,0
Mk322=Stimulus,147,173795,1,0
Mk323=Stimulus,147,174299,1,0
Mk324=Stimulus,148,174804,1,0
Mk325=Stimulus,148,175308,1,0
Mk326=Stimulus,148,175812,1,0
Mk327=Stimulus,144,176316,1,0
Mk328=Stimulus,144,176820,1,0
Mk329=Stimulus,144,177325,1,0
Mk330=Stimulus,146,177829,1,0
Mk331=Stimulus,146,178333,1,0
Mk332=Stimulus,146,178837,1,0
Mk333=Stimulus,141,179342,1,0
Mk334=Stimulus,141,179846,1,0
Mk335=Stimulus,141,180350,1,0
Mk336=Stimulus,143,180854,1,0
Mk337=Stimulus,143,181358,1,0
Mk338=Stimulus,143,181863,1,0
Mk339=Stimulus,156,182367,1,0
Mk340=Stimulus,156,182871,1,0
Mk341=Stimulus,156,183375,1,0
Mk342=Stimulus,157,183879,1,0
Mk343=Stimulus,157,184384,1,0
Mk344=Stimulus,157,184888,1,0
Mk345=Stimulus,153,185392,1,0
Mk346=Stimulus,153,185896,1,0
Mk347=Stimulus,153,186401,1,0
Mk348=Stimulus,151,186905,1,0
Mk349=Stimulus,151,187409,1,0
Mk350=Stimulus,151,187913,1,0
Mk351=Stimulus,158,188417,1,0
Mk352=Stimulus,158,188922,1,0
Mk353=Stimulus,158,189426,1,0
Mk354=Stimulus,152,189930,1,0
Mk355=Stimulus,152,190434,1,0
Mk356=Stimulus,152,190939,1,0
Mk357=Stimulus,154,191443,1,0
Mk358=Stimulus,154,191947,1,0
Mk359=Stimulus,154,192451,1,0
Mk360=Stimulus,155,192955,1,0
Mk361=Stimulus,155,193460,1,0
Mk362=Stimulus,155,193964,1,0
Mk363=Stimulus,167,194468,1,0
Mk364=Stimulus,167,194972,1,0
Mk365=Stimulus,167,195476,1,0
Mk366=Stimulus,168,195981,1,0
Mk367=Stimulus,168,196485,1,0
Mk368=Stimulus,168,196989,1,0
Mk369=Stimulus,161,197493,1,0
Mk370=Stimulus,161,197998,1,0
Mk371=Stimulus,161,198502,1,0
Mk372=Stimulus,163,199006,1,0
Mk373=Stimulus,163,199510,1,0
Mk374=Stimulus,163,200014,1,0
Mk375=Stimulus,166,200519,1,0
Mk376=Stimulus,166,201023,1,0
Mk377=Stimulus,166,201527,1,0
Mk378=Stimulus,162,202031,1,0
Mk379=Stimulus,162,202535,1,0
Mk380=Stimulus,162,203040,1,0
Mk381=Stimulus,164,203544,1,0
Mk382=Stimulus,164,204048,1,0
Mk383=Stimulus,164,204552,1,0
Mk384=Stimulus,165,205057,1,0
Mk385=Stimulus,165,205561,1,0
Mk386=Stimulus,165,206065,1,0
Mk387=Stimulus,171,206569,1,0
Mk388=Stimulus,171,207073,1,0
Mk389=Stimulus,171,207578,1,0
Mk390=Stimulus,174,208082,1,0
Mk391=Stimulus,174,208586,1,0
Mk392=Stimulus,174,209090,1,0
Mk393=Stimulus,176,209594,1,0
Mk394=Stimulus,176,210099,1,0
Mk395=Stimulus,176,210603,1,0
Mk396=Stimulus,178,211107,1,0
Mk397=Stimulus,178,211611,1,0
Mk398=Stimulus,178,212116,1,0
Mk399=Stimulus,173,212620,1,0
Mk400=Stimulus,173,213124,1,0
Mk401=Stimulus,173,213628,1,0
Mk402=Stimulus,175,214132,1,0
Mk403=Stimulus,175,214637,1,0
Mk404=Stimulus,175,215141,1,0
Mk405=Stimulus,177,215645,1,0
Mk406=Stimulus,177,216149,1,0
Mk407=Stimulus,177,216654,1,0
Mk408=Stimulus,172,217158,1,0
Mk409=Stimulus,172,217662,1,0
Mk410=Stimulus,172,218166,1,0
Mk411=Stimulus,187,218670,1,0
Mk412=Stimulus,187,219175,1,0
Mk413=Stimulus,187,219679,1,0
Mk414=Stimulus,188,220183,1,0
Mk415=Stimulus,188,220687,1,0
Mk416=Stimulus,188,221191,1,0
Mk417=Stimulus,185,221696,1,0
Mk418=Stimulus,185,222200,1,0
Mk419=Stimulus,185,222704,1,0
Mk420=Stimulus,183,223208,1,0
Mk421=Stimulus,183,223713,1,0
Mk422=Stimulus,183,224217,1,0
Mk423=Stimulus,184,224721,1,0
Mk424=Stimulus,184,225225,1,0
Mk425=Stimulus,184,225729,1,0
Mk426=Stimulus,181,226234,1,0
Mk427=Stimulus,181,226738,1,0
Mk428=Stimulus,181,227242,1,0
Mk429=Stimulus,182,227746,1,0
Mk430=Stimulus,182,228250,1,0
Mk431=Stimulus,182,228755,1,0
Mk432=Stimulus,186,229259,1,0
Mk433=Stimulus,186,229763,1,0
Mk434=Stimulus,186,230267,1,0
Mk435=Stimulus,192,230772,1,0
Mk436=Stimulus,192,231276,1,0
Mk437=Stimulus,192,231780,1,0
Mk438=Stimulus,194,232284,1,0
Mk439=Stimulus,194,232788,1,0
Mk440=Stimulus,194,233293,1,0
Mk441=Stimulus,191,233797,1,0
Mk442=Stimulus,191,234301,1,0
Mk443=Stimulus,191,234805,1,0
Mk444=Stimulus,198,235310,1,0
Mk445=Stimulus,198,235814,1,0
Mk446=Stimulus,198,236318,1,0
Mk447=Stimulus,193,236822,1,0
Mk448=Stimulus,193,237326,1,0
Mk449=Stimulus,193,237831,1,0
Mk450=Stimulus,195,238335,1,0
Mk451=Stimulus,195,238839,1,0
Mk452=Stimulus,195,239343,1,0
Mk453=Stimulus,197,239847,1,0
Mk454=Stimulus,197,240352,1,0
Mk455=Stimulus,197,240856,1,0
Mk456=Stimulus,196,241360,1,0
Mk457=Stimulus,196,241864,1,0
Mk458=Stimulus,196,242369,1,0
Mk459=Stimulus,205,242873,1,0
Mk460=Stimulus,205,243377,1,0
Mk461=Stimulus,205,243881,1,0
Mk462=Stimulus,204,244385,1,0
Mk463=Stimulus,204,244890,1,0
Mk464=Stimulus,204,245394,1,0
Mk465=Stimulus,207,245898,1,0
Mk466=Stimulus,207,246402,1,0
Mk467=Stimulus,207,246906,1,0
Mk468=Stimulus,208,247411,1,0
Mk469=Stimulus,208,247915,1,0
Mk470=Stimulus,208,248419,1,0
Mk471=Stimulus,201,248923,1,0
Mk472=Stimulus,201,249428,1,0
Mk473=Stimulus,201,249932,1,0
Mk474=Stimulus,202,250436,1,0
Mk475=Stimulus,202,250940,1,0
Mk476=Stimulus,202,251444,1,0
Mk477=Stimulus,203,251949,1,0
Mk478=Stimulus,203,252453,1,0
Mk479=Stimulus,203,252957,1,0
Mk480=Stimulus,206,253461,1,0
Mk481=Stimulus,206,253966,1,0
Mk482=Stimulus,206,254470,1,0
Mk483=Stimulus,213,254974,1,0
Mk484=Stimulus,213,255478,1,0
Mk485=Stimulus,213,255982,1,0
Mk486=Stimulus,217,256487,1,0
Mk487=Stimulus,217,256991,1,0
Mk488=Stimulus,217,257495,1,0
Mk489=Stimulus,212,257999,1,0
Mk490=Stimulus,212,258503,1,0
Mk491=Stimulus,212,259008,1,0
Mk492=Stimulus,215,259512,1,0
Mk493=Stimulus,215,260016,1,0
Mk494=Stimulus,215,260520,1,0
Mk495=Stimulus,211,261025,1,0
Mk496=Stimulus,211,261529,1,0
Mk497=Stimulus,211,262033,1,0
Mk498=Stimulus,216,262537,1,0
Mk499=Stimulus,216,263041,1,0
Mk500=Stimulus,216,263546,1,0
Mk501=Stimulus,218,264050,1,0
Mk502=Stimulus,218,264554,1,0
Mk503=Stimulus,218,265058,1,0
Mk504=Stimulus,214,265562,1,0
Mk505=Stimulus,214,266067,1,0
Mk506=Stimulus,214,266571,1,0
Mk507=Stimulus,222,267075,1,0
Mk508=Stimulus,222,267579,1,0
Mk509=Stimulus,222,268084,1,0
Mk510=Stimulus,225,268588,1,0
Mk511=Stimulus,225,269092,1,0
Mk512=Stimulus,225,269596,1,0
Mk513=Stimulus,224,270100,1,0
Mk514=Stimulus,224,270605,1,0
Mk515=Stimulus,224,271109,1,0
Mk516=Stimulus,221,271613,1,0
Mk517=Stimulus,221,272117,1,0
Mk518=Stimulus,221,272622,1,0
Mk519=Stimulus,223,273126,1,0
Mk520=Stimulus,223,273630,1,0
Mk521=Stimulus,223,274134,1,0
Mk522=Stimulus,228,274638,1,0
Mk523=Stimulus,228,275143,1,0
Mk524=Stimulus,228,275647,1,0
Mk525=Stimulus,227,276151,1,0
Mk526=Stimulus,227,276655,1,0
Mk527=Stimulus,227,277159,1,0
Mk528=Stimulus,226,277664,1,0
Mk529=Stimulus,226,278168,1,0
Mk530=Stimulus,226,278672,1,0
Mk531=Stimulus,231,279176,1,0
Mk532=Stimulus,231,279681,1,0
Mk533=Stimulus,231,280185,1,0
Mk534=Stimulus,237,280689,1,0
Mk535=Stimulus,237,281193,1,0
Mk536=Stimulus,237,281697,1,0
Mk537=Stimulus,236,282202,1,0
Mk538=Stimulus,236,282706,1,0
Mk539=Stimulus,236,283210,1,0
Mk540=Stimulus,232,283714,1,0
Mk541=Stimulus,232,284218,1,0
Mk542=Stimulus,232,284723,1,0
Mk543=Stimulus,235,285227,1,0
Mk544=Stimulus,235,285731,1,0
Mk545=Stimulus,235,286235,1,0
Mk546=Stimulus,234,286740,1,0
Mk547=Stimulus,234,287244,1,0
Mk548=Stimulus,234,287748,1,0
Mk549=Stimulus,233,288252,1,0
Mk550=Stimulus,233,288756,1,0
Mk551=Stimulus,233,289261,1,0
Mk552=Stimulus,238,289765,1,0
Mk553=Stimulus,238,290269,1,0
Mk554=Stimulus,238,290773,1,0
Mk555=Stimulus,244,291277,1,0
Mk556=Stimulus,244,291782,1,0
Mk557=Stimulus,244,292286,1,0
Mk558=Stimulus,243,292790,1,0
Mk559=Stimulus,243,293294,1,0
Mk560=Stimulus,243,293799,1,0
Mk561=Stimulus,245,294303,1,0
Mk562=Stimulus,245,294807,1,0
Mk563=Stimulus,245,295311,1,0
Mk564=Stimulus,247,295815,1,0
Mk565=Stimulus,247,296320,1,0
Mk566=Stimulus,247,296824,1,0
Mk567=Stimulus,248,297328,1,0
Mk568=Stimulus,248,297832,1,0
Mk569=Stimulus,248,298337,1,0
Mk570=Stimulus,242,298841,1,0
Mk571=Stimulus,242,299345,1,0
Mk572=Stimulus,242,299849,1,0
Mk573=Stimulus,246,300353,1,0
Mk574=Stimulus,246,300858,1,0
Mk575=Stimulus,246,301362,1,0
Mk576=Stimulus,241,301866,1,0
Mk577=Stimulus,241,302370,1,0
Mk578=Stimulus,241,302874,1,0
Mk579=Stimulus,241,303379,1,0
Mk580=Stimulus,  3,312341,1,0
Mk581=Stimulus,  4,321225,1,0
Mk582=Stimulus,  4,341177,1,0
Mk583=Stimulus,101,341187,1,0
Mk584=Stimulus,101,341695,1,0
Mk585=Stimulus,101,342203,1,0
Mk586=Stimulus,101,343216,1,0
Mk587=Stimulus,101,343724,1,0
Mk588=Stimulus,101,344233,1,0
Mk589=Stimulus,  1,346121,1,0
Mk590=Stimulus,102,346358,1,0
Mk591=Stimulus,102,346866,1,0
Mk592=Stimulus,102,347375,1,0
Mk593=Stimulus,102,348387,1,0
Mk594=Stimulus,102,348896,1,0
Mk595=Stimulus,102,349404,1,0
Mk596=Stimulus,  1,350557,1,0
Mk597=Stimulus,103,350787,1,0
Mk598=Stimulus,103,351296,1,0
Mk599=Stimulus,103,351804,1,0
Mk600=Stimulus,103,352817,1,0
Mk601=Stimulus,103,353325,1,0
Mk602=Stimulus,103,353834,1,0
Mk603=Stimulus,  2,355113,1,0
Mk604=Stimulus,204,355388,1,0
Mk605=Stimulus,204,355896,1,0
Mk606=Stimulus,204,356405,1,0
Mk607=Stimulus,204,357417,1,0
Mk608=Stimulus,204,357926,1,0
Mk609=Stimulus,204,358434,1,0
Mk610=Stimulus,  1,359385,1,0
Mk611=Stimulus,  1,359729,1,0
Mk612=Stimulus,205,360001,1,0
Mk613=Stimulus,205,360509,1,0
Mk614=Stimulus,205,361018,1,0
Mk615=Stimulus,205,362030,1,0
Mk616=Stimulus,205,362539,1,0
Mk617=Stimulus,205,363047,1,0
Mk618=Stimulus,  2,364201,1,0
Mk619=Stimulus,106,364447,1,0
Mk620=Stimulus,106,364956,1,0
Mk621=Stimulus,106,365464,1,0
Mk622=Stimulus,106,366477,1,0
Mk623=Stimulus,106,366985,1,0
Mk624=Stimulus,106,367493,1,0
Mk625=Stimulus,  1,368609,1,0
Mk626=Stimulus,207,368843,1,0
Mk627=Stimulus,207,369352,1,0
Mk628=Stimulus,207,369860,1,0
Mk629=Stimulus,207,370873,1,0
Mk630=Stimulus,207,371381,1,0
Mk631=Stimulus,207,371890,1,0
Mk632=Stimulus,  2,372793,1,0
Mk633=Stimulus,  2,373525,1,0
Mk634=Stimulus,208,373773,1,0
Mk635=Stimulus,208,374281,1,0
Mk636=Stimulus,208,374790,1,0
Mk637=Stimulus,208,375802,1,0
Mk638=Stimulus,208,376311,1,0
Mk639=Stimulus,208,376819,1,0
Mk640=Stimulus,  1,377353,1,0
Mk641=Stimulus,  1,377989,1,0
Mk642=Stimulus,209,378228,1,0
Mk643=Stimulus,209,378736,1,0
Mk644=Stimulus,209,379244,1,0
Mk645=Stimulus,209,380257,1,0
Mk646=Stimulus,209,380765,1,0
Mk647=Stimulus,209,381274,1,0
Mk648=Stimulus,  1,382465,1,0
Mk649=Stimulus,210,382711,1,0
Mk650=Stimulus,210,383220,1,0
Mk651=Stimulus,210,383728,1,0
Mk652=Stimulus,210,384741,1,0
Mk653=Stimulus,210,385249,1,0
Mk654=Stimulus,210,385758,1,0
Mk655=Stimulus,  1,386873,1,0
Mk656=Stimulus,211,387112,1,0
Mk657=Stimulus,211,387620,1,0
Mk658=Stimulus,211,388129,1,0
Mk659=Stimulus,211,389141,1,0
Mk660=Stimulus,211,389650,1,0
Mk661=Stimulus,211,390158,1,0
Mk662=Stimulus,  1,391245,1,0
Mk663=Stimulus,112,391525,1,0
Mk664=Stimulus,112,392033,1,0
Mk665=Stimulus,112,392542,1,0
Mk666=Stimulus,112,393554,1,0
Mk667=Stimulus,112,394063,1,0
Mk668=Stimulus,112,394571,1,0
Mk669=Stimulus,  2,395137,1,0
Mk670=Stimulus,  2,395877,1,0
Mk671=Stimulus,113,396146,1,0
Mk672=Stimulus,113,396654,1,0
Mk673=Stimulus,113,397163,1,0
Mk674=Stimulus,113,398175,1,0
Mk675=Stimulus,113,398684,1,0
Mk676=Stimulus,113,399192,1,0
Mk677=Stimulus,  1,400325,1,0
Mk678=Stimulus,114,400592,1,0
Mk679=Stimulus,114,401101,1,0
Mk680=Stimulus,114,401609,1,0
Mk681=Stimulus,114,402622,1,0
Mk682=Stimulus,114,403130,1,0
Mk683=Stimulus,114,403638,1,0
Mk684=Stimulus,  2,404629,1,0
Mk685=Stimulus,  2,404961,1,0
Mk686=Stimulus,215,405234,1,0
Mk687=Stimulus,215,405743,1,0
Mk688=Stimulus,215,406251,1,0
Mk689=Stimulus,215,407264,1,0
Mk690=Stimulus,215,407772,1,0
Mk691=Stimulus,215,408281,1,0
Mk692=Stimulus,  1,409401,1,0
Mk693=Stimulus,116,409668,1,0
Mk694=Stimulus,116,410177,1,0
Mk695=Stimulus,116,410685,1,0
Mk696=Stimulus,116,411698,1,0
Mk697=Stimulus,116,412206,1,0
Mk698=Stimulus,116,412714,1,0
Mk699=Stimulus,  2,413661,1,0
Mk700=Stimulus,  2,413869,1,0
Mk701=Stimulus,217,414127,1,0
Mk702=Stimulus,217,414635,1,0
Mk703=Stimulus,217,415144,1,0
Mk704=Stimulus,217,416156,1,0
Mk705=Stimulus,217,416665,1,0
Mk706=Stimulus,217,417173,1,0
Mk707=Stimulus,  2,418273,1,0
Mk708=Stimulus,218,418511,1,0
Mk709=Stimulus,218,419019,1,0
Mk710=Stimulus,218,419528,1,0
Mk711=Stimulus,218,420540,1,0
Mk712=Stimulus,218,421049,1,0
Mk713=Stimulus,218,421557,1,0
Mk714=Stimulus,  2,422641,1,0
Mk715=Stimulus,119,422920,1,0
Mk716=Stimulus,119,423428,1,0
Mk717=Stimulus,119,423936,1,0
Mk718=Stimulus,119,424949,1,0
Mk719=Stimulus,119,425457,1,0
Mk720=Stimulus,119,425966,1,0
Mk721=Stimulus,  1,427093,1,0
Mk722=Stimulus,120,427362,1,0
Mk723=Stimulus,120,427870,1,0
Mk724=Stimulus,120,428378,1,0
Mk725=Stimulus,120,429391,1,0
Mk726=Stimulus,120,429899,1,0
Mk727=Stimulus,120,430408,1,0
Mk728=Stimulus,  1,431913,1,0
Mk729=Stimulus,121,432179,1,0
Mk730=Stimulus,121,432687,1,0
Mk731=Stimulus,121,433196,1,0
Mk732=Stimulus,121,434208,1,0
Mk733=Stimulus,121,434717,1,0
Mk734=Stimulus,121,435225,1,0
Mk735=Stimulus,  1,436349,1,0
Mk736=Stimulus,222,436588,1,0
Mk737=Stimulus,222,437096,1,0
Mk738=Stimulus,222,437604,1,0
Mk739=Stimulus,222,438617,1,0
Mk740=Stimulus,222,439125,1,0
Mk741=Stimulus,222,439634,1,0
Mk742=Stimulus,  2,440553,1,0
Mk743=Stimulus,  2,440845,1,0
Mk744=Stimulus,123,441105,1,0
Mk745=Stimulus,123,441613,1,0
Mk746=Stimulus,123,442121,1,0
Mk747=Stimulus,123,443134,1,0
Mk748=Stimulus,123,443642,1,0
Mk749=Stimulus,123,444151,1,0
Mk750=Stimulus,  1,445269,1,0
Mk751=Stimulus,124,445547,1,0
Mk752=Stimulus,124,446055,1,0
Mk753=Stimulus,124,446564,1,0
Mk754=Stimulus,124,447576,1,0
Mk755=Stimulus,124,448084,1,0
Mk756=Stimulus,124,448593,1,0
Mk757=Stimulus,  1,449713,1,0
Mk758=Stimulus,225,449989,1,0
Mk759=Stimulus,225,450497,1,0
Mk760=Stimulus,225,451006,1,0
Mk761=Stimulus,225,452018,1,0
Mk762=Stimulus,225,452527,1,0
Mk763=Stimulus,225,453035,1,0
Mk764=Stimulus,  2,453497,1,0
Mk765=Stimulus,  2,454201,1,0
Mk766=Stimulus,226,454452,1,0
Mk767=Stimulus,226,454960,1,0
Mk768=Stimulus,226,455469,1,0
Mk769=Stimulus,226,456481,1,0
Mk770=Stimulus,226,456990,1,0
Mk771=Stimulus,226,457498,1,0
Mk772=Stimulus,  2,458289,1,0
Mk773=Stimulus,  2,458641,1,0
Mk774=Stimulus,127,458898,1,0
Mk775=Stimulus,127,459406,1,0
Mk776=Stimulus,127,459915,1,0
Mk777=Stimulus,127,460927,1,0
Mk778=Stimulus,127,461436,1,0
Mk779=Stimulus,127,461944,1,0
Mk780=Stimulus,  2,462937,1,0
Mk781=Stimulus,  2,463493,1,0
Mk782=Stimulus,228,463728,1,0
Mk783=Stimulus,228,464236,1,0
Mk784=Stimulus,228,464744,1,0
Mk785=Stimulus,228,465757,1,0
Mk786=Stimulus,228,466265,1,0
Mk787=Stimulus,228,466774,1,0
Mk788=Stimulus,  2,467997,1,0
Mk789=Stimulus,229,468270,1,0
Mk790=Stimulus,229,468778,1,0
Mk791=Stimulus,229,469287,1,0
Mk792=Stimulus,229,470299,1,0
Mk793=Stimulus,229,470808,1,0
Mk794=Stimulus,229,471316,1,0
Mk795=Stimulus,  1,473253,1,0
Mk796=Stimulus,130,473516,1,0
Mk797=Stimulus,130,474025,1,0
Mk798=Stimulus,130,474533,1,0
Mk799=Stimulus,130,475546,1,0
Mk800=Stimulus,130,476054,1,0
Mk801=Stimulus,130,476562,1,0
Mk802=Stimulus,  2,477697,1,0
Mk803=Stimulus,131,477971,1,0
Mk804=Stimulus,131,478479,1,0
Mk805=Stimulus,131,478988,1,0
Mk806=Stimulus,131,480000,1,0
Mk807=Stimulus,131,480508,1,0
Mk808=Stimulus,131,481017,1,0
Mk809=Stimulus,  1,482193,1,0
Mk810=Stimulus,232,482434,1,0
Mk811=Stimulus,232,482942,1,0
Mk812=Stimulus,232,483450,1,0
Mk813=Stimulus,232,484463,1,0
Mk814=Stimulus,232,484971,1,0
Mk815=Stimulus,232,485480,1,0
Mk816=Stimulus,  2,486381,1,0
Mk817=Stimulus,  2,486869,1,0
Mk818=Stimulus,  3,495329,1,0
