Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S138.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181004170917296000
Mk2=Stimulus,201,8435,1,0
Mk3=Stimulus,221,8977,1,0
Mk4=Stimulus, 17,9154,1,0
Mk5=Stimulus,206,10081,1,0
Mk6=Stimulus,220,10645,1,0
Mk7=Stimulus, 18,10849,1,0
Mk8=Stimulus,204,11781,1,0
Mk9=Stimulus,220,12334,1,0
Mk10=Stimulus, 24,13266,1,0
Mk11=Stimulus,201,14149,1,0
Mk12=Stimulus,220,14700,1,0
Mk13=Stimulus, 19,14904,1,0
Mk14=Stimulus,203,15840,1,0
Mk15=Stimulus,220,16403,1,0
Mk16=Stimulus, 19,16504,1,0
Mk17=Stimulus,202,17382,1,0
Mk18=Stimulus,220,17923,1,0
Mk19=Stimulus,  7,18855,1,0
Mk20=Stimulus,201,19757,1,0
Mk21=Stimulus,220,20307,1,0
Mk22=Stimulus, 50,20459,1,0
Mk23=Stimulus,202,21332,1,0
Mk24=Stimulus,220,21872,1,0
Mk25=Stimulus, 12,22000,1,0
Mk26=Stimulus,208,22883,1,0
Mk27=Stimulus,220,23420,1,0
Mk28=Stimulus,  2,24380,1,0
Mk29=Stimulus,206,25225,1,0
Mk30=Stimulus,221,25771,1,0
Mk31=Stimulus, 23,25976,1,0
Mk32=Stimulus,207,26825,1,0
Mk33=Stimulus,220,27372,1,0
Mk34=Stimulus, 48,27501,1,0
Mk35=Stimulus,202,28341,1,0
Mk36=Stimulus,220,28883,1,0
Mk37=Stimulus,  2,29814,1,0
Mk38=Stimulus,208,30675,1,0
Mk39=Stimulus,220,31219,1,0
Mk40=Stimulus, 22,31322,1,0
Mk41=Stimulus,207,32217,1,0
Mk42=Stimulus,220,32763,1,0
Mk43=Stimulus, 13,32869,1,0
Mk44=Stimulus,201,33734,1,0
Mk45=Stimulus,221,34278,1,0
Mk46=Stimulus, 35,35160,1,0
Mk47=Stimulus,201,36030,1,0
Mk48=Stimulus,220,36573,1,0
Mk49=Stimulus, 45,36752,1,0
Mk50=Stimulus,202,37630,1,0
Mk51=Stimulus,220,38170,1,0
Mk52=Stimulus, 35,38373,1,0
Mk53=Stimulus,201,39272,1,0
Mk54=Stimulus,221,39820,1,0
Mk55=Stimulus, 14,40727,1,0
Mk56=Stimulus,203,41635,1,0
Mk57=Stimulus,220,42189,1,0
Mk58=Stimulus, 15,42395,1,0
Mk59=Stimulus,202,43251,1,0
Mk60=Stimulus,220,43791,1,0
Mk61=Stimulus, 44,43995,1,0
Mk62=Stimulus,206,44851,1,0
Mk63=Stimulus,220,45404,1,0
Mk64=Stimulus,  7,46336,1,0
Mk65=Stimulus,201,47235,1,0
Mk66=Stimulus,220,47788,1,0
Mk67=Stimulus, 34,47941,1,0
Mk68=Stimulus,204,48777,1,0
Mk69=Stimulus,220,49317,1,0
Mk70=Stimulus, 16,49420,1,0
Mk71=Stimulus,204,50344,1,0
Mk72=Stimulus,220,50885,1,0
Mk73=Stimulus, 21,51791,1,0
Mk74=Stimulus,208,52644,1,0
Mk75=Stimulus,220,53196,1,0
Mk76=Stimulus, 34,53325,1,0
Mk77=Stimulus,208,54165,1,0
Mk78=Stimulus,220,54708,1,0
Mk79=Stimulus,  1,54862,1,0
Mk80=Stimulus,202,55707,1,0
Mk81=Stimulus,221,56262,1,0
Mk82=Stimulus, 31,57196,1,0
Mk83=Stimulus,208,58086,1,0
Mk84=Stimulus,220,58625,1,0
Mk85=Stimulus, 21,58829,1,0
Mk86=Stimulus,208,59657,1,0
Mk87=Stimulus,220,60209,1,0
Mk88=Stimulus, 38,60337,1,0
Mk89=Stimulus,201,61207,1,0
Mk90=Stimulus,221,61756,1,0
Mk91=Stimulus, 24,62613,1,0
Mk92=Stimulus,208,63474,1,0
Mk93=Stimulus,220,64032,1,0
Mk94=Stimulus, 10,64209,1,0
Mk95=Stimulus,201,65074,1,0
Mk96=Stimulus,220,65615,1,0
Mk97=Stimulus, 20,65767,1,0
Mk98=Stimulus,201,66603,1,0
Mk99=Stimulus,220,67145,1,0
Mk100=Stimulus, 42,68026,1,0
Mk101=Stimulus,201,68871,1,0
Mk102=Stimulus,221,69410,1,0
Mk103=Stimulus, 39,69589,1,0
Mk104=Stimulus,204,70496,1,0
Mk105=Stimulus,220,71047,1,0
Mk106=Stimulus, 23,71176,1,0
Mk107=Stimulus,201,72042,1,0
Mk108=Stimulus,220,72592,1,0
Mk109=Stimulus,  6,73552,1,0
Mk110=Stimulus,206,74450,1,0
Mk111=Stimulus,220,74991,1,0
Mk112=Stimulus,  2,75193,1,0
Mk113=Stimulus,201,76113,1,0
Mk114=Stimulus,220,76657,1,0
Mk115=Stimulus, 18,76760,1,0
Mk116=Stimulus,203,77675,1,0
Mk117=Stimulus,220,78228,1,0
Mk118=Stimulus,  3,79111,1,0
Mk119=Stimulus,204,80009,1,0
Mk120=Stimulus,220,80554,1,0
Mk121=Stimulus, 25,80657,1,0
Mk122=Stimulus,202,81559,1,0
Mk123=Stimulus,220,82100,1,0
Mk124=Stimulus, 21,82252,1,0
Mk125=Stimulus,204,83159,1,0
Mk126=Stimulus,220,83720,1,0
Mk127=Stimulus,  2,84603,1,0
Mk128=Stimulus,205,85476,1,0
Mk129=Stimulus,220,86035,1,0
Mk130=Stimulus,  5,86240,1,0
Mk131=Stimulus,207,87114,1,0
Mk132=Stimulus,220,87653,1,0
Mk133=Stimulus, 49,87782,1,0
Mk134=Stimulus,207,88643,1,0
Mk135=Stimulus,220,89191,1,0
Mk136=Stimulus, 50,90074,1,0
Mk137=Stimulus,201,91006,1,0
Mk138=Stimulus,220,91556,1,0
Mk139=Stimulus, 48,91732,1,0
Mk140=Stimulus,202,92573,1,0
Mk141=Stimulus,220,93111,1,0
Mk142=Stimulus, 11,93241,1,0
Mk143=Stimulus,204,94085,1,0
Mk144=Stimulus,220,94644,1,0
Mk145=Stimulus, 10,95604,1,0
Mk146=Stimulus,201,96465,1,0
Mk147=Stimulus,220,97008,1,0
Mk148=Stimulus, 47,97137,1,0
Mk149=Stimulus,201,98032,1,0
Mk150=Stimulus,220,98587,1,0
Mk151=Stimulus,  7,98792,1,0
Mk152=Stimulus,205,99653,1,0
Mk153=Stimulus,220,100190,1,0
Mk154=Stimulus,  6,101146,1,0
Mk155=Stimulus,207,101986,1,0
Mk156=Stimulus,220,102529,1,0
Mk157=Stimulus,  5,102633,1,0
Mk158=Stimulus,208,103532,1,0
Mk159=Stimulus,220,104083,1,0
Mk160=Stimulus, 36,104213,1,0
Mk161=Stimulus,202,105124,1,0
Mk162=Stimulus,220,105665,1,0
Mk163=Stimulus, 29,106622,1,0
Mk164=Stimulus,207,107508,1,0
Mk165=Stimulus,220,108083,1,0
Mk166=Stimulus, 26,108234,1,0
Mk167=Stimulus,201,109129,1,0
Mk168=Stimulus,220,109682,1,0
Mk169=Stimulus,  9,109834,1,0
Mk170=Stimulus,205,110750,1,0
Mk171=Stimulus,220,111294,1,0
Mk172=Stimulus, 22,112151,1,0
Mk173=Stimulus,201,112979,1,0
Mk174=Stimulus,221,113522,1,0
Mk175=Stimulus, 15,113626,1,0
Mk176=Stimulus,207,114450,1,0
Mk177=Stimulus,220,115016,1,0
Mk178=Stimulus, 17,115193,1,0
Mk179=Stimulus,206,116059,1,0
Mk180=Stimulus,221,116609,1,0
Mk181=Stimulus, 12,117519,1,0
Mk182=Stimulus,206,118383,1,0
Mk183=Stimulus,220,118931,1,0
Mk184=Stimulus, 14,119110,1,0
Mk185=Stimulus,206,120009,1,0
Mk186=Stimulus,220,120555,1,0
Mk187=Stimulus, 25,120685,1,0
Mk188=Stimulus,203,121542,1,0
Mk189=Stimulus,220,122093,1,0
Mk190=Stimulus,  2,122952,1,0
Mk191=Stimulus,208,123830,1,0
Mk192=Stimulus,220,124370,1,0
Mk193=Stimulus, 12,124523,1,0
Mk194=Stimulus,202,125439,1,0
Mk195=Stimulus,220,125985,1,0
Mk196=Stimulus, 45,126165,1,0
Mk197=Stimulus,202,127076,1,0
Mk198=Stimulus,220,127626,1,0
Mk199=Stimulus, 30,128557,1,0
Mk200=Stimulus,208,129397,1,0
Mk201=Stimulus,220,129937,1,0
Mk202=Stimulus, 31,130115,1,0
Mk203=Stimulus,207,131026,1,0
Mk204=Stimulus,220,131585,1,0
Mk205=Stimulus, 20,131790,1,0
Mk206=Stimulus,208,132647,1,0
Mk207=Stimulus,220,133205,1,0
Mk208=Stimulus, 35,134086,1,0
Mk209=Stimulus,207,134919,1,0
Mk210=Stimulus,220,135456,1,0
Mk211=Stimulus, 14,135633,1,0
Mk212=Stimulus,203,136477,1,0
Mk213=Stimulus,220,137021,1,0
Mk214=Stimulus,  4,137175,1,0
Mk215=Stimulus,207,138094,1,0
Mk216=Stimulus,220,138632,1,0
Mk217=Stimulus, 40,139516,1,0
Mk218=Stimulus,201,140352,1,0
Mk219=Stimulus,220,140903,1,0
Mk220=Stimulus, 36,141033,1,0
Mk221=Stimulus,206,141852,1,0
Mk222=Stimulus,220,142401,1,0
Mk223=Stimulus, 10,142554,1,0
Mk224=Stimulus,206,143390,1,0
Mk225=Stimulus,220,143929,1,0
Mk226=Stimulus,  1,144838,1,0
Mk227=Stimulus,204,152591,1,0
Mk228=Stimulus,221,153128,1,0
Mk229=Stimulus, 22,153280,1,0
Mk230=Stimulus,206,154183,1,0
Mk231=Stimulus,220,154735,1,0
Mk232=Stimulus, 19,154864,1,0
Mk233=Stimulus,208,155758,1,0
Mk234=Stimulus,220,156325,1,0
Mk235=Stimulus, 48,157231,1,0
Mk236=Stimulus,207,158137,1,0
Mk237=Stimulus,220,158676,1,0
Mk238=Stimulus, 10,158781,1,0
Mk239=Stimulus,207,159667,1,0
Mk240=Stimulus,220,160209,1,0
Mk241=Stimulus, 42,160364,1,0
Mk242=Stimulus,205,161283,1,0
Mk243=Stimulus,220,161832,1,0
Mk244=Stimulus, 15,162790,1,0
Mk245=Stimulus,208,163647,1,0
Mk246=Stimulus,220,164193,1,0
Mk247=Stimulus, 18,164348,1,0
Mk248=Stimulus,206,165238,1,0
Mk249=Stimulus,220,165789,1,0
Mk250=Stimulus,  4,165944,1,0
Mk251=Stimulus,202,166859,1,0
Mk252=Stimulus,220,167423,1,0
Mk253=Stimulus, 33,168382,1,0
Mk254=Stimulus,205,169255,1,0
Mk255=Stimulus,221,169796,1,0
Mk256=Stimulus,  8,169898,1,0
Mk257=Stimulus,208,170771,1,0
Mk258=Stimulus,220,171323,1,0
Mk259=Stimulus, 27,171478,1,0
Mk260=Stimulus,207,172381,1,0
Mk261=Stimulus,220,172924,1,0
Mk262=Stimulus, 24,173807,1,0
Mk263=Stimulus,208,174664,1,0
Mk264=Stimulus,220,175205,1,0
Mk265=Stimulus, 15,175382,1,0
Mk266=Stimulus,207,176227,1,0
Mk267=Stimulus,220,176772,1,0
Mk268=Stimulus, 45,176874,1,0
Mk269=Stimulus,203,177764,1,0
Mk270=Stimulus,220,178326,1,0
Mk271=Stimulus, 24,179258,1,0
Mk272=Stimulus,204,180119,1,0
Mk273=Stimulus,220,180670,1,0
Mk274=Stimulus, 14,180875,1,0
Mk275=Stimulus,203,181757,1,0
Mk276=Stimulus,220,182299,1,0
Mk277=Stimulus, 17,182479,1,0
Mk278=Stimulus,205,183394,1,0
Mk279=Stimulus,221,183934,1,0
Mk280=Stimulus,  3,184842,1,0
Mk281=Stimulus,206,185711,1,0
Mk282=Stimulus,220,186268,1,0
Mk283=Stimulus, 15,186371,1,0
Mk284=Stimulus,202,187265,1,0
Mk285=Stimulus,220,187811,1,0
Mk286=Stimulus, 48,187963,1,0
Mk287=Stimulus,202,188832,1,0
Mk288=Stimulus,220,189372,1,0
Mk289=Stimulus, 34,190230,1,0
Mk290=Stimulus,205,191116,1,0
Mk291=Stimulus,221,191669,1,0
Mk292=Stimulus,  7,191772,1,0
Mk293=Stimulus,207,192749,1,0
Mk294=Stimulus,220,193307,1,0
Mk295=Stimulus, 33,193459,1,0
Mk296=Stimulus,202,194399,1,0
Mk297=Stimulus,220,194943,1,0
Mk298=Stimulus, 22,195826,1,0
Mk299=Stimulus,207,196695,1,0
Mk300=Stimulus,220,197238,1,0
Mk301=Stimulus,  8,197418,1,0
Mk302=Stimulus,207,198358,1,0
Mk303=Stimulus,220,198907,1,0
Mk304=Stimulus,  9,199085,1,0
Mk305=Stimulus,202,199913,1,0
Mk306=Stimulus,220,200451,1,0
Mk307=Stimulus, 42,201410,1,0
Mk308=Stimulus,201,202296,1,0
Mk309=Stimulus,220,202835,1,0
Mk310=Stimulus, 33,203014,1,0
Mk311=Stimulus,208,203854,1,0
Mk312=Stimulus,220,204408,1,0
Mk313=Stimulus, 20,204560,1,0
Mk314=Stimulus,205,205400,1,0
Mk315=Stimulus,220,205939,1,0
Mk316=Stimulus, 25,206898,1,0
Mk317=Stimulus,205,207788,1,0
Mk318=Stimulus,220,208336,1,0
Mk319=Stimulus, 10,208514,1,0
Mk320=Stimulus,207,209414,1,0
Mk321=Stimulus,220,209976,1,0
Mk322=Stimulus, 11,210182,1,0
Mk323=Stimulus,208,211093,1,0
Mk324=Stimulus,220,211634,1,0
Mk325=Stimulus,  3,212565,1,0
Mk326=Stimulus,202,213460,1,0
Mk327=Stimulus,220,213999,1,0
Mk328=Stimulus, 25,214178,1,0
Mk329=Stimulus,208,215089,1,0
Mk330=Stimulus,220,215643,1,0
Mk331=Stimulus,  8,215744,1,0
Mk332=Stimulus,203,216656,1,0
Mk333=Stimulus,220,217202,1,0
Mk334=Stimulus, 14,218087,1,0
Mk335=Stimulus,204,218956,1,0
Mk336=Stimulus,220,219508,1,0
Mk337=Stimulus,  8,219687,1,0
Mk338=Stimulus,206,220548,1,0
Mk339=Stimulus,220,221107,1,0
Mk340=Stimulus, 16,221237,1,0
Mk341=Stimulus,203,222081,1,0
Mk342=Stimulus,220,222621,1,0
Mk343=Stimulus, 10,223479,1,0
Mk344=Stimulus,202,224365,1,0
Mk345=Stimulus,220,224905,1,0
Mk346=Stimulus,  6,225058,1,0
Mk347=Stimulus,208,225894,1,0
Mk348=Stimulus,220,226443,1,0
Mk349=Stimulus, 16,226570,1,0
Mk350=Stimulus,205,227440,1,0
Mk351=Stimulus,220,227992,1,0
Mk352=Stimulus, 17,228900,1,0
Mk353=Stimulus,208,229757,1,0
Mk354=Stimulus,220,230299,1,0
Mk355=Stimulus,  7,230500,1,0
Mk356=Stimulus,206,231395,1,0
Mk357=Stimulus,220,231934,1,0
Mk358=Stimulus, 21,232063,1,0
Mk359=Stimulus,207,232895,1,0
Mk360=Stimulus,220,233443,1,0
Mk361=Stimulus, 21,234401,1,0
Mk362=Stimulus,201,235257,1,0
Mk363=Stimulus,220,235802,1,0
Mk364=Stimulus, 11,235980,1,0
Mk365=Stimulus,204,236837,1,0
Mk366=Stimulus,220,237374,1,0
Mk367=Stimulus,  3,237576,1,0
Mk368=Stimulus,205,238479,1,0
Mk369=Stimulus,220,239019,1,0
Mk370=Stimulus,  2,239876,1,0
Mk371=Stimulus,202,240749,1,0
Mk372=Stimulus,220,241293,1,0
Mk373=Stimulus, 18,241472,1,0
Mk374=Stimulus,201,242354,1,0
Mk375=Stimulus,220,242914,1,0
Mk376=Stimulus, 16,243043,1,0
Mk377=Stimulus,208,243937,1,0
Mk378=Stimulus,220,244476,1,0
Mk379=Stimulus,  5,245435,1,0
Mk380=Stimulus,202,246321,1,0
Mk381=Stimulus,220,246859,1,0
Mk382=Stimulus, 41,247010,1,0
Mk383=Stimulus,201,247851,1,0
Mk384=Stimulus,220,248390,1,0
Mk385=Stimulus,  4,248544,1,0
Mk386=Stimulus,204,249421,1,0
Mk387=Stimulus,220,249963,1,0
Mk388=Stimulus, 20,250869,1,0
Mk389=Stimulus,201,251742,1,0
Mk390=Stimulus,220,252292,1,0
Mk391=Stimulus, 23,252469,1,0
Mk392=Stimulus,205,253388,1,0
Mk393=Stimulus,220,253930,1,0
Mk394=Stimulus, 16,254107,1,0
Mk395=Stimulus,207,254981,1,0
Mk396=Stimulus,220,255520,1,0
Mk397=Stimulus,  3,256428,1,0
Mk398=Stimulus,207,257318,1,0
Mk399=Stimulus,220,257870,1,0
Mk400=Stimulus, 46,257974,1,0
Mk401=Stimulus,201,258885,1,0
Mk402=Stimulus,221,259437,1,0
Mk403=Stimulus, 22,259566,1,0
Mk404=Stimulus,203,260427,1,0
Mk405=Stimulus,220,260994,1,0
Mk406=Stimulus,  7,261953,1,0
Mk407=Stimulus,201,262802,1,0
Mk408=Stimulus,220,263343,1,0
Mk409=Stimulus, 49,263520,1,0
Mk410=Stimulus,204,264381,1,0
Mk411=Stimulus,220,264925,1,0
Mk412=Stimulus, 13,265079,1,0
Mk413=Stimulus,202,265902,1,0
Mk414=Stimulus,220,266454,1,0
Mk415=Stimulus, 16,267362,1,0
Mk416=Stimulus,204,268240,1,0
Mk417=Stimulus,220,268779,1,0
Mk418=Stimulus,  5,268933,1,0
Mk419=Stimulus,207,269823,1,0
Mk420=Stimulus,220,270364,1,0
Mk421=Stimulus, 43,270492,1,0
Mk422=Stimulus,202,271353,1,0
Mk423=Stimulus,220,271913,1,0
Mk424=Stimulus,  3,272871,1,0
Mk425=Stimulus,207,273741,1,0
Mk426=Stimulus,220,274294,1,0
Mk427=Stimulus, 28,274396,1,0
Mk428=Stimulus,201,275270,1,0
Mk429=Stimulus,220,275824,1,0
Mk430=Stimulus, 12,276026,1,0
Mk431=Stimulus,201,276912,1,0
Mk432=Stimulus,220,277450,1,0
Mk433=Stimulus, 37,278309,1,0
Mk434=Stimulus,207,279162,1,0
Mk435=Stimulus,220,279702,1,0
Mk436=Stimulus,  1,279905,1,0
Mk437=Stimulus,208,280754,1,0
Mk438=Stimulus,220,281307,1,0
Mk439=Stimulus, 46,281509,1,0
Mk440=Stimulus,207,282374,1,0
Mk441=Stimulus,220,282921,1,0
Mk442=Stimulus,  4,283831,1,0
Mk443=Stimulus,207,284721,1,0
Mk444=Stimulus,221,285260,1,0
Mk445=Stimulus, 22,285389,1,0
Mk446=Stimulus,202,286267,1,0
Mk447=Stimulus,220,286804,1,0
Mk448=Stimulus, 10,286981,1,0
Mk449=Stimulus,203,287863,1,0
Mk450=Stimulus,220,288410,1,0
Mk451=Stimulus,  6,289268,1,0
Mk452=Stimulus,207,305160,1,0
Mk453=Stimulus,220,305712,1,0
Mk454=Stimulus, 27,305816,1,0
Mk455=Stimulus,208,306660,1,0
Mk456=Stimulus,220,307222,1,0
Mk457=Stimulus, 13,307399,1,0
Mk458=Stimulus,202,308256,1,0
Mk459=Stimulus,220,308795,1,0
Mk460=Stimulus, 50,309654,1,0
Mk461=Stimulus,202,310498,1,0
Mk462=Stimulus,220,311045,1,0
Mk463=Stimulus, 28,311200,1,0
Mk464=Stimulus,207,312049,1,0
Mk465=Stimulus,220,312589,1,0
Mk466=Stimulus, 47,312692,1,0
Mk467=Stimulus,205,313574,1,0
Mk468=Stimulus,220,314117,1,0
Mk469=Stimulus,  9,315025,1,0
Mk470=Stimulus,201,315924,1,0
Mk471=Stimulus,220,316472,1,0
Mk472=Stimulus, 31,316600,1,0
Mk473=Stimulus,208,317465,1,0
Mk474=Stimulus,220,318004,1,0
Mk475=Stimulus, 42,318109,1,0
Mk476=Stimulus,204,319011,1,0
Mk477=Stimulus,220,319547,1,0
Mk478=Stimulus,  4,320505,1,0
Mk479=Stimulus,208,321337,1,0
Mk480=Stimulus,220,321889,1,0
Mk481=Stimulus,  9,322018,1,0
Mk482=Stimulus,201,322841,1,0
Mk483=Stimulus,220,323382,1,0
Mk484=Stimulus, 29,323509,1,0
Mk485=Stimulus,208,324416,1,0
Mk486=Stimulus,220,324956,1,0
Mk487=Stimulus, 41,325864,1,0
Mk488=Stimulus,208,326721,1,0
Mk489=Stimulus,220,327266,1,0
Mk490=Stimulus, 33,327443,1,0
Mk491=Stimulus,202,328333,1,0
Mk492=Stimulus,220,328887,1,0
Mk493=Stimulus, 36,329089,1,0
Mk494=Stimulus,205,329909,1,0
Mk495=Stimulus,220,330470,1,0
Mk496=Stimulus, 24,331377,1,0
Mk497=Stimulus,207,332263,1,0
Mk498=Stimulus,220,332828,1,0
Mk499=Stimulus, 44,332931,1,0
Mk500=Stimulus,201,333867,1,0
Mk501=Stimulus,220,334418,1,0
Mk502=Stimulus,  1,334573,1,0
Mk503=Stimulus,201,335434,1,0
Mk504=Stimulus,221,335975,1,0
Mk505=Stimulus, 46,336906,1,0
Mk506=Stimulus,207,337730,1,0
Mk507=Stimulus,220,338288,1,0
Mk508=Stimulus, 18,338490,1,0
Mk509=Stimulus,205,339364,1,0
Mk510=Stimulus,220,339918,1,0
Mk511=Stimulus,  1,340069,1,0
Mk512=Stimulus,208,340930,1,0
Mk513=Stimulus,221,341470,1,0
Mk514=Stimulus, 11,342328,1,0
Mk515=Stimulus,208,343176,1,0
Mk516=Stimulus,220,343725,1,0
Mk517=Stimulus, 50,343928,1,0
Mk518=Stimulus,201,344851,1,0
Mk519=Stimulus,220,345410,1,0
Mk520=Stimulus, 40,345511,1,0
Mk521=Stimulus,208,346414,1,0
Mk522=Stimulus,220,346961,1,0
Mk523=Stimulus, 37,347845,1,0
Mk524=Stimulus,207,348723,1,0
Mk525=Stimulus,220,349264,1,0
Mk526=Stimulus, 37,349391,1,0
Mk527=Stimulus,206,350311,1,0
Mk528=Stimulus,220,350861,1,0
Mk529=Stimulus,  9,351037,1,0
Mk530=Stimulus,206,351877,1,0
Mk531=Stimulus,221,352416,1,0
Mk532=Stimulus, 11,353350,1,0
Mk533=Stimulus,201,354231,1,0
Mk534=Stimulus,220,354777,1,0
Mk535=Stimulus, 21,354929,1,0
Mk536=Stimulus,208,355786,1,0
Mk537=Stimulus,220,356338,1,0
Mk538=Stimulus, 32,356491,1,0
Mk539=Stimulus,208,357374,1,0
Mk540=Stimulus,220,357926,1,0
Mk541=Stimulus, 26,358859,1,0
Mk542=Stimulus,202,359753,1,0
Mk543=Stimulus,220,360293,1,0
Mk544=Stimulus, 37,360496,1,0
Mk545=Stimulus,202,361345,1,0
Mk546=Stimulus,220,361894,1,0
Mk547=Stimulus, 23,362071,1,0
Mk548=Stimulus,208,362969,1,0
Mk549=Stimulus,220,363522,1,0
Mk550=Stimulus, 39,364380,1,0
Mk551=Stimulus,203,365249,1,0
Mk552=Stimulus,221,365812,1,0
Mk553=Stimulus, 21,365988,1,0
Mk554=Stimulus,201,366858,1,0
Mk555=Stimulus,220,367415,1,0
Mk556=Stimulus, 41,367518,1,0
Mk557=Stimulus,207,368371,1,0
Mk558=Stimulus,220,368913,1,0
Mk559=Stimulus, 36,369822,1,0
Mk560=Stimulus,205,370679,1,0
Mk561=Stimulus,220,371231,1,0
Mk562=Stimulus, 19,371360,1,0
Mk563=Stimulus,203,372196,1,0
Mk564=Stimulus,220,372747,1,0
Mk565=Stimulus, 16,372877,1,0
Mk566=Stimulus,201,373725,1,0
Mk567=Stimulus,220,374274,1,0
Mk568=Stimulus, 26,375156,1,0
Mk569=Stimulus,203,376030,1,0
Mk570=Stimulus,220,376580,1,0
Mk571=Stimulus, 12,376686,1,0
Mk572=Stimulus,205,377576,1,0
Mk573=Stimulus,220,378122,1,0
Mk574=Stimulus, 11,378248,1,0
Mk575=Stimulus,208,379126,1,0
Mk576=Stimulus,220,379668,1,0
Mk577=Stimulus,  6,380527,1,0
Mk578=Stimulus,202,381351,1,0
Mk579=Stimulus,220,381890,1,0
Mk580=Stimulus, 40,382094,1,0
Mk581=Stimulus,201,382951,1,0
Mk582=Stimulus,220,383506,1,0
Mk583=Stimulus, 25,383611,1,0
Mk584=Stimulus,208,384502,1,0
Mk585=Stimulus,220,385040,1,0
Mk586=Stimulus, 14,385974,1,0
Mk587=Stimulus,206,386810,1,0
Mk588=Stimulus,221,387349,1,0
Mk589=Stimulus,  6,387503,1,0
Mk590=Stimulus,203,388456,1,0
Mk591=Stimulus,220,389002,1,0
Mk592=Stimulus, 23,389103,1,0
Mk593=Stimulus,206,389998,1,0
Mk594=Stimulus,221,390542,1,0
Mk595=Stimulus, 24,391499,1,0
Mk596=Stimulus,208,392373,1,0
Mk597=Stimulus,220,392913,1,0
Mk598=Stimulus, 24,393116,1,0
Mk599=Stimulus,202,393977,1,0
Mk600=Stimulus,220,394528,1,0
Mk601=Stimulus, 38,394658,1,0
Mk602=Stimulus,202,395511,1,0
Mk603=Stimulus,221,396050,1,0
Mk604=Stimulus, 26,396983,1,0
Mk605=Stimulus,203,397886,1,0
Mk606=Stimulus,220,398437,1,0
Mk607=Stimulus, 25,398617,1,0
Mk608=Stimulus,201,399507,1,0
Mk609=Stimulus,220,400052,1,0
Mk610=Stimulus, 32,400229,1,0
Mk611=Stimulus,203,401078,1,0
Mk612=Stimulus,220,401617,1,0
Mk613=Stimulus, 13,402475,1,0
Mk614=Stimulus,206,403320,1,0
Mk615=Stimulus,220,403862,1,0
Mk616=Stimulus,  5,404042,1,0
Mk617=Stimulus,202,404899,1,0
Mk618=Stimulus,220,405439,1,0
Mk619=Stimulus, 27,405567,1,0
Mk620=Stimulus,204,406433,1,0
Mk621=Stimulus,221,406970,1,0
Mk622=Stimulus, 18,407926,1,0
Mk623=Stimulus,205,408812,1,0
Mk624=Stimulus,220,409353,1,0
Mk625=Stimulus, 12,409505,1,0
Mk626=Stimulus,203,410366,1,0
Mk627=Stimulus,220,410911,1,0
Mk628=Stimulus, 22,411089,1,0
Mk629=Stimulus,202,411962,1,0
Mk630=Stimulus,220,412504,1,0
Mk631=Stimulus, 14,413435,1,0
Mk632=Stimulus,205,414300,1,0
Mk633=Stimulus,220,414852,1,0
Mk634=Stimulus, 20,415006,1,0
Mk635=Stimulus,204,415900,1,0
Mk636=Stimulus,220,416440,1,0
Mk637=Stimulus, 17,416593,1,0
Mk638=Stimulus,201,417492,1,0
Mk639=Stimulus,220,418043,1,0
Mk640=Stimulus, 10,418977,1,0
Mk641=Stimulus,207,419813,1,0
Mk642=Stimulus,220,420350,1,0
Mk643=Stimulus, 34,420477,1,0
Mk644=Stimulus,207,421405,1,0
Mk645=Stimulus,220,421954,1,0
Mk646=Stimulus, 25,422157,1,0
Mk647=Stimulus,202,422993,1,0
Mk648=Stimulus,221,423532,1,0
Mk649=Stimulus, 32,424390,1,0
Mk650=Stimulus,204,425255,1,0
Mk651=Stimulus,220,425795,1,0
Mk652=Stimulus, 15,425924,1,0
Mk653=Stimulus,205,426810,1,0
Mk654=Stimulus,220,427359,1,0
Mk655=Stimulus, 13,427511,1,0
Mk656=Stimulus,208,428472,1,0
Mk657=Stimulus,220,429027,1,0
Mk658=Stimulus, 30,429886,1,0
Mk659=Stimulus,201,430819,1,0
Mk660=Stimulus,220,431361,1,0
Mk661=Stimulus, 44,431491,1,0
Mk662=Stimulus,205,432410,1,0
Mk663=Stimulus,220,432959,1,0
Mk664=Stimulus, 14,433112,1,0
Mk665=Stimulus,203,434035,1,0
Mk666=Stimulus,220,434584,1,0
Mk667=Stimulus, 11,435491,1,0
Mk668=Stimulus,202,436369,1,0
Mk669=Stimulus,220,436918,1,0
Mk670=Stimulus, 24,437120,1,0
Mk671=Stimulus,202,437994,1,0
Mk672=Stimulus,220,438546,1,0
Mk673=Stimulus,  8,438750,1,0
Mk674=Stimulus,204,439577,1,0
Mk675=Stimulus,220,440118,1,0
Mk676=Stimulus, 11,441050,1,0
Mk677=Stimulus,208,452766,1,0
Mk678=Stimulus,220,453314,1,0
Mk679=Stimulus, 17,453518,1,0
Mk680=Stimulus,206,454421,1,0
Mk681=Stimulus,221,454971,1,0
Mk682=Stimulus, 17,455126,1,0
Mk683=Stimulus,208,455996,1,0
Mk684=Stimulus,220,456536,1,0
Mk685=Stimulus, 49,457393,1,0
Mk686=Stimulus,206,458342,1,0
Mk687=Stimulus,221,458879,1,0
Mk688=Stimulus,  8,459031,1,0
Mk689=Stimulus,207,459967,1,0
Mk690=Stimulus,220,460523,1,0
Mk691=Stimulus, 12,460652,1,0
Mk692=Stimulus,202,461555,1,0
Mk693=Stimulus,220,462094,1,0
Mk694=Stimulus, 19,462952,1,0
Mk695=Stimulus,204,463801,1,0
Mk696=Stimulus,221,464343,1,0
Mk697=Stimulus,  1,464473,1,0
Mk698=Stimulus,205,465363,1,0
Mk699=Stimulus,220,465917,1,0
Mk700=Stimulus, 23,466019,1,0
Mk701=Stimulus,202,466909,1,0
Mk702=Stimulus,220,467449,1,0
Mk703=Stimulus, 43,468307,1,0
Mk704=Stimulus,203,469197,1,0
Mk705=Stimulus,221,469746,1,0
Mk706=Stimulus,  1,469849,1,0
Mk707=Stimulus,206,470772,1,0
Mk708=Stimulus,220,471327,1,0
Mk709=Stimulus,  3,471478,1,0
Mk710=Stimulus,201,472381,1,0
Mk711=Stimulus,220,472930,1,0
Mk712=Stimulus,  5,473887,1,0
Mk713=Stimulus,207,474781,1,0
Mk714=Stimulus,220,475333,1,0
Mk715=Stimulus, 32,475437,1,0
Mk716=Stimulus,207,476368,1,0
Mk717=Stimulus,220,476911,1,0
Mk718=Stimulus, 19,477116,1,0
Mk719=Stimulus,202,478023,1,0
Mk720=Stimulus,220,478564,1,0
Mk721=Stimulus,  5,479496,1,0
Mk722=Stimulus,208,480348,1,0
Mk723=Stimulus,220,480889,1,0
Mk724=Stimulus, 45,481091,1,0
Mk725=Stimulus,203,481994,1,0
Mk726=Stimulus,220,482550,1,0
Mk727=Stimulus, 18,482729,1,0
Mk728=Stimulus,201,483653,1,0
Mk729=Stimulus,220,484193,1,0
Mk730=Stimulus,  3,485075,1,0
Mk731=Stimulus,201,485907,1,0
Mk732=Stimulus,220,486451,1,0
Mk733=Stimulus, 28,486580,1,0
Mk734=Stimulus,208,487449,1,0
Mk735=Stimulus,220,487997,1,0
Mk736=Stimulus,  4,488101,1,0
Mk737=Stimulus,202,489066,1,0
Mk738=Stimulus,220,489605,1,0
Mk739=Stimulus, 17,490488,1,0
Mk740=Stimulus,208,491370,1,0
Mk741=Stimulus,220,491932,1,0
Mk742=Stimulus, 47,492084,1,0
Mk743=Stimulus,208,492966,1,0
Mk744=Stimulus,220,493505,1,0
Mk745=Stimulus, 44,493609,1,0
Mk746=Stimulus,206,494487,1,0
Mk747=Stimulus,220,495035,1,0
Mk748=Stimulus, 13,495993,1,0
Mk749=Stimulus,201,496883,1,0
Mk750=Stimulus,220,497439,1,0
Mk751=Stimulus, 13,497568,1,0
Mk752=Stimulus,202,498479,1,0
Mk753=Stimulus,220,499041,1,0
Mk754=Stimulus, 13,499168,1,0
Mk755=Stimulus,203,500050,1,0
Mk756=Stimulus,220,500598,1,0
Mk757=Stimulus,  9,501556,1,0
Mk758=Stimulus,207,502413,1,0
Mk759=Stimulus,220,502960,1,0
Mk760=Stimulus,  6,503089,1,0
Mk761=Stimulus,205,503925,1,0
Mk762=Stimulus,221,504486,1,0
Mk763=Stimulus,  4,504689,1,0
Mk764=Stimulus,208,505551,1,0
Mk765=Stimulus,220,506089,1,0
Mk766=Stimulus, 23,506948,1,0
Mk767=Stimulus,207,507830,1,0
Mk768=Stimulus,220,508382,1,0
Mk769=Stimulus, 38,508511,1,0
Mk770=Stimulus,207,509372,1,0
Mk771=Stimulus,220,509923,1,0
Mk772=Stimulus, 41,510053,1,0
Mk773=Stimulus,205,510897,1,0
Mk774=Stimulus,220,511458,1,0
Mk775=Stimulus, 18,512415,1,0
Mk776=Stimulus,202,513347,1,0
Mk777=Stimulus,220,513897,1,0
Mk778=Stimulus, 47,514049,1,0
Mk779=Stimulus,208,514989,1,0
Mk780=Stimulus,220,515535,1,0
Mk781=Stimulus, 43,515737,1,0
Mk782=Stimulus,208,516619,1,0
Mk783=Stimulus,220,517159,1,0
Mk784=Stimulus, 28,518116,1,0
Mk785=Stimulus,203,518998,1,0
Mk786=Stimulus,220,519549,1,0
Mk787=Stimulus,  5,519678,1,0
Mk788=Stimulus,203,520556,1,0
Mk789=Stimulus,220,521110,1,0
Mk790=Stimulus, 20,521287,1,0
Mk791=Stimulus,207,522181,1,0
Mk792=Stimulus,220,522725,1,0
Mk793=Stimulus, 30,523583,1,0
Mk794=Stimulus,202,524432,1,0
Mk795=Stimulus,220,524991,1,0
Mk796=Stimulus, 15,525196,1,0
Mk797=Stimulus,202,526061,1,0
Mk798=Stimulus,220,526601,1,0
Mk799=Stimulus,  4,526754,1,0
Mk800=Stimulus,202,527665,1,0
Mk801=Stimulus,220,528206,1,0
Mk802=Stimulus, 20,529162,1,0
Mk803=Stimulus,207,530070,1,0
Mk804=Stimulus,220,530632,1,0
Mk805=Stimulus, 39,530809,1,0
Mk806=Stimulus,206,531657,1,0
Mk807=Stimulus,220,532212,1,0
Mk808=Stimulus, 20,532317,1,0
Mk809=Stimulus,207,533179,1,0
Mk810=Stimulus,220,533725,1,0
Mk811=Stimulus, 15,534609,1,0
Mk812=Stimulus,207,535487,1,0
Mk813=Stimulus,220,536037,1,0
Mk814=Stimulus,  2,536213,1,0
Mk815=Stimulus,202,537108,1,0
Mk816=Stimulus,220,537649,1,0
Mk817=Stimulus,  9,537826,1,0
Mk818=Stimulus,204,538737,1,0
Mk819=Stimulus,220,539282,1,0
Mk820=Stimulus, 12,540164,1,0
Mk821=Stimulus,207,541091,1,0
Mk822=Stimulus,220,541639,1,0
Mk823=Stimulus, 29,541793,1,0
Mk824=Stimulus,201,542663,1,0
Mk825=Stimulus,220,543215,1,0
Mk826=Stimulus, 27,543343,1,0
Mk827=Stimulus,202,544221,1,0
Mk828=Stimulus,220,544769,1,0
Mk829=Stimulus,  1,545702,1,0
Mk830=Stimulus,208,546571,1,0
Mk831=Stimulus,220,547113,1,0
Mk832=Stimulus, 29,547214,1,0
Mk833=Stimulus,201,548076,1,0
Mk834=Stimulus,220,548615,1,0
Mk835=Stimulus, 38,548719,1,0
Mk836=Stimulus,207,549617,1,0
Mk837=Stimulus,220,550158,1,0
Mk838=Stimulus,  7,551040,1,0
Mk839=Stimulus,207,551922,1,0
Mk840=Stimulus,220,552466,1,0
Mk841=Stimulus, 31,552644,1,0
Mk842=Stimulus,204,553476,1,0
Mk843=Stimulus,221,554043,1,0
Mk844=Stimulus, 19,554195,1,0
Mk845=Stimulus,204,555047,1,0
Mk846=Stimulus,220,555588,1,0
Mk847=Stimulus,  9,556495,1,0
Mk848=Stimulus,207,557356,1,0
Mk849=Stimulus,220,557898,1,0
Mk850=Stimulus, 35,558003,1,0
Mk851=Stimulus,206,558914,1,0
Mk852=Stimulus,220,559457,1,0
Mk853=Stimulus, 22,559636,1,0
Mk854=Stimulus,202,560544,1,0
Mk855=Stimulus,220,561097,1,0
Mk856=Stimulus, 39,561979,1,0
Mk857=Stimulus,204,562840,1,0
Mk858=Stimulus,221,563382,1,0
Mk859=Stimulus,  7,563587,1,0
Mk860=Stimulus,204,564452,1,0
Mk861=Stimulus,220,565007,1,0
Mk862=Stimulus,  6,565108,1,0
Mk863=Stimulus,201,565990,1,0
Mk864=Stimulus,220,566529,1,0
Mk865=Stimulus,  8,567462,1,0
Mk866=Stimulus,202,568336,1,0
Mk867=Stimulus,220,568896,1,0
Mk868=Stimulus, 49,569025,1,0
Mk869=Stimulus,207,569949,1,0
Mk870=Stimulus,221,570495,1,0
Mk871=Stimulus, 23,570700,1,0
Mk872=Stimulus,208,571557,1,0
Mk873=Stimulus,220,572105,1,0
Mk874=Stimulus, 25,572963,1,0
Mk875=Stimulus,205,573795,1,0
Mk876=Stimulus,220,574341,1,0
Mk877=Stimulus, 21,574492,1,0
Mk878=Stimulus,201,575428,1,0
Mk879=Stimulus,220,575973,1,0
Mk880=Stimulus, 30,576176,1,0
Mk881=Stimulus,201,577041,1,0
Mk882=Stimulus,220,577587,1,0
Mk883=Stimulus, 43,578522,1,0
Mk884=Stimulus,208,579404,1,0
Mk885=Stimulus,220,579948,1,0
Mk886=Stimulus, 19,580051,1,0
Mk887=Stimulus,202,580958,1,0
Mk888=Stimulus,220,581502,1,0
Mk889=Stimulus, 46,581606,1,0
Mk890=Stimulus,203,582471,1,0
Mk891=Stimulus,220,583009,1,0
Mk892=Stimulus,  8,583868,1,0
Mk893=Stimulus,201,584750,1,0
Mk894=Stimulus,220,585290,1,0
Mk895=Stimulus,  2,585493,1,0
Mk896=Stimulus,208,586317,1,0
Mk897=Stimulus,220,586867,1,0
Mk898=Stimulus, 40,586968,1,0
Mk899=Stimulus,207,587863,1,0
Mk900=Stimulus,220,588406,1,0
Mk901=Stimulus, 16,589365,1,0
