Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S177_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190502130925003000
Mk2=Stimulus,3,7123,1,0
Mk3=Stimulus,4,14459,1,0
Mk4=Stimulus,4,25847,1,0
Mk5=Stimulus,101,25854,1,0
Mk6=Stimulus,101,26363,1,0
Mk7=Stimulus,101,26871,1,0
Mk8=Stimulus,101,27884,1,0
Mk9=Stimulus,101,28392,1,0
Mk10=Stimulus,101,28900,1,0
Mk11=Stimulus,1,29707,1,0
Mk12=Stimulus,1,30439,1,0
Mk13=Stimulus,202,30709,1,0
Mk14=Stimulus,202,31217,1,0
Mk15=Stimulus,202,31726,1,0
Mk16=Stimulus,202,32738,1,0
Mk17=Stimulus,202,33247,1,0
Mk18=Stimulus,202,33755,1,0
Mk19=Stimulus,1,35071,1,0
Mk20=Stimulus,103,35309,1,0
Mk21=Stimulus,103,35818,1,0
Mk22=Stimulus,103,36326,1,0
Mk23=Stimulus,103,37339,1,0
Mk24=Stimulus,103,37847,1,0
Mk25=Stimulus,103,38356,1,0
Mk26=Stimulus,1,39539,1,0
Mk27=Stimulus,204,39814,1,0
Mk28=Stimulus,204,40322,1,0
Mk29=Stimulus,204,40831,1,0
Mk30=Stimulus,204,41843,1,0
Mk31=Stimulus,204,42352,1,0
Mk32=Stimulus,204,42860,1,0
Mk33=Stimulus,2,44107,1,0
Mk34=Stimulus,105,44365,1,0
Mk35=Stimulus,105,44873,1,0
Mk36=Stimulus,105,45381,1,0
Mk37=Stimulus,105,46394,1,0
Mk38=Stimulus,105,46902,1,0
Mk39=Stimulus,105,47411,1,0
Mk40=Stimulus,1,48607,1,0
Mk41=Stimulus,106,48865,1,0
Mk42=Stimulus,106,49373,1,0
Mk43=Stimulus,106,49882,1,0
Mk44=Stimulus,106,50894,1,0
Mk45=Stimulus,106,51403,1,0
Mk46=Stimulus,106,51911,1,0
Mk47=Stimulus,1,53075,1,0
Mk48=Stimulus,107,53340,1,0
Mk49=Stimulus,107,53849,1,0
Mk50=Stimulus,107,54357,1,0
Mk51=Stimulus,107,55370,1,0
Mk52=Stimulus,107,55878,1,0
Mk53=Stimulus,107,56387,1,0
Mk54=Stimulus,1,57975,1,0
Mk55=Stimulus,108,58241,1,0
Mk56=Stimulus,108,58749,1,0
Mk57=Stimulus,108,59258,1,0
Mk58=Stimulus,108,60270,1,0
Mk59=Stimulus,108,60779,1,0
Mk60=Stimulus,108,61287,1,0
Mk61=Stimulus,2,62415,1,0
Mk62=Stimulus,109,62670,1,0
Mk63=Stimulus,109,63179,1,0
Mk64=Stimulus,109,63687,1,0
Mk65=Stimulus,109,64700,1,0
Mk66=Stimulus,109,65208,1,0
Mk67=Stimulus,109,65717,1,0
Mk68=Stimulus,1,66871,1,0
Mk69=Stimulus,210,67104,1,0
Mk70=Stimulus,210,67613,1,0
Mk71=Stimulus,210,68121,1,0
Mk72=Stimulus,210,69134,1,0
Mk73=Stimulus,210,69642,1,0
Mk74=Stimulus,210,70150,1,0
Mk75=Stimulus,1,71283,1,0
Mk76=Stimulus,211,71542,1,0
Mk77=Stimulus,211,72051,1,0
Mk78=Stimulus,211,72559,1,0
Mk79=Stimulus,211,73572,1,0
Mk80=Stimulus,211,74080,1,0
Mk81=Stimulus,211,74588,1,0
Mk82=Stimulus,2,75691,1,0
Mk83=Stimulus,112,75968,1,0
Mk84=Stimulus,112,76476,1,0
Mk85=Stimulus,112,76984,1,0
Mk86=Stimulus,112,77997,1,0
Mk87=Stimulus,112,78505,1,0
Mk88=Stimulus,112,79014,1,0
Mk89=Stimulus,1,80247,1,0
Mk90=Stimulus,213,80497,1,0
Mk91=Stimulus,213,81006,1,0
Mk92=Stimulus,213,81514,1,0
Mk93=Stimulus,213,82527,1,0
Mk94=Stimulus,213,83035,1,0
Mk95=Stimulus,213,83543,1,0
Mk96=Stimulus,2,84735,1,0
Mk97=Stimulus,114,84977,1,0
Mk98=Stimulus,114,85485,1,0
Mk99=Stimulus,114,85994,1,0
Mk100=Stimulus,114,87006,1,0
Mk101=Stimulus,114,87515,1,0
Mk102=Stimulus,114,88023,1,0
Mk103=Stimulus,2,89079,1,0
Mk104=Stimulus,215,89323,1,0
Mk105=Stimulus,215,89831,1,0
Mk106=Stimulus,215,90340,1,0
Mk107=Stimulus,215,91352,1,0
Mk108=Stimulus,215,91861,1,0
Mk109=Stimulus,215,92369,1,0
Mk110=Stimulus,2,93455,1,0
Mk111=Stimulus,216,93703,1,0
Mk112=Stimulus,216,94211,1,0
Mk113=Stimulus,216,94719,1,0
Mk114=Stimulus,216,95732,1,0
Mk115=Stimulus,216,96240,1,0
Mk116=Stimulus,216,96749,1,0
Mk117=Stimulus,2,97783,1,0
Mk118=Stimulus,117,98024,1,0
Mk119=Stimulus,117,98532,1,0
Mk120=Stimulus,117,99041,1,0
Mk121=Stimulus,117,100053,1,0
Mk122=Stimulus,117,100562,1,0
Mk123=Stimulus,117,101070,1,0
Mk124=Stimulus,1,102179,1,0
Mk125=Stimulus,218,102424,1,0
Mk126=Stimulus,218,102933,1,0
Mk127=Stimulus,218,103441,1,0
Mk128=Stimulus,218,104454,1,0
Mk129=Stimulus,218,104962,1,0
Mk130=Stimulus,218,105470,1,0
Mk131=Stimulus,1,106587,1,0
Mk132=Stimulus,219,106858,1,0
Mk133=Stimulus,219,107366,1,0
Mk134=Stimulus,219,107875,1,0
Mk135=Stimulus,219,108887,1,0
Mk136=Stimulus,219,109396,1,0
Mk137=Stimulus,219,109904,1,0
Mk138=Stimulus,1,110967,1,0
Mk139=Stimulus,120,111204,1,0
Mk140=Stimulus,120,111713,1,0
Mk141=Stimulus,120,112221,1,0
Mk142=Stimulus,120,113234,1,0
Mk143=Stimulus,120,113742,1,0
Mk144=Stimulus,120,114250,1,0
Mk145=Stimulus,1,115511,1,0
Mk146=Stimulus,121,115780,1,0
Mk147=Stimulus,121,116288,1,0
Mk148=Stimulus,121,116797,1,0
Mk149=Stimulus,121,117809,1,0
Mk150=Stimulus,121,118318,1,0
Mk151=Stimulus,121,118826,1,0
Mk152=Stimulus,2,119979,1,0
Mk153=Stimulus,122,120222,1,0
Mk154=Stimulus,122,120730,1,0
Mk155=Stimulus,122,121239,1,0
Mk156=Stimulus,122,122251,1,0
Mk157=Stimulus,122,122760,1,0
Mk158=Stimulus,122,123268,1,0
Mk159=Stimulus,2,124027,1,0
Mk160=Stimulus,2,124159,1,0
Mk161=Stimulus,2,124251,1,0
Mk162=Stimulus,2,124459,1,0
Mk163=Stimulus,123,124718,1,0
Mk164=Stimulus,123,125227,1,0
Mk165=Stimulus,123,125735,1,0
Mk166=Stimulus,123,126748,1,0
Mk167=Stimulus,123,127256,1,0
Mk168=Stimulus,123,127764,1,0
Mk169=Stimulus,2,128567,1,0
Mk170=Stimulus,2,128763,1,0
Mk171=Stimulus,2,128951,1,0
Mk172=Stimulus,124,129194,1,0
Mk173=Stimulus,124,129702,1,0
Mk174=Stimulus,124,130210,1,0
Mk175=Stimulus,124,131223,1,0
Mk176=Stimulus,124,131731,1,0
Mk177=Stimulus,124,132240,1,0
Mk178=Stimulus,1,133395,1,0
Mk179=Stimulus,225,133652,1,0
Mk180=Stimulus,225,134161,1,0
Mk181=Stimulus,225,134669,1,0
Mk182=Stimulus,225,135682,1,0
Mk183=Stimulus,225,136190,1,0
Mk184=Stimulus,225,136698,1,0
Mk185=Stimulus,2,137847,1,0
Mk186=Stimulus,126,138090,1,0
Mk187=Stimulus,126,138599,1,0
Mk188=Stimulus,126,139107,1,0
Mk189=Stimulus,126,140120,1,0
Mk190=Stimulus,126,140628,1,0
Mk191=Stimulus,126,141136,1,0
Mk192=Stimulus,1,142871,1,0
Mk193=Stimulus,227,143141,1,0
Mk194=Stimulus,227,143649,1,0
Mk195=Stimulus,227,144158,1,0
Mk196=Stimulus,227,145170,1,0
Mk197=Stimulus,227,145679,1,0
Mk198=Stimulus,227,146187,1,0
Mk199=Stimulus,2,147339,1,0
Mk200=Stimulus,228,147612,1,0
Mk201=Stimulus,228,148120,1,0
Mk202=Stimulus,228,148629,1,0
Mk203=Stimulus,228,149641,1,0
Mk204=Stimulus,228,150150,1,0
Mk205=Stimulus,228,150658,1,0
Mk206=Stimulus,2,151875,1,0
Mk207=Stimulus,229,152146,1,0
Mk208=Stimulus,229,152654,1,0
Mk209=Stimulus,229,153163,1,0
Mk210=Stimulus,229,154175,1,0
Mk211=Stimulus,229,154684,1,0
Mk212=Stimulus,229,155192,1,0
Mk213=Stimulus,1,156343,1,0
Mk214=Stimulus,230,156580,1,0
Mk215=Stimulus,230,157088,1,0
Mk216=Stimulus,230,157596,1,0
Mk217=Stimulus,230,158609,1,0
Mk218=Stimulus,230,159117,1,0
Mk219=Stimulus,230,159626,1,0
Mk220=Stimulus,2,160727,1,0
Mk221=Stimulus,231,160976,1,0
Mk222=Stimulus,231,161484,1,0
Mk223=Stimulus,231,161993,1,0
Mk224=Stimulus,231,163005,1,0
Mk225=Stimulus,231,163514,1,0
Mk226=Stimulus,231,164022,1,0
Mk227=Stimulus,1,165179,1,0
Mk228=Stimulus,232,165447,1,0
Mk229=Stimulus,232,165955,1,0
Mk230=Stimulus,232,166464,1,0
Mk231=Stimulus,232,167476,1,0
Mk232=Stimulus,232,167985,1,0
Mk233=Stimulus,232,168493,1,0
Mk234=Stimulus,2,169611,1,0
