Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S177_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190502125828703000
Mk2=Stimulus,4,30070,1,0
Mk3=Stimulus,17,30073,1,0
Mk4=Stimulus,17,30577,1,0
Mk5=Stimulus,17,31081,1,0
Mk6=Stimulus,18,31586,1,0
Mk7=Stimulus,18,32090,1,0
Mk8=Stimulus,18,32594,1,0
Mk9=Stimulus,14,33098,1,0
Mk10=Stimulus,14,33602,1,0
Mk11=Stimulus,14,34107,1,0
Mk12=Stimulus,15,34611,1,0
Mk13=Stimulus,15,35115,1,0
Mk14=Stimulus,15,35619,1,0
Mk15=Stimulus,13,36123,1,0
Mk16=Stimulus,13,36628,1,0
Mk17=Stimulus,13,37132,1,0
Mk18=Stimulus,16,37636,1,0
Mk19=Stimulus,16,38140,1,0
Mk20=Stimulus,16,38645,1,0
Mk21=Stimulus,12,39149,1,0
Mk22=Stimulus,12,39653,1,0
Mk23=Stimulus,12,40157,1,0
Mk24=Stimulus,11,40661,1,0
Mk25=Stimulus,11,41166,1,0
Mk26=Stimulus,11,41670,1,0
Mk27=Stimulus,27,42174,1,0
Mk28=Stimulus,27,42678,1,0
Mk29=Stimulus,27,43182,1,0
Mk30=Stimulus,22,43687,1,0
Mk31=Stimulus,22,44191,1,0
Mk32=Stimulus,22,44695,1,0
Mk33=Stimulus,23,45199,1,0
Mk34=Stimulus,23,45704,1,0
Mk35=Stimulus,23,46208,1,0
Mk36=Stimulus,24,46712,1,0
Mk37=Stimulus,24,47216,1,0
Mk38=Stimulus,24,47720,1,0
Mk39=Stimulus,28,48225,1,0
Mk40=Stimulus,28,48729,1,0
Mk41=Stimulus,28,49233,1,0
Mk42=Stimulus,21,49737,1,0
Mk43=Stimulus,21,50241,1,0
Mk44=Stimulus,21,50746,1,0
Mk45=Stimulus,26,51250,1,0
Mk46=Stimulus,26,51754,1,0
Mk47=Stimulus,26,52258,1,0
Mk48=Stimulus,25,52763,1,0
Mk49=Stimulus,25,53267,1,0
Mk50=Stimulus,25,53771,1,0
Mk51=Stimulus,32,54275,1,0
Mk52=Stimulus,32,54779,1,0
Mk53=Stimulus,32,55284,1,0
Mk54=Stimulus,33,55788,1,0
Mk55=Stimulus,33,56292,1,0
Mk56=Stimulus,33,56796,1,0
Mk57=Stimulus,35,57301,1,0
Mk58=Stimulus,35,57805,1,0
Mk59=Stimulus,35,58309,1,0
Mk60=Stimulus,37,58813,1,0
Mk61=Stimulus,37,59317,1,0
Mk62=Stimulus,37,59822,1,0
Mk63=Stimulus,38,60326,1,0
Mk64=Stimulus,38,60830,1,0
Mk65=Stimulus,38,61334,1,0
Mk66=Stimulus,36,61838,1,0
Mk67=Stimulus,36,62343,1,0
Mk68=Stimulus,36,62847,1,0
Mk69=Stimulus,34,63351,1,0
Mk70=Stimulus,34,63855,1,0
Mk71=Stimulus,34,64360,1,0
Mk72=Stimulus,31,64864,1,0
Mk73=Stimulus,31,65368,1,0
Mk74=Stimulus,31,65872,1,0
Mk75=Stimulus,44,66376,1,0
Mk76=Stimulus,44,66881,1,0
Mk77=Stimulus,44,67385,1,0
Mk78=Stimulus,48,67889,1,0
Mk79=Stimulus,48,68393,1,0
Mk80=Stimulus,48,68897,1,0
Mk81=Stimulus,45,69402,1,0
Mk82=Stimulus,45,69906,1,0
Mk83=Stimulus,45,70410,1,0
Mk84=Stimulus,41,70914,1,0
Mk85=Stimulus,41,71419,1,0
Mk86=Stimulus,41,71923,1,0
Mk87=Stimulus,42,72427,1,0
Mk88=Stimulus,42,72931,1,0
Mk89=Stimulus,42,73435,1,0
Mk90=Stimulus,46,73940,1,0
Mk91=Stimulus,46,74444,1,0
Mk92=Stimulus,46,74948,1,0
Mk93=Stimulus,43,75452,1,0
Mk94=Stimulus,43,75956,1,0
Mk95=Stimulus,43,76461,1,0
Mk96=Stimulus,47,76965,1,0
Mk97=Stimulus,47,77469,1,0
Mk98=Stimulus,47,77973,1,0
Mk99=Stimulus,53,78478,1,0
Mk100=Stimulus,53,78982,1,0
Mk101=Stimulus,53,79486,1,0
Mk102=Stimulus,56,79990,1,0
Mk103=Stimulus,56,80494,1,0
Mk104=Stimulus,56,80999,1,0
Mk105=Stimulus,51,81503,1,0
Mk106=Stimulus,51,82007,1,0
Mk107=Stimulus,51,82511,1,0
Mk108=Stimulus,54,83016,1,0
Mk109=Stimulus,54,83520,1,0
Mk110=Stimulus,54,84024,1,0
Mk111=Stimulus,57,84528,1,0
Mk112=Stimulus,57,85032,1,0
Mk113=Stimulus,57,85537,1,0
Mk114=Stimulus,58,86041,1,0
Mk115=Stimulus,58,86545,1,0
Mk116=Stimulus,58,87049,1,0
Mk117=Stimulus,55,87553,1,0
Mk118=Stimulus,55,88058,1,0
Mk119=Stimulus,55,88562,1,0
Mk120=Stimulus,52,89066,1,0
Mk121=Stimulus,52,89570,1,0
Mk122=Stimulus,52,90075,1,0
Mk123=Stimulus,67,90579,1,0
Mk124=Stimulus,67,91083,1,0
Mk125=Stimulus,67,91587,1,0
Mk126=Stimulus,64,92091,1,0
Mk127=Stimulus,64,92596,1,0
Mk128=Stimulus,64,93100,1,0
Mk129=Stimulus,66,93604,1,0
Mk130=Stimulus,66,94108,1,0
Mk131=Stimulus,66,94612,1,0
Mk132=Stimulus,63,95117,1,0
Mk133=Stimulus,63,95621,1,0
Mk134=Stimulus,63,96125,1,0
Mk135=Stimulus,62,96629,1,0
Mk136=Stimulus,62,97134,1,0
Mk137=Stimulus,62,97638,1,0
Mk138=Stimulus,68,98142,1,0
Mk139=Stimulus,68,98646,1,0
Mk140=Stimulus,68,99150,1,0
Mk141=Stimulus,61,99655,1,0
Mk142=Stimulus,61,100159,1,0
Mk143=Stimulus,61,100663,1,0
Mk144=Stimulus,65,101167,1,0
Mk145=Stimulus,65,101672,1,0
Mk146=Stimulus,65,102176,1,0
Mk147=Stimulus,76,102680,1,0
Mk148=Stimulus,76,103184,1,0
Mk149=Stimulus,76,103688,1,0
Mk150=Stimulus,74,104193,1,0
Mk151=Stimulus,74,104697,1,0
Mk152=Stimulus,74,105201,1,0
Mk153=Stimulus,78,105705,1,0
Mk154=Stimulus,78,106209,1,0
Mk155=Stimulus,78,106714,1,0
Mk156=Stimulus,73,107218,1,0
Mk157=Stimulus,73,107722,1,0
Mk158=Stimulus,73,108226,1,0
Mk159=Stimulus,77,108731,1,0
Mk160=Stimulus,77,109235,1,0
Mk161=Stimulus,77,109739,1,0
Mk162=Stimulus,72,110243,1,0
Mk163=Stimulus,72,110747,1,0
Mk164=Stimulus,72,111252,1,0
Mk165=Stimulus,75,111756,1,0
Mk166=Stimulus,75,112260,1,0
Mk167=Stimulus,75,112764,1,0
Mk168=Stimulus,71,113268,1,0
Mk169=Stimulus,71,113773,1,0
Mk170=Stimulus,71,114277,1,0
Mk171=Stimulus,87,114781,1,0
Mk172=Stimulus,87,115285,1,0
Mk173=Stimulus,87,115790,1,0
Mk174=Stimulus,86,116294,1,0
Mk175=Stimulus,86,116798,1,0
Mk176=Stimulus,86,117302,1,0
Mk177=Stimulus,88,117806,1,0
Mk178=Stimulus,88,118311,1,0
Mk179=Stimulus,88,118815,1,0
Mk180=Stimulus,84,119319,1,0
Mk181=Stimulus,84,119823,1,0
Mk182=Stimulus,84,120327,1,0
Mk183=Stimulus,83,120832,1,0
Mk184=Stimulus,83,121336,1,0
Mk185=Stimulus,83,121840,1,0
Mk186=Stimulus,85,122344,1,0
Mk187=Stimulus,85,122849,1,0
Mk188=Stimulus,85,123353,1,0
Mk189=Stimulus,82,123857,1,0
Mk190=Stimulus,82,124361,1,0
Mk191=Stimulus,82,124865,1,0
Mk192=Stimulus,81,125370,1,0
Mk193=Stimulus,81,125874,1,0
Mk194=Stimulus,81,126378,1,0
Mk195=Stimulus,92,126882,1,0
Mk196=Stimulus,92,127387,1,0
Mk197=Stimulus,92,127891,1,0
Mk198=Stimulus,91,128395,1,0
Mk199=Stimulus,91,128899,1,0
Mk200=Stimulus,91,129403,1,0
Mk201=Stimulus,96,129908,1,0
Mk202=Stimulus,96,130412,1,0
Mk203=Stimulus,96,130916,1,0
Mk204=Stimulus,93,131420,1,0
Mk205=Stimulus,93,131924,1,0
Mk206=Stimulus,93,132429,1,0
Mk207=Stimulus,98,132933,1,0
Mk208=Stimulus,98,133437,1,0
Mk209=Stimulus,98,133941,1,0
Mk210=Stimulus,95,134446,1,0
Mk211=Stimulus,95,134950,1,0
Mk212=Stimulus,95,135454,1,0
Mk213=Stimulus,94,135958,1,0
Mk214=Stimulus,94,136462,1,0
Mk215=Stimulus,94,136967,1,0
Mk216=Stimulus,97,137471,1,0
Mk217=Stimulus,97,137975,1,0
Mk218=Stimulus,97,138479,1,0
Mk219=Stimulus,101,138983,1,0
Mk220=Stimulus,101,139488,1,0
Mk221=Stimulus,101,139992,1,0
Mk222=Stimulus,103,140496,1,0
Mk223=Stimulus,103,141000,1,0
Mk224=Stimulus,103,141505,1,0
Mk225=Stimulus,104,142009,1,0
Mk226=Stimulus,104,142513,1,0
Mk227=Stimulus,104,143017,1,0
Mk228=Stimulus,108,143521,1,0
Mk229=Stimulus,108,144026,1,0
Mk230=Stimulus,108,144530,1,0
Mk231=Stimulus,107,145034,1,0
Mk232=Stimulus,107,145538,1,0
Mk233=Stimulus,107,146042,1,0
Mk234=Stimulus,106,146547,1,0
Mk235=Stimulus,106,147051,1,0
Mk236=Stimulus,106,147555,1,0
Mk237=Stimulus,102,148059,1,0
Mk238=Stimulus,102,148564,1,0
Mk239=Stimulus,102,149068,1,0
Mk240=Stimulus,105,149572,1,0
Mk241=Stimulus,105,150076,1,0
Mk242=Stimulus,105,150580,1,0
Mk243=Stimulus,117,151085,1,0
Mk244=Stimulus,117,151589,1,0
Mk245=Stimulus,117,152093,1,0
Mk246=Stimulus,114,152597,1,0
Mk247=Stimulus,114,153102,1,0
Mk248=Stimulus,114,153606,1,0
Mk249=Stimulus,113,154110,1,0
Mk250=Stimulus,113,154614,1,0
Mk251=Stimulus,113,155118,1,0
Mk252=Stimulus,111,155623,1,0
Mk253=Stimulus,111,156127,1,0
Mk254=Stimulus,111,156631,1,0
Mk255=Stimulus,116,157135,1,0
Mk256=Stimulus,116,157639,1,0
Mk257=Stimulus,116,158144,1,0
Mk258=Stimulus,115,158648,1,0
Mk259=Stimulus,115,159152,1,0
Mk260=Stimulus,115,159656,1,0
Mk261=Stimulus,118,160161,1,0
Mk262=Stimulus,118,160665,1,0
Mk263=Stimulus,118,161169,1,0
Mk264=Stimulus,112,161673,1,0
Mk265=Stimulus,112,162177,1,0
Mk266=Stimulus,112,162682,1,0
Mk267=Stimulus,125,163186,1,0
Mk268=Stimulus,125,163690,1,0
Mk269=Stimulus,125,164194,1,0
Mk270=Stimulus,124,164698,1,0
Mk271=Stimulus,124,165203,1,0
Mk272=Stimulus,124,165707,1,0
Mk273=Stimulus,127,166211,1,0
Mk274=Stimulus,127,166715,1,0
Mk275=Stimulus,127,167220,1,0
Mk276=Stimulus,123,167724,1,0
Mk277=Stimulus,123,168228,1,0
Mk278=Stimulus,123,168732,1,0
Mk279=Stimulus,126,169236,1,0
Mk280=Stimulus,126,169741,1,0
Mk281=Stimulus,126,170245,1,0
Mk282=Stimulus,121,170749,1,0
Mk283=Stimulus,121,171253,1,0
Mk284=Stimulus,121,171757,1,0
Mk285=Stimulus,128,172262,1,0
Mk286=Stimulus,128,172766,1,0
Mk287=Stimulus,128,173270,1,0
Mk288=Stimulus,122,173774,1,0
Mk289=Stimulus,122,174279,1,0
Mk290=Stimulus,122,174783,1,0
Mk291=Stimulus,138,175287,1,0
Mk292=Stimulus,138,175791,1,0
Mk293=Stimulus,138,176295,1,0
Mk294=Stimulus,133,176800,1,0
Mk295=Stimulus,133,177304,1,0
Mk296=Stimulus,133,177808,1,0
Mk297=Stimulus,132,178312,1,0
Mk298=Stimulus,132,178817,1,0
Mk299=Stimulus,132,179321,1,0
Mk300=Stimulus,136,179825,1,0
Mk301=Stimulus,136,180329,1,0
Mk302=Stimulus,136,180833,1,0
Mk303=Stimulus,131,181338,1,0
Mk304=Stimulus,131,181842,1,0
Mk305=Stimulus,131,182346,1,0
Mk306=Stimulus,135,182850,1,0
Mk307=Stimulus,135,183354,1,0
Mk308=Stimulus,135,183859,1,0
Mk309=Stimulus,134,184363,1,0
Mk310=Stimulus,134,184867,1,0
Mk311=Stimulus,134,185371,1,0
Mk312=Stimulus,137,185876,1,0
Mk313=Stimulus,137,186380,1,0
Mk314=Stimulus,137,186884,1,0
Mk315=Stimulus,143,187388,1,0
Mk316=Stimulus,143,187892,1,0
Mk317=Stimulus,143,188397,1,0
Mk318=Stimulus,147,188901,1,0
Mk319=Stimulus,147,189405,1,0
Mk320=Stimulus,147,189909,1,0
Mk321=Stimulus,144,190413,1,0
Mk322=Stimulus,144,190918,1,0
Mk323=Stimulus,144,191422,1,0
Mk324=Stimulus,148,191926,1,0
Mk325=Stimulus,148,192430,1,0
Mk326=Stimulus,148,192935,1,0
Mk327=Stimulus,142,193439,1,0
Mk328=Stimulus,142,193943,1,0
Mk329=Stimulus,142,194447,1,0
Mk330=Stimulus,146,194951,1,0
Mk331=Stimulus,146,195456,1,0
Mk332=Stimulus,146,195960,1,0
Mk333=Stimulus,141,196464,1,0
Mk334=Stimulus,141,196968,1,0
Mk335=Stimulus,141,197472,1,0
Mk336=Stimulus,145,197977,1,0
Mk337=Stimulus,145,198481,1,0
Mk338=Stimulus,145,198985,1,0
Mk339=Stimulus,157,199489,1,0
Mk340=Stimulus,157,199994,1,0
Mk341=Stimulus,157,200498,1,0
Mk342=Stimulus,155,201002,1,0
Mk343=Stimulus,155,201506,1,0
Mk344=Stimulus,155,202010,1,0
Mk345=Stimulus,151,202515,1,0
Mk346=Stimulus,151,203019,1,0
Mk347=Stimulus,151,203523,1,0
Mk348=Stimulus,156,204027,1,0
Mk349=Stimulus,156,204532,1,0
Mk350=Stimulus,156,205036,1,0
Mk351=Stimulus,154,205540,1,0
Mk352=Stimulus,154,206044,1,0
Mk353=Stimulus,154,206548,1,0
Mk354=Stimulus,152,207053,1,0
Mk355=Stimulus,152,207557,1,0
Mk356=Stimulus,152,208061,1,0
Mk357=Stimulus,158,208565,1,0
Mk358=Stimulus,158,209069,1,0
Mk359=Stimulus,158,209574,1,0
Mk360=Stimulus,153,210078,1,0
Mk361=Stimulus,153,210582,1,0
Mk362=Stimulus,153,211086,1,0
Mk363=Stimulus,162,211591,1,0
Mk364=Stimulus,162,212095,1,0
Mk365=Stimulus,162,212599,1,0
Mk366=Stimulus,165,213103,1,0
Mk367=Stimulus,165,213607,1,0
Mk368=Stimulus,165,214112,1,0
Mk369=Stimulus,166,214616,1,0
Mk370=Stimulus,166,215120,1,0
Mk371=Stimulus,166,215624,1,0
Mk372=Stimulus,163,216128,1,0
Mk373=Stimulus,163,216633,1,0
Mk374=Stimulus,163,217137,1,0
Mk375=Stimulus,167,217641,1,0
Mk376=Stimulus,167,218145,1,0
Mk377=Stimulus,167,218650,1,0
Mk378=Stimulus,168,219154,1,0
Mk379=Stimulus,168,219658,1,0
Mk380=Stimulus,168,220162,1,0
Mk381=Stimulus,161,220666,1,0
Mk382=Stimulus,161,221171,1,0
Mk383=Stimulus,161,221675,1,0
Mk384=Stimulus,164,222179,1,0
Mk385=Stimulus,164,222683,1,0
Mk386=Stimulus,164,223187,1,0
Mk387=Stimulus,173,223692,1,0
Mk388=Stimulus,173,224196,1,0
Mk389=Stimulus,173,224700,1,0
Mk390=Stimulus,175,225204,1,0
Mk391=Stimulus,175,225709,1,0
Mk392=Stimulus,175,226213,1,0
Mk393=Stimulus,172,226717,1,0
Mk394=Stimulus,172,227221,1,0
Mk395=Stimulus,172,227725,1,0
Mk396=Stimulus,177,228230,1,0
Mk397=Stimulus,177,228734,1,0
Mk398=Stimulus,177,229238,1,0
Mk399=Stimulus,171,229742,1,0
Mk400=Stimulus,171,230247,1,0
Mk401=Stimulus,171,230751,1,0
Mk402=Stimulus,176,231255,1,0
Mk403=Stimulus,176,231759,1,0
Mk404=Stimulus,176,232263,1,0
Mk405=Stimulus,174,232768,1,0
Mk406=Stimulus,174,233272,1,0
Mk407=Stimulus,174,233776,1,0
Mk408=Stimulus,178,234280,1,0
Mk409=Stimulus,178,234784,1,0
Mk410=Stimulus,178,235289,1,0
Mk411=Stimulus,184,235793,1,0
Mk412=Stimulus,184,236297,1,0
Mk413=Stimulus,184,236801,1,0
Mk414=Stimulus,187,237306,1,0
Mk415=Stimulus,187,237810,1,0
Mk416=Stimulus,187,238314,1,0
Mk417=Stimulus,188,238818,1,0
Mk418=Stimulus,188,239322,1,0
Mk419=Stimulus,188,239827,1,0
Mk420=Stimulus,181,240331,1,0
Mk421=Stimulus,181,240835,1,0
Mk422=Stimulus,181,241339,1,0
Mk423=Stimulus,185,241843,1,0
Mk424=Stimulus,185,242348,1,0
Mk425=Stimulus,185,242852,1,0
Mk426=Stimulus,182,243356,1,0
Mk427=Stimulus,182,243860,1,0
Mk428=Stimulus,182,244365,1,0
Mk429=Stimulus,186,244869,1,0
Mk430=Stimulus,186,245373,1,0
Mk431=Stimulus,186,245877,1,0
Mk432=Stimulus,183,246381,1,0
Mk433=Stimulus,183,246886,1,0
Mk434=Stimulus,183,247390,1,0
Mk435=Stimulus,191,247894,1,0
Mk436=Stimulus,191,248398,1,0
Mk437=Stimulus,191,248902,1,0
Mk438=Stimulus,192,249407,1,0
Mk439=Stimulus,192,249911,1,0
Mk440=Stimulus,192,250415,1,0
Mk441=Stimulus,194,250919,1,0
Mk442=Stimulus,194,251424,1,0
Mk443=Stimulus,194,251928,1,0
Mk444=Stimulus,197,252432,1,0
Mk445=Stimulus,197,252936,1,0
Mk446=Stimulus,197,253440,1,0
Mk447=Stimulus,195,253945,1,0
Mk448=Stimulus,195,254449,1,0
Mk449=Stimulus,195,254953,1,0
Mk450=Stimulus,198,255457,1,0
Mk451=Stimulus,198,255962,1,0
Mk452=Stimulus,198,256466,1,0
Mk453=Stimulus,193,256970,1,0
Mk454=Stimulus,193,257474,1,0
Mk455=Stimulus,193,257978,1,0
Mk456=Stimulus,196,258483,1,0
Mk457=Stimulus,196,258987,1,0
Mk458=Stimulus,196,259491,1,0
Mk459=Stimulus,205,259995,1,0
Mk460=Stimulus,205,260499,1,0
Mk461=Stimulus,205,261004,1,0
Mk462=Stimulus,204,261508,1,0
Mk463=Stimulus,204,262012,1,0
Mk464=Stimulus,204,262516,1,0
Mk465=Stimulus,208,263021,1,0
Mk466=Stimulus,208,263525,1,0
Mk467=Stimulus,208,264029,1,0
Mk468=Stimulus,207,264533,1,0
Mk469=Stimulus,207,265037,1,0
Mk470=Stimulus,207,265542,1,0
Mk471=Stimulus,201,266046,1,0
Mk472=Stimulus,201,266550,1,0
Mk473=Stimulus,201,267054,1,0
Mk474=Stimulus,206,267558,1,0
Mk475=Stimulus,206,268063,1,0
Mk476=Stimulus,206,268567,1,0
Mk477=Stimulus,203,269071,1,0
Mk478=Stimulus,203,269575,1,0
Mk479=Stimulus,203,270080,1,0
Mk480=Stimulus,202,270584,1,0
Mk481=Stimulus,202,271088,1,0
Mk482=Stimulus,202,271592,1,0
Mk483=Stimulus,218,272096,1,0
Mk484=Stimulus,218,272601,1,0
Mk485=Stimulus,218,273105,1,0
Mk486=Stimulus,214,273609,1,0
Mk487=Stimulus,214,274113,1,0
Mk488=Stimulus,214,274617,1,0
Mk489=Stimulus,215,275122,1,0
Mk490=Stimulus,215,275626,1,0
Mk491=Stimulus,215,276130,1,0
Mk492=Stimulus,217,276634,1,0
Mk493=Stimulus,217,277139,1,0
Mk494=Stimulus,217,277643,1,0
Mk495=Stimulus,216,278147,1,0
Mk496=Stimulus,216,278651,1,0
Mk497=Stimulus,216,279155,1,0
Mk498=Stimulus,212,279660,1,0
Mk499=Stimulus,212,280164,1,0
Mk500=Stimulus,212,280668,1,0
Mk501=Stimulus,211,281172,1,0
Mk502=Stimulus,211,281677,1,0
Mk503=Stimulus,211,282181,1,0
Mk504=Stimulus,213,282685,1,0
Mk505=Stimulus,213,283189,1,0
Mk506=Stimulus,213,283693,1,0
Mk507=Stimulus,226,284198,1,0
Mk508=Stimulus,226,284702,1,0
Mk509=Stimulus,226,285206,1,0
Mk510=Stimulus,227,285710,1,0
Mk511=Stimulus,227,286214,1,0
Mk512=Stimulus,227,286719,1,0
Mk513=Stimulus,228,287223,1,0
Mk514=Stimulus,228,287727,1,0
Mk515=Stimulus,228,288231,1,0
Mk516=Stimulus,223,288736,1,0
Mk517=Stimulus,223,289240,1,0
Mk518=Stimulus,223,289744,1,0
Mk519=Stimulus,222,290248,1,0
Mk520=Stimulus,222,290752,1,0
Mk521=Stimulus,222,291257,1,0
Mk522=Stimulus,224,291761,1,0
Mk523=Stimulus,224,292265,1,0
Mk524=Stimulus,224,292769,1,0
Mk525=Stimulus,221,293273,1,0
Mk526=Stimulus,221,293778,1,0
Mk527=Stimulus,221,294282,1,0
Mk528=Stimulus,225,294786,1,0
Mk529=Stimulus,225,295290,1,0
Mk530=Stimulus,225,295795,1,0
Mk531=Stimulus,232,296299,1,0
Mk532=Stimulus,232,296803,1,0
Mk533=Stimulus,232,297307,1,0
Mk534=Stimulus,231,297811,1,0
Mk535=Stimulus,231,298316,1,0
Mk536=Stimulus,231,298820,1,0
Mk537=Stimulus,235,299324,1,0
Mk538=Stimulus,235,299828,1,0
Mk539=Stimulus,235,300332,1,0
Mk540=Stimulus,238,300837,1,0
Mk541=Stimulus,238,301341,1,0
Mk542=Stimulus,238,301845,1,0
Mk543=Stimulus,236,302349,1,0
Mk544=Stimulus,236,302854,1,0
Mk545=Stimulus,236,303358,1,0
Mk546=Stimulus,233,303862,1,0
Mk547=Stimulus,233,304366,1,0
Mk548=Stimulus,233,304870,1,0
Mk549=Stimulus,234,305375,1,0
Mk550=Stimulus,234,305879,1,0
Mk551=Stimulus,234,306383,1,0
Mk552=Stimulus,237,306887,1,0
Mk553=Stimulus,237,307392,1,0
Mk554=Stimulus,237,307896,1,0
Mk555=Stimulus,244,308400,1,0
Mk556=Stimulus,244,308904,1,0
Mk557=Stimulus,244,309408,1,0
Mk558=Stimulus,246,309913,1,0
Mk559=Stimulus,246,310417,1,0
Mk560=Stimulus,246,310921,1,0
Mk561=Stimulus,242,311425,1,0
Mk562=Stimulus,242,311929,1,0
Mk563=Stimulus,242,312434,1,0
Mk564=Stimulus,248,312938,1,0
Mk565=Stimulus,248,313442,1,0
Mk566=Stimulus,248,313946,1,0
Mk567=Stimulus,245,314451,1,0
Mk568=Stimulus,245,314955,1,0
Mk569=Stimulus,245,315459,1,0
Mk570=Stimulus,247,315963,1,0
Mk571=Stimulus,247,316467,1,0
Mk572=Stimulus,247,316972,1,0
Mk573=Stimulus,243,317476,1,0
Mk574=Stimulus,243,317980,1,0
Mk575=Stimulus,243,318484,1,0
Mk576=Stimulus,241,318988,1,0
Mk577=Stimulus,241,319493,1,0
Mk578=Stimulus,241,319997,1,0
Mk579=Stimulus,241,320501,1,0
