Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S135.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180917163821912000
Mk2=Stimulus,202,8068,1,0
Mk3=Stimulus,221,8621,1,0
Mk4=Stimulus, 30,8799,1,0
Mk5=Stimulus,201,9685,1,0
Mk6=Stimulus,221,10226,1,0
Mk7=Stimulus, 40,10328,1,0
Mk8=Stimulus,206,11218,1,0
Mk9=Stimulus,202,28712,1,0
Mk10=Stimulus,220,29270,1,0
Mk11=Stimulus, 41,29421,1,0
Mk12=Stimulus,202,30303,1,0
Mk13=Stimulus,221,30850,1,0
Mk14=Stimulus, 48,31005,1,0
Mk15=Stimulus,201,31958,1,0
Mk16=Stimulus,220,32514,1,0
Mk17=Stimulus, 13,33397,1,0
Mk18=Stimulus,203,34287,1,0
Mk19=Stimulus,220,34839,1,0
Mk20=Stimulus, 25,35018,1,0
Mk21=Stimulus,204,35867,1,0
Mk22=Stimulus,220,36409,1,0
Mk23=Stimulus,  5,36564,1,0
Mk24=Stimulus,204,37458,1,0
Mk25=Stimulus,221,38000,1,0
Mk26=Stimulus,  4,38956,1,0
Mk27=Stimulus,205,39800,1,0
Mk28=Stimulus,221,40356,1,0
Mk29=Stimulus, 23,40460,1,0
Mk30=Stimulus,206,41346,1,0
Mk31=Stimulus,221,41898,1,0
Mk32=Stimulus, 19,42027,1,0
Mk33=Stimulus,205,42913,1,0
Mk34=Stimulus,221,43465,1,0
Mk35=Stimulus, 12,44373,1,0
Mk36=Stimulus,207,45226,1,0
Mk37=Stimulus,220,45777,1,0
Mk38=Stimulus, 24,45907,1,0
Mk39=Stimulus,207,46830,1,0
Mk40=Stimulus,220,47381,1,0
Mk41=Stimulus, 46,47486,1,0
Mk42=Stimulus,202,48368,1,0
Mk43=Stimulus,221,48906,1,0
Mk44=Stimulus, 42,49865,1,0
Mk45=Stimulus,207,50776,1,0
Mk46=Stimulus,220,51330,1,0
Mk47=Stimulus, 34,51457,1,0
Mk48=Stimulus,207,52322,1,0
Mk49=Stimulus,220,52878,1,0
Mk50=Stimulus, 21,53082,1,0
Mk51=Stimulus,203,53989,1,0
Mk52=Stimulus,220,54538,1,0
Mk53=Stimulus, 19,55395,1,0
Mk54=Stimulus,205,56327,1,0
Mk55=Stimulus,221,56889,1,0
Mk56=Stimulus, 24,57041,1,0
Mk57=Stimulus,201,57927,1,0
Mk58=Stimulus,220,58466,1,0
Mk59=Stimulus, 10,58645,1,0
Mk60=Stimulus,202,59544,1,0
Mk61=Stimulus,220,60083,1,0
Mk62=Stimulus, 12,60966,1,0
Mk63=Stimulus,201,61856,1,0
Mk64=Stimulus,220,62396,1,0
Mk65=Stimulus, 50,62550,1,0
Mk66=Stimulus,207,63390,1,0
Mk67=Stimulus,220,63941,1,0
Mk68=Stimulus, 29,64096,1,0
Mk69=Stimulus,204,65032,1,0
Mk70=Stimulus,220,65585,1,0
Mk71=Stimulus, 22,66492,1,0
Mk72=Stimulus,201,67340,1,0
Mk73=Stimulus,220,67892,1,0
Mk74=Stimulus, 45,68071,1,0
Mk75=Stimulus,201,68920,1,0
Mk76=Stimulus,220,69457,1,0
Mk77=Stimulus,  4,69609,1,0
Mk78=Stimulus,202,70478,1,0
Mk79=Stimulus,220,71028,1,0
Mk80=Stimulus, 50,71884,1,0
Mk81=Stimulus,202,72704,1,0
Mk82=Stimulus,220,73248,1,0
Mk83=Stimulus, 38,73376,1,0
Mk84=Stimulus,207,74270,1,0
Mk85=Stimulus,220,74815,1,0
Mk86=Stimulus, 48,74943,1,0
Mk87=Stimulus,203,75829,1,0
Mk88=Stimulus,220,76380,1,0
Mk89=Stimulus,  3,77264,1,0
Mk90=Stimulus,202,78154,1,0
Mk91=Stimulus,220,78695,1,0
Mk92=Stimulus, 26,78872,1,0
Mk93=Stimulus,202,79758,1,0
Mk94=Stimulus,220,80308,1,0
Mk95=Stimulus, 35,80514,1,0
Mk96=Stimulus,207,81405,1,0
Mk97=Stimulus,220,81945,1,0
Mk98=Stimulus, 28,82802,1,0
Mk99=Stimulus,208,83659,1,0
Mk100=Stimulus,220,84209,1,0
Mk101=Stimulus, 34,84339,1,0
Mk102=Stimulus,201,85225,1,0
Mk103=Stimulus,220,85769,1,0
Mk104=Stimulus,  5,85973,1,0
Mk105=Stimulus,202,86892,1,0
Mk106=Stimulus,220,87430,1,0
Mk107=Stimulus,  8,88390,1,0
Mk108=Stimulus,202,89276,1,0
Mk109=Stimulus,220,89816,1,0
Mk110=Stimulus, 20,90019,1,0
Mk111=Stimulus,208,90930,1,0
Mk112=Stimulus,221,91489,1,0
Mk113=Stimulus, 30,91594,1,0
Mk114=Stimulus,207,92472,1,0
Mk115=Stimulus,220,93019,1,0
Mk116=Stimulus,  3,93928,1,0
Mk117=Stimulus,205,94810,1,0
Mk118=Stimulus,221,95370,1,0
Mk119=Stimulus,  8,95474,1,0
Mk120=Stimulus,206,96368,1,0
Mk121=Stimulus,221,96921,1,0
Mk122=Stimulus,  2,97124,1,0
Mk123=Stimulus,208,98006,1,0
Mk124=Stimulus,220,98561,1,0
Mk125=Stimulus,  2,99520,1,0
Mk126=Stimulus,202,100435,1,0
Mk127=Stimulus,220,100976,1,0
Mk128=Stimulus, 25,101154,1,0
Mk129=Stimulus,205,102036,1,0
Mk130=Stimulus,220,102585,1,0
Mk131=Stimulus,  6,102787,1,0
Mk132=Stimulus,208,103652,1,0
Mk133=Stimulus,220,104205,1,0
Mk134=Stimulus, 14,105137,1,0
Mk135=Stimulus,203,106023,1,0
Mk136=Stimulus,220,106579,1,0
Mk137=Stimulus, 12,106683,1,0
Mk138=Stimulus,203,107532,1,0
Mk139=Stimulus,220,108089,1,0
Mk140=Stimulus, 14,108216,1,0
Mk141=Stimulus,201,109091,1,0
Mk142=Stimulus,220,109638,1,0
Mk143=Stimulus,  7,110596,1,0
Mk144=Stimulus,206,111470,1,0
Mk145=Stimulus,221,112010,1,0
Mk146=Stimulus, 10,112163,1,0
Mk147=Stimulus,201,113028,1,0
Mk148=Stimulus,220,113569,1,0
Mk149=Stimulus,  3,113696,1,0
Mk150=Stimulus,207,114532,1,0
Mk151=Stimulus,220,115084,1,0
Mk152=Stimulus, 17,116017,1,0
Mk153=Stimulus,201,116883,1,0
Mk154=Stimulus,220,117432,1,0
Mk155=Stimulus, 36,117559,1,0
Mk156=Stimulus,202,118420,1,0
Mk157=Stimulus,221,118952,1,0
Mk158=Stimulus, 32,119056,1,0
Mk159=Stimulus,202,119983,1,0
Mk160=Stimulus,220,120542,1,0
Mk161=Stimulus, 40,121501,1,0
Mk162=Stimulus,204,122387,1,0
Mk163=Stimulus,220,122929,1,0
Mk164=Stimulus,  6,123031,1,0
Mk165=Stimulus,203,123925,1,0
Mk166=Stimulus,220,124465,1,0
Mk167=Stimulus,  1,124568,1,0
Mk168=Stimulus,201,125413,1,0
Mk169=Stimulus,220,125957,1,0
Mk170=Stimulus, 40,126814,1,0
Mk171=Stimulus,202,127733,1,0
Mk172=Stimulus,220,128265,1,0
Mk173=Stimulus,  6,128419,1,0
Mk174=Stimulus,201,129276,1,0
Mk175=Stimulus,220,129829,1,0
Mk176=Stimulus, 42,129956,1,0
Mk177=Stimulus,203,130876,1,0
Mk178=Stimulus,220,131426,1,0
Mk179=Stimulus,  7,132382,1,0
Mk180=Stimulus,202,133255,1,0
Mk181=Stimulus,220,133802,1,0
Mk182=Stimulus, 49,133932,1,0
Mk183=Stimulus,207,134805,1,0
Mk184=Stimulus,220,135348,1,0
Mk185=Stimulus,  6,135477,1,0
Mk186=Stimulus,202,136305,1,0
Mk187=Stimulus,220,136870,1,0
Mk188=Stimulus, 15,137828,1,0
Mk189=Stimulus,207,138722,1,0
Mk190=Stimulus,220,139263,1,0
Mk191=Stimulus, 42,139416,1,0
Mk192=Stimulus,207,140302,1,0
Mk193=Stimulus,220,140860,1,0
Mk194=Stimulus, 19,141062,1,0
Mk195=Stimulus,208,141918,1,0
Mk196=Stimulus,220,142477,1,0
Mk197=Stimulus, 17,143437,1,0
Mk198=Stimulus,204,144323,1,0
Mk199=Stimulus,220,144862,1,0
Mk200=Stimulus, 23,144991,1,0
Mk201=Stimulus,201,145827,1,0
Mk202=Stimulus,220,146374,1,0
Mk203=Stimulus, 14,146529,1,0
Mk204=Stimulus,208,147394,1,0
Mk205=Stimulus,220,147945,1,0
Mk206=Stimulus,  3,148879,1,0
Mk207=Stimulus,202,149778,1,0
Mk208=Stimulus,221,150335,1,0
Mk209=Stimulus, 31,150512,1,0
Mk210=Stimulus,202,151415,1,0
Mk211=Stimulus,220,151960,1,0
Mk212=Stimulus, 29,152163,1,0
Mk213=Stimulus,208,153040,1,0
Mk214=Stimulus,220,153587,1,0
Mk215=Stimulus, 39,154446,1,0
Mk216=Stimulus,208,155299,1,0
Mk217=Stimulus,220,155852,1,0
Mk218=Stimulus,  9,155980,1,0
Mk219=Stimulus,207,156891,1,0
Mk220=Stimulus,220,157431,1,0
Mk221=Stimulus, 32,157534,1,0
Mk222=Stimulus,202,158424,1,0
Mk223=Stimulus,220,158971,1,0
Mk224=Stimulus, 13,159855,1,0
Mk225=Stimulus,203,160683,1,0
Mk226=Stimulus,220,161231,1,0
Mk227=Stimulus, 16,161359,1,0
Mk228=Stimulus,204,162212,1,0
Mk229=Stimulus,220,162754,1,0
Mk230=Stimulus, 24,162934,1,0
Mk231=Stimulus,205,163879,1,0
Mk232=Stimulus,221,164420,1,0
Mk233=Stimulus, 14,165327,1,0
Mk234=Stimulus,207,166209,1,0
Mk235=Stimulus,220,166766,1,0
Mk236=Stimulus,  8,166943,1,0
Mk237=Stimulus,202,167825,1,0
Mk238=Stimulus,220,168372,1,0
Mk239=Stimulus, 19,168477,1,0
Mk240=Stimulus,207,169350,1,0
Mk241=Stimulus,220,169913,1,0
Mk242=Stimulus, 22,170794,1,0
Mk243=Stimulus,201,171650,1,0
Mk244=Stimulus,220,172191,1,0
Mk245=Stimulus, 24,172293,1,0
Mk246=Stimulus,207,173192,1,0
Mk247=Stimulus,220,173747,1,0
Mk248=Stimulus, 15,173877,1,0
Mk249=Stimulus,202,174772,1,0
Mk250=Stimulus,220,175317,1,0
Mk251=Stimulus, 11,176198,1,0
Mk252=Stimulus,201,177047,1,0
Mk253=Stimulus,220,177598,1,0
Mk254=Stimulus, 33,177778,1,0
Mk255=Stimulus,206,178647,1,0
Mk256=Stimulus,220,179187,1,0
Mk257=Stimulus, 25,179315,1,0
Mk258=Stimulus,202,180151,1,0
Mk259=Stimulus,220,180694,1,0
Mk260=Stimulus,  5,181628,1,0
Mk261=Stimulus,205,182514,1,0
Mk262=Stimulus,220,183070,1,0
Mk263=Stimulus, 19,183199,1,0
Mk264=Stimulus,201,184081,1,0
Mk265=Stimulus,220,184634,1,0
Mk266=Stimulus, 22,184762,1,0
Mk267=Stimulus,208,185623,1,0
Mk268=Stimulus,220,186162,1,0
Mk269=Stimulus,  5,187120,1,0
Mk270=Stimulus,208,187977,1,0
Mk271=Stimulus,220,188517,1,0
Mk272=Stimulus, 37,188645,1,0
Mk273=Stimulus,203,189552,1,0
Mk274=Stimulus,220,190103,1,0
Mk275=Stimulus,  2,190208,1,0
Mk276=Stimulus,203,191081,1,0
Mk277=Stimulus,220,191635,1,0
Mk278=Stimulus,  8,192491,1,0
Mk279=Stimulus,203,193370,1,0
Mk280=Stimulus,220,193910,1,0
Mk281=Stimulus, 24,194088,1,0
Mk282=Stimulus,201,194991,1,0
Mk283=Stimulus,220,195541,1,0
Mk284=Stimulus,  9,195696,1,0
Mk285=Stimulus,207,196578,1,0
Mk286=Stimulus,220,197135,1,0
Mk287=Stimulus, 39,198067,1,0
Mk288=Stimulus,204,198916,1,0
Mk289=Stimulus,220,199466,1,0
Mk290=Stimulus, 14,199671,1,0
Mk291=Stimulus,208,200553,1,0
Mk292=Stimulus,220,201092,1,0
Mk293=Stimulus, 47,201246,1,0
Mk294=Stimulus,206,202179,1,0
Mk295=Stimulus,221,202731,1,0
Mk296=Stimulus,  7,203664,1,0
Mk297=Stimulus,208,204546,1,0
Mk298=Stimulus,220,205102,1,0
Mk299=Stimulus,  8,205205,1,0
Mk300=Stimulus,202,206087,1,0
Mk301=Stimulus,220,206638,1,0
Mk302=Stimulus, 36,206843,1,0
Mk303=Stimulus,208,207742,1,0
Mk304=Stimulus,220,208287,1,0
Mk305=Stimulus, 35,209168,1,0
Mk306=Stimulus,201,210046,1,0
Mk307=Stimulus,220,210608,1,0
Mk308=Stimulus, 29,210735,1,0
Mk309=Stimulus,202,211601,1,0
Mk310=Stimulus,220,212149,1,0
Mk311=Stimulus, 14,212327,1,0
Mk312=Stimulus,201,213176,1,0
Mk313=Stimulus,220,213727,1,0
Mk314=Stimulus, 37,214586,1,0
Mk315=Stimulus,207,215476,1,0
Mk316=Stimulus,220,216038,1,0
Mk317=Stimulus, 31,216215,1,0
Mk318=Stimulus,207,217117,1,0
Mk319=Stimulus,220,217662,1,0
Mk320=Stimulus, 27,217765,1,0
Mk321=Stimulus,201,218647,1,0
Mk322=Stimulus,220,219185,1,0
Mk323=Stimulus, 44,220069,1,0
Mk324=Stimulus,206,220935,1,0
Mk325=Stimulus,221,221478,1,0
Mk326=Stimulus,  9,221657,1,0
Mk327=Stimulus,207,222535,1,0
Mk328=Stimulus,220,223081,1,0
Mk329=Stimulus,  1,223286,1,0
Mk330=Stimulus,203,224147,1,0
Mk331=Stimulus,220,224686,1,0
Mk332=Stimulus, 10,225545,1,0
Mk333=Stimulus,206,226464,1,0
Mk334=Stimulus,221,227004,1,0
Mk335=Stimulus, 18,227207,1,0
Mk336=Stimulus,205,228085,1,0
Mk337=Stimulus,220,228634,1,0
Mk338=Stimulus, 21,228787,1,0
Mk339=Stimulus,205,229648,1,0
Mk340=Stimulus,221,230203,1,0
Mk341=Stimulus, 25,231162,1,0
Mk342=Stimulus,203,232094,1,0
Mk343=Stimulus,220,232640,1,0
Mk344=Stimulus,  5,232766,1,0
Mk345=Stimulus,208,233669,1,0
Mk346=Stimulus,220,234223,1,0
Mk347=Stimulus, 11,234325,1,0
Mk348=Stimulus,202,235232,1,0
Mk349=Stimulus,220,235788,1,0
Mk350=Stimulus, 45,236721,1,0
Mk351=Stimulus,205,237582,1,0
Mk352=Stimulus,221,238129,1,0
Mk353=Stimulus,  5,238333,1,0
Mk354=Stimulus,202,239228,1,0
Mk355=Stimulus,220,239767,1,0
Mk356=Stimulus, 24,239971,1,0
Mk357=Stimulus,207,240887,1,0
Mk358=Stimulus,220,241439,1,0
Mk359=Stimulus, 20,242397,1,0
Mk360=Stimulus,201,243262,1,0
Mk361=Stimulus,220,243801,1,0
Mk362=Stimulus, 17,243980,1,0
Mk363=Stimulus,203,244920,1,0
Mk364=Stimulus,220,245463,1,0
Mk365=Stimulus, 20,245642,1,0
Mk366=Stimulus,204,246495,1,0
Mk367=Stimulus,220,247040,1,0
Mk368=Stimulus,  9,247947,1,0
Mk369=Stimulus,203,248917,1,0
Mk370=Stimulus,220,249462,1,0
Mk371=Stimulus, 23,249564,1,0
Mk372=Stimulus,203,250467,1,0
Mk373=Stimulus,220,251018,1,0
Mk374=Stimulus, 18,251197,1,0
Mk375=Stimulus,202,252075,1,0
Mk376=Stimulus,220,252626,1,0
Mk377=Stimulus, 28,253535,1,0
Mk378=Stimulus,207,254409,1,0
Mk379=Stimulus,220,254965,1,0
Mk380=Stimulus,  4,255118,1,0
Mk381=Stimulus,201,256034,1,0
Mk382=Stimulus,220,256585,1,0
Mk383=Stimulus, 38,256689,1,0
Mk384=Stimulus,206,257580,1,0
Mk385=Stimulus,220,258119,1,0
Mk386=Stimulus, 16,259002,1,0
Mk387=Stimulus,207,259884,1,0
Mk388=Stimulus,220,260433,1,0
Mk389=Stimulus, 41,260561,1,0
Mk390=Stimulus,203,261443,1,0
Mk391=Stimulus,220,261988,1,0
Mk392=Stimulus, 11,262140,1,0
Mk393=Stimulus,204,263043,1,0
Mk394=Stimulus,220,263597,1,0
Mk395=Stimulus, 17,264503,1,0
Mk396=Stimulus,208,265385,1,0
Mk397=Stimulus,220,265925,1,0
Mk398=Stimulus, 48,266078,1,0
Mk399=Stimulus,204,266989,1,0
Mk400=Stimulus,220,267542,1,0
Mk401=Stimulus,  1,267670,1,0
Mk402=Stimulus,204,268510,1,0
Mk403=Stimulus,220,269060,1,0
Mk404=Stimulus,  8,269991,1,0
Mk405=Stimulus,208,270869,1,0
Mk406=Stimulus,220,271412,1,0
Mk407=Stimulus, 19,271516,1,0
Mk408=Stimulus,206,272352,1,0
Mk409=Stimulus,221,272901,1,0
Mk410=Stimulus,  8,273054,1,0
Mk411=Stimulus,202,273885,1,0
Mk412=Stimulus,220,274438,1,0
Mk413=Stimulus,  4,275345,1,0
Mk414=Stimulus,206,276228,1,0
Mk415=Stimulus,220,276790,1,0
Mk416=Stimulus, 12,276942,1,0
Mk417=Stimulus,205,277836,1,0
Mk418=Stimulus,220,278376,1,0
Mk419=Stimulus,  9,278529,1,0
Mk420=Stimulus,202,279428,1,0
Mk421=Stimulus,220,279967,1,0
Mk422=Stimulus, 37,280925,1,0
Mk423=Stimulus,206,281836,1,0
Mk424=Stimulus,220,282385,1,0
Mk425=Stimulus,  4,282538,1,0
Mk426=Stimulus,202,283470,1,0
Mk427=Stimulus,220,284022,1,0
Mk428=Stimulus, 18,284200,1,0
Mk429=Stimulus,208,285091,1,0
Mk430=Stimulus,220,285649,1,0
Mk431=Stimulus,  7,286609,1,0
Mk432=Stimulus,207,287508,1,0
Mk433=Stimulus,220,288051,1,0
Mk434=Stimulus, 14,288230,1,0
Mk435=Stimulus,208,289166,1,0
Mk436=Stimulus,220,289716,1,0
Mk437=Stimulus, 49,289818,1,0
Mk438=Stimulus,204,290704,1,0
Mk439=Stimulus,220,291257,1,0
Mk440=Stimulus, 12,292139,1,0
Mk441=Stimulus,203,293016,1,0
Mk442=Stimulus,220,293577,1,0
Mk443=Stimulus, 22,293755,1,0
Mk444=Stimulus,207,294604,1,0
Mk445=Stimulus,220,295144,1,0
Mk446=Stimulus, 33,295298,1,0
Mk447=Stimulus,204,296159,1,0
Mk448=Stimulus,221,296713,1,0
Mk449=Stimulus, 18,297669,1,0
Mk450=Stimulus,207,298534,1,0
Mk451=Stimulus,220,299086,1,0
Mk452=Stimulus,  7,299214,1,0
Mk453=Stimulus,201,300134,1,0
Mk454=Stimulus,220,300674,1,0
Mk455=Stimulus, 16,300802,1,0
Mk456=Stimulus,202,301692,1,0
Mk457=Stimulus,220,302237,1,0
Mk458=Stimulus, 10,303169,1,0
Mk459=Stimulus,202,330741,1,0
Mk460=Stimulus,220,331280,1,0
Mk461=Stimulus, 21,331434,1,0
Mk462=Stimulus,202,332341,1,0
Mk463=Stimulus,220,332897,1,0
Mk464=Stimulus, 39,333026,1,0
Mk465=Stimulus,204,333867,1,0
Mk466=Stimulus,220,334407,1,0
Mk467=Stimulus, 16,335264,1,0
Mk468=Stimulus,207,336117,1,0
Mk469=Stimulus,220,336667,1,0
Mk470=Stimulus, 23,336872,1,0
Mk471=Stimulus,206,337729,1,0
Mk472=Stimulus,220,338270,1,0
Mk473=Stimulus, 11,338447,1,0
Mk474=Stimulus,206,339317,1,0
Mk475=Stimulus,221,339868,1,0
Mk476=Stimulus,  6,340777,1,0
Mk477=Stimulus,205,341672,1,0
Mk478=Stimulus,221,342219,1,0
Mk479=Stimulus,  4,342423,1,0
Mk480=Stimulus,202,343301,1,0
Mk481=Stimulus,220,343862,1,0
Mk482=Stimulus, 16,344015,1,0
Mk483=Stimulus,208,344888,1,0
Mk484=Stimulus,220,345427,1,0
Mk485=Stimulus, 38,346311,1,0
Mk486=Stimulus,201,347217,1,0
Mk487=Stimulus,220,347770,1,0
Mk488=Stimulus, 47,347898,1,0
Mk489=Stimulus,203,348801,1,0
Mk490=Stimulus,220,349340,1,0
Mk491=Stimulus, 17,349519,1,0
Mk492=Stimulus,201,350418,1,0
Mk493=Stimulus,220,350958,1,0
Mk494=Stimulus, 31,351841,1,0
Mk495=Stimulus,208,352689,1,0
Mk496=Stimulus,220,353247,1,0
Mk497=Stimulus, 16,353374,1,0
Mk498=Stimulus,207,354235,1,0
Mk499=Stimulus,220,354792,1,0
Mk500=Stimulus, 36,354945,1,0
Mk501=Stimulus,206,355860,1,0
Mk502=Stimulus,220,356403,1,0
Mk503=Stimulus, 22,357337,1,0
Mk504=Stimulus,201,358227,1,0
Mk505=Stimulus,220,358772,1,0
Mk506=Stimulus,  8,358949,1,0
Mk507=Stimulus,208,359823,1,0
Mk508=Stimulus,220,360363,1,0
Mk509=Stimulus, 40,360467,1,0
Mk510=Stimulus,208,361382,1,0
Mk511=Stimulus,220,361924,1,0
Mk512=Stimulus, 10,362858,1,0
Mk513=Stimulus,207,363711,1,0
Mk514=Stimulus,220,364260,1,0
Mk515=Stimulus, 16,364462,1,0
Mk516=Stimulus,206,365378,1,0
Mk517=Stimulus,220,365916,1,0
Mk518=Stimulus, 21,366046,1,0
Mk519=Stimulus,201,366915,1,0
Mk520=Stimulus,220,367454,1,0
Mk521=Stimulus,  6,368413,1,0
Mk522=Stimulus,202,369295,1,0
Mk523=Stimulus,220,369835,1,0
Mk524=Stimulus, 44,370038,1,0
Mk525=Stimulus,205,370912,1,0
Mk526=Stimulus,220,371469,1,0
Mk527=Stimulus, 18,371672,1,0
Mk528=Stimulus,208,372545,1,0
Mk529=Stimulus,220,373106,1,0
Mk530=Stimulus, 33,374038,1,0
Mk531=Stimulus,208,374916,1,0
Mk532=Stimulus,220,375476,1,0
Mk533=Stimulus, 28,375680,1,0
Mk534=Stimulus,201,376566,1,0
Mk535=Stimulus,220,377105,1,0
Mk536=Stimulus, 21,377259,1,0
Mk537=Stimulus,201,378112,1,0
Mk538=Stimulus,220,378656,1,0
Mk539=Stimulus, 30,379614,1,0
Mk540=Stimulus,208,380517,1,0
Mk541=Stimulus,220,381057,1,0
Mk542=Stimulus, 27,381210,1,0
Mk543=Stimulus,201,382071,1,0
Mk544=Stimulus,220,382608,1,0
Mk545=Stimulus, 26,382735,1,0
Mk546=Stimulus,207,383596,1,0
Mk547=Stimulus,220,384140,1,0
Mk548=Stimulus, 45,384998,1,0
Mk549=Stimulus,207,385892,1,0
Mk550=Stimulus,220,386453,1,0
Mk551=Stimulus,  2,386631,1,0
Mk552=Stimulus,207,387484,1,0
Mk553=Stimulus,220,388031,1,0
Mk554=Stimulus, 40,388161,1,0
Mk555=Stimulus,203,389076,1,0
Mk556=Stimulus,220,389623,1,0
Mk557=Stimulus,  4,390532,1,0
Mk558=Stimulus,207,391439,1,0
Mk559=Stimulus,220,391997,1,0
Mk560=Stimulus, 38,392124,1,0
Mk561=Stimulus,203,393010,1,0
Mk562=Stimulus,220,393560,1,0
Mk563=Stimulus,  6,393661,1,0
Mk564=Stimulus,202,394518,1,0
Mk565=Stimulus,220,395059,1,0
Mk566=Stimulus, 33,396015,1,0
Mk567=Stimulus,208,396893,1,0
Mk568=Stimulus,220,397447,1,0
Mk569=Stimulus, 18,397599,1,0
Mk570=Stimulus,202,398477,1,0
Mk571=Stimulus,220,399032,1,0
Mk572=Stimulus, 22,399162,1,0
Mk573=Stimulus,205,400094,1,0
Mk574=Stimulus,220,400648,1,0
Mk575=Stimulus,  3,401554,1,0
Mk576=Stimulus,207,402456,1,0
Mk577=Stimulus,220,402994,1,0
Mk578=Stimulus, 11,403195,1,0
Mk579=Stimulus,202,404102,1,0
Mk580=Stimulus,220,404644,1,0
Mk581=Stimulus,  7,404820,1,0
Mk582=Stimulus,205,405690,1,0
Mk583=Stimulus,221,406243,1,0
Mk584=Stimulus, 15,407200,1,0
Mk585=Stimulus,208,408099,1,0
Mk586=Stimulus,220,408645,1,0
Mk587=Stimulus, 22,408746,1,0
Mk588=Stimulus,207,409603,1,0
Mk589=Stimulus,220,410148,1,0
Mk590=Stimulus, 43,410275,1,0
Mk591=Stimulus,208,411132,1,0
Mk592=Stimulus,220,411697,1,0
Mk593=Stimulus, 26,412630,1,0
Mk594=Stimulus,204,413557,1,0
Mk595=Stimulus,220,414095,1,0
Mk596=Stimulus,  7,414301,1,0
Mk597=Stimulus,205,415182,1,0
Mk598=Stimulus,220,415724,1,0
Mk599=Stimulus,  1,415876,1,0
Mk600=Stimulus,208,416766,1,0
Mk601=Stimulus,220,417329,1,0
Mk602=Stimulus,  6,418189,1,0
Mk603=Stimulus,202,419087,1,0
Mk604=Stimulus,220,419647,1,0
Mk605=Stimulus, 23,419826,1,0
Mk606=Stimulus,207,420696,1,0
Mk607=Stimulus,220,421235,1,0
Mk608=Stimulus, 47,421339,1,0
Mk609=Stimulus,206,422221,1,0
Mk610=Stimulus,220,422776,1,0
Mk611=Stimulus, 13,423735,1,0
Mk612=Stimulus,206,424617,1,0
Mk613=Stimulus,221,425170,1,0
Mk614=Stimulus, 24,425373,1,0
Mk615=Stimulus,205,426246,1,0
Mk616=Stimulus,220,426785,1,0
Mk617=Stimulus, 10,426965,1,0
Mk618=Stimulus,202,427842,1,0
Mk619=Stimulus,220,428387,1,0
Mk620=Stimulus, 17,429269,1,0
Mk621=Stimulus,202,430155,1,0
Mk622=Stimulus,220,430706,1,0
Mk623=Stimulus,  1,430886,1,0
Mk624=Stimulus,202,431776,1,0
Mk625=Stimulus,220,432331,1,0
Mk626=Stimulus, 47,432486,1,0
Mk627=Stimulus,207,433405,1,0
Mk628=Stimulus,220,433960,1,0
Mk629=Stimulus, 50,434845,1,0
Mk630=Stimulus,204,435731,1,0
Mk631=Stimulus,220,436282,1,0
Mk632=Stimulus,  2,436411,1,0
Mk633=Stimulus,207,437268,1,0
Mk634=Stimulus,220,437810,1,0
Mk635=Stimulus, 25,438011,1,0
Mk636=Stimulus,208,438885,1,0
Mk637=Stimulus,220,439437,1,0
Mk638=Stimulus, 23,440295,1,0
Mk639=Stimulus,206,441181,1,0
Mk640=Stimulus,220,441722,1,0
Mk641=Stimulus, 20,441824,1,0
Mk642=Stimulus,208,442681,1,0
Mk643=Stimulus,220,443226,1,0
Mk644=Stimulus, 29,443328,1,0
Mk645=Stimulus,208,444165,1,0
Mk646=Stimulus,220,444715,1,0
Mk647=Stimulus, 36,445600,1,0
Mk648=Stimulus,201,446477,1,0
Mk649=Stimulus,220,447018,1,0
Mk650=Stimulus, 12,447221,1,0
Mk651=Stimulus,207,448061,1,0
Mk652=Stimulus,220,448601,1,0
Mk653=Stimulus, 37,448729,1,0
Mk654=Stimulus,208,449657,1,0
Mk655=Stimulus,220,450217,1,0
Mk656=Stimulus,  4,451075,1,0
Mk657=Stimulus,208,451932,1,0
Mk658=Stimulus,220,452486,1,0
Mk659=Stimulus, 13,452663,1,0
Mk660=Stimulus,201,453528,1,0
Mk661=Stimulus,220,454069,1,0
Mk662=Stimulus, 32,454246,1,0
Mk663=Stimulus,208,455132,1,0
Mk664=Stimulus,220,455674,1,0
Mk665=Stimulus, 46,456630,1,0
Mk666=Stimulus,204,457528,1,0
Mk667=Stimulus,220,458079,1,0
Mk668=Stimulus, 11,458259,1,0
Mk669=Stimulus,202,459191,1,0
Mk670=Stimulus,220,459731,1,0
Mk671=Stimulus, 34,459834,1,0
Mk672=Stimulus,208,460704,1,0
Mk673=Stimulus,220,461240,1,0
Mk674=Stimulus, 21,462197,1,0
Mk675=Stimulus,204,463079,1,0
Mk676=Stimulus,220,463630,1,0
Mk677=Stimulus, 25,463735,1,0
Mk678=Stimulus,208,464617,1,0
Mk679=Stimulus,220,465156,1,0
Mk680=Stimulus, 42,465260,1,0
Mk681=Stimulus,202,466142,1,0
Mk682=Stimulus,220,466696,1,0
Mk683=Stimulus,  2,467627,1,0
Mk684=Stimulus,207,484289,1,0
Mk685=Stimulus,220,484844,1,0
Mk686=Stimulus, 35,484945,1,0
Mk687=Stimulus,204,485802,1,0
Mk688=Stimulus,220,486350,1,0
Mk689=Stimulus, 19,486504,1,0
Mk690=Stimulus,208,487415,1,0
Mk691=Stimulus,220,487954,1,0
Mk692=Stimulus, 44,488812,1,0
Mk693=Stimulus,202,489678,1,0
Mk694=Stimulus,220,490228,1,0
Mk695=Stimulus, 46,490333,1,0
Mk696=Stimulus,208,491236,1,0
Mk697=Stimulus,220,491778,1,0
Mk698=Stimulus, 20,491933,1,0
Mk699=Stimulus,208,492811,1,0
Mk700=Stimulus,220,493362,1,0
Mk701=Stimulus, 43,494321,1,0
Mk702=Stimulus,205,495199,1,0
Mk703=Stimulus,220,495739,1,0
Mk704=Stimulus, 17,495892,1,0
Mk705=Stimulus,208,496782,1,0
Mk706=Stimulus,220,497336,1,0
Mk707=Stimulus, 31,497513,1,0
Mk708=Stimulus,201,498386,1,0
Mk709=Stimulus,220,498931,1,0
Mk710=Stimulus, 39,499864,1,0
Mk711=Stimulus,202,500708,1,0
Mk712=Stimulus,220,501268,1,0
Mk713=Stimulus, 27,501397,1,0
Mk714=Stimulus,206,502270,1,0
Mk715=Stimulus,220,502817,1,0
Mk716=Stimulus,  5,502997,1,0
Mk717=Stimulus,201,503866,1,0
Mk718=Stimulus,220,504405,1,0
Mk719=Stimulus, 28,505289,1,0
Mk720=Stimulus,201,506137,1,0
Mk721=Stimulus,220,506690,1,0
Mk722=Stimulus, 46,506868,1,0
Mk723=Stimulus,203,507704,1,0
Mk724=Stimulus,220,508247,1,0
Mk725=Stimulus, 15,508451,1,0
Mk726=Stimulus,206,509359,1,0
Mk727=Stimulus,220,509922,1,0
Mk728=Stimulus,  3,510831,1,0
Mk729=Stimulus,207,511688,1,0
Mk730=Stimulus,220,512240,1,0
Mk731=Stimulus,  5,512344,1,0
Mk732=Stimulus,207,513225,1,0
Mk733=Stimulus,220,513781,1,0
Mk734=Stimulus, 12,513910,1,0
Mk735=Stimulus,208,514859,1,0
Mk736=Stimulus,220,515413,1,0
Mk737=Stimulus,  1,516319,1,0
Mk738=Stimulus,201,517188,1,0
Mk739=Stimulus,220,517730,1,0
Mk740=Stimulus, 19,517931,1,0
Mk741=Stimulus,201,518789,1,0
Mk742=Stimulus,220,519341,1,0
Mk743=Stimulus, 18,519444,1,0
Mk744=Stimulus,206,520306,1,0
Mk745=Stimulus,220,520871,1,0
Mk746=Stimulus,  1,521778,1,0
Mk747=Stimulus,208,522681,1,0
Mk748=Stimulus,220,523231,1,0
Mk749=Stimulus, 24,523432,1,0
Mk750=Stimulus,204,524306,1,0
Mk751=Stimulus,220,524857,1,0
Mk752=Stimulus, 21,525011,1,0
Mk753=Stimulus,201,525931,1,0
Mk754=Stimulus,220,526478,1,0
Mk755=Stimulus, 35,527362,1,0
Mk756=Stimulus,201,528211,1,0
Mk757=Stimulus,220,528767,1,0
Mk758=Stimulus,  2,528970,1,0
Mk759=Stimulus,202,529877,1,0
Mk760=Stimulus,220,530427,1,0
Mk761=Stimulus,  9,530604,1,0
Mk762=Stimulus,201,531494,1,0
Mk763=Stimulus,220,532040,1,0
Mk764=Stimulus, 48,532975,1,0
Mk765=Stimulus,202,533827,1,0
Mk766=Stimulus,220,534373,1,0
Mk767=Stimulus,  3,534575,1,0
Mk768=Stimulus,203,535473,1,0
Mk769=Stimulus,220,536027,1,0
Mk770=Stimulus,  9,536229,1,0
Mk771=Stimulus,204,537136,1,0
Mk772=Stimulus,220,537685,1,0
Mk773=Stimulus, 10,538642,1,0
Mk774=Stimulus,208,539578,1,0
Mk775=Stimulus,220,540120,1,0
Mk776=Stimulus, 25,540226,1,0
Mk777=Stimulus,207,541145,1,0
Mk778=Stimulus,220,541685,1,0
Mk779=Stimulus, 49,541813,1,0
Mk780=Stimulus,206,542703,1,0
Mk781=Stimulus,221,543251,1,0
Mk782=Stimulus, 23,544209,1,0
Mk783=Stimulus,201,545087,1,0
Mk784=Stimulus,220,545636,1,0
Mk785=Stimulus, 34,545788,1,0
Mk786=Stimulus,204,546687,1,0
Mk787=Stimulus,220,547229,1,0
Mk788=Stimulus, 15,547360,1,0
Mk789=Stimulus,205,548245,1,0
Mk790=Stimulus,220,548795,1,0
Mk791=Stimulus, 13,549702,1,0
Mk792=Stimulus,208,550617,1,0
Mk793=Stimulus,220,551161,1,0
Mk794=Stimulus, 32,551314,1,0
Mk795=Stimulus,201,552179,1,0
Mk796=Stimulus,220,552729,1,0
Mk797=Stimulus, 15,552831,1,0
Mk798=Stimulus,201,553700,1,0
Mk799=Stimulus,220,554252,1,0
Mk800=Stimulus, 20,555161,1,0
Mk801=Stimulus,201,556026,1,0
Mk802=Stimulus,220,556576,1,0
Mk803=Stimulus, 27,556706,1,0
Mk804=Stimulus,201,557617,1,0
Mk805=Stimulus,220,558157,1,0
Mk806=Stimulus, 25,558261,1,0
Mk807=Stimulus,207,559184,1,0
Mk808=Stimulus,220,559727,1,0
Mk809=Stimulus,  9,560661,1,0
Mk810=Stimulus,201,561513,1,0
Mk811=Stimulus,220,562054,1,0
Mk812=Stimulus, 23,562232,1,0
Mk813=Stimulus,205,563109,1,0
Mk814=Stimulus,221,563649,1,0
Mk815=Stimulus, 22,563753,1,0
Mk816=Stimulus,207,564614,1,0
Mk817=Stimulus,220,565153,1,0
Mk818=Stimulus, 26,566062,1,0
Mk819=Stimulus,203,566952,1,0
Mk820=Stimulus,220,567502,1,0
Mk821=Stimulus, 21,567682,1,0
Mk822=Stimulus,203,568568,1,0
Mk823=Stimulus,220,569124,1,0
Mk824=Stimulus, 13,569228,1,0
Mk825=Stimulus,208,570081,1,0
Mk826=Stimulus,220,570619,1,0
Mk827=Stimulus, 15,571549,1,0
Mk828=Stimulus,202,572469,1,0
Mk829=Stimulus,220,573023,1,0
Mk830=Stimulus, 30,573199,1,0
Mk831=Stimulus,207,574073,1,0
Mk832=Stimulus,220,574627,1,0
Mk833=Stimulus, 44,574729,1,0
Mk834=Stimulus,207,575590,1,0
Mk835=Stimulus,220,576139,1,0
Mk836=Stimulus, 13,576996,1,0
Mk837=Stimulus,201,577874,1,0
Mk838=Stimulus,220,578425,1,0
Mk839=Stimulus, 43,578604,1,0
Mk840=Stimulus,207,579469,1,0
Mk841=Stimulus,220,580025,1,0
Mk842=Stimulus, 18,580229,1,0
Mk843=Stimulus,205,581119,1,0
Mk844=Stimulus,221,581659,1,0
Mk845=Stimulus,  2,582517,1,0
Mk846=Stimulus,201,583428,1,0
Mk847=Stimulus,220,583982,1,0
Mk848=Stimulus, 41,584084,1,0
Mk849=Stimulus,207,584983,1,0
Mk850=Stimulus,220,585544,1,0
Mk851=Stimulus, 30,585647,1,0
Mk852=Stimulus,201,586520,1,0
Mk853=Stimulus,220,587085,1,0
Mk854=Stimulus,  1,587993,1,0
Mk855=Stimulus,205,588900,1,0
Mk856=Stimulus,221,589453,1,0
Mk857=Stimulus,  7,589555,1,0
Mk858=Stimulus,206,590470,1,0
Mk859=Stimulus,220,591020,1,0
Mk860=Stimulus, 14,591197,1,0
Mk861=Stimulus,204,592075,1,0
Mk862=Stimulus,220,592626,1,0
Mk863=Stimulus, 13,593535,1,0
Mk864=Stimulus,202,594438,1,0
Mk865=Stimulus,220,594981,1,0
Mk866=Stimulus, 43,595085,1,0
Mk867=Stimulus,206,595971,1,0
Mk868=Stimulus,221,596518,1,0
Mk869=Stimulus, 17,596673,1,0
Mk870=Stimulus,208,597534,1,0
Mk871=Stimulus,220,598089,1,0
Mk872=Stimulus, 50,599048,1,0
Mk873=Stimulus,208,599909,1,0
Mk874=Stimulus,220,600462,1,0
Mk875=Stimulus, 41,600614,1,0
Mk876=Stimulus,208,601451,1,0
Mk877=Stimulus,220,601996,1,0
Mk878=Stimulus, 12,602148,1,0
Mk879=Stimulus,205,603030,1,0
Mk880=Stimulus,220,603579,1,0
Mk881=Stimulus, 11,604461,1,0
Mk882=Stimulus,201,605301,1,0
Mk883=Stimulus,220,605855,1,0
Mk884=Stimulus, 11,606032,1,0
Mk885=Stimulus,206,606943,1,0
Mk886=Stimulus,220,607483,1,0
Mk887=Stimulus, 15,607586,1,0
Mk888=Stimulus,208,608497,1,0
Mk889=Stimulus,220,609049,1,0
Mk890=Stimulus, 45,610007,1,0
Mk891=Stimulus,201,610897,1,0
Mk892=Stimulus,220,611436,1,0
Mk893=Stimulus, 49,611616,1,0
Mk894=Stimulus,205,612477,1,0
Mk895=Stimulus,220,613041,1,0
Mk896=Stimulus, 20,613195,1,0
Mk897=Stimulus,207,614085,1,0
Mk898=Stimulus,220,614637,1,0
Mk899=Stimulus, 10,615495,1,0
Mk900=Stimulus,205,616390,1,0
Mk901=Stimulus,220,616941,1,0
Mk902=Stimulus, 16,617120,1,0
Mk903=Stimulus,204,618011,1,0
Mk904=Stimulus,220,618566,1,0
Mk905=Stimulus, 20,618720,1,0
Mk906=Stimulus,204,619577,1,0
Mk907=Stimulus,220,620128,1,0
Mk908=Stimulus,  3,621088,1,0
