Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S157.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190204152530634000
Mk2=Stimulus,201,65663,1,0
Mk3=Stimulus,220,66252,1,0
Mk4=Stimulus,21,66407,1,0
Mk5=Stimulus,208,67201,1,0
Mk6=Stimulus,220,67786,1,0
Mk7=Stimulus,40,67890,1,0
Mk8=Stimulus,204,68764,1,0
Mk9=Stimulus,221,69346,1,0
Mk10=Stimulus,8,70278,1,0
Mk11=Stimulus,205,71110,1,0
Mk12=Stimulus,221,71727,1,0
Mk13=Stimulus,13,71878,1,0
Mk14=Stimulus,207,72726,1,0
Mk15=Stimulus,220,73314,1,0
Mk16=Stimulus,9,73491,1,0
Mk17=Stimulus,203,74293,1,0
Mk18=Stimulus,221,74899,1,0
Mk19=Stimulus,11,75808,1,0
Mk20=Stimulus,205,76652,1,0
Mk21=Stimulus,220,77224,1,0
Mk22=Stimulus,1,77378,1,0
Mk23=Stimulus,205,78219,1,0
Mk24=Stimulus,220,78801,1,0
Mk25=Stimulus,20,78953,1,0
Mk26=Stimulus,202,79756,1,0
Mk27=Stimulus,220,80341,1,0
Mk28=Stimulus,31,81275,1,0
Mk29=Stimulus,208,82132,1,0
Mk30=Stimulus,221,82709,1,0
Mk31=Stimulus,17,82912,1,0
Mk32=Stimulus,201,83719,1,0
Mk33=Stimulus,220,84304,1,0
Mk34=Stimulus,30,84508,1,0
Mk35=Stimulus,202,85340,1,0
Mk36=Stimulus,220,85925,1,0
Mk37=Stimulus,27,86809,1,0
Mk38=Stimulus,201,87620,1,0
Mk39=Stimulus,220,88202,1,0
Mk40=Stimulus,32,88379,1,0
Mk41=Stimulus,207,89212,1,0
Mk42=Stimulus,220,89795,1,0
Mk43=Stimulus,38,89922,1,0
Mk44=Stimulus,202,90733,1,0
Mk45=Stimulus,220,91324,1,0
Mk46=Stimulus,12,92205,1,0
Mk47=Stimulus,202,92987,1,0
Mk48=Stimulus,220,93573,1,0
Mk49=Stimulus,39,93701,1,0
Mk50=Stimulus,205,94504,1,0
Mk51=Stimulus,221,95100,1,0
Mk52=Stimulus,19,95230,1,0
Mk53=Stimulus,202,96054,1,0
Mk54=Stimulus,220,96629,1,0
Mk55=Stimulus,11,97514,1,0
Mk56=Stimulus,207,98333,1,0
Mk57=Stimulus,220,98908,1,0
Mk58=Stimulus,40,99035,1,0
Mk59=Stimulus,206,99809,1,0
Mk60=Stimulus,221,100388,1,0
Mk61=Stimulus,5,100564,1,0
Mk62=Stimulus,205,101367,1,0
Mk63=Stimulus,221,101940,1,0
Mk64=Stimulus,15,102898,1,0
Mk65=Stimulus,208,103696,1,0
Mk66=Stimulus,221,104301,1,0
Mk67=Stimulus,5,104506,1,0
Mk68=Stimulus,204,105309,1,0
Mk69=Stimulus,221,105890,1,0
Mk70=Stimulus,1,106019,1,0
Mk71=Stimulus,203,106821,1,0
Mk72=Stimulus,220,107413,1,0
Mk73=Stimulus,17,108344,1,0
Mk74=Stimulus,203,109193,1,0
Mk75=Stimulus,221,109769,1,0
Mk76=Stimulus,6,109873,1,0
Mk77=Stimulus,208,110709,1,0
Mk78=Stimulus,221,111284,1,0
Mk79=Stimulus,18,111436,1,0
Mk80=Stimulus,203,112264,1,0
Mk81=Stimulus,221,112854,1,0
Mk82=Stimulus,23,113711,1,0
Mk83=Stimulus,202,114526,1,0
Mk84=Stimulus,220,115109,1,0
Mk85=Stimulus,47,115261,1,0
Mk86=Stimulus,204,116060,1,0
Mk87=Stimulus,221,116637,1,0
Mk88=Stimulus,4,116841,1,0
Mk89=Stimulus,201,117652,1,0
Mk90=Stimulus,220,118229,1,0
Mk91=Stimulus,15,119087,1,0
Mk92=Stimulus,206,119890,1,0
Mk93=Stimulus,221,120473,1,0
Mk94=Stimulus,3,120624,1,0
Mk95=Stimulus,202,121398,1,0
Mk96=Stimulus,220,121976,1,0
Mk97=Stimulus,37,122179,1,0
Mk98=Stimulus,207,122973,1,0
Mk99=Stimulus,220,123539,1,0
Mk100=Stimulus,49,124420,1,0
Mk101=Stimulus,205,125273,1,0
Mk102=Stimulus,221,125871,1,0
Mk103=Stimulus,18,126075,1,0
Mk104=Stimulus,201,126882,1,0
Mk105=Stimulus,220,127455,1,0
Mk106=Stimulus,19,127658,1,0
Mk107=Stimulus,208,128520,1,0
Mk108=Stimulus,221,129106,1,0
Mk109=Stimulus,28,130063,1,0
Mk110=Stimulus,204,130899,1,0
Mk111=Stimulus,221,131490,1,0
Mk112=Stimulus,24,131667,1,0
Mk113=Stimulus,207,132561,1,0
Mk114=Stimulus,220,133138,1,0
Mk115=Stimulus,18,133342,1,0
Mk116=Stimulus,208,134191,1,0
Mk117=Stimulus,221,134779,1,0
Mk118=Stimulus,3,135714,1,0
Mk119=Stimulus,205,136591,1,0
Mk120=Stimulus,221,137199,1,0
Mk121=Stimulus,11,137326,1,0
Mk122=Stimulus,201,138158,1,0
Mk123=Stimulus,221,138734,1,0
Mk124=Stimulus,1,138889,1,0
Mk125=Stimulus,203,139729,1,0
Mk126=Stimulus,220,140319,1,0
Mk127=Stimulus,9,141276,1,0
Mk128=Stimulus,206,142071,1,0
Mk129=Stimulus,221,142648,1,0
Mk130=Stimulus,10,142801,1,0
Mk131=Stimulus,202,143625,1,0
Mk132=Stimulus,220,144215,1,0
Mk133=Stimulus,26,144394,1,0
Mk134=Stimulus,202,145234,1,0
Mk135=Stimulus,220,145840,1,0
Mk136=Stimulus,20,146798,1,0
Mk137=Stimulus,207,147642,1,0
Mk138=Stimulus,220,148225,1,0
Mk139=Stimulus,34,148352,1,0
Mk140=Stimulus,208,149171,1,0
Mk141=Stimulus,221,149754,1,0
Mk142=Stimulus,27,149906,1,0
Mk143=Stimulus,202,150709,1,0
Mk144=Stimulus,220,151294,1,0
Mk145=Stimulus,5,152227,1,0
Mk146=Stimulus,202,153088,1,0
Mk147=Stimulus,220,153669,1,0
Mk148=Stimulus,38,153798,1,0
Mk149=Stimulus,201,154614,1,0
Mk150=Stimulus,220,155189,1,0
Mk151=Stimulus,5,155395,1,0
Mk152=Stimulus,204,156264,1,0
Mk153=Stimulus,221,156839,1,0
Mk154=Stimulus,18,157799,1,0
Mk155=Stimulus,207,158606,1,0
Mk156=Stimulus,220,159206,1,0
Mk157=Stimulus,45,159307,1,0
Mk158=Stimulus,207,160130,1,0
Mk159=Stimulus,220,160717,1,0
Mk160=Stimulus,2,160895,1,0
Mk161=Stimulus,207,161702,1,0
Mk162=Stimulus,220,162281,1,0
Mk163=Stimulus,19,163241,1,0
Mk164=Stimulus,205,164052,1,0
Mk165=Stimulus,221,164626,1,0
Mk166=Stimulus,25,164829,1,0
Mk167=Stimulus,203,165644,1,0
Mk168=Stimulus,221,166231,1,0
Mk169=Stimulus,16,166358,1,0
Mk170=Stimulus,206,167190,1,0
Mk171=Stimulus,221,167780,1,0
Mk172=Stimulus,2,168737,1,0
Mk173=Stimulus,208,169594,1,0
Mk174=Stimulus,221,170177,1,0
Mk175=Stimulus,44,170279,1,0
Mk176=Stimulus,201,171132,1,0
Mk177=Stimulus,220,171739,1,0
Mk178=Stimulus,47,171867,1,0
Mk179=Stimulus,203,172653,1,0
Mk180=Stimulus,221,173232,1,0
Mk181=Stimulus,10,174088,1,0
Mk182=Stimulus,201,174920,1,0
Mk183=Stimulus,220,175502,1,0
Mk184=Stimulus,45,175680,1,0
Mk185=Stimulus,204,176499,1,0
Mk186=Stimulus,220,177081,1,0
Mk187=Stimulus,17,177234,1,0
Mk188=Stimulus,201,178162,1,0
Mk189=Stimulus,220,178751,1,0
Mk190=Stimulus,13,179634,1,0
Mk191=Stimulus,208,180437,1,0
Mk192=Stimulus,221,181033,1,0
Mk193=Stimulus,8,181134,1,0
Mk194=Stimulus,205,181950,1,0
Mk195=Stimulus,220,182535,1,0
Mk196=Stimulus,7,182639,1,0
Mk197=Stimulus,202,183487,1,0
Mk198=Stimulus,220,184082,1,0
Mk199=Stimulus,1,185014,1,0
Mk200=Stimulus,205,185863,1,0
Mk201=Stimulus,221,186435,1,0
Mk202=Stimulus,8,186539,1,0
Mk203=Stimulus,207,187342,1,0
Mk204=Stimulus,220,187949,1,0
Mk205=Stimulus,23,188152,1,0
Mk206=Stimulus,207,188954,1,0
Mk207=Stimulus,220,189547,1,0
Mk208=Stimulus,3,190456,1,0
Mk209=Stimulus,201,191263,1,0
Mk210=Stimulus,220,191866,1,0
Mk211=Stimulus,18,191969,1,0
Mk212=Stimulus,202,192767,1,0
Mk213=Stimulus,220,193350,1,0
Mk214=Stimulus,2,193527,1,0
Mk215=Stimulus,208,194313,1,0
Mk216=Stimulus,221,194908,1,0
Mk217=Stimulus,20,195815,1,0
Mk218=Stimulus,208,196680,1,0
Mk219=Stimulus,220,197253,1,0
Mk220=Stimulus,25,197357,1,0
Mk221=Stimulus,206,198180,1,0
Mk222=Stimulus,221,198762,1,0
Mk223=Stimulus,21,198890,1,0
Mk224=Stimulus,202,199706,1,0
Mk225=Stimulus,220,200280,1,0
Mk226=Stimulus,9,201212,1,0
Mk227=Stimulus,205,208135,1,0
Mk228=Stimulus,221,208732,1,0
Mk229=Stimulus,21,208887,1,0
Mk230=Stimulus,207,209723,1,0
Mk231=Stimulus,220,210299,1,0
Mk232=Stimulus,27,210404,1,0
Mk233=Stimulus,206,211203,1,0
Mk234=Stimulus,220,211787,1,0
Mk235=Stimulus,8,212696,1,0
Mk236=Stimulus,202,213482,1,0
Mk237=Stimulus,220,214055,1,0
Mk238=Stimulus,7,214233,1,0
Mk239=Stimulus,201,215040,1,0
Mk240=Stimulus,220,215639,1,0
Mk241=Stimulus,46,215817,1,0
Mk242=Stimulus,208,216665,1,0
Mk243=Stimulus,220,217244,1,0
Mk244=Stimulus,32,218151,1,0
Mk245=Stimulus,201,218999,1,0
Mk246=Stimulus,220,219578,1,0
Mk247=Stimulus,50,219730,1,0
Mk248=Stimulus,207,220541,1,0
Mk249=Stimulus,220,221115,1,0
Mk250=Stimulus,17,221292,1,0
Mk251=Stimulus,201,222104,1,0
Mk252=Stimulus,220,222685,1,0
Mk253=Stimulus,17,223618,1,0
Mk254=Stimulus,208,224462,1,0
Mk255=Stimulus,220,225069,1,0
Mk256=Stimulus,37,225197,1,0
Mk257=Stimulus,205,226058,1,0
Mk258=Stimulus,221,226658,1,0
Mk259=Stimulus,10,226834,1,0
Mk260=Stimulus,202,227654,1,0
Mk261=Stimulus,220,228261,1,0
Mk262=Stimulus,35,229218,1,0
Mk263=Stimulus,201,230037,1,0
Mk264=Stimulus,220,230628,1,0
Mk265=Stimulus,26,230756,1,0
Mk266=Stimulus,208,231575,1,0
Mk267=Stimulus,220,232163,1,0
Mk268=Stimulus,10,232343,1,0
Mk269=Stimulus,201,233180,1,0
Mk270=Stimulus,220,233759,1,0
Mk271=Stimulus,10,234689,1,0
Mk272=Stimulus,202,235546,1,0
Mk273=Stimulus,220,236159,1,0
Mk274=Stimulus,19,236264,1,0
Mk275=Stimulus,202,237118,1,0
Mk276=Stimulus,220,237705,1,0
Mk277=Stimulus,16,237861,1,0
Mk278=Stimulus,201,238692,1,0
Mk279=Stimulus,220,239289,1,0
Mk280=Stimulus,31,240169,1,0
Mk281=Stimulus,202,240989,1,0
Mk282=Stimulus,220,241572,1,0
Mk283=Stimulus,49,241698,1,0
Mk284=Stimulus,205,242551,1,0
Mk285=Stimulus,221,243136,1,0
Mk286=Stimulus,9,243290,1,0
Mk287=Stimulus,205,244085,1,0
Mk288=Stimulus,220,244670,1,0
Mk289=Stimulus,4,245628,1,0
Mk290=Stimulus,202,246460,1,0
Mk291=Stimulus,220,247053,1,0
Mk292=Stimulus,17,247183,1,0
Mk293=Stimulus,207,248014,1,0
Mk294=Stimulus,221,248608,1,0
Mk295=Stimulus,4,248762,1,0
Mk296=Stimulus,205,249577,1,0
Mk297=Stimulus,221,250168,1,0
Mk298=Stimulus,24,251074,1,0
Mk299=Stimulus,208,251881,1,0
Mk300=Stimulus,220,252480,1,0
Mk301=Stimulus,2,252683,1,0
Mk302=Stimulus,207,253498,1,0
Mk303=Stimulus,220,254098,1,0
Mk304=Stimulus,20,254299,1,0
Mk305=Stimulus,201,255132,1,0
Mk306=Stimulus,220,255728,1,0
Mk307=Stimulus,11,256663,1,0
Mk308=Stimulus,208,257511,1,0
Mk309=Stimulus,220,258094,1,0
Mk310=Stimulus,29,258196,1,0
Mk311=Stimulus,203,259003,1,0
Mk312=Stimulus,221,259600,1,0
Mk313=Stimulus,3,259729,1,0
Mk314=Stimulus,207,260603,1,0
Mk315=Stimulus,220,261189,1,0
Mk316=Stimulus,5,262046,1,0
Mk317=Stimulus,203,262882,1,0
Mk318=Stimulus,220,263471,1,0
Mk319=Stimulus,21,263650,1,0
Mk320=Stimulus,207,264462,1,0
Mk321=Stimulus,220,265068,1,0
Mk322=Stimulus,21,265272,1,0
Mk323=Stimulus,202,266116,1,0
Mk324=Stimulus,220,266696,1,0
Mk325=Stimulus,13,267580,1,0
Mk326=Stimulus,204,268408,1,0
Mk327=Stimulus,221,268992,1,0
Mk328=Stimulus,2,269122,1,0
Mk329=Stimulus,201,269950,1,0
Mk330=Stimulus,220,270525,1,0
Mk331=Stimulus,23,270705,1,0
Mk332=Stimulus,201,271554,1,0
Mk333=Stimulus,220,272130,1,0
Mk334=Stimulus,8,273064,1,0
Mk335=Stimulus,206,273892,1,0
Mk336=Stimulus,221,274494,1,0
Mk337=Stimulus,24,274698,1,0
Mk338=Stimulus,207,275592,1,0
Mk339=Stimulus,220,276166,1,0
Mk340=Stimulus,1,276369,1,0
Mk341=Stimulus,206,277159,1,0
Mk342=Stimulus,221,277737,1,0
Mk343=Stimulus,14,278669,1,0
Mk344=Stimulus,206,279501,1,0
Mk345=Stimulus,221,280079,1,0
Mk346=Stimulus,17,280231,1,0
Mk347=Stimulus,205,281038,1,0
Mk348=Stimulus,221,281634,1,0
Mk349=Stimulus,17,281786,1,0
Mk350=Stimulus,206,282626,1,0
Mk351=Stimulus,221,283224,1,0
Mk352=Stimulus,11,284157,1,0
Mk353=Stimulus,203,285026,1,0
Mk354=Stimulus,220,285609,1,0
Mk355=Stimulus,7,285811,1,0
Mk356=Stimulus,203,286664,1,0
Mk357=Stimulus,220,287259,1,0
Mk358=Stimulus,18,287436,1,0
Mk359=Stimulus,207,288293,1,0
Mk360=Stimulus,220,288886,1,0
Mk361=Stimulus,32,289745,1,0
Mk362=Stimulus,202,290581,1,0
Mk363=Stimulus,220,291167,1,0
Mk364=Stimulus,42,291370,1,0
Mk365=Stimulus,202,292148,1,0
Mk366=Stimulus,220,292724,1,0
Mk367=Stimulus,10,292904,1,0
Mk368=Stimulus,208,293765,1,0
Mk369=Stimulus,221,294370,1,0
Mk370=Stimulus,22,295229,1,0
Mk371=Stimulus,201,296069,1,0
Mk372=Stimulus,220,296656,1,0
Mk373=Stimulus,42,296783,1,0
Mk374=Stimulus,208,297586,1,0
Mk375=Stimulus,221,298159,1,0
Mk376=Stimulus,23,298262,1,0
Mk377=Stimulus,208,299061,1,0
Mk378=Stimulus,221,299662,1,0
Mk379=Stimulus,42,300521,1,0
Mk380=Stimulus,202,301386,1,0
Mk381=Stimulus,220,301974,1,0
Mk382=Stimulus,15,302180,1,0
Mk383=Stimulus,201,302991,1,0
Mk384=Stimulus,220,303604,1,0
Mk385=Stimulus,9,303759,1,0
Mk386=Stimulus,204,304616,1,0
Mk387=Stimulus,220,305204,1,0
Mk388=Stimulus,16,306063,1,0
Mk389=Stimulus,204,306924,1,0
Mk390=Stimulus,220,307513,1,0
Mk391=Stimulus,12,307642,1,0
Mk392=Stimulus,201,308449,1,0
Mk393=Stimulus,220,309050,1,0
Mk394=Stimulus,43,309230,1,0
Mk395=Stimulus,202,310050,1,0
Mk396=Stimulus,220,310651,1,0
Mk397=Stimulus,30,311585,1,0
Mk398=Stimulus,203,312404,1,0
Mk399=Stimulus,220,312987,1,0
Mk400=Stimulus,8,313089,1,0
Mk401=Stimulus,201,313971,1,0
Mk402=Stimulus,221,314563,1,0
Mk403=Stimulus,22,314693,1,0
Mk404=Stimulus,202,315504,1,0
Mk405=Stimulus,220,316080,1,0
Mk406=Stimulus,45,317014,1,0
Mk407=Stimulus,204,317879,1,0
Mk408=Stimulus,221,318468,1,0
Mk409=Stimulus,5,318622,1,0
Mk410=Stimulus,206,319409,1,0
Mk411=Stimulus,221,319984,1,0
Mk412=Stimulus,18,320190,1,0
Mk413=Stimulus,205,321042,1,0
Mk414=Stimulus,220,321629,1,0
Mk415=Stimulus,14,322536,1,0
Mk416=Stimulus,202,323409,1,0
Mk417=Stimulus,220,323996,1,0
Mk418=Stimulus,28,324148,1,0
Mk419=Stimulus,208,324951,1,0
Mk420=Stimulus,221,325566,1,0
Mk421=Stimulus,48,325719,1,0
Mk422=Stimulus,204,326526,1,0
Mk423=Stimulus,220,327104,1,0
Mk424=Stimulus,7,328061,1,0
Mk425=Stimulus,201,328922,1,0
Mk426=Stimulus,220,329506,1,0
Mk427=Stimulus,49,329686,1,0
Mk428=Stimulus,201,330468,1,0
Mk429=Stimulus,220,331053,1,0
Mk430=Stimulus,6,331257,1,0
Mk431=Stimulus,208,332089,1,0
Mk432=Stimulus,221,332681,1,0
Mk433=Stimulus,43,333641,1,0
Mk434=Stimulus,202,334452,1,0
Mk435=Stimulus,220,335025,1,0
Mk436=Stimulus,3,335228,1,0
Mk437=Stimulus,208,336039,1,0
Mk438=Stimulus,220,336637,1,0
Mk439=Stimulus,4,336741,1,0
Mk440=Stimulus,202,337532,1,0
Mk441=Stimulus,220,338105,1,0
Mk442=Stimulus,50,338962,1,0
Mk443=Stimulus,207,339802,1,0
Mk444=Stimulus,220,340425,1,0
Mk445=Stimulus,24,340554,1,0
Mk446=Stimulus,203,341353,1,0
Mk447=Stimulus,220,341961,1,0
Mk448=Stimulus,13,342062,1,0
Mk449=Stimulus,203,342898,1,0
Mk450=Stimulus,220,343480,1,0
Mk451=Stimulus,19,344338,1,0
Mk452=Stimulus,206,346824,1,0
Mk453=Stimulus,220,347400,1,0
Mk454=Stimulus,20,347505,1,0
Mk455=Stimulus,208,348349,1,0
Mk456=Stimulus,220,348947,1,0
Mk457=Stimulus,1,349101,1,0
Mk458=Stimulus,201,349916,1,0
Mk459=Stimulus,220,350508,1,0
Mk460=Stimulus,34,351413,1,0
Mk461=Stimulus,204,352199,1,0
Mk462=Stimulus,220,352772,1,0
Mk463=Stimulus,20,352926,1,0
Mk464=Stimulus,206,353737,1,0
Mk465=Stimulus,221,354314,1,0
Mk466=Stimulus,12,354468,1,0
Mk467=Stimulus,202,355267,1,0
Mk468=Stimulus,220,355859,1,0
Mk469=Stimulus,48,356768,1,0
Mk470=Stimulus,207,357608,1,0
Mk471=Stimulus,221,358185,1,0
Mk472=Stimulus,44,358289,1,0
Mk473=Stimulus,201,359092,1,0
Mk474=Stimulus,220,359669,1,0
Mk475=Stimulus,48,359847,1,0
Mk476=Stimulus,208,360742,1,0
Mk477=Stimulus,221,361318,1,0
Mk478=Stimulus,14,362252,1,0
Mk479=Stimulus,201,363092,1,0
Mk480=Stimulus,220,363685,1,0
Mk481=Stimulus,44,363814,1,0
Mk482=Stimulus,201,364613,1,0
Mk483=Stimulus,220,365189,1,0
Mk484=Stimulus,4,365344,1,0
Mk485=Stimulus,208,366193,1,0
Mk486=Stimulus,221,366781,1,0
Mk487=Stimulus,36,367665,1,0
Mk488=Stimulus,205,368476,1,0
Mk489=Stimulus,220,369060,1,0
Mk490=Stimulus,3,369215,1,0
Mk491=Stimulus,208,370030,1,0
Mk492=Stimulus,220,370628,1,0
Mk493=Stimulus,34,370757,1,0
Mk494=Stimulus,208,371622,1,0
Mk495=Stimulus,221,372196,1,0
Mk496=Stimulus,13,373128,1,0
Mk497=Stimulus,201,373948,1,0
Mk498=Stimulus,221,374539,1,0
Mk499=Stimulus,37,374641,1,0
Mk500=Stimulus,207,375481,1,0
Mk501=Stimulus,221,376070,1,0
Mk502=Stimulus,33,376224,1,0
Mk503=Stimulus,207,377023,1,0
Mk504=Stimulus,220,377624,1,0
Mk505=Stimulus,39,378557,1,0
Mk506=Stimulus,208,379419,1,0
Mk507=Stimulus,221,380013,1,0
Mk508=Stimulus,39,380116,1,0
Mk509=Stimulus,206,380994,1,0
Mk510=Stimulus,220,381569,1,0
Mk511=Stimulus,4,381724,1,0
Mk512=Stimulus,204,382540,1,0
Mk513=Stimulus,221,383119,1,0
Mk514=Stimulus,19,384029,1,0
Mk515=Stimulus,207,384840,1,0
Mk516=Stimulus,220,385420,1,0
Mk517=Stimulus,30,385525,1,0
Mk518=Stimulus,202,386349,1,0
Mk519=Stimulus,220,386924,1,0
Mk520=Stimulus,46,387029,1,0
Mk521=Stimulus,207,387899,1,0
Mk522=Stimulus,220,388481,1,0
Mk523=Stimulus,47,389338,1,0
Mk524=Stimulus,206,390199,1,0
Mk525=Stimulus,221,390778,1,0
Mk526=Stimulus,13,390979,1,0
Mk527=Stimulus,201,391895,1,0
Mk528=Stimulus,221,392480,1,0
Mk529=Stimulus,33,392659,1,0
Mk530=Stimulus,203,393474,1,0
Mk531=Stimulus,221,394075,1,0
Mk532=Stimulus,2,394934,1,0
Mk533=Stimulus,208,395725,1,0
Mk534=Stimulus,220,396313,1,0
Mk535=Stimulus,47,396468,1,0
Mk536=Stimulus,207,397345,1,0
Mk537=Stimulus,220,397920,1,0
Mk538=Stimulus,35,398022,1,0
Mk539=Stimulus,205,398862,1,0
Mk540=Stimulus,220,399451,1,0
Mk541=Stimulus,5,400410,1,0
Mk542=Stimulus,204,401250,1,0
Mk543=Stimulus,220,401823,1,0
Mk544=Stimulus,11,402002,1,0
Mk545=Stimulus,207,402829,1,0
Mk546=Stimulus,220,403408,1,0
Mk547=Stimulus,10,403510,1,0
Mk548=Stimulus,201,404296,1,0
Mk549=Stimulus,221,404881,1,0
Mk550=Stimulus,3,405764,1,0
Mk551=Stimulus,206,406625,1,0
Mk552=Stimulus,221,407210,1,0
Mk553=Stimulus,19,407339,1,0
Mk554=Stimulus,204,408192,1,0
Mk555=Stimulus,220,408779,1,0
Mk556=Stimulus,25,408881,1,0
Mk557=Stimulus,202,409734,1,0
Mk558=Stimulus,220,410323,1,0
Mk559=Stimulus,23,411257,1,0
Mk560=Stimulus,202,412085,1,0
Mk561=Stimulus,220,412676,1,0
Mk562=Stimulus,21,412828,1,0
Mk563=Stimulus,204,413638,1,0
Mk564=Stimulus,220,414226,1,0
Mk565=Stimulus,3,414428,1,0
Mk566=Stimulus,208,415293,1,0
Mk567=Stimulus,221,415882,1,0
Mk568=Stimulus,12,416790,1,0
Mk569=Stimulus,207,417639,1,0
Mk570=Stimulus,220,418212,1,0
Mk571=Stimulus,7,418340,1,0
Mk572=Stimulus,201,419160,1,0
Mk573=Stimulus,221,419746,1,0
Mk574=Stimulus,12,419949,1,0
Mk575=Stimulus,202,420760,1,0
Mk576=Stimulus,220,421341,1,0
Mk577=Stimulus,6,422249,1,0
Mk578=Stimulus,207,423065,1,0
Mk579=Stimulus,221,423643,1,0
Mk580=Stimulus,46,423745,1,0
Mk581=Stimulus,204,424602,1,0
Mk582=Stimulus,220,425197,1,0
Mk583=Stimulus,6,425300,1,0
Mk584=Stimulus,202,426115,1,0
Mk585=Stimulus,220,426702,1,0
Mk586=Stimulus,36,427658,1,0
Mk587=Stimulus,202,428494,1,0
Mk588=Stimulus,221,429089,1,0
Mk589=Stimulus,24,429292,1,0
Mk590=Stimulus,207,430103,1,0
Mk591=Stimulus,220,430679,1,0
Mk592=Stimulus,15,430809,1,0
Mk593=Stimulus,208,431657,1,0
Mk594=Stimulus,220,432230,1,0
Mk595=Stimulus,26,433163,1,0
Mk596=Stimulus,201,434020,1,0
Mk597=Stimulus,220,434605,1,0
Mk598=Stimulus,16,434734,1,0
Mk599=Stimulus,207,435532,1,0
Mk600=Stimulus,220,436126,1,0
Mk601=Stimulus,12,436255,1,0
Mk602=Stimulus,203,437091,1,0
Mk603=Stimulus,220,437669,1,0
Mk604=Stimulus,25,438601,1,0
Mk605=Stimulus,207,439441,1,0
Mk606=Stimulus,220,440014,1,0
Mk607=Stimulus,22,440143,1,0
Mk608=Stimulus,202,441004,1,0
Mk609=Stimulus,220,441598,1,0
Mk610=Stimulus,44,441801,1,0
Mk611=Stimulus,202,442633,1,0
Mk612=Stimulus,220,443245,1,0
Mk613=Stimulus,43,444101,1,0
Mk614=Stimulus,204,444971,1,0
Mk615=Stimulus,221,445565,1,0
Mk616=Stimulus,13,445718,1,0
Mk617=Stimulus,204,446542,1,0
Mk618=Stimulus,221,447130,1,0
Mk619=Stimulus,9,447285,1,0
Mk620=Stimulus,206,448142,1,0
Mk621=Stimulus,221,448715,1,0
Mk622=Stimulus,15,449573,1,0
Mk623=Stimulus,207,450388,1,0
Mk624=Stimulus,220,450973,1,0
Mk625=Stimulus,43,451102,1,0
Mk626=Stimulus,204,451955,1,0
Mk627=Stimulus,220,452534,1,0
Mk628=Stimulus,15,452661,1,0
Mk629=Stimulus,201,453513,1,0
Mk630=Stimulus,220,454096,1,0
Mk631=Stimulus,29,454977,1,0
Mk632=Stimulus,207,455835,1,0
Mk633=Stimulus,220,456415,1,0
Mk634=Stimulus,29,456570,1,0
Mk635=Stimulus,201,457397,1,0
Mk636=Stimulus,220,457990,1,0
Mk637=Stimulus,41,458095,1,0
Mk638=Stimulus,201,458976,1,0
Mk639=Stimulus,220,459574,1,0
Mk640=Stimulus,7,460532,1,0
Mk641=Stimulus,208,461352,1,0
Mk642=Stimulus,221,461938,1,0
Mk643=Stimulus,15,462116,1,0
Mk644=Stimulus,203,462927,1,0
Mk645=Stimulus,220,463510,1,0
Mk646=Stimulus,20,463686,1,0
Mk647=Stimulus,208,464514,1,0
Mk648=Stimulus,221,465093,1,0
Mk649=Stimulus,33,466024,1,0
Mk650=Stimulus,202,466877,1,0
Mk651=Stimulus,220,467451,1,0
Mk652=Stimulus,34,467554,1,0
Mk653=Stimulus,208,468398,1,0
Mk654=Stimulus,220,468992,1,0
Mk655=Stimulus,41,469146,1,0
Mk656=Stimulus,207,470019,1,0
Mk657=Stimulus,220,470606,1,0
Mk658=Stimulus,31,471537,1,0
Mk659=Stimulus,202,472328,1,0
Mk660=Stimulus,220,472922,1,0
Mk661=Stimulus,41,473075,1,0
Mk662=Stimulus,207,473919,1,0
Mk663=Stimulus,220,474494,1,0
Mk664=Stimulus,16,474696,1,0
Mk665=Stimulus,202,475553,1,0
Mk666=Stimulus,220,476129,1,0
Mk667=Stimulus,4,477038,1,0
Mk668=Stimulus,201,477870,1,0
Mk669=Stimulus,220,478484,1,0
Mk670=Stimulus,38,478588,1,0
Mk671=Stimulus,201,479420,1,0
Mk672=Stimulus,220,480012,1,0
Mk673=Stimulus,28,480142,1,0
Mk674=Stimulus,203,480949,1,0
Mk675=Stimulus,220,481537,1,0
Mk676=Stimulus,1,482397,1,0
Mk677=Stimulus,208,489363,1,0
Mk678=Stimulus,220,489948,1,0
Mk679=Stimulus,35,490077,1,0
Mk680=Stimulus,202,490938,1,0
Mk681=Stimulus,220,491545,1,0
Mk682=Stimulus,18,491723,1,0
Mk683=Stimulus,207,492559,1,0
Mk684=Stimulus,220,493180,1,0
Mk685=Stimulus,41,494065,1,0
Mk686=Stimulus,201,494938,1,0
Mk687=Stimulus,220,495516,1,0
Mk688=Stimulus,20,495669,1,0
Mk689=Stimulus,204,496534,1,0
Mk690=Stimulus,220,497112,1,0
Mk691=Stimulus,14,497315,1,0
Mk692=Stimulus,205,498155,1,0
Mk693=Stimulus,221,498757,1,0
Mk694=Stimulus,22,499615,1,0
Mk695=Stimulus,202,500434,1,0
Mk696=Stimulus,220,501040,1,0
Mk697=Stimulus,29,501244,1,0
Mk698=Stimulus,201,502089,1,0
Mk699=Stimulus,220,502670,1,0
Mk700=Stimulus,36,502799,1,0
Mk701=Stimulus,208,503643,1,0
Mk702=Stimulus,220,504227,1,0
Mk703=Stimulus,6,505083,1,0
Mk704=Stimulus,202,505910,1,0
Mk705=Stimulus,220,506508,1,0
Mk706=Stimulus,33,506712,1,0
Mk707=Stimulus,207,507556,1,0
Mk708=Stimulus,220,508135,1,0
Mk709=Stimulus,26,508287,1,0
Mk710=Stimulus,202,509156,1,0
Mk711=Stimulus,220,509740,1,0
Mk712=Stimulus,25,510674,1,0
Mk713=Stimulus,202,511540,1,0
Mk714=Stimulus,220,512115,1,0
Mk715=Stimulus,40,512321,1,0
Mk716=Stimulus,208,513165,1,0
Mk717=Stimulus,220,513739,1,0
Mk718=Stimulus,7,513942,1,0
Mk719=Stimulus,203,514803,1,0
Mk720=Stimulus,220,515404,1,0
Mk721=Stimulus,14,516288,1,0
Mk722=Stimulus,208,517115,1,0
Mk723=Stimulus,220,517703,1,0
Mk724=Stimulus,30,517808,1,0
Mk725=Stimulus,207,518623,1,0
Mk726=Stimulus,220,519210,1,0
Mk727=Stimulus,8,519388,1,0
Mk728=Stimulus,203,520211,1,0
Mk729=Stimulus,221,520785,1,0
Mk730=Stimulus,15,521743,1,0
Mk731=Stimulus,206,522570,1,0
Mk732=Stimulus,221,523156,1,0
Mk733=Stimulus,9,523334,1,0
Mk734=Stimulus,207,524166,1,0
Mk735=Stimulus,220,524744,1,0
Mk736=Stimulus,50,524872,1,0
Mk737=Stimulus,201,525712,1,0
Mk738=Stimulus,220,526298,1,0
Mk739=Stimulus,27,527180,1,0
Mk740=Stimulus,206,528020,1,0
Mk741=Stimulus,221,528598,1,0
Mk742=Stimulus,23,528801,1,0
Mk743=Stimulus,208,529658,1,0
Mk744=Stimulus,220,530249,1,0
Mk745=Stimulus,21,530452,1,0
Mk746=Stimulus,205,531309,1,0
Mk747=Stimulus,220,531903,1,0
Mk748=Stimulus,2,532760,1,0
Mk749=Stimulus,201,533654,1,0
Mk750=Stimulus,220,534239,1,0
Mk751=Stimulus,35,534368,1,0
Mk752=Stimulus,208,535171,1,0
Mk753=Stimulus,221,535745,1,0
Mk754=Stimulus,46,535947,1,0
Mk755=Stimulus,207,536784,1,0
Mk756=Stimulus,220,537395,1,0
Mk757=Stimulus,48,538277,1,0
Mk758=Stimulus,207,539155,1,0
Mk759=Stimulus,220,539754,1,0
Mk760=Stimulus,11,539957,1,0
Mk761=Stimulus,202,540809,1,0
Mk762=Stimulus,220,541393,1,0
Mk763=Stimulus,22,541523,1,0
Mk764=Stimulus,206,542376,1,0
Mk765=Stimulus,221,542978,1,0
Mk766=Stimulus,7,543911,1,0
Mk767=Stimulus,208,544759,1,0
Mk768=Stimulus,221,545344,1,0
Mk769=Stimulus,11,545449,1,0
Mk770=Stimulus,203,546297,1,0
Mk771=Stimulus,220,546878,1,0
Mk772=Stimulus,12,546982,1,0
Mk773=Stimulus,208,547839,1,0
Mk774=Stimulus,221,548432,1,0
Mk775=Stimulus,16,549316,1,0
Mk776=Stimulus,205,550194,1,0
Mk777=Stimulus,220,550769,1,0
Mk778=Stimulus,23,550874,1,0
Mk779=Stimulus,208,551681,1,0
Mk780=Stimulus,220,552262,1,0
Mk781=Stimulus,45,552466,1,0
Mk782=Stimulus,206,553348,1,0
Mk783=Stimulus,221,553940,1,0
Mk784=Stimulus,6,554850,1,0
Mk785=Stimulus,207,555694,1,0
Mk786=Stimulus,220,556272,1,0
Mk787=Stimulus,25,556475,1,0
Mk788=Stimulus,203,557315,1,0
Mk789=Stimulus,220,557913,1,0
Mk790=Stimulus,24,558092,1,0
Mk791=Stimulus,201,558911,1,0
Mk792=Stimulus,220,559492,1,0
Mk793=Stimulus,2,560450,1,0
Mk794=Stimulus,203,561270,1,0
Mk795=Stimulus,220,561864,1,0
Mk796=Stimulus,4,562017,1,0
Mk797=Stimulus,201,562845,1,0
Mk798=Stimulus,220,563420,1,0
Mk799=Stimulus,14,563571,1,0
Mk800=Stimulus,204,564403,1,0
Mk801=Stimulus,220,564976,1,0
Mk802=Stimulus,22,565884,1,0
Mk803=Stimulus,204,566725,1,0
Mk804=Stimulus,221,567334,1,0
Mk805=Stimulus,10,567539,1,0
Mk806=Stimulus,207,568354,1,0
Mk807=Stimulus,220,568939,1,0
Mk808=Stimulus,36,569093,1,0
Mk809=Stimulus,208,569958,1,0
Mk810=Stimulus,220,570531,1,0
Mk811=Stimulus,9,571414,1,0
Mk812=Stimulus,205,572291,1,0
Mk813=Stimulus,220,572882,1,0
Mk814=Stimulus,6,573085,1,0
Mk815=Stimulus,206,573937,1,0
Mk816=Stimulus,220,574538,1,0
Mk817=Stimulus,22,574714,1,0
Mk818=Stimulus,201,575567,1,0
Mk819=Stimulus,220,576140,1,0
Mk820=Stimulus,25,576998,1,0
Mk821=Stimulus,207,577805,1,0
Mk822=Stimulus,220,578384,1,0
Mk823=Stimulus,6,578510,1,0
Mk824=Stimulus,201,579376,1,0
Mk825=Stimulus,220,579972,1,0
Mk826=Stimulus,40,580077,1,0
Mk827=Stimulus,202,580896,1,0
Mk828=Stimulus,220,581492,1,0
Mk829=Stimulus,8,582448,1,0
Mk830=Stimulus,208,583263,1,0
Mk831=Stimulus,220,583855,1,0
Mk832=Stimulus,19,583961,1,0
Mk833=Stimulus,204,584814,1,0
Mk834=Stimulus,221,585404,1,0
Mk835=Stimulus,23,585532,1,0
Mk836=Stimulus,208,586331,1,0
Mk837=Stimulus,220,586919,1,0
Mk838=Stimulus,50,587878,1,0
Mk839=Stimulus,208,588710,1,0
Mk840=Stimulus,220,589310,1,0
Mk841=Stimulus,31,589486,1,0
Mk842=Stimulus,207,590360,1,0
Mk843=Stimulus,220,590947,1,0
Mk844=Stimulus,14,591124,1,0
Mk845=Stimulus,207,592010,1,0
Mk846=Stimulus,220,592592,1,0
Mk847=Stimulus,13,593449,1,0
Mk848=Stimulus,208,594315,1,0
Mk849=Stimulus,220,594919,1,0
Mk850=Stimulus,49,595025,1,0
Mk851=Stimulus,206,595852,1,0
Mk852=Stimulus,221,596435,1,0
Mk853=Stimulus,16,596562,1,0
Mk854=Stimulus,207,597369,1,0
Mk855=Stimulus,220,597944,1,0
Mk856=Stimulus,28,598804,1,0
Mk857=Stimulus,206,599648,1,0
Mk858=Stimulus,220,600235,1,0
Mk859=Stimulus,1,600387,1,0
Mk860=Stimulus,208,601202,1,0
Mk861=Stimulus,220,601774,1,0
Mk862=Stimulus,24,601979,1,0
Mk863=Stimulus,207,602824,1,0
Mk864=Stimulus,220,603403,1,0
Mk865=Stimulus,42,604313,1,0
Mk866=Stimulus,208,605157,1,0
Mk867=Stimulus,220,605730,1,0
Mk868=Stimulus,38,605858,1,0
Mk869=Stimulus,205,606703,1,0
Mk870=Stimulus,220,607300,1,0
Mk871=Stimulus,16,607480,1,0
Mk872=Stimulus,201,608262,1,0
Mk873=Stimulus,220,608845,1,0
Mk874=Stimulus,39,609780,1,0
Mk875=Stimulus,204,610624,1,0
Mk876=Stimulus,220,611209,1,0
Mk877=Stimulus,21,611363,1,0
Mk878=Stimulus,203,612158,1,0
Mk879=Stimulus,220,612734,1,0
Mk880=Stimulus,5,612864,1,0
Mk881=Stimulus,207,613687,1,0
Mk882=Stimulus,220,614275,1,0
Mk883=Stimulus,37,615156,1,0
Mk884=Stimulus,201,616008,1,0
Mk885=Stimulus,221,616606,1,0
Mk886=Stimulus,24,616710,1,0
Mk887=Stimulus,206,617538,1,0
Mk888=Stimulus,221,618123,1,0
Mk889=Stimulus,25,618251,1,0
Mk890=Stimulus,205,619079,1,0
Mk891=Stimulus,220,619656,1,0
Mk892=Stimulus,12,620564,1,0
Mk893=Stimulus,202,621372,1,0
Mk894=Stimulus,220,621946,1,0
Mk895=Stimulus,14,622127,1,0
Mk896=Stimulus,202,623001,1,0
Mk897=Stimulus,220,623610,1,0
Mk898=Stimulus,32,623715,1,0
Mk899=Stimulus,203,624555,1,0
Mk900=Stimulus,220,625141,1,0
Mk901=Stimulus,22,626073,1,0
