Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S143_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181019162224266000
Mk2=Stimulus,  4,10619,1,0
Mk3=Stimulus, 12,10621,1,0
Mk4=Stimulus, 12,11126,1,0
Mk5=Stimulus, 12,11630,1,0
Mk6=Stimulus, 16,12134,1,0
Mk7=Stimulus, 16,12638,1,0
Mk8=Stimulus, 16,13142,1,0
Mk9=Stimulus, 15,13647,1,0
Mk10=Stimulus, 15,14151,1,0
Mk11=Stimulus, 15,14655,1,0
Mk12=Stimulus, 14,15159,1,0
Mk13=Stimulus, 14,15664,1,0
Mk14=Stimulus, 14,16168,1,0
Mk15=Stimulus, 18,16672,1,0
Mk16=Stimulus, 18,17176,1,0
Mk17=Stimulus, 18,17680,1,0
Mk18=Stimulus, 11,18185,1,0
Mk19=Stimulus, 11,18689,1,0
Mk20=Stimulus, 11,19193,1,0
Mk21=Stimulus, 17,19697,1,0
Mk22=Stimulus, 17,20202,1,0
Mk23=Stimulus, 17,20706,1,0
Mk24=Stimulus, 13,21210,1,0
Mk25=Stimulus, 13,21714,1,0
Mk26=Stimulus, 13,22218,1,0
Mk27=Stimulus, 22,22723,1,0
Mk28=Stimulus, 22,23227,1,0
Mk29=Stimulus, 22,23731,1,0
Mk30=Stimulus, 24,24235,1,0
Mk31=Stimulus, 24,24739,1,0
Mk32=Stimulus, 24,25244,1,0
Mk33=Stimulus, 21,25748,1,0
Mk34=Stimulus, 21,26252,1,0
Mk35=Stimulus, 21,26756,1,0
Mk36=Stimulus, 26,27261,1,0
Mk37=Stimulus, 26,27765,1,0
Mk38=Stimulus, 26,28269,1,0
Mk39=Stimulus, 28,28773,1,0
Mk40=Stimulus, 28,29277,1,0
Mk41=Stimulus, 28,29782,1,0
Mk42=Stimulus, 27,30286,1,0
Mk43=Stimulus, 27,30790,1,0
Mk44=Stimulus, 27,31294,1,0
Mk45=Stimulus, 23,31798,1,0
Mk46=Stimulus, 23,32303,1,0
Mk47=Stimulus, 23,32807,1,0
Mk48=Stimulus, 25,33311,1,0
Mk49=Stimulus, 25,33815,1,0
Mk50=Stimulus, 25,34320,1,0
Mk51=Stimulus, 37,34824,1,0
Mk52=Stimulus, 37,35328,1,0
Mk53=Stimulus, 37,35832,1,0
Mk54=Stimulus, 35,36336,1,0
Mk55=Stimulus, 35,36841,1,0
Mk56=Stimulus, 35,37345,1,0
Mk57=Stimulus, 36,37849,1,0
Mk58=Stimulus, 36,38353,1,0
Mk59=Stimulus, 36,38857,1,0
Mk60=Stimulus, 33,39362,1,0
Mk61=Stimulus, 33,39866,1,0
Mk62=Stimulus, 33,40370,1,0
Mk63=Stimulus, 31,40874,1,0
Mk64=Stimulus, 31,41379,1,0
Mk65=Stimulus, 31,41883,1,0
Mk66=Stimulus, 32,42387,1,0
Mk67=Stimulus, 32,42891,1,0
Mk68=Stimulus, 32,43395,1,0
Mk69=Stimulus, 34,43900,1,0
Mk70=Stimulus, 34,44404,1,0
Mk71=Stimulus, 34,44908,1,0
Mk72=Stimulus, 38,45412,1,0
Mk73=Stimulus, 38,45917,1,0
Mk74=Stimulus, 38,46421,1,0
Mk75=Stimulus, 44,46925,1,0
Mk76=Stimulus, 44,47429,1,0
Mk77=Stimulus, 44,47933,1,0
Mk78=Stimulus, 42,48438,1,0
Mk79=Stimulus, 42,48942,1,0
Mk80=Stimulus, 42,49446,1,0
Mk81=Stimulus, 46,49950,1,0
Mk82=Stimulus, 46,50454,1,0
Mk83=Stimulus, 46,50959,1,0
Mk84=Stimulus, 47,51463,1,0
Mk85=Stimulus, 47,51967,1,0
Mk86=Stimulus, 47,52471,1,0
Mk87=Stimulus, 48,52976,1,0
Mk88=Stimulus, 48,53480,1,0
Mk89=Stimulus, 48,53984,1,0
Mk90=Stimulus, 41,54488,1,0
Mk91=Stimulus, 41,54992,1,0
Mk92=Stimulus, 41,55497,1,0
Mk93=Stimulus, 43,56001,1,0
Mk94=Stimulus, 43,56505,1,0
Mk95=Stimulus, 43,57009,1,0
