Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj125_180215.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180215135041720000
Mk2=Stimulus,207,9515,1,0
Mk3=Stimulus,220,10063,1,0
Mk4=Stimulus,  7,10191,1,0
Mk5=Stimulus,203,11128,1,0
Mk6=Stimulus,220,11695,1,0
Mk7=Stimulus, 16,11825,1,0
Mk8=Stimulus,205,12761,1,0
Mk9=Stimulus,221,13314,1,0
Mk10=Stimulus, 22,14171,1,0
Mk11=Stimulus,208,15032,1,0
Mk12=Stimulus,220,15570,1,0
Mk13=Stimulus, 34,15696,1,0
Mk14=Stimulus,201,16557,1,0
Mk15=Stimulus,220,17119,1,0
Mk16=Stimulus, 28,17246,1,0
Mk17=Stimulus,203,18112,1,0
Mk18=Stimulus,220,18656,1,0
Mk19=Stimulus, 23,19513,1,0
Mk20=Stimulus,202,20408,1,0
Mk21=Stimulus,220,20963,1,0
Mk22=Stimulus, 27,21092,1,0
Mk23=Stimulus,208,21971,1,0
Mk24=Stimulus,221,22524,1,0
Mk25=Stimulus, 46,22726,1,0
Mk26=Stimulus,202,23621,1,0
Mk27=Stimulus,220,24183,1,0
Mk28=Stimulus,  8,25139,1,0
Mk29=Stimulus,202,26004,1,0
Mk30=Stimulus,220,26555,1,0
Mk31=Stimulus, 17,26685,1,0
Mk32=Stimulus,201,27583,1,0
Mk33=Stimulus,220,28134,1,0
Mk34=Stimulus, 13,28264,1,0
Mk35=Stimulus,202,29146,1,0
Mk36=Stimulus,220,29698,1,0
Mk37=Stimulus, 14,30631,1,0
Mk38=Stimulus,205,31513,1,0
Mk39=Stimulus,220,32064,1,0
Mk40=Stimulus, 10,32244,1,0
Mk41=Stimulus,202,33105,1,0
Mk42=Stimulus,220,33646,1,0
Mk43=Stimulus, 46,33748,1,0
Mk44=Stimulus,207,34663,1,0
Mk45=Stimulus,220,35204,1,0
Mk46=Stimulus, 35,36061,1,0
Mk47=Stimulus,207,36909,1,0
Mk48=Stimulus,220,37462,1,0
Mk49=Stimulus, 26,37615,1,0
Mk50=Stimulus,206,38459,1,0
Mk51=Stimulus,220,39001,1,0
Mk52=Stimulus, 13,39203,1,0
Mk53=Stimulus,207,40105,1,0
Mk54=Stimulus,220,40658,1,0
Mk55=Stimulus,  5,41516,1,0
Mk56=Stimulus,202,42418,1,0
Mk57=Stimulus,220,42963,1,0
Mk58=Stimulus, 39,43091,1,0
Mk59=Stimulus,202,43944,1,0
Mk60=Stimulus,221,44497,1,0
Mk61=Stimulus, 31,44674,1,0
Mk62=Stimulus,202,45510,1,0
Mk63=Stimulus,220,46055,1,0
Mk64=Stimulus, 42,47012,1,0
Mk65=Stimulus,202,47873,1,0
Mk66=Stimulus,220,48424,1,0
Mk67=Stimulus, 23,48604,1,0
Mk68=Stimulus,207,49435,1,0
Mk69=Stimulus,220,50000,1,0
Mk70=Stimulus, 20,50204,1,0
Mk71=Stimulus,201,51090,1,0
Mk72=Stimulus,220,51640,1,0
Mk73=Stimulus,  6,52596,1,0
Mk74=Stimulus,208,53461,1,0
Mk75=Stimulus,220,54026,1,0
Mk76=Stimulus, 15,54204,1,0
Mk77=Stimulus,204,55053,1,0
Mk78=Stimulus,220,55612,1,0
Mk79=Stimulus, 15,55742,1,0
Mk80=Stimulus,204,56653,1,0
Mk81=Stimulus,221,57197,1,0
Mk82=Stimulus, 18,58155,1,0
Mk83=Stimulus,206,59070,1,0
Mk84=Stimulus,220,59622,1,0
Mk85=Stimulus, 24,59826,1,0
Mk86=Stimulus,208,60733,1,0
Mk87=Stimulus,220,61283,1,0
Mk88=Stimulus,  5,61488,1,0
Mk89=Stimulus,207,62354,1,0
Mk90=Stimulus,220,62904,1,0
Mk91=Stimulus, 31,63834,1,0
Mk92=Stimulus,204,64670,1,0
Mk93=Stimulus,220,65210,1,0
Mk94=Stimulus,  6,65314,1,0
Mk95=Stimulus,203,66175,1,0
Mk96=Stimulus,220,66736,1,0
Mk97=Stimulus, 10,66839,1,0
Mk98=Stimulus,207,67704,1,0
Mk99=Stimulus,220,68261,1,0
Mk100=Stimulus, 34,69143,1,0
Mk101=Stimulus,205,70017,1,0
Mk102=Stimulus,220,70569,1,0
Mk103=Stimulus, 18,70773,1,0
Mk104=Stimulus,202,71650,1,0
Mk105=Stimulus,220,72203,1,0
Mk106=Stimulus, 48,72356,1,0
Mk107=Stimulus,207,73250,1,0
Mk108=Stimulus,220,73796,1,0
Mk109=Stimulus, 40,74677,1,0
Mk110=Stimulus,201,75538,1,0
Mk111=Stimulus,220,76088,1,0
Mk112=Stimulus, 46,76265,1,0
Mk113=Stimulus,208,77155,1,0
Mk114=Stimulus,220,77713,1,0
Mk115=Stimulus, 24,77915,1,0
Mk116=Stimulus,207,78772,1,0
Mk117=Stimulus,220,79326,1,0
Mk118=Stimulus, 49,80207,1,0
Mk119=Stimulus,208,81110,1,0
Mk120=Stimulus,220,81664,1,0
Mk121=Stimulus,  9,81794,1,0
Mk122=Stimulus,208,82663,1,0
Mk123=Stimulus,220,83225,1,0
Mk124=Stimulus, 19,83328,1,0
Mk125=Stimulus,201,84289,1,0
Mk126=Stimulus,220,84839,1,0
Mk127=Stimulus,  2,85795,1,0
Mk128=Stimulus,202,86714,1,0
Mk129=Stimulus,220,87268,1,0
Mk130=Stimulus,  7,87445,1,0
Mk131=Stimulus,204,88302,1,0
Mk132=Stimulus,220,88850,1,0
Mk133=Stimulus, 19,89004,1,0
Mk134=Stimulus,207,89877,1,0
Mk135=Stimulus,220,90434,1,0
Mk136=Stimulus, 28,91291,1,0
Mk137=Stimulus,204,92177,1,0
Mk138=Stimulus,220,92725,1,0
Mk139=Stimulus,  2,92854,1,0
Mk140=Stimulus,203,93732,1,0
Mk141=Stimulus,221,94279,1,0
Mk142=Stimulus, 17,94458,1,0
Mk143=Stimulus,202,95357,1,0
Mk144=Stimulus,220,95895,1,0
Mk145=Stimulus, 21,96804,1,0
Mk146=Stimulus,207,97699,1,0
Mk147=Stimulus,220,98254,1,0
Mk148=Stimulus, 45,98359,1,0
Mk149=Stimulus,207,99211,1,0
Mk150=Stimulus,220,99749,1,0
Mk151=Stimulus, 12,99875,1,0
Mk152=Stimulus,201,100757,1,0
Mk153=Stimulus,220,101300,1,0
Mk154=Stimulus, 37,102159,1,0
Mk155=Stimulus,204,103024,1,0
Mk156=Stimulus,221,103573,1,0
Mk157=Stimulus,  1,103701,1,0
Mk158=Stimulus,206,104558,1,0
Mk159=Stimulus,221,105102,1,0
Mk160=Stimulus, 23,105305,1,0
Mk161=Stimulus,201,106191,1,0
Mk162=Stimulus,220,106742,1,0
Mk163=Stimulus, 35,107626,1,0
Mk164=Stimulus,208,108496,1,0
Mk165=Stimulus,220,109040,1,0
Mk166=Stimulus,  8,109143,1,0
Mk167=Stimulus,208,109996,1,0
Mk168=Stimulus,220,110550,1,0
Mk169=Stimulus,  4,110651,1,0
Mk170=Stimulus,203,111513,1,0
Mk171=Stimulus,220,112062,1,0
Mk172=Stimulus, 20,112993,1,0
Mk173=Stimulus,208,113900,1,0
Mk174=Stimulus,220,114441,1,0
Mk175=Stimulus, 47,114593,1,0
Mk176=Stimulus,206,115500,1,0
Mk177=Stimulus,220,116050,1,0
Mk178=Stimulus,  9,116227,1,0
Mk179=Stimulus,202,117076,1,0
Mk180=Stimulus,220,117627,1,0
Mk181=Stimulus, 22,118511,1,0
Mk182=Stimulus,208,119426,1,0
Mk183=Stimulus,220,119975,1,0
Mk184=Stimulus, 40,120077,1,0
Mk185=Stimulus,208,120980,1,0
Mk186=Stimulus,220,121528,1,0
Mk187=Stimulus, 29,121632,1,0
Mk188=Stimulus,203,122501,1,0
Mk189=Stimulus,220,123053,1,0
Mk190=Stimulus, 24,123986,1,0
Mk191=Stimulus,202,124864,1,0
Mk192=Stimulus,220,125412,1,0
Mk193=Stimulus, 50,125516,1,0
Mk194=Stimulus,203,126351,1,0
Mk195=Stimulus,220,126907,1,0
Mk196=Stimulus, 21,127086,1,0
Mk197=Stimulus,202,127931,1,0
Mk198=Stimulus,220,128486,1,0
Mk199=Stimulus, 13,129370,1,0
Mk200=Stimulus,202,130252,1,0
Mk201=Stimulus,220,130792,1,0
Mk202=Stimulus, 44,130995,1,0
Mk203=Stimulus,208,131864,1,0
Mk204=Stimulus,220,132419,1,0
Mk205=Stimulus, 35,132545,1,0
Mk206=Stimulus,201,133448,1,0
Mk207=Stimulus,220,134000,1,0
Mk208=Stimulus, 41,134858,1,0
Mk209=Stimulus,202,135728,1,0
Mk210=Stimulus,220,136279,1,0
Mk211=Stimulus,  2,136458,1,0
Mk212=Stimulus,202,137311,1,0
Mk213=Stimulus,220,137850,1,0
Mk214=Stimulus, 15,138054,1,0
Mk215=Stimulus,205,138919,1,0
Mk216=Stimulus,220,139458,1,0
Mk217=Stimulus, 11,140342,1,0
Mk218=Stimulus,208,141253,1,0
Mk219=Stimulus,220,141786,1,0
Mk220=Stimulus, 31,141963,1,0
Mk221=Stimulus,207,142815,1,0
Mk222=Stimulus,220,143354,1,0
Mk223=Stimulus, 16,143559,1,0
Mk224=Stimulus,201,144449,1,0
Mk225=Stimulus,220,144996,1,0
Mk226=Stimulus, 34,145905,1,0
Mk227=Stimulus,202,176702,1,0
Mk228=Stimulus,220,177241,1,0
Mk229=Stimulus, 18,177420,1,0
Mk230=Stimulus,205,178269,1,0
Mk231=Stimulus,220,178820,1,0
Mk232=Stimulus, 17,178975,1,0
Mk233=Stimulus,206,179857,1,0
Mk234=Stimulus,221,180407,1,0
Mk235=Stimulus,  6,181312,1,0
Mk236=Stimulus,203,182190,1,0
Mk237=Stimulus,220,182730,1,0
Mk238=Stimulus, 22,182909,1,0
Mk239=Stimulus,202,183786,1,0
Mk240=Stimulus,221,184338,1,0
Mk241=Stimulus, 37,184542,1,0
Mk242=Stimulus,208,185399,1,0
Mk243=Stimulus,220,185940,1,0
Mk244=Stimulus,  6,186796,1,0
Mk245=Stimulus,202,187682,1,0
Mk246=Stimulus,220,188221,1,0
Mk247=Stimulus, 28,188375,1,0
Mk248=Stimulus,208,189237,1,0
Mk249=Stimulus,220,189784,1,0
Mk250=Stimulus, 17,189988,1,0
Mk251=Stimulus,207,190874,1,0
Mk252=Stimulus,220,191435,1,0
Mk253=Stimulus, 42,192343,1,0
Mk254=Stimulus,208,193179,1,0
Mk255=Stimulus,220,193731,1,0
Mk256=Stimulus, 38,193860,1,0
Mk257=Stimulus,201,194762,1,0
Mk258=Stimulus,220,195301,1,0
Mk259=Stimulus,  7,195505,1,0
Mk260=Stimulus,207,196383,1,0
Mk261=Stimulus,220,196935,1,0
Mk262=Stimulus,  2,197868,1,0
Mk263=Stimulus,208,198812,1,0
Mk264=Stimulus,220,199351,1,0
Mk265=Stimulus, 12,199506,1,0
Mk266=Stimulus,201,200363,1,0
Mk267=Stimulus,220,200916,1,0
Mk268=Stimulus, 17,201093,1,0
Mk269=Stimulus,201,201959,1,0
Mk270=Stimulus,220,202518,1,0
Mk271=Stimulus, 43,203452,1,0
Mk272=Stimulus,208,204322,1,0
Mk273=Stimulus,220,204875,1,0
Mk274=Stimulus, 18,205027,1,0
Mk275=Stimulus,202,205884,1,0
Mk276=Stimulus,220,206427,1,0
Mk277=Stimulus, 35,206631,1,0
Mk278=Stimulus,207,207484,1,0
Mk279=Stimulus,220,208039,1,0
Mk280=Stimulus, 46,208898,1,0
Mk281=Stimulus,203,209772,1,0
Mk282=Stimulus,220,210322,1,0
Mk283=Stimulus,  1,210427,1,0
Mk284=Stimulus,208,211310,1,0
Mk285=Stimulus,220,211858,1,0
Mk286=Stimulus, 43,212061,1,0
Mk287=Stimulus,204,212952,1,0
Mk288=Stimulus,220,213503,1,0
Mk289=Stimulus,  3,214462,1,0
Mk290=Stimulus,207,215314,1,0
Mk291=Stimulus,220,215854,1,0
Mk292=Stimulus, 21,216057,1,0
Mk293=Stimulus,208,216918,1,0
Mk294=Stimulus,220,217465,1,0
Mk295=Stimulus,  2,217670,1,0
Mk296=Stimulus,201,218539,1,0
Mk297=Stimulus,220,219089,1,0
Mk298=Stimulus, 45,220021,1,0
Mk299=Stimulus,202,220894,1,0
Mk300=Stimulus,220,221439,1,0
Mk301=Stimulus, 34,221541,1,0
Mk302=Stimulus,203,222415,1,0
Mk303=Stimulus,220,222957,1,0
Mk304=Stimulus, 25,223137,1,0
Mk305=Stimulus,201,224023,1,0
Mk306=Stimulus,220,224577,1,0
Mk307=Stimulus, 21,225483,1,0
Mk308=Stimulus,201,226344,1,0
Mk309=Stimulus,220,226895,1,0
Mk310=Stimulus,  9,227046,1,0
Mk311=Stimulus,207,227944,1,0
Mk312=Stimulus,220,228493,1,0
Mk313=Stimulus, 13,228596,1,0
Mk314=Stimulus,205,229470,1,0
Mk315=Stimulus,220,230020,1,0
Mk316=Stimulus, 13,230930,1,0
Mk317=Stimulus,207,231783,1,0
Mk318=Stimulus,220,232338,1,0
Mk319=Stimulus, 47,232442,1,0
Mk320=Stimulus,208,233299,1,0
Mk321=Stimulus,220,233846,1,0
Mk322=Stimulus, 39,233951,1,0
Mk323=Stimulus,207,234862,1,0
Mk324=Stimulus,220,235402,1,0
Mk325=Stimulus,  6,236284,1,0
Mk326=Stimulus,202,237137,1,0
Mk327=Stimulus,220,237695,1,0
Mk328=Stimulus, 10,237872,1,0
Mk329=Stimulus,201,238758,1,0
Mk330=Stimulus,220,239307,1,0
Mk331=Stimulus,  3,239435,1,0
Mk332=Stimulus,207,240321,1,0
Mk333=Stimulus,220,240865,1,0
Mk334=Stimulus, 41,241748,1,0
Mk335=Stimulus,203,242629,1,0
Mk336=Stimulus,220,243167,1,0
Mk337=Stimulus,  7,243373,1,0
Mk338=Stimulus,201,244250,1,0
Mk339=Stimulus,220,244790,1,0
Mk340=Stimulus,  5,244993,1,0
Mk341=Stimulus,205,245888,1,0
Mk342=Stimulus,220,246435,1,0
Mk343=Stimulus,  3,247344,1,0
Mk344=Stimulus,204,248188,1,0
Mk345=Stimulus,220,248746,1,0
Mk346=Stimulus, 21,248898,1,0
Mk347=Stimulus,208,249759,1,0
Mk348=Stimulus,220,250302,1,0
Mk349=Stimulus,  7,250507,1,0
Mk350=Stimulus,204,251343,1,0
Mk351=Stimulus,220,251886,1,0
Mk352=Stimulus,  9,252794,1,0
Mk353=Stimulus,208,253680,1,0
Mk354=Stimulus,220,254233,1,0
Mk355=Stimulus, 49,254336,1,0
Mk356=Stimulus,208,255230,1,0
Mk357=Stimulus,220,255786,1,0
Mk358=Stimulus, 23,255890,1,0
Mk359=Stimulus,207,256768,1,0
Mk360=Stimulus,220,257315,1,0
Mk361=Stimulus, 15,258199,1,0
Mk362=Stimulus,204,259089,1,0
Mk363=Stimulus,220,259636,1,0
Mk364=Stimulus,  4,259841,1,0
Mk365=Stimulus,201,260715,1,0
Mk366=Stimulus,220,261264,1,0
Mk367=Stimulus, 50,261416,1,0
Mk368=Stimulus,201,262315,1,0
Mk369=Stimulus,220,262866,1,0
Mk370=Stimulus, 25,263725,1,0
Mk371=Stimulus,206,264640,1,0
Mk372=Stimulus,221,265189,1,0
Mk373=Stimulus, 19,265316,1,0
Mk374=Stimulus,205,266214,1,0
Mk375=Stimulus,220,266772,1,0
Mk376=Stimulus, 16,266950,1,0
Mk377=Stimulus,207,267878,1,0
Mk378=Stimulus,220,268431,1,0
Mk379=Stimulus, 19,269388,1,0
Mk380=Stimulus,204,270232,1,0
Mk381=Stimulus,220,270777,1,0
Mk382=Stimulus, 22,270929,1,0
Mk383=Stimulus,202,271853,1,0
Mk384=Stimulus,220,272404,1,0
Mk385=Stimulus, 26,272584,1,0
Mk386=Stimulus,201,273466,1,0
Mk387=Stimulus,220,274016,1,0
Mk388=Stimulus, 42,274900,1,0
Mk389=Stimulus,208,275816,1,0
Mk390=Stimulus,220,276354,1,0
Mk391=Stimulus, 26,276534,1,0
Mk392=Stimulus,202,277408,1,0
Mk393=Stimulus,220,277970,1,0
Mk394=Stimulus, 32,278072,1,0
Mk395=Stimulus,206,278912,1,0
Mk396=Stimulus,220,279460,1,0
Mk397=Stimulus,  8,280368,1,0
Mk398=Stimulus,205,281246,1,0
Mk399=Stimulus,221,281808,1,0
Mk400=Stimulus, 19,281935,1,0
Mk401=Stimulus,201,282808,1,0
Mk402=Stimulus,220,283348,1,0
Mk403=Stimulus, 32,283526,1,0
Mk404=Stimulus,207,284400,1,0
Mk405=Stimulus,220,284940,1,0
Mk406=Stimulus, 25,285898,1,0
Mk407=Stimulus,201,286776,1,0
Mk408=Stimulus,220,287332,1,0
Mk409=Stimulus, 30,287535,1,0
Mk410=Stimulus,201,288413,1,0
Mk411=Stimulus,220,288968,1,0
Mk412=Stimulus, 39,289148,1,0
Mk413=Stimulus,204,289984,1,0
Mk414=Stimulus,220,290530,1,0
Mk415=Stimulus,  5,291440,1,0
Mk416=Stimulus,201,292350,1,0
Mk417=Stimulus,220,292893,1,0
Mk418=Stimulus, 12,293098,1,0
Mk419=Stimulus,201,293955,1,0
Mk420=Stimulus,220,294500,1,0
Mk421=Stimulus, 27,294627,1,0
Mk422=Stimulus,201,295518,1,0
Mk423=Stimulus,220,296070,1,0
Mk424=Stimulus, 48,297003,1,0
Mk425=Stimulus,203,297876,1,0
Mk426=Stimulus,220,298430,1,0
Mk427=Stimulus,  3,298557,1,0
Mk428=Stimulus,206,299402,1,0
Mk429=Stimulus,221,299950,1,0
Mk430=Stimulus, 18,300153,1,0
Mk431=Stimulus,203,301022,1,0
Mk432=Stimulus,220,301578,1,0
Mk433=Stimulus, 19,302437,1,0
Mk434=Stimulus,202,303285,1,0
Mk435=Stimulus,220,303834,1,0
Mk436=Stimulus, 40,304037,1,0
Mk437=Stimulus,208,304869,1,0
Mk438=Stimulus,220,305419,1,0
Mk439=Stimulus, 44,305520,1,0
Mk440=Stimulus,205,306398,1,0
Mk441=Stimulus,220,306939,1,0
Mk442=Stimulus,  4,307896,1,0
Mk443=Stimulus,208,308794,1,0
Mk444=Stimulus,220,309334,1,0
Mk445=Stimulus, 30,309437,1,0
Mk446=Stimulus,201,310303,1,0
Mk447=Stimulus,220,310850,1,0
Mk448=Stimulus, 19,311054,1,0
Mk449=Stimulus,202,311982,1,0
Mk450=Stimulus,220,312541,1,0
Mk451=Stimulus, 38,313425,1,0
Mk452=Stimulus,202,319062,1,0
Mk453=Stimulus,220,319627,1,0
Mk454=Stimulus, 24,319830,1,0
Mk455=Stimulus,208,320733,1,0
Mk456=Stimulus,220,321285,1,0
Mk457=Stimulus, 25,321388,1,0
Mk458=Stimulus,201,322262,1,0
Mk459=Stimulus,220,322801,1,0
Mk460=Stimulus, 49,323735,1,0
Mk461=Stimulus,205,324596,1,0
Mk462=Stimulus,220,325140,1,0
Mk463=Stimulus,  6,325343,1,0
Mk464=Stimulus,206,326213,1,0
Mk465=Stimulus,221,326760,1,0
Mk466=Stimulus,  2,326964,1,0
Mk467=Stimulus,204,327867,1,0
Mk468=Stimulus,220,328408,1,0
Mk469=Stimulus,  7,329364,1,0
Mk470=Stimulus,202,330250,1,0
Mk471=Stimulus,220,330802,1,0
Mk472=Stimulus, 12,330931,1,0
Mk473=Stimulus,207,331821,1,0
Mk474=Stimulus,220,332375,1,0
Mk475=Stimulus, 32,332477,1,0
Mk476=Stimulus,207,333334,1,0
Mk477=Stimulus,220,333889,1,0
Mk478=Stimulus, 10,334748,1,0
Mk479=Stimulus,205,335647,1,0
Mk480=Stimulus,221,336194,1,0
Mk481=Stimulus, 25,336398,1,0
Mk482=Stimulus,208,337243,1,0
Mk483=Stimulus,220,337793,1,0
Mk484=Stimulus, 27,337948,1,0
Mk485=Stimulus,201,338855,1,0
Mk486=Stimulus,220,339394,1,0
Mk487=Stimulus, 47,340278,1,0
Mk488=Stimulus,201,341155,1,0
Mk489=Stimulus,220,341710,1,0
Mk490=Stimulus, 26,341836,1,0
Mk491=Stimulus,207,342727,1,0
Mk492=Stimulus,220,343271,1,0
Mk493=Stimulus, 36,343424,1,0
Mk494=Stimulus,205,344302,1,0
Mk495=Stimulus,220,344846,1,0
Mk496=Stimulus, 23,345704,1,0
Mk497=Stimulus,204,346552,1,0
Mk498=Stimulus,220,347105,1,0
Mk499=Stimulus, 14,347308,1,0
Mk500=Stimulus,202,348165,1,0
Mk501=Stimulus,220,348717,1,0
Mk502=Stimulus, 16,348870,1,0
Mk503=Stimulus,208,349810,1,0
Mk504=Stimulus,220,350358,1,0
Mk505=Stimulus, 11,351216,1,0
Mk506=Stimulus,205,352132,1,0
Mk507=Stimulus,220,352690,1,0
Mk508=Stimulus,  9,352842,1,0
Mk509=Stimulus,206,353698,1,0
Mk510=Stimulus,220,354245,1,0
Mk511=Stimulus, 20,354350,1,0
Mk512=Stimulus,206,355261,1,0
Mk513=Stimulus,221,355806,1,0
Mk514=Stimulus, 17,356713,1,0
Mk515=Stimulus,202,357582,1,0
Mk516=Stimulus,220,358139,1,0
Mk517=Stimulus, 11,358267,1,0
Mk518=Stimulus,205,359128,1,0
Mk519=Stimulus,220,359685,1,0
Mk520=Stimulus, 21,359838,1,0
Mk521=Stimulus,203,360682,1,0
Mk522=Stimulus,220,361233,1,0
Mk523=Stimulus,  4,362143,1,0
Mk524=Stimulus,206,363004,1,0
Mk525=Stimulus,220,363559,1,0
Mk526=Stimulus, 15,363663,1,0
Mk527=Stimulus,202,364558,1,0
Mk528=Stimulus,220,365105,1,0
Mk529=Stimulus,  3,365309,1,0
Mk530=Stimulus,204,366162,1,0
Mk531=Stimulus,220,366712,1,0
Mk532=Stimulus,  8,367643,1,0
Mk533=Stimulus,201,368491,1,0
Mk534=Stimulus,220,369031,1,0
Mk535=Stimulus, 14,369185,1,0
Mk536=Stimulus,207,370050,1,0
Mk537=Stimulus,220,370593,1,0
Mk538=Stimulus, 29,370748,1,0
Mk539=Stimulus,205,371596,1,0
Mk540=Stimulus,220,372144,1,0
Mk541=Stimulus,  2,373002,1,0
Mk542=Stimulus,201,373880,1,0
Mk543=Stimulus,220,374428,1,0
Mk544=Stimulus, 44,374556,1,0
Mk545=Stimulus,207,375426,1,0
Mk546=Stimulus,220,375981,1,0
Mk547=Stimulus, 39,376160,1,0
Mk548=Stimulus,202,377063,1,0
Mk549=Stimulus,220,377616,1,0
Mk550=Stimulus, 20,378573,1,0
Mk551=Stimulus,204,379422,1,0
Mk552=Stimulus,220,379989,1,0
Mk553=Stimulus, 10,380194,1,0
Mk554=Stimulus,203,381035,1,0
Mk555=Stimulus,220,381583,1,0
Mk556=Stimulus,  2,381686,1,0
Mk557=Stimulus,206,382589,1,0
Mk558=Stimulus,220,383132,1,0
Mk559=Stimulus,  1,384041,1,0
Mk560=Stimulus,201,384902,1,0
Mk561=Stimulus,220,385451,1,0
Mk562=Stimulus, 22,385578,1,0
Mk563=Stimulus,202,386443,1,0
Mk564=Stimulus,220,386983,1,0
Mk565=Stimulus,  1,387161,1,0
Mk566=Stimulus,206,388064,1,0
Mk567=Stimulus,220,388621,1,0
Mk568=Stimulus,  4,389529,1,0
Mk569=Stimulus,207,390423,1,0
Mk570=Stimulus,220,390970,1,0
Mk571=Stimulus, 24,391100,1,0
Mk572=Stimulus,206,391948,1,0
Mk573=Stimulus,220,392489,1,0
Mk574=Stimulus,  7,392666,1,0
Mk575=Stimulus,208,393540,1,0
Mk576=Stimulus,220,394089,1,0
Mk577=Stimulus, 37,394971,1,0
Mk578=Stimulus,205,395848,1,0
Mk579=Stimulus,220,396409,1,0
Mk580=Stimulus, 12,396562,1,0
Mk581=Stimulus,205,397432,1,0
Mk582=Stimulus,220,397976,1,0
Mk583=Stimulus, 14,398129,1,0
Mk584=Stimulus,201,399016,1,0
Mk585=Stimulus,220,399554,1,0
Mk586=Stimulus, 15,400413,1,0
Mk587=Stimulus,201,401287,1,0
Mk588=Stimulus,220,401838,1,0
Mk589=Stimulus, 16,401967,1,0
Mk590=Stimulus,206,402857,1,0
Mk591=Stimulus,220,403404,1,0
Mk592=Stimulus, 16,403534,1,0
Mk593=Stimulus,202,404387,1,0
Mk594=Stimulus,220,404929,1,0
Mk595=Stimulus, 41,405838,1,0
Mk596=Stimulus,201,406720,1,0
Mk597=Stimulus,220,407273,1,0
Mk598=Stimulus,  8,407451,1,0
Mk599=Stimulus,201,408296,1,0
Mk600=Stimulus,220,408846,1,0
Mk601=Stimulus, 20,409001,1,0
Mk602=Stimulus,208,409850,1,0
Mk603=Stimulus,220,410401,1,0
Mk604=Stimulus, 42,411260,1,0
Mk605=Stimulus,208,412142,1,0
Mk606=Stimulus,220,412692,1,0
Mk607=Stimulus, 13,412872,1,0
Mk608=Stimulus,203,413746,1,0
Mk609=Stimulus,220,414298,1,0
Mk610=Stimulus, 18,414477,1,0
Mk611=Stimulus,207,415317,1,0
Mk612=Stimulus,220,415855,1,0
Mk613=Stimulus,  4,416764,1,0
Mk614=Stimulus,206,417622,1,0
Mk615=Stimulus,220,418176,1,0
Mk616=Stimulus, 21,418306,1,0
Mk617=Stimulus,203,419163,1,0
Mk618=Stimulus,220,419715,1,0
Mk619=Stimulus,  9,419919,1,0
Mk620=Stimulus,202,420805,1,0
Mk621=Stimulus,220,421347,1,0
Mk622=Stimulus, 49,422232,1,0
Mk623=Stimulus,207,423130,1,0
Mk624=Stimulus,220,423678,1,0
Mk625=Stimulus, 23,423882,1,0
Mk626=Stimulus,205,424718,1,0
Mk627=Stimulus,220,425277,1,0
Mk628=Stimulus,  5,425482,1,0
Mk629=Stimulus,207,426318,1,0
Mk630=Stimulus,220,426873,1,0
Mk631=Stimulus,  1,427832,1,0
Mk632=Stimulus,207,428777,1,0
Mk633=Stimulus,220,429320,1,0
Mk634=Stimulus,  3,429474,1,0
Mk635=Stimulus,206,430352,1,0
Mk636=Stimulus,221,430890,1,0
Mk637=Stimulus, 25,431020,1,0
Mk638=Stimulus,205,431869,1,0
Mk639=Stimulus,221,432414,1,0
Mk640=Stimulus, 20,433320,1,0
Mk641=Stimulus,202,434219,1,0
Mk642=Stimulus,220,434772,1,0
Mk643=Stimulus, 36,434974,1,0
Mk644=Stimulus,201,435860,1,0
Mk645=Stimulus,220,436408,1,0
Mk646=Stimulus, 24,436512,1,0
Mk647=Stimulus,203,437394,1,0
Mk648=Stimulus,220,437945,1,0
Mk649=Stimulus,  8,438804,1,0
Mk650=Stimulus,201,439653,1,0
Mk651=Stimulus,220,440203,1,0
Mk652=Stimulus,  1,440354,1,0
Mk653=Stimulus,204,441203,1,0
Mk654=Stimulus,220,441765,1,0
Mk655=Stimulus, 11,441942,1,0
Mk656=Stimulus,202,442857,1,0
Mk657=Stimulus,220,443407,1,0
Mk658=Stimulus,  4,444313,1,0
Mk659=Stimulus,201,445253,1,0
Mk660=Stimulus,220,445816,1,0
Mk661=Stimulus, 31,445947,1,0
Mk662=Stimulus,206,446820,1,0
Mk663=Stimulus,221,447359,1,0
Mk664=Stimulus, 10,447513,1,0
Mk665=Stimulus,205,448420,1,0
Mk666=Stimulus,221,448971,1,0
Mk667=Stimulus,  8,449830,1,0
Mk668=Stimulus,208,450720,1,0
Mk669=Stimulus,220,451269,1,0
Mk670=Stimulus, 48,451422,1,0
Mk671=Stimulus,207,452295,1,0
Mk672=Stimulus,220,452852,1,0
Mk673=Stimulus, 30,452955,1,0
Mk674=Stimulus,201,453862,1,0
Mk675=Stimulus,220,454403,1,0
Mk676=Stimulus, 29,455285,1,0
Mk677=Stimulus,202,479111,1,0
Mk678=Stimulus,220,479662,1,0
Mk679=Stimulus, 19,479766,1,0
Mk680=Stimulus,202,480627,1,0
Mk681=Stimulus,220,481187,1,0
Mk682=Stimulus, 30,481366,1,0
Mk683=Stimulus,207,482286,1,0
Mk684=Stimulus,220,482830,1,0
Mk685=Stimulus, 22,483713,1,0
Mk686=Stimulus,202,484648,1,0
Mk687=Stimulus,220,485207,1,0
Mk688=Stimulus, 45,485384,1,0
Mk689=Stimulus,204,486274,1,0
Mk690=Stimulus,220,486823,1,0
Mk691=Stimulus, 17,486975,1,0
Mk692=Stimulus,206,487857,1,0
Mk693=Stimulus,220,488411,1,0
Mk694=Stimulus,  5,489342,1,0
Mk695=Stimulus,203,490220,1,0
Mk696=Stimulus,220,490767,1,0
Mk697=Stimulus,  5,490896,1,0
Mk698=Stimulus,208,491757,1,0
Mk699=Stimulus,220,492310,1,0
Mk700=Stimulus, 36,492439,1,0
Mk701=Stimulus,207,493308,1,0
Mk702=Stimulus,220,493848,1,0
Mk703=Stimulus, 27,494705,1,0
Mk704=Stimulus,202,495575,1,0
Mk705=Stimulus,220,496127,1,0
Mk706=Stimulus, 29,496330,1,0
Mk707=Stimulus,204,497217,1,0
Mk708=Stimulus,220,497768,1,0
Mk709=Stimulus, 12,497897,1,0
Mk710=Stimulus,202,498783,1,0
Mk711=Stimulus,220,499327,1,0
Mk712=Stimulus, 33,500285,1,0
Mk713=Stimulus,208,501204,1,0
Mk714=Stimulus,220,501746,1,0
Mk715=Stimulus, 32,501902,1,0
Mk716=Stimulus,204,502780,1,0
Mk717=Stimulus,220,503329,1,0
Mk718=Stimulus, 23,503456,1,0
Mk719=Stimulus,202,504338,1,0
Mk720=Stimulus,220,504881,1,0
Mk721=Stimulus,  6,505790,1,0
Mk722=Stimulus,201,506663,1,0
Mk723=Stimulus,220,507204,1,0
Mk724=Stimulus, 18,507306,1,0
Mk725=Stimulus,206,508209,1,0
Mk726=Stimulus,220,508748,1,0
Mk727=Stimulus,  3,508902,1,0
Mk728=Stimulus,201,509768,1,0
Mk729=Stimulus,220,510327,1,0
Mk730=Stimulus, 40,511186,1,0
Mk731=Stimulus,207,512072,1,0
Mk732=Stimulus,220,512632,1,0
Mk733=Stimulus, 11,512836,1,0
Mk734=Stimulus,204,513693,1,0
Mk735=Stimulus,220,514237,1,0
Mk736=Stimulus, 13,514391,1,0
Mk737=Stimulus,201,515243,1,0
Mk738=Stimulus,220,515810,1,0
Mk739=Stimulus, 23,516741,1,0
Mk740=Stimulus,206,517618,1,0
Mk741=Stimulus,221,518170,1,0
Mk742=Stimulus, 22,518349,1,0
Mk743=Stimulus,206,519227,1,0
Mk744=Stimulus,220,519776,1,0
Mk745=Stimulus, 11,519953,1,0
Mk746=Stimulus,204,520807,1,0
Mk747=Stimulus,220,521366,1,0
Mk748=Stimulus, 16,522225,1,0
Mk749=Stimulus,201,523111,1,0
Mk750=Stimulus,220,523659,1,0
Mk751=Stimulus, 11,523837,1,0
Mk752=Stimulus,207,524690,1,0
Mk753=Stimulus,220,525249,1,0
Mk754=Stimulus,  9,525429,1,0
Mk755=Stimulus,207,526290,1,0
Mk756=Stimulus,220,526839,1,0
Mk757=Stimulus, 43,527721,1,0
Mk758=Stimulus,207,528615,1,0
Mk759=Stimulus,220,529171,1,0
Mk760=Stimulus, 48,529300,1,0
Mk761=Stimulus,207,530153,1,0
Mk762=Stimulus,220,530696,1,0
Mk763=Stimulus, 18,530901,1,0
Mk764=Stimulus,202,531787,1,0
Mk765=Stimulus,220,532347,1,0
Mk766=Stimulus, 43,533205,1,0
Mk767=Stimulus,203,534083,1,0
Mk768=Stimulus,220,534638,1,0
Mk769=Stimulus, 15,534842,1,0
Mk770=Stimulus,205,535724,1,0
Mk771=Stimulus,220,536270,1,0
Mk772=Stimulus,  1,536422,1,0
Mk773=Stimulus,201,537282,1,0
Mk774=Stimulus,220,537823,1,0
Mk775=Stimulus, 33,538756,1,0
Mk776=Stimulus,204,539617,1,0
Mk777=Stimulus,220,540168,1,0
Mk778=Stimulus, 24,540347,1,0
Mk779=Stimulus,208,541200,1,0
Mk780=Stimulus,220,541745,1,0
Mk781=Stimulus, 10,541922,1,0
Mk782=Stimulus,208,542813,1,0
Mk783=Stimulus,220,543366,1,0
Mk784=Stimulus,  3,544298,1,0
Mk785=Stimulus,208,545159,1,0
Mk786=Stimulus,220,545711,1,0
Mk787=Stimulus, 28,545914,1,0
Mk788=Stimulus,208,546775,1,0
Mk789=Stimulus,220,547323,1,0
Mk790=Stimulus, 33,547502,1,0
Mk791=Stimulus,205,548368,1,0
Mk792=Stimulus,220,548907,1,0
Mk793=Stimulus, 24,549815,1,0
Mk794=Stimulus,207,550689,1,0
Mk795=Stimulus,220,551242,1,0
Mk796=Stimulus,  8,551419,1,0
Mk797=Stimulus,202,552351,1,0
Mk798=Stimulus,220,552905,1,0
Mk799=Stimulus, 25,553082,1,0
Mk800=Stimulus,206,553930,1,0
Mk801=Stimulus,221,554467,1,0
Mk802=Stimulus, 14,555399,1,0
Mk803=Stimulus,203,556268,1,0
Mk804=Stimulus,220,556831,1,0
Mk805=Stimulus, 12,556932,1,0
Mk806=Stimulus,207,557814,1,0
Mk807=Stimulus,220,558369,1,0
Mk808=Stimulus, 17,558549,1,0
Mk809=Stimulus,207,559444,1,0
Mk810=Stimulus,220,559993,1,0
Mk811=Stimulus, 38,560874,1,0
Mk812=Stimulus,201,561735,1,0
Mk813=Stimulus,220,562285,1,0
Mk814=Stimulus, 10,562462,1,0
Mk815=Stimulus,207,563343,1,0
Mk816=Stimulus,220,563895,1,0
Mk817=Stimulus, 14,564074,1,0
Mk818=Stimulus,207,564927,1,0
Mk819=Stimulus,220,565479,1,0
Mk820=Stimulus, 50,566362,1,0
Mk821=Stimulus,204,567257,1,0
Mk822=Stimulus,220,567798,1,0
Mk823=Stimulus, 25,567900,1,0
Mk824=Stimulus,203,568753,1,0
Mk825=Stimulus,220,569312,1,0
Mk826=Stimulus,  6,569417,1,0
Mk827=Stimulus,208,570315,1,0
Mk828=Stimulus,220,570865,1,0
Mk829=Stimulus, 14,571796,1,0
Mk830=Stimulus,202,572645,1,0
Mk831=Stimulus,220,573195,1,0
Mk832=Stimulus,  5,573371,1,0
Mk833=Stimulus,208,574220,1,0
Mk834=Stimulus,220,574769,1,0
Mk835=Stimulus, 50,574971,1,0
Mk836=Stimulus,203,575824,1,0
Mk837=Stimulus,220,576377,1,0
Mk838=Stimulus, 14,577259,1,0
Mk839=Stimulus,201,578125,1,0
Mk840=Stimulus,220,578667,1,0
Mk841=Stimulus, 36,578797,1,0
Mk842=Stimulus,208,579666,1,0
Mk843=Stimulus,220,580219,1,0
Mk844=Stimulus, 21,580422,1,0
Mk845=Stimulus,208,581279,1,0
Mk846=Stimulus,220,581819,1,0
Mk847=Stimulus, 41,582726,1,0
Mk848=Stimulus,208,583591,1,0
Mk849=Stimulus,220,584143,1,0
Mk850=Stimulus, 16,584272,1,0
Mk851=Stimulus,204,585175,1,0
Mk852=Stimulus,220,585719,1,0
Mk853=Stimulus, 20,585873,1,0
Mk854=Stimulus,208,586742,1,0
Mk855=Stimulus,220,587293,1,0
Mk856=Stimulus, 20,588202,1,0
Mk857=Stimulus,205,589109,1,0
Mk858=Stimulus,221,589648,1,0
Mk859=Stimulus, 15,589852,1,0
Mk860=Stimulus,202,590734,1,0
Mk861=Stimulus,220,591284,1,0
Mk862=Stimulus, 47,591435,1,0
Mk863=Stimulus,207,592272,1,0
Mk864=Stimulus,220,592833,1,0
Mk865=Stimulus, 37,593715,1,0
Mk866=Stimulus,205,594609,1,0
Mk867=Stimulus,220,595152,1,0
Mk868=Stimulus,  7,595257,1,0
Mk869=Stimulus,207,596156,1,0
Mk870=Stimulus,220,596697,1,0
Mk871=Stimulus, 44,596799,1,0
Mk872=Stimulus,201,597664,1,0
Mk873=Stimulus,220,598225,1,0
Mk874=Stimulus, 38,599082,1,0
Mk875=Stimulus,207,599931,1,0
Mk876=Stimulus,220,600475,1,0
Mk877=Stimulus, 33,600628,1,0
Mk878=Stimulus,203,601514,1,0
Mk879=Stimulus,220,602067,1,0
Mk880=Stimulus, 11,602220,1,0
Mk881=Stimulus,208,603131,1,0
Mk882=Stimulus,220,603681,1,0
Mk883=Stimulus,  1,604591,1,0
Mk884=Stimulus,208,605490,1,0
Mk885=Stimulus,220,606033,1,0
Mk886=Stimulus, 45,606237,1,0
Mk887=Stimulus,208,607164,1,0
Mk888=Stimulus,220,607706,1,0
Mk889=Stimulus, 22,607808,1,0
Mk890=Stimulus,202,608677,1,0
Mk891=Stimulus,221,609241,1,0
Mk892=Stimulus,  9,610175,1,0
Mk893=Stimulus,201,611078,1,0
Mk894=Stimulus,220,611621,1,0
Mk895=Stimulus,  4,611775,1,0
Mk896=Stimulus,206,612661,1,0
Mk897=Stimulus,220,613201,1,0
Mk898=Stimulus, 12,613354,1,0
Mk899=Stimulus,203,614245,1,0
Mk900=Stimulus,220,614776,1,0
Mk901=Stimulus, 13,615634,1,0
