Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj125_180215_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180215141316270000
Mk2=Stimulus,  4,8997,1,0
Mk3=Stimulus, 15,8999,1,0
Mk4=Stimulus, 15,9503,1,0
Mk5=Stimulus, 15,10008,1,0
Mk6=Stimulus, 11,10512,1,0
Mk7=Stimulus, 11,11016,1,0
Mk8=Stimulus, 11,11520,1,0
Mk9=Stimulus, 13,12025,1,0
Mk10=Stimulus, 13,12529,1,0
Mk11=Stimulus, 13,13033,1,0
Mk12=Stimulus, 18,13537,1,0
Mk13=Stimulus, 18,14041,1,0
Mk14=Stimulus, 18,14546,1,0
Mk15=Stimulus, 17,15050,1,0
Mk16=Stimulus, 17,15554,1,0
Mk17=Stimulus, 17,16058,1,0
Mk18=Stimulus, 16,16562,1,0
Mk19=Stimulus, 16,17067,1,0
Mk20=Stimulus, 16,17571,1,0
Mk21=Stimulus, 14,18075,1,0
Mk22=Stimulus, 14,18579,1,0
Mk23=Stimulus, 14,19084,1,0
Mk24=Stimulus, 12,19588,1,0
Mk25=Stimulus, 12,20092,1,0
Mk26=Stimulus, 12,20596,1,0
Mk27=Stimulus, 27,21100,1,0
Mk28=Stimulus, 27,21605,1,0
Mk29=Stimulus, 27,22109,1,0
Mk30=Stimulus, 21,22613,1,0
Mk31=Stimulus, 21,23117,1,0
Mk32=Stimulus, 21,23621,1,0
Mk33=Stimulus, 22,24126,1,0
Mk34=Stimulus, 22,24630,1,0
Mk35=Stimulus, 22,25134,1,0
Mk36=Stimulus, 25,25638,1,0
Mk37=Stimulus, 25,26143,1,0
Mk38=Stimulus, 25,26647,1,0
Mk39=Stimulus, 26,27151,1,0
Mk40=Stimulus, 26,27655,1,0
Mk41=Stimulus, 26,28159,1,0
Mk42=Stimulus, 28,28664,1,0
Mk43=Stimulus, 28,29168,1,0
Mk44=Stimulus, 28,29672,1,0
Mk45=Stimulus, 23,30176,1,0
Mk46=Stimulus, 23,30681,1,0
Mk47=Stimulus, 23,31185,1,0
Mk48=Stimulus, 24,31689,1,0
Mk49=Stimulus, 24,32193,1,0
Mk50=Stimulus, 24,32697,1,0
Mk51=Stimulus, 37,33202,1,0
Mk52=Stimulus, 37,33706,1,0
Mk53=Stimulus, 37,34210,1,0
Mk54=Stimulus, 31,34714,1,0
Mk55=Stimulus, 31,35218,1,0
Mk56=Stimulus, 31,35723,1,0
Mk57=Stimulus, 36,36227,1,0
Mk58=Stimulus, 36,36731,1,0
Mk59=Stimulus, 36,37235,1,0
Mk60=Stimulus, 32,37740,1,0
Mk61=Stimulus, 32,38244,1,0
Mk62=Stimulus, 32,38748,1,0
Mk63=Stimulus, 33,39252,1,0
Mk64=Stimulus, 33,39756,1,0
Mk65=Stimulus, 33,40261,1,0
Mk66=Stimulus, 34,40765,1,0
Mk67=Stimulus, 34,41269,1,0
Mk68=Stimulus, 34,41773,1,0
Mk69=Stimulus, 35,42277,1,0
Mk70=Stimulus, 35,42782,1,0
Mk71=Stimulus, 35,43286,1,0
Mk72=Stimulus, 38,43790,1,0
Mk73=Stimulus, 38,44294,1,0
Mk74=Stimulus, 38,44799,1,0
Mk75=Stimulus, 43,45303,1,0
Mk76=Stimulus, 43,45807,1,0
Mk77=Stimulus, 43,46311,1,0
Mk78=Stimulus, 42,46815,1,0
Mk79=Stimulus, 42,47320,1,0
Mk80=Stimulus, 42,47824,1,0
Mk81=Stimulus, 45,48328,1,0
Mk82=Stimulus, 45,48832,1,0
Mk83=Stimulus, 45,49336,1,0
Mk84=Stimulus, 47,49841,1,0
Mk85=Stimulus, 47,50345,1,0
Mk86=Stimulus, 47,50849,1,0
Mk87=Stimulus, 41,51353,1,0
Mk88=Stimulus, 41,51858,1,0
Mk89=Stimulus, 41,52362,1,0
Mk90=Stimulus, 46,52866,1,0
Mk91=Stimulus, 46,53370,1,0
Mk92=Stimulus, 46,53874,1,0
Mk93=Stimulus, 44,54379,1,0
Mk94=Stimulus, 44,54883,1,0
Mk95=Stimulus, 44,55387,1,0
Mk96=Stimulus, 48,55891,1,0
Mk97=Stimulus, 48,56396,1,0
Mk98=Stimulus, 48,56900,1,0
Mk99=Stimulus, 52,57404,1,0
Mk100=Stimulus, 52,57908,1,0
Mk101=Stimulus, 52,58412,1,0
Mk102=Stimulus, 53,58917,1,0
Mk103=Stimulus, 53,59421,1,0
Mk104=Stimulus, 53,59925,1,0
Mk105=Stimulus, 56,60429,1,0
Mk106=Stimulus, 56,60933,1,0
Mk107=Stimulus, 56,61438,1,0
Mk108=Stimulus, 51,61942,1,0
Mk109=Stimulus, 51,62446,1,0
Mk110=Stimulus, 51,62950,1,0
Mk111=Stimulus, 55,63455,1,0
Mk112=Stimulus, 55,63959,1,0
Mk113=Stimulus, 55,64463,1,0
Mk114=Stimulus, 57,64967,1,0
Mk115=Stimulus, 57,65471,1,0
Mk116=Stimulus, 57,65976,1,0
Mk117=Stimulus, 58,66480,1,0
Mk118=Stimulus, 58,66984,1,0
Mk119=Stimulus, 58,67488,1,0
Mk120=Stimulus, 54,67992,1,0
Mk121=Stimulus, 54,68497,1,0
Mk122=Stimulus, 54,69001,1,0
Mk123=Stimulus, 66,69505,1,0
Mk124=Stimulus, 66,70009,1,0
Mk125=Stimulus, 66,70514,1,0
Mk126=Stimulus, 68,71018,1,0
Mk127=Stimulus, 68,71522,1,0
Mk128=Stimulus, 68,72026,1,0
Mk129=Stimulus, 62,72530,1,0
Mk130=Stimulus, 62,73035,1,0
Mk131=Stimulus, 62,73539,1,0
Mk132=Stimulus, 64,74043,1,0
Mk133=Stimulus, 64,74547,1,0
Mk134=Stimulus, 64,75051,1,0
Mk135=Stimulus, 63,75556,1,0
Mk136=Stimulus, 63,76060,1,0
Mk137=Stimulus, 63,76564,1,0
Mk138=Stimulus, 67,77068,1,0
Mk139=Stimulus, 67,77573,1,0
Mk140=Stimulus, 67,78077,1,0
Mk141=Stimulus, 65,78581,1,0
Mk142=Stimulus, 65,79085,1,0
Mk143=Stimulus, 65,79589,1,0
Mk144=Stimulus, 61,80094,1,0
Mk145=Stimulus, 61,80598,1,0
Mk146=Stimulus, 61,81102,1,0
Mk147=Stimulus, 74,81606,1,0
Mk148=Stimulus, 74,82110,1,0
Mk149=Stimulus, 74,82615,1,0
Mk150=Stimulus, 71,83119,1,0
Mk151=Stimulus, 71,83623,1,0
Mk152=Stimulus, 71,84127,1,0
Mk153=Stimulus, 73,84632,1,0
Mk154=Stimulus, 73,85136,1,0
Mk155=Stimulus, 73,85640,1,0
Mk156=Stimulus, 75,86144,1,0
Mk157=Stimulus, 75,86648,1,0
Mk158=Stimulus, 75,87153,1,0
Mk159=Stimulus, 78,87657,1,0
Mk160=Stimulus, 78,88161,1,0
Mk161=Stimulus, 78,88665,1,0
Mk162=Stimulus, 76,89170,1,0
Mk163=Stimulus, 76,89674,1,0
Mk164=Stimulus, 76,90178,1,0
Mk165=Stimulus, 77,90682,1,0
Mk166=Stimulus, 77,91186,1,0
Mk167=Stimulus, 77,91691,1,0
Mk168=Stimulus, 72,92195,1,0
Mk169=Stimulus, 72,92699,1,0
Mk170=Stimulus, 72,93203,1,0
Mk171=Stimulus, 88,93707,1,0
Mk172=Stimulus, 88,94212,1,0
Mk173=Stimulus, 88,94716,1,0
Mk174=Stimulus, 84,95220,1,0
Mk175=Stimulus, 84,95724,1,0
Mk176=Stimulus, 84,96229,1,0
Mk177=Stimulus, 83,96733,1,0
Mk178=Stimulus, 83,97237,1,0
Mk179=Stimulus, 83,97741,1,0
Mk180=Stimulus, 82,98245,1,0
Mk181=Stimulus, 82,98750,1,0
Mk182=Stimulus, 82,99254,1,0
Mk183=Stimulus, 86,99758,1,0
Mk184=Stimulus, 86,100262,1,0
Mk185=Stimulus, 86,100766,1,0
Mk186=Stimulus, 87,101271,1,0
Mk187=Stimulus, 87,101775,1,0
Mk188=Stimulus, 87,102279,1,0
Mk189=Stimulus, 85,102783,1,0
Mk190=Stimulus, 85,103288,1,0
Mk191=Stimulus, 85,103792,1,0
Mk192=Stimulus, 81,104296,1,0
Mk193=Stimulus, 81,104800,1,0
Mk194=Stimulus, 81,105304,1,0
Mk195=Stimulus, 92,105809,1,0
Mk196=Stimulus, 92,106313,1,0
Mk197=Stimulus, 92,106817,1,0
Mk198=Stimulus, 91,107321,1,0
Mk199=Stimulus, 91,107825,1,0
Mk200=Stimulus, 91,108330,1,0
Mk201=Stimulus, 93,108834,1,0
Mk202=Stimulus, 93,109338,1,0
Mk203=Stimulus, 93,109842,1,0
Mk204=Stimulus, 97,110347,1,0
Mk205=Stimulus, 97,110851,1,0
Mk206=Stimulus, 97,111355,1,0
Mk207=Stimulus, 98,111859,1,0
Mk208=Stimulus, 98,112363,1,0
Mk209=Stimulus, 98,112868,1,0
Mk210=Stimulus, 95,113372,1,0
Mk211=Stimulus, 95,113876,1,0
Mk212=Stimulus, 95,114380,1,0
Mk213=Stimulus, 94,114885,1,0
Mk214=Stimulus, 94,115389,1,0
Mk215=Stimulus, 94,115893,1,0
Mk216=Stimulus, 96,116397,1,0
Mk217=Stimulus, 96,116901,1,0
Mk218=Stimulus, 96,117406,1,0
Mk219=Stimulus,108,117910,1,0
Mk220=Stimulus,108,118414,1,0
Mk221=Stimulus,108,118918,1,0
Mk222=Stimulus,101,119422,1,0
Mk223=Stimulus,101,119927,1,0
Mk224=Stimulus,101,120431,1,0
Mk225=Stimulus,103,120935,1,0
Mk226=Stimulus,103,121439,1,0
Mk227=Stimulus,103,121944,1,0
Mk228=Stimulus,104,122448,1,0
Mk229=Stimulus,104,122952,1,0
Mk230=Stimulus,104,123456,1,0
Mk231=Stimulus,107,123960,1,0
Mk232=Stimulus,107,124465,1,0
Mk233=Stimulus,107,124969,1,0
Mk234=Stimulus,102,125473,1,0
Mk235=Stimulus,102,125977,1,0
Mk236=Stimulus,102,126481,1,0
Mk237=Stimulus,105,126986,1,0
Mk238=Stimulus,105,127490,1,0
Mk239=Stimulus,105,127994,1,0
Mk240=Stimulus,106,128498,1,0
Mk241=Stimulus,106,129003,1,0
Mk242=Stimulus,106,129507,1,0
Mk243=Stimulus,115,130011,1,0
Mk244=Stimulus,115,130515,1,0
Mk245=Stimulus,115,131019,1,0
Mk246=Stimulus,111,131524,1,0
Mk247=Stimulus,111,132028,1,0
Mk248=Stimulus,111,132532,1,0
Mk249=Stimulus,117,133036,1,0
Mk250=Stimulus,117,133540,1,0
Mk251=Stimulus,117,134045,1,0
Mk252=Stimulus,113,134549,1,0
Mk253=Stimulus,113,135053,1,0
Mk254=Stimulus,113,135557,1,0
Mk255=Stimulus,118,136062,1,0
Mk256=Stimulus,118,136566,1,0
Mk257=Stimulus,118,137070,1,0
Mk258=Stimulus,114,137574,1,0
Mk259=Stimulus,114,138078,1,0
Mk260=Stimulus,114,138583,1,0
Mk261=Stimulus,112,139087,1,0
Mk262=Stimulus,112,139591,1,0
Mk263=Stimulus,112,140095,1,0
Mk264=Stimulus,116,140600,1,0
Mk265=Stimulus,116,141104,1,0
Mk266=Stimulus,116,141608,1,0
Mk267=Stimulus,121,142112,1,0
Mk268=Stimulus,121,142616,1,0
Mk269=Stimulus,121,143121,1,0
Mk270=Stimulus,127,143625,1,0
Mk271=Stimulus,127,144129,1,0
Mk272=Stimulus,127,144633,1,0
Mk273=Stimulus,122,145137,1,0
Mk274=Stimulus,122,145642,1,0
Mk275=Stimulus,122,146146,1,0
Mk276=Stimulus,125,146650,1,0
Mk277=Stimulus,125,147154,1,0
Mk278=Stimulus,125,147659,1,0
Mk279=Stimulus,124,148163,1,0
Mk280=Stimulus,124,148667,1,0
Mk281=Stimulus,124,149171,1,0
Mk282=Stimulus,126,149675,1,0
Mk283=Stimulus,126,150180,1,0
Mk284=Stimulus,126,150684,1,0
Mk285=Stimulus,128,151188,1,0
Mk286=Stimulus,128,151692,1,0
Mk287=Stimulus,128,152196,1,0
Mk288=Stimulus,123,152701,1,0
Mk289=Stimulus,123,153205,1,0
Mk290=Stimulus,123,153709,1,0
Mk291=Stimulus,138,154213,1,0
Mk292=Stimulus,138,154718,1,0
Mk293=Stimulus,138,155222,1,0
Mk294=Stimulus,134,155726,1,0
Mk295=Stimulus,134,156230,1,0
Mk296=Stimulus,134,156734,1,0
Mk297=Stimulus,132,157239,1,0
Mk298=Stimulus,132,157743,1,0
Mk299=Stimulus,132,158247,1,0
Mk300=Stimulus,131,158751,1,0
Mk301=Stimulus,131,159255,1,0
Mk302=Stimulus,131,159760,1,0
Mk303=Stimulus,136,160264,1,0
Mk304=Stimulus,136,160768,1,0
Mk305=Stimulus,136,161272,1,0
Mk306=Stimulus,137,161777,1,0
Mk307=Stimulus,137,162281,1,0
Mk308=Stimulus,137,162785,1,0
Mk309=Stimulus,135,163289,1,0
Mk310=Stimulus,135,163793,1,0
Mk311=Stimulus,135,164298,1,0
Mk312=Stimulus,133,164802,1,0
Mk313=Stimulus,133,165306,1,0
Mk314=Stimulus,133,165810,1,0
Mk315=Stimulus,142,166315,1,0
Mk316=Stimulus,142,166819,1,0
Mk317=Stimulus,142,167323,1,0
Mk318=Stimulus,148,167827,1,0
Mk319=Stimulus,148,168331,1,0
Mk320=Stimulus,148,168836,1,0
Mk321=Stimulus,146,169340,1,0
Mk322=Stimulus,146,169844,1,0
Mk323=Stimulus,146,170348,1,0
Mk324=Stimulus,145,170852,1,0
Mk325=Stimulus,145,171357,1,0
Mk326=Stimulus,145,171861,1,0
Mk327=Stimulus,141,172365,1,0
Mk328=Stimulus,141,172869,1,0
Mk329=Stimulus,141,173374,1,0
Mk330=Stimulus,144,173878,1,0
Mk331=Stimulus,144,174382,1,0
Mk332=Stimulus,144,174886,1,0
Mk333=Stimulus,143,175390,1,0
Mk334=Stimulus,143,175895,1,0
Mk335=Stimulus,143,176399,1,0
Mk336=Stimulus,147,176903,1,0
Mk337=Stimulus,147,177407,1,0
Mk338=Stimulus,147,177911,1,0
Mk339=Stimulus,155,178416,1,0
Mk340=Stimulus,155,178920,1,0
Mk341=Stimulus,155,179424,1,0
Mk342=Stimulus,154,179928,1,0
Mk343=Stimulus,154,180433,1,0
Mk344=Stimulus,154,180937,1,0
Mk345=Stimulus,151,181441,1,0
Mk346=Stimulus,151,181945,1,0
Mk347=Stimulus,151,182449,1,0
Mk348=Stimulus,158,182954,1,0
Mk349=Stimulus,158,183458,1,0
Mk350=Stimulus,158,183962,1,0
Mk351=Stimulus,157,184466,1,0
Mk352=Stimulus,157,184970,1,0
Mk353=Stimulus,157,185475,1,0
Mk354=Stimulus,152,185979,1,0
Mk355=Stimulus,152,186483,1,0
Mk356=Stimulus,152,186987,1,0
Mk357=Stimulus,156,187492,1,0
Mk358=Stimulus,156,187996,1,0
Mk359=Stimulus,156,188500,1,0
Mk360=Stimulus,153,189004,1,0
Mk361=Stimulus,153,189508,1,0
Mk362=Stimulus,153,190013,1,0
Mk363=Stimulus,161,190517,1,0
Mk364=Stimulus,161,191021,1,0
Mk365=Stimulus,161,191525,1,0
Mk366=Stimulus,165,192030,1,0
Mk367=Stimulus,165,192534,1,0
Mk368=Stimulus,165,193038,1,0
Mk369=Stimulus,163,193542,1,0
Mk370=Stimulus,163,194046,1,0
Mk371=Stimulus,163,194551,1,0
Mk372=Stimulus,166,195055,1,0
Mk373=Stimulus,166,195559,1,0
Mk374=Stimulus,166,196063,1,0
Mk375=Stimulus,168,196567,1,0
Mk376=Stimulus,168,197072,1,0
Mk377=Stimulus,168,197576,1,0
Mk378=Stimulus,167,198080,1,0
Mk379=Stimulus,167,198584,1,0
Mk380=Stimulus,167,199089,1,0
Mk381=Stimulus,162,199593,1,0
Mk382=Stimulus,162,200097,1,0
Mk383=Stimulus,162,200601,1,0
Mk384=Stimulus,164,201105,1,0
Mk385=Stimulus,164,201610,1,0
Mk386=Stimulus,164,202114,1,0
Mk387=Stimulus,175,202618,1,0
Mk388=Stimulus,175,203122,1,0
Mk389=Stimulus,175,203626,1,0
Mk390=Stimulus,177,204131,1,0
Mk391=Stimulus,177,204635,1,0
Mk392=Stimulus,177,205139,1,0
Mk393=Stimulus,172,205643,1,0
Mk394=Stimulus,172,206148,1,0
Mk395=Stimulus,172,206652,1,0
Mk396=Stimulus,173,207156,1,0
Mk397=Stimulus,173,207660,1,0
Mk398=Stimulus,173,208164,1,0
Mk399=Stimulus,176,208669,1,0
Mk400=Stimulus,176,209173,1,0
Mk401=Stimulus,176,209677,1,0
Mk402=Stimulus,171,210181,1,0
Mk403=Stimulus,171,210685,1,0
Mk404=Stimulus,171,211190,1,0
Mk405=Stimulus,174,211694,1,0
Mk406=Stimulus,174,212198,1,0
Mk407=Stimulus,174,212702,1,0
Mk408=Stimulus,178,213207,1,0
Mk409=Stimulus,178,213711,1,0
Mk410=Stimulus,178,214215,1,0
Mk411=Stimulus,186,214719,1,0
Mk412=Stimulus,186,215223,1,0
Mk413=Stimulus,186,215728,1,0
Mk414=Stimulus,181,216232,1,0
Mk415=Stimulus,181,216736,1,0
Mk416=Stimulus,181,217240,1,0
Mk417=Stimulus,183,217745,1,0
Mk418=Stimulus,183,218249,1,0
Mk419=Stimulus,183,218753,1,0
Mk420=Stimulus,184,219257,1,0
Mk421=Stimulus,184,219761,1,0
Mk422=Stimulus,184,220266,1,0
Mk423=Stimulus,188,220770,1,0
Mk424=Stimulus,188,221274,1,0
Mk425=Stimulus,188,221778,1,0
Mk426=Stimulus,185,222282,1,0
Mk427=Stimulus,185,222787,1,0
Mk428=Stimulus,185,223291,1,0
Mk429=Stimulus,182,223795,1,0
Mk430=Stimulus,182,224299,1,0
Mk431=Stimulus,182,224804,1,0
Mk432=Stimulus,187,225308,1,0
Mk433=Stimulus,187,225812,1,0
Mk434=Stimulus,187,226316,1,0
Mk435=Stimulus,192,226820,1,0
Mk436=Stimulus,192,227325,1,0
Mk437=Stimulus,192,227829,1,0
Mk438=Stimulus,197,228333,1,0
Mk439=Stimulus,197,228837,1,0
Mk440=Stimulus,197,229341,1,0
Mk441=Stimulus,195,229846,1,0
Mk442=Stimulus,195,230350,1,0
Mk443=Stimulus,195,230854,1,0
Mk444=Stimulus,198,231358,1,0
Mk445=Stimulus,198,231863,1,0
Mk446=Stimulus,198,232367,1,0
Mk447=Stimulus,191,232871,1,0
Mk448=Stimulus,191,233375,1,0
Mk449=Stimulus,191,233879,1,0
Mk450=Stimulus,196,234384,1,0
Mk451=Stimulus,196,234888,1,0
Mk452=Stimulus,196,235392,1,0
Mk453=Stimulus,194,235896,1,0
Mk454=Stimulus,194,236400,1,0
Mk455=Stimulus,194,236905,1,0
Mk456=Stimulus,193,237409,1,0
Mk457=Stimulus,193,237913,1,0
Mk458=Stimulus,193,238417,1,0
Mk459=Stimulus,206,238922,1,0
Mk460=Stimulus,206,239426,1,0
Mk461=Stimulus,206,239930,1,0
Mk462=Stimulus,208,240434,1,0
Mk463=Stimulus,208,240938,1,0
Mk464=Stimulus,208,241443,1,0
Mk465=Stimulus,205,241947,1,0
Mk466=Stimulus,205,242451,1,0
Mk467=Stimulus,205,242955,1,0
Mk468=Stimulus,202,243460,1,0
Mk469=Stimulus,202,243964,1,0
Mk470=Stimulus,202,244468,1,0
Mk471=Stimulus,207,244972,1,0
Mk472=Stimulus,207,245476,1,0
Mk473=Stimulus,207,245981,1,0
Mk474=Stimulus,201,246485,1,0
Mk475=Stimulus,201,246989,1,0
Mk476=Stimulus,201,247493,1,0
Mk477=Stimulus,204,247997,1,0
Mk478=Stimulus,204,248502,1,0
Mk479=Stimulus,204,249006,1,0
Mk480=Stimulus,203,249510,1,0
Mk481=Stimulus,203,250014,1,0
Mk482=Stimulus,203,250519,1,0
Mk483=Stimulus,212,251023,1,0
Mk484=Stimulus,212,251527,1,0
Mk485=Stimulus,212,252031,1,0
Mk486=Stimulus,217,252535,1,0
Mk487=Stimulus,217,253040,1,0
Mk488=Stimulus,217,253544,1,0
Mk489=Stimulus,218,254048,1,0
Mk490=Stimulus,218,254552,1,0
Mk491=Stimulus,218,255056,1,0
Mk492=Stimulus,216,255561,1,0
Mk493=Stimulus,216,256065,1,0
Mk494=Stimulus,216,256569,1,0
Mk495=Stimulus,213,257073,1,0
Mk496=Stimulus,213,257578,1,0
Mk497=Stimulus,213,258082,1,0
Mk498=Stimulus,214,258586,1,0
Mk499=Stimulus,214,259090,1,0
Mk500=Stimulus,214,259594,1,0
Mk501=Stimulus,211,260099,1,0
Mk502=Stimulus,211,260603,1,0
Mk503=Stimulus,211,261107,1,0
Mk504=Stimulus,215,261611,1,0
Mk505=Stimulus,215,262115,1,0
Mk506=Stimulus,215,262620,1,0
Mk507=Stimulus,228,263124,1,0
Mk508=Stimulus,228,263628,1,0
Mk509=Stimulus,228,264132,1,0
Mk510=Stimulus,221,264637,1,0
Mk511=Stimulus,221,265141,1,0
Mk512=Stimulus,221,265645,1,0
Mk513=Stimulus,225,266149,1,0
Mk514=Stimulus,225,266653,1,0
Mk515=Stimulus,225,267158,1,0
Mk516=Stimulus,224,267662,1,0
Mk517=Stimulus,224,268166,1,0
Mk518=Stimulus,224,268670,1,0
Mk519=Stimulus,222,269174,1,0
Mk520=Stimulus,222,269679,1,0
Mk521=Stimulus,222,270183,1,0
Mk522=Stimulus,227,270687,1,0
Mk523=Stimulus,227,271191,1,0
Mk524=Stimulus,227,271696,1,0
Mk525=Stimulus,223,272200,1,0
Mk526=Stimulus,223,272704,1,0
Mk527=Stimulus,223,273208,1,0
Mk528=Stimulus,226,273712,1,0
Mk529=Stimulus,226,274217,1,0
Mk530=Stimulus,226,274721,1,0
Mk531=Stimulus,231,275225,1,0
Mk532=Stimulus,231,275729,1,0
Mk533=Stimulus,231,276234,1,0
Mk534=Stimulus,236,276738,1,0
Mk535=Stimulus,236,277242,1,0
Mk536=Stimulus,236,277746,1,0
Mk537=Stimulus,233,278250,1,0
Mk538=Stimulus,233,278755,1,0
Mk539=Stimulus,233,279259,1,0
Mk540=Stimulus,235,279763,1,0
Mk541=Stimulus,235,280267,1,0
Mk542=Stimulus,235,280771,1,0
Mk543=Stimulus,234,281276,1,0
Mk544=Stimulus,234,281780,1,0
Mk545=Stimulus,234,282284,1,0
Mk546=Stimulus,237,282788,1,0
Mk547=Stimulus,237,283293,1,0
Mk548=Stimulus,237,283797,1,0
Mk549=Stimulus,238,284301,1,0
Mk550=Stimulus,238,284805,1,0
Mk551=Stimulus,238,285309,1,0
Mk552=Stimulus,232,285814,1,0
Mk553=Stimulus,232,286318,1,0
Mk554=Stimulus,232,286822,1,0
Mk555=Stimulus,246,287326,1,0
Mk556=Stimulus,246,287830,1,0
Mk557=Stimulus,246,288335,1,0
Mk558=Stimulus,248,288839,1,0
Mk559=Stimulus,248,289343,1,0
Mk560=Stimulus,248,289847,1,0
Mk561=Stimulus,241,290352,1,0
Mk562=Stimulus,241,290856,1,0
Mk563=Stimulus,241,291360,1,0
Mk564=Stimulus,247,291864,1,0
Mk565=Stimulus,247,292368,1,0
Mk566=Stimulus,247,292873,1,0
Mk567=Stimulus,244,293377,1,0
Mk568=Stimulus,244,293881,1,0
Mk569=Stimulus,244,294385,1,0
Mk570=Stimulus,242,294889,1,0
Mk571=Stimulus,242,295394,1,0
Mk572=Stimulus,242,295898,1,0
Mk573=Stimulus,245,296402,1,0
Mk574=Stimulus,245,296906,1,0
Mk575=Stimulus,245,297411,1,0
Mk576=Stimulus,243,297915,1,0
Mk577=Stimulus,243,298419,1,0
Mk578=Stimulus,243,298923,1,0
Mk579=Stimulus,243,299427,1,0
Mk580=Stimulus,  3,312468,1,0
Mk581=Stimulus,  4,324528,1,0
Mk582=Stimulus,  4,343488,1,0
Mk583=Stimulus,101,343494,1,0
Mk584=Stimulus,101,344003,1,0
Mk585=Stimulus,101,344511,1,0
Mk586=Stimulus,101,345524,1,0
Mk587=Stimulus,101,346032,1,0
Mk588=Stimulus,101,346540,1,0
Mk589=Stimulus,  2,347136,1,0
Mk590=Stimulus,  2,349024,1,0
Mk591=Stimulus,202,349295,1,0
Mk592=Stimulus,202,349803,1,0
Mk593=Stimulus,202,350312,1,0
Mk594=Stimulus,202,351324,1,0
Mk595=Stimulus,202,351833,1,0
Mk596=Stimulus,202,352341,1,0
Mk597=Stimulus,  2,354040,1,0
Mk598=Stimulus,203,354270,1,0
Mk599=Stimulus,203,354779,1,0
Mk600=Stimulus,203,355287,1,0
Mk601=Stimulus,203,356300,1,0
Mk602=Stimulus,203,356808,1,0
Mk603=Stimulus,203,357316,1,0
Mk604=Stimulus,  2,359004,1,0
Mk605=Stimulus,104,359275,1,0
Mk606=Stimulus,104,359783,1,0
Mk607=Stimulus,104,360292,1,0
Mk608=Stimulus,104,361304,1,0
Mk609=Stimulus,104,361813,1,0
Mk610=Stimulus,104,362321,1,0
Mk611=Stimulus,  2,363592,1,0
Mk612=Stimulus,105,363859,1,0
Mk613=Stimulus,105,364367,1,0
Mk614=Stimulus,105,364875,1,0
Mk615=Stimulus,105,365888,1,0
Mk616=Stimulus,105,366396,1,0
Mk617=Stimulus,105,366905,1,0
Mk618=Stimulus,  2,368228,1,0
Mk619=Stimulus,206,368484,1,0
Mk620=Stimulus,206,368993,1,0
Mk621=Stimulus,206,369501,1,0
Mk622=Stimulus,206,370514,1,0
Mk623=Stimulus,206,371022,1,0
Mk624=Stimulus,206,371530,1,0
Mk625=Stimulus,  2,372700,1,0
Mk626=Stimulus,107,372960,1,0
Mk627=Stimulus,107,373468,1,0
Mk628=Stimulus,107,373976,1,0
Mk629=Stimulus,107,374989,1,0
Mk630=Stimulus,107,375497,1,0
Mk631=Stimulus,107,376006,1,0
Mk632=Stimulus,  2,377676,1,0
Mk633=Stimulus,208,377910,1,0
Mk634=Stimulus,208,378418,1,0
Mk635=Stimulus,208,378927,1,0
Mk636=Stimulus,208,379939,1,0
Mk637=Stimulus,208,380448,1,0
Mk638=Stimulus,208,380956,1,0
Mk639=Stimulus,  1,382220,1,0
Mk640=Stimulus,109,382490,1,0
Mk641=Stimulus,109,382998,1,0
Mk642=Stimulus,109,383506,1,0
Mk643=Stimulus,109,384519,1,0
Mk644=Stimulus,109,385027,1,0
Mk645=Stimulus,109,385536,1,0
Mk646=Stimulus,  2,386688,1,0
Mk647=Stimulus,110,386940,1,0
Mk648=Stimulus,110,387448,1,0
Mk649=Stimulus,110,387957,1,0
Mk650=Stimulus,110,388969,1,0
Mk651=Stimulus,110,389478,1,0
Mk652=Stimulus,110,389986,1,0
Mk653=Stimulus,  1,391180,1,0
Mk654=Stimulus,111,391432,1,0
Mk655=Stimulus,111,391941,1,0
Mk656=Stimulus,111,392449,1,0
Mk657=Stimulus,111,393462,1,0
Mk658=Stimulus,111,393970,1,0
Mk659=Stimulus,111,394478,1,0
Mk660=Stimulus,  2,395776,1,0
Mk661=Stimulus,112,396053,1,0
Mk662=Stimulus,112,396562,1,0
Mk663=Stimulus,112,397070,1,0
Mk664=Stimulus,112,398083,1,0
Mk665=Stimulus,112,398591,1,0
Mk666=Stimulus,112,399100,1,0
Mk667=Stimulus,  1,400308,1,0
Mk668=Stimulus,213,400554,1,0
Mk669=Stimulus,213,401062,1,0
Mk670=Stimulus,213,401571,1,0
Mk671=Stimulus,213,402583,1,0
Mk672=Stimulus,213,403092,1,0
Mk673=Stimulus,213,403600,1,0
Mk674=Stimulus,  1,404888,1,0
Mk675=Stimulus,214,405125,1,0
Mk676=Stimulus,214,405634,1,0
Mk677=Stimulus,214,406142,1,0
Mk678=Stimulus,214,407155,1,0
Mk679=Stimulus,214,407663,1,0
Mk680=Stimulus,214,408171,1,0
Mk681=Stimulus,  1,409324,1,0
Mk682=Stimulus,215,409555,1,0
Mk683=Stimulus,215,410063,1,0
Mk684=Stimulus,215,410572,1,0
Mk685=Stimulus,215,411584,1,0
Mk686=Stimulus,215,412093,1,0
Mk687=Stimulus,215,412601,1,0
Mk688=Stimulus,  2,413748,1,0
Mk689=Stimulus,116,414014,1,0
Mk690=Stimulus,116,414522,1,0
Mk691=Stimulus,116,415030,1,0
Mk692=Stimulus,116,416043,1,0
Mk693=Stimulus,116,416551,1,0
Mk694=Stimulus,116,417060,1,0
Mk695=Stimulus,  1,418232,1,0
Mk696=Stimulus,217,418481,1,0
Mk697=Stimulus,217,418989,1,0
Mk698=Stimulus,217,419497,1,0
Mk699=Stimulus,217,420510,1,0
Mk700=Stimulus,217,421018,1,0
Mk701=Stimulus,217,421527,1,0
Mk702=Stimulus,  2,422668,1,0
Mk703=Stimulus,218,422919,1,0
Mk704=Stimulus,218,423427,1,0
Mk705=Stimulus,218,423935,1,0
Mk706=Stimulus,218,424948,1,0
Mk707=Stimulus,218,425456,1,0
Mk708=Stimulus,218,425965,1,0
Mk709=Stimulus,  1,427108,1,0
Mk710=Stimulus,119,427344,1,0
Mk711=Stimulus,119,427852,1,0
Mk712=Stimulus,119,428361,1,0
Mk713=Stimulus,119,429373,1,0
Mk714=Stimulus,119,429882,1,0
Mk715=Stimulus,119,430390,1,0
Mk716=Stimulus,  2,431616,1,0
Mk717=Stimulus,120,431857,1,0
Mk718=Stimulus,120,432365,1,0
Mk719=Stimulus,120,432874,1,0
Mk720=Stimulus,120,433886,1,0
Mk721=Stimulus,120,434395,1,0
Mk722=Stimulus,120,434903,1,0
Mk723=Stimulus,  2,436163,1,0
Mk724=Stimulus,221,436416,1,0
Mk725=Stimulus,221,436924,1,0
Mk726=Stimulus,221,437433,1,0
Mk727=Stimulus,221,438445,1,0
Mk728=Stimulus,221,438953,1,0
Mk729=Stimulus,221,439462,1,0
Mk730=Stimulus,  1,440635,1,0
Mk731=Stimulus,122,440891,1,0
Mk732=Stimulus,122,441400,1,0
Mk733=Stimulus,122,441908,1,0
Mk734=Stimulus,122,442921,1,0
Mk735=Stimulus,122,443429,1,0
Mk736=Stimulus,122,443937,1,0
Mk737=Stimulus,  1,445231,1,0
Mk738=Stimulus,223,445462,1,0
Mk739=Stimulus,223,445971,1,0
Mk740=Stimulus,223,446479,1,0
Mk741=Stimulus,223,447492,1,0
Mk742=Stimulus,223,448000,1,0
Mk743=Stimulus,223,448509,1,0
Mk744=Stimulus,  1,450027,1,0
Mk745=Stimulus,224,450263,1,0
Mk746=Stimulus,224,450771,1,0
Mk747=Stimulus,224,451280,1,0
Mk748=Stimulus,224,452292,1,0
Mk749=Stimulus,224,452801,1,0
Mk750=Stimulus,224,453309,1,0
Mk751=Stimulus,  2,454607,1,0
Mk752=Stimulus,125,454859,1,0
Mk753=Stimulus,125,455368,1,0
Mk754=Stimulus,125,455876,1,0
Mk755=Stimulus,125,456889,1,0
Mk756=Stimulus,125,457397,1,0
Mk757=Stimulus,125,457905,1,0
Mk758=Stimulus,  2,459039,1,0
Mk759=Stimulus,126,459310,1,0
Mk760=Stimulus,126,459818,1,0
Mk761=Stimulus,126,460326,1,0
Mk762=Stimulus,126,461339,1,0
Mk763=Stimulus,126,461847,1,0
Mk764=Stimulus,126,462356,1,0
Mk765=Stimulus,  1,463511,1,0
Mk766=Stimulus,127,463764,1,0
Mk767=Stimulus,127,464273,1,0
Mk768=Stimulus,127,464781,1,0
Mk769=Stimulus,127,465794,1,0
Mk770=Stimulus,127,466302,1,0
Mk771=Stimulus,127,466810,1,0
Mk772=Stimulus,  2,467935,1,0
Mk773=Stimulus,228,468198,1,0
Mk774=Stimulus,228,468706,1,0
Mk775=Stimulus,228,469215,1,0
Mk776=Stimulus,228,470227,1,0
Mk777=Stimulus,228,470736,1,0
Mk778=Stimulus,228,471244,1,0
Mk779=Stimulus,  2,472375,1,0
Mk780=Stimulus,229,472653,1,0
Mk781=Stimulus,229,473161,1,0
Mk782=Stimulus,229,473669,1,0
Mk783=Stimulus,229,474682,1,0
Mk784=Stimulus,229,475190,1,0
Mk785=Stimulus,229,475699,1,0
Mk786=Stimulus,  2,476931,1,0
Mk787=Stimulus,230,477166,1,0
Mk788=Stimulus,230,477674,1,0
Mk789=Stimulus,230,478182,1,0
Mk790=Stimulus,230,479195,1,0
Mk791=Stimulus,230,479703,1,0
Mk792=Stimulus,230,480212,1,0
Mk793=Stimulus,  1,481335,1,0
Mk794=Stimulus,231,481578,1,0
Mk795=Stimulus,231,482087,1,0
Mk796=Stimulus,231,482595,1,0
Mk797=Stimulus,231,483608,1,0
Mk798=Stimulus,231,484116,1,0
Mk799=Stimulus,231,484625,1,0
Mk800=Stimulus,  2,485759,1,0
Mk801=Stimulus,132,486029,1,0
Mk802=Stimulus,132,486537,1,0
Mk803=Stimulus,132,487046,1,0
Mk804=Stimulus,132,488058,1,0
Mk805=Stimulus,132,488567,1,0
Mk806=Stimulus,132,489075,1,0
Mk807=Stimulus,  2,490311,1,0
Mk808=Stimulus,  3,569391,1,0
