Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S137_part2_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180927165547959000
Mk2=Stimulus,  4,12808,1,0
Mk3=Stimulus,101,12814,1,0
Mk4=Stimulus,101,13323,1,0
Mk5=Stimulus,101,13831,1,0
Mk6=Stimulus,101,14844,1,0
Mk7=Stimulus,101,15352,1,0
Mk8=Stimulus,101,15860,1,0
Mk9=Stimulus,  1,17764,1,0
Mk10=Stimulus,202,18044,1,0
Mk11=Stimulus,202,18552,1,0
Mk12=Stimulus,202,19061,1,0
Mk13=Stimulus,202,20073,1,0
Mk14=Stimulus,202,20582,1,0
Mk15=Stimulus,202,21090,1,0
Mk16=Stimulus,  2,22348,1,0
Mk17=Stimulus,203,22582,1,0
Mk18=Stimulus,203,23090,1,0
Mk19=Stimulus,203,23599,1,0
Mk20=Stimulus,203,24611,1,0
Mk21=Stimulus,203,25120,1,0
Mk22=Stimulus,203,25628,1,0
Mk23=Stimulus,  1,26824,1,0
Mk24=Stimulus,104,27082,1,0
Mk25=Stimulus,104,27591,1,0
Mk26=Stimulus,104,28099,1,0
Mk27=Stimulus,104,29112,1,0
Mk28=Stimulus,104,29620,1,0
Mk29=Stimulus,104,30129,1,0
Mk30=Stimulus,  2,31124,1,0
Mk31=Stimulus,  2,31396,1,0
Mk32=Stimulus,105,31666,1,0
Mk33=Stimulus,105,32175,1,0
Mk34=Stimulus,105,32683,1,0
Mk35=Stimulus,105,33696,1,0
Mk36=Stimulus,105,34204,1,0
Mk37=Stimulus,105,34712,1,0
Mk38=Stimulus,  1,35884,1,0
Mk39=Stimulus,106,36167,1,0
Mk40=Stimulus,106,36675,1,0
Mk41=Stimulus,106,37183,1,0
Mk42=Stimulus,106,38196,1,0
Mk43=Stimulus,106,38704,1,0
Mk44=Stimulus,106,39213,1,0
Mk45=Stimulus,  2,40396,1,0
Mk46=Stimulus,107,40650,1,0
Mk47=Stimulus,107,41159,1,0
Mk48=Stimulus,107,41667,1,0
Mk49=Stimulus,107,42680,1,0
Mk50=Stimulus,107,43188,1,0
Mk51=Stimulus,107,43697,1,0
Mk52=Stimulus,  2,44876,1,0
Mk53=Stimulus,208,45151,1,0
Mk54=Stimulus,208,45659,1,0
Mk55=Stimulus,208,46168,1,0
Mk56=Stimulus,208,47180,1,0
Mk57=Stimulus,208,47689,1,0
Mk58=Stimulus,208,48197,1,0
Mk59=Stimulus,  2,49380,1,0
Mk60=Stimulus,109,49630,1,0
Mk61=Stimulus,109,50139,1,0
Mk62=Stimulus,109,50647,1,0
Mk63=Stimulus,109,51660,1,0
Mk64=Stimulus,109,52168,1,0
Mk65=Stimulus,109,52677,1,0
Mk66=Stimulus,  2,54164,1,0
Mk67=Stimulus,210,54439,1,0
Mk68=Stimulus,210,54948,1,0
Mk69=Stimulus,210,55456,1,0
Mk70=Stimulus,210,56469,1,0
Mk71=Stimulus,210,56977,1,0
Mk72=Stimulus,210,57485,1,0
Mk73=Stimulus,  1,58652,1,0
Mk74=Stimulus,211,58898,1,0
Mk75=Stimulus,211,59406,1,0
Mk76=Stimulus,211,59915,1,0
Mk77=Stimulus,211,60927,1,0
Mk78=Stimulus,211,61436,1,0
Mk79=Stimulus,211,61944,1,0
Mk80=Stimulus,  2,63244,1,0
Mk81=Stimulus,212,63498,1,0
Mk82=Stimulus,212,64007,1,0
Mk83=Stimulus,212,64515,1,0
Mk84=Stimulus,212,65528,1,0
Mk85=Stimulus,212,66036,1,0
Mk86=Stimulus,212,66545,1,0
Mk87=Stimulus,  1,67672,1,0
Mk88=Stimulus,213,67936,1,0
Mk89=Stimulus,213,68445,1,0
Mk90=Stimulus,213,68953,1,0
Mk91=Stimulus,213,69966,1,0
Mk92=Stimulus,213,70474,1,0
Mk93=Stimulus,213,70983,1,0
Mk94=Stimulus,  2,72332,1,0
Mk95=Stimulus,214,72604,1,0
Mk96=Stimulus,214,73112,1,0
Mk97=Stimulus,214,73620,1,0
Mk98=Stimulus,214,74633,1,0
Mk99=Stimulus,214,75141,1,0
Mk100=Stimulus,214,75650,1,0
Mk101=Stimulus,  1,77356,1,0
Mk102=Stimulus,215,77600,1,0
Mk103=Stimulus,215,78108,1,0
Mk104=Stimulus,215,78617,1,0
Mk105=Stimulus,215,79629,1,0
Mk106=Stimulus,215,80138,1,0
Mk107=Stimulus,215,80646,1,0
Mk108=Stimulus,  1,81620,1,0
Mk109=Stimulus,  1,82320,1,0
Mk110=Stimulus,116,82575,1,0
Mk111=Stimulus,116,83084,1,0
Mk112=Stimulus,116,83592,1,0
Mk113=Stimulus,116,84605,1,0
Mk114=Stimulus,116,85113,1,0
Mk115=Stimulus,116,85621,1,0
Mk116=Stimulus,  2,87236,1,0
Mk117=Stimulus,117,87501,1,0
Mk118=Stimulus,117,88009,1,0
Mk119=Stimulus,117,88518,1,0
Mk120=Stimulus,117,89530,1,0
Mk121=Stimulus,117,90039,1,0
Mk122=Stimulus,117,90547,1,0
Mk123=Stimulus,  2,91740,1,0
Mk124=Stimulus,218,92010,1,0
Mk125=Stimulus,218,92518,1,0
Mk126=Stimulus,218,93026,1,0
Mk127=Stimulus,218,94039,1,0
Mk128=Stimulus,218,94547,1,0
Mk129=Stimulus,218,95056,1,0
Mk130=Stimulus,  1,95904,1,0
Mk131=Stimulus,  1,96336,1,0
Mk132=Stimulus,219,96568,1,0
Mk133=Stimulus,219,97077,1,0
Mk134=Stimulus,219,97585,1,0
Mk135=Stimulus,219,98598,1,0
Mk136=Stimulus,219,99106,1,0
Mk137=Stimulus,219,99614,1,0
Mk138=Stimulus,  2,100760,1,0
Mk139=Stimulus,120,101027,1,0
Mk140=Stimulus,120,101536,1,0
Mk141=Stimulus,120,102044,1,0
Mk142=Stimulus,120,103057,1,0
Mk143=Stimulus,120,103565,1,0
Mk144=Stimulus,120,104073,1,0
Mk145=Stimulus,  1,105320,1,0
Mk146=Stimulus,221,105582,1,0
Mk147=Stimulus,221,106090,1,0
Mk148=Stimulus,221,106599,1,0
Mk149=Stimulus,221,107611,1,0
Mk150=Stimulus,221,108119,1,0
Mk151=Stimulus,221,108628,1,0
Mk152=Stimulus,  2,109788,1,0
Mk153=Stimulus,222,110028,1,0
Mk154=Stimulus,222,110536,1,0
Mk155=Stimulus,222,111045,1,0
Mk156=Stimulus,222,112057,1,0
Mk157=Stimulus,222,112566,1,0
Mk158=Stimulus,222,113074,1,0
Mk159=Stimulus,  1,114192,1,0
Mk160=Stimulus,123,114437,1,0
Mk161=Stimulus,123,114945,1,0
Mk162=Stimulus,123,115454,1,0
Mk163=Stimulus,123,116466,1,0
Mk164=Stimulus,123,116975,1,0
Mk165=Stimulus,123,117483,1,0
Mk166=Stimulus,  2,118864,1,0
Mk167=Stimulus,124,119141,1,0
Mk168=Stimulus,124,119650,1,0
Mk169=Stimulus,124,120158,1,0
Mk170=Stimulus,124,121171,1,0
Mk171=Stimulus,124,121679,1,0
Mk172=Stimulus,124,122188,1,0
Mk173=Stimulus,  1,123348,1,0
Mk174=Stimulus,125,123600,1,0
Mk175=Stimulus,125,124109,1,0
Mk176=Stimulus,125,124617,1,0
Mk177=Stimulus,125,125630,1,0
Mk178=Stimulus,125,126138,1,0
Mk179=Stimulus,125,126646,1,0
Mk180=Stimulus,  1,127764,1,0
Mk181=Stimulus,226,127996,1,0
Mk182=Stimulus,226,128505,1,0
Mk183=Stimulus,226,129013,1,0
Mk184=Stimulus,226,130026,1,0
Mk185=Stimulus,226,130534,1,0
Mk186=Stimulus,226,131043,1,0
Mk187=Stimulus,  2,132208,1,0
Mk188=Stimulus,127,132455,1,0
Mk189=Stimulus,127,132964,1,0
Mk190=Stimulus,127,133472,1,0
Mk191=Stimulus,127,134485,1,0
Mk192=Stimulus,127,134993,1,0
Mk193=Stimulus,  2,135380,1,0
Mk194=Stimulus,127,135501,1,0
Mk195=Stimulus,  2,136352,1,0
Mk196=Stimulus,  2,136892,1,0
Mk197=Stimulus,128,137122,1,0
Mk198=Stimulus,128,137631,1,0
Mk199=Stimulus,128,138139,1,0
Mk200=Stimulus,128,139152,1,0
Mk201=Stimulus,128,139660,1,0
Mk202=Stimulus,128,140168,1,0
Mk203=Stimulus,  1,141320,1,0
Mk204=Stimulus,229,141573,1,0
Mk205=Stimulus,229,142081,1,0
Mk206=Stimulus,229,142590,1,0
Mk207=Stimulus,229,143602,1,0
Mk208=Stimulus,229,144111,1,0
Mk209=Stimulus,229,144619,1,0
Mk210=Stimulus,  1,145748,1,0
Mk211=Stimulus,230,146023,1,0
Mk212=Stimulus,230,146532,1,0
Mk213=Stimulus,230,147040,1,0
Mk214=Stimulus,230,148053,1,0
Mk215=Stimulus,230,148561,1,0
Mk216=Stimulus,230,149069,1,0
Mk217=Stimulus,  2,150312,1,0
Mk218=Stimulus,131,150590,1,0
Mk219=Stimulus,131,151099,1,0
Mk220=Stimulus,131,151607,1,0
Mk221=Stimulus,131,152620,1,0
Mk222=Stimulus,131,153128,1,0
Mk223=Stimulus,131,153636,1,0
Mk224=Stimulus,  1,154376,1,0
Mk225=Stimulus,  1,154808,1,0
Mk226=Stimulus,132,155082,1,0
Mk227=Stimulus,132,155591,1,0
Mk228=Stimulus,132,156099,1,0
Mk229=Stimulus,132,157112,1,0
Mk230=Stimulus,132,157620,1,0
Mk231=Stimulus,132,158129,1,0
Mk232=Stimulus,  2,159324,1,0
Mk233=Stimulus,  3,167524,1,0
