Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S137.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180927161846958000
Mk2=Stimulus,208,20372,1,0
Mk3=Stimulus,221,20939,1,0
Mk4=Stimulus, 24,21140,1,0
Mk5=Stimulus,207,22006,1,0
Mk6=Stimulus,220,22564,1,0
Mk7=Stimulus, 30,22666,1,0
Mk8=Stimulus,205,23560,1,0
Mk9=Stimulus,220,24104,1,0
Mk10=Stimulus,  2,24962,1,0
Mk11=Stimulus,208,25843,1,0
Mk12=Stimulus,220,26385,1,0
Mk13=Stimulus, 44,26487,1,0
Mk14=Stimulus,207,27368,1,0
Mk15=Stimulus,220,27919,1,0
Mk16=Stimulus, 34,28049,1,0
Mk17=Stimulus,208,28902,1,0
Mk18=Stimulus,221,29451,1,0
Mk19=Stimulus,  2,30408,1,0
Mk20=Stimulus,207,31311,1,0
Mk21=Stimulus,220,31850,1,0
Mk22=Stimulus, 29,32004,1,0
Mk23=Stimulus,204,32832,1,0
Mk24=Stimulus,221,33382,1,0
Mk25=Stimulus, 10,33583,1,0
Mk26=Stimulus,201,34407,1,0
Mk27=Stimulus,220,34949,1,0
Mk28=Stimulus, 12,35908,1,0
Mk29=Stimulus,207,36761,1,0
Mk30=Stimulus,220,37311,1,0
Mk31=Stimulus, 12,37438,1,0
Mk32=Stimulus,202,38282,1,0
Mk33=Stimulus,220,38822,1,0
Mk34=Stimulus, 46,38925,1,0
Mk35=Stimulus,201,39803,1,0
Mk36=Stimulus,220,40349,1,0
Mk37=Stimulus,  6,41305,1,0
Mk38=Stimulus,208,42137,1,0
Mk39=Stimulus,220,42683,1,0
Mk40=Stimulus, 30,42784,1,0
Mk41=Stimulus,208,43645,1,0
Mk42=Stimulus,220,44190,1,0
Mk43=Stimulus, 20,44342,1,0
Mk44=Stimulus,202,45187,1,0
Mk45=Stimulus,220,45726,1,0
Mk46=Stimulus,  6,46634,1,0
Mk47=Stimulus,208,47470,1,0
Mk48=Stimulus,220,48013,1,0
Mk49=Stimulus, 35,48143,1,0
Mk50=Stimulus,204,49004,1,0
Mk51=Stimulus,220,49541,1,0
Mk52=Stimulus, 20,49693,1,0
Mk53=Stimulus,202,50579,1,0
Mk54=Stimulus,220,51117,1,0
Mk55=Stimulus, 48,52027,1,0
Mk56=Stimulus,208,52871,1,0
Mk57=Stimulus,220,53410,1,0
Mk58=Stimulus, 40,53514,1,0
Mk59=Stimulus,204,54371,1,0
Mk60=Stimulus,220,54924,1,0
Mk61=Stimulus,  3,55127,1,0
Mk62=Stimulus,202,55984,1,0
Mk63=Stimulus,220,56532,1,0
Mk64=Stimulus, 32,57390,1,0
Mk65=Stimulus,206,58226,1,0
Mk66=Stimulus,221,58775,1,0
Mk67=Stimulus, 10,58927,1,0
Mk68=Stimulus,202,59797,1,0
Mk69=Stimulus,220,60351,1,0
Mk70=Stimulus, 17,60478,1,0
Mk71=Stimulus,207,61322,1,0
Mk72=Stimulus,220,61868,1,0
Mk73=Stimulus, 39,62803,1,0
Mk74=Stimulus,201,63664,1,0
Mk75=Stimulus,220,64216,1,0
Mk76=Stimulus,  9,64369,1,0
Mk77=Stimulus,205,65226,1,0
Mk78=Stimulus,220,65773,1,0
Mk79=Stimulus, 13,65928,1,0
Mk80=Stimulus,207,66768,1,0
Mk81=Stimulus,220,67325,1,0
Mk82=Stimulus,  6,68208,1,0
Mk83=Stimulus,203,69085,1,0
Mk84=Stimulus,220,69625,1,0
Mk85=Stimulus, 21,69803,1,0
Mk86=Stimulus,205,70648,1,0
Mk87=Stimulus,220,71193,1,0
Mk88=Stimulus,  3,71345,1,0
Mk89=Stimulus,201,72181,1,0
Mk90=Stimulus,220,72721,1,0
Mk91=Stimulus, 22,73604,1,0
Mk92=Stimulus,208,74477,1,0
Mk93=Stimulus,221,75016,1,0
Mk94=Stimulus, 22,75120,1,0
Mk95=Stimulus,206,75931,1,0
Mk96=Stimulus,221,76471,1,0
Mk97=Stimulus, 19,76600,1,0
Mk98=Stimulus,207,77424,1,0
Mk99=Stimulus,220,77974,1,0
Mk100=Stimulus, 20,78934,1,0
Mk101=Stimulus,207,79807,1,0
Mk102=Stimulus,220,80347,1,0
Mk103=Stimulus,  2,80525,1,0
Mk104=Stimulus,208,81420,1,0
Mk105=Stimulus,220,81970,1,0
Mk106=Stimulus, 47,82121,1,0
Mk107=Stimulus,208,82953,1,0
Mk108=Stimulus,220,83503,1,0
Mk109=Stimulus, 37,84384,1,0
Mk110=Stimulus,206,85262,1,0
Mk111=Stimulus,220,85807,1,0
Mk112=Stimulus, 21,85934,1,0
Mk113=Stimulus,202,86766,1,0
Mk114=Stimulus,220,87304,1,0
Mk115=Stimulus, 25,87480,1,0
Mk116=Stimulus,201,88379,1,0
Mk117=Stimulus,220,88925,1,0
Mk118=Stimulus, 45,89855,1,0
Mk119=Stimulus,203,90716,1,0
Mk120=Stimulus,220,91269,1,0
Mk121=Stimulus,  7,91472,1,0
Mk122=Stimulus,202,92291,1,0
Mk123=Stimulus,220,92850,1,0
Mk124=Stimulus,  9,93026,1,0
Mk125=Stimulus,203,93854,1,0
Mk126=Stimulus,221,94408,1,0
Mk127=Stimulus, 19,95264,1,0
Mk128=Stimulus,204,96146,1,0
Mk129=Stimulus,220,96700,1,0
Mk130=Stimulus, 23,96827,1,0
Mk131=Stimulus,204,97696,1,0
Mk132=Stimulus,220,98246,1,0
Mk133=Stimulus,  5,98398,1,0
Mk134=Stimulus,202,99251,1,0
Mk135=Stimulus,220,99801,1,0
Mk136=Stimulus, 40,100761,1,0
Mk137=Stimulus,203,101638,1,0
Mk138=Stimulus,220,102175,1,0
Mk139=Stimulus, 25,102352,1,0
Mk140=Stimulus,207,103180,1,0
Mk141=Stimulus,220,103720,1,0
Mk142=Stimulus,  4,103873,1,0
Mk143=Stimulus,203,104693,1,0
Mk144=Stimulus,220,105234,1,0
Mk145=Stimulus, 10,106090,1,0
Mk146=Stimulus,202,106922,1,0
Mk147=Stimulus,220,107463,1,0
Mk148=Stimulus,  7,107640,1,0
Mk149=Stimulus,201,108472,1,0
Mk150=Stimulus,220,109012,1,0
Mk151=Stimulus,  1,109165,1,0
Mk152=Stimulus,202,109985,1,0
Mk153=Stimulus,220,110533,1,0
Mk154=Stimulus, 18,111466,1,0
Mk155=Stimulus,202,112335,1,0
Mk156=Stimulus,221,112875,1,0
Mk157=Stimulus, 37,113079,1,0
Mk158=Stimulus,204,113919,1,0
Mk159=Stimulus,220,114463,1,0
Mk160=Stimulus, 14,114666,1,0
Mk161=Stimulus,203,115536,1,0
Mk162=Stimulus,220,116073,1,0
Mk163=Stimulus, 15,117029,1,0
Mk164=Stimulus,208,117919,1,0
Mk165=Stimulus,220,118458,1,0
Mk166=Stimulus, 33,118637,1,0
Mk167=Stimulus,202,119507,1,0
Mk168=Stimulus,220,120052,1,0
Mk169=Stimulus, 34,120154,1,0
Mk170=Stimulus,203,121011,1,0
Mk171=Stimulus,221,121547,1,0
Mk172=Stimulus, 13,122404,1,0
Mk173=Stimulus,201,123253,1,0
Mk174=Stimulus,220,123805,1,0
Mk175=Stimulus,  4,123959,1,0
Mk176=Stimulus,201,124807,1,0
Mk177=Stimulus,220,125347,1,0
Mk178=Stimulus, 43,125526,1,0
Mk179=Stimulus,202,126349,1,0
Mk180=Stimulus,220,126901,1,0
Mk181=Stimulus, 31,127834,1,0
Mk182=Stimulus,203,128662,1,0
Mk183=Stimulus,220,129205,1,0
Mk184=Stimulus, 22,129384,1,0
Mk185=Stimulus,202,130224,1,0
Mk186=Stimulus,220,130776,1,0
Mk187=Stimulus, 47,130930,1,0
Mk188=Stimulus,207,131767,1,0
Mk189=Stimulus,220,132306,1,0
Mk190=Stimulus, 17,133239,1,0
Mk191=Stimulus,208,134104,1,0
Mk192=Stimulus,220,134656,1,0
Mk193=Stimulus,  5,134860,1,0
Mk194=Stimulus,205,135692,1,0
Mk195=Stimulus,221,136231,1,0
Mk196=Stimulus, 23,136335,1,0
Mk197=Stimulus,207,137154,1,0
Mk198=Stimulus,221,137698,1,0
Mk199=Stimulus, 11,138656,1,0
Mk200=Stimulus,207,139529,1,0
Mk201=Stimulus,220,140078,1,0
Mk202=Stimulus, 36,140231,1,0
Mk203=Stimulus,202,141072,1,0
Mk204=Stimulus,220,141614,1,0
Mk205=Stimulus, 19,141719,1,0
Mk206=Stimulus,201,142609,1,0
Mk207=Stimulus,220,143157,1,0
Mk208=Stimulus,  7,144114,1,0
Mk209=Stimulus,205,144980,1,0
Mk210=Stimulus,220,145532,1,0
Mk211=Stimulus, 20,145686,1,0
Mk212=Stimulus,207,146584,1,0
Mk213=Stimulus,220,147133,1,0
Mk214=Stimulus, 22,147261,1,0
Mk215=Stimulus,208,148118,1,0
Mk216=Stimulus,220,148658,1,0
Mk217=Stimulus, 42,149515,1,0
Mk218=Stimulus,201,150381,1,0
Mk219=Stimulus,220,150917,1,0
Mk220=Stimulus, 16,151045,1,0
Mk221=Stimulus,202,151931,1,0
Mk222=Stimulus,220,152481,1,0
Mk223=Stimulus, 16,152632,1,0
Mk224=Stimulus,206,153481,1,0
Mk225=Stimulus,220,154021,1,0
Mk226=Stimulus, 14,154953,1,0
Mk227=Stimulus,205,170199,1,0
Mk228=Stimulus,221,170755,1,0
Mk229=Stimulus, 24,170909,1,0
Mk230=Stimulus,203,171766,1,0
Mk231=Stimulus,220,172306,1,0
Mk232=Stimulus, 24,172484,1,0
Mk233=Stimulus,205,173358,1,0
Mk234=Stimulus,220,173896,1,0
Mk235=Stimulus,  8,174755,1,0
Mk236=Stimulus,208,175621,1,0
Mk237=Stimulus,220,176162,1,0
Mk238=Stimulus, 15,176339,1,0
Mk239=Stimulus,201,177200,1,0
Mk240=Stimulus,220,177738,1,0
Mk241=Stimulus, 47,177868,1,0
Mk242=Stimulus,207,178717,1,0
Mk243=Stimulus,220,179267,1,0
Mk244=Stimulus, 24,180148,1,0
Mk245=Stimulus,208,181005,1,0
Mk246=Stimulus,220,181545,1,0
Mk247=Stimulus, 14,181723,1,0
Mk248=Stimulus,202,182538,1,0
Mk249=Stimulus,220,183080,1,0
Mk250=Stimulus, 27,183206,1,0
Mk251=Stimulus,205,184042,1,0
Mk252=Stimulus,220,184582,1,0
Mk253=Stimulus,  9,185490,1,0
Mk254=Stimulus,204,186342,1,0
Mk255=Stimulus,220,186885,1,0
Mk256=Stimulus, 21,187040,1,0
Mk257=Stimulus,202,187867,1,0
Mk258=Stimulus,220,188418,1,0
Mk259=Stimulus, 22,188549,1,0
Mk260=Stimulus,201,189372,1,0
Mk261=Stimulus,220,189915,1,0
Mk262=Stimulus, 30,190874,1,0
Mk263=Stimulus,203,191735,1,0
Mk264=Stimulus,220,192287,1,0
Mk265=Stimulus,  4,192440,1,0
Mk266=Stimulus,208,193268,1,0
Mk267=Stimulus,220,193810,1,0
Mk268=Stimulus, 18,193965,1,0
Mk269=Stimulus,203,194818,1,0
Mk270=Stimulus,220,195356,1,0
Mk271=Stimulus, 16,196236,1,0
Mk272=Stimulus,206,197119,1,0
Mk273=Stimulus,220,197666,1,0
Mk274=Stimulus, 23,197870,1,0
Mk275=Stimulus,208,198690,1,0
Mk276=Stimulus,220,199240,1,0
Mk277=Stimulus, 45,199445,1,0
Mk278=Stimulus,201,200265,1,0
Mk279=Stimulus,220,200812,1,0
Mk280=Stimulus, 41,201671,1,0
Mk281=Stimulus,205,202531,1,0
Mk282=Stimulus,220,203078,1,0
Mk283=Stimulus, 16,203258,1,0
Mk284=Stimulus,208,204140,1,0
Mk285=Stimulus,220,204687,1,0
Mk286=Stimulus, 27,204841,1,0
Mk287=Stimulus,205,205686,1,0
Mk288=Stimulus,220,206224,1,0
Mk289=Stimulus, 10,207159,1,0
Mk290=Stimulus,201,207991,1,0
Mk291=Stimulus,220,208531,1,0
Mk292=Stimulus,  2,208734,1,0
Mk293=Stimulus,202,209570,1,0
Mk294=Stimulus,220,210109,1,0
Mk295=Stimulus, 45,210288,1,0
Mk296=Stimulus,201,211170,1,0
Mk297=Stimulus,220,211723,1,0
Mk298=Stimulus, 15,212580,1,0
Mk299=Stimulus,203,213453,1,0
Mk300=Stimulus,220,214009,1,0
Mk301=Stimulus, 12,214113,1,0
Mk302=Stimulus,201,214987,1,0
Mk303=Stimulus,220,215534,1,0
Mk304=Stimulus, 34,215689,1,0
Mk305=Stimulus,204,216546,1,0
Mk306=Stimulus,220,217095,1,0
Mk307=Stimulus,  6,217951,1,0
Mk308=Stimulus,204,218796,1,0
Mk309=Stimulus,220,219344,1,0
Mk310=Stimulus,  2,219472,1,0
Mk311=Stimulus,207,220304,1,0
Mk312=Stimulus,220,220842,1,0
Mk313=Stimulus, 45,220947,1,0
Mk314=Stimulus,208,221767,1,0
Mk315=Stimulus,220,222306,1,0
Mk316=Stimulus,  6,223164,1,0
Mk317=Stimulus,207,224021,1,0
Mk318=Stimulus,220,224569,1,0
Mk319=Stimulus, 41,224698,1,0
Mk320=Stimulus,207,225538,1,0
Mk321=Stimulus,220,226076,1,0
Mk322=Stimulus, 32,226181,1,0
Mk323=Stimulus,202,227080,1,0
Mk324=Stimulus,220,227623,1,0
Mk325=Stimulus, 43,228481,1,0
Mk326=Stimulus,202,229347,1,0
Mk327=Stimulus,220,229887,1,0
Mk328=Stimulus, 42,230090,1,0
Mk329=Stimulus,201,230943,1,0
Mk330=Stimulus,220,231499,1,0
Mk331=Stimulus, 48,231677,1,0
Mk332=Stimulus,202,232497,1,0
Mk333=Stimulus,220,233035,1,0
Mk334=Stimulus, 11,233920,1,0
Mk335=Stimulus,208,234789,1,0
Mk336=Stimulus,220,235342,1,0
Mk337=Stimulus, 10,235520,1,0
Mk338=Stimulus,202,236377,1,0
Mk339=Stimulus,220,236916,1,0
Mk340=Stimulus,  8,237120,1,0
Mk341=Stimulus,205,237956,1,0
Mk342=Stimulus,220,238509,1,0
Mk343=Stimulus, 12,239416,1,0
Mk344=Stimulus,206,240264,1,0
Mk345=Stimulus,220,240805,1,0
Mk346=Stimulus, 15,240907,1,0
Mk347=Stimulus,204,241806,1,0
Mk348=Stimulus,220,242345,1,0
Mk349=Stimulus, 12,242474,1,0
Mk350=Stimulus,205,243348,1,0
Mk351=Stimulus,220,243895,1,0
Mk352=Stimulus, 21,244804,1,0
Mk353=Stimulus,206,245669,1,0
Mk354=Stimulus,220,246217,1,0
Mk355=Stimulus,  2,246421,1,0
Mk356=Stimulus,202,247278,1,0
Mk357=Stimulus,220,247816,1,0
Mk358=Stimulus, 20,248021,1,0
Mk359=Stimulus,201,248886,1,0
Mk360=Stimulus,220,249426,1,0
Mk361=Stimulus, 27,250308,1,0
Mk362=Stimulus,201,251161,1,0
Mk363=Stimulus,220,251700,1,0
Mk364=Stimulus, 33,251879,1,0
Mk365=Stimulus,204,252737,1,0
Mk366=Stimulus,221,253289,1,0
Mk367=Stimulus, 18,253492,1,0
Mk368=Stimulus,203,254341,1,0
Mk369=Stimulus,220,254889,1,0
Mk370=Stimulus, 18,255822,1,0
Mk371=Stimulus,203,256720,1,0
Mk372=Stimulus,220,257261,1,0
Mk373=Stimulus,  3,257388,1,0
Mk374=Stimulus,208,258224,1,0
Mk375=Stimulus,220,258771,1,0
Mk376=Stimulus, 49,258876,1,0
Mk377=Stimulus,201,259741,1,0
Mk378=Stimulus,220,260294,1,0
Mk379=Stimulus, 50,261201,1,0
Mk380=Stimulus,207,262038,1,0
Mk381=Stimulus,220,262576,1,0
Mk382=Stimulus, 13,262681,1,0
Mk383=Stimulus,201,263500,1,0
Mk384=Stimulus,220,264041,1,0
Mk385=Stimulus, 21,264193,1,0
Mk386=Stimulus,207,265063,1,0
Mk387=Stimulus,220,265604,1,0
Mk388=Stimulus, 33,266510,1,0
Mk389=Stimulus,202,267346,1,0
Mk390=Stimulus,220,267891,1,0
Mk391=Stimulus,  1,268068,1,0
Mk392=Stimulus,202,268938,1,0
Mk393=Stimulus,220,269477,1,0
Mk394=Stimulus, 41,269631,1,0
Mk395=Stimulus,201,270509,1,0
Mk396=Stimulus,220,271062,1,0
Mk397=Stimulus, 14,271969,1,0
Mk398=Stimulus,202,272843,1,0
Mk399=Stimulus,220,273397,1,0
Mk400=Stimulus, 14,273578,1,0
Mk401=Stimulus,204,274434,1,0
Mk402=Stimulus,220,274986,1,0
Mk403=Stimulus,  8,275165,1,0
Mk404=Stimulus,207,276026,1,0
Mk405=Stimulus,220,276584,1,0
Mk406=Stimulus, 21,277540,1,0
Mk407=Stimulus,204,278372,1,0
Mk408=Stimulus,220,278930,1,0
Mk409=Stimulus, 11,279107,1,0
Mk410=Stimulus,207,279964,1,0
Mk411=Stimulus,220,280502,1,0
Mk412=Stimulus,  7,280633,1,0
Mk413=Stimulus,208,281481,1,0
Mk414=Stimulus,220,282021,1,0
Mk415=Stimulus, 39,282879,1,0
Mk416=Stimulus,202,283744,1,0
Mk417=Stimulus,221,284282,1,0
Mk418=Stimulus,  2,284462,1,0
Mk419=Stimulus,201,285290,1,0
Mk420=Stimulus,220,285826,1,0
Mk421=Stimulus,  5,286029,1,0
Mk422=Stimulus,207,286911,1,0
Mk423=Stimulus,220,287462,1,0
Mk424=Stimulus, 44,288320,1,0
Mk425=Stimulus,203,289177,1,0
Mk426=Stimulus,220,289722,1,0
Mk427=Stimulus,  9,289925,1,0
Mk428=Stimulus,206,290745,1,0
Mk429=Stimulus,220,291285,1,0
Mk430=Stimulus,  3,291438,1,0
Mk431=Stimulus,207,292303,1,0
Mk432=Stimulus,220,292844,1,0
Mk433=Stimulus, 27,293700,1,0
Mk434=Stimulus,207,294578,1,0
Mk435=Stimulus,220,295134,1,0
Mk436=Stimulus,  8,295313,1,0
Mk437=Stimulus,201,296203,1,0
Mk438=Stimulus,220,296744,1,0
Mk439=Stimulus, 25,296846,1,0
Mk440=Stimulus,207,297666,1,0
Mk441=Stimulus,220,298203,1,0
Mk442=Stimulus, 40,299084,1,0
Mk443=Stimulus,201,299916,1,0
Mk444=Stimulus,220,300466,1,0
Mk445=Stimulus, 17,300643,1,0
Mk446=Stimulus,202,301470,1,0
Mk447=Stimulus,220,302012,1,0
Mk448=Stimulus, 12,302139,1,0
Mk449=Stimulus,204,303016,1,0
Mk450=Stimulus,220,303562,1,0
Mk451=Stimulus,  9,304468,1,0
Mk452=Stimulus,202,320047,1,0
Mk453=Stimulus,221,320599,1,0
Mk454=Stimulus, 39,320728,1,0
Mk455=Stimulus,207,321572,1,0
Mk456=Stimulus,220,322124,1,0
Mk457=Stimulus, 42,322278,1,0
Mk458=Stimulus,206,323106,1,0
Mk459=Stimulus,220,323645,1,0
Mk460=Stimulus, 22,324578,1,0
Mk461=Stimulus,208,325464,1,0
Mk462=Stimulus,220,326015,1,0
Mk463=Stimulus, 48,326170,1,0
Mk464=Stimulus,206,327006,1,0
Mk465=Stimulus,221,327557,1,0
Mk466=Stimulus,  6,327707,1,0
Mk467=Stimulus,201,328527,1,0
Mk468=Stimulus,220,329090,1,0
Mk469=Stimulus, 32,330021,1,0
Mk470=Stimulus,208,330886,1,0
Mk471=Stimulus,221,331437,1,0
Mk472=Stimulus, 34,331566,1,0
Mk473=Stimulus,203,332448,1,0
Mk474=Stimulus,220,332982,1,0
Mk475=Stimulus,  5,333108,1,0
Mk476=Stimulus,203,333948,1,0
Mk477=Stimulus,221,334505,1,0
Mk478=Stimulus, 14,335388,1,0
Mk479=Stimulus,204,336216,1,0
Mk480=Stimulus,220,336757,1,0
Mk481=Stimulus, 22,336909,1,0
Mk482=Stimulus,207,337728,1,0
Mk483=Stimulus,221,338268,1,0
Mk484=Stimulus, 23,338471,1,0
Mk485=Stimulus,201,339303,1,0
Mk486=Stimulus,220,339847,1,0
Mk487=Stimulus, 24,340705,1,0
Mk488=Stimulus,207,341533,1,0
Mk489=Stimulus,220,342072,1,0
Mk490=Stimulus, 50,342201,1,0
Mk491=Stimulus,206,343016,1,0
Mk492=Stimulus,220,343555,1,0
Mk493=Stimulus,  1,343709,1,0
Mk494=Stimulus,206,344542,1,0
Mk495=Stimulus,220,345079,1,0
Mk496=Stimulus, 16,345960,1,0
Mk497=Stimulus,201,346825,1,0
Mk498=Stimulus,220,347378,1,0
Mk499=Stimulus, 36,347506,1,0
Mk500=Stimulus,204,348354,1,0
Mk501=Stimulus,220,348895,1,0
Mk502=Stimulus, 25,348997,1,0
Mk503=Stimulus,202,349829,1,0
Mk504=Stimulus,220,350370,1,0
Mk505=Stimulus, 36,351327,1,0
Mk506=Stimulus,204,352171,1,0
Mk507=Stimulus,220,352722,1,0
Mk508=Stimulus, 17,352877,1,0
Mk509=Stimulus,207,353751,1,0
Mk510=Stimulus,220,354289,1,0
Mk511=Stimulus,  3,354444,1,0
Mk512=Stimulus,202,355284,1,0
Mk513=Stimulus,220,355824,1,0
Mk514=Stimulus, 50,356682,1,0
Mk515=Stimulus,204,357568,1,0
Mk516=Stimulus,220,358130,1,0
Mk517=Stimulus, 19,358282,1,0
Mk518=Stimulus,208,359164,1,0
Mk519=Stimulus,220,359702,1,0
Mk520=Stimulus, 16,359832,1,0
Mk521=Stimulus,201,360693,1,0
Mk522=Stimulus,220,361251,1,0
Mk523=Stimulus, 18,362107,1,0
Mk524=Stimulus,203,362968,1,0
Mk525=Stimulus,220,363528,1,0
Mk526=Stimulus,  2,363632,1,0
Mk527=Stimulus,208,364498,1,0
Mk528=Stimulus,220,365052,1,0
Mk529=Stimulus, 21,365257,1,0
Mk530=Stimulus,208,366077,1,0
Mk531=Stimulus,220,366621,1,0
Mk532=Stimulus,  3,367553,1,0
Mk533=Stimulus,201,368389,1,0
Mk534=Stimulus,220,368925,1,0
Mk535=Stimulus, 29,369053,1,0
Mk536=Stimulus,206,369869,1,0
Mk537=Stimulus,220,370405,1,0
Mk538=Stimulus,  8,370558,1,0
Mk539=Stimulus,203,371443,1,0
Mk540=Stimulus,220,371999,1,0
Mk541=Stimulus,  8,372858,1,0
Mk542=Stimulus,202,373694,1,0
Mk543=Stimulus,220,374234,1,0
Mk544=Stimulus, 35,374438,1,0
Mk545=Stimulus,207,375328,1,0
Mk546=Stimulus,220,375883,1,0
Mk547=Stimulus, 14,376063,1,0
Mk548=Stimulus,207,376932,1,0
Mk549=Stimulus,221,377484,1,0
Mk550=Stimulus, 19,378442,1,0
Mk551=Stimulus,201,379303,1,0
Mk552=Stimulus,220,379844,1,0
Mk553=Stimulus, 11,380021,1,0
Mk554=Stimulus,204,380886,1,0
Mk555=Stimulus,220,381426,1,0
Mk556=Stimulus,  7,381629,1,0
Mk557=Stimulus,205,382458,1,0
Mk558=Stimulus,220,383007,1,0
Mk559=Stimulus,  6,383963,1,0
Mk560=Stimulus,206,384829,1,0
Mk561=Stimulus,220,385381,1,0
Mk562=Stimulus,  9,385559,1,0
Mk563=Stimulus,203,386387,1,0
Mk564=Stimulus,220,386925,1,0
Mk565=Stimulus,  6,387030,1,0
Mk566=Stimulus,202,387908,1,0
Mk567=Stimulus,220,388452,1,0
Mk568=Stimulus, 15,389410,1,0
Mk569=Stimulus,208,390241,1,0
Mk570=Stimulus,220,390778,1,0
Mk571=Stimulus, 28,390980,1,0
Mk572=Stimulus,205,391879,1,0
Mk573=Stimulus,220,392416,1,0
Mk574=Stimulus, 15,392618,1,0
Mk575=Stimulus,204,393438,1,0
Mk576=Stimulus,220,393976,1,0
Mk577=Stimulus, 16,394835,1,0
Mk578=Stimulus,204,395675,1,0
Mk579=Stimulus,221,396206,1,0
Mk580=Stimulus, 13,396360,1,0
Mk581=Stimulus,203,397201,1,0
Mk582=Stimulus,220,397759,1,0
Mk583=Stimulus, 20,397935,1,0
Mk584=Stimulus,205,398771,1,0
Mk585=Stimulus,221,399324,1,0
Mk586=Stimulus, 25,400281,1,0
Mk587=Stimulus,201,401126,1,0
Mk588=Stimulus,220,401679,1,0
Mk589=Stimulus, 19,401882,1,0
Mk590=Stimulus,205,402743,1,0
Mk591=Stimulus,220,403287,1,0
Mk592=Stimulus,  7,403390,1,0
Mk593=Stimulus,208,404206,1,0
Mk594=Stimulus,220,404752,1,0
Mk595=Stimulus, 26,405686,1,0
Mk596=Stimulus,206,406539,1,0
Mk597=Stimulus,220,407091,1,0
Mk598=Stimulus, 18,407295,1,0
Mk599=Stimulus,204,408127,1,0
Mk600=Stimulus,220,408673,1,0
Mk601=Stimulus,  4,408878,1,0
Mk602=Stimulus,207,409756,1,0
Mk603=Stimulus,220,410295,1,0
Mk604=Stimulus, 48,411179,1,0
Mk605=Stimulus,207,412048,1,0
Mk606=Stimulus,220,412596,1,0
Mk607=Stimulus, 38,412725,1,0
Mk608=Stimulus,207,413594,1,0
Mk609=Stimulus,220,414130,1,0
Mk610=Stimulus, 26,414283,1,0
Mk611=Stimulus,206,415110,1,0
Mk612=Stimulus,220,415656,1,0
Mk613=Stimulus, 24,416612,1,0
Mk614=Stimulus,201,417469,1,0
Mk615=Stimulus,220,418018,1,0
Mk616=Stimulus, 37,418121,1,0
Mk617=Stimulus,207,418982,1,0
Mk618=Stimulus,220,419527,1,0
Mk619=Stimulus, 31,419704,1,0
Mk620=Stimulus,201,420586,1,0
Mk621=Stimulus,220,421125,1,0
Mk622=Stimulus, 23,422059,1,0
Mk623=Stimulus,204,422895,1,0
Mk624=Stimulus,220,423445,1,0
Mk625=Stimulus, 24,423625,1,0
Mk626=Stimulus,206,424507,1,0
Mk627=Stimulus,220,425058,1,0
Mk628=Stimulus, 13,425263,1,0
Mk629=Stimulus,202,426099,1,0
Mk630=Stimulus,221,426652,1,0
Mk631=Stimulus, 30,427584,1,0
Mk632=Stimulus,207,428412,1,0
Mk633=Stimulus,220,428954,1,0
Mk634=Stimulus, 35,429060,1,0
Mk635=Stimulus,208,429925,1,0
Mk636=Stimulus,220,430481,1,0
Mk637=Stimulus, 17,430685,1,0
Mk638=Stimulus,208,431533,1,0
Mk639=Stimulus,220,432076,1,0
Mk640=Stimulus, 29,432935,1,0
Mk641=Stimulus,205,433804,1,0
Mk642=Stimulus,220,434343,1,0
Mk643=Stimulus, 22,434447,1,0
Mk644=Stimulus,206,435317,1,0
Mk645=Stimulus,220,435855,1,0
Mk646=Stimulus, 17,436010,1,0
Mk647=Stimulus,202,436833,1,0
Mk648=Stimulus,220,437372,1,0
Mk649=Stimulus, 21,438281,1,0
Mk650=Stimulus,207,439113,1,0
Mk651=Stimulus,220,439652,1,0
Mk652=Stimulus, 28,439756,1,0
Mk653=Stimulus,208,440609,1,0
Mk654=Stimulus,220,441156,1,0
Mk655=Stimulus, 46,441360,1,0
Mk656=Stimulus,201,442205,1,0
Mk657=Stimulus,220,442755,1,0
Mk658=Stimulus, 10,443686,1,0
Mk659=Stimulus,205,444526,1,0
Mk660=Stimulus,220,445075,1,0
Mk661=Stimulus, 14,445227,1,0
Mk662=Stimulus,201,446109,1,0
Mk663=Stimulus,220,446659,1,0
Mk664=Stimulus, 46,446836,1,0
Mk665=Stimulus,201,447735,1,0
Mk666=Stimulus,220,448275,1,0
Mk667=Stimulus,  8,449207,1,0
Mk668=Stimulus,208,450064,1,0
Mk669=Stimulus,220,450603,1,0
Mk670=Stimulus, 41,450757,1,0
Mk671=Stimulus,208,451652,1,0
Mk672=Stimulus,220,452195,1,0
Mk673=Stimulus, 12,452349,1,0
Mk674=Stimulus,202,453168,1,0
Mk675=Stimulus,220,453707,1,0
Mk676=Stimulus, 29,454666,1,0
Mk677=Stimulus,202,460769,1,0
Mk678=Stimulus,220,461320,1,0
Mk679=Stimulus,  5,461500,1,0
Mk680=Stimulus,202,462382,1,0
Mk681=Stimulus,220,462936,1,0
Mk682=Stimulus, 10,463113,1,0
Mk683=Stimulus,207,463932,1,0
Mk684=Stimulus,220,464474,1,0
Mk685=Stimulus,  5,465329,1,0
Mk686=Stimulus,207,466212,1,0
Mk687=Stimulus,220,466768,1,0
Mk688=Stimulus, 43,466897,1,0
Mk689=Stimulus,203,467778,1,0
Mk690=Stimulus,220,468316,1,0
Mk691=Stimulus,  1,468422,1,0
Mk692=Stimulus,206,469258,1,0
Mk693=Stimulus,220,469806,1,0
Mk694=Stimulus,  5,470738,1,0
Mk695=Stimulus,207,471616,1,0
Mk696=Stimulus,220,472155,1,0
Mk697=Stimulus, 10,472259,1,0
Mk698=Stimulus,205,473141,1,0
Mk699=Stimulus,220,473680,1,0
Mk700=Stimulus,  5,473884,1,0
Mk701=Stimulus,207,474713,1,0
Mk702=Stimulus,220,475250,1,0
Mk703=Stimulus,  9,476181,1,0
Mk704=Stimulus,201,477042,1,0
Mk705=Stimulus,220,477602,1,0
Mk706=Stimulus,  3,477731,1,0
Mk707=Stimulus,208,478588,1,0
Mk708=Stimulus,220,479130,1,0
Mk709=Stimulus, 50,479335,1,0
Mk710=Stimulus,203,480175,1,0
Mk711=Stimulus,220,480718,1,0
Mk712=Stimulus, 17,481652,1,0
Mk713=Stimulus,206,482500,1,0
Mk714=Stimulus,220,483061,1,0
Mk715=Stimulus, 25,483189,1,0
Mk716=Stimulus,201,484018,1,0
Mk717=Stimulus,221,484556,1,0
Mk718=Stimulus, 35,484686,1,0
Mk719=Stimulus,207,485526,1,0
Mk720=Stimulus,220,486064,1,0
Mk721=Stimulus, 37,486944,1,0
Mk722=Stimulus,205,487801,1,0
Mk723=Stimulus,220,488340,1,0
Mk724=Stimulus, 17,488494,1,0
Mk725=Stimulus,202,489314,1,0
Mk726=Stimulus,220,489854,1,0
Mk727=Stimulus, 49,489982,1,0
Mk728=Stimulus,205,490814,1,0
Mk729=Stimulus,220,491362,1,0
Mk730=Stimulus, 19,492245,1,0
Mk731=Stimulus,206,493126,1,0
Mk732=Stimulus,221,493669,1,0
Mk733=Stimulus,  7,493849,1,0
Mk734=Stimulus,207,494719,1,0
Mk735=Stimulus,220,495252,1,0
Mk736=Stimulus, 18,495453,1,0
Mk737=Stimulus,202,496298,1,0
Mk738=Stimulus,220,496844,1,0
Mk739=Stimulus, 13,497724,1,0
Mk740=Stimulus,201,498560,1,0
Mk741=Stimulus,220,499099,1,0
Mk742=Stimulus, 26,499229,1,0
Mk743=Stimulus,201,500048,1,0
Mk744=Stimulus,220,500589,1,0
Mk745=Stimulus, 20,500741,1,0
Mk746=Stimulus,205,501598,1,0
Mk747=Stimulus,220,502139,1,0
Mk748=Stimulus,  4,503096,1,0
Mk749=Stimulus,207,503936,1,0
Mk750=Stimulus,220,504488,1,0
Mk751=Stimulus, 16,504692,1,0
Mk752=Stimulus,205,505515,1,0
Mk753=Stimulus,220,506055,1,0
Mk754=Stimulus, 18,506259,1,0
Mk755=Stimulus,207,507099,1,0
Mk756=Stimulus,220,507646,1,0
Mk757=Stimulus, 25,508605,1,0
Mk758=Stimulus,201,509441,1,0
Mk759=Stimulus,220,509983,1,0
Mk760=Stimulus, 39,510163,1,0
Mk761=Stimulus,204,510987,1,0
Mk762=Stimulus,220,511534,1,0
Mk763=Stimulus,  1,511663,1,0
Mk764=Stimulus,204,512508,1,0
Mk765=Stimulus,221,513048,1,0
Mk766=Stimulus, 15,513930,1,0
Mk767=Stimulus,201,514779,1,0
Mk768=Stimulus,220,515323,1,0
Mk769=Stimulus, 13,515451,1,0
Mk770=Stimulus,202,516262,1,0
Mk771=Stimulus,220,516813,1,0
Mk772=Stimulus, 26,516993,1,0
Mk773=Stimulus,201,517887,1,0
Mk774=Stimulus,220,518438,1,0
Mk775=Stimulus, 44,519322,1,0
Mk776=Stimulus,207,520187,1,0
Mk777=Stimulus,221,520743,1,0
Mk778=Stimulus, 15,520872,1,0
Mk779=Stimulus,201,521705,1,0
Mk780=Stimulus,220,522244,1,0
Mk781=Stimulus, 42,522373,1,0
Mk782=Stimulus,201,523205,1,0
Mk783=Stimulus,220,523745,1,0
Mk784=Stimulus, 28,524627,1,0
Mk785=Stimulus,207,525509,1,0
Mk786=Stimulus,220,526060,1,0
Mk787=Stimulus, 46,526165,1,0
Mk788=Stimulus,202,526984,1,0
Mk789=Stimulus,220,527536,1,0
Mk790=Stimulus, 33,527740,1,0
Mk791=Stimulus,203,528563,1,0
Mk792=Stimulus,220,529104,1,0
Mk793=Stimulus, 11,530011,1,0
Mk794=Stimulus,208,530839,1,0
Mk795=Stimulus,220,531375,1,0
Mk796=Stimulus, 19,531478,1,0
Mk797=Stimulus,208,532335,1,0
Mk798=Stimulus,220,532889,1,0
Mk799=Stimulus,  8,532990,1,0
Mk800=Stimulus,208,533822,1,0
Mk801=Stimulus,220,534370,1,0
Mk802=Stimulus,  9,535253,1,0
Mk803=Stimulus,201,536089,1,0
Mk804=Stimulus,220,536628,1,0
Mk805=Stimulus, 40,536732,1,0
Mk806=Stimulus,206,537547,1,0
Mk807=Stimulus,220,538089,1,0
Mk808=Stimulus, 11,538266,1,0
Mk809=Stimulus,203,539173,1,0
Mk810=Stimulus,220,539715,1,0
Mk811=Stimulus, 23,540575,1,0
Mk812=Stimulus,208,541448,1,0
Mk813=Stimulus,220,541998,1,0
Mk814=Stimulus, 43,542200,1,0
Mk815=Stimulus,208,543082,1,0
Mk816=Stimulus,220,543622,1,0
Mk817=Stimulus, 31,543800,1,0
Mk818=Stimulus,208,544632,1,0
Mk819=Stimulus,220,545171,1,0
Mk820=Stimulus, 23,546029,1,0
Mk821=Stimulus,207,546903,1,0
Mk822=Stimulus,220,547442,1,0
Mk823=Stimulus, 47,547546,1,0
Mk824=Stimulus,208,548411,1,0
Mk825=Stimulus,220,548960,1,0
Mk826=Stimulus, 13,549138,1,0
Mk827=Stimulus,201,550007,1,0
Mk828=Stimulus,221,550546,1,0
Mk829=Stimulus, 31,551430,1,0
Mk830=Stimulus,208,552312,1,0
Mk831=Stimulus,220,552850,1,0
Mk832=Stimulus, 32,553005,1,0
Mk833=Stimulus,208,553870,1,0
Mk834=Stimulus,220,554416,1,0
Mk835=Stimulus,  7,554617,1,0
Mk836=Stimulus,206,555449,1,0
Mk837=Stimulus,220,555996,1,0
Mk838=Stimulus, 20,556855,1,0
Mk839=Stimulus,208,557737,1,0
Mk840=Stimulus,220,558277,1,0
Mk841=Stimulus, 11,558381,1,0
Mk842=Stimulus,208,559204,1,0
Mk843=Stimulus,220,559758,1,0
Mk844=Stimulus, 25,559860,1,0
Mk845=Stimulus,208,560738,1,0
Mk846=Stimulus,220,561282,1,0
Mk847=Stimulus, 38,562164,1,0
Mk848=Stimulus,208,563000,1,0
Mk849=Stimulus,220,563538,1,0
Mk850=Stimulus,  1,563689,1,0
Mk851=Stimulus,205,564588,1,0
Mk852=Stimulus,220,565127,1,0
Mk853=Stimulus,  1,565281,1,0
Mk854=Stimulus,207,566117,1,0
Mk855=Stimulus,220,566673,1,0
Mk856=Stimulus, 49,567557,1,0
Mk857=Stimulus,202,568418,1,0
Mk858=Stimulus,221,568963,1,0
Mk859=Stimulus, 28,569115,1,0
Mk860=Stimulus,207,569968,1,0
Mk861=Stimulus,220,570518,1,0
Mk862=Stimulus,  1,570719,1,0
Mk863=Stimulus,206,571576,1,0
Mk864=Stimulus,220,572115,1,0
Mk865=Stimulus, 12,573023,1,0
Mk866=Stimulus,208,573889,1,0
Mk867=Stimulus,220,574440,1,0
Mk868=Stimulus, 36,574569,1,0
Mk869=Stimulus,208,575460,1,0
Mk870=Stimulus,220,576006,1,0
Mk871=Stimulus,  4,576111,1,0
Mk872=Stimulus,201,576948,1,0
Mk873=Stimulus,220,577485,1,0
Mk874=Stimulus, 49,578416,1,0
Mk875=Stimulus,202,579269,1,0
Mk876=Stimulus,220,579819,1,0
Mk877=Stimulus, 24,580020,1,0
Mk878=Stimulus,202,580839,1,0
Mk879=Stimulus,220,581392,1,0
Mk880=Stimulus, 38,581520,1,0
Mk881=Stimulus,202,582339,1,0
Mk882=Stimulus,220,582896,1,0
Mk883=Stimulus, 23,583829,1,0
Mk884=Stimulus,206,584660,1,0
Mk885=Stimulus,220,585200,1,0
Mk886=Stimulus,  4,585354,1,0
Mk887=Stimulus,201,586240,1,0
Mk888=Stimulus,220,586793,1,0
Mk889=Stimulus, 38,586896,1,0
Mk890=Stimulus,202,587749,1,0
Mk891=Stimulus,220,588301,1,0
Mk892=Stimulus, 44,589259,1,0
Mk893=Stimulus,205,590124,1,0
Mk894=Stimulus,220,590678,1,0
Mk895=Stimulus, 11,590808,1,0
Mk896=Stimulus,202,591636,1,0
Mk897=Stimulus,220,592184,1,0
Mk898=Stimulus,  3,592388,1,0
Mk899=Stimulus,202,593274,1,0
Mk900=Stimulus,220,593830,1,0
Mk901=Stimulus,  4,594738,1,0
