Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S143.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181019160159016000
Mk2=Stimulus,206,12002,1,0
Mk3=Stimulus,221,12543,1,0
Mk4=Stimulus,  1,12695,1,0
Mk5=Stimulus,201,13577,1,0
Mk6=Stimulus,221,14117,1,0
Mk7=Stimulus,  3,14245,1,0
Mk8=Stimulus,207,15106,1,0
Mk9=Stimulus,221,15656,1,0
Mk10=Stimulus, 36,16562,1,0
Mk11=Stimulus,208,17427,1,0
Mk12=Stimulus,220,17968,1,0
Mk13=Stimulus, 10,18146,1,0
Mk14=Stimulus,206,19002,1,0
Mk15=Stimulus,221,19543,1,0
Mk16=Stimulus,  3,19696,1,0
Mk17=Stimulus,205,20523,1,0
Mk18=Stimulus,221,21064,1,0
Mk19=Stimulus,  8,21921,1,0
Mk20=Stimulus,208,22782,1,0
Mk21=Stimulus,220,23323,1,0
Mk22=Stimulus, 47,23475,1,0
Mk23=Stimulus,208,24332,1,0
Mk24=Stimulus,220,24869,1,0
Mk25=Stimulus, 48,25021,1,0
Mk26=Stimulus,204,25891,1,0
Mk27=Stimulus,221,26430,1,0
Mk28=Stimulus, 13,27338,1,0
Mk29=Stimulus,202,28212,1,0
Mk30=Stimulus,220,28753,1,0
Mk31=Stimulus, 15,28955,1,0
Mk32=Stimulus,203,29841,1,0
Mk33=Stimulus,220,30386,1,0
Mk34=Stimulus,  4,30539,1,0
Mk35=Stimulus,207,31371,1,0
Mk36=Stimulus,220,31910,1,0
Mk37=Stimulus, 32,32768,1,0
Mk38=Stimulus,206,33629,1,0
Mk39=Stimulus,221,34169,1,0
Mk40=Stimulus, 16,34297,1,0
Mk41=Stimulus,202,35158,1,0
Mk42=Stimulus,221,35699,1,0
Mk43=Stimulus, 47,35851,1,0
Mk44=Stimulus,204,36729,1,0
Mk45=Stimulus,221,37273,1,0
Mk46=Stimulus,  3,38231,1,0
Mk47=Stimulus,206,39071,1,0
Mk48=Stimulus,220,39613,1,0
Mk49=Stimulus,  7,39789,1,0
Mk50=Stimulus,201,40613,1,0
Mk51=Stimulus,220,41157,1,0
Mk52=Stimulus, 28,41286,1,0
Mk53=Stimulus,208,42122,1,0
Mk54=Stimulus,220,42660,1,0
Mk55=Stimulus,  1,43569,1,0
Mk56=Stimulus,202,44422,1,0
Mk57=Stimulus,220,44966,1,0
Mk58=Stimulus, 42,45169,1,0
Mk59=Stimulus,202,46018,1,0
Mk60=Stimulus,221,46568,1,0
Mk61=Stimulus, 33,46769,1,0
Mk62=Stimulus,202,47618,1,0
Mk63=Stimulus,221,48151,1,0
Mk64=Stimulus, 48,49057,1,0
Mk65=Stimulus,204,49910,1,0
Mk66=Stimulus,221,50450,1,0
Mk67=Stimulus,  2,50578,1,0
Mk68=Stimulus,203,51418,1,0
Mk69=Stimulus,221,51971,1,0
Mk70=Stimulus, 19,52074,1,0
Mk71=Stimulus,204,52918,1,0
Mk72=Stimulus,221,53459,1,0
Mk73=Stimulus, 15,54341,1,0
Mk74=Stimulus,202,55202,1,0
Mk75=Stimulus,220,55742,1,0
Mk76=Stimulus, 39,55870,1,0
Mk77=Stimulus,202,56773,1,0
Mk78=Stimulus,220,57320,1,0
Mk79=Stimulus, 37,57524,1,0
Mk80=Stimulus,203,58398,1,0
Mk81=Stimulus,221,58939,1,0
Mk82=Stimulus,  5,59821,1,0
Mk83=Stimulus,205,60686,1,0
Mk84=Stimulus,220,61224,1,0
Mk85=Stimulus, 10,61404,1,0
Mk86=Stimulus,203,62273,1,0
Mk87=Stimulus,221,62816,1,0
Mk88=Stimulus, 24,62996,1,0
Mk89=Stimulus,208,63824,1,0
Mk90=Stimulus,220,64364,1,0
Mk91=Stimulus,  4,65221,1,0
Mk92=Stimulus,207,66061,1,0
Mk93=Stimulus,220,66601,1,0
Mk94=Stimulus,  4,66754,1,0
Mk95=Stimulus,207,67645,1,0
Mk96=Stimulus,220,68187,1,0
Mk97=Stimulus, 28,68292,1,0
Mk98=Stimulus,207,69162,1,0
Mk99=Stimulus,220,69703,1,0
Mk100=Stimulus, 29,70609,1,0
Mk101=Stimulus,201,71466,1,0
Mk102=Stimulus,220,72012,1,0
Mk103=Stimulus, 20,72168,1,0
Mk104=Stimulus,204,73058,1,0
Mk105=Stimulus,221,73602,1,0
Mk106=Stimulus,  8,73780,1,0
Mk107=Stimulus,206,74641,1,0
Mk108=Stimulus,221,75180,1,0
Mk109=Stimulus, 11,76114,1,0
Mk110=Stimulus,201,76979,1,0
Mk111=Stimulus,220,77520,1,0
Mk112=Stimulus,  2,77722,1,0
Mk113=Stimulus,202,78575,1,0
Mk114=Stimulus,220,79124,1,0
Mk115=Stimulus,  7,79302,1,0
Mk116=Stimulus,202,80166,1,0
Mk117=Stimulus,220,80718,1,0
Mk118=Stimulus, 18,81652,1,0
Mk119=Stimulus,202,82509,1,0
Mk120=Stimulus,220,83048,1,0
Mk121=Stimulus, 22,83177,1,0
Mk122=Stimulus,202,84071,1,0
Mk123=Stimulus,220,84631,1,0
Mk124=Stimulus, 21,84785,1,0
Mk125=Stimulus,208,85667,1,0
Mk126=Stimulus,220,86207,1,0
Mk127=Stimulus, 17,87165,1,0
Mk128=Stimulus,205,88051,1,0
Mk129=Stimulus,220,88591,1,0
Mk130=Stimulus,  6,88794,1,0
Mk131=Stimulus,202,89664,1,0
Mk132=Stimulus,220,90206,1,0
Mk133=Stimulus, 31,90386,1,0
Mk134=Stimulus,202,91301,1,0
Mk135=Stimulus,220,91860,1,0
Mk136=Stimulus, 50,92720,1,0
Mk137=Stimulus,202,93585,1,0
Mk138=Stimulus,220,94123,1,0
Mk139=Stimulus,  3,94328,1,0
Mk140=Stimulus,208,95160,1,0
Mk141=Stimulus,221,95707,1,0
Mk142=Stimulus, 12,95862,1,0
Mk143=Stimulus,201,96744,1,0
Mk144=Stimulus,220,97287,1,0
Mk145=Stimulus,  1,98195,1,0
Mk146=Stimulus,207,99065,1,0
Mk147=Stimulus,220,99606,1,0
Mk148=Stimulus, 30,99708,1,0
Mk149=Stimulus,207,100573,1,0
Mk150=Stimulus,220,101113,1,0
Mk151=Stimulus, 42,101266,1,0
Mk152=Stimulus,208,102094,1,0
Mk153=Stimulus,220,102634,1,0
Mk154=Stimulus,  5,103591,1,0
Mk155=Stimulus,202,104436,1,0
Mk156=Stimulus,221,104993,1,0
Mk157=Stimulus,  2,105171,1,0
Mk158=Stimulus,202,106020,1,0
Mk159=Stimulus,220,106559,1,0
Mk160=Stimulus, 43,106663,1,0
Mk161=Stimulus,207,107515,1,0
Mk162=Stimulus,220,108064,1,0
Mk163=Stimulus,  9,108996,1,0
Mk164=Stimulus,207,109857,1,0
Mk165=Stimulus,220,110398,1,0
Mk166=Stimulus, 10,110500,1,0
Mk167=Stimulus,205,111332,1,0
Mk168=Stimulus,221,111873,1,0
Mk169=Stimulus, 24,112025,1,0
Mk170=Stimulus,207,112845,1,0
Mk171=Stimulus,220,113384,1,0
Mk172=Stimulus, 37,114267,1,0
Mk173=Stimulus,204,115120,1,0
Mk174=Stimulus,220,115683,1,0
Mk175=Stimulus, 18,115889,1,0
Mk176=Stimulus,207,116729,1,0
Mk177=Stimulus,220,117269,1,0
Mk178=Stimulus,  3,117422,1,0
Mk179=Stimulus,208,118291,1,0
Mk180=Stimulus,221,118831,1,0
Mk181=Stimulus, 16,119714,1,0
Mk182=Stimulus,208,120579,1,0
Mk183=Stimulus,220,121122,1,0
Mk184=Stimulus, 11,121226,1,0
Mk185=Stimulus,208,122079,1,0
Mk186=Stimulus,221,122620,1,0
Mk187=Stimulus, 19,122722,1,0
Mk188=Stimulus,207,123555,1,0
Mk189=Stimulus,220,124093,1,0
Mk190=Stimulus, 47,124952,1,0
Mk191=Stimulus,207,125851,1,0
Mk192=Stimulus,220,126391,1,0
Mk193=Stimulus, 19,126594,1,0
Mk194=Stimulus,201,127422,1,0
Mk195=Stimulus,220,127974,1,0
Mk196=Stimulus,  7,128177,1,0
Mk197=Stimulus,208,129017,1,0
Mk198=Stimulus,220,129557,1,0
Mk199=Stimulus, 35,130440,1,0
Mk200=Stimulus,201,131301,1,0
Mk201=Stimulus,220,131846,1,0
Mk202=Stimulus, 12,132048,1,0
Mk203=Stimulus,203,132918,1,0
Mk204=Stimulus,221,133466,1,0
Mk205=Stimulus,  1,133570,1,0
Mk206=Stimulus,204,134401,1,0
Mk207=Stimulus,221,134941,1,0
Mk208=Stimulus, 12,135824,1,0
Mk209=Stimulus,201,136689,1,0
Mk210=Stimulus,220,137232,1,0
Mk211=Stimulus, 14,137386,1,0
Mk212=Stimulus,202,138231,1,0
Mk213=Stimulus,220,138776,1,0
Mk214=Stimulus, 40,138978,1,0
Mk215=Stimulus,201,139843,1,0
Mk216=Stimulus,220,140383,1,0
Mk217=Stimulus, 10,141315,1,0
Mk218=Stimulus,206,142165,1,0
Mk219=Stimulus,221,142716,1,0
Mk220=Stimulus, 13,142920,1,0
Mk221=Stimulus,202,143782,1,0
Mk222=Stimulus,220,144346,1,0
Mk223=Stimulus, 20,144550,1,0
Mk224=Stimulus,206,145436,1,0
Mk225=Stimulus,221,145996,1,0
Mk226=Stimulus, 18,146954,1,0
Mk227=Stimulus,201,147823,1,0
Mk228=Stimulus,221,148375,1,0
Mk229=Stimulus, 19,148579,1,0
Mk230=Stimulus,205,149461,1,0
Mk231=Stimulus,221,150000,1,0
Mk232=Stimulus, 14,150154,1,0
Mk233=Stimulus,207,151003,1,0
Mk234=Stimulus,220,151543,1,0
Mk235=Stimulus, 11,152501,1,0
Mk236=Stimulus,208,153345,1,0
Mk237=Stimulus,220,153884,1,0
Mk238=Stimulus, 37,154013,1,0
Mk239=Stimulus,207,154903,1,0
Mk240=Stimulus,220,155461,1,0
Mk241=Stimulus, 21,155663,1,0
Mk242=Stimulus,208,156533,1,0
Mk243=Stimulus,220,157077,1,0
Mk244=Stimulus, 18,157984,1,0
Mk245=Stimulus,208,158832,1,0
Mk246=Stimulus,220,159393,1,0
Mk247=Stimulus, 32,159547,1,0
Mk248=Stimulus,202,160425,1,0
Mk249=Stimulus,220,160963,1,0
Mk250=Stimulus, 32,161068,1,0
Mk251=Stimulus,203,161900,1,0
Mk252=Stimulus,221,162440,1,0
Mk253=Stimulus, 22,163372,1,0
Mk254=Stimulus,207,164225,1,0
Mk255=Stimulus,221,164766,1,0
Mk256=Stimulus, 23,164968,1,0
Mk257=Stimulus,208,165867,1,0
Mk258=Stimulus,220,166415,1,0
Mk259=Stimulus, 44,166518,1,0
Mk260=Stimulus,208,167354,1,0
Mk261=Stimulus,220,167893,1,0
Mk262=Stimulus,  6,168752,1,0
Mk263=Stimulus,208,169592,1,0
Mk264=Stimulus,220,170132,1,0
Mk265=Stimulus, 24,170336,1,0
Mk266=Stimulus,207,171222,1,0
Mk267=Stimulus,220,171763,1,0
Mk268=Stimulus, 38,171890,1,0
Mk269=Stimulus,208,172726,1,0
Mk270=Stimulus,221,173266,1,0
Mk271=Stimulus, 41,174173,1,0
Mk272=Stimulus,208,175026,1,0
Mk273=Stimulus,220,175571,1,0
Mk274=Stimulus,  3,175748,1,0
Mk275=Stimulus,204,176593,1,0
Mk276=Stimulus,220,177133,1,0
Mk277=Stimulus,  6,177236,1,0
Mk278=Stimulus,201,178089,1,0
Mk279=Stimulus,220,178632,1,0
Mk280=Stimulus, 23,179566,1,0
Mk281=Stimulus,208,180406,1,0
Mk282=Stimulus,220,180945,1,0
Mk283=Stimulus, 26,181124,1,0
Mk284=Stimulus,204,182010,1,0
Mk285=Stimulus,220,182580,1,0
Mk286=Stimulus, 22,182732,1,0
Mk287=Stimulus,202,183635,1,0
Mk288=Stimulus,220,184180,1,0
Mk289=Stimulus, 14,185111,1,0
Mk290=Stimulus,208,185944,1,0
Mk291=Stimulus,220,186484,1,0
Mk292=Stimulus, 20,186637,1,0
Mk293=Stimulus,201,187494,1,0
Mk294=Stimulus,221,188044,1,0
Mk295=Stimulus,  9,188195,1,0
Mk296=Stimulus,206,189078,1,0
Mk297=Stimulus,220,189618,1,0
Mk298=Stimulus, 20,190475,1,0
Mk299=Stimulus,208,191336,1,0
Mk300=Stimulus,220,191884,1,0
Mk301=Stimulus, 42,191988,1,0
Mk302=Stimulus,202,192869,1,0
Mk303=Stimulus,220,193409,1,0
Mk304=Stimulus, 17,193538,1,0
Mk305=Stimulus,202,194374,1,0
Mk306=Stimulus,220,194914,1,0
Mk307=Stimulus, 45,195846,1,0
Mk308=Stimulus,201,196753,1,0
Mk309=Stimulus,220,197293,1,0
Mk310=Stimulus, 50,197447,1,0
Mk311=Stimulus,203,198274,1,0
Mk312=Stimulus,220,198815,1,0
Mk313=Stimulus, 10,198917,1,0
Mk314=Stimulus,207,199766,1,0
Mk315=Stimulus,220,200314,1,0
Mk316=Stimulus, 44,201172,1,0
Mk317=Stimulus,201,202045,1,0
Mk318=Stimulus,220,202593,1,0
Mk319=Stimulus, 21,202747,1,0
Mk320=Stimulus,208,203595,1,0
Mk321=Stimulus,220,204135,1,0
Mk322=Stimulus, 30,204239,1,0
Mk323=Stimulus,201,205066,1,0
Mk324=Stimulus,221,205607,1,0
Mk325=Stimulus, 27,206489,1,0
Mk326=Stimulus,207,207338,1,0
Mk327=Stimulus,220,207881,1,0
Mk328=Stimulus, 39,208060,1,0
Mk329=Stimulus,208,208905,1,0
Mk330=Stimulus,220,209443,1,0
Mk331=Stimulus, 27,209598,1,0
Mk332=Stimulus,207,210434,1,0
Mk333=Stimulus,220,210974,1,0
Mk334=Stimulus, 33,211881,1,0
Mk335=Stimulus,208,212730,1,0
Mk336=Stimulus,220,213288,1,0
Mk337=Stimulus, 13,213464,1,0
Mk338=Stimulus,201,214288,1,0
Mk339=Stimulus,220,214828,1,0
Mk340=Stimulus, 48,215006,1,0
Mk341=Stimulus,208,215834,1,0
Mk342=Stimulus,220,216371,1,0
Mk343=Stimulus, 40,217228,1,0
Mk344=Stimulus,207,218076,1,0
Mk345=Stimulus,220,218634,1,0
Mk346=Stimulus, 22,218761,1,0
Mk347=Stimulus,201,219589,1,0
Mk348=Stimulus,220,220128,1,0
Mk349=Stimulus, 29,220257,1,0
Mk350=Stimulus,207,221101,1,0
Mk351=Stimulus,220,221641,1,0
Mk352=Stimulus, 12,222524,1,0
Mk353=Stimulus,208,223368,1,0
Mk354=Stimulus,220,223908,1,0
Mk355=Stimulus,  7,224111,1,0
Mk356=Stimulus,208,224956,1,0
Mk357=Stimulus,220,225495,1,0
Mk358=Stimulus,  9,225624,1,0
Mk359=Stimulus,203,226473,1,0
Mk360=Stimulus,221,227030,1,0
Mk361=Stimulus, 25,227962,1,0
Mk362=Stimulus,201,228818,1,0
Mk363=Stimulus,220,229362,1,0
Mk364=Stimulus,  8,229541,1,0
Mk365=Stimulus,201,230402,1,0
Mk366=Stimulus,220,230943,1,0
Mk367=Stimulus, 42,231070,1,0
Mk368=Stimulus,201,231919,1,0
Mk369=Stimulus,220,232471,1,0
Mk370=Stimulus, 22,233354,1,0
Mk371=Stimulus,202,234227,1,0
Mk372=Stimulus,220,234768,1,0
Mk373=Stimulus, 38,234896,1,0
Mk374=Stimulus,201,235740,1,0
Mk375=Stimulus,220,236279,1,0
Mk376=Stimulus, 16,236409,1,0
Mk377=Stimulus,206,237270,1,0
Mk378=Stimulus,220,237826,1,0
Mk379=Stimulus, 14,238759,1,0
Mk380=Stimulus,207,239653,1,0
Mk381=Stimulus,220,240193,1,0
Mk382=Stimulus, 49,240321,1,0
Mk383=Stimulus,207,241153,1,0
Mk384=Stimulus,221,241694,1,0
Mk385=Stimulus, 27,241796,1,0
Mk386=Stimulus,208,242720,1,0
Mk387=Stimulus,220,243262,1,0
Mk388=Stimulus, 28,244218,1,0
Mk389=Stimulus,205,245058,1,0
Mk390=Stimulus,221,245599,1,0
Mk391=Stimulus, 23,245701,1,0
Mk392=Stimulus,203,246550,1,0
Mk393=Stimulus,221,247093,1,0
Mk394=Stimulus,  9,247297,1,0
Mk395=Stimulus,202,248204,1,0
Mk396=Stimulus,220,248743,1,0
Mk397=Stimulus, 10,249676,1,0
Mk398=Stimulus,208,250533,1,0
Mk399=Stimulus,220,251073,1,0
Mk400=Stimulus, 15,251251,1,0
Mk401=Stimulus,207,252109,1,0
Mk402=Stimulus,221,252649,1,0
Mk403=Stimulus, 40,252776,1,0
Mk404=Stimulus,203,253609,1,0
Mk405=Stimulus,221,254154,1,0
Mk406=Stimulus, 20,255086,1,0
Mk407=Stimulus,206,255972,1,0
Mk408=Stimulus,220,256524,1,0
Mk409=Stimulus,  9,256702,1,0
Mk410=Stimulus,202,257576,1,0
Mk411=Stimulus,220,258117,1,0
Mk412=Stimulus, 36,258319,1,0
Mk413=Stimulus,203,259147,1,0
Mk414=Stimulus,221,259691,1,0
Mk415=Stimulus,  7,260648,1,0
Mk416=Stimulus,205,261509,1,0
Mk417=Stimulus,220,262058,1,0
Mk418=Stimulus,  4,262261,1,0
Mk419=Stimulus,208,263147,1,0
Mk420=Stimulus,220,263685,1,0
Mk421=Stimulus, 23,263786,1,0
Mk422=Stimulus,206,264618,1,0
Mk423=Stimulus,221,265159,1,0
Mk424=Stimulus, 10,266066,1,0
Mk425=Stimulus,201,266914,1,0
Mk426=Stimulus,220,267463,1,0
Mk427=Stimulus, 11,267641,1,0
Mk428=Stimulus,201,268498,1,0
Mk429=Stimulus,220,269037,1,0
Mk430=Stimulus, 33,269216,1,0
Mk431=Stimulus,208,270098,1,0
Mk432=Stimulus,220,270641,1,0
Mk433=Stimulus,  8,271499,1,0
Mk434=Stimulus,207,272336,1,0
Mk435=Stimulus,220,272868,1,0
Mk436=Stimulus, 18,273071,1,0
Mk437=Stimulus,202,273927,1,0
Mk438=Stimulus,220,274468,1,0
Mk439=Stimulus, 27,274596,1,0
Mk440=Stimulus,202,275461,1,0
Mk441=Stimulus,220,276023,1,0
Mk442=Stimulus, 23,276954,1,0
Mk443=Stimulus,202,277798,1,0
Mk444=Stimulus,220,278348,1,0
Mk445=Stimulus, 26,278525,1,0
Mk446=Stimulus,208,279394,1,0
Mk447=Stimulus,220,279945,1,0
Mk448=Stimulus,  2,280146,1,0
Mk449=Stimulus,207,280995,1,0
Mk450=Stimulus,220,281533,1,0
Mk451=Stimulus,  8,282467,1,0
Mk452=Stimulus,207,287920,1,0
Mk453=Stimulus,220,288462,1,0
Mk454=Stimulus, 41,288593,1,0
Mk455=Stimulus,208,289470,1,0
Mk456=Stimulus,220,290018,1,0
Mk457=Stimulus, 39,290122,1,0
Mk458=Stimulus,208,290971,1,0
Mk459=Stimulus,220,291511,1,0
Mk460=Stimulus, 49,292368,1,0
Mk461=Stimulus,204,293208,1,0
Mk462=Stimulus,220,293748,1,0
Mk463=Stimulus, 17,293902,1,0
Mk464=Stimulus,203,294775,1,0
Mk465=Stimulus,221,295318,1,0
Mk466=Stimulus, 18,295498,1,0
Mk467=Stimulus,204,296338,1,0
Mk468=Stimulus,220,296878,1,0
Mk469=Stimulus, 10,297835,1,0
Mk470=Stimulus,202,298750,1,0
Mk471=Stimulus,220,299300,1,0
Mk472=Stimulus, 28,299452,1,0
Mk473=Stimulus,207,300305,1,0
Mk474=Stimulus,220,300857,1,0
Mk475=Stimulus, 34,300986,1,0
Mk476=Stimulus,201,301843,1,0
Mk477=Stimulus,220,302383,1,0
Mk478=Stimulus, 30,303340,1,0
Mk479=Stimulus,201,304184,1,0
Mk480=Stimulus,220,304728,1,0
Mk481=Stimulus, 35,304857,1,0
Mk482=Stimulus,202,305684,1,0
Mk483=Stimulus,221,306222,1,0
Mk484=Stimulus,  4,306373,1,0
Mk485=Stimulus,206,307230,1,0
Mk486=Stimulus,221,307780,1,0
Mk487=Stimulus, 25,308662,1,0
Mk488=Stimulus,204,309502,1,0
Mk489=Stimulus,221,310046,1,0
Mk490=Stimulus,  4,310249,1,0
Mk491=Stimulus,202,311085,1,0
Mk492=Stimulus,220,311625,1,0
Mk493=Stimulus,  1,311803,1,0
Mk494=Stimulus,205,312677,1,0
Mk495=Stimulus,220,313216,1,0
Mk496=Stimulus, 13,314124,1,0
Mk497=Stimulus,207,314977,1,0
Mk498=Stimulus,220,315521,1,0
Mk499=Stimulus, 20,315724,1,0
Mk500=Stimulus,205,316606,1,0
Mk501=Stimulus,220,317146,1,0
Mk502=Stimulus, 16,317324,1,0
Mk503=Stimulus,208,318165,1,0
Mk504=Stimulus,220,318705,1,0
Mk505=Stimulus, 45,319663,1,0
Mk506=Stimulus,207,320499,1,0
Mk507=Stimulus,220,321042,1,0
Mk508=Stimulus, 26,321196,1,0
Mk509=Stimulus,203,322024,1,0
Mk510=Stimulus,220,322564,1,0
Mk511=Stimulus,  6,322667,1,0
Mk512=Stimulus,202,323540,1,0
Mk513=Stimulus,221,324103,1,0
Mk514=Stimulus, 13,324988,1,0
Mk515=Stimulus,201,325882,1,0
Mk516=Stimulus,220,326423,1,0
Mk517=Stimulus, 13,326550,1,0
Mk518=Stimulus,204,327437,1,0
Mk519=Stimulus,221,327977,1,0
Mk520=Stimulus, 19,328130,1,0
Mk521=Stimulus,208,328979,1,0
Mk522=Stimulus,220,329518,1,0
Mk523=Stimulus, 33,330451,1,0
Mk524=Stimulus,201,331291,1,0
Mk525=Stimulus,220,331831,1,0
Mk526=Stimulus, 43,332009,1,0
Mk527=Stimulus,206,332887,1,0
Mk528=Stimulus,221,333440,1,0
Mk529=Stimulus,  8,333592,1,0
Mk530=Stimulus,208,334421,1,0
Mk531=Stimulus,221,334963,1,0
Mk532=Stimulus, 21,335918,1,0
Mk533=Stimulus,204,336763,1,0
Mk534=Stimulus,221,337304,1,0
Mk535=Stimulus, 21,337456,1,0
Mk536=Stimulus,208,338371,1,0
Mk537=Stimulus,220,338911,1,0
Mk538=Stimulus, 31,339089,1,0
Mk539=Stimulus,205,339988,1,0
Mk540=Stimulus,221,340529,1,0
Mk541=Stimulus, 15,341485,1,0
Mk542=Stimulus,202,342329,1,0
Mk543=Stimulus,220,342869,1,0
Mk544=Stimulus, 11,342998,1,0
Mk545=Stimulus,204,343838,1,0
Mk546=Stimulus,221,344382,1,0
Mk547=Stimulus, 25,344485,1,0
Mk548=Stimulus,207,345314,1,0
Mk549=Stimulus,220,345853,1,0
Mk550=Stimulus, 46,346711,1,0
Mk551=Stimulus,206,347551,1,0
Mk552=Stimulus,221,348099,1,0
Mk553=Stimulus, 12,348253,1,0
Mk554=Stimulus,204,349076,1,0
Mk555=Stimulus,221,349628,1,0
Mk556=Stimulus, 14,349832,1,0
Mk557=Stimulus,204,350660,1,0
Mk558=Stimulus,221,351200,1,0
Mk559=Stimulus, 24,352132,1,0
Mk560=Stimulus,202,353001,1,0
Mk561=Stimulus,220,353554,1,0
Mk562=Stimulus, 41,353707,1,0
Mk563=Stimulus,204,354552,1,0
Mk564=Stimulus,221,355093,1,0
Mk565=Stimulus, 20,355245,1,0
Mk566=Stimulus,205,356098,1,0
Mk567=Stimulus,220,356638,1,0
Mk568=Stimulus,  5,357595,1,0
Mk569=Stimulus,201,358440,1,0
Mk570=Stimulus,220,358979,1,0
Mk571=Stimulus, 18,359083,1,0
Mk572=Stimulus,206,359927,1,0
Mk573=Stimulus,220,360467,1,0
Mk574=Stimulus, 23,360670,1,0
Mk575=Stimulus,202,361573,1,0
Mk576=Stimulus,220,362113,1,0
Mk577=Stimulus, 46,362971,1,0
Mk578=Stimulus,205,363841,1,0
Mk579=Stimulus,220,364380,1,0
Mk580=Stimulus,  2,364484,1,0
Mk581=Stimulus,202,365311,1,0
Mk582=Stimulus,220,365851,1,0
Mk583=Stimulus, 24,366055,1,0
Mk584=Stimulus,203,366928,1,0
Mk585=Stimulus,220,367468,1,0
Mk586=Stimulus, 13,368326,1,0
Mk587=Stimulus,208,369178,1,0
Mk588=Stimulus,220,369718,1,0
Mk589=Stimulus, 50,369921,1,0
Mk590=Stimulus,203,370753,1,0
Mk591=Stimulus,221,371308,1,0
Mk592=Stimulus,  2,371409,1,0
Mk593=Stimulus,208,372258,1,0
Mk594=Stimulus,220,372803,1,0
Mk595=Stimulus, 36,373685,1,0
Mk596=Stimulus,201,374550,1,0
Mk597=Stimulus,220,375089,1,0
Mk598=Stimulus, 41,375193,1,0
Mk599=Stimulus,201,376100,1,0
Mk600=Stimulus,220,376640,1,0
Mk601=Stimulus, 15,376743,1,0
Mk602=Stimulus,202,377567,1,0
Mk603=Stimulus,220,378107,1,0
Mk604=Stimulus, 16,379014,1,0
Mk605=Stimulus,201,379875,1,0
Mk606=Stimulus,220,380415,1,0
Mk607=Stimulus, 47,380543,1,0
Mk608=Stimulus,207,381408,1,0
Mk609=Stimulus,220,381957,1,0
Mk610=Stimulus, 16,382160,1,0
Mk611=Stimulus,203,383009,1,0
Mk612=Stimulus,221,383549,1,0
Mk613=Stimulus, 17,384481,1,0
Mk614=Stimulus,206,385392,1,0
Mk615=Stimulus,221,385943,1,0
Mk616=Stimulus, 19,386073,1,0
Mk617=Stimulus,207,386926,1,0
Mk618=Stimulus,220,387474,1,0
Mk619=Stimulus,  5,387577,1,0
Mk620=Stimulus,207,388451,1,0
Mk621=Stimulus,220,388992,1,0
Mk622=Stimulus, 24,389873,1,0
Mk623=Stimulus,202,390751,1,0
Mk624=Stimulus,220,391290,1,0
Mk625=Stimulus,  8,391494,1,0
Mk626=Stimulus,208,392318,1,0
Mk627=Stimulus,220,392879,1,0
Mk628=Stimulus, 34,393007,1,0
Mk629=Stimulus,205,393868,1,0
Mk630=Stimulus,220,394426,1,0
Mk631=Stimulus, 17,395332,1,0
Mk632=Stimulus,208,396177,1,0
Mk633=Stimulus,220,396717,1,0
Mk634=Stimulus, 22,396820,1,0
Mk635=Stimulus,207,397710,1,0
Mk636=Stimulus,220,398250,1,0
Mk637=Stimulus,  1,398453,1,0
Mk638=Stimulus,206,399319,1,0
Mk639=Stimulus,220,399859,1,0
Mk640=Stimulus,  5,400791,1,0
Mk641=Stimulus,205,401640,1,0
Mk642=Stimulus,221,402181,1,0
Mk643=Stimulus, 11,402308,1,0
Mk644=Stimulus,201,403152,1,0
Mk645=Stimulus,221,403692,1,0
Mk646=Stimulus, 34,403846,1,0
Mk647=Stimulus,201,404682,1,0
Mk648=Stimulus,220,405222,1,0
Mk649=Stimulus, 45,406154,1,0
Mk650=Stimulus,206,407015,1,0
Mk651=Stimulus,220,407568,1,0
Mk652=Stimulus, 15,407671,1,0
Mk653=Stimulus,201,408536,1,0
Mk654=Stimulus,221,409088,1,0
Mk655=Stimulus, 46,409267,1,0
Mk656=Stimulus,201,410145,1,0
Mk657=Stimulus,220,410697,1,0
Mk658=Stimulus, 37,411555,1,0
Mk659=Stimulus,205,412403,1,0
Mk660=Stimulus,220,412955,1,0
Mk661=Stimulus, 22,413059,1,0
Mk662=Stimulus,206,413903,1,0
Mk663=Stimulus,221,414447,1,0
Mk664=Stimulus, 24,414651,1,0
Mk665=Stimulus,201,415520,1,0
Mk666=Stimulus,220,416069,1,0
Mk667=Stimulus,  6,417026,1,0
Mk668=Stimulus,203,417908,1,0
Mk669=Stimulus,221,418451,1,0
Mk670=Stimulus, 15,418655,1,0
Mk671=Stimulus,206,419504,1,0
Mk672=Stimulus,220,420043,1,0
Mk673=Stimulus, 17,420197,1,0
Mk674=Stimulus,202,421108,1,0
Mk675=Stimulus,220,421648,1,0
Mk676=Stimulus,  5,422581,1,0
Mk677=Stimulus,205,426675,1,0
Mk678=Stimulus,221,427216,1,0
Mk679=Stimulus, 18,427418,1,0
Mk680=Stimulus,203,428263,1,0
Mk681=Stimulus,221,428808,1,0
Mk682=Stimulus, 14,428936,1,0
Mk683=Stimulus,204,429792,1,0
Mk684=Stimulus,221,430333,1,0
Mk685=Stimulus,  9,431240,1,0
Mk686=Stimulus,203,432089,1,0
Mk687=Stimulus,221,432629,1,0
Mk688=Stimulus, 11,432782,1,0
Mk689=Stimulus,201,433626,1,0
Mk690=Stimulus,220,434171,1,0
Mk691=Stimulus, 36,434298,1,0
Mk692=Stimulus,201,435180,1,0
Mk693=Stimulus,220,435720,1,0
Mk694=Stimulus, 39,436653,1,0
Mk695=Stimulus,201,437506,1,0
Mk696=Stimulus,220,438045,1,0
Mk697=Stimulus,  4,438199,1,0
Mk698=Stimulus,207,439048,1,0
Mk699=Stimulus,220,439598,1,0
Mk700=Stimulus, 45,439703,1,0
Mk701=Stimulus,207,440564,1,0
Mk702=Stimulus,220,441109,1,0
Mk703=Stimulus, 14,442041,1,0
Mk704=Stimulus,203,442923,1,0
Mk705=Stimulus,221,443464,1,0
Mk706=Stimulus,  8,443566,1,0
Mk707=Stimulus,201,444435,1,0
Mk708=Stimulus,221,444976,1,0
Mk709=Stimulus, 38,445079,1,0
Mk710=Stimulus,201,445940,1,0
Mk711=Stimulus,220,446485,1,0
Mk712=Stimulus, 44,447367,1,0
Mk713=Stimulus,208,448211,1,0
Mk714=Stimulus,220,448773,1,0
Mk715=Stimulus, 43,448975,1,0
Mk716=Stimulus,205,449861,1,0
Mk717=Stimulus,221,450403,1,0
Mk718=Stimulus, 21,450554,1,0
Mk719=Stimulus,205,451407,1,0
Mk720=Stimulus,220,451941,1,0
Mk721=Stimulus, 12,452850,1,0
Mk722=Stimulus,204,453732,1,0
Mk723=Stimulus,221,454274,1,0
Mk724=Stimulus,  5,454425,1,0
Mk725=Stimulus,203,455278,1,0
Mk726=Stimulus,220,455836,1,0
Mk727=Stimulus, 23,455938,1,0
Mk728=Stimulus,204,456825,1,0
Mk729=Stimulus,220,457364,1,0
Mk730=Stimulus, 16,458222,1,0
Mk731=Stimulus,203,459066,1,0
Mk732=Stimulus,220,459611,1,0
Mk733=Stimulus,  3,459739,1,0
Mk734=Stimulus,201,460600,1,0
Mk735=Stimulus,221,461143,1,0
Mk736=Stimulus, 25,461247,1,0
Mk737=Stimulus,204,462150,1,0
Mk738=Stimulus,221,462699,1,0
Mk739=Stimulus, 23,463580,1,0
Mk740=Stimulus,207,464450,1,0
Mk741=Stimulus,220,465010,1,0
Mk742=Stimulus, 50,465139,1,0
Mk743=Stimulus,202,466017,1,0
Mk744=Stimulus,220,466557,1,0
Mk745=Stimulus,  6,466710,1,0
Mk746=Stimulus,201,467559,1,0
Mk747=Stimulus,221,468098,1,0
Mk748=Stimulus, 24,468956,1,0
Mk749=Stimulus,207,469801,1,0
Mk750=Stimulus,220,470349,1,0
Mk751=Stimulus, 25,470552,1,0
Mk752=Stimulus,201,471405,1,0
Mk753=Stimulus,221,471965,1,0
Mk754=Stimulus, 31,472094,1,0
Mk755=Stimulus,202,472976,1,0
Mk756=Stimulus,220,473524,1,0
Mk757=Stimulus, 19,474381,1,0
Mk758=Stimulus,207,475230,1,0
Mk759=Stimulus,220,475770,1,0
Mk760=Stimulus,  2,475949,1,0
Mk761=Stimulus,205,476851,1,0
Mk762=Stimulus,220,477397,1,0
Mk763=Stimulus,  3,477549,1,0
Mk764=Stimulus,201,478393,1,0
Mk765=Stimulus,220,478933,1,0
Mk766=Stimulus, 49,479866,1,0
Mk767=Stimulus,207,480710,1,0
Mk768=Stimulus,220,481255,1,0
Mk769=Stimulus, 15,481382,1,0
Mk770=Stimulus,205,482209,1,0
Mk771=Stimulus,220,482755,1,0
Mk772=Stimulus, 25,482957,1,0
Mk773=Stimulus,205,483802,1,0
Mk774=Stimulus,220,484345,1,0
Mk775=Stimulus,  7,485204,1,0
Mk776=Stimulus,201,486069,1,0
Mk777=Stimulus,220,486616,1,0
Mk778=Stimulus, 40,486720,1,0
Mk779=Stimulus,205,487569,1,0
Mk780=Stimulus,220,488129,1,0
Mk781=Stimulus,  9,488283,1,0
Mk782=Stimulus,202,489161,1,0
Mk783=Stimulus,220,489717,1,0
Mk784=Stimulus, 44,490675,1,0
Mk785=Stimulus,206,491532,1,0
Mk786=Stimulus,220,492086,1,0
Mk787=Stimulus,  2,492291,1,0
Mk788=Stimulus,208,493195,1,0
Mk789=Stimulus,221,493736,1,0
Mk790=Stimulus, 46,493942,1,0
Mk791=Stimulus,205,494782,1,0
Mk792=Stimulus,220,495326,1,0
Mk793=Stimulus, 20,496234,1,0
Mk794=Stimulus,206,497078,1,0
Mk795=Stimulus,220,497621,1,0
Mk796=Stimulus,  6,497776,1,0
Mk797=Stimulus,207,498678,1,0
Mk798=Stimulus,220,499219,1,0
Mk799=Stimulus,  6,499346,1,0
Mk800=Stimulus,207,500199,1,0
Mk801=Stimulus,220,500743,1,0
Mk802=Stimulus,  7,501626,1,0
Mk803=Stimulus,206,502475,1,0
Mk804=Stimulus,220,503020,1,0
Mk805=Stimulus, 21,503147,1,0
Mk806=Stimulus,207,503975,1,0
Mk807=Stimulus,220,504520,1,0
Mk808=Stimulus, 13,504622,1,0
Mk809=Stimulus,201,505475,1,0
Mk810=Stimulus,220,506021,1,0
Mk811=Stimulus,  5,506976,1,0
Mk812=Stimulus,202,507825,1,0
Mk813=Stimulus,220,508365,1,0
Mk814=Stimulus, 29,508568,1,0
Mk815=Stimulus,202,509429,1,0
Mk816=Stimulus,220,509969,1,0
Mk817=Stimulus, 30,510147,1,0
Mk818=Stimulus,201,510988,1,0
Mk819=Stimulus,220,511528,1,0
Mk820=Stimulus, 17,512461,1,0
Mk821=Stimulus,205,513301,1,0
Mk822=Stimulus,220,513849,1,0
Mk823=Stimulus, 19,513977,1,0
Mk824=Stimulus,204,514813,1,0
Mk825=Stimulus,220,515362,1,0
Mk826=Stimulus, 11,515540,1,0
Mk827=Stimulus,207,516388,1,0
Mk828=Stimulus,220,516936,1,0
Mk829=Stimulus, 43,517819,1,0
Mk830=Stimulus,203,518663,1,0
Mk831=Stimulus,220,519203,1,0
Mk832=Stimulus, 21,519382,1,0
Mk833=Stimulus,201,520259,1,0
Mk834=Stimulus,221,520801,1,0
Mk835=Stimulus, 32,520978,1,0
Mk836=Stimulus,206,521822,1,0
Mk837=Stimulus,221,522363,1,0
Mk838=Stimulus, 22,523295,1,0
Mk839=Stimulus,202,524143,1,0
Mk840=Stimulus,220,524683,1,0
Mk841=Stimulus, 25,524862,1,0
Mk842=Stimulus,207,525756,1,0
Mk843=Stimulus,220,526320,1,0
Mk844=Stimulus, 35,526424,1,0
Mk845=Stimulus,207,527294,1,0
Mk846=Stimulus,220,527853,1,0
Mk847=Stimulus, 48,528737,1,0
Mk848=Stimulus,208,529615,1,0
Mk849=Stimulus,220,530156,1,0
Mk850=Stimulus, 38,530283,1,0
Mk851=Stimulus,201,531182,1,0
Mk852=Stimulus,220,531722,1,0
Mk853=Stimulus, 26,531850,1,0
Mk854=Stimulus,202,532682,1,0
Mk855=Stimulus,220,533222,1,0
Mk856=Stimulus,  9,534154,1,0
Mk857=Stimulus,204,535028,1,0
Mk858=Stimulus,221,535567,1,0
Mk859=Stimulus,  1,535696,1,0
Mk860=Stimulus,207,536594,1,0
Mk861=Stimulus,220,537134,1,0
Mk862=Stimulus, 31,537313,1,0
Mk863=Stimulus,208,538174,1,0
Mk864=Stimulus,220,538714,1,0
Mk865=Stimulus, 25,539572,1,0
Mk866=Stimulus,202,540453,1,0
Mk867=Stimulus,220,541008,1,0
Mk868=Stimulus, 34,541113,1,0
Mk869=Stimulus,203,541958,1,0
Mk870=Stimulus,221,542502,1,0
Mk871=Stimulus, 12,542605,1,0
Mk872=Stimulus,208,543457,1,0
Mk873=Stimulus,220,544012,1,0
Mk874=Stimulus, 14,544943,1,0
Mk875=Stimulus,207,545783,1,0
Mk876=Stimulus,220,546326,1,0
Mk877=Stimulus, 17,546505,1,0
Mk878=Stimulus,204,547370,1,0
Mk879=Stimulus,221,547916,1,0
Mk880=Stimulus,  7,548118,1,0
Mk881=Stimulus,203,549029,1,0
Mk882=Stimulus,221,549569,1,0
Mk883=Stimulus, 16,550452,1,0
Mk884=Stimulus,205,551313,1,0
Mk885=Stimulus,220,551853,1,0
Mk886=Stimulus,  1,552006,1,0
Mk887=Stimulus,208,552863,1,0
Mk888=Stimulus,220,553406,1,0
Mk889=Stimulus, 29,553510,1,0
Mk890=Stimulus,202,554334,1,0
Mk891=Stimulus,220,554876,1,0
Mk892=Stimulus, 49,555760,1,0
Mk893=Stimulus,202,556609,1,0
Mk894=Stimulus,221,557151,1,0
Mk895=Stimulus, 35,557352,1,0
Mk896=Stimulus,206,558180,1,0
Mk897=Stimulus,220,558742,1,0
Mk898=Stimulus,  4,558894,1,0
Mk899=Stimulus,202,559759,1,0
Mk900=Stimulus,220,560300,1,0
Mk901=Stimulus, 12,561182,1,0
