Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S168_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190325161223396000
Mk2=Stimulus,3,6787,1,0
Mk3=Stimulus,4,14355,1,0
Mk4=Stimulus,4,41091,1,0
Mk5=Stimulus,201,41100,1,0
Mk6=Stimulus,201,41609,1,0
Mk7=Stimulus,201,42117,1,0
Mk8=Stimulus,201,43130,1,0
Mk9=Stimulus,201,43638,1,0
Mk10=Stimulus,201,44146,1,0
Mk11=Stimulus,2,46483,1,0
Mk12=Stimulus,102,46734,1,0
Mk13=Stimulus,102,47243,1,0
Mk14=Stimulus,102,47751,1,0
Mk15=Stimulus,102,48764,1,0
Mk16=Stimulus,102,49272,1,0
Mk17=Stimulus,102,49780,1,0
Mk18=Stimulus,2,51415,1,0
Mk19=Stimulus,203,51672,1,0
Mk20=Stimulus,203,52181,1,0
Mk21=Stimulus,203,52689,1,0
Mk22=Stimulus,203,53702,1,0
Mk23=Stimulus,203,54210,1,0
Mk24=Stimulus,203,54718,1,0
Mk25=Stimulus,2,56511,1,0
Mk26=Stimulus,104,56756,1,0
Mk27=Stimulus,104,57264,1,0
Mk28=Stimulus,104,57773,1,0
Mk29=Stimulus,104,58785,1,0
Mk30=Stimulus,104,59294,1,0
Mk31=Stimulus,104,59802,1,0
Mk32=Stimulus,1,61231,1,0
Mk33=Stimulus,205,61473,1,0
Mk34=Stimulus,205,61981,1,0
Mk35=Stimulus,205,62490,1,0
Mk36=Stimulus,205,63502,1,0
Mk37=Stimulus,205,64011,1,0
Mk38=Stimulus,205,64519,1,0
Mk39=Stimulus,2,66055,1,0
Mk40=Stimulus,206,66328,1,0
Mk41=Stimulus,206,66836,1,0
Mk42=Stimulus,206,67344,1,0
Mk43=Stimulus,206,68357,1,0
Mk44=Stimulus,206,68865,1,0
Mk45=Stimulus,206,69374,1,0
Mk46=Stimulus,2,70827,1,0
Mk47=Stimulus,207,71095,1,0
Mk48=Stimulus,207,71603,1,0
Mk49=Stimulus,207,72112,1,0
Mk50=Stimulus,207,73124,1,0
Mk51=Stimulus,207,73633,1,0
Mk52=Stimulus,207,74141,1,0
Mk53=Stimulus,2,75627,1,0
Mk54=Stimulus,108,75879,1,0
Mk55=Stimulus,108,76387,1,0
Mk56=Stimulus,108,76895,1,0
Mk57=Stimulus,108,77908,1,0
Mk58=Stimulus,108,78416,1,0
Mk59=Stimulus,108,78925,1,0
Mk60=Stimulus,1,80155,1,0
Mk61=Stimulus,109,80408,1,0
Mk62=Stimulus,109,80917,1,0
Mk63=Stimulus,109,81425,1,0
Mk64=Stimulus,109,82438,1,0
Mk65=Stimulus,109,82946,1,0
Mk66=Stimulus,109,83454,1,0
Mk67=Stimulus,1,84903,1,0
Mk68=Stimulus,210,85142,1,0
Mk69=Stimulus,210,85650,1,0
Mk70=Stimulus,210,86159,1,0
Mk71=Stimulus,210,87171,1,0
Mk72=Stimulus,210,87680,1,0
Mk73=Stimulus,210,88188,1,0
Mk74=Stimulus,1,90007,1,0
Mk75=Stimulus,211,90280,1,0
Mk76=Stimulus,211,90788,1,0
Mk77=Stimulus,211,91297,1,0
Mk78=Stimulus,211,92309,1,0
Mk79=Stimulus,211,92818,1,0
Mk80=Stimulus,211,93326,1,0
Mk81=Stimulus,2,94718,1,0
Mk82=Stimulus,112,94997,1,0
Mk83=Stimulus,112,95506,1,0
Mk84=Stimulus,112,96014,1,0
Mk85=Stimulus,112,97027,1,0
Mk86=Stimulus,112,97535,1,0
Mk87=Stimulus,112,98043,1,0
Mk88=Stimulus,1,99463,1,0
Mk89=Stimulus,113,99731,1,0
Mk90=Stimulus,113,100239,1,0
Mk91=Stimulus,113,100748,1,0
Mk92=Stimulus,113,101760,1,0
Mk93=Stimulus,113,102269,1,0
Mk94=Stimulus,113,102777,1,0
Mk95=Stimulus,1,104154,1,0
Mk96=Stimulus,114,104419,1,0
Mk97=Stimulus,114,104927,1,0
Mk98=Stimulus,114,105436,1,0
Mk99=Stimulus,114,106448,1,0
Mk100=Stimulus,114,106957,1,0
Mk101=Stimulus,114,107465,1,0
Mk102=Stimulus,2,109375,1,0
Mk103=Stimulus,115,109653,1,0
Mk104=Stimulus,115,110161,1,0
Mk105=Stimulus,115,110670,1,0
Mk106=Stimulus,115,111682,1,0
Mk107=Stimulus,115,112190,1,0
Mk108=Stimulus,115,112699,1,0
Mk109=Stimulus,1,114074,1,0
Mk110=Stimulus,216,114345,1,0
Mk111=Stimulus,216,114853,1,0
Mk112=Stimulus,216,115362,1,0
Mk113=Stimulus,216,116374,1,0
Mk114=Stimulus,216,116883,1,0
Mk115=Stimulus,216,117391,1,0
Mk116=Stimulus,1,118570,1,0
Mk117=Stimulus,217,118845,1,0
Mk118=Stimulus,217,119354,1,0
Mk119=Stimulus,217,119862,1,0
Mk120=Stimulus,217,120875,1,0
Mk121=Stimulus,217,121383,1,0
Mk122=Stimulus,217,121891,1,0
Mk123=Stimulus,1,124218,1,0
Mk124=Stimulus,118,124492,1,0
Mk125=Stimulus,118,125000,1,0
Mk126=Stimulus,118,125508,1,0
Mk127=Stimulus,118,126521,1,0
Mk128=Stimulus,118,127029,1,0
Mk129=Stimulus,118,127538,1,0
Mk130=Stimulus,2,128850,1,0
Mk131=Stimulus,219,129109,1,0
Mk132=Stimulus,219,129617,1,0
Mk133=Stimulus,219,130126,1,0
Mk134=Stimulus,219,131138,1,0
Mk135=Stimulus,219,131647,1,0
Mk136=Stimulus,219,132155,1,0
Mk137=Stimulus,1,133422,1,0
Mk138=Stimulus,120,133676,1,0
Mk139=Stimulus,120,134184,1,0
Mk140=Stimulus,120,134693,1,0
Mk141=Stimulus,120,135705,1,0
Mk142=Stimulus,120,136214,1,0
Mk143=Stimulus,120,136722,1,0
Mk144=Stimulus,2,137882,1,0
Mk145=Stimulus,121,138151,1,0
Mk146=Stimulus,121,138660,1,0
Mk147=Stimulus,121,139168,1,0
Mk148=Stimulus,121,140181,1,0
Mk149=Stimulus,121,140689,1,0
Mk150=Stimulus,121,141197,1,0
Mk151=Stimulus,2,142334,1,0
Mk152=Stimulus,222,142614,1,0
Mk153=Stimulus,222,143123,1,0
Mk154=Stimulus,222,143631,1,0
Mk155=Stimulus,222,144644,1,0
Mk156=Stimulus,222,145152,1,0
Mk157=Stimulus,222,145660,1,0
Mk158=Stimulus,1,147022,1,0
Mk159=Stimulus,123,147286,1,0
Mk160=Stimulus,123,147794,1,0
Mk161=Stimulus,123,148302,1,0
Mk162=Stimulus,123,149315,1,0
Mk163=Stimulus,123,149823,1,0
Mk164=Stimulus,123,150332,1,0
Mk165=Stimulus,1,151582,1,0
Mk166=Stimulus,124,151819,1,0
Mk167=Stimulus,124,152328,1,0
Mk168=Stimulus,124,152836,1,0
Mk169=Stimulus,124,153849,1,0
Mk170=Stimulus,124,154357,1,0
Mk171=Stimulus,124,154865,1,0
Mk172=Stimulus,2,157086,1,0
Mk173=Stimulus,125,157324,1,0
Mk174=Stimulus,125,157832,1,0
Mk175=Stimulus,125,158341,1,0
Mk176=Stimulus,125,159353,1,0
Mk177=Stimulus,125,159862,1,0
Mk178=Stimulus,125,160370,1,0
Mk179=Stimulus,2,161650,1,0
Mk180=Stimulus,226,161891,1,0
Mk181=Stimulus,226,162399,1,0
Mk182=Stimulus,226,162908,1,0
Mk183=Stimulus,226,163920,1,0
Mk184=Stimulus,226,164429,1,0
Mk185=Stimulus,226,164937,1,0
Mk186=Stimulus,2,166214,1,0
Mk187=Stimulus,227,166458,1,0
Mk188=Stimulus,227,166967,1,0
Mk189=Stimulus,227,167475,1,0
Mk190=Stimulus,227,168488,1,0
Mk191=Stimulus,227,168996,1,0
Mk192=Stimulus,227,169504,1,0
Mk193=Stimulus,1,170626,1,0
Mk194=Stimulus,128,170884,1,0
Mk195=Stimulus,128,171392,1,0
Mk196=Stimulus,128,171900,1,0
Mk197=Stimulus,128,172913,1,0
Mk198=Stimulus,128,173421,1,0
Mk199=Stimulus,128,173930,1,0
Mk200=Stimulus,2,175310,1,0
Mk201=Stimulus,229,175563,1,0
Mk202=Stimulus,229,176072,1,0
Mk203=Stimulus,229,176580,1,0
Mk204=Stimulus,229,177593,1,0
Mk205=Stimulus,229,178101,1,0
Mk206=Stimulus,229,178609,1,0
Mk207=Stimulus,1,179850,1,0
Mk208=Stimulus,130,180114,1,0
Mk209=Stimulus,130,180622,1,0
Mk210=Stimulus,130,181130,1,0
Mk211=Stimulus,130,182143,1,0
Mk212=Stimulus,130,182651,1,0
Mk213=Stimulus,130,183160,1,0
Mk214=Stimulus,1,186206,1,0
Mk215=Stimulus,231,186443,1,0
Mk216=Stimulus,231,186952,1,0
Mk217=Stimulus,231,187460,1,0
Mk218=Stimulus,231,188473,1,0
Mk219=Stimulus,231,188981,1,0
Mk220=Stimulus,231,189490,1,0
Mk221=Stimulus,2,190762,1,0
Mk222=Stimulus,232,190994,1,0
Mk223=Stimulus,232,191502,1,0
Mk224=Stimulus,232,192011,1,0
Mk225=Stimulus,232,193023,1,0
Mk226=Stimulus,232,193532,1,0
Mk227=Stimulus,232,194040,1,0
Mk228=Stimulus,2,195290,1,0
