Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj12_170915.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170915130431890000
Mk2=Stimulus,203,37958,1,0
Mk3=Stimulus,221,38513,1,0
Mk4=Stimulus,  6,38618,1,0
Mk5=Stimulus,203,39475,1,0
Mk6=Stimulus,221,40026,1,0
Mk7=Stimulus, 19,40130,1,0
Mk8=Stimulus,202,40996,1,0
Mk9=Stimulus,220,41549,1,0
Mk10=Stimulus, 11,42431,1,0
Mk11=Stimulus,207,43309,1,0
Mk12=Stimulus,220,43859,1,0
Mk13=Stimulus, 19,44064,1,0
Mk14=Stimulus,206,44917,1,0
Mk15=Stimulus,221,45477,1,0
Mk16=Stimulus, 17,45631,1,0
Mk17=Stimulus,205,46484,1,0
Mk18=Stimulus,221,47036,1,0
Mk19=Stimulus, 21,47944,1,0
Mk20=Stimulus,202,48809,1,0
Mk21=Stimulus,220,49365,1,0
Mk22=Stimulus, 50,49469,1,0
Mk23=Stimulus,207,50380,1,0
Mk24=Stimulus,220,50937,1,0
Mk25=Stimulus, 33,51090,1,0
Mk26=Stimulus,206,51980,1,0
Mk27=Stimulus,221,52530,1,0
Mk28=Stimulus, 10,53436,1,0
Mk29=Stimulus,202,54322,1,0
Mk30=Stimulus,221,54860,1,0
Mk31=Stimulus, 48,55015,1,0
Mk32=Stimulus,207,55872,1,0
Mk33=Stimulus,220,56412,1,0
Mk34=Stimulus, 13,56515,1,0
Mk35=Stimulus,208,57372,1,0
Mk36=Stimulus,220,57927,1,0
Mk37=Stimulus,  2,58886,1,0
Mk38=Stimulus,204,59819,1,0
Mk39=Stimulus,220,60385,1,0
Mk40=Stimulus,  6,60487,1,0
Mk41=Stimulus,208,61373,1,0
Mk42=Stimulus,221,61938,1,0
Mk43=Stimulus, 37,62066,1,0
Mk44=Stimulus,207,62969,1,0
Mk45=Stimulus,220,63533,1,0
Mk46=Stimulus, 31,64466,1,0
Mk47=Stimulus,207,65336,1,0
Mk48=Stimulus,220,65885,1,0
Mk49=Stimulus,  3,66037,1,0
Mk50=Stimulus,202,66940,1,0
Mk51=Stimulus,220,67484,1,0
Mk52=Stimulus, 43,67587,1,0
Mk53=Stimulus,208,68495,1,0
Mk54=Stimulus,220,69035,1,0
Mk55=Stimulus, 18,69942,1,0
Mk56=Stimulus,208,70816,1,0
Mk57=Stimulus,220,71367,1,0
Mk58=Stimulus, 25,71471,1,0
Mk59=Stimulus,208,72341,1,0
Mk60=Stimulus,220,72888,1,0
Mk61=Stimulus,  5,73092,1,0
Mk62=Stimulus,206,73957,1,0
Mk63=Stimulus,221,74508,1,0
Mk64=Stimulus,  9,75442,1,0
Mk65=Stimulus,202,76324,1,0
Mk66=Stimulus,221,76886,1,0
Mk67=Stimulus, 30,77063,1,0
Mk68=Stimulus,203,77912,1,0
Mk69=Stimulus,221,78464,1,0
Mk70=Stimulus, 13,78568,1,0
Mk71=Stimulus,208,79421,1,0
Mk72=Stimulus,221,79970,1,0
Mk73=Stimulus, 34,80851,1,0
Mk74=Stimulus,202,81758,1,0
Mk75=Stimulus,220,82311,1,0
Mk76=Stimulus,  2,82489,1,0
Mk77=Stimulus,204,83371,1,0
Mk78=Stimulus,220,83923,1,0
Mk79=Stimulus, 20,84076,1,0
Mk80=Stimulus,208,84983,1,0
Mk81=Stimulus,220,85539,1,0
Mk82=Stimulus, 27,86448,1,0
Mk83=Stimulus,206,87355,1,0
Mk84=Stimulus,221,87907,1,0
Mk85=Stimulus, 15,88011,1,0
Mk86=Stimulus,202,88901,1,0
Mk87=Stimulus,220,89456,1,0
Mk88=Stimulus, 21,89611,1,0
Mk89=Stimulus,203,90572,1,0
Mk90=Stimulus,220,91124,1,0
Mk91=Stimulus,  7,92082,1,0
Mk92=Stimulus,202,92984,1,0
Mk93=Stimulus,221,93530,1,0
Mk94=Stimulus, 41,93682,1,0
Mk95=Stimulus,203,94605,1,0
Mk96=Stimulus,221,95162,1,0
Mk97=Stimulus, 14,95290,1,0
Mk98=Stimulus,202,96222,1,0
Mk99=Stimulus,220,96767,1,0
Mk100=Stimulus, 12,97649,1,0
Mk101=Stimulus,201,98552,1,0
Mk102=Stimulus,220,99113,1,0
Mk103=Stimulus, 28,99241,1,0
Mk104=Stimulus,208,100139,1,0
Mk105=Stimulus,220,100696,1,0
Mk106=Stimulus, 50,100899,1,0
Mk107=Stimulus,204,101764,1,0
Mk108=Stimulus,220,102314,1,0
Mk109=Stimulus, 15,103195,1,0
Mk110=Stimulus,207,104064,1,0
Mk111=Stimulus,220,104618,1,0
Mk112=Stimulus, 17,104795,1,0
Mk113=Stimulus,204,105719,1,0
Mk114=Stimulus,220,106283,1,0
Mk115=Stimulus, 12,106412,1,0
Mk116=Stimulus,207,107294,1,0
Mk117=Stimulus,220,107843,1,0
Mk118=Stimulus, 25,108800,1,0
Mk119=Stimulus,202,109715,1,0
Mk120=Stimulus,221,110261,1,0
Mk121=Stimulus,  1,110442,1,0
Mk122=Stimulus,206,111311,1,0
Mk123=Stimulus,220,111860,1,0
Mk124=Stimulus,  1,112013,1,0
Mk125=Stimulus,207,112886,1,0
Mk126=Stimulus,220,113426,1,0
Mk127=Stimulus, 43,114309,1,0
Mk128=Stimulus,205,115178,1,0
Mk129=Stimulus,220,115717,1,0
Mk130=Stimulus, 17,115871,1,0
Mk131=Stimulus,207,116749,1,0
Mk132=Stimulus,221,117300,1,0
Mk133=Stimulus, 23,117505,1,0
Mk134=Stimulus,204,118366,1,0
Mk135=Stimulus,220,118926,1,0
Mk136=Stimulus, 11,119859,1,0
Mk137=Stimulus,207,120729,1,0
Mk138=Stimulus,220,121267,1,0
Mk139=Stimulus,  6,121397,1,0
Mk140=Stimulus,208,122283,1,0
Mk141=Stimulus,220,122841,1,0
Mk142=Stimulus, 29,122943,1,0
Mk143=Stimulus,202,123833,1,0
Mk144=Stimulus,221,124372,1,0
Mk145=Stimulus,  3,125331,1,0
Mk146=Stimulus,208,126213,1,0
Mk147=Stimulus,221,126754,1,0
Mk148=Stimulus, 26,126931,1,0
Mk149=Stimulus,208,127813,1,0
Mk150=Stimulus,221,128360,1,0
Mk151=Stimulus, 21,128564,1,0
Mk152=Stimulus,202,129484,1,0
Mk153=Stimulus,220,130025,1,0
Mk154=Stimulus, 46,130881,1,0
Mk155=Stimulus,208,131767,1,0
Mk156=Stimulus,220,132312,1,0
Mk157=Stimulus, 12,132465,1,0
Mk158=Stimulus,202,133330,1,0
Mk159=Stimulus,220,133878,1,0
Mk160=Stimulus, 27,134006,1,0
Mk161=Stimulus,201,134863,1,0
Mk162=Stimulus,220,135410,1,0
Mk163=Stimulus, 31,136294,1,0
Mk164=Stimulus,208,137147,1,0
Mk165=Stimulus,220,137700,1,0
Mk166=Stimulus, 22,137803,1,0
Mk167=Stimulus,202,138697,1,0
Mk168=Stimulus,220,139236,1,0
Mk169=Stimulus, 22,139365,1,0
Mk170=Stimulus,206,140226,1,0
Mk171=Stimulus,220,140765,1,0
Mk172=Stimulus, 20,141624,1,0
Mk173=Stimulus,207,142485,1,0
Mk174=Stimulus,220,143038,1,0
Mk175=Stimulus, 30,143141,1,0
Mk176=Stimulus,203,144006,1,0
Mk177=Stimulus,220,144551,1,0
Mk178=Stimulus, 21,144728,1,0
Mk179=Stimulus,203,145606,1,0
Mk180=Stimulus,220,146162,1,0
Mk181=Stimulus,  5,147045,1,0
Mk182=Stimulus,204,147919,1,0
Mk183=Stimulus,220,148468,1,0
Mk184=Stimulus,  5,148620,1,0
Mk185=Stimulus,207,149548,1,0
Mk186=Stimulus,220,150101,1,0
Mk187=Stimulus,  7,150229,1,0
Mk188=Stimulus,203,151069,1,0
Mk189=Stimulus,220,151630,1,0
Mk190=Stimulus,  4,152537,1,0
Mk191=Stimulus,203,153432,1,0
Mk192=Stimulus,220,153992,1,0
Mk193=Stimulus, 16,154121,1,0
Mk194=Stimulus,202,155016,1,0
Mk195=Stimulus,220,155566,1,0
Mk196=Stimulus,  4,155721,1,0
Mk197=Stimulus,206,156628,1,0
Mk198=Stimulus,220,157166,1,0
Mk199=Stimulus,  2,158126,1,0
Mk200=Stimulus,208,159007,1,0
Mk201=Stimulus,220,159551,1,0
Mk202=Stimulus, 45,159755,1,0
Mk203=Stimulus,202,160649,1,0
Mk204=Stimulus,220,161208,1,0
Mk205=Stimulus, 20,161413,1,0
Mk206=Stimulus,208,162324,1,0
Mk207=Stimulus,220,162863,1,0
Mk208=Stimulus,  9,163747,1,0
Mk209=Stimulus,206,164675,1,0
Mk210=Stimulus,220,165234,1,0
Mk211=Stimulus,  4,165389,1,0
Mk212=Stimulus,201,166308,1,0
Mk213=Stimulus,220,166868,1,0
Mk214=Stimulus, 14,167022,1,0
Mk215=Stimulus,205,167904,1,0
Mk216=Stimulus,220,168443,1,0
Mk217=Stimulus, 19,169327,1,0
Mk218=Stimulus,203,170213,1,0
Mk219=Stimulus,220,170761,1,0
Mk220=Stimulus, 15,170964,1,0
Mk221=Stimulus,207,171905,1,0
Mk222=Stimulus,220,172455,1,0
Mk223=Stimulus, 29,172611,1,0
Mk224=Stimulus,201,173484,1,0
Mk225=Stimulus,220,174025,1,0
Mk226=Stimulus, 12,174982,1,0
Mk227=Stimulus,207,177084,1,0
Mk228=Stimulus,220,177625,1,0
Mk229=Stimulus, 24,177752,1,0
Mk230=Stimulus,207,178634,1,0
Mk231=Stimulus,220,179198,1,0
Mk232=Stimulus, 18,179402,1,0
Mk233=Stimulus,201,180297,1,0
Mk234=Stimulus,220,180851,1,0
Mk235=Stimulus,  9,181757,1,0
Mk236=Stimulus,208,182623,1,0
Mk237=Stimulus,220,183190,1,0
Mk238=Stimulus, 33,183370,1,0
Mk239=Stimulus,205,184264,1,0
Mk240=Stimulus,220,184813,1,0
Mk241=Stimulus,  4,185016,1,0
Mk242=Stimulus,201,185898,1,0
Mk243=Stimulus,220,186458,1,0
Mk244=Stimulus,  1,187366,1,0
Mk245=Stimulus,202,188273,1,0
Mk246=Stimulus,220,188821,1,0
Mk247=Stimulus, 37,189024,1,0
Mk248=Stimulus,202,189898,1,0
Mk249=Stimulus,220,190454,1,0
Mk250=Stimulus, 13,190583,1,0
Mk251=Stimulus,201,191494,1,0
Mk252=Stimulus,220,192057,1,0
Mk253=Stimulus, 40,192913,1,0
Mk254=Stimulus,201,193782,1,0
Mk255=Stimulus,220,194336,1,0
Mk256=Stimulus, 23,194512,1,0
Mk257=Stimulus,205,195457,1,0
Mk258=Stimulus,220,195995,1,0
Mk259=Stimulus, 15,196196,1,0
Mk260=Stimulus,202,197127,1,0
Mk261=Stimulus,220,197688,1,0
Mk262=Stimulus, 34,198546,1,0
Mk263=Stimulus,207,199411,1,0
Mk264=Stimulus,220,199964,1,0
Mk265=Stimulus, 40,200092,1,0
Mk266=Stimulus,205,200987,1,0
Mk267=Stimulus,220,201529,1,0
Mk268=Stimulus, 18,201730,1,0
Mk269=Stimulus,205,202616,1,0
Mk270=Stimulus,220,203173,1,0
Mk271=Stimulus, 25,204130,1,0
Mk272=Stimulus,205,205050,1,0
Mk273=Stimulus,220,205594,1,0
Mk274=Stimulus, 13,205747,1,0
Mk275=Stimulus,206,206620,1,0
Mk276=Stimulus,220,207169,1,0
Mk277=Stimulus,  7,207347,1,0
Mk278=Stimulus,204,208216,1,0
Mk279=Stimulus,220,208769,1,0
Mk280=Stimulus,  9,209677,1,0
Mk281=Stimulus,201,210567,1,0
Mk282=Stimulus,221,211121,1,0
Mk283=Stimulus, 15,211227,1,0
Mk284=Stimulus,204,212080,1,0
Mk285=Stimulus,221,212623,1,0
Mk286=Stimulus,  4,212827,1,0
Mk287=Stimulus,206,213688,1,0
Mk288=Stimulus,220,214239,1,0
Mk289=Stimulus, 16,215123,1,0
Mk290=Stimulus,201,216030,1,0
Mk291=Stimulus,220,216582,1,0
Mk292=Stimulus, 30,216785,1,0
Mk293=Stimulus,201,217684,1,0
Mk294=Stimulus,221,218235,1,0
Mk295=Stimulus, 42,218365,1,0
Mk296=Stimulus,203,219255,1,0
Mk297=Stimulus,220,219814,1,0
Mk298=Stimulus, 22,220749,1,0
Mk299=Stimulus,204,221643,1,0
Mk300=Stimulus,220,222193,1,0
Mk301=Stimulus, 17,222344,1,0
Mk302=Stimulus,207,223214,1,0
Mk303=Stimulus,220,223767,1,0
Mk304=Stimulus, 36,223920,1,0
Mk305=Stimulus,202,224801,1,0
Mk306=Stimulus,221,225355,1,0
Mk307=Stimulus, 32,226211,1,0
Mk308=Stimulus,207,227102,1,0
Mk309=Stimulus,221,227652,1,0
Mk310=Stimulus, 38,227778,1,0
Mk311=Stimulus,202,228631,1,0
Mk312=Stimulus,220,229181,1,0
Mk313=Stimulus, 23,229362,1,0
Mk314=Stimulus,205,230202,1,0
Mk315=Stimulus,220,230756,1,0
Mk316=Stimulus, 11,231637,1,0
Mk317=Stimulus,204,232556,1,0
Mk318=Stimulus,220,233097,1,0
Mk319=Stimulus, 24,233275,1,0
Mk320=Stimulus,203,234190,1,0
Mk321=Stimulus,220,234729,1,0
Mk322=Stimulus, 24,234908,1,0
Mk323=Stimulus,207,235823,1,0
Mk324=Stimulus,220,236381,1,0
Mk325=Stimulus, 26,237288,1,0
Mk326=Stimulus,204,238182,1,0
Mk327=Stimulus,220,238733,1,0
Mk328=Stimulus, 21,238888,1,0
Mk329=Stimulus,206,239766,1,0
Mk330=Stimulus,220,240318,1,0
Mk331=Stimulus, 18,240521,1,0
Mk332=Stimulus,208,241395,1,0
Mk333=Stimulus,220,241947,1,0
Mk334=Stimulus,  8,242805,1,0
Mk335=Stimulus,201,243670,1,0
Mk336=Stimulus,220,244222,1,0
Mk337=Stimulus,  7,244426,1,0
Mk338=Stimulus,208,245278,1,0
Mk339=Stimulus,220,245832,1,0
Mk340=Stimulus,  6,245934,1,0
Mk341=Stimulus,202,246854,1,0
Mk342=Stimulus,220,247407,1,0
Mk343=Stimulus,  8,248364,1,0
Mk344=Stimulus,208,249283,1,0
Mk345=Stimulus,220,249827,1,0
Mk346=Stimulus, 17,250031,1,0
Mk347=Stimulus,201,250937,1,0
Mk348=Stimulus,220,251498,1,0
Mk349=Stimulus,  5,251701,1,0
Mk350=Stimulus,201,252617,1,0
Mk351=Stimulus,220,253174,1,0
Mk352=Stimulus, 33,254106,1,0
Mk353=Stimulus,207,255029,1,0
Mk354=Stimulus,220,255573,1,0
Mk355=Stimulus, 50,255702,1,0
Mk356=Stimulus,207,256613,1,0
Mk357=Stimulus,220,257160,1,0
Mk358=Stimulus, 35,257265,1,0
Mk359=Stimulus,206,258117,1,0
Mk360=Stimulus,220,258673,1,0
Mk361=Stimulus, 13,259632,1,0
Mk362=Stimulus,207,260597,1,0
Mk363=Stimulus,220,261145,1,0
Mk364=Stimulus, 47,261248,1,0
Mk365=Stimulus,208,262113,1,0
Mk366=Stimulus,220,262663,1,0
Mk367=Stimulus, 41,262815,1,0
Mk368=Stimulus,202,263714,1,0
Mk369=Stimulus,221,264265,1,0
Mk370=Stimulus, 31,265198,1,0
Mk371=Stimulus,205,266114,1,0
Mk372=Stimulus,221,266669,1,0
Mk373=Stimulus, 23,266774,1,0
Mk374=Stimulus,201,267710,1,0
Mk375=Stimulus,220,268269,1,0
Mk376=Stimulus, 43,268449,1,0
Mk377=Stimulus,205,269331,1,0
Mk378=Stimulus,220,269880,1,0
Mk379=Stimulus,  3,270787,1,0
Mk380=Stimulus,205,271627,1,0
Mk381=Stimulus,220,272165,1,0
Mk382=Stimulus,  8,272270,1,0
Mk383=Stimulus,201,273152,1,0
Mk384=Stimulus,220,273700,1,0
Mk385=Stimulus,  2,273903,1,0
Mk386=Stimulus,202,274786,1,0
Mk387=Stimulus,220,275342,1,0
Mk388=Stimulus, 25,276275,1,0
Mk389=Stimulus,205,277153,1,0
Mk390=Stimulus,220,277701,1,0
Mk391=Stimulus,  7,277804,1,0
Mk392=Stimulus,206,278686,1,0
Mk393=Stimulus,220,279235,1,0
Mk394=Stimulus, 23,279437,1,0
Mk395=Stimulus,205,280344,1,0
Mk396=Stimulus,221,280895,1,0
Mk397=Stimulus,  9,281804,1,0
Mk398=Stimulus,202,282682,1,0
Mk399=Stimulus,220,283238,1,0
Mk400=Stimulus, 18,283417,1,0
Mk401=Stimulus,206,284295,1,0
Mk402=Stimulus,220,284847,1,0
Mk403=Stimulus,  5,285026,1,0
Mk404=Stimulus,201,285933,1,0
Mk405=Stimulus,220,286482,1,0
Mk406=Stimulus, 36,287363,1,0
Mk407=Stimulus,201,288233,1,0
Mk408=Stimulus,221,288796,1,0
Mk409=Stimulus, 13,288926,1,0
Mk410=Stimulus,201,289812,1,0
Mk411=Stimulus,220,290352,1,0
Mk412=Stimulus, 26,290480,1,0
Mk413=Stimulus,202,291375,1,0
Mk414=Stimulus,221,291919,1,0
Mk415=Stimulus, 28,292826,1,0
Mk416=Stimulus,207,293717,1,0
Mk417=Stimulus,220,294283,1,0
Mk418=Stimulus, 49,294410,1,0
Mk419=Stimulus,208,295334,1,0
Mk420=Stimulus,220,295877,1,0
Mk421=Stimulus, 28,296081,1,0
Mk422=Stimulus,208,296980,1,0
Mk423=Stimulus,220,297529,1,0
Mk424=Stimulus, 42,298385,1,0
Mk425=Stimulus,205,299271,1,0
Mk426=Stimulus,220,299819,1,0
Mk427=Stimulus, 24,299973,1,0
Mk428=Stimulus,205,300863,1,0
Mk429=Stimulus,220,301424,1,0
Mk430=Stimulus,  6,301627,1,0
Mk431=Stimulus,206,302501,1,0
Mk432=Stimulus,221,303041,1,0
Mk433=Stimulus,  6,303949,1,0
Mk434=Stimulus,204,304826,1,0
Mk435=Stimulus,220,305367,1,0
Mk436=Stimulus,  3,305569,1,0
Mk437=Stimulus,204,306485,1,0
Mk438=Stimulus,220,307032,1,0
Mk439=Stimulus, 10,307236,1,0
Mk440=Stimulus,206,308126,1,0
Mk441=Stimulus,220,308671,1,0
Mk442=Stimulus, 21,309553,1,0
Mk443=Stimulus,206,310472,1,0
Mk444=Stimulus,220,311013,1,0
Mk445=Stimulus,  3,311165,1,0
Mk446=Stimulus,208,312027,1,0
Mk447=Stimulus,220,312571,1,0
Mk448=Stimulus, 40,312674,1,0
Mk449=Stimulus,207,313560,1,0
Mk450=Stimulus,220,314124,1,0
Mk451=Stimulus, 20,315083,1,0
Mk452=Stimulus,207,316486,1,0
Mk453=Stimulus,221,317028,1,0
Mk454=Stimulus, 48,317158,1,0
Mk455=Stimulus,202,318031,1,0
Mk456=Stimulus,220,318586,1,0
Mk457=Stimulus, 17,318716,1,0
Mk458=Stimulus,201,319598,1,0
Mk459=Stimulus,220,320137,1,0
Mk460=Stimulus, 44,321021,1,0
Mk461=Stimulus,204,321940,1,0
Mk462=Stimulus,220,322491,1,0
Mk463=Stimulus, 22,322646,1,0
Mk464=Stimulus,207,323528,1,0
Mk465=Stimulus,220,324085,1,0
Mk466=Stimulus,  8,324263,1,0
Mk467=Stimulus,201,325191,1,0
Mk468=Stimulus,220,325744,1,0
Mk469=Stimulus, 21,326651,1,0
Mk470=Stimulus,208,327591,1,0
Mk471=Stimulus,220,328135,1,0
Mk472=Stimulus, 35,328263,1,0
Mk473=Stimulus,201,329141,1,0
Mk474=Stimulus,220,329691,1,0
Mk475=Stimulus, 45,329871,1,0
Mk476=Stimulus,201,330762,1,0
Mk477=Stimulus,220,331313,1,0
Mk478=Stimulus, 38,332172,1,0
Mk479=Stimulus,203,333050,1,0
Mk480=Stimulus,220,333593,1,0
Mk481=Stimulus,  9,333797,1,0
Mk482=Stimulus,208,334658,1,0
Mk483=Stimulus,220,335215,1,0
Mk484=Stimulus, 32,335368,1,0
Mk485=Stimulus,206,336258,1,0
Mk486=Stimulus,220,336806,1,0
Mk487=Stimulus,  8,337714,1,0
Mk488=Stimulus,202,338579,1,0
Mk489=Stimulus,220,339122,1,0
Mk490=Stimulus, 42,339327,1,0
Mk491=Stimulus,208,340221,1,0
Mk492=Stimulus,220,340780,1,0
Mk493=Stimulus, 10,340960,1,0
Mk494=Stimulus,205,341863,1,0
Mk495=Stimulus,220,342417,1,0
Mk496=Stimulus,  1,343323,1,0
Mk497=Stimulus,207,344234,1,0
Mk498=Stimulus,220,344787,1,0
Mk499=Stimulus,  2,344965,1,0
Mk500=Stimulus,201,345871,1,0
Mk501=Stimulus,220,346429,1,0
Mk502=Stimulus, 37,346532,1,0
Mk503=Stimulus,204,347422,1,0
Mk504=Stimulus,220,347978,1,0
Mk505=Stimulus, 14,348936,1,0
Mk506=Stimulus,203,349856,1,0
Mk507=Stimulus,220,350417,1,0
Mk508=Stimulus, 10,350520,1,0
Mk509=Stimulus,207,351410,1,0
Mk510=Stimulus,220,351956,1,0
Mk511=Stimulus, 34,352086,1,0
Mk512=Stimulus,204,352981,1,0
Mk513=Stimulus,220,353541,1,0
Mk514=Stimulus,  7,354499,1,0
Mk515=Stimulus,204,355443,1,0
Mk516=Stimulus,220,355984,1,0
Mk517=Stimulus,  2,356112,1,0
Mk518=Stimulus,203,357027,1,0
Mk519=Stimulus,220,357579,1,0
Mk520=Stimulus, 25,357758,1,0
Mk521=Stimulus,208,358707,1,0
Mk522=Stimulus,220,359254,1,0
Mk523=Stimulus,  1,360162,1,0
Mk524=Stimulus,207,361073,1,0
Mk525=Stimulus,220,361621,1,0
Mk526=Stimulus,  4,361775,1,0
Mk527=Stimulus,201,362690,1,0
Mk528=Stimulus,220,363229,1,0
Mk529=Stimulus, 39,363408,1,0
Mk530=Stimulus,201,364324,1,0
Mk531=Stimulus,220,364883,1,0
Mk532=Stimulus, 47,365767,1,0
Mk533=Stimulus,201,366619,1,0
Mk534=Stimulus,220,367167,1,0
Mk535=Stimulus, 49,367346,1,0
Mk536=Stimulus,207,368228,1,0
Mk537=Stimulus,220,368766,1,0
Mk538=Stimulus, 39,368947,1,0
Mk539=Stimulus,203,369833,1,0
Mk540=Stimulus,220,370385,1,0
Mk541=Stimulus, 17,371318,1,0
Mk542=Stimulus,201,372208,1,0
Mk543=Stimulus,220,372760,1,0
Mk544=Stimulus, 48,372938,1,0
Mk545=Stimulus,207,373795,1,0
Mk546=Stimulus,220,374335,1,0
Mk547=Stimulus, 28,374438,1,0
Mk548=Stimulus,205,375416,1,0
Mk549=Stimulus,220,375968,1,0
Mk550=Stimulus,  5,376926,1,0
Mk551=Stimulus,207,377854,1,0
Mk552=Stimulus,220,378401,1,0
Mk553=Stimulus, 44,378506,1,0
Mk554=Stimulus,204,379400,1,0
Mk555=Stimulus,220,379950,1,0
Mk556=Stimulus, 23,380077,1,0
Mk557=Stimulus,205,380963,1,0
Mk558=Stimulus,220,381514,1,0
Mk559=Stimulus, 10,382448,1,0
Mk560=Stimulus,206,383321,1,0
Mk561=Stimulus,220,383871,1,0
Mk562=Stimulus, 22,384048,1,0
Mk563=Stimulus,203,384921,1,0
Mk564=Stimulus,220,385460,1,0
Mk565=Stimulus,  2,385564,1,0
Mk566=Stimulus,208,386468,1,0
Mk567=Stimulus,220,387019,1,0
Mk568=Stimulus, 13,387953,1,0
Mk569=Stimulus,203,388809,1,0
Mk570=Stimulus,220,389356,1,0
Mk571=Stimulus, 23,389461,1,0
Mk572=Stimulus,201,390389,1,0
Mk573=Stimulus,220,390943,1,0
Mk574=Stimulus, 29,391069,1,0
Mk575=Stimulus,204,391960,1,0
Mk576=Stimulus,220,392514,1,0
Mk577=Stimulus,  1,393395,1,0
Mk578=Stimulus,201,394322,1,0
Mk579=Stimulus,220,394873,1,0
Mk580=Stimulus,  6,395078,1,0
Mk581=Stimulus,201,395989,1,0
Mk582=Stimulus,220,396536,1,0
Mk583=Stimulus, 10,396716,1,0
Mk584=Stimulus,202,397598,1,0
Mk585=Stimulus,220,398135,1,0
Mk586=Stimulus, 16,399041,1,0
Mk587=Stimulus,201,399944,1,0
Mk588=Stimulus,220,400496,1,0
Mk589=Stimulus, 46,400674,1,0
Mk590=Stimulus,201,401561,1,0
Mk591=Stimulus,220,402100,1,0
Mk592=Stimulus, 34,402254,1,0
Mk593=Stimulus,208,403152,1,0
Mk594=Stimulus,220,403703,1,0
Mk595=Stimulus, 43,404662,1,0
Mk596=Stimulus,208,405553,1,0
Mk597=Stimulus,220,406104,1,0
Mk598=Stimulus, 11,406209,1,0
Mk599=Stimulus,204,407128,1,0
Mk600=Stimulus,220,407675,1,0
Mk601=Stimulus, 13,407829,1,0
Mk602=Stimulus,208,408770,1,0
Mk603=Stimulus,220,409310,1,0
Mk604=Stimulus, 16,410192,1,0
Mk605=Stimulus,206,411103,1,0
Mk606=Stimulus,220,411648,1,0
Mk607=Stimulus, 24,411850,1,0
Mk608=Stimulus,208,412712,1,0
Mk609=Stimulus,220,413272,1,0
Mk610=Stimulus, 24,413476,1,0
Mk611=Stimulus,202,414345,1,0
Mk612=Stimulus,220,414901,1,0
Mk613=Stimulus, 14,415835,1,0
Mk614=Stimulus,201,416716,1,0
Mk615=Stimulus,221,417266,1,0
Mk616=Stimulus, 24,417368,1,0
Mk617=Stimulus,208,418241,1,0
Mk618=Stimulus,220,418794,1,0
Mk619=Stimulus, 48,418947,1,0
Mk620=Stimulus,201,419812,1,0
Mk621=Stimulus,220,420351,1,0
Mk622=Stimulus, 32,421285,1,0
Mk623=Stimulus,208,422187,1,0
Mk624=Stimulus,220,422731,1,0
Mk625=Stimulus, 36,422860,1,0
Mk626=Stimulus,208,423730,1,0
Mk627=Stimulus,220,424281,1,0
Mk628=Stimulus, 31,424460,1,0
Mk629=Stimulus,202,425317,1,0
Mk630=Stimulus,220,425859,1,0
Mk631=Stimulus, 40,426815,1,0
Mk632=Stimulus,205,427713,1,0
Mk633=Stimulus,220,428260,1,0
Mk634=Stimulus, 12,428415,1,0
Mk635=Stimulus,201,429272,1,0
Mk636=Stimulus,220,429823,1,0
Mk637=Stimulus,  4,429977,1,0
Mk638=Stimulus,208,430834,1,0
Mk639=Stimulus,220,431381,1,0
Mk640=Stimulus,  3,432315,1,0
Mk641=Stimulus,203,433205,1,0
Mk642=Stimulus,220,433744,1,0
Mk643=Stimulus,  1,433849,1,0
Mk644=Stimulus,201,434768,1,0
Mk645=Stimulus,220,435316,1,0
Mk646=Stimulus, 50,435470,1,0
Mk647=Stimulus,207,436360,1,0
Mk648=Stimulus,221,436910,1,0
Mk649=Stimulus, 22,437795,1,0
Mk650=Stimulus,203,438652,1,0
Mk651=Stimulus,220,439194,1,0
Mk652=Stimulus, 18,439374,1,0
Mk653=Stimulus,205,440231,1,0
Mk654=Stimulus,220,440783,1,0
Mk655=Stimulus, 22,440887,1,0
Mk656=Stimulus,207,441802,1,0
Mk657=Stimulus,220,442343,1,0
Mk658=Stimulus,  5,443200,1,0
Mk659=Stimulus,208,444136,1,0
Mk660=Stimulus,220,444687,1,0
Mk661=Stimulus, 19,444791,1,0
Mk662=Stimulus,207,445678,1,0
Mk663=Stimulus,220,446222,1,0
Mk664=Stimulus,  9,446400,1,0
Mk665=Stimulus,201,447273,1,0
Mk666=Stimulus,220,447823,1,0
Mk667=Stimulus, 25,448679,1,0
Mk668=Stimulus,206,449574,1,0
Mk669=Stimulus,221,450127,1,0
Mk670=Stimulus, 12,450279,1,0
Mk671=Stimulus,201,451215,1,0
Mk672=Stimulus,220,451767,1,0
Mk673=Stimulus, 22,451896,1,0
Mk674=Stimulus,202,452799,1,0
Mk675=Stimulus,220,453347,1,0
Mk676=Stimulus, 38,454230,1,0
Mk677=Stimulus,203,456179,1,0
Mk678=Stimulus,220,456731,1,0
Mk679=Stimulus,  8,456834,1,0
Mk680=Stimulus,202,457729,1,0
Mk681=Stimulus,220,458269,1,0
Mk682=Stimulus, 44,458472,1,0
Mk683=Stimulus,205,459332,1,0
Mk684=Stimulus,220,459886,1,0
Mk685=Stimulus, 16,460818,1,0
Mk686=Stimulus,203,461746,1,0
Mk687=Stimulus,220,462287,1,0
Mk688=Stimulus, 12,462389,1,0
Mk689=Stimulus,202,463292,1,0
Mk690=Stimulus,220,463843,1,0
Mk691=Stimulus, 24,464048,1,0
Mk692=Stimulus,201,464946,1,0
Mk693=Stimulus,220,465494,1,0
Mk694=Stimulus, 20,466402,1,0
Mk695=Stimulus,204,467250,1,0
Mk696=Stimulus,220,467803,1,0
Mk697=Stimulus,  8,467981,1,0
Mk698=Stimulus,207,468850,1,0
Mk699=Stimulus,220,469390,1,0
Mk700=Stimulus, 14,469569,1,0
Mk701=Stimulus,202,470459,1,0
Mk702=Stimulus,220,471008,1,0
Mk703=Stimulus, 47,471915,1,0
Mk704=Stimulus,204,472801,1,0
Mk705=Stimulus,221,473353,1,0
Mk706=Stimulus, 18,473557,1,0
Mk707=Stimulus,203,474472,1,0
Mk708=Stimulus,220,475024,1,0
Mk709=Stimulus, 11,475178,1,0
Mk710=Stimulus,208,476055,1,0
Mk711=Stimulus,220,476597,1,0
Mk712=Stimulus, 20,477503,1,0
Mk713=Stimulus,201,478381,1,0
Mk714=Stimulus,221,478924,1,0
Mk715=Stimulus, 35,479053,1,0
Mk716=Stimulus,201,479956,1,0
Mk717=Stimulus,220,480498,1,0
Mk718=Stimulus,  3,480628,1,0
Mk719=Stimulus,201,481531,1,0
Mk720=Stimulus,220,482083,1,0
Mk721=Stimulus, 41,482941,1,0
Mk722=Stimulus,207,483810,1,0
Mk723=Stimulus,220,484370,1,0
Mk724=Stimulus, 16,484574,1,0
Mk725=Stimulus,202,485440,1,0
Mk726=Stimulus,220,485989,1,0
Mk727=Stimulus, 15,486191,1,0
Mk728=Stimulus,202,487106,1,0
Mk729=Stimulus,220,487647,1,0
Mk730=Stimulus,  5,488579,1,0
Mk731=Stimulus,201,489440,1,0
Mk732=Stimulus,220,489990,1,0
Mk733=Stimulus,  8,490167,1,0
Mk734=Stimulus,208,491086,1,0
Mk735=Stimulus,220,491633,1,0
Mk736=Stimulus,  7,491838,1,0
Mk737=Stimulus,202,492728,1,0
Mk738=Stimulus,220,493268,1,0
Mk739=Stimulus, 45,494200,1,0
Mk740=Stimulus,207,495086,1,0
Mk741=Stimulus,221,495632,1,0
Mk742=Stimulus, 12,495759,1,0
Mk743=Stimulus,201,496653,1,0
Mk744=Stimulus,220,497201,1,0
Mk745=Stimulus, 19,497405,1,0
Mk746=Stimulus,202,498270,1,0
Mk747=Stimulus,220,498828,1,0
Mk748=Stimulus, 10,499760,1,0
Mk749=Stimulus,202,500679,1,0
Mk750=Stimulus,220,501228,1,0
Mk751=Stimulus, 29,501430,1,0
Mk752=Stimulus,208,502312,1,0
Mk753=Stimulus,220,502860,1,0
Mk754=Stimulus, 38,502989,1,0
Mk755=Stimulus,207,503850,1,0
Mk756=Stimulus,220,504403,1,0
Mk757=Stimulus, 10,505260,1,0
Mk758=Stimulus,207,506154,1,0
Mk759=Stimulus,220,506707,1,0
Mk760=Stimulus, 41,506835,1,0
Mk761=Stimulus,208,507763,1,0
Mk762=Stimulus,220,508316,1,0
Mk763=Stimulus, 39,508419,1,0
Mk764=Stimulus,207,509313,1,0
Mk765=Stimulus,220,509861,1,0
Mk766=Stimulus, 42,510769,1,0
Mk767=Stimulus,202,511638,1,0
Mk768=Stimulus,220,512178,1,0
Mk769=Stimulus, 39,512306,1,0
Mk770=Stimulus,203,513167,1,0
Mk771=Stimulus,220,513708,1,0
Mk772=Stimulus, 20,513886,1,0
Mk773=Stimulus,201,514722,1,0
Mk774=Stimulus,221,515277,1,0
Mk775=Stimulus, 11,516211,1,0
Mk776=Stimulus,207,517114,1,0
Mk777=Stimulus,220,517671,1,0
Mk778=Stimulus, 46,517774,1,0
Mk779=Stimulus,206,518706,1,0
Mk780=Stimulus,221,519264,1,0
Mk781=Stimulus, 14,519445,1,0
Mk782=Stimulus,202,520393,1,0
Mk783=Stimulus,220,520936,1,0
Mk784=Stimulus, 35,521895,1,0
Mk785=Stimulus,201,522764,1,0
Mk786=Stimulus,220,523318,1,0
Mk787=Stimulus, 17,523495,1,0
Mk788=Stimulus,202,524439,1,0
Mk789=Stimulus,220,524988,1,0
Mk790=Stimulus, 36,525191,1,0
Mk791=Stimulus,208,526152,1,0
Mk792=Stimulus,220,526703,1,0
Mk793=Stimulus, 44,527562,1,0
Mk794=Stimulus,202,528436,1,0
Mk795=Stimulus,220,528987,1,0
Mk796=Stimulus,  9,529166,1,0
Mk797=Stimulus,206,530069,1,0
Mk798=Stimulus,220,530621,1,0
Mk799=Stimulus, 19,530750,1,0
Mk800=Stimulus,201,531628,1,0
Mk801=Stimulus,220,532182,1,0
Mk802=Stimulus, 27,533063,1,0
Mk803=Stimulus,205,533957,1,0
Mk804=Stimulus,220,534498,1,0
Mk805=Stimulus, 14,534650,1,0
Mk806=Stimulus,207,535549,1,0
Mk807=Stimulus,220,536102,1,0
Mk808=Stimulus, 45,536205,1,0
Mk809=Stimulus,207,537128,1,0
Mk810=Stimulus,220,537665,1,0
Mk811=Stimulus, 15,538547,1,0
Mk812=Stimulus,204,539420,1,0
Mk813=Stimulus,220,539970,1,0
Mk814=Stimulus, 16,540072,1,0
Mk815=Stimulus,204,540928,1,0
Mk816=Stimulus,220,541488,1,0
Mk817=Stimulus, 25,541592,1,0
Mk818=Stimulus,207,542474,1,0
Mk819=Stimulus,220,543017,1,0
Mk820=Stimulus, 32,543876,1,0
Mk821=Stimulus,208,544754,1,0
Mk822=Stimulus,220,545297,1,0
Mk823=Stimulus,  4,545401,1,0
Mk824=Stimulus,202,546267,1,0
Mk825=Stimulus,220,546825,1,0
Mk826=Stimulus,  7,547002,1,0
Mk827=Stimulus,208,547875,1,0
Mk828=Stimulus,220,548425,1,0
Mk829=Stimulus, 30,549281,1,0
Mk830=Stimulus,203,550213,1,0
Mk831=Stimulus,220,550765,1,0
Mk832=Stimulus,  3,550893,1,0
Mk833=Stimulus,208,551792,1,0
Mk834=Stimulus,220,552343,1,0
Mk835=Stimulus, 23,552448,1,0
Mk836=Stimulus,207,553305,1,0
Mk837=Stimulus,220,553864,1,0
Mk838=Stimulus, 37,554748,1,0
Mk839=Stimulus,201,555630,1,0
Mk840=Stimulus,220,556173,1,0
Mk841=Stimulus, 18,556278,1,0
Mk842=Stimulus,202,557205,1,0
Mk843=Stimulus,220,557764,1,0
Mk844=Stimulus, 26,557944,1,0
Mk845=Stimulus,207,558847,1,0
Mk846=Stimulus,220,559396,1,0
Mk847=Stimulus,  1,560353,1,0
Mk848=Stimulus,202,561239,1,0
Mk849=Stimulus,220,561791,1,0
Mk850=Stimulus,  6,561944,1,0
Mk851=Stimulus,201,562843,1,0
Mk852=Stimulus,220,563396,1,0
Mk853=Stimulus, 16,563524,1,0
Mk854=Stimulus,208,564431,1,0
Mk855=Stimulus,220,564985,1,0
Mk856=Stimulus, 47,565891,1,0
Mk857=Stimulus,207,566756,1,0
Mk858=Stimulus,220,567309,1,0
Mk859=Stimulus, 21,567512,1,0
Mk860=Stimulus,207,568390,1,0
Mk861=Stimulus,220,568947,1,0
Mk862=Stimulus, 11,569149,1,0
Mk863=Stimulus,206,570019,1,0
Mk864=Stimulus,220,570558,1,0
Mk865=Stimulus, 11,571491,1,0
Mk866=Stimulus,202,572365,1,0
Mk867=Stimulus,220,572922,1,0
Mk868=Stimulus, 49,573050,1,0
Mk869=Stimulus,202,573978,1,0
Mk870=Stimulus,221,574533,1,0
Mk871=Stimulus, 33,574738,1,0
Mk872=Stimulus,205,575661,1,0
Mk873=Stimulus,220,576210,1,0
Mk874=Stimulus,  2,577067,1,0
Mk875=Stimulus,208,577978,1,0
Mk876=Stimulus,221,578522,1,0
Mk877=Stimulus, 49,578625,1,0
Mk878=Stimulus,208,579470,1,0
Mk879=Stimulus,220,580027,1,0
Mk880=Stimulus, 46,580230,1,0
Mk881=Stimulus,204,581087,1,0
Mk882=Stimulus,220,581641,1,0
Mk883=Stimulus, 19,582551,1,0
Mk884=Stimulus,207,583454,1,0
Mk885=Stimulus,220,584018,1,0
Mk886=Stimulus, 27,584122,1,0
Mk887=Stimulus,208,585000,1,0
Mk888=Stimulus,220,585552,1,0
Mk889=Stimulus, 15,585730,1,0
Mk890=Stimulus,202,586666,1,0
Mk891=Stimulus,220,587207,1,0
Mk892=Stimulus, 19,588064,1,0
Mk893=Stimulus,205,588933,1,0
Mk894=Stimulus,221,589488,1,0
Mk895=Stimulus, 20,589643,1,0
Mk896=Stimulus,208,590558,1,0
Mk897=Stimulus,220,591097,1,0
Mk898=Stimulus, 14,591276,1,0
Mk899=Stimulus,206,592138,1,0
Mk900=Stimulus,221,592689,1,0
Mk901=Stimulus, 25,593573,1,0
Mk902=Stimulus,  4,681892,1,0
Mk903=Stimulus, 12,682398,1,0
Mk904=Stimulus, 12,682903,1,0
Mk905=Stimulus, 14,683407,1,0
Mk906=Stimulus, 14,683911,1,0
Mk907=Stimulus, 14,684415,1,0
Mk908=Stimulus, 16,684920,1,0
Mk909=Stimulus, 16,685424,1,0
Mk910=Stimulus, 16,685928,1,0
Mk911=Stimulus, 18,686432,1,0
Mk912=Stimulus, 18,686936,1,0
Mk913=Stimulus, 18,687441,1,0
Mk914=Stimulus, 17,687945,1,0
Mk915=Stimulus, 17,688449,1,0
Mk916=Stimulus, 17,688953,1,0
Mk917=Stimulus, 11,689457,1,0
Mk918=Stimulus, 11,689962,1,0
Mk919=Stimulus, 11,690466,1,0
Mk920=Stimulus, 13,690970,1,0
Mk921=Stimulus, 13,691474,1,0
Mk922=Stimulus, 13,691979,1,0
Mk923=Stimulus, 15,692483,1,0
Mk924=Stimulus, 15,692987,1,0
Mk925=Stimulus, 15,693491,1,0
Mk926=Stimulus, 26,693995,1,0
Mk927=Stimulus, 26,694500,1,0
Mk928=Stimulus, 26,695004,1,0
Mk929=Stimulus, 22,695508,1,0
Mk930=Stimulus, 22,696012,1,0
Mk931=Stimulus, 22,696517,1,0
Mk932=Stimulus, 24,697021,1,0
Mk933=Stimulus, 24,697525,1,0
Mk934=Stimulus, 24,698029,1,0
Mk935=Stimulus, 27,698533,1,0
Mk936=Stimulus, 27,699038,1,0
Mk937=Stimulus, 27,699542,1,0
Mk938=Stimulus, 23,700046,1,0
Mk939=Stimulus, 23,700550,1,0
Mk940=Stimulus, 23,701054,1,0
Mk941=Stimulus, 25,701559,1,0
Mk942=Stimulus, 25,702063,1,0
Mk943=Stimulus, 25,702567,1,0
Mk944=Stimulus, 28,703071,1,0
Mk945=Stimulus, 28,703576,1,0
Mk946=Stimulus, 28,704080,1,0
Mk947=Stimulus, 21,704584,1,0
Mk948=Stimulus, 21,705088,1,0
Mk949=Stimulus, 21,705592,1,0
Mk950=Stimulus, 35,706097,1,0
Mk951=Stimulus, 35,706601,1,0
Mk952=Stimulus, 35,707105,1,0
Mk953=Stimulus, 38,707609,1,0
Mk954=Stimulus, 38,708113,1,0
Mk955=Stimulus, 38,708618,1,0
Mk956=Stimulus, 31,709122,1,0
Mk957=Stimulus, 31,709626,1,0
Mk958=Stimulus, 31,710130,1,0
Mk959=Stimulus, 36,710635,1,0
Mk960=Stimulus, 36,711139,1,0
Mk961=Stimulus, 36,711643,1,0
Mk962=Stimulus, 32,712147,1,0
Mk963=Stimulus, 32,712651,1,0
Mk964=Stimulus, 32,713156,1,0
Mk965=Stimulus, 33,713660,1,0
Mk966=Stimulus, 33,714164,1,0
Mk967=Stimulus, 33,714668,1,0
Mk968=Stimulus, 37,715173,1,0
Mk969=Stimulus, 37,715677,1,0
Mk970=Stimulus, 37,716181,1,0
Mk971=Stimulus, 34,716685,1,0
Mk972=Stimulus, 34,717189,1,0
Mk973=Stimulus, 34,717694,1,0
Mk974=Stimulus, 47,718198,1,0
Mk975=Stimulus, 47,718702,1,0
Mk976=Stimulus, 47,719206,1,0
Mk977=Stimulus, 41,719710,1,0
Mk978=Stimulus, 41,720215,1,0
Mk979=Stimulus, 41,720719,1,0
Mk980=Stimulus, 45,721223,1,0
Mk981=Stimulus, 45,721727,1,0
Mk982=Stimulus, 45,722232,1,0
Mk983=Stimulus, 43,722736,1,0
Mk984=Stimulus, 43,723240,1,0
Mk985=Stimulus, 43,723744,1,0
Mk986=Stimulus, 48,724248,1,0
Mk987=Stimulus, 48,724753,1,0
Mk988=Stimulus, 48,725257,1,0
Mk989=Stimulus, 44,725761,1,0
Mk990=Stimulus, 44,726265,1,0
Mk991=Stimulus, 44,726769,1,0
Mk992=Stimulus, 42,727274,1,0
Mk993=Stimulus, 42,727778,1,0
Mk994=Stimulus, 42,728282,1,0
Mk995=Stimulus, 46,728786,1,0
Mk996=Stimulus, 46,729291,1,0
Mk997=Stimulus, 46,729795,1,0
Mk998=Stimulus, 52,730299,1,0
Mk999=Stimulus, 52,730803,1,0
Mk1000=Stimulus, 52,731307,1,0
Mk1001=Stimulus, 51,731812,1,0
Mk1002=Stimulus, 51,732316,1,0
Mk1003=Stimulus, 51,732820,1,0
Mk1004=Stimulus, 55,733324,1,0
Mk1005=Stimulus, 55,733829,1,0
Mk1006=Stimulus, 55,734333,1,0
Mk1007=Stimulus, 57,734837,1,0
Mk1008=Stimulus, 57,735341,1,0
Mk1009=Stimulus, 57,735845,1,0
Mk1010=Stimulus, 58,736350,1,0
Mk1011=Stimulus, 58,736854,1,0
Mk1012=Stimulus, 58,737358,1,0
Mk1013=Stimulus, 53,737862,1,0
Mk1014=Stimulus, 53,738366,1,0
Mk1015=Stimulus, 53,738871,1,0
Mk1016=Stimulus, 56,739375,1,0
Mk1017=Stimulus, 56,739879,1,0
Mk1018=Stimulus, 56,740383,1,0
Mk1019=Stimulus, 54,740888,1,0
Mk1020=Stimulus, 54,741392,1,0
Mk1021=Stimulus, 54,741896,1,0
Mk1022=Stimulus, 66,742400,1,0
Mk1023=Stimulus, 66,742904,1,0
Mk1024=Stimulus, 66,743409,1,0
Mk1025=Stimulus, 68,743913,1,0
Mk1026=Stimulus, 68,744417,1,0
Mk1027=Stimulus, 68,744921,1,0
Mk1028=Stimulus, 62,745425,1,0
Mk1029=Stimulus, 62,745930,1,0
Mk1030=Stimulus, 62,746434,1,0
Mk1031=Stimulus, 61,746938,1,0
Mk1032=Stimulus, 61,747442,1,0
Mk1033=Stimulus, 61,747947,1,0
Mk1034=Stimulus, 65,748451,1,0
Mk1035=Stimulus, 65,748955,1,0
Mk1036=Stimulus, 65,749459,1,0
Mk1037=Stimulus, 64,749963,1,0
Mk1038=Stimulus, 64,750468,1,0
Mk1039=Stimulus, 64,750972,1,0
Mk1040=Stimulus, 67,751476,1,0
Mk1041=Stimulus, 67,751980,1,0
Mk1042=Stimulus, 67,752485,1,0
Mk1043=Stimulus, 63,752989,1,0
Mk1044=Stimulus, 63,753493,1,0
Mk1045=Stimulus, 63,753997,1,0
Mk1046=Stimulus, 76,754501,1,0
Mk1047=Stimulus, 76,755006,1,0
Mk1048=Stimulus, 76,755510,1,0
Mk1049=Stimulus, 78,756014,1,0
Mk1050=Stimulus, 78,756518,1,0
Mk1051=Stimulus, 78,757022,1,0
Mk1052=Stimulus, 77,757527,1,0
Mk1053=Stimulus, 77,758031,1,0
Mk1054=Stimulus, 77,758535,1,0
Mk1055=Stimulus, 74,759039,1,0
Mk1056=Stimulus, 74,759544,1,0
Mk1057=Stimulus, 74,760048,1,0
Mk1058=Stimulus, 71,760552,1,0
Mk1059=Stimulus, 71,761056,1,0
Mk1060=Stimulus, 71,761560,1,0
Mk1061=Stimulus, 73,762065,1,0
Mk1062=Stimulus, 73,762569,1,0
Mk1063=Stimulus, 73,763073,1,0
Mk1064=Stimulus, 72,763577,1,0
Mk1065=Stimulus, 72,764081,1,0
Mk1066=Stimulus, 72,764586,1,0
Mk1067=Stimulus, 75,765090,1,0
Mk1068=Stimulus, 75,765594,1,0
Mk1069=Stimulus, 75,766098,1,0
Mk1070=Stimulus, 88,766603,1,0
Mk1071=Stimulus, 88,767107,1,0
Mk1072=Stimulus, 88,767611,1,0
Mk1073=Stimulus, 83,768115,1,0
Mk1074=Stimulus, 83,768619,1,0
Mk1075=Stimulus, 83,769124,1,0
Mk1076=Stimulus, 86,769628,1,0
Mk1077=Stimulus, 86,770132,1,0
Mk1078=Stimulus, 86,770636,1,0
Mk1079=Stimulus, 82,771141,1,0
Mk1080=Stimulus, 82,771645,1,0
Mk1081=Stimulus, 82,772149,1,0
Mk1082=Stimulus, 84,772653,1,0
Mk1083=Stimulus, 84,773157,1,0
Mk1084=Stimulus, 84,773662,1,0
Mk1085=Stimulus, 87,774166,1,0
Mk1086=Stimulus, 87,774670,1,0
Mk1087=Stimulus, 87,775174,1,0
Mk1088=Stimulus, 81,775678,1,0
Mk1089=Stimulus, 81,776183,1,0
Mk1090=Stimulus, 81,776687,1,0
Mk1091=Stimulus, 85,777191,1,0
Mk1092=Stimulus, 85,777695,1,0
Mk1093=Stimulus, 85,778200,1,0
Mk1094=Stimulus, 93,778704,1,0
Mk1095=Stimulus, 93,779208,1,0
Mk1096=Stimulus, 93,779712,1,0
Mk1097=Stimulus, 97,780216,1,0
Mk1098=Stimulus, 97,780721,1,0
Mk1099=Stimulus, 97,781225,1,0
Mk1100=Stimulus, 98,781729,1,0
Mk1101=Stimulus, 98,782233,1,0
Mk1102=Stimulus, 98,782737,1,0
Mk1103=Stimulus, 95,783242,1,0
Mk1104=Stimulus, 95,783746,1,0
Mk1105=Stimulus, 95,784250,1,0
Mk1106=Stimulus, 94,784754,1,0
Mk1107=Stimulus, 94,785259,1,0
Mk1108=Stimulus, 94,785763,1,0
Mk1109=Stimulus, 92,786267,1,0
Mk1110=Stimulus, 92,786771,1,0
Mk1111=Stimulus, 92,787275,1,0
Mk1112=Stimulus, 96,787780,1,0
Mk1113=Stimulus, 96,788284,1,0
Mk1114=Stimulus, 96,788788,1,0
Mk1115=Stimulus, 91,789292,1,0
Mk1116=Stimulus, 91,789797,1,0
Mk1117=Stimulus, 91,790301,1,0
Mk1118=Stimulus,106,790805,1,0
Mk1119=Stimulus,106,791309,1,0
Mk1120=Stimulus,106,791813,1,0
Mk1121=Stimulus,107,792318,1,0
Mk1122=Stimulus,107,792822,1,0
Mk1123=Stimulus,107,793326,1,0
Mk1124=Stimulus,101,793830,1,0
Mk1125=Stimulus,101,794334,1,0
Mk1126=Stimulus,101,794839,1,0
Mk1127=Stimulus,104,795343,1,0
Mk1128=Stimulus,104,795847,1,0
Mk1129=Stimulus,104,796351,1,0
Mk1130=Stimulus,103,796856,1,0
Mk1131=Stimulus,103,797360,1,0
Mk1132=Stimulus,103,797864,1,0
Mk1133=Stimulus,108,798368,1,0
Mk1134=Stimulus,108,798872,1,0
Mk1135=Stimulus,108,799377,1,0
Mk1136=Stimulus,102,799881,1,0
Mk1137=Stimulus,102,800385,1,0
Mk1138=Stimulus,102,800889,1,0
Mk1139=Stimulus,105,801394,1,0
Mk1140=Stimulus,105,801898,1,0
Mk1141=Stimulus,105,802402,1,0
Mk1142=Stimulus,114,802906,1,0
Mk1143=Stimulus,114,803410,1,0
Mk1144=Stimulus,114,803915,1,0
Mk1145=Stimulus,112,804419,1,0
Mk1146=Stimulus,112,804923,1,0
Mk1147=Stimulus,112,805427,1,0
Mk1148=Stimulus,111,805931,1,0
Mk1149=Stimulus,111,806436,1,0
Mk1150=Stimulus,111,806940,1,0
Mk1151=Stimulus,115,807444,1,0
Mk1152=Stimulus,115,807948,1,0
Mk1153=Stimulus,115,808453,1,0
Mk1154=Stimulus,118,808957,1,0
Mk1155=Stimulus,118,809461,1,0
Mk1156=Stimulus,118,809965,1,0
Mk1157=Stimulus,117,810469,1,0
Mk1158=Stimulus,117,810974,1,0
Mk1159=Stimulus,117,811478,1,0
Mk1160=Stimulus,116,811982,1,0
Mk1161=Stimulus,116,812486,1,0
Mk1162=Stimulus,116,812990,1,0
Mk1163=Stimulus,113,813495,1,0
Mk1164=Stimulus,113,813999,1,0
Mk1165=Stimulus,113,814503,1,0
Mk1166=Stimulus,122,815007,1,0
Mk1167=Stimulus,122,815512,1,0
Mk1168=Stimulus,122,816016,1,0
Mk1169=Stimulus,128,816520,1,0
Mk1170=Stimulus,128,817024,1,0
Mk1171=Stimulus,128,817528,1,0
Mk1172=Stimulus,124,818033,1,0
Mk1173=Stimulus,124,818537,1,0
Mk1174=Stimulus,124,819041,1,0
Mk1175=Stimulus,125,819545,1,0
Mk1176=Stimulus,125,820050,1,0
Mk1177=Stimulus,125,820554,1,0
Mk1178=Stimulus,126,821058,1,0
Mk1179=Stimulus,126,821562,1,0
Mk1180=Stimulus,126,822066,1,0
Mk1181=Stimulus,123,822571,1,0
Mk1182=Stimulus,123,823075,1,0
Mk1183=Stimulus,123,823579,1,0
Mk1184=Stimulus,121,824083,1,0
Mk1185=Stimulus,121,824587,1,0
Mk1186=Stimulus,121,825092,1,0
Mk1187=Stimulus,127,825596,1,0
Mk1188=Stimulus,127,826100,1,0
Mk1189=Stimulus,127,826604,1,0
Mk1190=Stimulus,133,827109,1,0
Mk1191=Stimulus,133,827613,1,0
Mk1192=Stimulus,133,828117,1,0
Mk1193=Stimulus,136,828621,1,0
Mk1194=Stimulus,136,829125,1,0
Mk1195=Stimulus,136,829630,1,0
Mk1196=Stimulus,135,830134,1,0
Mk1197=Stimulus,135,830638,1,0
Mk1198=Stimulus,135,831142,1,0
Mk1199=Stimulus,137,831646,1,0
Mk1200=Stimulus,137,832151,1,0
Mk1201=Stimulus,137,832655,1,0
Mk1202=Stimulus,132,833159,1,0
Mk1203=Stimulus,132,833663,1,0
Mk1204=Stimulus,132,834168,1,0
Mk1205=Stimulus,131,834672,1,0
Mk1206=Stimulus,131,835176,1,0
Mk1207=Stimulus,131,835680,1,0
Mk1208=Stimulus,138,836184,1,0
Mk1209=Stimulus,138,836689,1,0
Mk1210=Stimulus,138,837193,1,0
Mk1211=Stimulus,134,837697,1,0
Mk1212=Stimulus,134,838201,1,0
Mk1213=Stimulus,134,838706,1,0
Mk1214=Stimulus,146,839210,1,0
Mk1215=Stimulus,146,839714,1,0
Mk1216=Stimulus,146,840218,1,0
Mk1217=Stimulus,144,840722,1,0
Mk1218=Stimulus,144,841227,1,0
Mk1219=Stimulus,144,841731,1,0
Mk1220=Stimulus,147,842235,1,0
Mk1221=Stimulus,147,842739,1,0
Mk1222=Stimulus,147,843243,1,0
Mk1223=Stimulus,148,843748,1,0
Mk1224=Stimulus,148,844252,1,0
Mk1225=Stimulus,148,844756,1,0
Mk1226=Stimulus,145,845260,1,0
Mk1227=Stimulus,145,845765,1,0
Mk1228=Stimulus,145,846269,1,0
Mk1229=Stimulus,141,846773,1,0
Mk1230=Stimulus,141,847277,1,0
Mk1231=Stimulus,141,847781,1,0
Mk1232=Stimulus,143,848286,1,0
Mk1233=Stimulus,143,848790,1,0
Mk1234=Stimulus,143,849294,1,0
Mk1235=Stimulus,142,849798,1,0
Mk1236=Stimulus,142,850302,1,0
Mk1237=Stimulus,142,850807,1,0
Mk1238=Stimulus,157,851311,1,0
Mk1239=Stimulus,157,851815,1,0
Mk1240=Stimulus,157,852319,1,0
Mk1241=Stimulus,152,852824,1,0
Mk1242=Stimulus,152,853328,1,0
Mk1243=Stimulus,152,853832,1,0
Mk1244=Stimulus,156,854336,1,0
Mk1245=Stimulus,156,854840,1,0
Mk1246=Stimulus,156,855345,1,0
Mk1247=Stimulus,158,855849,1,0
Mk1248=Stimulus,158,856353,1,0
Mk1249=Stimulus,158,856857,1,0
Mk1250=Stimulus,153,857362,1,0
Mk1251=Stimulus,153,857866,1,0
Mk1252=Stimulus,153,858370,1,0
Mk1253=Stimulus,155,858874,1,0
Mk1254=Stimulus,155,859378,1,0
Mk1255=Stimulus,155,859883,1,0
Mk1256=Stimulus,154,860387,1,0
Mk1257=Stimulus,154,860891,1,0
Mk1258=Stimulus,154,861395,1,0
Mk1259=Stimulus,151,861899,1,0
Mk1260=Stimulus,151,862404,1,0
Mk1261=Stimulus,151,862908,1,0
Mk1262=Stimulus,163,863412,1,0
Mk1263=Stimulus,163,863916,1,0
Mk1264=Stimulus,163,864421,1,0
Mk1265=Stimulus,162,864925,1,0
Mk1266=Stimulus,162,865429,1,0
Mk1267=Stimulus,162,865933,1,0
Mk1268=Stimulus,161,866437,1,0
Mk1269=Stimulus,161,866942,1,0
Mk1270=Stimulus,161,867446,1,0
Mk1271=Stimulus,165,867950,1,0
Mk1272=Stimulus,165,868454,1,0
Mk1273=Stimulus,165,868958,1,0
Mk1274=Stimulus,166,869463,1,0
Mk1275=Stimulus,166,869967,1,0
Mk1276=Stimulus,166,870471,1,0
Mk1277=Stimulus,167,870975,1,0
Mk1278=Stimulus,167,871480,1,0
Mk1279=Stimulus,167,871984,1,0
Mk1280=Stimulus,168,872488,1,0
Mk1281=Stimulus,168,872992,1,0
Mk1282=Stimulus,168,873496,1,0
Mk1283=Stimulus,164,874001,1,0
Mk1284=Stimulus,164,874505,1,0
Mk1285=Stimulus,164,875009,1,0
Mk1286=Stimulus,172,875513,1,0
Mk1287=Stimulus,172,876018,1,0
Mk1288=Stimulus,172,876522,1,0
Mk1289=Stimulus,171,877026,1,0
Mk1290=Stimulus,171,877530,1,0
Mk1291=Stimulus,171,878034,1,0
Mk1292=Stimulus,176,878539,1,0
Mk1293=Stimulus,176,879043,1,0
Mk1294=Stimulus,176,879547,1,0
Mk1295=Stimulus,174,880051,1,0
Mk1296=Stimulus,174,880555,1,0
Mk1297=Stimulus,174,881060,1,0
Mk1298=Stimulus,178,881564,1,0
Mk1299=Stimulus,178,882068,1,0
Mk1300=Stimulus,178,882572,1,0
Mk1301=Stimulus,173,883077,1,0
Mk1302=Stimulus,173,883581,1,0
Mk1303=Stimulus,173,884085,1,0
Mk1304=Stimulus,177,884589,1,0
Mk1305=Stimulus,177,885093,1,0
Mk1306=Stimulus,177,885598,1,0
Mk1307=Stimulus,175,886102,1,0
Mk1308=Stimulus,175,886606,1,0
Mk1309=Stimulus,175,887110,1,0
Mk1310=Stimulus,188,887615,1,0
Mk1311=Stimulus,188,888119,1,0
Mk1312=Stimulus,188,888623,1,0
Mk1313=Stimulus,187,889127,1,0
Mk1314=Stimulus,187,889631,1,0
Mk1315=Stimulus,187,890136,1,0
Mk1316=Stimulus,185,890640,1,0
Mk1317=Stimulus,185,891144,1,0
Mk1318=Stimulus,185,891648,1,0
Mk1319=Stimulus,186,892152,1,0
Mk1320=Stimulus,186,892657,1,0
Mk1321=Stimulus,186,893161,1,0
Mk1322=Stimulus,181,893665,1,0
Mk1323=Stimulus,181,894169,1,0
Mk1324=Stimulus,181,894674,1,0
Mk1325=Stimulus,183,895178,1,0
Mk1326=Stimulus,183,895682,1,0
Mk1327=Stimulus,183,896186,1,0
Mk1328=Stimulus,184,896690,1,0
Mk1329=Stimulus,184,897195,1,0
Mk1330=Stimulus,184,897699,1,0
Mk1331=Stimulus,182,898203,1,0
Mk1332=Stimulus,182,898707,1,0
Mk1333=Stimulus,182,899211,1,0
Mk1334=Stimulus,193,899716,1,0
Mk1335=Stimulus,193,900220,1,0
Mk1336=Stimulus,193,900724,1,0
Mk1337=Stimulus,198,901228,1,0
Mk1338=Stimulus,198,901733,1,0
Mk1339=Stimulus,198,902237,1,0
Mk1340=Stimulus,194,902741,1,0
Mk1341=Stimulus,194,903245,1,0
Mk1342=Stimulus,194,903749,1,0
Mk1343=Stimulus,197,904254,1,0
Mk1344=Stimulus,197,904758,1,0
Mk1345=Stimulus,197,905262,1,0
Mk1346=Stimulus,192,905766,1,0
Mk1347=Stimulus,192,906271,1,0
Mk1348=Stimulus,192,906775,1,0
Mk1349=Stimulus,191,907279,1,0
Mk1350=Stimulus,191,907783,1,0
Mk1351=Stimulus,191,908287,1,0
Mk1352=Stimulus,195,908792,1,0
Mk1353=Stimulus,195,909296,1,0
Mk1354=Stimulus,195,909800,1,0
Mk1355=Stimulus,196,910304,1,0
Mk1356=Stimulus,196,910808,1,0
Mk1357=Stimulus,196,911313,1,0
Mk1358=Stimulus,205,911817,1,0
Mk1359=Stimulus,205,912321,1,0
Mk1360=Stimulus,205,912825,1,0
Mk1361=Stimulus,203,913330,1,0
Mk1362=Stimulus,203,913834,1,0
Mk1363=Stimulus,203,914338,1,0
Mk1364=Stimulus,201,914842,1,0
Mk1365=Stimulus,201,915346,1,0
Mk1366=Stimulus,201,915851,1,0
Mk1367=Stimulus,208,916355,1,0
Mk1368=Stimulus,208,916859,1,0
Mk1369=Stimulus,208,917363,1,0
Mk1370=Stimulus,206,917867,1,0
Mk1371=Stimulus,206,918372,1,0
Mk1372=Stimulus,206,918876,1,0
Mk1373=Stimulus,202,919380,1,0
Mk1374=Stimulus,202,919884,1,0
Mk1375=Stimulus,202,920389,1,0
Mk1376=Stimulus,207,920893,1,0
Mk1377=Stimulus,207,921397,1,0
Mk1378=Stimulus,207,921901,1,0
Mk1379=Stimulus,204,922405,1,0
Mk1380=Stimulus,204,922910,1,0
Mk1381=Stimulus,204,923414,1,0
Mk1382=Stimulus,217,923918,1,0
Mk1383=Stimulus,217,924422,1,0
Mk1384=Stimulus,217,924927,1,0
Mk1385=Stimulus,214,925431,1,0
Mk1386=Stimulus,214,925935,1,0
Mk1387=Stimulus,214,926439,1,0
Mk1388=Stimulus,215,926943,1,0
Mk1389=Stimulus,215,927448,1,0
Mk1390=Stimulus,215,927952,1,0
Mk1391=Stimulus,218,928456,1,0
Mk1392=Stimulus,218,928960,1,0
Mk1393=Stimulus,218,929464,1,0
Mk1394=Stimulus,212,929969,1,0
Mk1395=Stimulus,212,930473,1,0
Mk1396=Stimulus,212,930977,1,0
Mk1397=Stimulus,213,931481,1,0
Mk1398=Stimulus,213,931986,1,0
Mk1399=Stimulus,213,932490,1,0
Mk1400=Stimulus,216,932994,1,0
Mk1401=Stimulus,216,933498,1,0
Mk1402=Stimulus,216,934002,1,0
Mk1403=Stimulus,211,934507,1,0
Mk1404=Stimulus,211,935011,1,0
Mk1405=Stimulus,211,935515,1,0
Mk1406=Stimulus,223,936019,1,0
Mk1407=Stimulus,223,936523,1,0
Mk1408=Stimulus,223,937028,1,0
Mk1409=Stimulus,224,937532,1,0
Mk1410=Stimulus,224,938036,1,0
Mk1411=Stimulus,224,938540,1,0
Mk1412=Stimulus,221,939045,1,0
Mk1413=Stimulus,221,939549,1,0
Mk1414=Stimulus,221,940053,1,0
Mk1415=Stimulus,225,940557,1,0
Mk1416=Stimulus,225,941061,1,0
Mk1417=Stimulus,225,941566,1,0
Mk1418=Stimulus,227,942070,1,0
Mk1419=Stimulus,227,942574,1,0
Mk1420=Stimulus,227,943078,1,0
Mk1421=Stimulus,226,943583,1,0
Mk1422=Stimulus,226,944087,1,0
Mk1423=Stimulus,226,944591,1,0
Mk1424=Stimulus,228,945095,1,0
Mk1425=Stimulus,228,945599,1,0
Mk1426=Stimulus,228,946104,1,0
Mk1427=Stimulus,222,946608,1,0
Mk1428=Stimulus,222,947112,1,0
Mk1429=Stimulus,222,947616,1,0
Mk1430=Stimulus,236,948120,1,0
Mk1431=Stimulus,236,948625,1,0
Mk1432=Stimulus,236,949129,1,0
Mk1433=Stimulus,238,949633,1,0
Mk1434=Stimulus,238,950137,1,0
Mk1435=Stimulus,238,950642,1,0
Mk1436=Stimulus,232,951146,1,0
Mk1437=Stimulus,232,951650,1,0
Mk1438=Stimulus,232,952154,1,0
Mk1439=Stimulus,237,952658,1,0
Mk1440=Stimulus,237,953163,1,0
Mk1441=Stimulus,237,953667,1,0
Mk1442=Stimulus,231,954171,1,0
Mk1443=Stimulus,231,954675,1,0
Mk1444=Stimulus,231,955179,1,0
Mk1445=Stimulus,234,955684,1,0
Mk1446=Stimulus,234,956188,1,0
Mk1447=Stimulus,234,956692,1,0
Mk1448=Stimulus,235,957196,1,0
Mk1449=Stimulus,235,957701,1,0
Mk1450=Stimulus,235,958205,1,0
Mk1451=Stimulus,233,958709,1,0
Mk1452=Stimulus,233,959213,1,0
Mk1453=Stimulus,233,959717,1,0
Mk1454=Stimulus,242,960222,1,0
Mk1455=Stimulus,242,960726,1,0
Mk1456=Stimulus,242,961230,1,0
Mk1457=Stimulus,246,961734,1,0
Mk1458=Stimulus,246,962239,1,0
Mk1459=Stimulus,246,962743,1,0
Mk1460=Stimulus,241,963247,1,0
Mk1461=Stimulus,241,963751,1,0
Mk1462=Stimulus,241,964255,1,0
Mk1463=Stimulus,244,964760,1,0
Mk1464=Stimulus,244,965264,1,0
Mk1465=Stimulus,244,965768,1,0
Mk1466=Stimulus,243,966272,1,0
Mk1467=Stimulus,243,966776,1,0
Mk1468=Stimulus,243,967281,1,0
Mk1469=Stimulus,248,967785,1,0
Mk1470=Stimulus,248,968289,1,0
Mk1471=Stimulus,248,968793,1,0
Mk1472=Stimulus,245,969298,1,0
Mk1473=Stimulus,245,969802,1,0
Mk1474=Stimulus,245,970306,1,0
Mk1475=Stimulus,247,970810,1,0
Mk1476=Stimulus,247,971314,1,0
Mk1477=Stimulus,247,971819,1,0
Mk1478=Stimulus,247,972323,1,0
Mk1479=Stimulus,  3,1009811,1,0
Mk1480=Stimulus,  4,1016543,1,0
Mk1481=Stimulus,  4,1029507,1,0
Mk1482=Stimulus,201,1029516,1,0
Mk1483=Stimulus,201,1030024,1,0
Mk1484=Stimulus,  1,1030087,1,0
Mk1485=Stimulus,201,1030533,1,0
Mk1486=Stimulus,  1,1030587,1,0
Mk1487=Stimulus,201,1031545,1,0
Mk1488=Stimulus,  1,1031599,1,0
Mk1489=Stimulus,  1,1031823,1,0
Mk1490=Stimulus,201,1032054,1,0
Mk1491=Stimulus,  1,1032459,1,0
Mk1492=Stimulus,201,1032562,1,0
Mk1493=Stimulus,  1,1032891,1,0
Mk1494=Stimulus,  1,1035887,1,0
Mk1495=Stimulus,102,1036125,1,0
Mk1496=Stimulus,102,1036633,1,0
Mk1497=Stimulus,102,1037142,1,0
Mk1498=Stimulus,102,1038154,1,0
Mk1499=Stimulus,102,1038663,1,0
Mk1500=Stimulus,102,1039171,1,0
Mk1501=Stimulus,  2,1041563,1,0
Mk1502=Stimulus,203,1041838,1,0
Mk1503=Stimulus,203,1042346,1,0
Mk1504=Stimulus,203,1042855,1,0
Mk1505=Stimulus,203,1043867,1,0
Mk1506=Stimulus,203,1044376,1,0
Mk1507=Stimulus,203,1044884,1,0
Mk1508=Stimulus,  2,1046223,1,0
Mk1509=Stimulus,104,1046463,1,0
Mk1510=Stimulus,104,1046972,1,0
Mk1511=Stimulus,104,1047480,1,0
Mk1512=Stimulus,104,1048493,1,0
Mk1513=Stimulus,104,1049001,1,0
Mk1514=Stimulus,104,1049510,1,0
Mk1515=Stimulus,  1,1050735,1,0
Mk1516=Stimulus,105,1050981,1,0
Mk1517=Stimulus,105,1051489,1,0
Mk1518=Stimulus,105,1051997,1,0
Mk1519=Stimulus,105,1053010,1,0
Mk1520=Stimulus,105,1053518,1,0
Mk1521=Stimulus,105,1054027,1,0
Mk1522=Stimulus,  1,1058007,1,0
Mk1523=Stimulus,106,1058281,1,0
Mk1524=Stimulus,106,1058790,1,0
Mk1525=Stimulus,106,1059298,1,0
Mk1526=Stimulus,106,1060311,1,0
Mk1527=Stimulus,106,1060819,1,0
Mk1528=Stimulus,106,1061327,1,0
Mk1529=Stimulus,  1,1062831,1,0
Mk1530=Stimulus,107,1063107,1,0
Mk1531=Stimulus,107,1063615,1,0
Mk1532=Stimulus,107,1064124,1,0
Mk1533=Stimulus,107,1065136,1,0
Mk1534=Stimulus,107,1065645,1,0
Mk1535=Stimulus,107,1066153,1,0
Mk1536=Stimulus,  1,1067443,1,0
Mk1537=Stimulus,108,1067711,1,0
Mk1538=Stimulus,108,1068220,1,0
Mk1539=Stimulus,108,1068728,1,0
Mk1540=Stimulus,108,1069741,1,0
Mk1541=Stimulus,108,1070249,1,0
Mk1542=Stimulus,108,1070758,1,0
Mk1543=Stimulus,  2,1073487,1,0
Mk1544=Stimulus,209,1073741,1,0
Mk1545=Stimulus,209,1074250,1,0
Mk1546=Stimulus,209,1074758,1,0
Mk1547=Stimulus,209,1075771,1,0
Mk1548=Stimulus,209,1076279,1,0
Mk1549=Stimulus,209,1076787,1,0
Mk1550=Stimulus,  1,1078119,1,0
Mk1551=Stimulus,110,1078375,1,0
Mk1552=Stimulus,110,1078883,1,0
Mk1553=Stimulus,110,1079392,1,0
Mk1554=Stimulus,110,1080404,1,0
Mk1555=Stimulus,110,1080913,1,0
Mk1556=Stimulus,110,1081421,1,0
Mk1557=Stimulus,  1,1082047,1,0
Mk1558=Stimulus,  1,1082819,1,0
Mk1559=Stimulus,211,1083096,1,0
Mk1560=Stimulus,211,1083605,1,0
Mk1561=Stimulus,211,1084113,1,0
Mk1562=Stimulus,211,1085126,1,0
Mk1563=Stimulus,211,1085634,1,0
Mk1564=Stimulus,211,1086142,1,0
Mk1565=Stimulus,  1,1086991,1,0
Mk1566=Stimulus,  1,1087491,1,0
Mk1567=Stimulus,212,1087747,1,0
Mk1568=Stimulus,212,1088255,1,0
Mk1569=Stimulus,212,1088763,1,0
Mk1570=Stimulus,212,1089776,1,0
Mk1571=Stimulus,212,1090284,1,0
Mk1572=Stimulus,212,1090793,1,0
Mk1573=Stimulus,  1,1092051,1,0
Mk1574=Stimulus,113,1092301,1,0
Mk1575=Stimulus,113,1092810,1,0
Mk1576=Stimulus,113,1093318,1,0
Mk1577=Stimulus,113,1094331,1,0
Mk1578=Stimulus,113,1094839,1,0
Mk1579=Stimulus,113,1095347,1,0
Mk1580=Stimulus,  2,1095791,1,0
Mk1581=Stimulus,  2,1096479,1,0
Mk1582=Stimulus,214,1096718,1,0
Mk1583=Stimulus,214,1097227,1,0
Mk1584=Stimulus,214,1097735,1,0
Mk1585=Stimulus,214,1098748,1,0
Mk1586=Stimulus,214,1099256,1,0
Mk1587=Stimulus,214,1099765,1,0
Mk1588=Stimulus,  2,1101771,1,0
Mk1589=Stimulus,115,1102015,1,0
Mk1590=Stimulus,115,1102523,1,0
Mk1591=Stimulus,115,1103032,1,0
Mk1592=Stimulus,115,1104044,1,0
Mk1593=Stimulus,115,1104553,1,0
Mk1594=Stimulus,115,1105061,1,0
Mk1595=Stimulus,  2,1105675,1,0
Mk1596=Stimulus,  2,1106739,1,0
Mk1597=Stimulus,216,1106990,1,0
Mk1598=Stimulus,216,1107499,1,0
Mk1599=Stimulus,216,1108007,1,0
Mk1600=Stimulus,216,1109020,1,0
Mk1601=Stimulus,216,1109528,1,0
Mk1602=Stimulus,216,1110036,1,0
Mk1603=Stimulus,  1,1110507,1,0
Mk1604=Stimulus,  1,1111763,1,0
Mk1605=Stimulus,217,1111995,1,0
Mk1606=Stimulus,217,1112503,1,0
Mk1607=Stimulus,217,1113012,1,0
Mk1608=Stimulus,217,1114024,1,0
Mk1609=Stimulus,217,1114533,1,0
Mk1610=Stimulus,217,1115041,1,0
Mk1611=Stimulus,  1,1115675,1,0
Mk1612=Stimulus,  1,1116991,1,0
Mk1613=Stimulus,218,1117245,1,0
Mk1614=Stimulus,218,1117754,1,0
Mk1615=Stimulus,218,1118262,1,0
Mk1616=Stimulus,218,1119275,1,0
Mk1617=Stimulus,218,1119783,1,0
Mk1618=Stimulus,218,1120292,1,0
Mk1619=Stimulus,  2,1120655,1,0
Mk1620=Stimulus,  2,1121815,1,0
Mk1621=Stimulus,119,1122046,1,0
Mk1622=Stimulus,119,1122554,1,0
Mk1623=Stimulus,119,1123063,1,0
Mk1624=Stimulus,119,1124075,1,0
Mk1625=Stimulus,119,1124584,1,0
Mk1626=Stimulus,119,1125092,1,0
Mk1627=Stimulus,  1,1126315,1,0
Mk1628=Stimulus,120,1126584,1,0
Mk1629=Stimulus,120,1127092,1,0
Mk1630=Stimulus,120,1127601,1,0
Mk1631=Stimulus,120,1128613,1,0
Mk1632=Stimulus,120,1129122,1,0
Mk1633=Stimulus,120,1129630,1,0
Mk1634=Stimulus,  1,1130483,1,0
Mk1635=Stimulus,  1,1130955,1,0
Mk1636=Stimulus,121,1131209,1,0
Mk1637=Stimulus,121,1131718,1,0
Mk1638=Stimulus,121,1132226,1,0
Mk1639=Stimulus,121,1133239,1,0
Mk1640=Stimulus,121,1133747,1,0
Mk1641=Stimulus,121,1134255,1,0
Mk1642=Stimulus,  2,1134783,1,0
Mk1643=Stimulus,  2,1135443,1,0
Mk1644=Stimulus,122,1135697,1,0
Mk1645=Stimulus,122,1136206,1,0
Mk1646=Stimulus,122,1136714,1,0
Mk1647=Stimulus,122,1137727,1,0
Mk1648=Stimulus,122,1138235,1,0
Mk1649=Stimulus,122,1138743,1,0
Mk1650=Stimulus,  1,1139467,1,0
Mk1651=Stimulus,  1,1140087,1,0
Mk1652=Stimulus,123,1140352,1,0
Mk1653=Stimulus,123,1140860,1,0
Mk1654=Stimulus,123,1141369,1,0
Mk1655=Stimulus,123,1142381,1,0
Mk1656=Stimulus,123,1142890,1,0
Mk1657=Stimulus,123,1143398,1,0
Mk1658=Stimulus,  1,1144627,1,0
Mk1659=Stimulus,224,1144865,1,0
Mk1660=Stimulus,224,1145373,1,0
Mk1661=Stimulus,224,1145882,1,0
Mk1662=Stimulus,224,1146894,1,0
Mk1663=Stimulus,224,1147403,1,0
Mk1664=Stimulus,224,1147911,1,0
Mk1665=Stimulus,  2,1148527,1,0
Mk1666=Stimulus,  2,1149091,1,0
Mk1667=Stimulus,225,1149357,1,0
Mk1668=Stimulus,225,1149865,1,0
Mk1669=Stimulus,225,1150374,1,0
Mk1670=Stimulus,225,1151386,1,0
Mk1671=Stimulus,225,1151895,1,0
Mk1672=Stimulus,225,1152403,1,0
Mk1673=Stimulus,  2,1152963,1,0
Mk1674=Stimulus,  2,1153419,1,0
Mk1675=Stimulus,126,1153662,1,0
Mk1676=Stimulus,126,1154170,1,0
Mk1677=Stimulus,126,1154678,1,0
Mk1678=Stimulus,126,1155691,1,0
Mk1679=Stimulus,126,1156199,1,0
Mk1680=Stimulus,126,1156708,1,0
Mk1681=Stimulus,  1,1157927,1,0
Mk1682=Stimulus,227,1158170,1,0
Mk1683=Stimulus,227,1158679,1,0
Mk1684=Stimulus,227,1159187,1,0
Mk1685=Stimulus,227,1160200,1,0
Mk1686=Stimulus,227,1160708,1,0
Mk1687=Stimulus,227,1161216,1,0
Mk1688=Stimulus,  2,1161855,1,0
Mk1689=Stimulus,  2,1162271,1,0
Mk1690=Stimulus,228,1162546,1,0
Mk1691=Stimulus,228,1163054,1,0
Mk1692=Stimulus,228,1163563,1,0
Mk1693=Stimulus,228,1164575,1,0
Mk1694=Stimulus,228,1165083,1,0
Mk1695=Stimulus,228,1165592,1,0
Mk1696=Stimulus,  2,1166519,1,0
Mk1697=Stimulus,  2,1167039,1,0
Mk1698=Stimulus,229,1167280,1,0
Mk1699=Stimulus,229,1167788,1,0
Mk1700=Stimulus,229,1168296,1,0
Mk1701=Stimulus,229,1169309,1,0
Mk1702=Stimulus,229,1169817,1,0
Mk1703=Stimulus,229,1170326,1,0
Mk1704=Stimulus,  2,1171503,1,0
Mk1705=Stimulus,230,1171747,1,0
Mk1706=Stimulus,230,1172255,1,0
Mk1707=Stimulus,230,1172763,1,0
Mk1708=Stimulus,230,1173776,1,0
Mk1709=Stimulus,230,1174284,1,0
Mk1710=Stimulus,230,1174793,1,0
Mk1711=Stimulus,  2,1175207,1,0
Mk1712=Stimulus,  2,1175835,1,0
Mk1713=Stimulus,231,1176076,1,0
Mk1714=Stimulus,231,1176585,1,0
Mk1715=Stimulus,231,1177093,1,0
Mk1716=Stimulus,231,1178106,1,0
Mk1717=Stimulus,231,1178614,1,0
Mk1718=Stimulus,231,1179122,1,0
Mk1719=Stimulus,  2,1179327,1,0
Mk1720=Stimulus,  2,1180471,1,0
Mk1721=Stimulus,132,1180718,1,0
Mk1722=Stimulus,132,1181227,1,0
Mk1723=Stimulus,132,1181735,1,0
Mk1724=Stimulus,132,1182748,1,0
Mk1725=Stimulus,132,1183256,1,0
Mk1726=Stimulus,132,1183765,1,0
Mk1727=Stimulus,  1,1184539,1,0
Mk1728=Stimulus,  1,1185011,1,0
Mk1729=Stimulus,  3,1187579,1,0
