Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj113_171101_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171101170022351000
Mk2=Stimulus, 18,120,1,0
Mk3=Stimulus, 18,624,1,0
Mk4=Stimulus, 13,1128,1,0
Mk5=Stimulus, 13,1632,1,0
Mk6=Stimulus, 13,2136,1,0
Mk7=Stimulus, 28,2641,1,0
Mk8=Stimulus, 28,3145,1,0
Mk9=Stimulus, 28,3649,1,0
Mk10=Stimulus, 23,4153,1,0
Mk11=Stimulus, 23,4658,1,0
Mk12=Stimulus, 23,5162,1,0
Mk13=Stimulus, 25,5666,1,0
Mk14=Stimulus, 25,6170,1,0
Mk15=Stimulus, 25,6674,1,0
Mk16=Stimulus, 24,7179,1,0
Mk17=Stimulus, 24,7683,1,0
Mk18=Stimulus, 24,8187,1,0
Mk19=Stimulus, 21,8691,1,0
Mk20=Stimulus, 21,9195,1,0
Mk21=Stimulus, 21,9700,1,0
Mk22=Stimulus, 27,10204,1,0
Mk23=Stimulus, 27,10708,1,0
Mk24=Stimulus, 27,11212,1,0
Mk25=Stimulus, 22,11717,1,0
Mk26=Stimulus, 22,12221,1,0
Mk27=Stimulus, 22,12725,1,0
Mk28=Stimulus, 26,13229,1,0
Mk29=Stimulus, 26,13733,1,0
Mk30=Stimulus, 26,14238,1,0
Mk31=Stimulus, 31,14742,1,0
Mk32=Stimulus, 31,15246,1,0
Mk33=Stimulus, 31,15750,1,0
Mk34=Stimulus, 38,16255,1,0
Mk35=Stimulus, 38,16759,1,0
Mk36=Stimulus, 38,17263,1,0
Mk37=Stimulus, 35,17767,1,0
Mk38=Stimulus, 35,18271,1,0
Mk39=Stimulus, 35,18776,1,0
Mk40=Stimulus, 37,19280,1,0
Mk41=Stimulus, 37,19784,1,0
Mk42=Stimulus, 37,20288,1,0
Mk43=Stimulus, 32,20792,1,0
Mk44=Stimulus, 32,21297,1,0
Mk45=Stimulus, 32,21801,1,0
Mk46=Stimulus, 36,22305,1,0
Mk47=Stimulus, 36,22809,1,0
Mk48=Stimulus, 36,23314,1,0
Mk49=Stimulus, 34,23818,1,0
Mk50=Stimulus, 34,24322,1,0
Mk51=Stimulus, 34,24826,1,0
Mk52=Stimulus, 33,25330,1,0
Mk53=Stimulus, 33,25835,1,0
Mk54=Stimulus, 33,26339,1,0
Mk55=Stimulus, 41,26843,1,0
Mk56=Stimulus, 41,27347,1,0
Mk57=Stimulus, 41,27851,1,0
Mk58=Stimulus, 48,28356,1,0
Mk59=Stimulus, 48,28860,1,0
Mk60=Stimulus, 48,29364,1,0
Mk61=Stimulus, 43,29868,1,0
Mk62=Stimulus, 43,30373,1,0
Mk63=Stimulus, 43,30877,1,0
Mk64=Stimulus, 45,31381,1,0
Mk65=Stimulus, 45,31885,1,0
Mk66=Stimulus, 45,32389,1,0
Mk67=Stimulus, 44,32894,1,0
Mk68=Stimulus, 44,33398,1,0
Mk69=Stimulus, 44,33902,1,0
Mk70=Stimulus, 42,34406,1,0
Mk71=Stimulus, 42,34910,1,0
Mk72=Stimulus, 42,35415,1,0
Mk73=Stimulus, 46,35919,1,0
Mk74=Stimulus, 46,36423,1,0
Mk75=Stimulus, 46,36927,1,0
Mk76=Stimulus, 47,37432,1,0
Mk77=Stimulus, 47,37936,1,0
Mk78=Stimulus, 47,38440,1,0
Mk79=Stimulus, 55,38944,1,0
Mk80=Stimulus, 55,39448,1,0
Mk81=Stimulus, 55,39953,1,0
Mk82=Stimulus, 53,40457,1,0
Mk83=Stimulus, 53,40961,1,0
Mk84=Stimulus, 53,41465,1,0
Mk85=Stimulus, 56,41970,1,0
Mk86=Stimulus, 56,42474,1,0
Mk87=Stimulus, 56,42978,1,0
Mk88=Stimulus, 57,43482,1,0
Mk89=Stimulus, 57,43986,1,0
Mk90=Stimulus, 57,44491,1,0
Mk91=Stimulus, 52,44995,1,0
Mk92=Stimulus, 52,45499,1,0
Mk93=Stimulus, 52,46003,1,0
Mk94=Stimulus, 58,46507,1,0
Mk95=Stimulus, 58,47012,1,0
Mk96=Stimulus, 58,47516,1,0
Mk97=Stimulus, 51,48020,1,0
Mk98=Stimulus, 51,48524,1,0
Mk99=Stimulus, 51,49029,1,0
Mk100=Stimulus, 54,49533,1,0
Mk101=Stimulus, 54,50037,1,0
Mk102=Stimulus, 54,50541,1,0
Mk103=Stimulus, 65,51045,1,0
Mk104=Stimulus, 65,51550,1,0
Mk105=Stimulus, 65,52054,1,0
Mk106=Stimulus, 63,52558,1,0
Mk107=Stimulus, 63,53062,1,0
Mk108=Stimulus, 63,53566,1,0
Mk109=Stimulus, 67,54071,1,0
Mk110=Stimulus, 67,54575,1,0
Mk111=Stimulus, 67,55079,1,0
Mk112=Stimulus, 66,55583,1,0
Mk113=Stimulus, 66,56088,1,0
Mk114=Stimulus, 66,56592,1,0
Mk115=Stimulus, 62,57096,1,0
Mk116=Stimulus, 62,57600,1,0
Mk117=Stimulus, 62,58104,1,0
Mk118=Stimulus, 64,58609,1,0
Mk119=Stimulus, 64,59113,1,0
Mk120=Stimulus, 64,59617,1,0
Mk121=Stimulus, 61,60121,1,0
Mk122=Stimulus, 61,60625,1,0
Mk123=Stimulus, 61,61130,1,0
Mk124=Stimulus, 68,61634,1,0
Mk125=Stimulus, 68,62138,1,0
Mk126=Stimulus, 68,62642,1,0
Mk127=Stimulus, 72,63147,1,0
Mk128=Stimulus, 72,63651,1,0
Mk129=Stimulus, 72,64155,1,0
Mk130=Stimulus, 77,64659,1,0
Mk131=Stimulus, 77,65163,1,0
Mk132=Stimulus, 77,65668,1,0
Mk133=Stimulus, 75,66172,1,0
Mk134=Stimulus, 75,66676,1,0
Mk135=Stimulus, 75,67180,1,0
Mk136=Stimulus, 71,67685,1,0
Mk137=Stimulus, 71,68189,1,0
Mk138=Stimulus, 71,68693,1,0
Mk139=Stimulus, 78,69197,1,0
Mk140=Stimulus, 78,69701,1,0
Mk141=Stimulus, 78,70206,1,0
Mk142=Stimulus, 76,70710,1,0
Mk143=Stimulus, 76,71214,1,0
Mk144=Stimulus, 76,71718,1,0
Mk145=Stimulus, 73,72222,1,0
Mk146=Stimulus, 73,72727,1,0
Mk147=Stimulus, 73,73231,1,0
Mk148=Stimulus, 74,73735,1,0
Mk149=Stimulus, 74,74239,1,0
Mk150=Stimulus, 74,74744,1,0
Mk151=Stimulus, 82,75248,1,0
Mk152=Stimulus, 82,75752,1,0
Mk153=Stimulus, 82,76256,1,0
Mk154=Stimulus, 87,76760,1,0
Mk155=Stimulus, 87,77265,1,0
Mk156=Stimulus, 87,77769,1,0
Mk157=Stimulus, 85,78273,1,0
Mk158=Stimulus, 85,78777,1,0
Mk159=Stimulus, 85,79281,1,0
Mk160=Stimulus, 88,79786,1,0
Mk161=Stimulus, 88,80290,1,0
Mk162=Stimulus, 88,80794,1,0
Mk163=Stimulus, 84,81298,1,0
Mk164=Stimulus, 84,81803,1,0
Mk165=Stimulus, 84,82307,1,0
Mk166=Stimulus, 81,82811,1,0
Mk167=Stimulus, 81,83315,1,0
Mk168=Stimulus, 81,83819,1,0
Mk169=Stimulus, 83,84324,1,0
Mk170=Stimulus, 83,84828,1,0
Mk171=Stimulus, 83,85332,1,0
Mk172=Stimulus, 86,85836,1,0
Mk173=Stimulus, 86,86341,1,0
Mk174=Stimulus, 86,86845,1,0
Mk175=Stimulus, 98,87349,1,0
Mk176=Stimulus, 98,87853,1,0
Mk177=Stimulus, 98,88357,1,0
Mk178=Stimulus, 96,88862,1,0
Mk179=Stimulus, 96,89366,1,0
Mk180=Stimulus, 96,89870,1,0
Mk181=Stimulus, 97,90374,1,0
Mk182=Stimulus, 97,90878,1,0
Mk183=Stimulus, 97,91383,1,0
Mk184=Stimulus, 93,91887,1,0
Mk185=Stimulus, 93,92391,1,0
Mk186=Stimulus, 93,92895,1,0
Mk187=Stimulus, 95,93400,1,0
Mk188=Stimulus, 95,93904,1,0
Mk189=Stimulus, 95,94408,1,0
Mk190=Stimulus, 92,94912,1,0
Mk191=Stimulus, 92,95416,1,0
Mk192=Stimulus, 92,95921,1,0
Mk193=Stimulus, 94,96425,1,0
Mk194=Stimulus, 94,96929,1,0
Mk195=Stimulus, 94,97433,1,0
Mk196=Stimulus, 91,97937,1,0
Mk197=Stimulus, 91,98442,1,0
Mk198=Stimulus, 91,98946,1,0
Mk199=Stimulus,104,99450,1,0
Mk200=Stimulus,104,99954,1,0
Mk201=Stimulus,104,100459,1,0
Mk202=Stimulus,105,100963,1,0
Mk203=Stimulus,105,101467,1,0
Mk204=Stimulus,105,101971,1,0
Mk205=Stimulus,101,102475,1,0
Mk206=Stimulus,101,102980,1,0
Mk207=Stimulus,101,103484,1,0
Mk208=Stimulus,107,103988,1,0
Mk209=Stimulus,107,104492,1,0
Mk210=Stimulus,107,104996,1,0
Mk211=Stimulus,103,105501,1,0
Mk212=Stimulus,103,106005,1,0
Mk213=Stimulus,103,106509,1,0
Mk214=Stimulus,106,107013,1,0
Mk215=Stimulus,106,107518,1,0
Mk216=Stimulus,106,108022,1,0
Mk217=Stimulus,102,108526,1,0
Mk218=Stimulus,102,109030,1,0
Mk219=Stimulus,102,109534,1,0
Mk220=Stimulus,108,110039,1,0
Mk221=Stimulus,108,110543,1,0
Mk222=Stimulus,108,111047,1,0
Mk223=Stimulus,117,111551,1,0
Mk224=Stimulus,117,112056,1,0
Mk225=Stimulus,117,112560,1,0
Mk226=Stimulus,115,113064,1,0
Mk227=Stimulus,115,113568,1,0
Mk228=Stimulus,115,114072,1,0
Mk229=Stimulus,116,114577,1,0
Mk230=Stimulus,116,115081,1,0
Mk231=Stimulus,116,115585,1,0
Mk232=Stimulus,112,116089,1,0
Mk233=Stimulus,112,116593,1,0
Mk234=Stimulus,112,117098,1,0
Mk235=Stimulus,111,117602,1,0
Mk236=Stimulus,111,118106,1,0
Mk237=Stimulus,111,118610,1,0
Mk238=Stimulus,113,119115,1,0
Mk239=Stimulus,113,119619,1,0
Mk240=Stimulus,113,120123,1,0
Mk241=Stimulus,118,120627,1,0
Mk242=Stimulus,118,121131,1,0
Mk243=Stimulus,118,121636,1,0
Mk244=Stimulus,114,122140,1,0
Mk245=Stimulus,114,122644,1,0
Mk246=Stimulus,114,123148,1,0
Mk247=Stimulus,122,123652,1,0
Mk248=Stimulus,122,124157,1,0
Mk249=Stimulus,122,124661,1,0
Mk250=Stimulus,125,125165,1,0
Mk251=Stimulus,125,125669,1,0
Mk252=Stimulus,125,126174,1,0
Mk253=Stimulus,127,126678,1,0
Mk254=Stimulus,127,127182,1,0
Mk255=Stimulus,127,127686,1,0
Mk256=Stimulus,121,128190,1,0
Mk257=Stimulus,121,128695,1,0
Mk258=Stimulus,121,129199,1,0
Mk259=Stimulus,126,129703,1,0
Mk260=Stimulus,126,130207,1,0
Mk261=Stimulus,126,130711,1,0
Mk262=Stimulus,123,131216,1,0
Mk263=Stimulus,123,131720,1,0
Mk264=Stimulus,123,132224,1,0
Mk265=Stimulus,128,132728,1,0
Mk266=Stimulus,128,133233,1,0
Mk267=Stimulus,128,133737,1,0
Mk268=Stimulus,124,134241,1,0
Mk269=Stimulus,124,134745,1,0
Mk270=Stimulus,124,135249,1,0
Mk271=Stimulus,133,135754,1,0
Mk272=Stimulus,133,136258,1,0
Mk273=Stimulus,133,136762,1,0
Mk274=Stimulus,132,137266,1,0
Mk275=Stimulus,132,137771,1,0
Mk276=Stimulus,132,138275,1,0
Mk277=Stimulus,137,138779,1,0
Mk278=Stimulus,137,139283,1,0
Mk279=Stimulus,137,139787,1,0
Mk280=Stimulus,138,140292,1,0
Mk281=Stimulus,138,140796,1,0
Mk282=Stimulus,138,141300,1,0
Mk283=Stimulus,131,141804,1,0
Mk284=Stimulus,131,142308,1,0
Mk285=Stimulus,131,142813,1,0
Mk286=Stimulus,136,143317,1,0
Mk287=Stimulus,136,143821,1,0
Mk288=Stimulus,136,144325,1,0
Mk289=Stimulus,135,144830,1,0
Mk290=Stimulus,135,145334,1,0
Mk291=Stimulus,135,145838,1,0
Mk292=Stimulus,134,146342,1,0
Mk293=Stimulus,134,146846,1,0
Mk294=Stimulus,134,147351,1,0
Mk295=Stimulus,143,147855,1,0
Mk296=Stimulus,143,148359,1,0
Mk297=Stimulus,143,148863,1,0
Mk298=Stimulus,141,149367,1,0
Mk299=Stimulus,141,149872,1,0
Mk300=Stimulus,141,150376,1,0
Mk301=Stimulus,145,150880,1,0
Mk302=Stimulus,145,151384,1,0
Mk303=Stimulus,145,151889,1,0
Mk304=Stimulus,147,152393,1,0
Mk305=Stimulus,147,152897,1,0
Mk306=Stimulus,147,153401,1,0
Mk307=Stimulus,148,153905,1,0
Mk308=Stimulus,148,154410,1,0
Mk309=Stimulus,148,154914,1,0
Mk310=Stimulus,146,155418,1,0
Mk311=Stimulus,146,155922,1,0
Mk312=Stimulus,146,156426,1,0
Mk313=Stimulus,142,156931,1,0
Mk314=Stimulus,142,157435,1,0
Mk315=Stimulus,142,157939,1,0
Mk316=Stimulus,144,158443,1,0
Mk317=Stimulus,144,158948,1,0
Mk318=Stimulus,144,159452,1,0
Mk319=Stimulus,151,159956,1,0
Mk320=Stimulus,151,160460,1,0
Mk321=Stimulus,151,160964,1,0
Mk322=Stimulus,155,161469,1,0
Mk323=Stimulus,155,161973,1,0
Mk324=Stimulus,155,162477,1,0
Mk325=Stimulus,158,162981,1,0
Mk326=Stimulus,158,163486,1,0
Mk327=Stimulus,158,163990,1,0
Mk328=Stimulus,153,164494,1,0
Mk329=Stimulus,153,164998,1,0
Mk330=Stimulus,153,165502,1,0
Mk331=Stimulus,152,166007,1,0
Mk332=Stimulus,152,166511,1,0
Mk333=Stimulus,152,167015,1,0
Mk334=Stimulus,154,167519,1,0
Mk335=Stimulus,154,168023,1,0
Mk336=Stimulus,154,168528,1,0
Mk337=Stimulus,157,169032,1,0
Mk338=Stimulus,157,169536,1,0
Mk339=Stimulus,157,170040,1,0
Mk340=Stimulus,156,170545,1,0
Mk341=Stimulus,156,171049,1,0
Mk342=Stimulus,156,171553,1,0
Mk343=Stimulus,165,172057,1,0
Mk344=Stimulus,165,172561,1,0
Mk345=Stimulus,165,173066,1,0
Mk346=Stimulus,162,173570,1,0
Mk347=Stimulus,162,174074,1,0
Mk348=Stimulus,162,174578,1,0
Mk349=Stimulus,168,175082,1,0
Mk350=Stimulus,168,175587,1,0
Mk351=Stimulus,168,176091,1,0
Mk352=Stimulus,167,176595,1,0
Mk353=Stimulus,167,177099,1,0
Mk354=Stimulus,167,177604,1,0
Mk355=Stimulus,166,178108,1,0
Mk356=Stimulus,166,178612,1,0
Mk357=Stimulus,166,179116,1,0
Mk358=Stimulus,161,179620,1,0
Mk359=Stimulus,161,180125,1,0
Mk360=Stimulus,161,180629,1,0
Mk361=Stimulus,164,181133,1,0
Mk362=Stimulus,164,181637,1,0
Mk363=Stimulus,164,182142,1,0
Mk364=Stimulus,163,182646,1,0
Mk365=Stimulus,163,183150,1,0
Mk366=Stimulus,163,183654,1,0
Mk367=Stimulus,175,184158,1,0
Mk368=Stimulus,175,184663,1,0
Mk369=Stimulus,175,185167,1,0
Mk370=Stimulus,178,185671,1,0
Mk371=Stimulus,178,186175,1,0
Mk372=Stimulus,178,186679,1,0
Mk373=Stimulus,172,187184,1,0
Mk374=Stimulus,172,187688,1,0
Mk375=Stimulus,172,188192,1,0
Mk376=Stimulus,177,188696,1,0
Mk377=Stimulus,177,189201,1,0
Mk378=Stimulus,177,189705,1,0
Mk379=Stimulus,173,190209,1,0
Mk380=Stimulus,173,190713,1,0
Mk381=Stimulus,173,191217,1,0
Mk382=Stimulus,176,191722,1,0
Mk383=Stimulus,176,192226,1,0
Mk384=Stimulus,176,192730,1,0
Mk385=Stimulus,171,193234,1,0
Mk386=Stimulus,171,193738,1,0
Mk387=Stimulus,171,194243,1,0
Mk388=Stimulus,174,194747,1,0
Mk389=Stimulus,174,195251,1,0
Mk390=Stimulus,174,195755,1,0
Mk391=Stimulus,181,196260,1,0
Mk392=Stimulus,181,196764,1,0
Mk393=Stimulus,181,197268,1,0
Mk394=Stimulus,187,197772,1,0
Mk395=Stimulus,187,198276,1,0
Mk396=Stimulus,187,198781,1,0
Mk397=Stimulus,186,199285,1,0
Mk398=Stimulus,186,199789,1,0
Mk399=Stimulus,186,200293,1,0
Mk400=Stimulus,182,200797,1,0
Mk401=Stimulus,182,201302,1,0
Mk402=Stimulus,182,201806,1,0
Mk403=Stimulus,185,202310,1,0
Mk404=Stimulus,185,202814,1,0
Mk405=Stimulus,185,203319,1,0
Mk406=Stimulus,184,203823,1,0
Mk407=Stimulus,184,204327,1,0
Mk408=Stimulus,184,204831,1,0
Mk409=Stimulus,188,205335,1,0
Mk410=Stimulus,188,205840,1,0
Mk411=Stimulus,188,206344,1,0
Mk412=Stimulus,183,206848,1,0
Mk413=Stimulus,183,207352,1,0
Mk414=Stimulus,183,207857,1,0
Mk415=Stimulus,197,208361,1,0
Mk416=Stimulus,197,208865,1,0
Mk417=Stimulus,197,209369,1,0
Mk418=Stimulus,193,209873,1,0
Mk419=Stimulus,193,210378,1,0
Mk420=Stimulus,193,210882,1,0
Mk421=Stimulus,198,211386,1,0
Mk422=Stimulus,198,211890,1,0
Mk423=Stimulus,198,212394,1,0
Mk424=Stimulus,195,212899,1,0
Mk425=Stimulus,195,213403,1,0
Mk426=Stimulus,195,213907,1,0
Mk427=Stimulus,194,214411,1,0
Mk428=Stimulus,194,214916,1,0
Mk429=Stimulus,194,215420,1,0
Mk430=Stimulus,191,215924,1,0
Mk431=Stimulus,191,216428,1,0
Mk432=Stimulus,191,216932,1,0
Mk433=Stimulus,196,217437,1,0
Mk434=Stimulus,196,217941,1,0
Mk435=Stimulus,196,218445,1,0
Mk436=Stimulus,192,218949,1,0
Mk437=Stimulus,192,219453,1,0
Mk438=Stimulus,192,219958,1,0
Mk439=Stimulus,205,220462,1,0
Mk440=Stimulus,205,220966,1,0
Mk441=Stimulus,205,221470,1,0
Mk442=Stimulus,201,221975,1,0
Mk443=Stimulus,201,222479,1,0
Mk444=Stimulus,201,222983,1,0
Mk445=Stimulus,208,223487,1,0
Mk446=Stimulus,208,223991,1,0
Mk447=Stimulus,208,224496,1,0
Mk448=Stimulus,202,225000,1,0
Mk449=Stimulus,202,225504,1,0
Mk450=Stimulus,202,226008,1,0
Mk451=Stimulus,203,226512,1,0
Mk452=Stimulus,203,227017,1,0
Mk453=Stimulus,203,227521,1,0
Mk454=Stimulus,207,228025,1,0
Mk455=Stimulus,207,228529,1,0
Mk456=Stimulus,207,229034,1,0
Mk457=Stimulus,206,229538,1,0
Mk458=Stimulus,206,230042,1,0
Mk459=Stimulus,206,230546,1,0
Mk460=Stimulus,204,231050,1,0
Mk461=Stimulus,204,231555,1,0
Mk462=Stimulus,204,232059,1,0
Mk463=Stimulus,212,232563,1,0
Mk464=Stimulus,212,233067,1,0
Mk465=Stimulus,212,233572,1,0
Mk466=Stimulus,216,234076,1,0
Mk467=Stimulus,216,234580,1,0
Mk468=Stimulus,216,235084,1,0
Mk469=Stimulus,217,235588,1,0
Mk470=Stimulus,217,236093,1,0
Mk471=Stimulus,217,236597,1,0
Mk472=Stimulus,218,237101,1,0
Mk473=Stimulus,218,237605,1,0
Mk474=Stimulus,218,238109,1,0
Mk475=Stimulus,211,238614,1,0
Mk476=Stimulus,211,239118,1,0
Mk477=Stimulus,211,239622,1,0
Mk478=Stimulus,213,240126,1,0
Mk479=Stimulus,213,240631,1,0
Mk480=Stimulus,213,241135,1,0
Mk481=Stimulus,215,241639,1,0
Mk482=Stimulus,215,242143,1,0
Mk483=Stimulus,215,242647,1,0
Mk484=Stimulus,214,243152,1,0
Mk485=Stimulus,214,243656,1,0
Mk486=Stimulus,214,244160,1,0
Mk487=Stimulus,222,244664,1,0
Mk488=Stimulus,222,245168,1,0
Mk489=Stimulus,222,245673,1,0
Mk490=Stimulus,228,246177,1,0
Mk491=Stimulus,228,246681,1,0
Mk492=Stimulus,228,247185,1,0
Mk493=Stimulus,227,247690,1,0
Mk494=Stimulus,227,248194,1,0
Mk495=Stimulus,227,248698,1,0
Mk496=Stimulus,223,249202,1,0
Mk497=Stimulus,223,249706,1,0
Mk498=Stimulus,223,250211,1,0
Mk499=Stimulus,226,250715,1,0
Mk500=Stimulus,226,251219,1,0
Mk501=Stimulus,226,251723,1,0
Mk502=Stimulus,224,252227,1,0
Mk503=Stimulus,224,252732,1,0
Mk504=Stimulus,224,253236,1,0
Mk505=Stimulus,225,253740,1,0
Mk506=Stimulus,225,254244,1,0
Mk507=Stimulus,225,254749,1,0
Mk508=Stimulus,221,255253,1,0
Mk509=Stimulus,221,255757,1,0
Mk510=Stimulus,221,256261,1,0
Mk511=Stimulus,233,256765,1,0
Mk512=Stimulus,233,257270,1,0
Mk513=Stimulus,233,257774,1,0
Mk514=Stimulus,232,258278,1,0
Mk515=Stimulus,232,258782,1,0
Mk516=Stimulus,232,259287,1,0
Mk517=Stimulus,231,259791,1,0
Mk518=Stimulus,231,260295,1,0
Mk519=Stimulus,231,260799,1,0
Mk520=Stimulus,238,261303,1,0
Mk521=Stimulus,238,261808,1,0
Mk522=Stimulus,238,262312,1,0
Mk523=Stimulus,237,262816,1,0
Mk524=Stimulus,237,263320,1,0
Mk525=Stimulus,237,263824,1,0
Mk526=Stimulus,235,264329,1,0
Mk527=Stimulus,235,264833,1,0
Mk528=Stimulus,235,265337,1,0
Mk529=Stimulus,234,265841,1,0
Mk530=Stimulus,234,266346,1,0
Mk531=Stimulus,234,266850,1,0
Mk532=Stimulus,236,267354,1,0
Mk533=Stimulus,236,267858,1,0
Mk534=Stimulus,236,268362,1,0
Mk535=Stimulus,245,268867,1,0
Mk536=Stimulus,245,269371,1,0
Mk537=Stimulus,245,269875,1,0
Mk538=Stimulus,242,270379,1,0
Mk539=Stimulus,242,270883,1,0
Mk540=Stimulus,242,271388,1,0
Mk541=Stimulus,247,271892,1,0
Mk542=Stimulus,247,272396,1,0
Mk543=Stimulus,247,272900,1,0
Mk544=Stimulus,243,273405,1,0
Mk545=Stimulus,243,273909,1,0
Mk546=Stimulus,243,274413,1,0
Mk547=Stimulus,248,274917,1,0
Mk548=Stimulus,248,275421,1,0
Mk549=Stimulus,248,275926,1,0
Mk550=Stimulus,246,276430,1,0
Mk551=Stimulus,246,276934,1,0
Mk552=Stimulus,246,277438,1,0
Mk553=Stimulus,244,277943,1,0
Mk554=Stimulus,244,278447,1,0
Mk555=Stimulus,244,278951,1,0
Mk556=Stimulus,241,279455,1,0
Mk557=Stimulus,241,279959,1,0
Mk558=Stimulus,241,280464,1,0
Mk559=Stimulus,241,280968,1,0
Mk560=Stimulus,  3,290281,1,0
Mk561=Stimulus,  4,298137,1,0
Mk562=Stimulus,  4,315732,1,0
Mk563=Stimulus,201,315742,1,0
Mk564=Stimulus,201,316250,1,0
Mk565=Stimulus,201,316759,1,0
Mk566=Stimulus,201,317771,1,0
Mk567=Stimulus,201,318280,1,0
Mk568=Stimulus,201,318788,1,0
Mk569=Stimulus,  2,320128,1,0
Mk570=Stimulus,102,320376,1,0
Mk571=Stimulus,102,320884,1,0
Mk572=Stimulus,102,321393,1,0
Mk573=Stimulus,102,322405,1,0
Mk574=Stimulus,102,322914,1,0
Mk575=Stimulus,102,323422,1,0
Mk576=Stimulus,  1,324512,1,0
Mk577=Stimulus,203,324755,1,0
Mk578=Stimulus,203,325264,1,0
Mk579=Stimulus,203,325772,1,0
Mk580=Stimulus,203,326785,1,0
Mk581=Stimulus,203,327293,1,0
Mk582=Stimulus,203,327802,1,0
Mk583=Stimulus,  2,329080,1,0
Mk584=Stimulus,204,329335,1,0
Mk585=Stimulus,204,329843,1,0
Mk586=Stimulus,204,330352,1,0
Mk587=Stimulus,204,331364,1,0
Mk588=Stimulus,204,331873,1,0
Mk589=Stimulus,204,332381,1,0
Mk590=Stimulus,  1,332748,1,0
Mk591=Stimulus,  1,333648,1,0
Mk592=Stimulus,205,333919,1,0
Mk593=Stimulus,205,334427,1,0
Mk594=Stimulus,205,334936,1,0
Mk595=Stimulus,205,335948,1,0
Mk596=Stimulus,205,336457,1,0
Mk597=Stimulus,205,336965,1,0
Mk598=Stimulus,  2,338156,1,0
Mk599=Stimulus,206,338415,1,0
Mk600=Stimulus,206,338923,1,0
Mk601=Stimulus,206,339432,1,0
Mk602=Stimulus,206,340444,1,0
Mk603=Stimulus,206,340953,1,0
Mk604=Stimulus,206,341461,1,0
Mk605=Stimulus,  1,342832,1,0
Mk606=Stimulus,207,343111,1,0
Mk607=Stimulus,207,343620,1,0
Mk608=Stimulus,207,344128,1,0
Mk609=Stimulus,207,345141,1,0
Mk610=Stimulus,207,345649,1,0
Mk611=Stimulus,207,346157,1,0
Mk612=Stimulus,  2,347312,1,0
Mk613=Stimulus,208,347578,1,0
Mk614=Stimulus,208,348087,1,0
Mk615=Stimulus,208,348595,1,0
Mk616=Stimulus,208,349608,1,0
Mk617=Stimulus,208,350116,1,0
Mk618=Stimulus,208,350625,1,0
Mk619=Stimulus,  2,351796,1,0
Mk620=Stimulus,209,352071,1,0
Mk621=Stimulus,209,352579,1,0
Mk622=Stimulus,209,353087,1,0
Mk623=Stimulus,209,354100,1,0
Mk624=Stimulus,209,354608,1,0
Mk625=Stimulus,209,355117,1,0
Mk626=Stimulus,  1,356276,1,0
Mk627=Stimulus,210,356554,1,0
Mk628=Stimulus,210,357063,1,0
Mk629=Stimulus,210,357571,1,0
Mk630=Stimulus,210,358584,1,0
Mk631=Stimulus,210,359092,1,0
Mk632=Stimulus,210,359600,1,0
Mk633=Stimulus,  2,360744,1,0
Mk634=Stimulus,111,360988,1,0
Mk635=Stimulus,111,361496,1,0
Mk636=Stimulus,111,362005,1,0
Mk637=Stimulus,111,363017,1,0
Mk638=Stimulus,111,363526,1,0
Mk639=Stimulus,111,364034,1,0
Mk640=Stimulus,  1,365356,1,0
Mk641=Stimulus,212,365622,1,0
Mk642=Stimulus,212,366130,1,0
Mk643=Stimulus,212,366639,1,0
Mk644=Stimulus,212,367651,1,0
Mk645=Stimulus,212,368160,1,0
Mk646=Stimulus,212,368668,1,0
Mk647=Stimulus,  2,369828,1,0
Mk648=Stimulus,213,370106,1,0
Mk649=Stimulus,213,370614,1,0
Mk650=Stimulus,213,371122,1,0
Mk651=Stimulus,213,372135,1,0
Mk652=Stimulus,213,372643,1,0
Mk653=Stimulus,213,373152,1,0
Mk654=Stimulus,  2,374296,1,0
Mk655=Stimulus,114,374552,1,0
Mk656=Stimulus,114,375060,1,0
Mk657=Stimulus,114,375569,1,0
Mk658=Stimulus,114,376581,1,0
Mk659=Stimulus,114,377090,1,0
Mk660=Stimulus,114,377598,1,0
Mk661=Stimulus,  2,378152,1,0
Mk662=Stimulus,  2,378816,1,0
Mk663=Stimulus,215,379090,1,0
Mk664=Stimulus,215,379598,1,0
Mk665=Stimulus,215,380107,1,0
Mk666=Stimulus,215,381119,1,0
Mk667=Stimulus,215,381628,1,0
Mk668=Stimulus,215,382136,1,0
Mk669=Stimulus,  1,383324,1,0
Mk670=Stimulus,116,383603,1,0
Mk671=Stimulus,116,384111,1,0
Mk672=Stimulus,116,384620,1,0
Mk673=Stimulus,116,385632,1,0
Mk674=Stimulus,116,386141,1,0
Mk675=Stimulus,116,386649,1,0
Mk676=Stimulus,  1,387816,1,0
Mk677=Stimulus,117,388078,1,0
Mk678=Stimulus,117,388587,1,0
Mk679=Stimulus,117,389095,1,0
Mk680=Stimulus,117,390108,1,0
Mk681=Stimulus,117,390616,1,0
Mk682=Stimulus,117,391124,1,0
Mk683=Stimulus,  1,392288,1,0
Mk684=Stimulus,118,392524,1,0
Mk685=Stimulus,118,393033,1,0
Mk686=Stimulus,118,393541,1,0
Mk687=Stimulus,118,394554,1,0
Mk688=Stimulus,118,395062,1,0
Mk689=Stimulus,118,395571,1,0
Mk690=Stimulus,  2,396752,1,0
Mk691=Stimulus,219,397000,1,0
Mk692=Stimulus,219,397508,1,0
Mk693=Stimulus,219,398017,1,0
Mk694=Stimulus,219,399029,1,0
Mk695=Stimulus,219,399538,1,0
Mk696=Stimulus,219,400046,1,0
Mk697=Stimulus,  2,401220,1,0
Mk698=Stimulus,120,401467,1,0
Mk699=Stimulus,120,401975,1,0
Mk700=Stimulus,120,402484,1,0
Mk701=Stimulus,120,403496,1,0
Mk702=Stimulus,120,404005,1,0
Mk703=Stimulus,120,404513,1,0
Mk704=Stimulus,  2,405900,1,0
Mk705=Stimulus,121,406176,1,0
Mk706=Stimulus,121,406684,1,0
Mk707=Stimulus,121,407193,1,0
Mk708=Stimulus,121,408205,1,0
Mk709=Stimulus,121,408714,1,0
Mk710=Stimulus,121,409222,1,0
Mk711=Stimulus,  2,410368,1,0
Mk712=Stimulus,122,410643,1,0
Mk713=Stimulus,122,411151,1,0
Mk714=Stimulus,122,411660,1,0
Mk715=Stimulus,122,412672,1,0
Mk716=Stimulus,122,413181,1,0
Mk717=Stimulus,122,413689,1,0
Mk718=Stimulus,  1,414856,1,0
Mk719=Stimulus,123,415110,1,0
Mk720=Stimulus,123,415618,1,0
Mk721=Stimulus,123,416127,1,0
Mk722=Stimulus,123,417139,1,0
Mk723=Stimulus,123,417648,1,0
Mk724=Stimulus,123,418156,1,0
Mk725=Stimulus,  2,419320,1,0
Mk726=Stimulus,224,419565,1,0
Mk727=Stimulus,224,420073,1,0
Mk728=Stimulus,224,420581,1,0
Mk729=Stimulus,224,421594,1,0
Mk730=Stimulus,224,422102,1,0
Mk731=Stimulus,224,422611,1,0
Mk732=Stimulus,  1,423844,1,0
Mk733=Stimulus,125,424115,1,0
Mk734=Stimulus,125,424623,1,0
Mk735=Stimulus,125,425132,1,0
Mk736=Stimulus,125,426144,1,0
Mk737=Stimulus,125,426653,1,0
Mk738=Stimulus,125,427161,1,0
Mk739=Stimulus,  2,428308,1,0
Mk740=Stimulus,126,428578,1,0
Mk741=Stimulus,126,429086,1,0
Mk742=Stimulus,126,429595,1,0
Mk743=Stimulus,126,430607,1,0
Mk744=Stimulus,126,431116,1,0
Mk745=Stimulus,126,431624,1,0
Mk746=Stimulus,  2,432784,1,0
Mk747=Stimulus,127,433028,1,0
Mk748=Stimulus,127,433537,1,0
Mk749=Stimulus,127,434045,1,0
Mk750=Stimulus,127,435058,1,0
Mk751=Stimulus,127,435566,1,0
Mk752=Stimulus,127,436075,1,0
Mk753=Stimulus,  1,437368,1,0
Mk754=Stimulus,228,437604,1,0
Mk755=Stimulus,228,438112,1,0
Mk756=Stimulus,228,438621,1,0
Mk757=Stimulus,228,439633,1,0
Mk758=Stimulus,228,440142,1,0
Mk759=Stimulus,228,440650,1,0
Mk760=Stimulus,  2,441776,1,0
Mk761=Stimulus,129,442008,1,0
Mk762=Stimulus,129,442517,1,0
Mk763=Stimulus,129,443025,1,0
Mk764=Stimulus,129,444038,1,0
Mk765=Stimulus,129,444546,1,0
Mk766=Stimulus,129,445055,1,0
Mk767=Stimulus,  1,446256,1,0
Mk768=Stimulus,130,446492,1,0
Mk769=Stimulus,130,447001,1,0
Mk770=Stimulus,130,447509,1,0
Mk771=Stimulus,130,448522,1,0
Mk772=Stimulus,130,449030,1,0
Mk773=Stimulus,130,449538,1,0
Mk774=Stimulus,  2,449904,1,0
Mk775=Stimulus,  2,450696,1,0
Mk776=Stimulus,231,450972,1,0
Mk777=Stimulus,231,451480,1,0
Mk778=Stimulus,231,451989,1,0
Mk779=Stimulus,231,453001,1,0
Mk780=Stimulus,231,453510,1,0
Mk781=Stimulus,231,454018,1,0
Mk782=Stimulus,  2,455184,1,0
Mk783=Stimulus,132,455431,1,0
Mk784=Stimulus,132,455939,1,0
Mk785=Stimulus,132,456447,1,0
Mk786=Stimulus,132,457460,1,0
Mk787=Stimulus,132,457968,1,0
Mk788=Stimulus,132,458477,1,0
Mk789=Stimulus,  1,459816,1,0
Mk790=Stimulus,  3,471260,1,0
