Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S157_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190204155813934000
Mk2=Stimulus,3,9975,1,0
Mk3=Stimulus,4,49095,1,0
Mk4=Stimulus,4,52983,1,0
Mk5=Stimulus,101,52992,1,0
Mk6=Stimulus,101,53501,1,0
Mk7=Stimulus,101,54009,1,0
Mk8=Stimulus,101,55022,1,0
Mk9=Stimulus,101,55530,1,0
Mk10=Stimulus,101,56038,1,0
Mk11=Stimulus,2,56775,1,0
Mk12=Stimulus,2,57535,1,0
Mk13=Stimulus,202,57801,1,0
Mk14=Stimulus,202,58309,1,0
Mk15=Stimulus,202,58818,1,0
Mk16=Stimulus,202,59830,1,0
Mk17=Stimulus,202,60339,1,0
Mk18=Stimulus,202,60847,1,0
Mk19=Stimulus,2,62111,1,0
Mk20=Stimulus,203,62385,1,0
Mk21=Stimulus,203,62893,1,0
Mk22=Stimulus,203,63402,1,0
Mk23=Stimulus,203,64414,1,0
Mk24=Stimulus,203,64922,1,0
Mk25=Stimulus,203,65431,1,0
Mk26=Stimulus,1,65899,1,0
Mk27=Stimulus,1,66551,1,0
Mk28=Stimulus,104,66802,1,0
Mk29=Stimulus,104,67310,1,0
Mk30=Stimulus,104,67819,1,0
Mk31=Stimulus,104,68831,1,0
Mk32=Stimulus,104,69340,1,0
Mk33=Stimulus,104,69848,1,0
Mk34=Stimulus,1,71091,1,0
Mk35=Stimulus,205,71356,1,0
Mk36=Stimulus,205,71865,1,0
Mk37=Stimulus,205,72373,1,0
Mk38=Stimulus,205,73386,1,0
Mk39=Stimulus,205,73894,1,0
Mk40=Stimulus,205,74403,1,0
Mk41=Stimulus,1,75615,1,0
Mk42=Stimulus,106,75878,1,0
Mk43=Stimulus,106,76386,1,0
Mk44=Stimulus,106,76894,1,0
Mk45=Stimulus,106,77907,1,0
Mk46=Stimulus,106,78415,1,0
Mk47=Stimulus,106,78924,1,0
Mk48=Stimulus,2,80027,1,0
Mk49=Stimulus,107,80261,1,0
Mk50=Stimulus,107,80770,1,0
Mk51=Stimulus,107,81278,1,0
Mk52=Stimulus,107,82291,1,0
Mk53=Stimulus,107,82799,1,0
Mk54=Stimulus,107,83308,1,0
Mk55=Stimulus,2,84479,1,0
Mk56=Stimulus,208,84758,1,0
Mk57=Stimulus,208,85266,1,0
Mk58=Stimulus,208,85775,1,0
Mk59=Stimulus,208,86787,1,0
Mk60=Stimulus,208,87295,1,0
Mk61=Stimulus,208,87804,1,0
Mk62=Stimulus,1,88939,1,0
Mk63=Stimulus,209,89196,1,0
Mk64=Stimulus,209,89704,1,0
Mk65=Stimulus,209,90212,1,0
Mk66=Stimulus,209,91225,1,0
Mk67=Stimulus,209,91733,1,0
Mk68=Stimulus,209,92242,1,0
Mk69=Stimulus,2,93431,1,0
Mk70=Stimulus,110,93700,1,0
Mk71=Stimulus,110,94209,1,0
Mk72=Stimulus,110,94717,1,0
Mk73=Stimulus,110,95730,1,0
Mk74=Stimulus,110,96238,1,0
Mk75=Stimulus,110,96746,1,0
Mk76=Stimulus,2,97887,1,0
Mk77=Stimulus,211,98155,1,0
Mk78=Stimulus,211,98663,1,0
Mk79=Stimulus,211,99172,1,0
Mk80=Stimulus,211,100184,1,0
Mk81=Stimulus,211,100693,1,0
Mk82=Stimulus,211,101201,1,0
Mk83=Stimulus,1,102399,1,0
Mk84=Stimulus,112,102634,1,0
Mk85=Stimulus,112,103143,1,0
Mk86=Stimulus,112,103651,1,0
Mk87=Stimulus,112,104664,1,0
Mk88=Stimulus,112,105172,1,0
Mk89=Stimulus,112,105681,1,0
Mk90=Stimulus,1,106827,1,0
Mk91=Stimulus,113,107093,1,0
Mk92=Stimulus,113,107602,1,0
Mk93=Stimulus,113,108110,1,0
Mk94=Stimulus,113,109123,1,0
Mk95=Stimulus,113,109631,1,0
Mk96=Stimulus,113,110139,1,0
Mk97=Stimulus,1,111295,1,0
Mk98=Stimulus,214,111565,1,0
Mk99=Stimulus,214,112073,1,0
Mk100=Stimulus,214,112581,1,0
Mk101=Stimulus,214,113594,1,0
Mk102=Stimulus,214,114102,1,0
Mk103=Stimulus,214,114611,1,0
Mk104=Stimulus,1,115803,1,0
Mk105=Stimulus,215,116077,1,0
Mk106=Stimulus,215,116586,1,0
Mk107=Stimulus,215,117094,1,0
Mk108=Stimulus,215,118107,1,0
Mk109=Stimulus,215,118615,1,0
Mk110=Stimulus,215,119124,1,0
Mk111=Stimulus,1,120363,1,0
Mk112=Stimulus,216,120636,1,0
Mk113=Stimulus,216,121145,1,0
Mk114=Stimulus,216,121653,1,0
Mk115=Stimulus,216,122666,1,0
Mk116=Stimulus,216,123174,1,0
Mk117=Stimulus,216,123682,1,0
Mk118=Stimulus,2,124827,1,0
Mk119=Stimulus,117,125057,1,0
Mk120=Stimulus,117,125566,1,0
Mk121=Stimulus,117,126074,1,0
Mk122=Stimulus,117,127087,1,0
Mk123=Stimulus,117,127595,1,0
Mk124=Stimulus,117,128104,1,0
Mk125=Stimulus,2,129311,1,0
Mk126=Stimulus,118,129554,1,0
Mk127=Stimulus,118,130062,1,0
Mk128=Stimulus,118,130571,1,0
Mk129=Stimulus,118,131583,1,0
Mk130=Stimulus,118,132091,1,0
Mk131=Stimulus,118,132600,1,0
Mk132=Stimulus,2,133731,1,0
Mk133=Stimulus,219,133992,1,0
Mk134=Stimulus,219,134500,1,0
Mk135=Stimulus,219,135008,1,0
Mk136=Stimulus,219,136021,1,0
Mk137=Stimulus,219,136529,1,0
Mk138=Stimulus,219,137038,1,0
Mk139=Stimulus,1,138175,1,0
Mk140=Stimulus,220,138459,1,0
Mk141=Stimulus,220,138967,1,0
Mk142=Stimulus,220,139476,1,0
Mk143=Stimulus,220,140488,1,0
Mk144=Stimulus,220,140997,1,0
Mk145=Stimulus,220,141505,1,0
Mk146=Stimulus,1,142679,1,0
Mk147=Stimulus,121,142943,1,0
Mk148=Stimulus,121,143451,1,0
Mk149=Stimulus,121,143959,1,0
Mk150=Stimulus,121,144972,1,0
Mk151=Stimulus,121,145480,1,0
Mk152=Stimulus,121,145989,1,0
Mk153=Stimulus,1,147159,1,0
Mk154=Stimulus,122,147401,1,0
Mk155=Stimulus,122,147910,1,0
Mk156=Stimulus,122,148418,1,0
Mk157=Stimulus,122,149431,1,0
Mk158=Stimulus,122,149939,1,0
Mk159=Stimulus,122,150447,1,0
Mk160=Stimulus,1,151675,1,0
Mk161=Stimulus,223,151910,1,0
Mk162=Stimulus,223,152418,1,0
Mk163=Stimulus,223,152927,1,0
Mk164=Stimulus,223,153939,1,0
Mk165=Stimulus,223,154448,1,0
Mk166=Stimulus,223,154956,1,0
Mk167=Stimulus,1,156119,1,0
Mk168=Stimulus,124,156402,1,0
Mk169=Stimulus,124,156911,1,0
Mk170=Stimulus,124,157419,1,0
Mk171=Stimulus,124,158432,1,0
Mk172=Stimulus,124,158940,1,0
Mk173=Stimulus,124,159448,1,0
Mk174=Stimulus,2,160607,1,0
Mk175=Stimulus,225,160844,1,0
Mk176=Stimulus,225,161353,1,0
Mk177=Stimulus,225,161861,1,0
Mk178=Stimulus,225,162874,1,0
Mk179=Stimulus,225,163382,1,0
Mk180=Stimulus,225,163890,1,0
Mk181=Stimulus,1,165079,1,0
Mk182=Stimulus,226,165336,1,0
Mk183=Stimulus,226,165845,1,0
Mk184=Stimulus,226,166353,1,0
Mk185=Stimulus,226,167366,1,0
Mk186=Stimulus,226,167874,1,0
Mk187=Stimulus,226,168382,1,0
Mk188=Stimulus,1,169543,1,0
Mk189=Stimulus,227,169783,1,0
Mk190=Stimulus,227,170291,1,0
Mk191=Stimulus,227,170799,1,0
Mk192=Stimulus,227,171812,1,0
Mk193=Stimulus,227,172320,1,0
Mk194=Stimulus,227,172829,1,0
Mk195=Stimulus,2,173975,1,0
Mk196=Stimulus,128,174258,1,0
Mk197=Stimulus,128,174766,1,0
Mk198=Stimulus,128,175275,1,0
Mk199=Stimulus,128,176287,1,0
Mk200=Stimulus,128,176796,1,0
Mk201=Stimulus,128,177304,1,0
Mk202=Stimulus,2,178431,1,0
Mk203=Stimulus,129,178708,1,0
Mk204=Stimulus,129,179217,1,0
Mk205=Stimulus,129,179725,1,0
Mk206=Stimulus,129,180738,1,0
Mk207=Stimulus,129,181246,1,0
Mk208=Stimulus,129,181755,1,0
Mk209=Stimulus,2,183187,1,0
Mk210=Stimulus,130,183434,1,0
Mk211=Stimulus,130,183942,1,0
Mk212=Stimulus,130,184451,1,0
Mk213=Stimulus,130,185463,1,0
Mk214=Stimulus,130,185972,1,0
Mk215=Stimulus,130,186480,1,0
Mk216=Stimulus,1,187627,1,0
Mk217=Stimulus,231,187880,1,0
Mk218=Stimulus,231,188389,1,0
Mk219=Stimulus,231,188897,1,0
Mk220=Stimulus,231,189910,1,0
Mk221=Stimulus,231,190418,1,0
Mk222=Stimulus,231,190926,1,0
Mk223=Stimulus,2,192267,1,0
Mk224=Stimulus,132,192510,1,0
Mk225=Stimulus,132,193018,1,0
Mk226=Stimulus,132,193527,1,0
Mk227=Stimulus,132,194539,1,0
Mk228=Stimulus,132,195048,1,0
Mk229=Stimulus,132,195556,1,0
Mk230=Stimulus,1,196971,1,0
