Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S157_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190204154641484000
Mk2=Stimulus,4,48373,1,0
Mk3=Stimulus,15,48879,1,0
Mk4=Stimulus,15,49383,1,0
Mk5=Stimulus,18,49888,1,0
Mk6=Stimulus,18,50392,1,0
Mk7=Stimulus,18,50896,1,0
Mk8=Stimulus,11,51400,1,0
Mk9=Stimulus,11,51904,1,0
Mk10=Stimulus,11,52409,1,0
Mk11=Stimulus,13,52913,1,0
Mk12=Stimulus,13,53417,1,0
Mk13=Stimulus,13,53921,1,0
Mk14=Stimulus,12,54426,1,0
Mk15=Stimulus,12,54930,1,0
Mk16=Stimulus,12,55434,1,0
Mk17=Stimulus,16,55938,1,0
Mk18=Stimulus,16,56442,1,0
Mk19=Stimulus,16,56947,1,0
Mk20=Stimulus,14,57451,1,0
Mk21=Stimulus,14,57955,1,0
Mk22=Stimulus,14,58459,1,0
Mk23=Stimulus,17,58963,1,0
Mk24=Stimulus,17,59468,1,0
Mk25=Stimulus,17,59972,1,0
Mk26=Stimulus,28,60476,1,0
Mk27=Stimulus,28,60980,1,0
Mk28=Stimulus,28,61485,1,0
Mk29=Stimulus,24,61989,1,0
Mk30=Stimulus,24,62493,1,0
Mk31=Stimulus,24,62997,1,0
Mk32=Stimulus,26,63501,1,0
Mk33=Stimulus,26,64006,1,0
Mk34=Stimulus,26,64510,1,0
Mk35=Stimulus,25,65014,1,0
Mk36=Stimulus,25,65518,1,0
Mk37=Stimulus,25,66022,1,0
Mk38=Stimulus,21,66527,1,0
Mk39=Stimulus,21,67031,1,0
Mk40=Stimulus,21,67535,1,0
Mk41=Stimulus,23,68039,1,0
Mk42=Stimulus,23,68544,1,0
Mk43=Stimulus,23,69048,1,0
Mk44=Stimulus,27,69552,1,0
Mk45=Stimulus,27,70056,1,0
Mk46=Stimulus,27,70560,1,0
Mk47=Stimulus,22,71065,1,0
Mk48=Stimulus,22,71569,1,0
Mk49=Stimulus,22,72073,1,0
Mk50=Stimulus,35,72577,1,0
Mk51=Stimulus,35,73081,1,0
Mk52=Stimulus,35,73586,1,0
Mk53=Stimulus,38,74090,1,0
Mk54=Stimulus,38,74594,1,0
Mk55=Stimulus,38,75098,1,0
Mk56=Stimulus,37,75603,1,0
Mk57=Stimulus,37,76107,1,0
Mk58=Stimulus,37,76611,1,0
Mk59=Stimulus,33,77115,1,0
Mk60=Stimulus,33,77619,1,0
Mk61=Stimulus,33,78124,1,0
Mk62=Stimulus,31,78628,1,0
Mk63=Stimulus,31,79132,1,0
Mk64=Stimulus,31,79636,1,0
Mk65=Stimulus,32,80141,1,0
Mk66=Stimulus,32,80645,1,0
Mk67=Stimulus,32,81149,1,0
Mk68=Stimulus,34,81653,1,0
Mk69=Stimulus,34,82157,1,0
Mk70=Stimulus,34,82662,1,0
Mk71=Stimulus,36,83166,1,0
Mk72=Stimulus,36,83670,1,0
Mk73=Stimulus,36,84174,1,0
Mk74=Stimulus,44,84678,1,0
Mk75=Stimulus,44,85183,1,0
Mk76=Stimulus,44,85687,1,0
Mk77=Stimulus,41,86191,1,0
Mk78=Stimulus,41,86695,1,0
Mk79=Stimulus,41,87200,1,0
Mk80=Stimulus,43,87704,1,0
Mk81=Stimulus,43,88208,1,0
Mk82=Stimulus,43,88712,1,0
Mk83=Stimulus,45,89216,1,0
Mk84=Stimulus,45,89721,1,0
Mk85=Stimulus,45,90225,1,0
Mk86=Stimulus,46,90729,1,0
Mk87=Stimulus,46,91233,1,0
Mk88=Stimulus,46,91737,1,0
Mk89=Stimulus,47,92242,1,0
Mk90=Stimulus,47,92746,1,0
Mk91=Stimulus,47,93250,1,0
Mk92=Stimulus,48,93754,1,0
Mk93=Stimulus,48,94259,1,0
Mk94=Stimulus,48,94763,1,0
Mk95=Stimulus,42,95267,1,0
Mk96=Stimulus,42,95771,1,0
Mk97=Stimulus,42,96275,1,0
Mk98=Stimulus,53,96780,1,0
Mk99=Stimulus,53,97284,1,0
Mk100=Stimulus,53,97788,1,0
Mk101=Stimulus,52,98292,1,0
Mk102=Stimulus,52,98796,1,0
Mk103=Stimulus,52,99301,1,0
Mk104=Stimulus,58,99805,1,0
Mk105=Stimulus,58,100309,1,0
Mk106=Stimulus,58,100813,1,0
Mk107=Stimulus,51,101318,1,0
Mk108=Stimulus,51,101822,1,0
Mk109=Stimulus,51,102326,1,0
Mk110=Stimulus,54,102830,1,0
Mk111=Stimulus,54,103334,1,0
Mk112=Stimulus,54,103839,1,0
Mk113=Stimulus,55,104343,1,0
Mk114=Stimulus,55,104847,1,0
Mk115=Stimulus,55,105351,1,0
Mk116=Stimulus,57,105855,1,0
Mk117=Stimulus,57,106360,1,0
Mk118=Stimulus,57,106864,1,0
Mk119=Stimulus,56,107368,1,0
Mk120=Stimulus,56,107872,1,0
Mk121=Stimulus,56,108377,1,0
Mk122=Stimulus,61,108881,1,0
Mk123=Stimulus,61,109385,1,0
Mk124=Stimulus,61,109889,1,0
Mk125=Stimulus,67,110393,1,0
Mk126=Stimulus,67,110898,1,0
Mk127=Stimulus,67,111402,1,0
Mk128=Stimulus,68,111906,1,0
Mk129=Stimulus,68,112410,1,0
Mk130=Stimulus,68,112915,1,0
Mk131=Stimulus,62,113419,1,0
Mk132=Stimulus,62,113923,1,0
Mk133=Stimulus,62,114427,1,0
Mk134=Stimulus,66,114931,1,0
Mk135=Stimulus,66,115436,1,0
Mk136=Stimulus,66,115940,1,0
Mk137=Stimulus,65,116444,1,0
Mk138=Stimulus,65,116948,1,0
Mk139=Stimulus,65,117452,1,0
Mk140=Stimulus,63,117957,1,0
Mk141=Stimulus,63,118461,1,0
Mk142=Stimulus,63,118965,1,0
Mk143=Stimulus,64,119469,1,0
Mk144=Stimulus,64,119974,1,0
Mk145=Stimulus,64,120478,1,0
Mk146=Stimulus,71,120982,1,0
Mk147=Stimulus,71,121486,1,0
Mk148=Stimulus,71,121990,1,0
Mk149=Stimulus,75,122495,1,0
Mk150=Stimulus,75,122999,1,0
Mk151=Stimulus,75,123503,1,0
Mk152=Stimulus,76,124007,1,0
Mk153=Stimulus,76,124511,1,0
Mk154=Stimulus,76,125016,1,0
Mk155=Stimulus,78,125520,1,0
Mk156=Stimulus,78,126024,1,0
Mk157=Stimulus,78,126528,1,0
Mk158=Stimulus,77,127033,1,0
Mk159=Stimulus,77,127537,1,0
Mk160=Stimulus,77,128041,1,0
Mk161=Stimulus,73,128545,1,0
Mk162=Stimulus,73,129049,1,0
Mk163=Stimulus,73,129554,1,0
Mk164=Stimulus,72,130058,1,0
Mk165=Stimulus,72,130562,1,0
Mk166=Stimulus,72,131066,1,0
Mk167=Stimulus,74,131570,1,0
Mk168=Stimulus,74,132075,1,0
Mk169=Stimulus,74,132579,1,0
Mk170=Stimulus,88,133083,1,0
Mk171=Stimulus,88,133587,1,0
Mk172=Stimulus,88,134092,1,0
Mk173=Stimulus,86,134596,1,0
Mk174=Stimulus,86,135100,1,0
Mk175=Stimulus,86,135604,1,0
Mk176=Stimulus,84,136108,1,0
Mk177=Stimulus,84,136613,1,0
Mk178=Stimulus,84,137117,1,0
Mk179=Stimulus,82,137621,1,0
Mk180=Stimulus,82,138125,1,0
Mk181=Stimulus,82,138629,1,0
Mk182=Stimulus,87,139134,1,0
Mk183=Stimulus,87,139638,1,0
Mk184=Stimulus,87,140142,1,0
Mk185=Stimulus,81,140646,1,0
Mk186=Stimulus,81,141151,1,0
Mk187=Stimulus,81,141655,1,0
Mk188=Stimulus,85,142159,1,0
Mk189=Stimulus,85,142663,1,0
Mk190=Stimulus,85,143167,1,0
Mk191=Stimulus,83,143672,1,0
Mk192=Stimulus,83,144176,1,0
Mk193=Stimulus,83,144680,1,0
Mk194=Stimulus,95,145184,1,0
Mk195=Stimulus,95,145689,1,0
Mk196=Stimulus,95,146193,1,0
Mk197=Stimulus,93,146697,1,0
Mk198=Stimulus,93,147201,1,0
Mk199=Stimulus,93,147705,1,0
Mk200=Stimulus,94,148210,1,0
Mk201=Stimulus,94,148714,1,0
Mk202=Stimulus,94,149218,1,0
Mk203=Stimulus,98,149722,1,0
Mk204=Stimulus,98,150226,1,0
Mk205=Stimulus,98,150731,1,0
Mk206=Stimulus,91,151235,1,0
Mk207=Stimulus,91,151739,1,0
Mk208=Stimulus,91,152243,1,0
Mk209=Stimulus,92,152748,1,0
Mk210=Stimulus,92,153252,1,0
Mk211=Stimulus,92,153756,1,0
Mk212=Stimulus,96,154260,1,0
Mk213=Stimulus,96,154764,1,0
Mk214=Stimulus,96,155269,1,0
Mk215=Stimulus,97,155773,1,0
Mk216=Stimulus,97,156277,1,0
Mk217=Stimulus,97,156781,1,0
Mk218=Stimulus,104,157285,1,0
Mk219=Stimulus,104,157790,1,0
Mk220=Stimulus,104,158294,1,0
Mk221=Stimulus,102,158798,1,0
Mk222=Stimulus,102,159302,1,0
Mk223=Stimulus,102,159807,1,0
Mk224=Stimulus,101,160311,1,0
Mk225=Stimulus,101,160815,1,0
Mk226=Stimulus,101,161319,1,0
Mk227=Stimulus,105,161823,1,0
Mk228=Stimulus,105,162328,1,0
Mk229=Stimulus,105,162832,1,0
Mk230=Stimulus,103,163336,1,0
Mk231=Stimulus,103,163840,1,0
Mk232=Stimulus,103,164344,1,0
Mk233=Stimulus,108,164849,1,0
Mk234=Stimulus,108,165353,1,0
Mk235=Stimulus,108,165857,1,0
Mk236=Stimulus,106,166361,1,0
Mk237=Stimulus,106,166866,1,0
Mk238=Stimulus,106,167370,1,0
Mk239=Stimulus,107,167874,1,0
Mk240=Stimulus,107,168378,1,0
Mk241=Stimulus,107,168882,1,0
Mk242=Stimulus,112,169387,1,0
Mk243=Stimulus,112,169891,1,0
Mk244=Stimulus,112,170395,1,0
Mk245=Stimulus,111,170899,1,0
Mk246=Stimulus,111,171403,1,0
Mk247=Stimulus,111,171908,1,0
Mk248=Stimulus,118,172412,1,0
Mk249=Stimulus,118,172916,1,0
Mk250=Stimulus,118,173420,1,0
Mk251=Stimulus,115,173925,1,0
Mk252=Stimulus,115,174429,1,0
Mk253=Stimulus,115,174933,1,0
Mk254=Stimulus,117,175437,1,0
Mk255=Stimulus,117,175941,1,0
Mk256=Stimulus,117,176446,1,0
Mk257=Stimulus,116,176950,1,0
Mk258=Stimulus,116,177454,1,0
Mk259=Stimulus,116,177958,1,0
Mk260=Stimulus,113,178463,1,0
Mk261=Stimulus,113,178967,1,0
Mk262=Stimulus,113,179471,1,0
Mk263=Stimulus,114,179975,1,0
Mk264=Stimulus,114,180479,1,0
Mk265=Stimulus,114,180984,1,0
Mk266=Stimulus,123,181488,1,0
Mk267=Stimulus,123,181992,1,0
Mk268=Stimulus,123,182496,1,0
Mk269=Stimulus,127,183000,1,0
Mk270=Stimulus,127,183505,1,0
Mk271=Stimulus,127,184009,1,0
Mk272=Stimulus,124,184513,1,0
Mk273=Stimulus,124,185017,1,0
Mk274=Stimulus,124,185522,1,0
Mk275=Stimulus,125,186026,1,0
Mk276=Stimulus,125,186530,1,0
Mk277=Stimulus,125,187034,1,0
Mk278=Stimulus,121,187538,1,0
Mk279=Stimulus,121,188043,1,0
Mk280=Stimulus,121,188547,1,0
Mk281=Stimulus,122,189051,1,0
Mk282=Stimulus,122,189555,1,0
Mk283=Stimulus,122,190059,1,0
Mk284=Stimulus,126,190564,1,0
Mk285=Stimulus,126,191068,1,0
Mk286=Stimulus,126,191572,1,0
Mk287=Stimulus,128,192076,1,0
Mk288=Stimulus,128,192581,1,0
Mk289=Stimulus,128,193085,1,0
Mk290=Stimulus,134,193589,1,0
Mk291=Stimulus,134,194093,1,0
Mk292=Stimulus,134,194597,1,0
Mk293=Stimulus,137,195102,1,0
Mk294=Stimulus,137,195606,1,0
Mk295=Stimulus,137,196110,1,0
Mk296=Stimulus,135,196614,1,0
Mk297=Stimulus,135,197118,1,0
Mk298=Stimulus,135,197623,1,0
Mk299=Stimulus,136,198127,1,0
Mk300=Stimulus,136,198631,1,0
Mk301=Stimulus,136,199135,1,0
Mk302=Stimulus,131,199640,1,0
Mk303=Stimulus,131,200144,1,0
Mk304=Stimulus,131,200648,1,0
Mk305=Stimulus,133,201152,1,0
Mk306=Stimulus,133,201656,1,0
Mk307=Stimulus,133,202161,1,0
Mk308=Stimulus,138,202665,1,0
Mk309=Stimulus,138,203169,1,0
Mk310=Stimulus,138,203673,1,0
Mk311=Stimulus,132,204177,1,0
Mk312=Stimulus,132,204682,1,0
Mk313=Stimulus,132,205186,1,0
Mk314=Stimulus,145,205690,1,0
Mk315=Stimulus,145,206194,1,0
Mk316=Stimulus,145,206699,1,0
Mk317=Stimulus,146,207203,1,0
Mk318=Stimulus,146,207707,1,0
Mk319=Stimulus,146,208211,1,0
Mk320=Stimulus,141,208715,1,0
Mk321=Stimulus,141,209220,1,0
Mk322=Stimulus,141,209724,1,0
Mk323=Stimulus,147,210228,1,0
Mk324=Stimulus,147,210732,1,0
Mk325=Stimulus,147,211237,1,0
Mk326=Stimulus,142,211741,1,0
Mk327=Stimulus,142,212245,1,0
Mk328=Stimulus,142,212749,1,0
Mk329=Stimulus,148,213253,1,0
Mk330=Stimulus,148,213758,1,0
Mk331=Stimulus,148,214262,1,0
Mk332=Stimulus,143,214766,1,0
Mk333=Stimulus,143,215270,1,0
Mk334=Stimulus,143,215774,1,0
Mk335=Stimulus,144,216279,1,0
Mk336=Stimulus,144,216783,1,0
Mk337=Stimulus,144,217287,1,0
Mk338=Stimulus,153,217791,1,0
Mk339=Stimulus,153,218296,1,0
Mk340=Stimulus,153,218800,1,0
Mk341=Stimulus,151,219304,1,0
Mk342=Stimulus,151,219808,1,0
Mk343=Stimulus,151,220312,1,0
Mk344=Stimulus,154,220817,1,0
Mk345=Stimulus,154,221321,1,0
Mk346=Stimulus,154,221825,1,0
Mk347=Stimulus,155,222329,1,0
Mk348=Stimulus,155,222833,1,0
Mk349=Stimulus,155,223338,1,0
Mk350=Stimulus,152,223842,1,0
Mk351=Stimulus,152,224346,1,0
Mk352=Stimulus,152,224850,1,0
Mk353=Stimulus,156,225355,1,0
Mk354=Stimulus,156,225859,1,0
Mk355=Stimulus,156,226363,1,0
Mk356=Stimulus,157,226867,1,0
Mk357=Stimulus,157,227371,1,0
Mk358=Stimulus,157,227876,1,0
Mk359=Stimulus,158,228380,1,0
Mk360=Stimulus,158,228884,1,0
Mk361=Stimulus,158,229388,1,0
Mk362=Stimulus,164,229892,1,0
Mk363=Stimulus,164,230397,1,0
Mk364=Stimulus,164,230901,1,0
Mk365=Stimulus,166,231405,1,0
Mk366=Stimulus,166,231909,1,0
Mk367=Stimulus,166,232414,1,0
Mk368=Stimulus,162,232918,1,0
Mk369=Stimulus,162,233422,1,0
Mk370=Stimulus,162,233926,1,0
Mk371=Stimulus,163,234430,1,0
Mk372=Stimulus,163,234935,1,0
Mk373=Stimulus,163,235439,1,0
Mk374=Stimulus,161,235943,1,0
Mk375=Stimulus,161,236447,1,0
Mk376=Stimulus,161,236951,1,0
Mk377=Stimulus,167,237456,1,0
Mk378=Stimulus,167,237960,1,0
Mk379=Stimulus,167,238464,1,0
Mk380=Stimulus,168,238968,1,0
Mk381=Stimulus,168,239473,1,0
Mk382=Stimulus,168,239977,1,0
Mk383=Stimulus,165,240481,1,0
Mk384=Stimulus,165,240985,1,0
Mk385=Stimulus,165,241489,1,0
Mk386=Stimulus,177,241994,1,0
Mk387=Stimulus,177,242498,1,0
Mk388=Stimulus,177,243002,1,0
Mk389=Stimulus,173,243506,1,0
Mk390=Stimulus,173,244011,1,0
Mk391=Stimulus,173,244515,1,0
Mk392=Stimulus,171,245019,1,0
Mk393=Stimulus,171,245523,1,0
Mk394=Stimulus,171,246027,1,0
Mk395=Stimulus,178,246532,1,0
Mk396=Stimulus,178,247036,1,0
Mk397=Stimulus,178,247540,1,0
Mk398=Stimulus,176,248044,1,0
Mk399=Stimulus,176,248548,1,0
Mk400=Stimulus,176,249053,1,0
Mk401=Stimulus,175,249557,1,0
Mk402=Stimulus,175,250061,1,0
Mk403=Stimulus,175,250565,1,0
Mk404=Stimulus,172,251070,1,0
Mk405=Stimulus,172,251574,1,0
Mk406=Stimulus,172,252078,1,0
Mk407=Stimulus,174,252582,1,0
Mk408=Stimulus,174,253086,1,0
Mk409=Stimulus,174,253591,1,0
Mk410=Stimulus,181,254095,1,0
Mk411=Stimulus,181,254599,1,0
Mk412=Stimulus,181,255103,1,0
Mk413=Stimulus,186,255607,1,0
Mk414=Stimulus,186,256112,1,0
Mk415=Stimulus,186,256616,1,0
Mk416=Stimulus,188,257120,1,0
Mk417=Stimulus,188,257624,1,0
Mk418=Stimulus,188,258129,1,0
Mk419=Stimulus,182,258633,1,0
Mk420=Stimulus,182,259137,1,0
Mk421=Stimulus,182,259641,1,0
Mk422=Stimulus,185,260145,1,0
Mk423=Stimulus,185,260650,1,0
Mk424=Stimulus,185,261154,1,0
Mk425=Stimulus,183,261658,1,0
Mk426=Stimulus,183,262162,1,0
Mk427=Stimulus,183,262666,1,0
Mk428=Stimulus,184,263171,1,0
Mk429=Stimulus,184,263675,1,0
Mk430=Stimulus,184,264179,1,0
Mk431=Stimulus,187,264683,1,0
Mk432=Stimulus,187,265188,1,0
Mk433=Stimulus,187,265692,1,0
Mk434=Stimulus,198,266196,1,0
Mk435=Stimulus,198,266700,1,0
Mk436=Stimulus,198,267204,1,0
Mk437=Stimulus,191,267709,1,0
Mk438=Stimulus,191,268213,1,0
Mk439=Stimulus,191,268717,1,0
Mk440=Stimulus,197,269221,1,0
Mk441=Stimulus,197,269725,1,0
Mk442=Stimulus,197,270230,1,0
Mk443=Stimulus,193,270734,1,0
Mk444=Stimulus,193,271238,1,0
Mk445=Stimulus,193,271742,1,0
Mk446=Stimulus,194,272247,1,0
Mk447=Stimulus,194,272751,1,0
Mk448=Stimulus,194,273255,1,0
Mk449=Stimulus,196,273759,1,0
Mk450=Stimulus,196,274263,1,0
Mk451=Stimulus,196,274768,1,0
Mk452=Stimulus,192,275272,1,0
Mk453=Stimulus,192,275776,1,0
Mk454=Stimulus,192,276280,1,0
Mk455=Stimulus,195,276785,1,0
Mk456=Stimulus,195,277289,1,0
Mk457=Stimulus,195,277793,1,0
Mk458=Stimulus,203,278297,1,0
Mk459=Stimulus,203,278801,1,0
Mk460=Stimulus,203,279306,1,0
Mk461=Stimulus,202,279810,1,0
Mk462=Stimulus,202,280314,1,0
Mk463=Stimulus,202,280818,1,0
Mk464=Stimulus,204,281322,1,0
Mk465=Stimulus,204,281827,1,0
Mk466=Stimulus,204,282331,1,0
Mk467=Stimulus,205,282835,1,0
Mk468=Stimulus,205,283339,1,0
Mk469=Stimulus,205,283844,1,0
Mk470=Stimulus,206,284348,1,0
Mk471=Stimulus,206,284852,1,0
Mk472=Stimulus,206,285356,1,0
Mk473=Stimulus,201,285860,1,0
Mk474=Stimulus,201,286365,1,0
Mk475=Stimulus,201,286869,1,0
Mk476=Stimulus,207,287373,1,0
Mk477=Stimulus,207,287877,1,0
Mk478=Stimulus,207,288381,1,0
Mk479=Stimulus,208,288886,1,0
Mk480=Stimulus,208,289390,1,0
Mk481=Stimulus,208,289894,1,0
Mk482=Stimulus,215,290398,1,0
Mk483=Stimulus,215,290903,1,0
Mk484=Stimulus,215,291407,1,0
Mk485=Stimulus,211,291911,1,0
Mk486=Stimulus,211,292415,1,0
Mk487=Stimulus,211,292919,1,0
Mk488=Stimulus,212,293424,1,0
Mk489=Stimulus,212,293928,1,0
Mk490=Stimulus,212,294432,1,0
Mk491=Stimulus,216,294936,1,0
Mk492=Stimulus,216,295440,1,0
Mk493=Stimulus,216,295945,1,0
Mk494=Stimulus,214,296449,1,0
Mk495=Stimulus,214,296953,1,0
Mk496=Stimulus,214,297457,1,0
Mk497=Stimulus,217,297962,1,0
Mk498=Stimulus,217,298466,1,0
Mk499=Stimulus,217,298970,1,0
Mk500=Stimulus,213,299474,1,0
Mk501=Stimulus,213,299978,1,0
Mk502=Stimulus,213,300483,1,0
Mk503=Stimulus,218,300987,1,0
Mk504=Stimulus,218,301491,1,0
Mk505=Stimulus,218,301995,1,0
Mk506=Stimulus,223,302499,1,0
Mk507=Stimulus,223,303004,1,0
Mk508=Stimulus,223,303508,1,0
Mk509=Stimulus,224,304012,1,0
Mk510=Stimulus,224,304516,1,0
Mk511=Stimulus,224,305021,1,0
Mk512=Stimulus,226,305525,1,0
Mk513=Stimulus,226,306029,1,0
Mk514=Stimulus,226,306533,1,0
Mk515=Stimulus,225,307037,1,0
Mk516=Stimulus,225,307542,1,0
Mk517=Stimulus,225,308046,1,0
Mk518=Stimulus,221,308550,1,0
Mk519=Stimulus,221,309054,1,0
Mk520=Stimulus,221,309559,1,0
Mk521=Stimulus,227,310063,1,0
Mk522=Stimulus,227,310567,1,0
Mk523=Stimulus,227,311071,1,0
Mk524=Stimulus,222,311575,1,0
Mk525=Stimulus,222,312080,1,0
Mk526=Stimulus,222,312584,1,0
Mk527=Stimulus,228,313088,1,0
Mk528=Stimulus,228,313592,1,0
Mk529=Stimulus,228,314096,1,0
Mk530=Stimulus,236,314601,1,0
Mk531=Stimulus,236,315105,1,0
Mk532=Stimulus,236,315609,1,0
Mk533=Stimulus,235,316113,1,0
Mk534=Stimulus,235,316618,1,0
Mk535=Stimulus,235,317122,1,0
Mk536=Stimulus,237,317626,1,0
Mk537=Stimulus,237,318130,1,0
Mk538=Stimulus,237,318634,1,0
Mk539=Stimulus,234,319139,1,0
Mk540=Stimulus,234,319643,1,0
Mk541=Stimulus,234,320147,1,0
Mk542=Stimulus,238,320651,1,0
Mk543=Stimulus,238,321155,1,0
Mk544=Stimulus,238,321660,1,0
Mk545=Stimulus,232,322164,1,0
Mk546=Stimulus,232,322668,1,0
Mk547=Stimulus,232,323172,1,0
Mk548=Stimulus,233,323677,1,0
Mk549=Stimulus,233,324181,1,0
Mk550=Stimulus,233,324685,1,0
Mk551=Stimulus,231,325189,1,0
Mk552=Stimulus,231,325693,1,0
Mk553=Stimulus,231,326198,1,0
Mk554=Stimulus,245,326702,1,0
Mk555=Stimulus,245,327206,1,0
Mk556=Stimulus,245,327710,1,0
Mk557=Stimulus,247,328214,1,0
Mk558=Stimulus,247,328719,1,0
Mk559=Stimulus,247,329223,1,0
Mk560=Stimulus,246,329727,1,0
Mk561=Stimulus,246,330231,1,0
Mk562=Stimulus,246,330736,1,0
Mk563=Stimulus,242,331240,1,0
Mk564=Stimulus,242,331744,1,0
Mk565=Stimulus,242,332248,1,0
Mk566=Stimulus,243,332752,1,0
Mk567=Stimulus,243,333257,1,0
Mk568=Stimulus,243,333761,1,0
Mk569=Stimulus,248,334265,1,0
Mk570=Stimulus,248,334769,1,0
Mk571=Stimulus,248,335273,1,0
Mk572=Stimulus,244,335778,1,0
Mk573=Stimulus,244,336282,1,0
Mk574=Stimulus,244,336786,1,0
Mk575=Stimulus,241,337290,1,0
Mk576=Stimulus,241,337795,1,0
Mk577=Stimulus,241,338299,1,0
Mk578=Stimulus,241,338803,1,0
