Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj119_171208_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171208130739808000
Mk2=Stimulus,  4,30175,1,0
Mk3=Stimulus, 18,30681,1,0
Mk4=Stimulus, 18,31185,1,0
Mk5=Stimulus, 13,31689,1,0
Mk6=Stimulus, 13,32193,1,0
Mk7=Stimulus, 13,32698,1,0
Mk8=Stimulus, 16,33202,1,0
Mk9=Stimulus, 16,33706,1,0
Mk10=Stimulus, 16,34210,1,0
Mk11=Stimulus, 12,34714,1,0
Mk12=Stimulus, 12,35219,1,0
Mk13=Stimulus, 12,35723,1,0
Mk14=Stimulus, 15,36227,1,0
Mk15=Stimulus, 15,36731,1,0
Mk16=Stimulus, 15,37236,1,0
Mk17=Stimulus, 17,37740,1,0
Mk18=Stimulus, 17,38244,1,0
Mk19=Stimulus, 17,38748,1,0
Mk20=Stimulus, 14,39252,1,0
Mk21=Stimulus, 14,39757,1,0
Mk22=Stimulus, 14,40261,1,0
Mk23=Stimulus, 11,40765,1,0
Mk24=Stimulus, 11,41269,1,0
Mk25=Stimulus, 11,41773,1,0
Mk26=Stimulus, 22,42278,1,0
Mk27=Stimulus, 22,42782,1,0
Mk28=Stimulus, 22,43286,1,0
Mk29=Stimulus, 21,43790,1,0
Mk30=Stimulus, 21,44295,1,0
Mk31=Stimulus, 21,44799,1,0
Mk32=Stimulus, 23,45303,1,0
Mk33=Stimulus, 23,45807,1,0
Mk34=Stimulus, 23,46311,1,0
Mk35=Stimulus, 26,46816,1,0
Mk36=Stimulus, 26,47320,1,0
Mk37=Stimulus, 26,47824,1,0
Mk38=Stimulus, 28,48328,1,0
Mk39=Stimulus, 28,48832,1,0
Mk40=Stimulus, 28,49337,1,0
Mk41=Stimulus, 27,49841,1,0
Mk42=Stimulus, 27,50345,1,0
Mk43=Stimulus, 27,50849,1,0
Mk44=Stimulus, 24,51354,1,0
Mk45=Stimulus, 24,51858,1,0
Mk46=Stimulus, 24,52362,1,0
Mk47=Stimulus, 25,52866,1,0
Mk48=Stimulus, 25,53370,1,0
Mk49=Stimulus, 25,53875,1,0
Mk50=Stimulus, 34,54379,1,0
Mk51=Stimulus, 34,54883,1,0
Mk52=Stimulus, 34,55387,1,0
Mk53=Stimulus, 37,55892,1,0
Mk54=Stimulus, 37,56396,1,0
Mk55=Stimulus, 37,56900,1,0
Mk56=Stimulus, 33,57404,1,0
Mk57=Stimulus, 33,57908,1,0
Mk58=Stimulus, 33,58413,1,0
Mk59=Stimulus, 38,58917,1,0
Mk60=Stimulus, 38,59421,1,0
Mk61=Stimulus, 38,59925,1,0
Mk62=Stimulus, 35,60429,1,0
Mk63=Stimulus, 35,60934,1,0
Mk64=Stimulus, 35,61438,1,0
Mk65=Stimulus, 31,61942,1,0
Mk66=Stimulus, 31,62446,1,0
Mk67=Stimulus, 31,62951,1,0
Mk68=Stimulus, 32,63455,1,0
Mk69=Stimulus, 32,63959,1,0
Mk70=Stimulus, 32,64463,1,0
Mk71=Stimulus, 36,64967,1,0
Mk72=Stimulus, 36,65472,1,0
Mk73=Stimulus, 36,65976,1,0
Mk74=Stimulus, 41,66480,1,0
Mk75=Stimulus, 41,66984,1,0
Mk76=Stimulus, 41,67488,1,0
Mk77=Stimulus, 44,67993,1,0
Mk78=Stimulus, 44,68497,1,0
Mk79=Stimulus, 44,69001,1,0
Mk80=Stimulus, 43,69505,1,0
Mk81=Stimulus, 43,70010,1,0
Mk82=Stimulus, 43,70514,1,0
Mk83=Stimulus, 46,71018,1,0
Mk84=Stimulus, 46,71522,1,0
Mk85=Stimulus, 46,72026,1,0
Mk86=Stimulus, 45,72531,1,0
Mk87=Stimulus, 45,73035,1,0
Mk88=Stimulus, 45,73539,1,0
Mk89=Stimulus, 47,74043,1,0
Mk90=Stimulus, 47,74547,1,0
Mk91=Stimulus, 47,75052,1,0
Mk92=Stimulus, 48,75556,1,0
Mk93=Stimulus, 48,76060,1,0
Mk94=Stimulus, 48,76564,1,0
Mk95=Stimulus, 42,77069,1,0
Mk96=Stimulus, 42,77573,1,0
Mk97=Stimulus, 42,78077,1,0
Mk98=Stimulus, 51,78581,1,0
Mk99=Stimulus, 51,79085,1,0
Mk100=Stimulus, 51,79590,1,0
Mk101=Stimulus, 55,80094,1,0
Mk102=Stimulus, 55,80598,1,0
Mk103=Stimulus, 55,81102,1,0
Mk104=Stimulus, 56,81606,1,0
Mk105=Stimulus, 56,82111,1,0
Mk106=Stimulus, 56,82615,1,0
Mk107=Stimulus, 53,83119,1,0
Mk108=Stimulus, 53,83623,1,0
Mk109=Stimulus, 53,84128,1,0
Mk110=Stimulus, 58,84632,1,0
Mk111=Stimulus, 58,85136,1,0
Mk112=Stimulus, 58,85640,1,0
Mk113=Stimulus, 52,86144,1,0
Mk114=Stimulus, 52,86649,1,0
Mk115=Stimulus, 52,87153,1,0
Mk116=Stimulus, 54,87657,1,0
Mk117=Stimulus, 54,88161,1,0
Mk118=Stimulus, 54,88666,1,0
Mk119=Stimulus, 57,89170,1,0
Mk120=Stimulus, 57,89674,1,0
Mk121=Stimulus, 57,90178,1,0
Mk122=Stimulus, 61,90682,1,0
Mk123=Stimulus, 61,91187,1,0
Mk124=Stimulus, 61,91691,1,0
Mk125=Stimulus, 62,92195,1,0
Mk126=Stimulus, 62,92699,1,0
Mk127=Stimulus, 62,93203,1,0
Mk128=Stimulus, 66,93708,1,0
Mk129=Stimulus, 66,94212,1,0
Mk130=Stimulus, 66,94716,1,0
Mk131=Stimulus, 63,95220,1,0
Mk132=Stimulus, 63,95725,1,0
Mk133=Stimulus, 63,96229,1,0
Mk134=Stimulus, 65,96733,1,0
Mk135=Stimulus, 65,97237,1,0
Mk136=Stimulus, 65,97741,1,0
Mk137=Stimulus, 68,98246,1,0
Mk138=Stimulus, 68,98750,1,0
Mk139=Stimulus, 68,99254,1,0
Mk140=Stimulus, 67,99758,1,0
Mk141=Stimulus, 67,100262,1,0
Mk142=Stimulus, 67,100767,1,0
Mk143=Stimulus, 64,101271,1,0
Mk144=Stimulus, 64,101775,1,0
Mk145=Stimulus, 64,102279,1,0
Mk146=Stimulus, 71,102784,1,0
Mk147=Stimulus, 71,103288,1,0
Mk148=Stimulus, 71,103792,1,0
Mk149=Stimulus, 75,104296,1,0
Mk150=Stimulus, 75,104800,1,0
Mk151=Stimulus, 75,105305,1,0
Mk152=Stimulus, 74,105809,1,0
Mk153=Stimulus, 74,106313,1,0
Mk154=Stimulus, 74,106817,1,0
Mk155=Stimulus, 72,107321,1,0
Mk156=Stimulus, 72,107826,1,0
Mk157=Stimulus, 72,108330,1,0
Mk158=Stimulus, 78,108834,1,0
Mk159=Stimulus, 78,109338,1,0
Mk160=Stimulus, 78,109843,1,0
Mk161=Stimulus, 73,110347,1,0
Mk162=Stimulus, 73,110851,1,0
Mk163=Stimulus, 73,111355,1,0
Mk164=Stimulus, 77,111859,1,0
Mk165=Stimulus, 77,112364,1,0
Mk166=Stimulus, 77,112868,1,0
Mk167=Stimulus, 76,113372,1,0
Mk168=Stimulus, 76,113876,1,0
Mk169=Stimulus, 76,114380,1,0
Mk170=Stimulus, 85,114885,1,0
Mk171=Stimulus, 85,115389,1,0
Mk172=Stimulus, 85,115893,1,0
Mk173=Stimulus, 81,116397,1,0
Mk174=Stimulus, 81,116902,1,0
Mk175=Stimulus, 81,117406,1,0
Mk176=Stimulus, 82,117910,1,0
Mk177=Stimulus, 82,118414,1,0
Mk178=Stimulus, 82,118918,1,0
Mk179=Stimulus, 86,119423,1,0
Mk180=Stimulus, 86,119927,1,0
Mk181=Stimulus, 86,120431,1,0
Mk182=Stimulus, 87,120935,1,0
Mk183=Stimulus, 87,121440,1,0
Mk184=Stimulus, 87,121944,1,0
Mk185=Stimulus, 88,122448,1,0
Mk186=Stimulus, 88,122952,1,0
Mk187=Stimulus, 88,123456,1,0
Mk188=Stimulus, 83,123961,1,0
Mk189=Stimulus, 83,124465,1,0
Mk190=Stimulus, 83,124969,1,0
Mk191=Stimulus, 84,125473,1,0
Mk192=Stimulus, 84,125977,1,0
Mk193=Stimulus, 84,126482,1,0
Mk194=Stimulus, 97,126986,1,0
Mk195=Stimulus, 97,127490,1,0
Mk196=Stimulus, 97,127994,1,0
Mk197=Stimulus, 93,128499,1,0
Mk198=Stimulus, 93,129003,1,0
Mk199=Stimulus, 93,129507,1,0
Mk200=Stimulus, 92,130011,1,0
Mk201=Stimulus, 92,130515,1,0
Mk202=Stimulus, 92,131020,1,0
Mk203=Stimulus, 95,131524,1,0
Mk204=Stimulus, 95,132028,1,0
Mk205=Stimulus, 95,132532,1,0
Mk206=Stimulus, 94,133036,1,0
Mk207=Stimulus, 94,133541,1,0
Mk208=Stimulus, 94,134045,1,0
Mk209=Stimulus, 91,134549,1,0
Mk210=Stimulus, 91,135053,1,0
Mk211=Stimulus, 91,135558,1,0
Mk212=Stimulus, 98,136062,1,0
Mk213=Stimulus, 98,136566,1,0
Mk214=Stimulus, 98,137070,1,0
Mk215=Stimulus, 96,137574,1,0
Mk216=Stimulus, 96,138079,1,0
Mk217=Stimulus, 96,138583,1,0
Mk218=Stimulus,104,139087,1,0
Mk219=Stimulus,104,139591,1,0
Mk220=Stimulus,104,140095,1,0
Mk221=Stimulus,102,140600,1,0
Mk222=Stimulus,102,141104,1,0
Mk223=Stimulus,102,141608,1,0
Mk224=Stimulus,107,142112,1,0
Mk225=Stimulus,107,142617,1,0
Mk226=Stimulus,107,143121,1,0
Mk227=Stimulus,105,143625,1,0
Mk228=Stimulus,105,144129,1,0
Mk229=Stimulus,105,144633,1,0
Mk230=Stimulus,106,145138,1,0
Mk231=Stimulus,106,145642,1,0
Mk232=Stimulus,106,146146,1,0
Mk233=Stimulus,101,146650,1,0
Mk234=Stimulus,101,147155,1,0
Mk235=Stimulus,101,147659,1,0
Mk236=Stimulus,103,148163,1,0
Mk237=Stimulus,103,148667,1,0
Mk238=Stimulus,103,149171,1,0
Mk239=Stimulus,108,149676,1,0
Mk240=Stimulus,108,150180,1,0
Mk241=Stimulus,108,150684,1,0
Mk242=Stimulus,117,151188,1,0
Mk243=Stimulus,117,151692,1,0
Mk244=Stimulus,117,152197,1,0
Mk245=Stimulus,116,152701,1,0
Mk246=Stimulus,116,153205,1,0
Mk247=Stimulus,116,153709,1,0
Mk248=Stimulus,111,154214,1,0
Mk249=Stimulus,111,154718,1,0
Mk250=Stimulus,111,155222,1,0
Mk251=Stimulus,114,155726,1,0
Mk252=Stimulus,114,156230,1,0
Mk253=Stimulus,114,156735,1,0
Mk254=Stimulus,112,157239,1,0
Mk255=Stimulus,112,157743,1,0
Mk256=Stimulus,112,158247,1,0
Mk257=Stimulus,115,158751,1,0
Mk258=Stimulus,115,159256,1,0
Mk259=Stimulus,115,159760,1,0
Mk260=Stimulus,118,160264,1,0
Mk261=Stimulus,118,160768,1,0
Mk262=Stimulus,118,161273,1,0
Mk263=Stimulus,113,161777,1,0
Mk264=Stimulus,113,162281,1,0
Mk265=Stimulus,113,162785,1,0
Mk266=Stimulus,128,163289,1,0
Mk267=Stimulus,128,163794,1,0
Mk268=Stimulus,128,164298,1,0
Mk269=Stimulus,126,164802,1,0
Mk270=Stimulus,126,165306,1,0
Mk271=Stimulus,126,165810,1,0
Mk272=Stimulus,123,166315,1,0
Mk273=Stimulus,123,166819,1,0
Mk274=Stimulus,123,167323,1,0
Mk275=Stimulus,122,167827,1,0
Mk276=Stimulus,122,168332,1,0
Mk277=Stimulus,122,168836,1,0
Mk278=Stimulus,125,169340,1,0
Mk279=Stimulus,125,169844,1,0
Mk280=Stimulus,125,170348,1,0
Mk281=Stimulus,127,170853,1,0
Mk282=Stimulus,127,171357,1,0
Mk283=Stimulus,127,171861,1,0
Mk284=Stimulus,124,172365,1,0
Mk285=Stimulus,124,172869,1,0
Mk286=Stimulus,124,173374,1,0
Mk287=Stimulus,121,173878,1,0
Mk288=Stimulus,121,174382,1,0
Mk289=Stimulus,121,174886,1,0
Mk290=Stimulus,137,175391,1,0
Mk291=Stimulus,137,175895,1,0
Mk292=Stimulus,137,176399,1,0
Mk293=Stimulus,135,176903,1,0
Mk294=Stimulus,135,177407,1,0
Mk295=Stimulus,135,177912,1,0
Mk296=Stimulus,132,178416,1,0
Mk297=Stimulus,132,178920,1,0
Mk298=Stimulus,132,179424,1,0
Mk299=Stimulus,131,179929,1,0
Mk300=Stimulus,131,180433,1,0
Mk301=Stimulus,131,180937,1,0
Mk302=Stimulus,134,181441,1,0
Mk303=Stimulus,134,181945,1,0
Mk304=Stimulus,134,182450,1,0
Mk305=Stimulus,138,182954,1,0
Mk306=Stimulus,138,183458,1,0
Mk307=Stimulus,138,183962,1,0
Mk308=Stimulus,136,184466,1,0
Mk309=Stimulus,136,184971,1,0
Mk310=Stimulus,136,185475,1,0
Mk311=Stimulus,133,185979,1,0
Mk312=Stimulus,133,186483,1,0
Mk313=Stimulus,133,186988,1,0
Mk314=Stimulus,142,187492,1,0
Mk315=Stimulus,142,187996,1,0
Mk316=Stimulus,142,188500,1,0
Mk317=Stimulus,146,189004,1,0
Mk318=Stimulus,146,189509,1,0
Mk319=Stimulus,146,190013,1,0
Mk320=Stimulus,144,190517,1,0
Mk321=Stimulus,144,191021,1,0
Mk322=Stimulus,144,191525,1,0
Mk323=Stimulus,143,192030,1,0
Mk324=Stimulus,143,192534,1,0
Mk325=Stimulus,143,193038,1,0
Mk326=Stimulus,148,193542,1,0
Mk327=Stimulus,148,194047,1,0
Mk328=Stimulus,148,194551,1,0
Mk329=Stimulus,141,195055,1,0
Mk330=Stimulus,141,195559,1,0
Mk331=Stimulus,141,196063,1,0
Mk332=Stimulus,145,196568,1,0
Mk333=Stimulus,145,197072,1,0
Mk334=Stimulus,145,197576,1,0
Mk335=Stimulus,147,198080,1,0
Mk336=Stimulus,147,198584,1,0
Mk337=Stimulus,147,199089,1,0
Mk338=Stimulus,152,199593,1,0
Mk339=Stimulus,152,200097,1,0
Mk340=Stimulus,152,200601,1,0
Mk341=Stimulus,158,201106,1,0
Mk342=Stimulus,158,201610,1,0
Mk343=Stimulus,158,202114,1,0
Mk344=Stimulus,151,202618,1,0
Mk345=Stimulus,151,203122,1,0
Mk346=Stimulus,151,203627,1,0
Mk347=Stimulus,155,204131,1,0
Mk348=Stimulus,155,204635,1,0
Mk349=Stimulus,155,205139,1,0
Mk350=Stimulus,156,205644,1,0
Mk351=Stimulus,156,206148,1,0
Mk352=Stimulus,156,206652,1,0
Mk353=Stimulus,153,207156,1,0
Mk354=Stimulus,153,207660,1,0
Mk355=Stimulus,153,208165,1,0
Mk356=Stimulus,157,208669,1,0
Mk357=Stimulus,157,209173,1,0
Mk358=Stimulus,157,209677,1,0
Mk359=Stimulus,154,210181,1,0
Mk360=Stimulus,154,210686,1,0
Mk361=Stimulus,154,211190,1,0
Mk362=Stimulus,167,211694,1,0
Mk363=Stimulus,167,212198,1,0
Mk364=Stimulus,167,212703,1,0
Mk365=Stimulus,163,213207,1,0
Mk366=Stimulus,163,213711,1,0
Mk367=Stimulus,163,214215,1,0
Mk368=Stimulus,166,214719,1,0
Mk369=Stimulus,166,215224,1,0
Mk370=Stimulus,166,215728,1,0
Mk371=Stimulus,168,216232,1,0
Mk372=Stimulus,168,216736,1,0
Mk373=Stimulus,168,217240,1,0
Mk374=Stimulus,161,217745,1,0
Mk375=Stimulus,161,218249,1,0
Mk376=Stimulus,161,218753,1,0
Mk377=Stimulus,162,219257,1,0
Mk378=Stimulus,162,219762,1,0
Mk379=Stimulus,162,220266,1,0
Mk380=Stimulus,164,220770,1,0
Mk381=Stimulus,164,221274,1,0
Mk382=Stimulus,164,221778,1,0
Mk383=Stimulus,165,222283,1,0
Mk384=Stimulus,165,222787,1,0
Mk385=Stimulus,165,223291,1,0
Mk386=Stimulus,174,223795,1,0
Mk387=Stimulus,174,224299,1,0
Mk388=Stimulus,174,224804,1,0
Mk389=Stimulus,177,225308,1,0
Mk390=Stimulus,177,225812,1,0
Mk391=Stimulus,177,226316,1,0
Mk392=Stimulus,171,226821,1,0
Mk393=Stimulus,171,227325,1,0
Mk394=Stimulus,171,227829,1,0
Mk395=Stimulus,178,228333,1,0
Mk396=Stimulus,178,228837,1,0
Mk397=Stimulus,178,229342,1,0
Mk398=Stimulus,175,229846,1,0
Mk399=Stimulus,175,230350,1,0
Mk400=Stimulus,175,230854,1,0
Mk401=Stimulus,173,231359,1,0
Mk402=Stimulus,173,231863,1,0
Mk403=Stimulus,173,232367,1,0
Mk404=Stimulus,176,232871,1,0
Mk405=Stimulus,176,233375,1,0
Mk406=Stimulus,176,233880,1,0
Mk407=Stimulus,172,234384,1,0
Mk408=Stimulus,172,234888,1,0
Mk409=Stimulus,172,235392,1,0
Mk410=Stimulus,187,235896,1,0
Mk411=Stimulus,187,236401,1,0
Mk412=Stimulus,187,236905,1,0
Mk413=Stimulus,184,237409,1,0
Mk414=Stimulus,184,237913,1,0
Mk415=Stimulus,184,238418,1,0
Mk416=Stimulus,186,238922,1,0
Mk417=Stimulus,186,239426,1,0
Mk418=Stimulus,186,239930,1,0
Mk419=Stimulus,182,240434,1,0
Mk420=Stimulus,182,240939,1,0
Mk421=Stimulus,182,241443,1,0
Mk422=Stimulus,183,241947,1,0
Mk423=Stimulus,183,242451,1,0
Mk424=Stimulus,183,242955,1,0
Mk425=Stimulus,181,243460,1,0
Mk426=Stimulus,181,243964,1,0
Mk427=Stimulus,181,244468,1,0
Mk428=Stimulus,185,244972,1,0
Mk429=Stimulus,185,245477,1,0
Mk430=Stimulus,185,245981,1,0
Mk431=Stimulus,188,246485,1,0
Mk432=Stimulus,188,246989,1,0
Mk433=Stimulus,188,247493,1,0
Mk434=Stimulus,194,247998,1,0
Mk435=Stimulus,194,248502,1,0
Mk436=Stimulus,194,249006,1,0
Mk437=Stimulus,197,249510,1,0
Mk438=Stimulus,197,250014,1,0
Mk439=Stimulus,197,250519,1,0
Mk440=Stimulus,191,251023,1,0
Mk441=Stimulus,191,251527,1,0
Mk442=Stimulus,191,252031,1,0
Mk443=Stimulus,196,252536,1,0
Mk444=Stimulus,196,253040,1,0
Mk445=Stimulus,196,253544,1,0
Mk446=Stimulus,192,254048,1,0
Mk447=Stimulus,192,254552,1,0
Mk448=Stimulus,192,255057,1,0
Mk449=Stimulus,198,255561,1,0
Mk450=Stimulus,198,256065,1,0
Mk451=Stimulus,198,256569,1,0
Mk452=Stimulus,193,257073,1,0
Mk453=Stimulus,193,257578,1,0
Mk454=Stimulus,193,258082,1,0
Mk455=Stimulus,195,258586,1,0
Mk456=Stimulus,195,259090,1,0
Mk457=Stimulus,195,259595,1,0
Mk458=Stimulus,207,260099,1,0
Mk459=Stimulus,207,260603,1,0
Mk460=Stimulus,207,261107,1,0
Mk461=Stimulus,203,261611,1,0
Mk462=Stimulus,203,262116,1,0
Mk463=Stimulus,203,262620,1,0
Mk464=Stimulus,206,263124,1,0
Mk465=Stimulus,206,263628,1,0
Mk466=Stimulus,206,264133,1,0
Mk467=Stimulus,205,264637,1,0
Mk468=Stimulus,205,265141,1,0
Mk469=Stimulus,205,265645,1,0
Mk470=Stimulus,208,266149,1,0
Mk471=Stimulus,208,266654,1,0
Mk472=Stimulus,208,267158,1,0
Mk473=Stimulus,201,267662,1,0
Mk474=Stimulus,201,268166,1,0
Mk475=Stimulus,201,268670,1,0
Mk476=Stimulus,204,269175,1,0
Mk477=Stimulus,204,269679,1,0
Mk478=Stimulus,204,270183,1,0
Mk479=Stimulus,202,270687,1,0
Mk480=Stimulus,202,271192,1,0
Mk481=Stimulus,202,271696,1,0
Mk482=Stimulus,217,272200,1,0
Mk483=Stimulus,217,272704,1,0
Mk484=Stimulus,217,273208,1,0
Mk485=Stimulus,213,273713,1,0
Mk486=Stimulus,213,274217,1,0
Mk487=Stimulus,213,274721,1,0
Mk488=Stimulus,218,275225,1,0
Mk489=Stimulus,218,275729,1,0
Mk490=Stimulus,218,276234,1,0
Mk491=Stimulus,211,276738,1,0
Mk492=Stimulus,211,277242,1,0
Mk493=Stimulus,211,277746,1,0
Mk494=Stimulus,215,278251,1,0
Mk495=Stimulus,215,278755,1,0
Mk496=Stimulus,215,279259,1,0
Mk497=Stimulus,212,279763,1,0
Mk498=Stimulus,212,280267,1,0
Mk499=Stimulus,212,280772,1,0
Mk500=Stimulus,216,281276,1,0
Mk501=Stimulus,216,281780,1,0
Mk502=Stimulus,216,282284,1,0
Mk503=Stimulus,214,282788,1,0
Mk504=Stimulus,214,283293,1,0
Mk505=Stimulus,214,283797,1,0
Mk506=Stimulus,222,284301,1,0
Mk507=Stimulus,222,284805,1,0
Mk508=Stimulus,222,285310,1,0
Mk509=Stimulus,225,285814,1,0
Mk510=Stimulus,225,286318,1,0
Mk511=Stimulus,225,286822,1,0
Mk512=Stimulus,224,287326,1,0
Mk513=Stimulus,224,287831,1,0
Mk514=Stimulus,224,288335,1,0
Mk515=Stimulus,228,288839,1,0
Mk516=Stimulus,228,289343,1,0
Mk517=Stimulus,228,289847,1,0
Mk518=Stimulus,226,290352,1,0
Mk519=Stimulus,226,290856,1,0
Mk520=Stimulus,226,291360,1,0
Mk521=Stimulus,221,291864,1,0
Mk522=Stimulus,221,292369,1,0
Mk523=Stimulus,221,292873,1,0
Mk524=Stimulus,227,293377,1,0
Mk525=Stimulus,227,293881,1,0
Mk526=Stimulus,227,294385,1,0
Mk527=Stimulus,223,294890,1,0
Mk528=Stimulus,223,295394,1,0
Mk529=Stimulus,223,295898,1,0
Mk530=Stimulus,234,296402,1,0
Mk531=Stimulus,234,296907,1,0
Mk532=Stimulus,234,297411,1,0
Mk533=Stimulus,235,297915,1,0
Mk534=Stimulus,235,298419,1,0
Mk535=Stimulus,235,298923,1,0
Mk536=Stimulus,231,299428,1,0
Mk537=Stimulus,231,299932,1,0
Mk538=Stimulus,231,300436,1,0
Mk539=Stimulus,236,300940,1,0
Mk540=Stimulus,236,301444,1,0
Mk541=Stimulus,236,301949,1,0
Mk542=Stimulus,237,302453,1,0
Mk543=Stimulus,237,302957,1,0
Mk544=Stimulus,237,303461,1,0
Mk545=Stimulus,233,303966,1,0
Mk546=Stimulus,233,304470,1,0
Mk547=Stimulus,233,304974,1,0
Mk548=Stimulus,232,305478,1,0
Mk549=Stimulus,232,305982,1,0
Mk550=Stimulus,232,306487,1,0
Mk551=Stimulus,238,306991,1,0
Mk552=Stimulus,238,307495,1,0
Mk553=Stimulus,238,307999,1,0
Mk554=Stimulus,241,308503,1,0
Mk555=Stimulus,241,309008,1,0
Mk556=Stimulus,241,309512,1,0
Mk557=Stimulus,242,310016,1,0
Mk558=Stimulus,242,310520,1,0
Mk559=Stimulus,242,311025,1,0
Mk560=Stimulus,243,311529,1,0
Mk561=Stimulus,243,312033,1,0
Mk562=Stimulus,243,312537,1,0
Mk563=Stimulus,245,313041,1,0
Mk564=Stimulus,245,313546,1,0
Mk565=Stimulus,245,314050,1,0
Mk566=Stimulus,247,314554,1,0
Mk567=Stimulus,247,315058,1,0
Mk568=Stimulus,247,315562,1,0
Mk569=Stimulus,246,316067,1,0
Mk570=Stimulus,246,316571,1,0
Mk571=Stimulus,246,317075,1,0
Mk572=Stimulus,244,317579,1,0
Mk573=Stimulus,244,318084,1,0
Mk574=Stimulus,244,318588,1,0
Mk575=Stimulus,248,319092,1,0
Mk576=Stimulus,248,319596,1,0
Mk577=Stimulus,248,320100,1,0
Mk578=Stimulus,248,320605,1,0
Mk579=Stimulus,  3,330630,1,0
Mk580=Stimulus,  4,336858,1,0
Mk581=Stimulus,  4,352330,1,0
Mk582=Stimulus,201,352337,1,0
Mk583=Stimulus,201,352845,1,0
Mk584=Stimulus,201,353354,1,0
Mk585=Stimulus,201,354366,1,0
Mk586=Stimulus,201,354875,1,0
Mk587=Stimulus,201,355383,1,0
Mk588=Stimulus,  1,355970,1,0
Mk589=Stimulus,  1,357354,1,0
Mk590=Stimulus,202,357612,1,0
Mk591=Stimulus,202,358121,1,0
Mk592=Stimulus,202,358629,1,0
Mk593=Stimulus,202,359642,1,0
Mk594=Stimulus,202,360150,1,0
Mk595=Stimulus,202,360659,1,0
Mk596=Stimulus,  2,362258,1,0
Mk597=Stimulus,203,362505,1,0
Mk598=Stimulus,203,363013,1,0
Mk599=Stimulus,203,363521,1,0
Mk600=Stimulus,203,364534,1,0
Mk601=Stimulus,203,365042,1,0
Mk602=Stimulus,203,365551,1,0
Mk603=Stimulus,  2,366782,1,0
Mk604=Stimulus,204,367030,1,0
Mk605=Stimulus,204,367538,1,0
Mk606=Stimulus,204,368047,1,0
Mk607=Stimulus,204,369059,1,0
Mk608=Stimulus,204,369568,1,0
Mk609=Stimulus,204,370076,1,0
Mk610=Stimulus,  1,371462,1,0
Mk611=Stimulus,205,371726,1,0
Mk612=Stimulus,205,372235,1,0
Mk613=Stimulus,205,372743,1,0
Mk614=Stimulus,205,373756,1,0
Mk615=Stimulus,205,374264,1,0
Mk616=Stimulus,205,374772,1,0
Mk617=Stimulus,  2,375910,1,0
Mk618=Stimulus,206,376156,1,0
Mk619=Stimulus,206,376664,1,0
Mk620=Stimulus,206,377173,1,0
Mk621=Stimulus,206,378185,1,0
Mk622=Stimulus,206,378694,1,0
Mk623=Stimulus,206,379202,1,0
Mk624=Stimulus,  2,379797,1,0
Mk625=Stimulus,  2,380437,1,0
Mk626=Stimulus,107,380706,1,0
Mk627=Stimulus,107,381215,1,0
Mk628=Stimulus,107,381723,1,0
Mk629=Stimulus,107,382736,1,0
Mk630=Stimulus,107,383244,1,0
Mk631=Stimulus,107,383752,1,0
Mk632=Stimulus,  1,384409,1,0
Mk633=Stimulus,  1,385317,1,0
Mk634=Stimulus,108,385578,1,0
Mk635=Stimulus,108,386086,1,0
Mk636=Stimulus,108,386594,1,0
Mk637=Stimulus,108,387607,1,0
Mk638=Stimulus,108,388115,1,0
Mk639=Stimulus,108,388624,1,0
Mk640=Stimulus,  1,389977,1,0
Mk641=Stimulus,209,390236,1,0
Mk642=Stimulus,209,390745,1,0
Mk643=Stimulus,209,391253,1,0
Mk644=Stimulus,209,392266,1,0
Mk645=Stimulus,209,392774,1,0
Mk646=Stimulus,209,393283,1,0
Mk647=Stimulus,  2,394741,1,0
Mk648=Stimulus,110,394979,1,0
Mk649=Stimulus,110,395487,1,0
Mk650=Stimulus,110,395995,1,0
Mk651=Stimulus,110,397008,1,0
Mk652=Stimulus,110,397516,1,0
Mk653=Stimulus,110,398025,1,0
Mk654=Stimulus,  1,399257,1,0
Mk655=Stimulus,211,399529,1,0
Mk656=Stimulus,211,400037,1,0
Mk657=Stimulus,211,400546,1,0
Mk658=Stimulus,211,401558,1,0
Mk659=Stimulus,211,402067,1,0
Mk660=Stimulus,211,402575,1,0
Mk661=Stimulus,  2,403985,1,0
Mk662=Stimulus,112,404234,1,0
Mk663=Stimulus,112,404742,1,0
Mk664=Stimulus,112,405250,1,0
Mk665=Stimulus,112,406263,1,0
Mk666=Stimulus,112,406771,1,0
Mk667=Stimulus,112,407280,1,0
Mk668=Stimulus,  2,408701,1,0
Mk669=Stimulus,213,408972,1,0
Mk670=Stimulus,213,409480,1,0
Mk671=Stimulus,213,409988,1,0
Mk672=Stimulus,213,411001,1,0
Mk673=Stimulus,213,411509,1,0
Mk674=Stimulus,213,412018,1,0
Mk675=Stimulus,  2,413265,1,0
Mk676=Stimulus,214,413518,1,0
Mk677=Stimulus,214,414026,1,0
Mk678=Stimulus,214,414535,1,0
Mk679=Stimulus,214,415547,1,0
Mk680=Stimulus,214,416056,1,0
Mk681=Stimulus,214,416564,1,0
Mk682=Stimulus,  1,417953,1,0
Mk683=Stimulus,115,418210,1,0
Mk684=Stimulus,115,418718,1,0
Mk685=Stimulus,115,419227,1,0
Mk686=Stimulus,115,420239,1,0
Mk687=Stimulus,115,420748,1,0
Mk688=Stimulus,115,421256,1,0
Mk689=Stimulus,  1,422825,1,0
Mk690=Stimulus,216,423098,1,0
Mk691=Stimulus,216,423606,1,0
Mk692=Stimulus,216,424115,1,0
Mk693=Stimulus,216,425127,1,0
Mk694=Stimulus,216,425636,1,0
Mk695=Stimulus,216,426144,1,0
Mk696=Stimulus,  1,427265,1,0
Mk697=Stimulus,117,427532,1,0
Mk698=Stimulus,117,428040,1,0
Mk699=Stimulus,117,428548,1,0
Mk700=Stimulus,117,429561,1,0
Mk701=Stimulus,117,430069,1,0
Mk702=Stimulus,117,430578,1,0
Mk703=Stimulus,  1,432149,1,0
Mk704=Stimulus,118,432407,1,0
Mk705=Stimulus,118,432916,1,0
Mk706=Stimulus,118,433424,1,0
Mk707=Stimulus,118,434436,1,0
Mk708=Stimulus,118,434945,1,0
Mk709=Stimulus,118,435453,1,0
Mk710=Stimulus,  1,436689,1,0
Mk711=Stimulus,119,436958,1,0
Mk712=Stimulus,119,437466,1,0
Mk713=Stimulus,119,437974,1,0
Mk714=Stimulus,119,438987,1,0
Mk715=Stimulus,119,439495,1,0
Mk716=Stimulus,119,440004,1,0
Mk717=Stimulus,  1,441353,1,0
Mk718=Stimulus,220,441596,1,0
Mk719=Stimulus,220,442104,1,0
Mk720=Stimulus,220,442612,1,0
Mk721=Stimulus,220,443625,1,0
Mk722=Stimulus,220,444133,1,0
Mk723=Stimulus,220,444642,1,0
Mk724=Stimulus,  2,445961,1,0
Mk725=Stimulus,221,446233,1,0
Mk726=Stimulus,221,446742,1,0
Mk727=Stimulus,221,447250,1,0
Mk728=Stimulus,221,448263,1,0
Mk729=Stimulus,221,448771,1,0
Mk730=Stimulus,221,449280,1,0
Mk731=Stimulus,  1,450177,1,0
Mk732=Stimulus,  1,450533,1,0
Mk733=Stimulus,222,450784,1,0
Mk734=Stimulus,222,451292,1,0
Mk735=Stimulus,222,451801,1,0
Mk736=Stimulus,222,452813,1,0
Mk737=Stimulus,222,453322,1,0
Mk738=Stimulus,222,453830,1,0
Mk739=Stimulus,  2,455033,1,0
Mk740=Stimulus,123,455280,1,0
Mk741=Stimulus,123,455789,1,0
Mk742=Stimulus,123,456297,1,0
Mk743=Stimulus,123,457310,1,0
Mk744=Stimulus,123,457818,1,0
Mk745=Stimulus,123,458326,1,0
Mk746=Stimulus,  1,459557,1,0
Mk747=Stimulus,124,459810,1,0
Mk748=Stimulus,124,460318,1,0
Mk749=Stimulus,124,460827,1,0
Mk750=Stimulus,124,461839,1,0
Mk751=Stimulus,124,462348,1,0
Mk752=Stimulus,124,462856,1,0
Mk753=Stimulus,  1,463969,1,0
Mk754=Stimulus,225,464219,1,0
Mk755=Stimulus,225,464727,1,0
Mk756=Stimulus,225,465235,1,0
Mk757=Stimulus,225,466248,1,0
Mk758=Stimulus,225,466756,1,0
Mk759=Stimulus,225,467265,1,0
Mk760=Stimulus,  2,468521,1,0
Mk761=Stimulus,126,468790,1,0
Mk762=Stimulus,126,469298,1,0
Mk763=Stimulus,126,469807,1,0
Mk764=Stimulus,126,470819,1,0
Mk765=Stimulus,126,471328,1,0
Mk766=Stimulus,126,471836,1,0
Mk767=Stimulus,  1,473241,1,0
Mk768=Stimulus,127,473499,1,0
Mk769=Stimulus,127,474007,1,0
Mk770=Stimulus,127,474515,1,0
Mk771=Stimulus,127,475528,1,0
Mk772=Stimulus,127,476036,1,0
Mk773=Stimulus,127,476545,1,0
Mk774=Stimulus,  2,477921,1,0
Mk775=Stimulus,128,478170,1,0
Mk776=Stimulus,128,478678,1,0
Mk777=Stimulus,128,479187,1,0
Mk778=Stimulus,128,480199,1,0
Mk779=Stimulus,128,480708,1,0
Mk780=Stimulus,128,481216,1,0
Mk781=Stimulus,  2,482773,1,0
Mk782=Stimulus,229,483008,1,0
Mk783=Stimulus,229,483516,1,0
Mk784=Stimulus,229,484025,1,0
Mk785=Stimulus,229,485037,1,0
Mk786=Stimulus,229,485546,1,0
Mk787=Stimulus,229,486054,1,0
Mk788=Stimulus,  2,487401,1,0
Mk789=Stimulus,130,487658,1,0
Mk790=Stimulus,130,488167,1,0
Mk791=Stimulus,130,488675,1,0
Mk792=Stimulus,130,489688,1,0
Mk793=Stimulus,130,490196,1,0
Mk794=Stimulus,130,490704,1,0
Mk795=Stimulus,  1,491437,1,0
Mk796=Stimulus,  1,492001,1,0
Mk797=Stimulus,131,492280,1,0
Mk798=Stimulus,131,492788,1,0
Mk799=Stimulus,131,493296,1,0
Mk800=Stimulus,131,494309,1,0
Mk801=Stimulus,131,494817,1,0
Mk802=Stimulus,131,495326,1,0
Mk803=Stimulus,  1,496993,1,0
Mk804=Stimulus,132,497247,1,0
Mk805=Stimulus,132,497755,1,0
Mk806=Stimulus,132,498264,1,0
Mk807=Stimulus,132,499276,1,0
Mk808=Stimulus,132,499784,1,0
Mk809=Stimulus,132,500293,1,0
Mk810=Stimulus,  1,501493,1,0
Mk811=Stimulus,  3,541989,1,0
