Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S170.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190402122908364000
Mk2=Stimulus,201,28338,1,0
Mk3=Stimulus,220,28917,1,0
Mk4=Stimulus,45,29094,1,0
Mk5=Stimulus,207,29922,1,0
Mk6=Stimulus,220,30495,1,0
Mk7=Stimulus,45,30598,1,0
Mk8=Stimulus,201,31401,1,0
Mk9=Stimulus,220,31980,1,0
Mk10=Stimulus,11,32915,1,0
Mk11=Stimulus,205,33751,1,0
Mk12=Stimulus,220,34358,1,0
Mk13=Stimulus,11,34486,1,0
Mk14=Stimulus,202,35331,1,0
Mk15=Stimulus,220,35933,1,0
Mk16=Stimulus,11,36061,1,0
Mk17=Stimulus,204,36918,1,0
Mk18=Stimulus,220,37517,1,0
Mk19=Stimulus,2,38399,1,0
Mk20=Stimulus,207,39223,1,0
Mk21=Stimulus,220,39809,1,0
Mk22=Stimulus,1,40012,1,0
Mk23=Stimulus,208,40815,1,0
Mk24=Stimulus,220,41412,1,0
Mk25=Stimulus,48,41566,1,0
Mk26=Stimulus,204,42390,1,0
Mk27=Stimulus,220,42984,1,0
Mk28=Stimulus,10,43941,1,0
Mk29=Stimulus,207,44773,1,0
Mk30=Stimulus,220,45351,1,0
Mk31=Stimulus,13,45454,1,0
Mk32=Stimulus,208,46323,1,0
Mk33=Stimulus,220,46897,1,0
Mk34=Stimulus,44,47000,1,0
Mk35=Stimulus,201,47811,1,0
Mk36=Stimulus,221,48390,1,0
Mk37=Stimulus,8,49321,1,0
Mk38=Stimulus,202,50195,1,0
Mk39=Stimulus,220,50768,1,0
Mk40=Stimulus,27,50896,1,0
Mk41=Stimulus,206,51766,1,0
Mk42=Stimulus,221,52342,1,0
Mk43=Stimulus,6,52496,1,0
Mk44=Stimulus,202,53316,1,0
Mk45=Stimulus,220,53900,1,0
Mk46=Stimulus,12,54784,1,0
Mk47=Stimulus,207,55641,1,0
Mk48=Stimulus,220,56230,1,0
Mk49=Stimulus,39,56409,1,0
Mk50=Stimulus,207,57262,1,0
Mk51=Stimulus,220,57833,1,0
Mk52=Stimulus,38,57963,1,0
Mk53=Stimulus,207,58791,1,0
Mk54=Stimulus,220,59391,1,0
Mk55=Stimulus,3,60297,1,0
Mk56=Stimulus,204,61162,1,0
Mk57=Stimulus,220,61771,1,0
Mk58=Stimulus,24,61947,1,0
Mk59=Stimulus,208,62754,1,0
Mk60=Stimulus,220,63348,1,0
Mk61=Stimulus,49,63451,1,0
Mk62=Stimulus,205,64296,1,0
Mk63=Stimulus,221,64879,1,0
Mk64=Stimulus,20,65785,1,0
Mk65=Stimulus,207,66617,1,0
Mk66=Stimulus,220,67201,1,0
Mk67=Stimulus,36,67356,1,0
Mk68=Stimulus,207,68221,1,0
Mk69=Stimulus,221,68821,1,0
Mk70=Stimulus,18,69023,1,0
Mk71=Stimulus,208,69834,1,0
Mk72=Stimulus,220,70437,1,0
Mk73=Stimulus,22,71294,1,0
Mk74=Stimulus,207,72122,1,0
Mk75=Stimulus,220,72697,1,0
Mk76=Stimulus,44,72798,1,0
Mk77=Stimulus,208,73609,1,0
Mk78=Stimulus,220,74183,1,0
Mk79=Stimulus,35,74311,1,0
Mk80=Stimulus,203,75101,1,0
Mk81=Stimulus,220,75680,1,0
Mk82=Stimulus,25,76611,1,0
Mk83=Stimulus,206,77476,1,0
Mk84=Stimulus,220,78057,1,0
Mk85=Stimulus,3,78211,1,0
Mk86=Stimulus,206,79031,1,0
Mk87=Stimulus,221,79617,1,0
Mk88=Stimulus,5,79795,1,0
Mk89=Stimulus,208,80643,1,0
Mk90=Stimulus,220,81217,1,0
Mk91=Stimulus,10,82149,1,0
Mk92=Stimulus,202,82935,1,0
Mk93=Stimulus,220,83511,1,0
Mk94=Stimulus,16,83666,1,0
Mk95=Stimulus,202,84456,1,0
Mk96=Stimulus,220,85038,1,0
Mk97=Stimulus,10,85216,1,0
Mk98=Stimulus,205,86019,1,0
Mk99=Stimulus,220,86602,1,0
Mk100=Stimulus,14,87512,1,0
Mk101=Stimulus,206,88332,1,0
Mk102=Stimulus,221,88920,1,0
Mk103=Stimulus,23,89125,1,0
Mk104=Stimulus,207,89949,1,0
Mk105=Stimulus,220,90520,1,0
Mk106=Stimulus,47,90625,1,0
Mk107=Stimulus,207,91444,1,0
Mk108=Stimulus,220,92044,1,0
Mk109=Stimulus,40,92925,1,0
Mk110=Stimulus,208,93786,1,0
Mk111=Stimulus,220,94358,1,0
Mk112=Stimulus,4,94463,1,0
Mk113=Stimulus,205,95311,1,0
Mk114=Stimulus,220,95905,1,0
Mk115=Stimulus,22,96009,1,0
Mk116=Stimulus,202,96874,1,0
Mk117=Stimulus,220,97449,1,0
Mk118=Stimulus,2,98380,1,0
Mk119=Stimulus,208,99170,1,0
Mk120=Stimulus,220,99758,1,0
Mk121=Stimulus,31,99938,1,0
Mk122=Stimulus,205,100774,1,0
Mk123=Stimulus,220,101355,1,0
Mk124=Stimulus,15,101559,1,0
Mk125=Stimulus,201,102400,1,0
Mk126=Stimulus,220,102971,1,0
Mk127=Stimulus,29,103855,1,0
Mk128=Stimulus,202,104695,1,0
Mk129=Stimulus,220,105267,1,0
Mk130=Stimulus,24,105472,1,0
Mk131=Stimulus,207,106267,1,0
Mk132=Stimulus,220,106845,1,0
Mk133=Stimulus,10,106948,1,0
Mk134=Stimulus,204,107742,1,0
Mk135=Stimulus,220,108315,1,0
Mk136=Stimulus,3,109273,1,0
Mk137=Stimulus,202,110109,1,0
Mk138=Stimulus,220,110680,1,0
Mk139=Stimulus,47,110835,1,0
Mk140=Stimulus,205,111688,1,0
Mk141=Stimulus,220,112275,1,0
Mk142=Stimulus,8,112377,1,0
Mk143=Stimulus,205,113200,1,0
Mk144=Stimulus,221,113780,1,0
Mk145=Stimulus,5,114736,1,0
Mk146=Stimulus,204,115580,1,0
Mk147=Stimulus,220,116167,1,0
Mk148=Stimulus,22,116319,1,0
Mk149=Stimulus,202,117155,1,0
Mk150=Stimulus,220,117741,1,0
Mk151=Stimulus,30,117919,1,0
Mk152=Stimulus,206,118743,1,0
Mk153=Stimulus,220,119334,1,0
Mk154=Stimulus,22,120265,1,0
Mk155=Stimulus,207,121093,1,0
Mk156=Stimulus,220,121686,1,0
Mk157=Stimulus,17,121865,1,0
Mk158=Stimulus,203,122710,1,0
Mk159=Stimulus,220,123297,1,0
Mk160=Stimulus,21,123474,1,0
Mk161=Stimulus,204,124310,1,0
Mk162=Stimulus,221,124914,1,0
Mk163=Stimulus,9,125820,1,0
Mk164=Stimulus,206,126652,1,0
Mk165=Stimulus,220,127225,1,0
Mk166=Stimulus,13,127429,1,0
Mk167=Stimulus,202,128302,1,0
Mk168=Stimulus,220,128890,1,0
Mk169=Stimulus,33,129095,1,0
Mk170=Stimulus,204,129952,1,0
Mk171=Stimulus,220,130527,1,0
Mk172=Stimulus,4,131483,1,0
Mk173=Stimulus,207,132336,1,0
Mk174=Stimulus,220,132928,1,0
Mk175=Stimulus,42,133083,1,0
Mk176=Stimulus,206,133895,1,0
Mk177=Stimulus,220,134468,1,0
Mk178=Stimulus,7,134646,1,0
Mk179=Stimulus,201,135474,1,0
Mk180=Stimulus,220,136061,1,0
Mk181=Stimulus,34,136967,1,0
Mk182=Stimulus,202,137807,1,0
Mk183=Stimulus,220,138382,1,0
Mk184=Stimulus,6,138534,1,0
Mk185=Stimulus,202,139407,1,0
Mk186=Stimulus,220,140000,1,0
Mk187=Stimulus,45,140180,1,0
Mk188=Stimulus,208,140999,1,0
Mk189=Stimulus,220,141608,1,0
Mk190=Stimulus,26,142542,1,0
Mk191=Stimulus,208,143350,1,0
Mk192=Stimulus,220,143935,1,0
Mk193=Stimulus,17,144139,1,0
Mk194=Stimulus,203,144933,1,0
Mk195=Stimulus,220,145519,1,0
Mk196=Stimulus,14,145647,1,0
Mk197=Stimulus,207,146454,1,0
Mk198=Stimulus,220,147036,1,0
Mk199=Stimulus,12,147918,1,0
Mk200=Stimulus,202,148754,1,0
Mk201=Stimulus,220,149331,1,0
Mk202=Stimulus,25,149510,1,0
Mk203=Stimulus,206,150367,1,0
Mk204=Stimulus,220,150960,1,0
Mk205=Stimulus,12,151114,1,0
Mk206=Stimulus,205,151967,1,0
Mk207=Stimulus,220,152560,1,0
Mk208=Stimulus,2,153419,1,0
Mk209=Stimulus,207,154242,1,0
Mk210=Stimulus,220,154827,1,0
Mk211=Stimulus,22,154956,1,0
Mk212=Stimulus,202,155780,1,0
Mk213=Stimulus,220,156353,1,0
Mk214=Stimulus,15,156556,1,0
Mk215=Stimulus,206,157372,1,0
Mk216=Stimulus,220,157953,1,0
Mk217=Stimulus,4,158861,1,0
Mk218=Stimulus,203,159692,1,0
Mk219=Stimulus,220,160288,1,0
Mk220=Stimulus,1,160390,1,0
Mk221=Stimulus,203,161264,1,0
Mk222=Stimulus,220,161841,1,0
Mk223=Stimulus,10,161944,1,0
Mk224=Stimulus,201,162760,1,0
Mk225=Stimulus,220,163330,1,0
Mk226=Stimulus,7,164286,1,0
Mk227=Stimulus,202,174686,1,0
Mk228=Stimulus,220,175270,1,0
Mk229=Stimulus,1,175450,1,0
Mk230=Stimulus,208,176315,1,0
Mk231=Stimulus,220,176889,1,0
Mk232=Stimulus,13,177066,1,0
Mk233=Stimulus,202,177861,1,0
Mk234=Stimulus,221,178471,1,0
Mk235=Stimulus,28,179379,1,0
Mk236=Stimulus,202,180199,1,0
Mk237=Stimulus,220,180789,1,0
Mk238=Stimulus,4,180942,1,0
Mk239=Stimulus,201,181770,1,0
Mk240=Stimulus,221,182368,1,0
Mk241=Stimulus,31,182496,1,0
Mk242=Stimulus,208,183420,1,0
Mk243=Stimulus,220,184013,1,0
Mk244=Stimulus,28,184972,1,0
Mk245=Stimulus,202,185828,1,0
Mk246=Stimulus,220,186410,1,0
Mk247=Stimulus,50,186513,1,0
Mk248=Stimulus,208,187362,1,0
Mk249=Stimulus,220,187940,1,0
Mk250=Stimulus,30,188042,1,0
Mk251=Stimulus,207,188900,1,0
Mk252=Stimulus,220,189494,1,0
Mk253=Stimulus,24,190376,1,0
Mk254=Stimulus,205,191221,1,0
Mk255=Stimulus,220,191797,1,0
Mk256=Stimulus,16,191976,1,0
Mk257=Stimulus,202,192833,1,0
Mk258=Stimulus,220,193409,1,0
Mk259=Stimulus,44,193614,1,0
Mk260=Stimulus,202,194454,1,0
Mk261=Stimulus,220,195028,1,0
Mk262=Stimulus,9,195960,1,0
Mk263=Stimulus,207,196775,1,0
Mk264=Stimulus,220,197366,1,0
Mk265=Stimulus,21,197568,1,0
Mk266=Stimulus,203,198417,1,0
Mk267=Stimulus,221,198990,1,0
Mk268=Stimulus,19,199094,1,0
Mk269=Stimulus,207,199909,1,0
Mk270=Stimulus,220,200497,1,0
Mk271=Stimulus,33,201407,1,0
Mk272=Stimulus,202,202272,1,0
Mk273=Stimulus,220,202837,1,0
Mk274=Stimulus,14,203015,1,0
Mk275=Stimulus,205,203851,1,0
Mk276=Stimulus,220,204456,1,0
Mk277=Stimulus,13,204611,1,0
Mk278=Stimulus,204,205484,1,0
Mk279=Stimulus,221,206079,1,0
Mk280=Stimulus,18,207037,1,0
Mk281=Stimulus,207,207860,1,0
Mk282=Stimulus,220,208444,1,0
Mk283=Stimulus,14,208624,1,0
Mk284=Stimulus,202,209452,1,0
Mk285=Stimulus,220,210058,1,0
Mk286=Stimulus,17,210187,1,0
Mk287=Stimulus,206,211018,1,0
Mk288=Stimulus,220,211619,1,0
Mk289=Stimulus,1,212528,1,0
Mk290=Stimulus,205,213360,1,0
Mk291=Stimulus,220,213937,1,0
Mk292=Stimulus,23,214041,1,0
Mk293=Stimulus,205,214869,1,0
Mk294=Stimulus,220,215442,1,0
Mk295=Stimulus,7,215545,1,0
Mk296=Stimulus,208,216348,1,0
Mk297=Stimulus,220,216923,1,0
Mk298=Stimulus,50,217879,1,0
Mk299=Stimulus,201,218694,1,0
Mk300=Stimulus,220,219293,1,0
Mk301=Stimulus,20,219446,1,0
Mk302=Stimulus,202,220332,1,0
Mk303=Stimulus,220,220926,1,0
Mk304=Stimulus,40,221129,1,0
Mk305=Stimulus,207,221924,1,0
Mk306=Stimulus,220,222516,1,0
Mk307=Stimulus,19,223475,1,0
Mk308=Stimulus,205,224307,1,0
Mk309=Stimulus,221,224886,1,0
Mk310=Stimulus,24,225038,1,0
Mk311=Stimulus,208,225858,1,0
Mk312=Stimulus,220,226447,1,0
Mk313=Stimulus,8,226551,1,0
Mk314=Stimulus,202,227378,1,0
Mk315=Stimulus,220,227971,1,0
Mk316=Stimulus,22,228855,1,0
Mk317=Stimulus,205,229674,1,0
Mk318=Stimulus,220,230248,1,0
Mk319=Stimulus,21,230401,1,0
Mk320=Stimulus,201,231245,1,0
Mk321=Stimulus,220,231848,1,0
Mk322=Stimulus,46,232026,1,0
Mk323=Stimulus,208,232845,1,0
Mk324=Stimulus,220,233429,1,0
Mk325=Stimulus,34,234309,1,0
Mk326=Stimulus,205,235162,1,0
Mk327=Stimulus,221,235751,1,0
Mk328=Stimulus,3,235906,1,0
Mk329=Stimulus,203,236750,1,0
Mk330=Stimulus,220,237324,1,0
Mk331=Stimulus,20,237502,1,0
Mk332=Stimulus,204,238317,1,0
Mk333=Stimulus,220,238902,1,0
Mk334=Stimulus,25,239760,1,0
Mk335=Stimulus,202,240584,1,0
Mk336=Stimulus,220,241168,1,0
Mk337=Stimulus,21,241323,1,0
Mk338=Stimulus,202,242146,1,0
Mk339=Stimulus,220,242722,1,0
Mk340=Stimulus,38,242852,1,0
Mk341=Stimulus,204,243709,1,0
Mk342=Stimulus,221,244297,1,0
Mk343=Stimulus,1,245178,1,0
Mk344=Stimulus,201,246005,1,0
Mk345=Stimulus,220,246581,1,0
Mk346=Stimulus,16,246711,1,0
Mk347=Stimulus,208,247555,1,0
Mk348=Stimulus,220,248155,1,0
Mk349=Stimulus,2,248357,1,0
Mk350=Stimulus,203,249185,1,0
Mk351=Stimulus,220,249790,1,0
Mk352=Stimulus,4,250699,1,0
Mk353=Stimulus,201,251535,1,0
Mk354=Stimulus,220,252129,1,0
Mk355=Stimulus,48,252307,1,0
Mk356=Stimulus,203,253119,1,0
Mk357=Stimulus,220,253693,1,0
Mk358=Stimulus,23,253795,1,0
Mk359=Stimulus,204,254640,1,0
Mk360=Stimulus,220,255233,1,0
Mk361=Stimulus,20,256141,1,0
Mk362=Stimulus,207,256981,1,0
Mk363=Stimulus,220,257555,1,0
Mk364=Stimulus,6,257683,1,0
Mk365=Stimulus,203,258494,1,0
Mk366=Stimulus,220,259096,1,0
Mk367=Stimulus,8,259199,1,0
Mk368=Stimulus,202,260061,1,0
Mk369=Stimulus,220,260645,1,0
Mk370=Stimulus,20,261604,1,0
Mk371=Stimulus,201,262415,1,0
Mk372=Stimulus,220,263002,1,0
Mk373=Stimulus,5,263204,1,0
Mk374=Stimulus,206,264061,1,0
Mk375=Stimulus,221,264665,1,0
Mk376=Stimulus,25,264792,1,0
Mk377=Stimulus,206,265645,1,0
Mk378=Stimulus,220,266229,1,0
Mk379=Stimulus,14,267163,1,0
Mk380=Stimulus,202,267995,1,0
Mk381=Stimulus,220,268569,1,0
Mk382=Stimulus,8,268771,1,0
Mk383=Stimulus,201,269607,1,0
Mk384=Stimulus,220,270218,1,0
Mk385=Stimulus,3,270346,1,0
Mk386=Stimulus,208,271241,1,0
Mk387=Stimulus,220,271814,1,0
Mk388=Stimulus,7,272772,1,0
Mk389=Stimulus,207,273641,1,0
Mk390=Stimulus,220,274214,1,0
Mk391=Stimulus,7,274343,1,0
Mk392=Stimulus,203,275166,1,0
Mk393=Stimulus,220,275739,1,0
Mk394=Stimulus,11,275893,1,0
Mk395=Stimulus,208,276691,1,0
Mk396=Stimulus,220,277281,1,0
Mk397=Stimulus,45,278239,1,0
Mk398=Stimulus,207,279067,1,0
Mk399=Stimulus,220,279654,1,0
Mk400=Stimulus,9,279831,1,0
Mk401=Stimulus,201,280671,1,0
Mk402=Stimulus,220,281262,1,0
Mk403=Stimulus,49,281439,1,0
Mk404=Stimulus,203,282284,1,0
Mk405=Stimulus,220,282879,1,0
Mk406=Stimulus,16,283760,1,0
Mk407=Stimulus,207,284609,1,0
Mk408=Stimulus,220,285211,1,0
Mk409=Stimulus,26,285365,1,0
Mk410=Stimulus,201,286213,1,0
Mk411=Stimulus,220,286801,1,0
Mk412=Stimulus,41,286902,1,0
Mk413=Stimulus,208,287780,1,0
Mk414=Stimulus,220,288371,1,0
Mk415=Stimulus,9,289252,1,0
Mk416=Stimulus,202,290093,1,0
Mk417=Stimulus,220,290666,1,0
Mk418=Stimulus,26,290845,1,0
Mk419=Stimulus,203,291722,1,0
Mk420=Stimulus,221,292313,1,0
Mk421=Stimulus,5,292440,1,0
Mk422=Stimulus,201,293331,1,0
Mk423=Stimulus,220,293920,1,0
Mk424=Stimulus,10,294853,1,0
Mk425=Stimulus,207,295693,1,0
Mk426=Stimulus,220,296286,1,0
Mk427=Stimulus,2,296466,1,0
Mk428=Stimulus,202,297306,1,0
Mk429=Stimulus,220,297878,1,0
Mk430=Stimulus,18,298057,1,0
Mk431=Stimulus,204,298906,1,0
Mk432=Stimulus,220,299505,1,0
Mk433=Stimulus,11,300437,1,0
Mk434=Stimulus,202,301277,1,0
Mk435=Stimulus,220,301853,1,0
Mk436=Stimulus,13,301983,1,0
Mk437=Stimulus,205,302802,1,0
Mk438=Stimulus,220,303378,1,0
Mk439=Stimulus,10,303558,1,0
Mk440=Stimulus,206,304390,1,0
Mk441=Stimulus,221,304982,1,0
Mk442=Stimulus,11,305912,1,0
Mk443=Stimulus,201,306719,1,0
Mk444=Stimulus,220,307302,1,0
Mk445=Stimulus,40,307404,1,0
Mk446=Stimulus,208,308270,1,0
Mk447=Stimulus,221,308853,1,0
Mk448=Stimulus,16,308980,1,0
Mk449=Stimulus,206,309807,1,0
Mk450=Stimulus,221,310413,1,0
Mk451=Stimulus,20,311271,1,0
Mk452=Stimulus,208,332734,1,0
Mk453=Stimulus,220,333330,1,0
Mk454=Stimulus,23,333432,1,0
Mk455=Stimulus,208,334259,1,0
Mk456=Stimulus,220,334858,1,0
Mk457=Stimulus,47,335011,1,0
Mk458=Stimulus,201,335852,1,0
Mk459=Stimulus,220,336427,1,0
Mk460=Stimulus,37,337286,1,0
Mk461=Stimulus,206,338122,1,0
Mk462=Stimulus,221,338696,1,0
Mk463=Stimulus,17,338849,1,0
Mk464=Stimulus,204,339739,1,0
Mk465=Stimulus,220,340320,1,0
Mk466=Stimulus,21,340474,1,0
Mk467=Stimulus,201,341310,1,0
Mk468=Stimulus,220,341902,1,0
Mk469=Stimulus,33,342833,1,0
Mk470=Stimulus,208,343681,1,0
Mk471=Stimulus,220,344263,1,0
Mk472=Stimulus,33,344441,1,0
Mk473=Stimulus,208,345294,1,0
Mk474=Stimulus,221,345865,1,0
Mk475=Stimulus,12,346016,1,0
Mk476=Stimulus,205,346848,1,0
Mk477=Stimulus,220,347423,1,0
Mk478=Stimulus,1,348329,1,0
Mk479=Stimulus,208,349140,1,0
Mk480=Stimulus,220,349742,1,0
Mk481=Stimulus,27,349896,1,0
Mk482=Stimulus,208,350715,1,0
Mk483=Stimulus,220,351291,1,0
Mk484=Stimulus,1,351446,1,0
Mk485=Stimulus,203,352265,1,0
Mk486=Stimulus,220,352857,1,0
Mk487=Stimulus,17,353792,1,0
Mk488=Stimulus,202,354599,1,0
Mk489=Stimulus,220,355176,1,0
Mk490=Stimulus,36,355380,1,0
Mk491=Stimulus,202,356228,1,0
Mk492=Stimulus,220,356818,1,0
Mk493=Stimulus,5,356997,1,0
Mk494=Stimulus,203,357816,1,0
Mk495=Stimulus,220,358418,1,0
Mk496=Stimulus,9,359376,1,0
Mk497=Stimulus,202,360249,1,0
Mk498=Stimulus,220,360823,1,0
Mk499=Stimulus,39,360951,1,0
Mk500=Stimulus,201,361816,1,0
Mk501=Stimulus,220,362410,1,0
Mk502=Stimulus,2,362614,1,0
Mk503=Stimulus,202,363492,1,0
Mk504=Stimulus,220,364091,1,0
Mk505=Stimulus,3,365047,1,0
Mk506=Stimulus,208,365892,1,0
Mk507=Stimulus,220,366485,1,0
Mk508=Stimulus,24,366689,1,0
Mk509=Stimulus,207,367542,1,0
Mk510=Stimulus,220,368134,1,0
Mk511=Stimulus,32,368235,1,0
Mk512=Stimulus,207,369109,1,0
Mk513=Stimulus,220,369697,1,0
Mk514=Stimulus,43,370581,1,0
Mk515=Stimulus,201,371417,1,0
Mk516=Stimulus,220,371995,1,0
Mk517=Stimulus,23,372173,1,0
Mk518=Stimulus,203,372997,1,0
Mk519=Stimulus,220,373574,1,0
Mk520=Stimulus,7,373778,1,0
Mk521=Stimulus,205,374647,1,0
Mk522=Stimulus,220,375229,1,0
Mk523=Stimulus,12,376136,1,0
Mk524=Stimulus,206,376993,1,0
Mk525=Stimulus,220,377594,1,0
Mk526=Stimulus,9,377773,1,0
Mk527=Stimulus,201,378618,1,0
Mk528=Stimulus,221,379211,1,0
Mk529=Stimulus,9,379365,1,0
Mk530=Stimulus,201,380214,1,0
Mk531=Stimulus,220,380800,1,0
Mk532=Stimulus,4,381708,1,0
Mk533=Stimulus,202,382527,1,0
Mk534=Stimulus,220,383113,1,0
Mk535=Stimulus,48,383266,1,0
Mk536=Stimulus,208,384064,1,0
Mk537=Stimulus,220,384656,1,0
Mk538=Stimulus,36,384783,1,0
Mk539=Stimulus,201,385610,1,0
Mk540=Stimulus,220,386200,1,0
Mk541=Stimulus,38,387058,1,0
Mk542=Stimulus,203,387898,1,0
Mk543=Stimulus,220,388476,1,0
Mk544=Stimulus,24,388654,1,0
Mk545=Stimulus,204,389490,1,0
Mk546=Stimulus,220,390066,1,0
Mk547=Stimulus,23,390195,1,0
Mk548=Stimulus,208,391053,1,0
Mk549=Stimulus,220,391658,1,0
Mk550=Stimulus,21,392617,1,0
Mk551=Stimulus,207,393449,1,0
Mk552=Stimulus,220,394042,1,0
Mk553=Stimulus,48,394171,1,0
Mk554=Stimulus,208,394999,1,0
Mk555=Stimulus,220,395594,1,0
Mk556=Stimulus,15,395771,1,0
Mk557=Stimulus,201,396620,1,0
Mk558=Stimulus,221,397193,1,0
Mk559=Stimulus,35,398075,1,0
Mk560=Stimulus,208,398882,1,0
Mk561=Stimulus,220,399467,1,0
Mk562=Stimulus,32,399621,1,0
Mk563=Stimulus,202,400441,1,0
Mk564=Stimulus,220,401020,1,0
Mk565=Stimulus,43,401125,1,0
Mk566=Stimulus,207,401983,1,0
Mk567=Stimulus,220,402561,1,0
Mk568=Stimulus,34,403443,1,0
Mk569=Stimulus,207,404266,1,0
Mk570=Stimulus,220,404856,1,0
Mk571=Stimulus,30,404959,1,0
Mk572=Stimulus,202,405791,1,0
Mk573=Stimulus,220,406370,1,0
Mk574=Stimulus,7,406547,1,0
Mk575=Stimulus,205,407375,1,0
Mk576=Stimulus,221,407955,1,0
Mk577=Stimulus,9,408864,1,0
Mk578=Stimulus,207,409705,1,0
Mk579=Stimulus,220,410291,1,0
Mk580=Stimulus,31,410468,1,0
Mk581=Stimulus,203,411284,1,0
Mk582=Stimulus,220,411861,1,0
Mk583=Stimulus,13,411964,1,0
Mk584=Stimulus,205,412796,1,0
Mk585=Stimulus,221,413375,1,0
Mk586=Stimulus,25,414331,1,0
Mk587=Stimulus,202,415130,1,0
Mk588=Stimulus,220,415710,1,0
Mk589=Stimulus,19,415815,1,0
Mk590=Stimulus,206,416634,1,0
Mk591=Stimulus,221,417222,1,0
Mk592=Stimulus,21,417352,1,0
Mk593=Stimulus,207,418238,1,0
Mk594=Stimulus,220,418822,1,0
Mk595=Stimulus,41,419707,1,0
Mk596=Stimulus,203,420526,1,0
Mk597=Stimulus,220,421102,1,0
Mk598=Stimulus,2,421207,1,0
Mk599=Stimulus,207,421997,1,0
Mk600=Stimulus,220,422588,1,0
Mk601=Stimulus,20,422790,1,0
Mk602=Stimulus,204,423635,1,0
Mk603=Stimulus,220,424238,1,0
Mk604=Stimulus,7,425195,1,0
Mk605=Stimulus,208,426018,1,0
Mk606=Stimulus,220,426614,1,0
Mk607=Stimulus,14,426791,1,0
Mk608=Stimulus,207,427585,1,0
Mk609=Stimulus,221,428158,1,0
Mk610=Stimulus,23,428362,1,0
Mk611=Stimulus,207,429156,1,0
Mk612=Stimulus,220,429735,1,0
Mk613=Stimulus,27,430591,1,0
Mk614=Stimulus,204,431440,1,0
Mk615=Stimulus,220,432022,1,0
Mk616=Stimulus,8,432200,1,0
Mk617=Stimulus,208,433032,1,0
Mk618=Stimulus,220,433636,1,0
Mk619=Stimulus,25,433741,1,0
Mk620=Stimulus,207,434569,1,0
Mk621=Stimulus,220,435164,1,0
Mk622=Stimulus,49,436046,1,0
Mk623=Stimulus,208,436882,1,0
Mk624=Stimulus,220,437479,1,0
Mk625=Stimulus,29,437584,1,0
Mk626=Stimulus,207,438436,1,0
Mk627=Stimulus,220,439012,1,0
Mk628=Stimulus,46,439117,1,0
Mk629=Stimulus,201,439953,1,0
Mk630=Stimulus,220,440528,1,0
Mk631=Stimulus,42,441409,1,0
Mk632=Stimulus,208,442232,1,0
Mk633=Stimulus,220,442807,1,0
Mk634=Stimulus,6,442909,1,0
Mk635=Stimulus,207,443741,1,0
Mk636=Stimulus,220,444338,1,0
Mk637=Stimulus,28,444442,1,0
Mk638=Stimulus,204,445253,1,0
Mk639=Stimulus,220,445849,1,0
Mk640=Stimulus,17,446755,1,0
Mk641=Stimulus,208,447616,1,0
Mk642=Stimulus,220,448209,1,0
Mk643=Stimulus,3,448389,1,0
Mk644=Stimulus,204,449296,1,0
Mk645=Stimulus,220,449872,1,0
Mk646=Stimulus,5,450026,1,0
Mk647=Stimulus,203,450896,1,0
Mk648=Stimulus,220,451475,1,0
Mk649=Stimulus,22,452410,1,0
Mk650=Stimulus,207,453221,1,0
Mk651=Stimulus,220,453794,1,0
Mk652=Stimulus,25,453997,1,0
Mk653=Stimulus,201,454801,1,0
Mk654=Stimulus,220,455374,1,0
Mk655=Stimulus,44,455502,1,0
Mk656=Stimulus,205,456342,1,0
Mk657=Stimulus,221,456921,1,0
Mk658=Stimulus,19,457802,1,0
Mk659=Stimulus,201,458605,1,0
Mk660=Stimulus,220,459199,1,0
Mk661=Stimulus,13,459327,1,0
Mk662=Stimulus,204,460222,1,0
Mk663=Stimulus,220,460799,1,0
Mk664=Stimulus,16,460902,1,0
Mk665=Stimulus,201,461759,1,0
Mk666=Stimulus,220,462365,1,0
Mk667=Stimulus,28,463248,1,0
Mk668=Stimulus,201,464089,1,0
Mk669=Stimulus,221,464675,1,0
Mk670=Stimulus,24,464778,1,0
Mk671=Stimulus,203,465572,1,0
Mk672=Stimulus,220,466168,1,0
Mk673=Stimulus,12,466270,1,0
Mk674=Stimulus,201,467147,1,0
Mk675=Stimulus,221,467740,1,0
Mk676=Stimulus,32,468674,1,0
Mk677=Stimulus,208,492179,1,0
Mk678=Stimulus,220,492750,1,0
Mk679=Stimulus,43,492956,1,0
Mk680=Stimulus,207,493788,1,0
Mk681=Stimulus,220,494374,1,0
Mk682=Stimulus,4,494527,1,0
Mk683=Stimulus,201,495388,1,0
Mk684=Stimulus,220,495981,1,0
Mk685=Stimulus,1,496889,1,0
Mk686=Stimulus,207,497717,1,0
Mk687=Stimulus,220,498315,1,0
Mk688=Stimulus,16,498518,1,0
Mk689=Stimulus,202,499417,1,0
Mk690=Stimulus,220,499989,1,0
Mk691=Stimulus,23,500168,1,0
Mk692=Stimulus,206,500980,1,0
Mk693=Stimulus,220,501559,1,0
Mk694=Stimulus,10,502469,1,0
Mk695=Stimulus,202,503259,1,0
Mk696=Stimulus,220,503839,1,0
Mk697=Stimulus,37,504040,1,0
Mk698=Stimulus,208,504893,1,0
Mk699=Stimulus,221,505473,1,0
Mk700=Stimulus,11,505578,1,0
Mk701=Stimulus,202,506405,1,0
Mk702=Stimulus,220,507020,1,0
Mk703=Stimulus,34,507878,1,0
Mk704=Stimulus,201,508709,1,0
Mk705=Stimulus,220,509286,1,0
Mk706=Stimulus,47,509415,1,0
Mk707=Stimulus,204,510251,1,0
Mk708=Stimulus,220,510840,1,0
Mk709=Stimulus,6,510945,1,0
Mk710=Stimulus,202,511818,1,0
Mk711=Stimulus,220,512411,1,0
Mk712=Stimulus,49,513295,1,0
Mk713=Stimulus,201,514123,1,0
Mk714=Stimulus,220,514701,1,0
Mk715=Stimulus,39,514878,1,0
Mk716=Stimulus,208,515710,1,0
Mk717=Stimulus,220,516284,1,0
Mk718=Stimulus,19,516387,1,0
Mk719=Stimulus,208,517231,1,0
Mk720=Stimulus,220,517842,1,0
Mk721=Stimulus,5,518799,1,0
Mk722=Stimulus,207,519669,1,0
Mk723=Stimulus,220,520252,1,0
Mk724=Stimulus,37,520379,1,0
Mk725=Stimulus,208,521236,1,0
Mk726=Stimulus,220,521812,1,0
Mk727=Stimulus,18,521967,1,0
Mk728=Stimulus,207,522869,1,0
Mk729=Stimulus,220,523446,1,0
Mk730=Stimulus,8,524379,1,0
Mk731=Stimulus,207,525199,1,0
Mk732=Stimulus,220,525803,1,0
Mk733=Stimulus,35,525904,1,0
Mk734=Stimulus,201,526765,1,0
Mk735=Stimulus,220,527364,1,0
Mk736=Stimulus,6,527567,1,0
Mk737=Stimulus,204,528412,1,0
Mk738=Stimulus,220,528983,1,0
Mk739=Stimulus,19,529893,1,0
Mk740=Stimulus,205,530724,1,0
Mk741=Stimulus,220,531298,1,0
Mk742=Stimulus,6,531501,1,0
Mk743=Stimulus,202,532341,1,0
Mk744=Stimulus,221,532930,1,0
Mk745=Stimulus,31,533109,1,0
Mk746=Stimulus,206,533983,1,0
Mk747=Stimulus,220,534576,1,0
Mk748=Stimulus,15,535435,1,0
Mk749=Stimulus,201,536271,1,0
Mk750=Stimulus,220,536844,1,0
Mk751=Stimulus,18,536947,1,0
Mk752=Stimulus,208,537792,1,0
Mk753=Stimulus,220,538370,1,0
Mk754=Stimulus,46,538573,1,0
Mk755=Stimulus,207,539371,1,0
Mk756=Stimulus,220,539974,1,0
Mk757=Stimulus,11,540931,1,0
Mk758=Stimulus,204,541763,1,0
Mk759=Stimulus,220,542334,1,0
Mk760=Stimulus,14,542539,1,0
Mk761=Stimulus,201,543438,1,0
Mk762=Stimulus,220,544012,1,0
Mk763=Stimulus,43,544189,1,0
Mk764=Stimulus,201,545001,1,0
Mk765=Stimulus,220,545584,1,0
Mk766=Stimulus,30,546544,1,0
Mk767=Stimulus,201,547364,1,0
Mk768=Stimulus,220,547947,1,0
Mk769=Stimulus,22,548073,1,0
Mk770=Stimulus,208,548868,1,0
Mk771=Stimulus,220,549442,1,0
Mk772=Stimulus,41,549594,1,0
Mk773=Stimulus,203,550460,1,0
Mk774=Stimulus,220,551033,1,0
Mk775=Stimulus,15,551990,1,0
Mk776=Stimulus,203,552876,1,0
Mk777=Stimulus,220,553449,1,0
Mk778=Stimulus,3,553578,1,0
Mk779=Stimulus,202,554443,1,0
Mk780=Stimulus,220,555035,1,0
Mk781=Stimulus,42,555240,1,0
Mk782=Stimulus,208,556127,1,0
Mk783=Stimulus,220,556720,1,0
Mk784=Stimulus,38,557604,1,0
Mk785=Stimulus,201,558477,1,0
Mk786=Stimulus,220,559055,1,0
Mk787=Stimulus,26,559183,1,0
Mk788=Stimulus,206,560006,1,0
Mk789=Stimulus,221,560595,1,0
Mk790=Stimulus,16,560724,1,0
Mk791=Stimulus,204,561577,1,0
Mk792=Stimulus,220,562179,1,0
Mk793=Stimulus,12,563062,1,0
Mk794=Stimulus,201,563886,1,0
Mk795=Stimulus,220,564459,1,0
Mk796=Stimulus,15,564562,1,0
Mk797=Stimulus,201,565374,1,0
Mk798=Stimulus,220,565955,1,0
Mk799=Stimulus,21,566109,1,0
Mk800=Stimulus,207,566957,1,0
Mk801=Stimulus,220,567546,1,0
Mk802=Stimulus,15,568430,1,0
Mk803=Stimulus,201,569257,1,0
Mk804=Stimulus,220,569836,1,0
Mk805=Stimulus,50,569988,1,0
Mk806=Stimulus,205,570857,1,0
Mk807=Stimulus,220,571443,1,0
Mk808=Stimulus,4,571646,1,0
Mk809=Stimulus,207,572453,1,0
Mk810=Stimulus,220,573042,1,0
Mk811=Stimulus,50,573926,1,0
Mk812=Stimulus,205,574737,1,0
Mk813=Stimulus,221,575316,1,0
Mk814=Stimulus,17,575468,1,0
Mk815=Stimulus,201,576296,1,0
Mk816=Stimulus,220,576875,1,0
Mk817=Stimulus,17,577055,1,0
Mk818=Stimulus,206,577937,1,0
Mk819=Stimulus,220,578512,1,0
Mk820=Stimulus,2,579468,1,0
Mk821=Stimulus,208,580337,1,0
Mk822=Stimulus,220,580922,1,0
Mk823=Stimulus,40,581026,1,0
Mk824=Stimulus,201,581892,1,0
Mk825=Stimulus,220,582467,1,0
Mk826=Stimulus,27,582593,1,0
Mk827=Stimulus,204,583475,1,0
Mk828=Stimulus,221,584054,1,0
Mk829=Stimulus,13,584960,1,0
Mk830=Stimulus,206,585784,1,0
Mk831=Stimulus,221,586379,1,0
Mk832=Stimulus,8,586531,1,0
Mk833=Stimulus,202,587338,1,0
Mk834=Stimulus,220,587915,1,0
Mk835=Stimulus,46,588019,1,0
Mk836=Stimulus,204,588905,1,0
Mk837=Stimulus,220,589489,1,0
Mk838=Stimulus,15,590373,1,0
Mk839=Stimulus,201,591167,1,0
Mk840=Stimulus,220,591767,1,0
Mk841=Stimulus,36,591894,1,0
Mk842=Stimulus,202,592693,1,0
Mk843=Stimulus,220,593271,1,0
Mk844=Stimulus,35,593473,1,0
Mk845=Stimulus,208,594368,1,0
Mk846=Stimulus,220,594952,1,0
Mk847=Stimulus,42,595811,1,0
Mk848=Stimulus,205,596631,1,0
Mk849=Stimulus,221,597204,1,0
Mk850=Stimulus,18,597407,1,0
Mk851=Stimulus,208,598268,1,0
Mk852=Stimulus,220,598850,1,0
Mk853=Stimulus,39,598953,1,0
Mk854=Stimulus,201,599852,1,0
Mk855=Stimulus,220,600439,1,0
Mk856=Stimulus,25,601295,1,0
Mk857=Stimulus,206,602165,1,0
Mk858=Stimulus,220,602754,1,0
Mk859=Stimulus,18,602958,1,0
Mk860=Stimulus,202,603777,1,0
Mk861=Stimulus,220,604355,1,0
Mk862=Stimulus,41,604508,1,0
Mk863=Stimulus,208,605344,1,0
Mk864=Stimulus,220,605932,1,0
Mk865=Stimulus,20,606841,1,0
Mk866=Stimulus,201,607698,1,0
Mk867=Stimulus,220,608276,1,0
Mk868=Stimulus,12,608479,1,0
Mk869=Stimulus,207,609369,1,0
Mk870=Stimulus,220,609943,1,0
Mk871=Stimulus,5,610046,1,0
Mk872=Stimulus,201,610853,1,0
Mk873=Stimulus,220,611448,1,0
Mk874=Stimulus,14,612355,1,0
Mk875=Stimulus,206,613195,1,0
Mk876=Stimulus,221,613781,1,0
Mk877=Stimulus,24,613984,1,0
Mk878=Stimulus,208,614849,1,0
Mk879=Stimulus,220,615426,1,0
Mk880=Stimulus,37,615555,1,0
Mk881=Stimulus,206,616408,1,0
Mk882=Stimulus,221,616986,1,0
Mk883=Stimulus,19,617867,1,0
Mk884=Stimulus,203,618695,1,0
Mk885=Stimulus,220,619279,1,0
Mk886=Stimulus,18,619459,1,0
Mk887=Stimulus,202,620333,1,0
Mk888=Stimulus,220,620913,1,0
Mk889=Stimulus,32,621018,1,0
Mk890=Stimulus,203,621854,1,0
Mk891=Stimulus,220,622449,1,0
Mk892=Stimulus,6,623306,1,0
Mk893=Stimulus,207,624142,1,0
Mk894=Stimulus,220,624714,1,0
Mk895=Stimulus,29,624868,1,0
Mk896=Stimulus,202,625729,1,0
Mk897=Stimulus,220,626309,1,0
Mk898=Stimulus,29,626514,1,0
Mk899=Stimulus,201,627308,1,0
Mk900=Stimulus,220,627913,1,0
Mk901=Stimulus,19,628868,1,0
