Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S161.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190222135358362000
Mk2=Stimulus,203,13219,1,0
Mk3=Stimulus,221,13824,1,0
Mk4=Stimulus,9,14029,1,0
Mk5=Stimulus,208,14848,1,0
Mk6=Stimulus,221,15431,1,0
Mk7=Stimulus,21,15633,1,0
Mk8=Stimulus,206,16478,1,0
Mk9=Stimulus,221,17066,1,0
Mk10=Stimulus,8,17975,1,0
Mk11=Stimulus,206,18815,1,0
Mk12=Stimulus,221,19397,1,0
Mk13=Stimulus,23,19600,1,0
Mk14=Stimulus,206,20449,1,0
Mk15=Stimulus,221,21056,1,0
Mk16=Stimulus,12,21209,1,0
Mk17=Stimulus,207,22020,1,0
Mk18=Stimulus,220,22625,1,0
Mk19=Stimulus,3,23534,1,0
Mk20=Stimulus,207,24387,1,0
Mk21=Stimulus,220,24987,1,0
Mk22=Stimulus,34,25113,1,0
Mk23=Stimulus,207,25949,1,0
Mk24=Stimulus,220,26559,1,0
Mk25=Stimulus,27,26663,1,0
Mk26=Stimulus,205,27487,1,0
Mk27=Stimulus,221,28106,1,0
Mk28=Stimulus,12,29014,1,0
Mk29=Stimulus,206,29887,1,0
Mk30=Stimulus,221,30471,1,0
Mk31=Stimulus,11,30651,1,0
Mk32=Stimulus,203,31484,1,0
Mk33=Stimulus,221,32089,1,0
Mk34=Stimulus,17,32268,1,0
Mk35=Stimulus,204,33150,1,0
Mk36=Stimulus,221,33728,1,0
Mk37=Stimulus,24,34660,1,0
Mk38=Stimulus,205,35521,1,0
Mk39=Stimulus,221,36112,1,0
Mk40=Stimulus,10,36289,1,0
Mk41=Stimulus,201,37155,1,0
Mk42=Stimulus,220,37751,1,0
Mk43=Stimulus,29,37881,1,0
Mk44=Stimulus,202,38734,1,0
Mk45=Stimulus,220,39336,1,0
Mk46=Stimulus,46,40194,1,0
Mk47=Stimulus,202,41055,1,0
Mk48=Stimulus,220,41654,1,0
Mk49=Stimulus,22,41782,1,0
Mk50=Stimulus,204,42601,1,0
Mk51=Stimulus,221,43180,1,0
Mk52=Stimulus,1,43307,1,0
Mk53=Stimulus,204,44151,1,0
Mk54=Stimulus,221,44726,1,0
Mk55=Stimulus,22,45632,1,0
Mk56=Stimulus,203,46489,1,0
Mk57=Stimulus,221,47078,1,0
Mk58=Stimulus,8,47182,1,0
Mk59=Stimulus,201,48051,1,0
Mk60=Stimulus,220,48639,1,0
Mk61=Stimulus,14,48790,1,0
Mk62=Stimulus,207,49660,1,0
Mk63=Stimulus,220,50233,1,0
Mk64=Stimulus,13,51091,1,0
Mk65=Stimulus,208,51969,1,0
Mk66=Stimulus,221,52564,1,0
Mk67=Stimulus,33,52741,1,0
Mk68=Stimulus,202,53606,1,0
Mk69=Stimulus,220,54207,1,0
Mk70=Stimulus,50,54312,1,0
Mk71=Stimulus,202,55156,1,0
Mk72=Stimulus,220,55764,1,0
Mk73=Stimulus,36,56720,1,0
Mk74=Stimulus,208,57561,1,0
Mk75=Stimulus,221,58159,1,0
Mk76=Stimulus,48,58312,1,0
Mk77=Stimulus,201,59169,1,0
Mk78=Stimulus,220,59743,1,0
Mk79=Stimulus,33,59921,1,0
Mk80=Stimulus,207,60761,1,0
Mk81=Stimulus,220,61334,1,0
Mk82=Stimulus,4,62242,1,0
Mk83=Stimulus,201,63099,1,0
Mk84=Stimulus,220,63692,1,0
Mk85=Stimulus,7,63896,1,0
Mk86=Stimulus,204,64732,1,0
Mk87=Stimulus,221,65328,1,0
Mk88=Stimulus,3,65530,1,0
Mk89=Stimulus,201,66341,1,0
Mk90=Stimulus,221,66913,1,0
Mk91=Stimulus,42,67796,1,0
Mk92=Stimulus,203,68653,1,0
Mk93=Stimulus,221,69253,1,0
Mk94=Stimulus,7,69455,1,0
Mk95=Stimulus,208,70308,1,0
Mk96=Stimulus,221,70928,1,0
Mk97=Stimulus,19,71030,1,0
Mk98=Stimulus,208,71904,1,0
Mk99=Stimulus,221,72497,1,0
Mk100=Stimulus,24,73456,1,0
Mk101=Stimulus,208,74267,1,0
Mk102=Stimulus,221,74862,1,0
Mk103=Stimulus,16,74989,1,0
Mk104=Stimulus,204,75875,1,0
Mk105=Stimulus,221,76451,1,0
Mk106=Stimulus,15,76581,1,0
Mk107=Stimulus,202,77362,1,0
Mk108=Stimulus,220,77952,1,0
Mk109=Stimulus,16,78860,1,0
Mk110=Stimulus,201,79759,1,0
Mk111=Stimulus,220,80333,1,0
Mk112=Stimulus,8,80510,1,0
Mk113=Stimulus,208,81397,1,0
Mk114=Stimulus,221,82000,1,0
Mk115=Stimulus,28,82202,1,0
Mk116=Stimulus,206,83072,1,0
Mk117=Stimulus,221,83677,1,0
Mk118=Stimulus,1,84586,1,0
Mk119=Stimulus,208,85422,1,0
Mk120=Stimulus,221,86026,1,0
Mk121=Stimulus,38,86157,1,0
Mk122=Stimulus,207,87013,1,0
Mk123=Stimulus,221,87594,1,0
Mk124=Stimulus,23,87799,1,0
Mk125=Stimulus,208,88622,1,0
Mk126=Stimulus,221,89233,1,0
Mk127=Stimulus,31,90166,1,0
Mk128=Stimulus,202,90989,1,0
Mk129=Stimulus,220,91584,1,0
Mk130=Stimulus,18,91761,1,0
Mk131=Stimulus,201,92585,1,0
Mk132=Stimulus,220,93176,1,0
Mk133=Stimulus,46,93353,1,0
Mk134=Stimulus,201,94243,1,0
Mk135=Stimulus,220,94838,1,0
Mk136=Stimulus,48,95770,1,0
Mk137=Stimulus,203,96644,1,0
Mk138=Stimulus,221,97245,1,0
Mk139=Stimulus,5,97375,1,0
Mk140=Stimulus,207,98223,1,0
Mk141=Stimulus,220,98814,1,0
Mk142=Stimulus,36,98966,1,0
Mk143=Stimulus,207,99815,1,0
Mk144=Stimulus,220,100394,1,0
Mk145=Stimulus,45,101250,1,0
Mk146=Stimulus,207,102086,1,0
Mk147=Stimulus,220,102682,1,0
Mk148=Stimulus,40,102808,1,0
Mk149=Stimulus,201,103669,1,0
Mk150=Stimulus,220,104251,1,0
Mk151=Stimulus,40,104354,1,0
Mk152=Stimulus,207,105228,1,0
Mk153=Stimulus,220,105829,1,0
Mk154=Stimulus,30,106688,1,0
Mk155=Stimulus,203,107516,1,0
Mk156=Stimulus,221,108104,1,0
Mk157=Stimulus,4,108259,1,0
Mk158=Stimulus,208,109137,1,0
Mk159=Stimulus,221,109734,1,0
Mk160=Stimulus,1,109888,1,0
Mk161=Stimulus,202,110749,1,0
Mk162=Stimulus,220,111330,1,0
Mk163=Stimulus,3,112288,1,0
Mk164=Stimulus,207,113179,1,0
Mk165=Stimulus,220,113773,1,0
Mk166=Stimulus,8,113951,1,0
Mk167=Stimulus,206,114862,1,0
Mk168=Stimulus,221,115486,1,0
Mk169=Stimulus,16,115614,1,0
Mk170=Stimulus,208,116500,1,0
Mk171=Stimulus,221,117093,1,0
Mk172=Stimulus,9,117977,1,0
Mk173=Stimulus,208,118829,1,0
Mk174=Stimulus,221,119411,1,0
Mk175=Stimulus,10,119589,1,0
Mk176=Stimulus,201,120500,1,0
Mk177=Stimulus,220,121078,1,0
Mk178=Stimulus,11,121256,1,0
Mk179=Stimulus,208,122125,1,0
Mk180=Stimulus,221,122705,1,0
Mk181=Stimulus,5,123664,1,0
Mk182=Stimulus,206,124534,1,0
Mk183=Stimulus,221,125134,1,0
Mk184=Stimulus,19,125265,1,0
Mk185=Stimulus,207,126084,1,0
Mk186=Stimulus,220,126677,1,0
Mk187=Stimulus,48,126807,1,0
Mk188=Stimulus,203,127668,1,0
Mk189=Stimulus,221,128263,1,0
Mk190=Stimulus,22,129194,1,0
Mk191=Stimulus,207,130018,1,0
Mk192=Stimulus,220,130603,1,0
Mk193=Stimulus,50,130732,1,0
Mk194=Stimulus,208,131609,1,0
Mk195=Stimulus,221,132189,1,0
Mk196=Stimulus,17,132390,1,0
Mk197=Stimulus,201,133251,1,0
Mk198=Stimulus,220,133840,1,0
Mk199=Stimulus,18,134699,1,0
Mk200=Stimulus,208,135518,1,0
Mk201=Stimulus,221,136115,1,0
Mk202=Stimulus,42,136220,1,0
Mk203=Stimulus,205,137069,1,0
Mk204=Stimulus,221,137672,1,0
Mk205=Stimulus,20,137824,1,0
Mk206=Stimulus,202,138714,1,0
Mk207=Stimulus,221,139297,1,0
Mk208=Stimulus,2,140229,1,0
Mk209=Stimulus,201,141056,1,0
Mk210=Stimulus,220,141628,1,0
Mk211=Stimulus,23,141808,1,0
Mk212=Stimulus,204,142661,1,0
Mk213=Stimulus,221,143276,1,0
Mk214=Stimulus,18,143479,1,0
Mk215=Stimulus,201,144340,1,0
Mk216=Stimulus,220,144919,1,0
Mk217=Stimulus,10,145850,1,0
Mk218=Stimulus,201,146719,1,0
Mk219=Stimulus,221,147314,1,0
Mk220=Stimulus,35,147442,1,0
Mk221=Stimulus,208,148282,1,0
Mk222=Stimulus,221,148866,1,0
Mk223=Stimulus,13,149046,1,0
Mk224=Stimulus,201,149853,1,0
Mk225=Stimulus,220,150444,1,0
Mk226=Stimulus,49,151375,1,0
Mk227=Stimulus,204,159483,1,0
Mk228=Stimulus,221,160066,1,0
Mk229=Stimulus,16,160168,1,0
Mk230=Stimulus,201,161013,1,0
Mk231=Stimulus,220,161604,1,0
Mk232=Stimulus,15,161710,1,0
Mk233=Stimulus,205,162571,1,0
Mk234=Stimulus,221,163150,1,0
Mk235=Stimulus,1,164056,1,0
Mk236=Stimulus,208,164975,1,0
Mk237=Stimulus,221,165549,1,0
Mk238=Stimulus,40,165652,1,0
Mk239=Stimulus,202,166509,1,0
Mk240=Stimulus,220,167128,1,0
Mk241=Stimulus,34,167231,1,0
Mk242=Stimulus,201,168121,1,0
Mk243=Stimulus,220,168707,1,0
Mk244=Stimulus,2,169665,1,0
Mk245=Stimulus,206,170534,1,0
Mk246=Stimulus,221,171140,1,0
Mk247=Stimulus,22,171319,1,0
Mk248=Stimulus,208,172164,1,0
Mk249=Stimulus,221,172737,1,0
Mk250=Stimulus,39,172840,1,0
Mk251=Stimulus,201,173714,1,0
Mk252=Stimulus,220,174328,1,0
Mk253=Stimulus,6,175286,1,0
Mk254=Stimulus,205,176160,1,0
Mk255=Stimulus,221,176753,1,0
Mk256=Stimulus,2,176857,1,0
Mk257=Stimulus,202,177710,1,0
Mk258=Stimulus,220,178282,1,0
Mk259=Stimulus,8,178486,1,0
Mk260=Stimulus,208,179360,1,0
Mk261=Stimulus,221,179935,1,0
Mk262=Stimulus,2,180891,1,0
Mk263=Stimulus,203,181698,1,0
Mk264=Stimulus,221,182282,1,0
Mk265=Stimulus,1,182387,1,0
Mk266=Stimulus,205,183194,1,0
Mk267=Stimulus,221,183795,1,0
Mk268=Stimulus,14,183949,1,0
Mk269=Stimulus,208,184798,1,0
Mk270=Stimulus,221,185397,1,0
Mk271=Stimulus,50,186354,1,0
Mk272=Stimulus,201,187181,1,0
Mk273=Stimulus,220,187755,1,0
Mk274=Stimulus,17,187933,1,0
Mk275=Stimulus,207,188790,1,0
Mk276=Stimulus,220,189379,1,0
Mk277=Stimulus,46,189483,1,0
Mk278=Stimulus,203,190324,1,0
Mk279=Stimulus,221,190917,1,0
Mk280=Stimulus,20,191850,1,0
Mk281=Stimulus,207,192745,1,0
Mk282=Stimulus,220,193318,1,0
Mk283=Stimulus,43,193446,1,0
Mk284=Stimulus,207,194316,1,0
Mk285=Stimulus,220,194914,1,0
Mk286=Stimulus,12,195042,1,0
Mk287=Stimulus,204,195845,1,0
Mk288=Stimulus,221,196453,1,0
Mk289=Stimulus,23,197334,1,0
Mk290=Stimulus,202,198166,1,0
Mk291=Stimulus,220,198766,1,0
Mk292=Stimulus,19,198868,1,0
Mk293=Stimulus,201,199695,1,0
Mk294=Stimulus,220,200314,1,0
Mk295=Stimulus,50,200468,1,0
Mk296=Stimulus,202,201350,1,0
Mk297=Stimulus,220,201964,1,0
Mk298=Stimulus,43,202822,1,0
Mk299=Stimulus,204,203675,1,0
Mk300=Stimulus,221,204254,1,0
Mk301=Stimulus,7,204455,1,0
Mk302=Stimulus,202,205262,1,0
Mk303=Stimulus,220,205875,1,0
Mk304=Stimulus,5,206051,1,0
Mk305=Stimulus,207,206883,1,0
Mk306=Stimulus,220,207489,1,0
Mk307=Stimulus,26,208398,1,0
Mk308=Stimulus,201,209205,1,0
Mk309=Stimulus,220,209798,1,0
Mk310=Stimulus,21,209952,1,0
Mk311=Stimulus,208,210805,1,0
Mk312=Stimulus,221,211401,1,0
Mk313=Stimulus,25,211506,1,0
Mk314=Stimulus,206,212334,1,0
Mk315=Stimulus,221,212935,1,0
Mk316=Stimulus,6,213844,1,0
Mk317=Stimulus,201,214663,1,0
Mk318=Stimulus,221,215248,1,0
Mk319=Stimulus,39,215427,1,0
Mk320=Stimulus,208,216297,1,0
Mk321=Stimulus,221,216878,1,0
Mk322=Stimulus,45,217082,1,0
Mk323=Stimulus,204,217901,1,0
Mk324=Stimulus,221,218489,1,0
Mk325=Stimulus,9,219395,1,0
Mk326=Stimulus,207,220260,1,0
Mk327=Stimulus,220,220844,1,0
Mk328=Stimulus,42,220999,1,0
Mk329=Stimulus,205,221847,1,0
Mk330=Stimulus,221,222457,1,0
Mk331=Stimulus,8,222561,1,0
Mk332=Stimulus,202,223405,1,0
Mk333=Stimulus,220,224013,1,0
Mk334=Stimulus,48,224920,1,0
Mk335=Stimulus,202,225752,1,0
Mk336=Stimulus,220,226344,1,0
Mk337=Stimulus,21,226500,1,0
Mk338=Stimulus,208,227382,1,0
Mk339=Stimulus,221,227977,1,0
Mk340=Stimulus,14,228154,1,0
Mk341=Stimulus,207,229007,1,0
Mk342=Stimulus,221,229598,1,0
Mk343=Stimulus,10,230454,1,0
Mk344=Stimulus,202,231307,1,0
Mk345=Stimulus,220,231892,1,0
Mk346=Stimulus,29,232096,1,0
Mk347=Stimulus,208,232886,1,0
Mk348=Stimulus,221,233463,1,0
Mk349=Stimulus,20,233617,1,0
Mk350=Stimulus,201,234444,1,0
Mk351=Stimulus,220,235041,1,0
Mk352=Stimulus,26,235926,1,0
Mk353=Stimulus,202,236803,1,0
Mk354=Stimulus,220,237376,1,0
Mk355=Stimulus,10,237555,1,0
Mk356=Stimulus,205,238420,1,0
Mk357=Stimulus,221,239019,1,0
Mk358=Stimulus,19,239146,1,0
Mk359=Stimulus,202,239962,1,0
Mk360=Stimulus,220,240573,1,0
Mk361=Stimulus,42,241530,1,0
Mk362=Stimulus,206,242333,1,0
Mk363=Stimulus,221,242924,1,0
Mk364=Stimulus,24,243126,1,0
Mk365=Stimulus,206,243929,1,0
Mk366=Stimulus,221,244527,1,0
Mk367=Stimulus,25,244656,1,0
Mk368=Stimulus,202,245521,1,0
Mk369=Stimulus,221,246099,1,0
Mk370=Stimulus,31,247031,1,0
Mk371=Stimulus,206,247838,1,0
Mk372=Stimulus,221,248431,1,0
Mk373=Stimulus,10,248585,1,0
Mk374=Stimulus,208,249483,1,0
Mk375=Stimulus,221,250062,1,0
Mk376=Stimulus,43,250264,1,0
Mk377=Stimulus,201,251104,1,0
Mk378=Stimulus,220,251692,1,0
Mk379=Stimulus,36,252577,1,0
Mk380=Stimulus,206,253413,1,0
Mk381=Stimulus,221,253995,1,0
Mk382=Stimulus,9,254173,1,0
Mk383=Stimulus,201,255097,1,0
Mk384=Stimulus,221,255688,1,0
Mk385=Stimulus,13,255815,1,0
Mk386=Stimulus,203,256659,1,0
Mk387=Stimulus,221,257232,1,0
Mk388=Stimulus,18,258165,1,0
Mk389=Stimulus,201,259026,1,0
Mk390=Stimulus,220,259619,1,0
Mk391=Stimulus,34,259773,1,0
Mk392=Stimulus,201,260684,1,0
Mk393=Stimulus,221,261269,1,0
Mk394=Stimulus,24,261373,1,0
Mk395=Stimulus,208,262226,1,0
Mk396=Stimulus,221,262846,1,0
Mk397=Stimulus,37,263728,1,0
Mk398=Stimulus,202,264627,1,0
Mk399=Stimulus,220,265201,1,0
Mk400=Stimulus,17,265328,1,0
Mk401=Stimulus,208,266156,1,0
Mk402=Stimulus,221,266729,1,0
Mk403=Stimulus,7,266932,1,0
Mk404=Stimulus,201,267810,1,0
Mk405=Stimulus,220,268389,1,0
Mk406=Stimulus,37,269245,1,0
Mk407=Stimulus,205,270148,1,0
Mk408=Stimulus,221,270733,1,0
Mk409=Stimulus,9,270887,1,0
Mk410=Stimulus,206,271794,1,0
Mk411=Stimulus,221,272395,1,0
Mk412=Stimulus,7,272575,1,0
Mk413=Stimulus,207,273378,1,0
Mk414=Stimulus,220,273967,1,0
Mk415=Stimulus,33,274875,1,0
Mk416=Stimulus,204,275707,1,0
Mk417=Stimulus,221,276281,1,0
Mk418=Stimulus,17,276433,1,0
Mk419=Stimulus,202,277269,1,0
Mk420=Stimulus,220,277867,1,0
Mk421=Stimulus,15,278071,1,0
Mk422=Stimulus,202,278903,1,0
Mk423=Stimulus,221,279501,1,0
Mk424=Stimulus,14,280434,1,0
Mk425=Stimulus,205,281266,1,0
Mk426=Stimulus,221,281841,1,0
Mk427=Stimulus,3,281992,1,0
Mk428=Stimulus,207,282845,1,0
Mk429=Stimulus,221,283451,1,0
Mk430=Stimulus,6,283580,1,0
Mk431=Stimulus,201,284383,1,0
Mk432=Stimulus,221,284995,1,0
Mk433=Stimulus,31,285876,1,0
Mk434=Stimulus,203,286724,1,0
Mk435=Stimulus,221,287321,1,0
Mk436=Stimulus,13,287426,1,0
Mk437=Stimulus,207,288258,1,0
Mk438=Stimulus,220,288835,1,0
Mk439=Stimulus,20,289039,1,0
Mk440=Stimulus,208,289904,1,0
Mk441=Stimulus,221,290478,1,0
Mk442=Stimulus,6,291335,1,0
Mk443=Stimulus,202,292175,1,0
Mk444=Stimulus,220,292783,1,0
Mk445=Stimulus,40,292985,1,0
Mk446=Stimulus,208,293804,1,0
Mk447=Stimulus,221,294378,1,0
Mk448=Stimulus,15,294556,1,0
Mk449=Stimulus,201,295430,1,0
Mk450=Stimulus,220,296006,1,0
Mk451=Stimulus,44,296889,1,0
Mk452=Stimulus,205,309198,1,0
Mk453=Stimulus,221,309788,1,0
Mk454=Stimulus,25,309991,1,0
Mk455=Stimulus,202,310851,1,0
Mk456=Stimulus,220,311446,1,0
Mk457=Stimulus,37,311649,1,0
Mk458=Stimulus,208,312494,1,0
Mk459=Stimulus,221,313067,1,0
Mk460=Stimulus,29,313925,1,0
Mk461=Stimulus,207,314727,1,0
Mk462=Stimulus,220,315332,1,0
Mk463=Stimulus,39,315512,1,0
Mk464=Stimulus,207,316402,1,0
Mk465=Stimulus,220,316992,1,0
Mk466=Stimulus,25,317195,1,0
Mk467=Stimulus,207,318074,1,0
Mk468=Stimulus,220,318659,1,0
Mk469=Stimulus,49,319541,1,0
Mk470=Stimulus,205,320374,1,0
Mk471=Stimulus,221,320946,1,0
Mk472=Stimulus,15,321150,1,0
Mk473=Stimulus,201,322003,1,0
Mk474=Stimulus,220,322590,1,0
Mk475=Stimulus,22,322717,1,0
Mk476=Stimulus,204,323561,1,0
Mk477=Stimulus,221,324155,1,0
Mk478=Stimulus,2,325038,1,0
Mk479=Stimulus,207,325928,1,0
Mk480=Stimulus,220,326535,1,0
Mk481=Stimulus,1,326738,1,0
Mk482=Stimulus,201,327608,1,0
Mk483=Stimulus,221,328182,1,0
Mk484=Stimulus,47,328309,1,0
Mk485=Stimulus,201,329154,1,0
Mk486=Stimulus,220,329727,1,0
Mk487=Stimulus,25,330585,1,0
Mk488=Stimulus,202,331441,1,0
Mk489=Stimulus,220,332020,1,0
Mk490=Stimulus,24,332222,1,0
Mk491=Stimulus,201,333100,1,0
Mk492=Stimulus,220,333701,1,0
Mk493=Stimulus,4,333855,1,0
Mk494=Stimulus,205,334675,1,0
Mk495=Stimulus,221,335246,1,0
Mk496=Stimulus,22,336101,1,0
Mk497=Stimulus,202,336950,1,0
Mk498=Stimulus,221,337532,1,0
Mk499=Stimulus,39,337660,1,0
Mk500=Stimulus,205,338538,1,0
Mk501=Stimulus,221,339115,1,0
Mk502=Stimulus,16,339294,1,0
Mk503=Stimulus,208,340105,1,0
Mk504=Stimulus,221,340697,1,0
Mk505=Stimulus,30,341556,1,0
Mk506=Stimulus,203,342442,1,0
Mk507=Stimulus,221,343038,1,0
Mk508=Stimulus,21,343215,1,0
Mk509=Stimulus,207,344113,1,0
Mk510=Stimulus,220,344687,1,0
Mk511=Stimulus,37,344815,1,0
Mk512=Stimulus,202,345660,1,0
Mk513=Stimulus,221,346236,1,0
Mk514=Stimulus,44,347195,1,0
Mk515=Stimulus,208,348026,1,0
Mk516=Stimulus,221,348638,1,0
Mk517=Stimulus,8,348740,1,0
Mk518=Stimulus,202,349593,1,0
Mk519=Stimulus,220,350188,1,0
Mk520=Stimulus,35,350390,1,0
Mk521=Stimulus,207,351310,1,0
Mk522=Stimulus,221,351901,1,0
Mk523=Stimulus,18,352857,1,0
Mk524=Stimulus,205,353718,1,0
Mk525=Stimulus,221,354297,1,0
Mk526=Stimulus,4,354499,1,0
Mk527=Stimulus,207,355302,1,0
Mk528=Stimulus,220,355891,1,0
Mk529=Stimulus,15,356020,1,0
Mk530=Stimulus,208,356890,1,0
Mk531=Stimulus,221,357465,1,0
Mk532=Stimulus,11,358325,1,0
Mk533=Stimulus,203,359244,1,0
Mk534=Stimulus,221,359851,1,0
Mk535=Stimulus,14,359979,1,0
Mk536=Stimulus,202,360832,1,0
Mk537=Stimulus,220,361409,1,0
Mk538=Stimulus,45,361587,1,0
Mk539=Stimulus,203,362436,1,0
Mk540=Stimulus,221,363038,1,0
Mk541=Stimulus,23,363896,1,0
Mk542=Stimulus,204,364778,1,0
Mk543=Stimulus,221,365355,1,0
Mk544=Stimulus,19,365509,1,0
Mk545=Stimulus,207,366353,1,0
Mk546=Stimulus,220,366951,1,0
Mk547=Stimulus,21,367155,1,0
Mk548=Stimulus,202,368091,1,0
Mk549=Stimulus,220,368687,1,0
Mk550=Stimulus,47,369597,1,0
Mk551=Stimulus,203,370478,1,0
Mk552=Stimulus,221,371066,1,0
Mk553=Stimulus,6,371167,1,0
Mk554=Stimulus,205,372036,1,0
Mk555=Stimulus,221,372633,1,0
Mk556=Stimulus,21,372784,1,0
Mk557=Stimulus,202,373696,1,0
Mk558=Stimulus,221,374290,1,0
Mk559=Stimulus,26,375222,1,0
Mk560=Stimulus,207,376108,1,0
Mk561=Stimulus,220,376700,1,0
Mk562=Stimulus,28,376806,1,0
Mk563=Stimulus,201,377642,1,0
Mk564=Stimulus,220,378236,1,0
Mk565=Stimulus,1,378389,1,0
Mk566=Stimulus,206,379263,1,0
Mk567=Stimulus,221,379836,1,0
Mk568=Stimulus,15,380693,1,0
Mk569=Stimulus,208,381554,1,0
Mk570=Stimulus,221,382135,1,0
Mk571=Stimulus,23,382240,1,0
Mk572=Stimulus,201,383130,1,0
Mk573=Stimulus,220,383740,1,0
Mk574=Stimulus,5,383944,1,0
Mk575=Stimulus,202,384784,1,0
Mk576=Stimulus,220,385382,1,0
Mk577=Stimulus,30,386315,1,0
Mk578=Stimulus,202,387184,1,0
Mk579=Stimulus,220,387777,1,0
Mk580=Stimulus,38,387907,1,0
Mk581=Stimulus,206,388743,1,0
Mk582=Stimulus,221,389336,1,0
Mk583=Stimulus,5,389514,1,0
Mk584=Stimulus,205,390309,1,0
Mk585=Stimulus,221,390891,1,0
Mk586=Stimulus,5,391849,1,0
Mk587=Stimulus,202,392735,1,0
Mk588=Stimulus,220,393312,1,0
Mk589=Stimulus,27,393441,1,0
Mk590=Stimulus,207,394289,1,0
Mk591=Stimulus,220,394892,1,0
Mk592=Stimulus,44,394995,1,0
Mk593=Stimulus,201,395893,1,0
Mk594=Stimulus,220,396465,1,0
Mk595=Stimulus,38,397324,1,0
Mk596=Stimulus,207,398194,1,0
Mk597=Stimulus,220,398781,1,0
Mk598=Stimulus,29,398933,1,0
Mk599=Stimulus,205,399748,1,0
Mk600=Stimulus,221,400352,1,0
Mk601=Stimulus,13,400508,1,0
Mk602=Stimulus,203,401344,1,0
Mk603=Stimulus,221,401931,1,0
Mk604=Stimulus,15,402887,1,0
Mk605=Stimulus,203,403782,1,0
Mk606=Stimulus,221,404369,1,0
Mk607=Stimulus,19,404471,1,0
Mk608=Stimulus,207,405332,1,0
Mk609=Stimulus,220,405915,1,0
Mk610=Stimulus,14,406092,1,0
Mk611=Stimulus,202,406940,1,0
Mk612=Stimulus,220,407550,1,0
Mk613=Stimulus,7,408484,1,0
Mk614=Stimulus,206,409332,1,0
Mk615=Stimulus,221,409917,1,0
Mk616=Stimulus,17,410071,1,0
Mk617=Stimulus,203,410916,1,0
Mk618=Stimulus,221,411517,1,0
Mk619=Stimulus,2,411622,1,0
Mk620=Stimulus,204,412508,1,0
Mk621=Stimulus,221,413110,1,0
Mk622=Stimulus,10,414068,1,0
Mk623=Stimulus,207,414912,1,0
Mk624=Stimulus,221,415492,1,0
Mk625=Stimulus,22,415622,1,0
Mk626=Stimulus,208,416470,1,0
Mk627=Stimulus,221,417097,1,0
Mk628=Stimulus,49,417201,1,0
Mk629=Stimulus,201,418058,1,0
Mk630=Stimulus,220,418632,1,0
Mk631=Stimulus,45,419564,1,0
Mk632=Stimulus,208,420425,1,0
Mk633=Stimulus,221,421023,1,0
Mk634=Stimulus,22,421127,1,0
Mk635=Stimulus,205,421975,1,0
Mk636=Stimulus,221,422566,1,0
Mk637=Stimulus,23,422668,1,0
Mk638=Stimulus,208,423529,1,0
Mk639=Stimulus,221,424123,1,0
Mk640=Stimulus,18,425031,1,0
Mk641=Stimulus,202,425834,1,0
Mk642=Stimulus,221,426425,1,0
Mk643=Stimulus,32,426527,1,0
Mk644=Stimulus,201,427396,1,0
Mk645=Stimulus,220,427963,1,0
Mk646=Stimulus,16,428094,1,0
Mk647=Stimulus,208,428946,1,0
Mk648=Stimulus,221,429567,1,0
Mk649=Stimulus,41,430473,1,0
Mk650=Stimulus,207,431334,1,0
Mk651=Stimulus,220,431948,1,0
Mk652=Stimulus,19,432153,1,0
Mk653=Stimulus,208,432972,1,0
Mk654=Stimulus,221,433568,1,0
Mk655=Stimulus,3,433744,1,0
Mk656=Stimulus,202,434626,1,0
Mk657=Stimulus,220,435229,1,0
Mk658=Stimulus,20,436186,1,0
Mk659=Stimulus,202,437031,1,0
Mk660=Stimulus,220,437611,1,0
Mk661=Stimulus,4,437765,1,0
Mk662=Stimulus,201,438677,1,0
Mk663=Stimulus,220,439292,1,0
Mk664=Stimulus,12,439495,1,0
Mk665=Stimulus,201,440327,1,0
Mk666=Stimulus,221,440917,1,0
Mk667=Stimulus,3,441799,1,0
Mk668=Stimulus,207,442698,1,0
Mk669=Stimulus,220,443285,1,0
Mk670=Stimulus,7,443412,1,0
Mk671=Stimulus,205,444290,1,0
Mk672=Stimulus,221,444869,1,0
Mk673=Stimulus,7,444970,1,0
Mk674=Stimulus,208,445819,1,0
Mk675=Stimulus,221,446414,1,0
Mk676=Stimulus,32,447321,1,0
Mk677=Stimulus,203,454057,1,0
Mk678=Stimulus,221,454658,1,0
Mk679=Stimulus,10,454763,1,0
Mk680=Stimulus,201,455670,1,0
Mk681=Stimulus,220,456265,1,0
Mk682=Stimulus,32,456443,1,0
Mk683=Stimulus,202,457291,1,0
Mk684=Stimulus,220,457886,1,0
Mk685=Stimulus,13,458768,1,0
Mk686=Stimulus,208,459641,1,0
Mk687=Stimulus,221,460214,1,0
Mk688=Stimulus,27,460368,1,0
Mk689=Stimulus,206,461191,1,0
Mk690=Stimulus,221,461791,1,0
Mk691=Stimulus,4,461943,1,0
Mk692=Stimulus,202,462800,1,0
Mk693=Stimulus,220,463403,1,0
Mk694=Stimulus,11,464285,1,0
Mk695=Stimulus,204,465167,1,0
Mk696=Stimulus,221,465761,1,0
Mk697=Stimulus,6,465864,1,0
Mk698=Stimulus,207,466721,1,0
Mk699=Stimulus,220,467321,1,0
Mk700=Stimulus,31,467498,1,0
Mk701=Stimulus,208,468321,1,0
Mk702=Stimulus,221,468927,1,0
Mk703=Stimulus,34,469810,1,0
Mk704=Stimulus,208,470680,1,0
Mk705=Stimulus,221,471268,1,0
Mk706=Stimulus,36,471398,1,0
Mk707=Stimulus,208,472242,1,0
Mk708=Stimulus,221,472845,1,0
Mk709=Stimulus,4,472948,1,0
Mk710=Stimulus,205,473809,1,0
Mk711=Stimulus,221,474385,1,0
Mk712=Stimulus,11,475269,1,0
Mk713=Stimulus,201,476114,1,0
Mk714=Stimulus,221,476687,1,0
Mk715=Stimulus,9,476840,1,0
Mk716=Stimulus,206,477681,1,0
Mk717=Stimulus,221,478247,1,0
Mk718=Stimulus,18,478449,1,0
Mk719=Stimulus,202,479272,1,0
Mk720=Stimulus,220,479861,1,0
Mk721=Stimulus,49,480745,1,0
Mk722=Stimulus,207,481622,1,0
Mk723=Stimulus,220,482230,1,0
Mk724=Stimulus,32,482332,1,0
Mk725=Stimulus,202,483147,1,0
Mk726=Stimulus,220,483721,1,0
Mk727=Stimulus,1,483899,1,0
Mk728=Stimulus,206,484740,1,0
Mk729=Stimulus,221,485326,1,0
Mk730=Stimulus,3,486233,1,0
Mk731=Stimulus,203,487086,1,0
Mk732=Stimulus,221,487678,1,0
Mk733=Stimulus,12,487783,1,0
Mk734=Stimulus,207,488644,1,0
Mk735=Stimulus,220,489241,1,0
Mk736=Stimulus,41,489370,1,0
Mk737=Stimulus,204,490265,1,0
Mk738=Stimulus,221,490850,1,0
Mk739=Stimulus,25,491708,1,0
Mk740=Stimulus,205,492552,1,0
Mk741=Stimulus,221,493147,1,0
Mk742=Stimulus,24,493300,1,0
Mk743=Stimulus,204,494170,1,0
Mk744=Stimulus,221,494785,1,0
Mk745=Stimulus,11,494963,1,0
Mk746=Stimulus,201,495853,1,0
Mk747=Stimulus,220,496437,1,0
Mk748=Stimulus,27,497321,1,0
Mk749=Stimulus,201,498170,1,0
Mk750=Stimulus,220,498757,1,0
Mk751=Stimulus,28,498884,1,0
Mk752=Stimulus,204,499737,1,0
Mk753=Stimulus,221,500325,1,0
Mk754=Stimulus,8,500505,1,0
Mk755=Stimulus,204,501337,1,0
Mk756=Stimulus,221,501917,1,0
Mk757=Stimulus,21,502826,1,0
Mk758=Stimulus,207,503696,1,0
Mk759=Stimulus,220,504289,1,0
Mk760=Stimulus,24,504418,1,0
Mk761=Stimulus,207,505242,1,0
Mk762=Stimulus,220,505815,1,0
Mk763=Stimulus,35,505918,1,0
Mk764=Stimulus,203,506812,1,0
Mk765=Stimulus,221,507386,1,0
Mk766=Stimulus,11,508293,1,0
Mk767=Stimulus,207,509113,1,0
Mk768=Stimulus,220,509692,1,0
Mk769=Stimulus,17,509872,1,0
Mk770=Stimulus,206,510742,1,0
Mk771=Stimulus,221,511340,1,0
Mk772=Stimulus,14,511518,1,0
Mk773=Stimulus,202,512380,1,0
Mk774=Stimulus,220,512976,1,0
Mk775=Stimulus,23,513911,1,0
Mk776=Stimulus,207,514776,1,0
Mk777=Stimulus,220,515362,1,0
Mk778=Stimulus,11,515565,1,0
Mk779=Stimulus,206,516413,1,0
Mk780=Stimulus,221,517014,1,0
Mk781=Stimulus,13,517219,1,0
Mk782=Stimulus,206,518047,1,0
Mk783=Stimulus,221,518648,1,0
Mk784=Stimulus,20,519507,1,0
Mk785=Stimulus,205,520381,1,0
Mk786=Stimulus,221,520960,1,0
Mk787=Stimulus,17,521116,1,0
Mk788=Stimulus,203,521931,1,0
Mk789=Stimulus,221,522531,1,0
Mk790=Stimulus,3,522657,1,0
Mk791=Stimulus,207,523543,1,0
Mk792=Stimulus,220,524134,1,0
Mk793=Stimulus,16,525091,1,0
Mk794=Stimulus,202,525993,1,0
Mk795=Stimulus,220,526585,1,0
Mk796=Stimulus,9,526762,1,0
Mk797=Stimulus,203,527627,1,0
Mk798=Stimulus,221,528214,1,0
Mk799=Stimulus,25,528391,1,0
Mk800=Stimulus,204,529248,1,0
Mk801=Stimulus,221,529824,1,0
Mk802=Stimulus,14,530783,1,0
Mk803=Stimulus,202,531602,1,0
Mk804=Stimulus,220,532196,1,0
Mk805=Stimulus,41,532350,1,0
Mk806=Stimulus,207,533219,1,0
Mk807=Stimulus,220,533806,1,0
Mk808=Stimulus,5,533908,1,0
Mk809=Stimulus,205,534765,1,0
Mk810=Stimulus,221,535351,1,0
Mk811=Stimulus,18,536308,1,0
Mk812=Stimulus,208,537140,1,0
Mk813=Stimulus,221,537729,1,0
Mk814=Stimulus,26,537908,1,0
Mk815=Stimulus,201,538749,1,0
Mk816=Stimulus,220,539334,1,0
Mk817=Stimulus,30,539538,1,0
Mk818=Stimulus,204,540349,1,0
Mk819=Stimulus,221,540927,1,0
Mk820=Stimulus,13,541834,1,0
Mk821=Stimulus,201,542703,1,0
Mk822=Stimulus,220,543280,1,0
Mk823=Stimulus,19,543484,1,0
Mk824=Stimulus,206,544362,1,0
Mk825=Stimulus,221,544953,1,0
Mk826=Stimulus,2,545155,1,0
Mk827=Stimulus,208,546024,1,0
Mk828=Stimulus,221,546615,1,0
Mk829=Stimulus,35,547497,1,0
Mk830=Stimulus,201,548354,1,0
Mk831=Stimulus,221,548948,1,0
Mk832=Stimulus,20,549102,1,0
Mk833=Stimulus,203,549938,1,0
Mk834=Stimulus,221,550522,1,0
Mk835=Stimulus,16,550652,1,0
Mk836=Stimulus,208,551546,1,0
Mk837=Stimulus,221,552118,1,0
Mk838=Stimulus,44,552977,1,0
Mk839=Stimulus,206,553838,1,0
Mk840=Stimulus,221,554444,1,0
Mk841=Stimulus,21,554573,1,0
Mk842=Stimulus,208,555371,1,0
Mk843=Stimulus,221,555961,1,0
Mk844=Stimulus,12,556114,1,0
Mk845=Stimulus,207,556921,1,0
Mk846=Stimulus,220,557524,1,0
Mk847=Stimulus,9,558457,1,0
Mk848=Stimulus,201,559309,1,0
Mk849=Stimulus,220,559882,1,0
Mk850=Stimulus,43,560061,1,0
Mk851=Stimulus,208,560872,1,0
Mk852=Stimulus,221,561466,1,0
Mk853=Stimulus,47,561619,1,0
Mk854=Stimulus,202,562459,1,0
Mk855=Stimulus,221,563065,1,0
Mk856=Stimulus,33,564024,1,0
Mk857=Stimulus,201,564893,1,0
Mk858=Stimulus,220,565470,1,0
Mk859=Stimulus,41,565574,1,0
Mk860=Stimulus,202,566431,1,0
Mk861=Stimulus,220,567019,1,0
Mk862=Stimulus,12,567149,1,0
Mk863=Stimulus,207,567952,1,0
Mk864=Stimulus,220,568575,1,0
Mk865=Stimulus,47,569433,1,0
Mk866=Stimulus,203,570248,1,0
Mk867=Stimulus,221,570841,1,0
Mk868=Stimulus,24,571020,1,0
Mk869=Stimulus,205,571873,1,0
Mk870=Stimulus,221,572461,1,0
Mk871=Stimulus,6,572666,1,0
Mk872=Stimulus,202,573481,1,0
Mk873=Stimulus,220,574059,1,0
Mk874=Stimulus,28,574966,1,0
Mk875=Stimulus,204,575774,1,0
Mk876=Stimulus,221,576352,1,0
Mk877=Stimulus,20,576504,1,0
Mk878=Stimulus,207,577319,1,0
Mk879=Stimulus,220,577934,1,0
Mk880=Stimulus,38,578063,1,0
Mk881=Stimulus,202,578874,1,0
Mk882=Stimulus,220,579470,1,0
Mk883=Stimulus,6,580379,1,0
Mk884=Stimulus,204,581253,1,0
Mk885=Stimulus,221,581845,1,0
Mk886=Stimulus,5,581996,1,0
Mk887=Stimulus,207,582824,1,0
Mk888=Stimulus,220,583408,1,0
Mk889=Stimulus,2,583588,1,0
Mk890=Stimulus,204,584449,1,0
Mk891=Stimulus,221,585043,1,0
Mk892=Stimulus,12,585926,1,0
Mk893=Stimulus,202,586804,1,0
Mk894=Stimulus,220,587403,1,0
Mk895=Stimulus,25,587580,1,0
Mk896=Stimulus,204,588429,1,0
Mk897=Stimulus,221,589035,1,0
Mk898=Stimulus,4,589239,1,0
Mk899=Stimulus,208,590079,1,0
Mk900=Stimulus,221,590695,1,0
Mk901=Stimulus,46,591651,1,0
