Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj113_171101.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171101163631401000
Mk2=Stimulus,220,305,1,0
Mk3=Stimulus, 30,1262,1,0
Mk4=Stimulus,208,2103,1,0
Mk5=Stimulus,220,2646,1,0
Mk6=Stimulus, 17,2850,1,0
Mk7=Stimulus,208,3728,1,0
Mk8=Stimulus,220,4280,1,0
Mk9=Stimulus, 10,4458,1,0
Mk10=Stimulus,202,5303,1,0
Mk11=Stimulus,220,5856,1,0
Mk12=Stimulus, 39,6738,1,0
Mk13=Stimulus,204,7607,1,0
Mk14=Stimulus,220,8161,1,0
Mk15=Stimulus,  7,8363,1,0
Mk16=Stimulus,202,9195,1,0
Mk17=Stimulus,220,9754,1,0
Mk18=Stimulus, 13,9884,1,0
Mk19=Stimulus,206,10716,1,0
Mk20=Stimulus,221,11257,1,0
Mk21=Stimulus, 20,12113,1,0
Mk22=Stimulus,201,12983,1,0
Mk23=Stimulus,220,13532,1,0
Mk24=Stimulus, 39,13709,1,0
Mk25=Stimulus,208,14599,1,0
Mk26=Stimulus,220,15142,1,0
Mk27=Stimulus, 37,15272,1,0
Mk28=Stimulus,202,16117,1,0
Mk29=Stimulus,220,16664,1,0
Mk30=Stimulus, 42,17622,1,0
Mk31=Stimulus,203,18471,1,0
Mk32=Stimulus,220,19029,1,0
Mk33=Stimulus, 11,19181,1,0
Mk34=Stimulus,202,20033,1,0
Mk35=Stimulus,220,20573,1,0
Mk36=Stimulus, 18,20752,1,0
Mk37=Stimulus,207,21642,1,0
Mk38=Stimulus,220,22180,1,0
Mk39=Stimulus,  9,23114,1,0
Mk40=Stimulus,203,23950,1,0
Mk41=Stimulus,220,24488,1,0
Mk42=Stimulus,  5,24614,1,0
Mk43=Stimulus,202,25493,1,0
Mk44=Stimulus,220,26042,1,0
Mk45=Stimulus, 25,26219,1,0
Mk46=Stimulus,204,27063,1,0
Mk47=Stimulus,221,27606,1,0
Mk48=Stimulus, 18,28565,1,0
Mk49=Stimulus,203,29434,1,0
Mk50=Stimulus,220,29977,1,0
Mk51=Stimulus,  1,30081,1,0
Mk52=Stimulus,206,31005,1,0
Mk53=Stimulus,221,31550,1,0
Mk54=Stimulus, 22,31728,1,0
Mk55=Stimulus,204,32597,1,0
Mk56=Stimulus,220,33151,1,0
Mk57=Stimulus, 16,34007,1,0
Mk58=Stimulus,203,34935,1,0
Mk59=Stimulus,221,35475,1,0
Mk60=Stimulus,  8,35578,1,0
Mk61=Stimulus,208,36452,1,0
Mk62=Stimulus,220,37014,1,0
Mk63=Stimulus, 45,37216,1,0
Mk64=Stimulus,207,38052,1,0
Mk65=Stimulus,220,38601,1,0
Mk66=Stimulus, 37,39483,1,0
Mk67=Stimulus,208,40356,1,0
Mk68=Stimulus,220,40904,1,0
Mk69=Stimulus, 49,41008,1,0
Mk70=Stimulus,208,41856,1,0
Mk71=Stimulus,221,42410,1,0
Mk72=Stimulus, 41,42562,1,0
Mk73=Stimulus,206,43415,1,0
Mk74=Stimulus,220,43976,1,0
Mk75=Stimulus,  5,44908,1,0
Mk76=Stimulus,201,45749,1,0
Mk77=Stimulus,220,46297,1,0
Mk78=Stimulus, 13,46425,1,0
Mk79=Stimulus,208,47270,1,0
Mk80=Stimulus,220,47818,1,0
Mk81=Stimulus, 16,47946,1,0
Mk82=Stimulus,207,48824,1,0
Mk83=Stimulus,220,49371,1,0
Mk84=Stimulus, 14,50305,1,0
Mk85=Stimulus,207,51136,1,0
Mk86=Stimulus,220,51680,1,0
Mk87=Stimulus, 11,51884,1,0
Mk88=Stimulus,207,52711,1,0
Mk89=Stimulus,220,53255,1,0
Mk90=Stimulus, 15,53384,1,0
Mk91=Stimulus,201,54300,1,0
Mk92=Stimulus,220,54845,1,0
Mk93=Stimulus, 41,55701,1,0
Mk94=Stimulus,206,56533,1,0
Mk95=Stimulus,221,57072,1,0
Mk96=Stimulus, 11,57251,1,0
Mk97=Stimulus,207,58096,1,0
Mk98=Stimulus,220,58661,1,0
Mk99=Stimulus, 28,58764,1,0
Mk100=Stimulus,205,59600,1,0
Mk101=Stimulus,220,60139,1,0
Mk102=Stimulus,  5,61097,1,0
Mk103=Stimulus,204,61946,1,0
Mk104=Stimulus,220,62496,1,0
Mk105=Stimulus,  8,62676,1,0
Mk106=Stimulus,201,63600,1,0
Mk107=Stimulus,220,64139,1,0
Mk108=Stimulus, 26,64269,1,0
Mk109=Stimulus,203,65104,1,0
Mk110=Stimulus,220,65647,1,0
Mk111=Stimulus, 14,66531,1,0
Mk112=Stimulus,203,67459,1,0
Mk113=Stimulus,220,68028,1,0
Mk114=Stimulus,  9,68231,1,0
Mk115=Stimulus,201,69105,1,0
Mk116=Stimulus,220,69658,1,0
Mk117=Stimulus, 17,69836,1,0
Mk118=Stimulus,204,70742,1,0
Mk119=Stimulus,220,71286,1,0
Mk120=Stimulus, 21,72194,1,0
Mk121=Stimulus,205,73026,1,0
Mk122=Stimulus,221,73580,1,0
Mk123=Stimulus, 14,73732,1,0
Mk124=Stimulus,202,74593,1,0
Mk125=Stimulus,220,75134,1,0
Mk126=Stimulus, 31,75311,1,0
Mk127=Stimulus,202,76193,1,0
Mk128=Stimulus,220,76753,1,0
Mk129=Stimulus, 47,77661,1,0
Mk130=Stimulus,206,78531,1,0
Mk131=Stimulus,221,79072,1,0
Mk132=Stimulus,  7,79249,1,0
Mk133=Stimulus,206,80152,1,0
Mk134=Stimulus,221,80696,1,0
Mk135=Stimulus,  9,80874,1,0
Mk136=Stimulus,207,81756,1,0
Mk137=Stimulus,220,82297,1,0
Mk138=Stimulus, 20,83253,1,0
Mk139=Stimulus,205,84132,1,0
Mk140=Stimulus,221,84683,1,0
Mk141=Stimulus, 11,84812,1,0
Mk142=Stimulus,202,85677,1,0
Mk143=Stimulus,220,86232,1,0
Mk144=Stimulus, 16,86383,1,0
Mk145=Stimulus,201,87257,1,0
Mk146=Stimulus,220,87817,1,0
Mk147=Stimulus, 16,88700,1,0
Mk148=Stimulus,201,89607,1,0
Mk149=Stimulus,220,90146,1,0
Mk150=Stimulus, 32,90325,1,0
Mk151=Stimulus,202,91169,1,0
Mk152=Stimulus,220,91720,1,0
Mk153=Stimulus, 19,91825,1,0
Mk154=Stimulus,207,92674,1,0
Mk155=Stimulus,220,93216,1,0
Mk156=Stimulus,  3,94126,1,0
Mk157=Stimulus,207,95028,1,0
Mk158=Stimulus,220,95581,1,0
Mk159=Stimulus, 18,95784,1,0
Mk160=Stimulus,205,96603,1,0
Mk161=Stimulus,221,97152,1,0
Mk162=Stimulus,  3,97305,1,0
Mk163=Stimulus,201,98191,1,0
Mk164=Stimulus,220,98735,1,0
Mk165=Stimulus, 45,99668,1,0
Mk166=Stimulus,208,100541,1,0
Mk167=Stimulus,221,101079,1,0
Mk168=Stimulus, 12,101230,1,0
Mk169=Stimulus,202,102066,1,0
Mk170=Stimulus,220,102607,1,0
Mk171=Stimulus, 10,102784,1,0
Mk172=Stimulus,205,103621,1,0
Mk173=Stimulus,221,104165,1,0
Mk174=Stimulus, 23,105023,1,0
Mk175=Stimulus,208,105863,1,0
Mk176=Stimulus,220,106418,1,0
Mk177=Stimulus,  2,106622,1,0
Mk178=Stimulus,205,107500,1,0
Mk179=Stimulus,220,108057,1,0
Mk180=Stimulus, 10,108235,1,0
Mk181=Stimulus,207,109117,1,0
Mk182=Stimulus,220,109666,1,0
Mk183=Stimulus, 31,110598,1,0
Mk184=Stimulus,202,111484,1,0
Mk185=Stimulus,220,112026,1,0
Mk186=Stimulus, 35,112232,1,0
Mk187=Stimulus,202,113101,1,0
Mk188=Stimulus,220,113655,1,0
Mk189=Stimulus, 49,113782,1,0
Mk190=Stimulus,201,114701,1,0
Mk191=Stimulus,220,115240,1,0
Mk192=Stimulus, 22,116124,1,0
Mk193=Stimulus,202,116951,1,0
Mk194=Stimulus,220,117488,1,0
Mk195=Stimulus,  6,117640,1,0
Mk196=Stimulus,207,118480,1,0
Mk197=Stimulus,220,119019,1,0
Mk198=Stimulus, 21,119224,1,0
Mk199=Stimulus,208,120139,1,0
Mk200=Stimulus,220,120681,1,0
Mk201=Stimulus, 32,121591,1,0
Mk202=Stimulus,205,124606,1,0
Mk203=Stimulus,221,125150,1,0
Mk204=Stimulus,  2,125253,1,0
Mk205=Stimulus,208,126135,1,0
Mk206=Stimulus,220,126679,1,0
Mk207=Stimulus, 24,126883,1,0
Mk208=Stimulus,203,127748,1,0
Mk209=Stimulus,220,128288,1,0
Mk210=Stimulus, 19,129145,1,0
Mk211=Stimulus,201,130036,1,0
Mk212=Stimulus,220,130587,1,0
Mk213=Stimulus, 40,130691,1,0
Mk214=Stimulus,202,131557,1,0
Mk215=Stimulus,220,132104,1,0
Mk216=Stimulus, 21,132259,1,0
Mk217=Stimulus,206,133124,1,0
Mk218=Stimulus,220,133663,1,0
Mk219=Stimulus, 12,134571,1,0
Mk220=Stimulus,208,135453,1,0
Mk221=Stimulus,220,136005,1,0
Mk222=Stimulus, 48,136159,1,0
Mk223=Stimulus,201,137020,1,0
Mk224=Stimulus,220,137558,1,0
Mk225=Stimulus, 48,137738,1,0
Mk226=Stimulus,202,138570,1,0
Mk227=Stimulus,220,139114,1,0
Mk228=Stimulus, 41,140021,1,0
Mk229=Stimulus,206,140858,1,0
Mk230=Stimulus,220,141397,1,0
Mk231=Stimulus,  1,141551,1,0
Mk232=Stimulus,201,142395,1,0
Mk233=Stimulus,220,142940,1,0
Mk234=Stimulus,  7,143143,1,0
Mk235=Stimulus,202,144012,1,0
Mk236=Stimulus,220,144559,1,0
Mk237=Stimulus, 29,145518,1,0
Mk238=Stimulus,201,146421,1,0
Mk239=Stimulus,220,146962,1,0
Mk240=Stimulus, 19,147164,1,0
Mk241=Stimulus,207,147992,1,0
Mk242=Stimulus,220,148543,1,0
Mk243=Stimulus, 35,148647,1,0
Mk244=Stimulus,208,149479,1,0
Mk245=Stimulus,220,150021,1,0
Mk246=Stimulus, 36,150902,1,0
Mk247=Stimulus,208,151788,1,0
Mk248=Stimulus,220,152340,1,0
Mk249=Stimulus, 47,152493,1,0
Mk250=Stimulus,207,153388,1,0
Mk251=Stimulus,220,153928,1,0
Mk252=Stimulus, 47,154031,1,0
Mk253=Stimulus,202,154909,1,0
Mk254=Stimulus,220,155451,1,0
Mk255=Stimulus,  5,156386,1,0
Mk256=Stimulus,208,157238,1,0
Mk257=Stimulus,220,157777,1,0
Mk258=Stimulus, 43,157981,1,0
Mk259=Stimulus,202,158801,1,0
Mk260=Stimulus,220,159339,1,0
Mk261=Stimulus, 24,159545,1,0
Mk262=Stimulus,202,160460,1,0
Mk263=Stimulus,220,161001,1,0
Mk264=Stimulus, 40,161957,1,0
Mk265=Stimulus,207,162781,1,0
Mk266=Stimulus,220,163331,1,0
Mk267=Stimulus, 43,163457,1,0
Mk268=Stimulus,207,164364,1,0
Mk269=Stimulus,220,164903,1,0
Mk270=Stimulus,  2,165082,1,0
Mk271=Stimulus,206,165977,1,0
Mk272=Stimulus,221,166520,1,0
Mk273=Stimulus, 21,167403,1,0
Mk274=Stimulus,205,168277,1,0
Mk275=Stimulus,220,168836,1,0
Mk276=Stimulus, 12,168991,1,0
Mk277=Stimulus,207,169861,1,0
Mk278=Stimulus,220,170402,1,0
Mk279=Stimulus, 13,170504,1,0
Mk280=Stimulus,204,171365,1,0
Mk281=Stimulus,220,171920,1,0
Mk282=Stimulus,  9,172829,1,0
Mk283=Stimulus,207,173678,1,0
Mk284=Stimulus,220,174229,1,0
Mk285=Stimulus, 45,174333,1,0
Mk286=Stimulus,203,175165,1,0
Mk287=Stimulus,220,175703,1,0
Mk288=Stimulus, 20,175883,1,0
Mk289=Stimulus,203,176736,1,0
Mk290=Stimulus,220,177277,1,0
Mk291=Stimulus, 17,178208,1,0
Mk292=Stimulus,207,179095,1,0
Mk293=Stimulus,220,179633,1,0
Mk294=Stimulus,  1,179838,1,0
Mk295=Stimulus,208,180728,1,0
Mk296=Stimulus,220,181268,1,0
Mk297=Stimulus, 18,181421,1,0
Mk298=Stimulus,202,182262,1,0
Mk299=Stimulus,220,182799,1,0
Mk300=Stimulus,  7,183730,1,0
Mk301=Stimulus,208,184591,1,0
Mk302=Stimulus,220,185135,1,0
Mk303=Stimulus, 22,185238,1,0
Mk304=Stimulus,205,186095,1,0
Mk305=Stimulus,220,186636,1,0
Mk306=Stimulus, 17,186788,1,0
Mk307=Stimulus,206,187637,1,0
Mk308=Stimulus,221,188190,1,0
Mk309=Stimulus, 15,189047,1,0
Mk310=Stimulus,208,189883,1,0
Mk311=Stimulus,220,190423,1,0
Mk312=Stimulus, 14,190602,1,0
Mk313=Stimulus,203,191488,1,0
Mk314=Stimulus,220,192028,1,0
Mk315=Stimulus,  4,192181,1,0
Mk316=Stimulus,208,193017,1,0
Mk317=Stimulus,220,193574,1,0
Mk318=Stimulus,  4,194431,1,0
Mk319=Stimulus,207,195363,1,0
Mk320=Stimulus,220,195917,1,0
Mk321=Stimulus, 17,196093,1,0
Mk322=Stimulus,202,196921,1,0
Mk323=Stimulus,220,197481,1,0
Mk324=Stimulus,  8,197686,1,0
Mk325=Stimulus,204,198559,1,0
Mk326=Stimulus,221,199109,1,0
Mk327=Stimulus,  1,199990,1,0
Mk328=Stimulus,202,200851,1,0
Mk329=Stimulus,220,201402,1,0
Mk330=Stimulus, 22,201532,1,0
Mk331=Stimulus,205,202351,1,0
Mk332=Stimulus,221,202895,1,0
Mk333=Stimulus,  1,203048,1,0
Mk334=Stimulus,202,203889,1,0
Mk335=Stimulus,220,204444,1,0
Mk336=Stimulus, 33,205403,1,0
Mk337=Stimulus,202,206289,1,0
Mk338=Stimulus,220,206847,1,0
Mk339=Stimulus, 32,206949,1,0
Mk340=Stimulus,201,207827,1,0
Mk341=Stimulus,220,208388,1,0
Mk342=Stimulus,  6,208591,1,0
Mk343=Stimulus,203,209490,1,0
Mk344=Stimulus,221,210034,1,0
Mk345=Stimulus, 13,210891,1,0
Mk346=Stimulus,205,211806,1,0
Mk347=Stimulus,220,212378,1,0
Mk348=Stimulus, 21,212533,1,0
Mk349=Stimulus,208,213444,1,0
Mk350=Stimulus,220,213982,1,0
Mk351=Stimulus, 38,214112,1,0
Mk352=Stimulus,202,214994,1,0
Mk353=Stimulus,220,215534,1,0
Mk354=Stimulus, 38,216417,1,0
Mk355=Stimulus,208,217265,1,0
Mk356=Stimulus,220,217824,1,0
Mk357=Stimulus, 27,217979,1,0
Mk358=Stimulus,201,218815,1,0
Mk359=Stimulus,220,219353,1,0
Mk360=Stimulus, 28,219479,1,0
Mk361=Stimulus,206,220407,1,0
Mk362=Stimulus,221,220945,1,0
Mk363=Stimulus, 16,221825,1,0
Mk364=Stimulus,201,222661,1,0
Mk365=Stimulus,220,223214,1,0
Mk366=Stimulus, 23,223392,1,0
Mk367=Stimulus,208,224270,1,0
Mk368=Stimulus,220,224819,1,0
Mk369=Stimulus,  1,224971,1,0
Mk370=Stimulus,208,225904,1,0
Mk371=Stimulus,220,226454,1,0
Mk372=Stimulus, 34,227339,1,0
Mk373=Stimulus,201,228300,1,0
Mk374=Stimulus,220,228845,1,0
Mk375=Stimulus, 33,229022,1,0
Mk376=Stimulus,208,229900,1,0
Mk377=Stimulus,220,230446,1,0
Mk378=Stimulus, 23,230547,1,0
Mk379=Stimulus,203,231437,1,0
Mk380=Stimulus,220,231980,1,0
Mk381=Stimulus,  3,232864,1,0
Mk382=Stimulus,206,233742,1,0
Mk383=Stimulus,221,234298,1,0
Mk384=Stimulus, 10,234451,1,0
Mk385=Stimulus,201,235325,1,0
Mk386=Stimulus,220,235866,1,0
Mk387=Stimulus, 37,235969,1,0
Mk388=Stimulus,202,236788,1,0
Mk389=Stimulus,220,237335,1,0
Mk390=Stimulus, 37,238294,1,0
Mk391=Stimulus,205,239188,1,0
Mk392=Stimulus,220,239728,1,0
Mk393=Stimulus, 20,239881,1,0
Mk394=Stimulus,208,240742,1,0
Mk395=Stimulus,220,241289,1,0
Mk396=Stimulus, 30,241394,1,0
Mk397=Stimulus,205,242242,1,0
Mk398=Stimulus,220,242782,1,0
Mk399=Stimulus, 22,243640,1,0
Mk400=Stimulus,201,244497,1,0
Mk401=Stimulus,220,245041,1,0
Mk402=Stimulus, 49,245220,1,0
Mk403=Stimulus,201,246072,1,0
Mk404=Stimulus,220,246621,1,0
Mk405=Stimulus,  1,246774,1,0
Mk406=Stimulus,204,247606,1,0
Mk407=Stimulus,220,248149,1,0
Mk408=Stimulus, 17,249057,1,0
Mk409=Stimulus,207,249889,1,0
Mk410=Stimulus,220,250441,1,0
Mk411=Stimulus,  5,250545,1,0
Mk412=Stimulus,204,251381,1,0
Mk413=Stimulus,220,251918,1,0
Mk414=Stimulus, 20,252070,1,0
Mk415=Stimulus,203,252914,1,0
Mk416=Stimulus,221,253459,1,0
Mk417=Stimulus,  2,254316,1,0
Mk418=Stimulus,204,255161,1,0
Mk419=Stimulus,220,255698,1,0
Mk420=Stimulus, 23,255825,1,0
Mk421=Stimulus,205,256673,1,0
Mk422=Stimulus,220,257219,1,0
Mk423=Stimulus,  4,257420,1,0
Mk424=Stimulus,206,258273,1,0
Mk425=Stimulus,220,258834,1,0
Mk426=Stimulus, 14,259767,1,0
Mk427=Stimulus,202,351828,1,0
Mk428=Stimulus,220,352379,1,0
Mk429=Stimulus,  4,352534,1,0
Mk430=Stimulus,208,353437,1,0
Mk431=Stimulus,220,353996,1,0
Mk432=Stimulus, 19,354101,1,0
Mk433=Stimulus,208,354983,1,0
Mk434=Stimulus,220,355533,1,0
Mk435=Stimulus, 44,356393,1,0
Mk436=Stimulus,206,357270,1,0
Mk437=Stimulus,221,357814,1,0
Mk438=Stimulus, 17,357968,1,0
Mk439=Stimulus,206,358837,1,0
Mk440=Stimulus,221,359387,1,0
Mk441=Stimulus,  6,359539,1,0
Mk442=Stimulus,208,360387,1,0
Mk443=Stimulus,220,360927,1,0
Mk444=Stimulus, 42,361785,1,0
Mk445=Stimulus,207,362650,1,0
Mk446=Stimulus,220,363188,1,0
Mk447=Stimulus, 22,363314,1,0
Mk448=Stimulus,206,364204,1,0
Mk449=Stimulus,220,364746,1,0
Mk450=Stimulus,  4,364897,1,0
Mk451=Stimulus,208,365717,1,0
Mk452=Stimulus,220,366260,1,0
Mk453=Stimulus, 20,367169,1,0
Mk454=Stimulus,204,368055,1,0
Mk455=Stimulus,220,368599,1,0
Mk456=Stimulus, 14,368802,1,0
Mk457=Stimulus,201,369697,1,0
Mk458=Stimulus,220,370247,1,0
Mk459=Stimulus, 18,370348,1,0
Mk460=Stimulus,206,371226,1,0
Mk461=Stimulus,221,371776,1,0
Mk462=Stimulus, 19,372657,1,0
Mk463=Stimulus,205,373539,1,0
Mk464=Stimulus,220,374088,1,0
Mk465=Stimulus, 15,374290,1,0
Mk466=Stimulus,201,375176,1,0
Mk467=Stimulus,220,375727,1,0
Mk468=Stimulus, 38,375832,1,0
Mk469=Stimulus,207,376668,1,0
Mk470=Stimulus,221,377210,1,0
Mk471=Stimulus, 10,378070,1,0
Mk472=Stimulus,207,378931,1,0
Mk473=Stimulus,220,379484,1,0
Mk474=Stimulus, 38,379612,1,0
Mk475=Stimulus,202,380431,1,0
Mk476=Stimulus,220,380996,1,0
Mk477=Stimulus, 12,381124,1,0
Mk478=Stimulus,205,382060,1,0
Mk479=Stimulus,221,382598,1,0
Mk480=Stimulus,  8,383454,1,0
Mk481=Stimulus,206,384335,1,0
Mk482=Stimulus,220,384876,1,0
Mk483=Stimulus, 24,385079,1,0
Mk484=Stimulus,207,385940,1,0
Mk485=Stimulus,220,386480,1,0
Mk486=Stimulus, 19,386683,1,0
Mk487=Stimulus,201,387528,1,0
Mk488=Stimulus,220,388070,1,0
Mk489=Stimulus, 34,388979,1,0
Mk490=Stimulus,201,389899,1,0
Mk491=Stimulus,220,390441,1,0
Mk492=Stimulus, 11,390621,1,0
Mk493=Stimulus,203,391511,1,0
Mk494=Stimulus,220,392061,1,0
Mk495=Stimulus, 16,392188,1,0
Mk496=Stimulus,203,393024,1,0
Mk497=Stimulus,220,393572,1,0
Mk498=Stimulus, 24,394505,1,0
Mk499=Stimulus,206,395370,1,0
Mk500=Stimulus,220,395917,1,0
Mk501=Stimulus,  2,396122,1,0
Mk502=Stimulus,204,397004,1,0
Mk503=Stimulus,220,397548,1,0
Mk504=Stimulus, 12,397676,1,0
Mk505=Stimulus,204,398504,1,0
Mk506=Stimulus,220,399061,1,0
Mk507=Stimulus, 25,399918,1,0
Mk508=Stimulus,205,400829,1,0
Mk509=Stimulus,220,401373,1,0
Mk510=Stimulus, 16,401551,1,0
Mk511=Stimulus,201,402375,1,0
Mk512=Stimulus,220,402919,1,0
Mk513=Stimulus, 36,403047,1,0
Mk514=Stimulus,205,403862,1,0
Mk515=Stimulus,221,404406,1,0
Mk516=Stimulus, 25,405364,1,0
Mk517=Stimulus,205,406296,1,0
Mk518=Stimulus,220,406854,1,0
Mk519=Stimulus, 24,407006,1,0
Mk520=Stimulus,208,407913,1,0
Mk521=Stimulus,220,408455,1,0
Mk522=Stimulus,  5,408656,1,0
Mk523=Stimulus,206,409521,1,0
Mk524=Stimulus,220,410061,1,0
Mk525=Stimulus,  3,410969,1,0
Mk526=Stimulus,208,411884,1,0
Mk527=Stimulus,220,412434,1,0
Mk528=Stimulus,  6,412535,1,0
Mk529=Stimulus,202,413380,1,0
Mk530=Stimulus,220,413930,1,0
Mk531=Stimulus, 44,414132,1,0
Mk532=Stimulus,201,414955,1,0
Mk533=Stimulus,220,415504,1,0
Mk534=Stimulus, 12,416461,1,0
Mk535=Stimulus,208,417297,1,0
Mk536=Stimulus,220,417837,1,0
Mk537=Stimulus, 50,418040,1,0
Mk538=Stimulus,207,418918,1,0
Mk539=Stimulus,220,419459,1,0
Mk540=Stimulus, 24,419586,1,0
Mk541=Stimulus,205,420510,1,0
Mk542=Stimulus,220,421054,1,0
Mk543=Stimulus, 13,421961,1,0
Mk544=Stimulus,207,422860,1,0
Mk545=Stimulus,221,423407,1,0
Mk546=Stimulus, 48,423536,1,0
Mk547=Stimulus,207,424406,1,0
Mk548=Stimulus,220,424950,1,0
Mk549=Stimulus, 36,425104,1,0
Mk550=Stimulus,205,425981,1,0
Mk551=Stimulus,220,426533,1,0
Mk552=Stimulus,  7,427391,1,0
Mk553=Stimulus,207,428215,1,0
Mk554=Stimulus,220,428753,1,0
Mk555=Stimulus,  8,428933,1,0
Mk556=Stimulus,207,429769,1,0
Mk557=Stimulus,220,430310,1,0
Mk558=Stimulus,  6,430437,1,0
Mk559=Stimulus,207,431269,1,0
Mk560=Stimulus,220,431814,1,0
Mk561=Stimulus,  4,432721,1,0
Mk562=Stimulus,207,433561,1,0
Mk563=Stimulus,220,434104,1,0
Mk564=Stimulus, 29,434259,1,0
Mk565=Stimulus,201,435095,1,0
Mk566=Stimulus,220,435636,1,0
Mk567=Stimulus, 24,435738,1,0
Mk568=Stimulus,204,436578,1,0
Mk569=Stimulus,221,437121,1,0
Mk570=Stimulus,  4,438080,1,0
Mk571=Stimulus,201,438912,1,0
Mk572=Stimulus,220,439450,1,0
Mk573=Stimulus, 31,439580,1,0
Mk574=Stimulus,207,440428,1,0
Mk575=Stimulus,220,440970,1,0
Mk576=Stimulus, 27,441072,1,0
Mk577=Stimulus,203,441920,1,0
Mk578=Stimulus,220,442461,1,0
Mk579=Stimulus, 15,443418,1,0
Mk580=Stimulus,207,444275,1,0
Mk581=Stimulus,220,444830,1,0
Mk582=Stimulus, 32,444935,1,0
Mk583=Stimulus,202,445779,1,0
Mk584=Stimulus,220,446317,1,0
Mk585=Stimulus, 50,446422,1,0
Mk586=Stimulus,201,447321,1,0
Mk587=Stimulus,220,447862,1,0
Mk588=Stimulus, 25,448718,1,0
Mk589=Stimulus,205,449592,1,0
Mk590=Stimulus,220,450131,1,0
Mk591=Stimulus, 18,450335,1,0
Mk592=Stimulus,202,451221,1,0
Mk593=Stimulus,220,451774,1,0
Mk594=Stimulus, 20,451977,1,0
Mk595=Stimulus,201,452855,1,0
Mk596=Stimulus,220,453395,1,0
Mk597=Stimulus, 47,454277,1,0
Mk598=Stimulus,202,455113,1,0
Mk599=Stimulus,220,455653,1,0
Mk600=Stimulus, 27,455781,1,0
Mk601=Stimulus,204,456659,1,0
Mk602=Stimulus,220,457204,1,0
Mk603=Stimulus,  3,457407,1,0
Mk604=Stimulus,204,458305,1,0
Mk605=Stimulus,221,458844,1,0
Mk606=Stimulus, 11,459778,1,0
Mk607=Stimulus,203,460647,1,0
Mk608=Stimulus,220,461196,1,0
Mk609=Stimulus, 21,461374,1,0
Mk610=Stimulus,205,462197,1,0
Mk611=Stimulus,220,462740,1,0
Mk612=Stimulus,  6,462945,1,0
Mk613=Stimulus,202,463806,1,0
Mk614=Stimulus,220,464361,1,0
Mk615=Stimulus, 43,465220,1,0
Mk616=Stimulus,203,466152,1,0
Mk617=Stimulus,220,466699,1,0
Mk618=Stimulus,  6,466803,1,0
Mk619=Stimulus,207,467689,1,0
Mk620=Stimulus,221,468233,1,0
Mk621=Stimulus, 23,468437,1,0
Mk622=Stimulus,201,469369,1,0
Mk623=Stimulus,220,469913,1,0
Mk624=Stimulus, 42,470796,1,0
Mk625=Stimulus,207,471694,1,0
Mk626=Stimulus,220,472254,1,0
Mk627=Stimulus, 44,472358,1,0
Mk628=Stimulus,201,473190,1,0
Mk629=Stimulus,220,473744,1,0
Mk630=Stimulus, 50,473896,1,0
Mk631=Stimulus,201,474740,1,0
Mk632=Stimulus,220,475288,1,0
Mk633=Stimulus, 44,476171,1,0
Mk634=Stimulus,202,477057,1,0
Mk635=Stimulus,220,477595,1,0
Mk636=Stimulus, 23,477771,1,0
Mk637=Stimulus,207,478657,1,0
Mk638=Stimulus,220,479197,1,0
Mk639=Stimulus, 50,479325,1,0
Mk640=Stimulus,201,480166,1,0
Mk641=Stimulus,220,480729,1,0
Mk642=Stimulus,  9,481638,1,0
Mk643=Stimulus,203,482583,1,0
Mk644=Stimulus,220,483122,1,0
Mk645=Stimulus, 22,483301,1,0
Mk646=Stimulus,202,484145,1,0
Mk647=Stimulus,220,484678,1,0
Mk648=Stimulus, 17,484805,1,0
Mk649=Stimulus,201,485679,1,0
Mk650=Stimulus,220,486218,1,0
Mk651=Stimulus, 14,487126,1,0
Mk652=Stimulus,206,528833,1,0
Mk653=Stimulus,220,529372,1,0
Mk654=Stimulus, 13,529576,1,0
Mk655=Stimulus,205,530462,1,0
Mk656=Stimulus,220,531012,1,0
Mk657=Stimulus,  9,531164,1,0
Mk658=Stimulus,202,532067,1,0
Mk659=Stimulus,220,532609,1,0
Mk660=Stimulus, 15,533568,1,0
Mk661=Stimulus,208,534450,1,0
Mk662=Stimulus,220,535002,1,0
Mk663=Stimulus,  7,535206,1,0
Mk664=Stimulus,207,536096,1,0
Mk665=Stimulus,220,536645,1,0
Mk666=Stimulus, 42,536798,1,0
Mk667=Stimulus,207,537676,1,0
Mk668=Stimulus,220,538228,1,0
Mk669=Stimulus,  7,539111,1,0
Mk670=Stimulus,202,539942,1,0
Mk671=Stimulus,220,540485,1,0
Mk672=Stimulus, 26,540665,1,0
Mk673=Stimulus,201,541513,1,0
Mk674=Stimulus,220,542066,1,0
Mk675=Stimulus, 10,542244,1,0
Mk676=Stimulus,208,543126,1,0
Mk677=Stimulus,220,543667,1,0
Mk678=Stimulus, 13,544598,1,0
Mk679=Stimulus,207,545497,1,0
Mk680=Stimulus,220,546042,1,0
Mk681=Stimulus, 33,546195,1,0
Mk682=Stimulus,203,547031,1,0
Mk683=Stimulus,220,547594,1,0
Mk684=Stimulus, 18,547774,1,0
Mk685=Stimulus,202,548643,1,0
Mk686=Stimulus,220,549185,1,0
Mk687=Stimulus, 36,550141,1,0
Mk688=Stimulus,208,550977,1,0
Mk689=Stimulus,220,551517,1,0
Mk690=Stimulus,  9,551645,1,0
Mk691=Stimulus,202,552577,1,0
Mk692=Stimulus,220,553130,1,0
Mk693=Stimulus,  2,553307,1,0
Mk694=Stimulus,208,554210,1,0
Mk695=Stimulus,220,554760,1,0
Mk696=Stimulus, 15,555691,1,0
Mk697=Stimulus,207,556565,1,0
Mk698=Stimulus,220,557119,1,0
Mk699=Stimulus, 34,557246,1,0
Mk700=Stimulus,201,558123,1,0
Mk701=Stimulus,220,558675,1,0
Mk702=Stimulus,  5,558879,1,0
Mk703=Stimulus,208,559765,1,0
Mk704=Stimulus,220,560329,1,0
Mk705=Stimulus, 35,561213,1,0
Mk706=Stimulus,202,562107,1,0
Mk707=Stimulus,220,562646,1,0
Mk708=Stimulus, 30,562825,1,0
Mk709=Stimulus,202,563682,1,0
Mk710=Stimulus,220,564230,1,0
Mk711=Stimulus,  9,564408,1,0
Mk712=Stimulus,203,565253,1,0
Mk713=Stimulus,220,565802,1,0
Mk714=Stimulus, 12,566659,1,0
Mk715=Stimulus,208,567495,1,0
Mk716=Stimulus,220,568039,1,0
Mk717=Stimulus, 28,568242,1,0
Mk718=Stimulus,204,569062,1,0
Mk719=Stimulus,220,569601,1,0
Mk720=Stimulus,  2,569730,1,0
Mk721=Stimulus,201,570562,1,0
Mk722=Stimulus,220,571101,1,0
Mk723=Stimulus, 43,572034,1,0
Mk724=Stimulus,201,572920,1,0
Mk725=Stimulus,220,573458,1,0
Mk726=Stimulus, 27,573584,1,0
Mk727=Stimulus,205,574475,1,0
Mk728=Stimulus,220,575015,1,0
Mk729=Stimulus, 19,575143,1,0
Mk730=Stimulus,201,575979,1,0
Mk731=Stimulus,220,576517,1,0
Mk732=Stimulus, 21,577427,1,0
Mk733=Stimulus,204,578334,1,0
Mk734=Stimulus,220,578886,1,0
Mk735=Stimulus, 19,579039,1,0
Mk736=Stimulus,202,579930,1,0
Mk737=Stimulus,220,580483,1,0
Mk738=Stimulus, 45,580660,1,0
Mk739=Stimulus,203,581513,1,0
Mk740=Stimulus,220,582051,1,0
Mk741=Stimulus, 23,582910,1,0
Mk742=Stimulus,201,583847,1,0
Mk743=Stimulus,220,584396,1,0
Mk744=Stimulus, 15,584498,1,0
Mk745=Stimulus,208,585393,1,0
Mk746=Stimulus,220,585935,1,0
Mk747=Stimulus, 29,586040,1,0
Mk748=Stimulus,202,586934,1,0
Mk749=Stimulus,221,587477,1,0
Mk750=Stimulus, 28,588386,1,0
Mk751=Stimulus,204,589255,1,0
Mk752=Stimulus,220,589794,1,0
Mk753=Stimulus,  6,589899,1,0
Mk754=Stimulus,208,590780,1,0
Mk755=Stimulus,220,591321,1,0
Mk756=Stimulus, 40,591424,1,0
Mk757=Stimulus,208,592248,1,0
Mk758=Stimulus,220,592790,1,0
Mk759=Stimulus, 21,593749,1,0
Mk760=Stimulus,208,594602,1,0
Mk761=Stimulus,220,595145,1,0
Mk762=Stimulus, 31,595324,1,0
Mk763=Stimulus,204,596165,1,0
Mk764=Stimulus,220,596718,1,0
Mk765=Stimulus, 24,596895,1,0
Mk766=Stimulus,208,597769,1,0
Mk767=Stimulus,220,598315,1,0
Mk768=Stimulus, 46,599270,1,0
Mk769=Stimulus,207,600106,1,0
Mk770=Stimulus,220,600649,1,0
Mk771=Stimulus, 26,600804,1,0
Mk772=Stimulus,204,601694,1,0
Mk773=Stimulus,220,602260,1,0
Mk774=Stimulus,  5,602413,1,0
Mk775=Stimulus,208,603274,1,0
Mk776=Stimulus,220,603828,1,0
Mk777=Stimulus,  8,604688,1,0
Mk778=Stimulus,206,605570,1,0
Mk779=Stimulus,220,606126,1,0
Mk780=Stimulus, 18,606329,1,0
Mk781=Stimulus,202,607215,1,0
Mk782=Stimulus,220,607765,1,0
Mk783=Stimulus, 34,607867,1,0
Mk784=Stimulus,201,608736,1,0
Mk785=Stimulus,221,609290,1,0
Mk786=Stimulus,  4,610196,1,0
Mk787=Stimulus,208,611103,1,0
Mk788=Stimulus,220,611660,1,0
Mk789=Stimulus, 26,611839,1,0
Mk790=Stimulus,207,612662,1,0
Mk791=Stimulus,220,613205,1,0
Mk792=Stimulus, 39,613384,1,0
Mk793=Stimulus,202,614225,1,0
Mk794=Stimulus,220,614766,1,0
Mk795=Stimulus, 14,615697,1,0
Mk796=Stimulus,207,616529,1,0
Mk797=Stimulus,220,617074,1,0
Mk798=Stimulus, 41,617201,1,0
Mk799=Stimulus,201,618083,1,0
Mk800=Stimulus,220,618631,1,0
Mk801=Stimulus,  3,618760,1,0
Mk802=Stimulus,206,619617,1,0
Mk803=Stimulus,221,620165,1,0
Mk804=Stimulus,  8,621073,1,0
Mk805=Stimulus,203,621934,1,0
Mk806=Stimulus,220,622486,1,0
Mk807=Stimulus,  7,622689,1,0
Mk808=Stimulus,207,623559,1,0
Mk809=Stimulus,220,624106,1,0
Mk810=Stimulus, 12,624235,1,0
Mk811=Stimulus,202,625126,1,0
Mk812=Stimulus,220,625669,1,0
Mk813=Stimulus, 11,626552,1,0
Mk814=Stimulus,207,627405,1,0
Mk815=Stimulus,220,627948,1,0
Mk816=Stimulus, 16,628152,1,0
Mk817=Stimulus,207,629043,1,0
Mk818=Stimulus,220,629594,1,0
Mk819=Stimulus, 49,629723,1,0
Mk820=Stimulus,201,630581,1,0
Mk821=Stimulus,220,631128,1,0
Mk822=Stimulus,  2,632086,1,0
Mk823=Stimulus,201,632960,1,0
Mk824=Stimulus,220,633510,1,0
Mk825=Stimulus,  8,633686,1,0
Mk826=Stimulus,202,634539,1,0
Mk827=Stimulus,220,635078,1,0
Mk828=Stimulus,  1,635257,1,0
Mk829=Stimulus,208,636077,1,0
Mk830=Stimulus,221,636626,1,0
Mk831=Stimulus, 11,637482,1,0
Mk832=Stimulus,208,638343,1,0
Mk833=Stimulus,220,638885,1,0
Mk834=Stimulus, 33,639062,1,0
Mk835=Stimulus,204,639915,1,0
Mk836=Stimulus,220,640464,1,0
Mk837=Stimulus, 22,640616,1,0
Mk838=Stimulus,201,641477,1,0
Mk839=Stimulus,220,642019,1,0
Mk840=Stimulus, 20,642925,1,0
Mk841=Stimulus,206,643819,1,0
Mk842=Stimulus,221,644362,1,0
Mk843=Stimulus, 25,644491,1,0
Mk844=Stimulus,201,645369,1,0
Mk845=Stimulus,220,645907,1,0
Mk846=Stimulus, 35,646033,1,0
Mk847=Stimulus,202,646907,1,0
Mk848=Stimulus,220,647449,1,0
Mk849=Stimulus,  3,648408,1,0
Mk850=Stimulus,207,649282,1,0
Mk851=Stimulus,220,649821,1,0
Mk852=Stimulus, 30,649926,1,0
Mk853=Stimulus,201,650774,1,0
Mk854=Stimulus,220,651334,1,0
Mk855=Stimulus, 29,651463,1,0
Mk856=Stimulus,206,652349,1,0
Mk857=Stimulus,220,652911,1,0
Mk858=Stimulus, 23,653867,1,0
Mk859=Stimulus,207,654733,1,0
Mk860=Stimulus,220,655278,1,0
Mk861=Stimulus, 25,655480,1,0
Mk862=Stimulus,208,656337,1,0
Mk863=Stimulus,220,656888,1,0
Mk864=Stimulus, 39,656993,1,0
Mk865=Stimulus,204,657899,1,0
Mk866=Stimulus,220,658443,1,0
Mk867=Stimulus, 10,659402,1,0
Mk868=Stimulus,203,660279,1,0
Mk869=Stimulus,220,660821,1,0
Mk870=Stimulus, 25,661002,1,0
Mk871=Stimulus,207,661858,1,0
Mk872=Stimulus,220,662403,1,0
Mk873=Stimulus, 40,662531,1,0
Mk874=Stimulus,208,663400,1,0
Mk875=Stimulus,220,663937,1,0
Mk876=Stimulus, 25,664793,1,0
Mk877=Stimulus,  4,706012,1,0
Mk878=Stimulus, 14,706519,1,0
Mk879=Stimulus, 14,707023,1,0
Mk880=Stimulus, 12,707527,1,0
Mk881=Stimulus, 12,708031,1,0
Mk882=Stimulus, 12,708536,1,0
Mk883=Stimulus, 17,709040,1,0
Mk884=Stimulus, 17,709544,1,0
Mk885=Stimulus, 17,710048,1,0
Mk886=Stimulus, 16,710552,1,0
Mk887=Stimulus, 16,711057,1,0
