#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s106_vsl_filt_filt_rs_ref_el_bins
#  filename..................: m21_s106_vsl_filt_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S106
#  nchan.....................: 33
#  pnts......................: 229410
#  srate.....................: 200
#  nevents...................: 811
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s106_vsl_filt_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 5.0.0.0
#  creation date.............: 19-Jul-2019 10:11:05
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 12,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 4,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 12,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 4,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 12,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 4,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 12,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 4,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 12,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 4,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 12,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 4,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 14,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 2,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 14,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 2,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 14,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 2,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 14,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 2,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 14,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 2,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 14,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 2,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     70.4800	  70480.00	    5.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	     70.4880	      8.00	    5.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     71.4960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	     72.5040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
6     	0     	     12	              ""	     73.5120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
7     	0     	     12	              ""	     74.5220	   1010.00	    5.0	    00000000     00000000	   1	[       ]
8     	0     	     12	              ""	     75.5300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
9     	0     	     16	              ""	     76.5380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
10    	0     	     16	              ""	     77.5460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
11    	0     	     16	              ""	     78.5560	   1010.00	    5.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     79.5640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     80.5720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     81.5800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	     82.5880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	     83.5980	   1010.00	    5.0	    00000000     00000000	   1	[       ]
17    	0     	     15	              ""	     84.6060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
18    	0     	     18	              ""	     85.6140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
19    	0     	     18	              ""	     86.6220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
20    	0     	     18	              ""	     87.6300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
21    	0     	     13	              ""	     88.6400	   1010.00	    5.0	    00000000     00000000	   1	[       ]
22    	0     	     13	              ""	     89.6480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
23    	0     	     13	              ""	     90.6560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
24    	0     	     14	              ""	     91.6640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
25    	0     	     14	              ""	     92.6740	   1010.00	    5.0	    00000000     00000000	   1	[       ]
26    	0     	     14	              ""	     93.6820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	     94.6900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
28    	0     	     22	              ""	     95.6980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
29    	0     	     22	              ""	     96.7060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
30    	0     	     23	              ""	     97.7160	   1010.00	    5.0	    00000000     00000000	   1	[       ]
31    	0     	     23	              ""	     98.7240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
32    	0     	     23	              ""	     99.7320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
33    	0     	     28	              ""	    100.7400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
34    	0     	     28	              ""	    101.7480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
35    	0     	     28	              ""	    102.7580	   1010.00	    5.0	    00000000     00000000	   1	[       ]
36    	0     	     26	              ""	    103.7660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
37    	0     	     26	              ""	    104.7740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
38    	0     	     26	              ""	    105.7820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
39    	0     	     24	              ""	    106.7920	   1010.00	    5.0	    00000000     00000000	   1	[       ]
40    	0     	     24	              ""	    107.8000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
41    	0     	     24	              ""	    108.8080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
42    	0     	     21	              ""	    109.8160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
43    	0     	     21	              ""	    110.8240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
44    	0     	     21	              ""	    111.8340	   1010.00	    5.0	    00000000     00000000	   1	[       ]
45    	0     	     27	              ""	    112.8420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
46    	0     	     27	              ""	    113.8500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
47    	0     	     27	              ""	    114.8580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
48    	0     	     25	              ""	    115.8680	   1009.99	    5.0	    00000000     00000000	   1	[       ]
49    	0     	     25	              ""	    116.8760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
50    	0     	     25	              ""	    117.8840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
51    	0     	     36	              ""	    118.8920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
52    	0     	     36	              ""	    119.9000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
53    	0     	     36	              ""	    120.9100	   1010.00	    5.0	    00000000     00000000	   1	[       ]
54    	0     	     33	              ""	    121.9180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
55    	0     	     33	              ""	    122.9260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
56    	0     	     33	              ""	    123.9340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
57    	0     	     37	              ""	    124.9420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
58    	0     	     37	              ""	    125.9520	   1010.00	    5.0	    00000000     00000000	   1	[       ]
59    	0     	     37	              ""	    126.9600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
60    	0     	     34	              ""	    127.9680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
61    	0     	     34	              ""	    128.9760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
62    	0     	     34	              ""	    129.9860	   1009.99	    5.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	    130.9940	   1008.01	    5.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	    132.0020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	    133.0100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
66    	0     	     31	              ""	    134.0180	   1008.01	    5.0	    00000000     00000000	   1	[       ]
67    	0     	     31	              ""	    135.0280	   1009.99	    5.0	    00000000     00000000	   1	[       ]
68    	0     	     31	              ""	    136.0360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	    137.0440	   1008.01	    5.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	    138.0520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	    139.0600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
72    	0     	     35	              ""	    140.0700	   1010.01	    5.0	    00000000     00000000	   1	[       ]
73    	0     	     35	              ""	    141.0780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
74    	0     	     35	              ""	    142.0860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
75    	0     	     42	              ""	    143.0940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
76    	0     	     42	              ""	    144.1040	   1010.01	    5.0	    00000000     00000000	   1	[       ]
77    	0     	     42	              ""	    145.1120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    146.1200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    147.1280	   1008.01	    5.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    148.1360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
81    	0     	     48	              ""	    149.1460	   1009.99	    5.0	    00000000     00000000	   1	[       ]
82    	0     	     48	              ""	    150.1540	   1008.01	    5.0	    00000000     00000000	   1	[       ]
83    	0     	     48	              ""	    151.1620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
84    	0     	     43	              ""	    152.1700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
85    	0     	     43	              ""	    153.1800	   1009.99	    5.0	    00000000     00000000	   1	[       ]
86    	0     	     43	              ""	    154.1880	   1008.01	    5.0	    00000000     00000000	   1	[       ]
87    	0     	     41	              ""	    155.1960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
88    	0     	     41	              ""	    156.2040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
89    	0     	     41	              ""	    157.2120	   1008.01	    5.0	    00000000     00000000	   1	[       ]
90    	0     	     47	              ""	    158.2220	   1009.99	    5.0	    00000000     00000000	   1	[       ]
91    	0     	     47	              ""	    159.2300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
92    	0     	     47	              ""	    160.2380	   1008.01	    5.0	    00000000     00000000	   1	[       ]
93    	0     	     45	              ""	    161.2460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
94    	0     	     45	              ""	    162.2540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
95    	0     	     45	              ""	    163.2640	   1010.01	    5.0	    00000000     00000000	   1	[       ]
96    	0     	     46	              ""	    164.2720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
97    	0     	     46	              ""	    165.2800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
98    	0     	     46	              ""	    166.2880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
99    	0     	     52	              ""	    167.2980	   1010.01	    5.0	    00000000     00000000	   1	[       ]
100   	0     	     52	              ""	    168.3060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
101   	0     	     52	              ""	    169.3140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    170.3220	   1008.01	    5.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    171.3300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    172.3400	   1009.99	    5.0	    00000000     00000000	   1	[       ]
105   	0     	     54	              ""	    173.3480	   1008.01	    5.0	    00000000     00000000	   1	[       ]
106   	0     	     54	              ""	    174.3560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
107   	0     	     54	              ""	    175.3640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
108   	0     	     53	              ""	    176.3720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
109   	0     	     53	              ""	    177.3820	   1010.01	    5.0	    00000000     00000000	   1	[       ]
110   	0     	     53	              ""	    178.3900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    179.3980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    180.4060	   1008.01	    5.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    181.4160	   1009.99	    5.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    182.4240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    183.4320	   1008.01	    5.0	    00000000     00000000	   1	[       ]
116   	0     	     58	              ""	    184.4400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
117   	0     	     56	              ""	    185.4480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
118   	0     	     56	              ""	    186.4580	   1009.99	    5.0	    00000000     00000000	   1	[       ]
119   	0     	     56	              ""	    187.4660	   1008.01	    5.0	    00000000     00000000	   1	[       ]
120   	0     	     51	              ""	    188.4740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
121   	0     	     51	              ""	    189.4820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
122   	0     	     51	              ""	    190.4900	   1008.01	    5.0	    00000000     00000000	   1	[       ]
123   	0     	     64	              ""	    191.5000	   1009.99	    5.0	    00000000     00000000	   1	[       ]
124   	0     	     64	              ""	    192.5080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
125   	0     	     64	              ""	    193.5160	   1008.01	    5.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    194.5240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    195.5340	   1009.99	    5.0	    00000000     00000000	   1	[       ]
128   	0     	     62	              ""	    196.5420	   1008.01	    5.0	    00000000     00000000	   1	[       ]
129   	0     	     67	              ""	    197.5500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
130   	0     	     67	              ""	    198.5580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
131   	0     	     67	              ""	    199.5660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
132   	0     	     63	              ""	    200.5760	   1010.01	    5.0	    00000000     00000000	   1	[       ]
133   	0     	     63	              ""	    201.5840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    202.5920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    203.6000	   1008.01	    5.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    204.6100	   1009.99	    5.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    205.6180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
138   	0     	     65	              ""	    206.6260	   1008.01	    5.0	    00000000     00000000	   1	[       ]
139   	0     	     65	              ""	    207.6340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
140   	0     	     65	              ""	    208.6420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
141   	0     	     66	              ""	    209.6520	   1009.99	    5.0	    00000000     00000000	   1	[       ]
142   	0     	     66	              ""	    210.6600	   1008.01	    5.0	    00000000     00000000	   1	[       ]
143   	0     	     66	              ""	    211.6680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
144   	0     	     68	              ""	    212.6760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
145   	0     	     68	              ""	    213.6840	   1008.01	    5.0	    00000000     00000000	   1	[       ]
146   	0     	     68	              ""	    214.6940	   1009.99	    5.0	    00000000     00000000	   1	[       ]
147   	0     	     73	              ""	    215.7020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
148   	0     	     73	              ""	    216.7100	   1008.01	    5.0	    00000000     00000000	   1	[       ]
149   	0     	     73	              ""	    217.7180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
150   	0     	     75	              ""	    218.7280	   1009.99	    5.0	    00000000     00000000	   1	[       ]
151   	0     	     75	              ""	    219.7360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
152   	0     	     75	              ""	    220.7440	   1008.01	    5.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    221.7520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    222.7600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
155   	0     	     74	              ""	    223.7700	   1010.01	    5.0	    00000000     00000000	   1	[       ]
156   	0     	     71	              ""	    224.7780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
157   	0     	     71	              ""	    225.7860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    226.7940	   1008.01	    5.0	    00000000     00000000	   1	[       ]
159   	0     	     76	              ""	    227.8020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
160   	0     	     76	              ""	    228.8120	   1009.99	    5.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    229.8200	   1008.01	    5.0	    00000000     00000000	   1	[       ]
162   	0     	     77	              ""	    230.8280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
163   	0     	     77	              ""	    231.8360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    232.8460	   1009.99	    5.0	    00000000     00000000	   1	[       ]
165   	0     	     72	              ""	    233.8540	   1008.01	    5.0	    00000000     00000000	   1	[       ]
166   	0     	     72	              ""	    234.8620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
167   	0     	     72	              ""	    235.8700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
168   	0     	     78	              ""	    236.8780	   1008.01	    5.0	    00000000     00000000	   1	[       ]
169   	0     	     78	              ""	    237.8880	   1009.99	    5.0	    00000000     00000000	   1	[       ]
170   	0     	     78	              ""	    238.8960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
171   	0     	     83	              ""	    239.9040	   1008.01	    5.0	    00000000     00000000	   1	[       ]
172   	0     	     83	              ""	    240.9120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
173   	0     	     83	              ""	    241.9220	   1009.99	    5.0	    00000000     00000000	   1	[       ]
174   	0     	     82	              ""	    242.9300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
175   	0     	     82	              ""	    243.9380	   1008.01	    5.0	    00000000     00000000	   1	[       ]
176   	0     	     82	              ""	    244.9460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
177   	0     	     87	              ""	    245.9540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
178   	0     	     87	              ""	    246.9640	   1010.01	    5.0	    00000000     00000000	   1	[       ]
179   	0     	     87	              ""	    247.9720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
180   	0     	     85	              ""	    248.9800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
181   	0     	     85	              ""	    249.9880	   1008.01	    5.0	    00000000     00000000	   1	[       ]
182   	0     	     85	              ""	    250.9960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
183   	0     	     86	              ""	    252.0060	   1009.99	    5.0	    00000000     00000000	   1	[       ]
184   	0     	     86	              ""	    253.0140	   1008.01	    5.0	    00000000     00000000	   1	[       ]
185   	0     	     86	              ""	    254.0220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
186   	0     	     88	              ""	    255.0300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
187   	0     	     88	              ""	    256.0400	   1010.01	    5.0	    00000000     00000000	   1	[       ]
188   	0     	     88	              ""	    257.0480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    258.0560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    259.0640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
191   	0     	     81	              ""	    260.0720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    261.0820	   1010.01	    5.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    262.0900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    263.0980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
195   	0     	     95	              ""	    264.1060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
196   	0     	     95	              ""	    265.1140	   1008.03	    5.0	    00000000     00000000	   1	[       ]
197   	0     	     95	              ""	    266.1240	   1009.98	    5.0	    00000000     00000000	   1	[       ]
198   	0     	     94	              ""	    267.1320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
199   	0     	     94	              ""	    268.1400	   1008.03	    5.0	    00000000     00000000	   1	[       ]
200   	0     	     94	              ""	    269.1480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
201   	0     	     98	              ""	    270.1580	   1009.98	    5.0	    00000000     00000000	   1	[       ]
202   	0     	     98	              ""	    271.1660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
203   	0     	     98	              ""	    272.1740	   1008.03	    5.0	    00000000     00000000	   1	[       ]
204   	0     	     93	              ""	    273.1820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
205   	0     	     93	              ""	    274.1900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
206   	0     	     93	              ""	    275.2000	   1010.01	    5.0	    00000000     00000000	   1	[       ]
207   	0     	     91	              ""	    276.2080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
208   	0     	     91	              ""	    277.2160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
209   	0     	     91	              ""	    278.2240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
210   	0     	     96	              ""	    279.2320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
211   	0     	     96	              ""	    280.2420	   1010.01	    5.0	    00000000     00000000	   1	[       ]
212   	0     	     96	              ""	    281.2500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
213   	0     	     92	              ""	    282.2580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
214   	0     	     92	              ""	    283.2660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
215   	0     	     92	              ""	    284.2760	   1010.01	    5.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    285.2840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    286.2920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
218   	0     	     97	              ""	    287.3000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
219   	0     	    104	              ""	    288.3080	   1008.03	    5.0	    00000000     00000000	   1	[       ]
220   	0     	    104	              ""	    289.3180	   1009.98	    5.0	    00000000     00000000	   1	[       ]
221   	0     	    104	              ""	    290.3260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
222   	0     	    106	              ""	    291.3340	   1008.03	    5.0	    00000000     00000000	   1	[       ]
223   	0     	    106	              ""	    292.3420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
224   	0     	    106	              ""	    293.3520	   1009.98	    5.0	    00000000     00000000	   1	[       ]
225   	0     	    107	              ""	    294.3600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
226   	0     	    107	              ""	    295.3680	   1008.03	    5.0	    00000000     00000000	   1	[       ]
227   	0     	    107	              ""	    296.3760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    297.3840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    298.3940	   1010.01	    5.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    299.4020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
231   	0     	    105	              ""	    300.4100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
232   	0     	    105	              ""	    301.4180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
233   	0     	    105	              ""	    302.4260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
234   	0     	    103	              ""	    303.4360	   1010.01	    5.0	    00000000     00000000	   1	[       ]
235   	0     	    103	              ""	    304.4440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    305.4520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
237   	0     	    102	              ""	    306.4600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
238   	0     	    102	              ""	    307.4700	   1010.01	    5.0	    00000000     00000000	   1	[       ]
239   	0     	    102	              ""	    308.4780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
240   	0     	    108	              ""	    309.4860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
241   	0     	    108	              ""	    310.4940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
242   	0     	    108	              ""	    311.5020	   1008.03	    5.0	    00000000     00000000	   1	[       ]
243   	0     	    111	              ""	    312.5120	   1009.98	    5.0	    00000000     00000000	   1	[       ]
244   	0     	    111	              ""	    313.5200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    314.5280	   1008.03	    5.0	    00000000     00000000	   1	[       ]
246   	0     	    112	              ""	    315.5360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
247   	0     	    112	              ""	    316.5440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
248   	0     	    112	              ""	    317.5540	   1009.98	    5.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    318.5620	   1008.03	    5.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    319.5700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    320.5780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
252   	0     	    114	              ""	    321.5880	   1010.01	    5.0	    00000000     00000000	   1	[       ]
253   	0     	    114	              ""	    322.5960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
254   	0     	    114	              ""	    323.6040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    324.6120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    325.6200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
257   	0     	    118	              ""	    326.6300	   1010.01	    5.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    327.6380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    328.6460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
260   	0     	    115	              ""	    329.6540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    330.6640	   1010.01	    5.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    331.6720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    332.6800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    333.6880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    334.6960	   1008.03	    5.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    335.7060	   1009.98	    5.0	    00000000     00000000	   1	[       ]
267   	0     	    127	              ""	    336.7140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
268   	0     	    127	              ""	    337.7220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
269   	0     	    127	              ""	    338.7300	   1008.03	    5.0	    00000000     00000000	   1	[       ]
270   	0     	    128	              ""	    339.7380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
271   	0     	    128	              ""	    340.7480	   1009.98	    5.0	    00000000     00000000	   1	[       ]
272   	0     	    128	              ""	    341.7560	   1008.03	    5.0	    00000000     00000000	   1	[       ]
273   	0     	    121	              ""	    342.7640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
274   	0     	    121	              ""	    343.7720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    344.7820	   1010.01	    5.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    345.7900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    346.7980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    347.8060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
279   	0     	    126	              ""	    348.8140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
280   	0     	    126	              ""	    349.8240	   1010.01	    5.0	    00000000     00000000	   1	[       ]
281   	0     	    126	              ""	    350.8320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
282   	0     	    122	              ""	    351.8400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
283   	0     	    122	              ""	    352.8480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    353.8560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    354.8660	   1010.01	    5.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    355.8740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    356.8820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
288   	0     	    124	              ""	    357.8900	   1008.03	    5.0	    00000000     00000000	   1	[       ]
289   	0     	    124	              ""	    358.9000	   1009.98	    5.0	    00000000     00000000	   1	[       ]
290   	0     	    124	              ""	    359.9080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    360.9160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    361.9240	   1008.03	    5.0	    00000000     00000000	   1	[       ]
293   	0     	    137	              ""	    362.9320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
294   	0     	    133	              ""	    363.9420	   1009.98	    5.0	    00000000     00000000	   1	[       ]
295   	0     	    133	              ""	    364.9500	   1008.03	    5.0	    00000000     00000000	   1	[       ]
296   	0     	    133	              ""	    365.9580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    366.9660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    367.9740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    368.9840	   1010.01	    5.0	    00000000     00000000	   1	[       ]
300   	0     	    136	              ""	    369.9920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
301   	0     	    136	              ""	    371.0000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
302   	0     	    136	              ""	    372.0080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
303   	0     	    134	              ""	    373.0180	   1010.01	    5.0	    00000000     00000000	   1	[       ]
304   	0     	    134	              ""	    374.0260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
305   	0     	    134	              ""	    375.0340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
306   	0     	    135	              ""	    376.0420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
307   	0     	    135	              ""	    377.0500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
308   	0     	    135	              ""	    378.0600	   1010.01	    5.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    379.0680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    380.0760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
311   	0     	    131	              ""	    381.0840	   1008.03	    5.0	    00000000     00000000	   1	[       ]
312   	0     	    138	              ""	    382.0940	   1009.98	    5.0	    00000000     00000000	   1	[       ]
313   	0     	    138	              ""	    383.1020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
314   	0     	    138	              ""	    384.1100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
315   	0     	    147	              ""	    385.1180	   1008.03	    5.0	    00000000     00000000	   1	[       ]
316   	0     	    147	              ""	    386.1260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
317   	0     	    147	              ""	    387.1360	   1009.98	    5.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    388.1440	   1008.03	    5.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    389.1520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
320   	0     	    148	              ""	    390.1600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    391.1680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    392.1780	   1010.01	    5.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    393.1860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
324   	0     	    145	              ""	    394.1940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
325   	0     	    145	              ""	    395.2020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    396.2120	   1010.01	    5.0	    00000000     00000000	   1	[       ]
327   	0     	    144	              ""	    397.2200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
328   	0     	    144	              ""	    398.2280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
329   	0     	    144	              ""	    399.2360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    400.2440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    401.2540	   1010.01	    5.0	    00000000     00000000	   1	[       ]
332   	0     	    141	              ""	    402.2620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
333   	0     	    146	              ""	    403.2700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
334   	0     	    146	              ""	    404.2780	   1008.03	    5.0	    00000000     00000000	   1	[       ]
335   	0     	    146	              ""	    405.2860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
336   	0     	    142	              ""	    406.2960	   1009.98	    5.0	    00000000     00000000	   1	[       ]
337   	0     	    142	              ""	    407.3040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
338   	0     	    142	              ""	    408.3120	   1008.03	    5.0	    00000000     00000000	   1	[       ]
339   	0     	    157	              ""	    409.3200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
340   	0     	    157	              ""	    410.3300	   1009.98	    5.0	    00000000     00000000	   1	[       ]
341   	0     	    157	              ""	    411.3380	   1008.03	    5.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    412.3460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    413.3540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
344   	0     	    155	              ""	    414.3620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
345   	0     	    158	              ""	    415.3720	   1010.01	    5.0	    00000000     00000000	   1	[       ]
346   	0     	    158	              ""	    416.3800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
347   	0     	    158	              ""	    417.3880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    418.3960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    419.4060	   1010.01	    5.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    420.4140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
351   	0     	    154	              ""	    421.4220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
352   	0     	    154	              ""	    422.4300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
353   	0     	    154	              ""	    423.4380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    424.4480	   1010.01	    5.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    425.4560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    426.4640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
357   	0     	    151	              ""	    427.4720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
358   	0     	    151	              ""	    428.4800	   1008.03	    5.0	    00000000     00000000	   1	[       ]
359   	0     	    151	              ""	    429.4900	   1009.98	    5.0	    00000000     00000000	   1	[       ]
360   	0     	    153	              ""	    430.4980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
361   	0     	    153	              ""	    431.5060	   1008.03	    5.0	    00000000     00000000	   1	[       ]
362   	0     	    153	              ""	    432.5140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
363   	0     	    168	              ""	    433.5240	   1009.98	    5.0	    00000000     00000000	   1	[       ]
364   	0     	    168	              ""	    434.5320	   1008.03	    5.0	    00000000     00000000	   1	[       ]
365   	0     	    168	              ""	    435.5400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
366   	0     	    162	              ""	    436.5480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
367   	0     	    162	              ""	    437.5560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    438.5660	   1010.01	    5.0	    00000000     00000000	   1	[       ]
369   	0     	    165	              ""	    439.5740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
370   	0     	    165	              ""	    440.5820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
371   	0     	    165	              ""	    441.5900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
372   	0     	    161	              ""	    442.5980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
373   	0     	    161	              ""	    443.6080	   1010.01	    5.0	    00000000     00000000	   1	[       ]
374   	0     	    161	              ""	    444.6160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
375   	0     	    166	              ""	    445.6240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
376   	0     	    166	              ""	    446.6320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    447.6420	   1010.01	    5.0	    00000000     00000000	   1	[       ]
378   	0     	    164	              ""	    448.6500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
379   	0     	    164	              ""	    449.6580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
380   	0     	    164	              ""	    450.6660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    451.6740	   1008.03	    5.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    452.6840	   1009.98	    5.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    453.6920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
384   	0     	    163	              ""	    454.7000	   1008.03	    5.0	    00000000     00000000	   1	[       ]
385   	0     	    163	              ""	    455.7080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
386   	0     	    163	              ""	    456.7180	   1009.98	    5.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    457.7260	   1008.03	    5.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    458.7340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
389   	0     	    176	              ""	    459.7420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
390   	0     	    171	              ""	    460.7500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
391   	0     	    171	              ""	    461.7600	   1010.01	    5.0	    00000000     00000000	   1	[       ]
392   	0     	    171	              ""	    462.7680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
393   	0     	    178	              ""	    463.7760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
394   	0     	    178	              ""	    464.7840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    465.7920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    466.8020	   1010.01	    5.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    467.8100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
398   	0     	    174	              ""	    468.8180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
399   	0     	    172	              ""	    469.8260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
400   	0     	    172	              ""	    470.8360	   1010.01	    5.0	    00000000     00000000	   1	[       ]
401   	0     	    172	              ""	    471.8440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
402   	0     	    177	              ""	    472.8520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
403   	0     	    177	              ""	    473.8600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
404   	0     	    177	              ""	    474.8680	   1008.03	    5.0	    00000000     00000000	   1	[       ]
405   	0     	    173	              ""	    475.8780	   1009.98	    5.0	    00000000     00000000	   1	[       ]
406   	0     	    173	              ""	    476.8860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
407   	0     	    173	              ""	    477.8940	   1008.03	    5.0	    00000000     00000000	   1	[       ]
408   	0     	    175	              ""	    478.9020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
409   	0     	    175	              ""	    479.9100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
410   	0     	    175	              ""	    480.9200	   1010.01	    5.0	    00000000     00000000	   1	[       ]
411   	0     	    182	              ""	    481.9280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
412   	0     	    182	              ""	    482.9360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
413   	0     	    182	              ""	    483.9440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
414   	0     	    184	              ""	    484.9540	   1010.01	    5.0	    00000000     00000000	   1	[       ]
415   	0     	    184	              ""	    485.9620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
416   	0     	    184	              ""	    486.9700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
417   	0     	    187	              ""	    487.9780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
418   	0     	    187	              ""	    488.9860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
419   	0     	    187	              ""	    489.9960	   1010.01	    5.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    491.0040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    492.0120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    493.0200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
423   	0     	    181	              ""	    494.0280	   1008.03	    5.0	    00000000     00000000	   1	[       ]
424   	0     	    181	              ""	    495.0380	   1009.98	    5.0	    00000000     00000000	   1	[       ]
425   	0     	    181	              ""	    496.0460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
426   	0     	    188	              ""	    497.0540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
427   	0     	    188	              ""	    498.0620	   1008.03	    5.0	    00000000     00000000	   1	[       ]
428   	0     	    188	              ""	    499.0720	   1009.98	    5.0	    00000000     00000000	   1	[       ]
429   	0     	    186	              ""	    500.0800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
430   	0     	    186	              ""	    501.0880	   1008.03	    5.0	    00000000     00000000	   1	[       ]
431   	0     	    186	              ""	    502.0960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
432   	0     	    185	              ""	    503.1040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
433   	0     	    185	              ""	    504.1140	   1010.01	    5.0	    00000000     00000000	   1	[       ]
434   	0     	    185	              ""	    505.1220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    506.1300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    507.1380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    508.1480	   1010.01	    5.0	    00000000     00000000	   1	[       ]
438   	0     	    198	              ""	    509.1560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
439   	0     	    198	              ""	    510.1640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
440   	0     	    198	              ""	    511.1720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
441   	0     	    195	              ""	    512.1800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
442   	0     	    195	              ""	    513.1900	   1010.01	    5.0	    00000000     00000000	   1	[       ]
443   	0     	    195	              ""	    514.1980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
444   	0     	    191	              ""	    515.2060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
445   	0     	    191	              ""	    516.2140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
446   	0     	    191	              ""	    517.2220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
447   	0     	    197	              ""	    518.2320	   1010.01	    5.0	    00000000     00000000	   1	[       ]
448   	0     	    197	              ""	    519.2400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
449   	0     	    197	              ""	    520.2480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
450   	0     	    196	              ""	    521.2560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
451   	0     	    196	              ""	    522.2660	   1010.01	    5.0	    00000000     00000000	   1	[       ]
452   	0     	    196	              ""	    523.2740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
453   	0     	    194	              ""	    524.2820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
454   	0     	    194	              ""	    525.2900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
455   	0     	    194	              ""	    526.2980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
456   	0     	    192	              ""	    527.3080	   1010.01	    5.0	    00000000     00000000	   1	[       ]
457   	0     	    192	              ""	    528.3160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
458   	0     	    192	              ""	    529.3240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    530.3320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    531.3400	   1008.06	    5.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    532.3500	   1009.95	    5.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    533.3580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    534.3660	   1008.06	    5.0	    00000000     00000000	   1	[       ]
464   	0     	    202	              ""	    535.3740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
465   	0     	    201	              ""	    536.3840	   1009.95	    5.0	    00000000     00000000	   1	[       ]
466   	0     	    201	              ""	    537.3920	   1008.06	    5.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    538.4000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
468   	0     	    205	              ""	    539.4080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
469   	0     	    205	              ""	    540.4160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
470   	0     	    205	              ""	    541.4260	   1010.01	    5.0	    00000000     00000000	   1	[       ]
471   	0     	    208	              ""	    542.4340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
472   	0     	    208	              ""	    543.4420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
473   	0     	    208	              ""	    544.4500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
474   	0     	    204	              ""	    545.4600	   1010.01	    5.0	    00000000     00000000	   1	[       ]
475   	0     	    204	              ""	    546.4680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
476   	0     	    204	              ""	    547.4760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
477   	0     	    206	              ""	    548.4840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
478   	0     	    206	              ""	    549.4920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
479   	0     	    206	              ""	    550.5020	   1010.01	    5.0	    00000000     00000000	   1	[       ]
480   	0     	    203	              ""	    551.5100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
481   	0     	    203	              ""	    552.5180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
482   	0     	    203	              ""	    553.5260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
483   	0     	    211	              ""	    554.5340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
484   	0     	    211	              ""	    555.5440	   1010.01	    5.0	    00000000     00000000	   1	[       ]
485   	0     	    211	              ""	    556.5520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
486   	0     	    216	              ""	    557.5600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
487   	0     	    216	              ""	    558.5680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
488   	0     	    216	              ""	    559.5780	   1010.01	    5.0	    00000000     00000000	   1	[       ]
489   	0     	    215	              ""	    560.5860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
490   	0     	    215	              ""	    561.5940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
491   	0     	    215	              ""	    562.6020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
492   	0     	    214	              ""	    563.6100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
493   	0     	    214	              ""	    564.6200	   1010.01	    5.0	    00000000     00000000	   1	[       ]
494   	0     	    214	              ""	    565.6280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
495   	0     	    217	              ""	    566.6360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
496   	0     	    217	              ""	    567.6440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
497   	0     	    217	              ""	    568.6520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
498   	0     	    218	              ""	    569.6620	   1010.01	    5.0	    00000000     00000000	   1	[       ]
499   	0     	    218	              ""	    570.6700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
500   	0     	    218	              ""	    571.6780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    572.6860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    573.6960	   1010.01	    5.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    574.7040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
504   	0     	    212	              ""	    575.7120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
505   	0     	    212	              ""	    576.7200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
506   	0     	    212	              ""	    577.7280	   1008.06	    5.0	    00000000     00000000	   1	[       ]
507   	0     	    221	              ""	    578.7380	   1009.95	    5.0	    00000000     00000000	   1	[       ]
508   	0     	    221	              ""	    579.7460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
509   	0     	    221	              ""	    580.7540	   1008.06	    5.0	    00000000     00000000	   1	[       ]
510   	0     	    227	              ""	    581.7620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
511   	0     	    227	              ""	    582.7700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
512   	0     	    227	              ""	    583.7800	   1010.01	    5.0	    00000000     00000000	   1	[       ]
513   	0     	    226	              ""	    584.7880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
514   	0     	    226	              ""	    585.7960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
515   	0     	    226	              ""	    586.8040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
516   	0     	    224	              ""	    587.8140	   1010.01	    5.0	    00000000     00000000	   1	[       ]
517   	0     	    224	              ""	    588.8220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
518   	0     	    224	              ""	    589.8300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
519   	0     	    225	              ""	    590.8380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
520   	0     	    225	              ""	    591.8460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
521   	0     	    225	              ""	    592.8560	   1010.01	    5.0	    00000000     00000000	   1	[       ]
522   	0     	    228	              ""	    593.8640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
523   	0     	    228	              ""	    594.8720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
524   	0     	    228	              ""	    595.8800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
525   	0     	    223	              ""	    596.8900	   1010.01	    5.0	    00000000     00000000	   1	[       ]
526   	0     	    223	              ""	    597.8980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    598.9060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
528   	0     	    222	              ""	    599.9140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
529   	0     	    222	              ""	    600.9220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
530   	0     	    222	              ""	    601.9320	   1010.01	    5.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    602.9400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
532   	0     	    234	              ""	    603.9480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
533   	0     	    234	              ""	    604.9560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
534   	0     	    231	              ""	    605.9640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
535   	0     	    231	              ""	    606.9740	   1010.01	    5.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    607.9820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    608.9900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    609.9980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    611.0080	   1010.01	    5.0	    00000000     00000000	   1	[       ]
540   	0     	    238	              ""	    612.0160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
541   	0     	    238	              ""	    613.0240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    614.0320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
543   	0     	    232	              ""	    615.0400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
544   	0     	    232	              ""	    616.0500	   1010.01	    5.0	    00000000     00000000	   1	[       ]
545   	0     	    232	              ""	    617.0580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    618.0660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    619.0740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
548   	0     	    235	              ""	    620.0820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
549   	0     	    237	              ""	    621.0920	   1010.01	    5.0	    00000000     00000000	   1	[       ]
550   	0     	    237	              ""	    622.1000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
551   	0     	    237	              ""	    623.1080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
552   	0     	    233	              ""	    624.1160	   1008.06	    5.0	    00000000     00000000	   1	[       ]
553   	0     	    233	              ""	    625.1260	   1009.95	    5.0	    00000000     00000000	   1	[       ]
554   	0     	    233	              ""	    626.1340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
555   	0     	    242	              ""	    627.1420	   1008.06	    5.0	    00000000     00000000	   1	[       ]
556   	0     	    242	              ""	    628.1500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
557   	0     	    242	              ""	    629.1580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
558   	0     	    243	              ""	    630.1680	   1010.01	    5.0	    00000000     00000000	   1	[       ]
559   	0     	    243	              ""	    631.1760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    632.1840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
561   	0     	    246	              ""	    633.1920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
562   	0     	    246	              ""	    634.2020	   1010.01	    5.0	    00000000     00000000	   1	[       ]
563   	0     	    246	              ""	    635.2100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
564   	0     	    244	              ""	    636.2180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
565   	0     	    244	              ""	    637.2260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
566   	0     	    244	              ""	    638.2340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
567   	0     	    241	              ""	    639.2440	   1010.01	    5.0	    00000000     00000000	   1	[       ]
568   	0     	    241	              ""	    640.2520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
569   	0     	    241	              ""	    641.2600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
570   	0     	    248	              ""	    642.2680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
571   	0     	    248	              ""	    643.2760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
572   	0     	    248	              ""	    644.2860	   1010.01	    5.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    645.2940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    646.3020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    647.3100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
576   	0     	    245	              ""	    648.3200	   1010.01	    5.0	    00000000     00000000	   1	[       ]
577   	0     	    245	              ""	    649.3280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
578   	0     	    245	              ""	    650.3360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
579   	0     	    245	              ""	    651.3440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    672.0700	  20726.01	    5.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    704.5900	  32520.02	    5.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    755.0220	  50431.95	    5.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    755.0380	     16.05	    5.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    756.0540	   1015.99	    5.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    757.0720	   1018.01	    5.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    759.0960	   2023.99	    5.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    760.1140	   1018.01	    5.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    761.1300	   1015.99	    5.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    762.0140	    883.97	    5.0	    00000000     00000000	   1	[       ]
590   	0     	      2	              ""	    764.6140	   2600.04	    5.0	    00000000     00000000	   1	[       ]
591   	0     	    102	              ""	    765.1640	    549.99	    5.0	    00000000     00000000	   1	[      1]
592   	0     	    102	              ""	    766.1800	   1015.99	    5.0	    00000000     00000000	   1	[      3]
593   	0     	    102	              ""	    767.1980	   1018.01	    5.0	    00000000     00000000	   1	[      5]
594   	0     	    102	              ""	    769.2220	   2023.99	    5.0	    00000000     00000000	   1	[      7]
595   	0     	    102	              ""	    770.2400	   1018.01	    5.0	    00000000     00000000	   1	[      9]
596   	0     	    102	              ""	    771.2560	   1015.99	    5.0	    00000000     00000000	   1	[     11]
597   	0     	      1	              ""	    774.7260	   3470.03	    5.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    775.2560	    529.97	    5.0	    00000000     00000000	   1	[      1]
599   	0     	    103	              ""	    776.2740	   1018.01	    5.0	    00000000     00000000	   1	[      3]
600   	0     	    103	              ""	    777.2900	   1015.99	    5.0	    00000000     00000000	   1	[      5]
601   	0     	    103	              ""	    779.3160	   2026.00	    5.0	    00000000     00000000	   1	[      7]
602   	0     	    103	              ""	    780.3320	   1015.99	    5.0	    00000000     00000000	   1	[      9]
603   	0     	    103	              ""	    781.3480	   1016.05	    5.0	    00000000     00000000	   1	[     11]
604   	0     	      1	              ""	    784.0460	   2698.00	    5.0	    00000000     00000000	   1	[       ]
605   	0     	    104	              ""	    784.5080	    461.98	    5.0	    00000000     00000000	   1	[      2]
606   	0     	    104	              ""	    785.5240	   1015.99	    5.0	    00000000     00000000	   1	[      4]
607   	0     	    104	              ""	    786.5400	   1015.99	    5.0	    00000000     00000000	   1	[      6]
608   	0     	    104	              ""	    788.5660	   2026.00	    5.0	    00000000     00000000	   1	[      8]
609   	0     	    104	              ""	    789.5820	   1015.99	    5.0	    00000000     00000000	   1	[     10]
610   	0     	    104	              ""	    790.6000	   1018.01	    5.0	    00000000     00000000	   1	[     12]
611   	0     	      2	              ""	    793.0540	   2454.04	    5.0	    00000000     00000000	   1	[       ]
612   	0     	    105	              ""	    793.5340	    479.98	    5.0	    00000000     00000000	   1	[      1]
613   	0     	    105	              ""	    794.5500	   1015.99	    5.0	    00000000     00000000	   1	[      3]
614   	0     	    105	              ""	    795.5660	   1015.99	    5.0	    00000000     00000000	   1	[      5]
615   	0     	    105	              ""	    797.5920	   2026.00	    5.0	    00000000     00000000	   1	[      7]
616   	0     	    105	              ""	    798.6080	   1015.99	    5.0	    00000000     00000000	   1	[      9]
617   	0     	    105	              ""	    799.6260	   1018.01	    5.0	    00000000     00000000	   1	[     11]
618   	0     	      1	              ""	    802.3900	   2764.04	    5.0	    00000000     00000000	   1	[       ]
619   	0     	    106	              ""	    802.8680	    477.97	    5.0	    00000000     00000000	   1	[      2]
620   	0     	    106	              ""	    803.8840	   1015.99	    5.0	    00000000     00000000	   1	[      4]
621   	0     	    106	              ""	    804.9020	   1018.01	    5.0	    00000000     00000000	   1	[      6]
622   	0     	    106	              ""	    806.9260	   2024.05	    5.0	    00000000     00000000	   1	[      8]
623   	0     	    106	              ""	    807.9420	   1015.99	    5.0	    00000000     00000000	   1	[     10]
624   	0     	    106	              ""	    808.9600	   1018.01	    5.0	    00000000     00000000	   1	[     12]
625   	0     	      2	              ""	    811.2780	   2317.99	    5.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    811.8360	    557.98	    5.0	    00000000     00000000	   1	[     13]
627   	0     	    207	              ""	    812.8520	   1015.99	    5.0	    00000000     00000000	   1	[     15]
628   	0     	    207	              ""	    813.8680	   1015.99	    5.0	    00000000     00000000	   1	[     17]
629   	0     	    207	              ""	    815.8940	   2026.00	    5.0	    00000000     00000000	   1	[     19]
630   	0     	    207	              ""	    816.9100	   1015.99	    5.0	    00000000     00000000	   1	[     21]
631   	0     	    207	              ""	    817.9280	   1018.01	    5.0	    00000000     00000000	   1	[     23]
632   	0     	      2	              ""	    820.4220	   2494.02	    5.0	    00000000     00000000	   1	[       ]
633   	0     	    108	              ""	    820.9700	    547.97	    5.0	    00000000     00000000	   1	[      1]
634   	0     	    108	              ""	    821.9860	   1016.05	    5.0	    00000000     00000000	   1	[      3]
635   	0     	    108	              ""	    823.0020	   1015.99	    5.0	    00000000     00000000	   1	[      5]
636   	0     	    108	              ""	    825.0280	   2026.00	    5.0	    00000000     00000000	   1	[      7]
637   	0     	    108	              ""	    826.0440	   1015.99	    5.0	    00000000     00000000	   1	[      9]
638   	0     	    108	              ""	    827.0620	   1018.01	    5.0	    00000000     00000000	   1	[     11]
639   	0     	      1	              ""	    829.4460	   2383.97	    5.0	    00000000     00000000	   1	[       ]
640   	0     	    109	              ""	    830.0040	    558.04	    5.0	    00000000     00000000	   1	[      1]
641   	0     	    109	              ""	    831.0200	   1015.99	    5.0	    00000000     00000000	   1	[      3]
642   	0     	    109	              ""	    832.0380	   1018.01	    5.0	    00000000     00000000	   1	[      5]
643   	0     	    109	              ""	    834.0620	   2023.99	    5.0	    00000000     00000000	   1	[      7]
644   	0     	    109	              ""	    835.0780	   1015.99	    5.0	    00000000     00000000	   1	[      9]
645   	0     	    109	              ""	    836.0960	   1018.01	    5.0	    00000000     00000000	   1	[     11]
646   	0     	      1	              ""	    838.4220	   2325.99	    5.0	    00000000     00000000	   1	[       ]
647   	0     	    210	              ""	    838.9460	    523.99	    5.0	    00000000     00000000	   1	[     13]
648   	0     	    210	              ""	    839.9620	   1015.99	    5.0	    00000000     00000000	   1	[     15]
649   	0     	    210	              ""	    840.9800	   1018.01	    5.0	    00000000     00000000	   1	[     17]
650   	0     	    210	              ""	    843.0040	   2024.05	    5.0	    00000000     00000000	   1	[     19]
651   	0     	    210	              ""	    844.0220	   1017.94	    5.0	    00000000     00000000	   1	[     21]
652   	0     	    210	              ""	    845.0380	   1016.05	    5.0	    00000000     00000000	   1	[     23]
653   	0     	      2	              ""	    847.3820	   2343.99	    5.0	    00000000     00000000	   1	[       ]
654   	0     	    211	              ""	    847.8560	    474.00	    5.0	    00000000     00000000	   1	[     13]
655   	0     	    211	              ""	    848.8720	   1015.99	    5.0	    00000000     00000000	   1	[     15]
656   	0     	    211	              ""	    849.8880	   1015.99	    5.0	    00000000     00000000	   1	[     17]
657   	0     	    211	              ""	    851.9140	   2026.00	    5.0	    00000000     00000000	   1	[     19]
658   	0     	    211	              ""	    852.9300	   1015.99	    5.0	    00000000     00000000	   1	[     21]
659   	0     	    211	              ""	    853.9480	   1018.01	    5.0	    00000000     00000000	   1	[     23]
660   	0     	      2	              ""	    855.3260	   1377.99	    5.0	    00000000     00000000	   1	[       ]
661   	0     	      2	              ""	    855.7580	    432.01	    5.0	    00000000     00000000	   1	[       ]
662   	0     	      2	              ""	    856.2620	    504.03	    5.0	    00000000     00000000	   1	[       ]
663   	0     	    112	              ""	    856.7980	    535.95	    5.0	    00000000     00000000	   1	[      2]
664   	0     	    112	              ""	    857.8140	   1016.05	    5.0	    00000000     00000000	   1	[      4]
665   	0     	    112	              ""	    858.8320	   1017.94	    5.0	    00000000     00000000	   1	[      6]
666   	0     	    112	              ""	    860.8560	   2024.05	    5.0	    00000000     00000000	   1	[      8]
667   	0     	    112	              ""	    861.8740	   1018.01	    5.0	    00000000     00000000	   1	[     10]
668   	0     	    112	              ""	    862.8900	   1015.99	    5.0	    00000000     00000000	   1	[     12]
669   	0     	      2	              ""	    865.3340	   2443.97	    5.0	    00000000     00000000	   1	[       ]
670   	0     	    113	              ""	    865.8320	    497.99	    5.0	    00000000     00000000	   1	[      1]
671   	0     	    113	              ""	    866.8480	   1016.05	    5.0	    00000000     00000000	   1	[      3]
672   	0     	    113	              ""	    867.8660	   1018.01	    5.0	    00000000     00000000	   1	[      5]
673   	0     	    113	              ""	    869.8900	   2023.99	    5.0	    00000000     00000000	   1	[      7]
674   	0     	    113	              ""	    870.9080	   1018.01	    5.0	    00000000     00000000	   1	[      9]
675   	0     	    113	              ""	    871.9240	   1015.99	    5.0	    00000000     00000000	   1	[     11]
676   	0     	      1	              ""	    874.5100	   2586.00	    5.0	    00000000     00000000	   1	[       ]
677   	0     	    214	              ""	    875.0240	    513.98	    5.0	    00000000     00000000	   1	[     13]
678   	0     	    214	              ""	    876.0420	   1018.01	    5.0	    00000000     00000000	   1	[     15]
679   	0     	    214	              ""	    877.0580	   1015.99	    5.0	    00000000     00000000	   1	[     17]
680   	0     	    214	              ""	    879.0840	   2026.00	    5.0	    00000000     00000000	   1	[     19]
681   	0     	    214	              ""	    880.1000	   1015.99	    5.0	    00000000     00000000	   1	[     21]
682   	0     	    214	              ""	    881.1160	   1016.05	    5.0	    00000000     00000000	   1	[     23]
683   	0     	      2	              ""	    883.3340	   2217.96	    5.0	    00000000     00000000	   1	[       ]
684   	0     	    215	              ""	    883.8680	    534.00	    5.0	    00000000     00000000	   1	[     13]
685   	0     	    215	              ""	    884.8840	   1015.99	    5.0	    00000000     00000000	   1	[     15]
686   	0     	    215	              ""	    885.9000	   1016.05	    5.0	    00000000     00000000	   1	[     17]
687   	0     	    215	              ""	    887.9260	   2026.00	    5.0	    00000000     00000000	   1	[     19]
688   	0     	    215	              ""	    888.9420	   1015.99	    5.0	    00000000     00000000	   1	[     21]
689   	0     	    215	              ""	    889.9600	   1018.01	    5.0	    00000000     00000000	   1	[     23]
690   	0     	      2	              ""	    892.2860	   2325.99	    5.0	    00000000     00000000	   1	[       ]
691   	0     	    216	              ""	    892.8020	    515.99	    5.0	    00000000     00000000	   1	[     13]
692   	0     	    216	              ""	    893.8180	   1015.99	    5.0	    00000000     00000000	   1	[     15]
693   	0     	    216	              ""	    894.8340	   1015.99	    5.0	    00000000     00000000	   1	[     17]
694   	0     	    216	              ""	    896.8600	   2026.00	    5.0	    00000000     00000000	   1	[     19]
695   	0     	    216	              ""	    897.8760	   1015.99	    5.0	    00000000     00000000	   1	[     21]
696   	0     	    216	              ""	    898.8940	   1018.01	    5.0	    00000000     00000000	   1	[     23]
697   	0     	      2	              ""	    901.1900	   2296.02	    5.0	    00000000     00000000	   1	[       ]
698   	0     	    117	              ""	    901.7100	    520.02	    5.0	    00000000     00000000	   1	[      1]
699   	0     	    117	              ""	    902.7280	   1018.01	    5.0	    00000000     00000000	   1	[      3]
700   	0     	    117	              ""	    903.7440	   1015.99	    5.0	    00000000     00000000	   1	[      5]
701   	0     	    117	              ""	    905.7700	   2026.00	    5.0	    00000000     00000000	   1	[      7]
702   	0     	    117	              ""	    906.7860	   1015.99	    5.0	    00000000     00000000	   1	[      9]
703   	0     	    117	              ""	    907.8020	   1015.99	    5.0	    00000000     00000000	   1	[     11]
704   	0     	      1	              ""	    910.1260	   2323.97	    5.0	    00000000     00000000	   1	[       ]
705   	0     	    218	              ""	    910.6280	    502.01	    5.0	    00000000     00000000	   1	[     13]
706   	0     	    218	              ""	    911.6440	   1015.99	    5.0	    00000000     00000000	   1	[     15]
707   	0     	    218	              ""	    912.6620	   1018.01	    5.0	    00000000     00000000	   1	[     17]
708   	0     	    218	              ""	    914.6860	   2023.99	    5.0	    00000000     00000000	   1	[     19]
709   	0     	    218	              ""	    915.7040	   1018.01	    5.0	    00000000     00000000	   1	[     21]
710   	0     	    218	              ""	    916.7200	   1015.99	    5.0	    00000000     00000000	   1	[     23]
711   	0     	      2	              ""	    919.1260	   2406.01	    5.0	    00000000     00000000	   1	[       ]
712   	0     	    119	              ""	    919.6120	    486.02	    5.0	    00000000     00000000	   1	[      1]
713   	0     	    119	              ""	    920.6300	   1018.01	    5.0	    00000000     00000000	   1	[      3]
714   	0     	    119	              ""	    921.6460	   1015.99	    5.0	    00000000     00000000	   1	[      5]
715   	0     	    119	              ""	    923.6700	   2023.99	    5.0	    00000000     00000000	   1	[      7]
716   	0     	    119	              ""	    924.6880	   1018.01	    5.0	    00000000     00000000	   1	[      9]
717   	0     	    119	              ""	    925.7040	   1015.99	    5.0	    00000000     00000000	   1	[     11]
718   	0     	      1	              ""	    928.0380	   2334.05	    5.0	    00000000     00000000	   1	[       ]
719   	0     	    120	              ""	    928.5880	    549.99	    5.0	    00000000     00000000	   1	[      1]
720   	0     	    120	              ""	    929.6040	   1015.99	    5.0	    00000000     00000000	   1	[      3]
721   	0     	    120	              ""	    930.6220	   1018.01	    5.0	    00000000     00000000	   1	[      5]
722   	0     	    120	              ""	    932.6460	   2023.99	    5.0	    00000000     00000000	   1	[      7]
723   	0     	    120	              ""	    933.6640	   1018.01	    5.0	    00000000     00000000	   1	[      9]
724   	0     	    120	              ""	    934.6800	   1015.99	    5.0	    00000000     00000000	   1	[     11]
725   	0     	      1	              ""	    937.0140	   2333.98	    5.0	    00000000     00000000	   1	[       ]
726   	0     	    221	              ""	    937.4880	    474.00	    5.0	    00000000     00000000	   1	[     13]
727   	0     	    221	              ""	    938.5060	   1018.01	    5.0	    00000000     00000000	   1	[     15]
728   	0     	    221	              ""	    939.5220	   1015.99	    5.0	    00000000     00000000	   1	[     17]
729   	0     	    221	              ""	    941.5480	   2026.00	    5.0	    00000000     00000000	   1	[     19]
730   	0     	    221	              ""	    942.5640	   1016.05	    5.0	    00000000     00000000	   1	[     21]
731   	0     	    221	              ""	    943.5820	   1017.94	    5.0	    00000000     00000000	   1	[     23]
732   	0     	      2	              ""	    945.9900	   2408.02	    5.0	    00000000     00000000	   1	[       ]
733   	0     	    222	              ""	    946.5480	    557.98	    5.0	    00000000     00000000	   1	[     13]
734   	0     	    222	              ""	    947.5640	   1016.05	    5.0	    00000000     00000000	   1	[     15]
735   	0     	    222	              ""	    948.5820	   1017.94	    5.0	    00000000     00000000	   1	[     17]
736   	0     	    222	              ""	    950.6060	   2024.05	    5.0	    00000000     00000000	   1	[     19]
737   	0     	    222	              ""	    951.6240	   1018.01	    5.0	    00000000     00000000	   1	[     21]
738   	0     	    222	              ""	    952.6400	   1015.99	    5.0	    00000000     00000000	   1	[     23]
739   	0     	      2	              ""	    954.9740	   2333.98	    5.0	    00000000     00000000	   1	[       ]
740   	0     	    223	              ""	    955.4580	    484.01	    5.0	    00000000     00000000	   1	[     13]
741   	0     	    223	              ""	    956.4740	   1015.99	    5.0	    00000000     00000000	   1	[     15]
742   	0     	    223	              ""	    957.4900	   1015.99	    5.0	    00000000     00000000	   1	[     17]
743   	0     	    223	              ""	    959.5160	   2026.00	    5.0	    00000000     00000000	   1	[     19]
744   	0     	    223	              ""	    960.5320	   1015.99	    5.0	    00000000     00000000	   1	[     21]
745   	0     	    223	              ""	    961.5500	   1018.01	    5.0	    00000000     00000000	   1	[     23]
746   	0     	      2	              ""	    963.2540	   1704.04	    5.0	    00000000     00000000	   1	[       ]
747   	0     	      2	              ""	    963.9340	    679.99	    5.0	    00000000     00000000	   1	[       ]
748   	0     	    124	              ""	    964.4740	    539.98	    5.0	    00000000     00000000	   1	[      1]
749   	0     	    124	              ""	    965.4920	   1018.01	    5.0	    00000000     00000000	   1	[      3]
750   	0     	    124	              ""	    966.5080	   1015.99	    5.0	    00000000     00000000	   1	[      5]
751   	0     	    124	              ""	    968.5340	   2026.00	    5.0	    00000000     00000000	   1	[      7]
752   	0     	    124	              ""	    969.5500	   1015.99	    5.0	    00000000     00000000	   1	[      9]
753   	0     	    124	              ""	    970.5680	   1018.01	    5.0	    00000000     00000000	   1	[     11]
754   	0     	      1	              ""	    972.8620	   2294.01	    5.0	    00000000     00000000	   1	[       ]
755   	0     	    225	              ""	    973.3500	    487.98	    5.0	    00000000     00000000	   1	[     14]
756   	0     	    225	              ""	    974.3680	   1018.01	    5.0	    00000000     00000000	   1	[     16]
757   	0     	    225	              ""	    975.3840	   1015.99	    5.0	    00000000     00000000	   1	[     18]
758   	0     	    225	              ""	    977.4100	   2026.00	    5.0	    00000000     00000000	   1	[     20]
759   	0     	    225	              ""	    978.4260	   1016.05	    5.0	    00000000     00000000	   1	[     22]
760   	0     	    225	              ""	    979.4440	   1017.94	    5.0	    00000000     00000000	   1	[     24]
761   	0     	      1	              ""	    981.7580	   2314.03	    5.0	    00000000     00000000	   1	[       ]
762   	0     	    226	              ""	    982.2520	    494.02	    5.0	    00000000     00000000	   1	[     14]
763   	0     	    226	              ""	    983.2680	   1015.99	    5.0	    00000000     00000000	   1	[     16]
764   	0     	    226	              ""	    984.2860	   1018.01	    5.0	    00000000     00000000	   1	[     18]
765   	0     	    226	              ""	    986.3100	   2023.99	    5.0	    00000000     00000000	   1	[     20]
766   	0     	    226	              ""	    987.3280	   1018.01	    5.0	    00000000     00000000	   1	[     22]
767   	0     	    226	              ""	    988.3440	   1015.99	    5.0	    00000000     00000000	   1	[     24]
768   	0     	      1	              ""	    990.6540	   2310.00	    5.0	    00000000     00000000	   1	[       ]
769   	0     	    227	              ""	    991.1780	    523.99	    5.0	    00000000     00000000	   1	[     13]
770   	0     	    227	              ""	    992.1940	   1015.99	    5.0	    00000000     00000000	   1	[     15]
771   	0     	    227	              ""	    993.2120	   1018.01	    5.0	    00000000     00000000	   1	[     17]
772   	0     	    227	              ""	    995.2360	   2024.05	    5.0	    00000000     00000000	   1	[     19]
773   	0     	    227	              ""	    996.2540	   1018.01	    5.0	    00000000     00000000	   1	[     21]
774   	0     	    227	              ""	    997.2700	   1015.99	    5.0	    00000000     00000000	   1	[     23]
775   	0     	      2	              ""	    999.5340	   2263.98	    5.0	    00000000     00000000	   1	[       ]
776   	0     	    128	              ""	   1000.0780	    544.01	    5.0	    00000000     00000000	   1	[      1]
777   	0     	    128	              ""	   1001.0960	   1018.01	    5.0	    00000000     00000000	   1	[      3]
778   	0     	    128	              ""	   1002.1120	   1015.99	    5.0	    00000000     00000000	   1	[      5]
779   	0     	    128	              ""	   1004.1380	   2026.00	    5.0	    00000000     00000000	   1	[      7]
780   	0     	    128	              ""	   1005.1540	   1015.99	    5.0	    00000000     00000000	   1	[      9]
781   	0     	    128	              ""	   1006.1700	   1015.99	    5.0	    00000000     00000000	   1	[     11]
782   	0     	      1	              ""	   1008.5740	   2403.99	    5.0	    00000000     00000000	   1	[       ]
783   	0     	    129	              ""	   1009.0800	    506.04	    5.0	    00000000     00000000	   1	[      1]
784   	0     	    129	              ""	   1010.0960	   1015.99	    5.0	    00000000     00000000	   1	[      3]
785   	0     	    129	              ""	   1011.1120	   1015.99	    5.0	    00000000     00000000	   1	[      5]
786   	0     	    129	              ""	   1013.1380	   2026.00	    5.0	    00000000     00000000	   1	[      7]
787   	0     	    129	              ""	   1014.1540	   1015.99	    5.0	    00000000     00000000	   1	[      9]
788   	0     	    129	              ""	   1015.1720	   1018.01	    5.0	    00000000     00000000	   1	[     11]
789   	0     	      1	              ""	   1017.4780	   2306.03	    5.0	    00000000     00000000	   1	[       ]
790   	0     	    230	              ""	   1017.9880	    509.95	    5.0	    00000000     00000000	   1	[     13]
791   	0     	    230	              ""	   1019.0060	   1018.01	    5.0	    00000000     00000000	   1	[     15]
792   	0     	    230	              ""	   1020.0220	   1015.99	    5.0	    00000000     00000000	   1	[     17]
793   	0     	    230	              ""	   1022.0480	   2026.00	    5.0	    00000000     00000000	   1	[     19]
794   	0     	    230	              ""	   1023.0640	   1016.05	    5.0	    00000000     00000000	   1	[     21]
795   	0     	    230	              ""	   1024.0800	   1015.93	    5.0	    00000000     00000000	   1	[     23]
796   	0     	      2	              ""	   1025.9020	   1822.02	    5.0	    00000000     00000000	   1	[       ]
797   	0     	      2	              ""	   1026.4380	    536.01	    5.0	    00000000     00000000	   1	[       ]
798   	0     	    231	              ""	   1026.9640	    526.00	    5.0	    00000000     00000000	   1	[     13]
799   	0     	    231	              ""	   1027.9821	   1018.07	    5.0	    00000000     00000000	   1	[     15]
800   	0     	    231	              ""	   1028.9980	   1015.99	    5.0	    00000000     00000000	   1	[     17]
801   	0     	    231	              ""	   1031.0240	   2026.00	    5.0	    00000000     00000000	   1	[     19]
802   	0     	    231	              ""	   1032.0400	   1015.99	    5.0	    00000000     00000000	   1	[     21]
803   	0     	    231	              ""	   1033.0560	   1015.99	    5.0	    00000000     00000000	   1	[     23]
804   	0     	      2	              ""	   1035.6940	   2637.94	    5.0	    00000000     00000000	   1	[       ]
805   	0     	    132	              ""	   1036.1660	    472.05	    5.0	    00000000     00000000	   1	[      2]
806   	0     	    132	              ""	   1037.1820	   1015.99	    5.0	    00000000     00000000	   1	[      4]
807   	0     	    132	              ""	   1038.1980	   1015.99	    5.0	    00000000     00000000	   1	[      6]
808   	0     	    132	              ""	   1040.2240	   2026.00	    5.0	    00000000     00000000	   1	[      8]
809   	0     	    132	              ""	   1041.2400	   1015.99	    5.0	    00000000     00000000	   1	[     10]
810   	0     	    132	              ""	   1042.2581	   1018.07	    5.0	    00000000     00000000	   1	[     12]
811   	0     	      2	              ""	   1044.7740	   2515.99	    5.0	    00000000     00000000	   1	[       ]
