Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S136.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180926160708805000
Mk2=Stimulus,206,6980,1,0
Mk3=Stimulus,221,7530,1,0
Mk4=Stimulus, 21,7656,1,0
Mk5=Stimulus,207,8488,1,0
Mk6=Stimulus,220,9028,1,0
Mk7=Stimulus, 16,9232,1,0
Mk8=Stimulus,201,10088,1,0
Mk9=Stimulus,221,10630,1,0
Mk10=Stimulus, 33,11561,1,0
Mk11=Stimulus,203,12401,1,0
Mk12=Stimulus,221,12942,1,0
Mk13=Stimulus, 15,13144,1,0
Mk14=Stimulus,205,13989,1,0
Mk15=Stimulus,221,14545,1,0
Mk16=Stimulus,  4,14748,1,0
Mk17=Stimulus,207,15580,1,0
Mk18=Stimulus,220,16134,1,0
Mk19=Stimulus, 32,16991,1,0
Mk20=Stimulus,208,17852,1,0
Mk21=Stimulus,220,18392,1,0
Mk22=Stimulus, 49,18495,1,0
Mk23=Stimulus,205,19344,1,0
Mk24=Stimulus,221,19903,1,0
Mk25=Stimulus,  1,20058,1,0
Mk26=Stimulus,203,20935,1,0
Mk27=Stimulus,221,21483,1,0
Mk28=Stimulus, 25,22416,1,0
Mk29=Stimulus,205,23260,1,0
Mk30=Stimulus,220,23821,1,0
Mk31=Stimulus, 24,23974,1,0
Mk32=Stimulus,201,24852,1,0
Mk33=Stimulus,220,25392,1,0
Mk34=Stimulus,  5,25595,1,0
Mk35=Stimulus,202,26465,1,0
Mk36=Stimulus,220,27018,1,0
Mk37=Stimulus, 36,27975,1,0
Mk38=Stimulus,206,28865,1,0
Mk39=Stimulus,220,29410,1,0
Mk40=Stimulus, 23,29613,1,0
Mk41=Stimulus,207,30461,1,0
Mk42=Stimulus,220,31003,1,0
Mk43=Stimulus, 40,31129,1,0
Mk44=Stimulus,208,32020,1,0
Mk45=Stimulus,220,32566,1,0
Mk46=Stimulus, 43,33525,1,0
Mk47=Stimulus,207,34395,1,0
Mk48=Stimulus,220,34935,1,0
Mk49=Stimulus, 46,35038,1,0
Mk50=Stimulus,208,35887,1,0
Mk51=Stimulus,220,36430,1,0
Mk52=Stimulus,  6,36534,1,0
Mk53=Stimulus,207,37450,1,0
Mk54=Stimulus,220,37991,1,0
Mk55=Stimulus,  7,38872,1,0
Mk56=Stimulus,203,39716,1,0
Mk57=Stimulus,220,40258,1,0
Mk58=Stimulus, 18,40434,1,0
Mk59=Stimulus,207,41337,1,0
Mk60=Stimulus,220,41878,1,0
Mk61=Stimulus, 41,42005,1,0
Mk62=Stimulus,203,42896,1,0
Mk63=Stimulus,220,43437,1,0
Mk64=Stimulus, 22,44368,1,0
Mk65=Stimulus,202,45238,1,0
Mk66=Stimulus,220,45777,1,0
Mk67=Stimulus, 26,45956,1,0
Mk68=Stimulus,202,46800,1,0
Mk69=Stimulus,220,47340,1,0
Mk70=Stimulus, 35,47544,1,0
Mk71=Stimulus,208,48401,1,0
Mk72=Stimulus,220,48942,1,0
Mk73=Stimulus, 42,49798,1,0
Mk74=Stimulus,207,50684,1,0
Mk75=Stimulus,221,51223,1,0
Mk76=Stimulus, 22,51352,1,0
Mk77=Stimulus,201,52222,1,0
Mk78=Stimulus,220,52772,1,0
Mk79=Stimulus, 17,52952,1,0
Mk80=Stimulus,207,53809,1,0
Mk81=Stimulus,220,54363,1,0
Mk82=Stimulus, 35,55220,1,0
Mk83=Stimulus,208,56068,1,0
Mk84=Stimulus,220,56608,1,0
Mk85=Stimulus, 15,56786,1,0
Mk86=Stimulus,202,57656,1,0
Mk87=Stimulus,220,58215,1,0
Mk88=Stimulus, 49,58345,1,0
Mk89=Stimulus,202,59193,1,0
Mk90=Stimulus,221,59734,1,0
Mk91=Stimulus, 16,60641,1,0
Mk92=Stimulus,205,61481,1,0
Mk93=Stimulus,220,62022,1,0
Mk94=Stimulus, 23,62124,1,0
Mk95=Stimulus,202,63023,1,0
Mk96=Stimulus,220,63565,1,0
Mk97=Stimulus, 29,63770,1,0
Mk98=Stimulus,202,64627,1,0
Mk99=Stimulus,220,65171,1,0
Mk100=Stimulus, 37,66129,1,0
Mk101=Stimulus,205,66994,1,0
Mk102=Stimulus,220,67546,1,0
Mk103=Stimulus, 14,67700,1,0
Mk104=Stimulus,201,68532,1,0
Mk105=Stimulus,220,69072,1,0
Mk106=Stimulus,  4,69225,1,0
Mk107=Stimulus,201,70136,1,0
Mk108=Stimulus,221,70677,1,0
Mk109=Stimulus, 13,71558,1,0
Mk110=Stimulus,201,72407,1,0
Mk111=Stimulus,220,72947,1,0
Mk112=Stimulus,  9,73100,1,0
Mk113=Stimulus,203,73945,1,0
Mk114=Stimulus,220,74486,1,0
Mk115=Stimulus, 21,74663,1,0
Mk116=Stimulus,204,75553,1,0
Mk117=Stimulus,220,76093,1,0
Mk118=Stimulus, 14,77051,1,0
Mk119=Stimulus,208,77932,1,0
Mk120=Stimulus,220,78476,1,0
Mk121=Stimulus, 41,78630,1,0
Mk122=Stimulus,202,79466,1,0
Mk123=Stimulus,220,80006,1,0
Mk124=Stimulus, 10,80184,1,0
Mk125=Stimulus,208,81062,1,0
Mk126=Stimulus,221,81602,1,0
Mk127=Stimulus, 19,82460,1,0
Mk128=Stimulus,208,83333,1,0
Mk129=Stimulus,220,83876,1,0
Mk130=Stimulus, 26,84056,1,0
Mk131=Stimulus,208,84950,1,0
Mk132=Stimulus,220,85505,1,0
Mk133=Stimulus, 40,85610,1,0
Mk134=Stimulus,201,86433,1,0
Mk135=Stimulus,220,86973,1,0
Mk136=Stimulus, 14,87881,1,0
Mk137=Stimulus,202,88763,1,0
Mk138=Stimulus,221,89305,1,0
Mk139=Stimulus, 31,89485,1,0
Mk140=Stimulus,201,90367,1,0
Mk141=Stimulus,221,90910,1,0
Mk142=Stimulus,  2,91115,1,0
Mk143=Stimulus,207,92034,1,0
Mk144=Stimulus,220,92576,1,0
Mk145=Stimulus, 29,93486,1,0
Mk146=Stimulus,206,94351,1,0
Mk147=Stimulus,220,94908,1,0
Mk148=Stimulus,  2,95111,1,0
Mk149=Stimulus,201,96005,1,0
Mk150=Stimulus,220,96555,1,0
Mk151=Stimulus,  3,96682,1,0
Mk152=Stimulus,201,97555,1,0
Mk153=Stimulus,220,98097,1,0
Mk154=Stimulus, 34,99003,1,0
Mk155=Stimulus,207,99851,1,0
Mk156=Stimulus,220,100405,1,0
Mk157=Stimulus, 33,100557,1,0
Mk158=Stimulus,204,101385,1,0
Mk159=Stimulus,220,101925,1,0
Mk160=Stimulus,  3,102128,1,0
Mk161=Stimulus,205,102993,1,0
Mk162=Stimulus,220,103534,1,0
Mk163=Stimulus, 16,104466,1,0
Mk164=Stimulus,208,105344,1,0
Mk165=Stimulus,220,105883,1,0
Mk166=Stimulus, 16,106012,1,0
Mk167=Stimulus,203,106944,1,0
Mk168=Stimulus,221,107486,1,0
Mk169=Stimulus, 16,107616,1,0
Mk170=Stimulus,208,108506,1,0
Mk171=Stimulus,220,109064,1,0
Mk172=Stimulus,  5,110021,1,0
Mk173=Stimulus,205,110861,1,0
Mk174=Stimulus,220,111402,1,0
Mk175=Stimulus, 13,111554,1,0
Mk176=Stimulus,208,112406,1,0
Mk177=Stimulus,220,112947,1,0
Mk178=Stimulus, 22,113050,1,0
Mk179=Stimulus,207,113907,1,0
Mk180=Stimulus,220,114458,1,0
Mk181=Stimulus, 10,115317,1,0
Mk182=Stimulus,205,116190,1,0
Mk183=Stimulus,220,116741,1,0
Mk184=Stimulus, 19,116871,1,0
Mk185=Stimulus,201,117761,1,0
Mk186=Stimulus,220,118302,1,0
Mk187=Stimulus, 19,118504,1,0
Mk188=Stimulus,208,119362,1,0
Mk189=Stimulus,220,119905,1,0
Mk190=Stimulus, 14,120838,1,0
Mk191=Stimulus,203,121695,1,0
Mk192=Stimulus,220,122235,1,0
Mk193=Stimulus, 11,122388,1,0
Mk194=Stimulus,202,123233,1,0
Mk195=Stimulus,221,123775,1,0
Mk196=Stimulus,  2,123955,1,0
Mk197=Stimulus,205,124783,1,0
Mk198=Stimulus,220,125322,1,0
Mk199=Stimulus, 18,126280,1,0
Mk200=Stimulus,208,127162,1,0
Mk201=Stimulus,220,127710,1,0
Mk202=Stimulus, 11,127814,1,0
Mk203=Stimulus,206,128671,1,0
Mk204=Stimulus,220,129222,1,0
Mk205=Stimulus,  6,129377,1,0
Mk206=Stimulus,201,130229,1,0
Mk207=Stimulus,220,130769,1,0
Mk208=Stimulus, 23,131702,1,0
Mk209=Stimulus,207,132550,1,0
Mk210=Stimulus,220,133091,1,0
Mk211=Stimulus, 27,133194,1,0
Mk212=Stimulus,206,134075,1,0
Mk213=Stimulus,220,134620,1,0
Mk214=Stimulus, 15,134723,1,0
Mk215=Stimulus,207,135601,1,0
Mk216=Stimulus,221,136141,1,0
Mk217=Stimulus, 15,137023,1,0
Mk218=Stimulus,201,137855,1,0
Mk219=Stimulus,220,138400,1,0
Mk220=Stimulus, 48,138577,1,0
Mk221=Stimulus,202,139451,1,0
Mk222=Stimulus,220,139994,1,0
Mk223=Stimulus, 46,140099,1,0
Mk224=Stimulus,202,140947,1,0
Mk225=Stimulus,220,141490,1,0
Mk226=Stimulus,  7,142424,1,0
Mk227=Stimulus,201,146794,1,0
Mk228=Stimulus,220,147333,1,0
Mk229=Stimulus, 16,147462,1,0
Mk230=Stimulus,205,148310,1,0
Mk231=Stimulus,220,148855,1,0
Mk232=Stimulus, 21,149008,1,0
Mk233=Stimulus,201,149873,1,0
Mk234=Stimulus,220,150416,1,0
Mk235=Stimulus, 22,151300,1,0
Mk236=Stimulus,202,152140,1,0
Mk237=Stimulus,220,152680,1,0
Mk238=Stimulus, 42,152883,1,0
Mk239=Stimulus,205,153752,1,0
Mk240=Stimulus,220,154310,1,0
Mk241=Stimulus, 10,154487,1,0
Mk242=Stimulus,201,155386,1,0
Mk243=Stimulus,220,155926,1,0
Mk244=Stimulus, 50,156834,1,0
Mk245=Stimulus,206,157703,1,0
Mk246=Stimulus,220,158246,1,0
Mk247=Stimulus,  5,158425,1,0
Mk248=Stimulus,208,159311,1,0
Mk249=Stimulus,220,159852,1,0
Mk250=Stimulus, 34,159980,1,0
Mk251=Stimulus,202,160849,1,0
Mk252=Stimulus,220,161394,1,0
Mk253=Stimulus, 39,162276,1,0
Mk254=Stimulus,208,163124,1,0
Mk255=Stimulus,220,163664,1,0
Mk256=Stimulus,  4,163767,1,0
Mk257=Stimulus,204,164653,1,0
Mk258=Stimulus,221,165201,1,0
Mk259=Stimulus, 24,165380,1,0
Mk260=Stimulus,204,166296,1,0
Mk261=Stimulus,220,166839,1,0
Mk262=Stimulus, 11,167772,1,0
Mk263=Stimulus,207,168625,1,0
Mk264=Stimulus,220,169165,1,0
Mk265=Stimulus, 19,169368,1,0
Mk266=Stimulus,207,170221,1,0
Mk267=Stimulus,220,170760,1,0
Mk268=Stimulus, 12,170889,1,0
Mk269=Stimulus,208,171775,1,0
Mk270=Stimulus,220,172316,1,0
Mk271=Stimulus, 29,173172,1,0
Mk272=Stimulus,207,174013,1,0
Mk273=Stimulus,220,174552,1,0
Mk274=Stimulus, 44,174656,1,0
Mk275=Stimulus,208,175513,1,0
Mk276=Stimulus,221,176052,1,0
Mk277=Stimulus, 12,176206,1,0
Mk278=Stimulus,201,177038,1,0
Mk279=Stimulus,220,177581,1,0
Mk280=Stimulus, 45,178515,1,0
Mk281=Stimulus,208,179363,1,0
Mk282=Stimulus,220,179906,1,0
Mk283=Stimulus, 35,180036,1,0
Mk284=Stimulus,202,180922,1,0
Mk285=Stimulus,221,181472,1,0
Mk286=Stimulus, 48,181623,1,0
Mk287=Stimulus,201,182475,1,0
Mk288=Stimulus,220,183027,1,0
Mk289=Stimulus, 46,183961,1,0
Mk290=Stimulus,202,184793,1,0
Mk291=Stimulus,220,185348,1,0
Mk292=Stimulus, 47,185503,1,0
Mk293=Stimulus,207,186385,1,0
Mk294=Stimulus,220,186926,1,0
Mk295=Stimulus,  6,187053,1,0
Mk296=Stimulus,207,187918,1,0
Mk297=Stimulus,220,188469,1,0
Mk298=Stimulus,  2,189403,1,0
Mk299=Stimulus,208,190298,1,0
Mk300=Stimulus,220,190852,1,0
Mk301=Stimulus, 38,190982,1,0
Mk302=Stimulus,207,191848,1,0
Mk303=Stimulus,220,192397,1,0
Mk304=Stimulus, 34,192524,1,0
Mk305=Stimulus,205,193348,1,0
Mk306=Stimulus,220,193906,1,0
Mk307=Stimulus, 25,194862,1,0
Mk308=Stimulus,208,195711,1,0
Mk309=Stimulus,220,196255,1,0
Mk310=Stimulus, 18,196408,1,0
Mk311=Stimulus,208,197303,1,0
Mk312=Stimulus,221,197845,1,0
Mk313=Stimulus, 37,197975,1,0
Mk314=Stimulus,206,198853,1,0
Mk315=Stimulus,220,199402,1,0
Mk316=Stimulus, 22,200333,1,0
Mk317=Stimulus,203,201203,1,0
Mk318=Stimulus,220,201745,1,0
Mk319=Stimulus,  1,201850,1,0
Mk320=Stimulus,201,202687,1,0
Mk321=Stimulus,220,203230,1,0
Mk322=Stimulus, 25,203334,1,0
Mk323=Stimulus,203,204191,1,0
Mk324=Stimulus,220,204732,1,0
Mk325=Stimulus, 23,205588,1,0
Mk326=Stimulus,206,206429,1,0
Mk327=Stimulus,220,206968,1,0
Mk328=Stimulus, 11,207147,1,0
Mk329=Stimulus,208,208012,1,0
Mk330=Stimulus,220,208555,1,0
Mk331=Stimulus, 39,208659,1,0
Mk332=Stimulus,203,209512,1,0
Mk333=Stimulus,221,210055,1,0
Mk334=Stimulus, 17,210989,1,0
Mk335=Stimulus,208,211879,1,0
Mk336=Stimulus,220,212424,1,0
Mk337=Stimulus, 33,212602,1,0
Mk338=Stimulus,201,213475,1,0
Mk339=Stimulus,220,214016,1,0
Mk340=Stimulus, 35,214143,1,0
Mk341=Stimulus,203,214988,1,0
Mk342=Stimulus,220,215531,1,0
Mk343=Stimulus,  6,216389,1,0
Mk344=Stimulus,205,217266,1,0
Mk345=Stimulus,220,217821,1,0
Mk346=Stimulus, 22,217923,1,0
Mk347=Stimulus,203,218784,1,0
Mk348=Stimulus,220,219325,1,0
Mk349=Stimulus,  3,219452,1,0
Mk350=Stimulus,208,220280,1,0
Mk351=Stimulus,221,220824,1,0
Mk352=Stimulus, 24,221782,1,0
Mk353=Stimulus,206,222664,1,0
Mk354=Stimulus,220,223210,1,0
Mk355=Stimulus, 10,223365,1,0
Mk356=Stimulus,207,224201,1,0
Mk357=Stimulus,220,224742,1,0
Mk358=Stimulus, 17,224919,1,0
Mk359=Stimulus,202,225789,1,0
Mk360=Stimulus,220,226330,1,0
Mk361=Stimulus, 19,227186,1,0
Mk362=Stimulus,208,228043,1,0
Mk363=Stimulus,220,228582,1,0
Mk364=Stimulus, 32,228736,1,0
Mk365=Stimulus,201,229568,1,0
Mk366=Stimulus,220,230112,1,0
Mk367=Stimulus, 40,230215,1,0
Mk368=Stimulus,203,231102,1,0
Mk369=Stimulus,220,231641,1,0
Mk370=Stimulus, 12,232499,1,0
Mk371=Stimulus,206,233356,1,0
Mk372=Stimulus,220,233896,1,0
Mk373=Stimulus,  9,234074,1,0
Mk374=Stimulus,201,234956,1,0
Mk375=Stimulus,220,235497,1,0
Mk376=Stimulus, 44,235624,1,0
Mk377=Stimulus,207,236481,1,0
Mk378=Stimulus,220,237033,1,0
Mk379=Stimulus, 11,237991,1,0
Mk380=Stimulus,208,238840,1,0
Mk381=Stimulus,220,239381,1,0
Mk382=Stimulus, 46,239583,1,0
Mk383=Stimulus,204,240482,1,0
Mk384=Stimulus,220,241021,1,0
Mk385=Stimulus, 13,241175,1,0
Mk386=Stimulus,202,242099,1,0
Mk387=Stimulus,220,242639,1,0
Mk388=Stimulus,  6,243546,1,0
Mk389=Stimulus,207,244428,1,0
Mk390=Stimulus,220,244979,1,0
Mk391=Stimulus, 13,245084,1,0
Mk392=Stimulus,202,245932,1,0
Mk393=Stimulus,220,246474,1,0
Mk394=Stimulus, 41,246630,1,0
Mk395=Stimulus,207,247503,1,0
Mk396=Stimulus,220,248048,1,0
Mk397=Stimulus, 36,248955,1,0
Mk398=Stimulus,208,249833,1,0
Mk399=Stimulus,220,250380,1,0
Mk400=Stimulus, 25,250484,1,0
Mk401=Stimulus,205,251354,1,0
Mk402=Stimulus,220,251893,1,0
Mk403=Stimulus,  6,252097,1,0
Mk404=Stimulus,204,252954,1,0
Mk405=Stimulus,220,253506,1,0
Mk406=Stimulus, 25,254364,1,0
Mk407=Stimulus,202,255204,1,0
Mk408=Stimulus,220,255763,1,0
Mk409=Stimulus,  3,255968,1,0
Mk410=Stimulus,204,256796,1,0
Mk411=Stimulus,220,257336,1,0
Mk412=Stimulus,  9,257489,1,0
Mk413=Stimulus,201,258359,1,0
Mk414=Stimulus,220,258914,1,0
Mk415=Stimulus, 29,259798,1,0
Mk416=Stimulus,207,260667,1,0
Mk417=Stimulus,220,261207,1,0
Mk418=Stimulus, 25,261410,1,0
Mk419=Stimulus,202,262321,1,0
Mk420=Stimulus,220,262861,1,0
Mk421=Stimulus,  4,263015,1,0
Mk422=Stimulus,207,263863,1,0
Mk423=Stimulus,220,264402,1,0
Mk424=Stimulus, 31,265336,1,0
Mk425=Stimulus,206,266222,1,0
Mk426=Stimulus,220,266762,1,0
Mk427=Stimulus,  1,266915,1,0
Mk428=Stimulus,205,267776,1,0
Mk429=Stimulus,220,268316,1,0
Mk430=Stimulus, 17,268470,1,0
Mk431=Stimulus,206,269331,1,0
Mk432=Stimulus,220,269874,1,0
Mk433=Stimulus, 17,270782,1,0
Mk434=Stimulus,201,271635,1,0
Mk435=Stimulus,220,272179,1,0
Mk436=Stimulus,  8,272357,1,0
Mk437=Stimulus,207,273243,1,0
Mk438=Stimulus,221,273788,1,0
Mk439=Stimulus, 18,273991,1,0
Mk440=Stimulus,207,274877,1,0
Mk441=Stimulus,220,275417,1,0
Mk442=Stimulus, 42,276324,1,0
Mk443=Stimulus,204,277165,1,0
Mk444=Stimulus,220,277720,1,0
Mk445=Stimulus, 23,277850,1,0
Mk446=Stimulus,202,278711,1,0
Mk447=Stimulus,220,279252,1,0
Mk448=Stimulus, 38,279379,1,0
Mk449=Stimulus,203,280244,1,0
Mk450=Stimulus,220,280784,1,0
Mk451=Stimulus, 20,281717,1,0
Mk452=Stimulus,205,286632,1,0
Mk453=Stimulus,220,287173,1,0
Mk454=Stimulus, 12,287326,1,0
Mk455=Stimulus,207,288162,1,0
Mk456=Stimulus,220,288701,1,0
Mk457=Stimulus, 50,288830,1,0
Mk458=Stimulus,204,289753,1,0
Mk459=Stimulus,220,290304,1,0
Mk460=Stimulus, 21,291213,1,0
Mk461=Stimulus,205,292087,1,0
Mk462=Stimulus,220,292632,1,0
Mk463=Stimulus,  7,292734,1,0
Mk464=Stimulus,201,293674,1,0
Mk465=Stimulus,221,294223,1,0
Mk466=Stimulus,  7,294426,1,0
Mk467=Stimulus,201,295283,1,0
Mk468=Stimulus,220,295825,1,0
Mk469=Stimulus, 11,296760,1,0
Mk470=Stimulus,201,297621,1,0
Mk471=Stimulus,220,298165,1,0
Mk472=Stimulus, 47,298293,1,0
Mk473=Stimulus,202,299192,1,0
Mk474=Stimulus,220,299732,1,0
Mk475=Stimulus, 13,299860,1,0
Mk476=Stimulus,203,300684,1,0
Mk477=Stimulus,220,301226,1,0
Mk478=Stimulus, 13,302085,1,0
Mk479=Stimulus,201,302925,1,0
Mk480=Stimulus,220,303465,1,0
Mk481=Stimulus, 31,303593,1,0
Mk482=Stimulus,205,304413,1,0
Mk483=Stimulus,220,304963,1,0
Mk484=Stimulus,  9,305115,1,0
Mk485=Stimulus,204,305959,1,0
Mk486=Stimulus,220,306525,1,0
Mk487=Stimulus,  4,307482,1,0
Mk488=Stimulus,202,308334,1,0
Mk489=Stimulus,220,308894,1,0
Mk490=Stimulus, 43,308998,1,0
Mk491=Stimulus,202,309922,1,0
Mk492=Stimulus,220,310462,1,0
Mk493=Stimulus, 18,310640,1,0
Mk494=Stimulus,208,311547,1,0
Mk495=Stimulus,220,312087,1,0
Mk496=Stimulus,  9,312969,1,0
Mk497=Stimulus,206,313814,1,0
Mk498=Stimulus,220,314354,1,0
Mk499=Stimulus, 12,314507,1,0
Mk500=Stimulus,207,315402,1,0
Mk501=Stimulus,220,315942,1,0
Mk502=Stimulus, 14,316120,1,0
Mk503=Stimulus,202,316989,1,0
Mk504=Stimulus,220,317537,1,0
Mk505=Stimulus, 22,318420,1,0
Mk506=Stimulus,205,319298,1,0
Mk507=Stimulus,220,319840,1,0
Mk508=Stimulus, 11,319970,1,0
Mk509=Stimulus,203,320819,1,0
Mk510=Stimulus,220,321358,1,0
Mk511=Stimulus, 24,321537,1,0
Mk512=Stimulus,203,322372,1,0
Mk513=Stimulus,220,322915,1,0
Mk514=Stimulus,  4,323825,1,0
Mk515=Stimulus,201,324669,1,0
Mk516=Stimulus,220,325211,1,0
Mk517=Stimulus, 15,325313,1,0
Mk518=Stimulus,208,326203,1,0
Mk519=Stimulus,220,326742,1,0
Mk520=Stimulus, 23,326846,1,0
Mk521=Stimulus,207,327711,1,0
Mk522=Stimulus,221,328254,1,0
Mk523=Stimulus, 24,329138,1,0
Mk524=Stimulus,207,330020,1,0
Mk525=Stimulus,220,330564,1,0
Mk526=Stimulus, 20,330767,1,0
Mk527=Stimulus,206,331649,1,0
Mk528=Stimulus,221,332201,1,0
Mk529=Stimulus,  8,332355,1,0
Mk530=Stimulus,202,333195,1,0
Mk531=Stimulus,220,333733,1,0
Mk532=Stimulus,  1,334668,1,0
Mk533=Stimulus,207,335554,1,0
Mk534=Stimulus,220,336099,1,0
Mk535=Stimulus, 45,336201,1,0
Mk536=Stimulus,201,337100,1,0
Mk537=Stimulus,221,337644,1,0
Mk538=Stimulus, 32,337822,1,0
Mk539=Stimulus,202,338691,1,0
Mk540=Stimulus,220,339234,1,0
Mk541=Stimulus, 33,340193,1,0
Mk542=Stimulus,201,341037,1,0
Mk543=Stimulus,220,341585,1,0
Mk544=Stimulus, 24,341689,1,0
Mk545=Stimulus,202,342546,1,0
Mk546=Stimulus,220,343089,1,0
Mk547=Stimulus, 27,343218,1,0
Mk548=Stimulus,207,344063,1,0
Mk549=Stimulus,220,344602,1,0
Mk550=Stimulus,  9,345535,1,0
Mk551=Stimulus,207,346426,1,0
Mk552=Stimulus,220,346966,1,0
Mk553=Stimulus, 37,347094,1,0
Mk554=Stimulus,204,347959,1,0
Mk555=Stimulus,221,348503,1,0
Mk556=Stimulus, 17,348656,1,0
Mk557=Stimulus,206,349576,1,0
Mk558=Stimulus,221,350116,1,0
Mk559=Stimulus, 14,351048,1,0
Mk560=Stimulus,208,351922,1,0
Mk561=Stimulus,220,352465,1,0
Mk562=Stimulus,  3,352644,1,0
Mk563=Stimulus,204,353535,1,0
Mk564=Stimulus,220,354080,1,0
Mk565=Stimulus, 15,354207,1,0
Mk566=Stimulus,202,355031,1,0
Mk567=Stimulus,220,355576,1,0
Mk568=Stimulus, 50,356432,1,0
Mk569=Stimulus,201,357268,1,0
Mk570=Stimulus,220,357811,1,0
Mk571=Stimulus, 39,357990,1,0
Mk572=Stimulus,203,358868,1,0
Mk573=Stimulus,221,359407,1,0
Mk574=Stimulus,  5,359536,1,0
Mk575=Stimulus,201,360452,1,0
Mk576=Stimulus,220,360992,1,0
Mk577=Stimulus, 38,361850,1,0
Mk578=Stimulus,207,362723,1,0
Mk579=Stimulus,220,363280,1,0
Mk580=Stimulus, 26,363433,1,0
Mk581=Stimulus,201,364298,1,0
Mk582=Stimulus,220,364841,1,0
Mk583=Stimulus, 10,365020,1,0
Mk584=Stimulus,207,365881,1,0
Mk585=Stimulus,220,366422,1,0
Mk586=Stimulus, 47,367279,1,0
Mk587=Stimulus,208,368136,1,0
Mk588=Stimulus,220,368685,1,0
Mk589=Stimulus,  7,368887,1,0
Mk590=Stimulus,202,369774,1,0
Mk591=Stimulus,220,370315,1,0
Mk592=Stimulus, 11,370442,1,0
Mk593=Stimulus,207,371324,1,0
Mk594=Stimulus,220,371864,1,0
Mk595=Stimulus,  4,372771,1,0
Mk596=Stimulus,204,373653,1,0
Mk597=Stimulus,220,374202,1,0
Mk598=Stimulus,  5,374355,1,0
Mk599=Stimulus,208,375199,1,0
Mk600=Stimulus,220,375744,1,0
Mk601=Stimulus, 50,375946,1,0
Mk602=Stimulus,208,376816,1,0
Mk603=Stimulus,220,377377,1,0
Mk604=Stimulus,  8,378234,1,0
Mk605=Stimulus,204,379104,1,0
Mk606=Stimulus,220,379645,1,0
Mk607=Stimulus, 16,379747,1,0
Mk608=Stimulus,204,380625,1,0
Mk609=Stimulus,220,381165,1,0
Mk610=Stimulus,  1,381293,1,0
Mk611=Stimulus,203,382133,1,0
Mk612=Stimulus,220,382675,1,0
Mk613=Stimulus, 19,383535,1,0
Mk614=Stimulus,202,384400,1,0
Mk615=Stimulus,220,384956,1,0
Mk616=Stimulus, 40,385160,1,0
Mk617=Stimulus,201,386025,1,0
Mk618=Stimulus,220,386565,1,0
Mk619=Stimulus, 36,386693,1,0
Mk620=Stimulus,202,387542,1,0
Mk621=Stimulus,220,388081,1,0
Mk622=Stimulus, 25,389015,1,0
Mk623=Stimulus,202,389876,1,0
Mk624=Stimulus,220,390416,1,0
Mk625=Stimulus, 44,390619,1,0
Mk626=Stimulus,207,391484,1,0
Mk627=Stimulus,220,392026,1,0
Mk628=Stimulus, 49,392156,1,0
Mk629=Stimulus,201,393026,1,0
Mk630=Stimulus,220,393566,1,0
Mk631=Stimulus, 30,394523,1,0
Mk632=Stimulus,201,395368,1,0
Mk633=Stimulus,220,395910,1,0
Mk634=Stimulus, 18,396015,1,0
Mk635=Stimulus,206,396855,1,0
Mk636=Stimulus,220,397395,1,0
Mk637=Stimulus, 13,397599,1,0
Mk638=Stimulus,204,398472,1,0
Mk639=Stimulus,220,399012,1,0
Mk640=Stimulus, 10,399970,1,0
Mk641=Stimulus,206,400860,1,0
Mk642=Stimulus,220,401410,1,0
Mk643=Stimulus,  7,401587,1,0
Mk644=Stimulus,207,402435,1,0
Mk645=Stimulus,220,402975,1,0
Mk646=Stimulus, 48,403103,1,0
Mk647=Stimulus,206,403960,1,0
Mk648=Stimulus,220,404501,1,0
Mk649=Stimulus, 18,405458,1,0
Mk650=Stimulus,206,406335,1,0
Mk651=Stimulus,220,406875,1,0
Mk652=Stimulus,  4,407028,1,0
Mk653=Stimulus,202,407894,1,0
Mk654=Stimulus,220,408434,1,0
Mk655=Stimulus, 12,408562,1,0
Mk656=Stimulus,204,409436,1,0
Mk657=Stimulus,220,409976,1,0
Mk658=Stimulus, 20,410883,1,0
Mk659=Stimulus,201,411778,1,0
Mk660=Stimulus,220,412317,1,0
Mk661=Stimulus, 49,412496,1,0
Mk662=Stimulus,207,413365,1,0
Mk663=Stimulus,220,413906,1,0
Mk664=Stimulus, 38,414033,1,0
Mk665=Stimulus,208,414936,1,0
Mk666=Stimulus,220,415479,1,0
Mk667=Stimulus, 30,416338,1,0
Mk668=Stimulus,201,417224,1,0
Mk669=Stimulus,220,417764,1,0
Mk670=Stimulus, 20,417917,1,0
Mk671=Stimulus,208,418795,1,0
Mk672=Stimulus,221,419336,1,0
Mk673=Stimulus, 10,419513,1,0
Mk674=Stimulus,207,420391,1,0
Mk675=Stimulus,220,420953,1,0
Mk676=Stimulus,  5,421809,1,0
Mk677=Stimulus,202,428938,1,0
Mk678=Stimulus,220,429478,1,0
Mk679=Stimulus, 32,429581,1,0
Mk680=Stimulus,208,430455,1,0
Mk681=Stimulus,220,430995,1,0
Mk682=Stimulus, 27,431148,1,0
Mk683=Stimulus,206,432080,1,0
Mk684=Stimulus,220,432623,1,0
Mk685=Stimulus, 20,433481,1,0
Mk686=Stimulus,206,434338,1,0
Mk687=Stimulus,220,434878,1,0
Mk688=Stimulus,  3,435032,1,0
Mk689=Stimulus,205,435930,1,0
Mk690=Stimulus,220,436470,1,0
Mk691=Stimulus,  5,436673,1,0
Mk692=Stimulus,201,437543,1,0
Mk693=Stimulus,220,438091,1,0
Mk694=Stimulus,  1,438999,1,0
Mk695=Stimulus,207,439830,1,0
Mk696=Stimulus,220,440371,1,0
Mk697=Stimulus, 28,440474,1,0
Mk698=Stimulus,201,441376,1,0
Mk699=Stimulus,220,441917,1,0
Mk700=Stimulus, 27,442045,1,0
Mk701=Stimulus,205,442918,1,0
Mk702=Stimulus,220,443459,1,0
Mk703=Stimulus,  3,444366,1,0
Mk704=Stimulus,207,445285,1,0
Mk705=Stimulus,221,445833,1,0
Mk706=Stimulus, 23,446037,1,0
Mk707=Stimulus,202,446881,1,0
Mk708=Stimulus,220,447421,1,0
Mk709=Stimulus, 30,447599,1,0
Mk710=Stimulus,202,448486,1,0
Mk711=Stimulus,221,449034,1,0
Mk712=Stimulus, 28,449941,1,0
Mk713=Stimulus,204,450811,1,0
Mk714=Stimulus,221,451366,1,0
Mk715=Stimulus, 19,451520,1,0
Mk716=Stimulus,206,452427,1,0
Mk717=Stimulus,220,452985,1,0
Mk718=Stimulus, 19,453112,1,0
Mk719=Stimulus,202,453965,1,0
Mk720=Stimulus,220,454510,1,0
Mk721=Stimulus, 21,455417,1,0
Mk722=Stimulus,204,456257,1,0
Mk723=Stimulus,220,456798,1,0
Mk724=Stimulus,  8,456975,1,0
Mk725=Stimulus,208,457828,1,0
Mk726=Stimulus,220,458368,1,0
Mk727=Stimulus, 31,458546,1,0
Mk728=Stimulus,202,459391,1,0
Mk729=Stimulus,220,459931,1,0
Mk730=Stimulus, 34,460788,1,0
Mk731=Stimulus,201,461653,1,0
Mk732=Stimulus,220,462202,1,0
Mk733=Stimulus, 43,462380,1,0
Mk734=Stimulus,204,463225,1,0
Mk735=Stimulus,220,463765,1,0
Mk736=Stimulus, 18,463968,1,0
Mk737=Stimulus,203,464879,1,0
Mk738=Stimulus,220,465437,1,0
Mk739=Stimulus,  7,466393,1,0
Mk740=Stimulus,204,467250,1,0
Mk741=Stimulus,221,467801,1,0
Mk742=Stimulus, 12,467930,1,0
Mk743=Stimulus,202,468821,1,0
Mk744=Stimulus,220,469380,1,0
Mk745=Stimulus, 45,469560,1,0
Mk746=Stimulus,202,470483,1,0
Mk747=Stimulus,220,471024,1,0
Mk748=Stimulus, 20,471981,1,0
Mk749=Stimulus,201,472859,1,0
Mk750=Stimulus,221,473399,1,0
Mk751=Stimulus, 42,473527,1,0
Mk752=Stimulus,206,474372,1,0
Mk753=Stimulus,220,474911,1,0
Mk754=Stimulus, 25,475040,1,0
Mk755=Stimulus,208,475897,1,0
Mk756=Stimulus,221,476440,1,0
Mk757=Stimulus, 13,477373,1,0
Mk758=Stimulus,203,478272,1,0
Mk759=Stimulus,220,478812,1,0
Mk760=Stimulus,  8,478915,1,0
Mk761=Stimulus,202,479772,1,0
Mk762=Stimulus,220,480311,1,0
Mk763=Stimulus, 15,480515,1,0
Mk764=Stimulus,204,481385,1,0
Mk765=Stimulus,220,481929,1,0
Mk766=Stimulus,  2,482811,1,0
Mk767=Stimulus,202,483664,1,0
Mk768=Stimulus,220,484209,1,0
Mk769=Stimulus,  9,484386,1,0
Mk770=Stimulus,208,485210,1,0
Mk771=Stimulus,220,485771,1,0
Mk772=Stimulus, 21,485974,1,0
Mk773=Stimulus,208,486852,1,0
Mk774=Stimulus,220,487391,1,0
Mk775=Stimulus, 48,488299,1,0
Mk776=Stimulus,203,489202,1,0
Mk777=Stimulus,220,489755,1,0
Mk778=Stimulus,  9,489957,1,0
Mk779=Stimulus,205,490790,1,0
Mk780=Stimulus,220,491334,1,0
Mk781=Stimulus,  8,491437,1,0
Mk782=Stimulus,201,492269,1,0
Mk783=Stimulus,220,492819,1,0
Mk784=Stimulus, 12,493775,1,0
Mk785=Stimulus,203,494619,1,0
Mk786=Stimulus,220,495161,1,0
Mk787=Stimulus,  2,495262,1,0
Mk788=Stimulus,207,496153,1,0
Mk789=Stimulus,220,496693,1,0
Mk790=Stimulus, 39,496871,1,0
Mk791=Stimulus,207,497753,1,0
Mk792=Stimulus,220,498294,1,0
Mk793=Stimulus, 43,499175,1,0
Mk794=Stimulus,201,500062,1,0
Mk795=Stimulus,220,500604,1,0
Mk796=Stimulus, 41,500709,1,0
Mk797=Stimulus,206,501566,1,0
Mk798=Stimulus,221,502107,1,0
Mk799=Stimulus, 16,502234,1,0
Mk800=Stimulus,208,503137,1,0
Mk801=Stimulus,220,503680,1,0
Mk802=Stimulus, 17,504638,1,0
Mk803=Stimulus,201,505495,1,0
Mk804=Stimulus,221,506035,1,0
Mk805=Stimulus,  6,506238,1,0
Mk806=Stimulus,202,507158,1,0
Mk807=Stimulus,220,507700,1,0
Mk808=Stimulus, 23,507880,1,0
Mk809=Stimulus,202,508733,1,0
Mk810=Stimulus,220,509282,1,0
Mk811=Stimulus, 17,510164,1,0
Mk812=Stimulus,201,511008,1,0
Mk813=Stimulus,220,511568,1,0
Mk814=Stimulus, 37,511672,1,0
Mk815=Stimulus,206,512513,1,0
Mk816=Stimulus,220,513074,1,0
Mk817=Stimulus, 24,513277,1,0
Mk818=Stimulus,208,514138,1,0
Mk819=Stimulus,220,514685,1,0
Mk820=Stimulus, 36,515569,1,0
Mk821=Stimulus,207,516417,1,0
Mk822=Stimulus,221,516957,1,0
Mk823=Stimulus,  3,517110,1,0
Mk824=Stimulus,204,517942,1,0
Mk825=Stimulus,220,518485,1,0
Mk826=Stimulus,  7,518690,1,0
Mk827=Stimulus,201,519580,1,0
Mk828=Stimulus,220,520121,1,0
Mk829=Stimulus, 28,521003,1,0
Mk830=Stimulus,202,521847,1,0
Mk831=Stimulus,220,522386,1,0
Mk832=Stimulus, 24,522590,1,0
Mk833=Stimulus,208,523485,1,0
Mk834=Stimulus,220,524025,1,0
Mk835=Stimulus, 20,524178,1,0
Mk836=Stimulus,205,525051,1,0
Mk837=Stimulus,220,525594,1,0
Mk838=Stimulus, 15,526553,1,0
Mk839=Stimulus,207,527427,1,0
Mk840=Stimulus,220,527966,1,0
Mk841=Stimulus, 21,528170,1,0
Mk842=Stimulus,202,529044,1,0
Mk843=Stimulus,220,529585,1,0
Mk844=Stimulus,  5,529762,1,0
Mk845=Stimulus,203,530610,1,0
Mk846=Stimulus,220,531151,1,0
Mk847=Stimulus, 10,532007,1,0
Mk848=Stimulus,208,532848,1,0
Mk849=Stimulus,220,533398,1,0
Mk850=Stimulus, 47,533549,1,0
Mk851=Stimulus,208,534435,1,0
Mk852=Stimulus,220,534985,1,0
Mk853=Stimulus, 28,535187,1,0
Mk854=Stimulus,201,536081,1,0
Mk855=Stimulus,221,536621,1,0
Mk856=Stimulus, 26,537504,1,0
Mk857=Stimulus,205,538374,1,0
Mk858=Stimulus,220,538915,1,0
Mk859=Stimulus, 20,539067,1,0
Mk860=Stimulus,204,539920,1,0
Mk861=Stimulus,220,540461,1,0
Mk862=Stimulus, 22,540613,1,0
Mk863=Stimulus,208,541553,1,0
Mk864=Stimulus,220,542113,1,0
Mk865=Stimulus,  2,543071,1,0
Mk866=Stimulus,201,543966,1,0
Mk867=Stimulus,220,544509,1,0
Mk868=Stimulus, 21,544663,1,0
Mk869=Stimulus,208,545541,1,0
Mk870=Stimulus,221,546084,1,0
Mk871=Stimulus,  1,546238,1,0
Mk872=Stimulus,204,547066,1,0
Mk873=Stimulus,221,547607,1,0
Mk874=Stimulus,  6,548464,1,0
Mk875=Stimulus,208,549320,1,0
Mk876=Stimulus,220,549863,1,0
Mk877=Stimulus, 45,550068,1,0
Mk878=Stimulus,202,550958,1,0
Mk879=Stimulus,220,551520,1,0
Mk880=Stimulus,  8,551722,1,0
Mk881=Stimulus,203,552612,1,0
Mk882=Stimulus,220,553152,1,0
Mk883=Stimulus, 14,554035,1,0
Mk884=Stimulus,207,554908,1,0
Mk885=Stimulus,220,555448,1,0
Mk886=Stimulus,  8,555626,1,0
Mk887=Stimulus,208,556505,1,0
Mk888=Stimulus,220,557049,1,0
Mk889=Stimulus, 44,557152,1,0
Mk890=Stimulus,205,557992,1,0
Mk891=Stimulus,220,558534,1,0
Mk892=Stimulus,  2,559394,1,0
Mk893=Stimulus,207,560242,1,0
Mk894=Stimulus,220,560786,1,0
Mk895=Stimulus,  1,560990,1,0
Mk896=Stimulus,202,561826,1,0
Mk897=Stimulus,221,562373,1,0
Mk898=Stimulus, 14,562552,1,0
Mk899=Stimulus,207,563388,1,0
Mk900=Stimulus,220,563942,1,0
Mk901=Stimulus, 30,564798,1,0
