Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S163_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190228170714626000
Mk2=Stimulus,3,5081,1,0
Mk3=Stimulus,4,34429,1,0
Mk4=Stimulus,4,42189,1,0
Mk5=Stimulus,201,42197,1,0
Mk6=Stimulus,201,42705,1,0
Mk7=Stimulus,201,43213,1,0
Mk8=Stimulus,201,44226,1,0
Mk9=Stimulus,201,44734,1,0
Mk10=Stimulus,201,45243,1,0
Mk11=Stimulus,2,46489,1,0
Mk12=Stimulus,202,46739,1,0
Mk13=Stimulus,202,47247,1,0
Mk14=Stimulus,202,47755,1,0
Mk15=Stimulus,202,48768,1,0
Mk16=Stimulus,202,49276,1,0
Mk17=Stimulus,202,49785,1,0
Mk18=Stimulus,2,50421,1,0
Mk19=Stimulus,2,51561,1,0
Mk20=Stimulus,103,51793,1,0
Mk21=Stimulus,103,52302,1,0
Mk22=Stimulus,103,52810,1,0
Mk23=Stimulus,103,53823,1,0
Mk24=Stimulus,103,54331,1,0
Mk25=Stimulus,103,54839,1,0
Mk26=Stimulus,1,56485,1,0
Mk27=Stimulus,104,56723,1,0
Mk28=Stimulus,104,57231,1,0
Mk29=Stimulus,104,57740,1,0
Mk30=Stimulus,104,58752,1,0
Mk31=Stimulus,104,59261,1,0
Mk32=Stimulus,104,59769,1,0
Mk33=Stimulus,2,61049,1,0
Mk34=Stimulus,105,61286,1,0
Mk35=Stimulus,105,61794,1,0
Mk36=Stimulus,105,62303,1,0
Mk37=Stimulus,105,63315,1,0
Mk38=Stimulus,105,63824,1,0
Mk39=Stimulus,105,64332,1,0
Mk40=Stimulus,2,65305,1,0
Mk41=Stimulus,2,65761,1,0
Mk42=Stimulus,206,66003,1,0
Mk43=Stimulus,206,66511,1,0
Mk44=Stimulus,206,67020,1,0
Mk45=Stimulus,206,68032,1,0
Mk46=Stimulus,206,68541,1,0
Mk47=Stimulus,206,69049,1,0
Mk48=Stimulus,1,69569,1,0
Mk49=Stimulus,1,70249,1,0
Mk50=Stimulus,207,70528,1,0
Mk51=Stimulus,207,71037,1,0
Mk52=Stimulus,207,71545,1,0
Mk53=Stimulus,207,72558,1,0
Mk54=Stimulus,207,73066,1,0
Mk55=Stimulus,207,73575,1,0
Mk56=Stimulus,1,74481,1,0
Mk57=Stimulus,2,75089,1,0
Mk58=Stimulus,208,75325,1,0
Mk59=Stimulus,208,75833,1,0
Mk60=Stimulus,208,76342,1,0
Mk61=Stimulus,208,77354,1,0
Mk62=Stimulus,208,77862,1,0
Mk63=Stimulus,208,78371,1,0
Mk64=Stimulus,2,79225,1,0
Mk65=Stimulus,2,79617,1,0
Mk66=Stimulus,109,79850,1,0
Mk67=Stimulus,109,80359,1,0
Mk68=Stimulus,109,80867,1,0
Mk69=Stimulus,109,81880,1,0
Mk70=Stimulus,109,82388,1,0
Mk71=Stimulus,109,82896,1,0
Mk72=Stimulus,1,83961,1,0
Mk73=Stimulus,210,84192,1,0
Mk74=Stimulus,210,84701,1,0
Mk75=Stimulus,210,85209,1,0
Mk76=Stimulus,210,86222,1,0
Mk77=Stimulus,210,86730,1,0
Mk78=Stimulus,210,87238,1,0
Mk79=Stimulus,2,88313,1,0
Mk80=Stimulus,211,88584,1,0
Mk81=Stimulus,211,89093,1,0
Mk82=Stimulus,211,89601,1,0
Mk83=Stimulus,211,90614,1,0
Mk84=Stimulus,211,91122,1,0
Mk85=Stimulus,211,91630,1,0
Mk86=Stimulus,1,92477,1,0
Mk87=Stimulus,1,92829,1,0
Mk88=Stimulus,112,93093,1,0
Mk89=Stimulus,112,93602,1,0
Mk90=Stimulus,112,94110,1,0
Mk91=Stimulus,112,95122,1,0
Mk92=Stimulus,112,95631,1,0
Mk93=Stimulus,112,96139,1,0
Mk94=Stimulus,1,96837,1,0
Mk95=Stimulus,1,97321,1,0
Mk96=Stimulus,113,97560,1,0
Mk97=Stimulus,113,98069,1,0
Mk98=Stimulus,113,98577,1,0
Mk99=Stimulus,113,99590,1,0
Mk100=Stimulus,113,100098,1,0
Mk101=Stimulus,113,100606,1,0
Mk102=Stimulus,2,101577,1,0
Mk103=Stimulus,2,101889,1,0
Mk104=Stimulus,114,102157,1,0
Mk105=Stimulus,114,102665,1,0
Mk106=Stimulus,114,103173,1,0
Mk107=Stimulus,114,104186,1,0
Mk108=Stimulus,114,104694,1,0
Mk109=Stimulus,114,105203,1,0
Mk110=Stimulus,2,106489,1,0
Mk111=Stimulus,115,106732,1,0
Mk112=Stimulus,115,107240,1,0
Mk113=Stimulus,115,107749,1,0
Mk114=Stimulus,115,108761,1,0
Mk115=Stimulus,115,109270,1,0
Mk116=Stimulus,115,109778,1,0
Mk117=Stimulus,1,110797,1,0
Mk118=Stimulus,116,111062,1,0
Mk119=Stimulus,116,111570,1,0
Mk120=Stimulus,116,112078,1,0
Mk121=Stimulus,116,113091,1,0
Mk122=Stimulus,116,113599,1,0
Mk123=Stimulus,116,114108,1,0
Mk124=Stimulus,1,114693,1,0
Mk125=Stimulus,1,115305,1,0
Mk126=Stimulus,117,115541,1,0
Mk127=Stimulus,117,116050,1,0
Mk128=Stimulus,117,116558,1,0
Mk129=Stimulus,117,117571,1,0
Mk130=Stimulus,117,118079,1,0
Mk131=Stimulus,117,118587,1,0
Mk132=Stimulus,2,119101,1,0
Mk133=Stimulus,2,119901,1,0
Mk134=Stimulus,118,120150,1,0
Mk135=Stimulus,118,120658,1,0
Mk136=Stimulus,118,121167,1,0
Mk137=Stimulus,118,122179,1,0
Mk138=Stimulus,118,122688,1,0
Mk139=Stimulus,118,123196,1,0
Mk140=Stimulus,2,123817,1,0
Mk141=Stimulus,2,124365,1,0
Mk142=Stimulus,219,124634,1,0
Mk143=Stimulus,219,125142,1,0
Mk144=Stimulus,219,125650,1,0
Mk145=Stimulus,219,126663,1,0
Mk146=Stimulus,219,127171,1,0
Mk147=Stimulus,219,127680,1,0
Mk148=Stimulus,2,128645,1,0
Mk149=Stimulus,1,129461,1,0
Mk150=Stimulus,120,129742,1,0
Mk151=Stimulus,120,130251,1,0
Mk152=Stimulus,120,130759,1,0
Mk153=Stimulus,120,131772,1,0
Mk154=Stimulus,120,132280,1,0
Mk155=Stimulus,120,132789,1,0
Mk156=Stimulus,1,133961,1,0
Mk157=Stimulus,121,134222,1,0
Mk158=Stimulus,121,134730,1,0
Mk159=Stimulus,121,135239,1,0
Mk160=Stimulus,121,136251,1,0
Mk161=Stimulus,121,136760,1,0
Mk162=Stimulus,121,137268,1,0
Mk163=Stimulus,2,139025,1,0
Mk164=Stimulus,222,139285,1,0
Mk165=Stimulus,222,139793,1,0
Mk166=Stimulus,222,140302,1,0
Mk167=Stimulus,222,141314,1,0
Mk168=Stimulus,222,141823,1,0
Mk169=Stimulus,222,142331,1,0
Mk170=Stimulus,2,142905,1,0
Mk171=Stimulus,2,143549,1,0
Mk172=Stimulus,223,143794,1,0
Mk173=Stimulus,223,144302,1,0
Mk174=Stimulus,223,144811,1,0
Mk175=Stimulus,223,145823,1,0
Mk176=Stimulus,223,146332,1,0
Mk177=Stimulus,223,146840,1,0
Mk178=Stimulus,1,147689,1,0
Mk179=Stimulus,1,147857,1,0
Mk180=Stimulus,224,148111,1,0
Mk181=Stimulus,224,148619,1,0
Mk182=Stimulus,224,149128,1,0
Mk183=Stimulus,224,150140,1,0
Mk184=Stimulus,224,150649,1,0
Mk185=Stimulus,224,151157,1,0
Mk186=Stimulus,2,151997,1,0
Mk187=Stimulus,2,152341,1,0
Mk188=Stimulus,225,152611,1,0
Mk189=Stimulus,225,153120,1,0
Mk190=Stimulus,225,153628,1,0
Mk191=Stimulus,225,154641,1,0
Mk192=Stimulus,225,155149,1,0
Mk193=Stimulus,225,155657,1,0
Mk194=Stimulus,2,156629,1,0
Mk195=Stimulus,2,156889,1,0
Mk196=Stimulus,226,157166,1,0
Mk197=Stimulus,226,157674,1,0
Mk198=Stimulus,226,158183,1,0
Mk199=Stimulus,226,159195,1,0
Mk200=Stimulus,226,159704,1,0
Mk201=Stimulus,226,160212,1,0
Mk202=Stimulus,1,160973,1,0
Mk203=Stimulus,1,161329,1,0
Mk204=Stimulus,227,161591,1,0
Mk205=Stimulus,227,162100,1,0
Mk206=Stimulus,227,162608,1,0
Mk207=Stimulus,227,163621,1,0
Mk208=Stimulus,227,164129,1,0
Mk209=Stimulus,227,164638,1,0
Mk210=Stimulus,2,165377,1,0
Mk211=Stimulus,2,165777,1,0
Mk212=Stimulus,128,166046,1,0
Mk213=Stimulus,128,166554,1,0
Mk214=Stimulus,128,167063,1,0
Mk215=Stimulus,128,168075,1,0
Mk216=Stimulus,128,168584,1,0
Mk217=Stimulus,128,169092,1,0
Mk218=Stimulus,1,170045,1,0
Mk219=Stimulus,1,170329,1,0
Mk220=Stimulus,129,170601,1,0
Mk221=Stimulus,129,171109,1,0
Mk222=Stimulus,129,171617,1,0
Mk223=Stimulus,129,172630,1,0
Mk224=Stimulus,129,173138,1,0
Mk225=Stimulus,129,173647,1,0
Mk226=Stimulus,1,174801,1,0
Mk227=Stimulus,230,175034,1,0
Mk228=Stimulus,230,175543,1,0
Mk229=Stimulus,230,176051,1,0
Mk230=Stimulus,230,177064,1,0
Mk231=Stimulus,230,177572,1,0
Mk232=Stimulus,230,178080,1,0
Mk233=Stimulus,2,178825,1,0
Mk234=Stimulus,2,179261,1,0
Mk235=Stimulus,131,179518,1,0
Mk236=Stimulus,131,180027,1,0
Mk237=Stimulus,131,180535,1,0
Mk238=Stimulus,131,181547,1,0
Mk239=Stimulus,131,182056,1,0
Mk240=Stimulus,131,182564,1,0
Mk241=Stimulus,2,183673,1,0
Mk242=Stimulus,232,183910,1,0
Mk243=Stimulus,232,184419,1,0
Mk244=Stimulus,232,184927,1,0
Mk245=Stimulus,232,185940,1,0
Mk246=Stimulus,232,186448,1,0
Mk247=Stimulus,232,186956,1,0
Mk248=Stimulus,1,187169,1,0
Mk249=Stimulus,1,187901,1,0
Mk250=Stimulus,1,188292,1,0
