Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S163_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190228165518176000
Mk2=Stimulus,4,44947,1,0
Mk3=Stimulus,15,44950,1,0
Mk4=Stimulus,15,45454,1,0
Mk5=Stimulus,15,45958,1,0
Mk6=Stimulus,11,46462,1,0
Mk7=Stimulus,11,46967,1,0
Mk8=Stimulus,11,47471,1,0
Mk9=Stimulus,12,47975,1,0
Mk10=Stimulus,12,48479,1,0
Mk11=Stimulus,12,48984,1,0
Mk12=Stimulus,17,49488,1,0
Mk13=Stimulus,17,49992,1,0
Mk14=Stimulus,17,50496,1,0
Mk15=Stimulus,16,51000,1,0
Mk16=Stimulus,16,51505,1,0
Mk17=Stimulus,16,52009,1,0
Mk18=Stimulus,14,52513,1,0
Mk19=Stimulus,14,53017,1,0
Mk20=Stimulus,14,53521,1,0
Mk21=Stimulus,18,54026,1,0
Mk22=Stimulus,18,54530,1,0
Mk23=Stimulus,18,55034,1,0
Mk24=Stimulus,13,55538,1,0
Mk25=Stimulus,13,56043,1,0
Mk26=Stimulus,13,56547,1,0
Mk27=Stimulus,24,57051,1,0
Mk28=Stimulus,24,57555,1,0
Mk29=Stimulus,24,58059,1,0
Mk30=Stimulus,28,58564,1,0
Mk31=Stimulus,28,59068,1,0
Mk32=Stimulus,28,59572,1,0
Mk33=Stimulus,26,60076,1,0
Mk34=Stimulus,26,60580,1,0
Mk35=Stimulus,26,61085,1,0
Mk36=Stimulus,23,61589,1,0
Mk37=Stimulus,23,62093,1,0
Mk38=Stimulus,23,62597,1,0
Mk39=Stimulus,25,63102,1,0
Mk40=Stimulus,25,63606,1,0
Mk41=Stimulus,25,64110,1,0
Mk42=Stimulus,27,64614,1,0
Mk43=Stimulus,27,65118,1,0
Mk44=Stimulus,27,65623,1,0
Mk45=Stimulus,22,66127,1,0
Mk46=Stimulus,22,66631,1,0
Mk47=Stimulus,22,67135,1,0
Mk48=Stimulus,21,67640,1,0
Mk49=Stimulus,21,68144,1,0
Mk50=Stimulus,21,68648,1,0
Mk51=Stimulus,34,69152,1,0
Mk52=Stimulus,34,69656,1,0
Mk53=Stimulus,34,70161,1,0
Mk54=Stimulus,32,70665,1,0
Mk55=Stimulus,32,71169,1,0
Mk56=Stimulus,32,71673,1,0
Mk57=Stimulus,37,72177,1,0
Mk58=Stimulus,37,72682,1,0
Mk59=Stimulus,37,73186,1,0
Mk60=Stimulus,35,73690,1,0
Mk61=Stimulus,35,74194,1,0
Mk62=Stimulus,35,74699,1,0
Mk63=Stimulus,33,75203,1,0
Mk64=Stimulus,33,75707,1,0
Mk65=Stimulus,33,76211,1,0
Mk66=Stimulus,31,76715,1,0
Mk67=Stimulus,31,77220,1,0
Mk68=Stimulus,31,77724,1,0
Mk69=Stimulus,36,78228,1,0
Mk70=Stimulus,36,78732,1,0
Mk71=Stimulus,36,79236,1,0
Mk72=Stimulus,38,79741,1,0
Mk73=Stimulus,38,80245,1,0
Mk74=Stimulus,38,80749,1,0
Mk75=Stimulus,47,81253,1,0
Mk76=Stimulus,47,81758,1,0
Mk77=Stimulus,47,82262,1,0
Mk78=Stimulus,41,82766,1,0
Mk79=Stimulus,41,83270,1,0
Mk80=Stimulus,41,83774,1,0
Mk81=Stimulus,45,84279,1,0
Mk82=Stimulus,45,84783,1,0
Mk83=Stimulus,45,85287,1,0
Mk84=Stimulus,48,85791,1,0
Mk85=Stimulus,48,86295,1,0
Mk86=Stimulus,48,86800,1,0
Mk87=Stimulus,44,87304,1,0
Mk88=Stimulus,44,87808,1,0
Mk89=Stimulus,44,88312,1,0
Mk90=Stimulus,43,88817,1,0
Mk91=Stimulus,43,89321,1,0
Mk92=Stimulus,43,89825,1,0
Mk93=Stimulus,46,90329,1,0
Mk94=Stimulus,46,90833,1,0
Mk95=Stimulus,46,91338,1,0
Mk96=Stimulus,42,91842,1,0
Mk97=Stimulus,42,92346,1,0
Mk98=Stimulus,42,92850,1,0
Mk99=Stimulus,53,93354,1,0
Mk100=Stimulus,53,93859,1,0
Mk101=Stimulus,53,94363,1,0
Mk102=Stimulus,52,94867,1,0
Mk103=Stimulus,52,95371,1,0
Mk104=Stimulus,52,95876,1,0
Mk105=Stimulus,58,96380,1,0
Mk106=Stimulus,58,96884,1,0
Mk107=Stimulus,58,97388,1,0
Mk108=Stimulus,51,97892,1,0
Mk109=Stimulus,51,98397,1,0
Mk110=Stimulus,51,98901,1,0
Mk111=Stimulus,56,99405,1,0
Mk112=Stimulus,56,99909,1,0
Mk113=Stimulus,56,100413,1,0
Mk114=Stimulus,57,100918,1,0
Mk115=Stimulus,57,101422,1,0
Mk116=Stimulus,57,101926,1,0
Mk117=Stimulus,55,102430,1,0
Mk118=Stimulus,55,102935,1,0
Mk119=Stimulus,55,103439,1,0
Mk120=Stimulus,54,103943,1,0
Mk121=Stimulus,54,104447,1,0
Mk122=Stimulus,54,104951,1,0
Mk123=Stimulus,65,105456,1,0
Mk124=Stimulus,65,105960,1,0
Mk125=Stimulus,65,106464,1,0
Mk126=Stimulus,61,106968,1,0
Mk127=Stimulus,61,107473,1,0
Mk128=Stimulus,61,107977,1,0
Mk129=Stimulus,62,108481,1,0
Mk130=Stimulus,62,108985,1,0
Mk131=Stimulus,62,109489,1,0
Mk132=Stimulus,63,109994,1,0
Mk133=Stimulus,63,110498,1,0
Mk134=Stimulus,63,111002,1,0
Mk135=Stimulus,66,111506,1,0
Mk136=Stimulus,66,112010,1,0
Mk137=Stimulus,66,112515,1,0
Mk138=Stimulus,64,113019,1,0
Mk139=Stimulus,64,113523,1,0
Mk140=Stimulus,64,114027,1,0
Mk141=Stimulus,67,114532,1,0
Mk142=Stimulus,67,115036,1,0
Mk143=Stimulus,67,115540,1,0
Mk144=Stimulus,68,116044,1,0
Mk145=Stimulus,68,116548,1,0
Mk146=Stimulus,68,117053,1,0
Mk147=Stimulus,73,117557,1,0
Mk148=Stimulus,73,118061,1,0
Mk149=Stimulus,73,118565,1,0
Mk150=Stimulus,71,119069,1,0
Mk151=Stimulus,71,119574,1,0
Mk152=Stimulus,71,120078,1,0
Mk153=Stimulus,74,120582,1,0
Mk154=Stimulus,74,121086,1,0
Mk155=Stimulus,74,121591,1,0
Mk156=Stimulus,72,122095,1,0
Mk157=Stimulus,72,122599,1,0
Mk158=Stimulus,72,123103,1,0
Mk159=Stimulus,75,123607,1,0
Mk160=Stimulus,75,124112,1,0
Mk161=Stimulus,75,124616,1,0
Mk162=Stimulus,78,125120,1,0
Mk163=Stimulus,78,125624,1,0
Mk164=Stimulus,78,126128,1,0
Mk165=Stimulus,77,126633,1,0
Mk166=Stimulus,77,127137,1,0
Mk167=Stimulus,77,127641,1,0
Mk168=Stimulus,76,128145,1,0
Mk169=Stimulus,76,128650,1,0
Mk170=Stimulus,76,129154,1,0
Mk171=Stimulus,87,129658,1,0
Mk172=Stimulus,87,130162,1,0
Mk173=Stimulus,87,130666,1,0
Mk174=Stimulus,83,131171,1,0
Mk175=Stimulus,83,131675,1,0
Mk176=Stimulus,83,132179,1,0
Mk177=Stimulus,85,132683,1,0
Mk178=Stimulus,85,133187,1,0
Mk179=Stimulus,85,133692,1,0
Mk180=Stimulus,81,134196,1,0
Mk181=Stimulus,81,134700,1,0
Mk182=Stimulus,81,135204,1,0
Mk183=Stimulus,82,135709,1,0
Mk184=Stimulus,82,136213,1,0
Mk185=Stimulus,82,136717,1,0
Mk186=Stimulus,86,137221,1,0
Mk187=Stimulus,86,137725,1,0
Mk188=Stimulus,86,138230,1,0
Mk189=Stimulus,88,138734,1,0
Mk190=Stimulus,88,139238,1,0
Mk191=Stimulus,88,139742,1,0
Mk192=Stimulus,84,140247,1,0
Mk193=Stimulus,84,140751,1,0
Mk194=Stimulus,84,141255,1,0
Mk195=Stimulus,93,141759,1,0
Mk196=Stimulus,93,142263,1,0
Mk197=Stimulus,93,142768,1,0
Mk198=Stimulus,98,143272,1,0
Mk199=Stimulus,98,143776,1,0
Mk200=Stimulus,98,144280,1,0
Mk201=Stimulus,96,144784,1,0
Mk202=Stimulus,96,145289,1,0
Mk203=Stimulus,96,145793,1,0
Mk204=Stimulus,92,146297,1,0
Mk205=Stimulus,92,146801,1,0
Mk206=Stimulus,92,147306,1,0
Mk207=Stimulus,94,147810,1,0
Mk208=Stimulus,94,148314,1,0
Mk209=Stimulus,94,148818,1,0
Mk210=Stimulus,91,149322,1,0
Mk211=Stimulus,91,149827,1,0
Mk212=Stimulus,91,150331,1,0
Mk213=Stimulus,95,150835,1,0
Mk214=Stimulus,95,151339,1,0
Mk215=Stimulus,95,151843,1,0
Mk216=Stimulus,97,152348,1,0
Mk217=Stimulus,97,152852,1,0
Mk218=Stimulus,97,153356,1,0
Mk219=Stimulus,108,153860,1,0
Mk220=Stimulus,108,154365,1,0
Mk221=Stimulus,108,154869,1,0
Mk222=Stimulus,106,155373,1,0
Mk223=Stimulus,106,155877,1,0
Mk224=Stimulus,106,156381,1,0
Mk225=Stimulus,103,156886,1,0
Mk226=Stimulus,103,157390,1,0
Mk227=Stimulus,103,157894,1,0
Mk228=Stimulus,102,158398,1,0
Mk229=Stimulus,102,158902,1,0
Mk230=Stimulus,102,159407,1,0
Mk231=Stimulus,101,159911,1,0
Mk232=Stimulus,101,160415,1,0
Mk233=Stimulus,101,160919,1,0
Mk234=Stimulus,107,161424,1,0
Mk235=Stimulus,107,161928,1,0
Mk236=Stimulus,107,162432,1,0
Mk237=Stimulus,105,162936,1,0
Mk238=Stimulus,105,163440,1,0
Mk239=Stimulus,105,163945,1,0
Mk240=Stimulus,104,164449,1,0
Mk241=Stimulus,104,164953,1,0
Mk242=Stimulus,104,165457,1,0
Mk243=Stimulus,115,165961,1,0
Mk244=Stimulus,115,166466,1,0
Mk245=Stimulus,115,166970,1,0
Mk246=Stimulus,113,167474,1,0
Mk247=Stimulus,113,167978,1,0
Mk248=Stimulus,113,168483,1,0
Mk249=Stimulus,112,168987,1,0
Mk250=Stimulus,112,169491,1,0
Mk251=Stimulus,112,169995,1,0
Mk252=Stimulus,114,170499,1,0
Mk253=Stimulus,114,171004,1,0
Mk254=Stimulus,114,171508,1,0
Mk255=Stimulus,116,172012,1,0
Mk256=Stimulus,116,172516,1,0
Mk257=Stimulus,116,173020,1,0
Mk258=Stimulus,117,173525,1,0
Mk259=Stimulus,117,174029,1,0
Mk260=Stimulus,117,174533,1,0
Mk261=Stimulus,118,175037,1,0
Mk262=Stimulus,118,175542,1,0
Mk263=Stimulus,118,176046,1,0
Mk264=Stimulus,111,176550,1,0
Mk265=Stimulus,111,177054,1,0
Mk266=Stimulus,111,177558,1,0
Mk267=Stimulus,124,178063,1,0
Mk268=Stimulus,124,178567,1,0
Mk269=Stimulus,124,179071,1,0
Mk270=Stimulus,125,179575,1,0
Mk271=Stimulus,125,180080,1,0
Mk272=Stimulus,125,180584,1,0
Mk273=Stimulus,128,181088,1,0
Mk274=Stimulus,128,181592,1,0
Mk275=Stimulus,128,182096,1,0
Mk276=Stimulus,123,182601,1,0
Mk277=Stimulus,123,183105,1,0
Mk278=Stimulus,123,183609,1,0
Mk279=Stimulus,121,184113,1,0
Mk280=Stimulus,121,184617,1,0
Mk281=Stimulus,121,185122,1,0
Mk282=Stimulus,126,185626,1,0
Mk283=Stimulus,126,186130,1,0
Mk284=Stimulus,126,186634,1,0
Mk285=Stimulus,127,187139,1,0
Mk286=Stimulus,127,187643,1,0
Mk287=Stimulus,127,188147,1,0
Mk288=Stimulus,122,188651,1,0
Mk289=Stimulus,122,189155,1,0
Mk290=Stimulus,122,189660,1,0
Mk291=Stimulus,134,190164,1,0
Mk292=Stimulus,134,190668,1,0
Mk293=Stimulus,134,191172,1,0
Mk294=Stimulus,133,191676,1,0
Mk295=Stimulus,133,192181,1,0
Mk296=Stimulus,133,192685,1,0
Mk297=Stimulus,131,193189,1,0
Mk298=Stimulus,131,193693,1,0
Mk299=Stimulus,131,194198,1,0
Mk300=Stimulus,135,194702,1,0
Mk301=Stimulus,135,195206,1,0
Mk302=Stimulus,135,195710,1,0
Mk303=Stimulus,137,196214,1,0
Mk304=Stimulus,137,196719,1,0
Mk305=Stimulus,137,197223,1,0
Mk306=Stimulus,132,197727,1,0
Mk307=Stimulus,132,198231,1,0
Mk308=Stimulus,132,198735,1,0
Mk309=Stimulus,136,199240,1,0
Mk310=Stimulus,136,199744,1,0
Mk311=Stimulus,136,200248,1,0
Mk312=Stimulus,138,200752,1,0
Mk313=Stimulus,138,201257,1,0
Mk314=Stimulus,138,201761,1,0
Mk315=Stimulus,147,202265,1,0
Mk316=Stimulus,147,202769,1,0
Mk317=Stimulus,147,203273,1,0
Mk318=Stimulus,141,203778,1,0
Mk319=Stimulus,141,204282,1,0
Mk320=Stimulus,141,204786,1,0
Mk321=Stimulus,145,205290,1,0
Mk322=Stimulus,145,205794,1,0
Mk323=Stimulus,145,206299,1,0
Mk324=Stimulus,142,206803,1,0
Mk325=Stimulus,142,207307,1,0
Mk326=Stimulus,142,207811,1,0
Mk327=Stimulus,146,208316,1,0
Mk328=Stimulus,146,208820,1,0
Mk329=Stimulus,146,209324,1,0
Mk330=Stimulus,143,209828,1,0
Mk331=Stimulus,143,210332,1,0
Mk332=Stimulus,143,210837,1,0
Mk333=Stimulus,144,211341,1,0
Mk334=Stimulus,144,211845,1,0
Mk335=Stimulus,144,212349,1,0
Mk336=Stimulus,148,212853,1,0
Mk337=Stimulus,148,213358,1,0
Mk338=Stimulus,148,213862,1,0
Mk339=Stimulus,154,214366,1,0
Mk340=Stimulus,154,214870,1,0
Mk341=Stimulus,154,215375,1,0
Mk342=Stimulus,152,215879,1,0
Mk343=Stimulus,152,216383,1,0
Mk344=Stimulus,152,216887,1,0
Mk345=Stimulus,155,217391,1,0
Mk346=Stimulus,155,217896,1,0
Mk347=Stimulus,155,218400,1,0
Mk348=Stimulus,151,218904,1,0
Mk349=Stimulus,151,219408,1,0
Mk350=Stimulus,151,219913,1,0
Mk351=Stimulus,153,220417,1,0
Mk352=Stimulus,153,220921,1,0
Mk353=Stimulus,153,221425,1,0
Mk354=Stimulus,158,221929,1,0
Mk355=Stimulus,158,222434,1,0
Mk356=Stimulus,158,222938,1,0
Mk357=Stimulus,156,223442,1,0
Mk358=Stimulus,156,223946,1,0
Mk359=Stimulus,156,224450,1,0
Mk360=Stimulus,157,224955,1,0
Mk361=Stimulus,157,225459,1,0
Mk362=Stimulus,157,225963,1,0
Mk363=Stimulus,165,226467,1,0
Mk364=Stimulus,165,226972,1,0
Mk365=Stimulus,165,227476,1,0
Mk366=Stimulus,166,227980,1,0
Mk367=Stimulus,166,228484,1,0
Mk368=Stimulus,166,228988,1,0
Mk369=Stimulus,164,229493,1,0
Mk370=Stimulus,164,229997,1,0
Mk371=Stimulus,164,230501,1,0
Mk372=Stimulus,161,231005,1,0
Mk373=Stimulus,161,231509,1,0
Mk374=Stimulus,161,232014,1,0
Mk375=Stimulus,167,232518,1,0
Mk376=Stimulus,167,233022,1,0
Mk377=Stimulus,167,233526,1,0
Mk378=Stimulus,168,234031,1,0
Mk379=Stimulus,168,234535,1,0
Mk380=Stimulus,168,235039,1,0
Mk381=Stimulus,162,235543,1,0
Mk382=Stimulus,162,236047,1,0
Mk383=Stimulus,162,236552,1,0
Mk384=Stimulus,163,237056,1,0
Mk385=Stimulus,163,237560,1,0
Mk386=Stimulus,163,238064,1,0
Mk387=Stimulus,178,238568,1,0
Mk388=Stimulus,178,239073,1,0
Mk389=Stimulus,178,239577,1,0
Mk390=Stimulus,173,240081,1,0
Mk391=Stimulus,173,240585,1,0
Mk392=Stimulus,173,241090,1,0
Mk393=Stimulus,171,241594,1,0
Mk394=Stimulus,171,242098,1,0
Mk395=Stimulus,171,242602,1,0
Mk396=Stimulus,176,243106,1,0
Mk397=Stimulus,176,243611,1,0
Mk398=Stimulus,176,244115,1,0
Mk399=Stimulus,172,244619,1,0
Mk400=Stimulus,172,245123,1,0
Mk401=Stimulus,172,245627,1,0
Mk402=Stimulus,177,246132,1,0
Mk403=Stimulus,177,246636,1,0
Mk404=Stimulus,177,247140,1,0
Mk405=Stimulus,175,247644,1,0
Mk406=Stimulus,175,248149,1,0
Mk407=Stimulus,175,248653,1,0
Mk408=Stimulus,174,249157,1,0
Mk409=Stimulus,174,249661,1,0
Mk410=Stimulus,174,250165,1,0
Mk411=Stimulus,188,250670,1,0
Mk412=Stimulus,188,251174,1,0
Mk413=Stimulus,188,251678,1,0
Mk414=Stimulus,181,252182,1,0
Mk415=Stimulus,181,252686,1,0
Mk416=Stimulus,181,253191,1,0
Mk417=Stimulus,186,253695,1,0
Mk418=Stimulus,186,254199,1,0
Mk419=Stimulus,186,254703,1,0
Mk420=Stimulus,184,255208,1,0
Mk421=Stimulus,184,255712,1,0
Mk422=Stimulus,184,256216,1,0
Mk423=Stimulus,182,256720,1,0
Mk424=Stimulus,182,257224,1,0
Mk425=Stimulus,182,257729,1,0
Mk426=Stimulus,183,258233,1,0
Mk427=Stimulus,183,258737,1,0
Mk428=Stimulus,183,259241,1,0
Mk429=Stimulus,185,259746,1,0
Mk430=Stimulus,185,260250,1,0
Mk431=Stimulus,185,260754,1,0
Mk432=Stimulus,187,261258,1,0
Mk433=Stimulus,187,261762,1,0
Mk434=Stimulus,187,262267,1,0
Mk435=Stimulus,191,262771,1,0
Mk436=Stimulus,191,263275,1,0
Mk437=Stimulus,191,263779,1,0
Mk438=Stimulus,195,264283,1,0
Mk439=Stimulus,195,264788,1,0
Mk440=Stimulus,195,265292,1,0
Mk441=Stimulus,196,265796,1,0
Mk442=Stimulus,196,266300,1,0
Mk443=Stimulus,196,266805,1,0
Mk444=Stimulus,194,267309,1,0
Mk445=Stimulus,194,267813,1,0
Mk446=Stimulus,194,268317,1,0
Mk447=Stimulus,192,268821,1,0
Mk448=Stimulus,192,269326,1,0
Mk449=Stimulus,192,269830,1,0
Mk450=Stimulus,198,270334,1,0
Mk451=Stimulus,198,270838,1,0
Mk452=Stimulus,198,271342,1,0
Mk453=Stimulus,193,271847,1,0
Mk454=Stimulus,193,272351,1,0
Mk455=Stimulus,193,272855,1,0
Mk456=Stimulus,197,273359,1,0
Mk457=Stimulus,197,273864,1,0
Mk458=Stimulus,197,274368,1,0
Mk459=Stimulus,206,274872,1,0
Mk460=Stimulus,206,275376,1,0
Mk461=Stimulus,206,275880,1,0
Mk462=Stimulus,205,276385,1,0
Mk463=Stimulus,205,276889,1,0
Mk464=Stimulus,205,277393,1,0
Mk465=Stimulus,207,277897,1,0
Mk466=Stimulus,207,278401,1,0
Mk467=Stimulus,207,278906,1,0
Mk468=Stimulus,201,279410,1,0
Mk469=Stimulus,201,279914,1,0
Mk470=Stimulus,201,280418,1,0
Mk471=Stimulus,202,280923,1,0
Mk472=Stimulus,202,281427,1,0
Mk473=Stimulus,202,281931,1,0
Mk474=Stimulus,203,282435,1,0
Mk475=Stimulus,203,282939,1,0
Mk476=Stimulus,203,283444,1,0
Mk477=Stimulus,204,283948,1,0
Mk478=Stimulus,204,284452,1,0
Mk479=Stimulus,204,284956,1,0
Mk480=Stimulus,208,285460,1,0
Mk481=Stimulus,208,285965,1,0
Mk482=Stimulus,208,286469,1,0
Mk483=Stimulus,215,286973,1,0
Mk484=Stimulus,215,287477,1,0
Mk485=Stimulus,215,287982,1,0
Mk486=Stimulus,218,288486,1,0
Mk487=Stimulus,218,288990,1,0
Mk488=Stimulus,218,289494,1,0
Mk489=Stimulus,211,289998,1,0
Mk490=Stimulus,211,290503,1,0
Mk491=Stimulus,211,291007,1,0
Mk492=Stimulus,212,291511,1,0
Mk493=Stimulus,212,292015,1,0
Mk494=Stimulus,212,292520,1,0
Mk495=Stimulus,213,293024,1,0
Mk496=Stimulus,213,293528,1,0
Mk497=Stimulus,213,294032,1,0
Mk498=Stimulus,216,294536,1,0
Mk499=Stimulus,216,295041,1,0
Mk500=Stimulus,216,295545,1,0
Mk501=Stimulus,217,296049,1,0
Mk502=Stimulus,217,296553,1,0
Mk503=Stimulus,217,297057,1,0
Mk504=Stimulus,214,297562,1,0
Mk505=Stimulus,214,298066,1,0
Mk506=Stimulus,214,298570,1,0
Mk507=Stimulus,223,299074,1,0
Mk508=Stimulus,223,299579,1,0
Mk509=Stimulus,223,300083,1,0
Mk510=Stimulus,225,300587,1,0
Mk511=Stimulus,225,301091,1,0
Mk512=Stimulus,225,301595,1,0
Mk513=Stimulus,221,302100,1,0
Mk514=Stimulus,221,302604,1,0
Mk515=Stimulus,221,303108,1,0
Mk516=Stimulus,226,303612,1,0
Mk517=Stimulus,226,304116,1,0
Mk518=Stimulus,226,304621,1,0
Mk519=Stimulus,222,305125,1,0
Mk520=Stimulus,222,305629,1,0
Mk521=Stimulus,222,306133,1,0
Mk522=Stimulus,228,306638,1,0
Mk523=Stimulus,228,307142,1,0
Mk524=Stimulus,228,307646,1,0
Mk525=Stimulus,227,308150,1,0
Mk526=Stimulus,227,308654,1,0
Mk527=Stimulus,227,309159,1,0
Mk528=Stimulus,224,309663,1,0
Mk529=Stimulus,224,310167,1,0
Mk530=Stimulus,224,310671,1,0
Mk531=Stimulus,238,311175,1,0
Mk532=Stimulus,238,311680,1,0
Mk533=Stimulus,238,312184,1,0
Mk534=Stimulus,237,312688,1,0
Mk535=Stimulus,237,313192,1,0
Mk536=Stimulus,237,313697,1,0
Mk537=Stimulus,231,314201,1,0
Mk538=Stimulus,231,314705,1,0
Mk539=Stimulus,231,315209,1,0
Mk540=Stimulus,236,315713,1,0
Mk541=Stimulus,236,316218,1,0
Mk542=Stimulus,236,316722,1,0
Mk543=Stimulus,235,317226,1,0
Mk544=Stimulus,235,317730,1,0
Mk545=Stimulus,235,318234,1,0
Mk546=Stimulus,232,318739,1,0
Mk547=Stimulus,232,319243,1,0
Mk548=Stimulus,232,319747,1,0
Mk549=Stimulus,233,320251,1,0
Mk550=Stimulus,233,320756,1,0
Mk551=Stimulus,233,321260,1,0
Mk552=Stimulus,234,321764,1,0
Mk553=Stimulus,234,322268,1,0
Mk554=Stimulus,234,322772,1,0
Mk555=Stimulus,245,323277,1,0
Mk556=Stimulus,245,323781,1,0
Mk557=Stimulus,245,324285,1,0
Mk558=Stimulus,241,324789,1,0
Mk559=Stimulus,241,325293,1,0
Mk560=Stimulus,241,325798,1,0
Mk561=Stimulus,243,326302,1,0
Mk562=Stimulus,243,326806,1,0
Mk563=Stimulus,243,327310,1,0
Mk564=Stimulus,248,327815,1,0
Mk565=Stimulus,248,328319,1,0
Mk566=Stimulus,248,328823,1,0
Mk567=Stimulus,242,329327,1,0
Mk568=Stimulus,242,329831,1,0
Mk569=Stimulus,242,330336,1,0
Mk570=Stimulus,246,330840,1,0
Mk571=Stimulus,246,331344,1,0
Mk572=Stimulus,246,331848,1,0
Mk573=Stimulus,244,332353,1,0
Mk574=Stimulus,244,332857,1,0
Mk575=Stimulus,244,333361,1,0
Mk576=Stimulus,247,333865,1,0
Mk577=Stimulus,247,334369,1,0
Mk578=Stimulus,247,334874,1,0
Mk579=Stimulus,247,335378,1,0
