Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S163.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190228163433776000
Mk2=Stimulus,202,50280,1,0
Mk3=Stimulus,221,50857,1,0
Mk4=Stimulus,28,51011,1,0
Mk5=Stimulus,204,51860,1,0
Mk6=Stimulus,221,52445,1,0
Mk7=Stimulus,15,52573,1,0
Mk8=Stimulus,201,53426,1,0
Mk9=Stimulus,221,54021,1,0
Mk10=Stimulus,14,54928,1,0
Mk11=Stimulus,208,55777,1,0
Mk12=Stimulus,221,56376,1,0
Mk13=Stimulus,29,56478,1,0
Mk14=Stimulus,202,57377,1,0
Mk15=Stimulus,220,57948,1,0
Mk16=Stimulus,42,58153,1,0
Mk17=Stimulus,203,58956,1,0
Mk18=Stimulus,221,59539,1,0
Mk19=Stimulus,18,60470,1,0
Mk20=Stimulus,207,61306,1,0
Mk21=Stimulus,220,61891,1,0
Mk22=Stimulus,24,62020,1,0
Mk23=Stimulus,206,62877,1,0
Mk24=Stimulus,221,63488,1,0
Mk25=Stimulus,22,63666,1,0
Mk26=Stimulus,206,64478,1,0
Mk27=Stimulus,221,65050,1,0
Mk28=Stimulus,12,65958,1,0
Mk29=Stimulus,204,66844,1,0
Mk30=Stimulus,221,67439,1,0
Mk31=Stimulus,11,67617,1,0
Mk32=Stimulus,206,68436,1,0
Mk33=Stimulus,221,69017,1,0
Mk34=Stimulus,10,69171,1,0
Mk35=Stimulus,208,70028,1,0
Mk36=Stimulus,220,70619,1,0
Mk37=Stimulus,3,71550,1,0
Mk38=Stimulus,207,72411,1,0
Mk39=Stimulus,220,72997,1,0
Mk40=Stimulus,21,73201,1,0
Mk41=Stimulus,207,74070,1,0
Mk42=Stimulus,220,74645,1,0
Mk43=Stimulus,17,74822,1,0
Mk44=Stimulus,205,75658,1,0
Mk45=Stimulus,221,76245,1,0
Mk46=Stimulus,1,77151,1,0
Mk47=Stimulus,205,77991,1,0
Mk48=Stimulus,221,78590,1,0
Mk49=Stimulus,3,78743,1,0
Mk50=Stimulus,203,79633,1,0
Mk51=Stimulus,221,80208,1,0
Mk52=Stimulus,13,80309,1,0
Mk53=Stimulus,207,81175,1,0
Mk54=Stimulus,220,81747,1,0
Mk55=Stimulus,49,82631,1,0
Mk56=Stimulus,202,83458,1,0
Mk57=Stimulus,220,84035,1,0
Mk58=Stimulus,15,84239,1,0
Mk59=Stimulus,202,85084,1,0
Mk60=Stimulus,221,85688,1,0
Mk61=Stimulus,2,85869,1,0
Mk62=Stimulus,202,86730,1,0
Mk63=Stimulus,220,87324,1,0
Mk64=Stimulus,38,88206,1,0
Mk65=Stimulus,203,89005,1,0
Mk66=Stimulus,221,89614,1,0
Mk67=Stimulus,4,89769,1,0
Mk68=Stimulus,208,90605,1,0
Mk69=Stimulus,221,91177,1,0
Mk70=Stimulus,15,91356,1,0
Mk71=Stimulus,208,92159,1,0
Mk72=Stimulus,220,92760,1,0
Mk73=Stimulus,7,93719,1,0
Mk74=Stimulus,205,94585,1,0
Mk75=Stimulus,221,95163,1,0
Mk76=Stimulus,4,95365,1,0
Mk77=Stimulus,206,96247,1,0
Mk78=Stimulus,221,96828,1,0
Mk79=Stimulus,17,96982,1,0
Mk80=Stimulus,205,97810,1,0
Mk81=Stimulus,221,98383,1,0
Mk82=Stimulus,18,99341,1,0
Mk83=Stimulus,201,100165,1,0
Mk84=Stimulus,220,100762,1,0
Mk85=Stimulus,8,100940,1,0
Mk86=Stimulus,207,101815,1,0
Mk87=Stimulus,220,102387,1,0
Mk88=Stimulus,38,102516,1,0
Mk89=Stimulus,207,103348,1,0
Mk90=Stimulus,220,103936,1,0
Mk91=Stimulus,8,104870,1,0
Mk92=Stimulus,208,105686,1,0
Mk93=Stimulus,220,106290,1,0
Mk94=Stimulus,40,106391,1,0
Mk95=Stimulus,208,107240,1,0
Mk96=Stimulus,221,107833,1,0
Mk97=Stimulus,21,108037,1,0
Mk98=Stimulus,205,108869,1,0
Mk99=Stimulus,221,109445,1,0
Mk100=Stimulus,11,110330,1,0
Mk101=Stimulus,202,111111,1,0
Mk102=Stimulus,220,111702,1,0
Mk103=Stimulus,35,111904,1,0
Mk104=Stimulus,202,112757,1,0
Mk105=Stimulus,220,113346,1,0
Mk106=Stimulus,43,113450,1,0
Mk107=Stimulus,207,114291,1,0
Mk108=Stimulus,220,114893,1,0
Mk109=Stimulus,27,115751,1,0
Mk110=Stimulus,201,116591,1,0
Mk111=Stimulus,220,117163,1,0
Mk112=Stimulus,48,117342,1,0
Mk113=Stimulus,208,118253,1,0
Mk114=Stimulus,221,118847,1,0
Mk115=Stimulus,27,119001,1,0
Mk116=Stimulus,205,119833,1,0
Mk117=Stimulus,221,120410,1,0
Mk118=Stimulus,6,121368,1,0
Mk119=Stimulus,201,122233,1,0
Mk120=Stimulus,220,122832,1,0
Mk121=Stimulus,13,122960,1,0
Mk122=Stimulus,207,123850,1,0
Mk123=Stimulus,220,124438,1,0
Mk124=Stimulus,41,124568,1,0
Mk125=Stimulus,201,125379,1,0
Mk126=Stimulus,220,125962,1,0
Mk127=Stimulus,20,126868,1,0
Mk128=Stimulus,208,127675,1,0
Mk129=Stimulus,220,128265,1,0
Mk130=Stimulus,42,128368,1,0
Mk131=Stimulus,207,129184,1,0
Mk132=Stimulus,220,129762,1,0
Mk133=Stimulus,33,129915,1,0
Mk134=Stimulus,208,130834,1,0
Mk135=Stimulus,221,131425,1,0
Mk136=Stimulus,44,132281,1,0
Mk137=Stimulus,202,133138,1,0
Mk138=Stimulus,221,133750,1,0
Mk139=Stimulus,45,133927,1,0
Mk140=Stimulus,202,134830,1,0
Mk141=Stimulus,220,135403,1,0
Mk142=Stimulus,6,135556,1,0
Mk143=Stimulus,203,136372,1,0
Mk144=Stimulus,221,136951,1,0
Mk145=Stimulus,19,137807,1,0
Mk146=Stimulus,202,138660,1,0
Mk147=Stimulus,220,139270,1,0
Mk148=Stimulus,21,139424,1,0
Mk149=Stimulus,205,140268,1,0
Mk150=Stimulus,221,140860,1,0
Mk151=Stimulus,21,141016,1,0
Mk152=Stimulus,202,141822,1,0
Mk153=Stimulus,220,142416,1,0
Mk154=Stimulus,1,143349,1,0
Mk155=Stimulus,201,144173,1,0
Mk156=Stimulus,220,144765,1,0
Mk157=Stimulus,3,144895,1,0
Mk158=Stimulus,201,145714,1,0
Mk159=Stimulus,220,146317,1,0
Mk160=Stimulus,22,146445,1,0
Mk161=Stimulus,204,147294,1,0
Mk162=Stimulus,221,147878,1,0
Mk163=Stimulus,24,148812,1,0
Mk164=Stimulus,202,149619,1,0
Mk165=Stimulus,220,150217,1,0
Mk166=Stimulus,29,150421,1,0
Mk167=Stimulus,202,151211,1,0
Mk168=Stimulus,220,151795,1,0
Mk169=Stimulus,4,151950,1,0
Mk170=Stimulus,202,152807,1,0
Mk171=Stimulus,220,153408,1,0
Mk172=Stimulus,12,154292,1,0
Mk173=Stimulus,202,155111,1,0
Mk174=Stimulus,220,155709,1,0
Mk175=Stimulus,16,155863,1,0
Mk176=Stimulus,202,156724,1,0
Mk177=Stimulus,220,157296,1,0
Mk178=Stimulus,40,157501,1,0
Mk179=Stimulus,202,158312,1,0
Mk180=Stimulus,220,158911,1,0
Mk181=Stimulus,30,159842,1,0
Mk182=Stimulus,204,160683,1,0
Mk183=Stimulus,221,161269,1,0
Mk184=Stimulus,8,161447,1,0
Mk185=Stimulus,208,162295,1,0
Mk186=Stimulus,220,162881,1,0
Mk187=Stimulus,33,163059,1,0
Mk188=Stimulus,204,163866,1,0
Mk189=Stimulus,221,164439,1,0
Mk190=Stimulus,10,165397,1,0
Mk191=Stimulus,203,166221,1,0
Mk192=Stimulus,221,166810,1,0
Mk193=Stimulus,11,166964,1,0
Mk194=Stimulus,202,167800,1,0
Mk195=Stimulus,220,168409,1,0
Mk196=Stimulus,18,168589,1,0
Mk197=Stimulus,208,169379,1,0
Mk198=Stimulus,220,169955,1,0
Mk199=Stimulus,34,170839,1,0
Mk200=Stimulus,201,171675,1,0
Mk201=Stimulus,220,172262,1,0
Mk202=Stimulus,10,172439,1,0
Mk203=Stimulus,203,173284,1,0
Mk204=Stimulus,221,173872,1,0
Mk205=Stimulus,15,174077,1,0
Mk206=Stimulus,202,174918,1,0
Mk207=Stimulus,220,175491,1,0
Mk208=Stimulus,17,176373,1,0
Mk209=Stimulus,208,177226,1,0
Mk210=Stimulus,220,177813,1,0
Mk211=Stimulus,8,177915,1,0
Mk212=Stimulus,208,178714,1,0
Mk213=Stimulus,220,179300,1,0
Mk214=Stimulus,25,179403,1,0
Mk215=Stimulus,204,180209,1,0
Mk216=Stimulus,221,180788,1,0
Mk217=Stimulus,1,181669,1,0
Mk218=Stimulus,203,182501,1,0
Mk219=Stimulus,220,183079,1,0
Mk220=Stimulus,25,183257,1,0
Mk221=Stimulus,201,184093,1,0
Mk222=Stimulus,220,184665,1,0
Mk223=Stimulus,28,184795,1,0
Mk224=Stimulus,208,185606,1,0
Mk225=Stimulus,221,186204,1,0
Mk226=Stimulus,18,187112,1,0
Mk227=Stimulus,204,193548,1,0
Mk228=Stimulus,221,194128,1,0
Mk229=Stimulus,13,194283,1,0
Mk230=Stimulus,207,195165,1,0
Mk231=Stimulus,220,195762,1,0
Mk232=Stimulus,25,195967,1,0
Mk233=Stimulus,204,196778,1,0
Mk234=Stimulus,220,197356,1,0
Mk235=Stimulus,19,198263,1,0
Mk236=Stimulus,207,199074,1,0
Mk237=Stimulus,220,199647,1,0
Mk238=Stimulus,30,199750,1,0
Mk239=Stimulus,201,200645,1,0
Mk240=Stimulus,220,201223,1,0
Mk241=Stimulus,44,201350,1,0
Mk242=Stimulus,206,202203,1,0
Mk243=Stimulus,221,202777,1,0
Mk244=Stimulus,18,203734,1,0
Mk245=Stimulus,203,204545,1,0
Mk246=Stimulus,220,205128,1,0
Mk247=Stimulus,12,205230,1,0
Mk248=Stimulus,207,206041,1,0
Mk249=Stimulus,220,206630,1,0
Mk250=Stimulus,29,206784,1,0
Mk251=Stimulus,202,207641,1,0
Mk252=Stimulus,221,208244,1,0
Mk253=Stimulus,36,209201,1,0
Mk254=Stimulus,202,210016,1,0
Mk255=Stimulus,220,210622,1,0
Mk256=Stimulus,41,210776,1,0
Mk257=Stimulus,203,211625,1,0
Mk258=Stimulus,220,212211,1,0
Mk259=Stimulus,3,212339,1,0
Mk260=Stimulus,204,213213,1,0
Mk261=Stimulus,221,213791,1,0
Mk262=Stimulus,21,214698,1,0
Mk263=Stimulus,201,215534,1,0
Mk264=Stimulus,220,216161,1,0
Mk265=Stimulus,49,216339,1,0
Mk266=Stimulus,202,217138,1,0
Mk267=Stimulus,220,217715,1,0
Mk268=Stimulus,23,217894,1,0
Mk269=Stimulus,204,218759,1,0
Mk270=Stimulus,220,219336,1,0
Mk271=Stimulus,25,220194,1,0
Mk272=Stimulus,205,221022,1,0
Mk273=Stimulus,221,221612,1,0
Mk274=Stimulus,24,221765,1,0
Mk275=Stimulus,201,222660,1,0
Mk276=Stimulus,220,223283,1,0
Mk277=Stimulus,39,223461,1,0
Mk278=Stimulus,205,224301,1,0
Mk279=Stimulus,221,224885,1,0
Mk280=Stimulus,12,225790,1,0
Mk281=Stimulus,205,226618,1,0
Mk282=Stimulus,221,227209,1,0
Mk283=Stimulus,2,227311,1,0
Mk284=Stimulus,201,228118,1,0
Mk285=Stimulus,221,228696,1,0
Mk286=Stimulus,31,228824,1,0
Mk287=Stimulus,207,229685,1,0
Mk288=Stimulus,220,230288,1,0
Mk289=Stimulus,34,231170,1,0
Mk290=Stimulus,208,231952,1,0
Mk291=Stimulus,220,232525,1,0
Mk292=Stimulus,26,232704,1,0
Mk293=Stimulus,204,233594,1,0
Mk294=Stimulus,221,234179,1,0
Mk295=Stimulus,2,234308,1,0
Mk296=Stimulus,207,235081,1,0
Mk297=Stimulus,220,235673,1,0
Mk298=Stimulus,22,236554,1,0
Mk299=Stimulus,202,237398,1,0
Mk300=Stimulus,220,238000,1,0
Mk301=Stimulus,37,238204,1,0
Mk302=Stimulus,202,238982,1,0
Mk303=Stimulus,221,239582,1,0
Mk304=Stimulus,48,239734,1,0
Mk305=Stimulus,208,240603,1,0
Mk306=Stimulus,221,241187,1,0
Mk307=Stimulus,23,242046,1,0
Mk308=Stimulus,208,242936,1,0
Mk309=Stimulus,220,243526,1,0
Mk310=Stimulus,50,243730,1,0
Mk311=Stimulus,208,244528,1,0
Mk312=Stimulus,221,245112,1,0
Mk313=Stimulus,6,245217,1,0
Mk314=Stimulus,206,246091,1,0
Mk315=Stimulus,221,246697,1,0
Mk316=Stimulus,11,247630,1,0
Mk317=Stimulus,203,248462,1,0
Mk318=Stimulus,221,249037,1,0
Mk319=Stimulus,8,249143,1,0
Mk320=Stimulus,207,249962,1,0
Mk321=Stimulus,220,250558,1,0
Mk322=Stimulus,46,250660,1,0
Mk323=Stimulus,202,251529,1,0
Mk324=Stimulus,220,252106,1,0
Mk325=Stimulus,47,253014,1,0
Mk326=Stimulus,208,253842,1,0
Mk327=Stimulus,220,254432,1,0
Mk328=Stimulus,28,254635,1,0
Mk329=Stimulus,205,255508,1,0
Mk330=Stimulus,221,256094,1,0
Mk331=Stimulus,23,256197,1,0
Mk332=Stimulus,204,257025,1,0
Mk333=Stimulus,221,257610,1,0
Mk334=Stimulus,14,258569,1,0
Mk335=Stimulus,208,259430,1,0
Mk336=Stimulus,221,260021,1,0
Mk337=Stimulus,45,260223,1,0
Mk338=Stimulus,206,261076,1,0
Mk339=Stimulus,221,261673,1,0
Mk340=Stimulus,23,261877,1,0
Mk341=Stimulus,203,262688,1,0
Mk342=Stimulus,220,263262,1,0
Mk343=Stimulus,7,264219,1,0
Mk344=Stimulus,201,265038,1,0
Mk345=Stimulus,221,265612,1,0
Mk346=Stimulus,32,265790,1,0
Mk347=Stimulus,201,266647,1,0
Mk348=Stimulus,220,267246,1,0
Mk349=Stimulus,43,267423,1,0
Mk350=Stimulus,207,268272,1,0
Mk351=Stimulus,220,268859,1,0
Mk352=Stimulus,47,269716,1,0
Mk353=Stimulus,201,270531,1,0
Mk354=Stimulus,220,271112,1,0
Mk355=Stimulus,37,271216,1,0
Mk356=Stimulus,208,272035,1,0
Mk357=Stimulus,221,272637,1,0
Mk358=Stimulus,16,272766,1,0
Mk359=Stimulus,207,273639,1,0
Mk360=Stimulus,220,274227,1,0
Mk361=Stimulus,43,275112,1,0
Mk362=Stimulus,202,276002,1,0
Mk363=Stimulus,220,276580,1,0
Mk364=Stimulus,26,276758,1,0
Mk365=Stimulus,208,277636,1,0
Mk366=Stimulus,220,278228,1,0
Mk367=Stimulus,14,278408,1,0
Mk368=Stimulus,201,279269,1,0
Mk369=Stimulus,220,279856,1,0
Mk370=Stimulus,7,280812,1,0
Mk371=Stimulus,201,281615,1,0
Mk372=Stimulus,220,282216,1,0
Mk373=Stimulus,16,282346,1,0
Mk374=Stimulus,208,283211,1,0
Mk375=Stimulus,220,283799,1,0
Mk376=Stimulus,35,283925,1,0
Mk377=Stimulus,204,284753,1,0
Mk378=Stimulus,221,285351,1,0
Mk379=Stimulus,23,286234,1,0
Mk380=Stimulus,205,287099,1,0
Mk381=Stimulus,220,287685,1,0
Mk382=Stimulus,10,287863,1,0
Mk383=Stimulus,203,288707,1,0
Mk384=Stimulus,220,289297,1,0
Mk385=Stimulus,10,289401,1,0
Mk386=Stimulus,201,290278,1,0
Mk387=Stimulus,221,290855,1,0
Mk388=Stimulus,11,291788,1,0
Mk389=Stimulus,207,292641,1,0
Mk390=Stimulus,220,293222,1,0
Mk391=Stimulus,45,293326,1,0
Mk392=Stimulus,201,294149,1,0
Mk393=Stimulus,220,294738,1,0
Mk394=Stimulus,45,294918,1,0
Mk395=Stimulus,201,295758,1,0
Mk396=Stimulus,220,296354,1,0
Mk397=Stimulus,5,297310,1,0
Mk398=Stimulus,204,298179,1,0
Mk399=Stimulus,220,298758,1,0
Mk400=Stimulus,16,298860,1,0
Mk401=Stimulus,203,299738,1,0
Mk402=Stimulus,220,300322,1,0
Mk403=Stimulus,23,300427,1,0
Mk404=Stimulus,207,301263,1,0
Mk405=Stimulus,220,301882,1,0
Mk406=Stimulus,44,302739,1,0
Mk407=Stimulus,201,303575,1,0
Mk408=Stimulus,220,304154,1,0
Mk409=Stimulus,6,304356,1,0
Mk410=Stimulus,201,305222,1,0
Mk411=Stimulus,220,305797,1,0
Mk412=Stimulus,41,305898,1,0
Mk413=Stimulus,208,306722,1,0
Mk414=Stimulus,220,307306,1,0
Mk415=Stimulus,10,308240,1,0
Mk416=Stimulus,205,309063,1,0
Mk417=Stimulus,221,309646,1,0
Mk418=Stimulus,22,309748,1,0
Mk419=Stimulus,206,310555,1,0
Mk420=Stimulus,220,311151,1,0
Mk421=Stimulus,20,311253,1,0
Mk422=Stimulus,208,312093,1,0
Mk423=Stimulus,220,312695,1,0
Mk424=Stimulus,13,313628,1,0
Mk425=Stimulus,207,314468,1,0
Mk426=Stimulus,220,315061,1,0
Mk427=Stimulus,9,315241,1,0
Mk428=Stimulus,208,316085,1,0
Mk429=Stimulus,221,316673,1,0
Mk430=Stimulus,19,316774,1,0
Mk431=Stimulus,201,317569,1,0
Mk432=Stimulus,220,318179,1,0
Mk433=Stimulus,50,319087,1,0
Mk434=Stimulus,202,319935,1,0
Mk435=Stimulus,220,320520,1,0
Mk436=Stimulus,11,320649,1,0
Mk437=Stimulus,203,321506,1,0
Mk438=Stimulus,221,322085,1,0
Mk439=Stimulus,17,322262,1,0
Mk440=Stimulus,201,323136,1,0
Mk441=Stimulus,220,323712,1,0
Mk442=Stimulus,36,324596,1,0
Mk443=Stimulus,208,325403,1,0
Mk444=Stimulus,220,325988,1,0
Mk445=Stimulus,37,326117,1,0
Mk446=Stimulus,207,326969,1,0
Mk447=Stimulus,220,327546,1,0
Mk448=Stimulus,28,327650,1,0
Mk449=Stimulus,206,328557,1,0
Mk450=Stimulus,220,329143,1,0
Mk451=Stimulus,5,330075,1,0
Mk452=Stimulus,206,335099,1,0
Mk453=Stimulus,221,335676,1,0
Mk454=Stimulus,13,335880,1,0
Mk455=Stimulus,202,336741,1,0
Mk456=Stimulus,220,337321,1,0
Mk457=Stimulus,32,337426,1,0
Mk458=Stimulus,202,338308,1,0
Mk459=Stimulus,220,338893,1,0
Mk460=Stimulus,3,339851,1,0
Mk461=Stimulus,204,340700,1,0
Mk462=Stimulus,221,341290,1,0
Mk463=Stimulus,20,341443,1,0
Mk464=Stimulus,201,342271,1,0
Mk465=Stimulus,220,342853,1,0
Mk466=Stimulus,19,343056,1,0
Mk467=Stimulus,205,343905,1,0
Mk468=Stimulus,221,344498,1,0
Mk469=Stimulus,15,345456,1,0
Mk470=Stimulus,202,346275,1,0
Mk471=Stimulus,220,346865,1,0
Mk472=Stimulus,44,347069,1,0
Mk473=Stimulus,201,347955,1,0
Mk474=Stimulus,221,348545,1,0
Mk475=Stimulus,15,348648,1,0
Mk476=Stimulus,207,349546,1,0
Mk477=Stimulus,220,350145,1,0
Mk478=Stimulus,32,351003,1,0
Mk479=Stimulus,202,351826,1,0
Mk480=Stimulus,220,352423,1,0
Mk481=Stimulus,34,352528,1,0
Mk482=Stimulus,208,353414,1,0
Mk483=Stimulus,220,353991,1,0
Mk484=Stimulus,47,354144,1,0
Mk485=Stimulus,207,354943,1,0
Mk486=Stimulus,220,355534,1,0
Mk487=Stimulus,35,356390,1,0
Mk488=Stimulus,205,357201,1,0
Mk489=Stimulus,220,357767,1,0
Mk490=Stimulus,14,357920,1,0
Mk491=Stimulus,206,358722,1,0
Mk492=Stimulus,221,359320,1,0
Mk493=Stimulus,19,359449,1,0
Mk494=Stimulus,206,360331,1,0
Mk495=Stimulus,220,360906,1,0
Mk496=Stimulus,3,361816,1,0
Mk497=Stimulus,204,362677,1,0
Mk498=Stimulus,220,363283,1,0
Mk499=Stimulus,5,363437,1,0
Mk500=Stimulus,208,364290,1,0
Mk501=Stimulus,220,364865,1,0
Mk502=Stimulus,22,364970,1,0
Mk503=Stimulus,202,365802,1,0
Mk504=Stimulus,220,366396,1,0
Mk505=Stimulus,10,367329,1,0
Mk506=Stimulus,203,368156,1,0
Mk507=Stimulus,220,368744,1,0
Mk508=Stimulus,1,368846,1,0
Mk509=Stimulus,202,369670,1,0
Mk510=Stimulus,220,370269,1,0
Mk511=Stimulus,8,370471,1,0
Mk512=Stimulus,207,371349,1,0
Mk513=Stimulus,220,371945,1,0
Mk514=Stimulus,3,372850,1,0
Mk515=Stimulus,201,373649,1,0
Mk516=Stimulus,220,374256,1,0
Mk517=Stimulus,27,374384,1,0
Mk518=Stimulus,203,375228,1,0
Mk519=Stimulus,220,375802,1,0
Mk520=Stimulus,16,375930,1,0
Mk521=Stimulus,205,376757,1,0
Mk522=Stimulus,220,377355,1,0
Mk523=Stimulus,20,378264,1,0
Mk524=Stimulus,205,379100,1,0
Mk525=Stimulus,220,379672,1,0
Mk526=Stimulus,19,379801,1,0
Mk527=Stimulus,202,380612,1,0
Mk528=Stimulus,220,381193,1,0
Mk529=Stimulus,25,381372,1,0
Mk530=Stimulus,202,382266,1,0
Mk531=Stimulus,220,382850,1,0
Mk532=Stimulus,19,383710,1,0
Mk533=Stimulus,203,384596,1,0
Mk534=Stimulus,221,385186,1,0
Mk535=Stimulus,14,385314,1,0
Mk536=Stimulus,208,386142,1,0
Mk537=Stimulus,221,386734,1,0
Mk538=Stimulus,11,386839,1,0
Mk539=Stimulus,201,387692,1,0
Mk540=Stimulus,220,388273,1,0
Mk541=Stimulus,34,389181,1,0
Mk542=Stimulus,201,390026,1,0
Mk543=Stimulus,221,390615,1,0
Mk544=Stimulus,30,390819,1,0
Mk545=Stimulus,207,391680,1,0
Mk546=Stimulus,220,392255,1,0
Mk547=Stimulus,4,392410,1,0
Mk548=Stimulus,202,393255,1,0
Mk549=Stimulus,220,393878,1,0
Mk550=Stimulus,49,394761,1,0
Mk551=Stimulus,201,395622,1,0
Mk552=Stimulus,220,396215,1,0
Mk553=Stimulus,12,396419,1,0
Mk554=Stimulus,208,397251,1,0
Mk555=Stimulus,220,397824,1,0
Mk556=Stimulus,38,397953,1,0
Mk557=Stimulus,201,398781,1,0
Mk558=Stimulus,220,399374,1,0
Mk559=Stimulus,23,400307,1,0
Mk560=Stimulus,208,401131,1,0
Mk561=Stimulus,220,401714,1,0
Mk562=Stimulus,43,401916,1,0
Mk563=Stimulus,204,402702,1,0
Mk564=Stimulus,220,403285,1,0
Mk565=Stimulus,12,403411,1,0
Mk566=Stimulus,202,404268,1,0
Mk567=Stimulus,220,404850,1,0
Mk568=Stimulus,33,405807,1,0
Mk569=Stimulus,203,406623,1,0
Mk570=Stimulus,220,407240,1,0
Mk571=Stimulus,5,407370,1,0
Mk572=Stimulus,204,408261,1,0
Mk573=Stimulus,221,408854,1,0
Mk574=Stimulus,17,409008,1,0
Mk575=Stimulus,208,409823,1,0
Mk576=Stimulus,220,410410,1,0
Mk577=Stimulus,9,411292,1,0
Mk578=Stimulus,207,412144,1,0
Mk579=Stimulus,220,412719,1,0
Mk580=Stimulus,42,412871,1,0
Mk581=Stimulus,208,413707,1,0
Mk582=Stimulus,220,414281,1,0
Mk583=Stimulus,5,414483,1,0
Mk584=Stimulus,203,415303,1,0
Mk585=Stimulus,220,415904,1,0
Mk586=Stimulus,2,416763,1,0
Mk587=Stimulus,201,417578,1,0
Mk588=Stimulus,220,418168,1,0
Mk589=Stimulus,21,418321,1,0
Mk590=Stimulus,201,419116,1,0
Mk591=Stimulus,221,419704,1,0
Mk592=Stimulus,35,419834,1,0
Mk593=Stimulus,207,420712,1,0
Mk594=Stimulus,220,421285,1,0
Mk595=Stimulus,16,422243,1,0
Mk596=Stimulus,202,423074,1,0
Mk597=Stimulus,220,423668,1,0
Mk598=Stimulus,27,423797,1,0
Mk599=Stimulus,206,424600,1,0
Mk600=Stimulus,221,425179,1,0
Mk601=Stimulus,21,425310,1,0
Mk602=Stimulus,208,426100,1,0
Mk603=Stimulus,220,426707,1,0
Mk604=Stimulus,46,427664,1,0
Mk605=Stimulus,206,428529,1,0
Mk606=Stimulus,221,429106,1,0
Mk607=Stimulus,15,429210,1,0
Mk608=Stimulus,208,430138,1,0
Mk609=Stimulus,220,430736,1,0
Mk610=Stimulus,31,430914,1,0
Mk611=Stimulus,206,431725,1,0
Mk612=Stimulus,220,432310,1,0
Mk613=Stimulus,7,433243,1,0
Mk614=Stimulus,206,434055,1,0
Mk615=Stimulus,220,434642,1,0
Mk616=Stimulus,16,434769,1,0
Mk617=Stimulus,207,435601,1,0
Mk618=Stimulus,220,436176,1,0
Mk619=Stimulus,11,436382,1,0
Mk620=Stimulus,207,437255,1,0
Mk621=Stimulus,221,437845,1,0
Mk622=Stimulus,7,438728,1,0
Mk623=Stimulus,206,439609,1,0
Mk624=Stimulus,221,440215,1,0
Mk625=Stimulus,1,440369,1,0
Mk626=Stimulus,208,441272,1,0
Mk627=Stimulus,220,441845,1,0
Mk628=Stimulus,20,441998,1,0
Mk629=Stimulus,207,442818,1,0
Mk630=Stimulus,221,443405,1,0
Mk631=Stimulus,5,444262,1,0
Mk632=Stimulus,206,445093,1,0
Mk633=Stimulus,221,445670,1,0
Mk634=Stimulus,24,445874,1,0
Mk635=Stimulus,202,446664,1,0
Mk636=Stimulus,220,447244,1,0
Mk637=Stimulus,7,447424,1,0
Mk638=Stimulus,206,448235,1,0
Mk639=Stimulus,221,448809,1,0
Mk640=Stimulus,25,449691,1,0
Mk641=Stimulus,207,450543,1,0
Mk642=Stimulus,220,451123,1,0
Mk643=Stimulus,31,451304,1,0
Mk644=Stimulus,207,452144,1,0
Mk645=Stimulus,220,452730,1,0
Mk646=Stimulus,50,452858,1,0
Mk647=Stimulus,202,453753,1,0
Mk648=Stimulus,220,454333,1,0
Mk649=Stimulus,50,455192,1,0
Mk650=Stimulus,203,456040,1,0
Mk651=Stimulus,220,456651,1,0
Mk652=Stimulus,22,456829,1,0
Mk653=Stimulus,205,457686,1,0
Mk654=Stimulus,221,458260,1,0
Mk655=Stimulus,16,458438,1,0
Mk656=Stimulus,202,459336,1,0
Mk657=Stimulus,220,459907,1,0
Mk658=Stimulus,24,460863,1,0
Mk659=Stimulus,202,461674,1,0
Mk660=Stimulus,220,462283,1,0
Mk661=Stimulus,5,462463,1,0
Mk662=Stimulus,207,463324,1,0
Mk663=Stimulus,220,463906,1,0
Mk664=Stimulus,10,464009,1,0
Mk665=Stimulus,201,464849,1,0
Mk666=Stimulus,220,465425,1,0
Mk667=Stimulus,25,466284,1,0
Mk668=Stimulus,208,467133,1,0
Mk669=Stimulus,221,467745,1,0
Mk670=Stimulus,32,467897,1,0
Mk671=Stimulus,207,468745,1,0
Mk672=Stimulus,220,469326,1,0
Mk673=Stimulus,36,469480,1,0
Mk674=Stimulus,207,470383,1,0
Mk675=Stimulus,220,470984,1,0
Mk676=Stimulus,40,471868,1,0
Mk677=Stimulus,205,478238,1,0
Mk678=Stimulus,221,478812,1,0
Mk679=Stimulus,7,478915,1,0
Mk680=Stimulus,208,479826,1,0
Mk681=Stimulus,220,480424,1,0
Mk682=Stimulus,49,480528,1,0
Mk683=Stimulus,203,481409,1,0
Mk684=Stimulus,220,481991,1,0
Mk685=Stimulus,6,482849,1,0
Mk686=Stimulus,204,483664,1,0
Mk687=Stimulus,220,484263,1,0
Mk688=Stimulus,4,484465,1,0
Mk689=Stimulus,207,485305,1,0
Mk690=Stimulus,220,485896,1,0
Mk691=Stimulus,26,486049,1,0
Mk692=Stimulus,201,486839,1,0
Mk693=Stimulus,220,487429,1,0
Mk694=Stimulus,29,488311,1,0
Mk695=Stimulus,207,489172,1,0
Mk696=Stimulus,220,489763,1,0
Mk697=Stimulus,1,489966,1,0
Mk698=Stimulus,203,490844,1,0
Mk699=Stimulus,220,491429,1,0
Mk700=Stimulus,24,491608,1,0
Mk701=Stimulus,207,492427,1,0
Mk702=Stimulus,220,493004,1,0
Mk703=Stimulus,39,493937,1,0
Mk704=Stimulus,208,494781,1,0
Mk705=Stimulus,221,495383,1,0
Mk706=Stimulus,39,495487,1,0
Mk707=Stimulus,207,496286,1,0
Mk708=Stimulus,220,496884,1,0
Mk709=Stimulus,20,497087,1,0
Mk710=Stimulus,202,497919,1,0
Mk711=Stimulus,220,498511,1,0
Mk712=Stimulus,20,499467,1,0
Mk713=Stimulus,205,500278,1,0
Mk714=Stimulus,221,500858,1,0
Mk715=Stimulus,9,501013,1,0
Mk716=Stimulus,201,501874,1,0
Mk717=Stimulus,220,502449,1,0
Mk718=Stimulus,9,502605,1,0
Mk719=Stimulus,201,503445,1,0
Mk720=Stimulus,220,504018,1,0
Mk721=Stimulus,33,504951,1,0
Mk722=Stimulus,206,505795,1,0
Mk723=Stimulus,220,506374,1,0
Mk724=Stimulus,2,506576,1,0
Mk725=Stimulus,202,507432,1,0
Mk726=Stimulus,220,508026,1,0
Mk727=Stimulus,14,508205,1,0
Mk728=Stimulus,208,509075,1,0
Mk729=Stimulus,220,509672,1,0
Mk730=Stimulus,41,510580,1,0
Mk731=Stimulus,202,511412,1,0
Mk732=Stimulus,220,512005,1,0
Mk733=Stimulus,22,512135,1,0
Mk734=Stimulus,206,512971,1,0
Mk735=Stimulus,221,513546,1,0
Mk736=Stimulus,14,513726,1,0
Mk737=Stimulus,204,514558,1,0
Mk738=Stimulus,220,515135,1,0
Mk739=Stimulus,7,516093,1,0
Mk740=Stimulus,201,516934,1,0
Mk741=Stimulus,220,517520,1,0
Mk742=Stimulus,4,517673,1,0
Mk743=Stimulus,203,518476,1,0
Mk744=Stimulus,220,519056,1,0
Mk745=Stimulus,21,519235,1,0
Mk746=Stimulus,205,520067,1,0
Mk747=Stimulus,221,520660,1,0
Mk748=Stimulus,17,521569,1,0
Mk749=Stimulus,201,522438,1,0
Mk750=Stimulus,220,523021,1,0
Mk751=Stimulus,26,523148,1,0
Mk752=Stimulus,207,524013,1,0
Mk753=Stimulus,220,524600,1,0
Mk754=Stimulus,15,524727,1,0
Mk755=Stimulus,208,525580,1,0
Mk756=Stimulus,220,526193,1,0
Mk757=Stimulus,48,527099,1,0
Mk758=Stimulus,207,527926,1,0
Mk759=Stimulus,220,528517,1,0
Mk760=Stimulus,14,528695,1,0
Mk761=Stimulus,208,529556,1,0
Mk762=Stimulus,221,530134,1,0
Mk763=Stimulus,24,530336,1,0
Mk764=Stimulus,208,531168,1,0
Mk765=Stimulus,220,531742,1,0
Mk766=Stimulus,12,532649,1,0
Mk767=Stimulus,205,533452,1,0
Mk768=Stimulus,221,534039,1,0
Mk769=Stimulus,8,534141,1,0
Mk770=Stimulus,208,535018,1,0
Mk771=Stimulus,220,535607,1,0
Mk772=Stimulus,36,535737,1,0
Mk773=Stimulus,204,536565,1,0
Mk774=Stimulus,221,537141,1,0
Mk775=Stimulus,9,538049,1,0
Mk776=Stimulus,205,538894,1,0
Mk777=Stimulus,220,539472,1,0
Mk778=Stimulus,13,539625,1,0
Mk779=Stimulus,201,540494,1,0
Mk780=Stimulus,220,541088,1,0
Mk781=Stimulus,17,541266,1,0
Mk782=Stimulus,201,542136,1,0
Mk783=Stimulus,220,542737,1,0
Mk784=Stimulus,1,543646,1,0
Mk785=Stimulus,202,544515,1,0
Mk786=Stimulus,220,545104,1,0
Mk787=Stimulus,39,545233,1,0
Mk788=Stimulus,201,546057,1,0
Mk789=Stimulus,220,546657,1,0
Mk790=Stimulus,40,546758,1,0
Mk791=Stimulus,207,547578,1,0
Mk792=Stimulus,220,548176,1,0
Mk793=Stimulus,48,549059,1,0
Mk794=Stimulus,201,549878,1,0
Mk795=Stimulus,220,550464,1,0
Mk796=Stimulus,38,550567,1,0
Mk797=Stimulus,204,551412,1,0
Mk798=Stimulus,221,552013,1,0
Mk799=Stimulus,18,552217,1,0
Mk800=Stimulus,208,553058,1,0
Mk801=Stimulus,220,553631,1,0
Mk802=Stimulus,30,554489,1,0
Mk803=Stimulus,207,555325,1,0
Mk804=Stimulus,220,555919,1,0
Mk805=Stimulus,13,556022,1,0
Mk806=Stimulus,203,556854,1,0
Mk807=Stimulus,221,557429,1,0
Mk808=Stimulus,20,557606,1,0
Mk809=Stimulus,201,558458,1,0
Mk810=Stimulus,220,559037,1,0
Mk811=Stimulus,46,559968,1,0
Mk812=Stimulus,204,560804,1,0
Mk813=Stimulus,220,561389,1,0
Mk814=Stimulus,6,561493,1,0
Mk815=Stimulus,202,562304,1,0
Mk816=Stimulus,220,562911,1,0
Mk817=Stimulus,31,563090,1,0
Mk818=Stimulus,202,564001,1,0
Mk819=Stimulus,220,564592,1,0
Mk820=Stimulus,13,565473,1,0
Mk821=Stimulus,206,566338,1,0
Mk822=Stimulus,220,566926,1,0
Mk823=Stimulus,9,567102,1,0
Mk824=Stimulus,206,567930,1,0
Mk825=Stimulus,221,568506,1,0
Mk826=Stimulus,6,568661,1,0
Mk827=Stimulus,207,569530,1,0
Mk828=Stimulus,220,570146,1,0
Mk829=Stimulus,18,571103,1,0
Mk830=Stimulus,206,571947,1,0
Mk831=Stimulus,220,572565,1,0
Mk832=Stimulus,4,572719,1,0
Mk833=Stimulus,207,573602,1,0
Mk834=Stimulus,221,574217,1,0
Mk835=Stimulus,23,574420,1,0
Mk836=Stimulus,201,575264,1,0
Mk837=Stimulus,220,575871,1,0
Mk838=Stimulus,42,576753,1,0
Mk839=Stimulus,201,577560,1,0
Mk840=Stimulus,220,578152,1,0
Mk841=Stimulus,24,578253,1,0
Mk842=Stimulus,207,579098,1,0
Mk843=Stimulus,220,579682,1,0
Mk844=Stimulus,12,579812,1,0
Mk845=Stimulus,208,580615,1,0
Mk846=Stimulus,220,581195,1,0
Mk847=Stimulus,4,582054,1,0
Mk848=Stimulus,207,582898,1,0
Mk849=Stimulus,220,583497,1,0
Mk850=Stimulus,2,583675,1,0
Mk851=Stimulus,203,584557,1,0
Mk852=Stimulus,220,585147,1,0
Mk853=Stimulus,9,585350,1,0
Mk854=Stimulus,204,586165,1,0
Mk855=Stimulus,220,586752,1,0
Mk856=Stimulus,3,587709,1,0
Mk857=Stimulus,206,588553,1,0
Mk858=Stimulus,221,589143,1,0
Mk859=Stimulus,8,589296,1,0
Mk860=Stimulus,208,590128,1,0
Mk861=Stimulus,221,590720,1,0
Mk862=Stimulus,1,590871,1,0
Mk863=Stimulus,208,591728,1,0
Mk864=Stimulus,220,592314,1,0
Mk865=Stimulus,2,593272,1,0
Mk866=Stimulus,205,594083,1,0
Mk867=Stimulus,221,594663,1,0
Mk868=Stimulus,5,594868,1,0
Mk869=Stimulus,207,595670,1,0
Mk870=Stimulus,220,596257,1,0
Mk871=Stimulus,6,596384,1,0
Mk872=Stimulus,204,597166,1,0
Mk873=Stimulus,221,597770,1,0
Mk874=Stimulus,22,598676,1,0
Mk875=Stimulus,202,599533,1,0
Mk876=Stimulus,220,600120,1,0
Mk877=Stimulus,46,600222,1,0
Mk878=Stimulus,207,601092,1,0
Mk879=Stimulus,220,601699,1,0
Mk880=Stimulus,19,601902,1,0
Mk881=Stimulus,208,602725,1,0
Mk882=Stimulus,220,603309,1,0
Mk883=Stimulus,17,604269,1,0
Mk884=Stimulus,205,605134,1,0
Mk885=Stimulus,221,605714,1,0
Mk886=Stimulus,25,605919,1,0
Mk887=Stimulus,202,606771,1,0
Mk888=Stimulus,220,607350,1,0
Mk889=Stimulus,9,607527,1,0
Mk890=Stimulus,201,608376,1,0
Mk891=Stimulus,220,608971,1,0
Mk892=Stimulus,47,609852,1,0
Mk893=Stimulus,207,610639,1,0
Mk894=Stimulus,220,611211,1,0
Mk895=Stimulus,37,611340,1,0
Mk896=Stimulus,201,612139,1,0
Mk897=Stimulus,220,612711,1,0
Mk898=Stimulus,18,612815,1,0
Mk899=Stimulus,201,613660,1,0
Mk900=Stimulus,220,614256,1,0
Mk901=Stimulus,2,615215,1,0
