Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S136_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180926162744505000
Mk2=Stimulus,  4,10009,1,0
Mk3=Stimulus, 18,10013,1,0
Mk4=Stimulus, 18,10517,1,0
Mk5=Stimulus, 18,11022,1,0
Mk6=Stimulus, 14,11526,1,0
Mk7=Stimulus, 14,12030,1,0
Mk8=Stimulus, 14,12534,1,0
Mk9=Stimulus, 11,13039,1,0
Mk10=Stimulus, 11,13543,1,0
Mk11=Stimulus, 11,14047,1,0
Mk12=Stimulus, 15,14551,1,0
Mk13=Stimulus, 15,15055,1,0
Mk14=Stimulus, 15,15560,1,0
Mk15=Stimulus, 17,16064,1,0
Mk16=Stimulus, 17,16568,1,0
Mk17=Stimulus, 17,17072,1,0
Mk18=Stimulus, 13,17576,1,0
Mk19=Stimulus, 13,18081,1,0
Mk20=Stimulus, 13,18585,1,0
Mk21=Stimulus, 12,19089,1,0
Mk22=Stimulus, 12,19593,1,0
Mk23=Stimulus, 12,20098,1,0
Mk24=Stimulus, 16,20602,1,0
Mk25=Stimulus, 16,21106,1,0
Mk26=Stimulus, 16,21610,1,0
Mk27=Stimulus, 23,22114,1,0
Mk28=Stimulus, 23,22619,1,0
Mk29=Stimulus, 23,23123,1,0
Mk30=Stimulus, 28,23627,1,0
Mk31=Stimulus, 28,24131,1,0
Mk32=Stimulus, 28,24635,1,0
Mk33=Stimulus, 26,25140,1,0
Mk34=Stimulus, 26,25644,1,0
Mk35=Stimulus, 26,26148,1,0
Mk36=Stimulus, 21,26652,1,0
Mk37=Stimulus, 21,27157,1,0
Mk38=Stimulus, 21,27661,1,0
Mk39=Stimulus, 22,28165,1,0
Mk40=Stimulus, 22,28669,1,0
Mk41=Stimulus, 22,29173,1,0
Mk42=Stimulus, 27,29678,1,0
Mk43=Stimulus, 27,30182,1,0
Mk44=Stimulus, 27,30686,1,0
Mk45=Stimulus, 25,31190,1,0
Mk46=Stimulus, 25,31695,1,0
Mk47=Stimulus, 25,32199,1,0
Mk48=Stimulus, 24,32703,1,0
Mk49=Stimulus, 24,33207,1,0
Mk50=Stimulus, 24,33711,1,0
Mk51=Stimulus, 35,34216,1,0
Mk52=Stimulus, 35,34720,1,0
Mk53=Stimulus, 35,35224,1,0
Mk54=Stimulus, 31,35728,1,0
Mk55=Stimulus, 31,36232,1,0
Mk56=Stimulus, 31,36737,1,0
Mk57=Stimulus, 34,37241,1,0
Mk58=Stimulus, 34,37745,1,0
Mk59=Stimulus, 34,38249,1,0
Mk60=Stimulus, 36,38754,1,0
Mk61=Stimulus, 36,39258,1,0
Mk62=Stimulus, 36,39762,1,0
Mk63=Stimulus, 32,40266,1,0
Mk64=Stimulus, 32,40770,1,0
Mk65=Stimulus, 32,41275,1,0
Mk66=Stimulus, 33,41779,1,0
Mk67=Stimulus, 33,42283,1,0
Mk68=Stimulus, 33,42787,1,0
Mk69=Stimulus, 38,43291,1,0
Mk70=Stimulus, 38,43796,1,0
Mk71=Stimulus, 38,44300,1,0
Mk72=Stimulus, 37,44804,1,0
Mk73=Stimulus, 37,45308,1,0
Mk74=Stimulus, 37,45813,1,0
Mk75=Stimulus, 44,46317,1,0
Mk76=Stimulus, 44,46821,1,0
Mk77=Stimulus, 44,47325,1,0
Mk78=Stimulus, 48,47829,1,0
Mk79=Stimulus, 48,48334,1,0
Mk80=Stimulus, 48,48838,1,0
Mk81=Stimulus, 42,49342,1,0
Mk82=Stimulus, 42,49846,1,0
Mk83=Stimulus, 42,50351,1,0
Mk84=Stimulus, 43,50855,1,0
Mk85=Stimulus, 43,51359,1,0
Mk86=Stimulus, 43,51863,1,0
Mk87=Stimulus, 47,52367,1,0
Mk88=Stimulus, 47,52872,1,0
Mk89=Stimulus, 47,53376,1,0
Mk90=Stimulus, 41,53880,1,0
Mk91=Stimulus, 41,54384,1,0
Mk92=Stimulus, 41,54888,1,0
Mk93=Stimulus, 45,55393,1,0
Mk94=Stimulus, 45,55897,1,0
Mk95=Stimulus, 45,56401,1,0
Mk96=Stimulus, 46,56905,1,0
Mk97=Stimulus, 46,57410,1,0
Mk98=Stimulus, 46,57914,1,0
Mk99=Stimulus, 53,58418,1,0
Mk100=Stimulus, 53,58922,1,0
Mk101=Stimulus, 53,59426,1,0
Mk102=Stimulus, 58,59931,1,0
Mk103=Stimulus, 58,60435,1,0
Mk104=Stimulus, 58,60939,1,0
Mk105=Stimulus, 55,61443,1,0
Mk106=Stimulus, 55,61947,1,0
Mk107=Stimulus, 55,62452,1,0
Mk108=Stimulus, 51,62956,1,0
Mk109=Stimulus, 51,63460,1,0
Mk110=Stimulus, 51,63964,1,0
Mk111=Stimulus, 57,64469,1,0
Mk112=Stimulus, 57,64973,1,0
Mk113=Stimulus, 57,65477,1,0
Mk114=Stimulus, 52,65981,1,0
Mk115=Stimulus, 52,66485,1,0
Mk116=Stimulus, 52,66990,1,0
Mk117=Stimulus, 54,67494,1,0
Mk118=Stimulus, 54,67998,1,0
Mk119=Stimulus, 54,68502,1,0
Mk120=Stimulus, 56,69006,1,0
Mk121=Stimulus, 56,69511,1,0
Mk122=Stimulus, 56,70015,1,0
Mk123=Stimulus, 61,70519,1,0
Mk124=Stimulus, 61,71023,1,0
Mk125=Stimulus, 61,71528,1,0
Mk126=Stimulus, 63,72032,1,0
Mk127=Stimulus, 63,72536,1,0
Mk128=Stimulus, 63,73040,1,0
Mk129=Stimulus, 68,73544,1,0
Mk130=Stimulus, 68,74049,1,0
Mk131=Stimulus, 68,74553,1,0
Mk132=Stimulus, 67,75057,1,0
Mk133=Stimulus, 67,75561,1,0
Mk134=Stimulus, 67,76066,1,0
Mk135=Stimulus, 66,76570,1,0
Mk136=Stimulus, 66,77074,1,0
Mk137=Stimulus, 66,77578,1,0
Mk138=Stimulus, 65,78082,1,0
Mk139=Stimulus, 65,78587,1,0
Mk140=Stimulus, 65,79091,1,0
Mk141=Stimulus, 62,79595,1,0
Mk142=Stimulus, 62,80099,1,0
Mk143=Stimulus, 62,80603,1,0
Mk144=Stimulus, 64,81108,1,0
Mk145=Stimulus, 64,81612,1,0
Mk146=Stimulus, 64,82116,1,0
Mk147=Stimulus, 77,82620,1,0
Mk148=Stimulus, 77,83125,1,0
Mk149=Stimulus, 77,83629,1,0
Mk150=Stimulus, 73,84133,1,0
Mk151=Stimulus, 73,84637,1,0
Mk152=Stimulus, 73,85141,1,0
Mk153=Stimulus, 78,85646,1,0
Mk154=Stimulus, 78,86150,1,0
Mk155=Stimulus, 78,86654,1,0
Mk156=Stimulus, 74,87158,1,0
Mk157=Stimulus, 74,87662,1,0
Mk158=Stimulus, 74,88167,1,0
Mk159=Stimulus, 72,88671,1,0
Mk160=Stimulus, 72,89175,1,0
Mk161=Stimulus, 72,89679,1,0
Mk162=Stimulus, 76,90184,1,0
Mk163=Stimulus, 76,90688,1,0
Mk164=Stimulus, 76,91192,1,0
Mk165=Stimulus, 71,91696,1,0
Mk166=Stimulus, 71,92200,1,0
Mk167=Stimulus, 71,92705,1,0
Mk168=Stimulus, 75,93209,1,0
Mk169=Stimulus, 75,93713,1,0
Mk170=Stimulus, 75,94217,1,0
Mk171=Stimulus, 86,94722,1,0
Mk172=Stimulus, 86,95226,1,0
Mk173=Stimulus, 86,95730,1,0
Mk174=Stimulus, 82,96234,1,0
Mk175=Stimulus, 82,96738,1,0
Mk176=Stimulus, 82,97243,1,0
Mk177=Stimulus, 85,97747,1,0
Mk178=Stimulus, 85,98251,1,0
Mk179=Stimulus, 85,98755,1,0
Mk180=Stimulus, 88,99259,1,0
Mk181=Stimulus, 88,99764,1,0
Mk182=Stimulus, 88,100268,1,0
Mk183=Stimulus, 87,100772,1,0
Mk184=Stimulus, 87,101276,1,0
Mk185=Stimulus, 87,101781,1,0
Mk186=Stimulus, 83,102285,1,0
Mk187=Stimulus, 83,102789,1,0
Mk188=Stimulus, 83,103293,1,0
Mk189=Stimulus, 84,103797,1,0
Mk190=Stimulus, 84,104302,1,0
Mk191=Stimulus, 84,104806,1,0
Mk192=Stimulus, 81,105310,1,0
Mk193=Stimulus, 81,105814,1,0
Mk194=Stimulus, 81,106318,1,0
Mk195=Stimulus, 94,106823,1,0
Mk196=Stimulus, 94,107327,1,0
Mk197=Stimulus, 94,107831,1,0
Mk198=Stimulus, 98,108335,1,0
Mk199=Stimulus, 98,108840,1,0
Mk200=Stimulus, 98,109344,1,0
Mk201=Stimulus, 97,109848,1,0
Mk202=Stimulus, 97,110352,1,0
Mk203=Stimulus, 97,110856,1,0
Mk204=Stimulus, 96,111361,1,0
Mk205=Stimulus, 96,111865,1,0
Mk206=Stimulus, 96,112369,1,0
Mk207=Stimulus, 93,112873,1,0
Mk208=Stimulus, 93,113378,1,0
Mk209=Stimulus, 93,113882,1,0
Mk210=Stimulus, 92,114386,1,0
Mk211=Stimulus, 92,114890,1,0
Mk212=Stimulus, 92,115394,1,0
Mk213=Stimulus, 95,115899,1,0
Mk214=Stimulus, 95,116403,1,0
Mk215=Stimulus, 95,116907,1,0
Mk216=Stimulus, 91,117411,1,0
Mk217=Stimulus, 91,117915,1,0
Mk218=Stimulus, 91,118420,1,0
Mk219=Stimulus,106,118924,1,0
Mk220=Stimulus,106,119428,1,0
Mk221=Stimulus,106,119932,1,0
Mk222=Stimulus,105,120437,1,0
Mk223=Stimulus,105,120941,1,0
Mk224=Stimulus,105,121445,1,0
Mk225=Stimulus,101,121949,1,0
Mk226=Stimulus,101,122453,1,0
Mk227=Stimulus,101,122958,1,0
Mk228=Stimulus,107,123462,1,0
Mk229=Stimulus,107,123966,1,0
Mk230=Stimulus,107,124470,1,0
Mk231=Stimulus,102,124974,1,0
Mk232=Stimulus,102,125479,1,0
Mk233=Stimulus,102,125983,1,0
Mk234=Stimulus,108,126487,1,0
Mk235=Stimulus,108,126991,1,0
Mk236=Stimulus,108,127496,1,0
Mk237=Stimulus,103,128000,1,0
Mk238=Stimulus,103,128504,1,0
Mk239=Stimulus,103,129008,1,0
Mk240=Stimulus,104,129512,1,0
Mk241=Stimulus,104,130017,1,0
Mk242=Stimulus,104,130521,1,0
Mk243=Stimulus,111,131025,1,0
Mk244=Stimulus,111,131529,1,0
Mk245=Stimulus,111,132034,1,0
Mk246=Stimulus,112,132538,1,0
Mk247=Stimulus,112,133042,1,0
Mk248=Stimulus,112,133546,1,0
Mk249=Stimulus,118,134050,1,0
Mk250=Stimulus,118,134555,1,0
Mk251=Stimulus,118,135059,1,0
Mk252=Stimulus,113,135563,1,0
Mk253=Stimulus,113,136067,1,0
Mk254=Stimulus,113,136571,1,0
Mk255=Stimulus,117,137076,1,0
Mk256=Stimulus,117,137580,1,0
Mk257=Stimulus,117,138084,1,0
Mk258=Stimulus,116,138588,1,0
Mk259=Stimulus,116,139093,1,0
Mk260=Stimulus,116,139597,1,0
Mk261=Stimulus,115,140101,1,0
Mk262=Stimulus,115,140605,1,0
Mk263=Stimulus,115,141109,1,0
Mk264=Stimulus,114,141614,1,0
Mk265=Stimulus,114,142118,1,0
Mk266=Stimulus,114,142622,1,0
Mk267=Stimulus,127,143126,1,0
Mk268=Stimulus,127,143630,1,0
Mk269=Stimulus,127,144135,1,0
Mk270=Stimulus,124,144639,1,0
Mk271=Stimulus,124,145143,1,0
Mk272=Stimulus,124,145647,1,0
Mk273=Stimulus,123,146152,1,0
Mk274=Stimulus,123,146656,1,0
Mk275=Stimulus,123,147160,1,0
Mk276=Stimulus,128,147664,1,0
Mk277=Stimulus,128,148168,1,0
Mk278=Stimulus,128,148673,1,0
Mk279=Stimulus,122,149177,1,0
Mk280=Stimulus,122,149681,1,0
Mk281=Stimulus,122,150185,1,0
Mk282=Stimulus,126,150689,1,0
Mk283=Stimulus,126,151194,1,0
Mk284=Stimulus,126,151698,1,0
Mk285=Stimulus,121,152202,1,0
Mk286=Stimulus,121,152706,1,0
Mk287=Stimulus,121,153211,1,0
Mk288=Stimulus,125,153715,1,0
Mk289=Stimulus,125,154219,1,0
Mk290=Stimulus,125,154723,1,0
Mk291=Stimulus,134,155227,1,0
Mk292=Stimulus,134,155732,1,0
Mk293=Stimulus,134,156236,1,0
Mk294=Stimulus,138,156740,1,0
Mk295=Stimulus,138,157244,1,0
Mk296=Stimulus,138,157749,1,0
Mk297=Stimulus,135,158253,1,0
Mk298=Stimulus,135,158757,1,0
Mk299=Stimulus,135,159261,1,0
Mk300=Stimulus,133,159765,1,0
Mk301=Stimulus,133,160270,1,0
Mk302=Stimulus,133,160774,1,0
Mk303=Stimulus,137,161278,1,0
Mk304=Stimulus,137,161782,1,0
Mk305=Stimulus,137,162286,1,0
Mk306=Stimulus,132,162791,1,0
Mk307=Stimulus,132,163295,1,0
Mk308=Stimulus,132,163799,1,0
Mk309=Stimulus,136,164303,1,0
Mk310=Stimulus,136,164808,1,0
Mk311=Stimulus,136,165312,1,0
Mk312=Stimulus,131,165816,1,0
Mk313=Stimulus,131,166320,1,0
Mk314=Stimulus,131,166824,1,0
Mk315=Stimulus,142,167329,1,0
Mk316=Stimulus,142,167833,1,0
Mk317=Stimulus,142,168337,1,0
Mk318=Stimulus,144,168841,1,0
Mk319=Stimulus,144,169345,1,0
Mk320=Stimulus,144,169850,1,0
Mk321=Stimulus,145,170354,1,0
Mk322=Stimulus,145,170858,1,0
Mk323=Stimulus,145,171362,1,0
Mk324=Stimulus,147,171867,1,0
Mk325=Stimulus,147,172371,1,0
Mk326=Stimulus,147,172875,1,0
Mk327=Stimulus,146,173379,1,0
Mk328=Stimulus,146,173883,1,0
Mk329=Stimulus,146,174388,1,0
Mk330=Stimulus,148,174892,1,0
Mk331=Stimulus,148,175396,1,0
Mk332=Stimulus,148,175900,1,0
Mk333=Stimulus,143,176405,1,0
Mk334=Stimulus,143,176909,1,0
Mk335=Stimulus,143,177413,1,0
Mk336=Stimulus,141,177917,1,0
Mk337=Stimulus,141,178421,1,0
Mk338=Stimulus,141,178926,1,0
Mk339=Stimulus,154,179430,1,0
Mk340=Stimulus,154,179934,1,0
Mk341=Stimulus,154,180438,1,0
Mk342=Stimulus,156,180942,1,0
Mk343=Stimulus,156,181447,1,0
Mk344=Stimulus,156,181951,1,0
Mk345=Stimulus,151,182455,1,0
Mk346=Stimulus,151,182959,1,0
Mk347=Stimulus,151,183464,1,0
Mk348=Stimulus,157,183968,1,0
Mk349=Stimulus,157,184472,1,0
Mk350=Stimulus,157,184976,1,0
Mk351=Stimulus,158,185480,1,0
Mk352=Stimulus,158,185985,1,0
Mk353=Stimulus,158,186489,1,0
Mk354=Stimulus,153,186993,1,0
Mk355=Stimulus,153,187497,1,0
Mk356=Stimulus,153,188001,1,0
Mk357=Stimulus,152,188506,1,0
Mk358=Stimulus,152,189010,1,0
Mk359=Stimulus,152,189514,1,0
Mk360=Stimulus,155,190018,1,0
Mk361=Stimulus,155,190523,1,0
Mk362=Stimulus,155,191027,1,0
Mk363=Stimulus,168,191531,1,0
Mk364=Stimulus,168,192035,1,0
Mk365=Stimulus,168,192539,1,0
Mk366=Stimulus,166,193044,1,0
Mk367=Stimulus,166,193548,1,0
Mk368=Stimulus,166,194052,1,0
Mk369=Stimulus,167,194556,1,0
Mk370=Stimulus,167,195061,1,0
Mk371=Stimulus,167,195565,1,0
Mk372=Stimulus,163,196069,1,0
Mk373=Stimulus,163,196573,1,0
Mk374=Stimulus,163,197077,1,0
Mk375=Stimulus,161,197582,1,0
Mk376=Stimulus,161,198086,1,0
Mk377=Stimulus,161,198590,1,0
Mk378=Stimulus,162,199094,1,0
Mk379=Stimulus,162,199598,1,0
Mk380=Stimulus,162,200103,1,0
Mk381=Stimulus,165,200607,1,0
Mk382=Stimulus,165,201111,1,0
Mk383=Stimulus,165,201615,1,0
Mk384=Stimulus,164,202120,1,0
Mk385=Stimulus,164,202624,1,0
Mk386=Stimulus,164,203128,1,0
Mk387=Stimulus,172,203632,1,0
Mk388=Stimulus,172,204136,1,0
Mk389=Stimulus,172,204641,1,0
Mk390=Stimulus,177,205145,1,0
Mk391=Stimulus,177,205649,1,0
Mk392=Stimulus,177,206153,1,0
Mk393=Stimulus,178,206657,1,0
Mk394=Stimulus,178,207162,1,0
Mk395=Stimulus,178,207666,1,0
Mk396=Stimulus,174,208170,1,0
Mk397=Stimulus,174,208674,1,0
Mk398=Stimulus,174,209179,1,0
Mk399=Stimulus,171,209683,1,0
Mk400=Stimulus,171,210187,1,0
Mk401=Stimulus,171,210691,1,0
Mk402=Stimulus,173,211195,1,0
Mk403=Stimulus,173,211700,1,0
Mk404=Stimulus,173,212204,1,0
Mk405=Stimulus,176,212708,1,0
Mk406=Stimulus,176,213212,1,0
Mk407=Stimulus,176,213717,1,0
Mk408=Stimulus,175,214221,1,0
Mk409=Stimulus,175,214725,1,0
Mk410=Stimulus,175,215229,1,0
Mk411=Stimulus,182,215733,1,0
Mk412=Stimulus,182,216238,1,0
Mk413=Stimulus,182,216742,1,0
Mk414=Stimulus,184,217246,1,0
Mk415=Stimulus,184,217750,1,0
Mk416=Stimulus,184,218254,1,0
Mk417=Stimulus,188,218759,1,0
Mk418=Stimulus,188,219263,1,0
Mk419=Stimulus,188,219767,1,0
Mk420=Stimulus,187,220271,1,0
Mk421=Stimulus,187,220776,1,0
Mk422=Stimulus,187,221280,1,0
Mk423=Stimulus,185,221784,1,0
Mk424=Stimulus,185,222288,1,0
Mk425=Stimulus,185,222792,1,0
Mk426=Stimulus,186,223297,1,0
Mk427=Stimulus,186,223801,1,0
Mk428=Stimulus,186,224305,1,0
Mk429=Stimulus,181,224809,1,0
Mk430=Stimulus,181,225313,1,0
Mk431=Stimulus,181,225818,1,0
Mk432=Stimulus,183,226322,1,0
Mk433=Stimulus,183,226826,1,0
Mk434=Stimulus,183,227330,1,0
Mk435=Stimulus,194,227835,1,0
Mk436=Stimulus,194,228339,1,0
Mk437=Stimulus,194,228843,1,0
Mk438=Stimulus,197,229347,1,0
Mk439=Stimulus,197,229851,1,0
Mk440=Stimulus,197,230356,1,0
Mk441=Stimulus,195,230860,1,0
Mk442=Stimulus,195,231364,1,0
Mk443=Stimulus,195,231868,1,0
Mk444=Stimulus,193,232372,1,0
Mk445=Stimulus,193,232877,1,0
Mk446=Stimulus,193,233381,1,0
Mk447=Stimulus,191,233885,1,0
Mk448=Stimulus,191,234389,1,0
Mk449=Stimulus,191,234894,1,0
Mk450=Stimulus,198,235398,1,0
Mk451=Stimulus,198,235902,1,0
Mk452=Stimulus,198,236406,1,0
Mk453=Stimulus,192,236910,1,0
Mk454=Stimulus,192,237415,1,0
Mk455=Stimulus,192,237919,1,0
Mk456=Stimulus,196,238423,1,0
Mk457=Stimulus,196,238927,1,0
Mk458=Stimulus,196,239432,1,0
Mk459=Stimulus,201,239936,1,0
Mk460=Stimulus,201,240440,1,0
Mk461=Stimulus,201,240944,1,0
Mk462=Stimulus,205,241448,1,0
Mk463=Stimulus,205,241953,1,0
Mk464=Stimulus,205,242457,1,0
Mk465=Stimulus,204,242961,1,0
Mk466=Stimulus,204,243465,1,0
Mk467=Stimulus,204,243969,1,0
Mk468=Stimulus,208,244474,1,0
Mk469=Stimulus,208,244978,1,0
Mk470=Stimulus,208,245482,1,0
Mk471=Stimulus,203,245986,1,0
Mk472=Stimulus,203,246491,1,0
Mk473=Stimulus,203,246995,1,0
Mk474=Stimulus,206,247499,1,0
Mk475=Stimulus,206,248003,1,0
Mk476=Stimulus,206,248507,1,0
Mk477=Stimulus,207,249012,1,0
Mk478=Stimulus,207,249516,1,0
Mk479=Stimulus,207,250020,1,0
Mk480=Stimulus,202,250524,1,0
Mk481=Stimulus,202,251028,1,0
Mk482=Stimulus,202,251533,1,0
Mk483=Stimulus,213,252037,1,0
Mk484=Stimulus,213,252541,1,0
Mk485=Stimulus,213,253045,1,0
Mk486=Stimulus,217,253550,1,0
Mk487=Stimulus,217,254054,1,0
Mk488=Stimulus,217,254558,1,0
Mk489=Stimulus,212,255062,1,0
Mk490=Stimulus,212,255566,1,0
Mk491=Stimulus,212,256071,1,0
Mk492=Stimulus,215,256575,1,0
Mk493=Stimulus,215,257079,1,0
Mk494=Stimulus,215,257583,1,0
Mk495=Stimulus,214,258088,1,0
Mk496=Stimulus,214,258592,1,0
Mk497=Stimulus,214,259096,1,0
Mk498=Stimulus,211,259600,1,0
Mk499=Stimulus,211,260104,1,0
Mk500=Stimulus,211,260609,1,0
Mk501=Stimulus,216,261113,1,0
Mk502=Stimulus,216,261617,1,0
Mk503=Stimulus,216,262121,1,0
Mk504=Stimulus,218,262625,1,0
Mk505=Stimulus,218,263130,1,0
Mk506=Stimulus,218,263634,1,0
Mk507=Stimulus,225,264138,1,0
Mk508=Stimulus,225,264642,1,0
Mk509=Stimulus,225,265147,1,0
Mk510=Stimulus,224,265651,1,0
Mk511=Stimulus,224,266155,1,0
Mk512=Stimulus,224,266659,1,0
Mk513=Stimulus,226,267163,1,0
Mk514=Stimulus,226,267668,1,0
Mk515=Stimulus,226,268172,1,0
Mk516=Stimulus,228,268676,1,0
Mk517=Stimulus,228,269180,1,0
Mk518=Stimulus,228,269684,1,0
Mk519=Stimulus,221,270189,1,0
Mk520=Stimulus,221,270693,1,0
Mk521=Stimulus,221,271197,1,0
Mk522=Stimulus,223,271701,1,0
Mk523=Stimulus,223,272206,1,0
Mk524=Stimulus,223,272710,1,0
Mk525=Stimulus,222,273214,1,0
Mk526=Stimulus,222,273718,1,0
Mk527=Stimulus,222,274222,1,0
Mk528=Stimulus,227,274727,1,0
Mk529=Stimulus,227,275231,1,0
Mk530=Stimulus,227,275735,1,0
Mk531=Stimulus,236,276239,1,0
Mk532=Stimulus,236,276744,1,0
Mk533=Stimulus,236,277248,1,0
Mk534=Stimulus,235,277752,1,0
Mk535=Stimulus,235,278256,1,0
Mk536=Stimulus,235,278760,1,0
Mk537=Stimulus,234,279265,1,0
Mk538=Stimulus,234,279769,1,0
Mk539=Stimulus,234,280273,1,0
Mk540=Stimulus,232,280777,1,0
Mk541=Stimulus,232,281281,1,0
Mk542=Stimulus,232,281786,1,0
Mk543=Stimulus,233,282290,1,0
Mk544=Stimulus,233,282794,1,0
Mk545=Stimulus,233,283298,1,0
Mk546=Stimulus,237,283803,1,0
Mk547=Stimulus,237,284307,1,0
Mk548=Stimulus,237,284811,1,0
Mk549=Stimulus,231,285315,1,0
Mk550=Stimulus,231,285819,1,0
Mk551=Stimulus,231,286324,1,0
Mk552=Stimulus,238,286828,1,0
Mk553=Stimulus,238,287332,1,0
Mk554=Stimulus,238,287836,1,0
Mk555=Stimulus,242,288340,1,0
Mk556=Stimulus,242,288845,1,0
Mk557=Stimulus,242,289349,1,0
Mk558=Stimulus,243,289853,1,0
Mk559=Stimulus,243,290357,1,0
Mk560=Stimulus,243,290862,1,0
Mk561=Stimulus,245,291366,1,0
Mk562=Stimulus,245,291870,1,0
Mk563=Stimulus,245,292374,1,0
Mk564=Stimulus,241,292878,1,0
Mk565=Stimulus,241,293383,1,0
Mk566=Stimulus,241,293887,1,0
Mk567=Stimulus,247,294391,1,0
Mk568=Stimulus,247,294895,1,0
Mk569=Stimulus,247,295400,1,0
Mk570=Stimulus,248,295904,1,0
Mk571=Stimulus,248,296408,1,0
Mk572=Stimulus,248,296912,1,0
Mk573=Stimulus,244,297416,1,0
Mk574=Stimulus,244,297921,1,0
Mk575=Stimulus,244,298425,1,0
Mk576=Stimulus,246,298929,1,0
Mk577=Stimulus,246,299433,1,0
Mk578=Stimulus,246,299937,1,0
Mk579=Stimulus,246,300442,1,0
Mk580=Stimulus,  3,311612,1,0
Mk581=Stimulus,  4,321280,1,0
Mk582=Stimulus,  4,339340,1,0
Mk583=Stimulus,201,339350,1,0
Mk584=Stimulus,201,339858,1,0
Mk585=Stimulus,201,340366,1,0
Mk586=Stimulus,201,341379,1,0
Mk587=Stimulus,201,341887,1,0
Mk588=Stimulus,201,342396,1,0
Mk589=Stimulus,  1,343184,1,0
Mk590=Stimulus,  1,343900,1,0
Mk591=Stimulus,202,344146,1,0
Mk592=Stimulus,202,344654,1,0
Mk593=Stimulus,202,345163,1,0
Mk594=Stimulus,202,346175,1,0
Mk595=Stimulus,202,346684,1,0
Mk596=Stimulus,202,347192,1,0
Mk597=Stimulus,  1,348356,1,0
Mk598=Stimulus,203,348596,1,0
Mk599=Stimulus,203,349105,1,0
Mk600=Stimulus,203,349613,1,0
Mk601=Stimulus,203,350626,1,0
Mk602=Stimulus,203,351134,1,0
Mk603=Stimulus,203,351643,1,0
Mk604=Stimulus,  2,352408,1,0
Mk605=Stimulus,  2,353348,1,0
Mk606=Stimulus,204,353593,1,0
Mk607=Stimulus,204,354101,1,0
Mk608=Stimulus,204,354609,1,0
Mk609=Stimulus,204,355622,1,0
Mk610=Stimulus,204,356130,1,0
Mk611=Stimulus,204,356639,1,0
Mk612=Stimulus,  1,357776,1,0
Mk613=Stimulus,105,358047,1,0
Mk614=Stimulus,105,358556,1,0
Mk615=Stimulus,105,359064,1,0
Mk616=Stimulus,105,360077,1,0
Mk617=Stimulus,105,360585,1,0
Mk618=Stimulus,105,361093,1,0
Mk619=Stimulus,  2,362232,1,0
Mk620=Stimulus,206,362489,1,0
Mk621=Stimulus,206,362998,1,0
Mk622=Stimulus,206,363506,1,0
Mk623=Stimulus,206,364519,1,0
Mk624=Stimulus,206,365027,1,0
Mk625=Stimulus,206,365536,1,0
Mk626=Stimulus,  2,367072,1,0
Mk627=Stimulus,207,367311,1,0
Mk628=Stimulus,207,367819,1,0
Mk629=Stimulus,207,368327,1,0
Mk630=Stimulus,207,369340,1,0
Mk631=Stimulus,207,369848,1,0
Mk632=Stimulus,207,370357,1,0
Mk633=Stimulus,  1,371508,1,0
Mk634=Stimulus,108,371753,1,0
Mk635=Stimulus,108,372261,1,0
Mk636=Stimulus,108,372770,1,0
Mk637=Stimulus,108,373782,1,0
Mk638=Stimulus,108,374291,1,0
Mk639=Stimulus,108,374799,1,0
Mk640=Stimulus,  2,376332,1,0
Mk641=Stimulus,209,376612,1,0
Mk642=Stimulus,209,377120,1,0
Mk643=Stimulus,209,377628,1,0
Mk644=Stimulus,209,378641,1,0
Mk645=Stimulus,209,379149,1,0
Mk646=Stimulus,209,379658,1,0
Mk647=Stimulus,  1,381188,1,0
Mk648=Stimulus,110,381441,1,0
Mk649=Stimulus,110,381950,1,0
Mk650=Stimulus,110,382458,1,0
Mk651=Stimulus,110,383471,1,0
Mk652=Stimulus,110,383979,1,0
Mk653=Stimulus,110,384487,1,0
Mk654=Stimulus,  2,385616,1,0
Mk655=Stimulus,211,385871,1,0
Mk656=Stimulus,211,386379,1,0
Mk657=Stimulus,211,386888,1,0
Mk658=Stimulus,211,387900,1,0
Mk659=Stimulus,211,388409,1,0
Mk660=Stimulus,211,388917,1,0
Mk661=Stimulus,  1,390076,1,0
Mk662=Stimulus,112,390342,1,0
Mk663=Stimulus,112,390851,1,0
Mk664=Stimulus,112,391359,1,0
Mk665=Stimulus,112,392372,1,0
Mk666=Stimulus,112,392880,1,0
Mk667=Stimulus,112,393388,1,0
Mk668=Stimulus,  2,394596,1,0
Mk669=Stimulus,113,394859,1,0
Mk670=Stimulus,113,395368,1,0
Mk671=Stimulus,113,395876,1,0
Mk672=Stimulus,113,396889,1,0
Mk673=Stimulus,113,397397,1,0
Mk674=Stimulus,113,397905,1,0
Mk675=Stimulus,  1,398612,1,0
Mk676=Stimulus,  1,399420,1,0
Mk677=Stimulus,114,399668,1,0
Mk678=Stimulus,114,400176,1,0
Mk679=Stimulus,114,400685,1,0
Mk680=Stimulus,114,401697,1,0
Mk681=Stimulus,114,402206,1,0
Mk682=Stimulus,114,402714,1,0
Mk683=Stimulus,  2,404188,1,0
Mk684=Stimulus,115,404464,1,0
Mk685=Stimulus,115,404973,1,0
Mk686=Stimulus,115,405481,1,0
Mk687=Stimulus,115,406494,1,0
Mk688=Stimulus,115,407002,1,0
Mk689=Stimulus,115,407510,1,0
Mk690=Stimulus,  2,408784,1,0
Mk691=Stimulus,216,409052,1,0
Mk692=Stimulus,216,409561,1,0
Mk693=Stimulus,216,410069,1,0
Mk694=Stimulus,216,411082,1,0
Mk695=Stimulus,216,411590,1,0
Mk696=Stimulus,216,412098,1,0
Mk697=Stimulus,  1,413348,1,0
Mk698=Stimulus,117,413594,1,0
Mk699=Stimulus,117,414103,1,0
Mk700=Stimulus,117,414611,1,0
Mk701=Stimulus,117,415624,1,0
Mk702=Stimulus,117,416132,1,0
Mk703=Stimulus,117,416641,1,0
Mk704=Stimulus,  2,417808,1,0
Mk705=Stimulus,218,418087,1,0
Mk706=Stimulus,218,418595,1,0
Mk707=Stimulus,218,419103,1,0
Mk708=Stimulus,218,420116,1,0
Mk709=Stimulus,218,420624,1,0
Mk710=Stimulus,218,421133,1,0
Mk711=Stimulus,  1,422352,1,0
Mk712=Stimulus,119,422604,1,0
Mk713=Stimulus,119,423112,1,0
Mk714=Stimulus,119,423620,1,0
Mk715=Stimulus,119,424633,1,0
Mk716=Stimulus,119,425141,1,0
Mk717=Stimulus,119,425650,1,0
Mk718=Stimulus,  2,426792,1,0
Mk719=Stimulus,120,427046,1,0
Mk720=Stimulus,120,427554,1,0
Mk721=Stimulus,120,428062,1,0
Mk722=Stimulus,120,429075,1,0
Mk723=Stimulus,120,429583,1,0
Mk724=Stimulus,120,430092,1,0
Mk725=Stimulus,  2,431296,1,0
Mk726=Stimulus,221,431575,1,0
Mk727=Stimulus,221,432084,1,0
Mk728=Stimulus,221,432592,1,0
Mk729=Stimulus,221,433605,1,0
Mk730=Stimulus,221,434113,1,0
Mk731=Stimulus,221,434621,1,0
Mk732=Stimulus,  2,435752,1,0
Mk733=Stimulus,122,436030,1,0
Mk734=Stimulus,122,436538,1,0
Mk735=Stimulus,122,437047,1,0
Mk736=Stimulus,122,438059,1,0
Mk737=Stimulus,122,438568,1,0
Mk738=Stimulus,122,439076,1,0
Mk739=Stimulus,  2,440196,1,0
Mk740=Stimulus,223,440430,1,0
Mk741=Stimulus,223,440939,1,0
Mk742=Stimulus,223,441447,1,0
Mk743=Stimulus,223,442460,1,0
Mk744=Stimulus,223,442968,1,0
Mk745=Stimulus,223,443477,1,0
Mk746=Stimulus,  2,444864,1,0
Mk747=Stimulus,124,445127,1,0
Mk748=Stimulus,124,445635,1,0
Mk749=Stimulus,124,446143,1,0
Mk750=Stimulus,124,447156,1,0
Mk751=Stimulus,124,447664,1,0
Mk752=Stimulus,124,448173,1,0
Mk753=Stimulus,  1,449512,1,0
Mk754=Stimulus,225,449769,1,0
Mk755=Stimulus,225,450277,1,0
Mk756=Stimulus,225,450786,1,0
Mk757=Stimulus,225,451798,1,0
Mk758=Stimulus,225,452307,1,0
Mk759=Stimulus,225,452815,1,0
Mk760=Stimulus,  2,453960,1,0
Mk761=Stimulus,126,454232,1,0
Mk762=Stimulus,126,454740,1,0
Mk763=Stimulus,126,455248,1,0
Mk764=Stimulus,126,456261,1,0
Mk765=Stimulus,126,456769,1,0
Mk766=Stimulus,126,457278,1,0
Mk767=Stimulus,  1,458452,1,0
Mk768=Stimulus,127,458724,1,0
Mk769=Stimulus,127,459232,1,0
Mk770=Stimulus,127,459741,1,0
Mk771=Stimulus,127,460753,1,0
Mk772=Stimulus,127,461262,1,0
Mk773=Stimulus,127,461770,1,0
Mk774=Stimulus,  2,463008,1,0
Mk775=Stimulus,228,463262,1,0
Mk776=Stimulus,228,463770,1,0
Mk777=Stimulus,228,464279,1,0
Mk778=Stimulus,228,465291,1,0
Mk779=Stimulus,228,465800,1,0
Mk780=Stimulus,228,466308,1,0
Mk781=Stimulus,  2,467452,1,0
Mk782=Stimulus,129,467683,1,0
Mk783=Stimulus,129,468191,1,0
Mk784=Stimulus,129,468700,1,0
Mk785=Stimulus,129,469712,1,0
Mk786=Stimulus,129,470221,1,0
Mk787=Stimulus,129,470729,1,0
Mk788=Stimulus,  2,471936,1,0
Mk789=Stimulus,130,472208,1,0
Mk790=Stimulus,130,472717,1,0
Mk791=Stimulus,130,473225,1,0
Mk792=Stimulus,130,474238,1,0
Mk793=Stimulus,130,474746,1,0
Mk794=Stimulus,130,475255,1,0
Mk795=Stimulus,  2,476532,1,0
Mk796=Stimulus,231,476776,1,0
Mk797=Stimulus,231,477284,1,0
Mk798=Stimulus,231,477792,1,0
Mk799=Stimulus,231,478805,1,0
Mk800=Stimulus,231,479313,1,0
Mk801=Stimulus,231,479822,1,0
Mk802=Stimulus,  1,480963,1,0
Mk803=Stimulus,232,481222,1,0
Mk804=Stimulus,232,481730,1,0
Mk805=Stimulus,232,482239,1,0
Mk806=Stimulus,232,483251,1,0
Mk807=Stimulus,232,483760,1,0
Mk808=Stimulus,232,484268,1,0
Mk809=Stimulus,  2,485459,1,0
