Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S156_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190131132914283000
Mk2=Stimulus,4,32091,1,0
Mk3=Stimulus,101,32101,1,0
Mk4=Stimulus,101,32609,1,0
Mk5=Stimulus,101,33117,1,0
Mk6=Stimulus,101,34130,1,0
Mk7=Stimulus,1,34183,1,0
Mk8=Stimulus,101,34638,1,0
Mk9=Stimulus,101,35147,1,0
Mk10=Stimulus,1,35975,1,0
Mk11=Stimulus,2,38935,1,0
Mk12=Stimulus,102,39214,1,0
Mk13=Stimulus,102,39722,1,0
Mk14=Stimulus,102,40231,1,0
Mk15=Stimulus,102,41243,1,0
Mk16=Stimulus,102,41752,1,0
Mk17=Stimulus,102,42260,1,0
Mk18=Stimulus,1,44579,1,0
Mk19=Stimulus,103,44823,1,0
Mk20=Stimulus,103,45331,1,0
Mk21=Stimulus,103,45840,1,0
Mk22=Stimulus,103,46852,1,0
Mk23=Stimulus,103,47360,1,0
Mk24=Stimulus,103,47869,1,0
Mk25=Stimulus,1,49067,1,0
Mk26=Stimulus,104,49340,1,0
Mk27=Stimulus,104,49848,1,0
Mk28=Stimulus,104,50357,1,0
Mk29=Stimulus,104,51369,1,0
Mk30=Stimulus,104,51878,1,0
Mk31=Stimulus,104,52386,1,0
Mk32=Stimulus,1,53583,1,0
Mk33=Stimulus,205,53819,1,0
Mk34=Stimulus,205,54328,1,0
Mk35=Stimulus,205,54836,1,0
Mk36=Stimulus,205,55849,1,0
Mk37=Stimulus,205,56357,1,0
Mk38=Stimulus,205,56866,1,0
Mk39=Stimulus,1,58131,1,0
Mk40=Stimulus,106,58370,1,0
Mk41=Stimulus,106,58878,1,0
Mk42=Stimulus,106,59387,1,0
Mk43=Stimulus,106,60399,1,0
Mk44=Stimulus,106,60908,1,0
Mk45=Stimulus,106,61416,1,0
Mk46=Stimulus,1,62775,1,0
Mk47=Stimulus,107,63020,1,0
Mk48=Stimulus,107,63529,1,0
Mk49=Stimulus,107,64037,1,0
Mk50=Stimulus,107,65050,1,0
Mk51=Stimulus,107,65558,1,0
Mk52=Stimulus,107,66066,1,0
Mk53=Stimulus,1,66739,1,0
Mk54=Stimulus,1,67367,1,0
Mk55=Stimulus,208,67617,1,0
Mk56=Stimulus,208,68125,1,0
Mk57=Stimulus,208,68633,1,0
Mk58=Stimulus,208,69646,1,0
Mk59=Stimulus,208,70154,1,0
Mk60=Stimulus,208,70663,1,0
Mk61=Stimulus,2,72563,1,0
Mk62=Stimulus,109,72817,1,0
Mk63=Stimulus,109,73325,1,0
Mk64=Stimulus,109,73834,1,0
Mk65=Stimulus,109,74846,1,0
Mk66=Stimulus,109,75355,1,0
Mk67=Stimulus,109,75863,1,0
Mk68=Stimulus,1,77255,1,0
Mk69=Stimulus,210,77509,1,0
Mk70=Stimulus,210,78018,1,0
Mk71=Stimulus,210,78526,1,0
Mk72=Stimulus,210,79539,1,0
Mk73=Stimulus,210,80047,1,0
Mk74=Stimulus,210,80555,1,0
Mk75=Stimulus,2,81383,1,0
Mk76=Stimulus,2,81759,1,0
Mk77=Stimulus,211,82014,1,0
Mk78=Stimulus,211,82522,1,0
Mk79=Stimulus,211,83031,1,0
Mk80=Stimulus,211,84043,1,0
Mk81=Stimulus,211,84552,1,0
Mk82=Stimulus,211,85060,1,0
Mk83=Stimulus,2,86275,1,0
Mk84=Stimulus,112,86539,1,0
Mk85=Stimulus,112,87048,1,0
Mk86=Stimulus,112,87556,1,0
Mk87=Stimulus,112,88569,1,0
Mk88=Stimulus,112,89077,1,0
Mk89=Stimulus,112,89585,1,0
Mk90=Stimulus,2,90823,1,0
Mk91=Stimulus,213,91073,1,0
Mk92=Stimulus,213,91581,1,0
Mk93=Stimulus,213,92090,1,0
Mk94=Stimulus,213,93102,1,0
Mk95=Stimulus,213,93611,1,0
Mk96=Stimulus,213,94119,1,0
Mk97=Stimulus,2,95655,1,0
Mk98=Stimulus,214,95911,1,0
Mk99=Stimulus,214,96419,1,0
Mk100=Stimulus,214,96928,1,0
Mk101=Stimulus,214,97940,1,0
Mk102=Stimulus,214,98449,1,0
Mk103=Stimulus,214,98957,1,0
Mk104=Stimulus,1,100143,1,0
Mk105=Stimulus,215,100382,1,0
Mk106=Stimulus,215,100891,1,0
Mk107=Stimulus,215,101399,1,0
Mk108=Stimulus,215,102412,1,0
Mk109=Stimulus,215,102920,1,0
Mk110=Stimulus,215,103428,1,0
Mk111=Stimulus,1,104547,1,0
Mk112=Stimulus,116,104787,1,0
Mk113=Stimulus,116,105295,1,0
Mk114=Stimulus,116,105804,1,0
Mk115=Stimulus,116,106816,1,0
Mk116=Stimulus,116,107325,1,0
Mk117=Stimulus,116,107833,1,0
Mk118=Stimulus,1,108983,1,0
Mk119=Stimulus,117,109258,1,0
Mk120=Stimulus,117,109767,1,0
Mk121=Stimulus,117,110275,1,0
Mk122=Stimulus,117,111287,1,0
Mk123=Stimulus,117,111796,1,0
Mk124=Stimulus,117,112304,1,0
Mk125=Stimulus,1,112655,1,0
Mk126=Stimulus,1,113707,1,0
Mk127=Stimulus,118,113959,1,0
Mk128=Stimulus,118,114467,1,0
Mk129=Stimulus,118,114975,1,0
Mk130=Stimulus,118,115988,1,0
Mk131=Stimulus,118,116496,1,0
Mk132=Stimulus,118,117005,1,0
Mk133=Stimulus,2,118195,1,0
Mk134=Stimulus,119,118459,1,0
Mk135=Stimulus,119,118967,1,0
Mk136=Stimulus,119,119476,1,0
Mk137=Stimulus,119,120488,1,0
Mk138=Stimulus,119,120997,1,0
Mk139=Stimulus,119,121505,1,0
Mk140=Stimulus,2,122055,1,0
Mk141=Stimulus,2,122603,1,0
Mk142=Stimulus,220,122847,1,0
Mk143=Stimulus,220,123355,1,0
Mk144=Stimulus,220,123864,1,0
Mk145=Stimulus,220,124876,1,0
Mk146=Stimulus,220,125385,1,0
Mk147=Stimulus,220,125893,1,0
Mk148=Stimulus,1,126759,1,0
Mk149=Stimulus,1,127107,1,0
Mk150=Stimulus,221,127364,1,0
Mk151=Stimulus,221,127872,1,0
Mk152=Stimulus,221,128381,1,0
Mk153=Stimulus,221,129393,1,0
Mk154=Stimulus,221,129902,1,0
Mk155=Stimulus,221,130410,1,0
Mk156=Stimulus,1,131283,1,0
Mk157=Stimulus,1,131611,1,0
Mk158=Stimulus,222,131894,1,0
Mk159=Stimulus,222,132402,1,0
Mk160=Stimulus,222,132910,1,0
Mk161=Stimulus,222,133923,1,0
Mk162=Stimulus,222,134431,1,0
Mk163=Stimulus,222,134940,1,0
Mk164=Stimulus,1,136159,1,0
Mk165=Stimulus,223,136432,1,0
Mk166=Stimulus,223,136940,1,0
Mk167=Stimulus,223,137448,1,0
Mk168=Stimulus,223,138461,1,0
Mk169=Stimulus,223,138969,1,0
Mk170=Stimulus,223,139478,1,0
Mk171=Stimulus,2,140619,1,0
Mk172=Stimulus,224,140878,1,0
Mk173=Stimulus,224,141386,1,0
Mk174=Stimulus,224,141895,1,0
Mk175=Stimulus,224,142907,1,0
Mk176=Stimulus,224,143416,1,0
Mk177=Stimulus,224,143924,1,0
Mk178=Stimulus,1,144515,1,0
Mk179=Stimulus,1,145079,1,0
Mk180=Stimulus,225,145341,1,0
Mk181=Stimulus,225,145849,1,0
Mk182=Stimulus,225,146358,1,0
Mk183=Stimulus,225,147370,1,0
Mk184=Stimulus,225,147879,1,0
Mk185=Stimulus,225,148387,1,0
Mk186=Stimulus,1,149367,1,0
Mk187=Stimulus,2,149739,1,0
Mk188=Stimulus,226,149991,1,0
Mk189=Stimulus,226,150500,1,0
Mk190=Stimulus,226,151008,1,0
Mk191=Stimulus,226,152021,1,0
Mk192=Stimulus,226,152529,1,0
Mk193=Stimulus,226,153037,1,0
Mk194=Stimulus,2,154163,1,0
Mk195=Stimulus,127,154429,1,0
Mk196=Stimulus,127,154938,1,0
Mk197=Stimulus,127,155446,1,0
Mk198=Stimulus,127,156459,1,0
Mk199=Stimulus,127,156967,1,0
Mk200=Stimulus,127,157475,1,0
Mk201=Stimulus,1,158623,1,0
Mk202=Stimulus,228,158875,1,0
Mk203=Stimulus,228,159384,1,0
Mk204=Stimulus,228,159892,1,0
Mk205=Stimulus,228,160905,1,0
Mk206=Stimulus,228,161413,1,0
Mk207=Stimulus,228,161922,1,0
Mk208=Stimulus,1,162895,1,0
Mk209=Stimulus,1,163127,1,0
Mk210=Stimulus,129,163359,1,0
Mk211=Stimulus,129,163868,1,0
Mk212=Stimulus,129,164376,1,0
Mk213=Stimulus,129,165389,1,0
Mk214=Stimulus,129,165897,1,0
Mk215=Stimulus,129,166405,1,0
Mk216=Stimulus,2,166995,1,0
Mk217=Stimulus,2,167647,1,0
Mk218=Stimulus,230,167893,1,0
Mk219=Stimulus,230,168401,1,0
Mk220=Stimulus,230,168910,1,0
Mk221=Stimulus,230,169922,1,0
Mk222=Stimulus,230,170431,1,0
Mk223=Stimulus,230,170939,1,0
Mk224=Stimulus,2,171711,1,0
Mk225=Stimulus,2,172147,1,0
Mk226=Stimulus,131,172402,1,0
Mk227=Stimulus,131,172910,1,0
Mk228=Stimulus,131,173418,1,0
Mk229=Stimulus,131,174431,1,0
Mk230=Stimulus,131,174939,1,0
Mk231=Stimulus,131,175448,1,0
Mk232=Stimulus,2,176215,1,0
Mk233=Stimulus,2,176827,1,0
Mk234=Stimulus,132,177069,1,0
Mk235=Stimulus,132,177577,1,0
Mk236=Stimulus,132,178086,1,0
Mk237=Stimulus,132,179098,1,0
Mk238=Stimulus,132,179607,1,0
Mk239=Stimulus,132,180115,1,0
Mk240=Stimulus,2,180943,1,0
Mk241=Stimulus,2,181275,1,0
Mk242=Stimulus,3,184007,1,0
