Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S156.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190131125447983000
Mk2=Stimulus,208,13381,1,0
Mk3=Stimulus,220,13957,1,0
Mk4=Stimulus,13,14137,1,0
Mk5=Stimulus,204,14956,1,0
Mk6=Stimulus,221,15544,1,0
Mk7=Stimulus,23,15670,1,0
Mk8=Stimulus,205,16502,1,0
Mk9=Stimulus,220,17100,1,0
Mk10=Stimulus,13,18008,1,0
Mk11=Stimulus,208,18802,1,0
Mk12=Stimulus,220,19383,1,0
Mk13=Stimulus,50,19587,1,0
Mk14=Stimulus,201,20449,1,0
Mk15=Stimulus,220,21041,1,0
Mk16=Stimulus,33,21221,1,0
Mk17=Stimulus,203,22086,1,0
Mk18=Stimulus,221,22669,1,0
Mk19=Stimulus,24,23600,1,0
Mk20=Stimulus,202,24399,1,0
Mk21=Stimulus,220,24971,1,0
Mk22=Stimulus,50,25075,1,0
Mk23=Stimulus,204,25899,1,0
Mk24=Stimulus,220,26490,1,0
Mk25=Stimulus,19,26642,1,0
Mk26=Stimulus,204,27491,1,0
Mk27=Stimulus,221,28069,1,0
Mk28=Stimulus,7,29026,1,0
Mk29=Stimulus,207,29812,1,0
Mk30=Stimulus,220,30407,1,0
Mk31=Stimulus,6,30534,1,0
Mk32=Stimulus,207,31387,1,0
Mk33=Stimulus,220,31960,1,0
Mk34=Stimulus,30,32064,1,0
Mk35=Stimulus,208,32908,1,0
Mk36=Stimulus,220,33498,1,0
Mk37=Stimulus,49,34355,1,0
Mk38=Stimulus,208,35191,1,0
Mk39=Stimulus,220,35789,1,0
Mk40=Stimulus,43,35993,1,0
Mk41=Stimulus,208,36867,1,0
Mk42=Stimulus,220,37444,1,0
Mk43=Stimulus,36,37572,1,0
Mk44=Stimulus,204,38446,1,0
Mk45=Stimulus,221,39040,1,0
Mk46=Stimulus,1,39923,1,0
Mk47=Stimulus,203,40726,1,0
Mk48=Stimulus,220,41314,1,0
Mk49=Stimulus,22,41494,1,0
Mk50=Stimulus,202,42334,1,0
Mk51=Stimulus,220,42918,1,0
Mk52=Stimulus,20,43123,1,0
Mk53=Stimulus,207,43984,1,0
Mk54=Stimulus,220,44569,1,0
Mk55=Stimulus,5,45427,1,0
Mk56=Stimulus,204,46213,1,0
Mk57=Stimulus,221,46790,1,0
Mk58=Stimulus,13,46944,1,0
Mk59=Stimulus,201,47797,1,0
Mk60=Stimulus,220,48375,1,0
Mk61=Stimulus,38,48478,1,0
Mk62=Stimulus,204,49347,1,0
Mk63=Stimulus,221,49924,1,0
Mk64=Stimulus,12,50807,1,0
Mk65=Stimulus,204,51614,1,0
Mk66=Stimulus,221,52190,1,0
Mk67=Stimulus,8,52370,1,0
Mk68=Stimulus,202,53243,1,0
Mk69=Stimulus,220,53825,1,0
Mk70=Stimulus,19,53928,1,0
Mk71=Stimulus,205,54781,1,0
Mk72=Stimulus,221,55363,1,0
Mk73=Stimulus,20,56270,1,0
Mk74=Stimulus,202,57052,1,0
Mk75=Stimulus,220,57637,1,0
Mk76=Stimulus,13,57766,1,0
Mk77=Stimulus,206,58602,1,0
Mk78=Stimulus,220,59190,1,0
Mk79=Stimulus,12,59345,1,0
Mk80=Stimulus,206,60173,1,0
Mk81=Stimulus,220,60758,1,0
Mk82=Stimulus,16,61641,1,0
Mk83=Stimulus,202,62444,1,0
Mk84=Stimulus,220,63047,1,0
Mk85=Stimulus,1,63225,1,0
Mk86=Stimulus,208,64053,1,0
Mk87=Stimulus,221,64637,1,0
Mk88=Stimulus,42,64741,1,0
Mk89=Stimulus,205,65611,1,0
Mk90=Stimulus,221,66198,1,0
Mk91=Stimulus,22,67054,1,0
Mk92=Stimulus,201,67870,1,0
Mk93=Stimulus,221,68469,1,0
Mk94=Stimulus,12,68671,1,0
Mk95=Stimulus,202,69482,1,0
Mk96=Stimulus,220,70082,1,0
Mk97=Stimulus,10,70259,1,0
Mk98=Stimulus,208,71078,1,0
Mk99=Stimulus,220,71661,1,0
Mk100=Stimulus,34,72542,1,0
Mk101=Stimulus,207,73366,1,0
Mk102=Stimulus,220,73968,1,0
Mk103=Stimulus,38,74097,1,0
Mk104=Stimulus,208,74953,1,0
Mk105=Stimulus,220,75544,1,0
Mk106=Stimulus,28,75747,1,0
Mk107=Stimulus,204,76596,1,0
Mk108=Stimulus,221,77184,1,0
Mk109=Stimulus,14,78143,1,0
Mk110=Stimulus,202,78979,1,0
Mk111=Stimulus,220,79552,1,0
Mk112=Stimulus,5,79731,1,0
Mk113=Stimulus,207,80617,1,0
Mk114=Stimulus,220,81190,1,0
Mk115=Stimulus,8,81368,1,0
Mk116=Stimulus,203,82238,1,0
Mk117=Stimulus,221,82829,1,0
Mk118=Stimulus,21,83760,1,0
Mk119=Stimulus,207,84579,1,0
Mk120=Stimulus,220,85178,1,0
Mk121=Stimulus,42,85331,1,0
Mk122=Stimulus,206,86226,1,0
Mk123=Stimulus,220,86812,1,0
Mk124=Stimulus,18,87015,1,0
Mk125=Stimulus,201,87863,1,0
Mk126=Stimulus,220,88448,1,0
Mk127=Stimulus,3,89332,1,0
Mk128=Stimulus,208,90130,1,0
Mk129=Stimulus,220,90723,1,0
Mk130=Stimulus,38,90852,1,0
Mk131=Stimulus,207,91689,1,0
Mk132=Stimulus,220,92288,1,0
Mk133=Stimulus,46,92390,1,0
Mk134=Stimulus,207,93218,1,0
Mk135=Stimulus,220,93809,1,0
Mk136=Stimulus,11,94766,1,0
Mk137=Stimulus,203,95552,1,0
Mk138=Stimulus,221,96148,1,0
Mk139=Stimulus,6,96253,1,0
Mk140=Stimulus,208,97118,1,0
Mk141=Stimulus,220,97692,1,0
Mk142=Stimulus,37,97820,1,0
Mk143=Stimulus,207,98689,1,0
Mk144=Stimulus,220,99281,1,0
Mk145=Stimulus,4,100187,1,0
Mk146=Stimulus,204,101010,1,0
Mk147=Stimulus,221,101586,1,0
Mk148=Stimulus,17,101737,1,0
Mk149=Stimulus,206,102602,1,0
Mk150=Stimulus,220,103179,1,0
Mk151=Stimulus,20,103283,1,0
Mk152=Stimulus,208,104136,1,0
Mk153=Stimulus,220,104717,1,0
Mk154=Stimulus,4,105575,1,0
Mk155=Stimulus,206,106361,1,0
Mk156=Stimulus,220,106954,1,0
Mk157=Stimulus,3,107108,1,0
Mk158=Stimulus,207,107977,1,0
Mk159=Stimulus,220,108565,1,0
Mk160=Stimulus,39,108742,1,0
Mk161=Stimulus,202,109594,1,0
Mk162=Stimulus,220,110170,1,0
Mk163=Stimulus,21,111079,1,0
Mk164=Stimulus,207,111890,1,0
Mk165=Stimulus,220,112474,1,0
Mk166=Stimulus,19,112675,1,0
Mk167=Stimulus,206,113520,1,0
Mk168=Stimulus,221,114099,1,0
Mk169=Stimulus,10,114251,1,0
Mk170=Stimulus,202,115099,1,0
Mk171=Stimulus,220,115685,1,0
Mk172=Stimulus,15,116642,1,0
Mk173=Stimulus,201,117454,1,0
Mk174=Stimulus,220,118027,1,0
Mk175=Stimulus,7,118230,1,0
Mk176=Stimulus,207,119070,1,0
Mk177=Stimulus,220,119655,1,0
Mk178=Stimulus,27,119759,1,0
Mk179=Stimulus,201,120604,1,0
Mk180=Stimulus,221,121210,1,0
Mk181=Stimulus,35,122093,1,0
Mk182=Stimulus,202,122871,1,0
Mk183=Stimulus,221,123453,1,0
Mk184=Stimulus,24,123656,1,0
Mk185=Stimulus,202,124475,1,0
Mk186=Stimulus,221,125068,1,0
Mk187=Stimulus,37,125273,1,0
Mk188=Stimulus,202,126084,1,0
Mk189=Stimulus,220,126675,1,0
Mk190=Stimulus,33,127631,1,0
Mk191=Stimulus,202,128455,1,0
Mk192=Stimulus,221,129041,1,0
Mk193=Stimulus,31,129219,1,0
Mk194=Stimulus,208,130100,1,0
Mk195=Stimulus,220,130696,1,0
Mk196=Stimulus,17,130898,1,0
Mk197=Stimulus,206,131767,1,0
Mk198=Stimulus,221,132360,1,0
Mk199=Stimulus,23,133319,1,0
Mk200=Stimulus,207,134130,1,0
Mk201=Stimulus,220,134716,1,0
Mk202=Stimulus,3,134869,1,0
Mk203=Stimulus,202,135701,1,0
Mk204=Stimulus,221,136285,1,0
Mk205=Stimulus,27,136415,1,0
Mk206=Stimulus,208,137264,1,0
Mk207=Stimulus,221,137853,1,0
Mk208=Stimulus,5,138811,1,0
Mk209=Stimulus,208,139597,1,0
Mk210=Stimulus,221,140180,1,0
Mk211=Stimulus,46,140382,1,0
Mk212=Stimulus,205,141243,1,0
Mk213=Stimulus,220,141835,1,0
Mk214=Stimulus,12,141987,1,0
Mk215=Stimulus,208,142819,1,0
Mk216=Stimulus,220,143407,1,0
Mk217=Stimulus,21,144366,1,0
Mk218=Stimulus,205,145177,1,0
Mk219=Stimulus,220,145768,1,0
Mk220=Stimulus,15,145970,1,0
Mk221=Stimulus,202,146831,1,0
Mk222=Stimulus,220,147451,1,0
Mk223=Stimulus,12,147579,1,0
Mk224=Stimulus,207,148386,1,0
Mk225=Stimulus,220,148974,1,0
Mk226=Stimulus,24,149858,1,0
Mk227=Stimulus,207,167496,1,0
Mk228=Stimulus,220,168083,1,0
Mk229=Stimulus,37,168210,1,0
Mk230=Stimulus,207,169058,1,0
Mk231=Stimulus,220,169631,1,0
Mk232=Stimulus,7,169760,1,0
Mk233=Stimulus,202,170584,1,0
Mk234=Stimulus,220,171166,1,0
Mk235=Stimulus,42,172123,1,0
Mk236=Stimulus,206,172934,1,0
Mk237=Stimulus,220,173534,1,0
Mk238=Stimulus,19,173660,1,0
Mk239=Stimulus,208,174572,1,0
Mk240=Stimulus,221,175166,1,0
Mk241=Stimulus,32,175319,1,0
Mk242=Stimulus,201,176159,1,0
Mk243=Stimulus,220,176735,1,0
Mk244=Stimulus,19,177694,1,0
Mk245=Stimulus,203,178506,1,0
Mk246=Stimulus,220,179090,1,0
Mk247=Stimulus,20,179270,1,0
Mk248=Stimulus,208,180139,1,0
Mk249=Stimulus,220,180721,1,0
Mk250=Stimulus,31,180899,1,0
Mk251=Stimulus,207,181735,1,0
Mk252=Stimulus,220,182321,1,0
Mk253=Stimulus,18,183278,1,0
Mk254=Stimulus,208,184093,1,0
Mk255=Stimulus,220,184685,1,0
Mk256=Stimulus,6,184786,1,0
Mk257=Stimulus,205,185639,1,0
Mk258=Stimulus,220,186244,1,0
Mk259=Stimulus,24,186399,1,0
Mk260=Stimulus,202,187293,1,0
Mk261=Stimulus,220,187878,1,0
Mk262=Stimulus,8,188837,1,0
Mk263=Stimulus,201,189636,1,0
Mk264=Stimulus,220,190225,1,0
Mk265=Stimulus,5,190429,1,0
Mk266=Stimulus,201,191261,1,0
Mk267=Stimulus,221,191847,1,0
Mk268=Stimulus,22,191975,1,0
Mk269=Stimulus,203,192807,1,0
Mk270=Stimulus,220,193394,1,0
Mk271=Stimulus,12,194250,1,0
Mk272=Stimulus,205,195036,1,0
Mk273=Stimulus,221,195609,1,0
Mk274=Stimulus,8,195712,1,0
Mk275=Stimulus,201,196569,1,0
Mk276=Stimulus,220,197154,1,0
Mk277=Stimulus,17,197334,1,0
Mk278=Stimulus,202,198191,1,0
Mk279=Stimulus,220,198771,1,0
Mk280=Stimulus,36,199730,1,0
Mk281=Stimulus,201,200549,1,0
Mk282=Stimulus,221,201128,1,0
Mk283=Stimulus,31,201255,1,0
Mk284=Stimulus,206,202095,1,0
Mk285=Stimulus,220,202680,1,0
Mk286=Stimulus,21,202809,1,0
Mk287=Stimulus,201,203637,1,0
Mk288=Stimulus,220,204222,1,0
Mk289=Stimulus,30,205180,1,0
Mk290=Stimulus,205,205995,1,0
Mk291=Stimulus,221,206573,1,0
Mk292=Stimulus,6,206776,1,0
Mk293=Stimulus,201,207621,1,0
Mk294=Stimulus,221,208212,1,0
Mk295=Stimulus,9,208364,1,0
Mk296=Stimulus,201,209225,1,0
Mk297=Stimulus,220,209808,1,0
Mk298=Stimulus,34,210714,1,0
Mk299=Stimulus,202,211517,1,0
Mk300=Stimulus,220,212097,1,0
Mk301=Stimulus,23,212277,1,0
Mk302=Stimulus,201,213138,1,0
Mk303=Stimulus,221,213733,1,0
Mk304=Stimulus,11,213910,1,0
Mk305=Stimulus,201,214792,1,0
Mk306=Stimulus,220,215363,1,0
Mk307=Stimulus,47,216248,1,0
Mk308=Stimulus,205,217076,1,0
Mk309=Stimulus,221,217661,1,0
Mk310=Stimulus,4,217865,1,0
Mk311=Stimulus,202,218701,1,0
Mk312=Stimulus,220,219292,1,0
Mk313=Stimulus,44,219494,1,0
Mk314=Stimulus,201,220313,1,0
Mk315=Stimulus,220,220905,1,0
Mk316=Stimulus,44,221786,1,0
Mk317=Stimulus,208,222568,1,0
Mk318=Stimulus,220,223151,1,0
Mk319=Stimulus,29,223257,1,0
Mk320=Stimulus,202,224093,1,0
Mk321=Stimulus,220,224667,1,0
Mk322=Stimulus,45,224845,1,0
Mk323=Stimulus,201,225698,1,0
Mk324=Stimulus,220,226277,1,0
Mk325=Stimulus,24,227137,1,0
Mk326=Stimulus,208,227918,1,0
Mk327=Stimulus,220,228497,1,0
Mk328=Stimulus,48,228649,1,0
Mk329=Stimulus,206,229552,1,0
Mk330=Stimulus,221,230148,1,0
Mk331=Stimulus,5,230328,1,0
Mk332=Stimulus,204,231169,1,0
Mk333=Stimulus,220,231742,1,0
Mk334=Stimulus,4,232699,1,0
Mk335=Stimulus,205,233502,1,0
Mk336=Stimulus,221,234117,1,0
Mk337=Stimulus,1,234270,1,0
Mk338=Stimulus,208,235078,1,0
Mk339=Stimulus,220,235664,1,0
Mk340=Stimulus,30,235767,1,0
Mk341=Stimulus,207,236603,1,0
Mk342=Stimulus,220,237179,1,0
Mk343=Stimulus,47,238038,1,0
Mk344=Stimulus,206,238824,1,0
Mk345=Stimulus,220,239397,1,0
Mk346=Stimulus,9,239575,1,0
Mk347=Stimulus,205,240436,1,0
Mk348=Stimulus,220,241021,1,0
Mk349=Stimulus,9,241175,1,0
Mk350=Stimulus,204,241995,1,0
Mk351=Stimulus,221,242577,1,0
Mk352=Stimulus,11,243509,1,0
Mk353=Stimulus,201,244295,1,0
Mk354=Stimulus,220,244877,1,0
Mk355=Stimulus,39,245055,1,0
Mk356=Stimulus,203,245870,1,0
Mk357=Stimulus,220,246465,1,0
Mk358=Stimulus,8,246568,1,0
Mk359=Stimulus,203,247399,1,0
Mk360=Stimulus,221,247986,1,0
Mk361=Stimulus,11,248893,1,0
Mk362=Stimulus,207,249679,1,0
Mk363=Stimulus,220,250282,1,0
Mk364=Stimulus,36,250434,1,0
Mk365=Stimulus,201,251295,1,0
Mk366=Stimulus,220,251875,1,0
Mk367=Stimulus,27,252001,1,0
Mk368=Stimulus,208,252813,1,0
Mk369=Stimulus,220,253386,1,0
Mk370=Stimulus,33,254318,1,0
Mk371=Stimulus,201,255188,1,0
Mk372=Stimulus,220,255783,1,0
Mk373=Stimulus,41,255885,1,0
Mk374=Stimulus,208,256771,1,0
Mk375=Stimulus,220,257368,1,0
Mk376=Stimulus,24,257573,1,0
Mk377=Stimulus,207,258425,1,0
Mk378=Stimulus,220,259022,1,0
Mk379=Stimulus,12,259906,1,0
Mk380=Stimulus,207,260721,1,0
Mk381=Stimulus,220,261318,1,0
Mk382=Stimulus,44,261423,1,0
Mk383=Stimulus,202,262293,1,0
Mk384=Stimulus,220,262888,1,0
Mk385=Stimulus,22,263015,1,0
Mk386=Stimulus,208,263839,1,0
Mk387=Stimulus,220,264414,1,0
Mk388=Stimulus,1,265319,1,0
Mk389=Stimulus,205,266143,1,0
Mk390=Stimulus,220,266742,1,0
Mk391=Stimulus,19,266869,1,0
Mk392=Stimulus,208,267714,1,0
Mk393=Stimulus,220,268297,1,0
Mk394=Stimulus,39,268399,1,0
Mk395=Stimulus,201,269256,1,0
Mk396=Stimulus,220,269836,1,0
Mk397=Stimulus,37,270695,1,0
Mk398=Stimulus,207,271489,1,0
Mk399=Stimulus,220,272092,1,0
Mk400=Stimulus,45,272195,1,0
Mk401=Stimulus,201,273060,1,0
Mk402=Stimulus,220,273645,1,0
Mk403=Stimulus,21,273799,1,0
Mk404=Stimulus,208,274635,1,0
Mk405=Stimulus,220,275211,1,0
Mk406=Stimulus,22,276070,1,0
Mk407=Stimulus,201,276861,1,0
Mk408=Stimulus,220,277440,1,0
Mk409=Stimulus,14,277591,1,0
Mk410=Stimulus,201,278427,1,0
Mk411=Stimulus,221,279020,1,0
Mk412=Stimulus,23,279200,1,0
Mk413=Stimulus,208,280052,1,0
Mk414=Stimulus,220,280651,1,0
Mk415=Stimulus,8,281509,1,0
Mk416=Stimulus,203,282295,1,0
Mk417=Stimulus,221,282887,1,0
Mk418=Stimulus,2,282992,1,0
Mk419=Stimulus,206,283845,1,0
Mk420=Stimulus,221,284439,1,0
Mk421=Stimulus,8,284592,1,0
Mk422=Stimulus,205,285470,1,0
Mk423=Stimulus,221,286056,1,0
Mk424=Stimulus,18,287013,1,0
Mk425=Stimulus,201,287795,1,0
Mk426=Stimulus,220,288380,1,0
Mk427=Stimulus,15,288484,1,0
Mk428=Stimulus,204,289316,1,0
Mk429=Stimulus,221,289915,1,0
Mk430=Stimulus,24,290093,1,0
Mk431=Stimulus,208,290929,1,0
Mk432=Stimulus,220,291519,1,0
Mk433=Stimulus,41,292426,1,0
Mk434=Stimulus,201,293271,1,0
Mk435=Stimulus,220,293842,1,0
Mk436=Stimulus,18,293947,1,0
Mk437=Stimulus,205,294754,1,0
Mk438=Stimulus,220,295336,1,0
Mk439=Stimulus,21,295489,1,0
Mk440=Stimulus,201,296337,1,0
Mk441=Stimulus,220,296921,1,0
Mk442=Stimulus,10,297856,1,0
Mk443=Stimulus,203,298637,1,0
Mk444=Stimulus,221,299239,1,0
Mk445=Stimulus,17,299419,1,0
Mk446=Stimulus,208,300250,1,0
Mk447=Stimulus,220,300839,1,0
Mk448=Stimulus,2,301044,1,0
Mk449=Stimulus,207,301892,1,0
Mk450=Stimulus,220,302467,1,0
Mk451=Stimulus,1,303423,1,0
Mk452=Stimulus,204,350172,1,0
Mk453=Stimulus,221,350767,1,0
Mk454=Stimulus,18,350969,1,0
Mk455=Stimulus,205,351847,1,0
Mk456=Stimulus,220,352438,1,0
Mk457=Stimulus,10,352615,1,0
Mk458=Stimulus,202,353439,1,0
Mk459=Stimulus,220,354017,1,0
Mk460=Stimulus,26,354949,1,0
Mk461=Stimulus,204,355764,1,0
Mk462=Stimulus,221,356339,1,0
Mk463=Stimulus,20,356491,1,0
Mk464=Stimulus,206,357327,1,0
Mk465=Stimulus,220,357905,1,0
Mk466=Stimulus,13,358107,1,0
Mk467=Stimulus,205,358981,1,0
Mk468=Stimulus,220,359574,1,0
Mk469=Stimulus,25,360533,1,0
Mk470=Stimulus,207,361331,1,0
Mk471=Stimulus,220,361909,1,0
Mk472=Stimulus,20,362112,1,0
Mk473=Stimulus,208,362944,1,0
Mk474=Stimulus,221,363527,1,0
Mk475=Stimulus,19,363629,1,0
Mk476=Stimulus,207,364523,1,0
Mk477=Stimulus,221,365118,1,0
Mk478=Stimulus,15,366000,1,0
Mk479=Stimulus,207,366819,1,0
Mk480=Stimulus,220,367427,1,0
Mk481=Stimulus,31,367604,1,0
Mk482=Stimulus,207,368474,1,0
Mk483=Stimulus,220,369052,1,0
Mk484=Stimulus,16,369254,1,0
Mk485=Stimulus,202,370128,1,0
Mk486=Stimulus,220,370711,1,0
Mk487=Stimulus,18,371642,1,0
Mk488=Stimulus,207,372424,1,0
Mk489=Stimulus,220,372997,1,0
Mk490=Stimulus,10,373100,1,0
Mk491=Stimulus,204,373945,1,0
Mk492=Stimulus,221,374558,1,0
Mk493=Stimulus,5,374713,1,0
Mk494=Stimulus,202,375545,1,0
Mk495=Stimulus,220,376140,1,0
Mk496=Stimulus,25,377072,1,0
Mk497=Stimulus,208,377870,1,0
Mk498=Stimulus,220,378445,1,0
Mk499=Stimulus,45,378647,1,0
Mk500=Stimulus,201,379504,1,0
Mk501=Stimulus,221,380097,1,0
Mk502=Stimulus,1,380251,1,0
Mk503=Stimulus,203,381125,1,0
Mk504=Stimulus,221,381717,1,0
Mk505=Stimulus,3,382601,1,0
Mk506=Stimulus,201,383438,1,0
Mk507=Stimulus,220,384013,1,0
Mk508=Stimulus,46,384189,1,0
Mk509=Stimulus,207,385054,1,0
Mk510=Stimulus,221,385640,1,0
Mk511=Stimulus,25,385843,1,0
Mk512=Stimulus,202,386713,1,0
Mk513=Stimulus,221,387308,1,0
Mk514=Stimulus,3,388264,1,0
Mk515=Stimulus,206,389080,1,0
Mk516=Stimulus,221,389665,1,0
Mk517=Stimulus,17,389819,1,0
Mk518=Stimulus,208,390684,1,0
Mk519=Stimulus,221,391256,1,0
Mk520=Stimulus,14,391435,1,0
Mk521=Stimulus,207,392305,1,0
Mk522=Stimulus,220,392890,1,0
Mk523=Stimulus,17,393824,1,0
Mk524=Stimulus,203,394610,1,0
Mk525=Stimulus,221,395200,1,0
Mk526=Stimulus,13,395303,1,0
Mk527=Stimulus,207,396139,1,0
Mk528=Stimulus,220,396728,1,0
Mk529=Stimulus,9,396907,1,0
Mk530=Stimulus,208,397743,1,0
Mk531=Stimulus,221,398317,1,0
Mk532=Stimulus,10,399249,1,0
Mk533=Stimulus,206,400039,1,0
Mk534=Stimulus,220,400611,1,0
Mk535=Stimulus,25,400740,1,0
Mk536=Stimulus,202,401573,1,0
Mk537=Stimulus,220,402146,1,0
Mk538=Stimulus,49,402274,1,0
Mk539=Stimulus,206,403152,1,0
Mk540=Stimulus,221,403773,1,0
Mk541=Stimulus,1,404679,1,0
Mk542=Stimulus,206,405544,1,0
Mk543=Stimulus,221,406117,1,0
Mk544=Stimulus,24,406320,1,0
Mk545=Stimulus,208,407140,1,0
Mk546=Stimulus,221,407721,1,0
Mk547=Stimulus,11,407825,1,0
Mk548=Stimulus,201,408669,1,0
Mk549=Stimulus,220,409262,1,0
Mk550=Stimulus,43,410196,1,0
Mk551=Stimulus,203,410990,1,0
Mk552=Stimulus,220,411583,1,0
Mk553=Stimulus,9,411788,1,0
Mk554=Stimulus,201,412699,1,0
Mk555=Stimulus,220,413271,1,0
Mk556=Stimulus,50,413425,1,0
Mk557=Stimulus,208,414345,1,0
Mk558=Stimulus,221,414939,1,0
Mk559=Stimulus,16,415821,1,0
Mk560=Stimulus,205,416641,1,0
Mk561=Stimulus,220,417216,1,0
Mk562=Stimulus,7,417317,1,0
Mk563=Stimulus,204,418141,1,0
Mk564=Stimulus,221,418748,1,0
Mk565=Stimulus,9,418901,1,0
Mk566=Stimulus,202,419812,1,0
Mk567=Stimulus,221,420419,1,0
Mk568=Stimulus,48,421326,1,0
Mk569=Stimulus,202,422154,1,0
Mk570=Stimulus,221,422728,1,0
Mk571=Stimulus,14,422905,1,0
Mk572=Stimulus,203,423796,1,0
Mk573=Stimulus,221,424381,1,0
Mk574=Stimulus,14,424510,1,0
Mk575=Stimulus,203,425367,1,0
Mk576=Stimulus,220,425962,1,0
Mk577=Stimulus,5,426843,1,0
Mk578=Stimulus,208,427646,1,0
Mk579=Stimulus,221,428240,1,0
Mk580=Stimulus,7,428443,1,0
Mk581=Stimulus,202,429292,1,0
Mk582=Stimulus,220,429895,1,0
Mk583=Stimulus,9,430073,1,0
Mk584=Stimulus,203,430971,1,0
Mk585=Stimulus,221,431556,1,0
Mk586=Stimulus,1,432415,1,0
Mk587=Stimulus,202,433251,1,0
Mk588=Stimulus,221,433830,1,0
Mk589=Stimulus,41,433985,1,0
Mk590=Stimulus,203,434842,1,0
Mk591=Stimulus,221,435426,1,0
Mk592=Stimulus,19,435531,1,0
Mk593=Stimulus,205,436409,1,0
Mk594=Stimulus,220,436996,1,0
Mk595=Stimulus,5,437952,1,0
Mk596=Stimulus,208,438797,1,0
Mk597=Stimulus,221,439372,1,0
Mk598=Stimulus,12,439524,1,0
Mk599=Stimulus,205,440372,1,0
Mk600=Stimulus,221,440965,1,0
Mk601=Stimulus,2,441070,1,0
Mk602=Stimulus,202,441931,1,0
Mk603=Stimulus,220,442506,1,0
Mk604=Stimulus,2,443436,1,0
Mk605=Stimulus,206,444248,1,0
Mk606=Stimulus,221,444835,1,0
Mk607=Stimulus,7,445011,1,0
Mk608=Stimulus,206,445810,1,0
Mk609=Stimulus,220,446390,1,0
Mk610=Stimulus,15,446495,1,0
Mk611=Stimulus,208,447331,1,0
Mk612=Stimulus,220,447934,1,0
Mk613=Stimulus,25,448791,1,0
Mk614=Stimulus,201,449573,1,0
Mk615=Stimulus,220,450148,1,0
Mk616=Stimulus,45,450325,1,0
Mk617=Stimulus,206,451182,1,0
Mk618=Stimulus,220,451760,1,0
Mk619=Stimulus,14,451937,1,0
Mk620=Stimulus,207,452753,1,0
Mk621=Stimulus,220,453337,1,0
Mk622=Stimulus,48,454221,1,0
Mk623=Stimulus,204,455040,1,0
Mk624=Stimulus,220,455631,1,0
Mk625=Stimulus,3,455833,1,0
Mk626=Stimulus,204,456711,1,0
Mk627=Stimulus,220,457295,1,0
Mk628=Stimulus,16,457400,1,0
Mk629=Stimulus,201,458241,1,0
Mk630=Stimulus,220,458825,1,0
Mk631=Stimulus,16,459709,1,0
Mk632=Stimulus,208,460491,1,0
Mk633=Stimulus,220,461085,1,0
Mk634=Stimulus,3,461263,1,0
Mk635=Stimulus,208,462112,1,0
Mk636=Stimulus,220,462712,1,0
Mk637=Stimulus,44,462817,1,0
Mk638=Stimulus,205,463662,1,0
Mk639=Stimulus,221,464252,1,0
Mk640=Stimulus,3,465159,1,0
Mk641=Stimulus,206,465949,1,0
Mk642=Stimulus,221,466533,1,0
Mk643=Stimulus,11,466709,1,0
Mk644=Stimulus,207,467583,1,0
Mk645=Stimulus,220,468156,1,0
Mk646=Stimulus,21,468360,1,0
Mk647=Stimulus,207,469192,1,0
Mk648=Stimulus,220,469770,1,0
Mk649=Stimulus,22,470652,1,0
Mk650=Stimulus,206,471508,1,0
Mk651=Stimulus,220,472087,1,0
Mk652=Stimulus,2,472289,1,0
Mk653=Stimulus,208,473159,1,0
Mk654=Stimulus,220,473736,1,0
Mk655=Stimulus,23,473839,1,0
Mk656=Stimulus,207,474659,1,0
Mk657=Stimulus,220,475240,1,0
Mk658=Stimulus,40,476123,1,0
Mk659=Stimulus,208,476897,1,0
Mk660=Stimulus,220,477477,1,0
Mk661=Stimulus,9,477607,1,0
Mk662=Stimulus,205,478497,1,0
Mk663=Stimulus,220,479088,1,0
Mk664=Stimulus,23,479190,1,0
Mk665=Stimulus,202,480030,1,0
Mk666=Stimulus,221,480617,1,0
Mk667=Stimulus,46,481473,1,0
Mk668=Stimulus,202,482293,1,0
Mk669=Stimulus,220,482878,1,0
Mk670=Stimulus,32,482982,1,0
Mk671=Stimulus,208,483817,1,0
Mk672=Stimulus,221,484412,1,0
Mk673=Stimulus,15,484590,1,0
Mk674=Stimulus,205,485426,1,0
Mk675=Stimulus,220,486008,1,0
Mk676=Stimulus,11,486891,1,0
Mk677=Stimulus,201,530101,1,0
Mk678=Stimulus,220,530678,1,0
Mk679=Stimulus,36,530807,1,0
Mk680=Stimulus,202,531681,1,0
Mk681=Stimulus,220,532276,1,0
Mk682=Stimulus,16,532428,1,0
Mk683=Stimulus,207,533265,1,0
Mk684=Stimulus,220,533849,1,0
Mk685=Stimulus,41,534733,1,0
Mk686=Stimulus,202,535590,1,0
Mk687=Stimulus,220,536192,1,0
Mk688=Stimulus,7,536370,1,0
Mk689=Stimulus,201,537244,1,0
Mk690=Stimulus,220,537824,1,0
Mk691=Stimulus,28,537954,1,0
Mk692=Stimulus,201,538894,1,0
Mk693=Stimulus,220,539468,1,0
Mk694=Stimulus,26,540350,1,0
Mk695=Stimulus,208,541127,1,0
Mk696=Stimulus,220,541718,1,0
Mk697=Stimulus,18,541871,1,0
Mk698=Stimulus,202,542774,1,0
Mk699=Stimulus,220,543366,1,0
Mk700=Stimulus,29,543567,1,0
Mk701=Stimulus,204,544457,1,0
Mk702=Stimulus,220,545039,1,0
Mk703=Stimulus,22,545946,1,0
Mk704=Stimulus,207,546749,1,0
Mk705=Stimulus,220,547347,1,0
Mk706=Stimulus,26,547501,1,0
Mk707=Stimulus,202,548353,1,0
Mk708=Stimulus,220,548947,1,0
Mk709=Stimulus,6,549101,1,0
Mk710=Stimulus,201,549941,1,0
Mk711=Stimulus,220,550529,1,0
Mk712=Stimulus,20,551439,1,0
Mk713=Stimulus,208,552275,1,0
Mk714=Stimulus,220,552860,1,0
Mk715=Stimulus,27,553014,1,0
Mk716=Stimulus,207,553870,1,0
Mk717=Stimulus,220,554448,1,0
Mk718=Stimulus,43,554576,1,0
Mk719=Stimulus,207,555408,1,0
Mk720=Stimulus,220,556009,1,0
Mk721=Stimulus,14,556943,1,0
Mk722=Stimulus,201,557758,1,0
Mk723=Stimulus,220,558334,1,0
Mk724=Stimulus,49,558514,1,0
Mk725=Stimulus,203,559392,1,0
Mk726=Stimulus,221,559966,1,0
Mk727=Stimulus,15,560169,1,0
Mk728=Stimulus,203,560980,1,0
Mk729=Stimulus,220,561589,1,0
Mk730=Stimulus,23,562448,1,0
Mk731=Stimulus,202,563259,1,0
Mk732=Stimulus,220,563844,1,0
Mk733=Stimulus,38,563973,1,0
Mk734=Stimulus,207,564876,1,0
Mk735=Stimulus,221,565471,1,0
Mk736=Stimulus,28,565573,1,0
Mk737=Stimulus,201,566438,1,0
Mk738=Stimulus,220,567013,1,0
Mk739=Stimulus,25,567869,1,0
Mk740=Stimulus,203,568668,1,0
Mk741=Stimulus,221,569262,1,0
Mk742=Stimulus,10,569365,1,0
Mk743=Stimulus,202,570206,1,0
Mk744=Stimulus,220,570789,1,0
Mk745=Stimulus,39,570915,1,0
Mk746=Stimulus,201,571814,1,0
Mk747=Stimulus,220,572385,1,0
Mk748=Stimulus,48,573316,1,0
Mk749=Stimulus,202,574110,1,0
Mk750=Stimulus,220,574689,1,0
Mk751=Stimulus,17,574816,1,0
Mk752=Stimulus,208,575693,1,0
Mk753=Stimulus,221,576279,1,0
Mk754=Stimulus,35,576407,1,0
Mk755=Stimulus,206,577252,1,0
Mk756=Stimulus,221,577833,1,0
Mk757=Stimulus,4,578741,1,0
Mk758=Stimulus,207,579577,1,0
Mk759=Stimulus,220,580163,1,0
Mk760=Stimulus,35,580266,1,0
Mk761=Stimulus,208,581148,1,0
Mk762=Stimulus,220,581730,1,0
Mk763=Stimulus,20,581883,1,0
Mk764=Stimulus,206,582736,1,0
Mk765=Stimulus,220,583333,1,0
Mk766=Stimulus,6,584242,1,0
Mk767=Stimulus,207,585023,1,0
Mk768=Stimulus,220,585601,1,0
Mk769=Stimulus,32,585704,1,0
Mk770=Stimulus,204,586532,1,0
Mk771=Stimulus,220,587107,1,0
Mk772=Stimulus,2,587233,1,0
Mk773=Stimulus,203,588103,1,0
Mk774=Stimulus,220,588690,1,0
Mk775=Stimulus,25,589622,1,0
Mk776=Stimulus,202,590403,1,0
Mk777=Stimulus,220,590975,1,0
Mk778=Stimulus,40,591180,1,0
Mk779=Stimulus,207,592053,1,0
Mk780=Stimulus,220,592644,1,0
Mk781=Stimulus,50,592772,1,0
Mk782=Stimulus,207,593653,1,0
Mk783=Stimulus,220,594237,1,0
Mk784=Stimulus,33,595143,1,0
Mk785=Stimulus,205,595941,1,0
Mk786=Stimulus,220,596512,1,0
Mk787=Stimulus,16,596693,1,0
Mk788=Stimulus,202,597562,1,0
Mk789=Stimulus,221,598147,1,0
Mk790=Stimulus,28,598301,1,0
Mk791=Stimulus,202,599192,1,0
Mk792=Stimulus,221,599791,1,0
Mk793=Stimulus,34,600647,1,0
Mk794=Stimulus,203,601433,1,0
Mk795=Stimulus,221,602008,1,0
Mk796=Stimulus,18,602185,1,0
Mk797=Stimulus,202,603067,1,0
Mk798=Stimulus,220,603640,1,0
Mk799=Stimulus,35,603843,1,0
Mk800=Stimulus,202,604696,1,0
Mk801=Stimulus,221,605281,1,0
Mk802=Stimulus,30,606214,1,0
Mk803=Stimulus,207,607059,1,0
Mk804=Stimulus,220,607653,1,0
Mk805=Stimulus,34,607782,1,0
Mk806=Stimulus,201,608613,1,0
Mk807=Stimulus,221,609216,1,0
Mk808=Stimulus,13,609344,1,0
Mk809=Stimulus,202,610172,1,0
Mk810=Stimulus,220,610748,1,0
Mk811=Stimulus,47,611657,1,0
Mk812=Stimulus,201,612451,1,0
Mk813=Stimulus,220,613033,1,0
Mk814=Stimulus,32,613211,1,0
Mk815=Stimulus,205,614043,1,0
Mk816=Stimulus,220,614632,1,0
Mk817=Stimulus,14,614786,1,0
Mk818=Stimulus,203,615627,1,0
Mk819=Stimulus,220,616205,1,0
Mk820=Stimulus,7,617162,1,0
Mk821=Stimulus,204,617973,1,0
Mk822=Stimulus,221,618581,1,0
Mk823=Stimulus,15,618708,1,0
Mk824=Stimulus,201,619514,1,0
Mk825=Stimulus,220,620091,1,0
Mk826=Stimulus,2,620295,1,0
Mk827=Stimulus,204,621156,1,0
Mk828=Stimulus,221,621758,1,0
Mk829=Stimulus,10,622716,1,0
Mk830=Stimulus,204,623498,1,0
Mk831=Stimulus,221,624084,1,0
Mk832=Stimulus,25,624187,1,0
Mk833=Stimulus,204,625073,1,0
Mk834=Stimulus,221,625647,1,0
Mk835=Stimulus,6,625750,1,0
Mk836=Stimulus,201,626624,1,0
Mk837=Stimulus,220,627210,1,0
Mk838=Stimulus,8,628142,1,0
Mk839=Stimulus,201,628949,1,0
Mk840=Stimulus,220,629528,1,0
Mk841=Stimulus,40,629633,1,0
Mk842=Stimulus,201,630507,1,0
Mk843=Stimulus,220,631094,1,0
Mk844=Stimulus,4,631246,1,0
Mk845=Stimulus,207,632120,1,0
Mk846=Stimulus,221,632716,1,0
Mk847=Stimulus,23,633675,1,0
Mk848=Stimulus,207,634461,1,0
Mk849=Stimulus,220,635048,1,0
Mk850=Stimulus,13,635151,1,0
Mk851=Stimulus,201,636024,1,0
Mk852=Stimulus,220,636606,1,0
Mk853=Stimulus,29,636734,1,0
Mk854=Stimulus,203,637562,1,0
Mk855=Stimulus,220,638148,1,0
Mk856=Stimulus,4,639055,1,0
Mk857=Stimulus,202,639841,1,0
Mk858=Stimulus,220,640447,1,0
Mk859=Stimulus,4,640601,1,0
Mk860=Stimulus,208,641421,1,0
Mk861=Stimulus,220,642014,1,0
Mk862=Stimulus,26,642193,1,0
Mk863=Stimulus,207,643066,1,0
Mk864=Stimulus,220,643674,1,0
Mk865=Stimulus,29,644581,1,0
Mk866=Stimulus,201,645392,1,0
Mk867=Stimulus,220,645979,1,0
Mk868=Stimulus,42,646106,1,0
Mk869=Stimulus,207,646963,1,0
Mk870=Stimulus,220,647539,1,0
Mk871=Stimulus,2,647719,1,0
Mk872=Stimulus,202,648580,1,0
Mk873=Stimulus,220,649169,1,0
Mk874=Stimulus,11,650052,1,0
Mk875=Stimulus,202,650867,1,0
Mk876=Stimulus,220,651462,1,0
Mk877=Stimulus,43,651565,1,0
Mk878=Stimulus,206,652430,1,0
Mk879=Stimulus,221,653016,1,0
Mk880=Stimulus,22,653194,1,0
Mk881=Stimulus,208,654060,1,0
Mk882=Stimulus,220,654646,1,0
Mk883=Stimulus,47,655553,1,0
Mk884=Stimulus,204,656385,1,0
Mk885=Stimulus,221,656983,1,0
Mk886=Stimulus,21,657136,1,0
Mk887=Stimulus,207,658018,1,0
Mk888=Stimulus,220,658612,1,0
Mk889=Stimulus,49,658740,1,0
Mk890=Stimulus,205,659631,1,0
Mk891=Stimulus,220,660204,1,0
Mk892=Stimulus,17,661111,1,0
Mk893=Stimulus,203,661964,1,0
Mk894=Stimulus,221,662552,1,0
Mk895=Stimulus,16,662678,1,0
Mk896=Stimulus,201,663519,1,0
Mk897=Stimulus,220,664122,1,0
Mk898=Stimulus,6,664324,1,0
Mk899=Stimulus,208,665156,1,0
Mk900=Stimulus,220,665752,1,0
Mk901=Stimulus,40,666608,1,0
