Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S130.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180719154050563000
Mk2=Stimulus,207,100400,1,0
Mk3=Stimulus,221,100948,1,0
Mk4=Stimulus, 25,101152,1,0
Mk5=Stimulus,208,102046,1,0
Mk6=Stimulus,220,102587,1,0
Mk7=Stimulus, 13,102765,1,0
Mk8=Stimulus,202,103605,1,0
Mk9=Stimulus,220,104158,1,0
Mk10=Stimulus,  9,105090,1,0
Mk11=Stimulus,201,105976,1,0
Mk12=Stimulus,220,106516,1,0
Mk13=Stimulus, 26,106644,1,0
Mk14=Stimulus,204,107530,1,0
Mk15=Stimulus,220,108083,1,0
Mk16=Stimulus,  9,108236,1,0
Mk17=Stimulus,208,109081,1,0
Mk18=Stimulus,220,109621,1,0
Mk19=Stimulus, 37,110503,1,0
Mk20=Stimulus,208,111343,1,0
Mk21=Stimulus,221,111885,1,0
Mk22=Stimulus, 28,112090,1,0
Mk23=Stimulus,204,112947,1,0
Mk24=Stimulus,221,113497,1,0
Mk25=Stimulus, 15,113624,1,0
Mk26=Stimulus,208,114481,1,0
Mk27=Stimulus,220,115021,1,0
Mk28=Stimulus, 45,115978,1,0
Mk29=Stimulus,201,116836,1,0
Mk30=Stimulus,220,117376,1,0
Mk31=Stimulus, 13,117504,1,0
Mk32=Stimulus,201,118365,1,0
Mk33=Stimulus,220,118926,1,0
Mk34=Stimulus, 24,119028,1,0
Mk35=Stimulus,201,119923,1,0
Mk36=Stimulus,220,120478,1,0
Mk37=Stimulus,  1,121387,1,0
Mk38=Stimulus,201,122252,1,0
Mk39=Stimulus,220,122792,1,0
Mk40=Stimulus, 30,122996,1,0
Mk41=Stimulus,206,123878,1,0
Mk42=Stimulus,220,124418,1,0
Mk43=Stimulus,  8,124571,1,0
Mk44=Stimulus,201,125440,1,0
Mk45=Stimulus,220,125987,1,0
Mk46=Stimulus, 50,126896,1,0
Mk47=Stimulus,201,127786,1,0
Mk48=Stimulus,220,128326,1,0
Mk49=Stimulus, 21,128480,1,0
Mk50=Stimulus,201,129412,1,0
Mk51=Stimulus,220,129958,1,0
Mk52=Stimulus, 28,130088,1,0
Mk53=Stimulus,208,130949,1,0
Mk54=Stimulus,220,131487,1,0
Mk55=Stimulus, 20,132392,1,0
Mk56=Stimulus,202,133299,1,0
Mk57=Stimulus,220,133844,1,0
Mk58=Stimulus, 18,134022,1,0
Mk59=Stimulus,208,134870,1,0
Mk60=Stimulus,221,135409,1,0
Mk61=Stimulus, 31,135588,1,0
Mk62=Stimulus,207,136421,1,0
Mk63=Stimulus,220,136965,1,0
Mk64=Stimulus,  8,137897,1,0
Mk65=Stimulus,203,138779,1,0
Mk66=Stimulus,220,139330,1,0
Mk67=Stimulus, 14,139460,1,0
Mk68=Stimulus,207,140313,1,0
Mk69=Stimulus,220,140852,1,0
Mk70=Stimulus, 38,140981,1,0
Mk71=Stimulus,202,141875,1,0
Mk72=Stimulus,220,142415,1,0
Mk73=Stimulus, 24,143373,1,0
Mk74=Stimulus,201,144263,1,0
Mk75=Stimulus,220,144804,1,0
Mk76=Stimulus, 10,144981,1,0
Mk77=Stimulus,201,145867,1,0
Mk78=Stimulus,220,146420,1,0
Mk79=Stimulus, 35,146548,1,0
Mk80=Stimulus,207,147443,1,0
Mk81=Stimulus,220,147984,1,0
Mk82=Stimulus, 32,148840,1,0
Mk83=Stimulus,204,149701,1,0
Mk84=Stimulus,220,150240,1,0
Mk85=Stimulus, 19,150394,1,0
Mk86=Stimulus,202,151247,1,0
Mk87=Stimulus,221,151786,1,0
Mk88=Stimulus, 38,151915,1,0
Mk89=Stimulus,202,152780,1,0
Mk90=Stimulus,220,153327,1,0
Mk91=Stimulus, 19,154186,1,0
Mk92=Stimulus,201,155039,1,0
Mk93=Stimulus,220,155581,1,0
Mk94=Stimulus, 48,155757,1,0
Mk95=Stimulus,207,156623,1,0
Mk96=Stimulus,220,157163,1,0
Mk97=Stimulus, 42,157316,1,0
Mk98=Stimulus,202,158160,1,0
Mk99=Stimulus,220,158701,1,0
Mk100=Stimulus, 26,159633,1,0
Mk101=Stimulus,202,160494,1,0
Mk102=Stimulus,220,161039,1,0
Mk103=Stimulus, 15,161241,1,0
Mk104=Stimulus,204,162090,1,0
Mk105=Stimulus,220,162631,1,0
Mk106=Stimulus, 10,162832,1,0
Mk107=Stimulus,205,163703,1,0
Mk108=Stimulus,220,164243,1,0
Mk109=Stimulus,  1,165150,1,0
Mk110=Stimulus,204,166049,1,0
Mk111=Stimulus,220,166587,1,0
Mk112=Stimulus, 17,166742,1,0
Mk113=Stimulus,202,167599,1,0
Mk114=Stimulus,220,168143,1,0
Mk115=Stimulus,  1,168321,1,0
Mk116=Stimulus,205,169153,1,0
Mk117=Stimulus,220,169692,1,0
Mk118=Stimulus, 20,170600,1,0
Mk119=Stimulus,208,171457,1,0
Mk120=Stimulus,221,171998,1,0
Mk121=Stimulus, 19,172100,1,0
Mk122=Stimulus,203,172941,1,0
Mk123=Stimulus,220,173480,1,0
Mk124=Stimulus, 12,173584,1,0
Mk125=Stimulus,204,174429,1,0
Mk126=Stimulus,220,174974,1,0
Mk127=Stimulus,  8,175905,1,0
Mk128=Stimulus,202,176791,1,0
Mk129=Stimulus,220,177331,1,0
Mk130=Stimulus, 31,177509,1,0
Mk131=Stimulus,201,178354,1,0
Mk132=Stimulus,220,178893,1,0
Mk133=Stimulus, 46,179072,1,0
Mk134=Stimulus,205,179962,1,0
Mk135=Stimulus,220,180511,1,0
Mk136=Stimulus, 24,181418,1,0
Mk137=Stimulus,201,182275,1,0
Mk138=Stimulus,221,182819,1,0
Mk139=Stimulus, 31,182948,1,0
Mk140=Stimulus,207,183804,1,0
Mk141=Stimulus,220,184367,1,0
Mk142=Stimulus,  4,184518,1,0
Mk143=Stimulus,205,185359,1,0
Mk144=Stimulus,220,185905,1,0
Mk145=Stimulus,  3,186815,1,0
Mk146=Stimulus,202,187655,1,0
Mk147=Stimulus,220,188195,1,0
Mk148=Stimulus, 37,188398,1,0
Mk149=Stimulus,203,189251,1,0
Mk150=Stimulus,220,189804,1,0
Mk151=Stimulus, 21,189981,1,0
Mk152=Stimulus,202,190821,1,0
Mk153=Stimulus,220,191363,1,0
Mk154=Stimulus,  2,192294,1,0
Mk155=Stimulus,201,193197,1,0
Mk156=Stimulus,220,193757,1,0
Mk157=Stimulus,  4,193911,1,0
Mk158=Stimulus,201,194776,1,0
Mk159=Stimulus,220,195320,1,0
Mk160=Stimulus,  9,195474,1,0
Mk161=Stimulus,205,196343,1,0
Mk162=Stimulus,220,196897,1,0
Mk163=Stimulus, 21,197802,1,0
Mk164=Stimulus,205,198643,1,0
Mk165=Stimulus,220,199176,1,0
Mk166=Stimulus,  5,199378,1,0
Mk167=Stimulus,207,200235,1,0
Mk168=Stimulus,220,200776,1,0
Mk169=Stimulus, 22,200904,1,0
Mk170=Stimulus,208,201748,1,0
Mk171=Stimulus,220,202308,1,0
Mk172=Stimulus, 42,203166,1,0
Mk173=Stimulus,208,204002,1,0
Mk174=Stimulus,220,204541,1,0
Mk175=Stimulus, 33,204720,1,0
Mk176=Stimulus,203,205590,1,0
Mk177=Stimulus,220,206131,1,0
Mk178=Stimulus, 19,206233,1,0
Mk179=Stimulus,206,207061,1,0
Mk180=Stimulus,220,207608,1,0
Mk181=Stimulus, 20,208466,1,0
Mk182=Stimulus,201,209332,1,0
Mk183=Stimulus,220,209883,1,0
Mk184=Stimulus, 39,210063,1,0
Mk185=Stimulus,208,210911,1,0
Mk186=Stimulus,220,211463,1,0
Mk187=Stimulus, 29,211567,1,0
Mk188=Stimulus,203,212407,1,0
Mk189=Stimulus,220,212968,1,0
Mk190=Stimulus,  1,213826,1,0
Mk191=Stimulus,203,214699,1,0
Mk192=Stimulus,221,215248,1,0
Mk193=Stimulus, 25,215425,1,0
Mk194=Stimulus,206,216257,1,0
Mk195=Stimulus,220,216814,1,0
Mk196=Stimulus, 21,216942,1,0
Mk197=Stimulus,206,217787,1,0
Mk198=Stimulus,221,218331,1,0
Mk199=Stimulus, 25,219214,1,0
Mk200=Stimulus,201,220054,1,0
Mk201=Stimulus,220,220593,1,0
Mk202=Stimulus,  7,220797,1,0
Mk203=Stimulus,203,221641,1,0
Mk204=Stimulus,220,222181,1,0
Mk205=Stimulus,  6,222285,1,0
Mk206=Stimulus,202,223162,1,0
Mk207=Stimulus,220,223703,1,0
Mk208=Stimulus, 32,224560,1,0
Mk209=Stimulus,201,225421,1,0
Mk210=Stimulus,220,225965,1,0
Mk211=Stimulus, 47,226093,1,0
Mk212=Stimulus,201,226967,1,0
Mk213=Stimulus,220,227506,1,0
Mk214=Stimulus, 42,227635,1,0
Mk215=Stimulus,204,228521,1,0
Mk216=Stimulus,220,229070,1,0
Mk217=Stimulus,  1,229952,1,0
Mk218=Stimulus,207,230801,1,0
Mk219=Stimulus,220,231333,1,0
Mk220=Stimulus,  3,231486,1,0
Mk221=Stimulus,204,232330,1,0
Mk222=Stimulus,220,232881,1,0
Mk223=Stimulus, 24,233061,1,0
Mk224=Stimulus,205,233918,1,0
Mk225=Stimulus,220,234456,1,0
Mk226=Stimulus, 17,235365,1,0
Mk227=Stimulus,202,249365,1,0
Mk228=Stimulus,220,249922,1,0
Mk229=Stimulus, 42,250125,1,0
Mk230=Stimulus,206,250957,1,0
Mk231=Stimulus,220,251505,1,0
Mk232=Stimulus, 23,251708,1,0
Mk233=Stimulus,204,252590,1,0
Mk234=Stimulus,220,253131,1,0
Mk235=Stimulus, 13,254038,1,0
Mk236=Stimulus,207,254907,1,0
Mk237=Stimulus,220,255458,1,0
Mk238=Stimulus, 45,255563,1,0
Mk239=Stimulus,201,256416,1,0
Mk240=Stimulus,220,256959,1,0
Mk241=Stimulus, 32,257138,1,0
Mk242=Stimulus,207,258016,1,0
Mk243=Stimulus,220,258555,1,0
Mk244=Stimulus, 11,259513,1,0
Mk245=Stimulus,206,260358,1,0
Mk246=Stimulus,220,260890,1,0
Mk247=Stimulus, 16,261017,1,0
Mk248=Stimulus,202,261866,1,0
Mk249=Stimulus,220,262418,1,0
Mk250=Stimulus, 46,262522,1,0
Mk251=Stimulus,207,263362,1,0
Mk252=Stimulus,220,263902,1,0
Mk253=Stimulus, 40,264784,1,0
Mk254=Stimulus,201,265646,1,0
Mk255=Stimulus,220,266189,1,0
Mk256=Stimulus, 25,266293,1,0
Mk257=Stimulus,207,267158,1,0
Mk258=Stimulus,220,267703,1,0
Mk259=Stimulus, 39,267881,1,0
Mk260=Stimulus,205,268742,1,0
Mk261=Stimulus,220,269279,1,0
Mk262=Stimulus,  6,270235,1,0
Mk263=Stimulus,201,271109,1,0
Mk264=Stimulus,220,271650,1,0
Mk265=Stimulus, 38,271752,1,0
Mk266=Stimulus,208,272584,1,0
Mk267=Stimulus,220,273143,1,0
Mk268=Stimulus,  4,273248,1,0
Mk269=Stimulus,201,274146,1,0
Mk270=Stimulus,220,274695,1,0
Mk271=Stimulus, 43,275628,1,0
Mk272=Stimulus,208,276505,1,0
Mk273=Stimulus,220,277049,1,0
Mk274=Stimulus, 39,277153,1,0
Mk275=Stimulus,207,278022,1,0
Mk276=Stimulus,220,278556,1,0
Mk277=Stimulus,  5,278661,1,0
Mk278=Stimulus,208,279514,1,0
Mk279=Stimulus,220,280058,1,0
Mk280=Stimulus, 36,280940,1,0
Mk281=Stimulus,202,281830,1,0
Mk282=Stimulus,220,282371,1,0
Mk283=Stimulus, 48,282524,1,0
Mk284=Stimulus,202,283414,1,0
Mk285=Stimulus,220,283959,1,0
Mk286=Stimulus, 35,284162,1,0
Mk287=Stimulus,206,285044,1,0
Mk288=Stimulus,220,285585,1,0
Mk289=Stimulus,  7,286516,1,0
Mk290=Stimulus,201,287365,1,0
Mk291=Stimulus,220,287905,1,0
Mk292=Stimulus, 33,288083,1,0
Mk293=Stimulus,201,288952,1,0
Mk294=Stimulus,220,289503,1,0
Mk295=Stimulus, 19,289708,1,0
Mk296=Stimulus,206,290552,1,0
Mk297=Stimulus,220,291090,1,0
Mk298=Stimulus,  4,292000,1,0
Mk299=Stimulus,205,292873,1,0
Mk300=Stimulus,220,293415,1,0
Mk301=Stimulus, 22,293517,1,0
Mk302=Stimulus,201,294407,1,0
Mk303=Stimulus,220,294946,1,0
Mk304=Stimulus, 18,295050,1,0
Mk305=Stimulus,204,295928,1,0
Mk306=Stimulus,220,296469,1,0
Mk307=Stimulus, 22,297375,1,0
Mk308=Stimulus,202,298232,1,0
Mk309=Stimulus,220,298771,1,0
Mk310=Stimulus, 25,298950,1,0
Mk311=Stimulus,208,299811,1,0
Mk312=Stimulus,220,300344,1,0
Mk313=Stimulus,  3,300521,1,0
Mk314=Stimulus,204,301399,1,0
Mk315=Stimulus,220,301937,1,0
Mk316=Stimulus, 11,302868,1,0
Mk317=Stimulus,204,303716,1,0
Mk318=Stimulus,220,304259,1,0
Mk319=Stimulus, 18,304464,1,0
Mk320=Stimulus,207,305325,1,0
Mk321=Stimulus,220,305866,1,0
Mk322=Stimulus, 12,305993,1,0
Mk323=Stimulus,202,306837,1,0
Mk324=Stimulus,221,307379,1,0
Mk325=Stimulus, 22,308260,1,0
Mk326=Stimulus,204,309104,1,0
Mk327=Stimulus,220,309645,1,0
Mk328=Stimulus, 12,309772,1,0
Mk329=Stimulus,202,310612,1,0
Mk330=Stimulus,220,311153,1,0
Mk331=Stimulus, 45,311331,1,0
Mk332=Stimulus,201,312200,1,0
Mk333=Stimulus,220,312763,1,0
Mk334=Stimulus, 15,313623,1,0
Mk335=Stimulus,208,314517,1,0
Mk336=Stimulus,220,315060,1,0
Mk337=Stimulus, 44,315165,1,0
Mk338=Stimulus,205,316046,1,0
Mk339=Stimulus,220,316589,1,0
Mk340=Stimulus, 15,316794,1,0
Mk341=Stimulus,201,317659,1,0
Mk342=Stimulus,220,318199,1,0
Mk343=Stimulus, 17,319131,1,0
Mk344=Stimulus,203,319984,1,0
Mk345=Stimulus,220,320522,1,0
Mk346=Stimulus, 10,320627,1,0
Mk347=Stimulus,208,321497,1,0
Mk348=Stimulus,220,322049,1,0
Mk349=Stimulus,  1,322203,1,0
Mk350=Stimulus,207,323060,1,0
Mk351=Stimulus,220,323600,1,0
Mk352=Stimulus, 10,324457,1,0
Mk353=Stimulus,202,325322,1,0
Mk354=Stimulus,220,325872,1,0
Mk355=Stimulus, 34,325974,1,0
Mk356=Stimulus,208,326839,1,0
Mk357=Stimulus,220,327380,1,0
Mk358=Stimulus, 38,327507,1,0
Mk359=Stimulus,201,328397,1,0
Mk360=Stimulus,220,328939,1,0
Mk361=Stimulus, 34,329845,1,0
Mk362=Stimulus,207,330711,1,0
Mk363=Stimulus,220,331262,1,0
Mk364=Stimulus, 35,331366,1,0
Mk365=Stimulus,204,332215,1,0
Mk366=Stimulus,221,332774,1,0
Mk367=Stimulus,  6,332879,1,0
Mk368=Stimulus,201,333715,1,0
Mk369=Stimulus,220,334258,1,0
Mk370=Stimulus,  2,335217,1,0
Mk371=Stimulus,201,336065,1,0
Mk372=Stimulus,220,336605,1,0
Mk373=Stimulus,  6,336808,1,0
Mk374=Stimulus,201,337652,1,0
Mk375=Stimulus,220,338192,1,0
Mk376=Stimulus, 23,338371,1,0
Mk377=Stimulus,207,339198,1,0
Mk378=Stimulus,220,339731,1,0
Mk379=Stimulus, 31,340663,1,0
Mk380=Stimulus,208,341541,1,0
Mk381=Stimulus,220,342091,1,0
Mk382=Stimulus, 26,342271,1,0
Mk383=Stimulus,201,343141,1,0
Mk384=Stimulus,220,343681,1,0
Mk385=Stimulus, 36,343809,1,0
Mk386=Stimulus,202,344691,1,0
Mk387=Stimulus,220,345241,1,0
Mk388=Stimulus,  3,346201,1,0
Mk389=Stimulus,205,347058,1,0
Mk390=Stimulus,220,347594,1,0
Mk391=Stimulus, 25,347797,1,0
Mk392=Stimulus,203,348654,1,0
Mk393=Stimulus,220,349204,1,0
Mk394=Stimulus, 17,349381,1,0
Mk395=Stimulus,203,350267,1,0
Mk396=Stimulus,220,350806,1,0
Mk397=Stimulus,  8,351664,1,0
Mk398=Stimulus,201,352521,1,0
Mk399=Stimulus,220,353070,1,0
Mk400=Stimulus, 16,353197,1,0
Mk401=Stimulus,208,354079,1,0
Mk402=Stimulus,220,354627,1,0
Mk403=Stimulus, 41,354781,1,0
Mk404=Stimulus,203,355667,1,0
Mk405=Stimulus,221,356206,1,0
Mk406=Stimulus, 11,357114,1,0
Mk407=Stimulus,208,357992,1,0
Mk408=Stimulus,220,358531,1,0
Mk409=Stimulus, 11,358636,1,0
Mk410=Stimulus,208,359501,1,0
Mk411=Stimulus,220,360067,1,0
Mk412=Stimulus, 10,360244,1,0
Mk413=Stimulus,202,361101,1,0
Mk414=Stimulus,220,361641,1,0
Mk415=Stimulus, 17,362523,1,0
Mk416=Stimulus,204,363359,1,0
Mk417=Stimulus,220,363899,1,0
Mk418=Stimulus,  5,364053,1,0
Mk419=Stimulus,204,364901,1,0
Mk420=Stimulus,220,365444,1,0
Mk421=Stimulus,  4,365648,1,0
Mk422=Stimulus,202,366535,1,0
Mk423=Stimulus,220,367097,1,0
Mk424=Stimulus, 11,367978,1,0
Mk425=Stimulus,202,368823,1,0
Mk426=Stimulus,220,369362,1,0
Mk427=Stimulus, 28,369516,1,0
Mk428=Stimulus,207,370402,1,0
Mk429=Stimulus,220,370943,1,0
Mk430=Stimulus, 36,371095,1,0
Mk431=Stimulus,207,371977,1,0
Mk432=Stimulus,220,372531,1,0
Mk433=Stimulus, 41,373412,1,0
Mk434=Stimulus,202,374269,1,0
Mk435=Stimulus,220,374817,1,0
Mk436=Stimulus, 16,374970,1,0
Mk437=Stimulus,206,375798,1,0
Mk438=Stimulus,220,376338,1,0
Mk439=Stimulus, 17,376491,1,0
Mk440=Stimulus,206,377332,1,0
Mk441=Stimulus,220,377872,1,0
Mk442=Stimulus,  9,378804,1,0
Mk443=Stimulus,202,379669,1,0
Mk444=Stimulus,220,380209,1,0
Mk445=Stimulus, 43,380313,1,0
Mk446=Stimulus,204,381178,1,0
Mk447=Stimulus,221,381719,1,0
Mk448=Stimulus,  7,381921,1,0
Mk449=Stimulus,202,382782,1,0
Mk450=Stimulus,220,383326,1,0
Mk451=Stimulus,  4,384234,1,0
Mk452=Stimulus,208,390087,1,0
Mk453=Stimulus,220,390632,1,0
Mk454=Stimulus, 30,390734,1,0
Mk455=Stimulus,208,391583,1,0
Mk456=Stimulus,220,392135,1,0
Mk457=Stimulus, 49,392239,1,0
Mk458=Stimulus,203,393108,1,0
Mk459=Stimulus,220,393662,1,0
Mk460=Stimulus, 23,394518,1,0
Mk461=Stimulus,206,395371,1,0
Mk462=Stimulus,220,395910,1,0
Mk463=Stimulus,  1,396064,1,0
Mk464=Stimulus,207,396938,1,0
Mk465=Stimulus,220,397483,1,0
Mk466=Stimulus, 30,397585,1,0
Mk467=Stimulus,208,398475,1,0
Mk468=Stimulus,220,399015,1,0
Mk469=Stimulus, 46,399973,1,0
Mk470=Stimulus,208,400851,1,0
Mk471=Stimulus,220,401400,1,0
Mk472=Stimulus, 12,401552,1,0
Mk473=Stimulus,206,402396,1,0
Mk474=Stimulus,220,402937,1,0
Mk475=Stimulus,  3,403090,1,0
Mk476=Stimulus,206,404005,1,0
Mk477=Stimulus,220,404564,1,0
Mk478=Stimulus, 14,405499,1,0
Mk479=Stimulus,202,406385,1,0
Mk480=Stimulus,220,406933,1,0
Mk481=Stimulus,  7,407111,1,0
Mk482=Stimulus,206,407935,1,0
Mk483=Stimulus,220,408479,1,0
Mk484=Stimulus, 22,408657,1,0
Mk485=Stimulus,207,409526,1,0
Mk486=Stimulus,220,410069,1,0
Mk487=Stimulus,  2,411003,1,0
Mk488=Stimulus,208,411843,1,0
Mk489=Stimulus,220,412392,1,0
Mk490=Stimulus, 43,412595,1,0
Mk491=Stimulus,208,413481,1,0
Mk492=Stimulus,220,414019,1,0
Mk493=Stimulus, 23,414124,1,0
Mk494=Stimulus,207,414965,1,0
Mk495=Stimulus,220,415504,1,0
Mk496=Stimulus, 33,416412,1,0
Mk497=Stimulus,208,417277,1,0
Mk498=Stimulus,220,417826,1,0
Mk499=Stimulus, 27,417979,1,0
Mk500=Stimulus,201,418819,1,0
Mk501=Stimulus,220,419367,1,0
Mk502=Stimulus, 45,419545,1,0
Mk503=Stimulus,202,420390,1,0
Mk504=Stimulus,220,420940,1,0
Mk505=Stimulus, 23,421875,1,0
Mk506=Stimulus,202,422723,1,0
Mk507=Stimulus,220,423273,1,0
Mk508=Stimulus, 33,423475,1,0
Mk509=Stimulus,208,424336,1,0
Mk510=Stimulus,220,424893,1,0
Mk511=Stimulus, 25,424996,1,0
Mk512=Stimulus,206,425849,1,0
Mk513=Stimulus,220,426389,1,0
Mk514=Stimulus, 10,427296,1,0
Mk515=Stimulus,201,428145,1,0
Mk516=Stimulus,220,428685,1,0
Mk517=Stimulus, 20,428838,1,0
Mk518=Stimulus,201,429678,1,0
Mk519=Stimulus,220,430230,1,0
Mk520=Stimulus, 49,430409,1,0
Mk521=Stimulus,204,431245,1,0
Mk522=Stimulus,220,431808,1,0
Mk523=Stimulus, 21,432718,1,0
Mk524=Stimulus,205,433562,1,0
Mk525=Stimulus,220,434120,1,0
Mk526=Stimulus, 14,434272,1,0
Mk527=Stimulus,202,435121,1,0
Mk528=Stimulus,220,435661,1,0
Mk529=Stimulus, 13,435789,1,0
Mk530=Stimulus,207,436646,1,0
Mk531=Stimulus,220,437189,1,0
Mk532=Stimulus, 20,438147,1,0
Mk533=Stimulus,208,439063,1,0
Mk534=Stimulus,220,439604,1,0
Mk535=Stimulus, 22,439706,1,0
Mk536=Stimulus,208,440592,1,0
Mk537=Stimulus,220,441134,1,0
Mk538=Stimulus, 17,441339,1,0
Mk539=Stimulus,202,442201,1,0
Mk540=Stimulus,220,442754,1,0
Mk541=Stimulus, 50,443611,1,0
Mk542=Stimulus,205,444480,1,0
Mk543=Stimulus,220,445020,1,0
Mk544=Stimulus, 12,445173,1,0
Mk545=Stimulus,204,446043,1,0
Mk546=Stimulus,220,446584,1,0
Mk547=Stimulus,  3,446786,1,0
Mk548=Stimulus,207,447647,1,0
Mk549=Stimulus,220,448203,1,0
Mk550=Stimulus, 47,449061,1,0
Mk551=Stimulus,202,449918,1,0
Mk552=Stimulus,220,450463,1,0
Mk553=Stimulus, 49,450590,1,0
Mk554=Stimulus,208,451439,1,0
Mk555=Stimulus,220,451979,1,0
Mk556=Stimulus, 35,452107,1,0
Mk557=Stimulus,202,452956,1,0
Mk558=Stimulus,220,453496,1,0
Mk559=Stimulus, 30,454428,1,0
Mk560=Stimulus,208,455289,1,0
Mk561=Stimulus,220,455833,1,0
Mk562=Stimulus, 21,456037,1,0
Mk563=Stimulus,201,456914,1,0
Mk564=Stimulus,220,457455,1,0
Mk565=Stimulus,  5,457657,1,0
Mk566=Stimulus,207,458489,1,0
Mk567=Stimulus,220,459030,1,0
Mk568=Stimulus, 14,459961,1,0
Mk569=Stimulus,208,460823,1,0
Mk570=Stimulus,221,461368,1,0
Mk571=Stimulus,  9,461496,1,0
Mk572=Stimulus,208,462323,1,0
Mk573=Stimulus,220,462865,1,0
Mk574=Stimulus, 40,462967,1,0
Mk575=Stimulus,206,463832,1,0
Mk576=Stimulus,220,464392,1,0
Mk577=Stimulus, 11,465325,1,0
Mk578=Stimulus,207,466178,1,0
Mk579=Stimulus,220,466732,1,0
Mk580=Stimulus,  6,466858,1,0
Mk581=Stimulus,201,467682,1,0
Mk582=Stimulus,220,468251,1,0
Mk583=Stimulus, 37,468354,1,0
Mk584=Stimulus,208,469228,1,0
Mk585=Stimulus,220,469782,1,0
Mk586=Stimulus,  2,470738,1,0
Mk587=Stimulus,204,471620,1,0
Mk588=Stimulus,220,472175,1,0
Mk589=Stimulus, 25,472280,1,0
Mk590=Stimulus,208,473145,1,0
Mk591=Stimulus,220,473685,1,0
Mk592=Stimulus, 48,473838,1,0
Mk593=Stimulus,208,474699,1,0
Mk594=Stimulus,220,475243,1,0
Mk595=Stimulus, 15,476176,1,0
Mk596=Stimulus,206,477054,1,0
Mk597=Stimulus,220,477598,1,0
Mk598=Stimulus, 19,477726,1,0
Mk599=Stimulus,206,478554,1,0
Mk600=Stimulus,220,479107,1,0
Mk601=Stimulus, 15,479210,1,0
Mk602=Stimulus,201,480058,1,0
Mk603=Stimulus,220,480600,1,0
Mk604=Stimulus, 29,481481,1,0
Mk605=Stimulus,205,482342,1,0
Mk606=Stimulus,220,482882,1,0
Mk607=Stimulus, 10,483060,1,0
Mk608=Stimulus,203,483921,1,0
Mk609=Stimulus,220,484464,1,0
Mk610=Stimulus,  2,484569,1,0
Mk611=Stimulus,202,485425,1,0
Mk612=Stimulus,220,485969,1,0
Mk613=Stimulus, 41,486877,1,0
Mk614=Stimulus,205,487768,1,0
Mk615=Stimulus,220,488309,1,0
Mk616=Stimulus,  2,488415,1,0
Mk617=Stimulus,203,489276,1,0
Mk618=Stimulus,220,489835,1,0
Mk619=Stimulus, 18,490015,1,0
Mk620=Stimulus,204,490893,1,0
Mk621=Stimulus,220,491433,1,0
Mk622=Stimulus, 14,492390,1,0
Mk623=Stimulus,202,493251,1,0
Mk624=Stimulus,220,493796,1,0
Mk625=Stimulus,  6,493949,1,0
Mk626=Stimulus,205,494860,1,0
Mk627=Stimulus,220,495398,1,0
Mk628=Stimulus, 19,495528,1,0
Mk629=Stimulus,205,496389,1,0
Mk630=Stimulus,220,496942,1,0
Mk631=Stimulus, 18,497899,1,0
Mk632=Stimulus,204,498764,1,0
Mk633=Stimulus,220,499305,1,0
Mk634=Stimulus, 23,499433,1,0
Mk635=Stimulus,206,500281,1,0
Mk636=Stimulus,220,500821,1,0
Mk637=Stimulus, 24,501024,1,0
Mk638=Stimulus,201,501881,1,0
Mk639=Stimulus,220,502424,1,0
Mk640=Stimulus, 40,503283,1,0
Mk641=Stimulus,205,504123,1,0
Mk642=Stimulus,220,504664,1,0
Mk643=Stimulus, 11,504791,1,0
Mk644=Stimulus,205,505661,1,0
Mk645=Stimulus,220,506206,1,0
Mk646=Stimulus,  7,506308,1,0
Mk647=Stimulus,203,507174,1,0
Mk648=Stimulus,221,507727,1,0
Mk649=Stimulus, 15,508684,1,0
Mk650=Stimulus,207,509545,1,0
Mk651=Stimulus,220,510105,1,0
Mk652=Stimulus, 37,510234,1,0
Mk653=Stimulus,207,511107,1,0
Mk654=Stimulus,220,511653,1,0
Mk655=Stimulus, 16,511854,1,0
Mk656=Stimulus,207,512686,1,0
Mk657=Stimulus,220,513228,1,0
Mk658=Stimulus, 17,514159,1,0
Mk659=Stimulus,203,515012,1,0
Mk660=Stimulus,220,515552,1,0
Mk661=Stimulus, 20,515730,1,0
Mk662=Stimulus,201,516600,1,0
Mk663=Stimulus,220,517146,1,0
Mk664=Stimulus, 27,517276,1,0
Mk665=Stimulus,201,518150,1,0
Mk666=Stimulus,220,518689,1,0
Mk667=Stimulus, 44,519572,1,0
Mk668=Stimulus,204,520429,1,0
Mk669=Stimulus,220,520969,1,0
Mk670=Stimulus, 16,521072,1,0
Mk671=Stimulus,208,521954,1,0
Mk672=Stimulus,220,522495,1,0
Mk673=Stimulus, 18,522647,1,0
Mk674=Stimulus,205,523483,1,0
Mk675=Stimulus,220,524039,1,0
Mk676=Stimulus, 13,524947,1,0
Mk677=Stimulus,206,533976,1,0
Mk678=Stimulus,220,534524,1,0
Mk679=Stimulus,  2,534728,1,0
Mk680=Stimulus,203,535610,1,0
Mk681=Stimulus,220,536150,1,0
Mk682=Stimulus, 13,536253,1,0
Mk683=Stimulus,207,537110,1,0
Mk684=Stimulus,220,537650,1,0
Mk685=Stimulus, 24,538532,1,0
Mk686=Stimulus,205,539422,1,0
Mk687=Stimulus,220,539965,1,0
Mk688=Stimulus,  8,540070,1,0
Mk689=Stimulus,208,540948,1,0
Mk690=Stimulus,221,541481,1,0
Mk691=Stimulus, 32,541632,1,0
Mk692=Stimulus,203,542527,1,0
Mk693=Stimulus,221,543077,1,0
Mk694=Stimulus,  5,543958,1,0
Mk695=Stimulus,208,544827,1,0
Mk696=Stimulus,220,545369,1,0
Mk697=Stimulus,  5,545571,1,0
Mk698=Stimulus,201,546511,1,0
Mk699=Stimulus,220,547050,1,0
Mk700=Stimulus, 11,547229,1,0
Mk701=Stimulus,206,548107,1,0
Mk702=Stimulus,220,548658,1,0
Mk703=Stimulus, 12,549567,1,0
Mk704=Stimulus,207,550444,1,0
Mk705=Stimulus,220,550994,1,0
Mk706=Stimulus, 44,551096,1,0
Mk707=Stimulus,207,551949,1,0
Mk708=Stimulus,221,552497,1,0
Mk709=Stimulus, 49,552625,1,0
Mk710=Stimulus,202,553470,1,0
Mk711=Stimulus,220,554010,1,0
Mk712=Stimulus, 44,554967,1,0
Mk713=Stimulus,208,555853,1,0
Mk714=Stimulus,220,556394,1,0
Mk715=Stimulus,  8,556496,1,0
Mk716=Stimulus,201,557333,1,0
Mk717=Stimulus,220,557887,1,0
Mk718=Stimulus, 14,558042,1,0
Mk719=Stimulus,207,558891,1,0
Mk720=Stimulus,220,559449,1,0
Mk721=Stimulus, 21,560405,1,0
Mk722=Stimulus,207,561270,1,0
Mk723=Stimulus,220,561810,1,0
Mk724=Stimulus, 26,561963,1,0
Mk725=Stimulus,202,562837,1,0
Mk726=Stimulus,220,563380,1,0
Mk727=Stimulus, 27,563510,1,0
Mk728=Stimulus,202,564363,1,0
Mk729=Stimulus,220,564902,1,0
Mk730=Stimulus, 21,565810,1,0
Mk731=Stimulus,207,566663,1,0
Mk732=Stimulus,220,567208,1,0
Mk733=Stimulus, 50,567335,1,0
Mk734=Stimulus,207,568171,1,0
Mk735=Stimulus,220,568711,1,0
Mk736=Stimulus, 28,568814,1,0
Mk737=Stimulus,201,569650,1,0
Mk738=Stimulus,220,570194,1,0
Mk739=Stimulus, 12,571152,1,0
Mk740=Stimulus,203,572038,1,0
Mk741=Stimulus,220,572580,1,0
Mk742=Stimulus,  3,572711,1,0
Mk743=Stimulus,207,573543,1,0
Mk744=Stimulus,220,574082,1,0
Mk745=Stimulus, 46,574186,1,0
Mk746=Stimulus,201,575064,1,0
Mk747=Stimulus,220,575618,1,0
Mk748=Stimulus, 22,576503,1,0
Mk749=Stimulus,202,577376,1,0
Mk750=Stimulus,220,577919,1,0
Mk751=Stimulus, 10,578098,1,0
Mk752=Stimulus,202,578955,1,0
Mk753=Stimulus,220,579495,1,0
Mk754=Stimulus, 36,579698,1,0
Mk755=Stimulus,203,580577,1,0
Mk756=Stimulus,220,581116,1,0
Mk757=Stimulus, 24,582049,1,0
Mk758=Stimulus,207,582894,1,0
Mk759=Stimulus,220,583438,1,0
Mk760=Stimulus, 34,583566,1,0
Mk761=Stimulus,207,584477,1,0
Mk762=Stimulus,220,585026,1,0
Mk763=Stimulus,  9,585203,1,0
Mk764=Stimulus,203,586114,1,0
Mk765=Stimulus,220,586663,1,0
Mk766=Stimulus,  4,587570,1,0
Mk767=Stimulus,208,588448,1,0
Mk768=Stimulus,220,588989,1,0
Mk769=Stimulus, 16,589116,1,0
Mk770=Stimulus,207,590011,1,0
Mk771=Stimulus,220,590550,1,0
Mk772=Stimulus,  7,590679,1,0
Mk773=Stimulus,207,591544,1,0
Mk774=Stimulus,220,592084,1,0
Mk775=Stimulus, 23,593042,1,0
Mk776=Stimulus,208,593882,1,0
Mk777=Stimulus,220,594420,1,0
Mk778=Stimulus,  6,594525,1,0
Mk779=Stimulus,206,595382,1,0
Mk780=Stimulus,220,595925,1,0
Mk781=Stimulus,  5,596104,1,0
Mk782=Stimulus,208,596957,1,0
Mk783=Stimulus,220,597498,1,0
Mk784=Stimulus, 50,598455,1,0
Mk785=Stimulus,207,599320,1,0
Mk786=Stimulus,220,599863,1,0
Mk787=Stimulus, 29,600018,1,0
Mk788=Stimulus,202,600908,1,0
Mk789=Stimulus,220,601453,1,0
Mk790=Stimulus, 14,601630,1,0
Mk791=Stimulus,208,602491,1,0
Mk792=Stimulus,220,603031,1,0
Mk793=Stimulus, 47,603939,1,0
Mk794=Stimulus,202,604800,1,0
Mk795=Stimulus,220,605340,1,0
Mk796=Stimulus, 39,605468,1,0
Mk797=Stimulus,206,606350,1,0
Mk798=Stimulus,220,606882,1,0
Mk799=Stimulus,  6,607035,1,0
Mk800=Stimulus,207,607887,1,0
Mk801=Stimulus,220,608435,1,0
Mk802=Stimulus, 48,609319,1,0
Mk803=Stimulus,207,610167,1,0
Mk804=Stimulus,220,610710,1,0
Mk805=Stimulus, 19,610914,1,0
Mk806=Stimulus,203,611759,1,0
Mk807=Stimulus,221,612313,1,0
Mk808=Stimulus, 16,612439,1,0
Mk809=Stimulus,207,613296,1,0
Mk810=Stimulus,220,613837,1,0
Mk811=Stimulus, 27,614694,1,0
Mk812=Stimulus,202,615567,1,0
Mk813=Stimulus,220,616109,1,0
Mk814=Stimulus, 47,616260,1,0
Mk815=Stimulus,205,617155,1,0
Mk816=Stimulus,220,617698,1,0
Mk817=Stimulus, 16,617878,1,0
Mk818=Stimulus,202,618768,1,0
Mk819=Stimulus,220,619323,1,0
Mk820=Stimulus,  5,620257,1,0
Mk821=Stimulus,202,621151,1,0
Mk822=Stimulus,220,621691,1,0
Mk823=Stimulus, 29,621895,1,0
Mk824=Stimulus,202,622810,1,0
Mk825=Stimulus,220,623353,1,0
Mk826=Stimulus, 20,623557,1,0
Mk827=Stimulus,205,624493,1,0
Mk828=Stimulus,220,625034,1,0
Mk829=Stimulus,  4,625991,1,0
Mk830=Stimulus,201,626877,1,0
Mk831=Stimulus,220,627419,1,0
Mk832=Stimulus,  3,627549,1,0
Mk833=Stimulus,203,628440,1,0
Mk834=Stimulus,220,628988,1,0
Mk835=Stimulus, 22,629166,1,0
Mk836=Stimulus,205,630015,1,0
Mk837=Stimulus,220,630570,1,0
Mk838=Stimulus,  9,631479,1,0
Mk839=Stimulus,207,632332,1,0
Mk840=Stimulus,220,632867,1,0
Mk841=Stimulus, 43,632995,1,0
Mk842=Stimulus,202,633852,1,0
Mk843=Stimulus,220,634394,1,0
Mk844=Stimulus, 40,634596,1,0
Mk845=Stimulus,207,635444,1,0
Mk846=Stimulus,220,635984,1,0
Mk847=Stimulus,  1,636942,1,0
Mk848=Stimulus,207,637811,1,0
Mk849=Stimulus,220,638354,1,0
Mk850=Stimulus, 15,638484,1,0
Mk851=Stimulus,207,639341,1,0
Mk852=Stimulus,220,639884,1,0
Mk853=Stimulus, 18,640088,1,0
Mk854=Stimulus,203,640970,1,0
Mk855=Stimulus,220,641510,1,0
Mk856=Stimulus,  9,642467,1,0
Mk857=Stimulus,201,643333,1,0
Mk858=Stimulus,220,643874,1,0
Mk859=Stimulus, 41,643976,1,0
Mk860=Stimulus,206,644820,1,0
Mk861=Stimulus,220,645358,1,0
Mk862=Stimulus, 18,645563,1,0
Mk863=Stimulus,204,646454,1,0
Mk864=Stimulus,220,646994,1,0
Mk865=Stimulus, 20,647901,1,0
Mk866=Stimulus,208,648754,1,0
Mk867=Stimulus,220,649295,1,0
Mk868=Stimulus, 14,649472,1,0
Mk869=Stimulus,208,650342,1,0
Mk870=Stimulus,220,650883,1,0
Mk871=Stimulus,  7,651085,1,0
Mk872=Stimulus,208,651975,1,0
Mk873=Stimulus,220,652519,1,0
Mk874=Stimulus, 34,653402,1,0
Mk875=Stimulus,204,654263,1,0
Mk876=Stimulus,220,654817,1,0
Mk877=Stimulus,  2,654943,1,0
Mk878=Stimulus,202,655788,1,0
Mk879=Stimulus,220,656340,1,0
Mk880=Stimulus, 12,656469,1,0
Mk881=Stimulus,206,657322,1,0
Mk882=Stimulus,220,657867,1,0
Mk883=Stimulus, 13,658823,1,0
Mk884=Stimulus,207,659684,1,0
Mk885=Stimulus,220,660225,1,0
Mk886=Stimulus, 13,660327,1,0
Mk887=Stimulus,208,661200,1,0
Mk888=Stimulus,220,661739,1,0
Mk889=Stimulus, 24,661944,1,0
Mk890=Stimulus,203,662805,1,0
Mk891=Stimulus,220,663345,1,0
Mk892=Stimulus,  7,664303,1,0
Mk893=Stimulus,205,665160,1,0
Mk894=Stimulus,221,665702,1,0
Mk895=Stimulus, 23,665807,1,0
Mk896=Stimulus,202,666648,1,0
Mk897=Stimulus,220,667188,1,0
Mk898=Stimulus,  8,667391,1,0
Mk899=Stimulus,201,668298,1,0
Mk900=Stimulus,220,668838,1,0
Mk901=Stimulus,  8,669770,1,0
