Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj123_180201_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180201155332516000
Mk2=Stimulus,  4,7873,1,0
Mk3=Stimulus, 11,7879,1,0
Mk4=Stimulus, 11,8383,1,0
Mk5=Stimulus, 11,8887,1,0
Mk6=Stimulus, 18,9391,1,0
Mk7=Stimulus, 18,9896,1,0
Mk8=Stimulus, 18,10400,1,0
Mk9=Stimulus, 14,10904,1,0
Mk10=Stimulus, 14,11408,1,0
Mk11=Stimulus, 14,11912,1,0
Mk12=Stimulus, 13,12417,1,0
Mk13=Stimulus, 13,12921,1,0
Mk14=Stimulus, 13,13425,1,0
Mk15=Stimulus, 16,13929,1,0
Mk16=Stimulus, 16,14433,1,0
Mk17=Stimulus, 16,14938,1,0
Mk18=Stimulus, 12,15442,1,0
Mk19=Stimulus, 12,15946,1,0
Mk20=Stimulus, 12,16450,1,0
Mk21=Stimulus, 15,16955,1,0
Mk22=Stimulus, 15,17459,1,0
Mk23=Stimulus, 15,17963,1,0
Mk24=Stimulus, 17,18467,1,0
Mk25=Stimulus, 17,18971,1,0
Mk26=Stimulus, 17,19476,1,0
Mk27=Stimulus, 23,19980,1,0
Mk28=Stimulus, 23,20484,1,0
Mk29=Stimulus, 23,20988,1,0
Mk30=Stimulus, 25,21493,1,0
Mk31=Stimulus, 25,21997,1,0
Mk32=Stimulus, 25,22501,1,0
Mk33=Stimulus, 21,23005,1,0
Mk34=Stimulus, 21,23509,1,0
Mk35=Stimulus, 21,24014,1,0
Mk36=Stimulus, 28,24518,1,0
Mk37=Stimulus, 28,25022,1,0
Mk38=Stimulus, 28,25526,1,0
Mk39=Stimulus, 24,26030,1,0
Mk40=Stimulus, 24,26535,1,0
Mk41=Stimulus, 24,27039,1,0
Mk42=Stimulus, 26,27543,1,0
Mk43=Stimulus, 26,28047,1,0
Mk44=Stimulus, 26,28552,1,0
Mk45=Stimulus, 22,29056,1,0
Mk46=Stimulus, 22,29560,1,0
Mk47=Stimulus, 22,30064,1,0
Mk48=Stimulus, 27,30568,1,0
Mk49=Stimulus, 27,31073,1,0
Mk50=Stimulus, 27,31577,1,0
Mk51=Stimulus, 32,32081,1,0
Mk52=Stimulus, 32,32585,1,0
Mk53=Stimulus, 32,33089,1,0
Mk54=Stimulus, 31,33594,1,0
Mk55=Stimulus, 31,34098,1,0
Mk56=Stimulus, 31,34602,1,0
Mk57=Stimulus, 34,35106,1,0
Mk58=Stimulus, 34,35611,1,0
Mk59=Stimulus, 34,36115,1,0
Mk60=Stimulus, 38,36619,1,0
Mk61=Stimulus, 38,37123,1,0
Mk62=Stimulus, 38,37627,1,0
Mk63=Stimulus, 33,38132,1,0
Mk64=Stimulus, 33,38636,1,0
Mk65=Stimulus, 33,39140,1,0
Mk66=Stimulus, 35,39644,1,0
Mk67=Stimulus, 35,40148,1,0
Mk68=Stimulus, 35,40653,1,0
Mk69=Stimulus, 37,41157,1,0
Mk70=Stimulus, 37,41661,1,0
Mk71=Stimulus, 37,42165,1,0
Mk72=Stimulus, 36,42670,1,0
Mk73=Stimulus, 36,43174,1,0
Mk74=Stimulus, 36,43678,1,0
Mk75=Stimulus, 42,44182,1,0
Mk76=Stimulus, 42,44686,1,0
Mk77=Stimulus, 42,45191,1,0
Mk78=Stimulus, 41,45695,1,0
Mk79=Stimulus, 41,46199,1,0
Mk80=Stimulus, 41,46703,1,0
Mk81=Stimulus, 44,47207,1,0
Mk82=Stimulus, 44,47712,1,0
Mk83=Stimulus, 44,48216,1,0
Mk84=Stimulus, 48,48720,1,0
Mk85=Stimulus, 48,49224,1,0
Mk86=Stimulus, 48,49729,1,0
Mk87=Stimulus, 46,50233,1,0
Mk88=Stimulus, 46,50737,1,0
Mk89=Stimulus, 46,51241,1,0
Mk90=Stimulus, 47,51745,1,0
Mk91=Stimulus, 47,52250,1,0
Mk92=Stimulus, 47,52754,1,0
Mk93=Stimulus, 43,53258,1,0
Mk94=Stimulus, 43,53762,1,0
Mk95=Stimulus, 43,54267,1,0
Mk96=Stimulus, 45,54771,1,0
Mk97=Stimulus, 45,55275,1,0
Mk98=Stimulus, 45,55779,1,0
Mk99=Stimulus, 51,56283,1,0
Mk100=Stimulus, 51,56788,1,0
Mk101=Stimulus, 51,57292,1,0
Mk102=Stimulus, 57,57796,1,0
Mk103=Stimulus, 57,58300,1,0
Mk104=Stimulus, 57,58804,1,0
Mk105=Stimulus, 52,59309,1,0
Mk106=Stimulus, 52,59813,1,0
Mk107=Stimulus, 52,60317,1,0
Mk108=Stimulus, 56,60821,1,0
Mk109=Stimulus, 56,61326,1,0
Mk110=Stimulus, 56,61830,1,0
Mk111=Stimulus, 53,62334,1,0
Mk112=Stimulus, 53,62838,1,0
Mk113=Stimulus, 53,63342,1,0
Mk114=Stimulus, 54,63847,1,0
Mk115=Stimulus, 54,64351,1,0
Mk116=Stimulus, 54,64855,1,0
Mk117=Stimulus, 58,65359,1,0
Mk118=Stimulus, 58,65863,1,0
Mk119=Stimulus, 58,66368,1,0
Mk120=Stimulus, 55,66872,1,0
Mk121=Stimulus, 55,67376,1,0
Mk122=Stimulus, 55,67880,1,0
Mk123=Stimulus, 67,68385,1,0
Mk124=Stimulus, 67,68889,1,0
Mk125=Stimulus, 67,69393,1,0
Mk126=Stimulus, 65,69897,1,0
Mk127=Stimulus, 65,70401,1,0
Mk128=Stimulus, 65,70906,1,0
Mk129=Stimulus, 66,71410,1,0
Mk130=Stimulus, 66,71914,1,0
Mk131=Stimulus, 66,72418,1,0
Mk132=Stimulus, 64,72922,1,0
Mk133=Stimulus, 64,73427,1,0
Mk134=Stimulus, 64,73931,1,0
Mk135=Stimulus, 62,74435,1,0
Mk136=Stimulus, 62,74939,1,0
Mk137=Stimulus, 62,75444,1,0
Mk138=Stimulus, 63,75948,1,0
Mk139=Stimulus, 63,76452,1,0
Mk140=Stimulus, 63,76956,1,0
Mk141=Stimulus, 68,77460,1,0
Mk142=Stimulus, 68,77965,1,0
Mk143=Stimulus, 68,78469,1,0
Mk144=Stimulus, 61,78973,1,0
Mk145=Stimulus, 61,79477,1,0
Mk146=Stimulus, 61,79981,1,0
Mk147=Stimulus, 74,80486,1,0
Mk148=Stimulus, 74,80990,1,0
Mk149=Stimulus, 74,81494,1,0
Mk150=Stimulus, 75,81998,1,0
Mk151=Stimulus, 75,82503,1,0
Mk152=Stimulus, 75,83007,1,0
Mk153=Stimulus, 71,83511,1,0
Mk154=Stimulus, 71,84015,1,0
Mk155=Stimulus, 71,84519,1,0
Mk156=Stimulus, 76,85024,1,0
Mk157=Stimulus, 76,85528,1,0
Mk158=Stimulus, 76,86032,1,0
Mk159=Stimulus, 73,86536,1,0
Mk160=Stimulus, 73,87041,1,0
Mk161=Stimulus, 73,87545,1,0
Mk162=Stimulus, 72,88049,1,0
Mk163=Stimulus, 72,88553,1,0
Mk164=Stimulus, 72,89057,1,0
Mk165=Stimulus, 78,89562,1,0
Mk166=Stimulus, 78,90066,1,0
Mk167=Stimulus, 78,90570,1,0
Mk168=Stimulus, 77,91074,1,0
Mk169=Stimulus, 77,91578,1,0
Mk170=Stimulus, 77,92083,1,0
Mk171=Stimulus, 81,92587,1,0
Mk172=Stimulus, 81,93091,1,0
Mk173=Stimulus, 81,93595,1,0
Mk174=Stimulus, 87,94100,1,0
Mk175=Stimulus, 87,94604,1,0
Mk176=Stimulus, 87,95108,1,0
Mk177=Stimulus, 84,95612,1,0
Mk178=Stimulus, 84,96116,1,0
Mk179=Stimulus, 84,96621,1,0
Mk180=Stimulus, 88,97125,1,0
Mk181=Stimulus, 88,97629,1,0
Mk182=Stimulus, 88,98133,1,0
Mk183=Stimulus, 86,98637,1,0
Mk184=Stimulus, 86,99142,1,0
Mk185=Stimulus, 86,99646,1,0
Mk186=Stimulus, 85,100150,1,0
Mk187=Stimulus, 85,100654,1,0
Mk188=Stimulus, 85,101159,1,0
Mk189=Stimulus, 82,101663,1,0
Mk190=Stimulus, 82,102167,1,0
Mk191=Stimulus, 82,102671,1,0
Mk192=Stimulus, 83,103175,1,0
Mk193=Stimulus, 83,103680,1,0
Mk194=Stimulus, 83,104184,1,0
Mk195=Stimulus, 91,104688,1,0
Mk196=Stimulus, 91,105192,1,0
Mk197=Stimulus, 91,105696,1,0
Mk198=Stimulus, 92,106201,1,0
Mk199=Stimulus, 92,106705,1,0
Mk200=Stimulus, 92,107209,1,0
Mk201=Stimulus, 93,107713,1,0
Mk202=Stimulus, 93,108218,1,0
Mk203=Stimulus, 93,108722,1,0
Mk204=Stimulus, 95,109226,1,0
Mk205=Stimulus, 95,109730,1,0
Mk206=Stimulus, 95,110234,1,0
Mk207=Stimulus, 97,110739,1,0
Mk208=Stimulus, 97,111243,1,0
Mk209=Stimulus, 97,111747,1,0
Mk210=Stimulus, 98,112251,1,0
Mk211=Stimulus, 98,112755,1,0
Mk212=Stimulus, 98,113260,1,0
Mk213=Stimulus, 94,113764,1,0
Mk214=Stimulus, 94,114268,1,0
Mk215=Stimulus, 94,114772,1,0
Mk216=Stimulus, 96,115277,1,0
Mk217=Stimulus, 96,115781,1,0
Mk218=Stimulus, 96,116285,1,0
Mk219=Stimulus,105,116789,1,0
Mk220=Stimulus,105,117293,1,0
Mk221=Stimulus,105,117798,1,0
Mk222=Stimulus,108,118302,1,0
Mk223=Stimulus,108,118806,1,0
Mk224=Stimulus,108,119310,1,0
Mk225=Stimulus,102,119815,1,0
Mk226=Stimulus,102,120319,1,0
Mk227=Stimulus,102,120823,1,0
Mk228=Stimulus,106,121327,1,0
Mk229=Stimulus,106,121831,1,0
Mk230=Stimulus,106,122336,1,0
Mk231=Stimulus,101,122840,1,0
Mk232=Stimulus,101,123344,1,0
Mk233=Stimulus,101,123848,1,0
Mk234=Stimulus,103,124352,1,0
Mk235=Stimulus,103,124857,1,0
Mk236=Stimulus,103,125361,1,0
Mk237=Stimulus,107,125865,1,0
Mk238=Stimulus,107,126369,1,0
Mk239=Stimulus,107,126874,1,0
Mk240=Stimulus,104,127378,1,0
Mk241=Stimulus,104,127882,1,0
Mk242=Stimulus,104,128386,1,0
Mk243=Stimulus,118,128890,1,0
Mk244=Stimulus,118,129395,1,0
Mk245=Stimulus,118,129899,1,0
Mk246=Stimulus,114,130403,1,0
Mk247=Stimulus,114,130907,1,0
Mk248=Stimulus,114,131411,1,0
Mk249=Stimulus,111,131916,1,0
Mk250=Stimulus,111,132420,1,0
Mk251=Stimulus,111,132924,1,0
Mk252=Stimulus,113,133428,1,0
Mk253=Stimulus,113,133933,1,0
Mk254=Stimulus,113,134437,1,0
Mk255=Stimulus,115,134941,1,0
Mk256=Stimulus,115,135445,1,0
Mk257=Stimulus,115,135949,1,0
Mk258=Stimulus,117,136454,1,0
Mk259=Stimulus,117,136958,1,0
Mk260=Stimulus,117,137462,1,0
Mk261=Stimulus,116,137966,1,0
Mk262=Stimulus,116,138470,1,0
Mk263=Stimulus,116,138975,1,0
Mk264=Stimulus,112,139479,1,0
Mk265=Stimulus,112,139983,1,0
Mk266=Stimulus,112,140487,1,0
Mk267=Stimulus,126,140992,1,0
Mk268=Stimulus,126,141496,1,0
Mk269=Stimulus,126,142000,1,0
Mk270=Stimulus,125,142504,1,0
Mk271=Stimulus,125,143008,1,0
Mk272=Stimulus,125,143513,1,0
Mk273=Stimulus,128,144017,1,0
Mk274=Stimulus,128,144521,1,0
Mk275=Stimulus,128,145025,1,0
Mk276=Stimulus,122,145529,1,0
Mk277=Stimulus,122,146034,1,0
Mk278=Stimulus,122,146538,1,0
Mk279=Stimulus,121,147042,1,0
Mk280=Stimulus,121,147546,1,0
Mk281=Stimulus,121,148051,1,0
Mk282=Stimulus,127,148555,1,0
Mk283=Stimulus,127,149059,1,0
Mk284=Stimulus,127,149563,1,0
Mk285=Stimulus,123,150067,1,0
Mk286=Stimulus,123,150572,1,0
Mk287=Stimulus,123,151076,1,0
Mk288=Stimulus,124,151580,1,0
Mk289=Stimulus,124,152084,1,0
Mk290=Stimulus,124,152589,1,0
Mk291=Stimulus,137,153093,1,0
Mk292=Stimulus,137,153597,1,0
Mk293=Stimulus,137,154101,1,0
Mk294=Stimulus,132,154605,1,0
Mk295=Stimulus,132,155110,1,0
Mk296=Stimulus,132,155614,1,0
Mk297=Stimulus,134,156118,1,0
Mk298=Stimulus,134,156622,1,0
Mk299=Stimulus,134,157126,1,0
Mk300=Stimulus,138,157631,1,0
Mk301=Stimulus,138,158135,1,0
Mk302=Stimulus,138,158639,1,0
Mk303=Stimulus,136,159143,1,0
Mk304=Stimulus,136,159648,1,0
Mk305=Stimulus,136,160152,1,0
Mk306=Stimulus,131,160656,1,0
Mk307=Stimulus,131,161160,1,0
Mk308=Stimulus,131,161664,1,0
Mk309=Stimulus,133,162169,1,0
Mk310=Stimulus,133,162673,1,0
Mk311=Stimulus,133,163177,1,0
Mk312=Stimulus,135,163681,1,0
Mk313=Stimulus,135,164185,1,0
Mk314=Stimulus,135,164690,1,0
Mk315=Stimulus,142,165194,1,0
Mk316=Stimulus,142,165698,1,0
Mk317=Stimulus,142,166202,1,0
Mk318=Stimulus,145,166707,1,0
Mk319=Stimulus,145,167211,1,0
Mk320=Stimulus,145,167715,1,0
Mk321=Stimulus,144,168219,1,0
Mk322=Stimulus,144,168723,1,0
Mk323=Stimulus,144,169228,1,0
Mk324=Stimulus,147,169732,1,0
Mk325=Stimulus,147,170236,1,0
Mk326=Stimulus,147,170740,1,0
Mk327=Stimulus,148,171244,1,0
Mk328=Stimulus,148,171749,1,0
Mk329=Stimulus,148,172253,1,0
Mk330=Stimulus,143,172757,1,0
Mk331=Stimulus,143,173261,1,0
Mk332=Stimulus,143,173766,1,0
Mk333=Stimulus,141,174270,1,0
Mk334=Stimulus,141,174774,1,0
Mk335=Stimulus,141,175278,1,0
Mk336=Stimulus,146,175782,1,0
Mk337=Stimulus,146,176287,1,0
Mk338=Stimulus,146,176791,1,0
Mk339=Stimulus,158,177295,1,0
Mk340=Stimulus,158,177799,1,0
Mk341=Stimulus,158,178304,1,0
Mk342=Stimulus,154,178808,1,0
Mk343=Stimulus,154,179312,1,0
Mk344=Stimulus,154,179816,1,0
Mk345=Stimulus,153,180320,1,0
Mk346=Stimulus,153,180825,1,0
Mk347=Stimulus,153,181329,1,0
Mk348=Stimulus,156,181833,1,0
Mk349=Stimulus,156,182337,1,0
Mk350=Stimulus,156,182841,1,0
Mk351=Stimulus,152,183346,1,0
Mk352=Stimulus,152,183850,1,0
Mk353=Stimulus,152,184354,1,0
Mk354=Stimulus,151,184858,1,0
Mk355=Stimulus,151,185363,1,0
Mk356=Stimulus,151,185867,1,0
Mk357=Stimulus,157,186371,1,0
Mk358=Stimulus,157,186875,1,0
Mk359=Stimulus,157,187379,1,0
Mk360=Stimulus,155,187884,1,0
Mk361=Stimulus,155,188388,1,0
Mk362=Stimulus,155,188892,1,0
Mk363=Stimulus,162,189396,1,0
Mk364=Stimulus,162,189900,1,0
Mk365=Stimulus,162,190405,1,0
Mk366=Stimulus,163,190909,1,0
Mk367=Stimulus,163,191413,1,0
Mk368=Stimulus,163,191917,1,0
Mk369=Stimulus,167,192422,1,0
Mk370=Stimulus,167,192926,1,0
Mk371=Stimulus,167,193430,1,0
Mk372=Stimulus,165,193934,1,0
Mk373=Stimulus,165,194438,1,0
Mk374=Stimulus,165,194943,1,0
Mk375=Stimulus,168,195447,1,0
Mk376=Stimulus,168,195951,1,0
Mk377=Stimulus,168,196455,1,0
Mk378=Stimulus,164,196959,1,0
Mk379=Stimulus,164,197464,1,0
Mk380=Stimulus,164,197968,1,0
Mk381=Stimulus,161,198472,1,0
Mk382=Stimulus,161,198976,1,0
Mk383=Stimulus,161,199481,1,0
Mk384=Stimulus,166,199985,1,0
Mk385=Stimulus,166,200489,1,0
Mk386=Stimulus,166,200993,1,0
Mk387=Stimulus,172,201497,1,0
Mk388=Stimulus,172,202002,1,0
Mk389=Stimulus,172,202506,1,0
Mk390=Stimulus,173,203010,1,0
Mk391=Stimulus,173,203514,1,0
Mk392=Stimulus,173,204018,1,0
Mk393=Stimulus,175,204523,1,0
Mk394=Stimulus,175,205027,1,0
Mk395=Stimulus,175,205531,1,0
Mk396=Stimulus,176,206035,1,0
Mk397=Stimulus,176,206540,1,0
Mk398=Stimulus,176,207044,1,0
Mk399=Stimulus,177,207548,1,0
Mk400=Stimulus,177,208052,1,0
Mk401=Stimulus,177,208556,1,0
Mk402=Stimulus,171,209061,1,0
Mk403=Stimulus,171,209565,1,0
Mk404=Stimulus,171,210069,1,0
Mk405=Stimulus,174,210573,1,0
Mk406=Stimulus,174,211078,1,0
Mk407=Stimulus,174,211582,1,0
Mk408=Stimulus,178,212086,1,0
Mk409=Stimulus,178,212590,1,0
Mk410=Stimulus,178,213094,1,0
Mk411=Stimulus,182,213599,1,0
Mk412=Stimulus,182,214103,1,0
Mk413=Stimulus,182,214607,1,0
Mk414=Stimulus,188,215111,1,0
Mk415=Stimulus,188,215615,1,0
Mk416=Stimulus,188,216120,1,0
Mk417=Stimulus,184,216624,1,0
Mk418=Stimulus,184,217128,1,0
Mk419=Stimulus,184,217632,1,0
Mk420=Stimulus,187,218137,1,0
Mk421=Stimulus,187,218641,1,0
Mk422=Stimulus,187,219145,1,0
Mk423=Stimulus,185,219649,1,0
Mk424=Stimulus,185,220153,1,0
Mk425=Stimulus,185,220658,1,0
Mk426=Stimulus,181,221162,1,0
Mk427=Stimulus,181,221666,1,0
Mk428=Stimulus,181,222170,1,0
Mk429=Stimulus,183,222674,1,0
Mk430=Stimulus,183,223179,1,0
Mk431=Stimulus,183,223683,1,0
Mk432=Stimulus,186,224187,1,0
Mk433=Stimulus,186,224691,1,0
Mk434=Stimulus,186,225196,1,0
Mk435=Stimulus,193,225700,1,0
Mk436=Stimulus,193,226204,1,0
Mk437=Stimulus,193,226708,1,0
Mk438=Stimulus,197,227212,1,0
Mk439=Stimulus,197,227717,1,0
Mk440=Stimulus,197,228221,1,0
Mk441=Stimulus,196,228725,1,0
Mk442=Stimulus,196,229229,1,0
Mk443=Stimulus,196,229733,1,0
Mk444=Stimulus,198,230238,1,0
Mk445=Stimulus,198,230742,1,0
Mk446=Stimulus,198,231246,1,0
Mk447=Stimulus,191,231750,1,0
Mk448=Stimulus,191,232255,1,0
Mk449=Stimulus,191,232759,1,0
Mk450=Stimulus,194,233263,1,0
Mk451=Stimulus,194,233767,1,0
Mk452=Stimulus,194,234271,1,0
Mk453=Stimulus,195,234776,1,0
Mk454=Stimulus,195,235280,1,0
Mk455=Stimulus,195,235784,1,0
Mk456=Stimulus,192,236288,1,0
Mk457=Stimulus,192,236792,1,0
Mk458=Stimulus,192,237297,1,0
Mk459=Stimulus,207,237801,1,0
Mk460=Stimulus,207,238305,1,0
Mk461=Stimulus,207,238809,1,0
Mk462=Stimulus,208,239314,1,0
Mk463=Stimulus,208,239818,1,0
Mk464=Stimulus,208,240322,1,0
Mk465=Stimulus,205,240826,1,0
Mk466=Stimulus,205,241330,1,0
Mk467=Stimulus,205,241835,1,0
Mk468=Stimulus,201,242339,1,0
Mk469=Stimulus,201,242843,1,0
Mk470=Stimulus,201,243347,1,0
Mk471=Stimulus,202,243852,1,0
Mk472=Stimulus,202,244356,1,0
Mk473=Stimulus,202,244860,1,0
Mk474=Stimulus,206,245364,1,0
Mk475=Stimulus,206,245868,1,0
Mk476=Stimulus,206,246373,1,0
Mk477=Stimulus,204,246877,1,0
Mk478=Stimulus,204,247381,1,0
Mk479=Stimulus,204,247885,1,0
Mk480=Stimulus,203,248389,1,0
Mk481=Stimulus,203,248894,1,0
Mk482=Stimulus,203,249398,1,0
Mk483=Stimulus,216,249902,1,0
Mk484=Stimulus,216,250406,1,0
Mk485=Stimulus,216,250911,1,0
Mk486=Stimulus,214,251415,1,0
Mk487=Stimulus,214,251919,1,0
Mk488=Stimulus,214,252423,1,0
Mk489=Stimulus,215,252927,1,0
Mk490=Stimulus,215,253432,1,0
Mk491=Stimulus,215,253936,1,0
Mk492=Stimulus,212,254440,1,0
Mk493=Stimulus,212,254944,1,0
Mk494=Stimulus,212,255448,1,0
Mk495=Stimulus,217,255953,1,0
Mk496=Stimulus,217,256457,1,0
Mk497=Stimulus,217,256961,1,0
Mk498=Stimulus,213,257465,1,0
Mk499=Stimulus,213,257970,1,0
Mk500=Stimulus,213,258474,1,0
Mk501=Stimulus,218,258978,1,0
Mk502=Stimulus,218,259482,1,0
Mk503=Stimulus,218,259986,1,0
Mk504=Stimulus,211,260491,1,0
Mk505=Stimulus,211,260995,1,0
Mk506=Stimulus,211,261499,1,0
Mk507=Stimulus,223,262003,1,0
Mk508=Stimulus,223,262507,1,0
Mk509=Stimulus,223,263012,1,0
Mk510=Stimulus,224,263516,1,0
Mk511=Stimulus,224,264020,1,0
Mk512=Stimulus,224,264524,1,0
Mk513=Stimulus,221,265029,1,0
Mk514=Stimulus,221,265533,1,0
Mk515=Stimulus,221,266037,1,0
Mk516=Stimulus,228,266541,1,0
Mk517=Stimulus,228,267045,1,0
Mk518=Stimulus,228,267550,1,0
Mk519=Stimulus,222,268054,1,0
Mk520=Stimulus,222,268558,1,0
Mk521=Stimulus,222,269062,1,0
Mk522=Stimulus,225,269567,1,0
Mk523=Stimulus,225,270071,1,0
Mk524=Stimulus,225,270575,1,0
Mk525=Stimulus,227,271079,1,0
Mk526=Stimulus,227,271583,1,0
Mk527=Stimulus,227,272088,1,0
Mk528=Stimulus,226,272592,1,0
Mk529=Stimulus,226,273096,1,0
Mk530=Stimulus,226,273600,1,0
Mk531=Stimulus,237,274104,1,0
Mk532=Stimulus,237,274609,1,0
Mk533=Stimulus,237,275113,1,0
Mk534=Stimulus,233,275617,1,0
Mk535=Stimulus,233,276121,1,0
Mk536=Stimulus,233,276626,1,0
Mk537=Stimulus,236,277130,1,0
Mk538=Stimulus,236,277634,1,0
Mk539=Stimulus,236,278138,1,0
Mk540=Stimulus,232,278642,1,0
Mk541=Stimulus,232,279147,1,0
Mk542=Stimulus,232,279651,1,0
Mk543=Stimulus,234,280155,1,0
Mk544=Stimulus,234,280659,1,0
Mk545=Stimulus,234,281163,1,0
Mk546=Stimulus,231,281668,1,0
Mk547=Stimulus,231,282172,1,0
Mk548=Stimulus,231,282676,1,0
Mk549=Stimulus,235,283180,1,0
Mk550=Stimulus,235,283685,1,0
Mk551=Stimulus,235,284189,1,0
Mk552=Stimulus,238,284693,1,0
Mk553=Stimulus,238,285197,1,0
Mk554=Stimulus,238,285701,1,0
Mk555=Stimulus,245,286206,1,0
Mk556=Stimulus,245,286710,1,0
Mk557=Stimulus,245,287214,1,0
Mk558=Stimulus,243,287718,1,0
Mk559=Stimulus,243,288222,1,0
Mk560=Stimulus,243,288727,1,0
Mk561=Stimulus,248,289231,1,0
Mk562=Stimulus,248,289735,1,0
Mk563=Stimulus,248,290239,1,0
Mk564=Stimulus,242,290744,1,0
Mk565=Stimulus,242,291248,1,0
Mk566=Stimulus,242,291752,1,0
Mk567=Stimulus,247,292256,1,0
Mk568=Stimulus,247,292760,1,0
Mk569=Stimulus,247,293265,1,0
Mk570=Stimulus,241,293769,1,0
Mk571=Stimulus,241,294273,1,0
Mk572=Stimulus,241,294777,1,0
Mk573=Stimulus,244,295281,1,0
Mk574=Stimulus,244,295786,1,0
Mk575=Stimulus,244,296290,1,0
Mk576=Stimulus,246,296794,1,0
Mk577=Stimulus,246,297298,1,0
Mk578=Stimulus,246,297803,1,0
Mk579=Stimulus,246,298307,1,0
Mk580=Stimulus,  3,307545,1,0
Mk581=Stimulus,  4,317577,1,0
Mk582=Stimulus,  4,332173,1,0
Mk583=Stimulus,201,332181,1,0
Mk584=Stimulus,201,332689,1,0
Mk585=Stimulus,201,333198,1,0
Mk586=Stimulus,201,334210,1,0
Mk587=Stimulus,201,334719,1,0
Mk588=Stimulus,201,335227,1,0
Mk589=Stimulus,  1,337885,1,0
Mk590=Stimulus,102,338123,1,0
Mk591=Stimulus,102,338632,1,0
Mk592=Stimulus,102,339140,1,0
Mk593=Stimulus,102,340152,1,0
Mk594=Stimulus,102,340661,1,0
Mk595=Stimulus,102,341169,1,0
Mk596=Stimulus,  1,342621,1,0
Mk597=Stimulus,103,342865,1,0
Mk598=Stimulus,103,343374,1,0
Mk599=Stimulus,103,343882,1,0
Mk600=Stimulus,103,344895,1,0
Mk601=Stimulus,103,345403,1,0
Mk602=Stimulus,103,345911,1,0
Mk603=Stimulus,  1,347145,1,0
Mk604=Stimulus,104,347387,1,0
Mk605=Stimulus,104,347895,1,0
Mk606=Stimulus,104,348403,1,0
Mk607=Stimulus,104,349416,1,0
Mk608=Stimulus,104,349924,1,0
Mk609=Stimulus,104,350433,1,0
Mk610=Stimulus,  1,350896,1,0
Mk611=Stimulus,  1,351608,1,0
Mk612=Stimulus,205,351849,1,0
Mk613=Stimulus,205,352358,1,0
Mk614=Stimulus,205,352866,1,0
Mk615=Stimulus,205,353879,1,0
Mk616=Stimulus,205,354387,1,0
Mk617=Stimulus,205,354896,1,0
Mk618=Stimulus,  2,356052,1,0
Mk619=Stimulus,106,356329,1,0
Mk620=Stimulus,106,356837,1,0
Mk621=Stimulus,106,357346,1,0
Mk622=Stimulus,106,358358,1,0
Mk623=Stimulus,106,358867,1,0
Mk624=Stimulus,106,359375,1,0
Mk625=Stimulus,  1,360520,1,0
Mk626=Stimulus,207,360759,1,0
Mk627=Stimulus,207,361267,1,0
Mk628=Stimulus,207,361775,1,0
Mk629=Stimulus,207,362788,1,0
Mk630=Stimulus,207,363296,1,0
Mk631=Stimulus,207,363805,1,0
Mk632=Stimulus,  2,364956,1,0
Mk633=Stimulus,108,365209,1,0
Mk634=Stimulus,108,365717,1,0
Mk635=Stimulus,108,366226,1,0
Mk636=Stimulus,108,367238,1,0
Mk637=Stimulus,108,367747,1,0
Mk638=Stimulus,108,368255,1,0
Mk639=Stimulus,  1,369392,1,0
Mk640=Stimulus,209,369630,1,0
Mk641=Stimulus,209,370139,1,0
Mk642=Stimulus,209,370647,1,0
Mk643=Stimulus,209,371660,1,0
Mk644=Stimulus,209,372168,1,0
Mk645=Stimulus,209,372676,1,0
Mk646=Stimulus,  2,373856,1,0
Mk647=Stimulus,110,374093,1,0
Mk648=Stimulus,110,374602,1,0
Mk649=Stimulus,110,375110,1,0
Mk650=Stimulus,110,376123,1,0
Mk651=Stimulus,110,376631,1,0
Mk652=Stimulus,110,377139,1,0
Mk653=Stimulus,  1,377948,1,0
Mk654=Stimulus,  1,378268,1,0
Mk655=Stimulus,211,378531,1,0
Mk656=Stimulus,211,379040,1,0
Mk657=Stimulus,211,379548,1,0
Mk658=Stimulus,211,380561,1,0
Mk659=Stimulus,211,381069,1,0
Mk660=Stimulus,211,381577,1,0
Mk661=Stimulus,  2,382712,1,0
Mk662=Stimulus,212,382952,1,0
Mk663=Stimulus,212,383461,1,0
Mk664=Stimulus,212,383969,1,0
Mk665=Stimulus,212,384982,1,0
Mk666=Stimulus,212,385490,1,0
Mk667=Stimulus,212,385999,1,0
Mk668=Stimulus,  2,387152,1,0
Mk669=Stimulus,213,387424,1,0
Mk670=Stimulus,213,387932,1,0
Mk671=Stimulus,213,388441,1,0
Mk672=Stimulus,213,389453,1,0
Mk673=Stimulus,213,389961,1,0
Mk674=Stimulus,213,390470,1,0
Mk675=Stimulus,  2,391644,1,0
Mk676=Stimulus,214,391908,1,0
Mk677=Stimulus,214,392416,1,0
Mk678=Stimulus,214,392924,1,0
Mk679=Stimulus,214,393937,1,0
Mk680=Stimulus,214,394445,1,0
Mk681=Stimulus,214,394954,1,0
Mk682=Stimulus,  2,395128,1,0
Mk683=Stimulus,  2,396072,1,0
Mk684=Stimulus,115,396308,1,0
Mk685=Stimulus,115,396816,1,0
Mk686=Stimulus,115,397325,1,0
Mk687=Stimulus,115,398337,1,0
Mk688=Stimulus,115,398846,1,0
Mk689=Stimulus,115,399354,1,0
Mk690=Stimulus,  1,400488,1,0
Mk691=Stimulus,116,400742,1,0
Mk692=Stimulus,116,401250,1,0
Mk693=Stimulus,116,401758,1,0
Mk694=Stimulus,116,402771,1,0
Mk695=Stimulus,116,403279,1,0
Mk696=Stimulus,116,403788,1,0
Mk697=Stimulus,  2,404916,1,0
Mk698=Stimulus,117,405163,1,0
Mk699=Stimulus,117,405671,1,0
Mk700=Stimulus,117,406180,1,0
Mk701=Stimulus,117,407192,1,0
Mk702=Stimulus,117,407701,1,0
Mk703=Stimulus,117,408209,1,0
Mk704=Stimulus,  2,409496,1,0
Mk705=Stimulus,218,409759,1,0
Mk706=Stimulus,218,410268,1,0
Mk707=Stimulus,218,410776,1,0
Mk708=Stimulus,218,411789,1,0
Mk709=Stimulus,218,412297,1,0
Mk710=Stimulus,218,412805,1,0
Mk711=Stimulus,  2,413940,1,0
Mk712=Stimulus,219,414197,1,0
Mk713=Stimulus,219,414706,1,0
Mk714=Stimulus,219,415214,1,0
Mk715=Stimulus,219,416227,1,0
Mk716=Stimulus,219,416735,1,0
Mk717=Stimulus,219,417243,1,0
Mk718=Stimulus,  1,419604,1,0
Mk719=Stimulus,220,419877,1,0
Mk720=Stimulus,220,420385,1,0
Mk721=Stimulus,220,420894,1,0
Mk722=Stimulus,220,421906,1,0
Mk723=Stimulus,220,422415,1,0
Mk724=Stimulus,220,422923,1,0
Mk725=Stimulus,  2,424040,1,0
Mk726=Stimulus,121,424273,1,0
Mk727=Stimulus,121,424782,1,0
Mk728=Stimulus,121,425290,1,0
Mk729=Stimulus,121,426303,1,0
Mk730=Stimulus,121,426811,1,0
Mk731=Stimulus,121,427319,1,0
Mk732=Stimulus,  1,428432,1,0
Mk733=Stimulus,222,428678,1,0
Mk734=Stimulus,222,429186,1,0
Mk735=Stimulus,222,429694,1,0
Mk736=Stimulus,222,430707,1,0
Mk737=Stimulus,222,431215,1,0
Mk738=Stimulus,222,431724,1,0
Mk739=Stimulus,  2,432264,1,0
Mk740=Stimulus,  2,432848,1,0
Mk741=Stimulus,123,433120,1,0
Mk742=Stimulus,123,433628,1,0
Mk743=Stimulus,123,434137,1,0
Mk744=Stimulus,123,435149,1,0
Mk745=Stimulus,123,435658,1,0
Mk746=Stimulus,123,436166,1,0
Mk747=Stimulus,  2,437432,1,0
Mk748=Stimulus,224,437708,1,0
Mk749=Stimulus,224,438216,1,0
Mk750=Stimulus,224,438725,1,0
Mk751=Stimulus,224,439737,1,0
Mk752=Stimulus,224,440246,1,0
Mk753=Stimulus,224,440754,1,0
Mk754=Stimulus,  2,441864,1,0
Mk755=Stimulus,125,442142,1,0
Mk756=Stimulus,125,442650,1,0
Mk757=Stimulus,125,443158,1,0
Mk758=Stimulus,125,444171,1,0
Mk759=Stimulus,125,444679,1,0
Mk760=Stimulus,125,445188,1,0
Mk761=Stimulus,  1,446296,1,0
Mk762=Stimulus,126,446534,1,0
Mk763=Stimulus,126,447042,1,0
Mk764=Stimulus,126,447550,1,0
Mk765=Stimulus,126,448563,1,0
Mk766=Stimulus,126,449071,1,0
Mk767=Stimulus,126,449580,1,0
Mk768=Stimulus,  2,450728,1,0
Mk769=Stimulus,227,450997,1,0
Mk770=Stimulus,227,451505,1,0
Mk771=Stimulus,227,452013,1,0
Mk772=Stimulus,227,453026,1,0
Mk773=Stimulus,227,453534,1,0
Mk774=Stimulus,227,454043,1,0
Mk775=Stimulus,  2,455216,1,0
Mk776=Stimulus,128,455464,1,0
Mk777=Stimulus,128,455972,1,0
Mk778=Stimulus,128,456480,1,0
Mk779=Stimulus,128,457493,1,0
Mk780=Stimulus,128,458001,1,0
Mk781=Stimulus,128,458510,1,0
Mk782=Stimulus,  1,459628,1,0
Mk783=Stimulus,229,459877,1,0
Mk784=Stimulus,229,460385,1,0
Mk785=Stimulus,229,460893,1,0
Mk786=Stimulus,229,461906,1,0
Mk787=Stimulus,229,462414,1,0
Mk788=Stimulus,229,462923,1,0
Mk789=Stimulus,  2,464064,1,0
Mk790=Stimulus,130,464319,1,0
Mk791=Stimulus,130,464827,1,0
Mk792=Stimulus,130,465335,1,0
Mk793=Stimulus,130,466348,1,0
Mk794=Stimulus,130,466856,1,0
Mk795=Stimulus,130,467365,1,0
Mk796=Stimulus,  2,468784,1,0
Mk797=Stimulus,231,469019,1,0
Mk798=Stimulus,231,469528,1,0
Mk799=Stimulus,231,470036,1,0
Mk800=Stimulus,231,471048,1,0
Mk801=Stimulus,231,471557,1,0
Mk802=Stimulus,231,472065,1,0
Mk803=Stimulus,  2,473168,1,0
Mk804=Stimulus,132,473399,1,0
Mk805=Stimulus,132,473907,1,0
Mk806=Stimulus,132,474415,1,0
Mk807=Stimulus,132,475428,1,0
Mk808=Stimulus,132,475936,1,0
Mk809=Stimulus,132,476445,1,0
Mk810=Stimulus,  2,477576,1,0
Mk811=Stimulus,  3,524852,1,0
