Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S156_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190131131729733000
Mk2=Stimulus,4,53287,1,0
Mk3=Stimulus,14,53794,1,0
Mk4=Stimulus,14,54298,1,0
Mk5=Stimulus,15,54802,1,0
Mk6=Stimulus,15,55307,1,0
Mk7=Stimulus,15,55811,1,0
Mk8=Stimulus,17,56315,1,0
Mk9=Stimulus,17,56819,1,0
Mk10=Stimulus,17,57323,1,0
Mk11=Stimulus,11,57828,1,0
Mk12=Stimulus,11,58332,1,0
Mk13=Stimulus,11,58836,1,0
Mk14=Stimulus,18,59340,1,0
Mk15=Stimulus,18,59844,1,0
Mk16=Stimulus,18,60349,1,0
Mk17=Stimulus,16,60853,1,0
Mk18=Stimulus,16,61357,1,0
Mk19=Stimulus,16,61861,1,0
Mk20=Stimulus,13,62366,1,0
Mk21=Stimulus,13,62870,1,0
Mk22=Stimulus,13,63374,1,0
Mk23=Stimulus,12,63878,1,0
Mk24=Stimulus,12,64382,1,0
Mk25=Stimulus,12,64887,1,0
Mk26=Stimulus,25,65391,1,0
Mk27=Stimulus,25,65895,1,0
Mk28=Stimulus,25,66399,1,0
Mk29=Stimulus,26,66903,1,0
Mk30=Stimulus,26,67408,1,0
Mk31=Stimulus,26,67912,1,0
Mk32=Stimulus,27,68416,1,0
Mk33=Stimulus,27,68920,1,0
Mk34=Stimulus,27,69425,1,0
Mk35=Stimulus,24,69929,1,0
Mk36=Stimulus,24,70433,1,0
Mk37=Stimulus,24,70937,1,0
Mk38=Stimulus,23,71441,1,0
Mk39=Stimulus,23,71946,1,0
Mk40=Stimulus,23,72450,1,0
Mk41=Stimulus,28,72954,1,0
Mk42=Stimulus,28,73458,1,0
Mk43=Stimulus,28,73962,1,0
Mk44=Stimulus,22,74467,1,0
Mk45=Stimulus,22,74971,1,0
Mk46=Stimulus,22,75475,1,0
Mk47=Stimulus,21,75979,1,0
Mk48=Stimulus,21,76484,1,0
Mk49=Stimulus,21,76988,1,0
Mk50=Stimulus,32,77492,1,0
Mk51=Stimulus,32,77996,1,0
Mk52=Stimulus,32,78500,1,0
Mk53=Stimulus,31,79005,1,0
Mk54=Stimulus,31,79509,1,0
Mk55=Stimulus,31,80013,1,0
Mk56=Stimulus,34,80517,1,0
Mk57=Stimulus,34,81022,1,0
Mk58=Stimulus,34,81526,1,0
Mk59=Stimulus,37,82030,1,0
Mk60=Stimulus,37,82534,1,0
Mk61=Stimulus,37,83038,1,0
Mk62=Stimulus,35,83543,1,0
Mk63=Stimulus,35,84047,1,0
Mk64=Stimulus,35,84551,1,0
Mk65=Stimulus,33,85055,1,0
Mk66=Stimulus,33,85559,1,0
Mk67=Stimulus,33,86064,1,0
Mk68=Stimulus,36,86568,1,0
Mk69=Stimulus,36,87072,1,0
Mk70=Stimulus,36,87576,1,0
Mk71=Stimulus,38,88081,1,0
Mk72=Stimulus,38,88585,1,0
Mk73=Stimulus,38,89089,1,0
Mk74=Stimulus,41,89593,1,0
Mk75=Stimulus,41,90097,1,0
Mk76=Stimulus,41,90602,1,0
Mk77=Stimulus,42,91106,1,0
Mk78=Stimulus,42,91610,1,0
Mk79=Stimulus,42,92114,1,0
Mk80=Stimulus,43,92618,1,0
Mk81=Stimulus,43,93123,1,0
Mk82=Stimulus,43,93627,1,0
Mk83=Stimulus,45,94131,1,0
Mk84=Stimulus,45,94635,1,0
Mk85=Stimulus,45,95140,1,0
Mk86=Stimulus,47,95644,1,0
Mk87=Stimulus,47,96148,1,0
Mk88=Stimulus,47,96652,1,0
Mk89=Stimulus,44,97156,1,0
Mk90=Stimulus,44,97661,1,0
Mk91=Stimulus,44,98165,1,0
Mk92=Stimulus,48,98669,1,0
Mk93=Stimulus,48,99173,1,0
Mk94=Stimulus,48,99677,1,0
Mk95=Stimulus,46,100182,1,0
Mk96=Stimulus,46,100686,1,0
Mk97=Stimulus,46,101190,1,0
Mk98=Stimulus,58,101694,1,0
Mk99=Stimulus,58,102199,1,0
Mk100=Stimulus,58,102703,1,0
Mk101=Stimulus,54,103207,1,0
Mk102=Stimulus,54,103711,1,0
Mk103=Stimulus,54,104215,1,0
Mk104=Stimulus,57,104720,1,0
Mk105=Stimulus,57,105224,1,0
Mk106=Stimulus,57,105728,1,0
Mk107=Stimulus,51,106232,1,0
Mk108=Stimulus,51,106736,1,0
Mk109=Stimulus,51,107241,1,0
Mk110=Stimulus,55,107745,1,0
Mk111=Stimulus,55,108249,1,0
Mk112=Stimulus,55,108753,1,0
Mk113=Stimulus,56,109258,1,0
Mk114=Stimulus,56,109762,1,0
Mk115=Stimulus,56,110266,1,0
Mk116=Stimulus,53,110770,1,0
Mk117=Stimulus,53,111274,1,0
Mk118=Stimulus,53,111779,1,0
Mk119=Stimulus,52,112283,1,0
Mk120=Stimulus,52,112787,1,0
Mk121=Stimulus,52,113291,1,0
Mk122=Stimulus,65,113795,1,0
Mk123=Stimulus,65,114300,1,0
Mk124=Stimulus,65,114804,1,0
Mk125=Stimulus,64,115308,1,0
Mk126=Stimulus,64,115812,1,0
Mk127=Stimulus,64,116317,1,0
Mk128=Stimulus,67,116821,1,0
Mk129=Stimulus,67,117325,1,0
Mk130=Stimulus,67,117829,1,0
Mk131=Stimulus,68,118333,1,0
Mk132=Stimulus,68,118838,1,0
Mk133=Stimulus,68,119342,1,0
Mk134=Stimulus,63,119846,1,0
Mk135=Stimulus,63,120350,1,0
Mk136=Stimulus,63,120855,1,0
Mk137=Stimulus,62,121359,1,0
Mk138=Stimulus,62,121863,1,0
Mk139=Stimulus,62,122367,1,0
Mk140=Stimulus,66,122871,1,0
Mk141=Stimulus,66,123376,1,0
Mk142=Stimulus,66,123880,1,0
Mk143=Stimulus,61,124384,1,0
Mk144=Stimulus,61,124888,1,0
Mk145=Stimulus,61,125392,1,0
Mk146=Stimulus,73,125897,1,0
Mk147=Stimulus,73,126401,1,0
Mk148=Stimulus,73,126905,1,0
Mk149=Stimulus,75,127409,1,0
Mk150=Stimulus,75,127914,1,0
Mk151=Stimulus,75,128418,1,0
Mk152=Stimulus,78,128922,1,0
Mk153=Stimulus,78,129426,1,0
Mk154=Stimulus,78,129930,1,0
Mk155=Stimulus,77,130435,1,0
Mk156=Stimulus,77,130939,1,0
Mk157=Stimulus,77,131443,1,0
Mk158=Stimulus,76,131947,1,0
Mk159=Stimulus,76,132451,1,0
Mk160=Stimulus,76,132956,1,0
Mk161=Stimulus,72,133460,1,0
Mk162=Stimulus,72,133964,1,0
Mk163=Stimulus,72,134468,1,0
Mk164=Stimulus,74,134973,1,0
Mk165=Stimulus,74,135477,1,0
Mk166=Stimulus,74,135981,1,0
Mk167=Stimulus,71,136485,1,0
Mk168=Stimulus,71,136989,1,0
Mk169=Stimulus,71,137494,1,0
Mk170=Stimulus,83,137998,1,0
Mk171=Stimulus,83,138502,1,0
Mk172=Stimulus,83,139006,1,0
Mk173=Stimulus,84,139510,1,0
Mk174=Stimulus,84,140015,1,0
Mk175=Stimulus,84,140519,1,0
Mk176=Stimulus,87,141023,1,0
Mk177=Stimulus,87,141527,1,0
Mk178=Stimulus,87,142032,1,0
Mk179=Stimulus,81,142536,1,0
Mk180=Stimulus,81,143040,1,0
Mk181=Stimulus,81,143544,1,0
Mk182=Stimulus,86,144048,1,0
Mk183=Stimulus,86,144553,1,0
Mk184=Stimulus,86,145057,1,0
Mk185=Stimulus,82,145561,1,0
Mk186=Stimulus,82,146065,1,0
Mk187=Stimulus,82,146569,1,0
Mk188=Stimulus,85,147074,1,0
Mk189=Stimulus,85,147578,1,0
Mk190=Stimulus,85,148082,1,0
Mk191=Stimulus,88,148586,1,0
Mk192=Stimulus,88,149091,1,0
Mk193=Stimulus,88,149595,1,0
Mk194=Stimulus,97,150099,1,0
Mk195=Stimulus,97,150603,1,0
Mk196=Stimulus,97,151107,1,0
Mk197=Stimulus,93,151612,1,0
Mk198=Stimulus,93,152116,1,0
Mk199=Stimulus,93,152620,1,0
Mk200=Stimulus,95,153124,1,0
Mk201=Stimulus,95,153628,1,0
Mk202=Stimulus,95,154133,1,0
Mk203=Stimulus,96,154637,1,0
Mk204=Stimulus,96,155141,1,0
Mk205=Stimulus,96,155645,1,0
Mk206=Stimulus,94,156150,1,0
Mk207=Stimulus,94,156654,1,0
Mk208=Stimulus,94,157158,1,0
Mk209=Stimulus,92,157662,1,0
Mk210=Stimulus,92,158166,1,0
Mk211=Stimulus,92,158671,1,0
Mk212=Stimulus,91,159175,1,0
Mk213=Stimulus,91,159679,1,0
Mk214=Stimulus,91,160183,1,0
Mk215=Stimulus,98,160688,1,0
Mk216=Stimulus,98,161192,1,0
Mk217=Stimulus,98,161696,1,0
Mk218=Stimulus,101,162200,1,0
Mk219=Stimulus,101,162704,1,0
Mk220=Stimulus,101,163209,1,0
Mk221=Stimulus,107,163713,1,0
Mk222=Stimulus,107,164217,1,0
Mk223=Stimulus,107,164721,1,0
Mk224=Stimulus,103,165225,1,0
Mk225=Stimulus,103,165730,1,0
Mk226=Stimulus,103,166234,1,0
Mk227=Stimulus,108,166738,1,0
Mk228=Stimulus,108,167242,1,0
Mk229=Stimulus,108,167747,1,0
Mk230=Stimulus,105,168251,1,0
Mk231=Stimulus,105,168755,1,0
Mk232=Stimulus,105,169259,1,0
Mk233=Stimulus,104,169763,1,0
Mk234=Stimulus,104,170268,1,0
Mk235=Stimulus,104,170772,1,0
Mk236=Stimulus,102,171276,1,0
Mk237=Stimulus,102,171780,1,0
Mk238=Stimulus,102,172284,1,0
Mk239=Stimulus,106,172789,1,0
Mk240=Stimulus,106,173293,1,0
Mk241=Stimulus,106,173797,1,0
Mk242=Stimulus,118,174301,1,0
Mk243=Stimulus,118,174806,1,0
Mk244=Stimulus,118,175310,1,0
Mk245=Stimulus,117,175814,1,0
Mk246=Stimulus,117,176318,1,0
Mk247=Stimulus,117,176822,1,0
Mk248=Stimulus,113,177327,1,0
Mk249=Stimulus,113,177831,1,0
Mk250=Stimulus,113,178335,1,0
Mk251=Stimulus,115,178839,1,0
Mk252=Stimulus,115,179343,1,0
Mk253=Stimulus,115,179848,1,0
Mk254=Stimulus,116,180352,1,0
Mk255=Stimulus,116,180856,1,0
Mk256=Stimulus,116,181360,1,0
Mk257=Stimulus,111,181865,1,0
Mk258=Stimulus,111,182369,1,0
Mk259=Stimulus,111,182873,1,0
Mk260=Stimulus,112,183377,1,0
Mk261=Stimulus,112,183881,1,0
Mk262=Stimulus,112,184386,1,0
Mk263=Stimulus,114,184890,1,0
Mk264=Stimulus,114,185394,1,0
Mk265=Stimulus,114,185898,1,0
Mk266=Stimulus,126,186402,1,0
Mk267=Stimulus,126,186907,1,0
Mk268=Stimulus,126,187411,1,0
Mk269=Stimulus,121,187915,1,0
Mk270=Stimulus,121,188419,1,0
Mk271=Stimulus,121,188924,1,0
Mk272=Stimulus,128,189428,1,0
Mk273=Stimulus,128,189932,1,0
Mk274=Stimulus,128,190436,1,0
Mk275=Stimulus,124,190940,1,0
Mk276=Stimulus,124,191445,1,0
Mk277=Stimulus,124,191949,1,0
Mk278=Stimulus,125,192453,1,0
Mk279=Stimulus,125,192957,1,0
Mk280=Stimulus,125,193461,1,0
Mk281=Stimulus,127,193966,1,0
Mk282=Stimulus,127,194470,1,0
Mk283=Stimulus,127,194974,1,0
Mk284=Stimulus,122,195478,1,0
Mk285=Stimulus,122,195983,1,0
Mk286=Stimulus,122,196487,1,0
Mk287=Stimulus,123,196991,1,0
Mk288=Stimulus,123,197495,1,0
Mk289=Stimulus,123,197999,1,0
Mk290=Stimulus,138,198504,1,0
Mk291=Stimulus,138,199008,1,0
Mk292=Stimulus,138,199512,1,0
Mk293=Stimulus,133,200016,1,0
Mk294=Stimulus,133,200520,1,0
Mk295=Stimulus,133,201025,1,0
Mk296=Stimulus,131,201529,1,0
Mk297=Stimulus,131,202033,1,0
Mk298=Stimulus,131,202537,1,0
Mk299=Stimulus,135,203042,1,0
Mk300=Stimulus,135,203546,1,0
Mk301=Stimulus,135,204050,1,0
Mk302=Stimulus,132,204554,1,0
Mk303=Stimulus,132,205058,1,0
Mk304=Stimulus,132,205563,1,0
Mk305=Stimulus,4,206035,1,0
Mk306=Stimulus,136,206067,1,0
Mk307=Stimulus,136,206571,1,0
Mk308=Stimulus,136,207075,1,0
Mk309=Stimulus,134,207580,1,0
Mk310=Stimulus,134,208084,1,0
Mk311=Stimulus,134,208588,1,0
Mk312=Stimulus,137,209092,1,0
Mk313=Stimulus,137,209596,1,0
Mk314=Stimulus,137,210101,1,0
Mk315=Stimulus,146,210605,1,0
Mk316=Stimulus,146,211109,1,0
Mk317=Stimulus,146,211613,1,0
Mk318=Stimulus,148,212117,1,0
Mk319=Stimulus,148,212622,1,0
Mk320=Stimulus,148,213126,1,0
Mk321=Stimulus,147,213630,1,0
Mk322=Stimulus,147,214134,1,0
Mk323=Stimulus,147,214639,1,0
Mk324=Stimulus,145,215143,1,0
Mk325=Stimulus,145,215647,1,0
Mk326=Stimulus,145,216151,1,0
Mk327=Stimulus,143,216655,1,0
Mk328=Stimulus,143,217160,1,0
Mk329=Stimulus,143,217664,1,0
Mk330=Stimulus,144,218168,1,0
Mk331=Stimulus,144,218672,1,0
Mk332=Stimulus,144,219176,1,0
Mk333=Stimulus,141,219681,1,0
Mk334=Stimulus,141,220185,1,0
Mk335=Stimulus,141,220689,1,0
Mk336=Stimulus,142,221193,1,0
Mk337=Stimulus,142,221698,1,0
Mk338=Stimulus,142,222202,1,0
Mk339=Stimulus,151,222706,1,0
Mk340=Stimulus,151,223210,1,0
Mk341=Stimulus,151,223714,1,0
Mk342=Stimulus,156,224219,1,0
Mk343=Stimulus,156,224723,1,0
Mk344=Stimulus,156,225227,1,0
Mk345=Stimulus,157,225731,1,0
Mk346=Stimulus,157,226235,1,0
Mk347=Stimulus,157,226740,1,0
Mk348=Stimulus,158,227244,1,0
Mk349=Stimulus,158,227748,1,0
Mk350=Stimulus,158,228252,1,0
Mk351=Stimulus,154,228757,1,0
Mk352=Stimulus,154,229261,1,0
Mk353=Stimulus,154,229765,1,0
Mk354=Stimulus,152,230269,1,0
Mk355=Stimulus,152,230773,1,0
Mk356=Stimulus,152,231278,1,0
Mk357=Stimulus,155,231782,1,0
Mk358=Stimulus,155,232286,1,0
Mk359=Stimulus,155,232790,1,0
Mk360=Stimulus,153,233294,1,0
Mk361=Stimulus,153,233799,1,0
Mk362=Stimulus,153,234303,1,0
Mk363=Stimulus,167,234807,1,0
Mk364=Stimulus,167,235311,1,0
Mk365=Stimulus,167,235816,1,0
Mk366=Stimulus,166,236320,1,0
Mk367=Stimulus,166,236824,1,0
Mk368=Stimulus,166,237328,1,0
Mk369=Stimulus,163,237832,1,0
Mk370=Stimulus,163,238337,1,0
Mk371=Stimulus,163,238841,1,0
Mk372=Stimulus,168,239345,1,0
Mk373=Stimulus,168,239849,1,0
Mk374=Stimulus,168,240354,1,0
Mk375=Stimulus,161,240858,1,0
Mk376=Stimulus,161,241362,1,0
Mk377=Stimulus,161,241866,1,0
Mk378=Stimulus,162,242370,1,0
Mk379=Stimulus,162,242875,1,0
Mk380=Stimulus,162,243379,1,0
Mk381=Stimulus,164,243883,1,0
Mk382=Stimulus,164,244387,1,0
Mk383=Stimulus,164,244891,1,0
Mk384=Stimulus,165,245396,1,0
Mk385=Stimulus,165,245900,1,0
Mk386=Stimulus,165,246404,1,0
Mk387=Stimulus,171,246908,1,0
Mk388=Stimulus,171,247413,1,0
Mk389=Stimulus,171,247917,1,0
Mk390=Stimulus,177,248421,1,0
Mk391=Stimulus,177,248925,1,0
Mk392=Stimulus,177,249429,1,0
Mk393=Stimulus,173,249934,1,0
Mk394=Stimulus,173,250438,1,0
Mk395=Stimulus,173,250942,1,0
Mk396=Stimulus,176,251446,1,0
Mk397=Stimulus,176,251950,1,0
Mk398=Stimulus,176,252455,1,0
Mk399=Stimulus,178,252959,1,0
Mk400=Stimulus,178,253463,1,0
Mk401=Stimulus,178,253967,1,0
Mk402=Stimulus,172,254472,1,0
Mk403=Stimulus,172,254976,1,0
Mk404=Stimulus,172,255480,1,0
Mk405=Stimulus,174,255984,1,0
Mk406=Stimulus,174,256488,1,0
Mk407=Stimulus,174,256993,1,0
Mk408=Stimulus,175,257497,1,0
Mk409=Stimulus,175,258001,1,0
Mk410=Stimulus,175,258505,1,0
Mk411=Stimulus,184,259009,1,0
Mk412=Stimulus,184,259514,1,0
Mk413=Stimulus,184,260018,1,0
Mk414=Stimulus,188,260522,1,0
Mk415=Stimulus,188,261026,1,0
Mk416=Stimulus,188,261531,1,0
Mk417=Stimulus,182,262035,1,0
Mk418=Stimulus,182,262539,1,0
Mk419=Stimulus,182,263043,1,0
Mk420=Stimulus,186,263547,1,0
Mk421=Stimulus,186,264052,1,0
Mk422=Stimulus,186,264556,1,0
Mk423=Stimulus,183,265060,1,0
Mk424=Stimulus,183,265564,1,0
Mk425=Stimulus,183,266068,1,0
Mk426=Stimulus,181,266573,1,0
Mk427=Stimulus,181,267077,1,0
Mk428=Stimulus,181,267581,1,0
Mk429=Stimulus,185,268085,1,0
Mk430=Stimulus,185,268590,1,0
Mk431=Stimulus,185,269094,1,0
Mk432=Stimulus,187,269598,1,0
Mk433=Stimulus,187,270102,1,0
Mk434=Stimulus,187,270606,1,0
Mk435=Stimulus,196,271111,1,0
Mk436=Stimulus,196,271615,1,0
Mk437=Stimulus,196,272119,1,0
Mk438=Stimulus,191,272623,1,0
Mk439=Stimulus,191,273127,1,0
Mk440=Stimulus,191,273632,1,0
Mk441=Stimulus,193,274136,1,0
Mk442=Stimulus,193,274640,1,0
Mk443=Stimulus,193,275144,1,0
Mk444=Stimulus,194,275649,1,0
Mk445=Stimulus,194,276153,1,0
Mk446=Stimulus,194,276657,1,0
Mk447=Stimulus,197,277161,1,0
Mk448=Stimulus,197,277665,1,0
Mk449=Stimulus,197,278170,1,0
Mk450=Stimulus,195,278674,1,0
Mk451=Stimulus,195,279178,1,0
Mk452=Stimulus,195,279682,1,0
Mk453=Stimulus,198,280187,1,0
Mk454=Stimulus,198,280691,1,0
Mk455=Stimulus,198,281195,1,0
Mk456=Stimulus,192,281699,1,0
Mk457=Stimulus,192,282203,1,0
Mk458=Stimulus,192,282708,1,0
Mk459=Stimulus,205,283212,1,0
Mk460=Stimulus,205,283716,1,0
Mk461=Stimulus,205,284220,1,0
Mk462=Stimulus,206,284724,1,0
Mk463=Stimulus,206,285229,1,0
Mk464=Stimulus,206,285733,1,0
Mk465=Stimulus,204,286237,1,0
Mk466=Stimulus,204,286741,1,0
Mk467=Stimulus,204,287246,1,0
Mk468=Stimulus,207,287750,1,0
Mk469=Stimulus,207,288254,1,0
Mk470=Stimulus,207,288758,1,0
Mk471=Stimulus,201,289262,1,0
Mk472=Stimulus,201,289767,1,0
Mk473=Stimulus,201,290271,1,0
Mk474=Stimulus,202,290775,1,0
Mk475=Stimulus,202,291279,1,0
Mk476=Stimulus,202,291783,1,0
Mk477=Stimulus,203,292288,1,0
Mk478=Stimulus,203,292792,1,0
Mk479=Stimulus,203,293296,1,0
Mk480=Stimulus,208,293800,1,0
Mk481=Stimulus,208,294305,1,0
Mk482=Stimulus,208,294809,1,0
Mk483=Stimulus,213,295313,1,0
Mk484=Stimulus,213,295817,1,0
Mk485=Stimulus,213,296321,1,0
Mk486=Stimulus,211,296826,1,0
Mk487=Stimulus,211,297330,1,0
Mk488=Stimulus,211,297834,1,0
Mk489=Stimulus,216,298338,1,0
Mk490=Stimulus,216,298842,1,0
Mk491=Stimulus,216,299347,1,0
Mk492=Stimulus,217,299851,1,0
Mk493=Stimulus,217,300355,1,0
Mk494=Stimulus,217,300859,1,0
Mk495=Stimulus,214,301364,1,0
Mk496=Stimulus,214,301868,1,0
Mk497=Stimulus,214,302372,1,0
Mk498=Stimulus,215,302876,1,0
Mk499=Stimulus,215,303380,1,0
Mk500=Stimulus,215,303885,1,0
Mk501=Stimulus,212,304389,1,0
Mk502=Stimulus,212,304893,1,0
Mk503=Stimulus,212,305397,1,0
Mk504=Stimulus,218,305901,1,0
Mk505=Stimulus,218,306406,1,0
Mk506=Stimulus,218,306910,1,0
Mk507=Stimulus,225,307414,1,0
Mk508=Stimulus,225,307918,1,0
Mk509=Stimulus,225,308423,1,0
Mk510=Stimulus,224,308927,1,0
Mk511=Stimulus,224,309431,1,0
Mk512=Stimulus,224,309935,1,0
Mk513=Stimulus,228,310439,1,0
Mk514=Stimulus,228,310944,1,0
Mk515=Stimulus,228,311448,1,0
Mk516=Stimulus,223,311952,1,0
Mk517=Stimulus,223,312456,1,0
Mk518=Stimulus,223,312960,1,0
Mk519=Stimulus,227,313465,1,0
Mk520=Stimulus,227,313969,1,0
Mk521=Stimulus,227,314473,1,0
Mk522=Stimulus,226,314977,1,0
Mk523=Stimulus,226,315482,1,0
Mk524=Stimulus,226,315986,1,0
Mk525=Stimulus,221,316490,1,0
Mk526=Stimulus,221,316994,1,0
Mk527=Stimulus,221,317498,1,0
Mk528=Stimulus,222,318003,1,0
Mk529=Stimulus,222,318507,1,0
Mk530=Stimulus,222,319011,1,0
Mk531=Stimulus,233,319515,1,0
Mk532=Stimulus,233,320020,1,0
Mk533=Stimulus,233,320524,1,0
Mk534=Stimulus,236,321028,1,0
Mk535=Stimulus,236,321532,1,0
Mk536=Stimulus,236,322036,1,0
Mk537=Stimulus,235,322541,1,0
Mk538=Stimulus,235,323045,1,0
Mk539=Stimulus,235,323549,1,0
Mk540=Stimulus,232,324053,1,0
Mk541=Stimulus,232,324557,1,0
Mk542=Stimulus,232,325062,1,0
Mk543=Stimulus,238,325566,1,0
Mk544=Stimulus,238,326070,1,0
Mk545=Stimulus,238,326574,1,0
Mk546=Stimulus,234,327079,1,0
Mk547=Stimulus,234,327583,1,0
Mk548=Stimulus,234,328087,1,0
Mk549=Stimulus,237,328591,1,0
Mk550=Stimulus,237,329095,1,0
Mk551=Stimulus,237,329600,1,0
Mk552=Stimulus,231,330104,1,0
Mk553=Stimulus,231,330608,1,0
Mk554=Stimulus,231,331112,1,0
Mk555=Stimulus,243,331616,1,0
Mk556=Stimulus,243,332121,1,0
Mk557=Stimulus,243,332625,1,0
Mk558=Stimulus,241,333129,1,0
Mk559=Stimulus,241,333633,1,0
Mk560=Stimulus,241,334138,1,0
Mk561=Stimulus,247,334642,1,0
Mk562=Stimulus,247,335146,1,0
Mk563=Stimulus,247,335650,1,0
Mk564=Stimulus,244,336154,1,0
Mk565=Stimulus,244,336659,1,0
Mk566=Stimulus,244,337163,1,0
Mk567=Stimulus,242,337667,1,0
Mk568=Stimulus,242,338171,1,0
Mk569=Stimulus,242,338675,1,0
Mk570=Stimulus,246,339180,1,0
Mk571=Stimulus,246,339684,1,0
Mk572=Stimulus,246,340188,1,0
Mk573=Stimulus,248,340692,1,0
Mk574=Stimulus,248,341197,1,0
Mk575=Stimulus,248,341701,1,0
Mk576=Stimulus,245,342205,1,0
Mk577=Stimulus,245,342709,1,0
Mk578=Stimulus,245,343213,1,0
Mk579=Stimulus,245,343718,1,0
