Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S168.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190325154014846000
Mk2=Stimulus,208,14370,1,0
Mk3=Stimulus,220,14951,1,0
Mk4=Stimulus,33,15130,1,0
Mk5=Stimulus,205,15953,1,0
Mk6=Stimulus,220,16548,1,0
Mk7=Stimulus,19,16676,1,0
Mk8=Stimulus,208,17553,1,0
Mk9=Stimulus,220,18154,1,0
Mk10=Stimulus,2,19113,1,0
Mk11=Stimulus,201,19974,1,0
Mk12=Stimulus,220,20565,1,0
Mk13=Stimulus,16,20692,1,0
Mk14=Stimulus,201,21495,1,0
Mk15=Stimulus,220,22091,1,0
Mk16=Stimulus,37,22193,1,0
Mk17=Stimulus,205,23033,1,0
Mk18=Stimulus,221,23606,1,0
Mk19=Stimulus,14,24514,1,0
Mk20=Stimulus,207,25321,1,0
Mk21=Stimulus,220,25914,1,0
Mk22=Stimulus,8,26093,1,0
Mk23=Stimulus,205,26929,1,0
Mk24=Stimulus,220,27507,1,0
Mk25=Stimulus,17,27660,1,0
Mk26=Stimulus,203,28496,1,0
Mk27=Stimulus,221,29068,1,0
Mk28=Stimulus,18,30002,1,0
Mk29=Stimulus,203,30829,1,0
Mk30=Stimulus,220,31423,1,0
Mk31=Stimulus,5,31552,1,0
Mk32=Stimulus,203,32380,1,0
Mk33=Stimulus,220,32960,1,0
Mk34=Stimulus,21,33139,1,0
Mk35=Stimulus,202,33951,1,0
Mk36=Stimulus,220,34539,1,0
Mk37=Stimulus,16,35448,1,0
Mk38=Stimulus,208,36280,1,0
Mk39=Stimulus,220,36853,1,0
Mk40=Stimulus,37,36982,1,0
Mk41=Stimulus,207,37793,1,0
Mk42=Stimulus,220,38366,1,0
Mk43=Stimulus,22,38494,1,0
Mk44=Stimulus,204,39347,1,0
Mk45=Stimulus,220,39923,1,0
Mk46=Stimulus,11,40857,1,0
Mk47=Stimulus,201,41714,1,0
Mk48=Stimulus,220,42312,1,0
Mk49=Stimulus,38,42416,1,0
Mk50=Stimulus,204,43231,1,0
Mk51=Stimulus,221,43808,1,0
Mk52=Stimulus,10,44012,1,0
Mk53=Stimulus,202,44898,1,0
Mk54=Stimulus,220,45478,1,0
Mk55=Stimulus,49,46362,1,0
Mk56=Stimulus,204,47185,1,0
Mk57=Stimulus,221,47782,1,0
Mk58=Stimulus,7,47987,1,0
Mk59=Stimulus,204,48856,1,0
Mk60=Stimulus,221,49466,1,0
Mk61=Stimulus,6,49570,1,0
Mk62=Stimulus,206,50435,1,0
Mk63=Stimulus,220,51039,1,0
Mk64=Stimulus,21,51921,1,0
Mk65=Stimulus,201,52740,1,0
Mk66=Stimulus,220,53316,1,0
Mk67=Stimulus,45,53496,1,0
Mk68=Stimulus,201,54365,1,0
Mk69=Stimulus,220,54940,1,0
Mk70=Stimulus,11,55117,1,0
Mk71=Stimulus,208,55961,1,0
Mk72=Stimulus,221,56561,1,0
Mk73=Stimulus,41,57467,1,0
Mk74=Stimulus,202,58299,1,0
Mk75=Stimulus,220,58902,1,0
Mk76=Stimulus,14,59079,1,0
Mk77=Stimulus,206,59945,1,0
Mk78=Stimulus,221,60524,1,0
Mk79=Stimulus,4,60679,1,0
Mk80=Stimulus,208,61487,1,0
Mk81=Stimulus,221,62080,1,0
Mk82=Stimulus,8,62938,1,0
Mk83=Stimulus,201,63804,1,0
Mk84=Stimulus,220,64391,1,0
Mk85=Stimulus,13,64518,1,0
Mk86=Stimulus,207,65345,1,0
Mk87=Stimulus,220,65940,1,0
Mk88=Stimulus,14,66118,1,0
Mk89=Stimulus,206,66900,1,0
Mk90=Stimulus,221,67487,1,0
Mk91=Stimulus,9,68418,1,0
Mk92=Stimulus,208,69250,1,0
Mk93=Stimulus,220,69822,1,0
Mk94=Stimulus,46,70026,1,0
Mk95=Stimulus,207,70825,1,0
Mk96=Stimulus,220,71428,1,0
Mk97=Stimulus,20,71631,1,0
Mk98=Stimulus,202,72480,1,0
Mk99=Stimulus,220,73093,1,0
Mk100=Stimulus,31,74027,1,0
Mk101=Stimulus,207,74821,1,0
Mk102=Stimulus,220,75405,1,0
Mk103=Stimulus,6,75535,1,0
Mk104=Stimulus,201,76317,1,0
Mk105=Stimulus,220,76904,1,0
Mk106=Stimulus,27,77031,1,0
Mk107=Stimulus,204,77859,1,0
Mk108=Stimulus,221,78454,1,0
Mk109=Stimulus,23,79336,1,0
Mk110=Stimulus,203,80218,1,0
Mk111=Stimulus,221,80820,1,0
Mk112=Stimulus,12,80924,1,0
Mk113=Stimulus,204,81843,1,0
Mk114=Stimulus,221,82453,1,0
Mk115=Stimulus,8,82632,1,0
Mk116=Stimulus,208,83480,1,0
Mk117=Stimulus,220,84060,1,0
Mk118=Stimulus,39,84915,1,0
Mk119=Stimulus,206,85789,1,0
Mk120=Stimulus,220,86380,1,0
Mk121=Stimulus,13,86582,1,0
Mk122=Stimulus,204,87410,1,0
Mk123=Stimulus,220,87985,1,0
Mk124=Stimulus,3,88186,1,0
Mk125=Stimulus,201,88998,1,0
Mk126=Stimulus,220,89574,1,0
Mk127=Stimulus,25,90433,1,0
Mk128=Stimulus,204,91335,1,0
Mk129=Stimulus,221,91935,1,0
Mk130=Stimulus,15,92062,1,0
Mk131=Stimulus,201,92894,1,0
Mk132=Stimulus,220,93488,1,0
Mk133=Stimulus,10,93666,1,0
Mk134=Stimulus,203,94494,1,0
Mk135=Stimulus,220,95095,1,0
Mk136=Stimulus,3,95979,1,0
Mk137=Stimulus,208,96798,1,0
Mk138=Stimulus,220,97394,1,0
Mk139=Stimulus,4,97496,1,0
Mk140=Stimulus,201,98315,1,0
Mk141=Stimulus,220,98909,1,0
Mk142=Stimulus,4,99063,1,0
Mk143=Stimulus,208,99920,1,0
Mk144=Stimulus,220,100519,1,0
Mk145=Stimulus,9,101400,1,0
Mk146=Stimulus,201,102232,1,0
Mk147=Stimulus,220,102806,1,0
Mk148=Stimulus,47,102934,1,0
Mk149=Stimulus,201,103766,1,0
Mk150=Stimulus,220,104338,1,0
Mk151=Stimulus,15,104442,1,0
Mk152=Stimulus,208,105320,1,0
Mk153=Stimulus,220,105903,1,0
Mk154=Stimulus,22,106759,1,0
Mk155=Stimulus,201,107612,1,0
Mk156=Stimulus,220,108214,1,0
Mk157=Stimulus,33,108393,1,0
Mk158=Stimulus,206,109304,1,0
Mk159=Stimulus,220,109890,1,0
Mk160=Stimulus,23,110093,1,0
Mk161=Stimulus,202,110962,1,0
Mk162=Stimulus,220,111557,1,0
Mk163=Stimulus,42,112514,1,0
Mk164=Stimulus,201,113350,1,0
Mk165=Stimulus,221,113934,1,0
Mk166=Stimulus,24,114039,1,0
Mk167=Stimulus,207,114833,1,0
Mk168=Stimulus,220,115421,1,0
Mk169=Stimulus,48,115547,1,0
Mk170=Stimulus,207,116371,1,0
Mk171=Stimulus,220,116935,1,0
Mk172=Stimulus,50,117819,1,0
Mk173=Stimulus,208,118651,1,0
Mk174=Stimulus,220,119245,1,0
Mk175=Stimulus,38,119373,1,0
Mk176=Stimulus,201,120197,1,0
Mk177=Stimulus,220,120818,1,0
Mk178=Stimulus,49,120998,1,0
Mk179=Stimulus,203,121797,1,0
Mk180=Stimulus,221,122413,1,0
Mk181=Stimulus,25,123344,1,0
Mk182=Stimulus,202,124159,1,0
Mk183=Stimulus,220,124749,1,0
Mk184=Stimulus,6,124902,1,0
Mk185=Stimulus,208,125722,1,0
Mk186=Stimulus,220,126296,1,0
Mk187=Stimulus,14,126474,1,0
Mk188=Stimulus,205,127343,1,0
Mk189=Stimulus,220,127916,1,0
Mk190=Stimulus,9,128824,1,0
Mk191=Stimulus,202,129643,1,0
Mk192=Stimulus,220,130222,1,0
Mk193=Stimulus,15,130424,1,0
Mk194=Stimulus,205,131256,1,0
Mk195=Stimulus,220,131860,1,0
Mk196=Stimulus,11,131986,1,0
Mk197=Stimulus,202,132827,1,0
Mk198=Stimulus,220,133400,1,0
Mk199=Stimulus,1,134333,1,0
Mk200=Stimulus,208,135165,1,0
Mk201=Stimulus,220,135757,1,0
Mk202=Stimulus,47,135912,1,0
Mk203=Stimulus,201,136732,1,0
Mk204=Stimulus,220,137327,1,0
Mk205=Stimulus,1,137479,1,0
Mk206=Stimulus,208,138344,1,0
Mk207=Stimulus,220,138935,1,0
Mk208=Stimulus,18,139842,1,0
Mk209=Stimulus,207,140661,1,0
Mk210=Stimulus,220,141258,1,0
Mk211=Stimulus,17,141437,1,0
Mk212=Stimulus,207,142298,1,0
Mk213=Stimulus,220,142885,1,0
Mk214=Stimulus,2,143062,1,0
Mk215=Stimulus,207,143974,1,0
Mk216=Stimulus,220,144556,1,0
Mk217=Stimulus,3,145463,1,0
Mk218=Stimulus,202,146303,1,0
Mk219=Stimulus,220,146898,1,0
Mk220=Stimulus,35,147101,1,0
Mk221=Stimulus,201,147941,1,0
Mk222=Stimulus,220,148507,1,0
Mk223=Stimulus,12,148709,1,0
Mk224=Stimulus,203,149520,1,0
Mk225=Stimulus,221,150104,1,0
Mk226=Stimulus,6,150963,1,0
Mk227=Stimulus,201,159288,1,0
Mk228=Stimulus,220,159879,1,0
Mk229=Stimulus,8,160056,1,0
Mk230=Stimulus,207,160925,1,0
Mk231=Stimulus,220,161498,1,0
Mk232=Stimulus,31,161677,1,0
Mk233=Stimulus,206,162518,1,0
Mk234=Stimulus,220,163127,1,0
Mk235=Stimulus,18,164086,1,0
Mk236=Stimulus,208,164884,1,0
Mk237=Stimulus,220,165475,1,0
Mk238=Stimulus,5,165677,1,0
Mk239=Stimulus,204,166501,1,0
Mk240=Stimulus,221,167102,1,0
Mk241=Stimulus,24,167282,1,0
Mk242=Stimulus,204,168130,1,0
Mk243=Stimulus,221,168733,1,0
Mk244=Stimulus,21,169640,1,0
Mk245=Stimulus,207,170485,1,0
Mk246=Stimulus,220,171085,1,0
Mk247=Stimulus,11,171290,1,0
Mk248=Stimulus,206,172102,1,0
Mk249=Stimulus,220,172689,1,0
Mk250=Stimulus,3,172841,1,0
Mk251=Stimulus,207,173664,1,0
Mk252=Stimulus,220,174251,1,0
Mk253=Stimulus,24,175133,1,0
Mk254=Stimulus,202,175944,1,0
Mk255=Stimulus,220,176519,1,0
Mk256=Stimulus,18,176699,1,0
Mk257=Stimulus,207,177519,1,0
Mk258=Stimulus,220,178113,1,0
Mk259=Stimulus,42,178266,1,0
Mk260=Stimulus,204,179102,1,0
Mk261=Stimulus,220,179697,1,0
Mk262=Stimulus,20,180604,1,0
Mk263=Stimulus,208,181432,1,0
Mk264=Stimulus,220,182034,1,0
Mk265=Stimulus,49,182137,1,0
Mk266=Stimulus,203,182965,1,0
Mk267=Stimulus,221,183538,1,0
Mk268=Stimulus,14,183667,1,0
Mk269=Stimulus,203,184469,1,0
Mk270=Stimulus,220,185048,1,0
Mk271=Stimulus,22,185979,1,0
Mk272=Stimulus,207,186815,1,0
Mk273=Stimulus,220,187391,1,0
Mk274=Stimulus,38,187521,1,0
Mk275=Stimulus,204,188386,1,0
Mk276=Stimulus,221,188965,1,0
Mk277=Stimulus,17,189117,1,0
Mk278=Stimulus,207,189933,1,0
Mk279=Stimulus,220,190519,1,0
Mk280=Stimulus,18,191476,1,0
Mk281=Stimulus,205,192345,1,0
Mk282=Stimulus,220,192940,1,0
Mk283=Stimulus,5,193142,1,0
Mk284=Stimulus,202,193941,1,0
Mk285=Stimulus,220,194525,1,0
Mk286=Stimulus,36,194730,1,0
Mk287=Stimulus,202,195537,1,0
Mk288=Stimulus,220,196139,1,0
Mk289=Stimulus,47,197047,1,0
Mk290=Stimulus,202,197854,1,0
Mk291=Stimulus,220,198439,1,0
Mk292=Stimulus,45,198618,1,0
Mk293=Stimulus,208,199463,1,0
Mk294=Stimulus,221,200047,1,0
Mk295=Stimulus,21,200252,1,0
Mk296=Stimulus,208,201063,1,0
Mk297=Stimulus,220,201650,1,0
Mk298=Stimulus,26,202581,1,0
Mk299=Stimulus,204,203417,1,0
Mk300=Stimulus,220,204000,1,0
Mk301=Stimulus,25,204102,1,0
Mk302=Stimulus,202,204946,1,0
Mk303=Stimulus,220,205533,1,0
Mk304=Stimulus,8,205735,1,0
Mk305=Stimulus,205,206567,1,0
Mk306=Stimulus,220,207156,1,0
Mk307=Stimulus,4,208115,1,0
Mk308=Stimulus,207,208922,1,0
Mk309=Stimulus,220,209515,1,0
Mk310=Stimulus,13,209619,1,0
Mk311=Stimulus,205,210430,1,0
Mk312=Stimulus,220,211018,1,0
Mk313=Stimulus,3,211174,1,0
Mk314=Stimulus,207,212030,1,0
Mk315=Stimulus,220,212617,1,0
Mk316=Stimulus,19,213574,1,0
Mk317=Stimulus,205,214401,1,0
Mk318=Stimulus,220,215009,1,0
Mk319=Stimulus,1,215161,1,0
Mk320=Stimulus,205,215997,1,0
Mk321=Stimulus,220,216588,1,0
Mk322=Stimulus,16,216765,1,0
Mk323=Stimulus,205,217652,1,0
Mk324=Stimulus,220,218235,1,0
Mk325=Stimulus,10,219166,1,0
Mk326=Stimulus,205,219981,1,0
Mk327=Stimulus,220,220580,1,0
Mk328=Stimulus,22,220683,1,0
Mk329=Stimulus,202,221523,1,0
Mk330=Stimulus,220,222097,1,0
Mk331=Stimulus,25,222274,1,0
Mk332=Stimulus,208,223156,1,0
Mk333=Stimulus,220,223749,1,0
Mk334=Stimulus,13,224683,1,0
Mk335=Stimulus,206,225519,1,0
Mk336=Stimulus,220,226117,1,0
Mk337=Stimulus,20,226220,1,0
Mk338=Stimulus,208,227065,1,0
Mk339=Stimulus,220,227639,1,0
Mk340=Stimulus,16,227767,1,0
Mk341=Stimulus,201,228657,1,0
Mk342=Stimulus,220,229252,1,0
Mk343=Stimulus,6,230209,1,0
Mk344=Stimulus,204,231061,1,0
Mk345=Stimulus,221,231650,1,0
Mk346=Stimulus,12,231780,1,0
Mk347=Stimulus,202,232620,1,0
Mk348=Stimulus,220,233225,1,0
Mk349=Stimulus,38,233355,1,0
Mk350=Stimulus,206,234199,1,0
Mk351=Stimulus,220,234779,1,0
Mk352=Stimulus,1,235688,1,0
Mk353=Stimulus,204,236562,1,0
Mk354=Stimulus,220,237164,1,0
Mk355=Stimulus,2,237293,1,0
Mk356=Stimulus,205,238075,1,0
Mk357=Stimulus,220,238654,1,0
Mk358=Stimulus,20,238809,1,0
Mk359=Stimulus,208,239637,1,0
Mk360=Stimulus,220,240227,1,0
Mk361=Stimulus,48,241135,1,0
Mk362=Stimulus,206,241958,1,0
Mk363=Stimulus,220,242551,1,0
Mk364=Stimulus,7,242730,1,0
Mk365=Stimulus,201,243521,1,0
Mk366=Stimulus,220,244094,1,0
Mk367=Stimulus,42,244222,1,0
Mk368=Stimulus,206,245067,1,0
Mk369=Stimulus,220,245652,1,0
Mk370=Stimulus,11,246585,1,0
Mk371=Stimulus,201,247392,1,0
Mk372=Stimulus,220,247983,1,0
Mk373=Stimulus,20,248135,1,0
Mk374=Stimulus,208,249021,1,0
Mk375=Stimulus,221,249606,1,0
Mk376=Stimulus,50,249811,1,0
Mk377=Stimulus,203,250663,1,0
Mk378=Stimulus,220,251255,1,0
Mk379=Stimulus,19,252111,1,0
Mk380=Stimulus,203,252922,1,0
Mk381=Stimulus,221,253510,1,0
Mk382=Stimulus,24,253690,1,0
Mk383=Stimulus,207,254534,1,0
Mk384=Stimulus,220,255128,1,0
Mk385=Stimulus,9,255307,1,0
Mk386=Stimulus,201,256135,1,0
Mk387=Stimulus,220,256722,1,0
Mk388=Stimulus,17,257653,1,0
Mk389=Stimulus,206,258543,1,0
Mk390=Stimulus,220,259144,1,0
Mk391=Stimulus,25,259274,1,0
Mk392=Stimulus,205,260168,1,0
Mk393=Stimulus,220,260750,1,0
Mk394=Stimulus,21,260903,1,0
Mk395=Stimulus,207,261731,1,0
Mk396=Stimulus,220,262318,1,0
Mk397=Stimulus,40,263199,1,0
Mk398=Stimulus,207,264052,1,0
Mk399=Stimulus,220,264655,1,0
Mk400=Stimulus,4,264808,1,0
Mk401=Stimulus,201,265690,1,0
Mk402=Stimulus,220,266263,1,0
Mk403=Stimulus,18,266366,1,0
Mk404=Stimulus,202,267219,1,0
Mk405=Stimulus,220,267792,1,0
Mk406=Stimulus,29,268750,1,0
Mk407=Stimulus,201,269586,1,0
Mk408=Stimulus,220,270189,1,0
Mk409=Stimulus,34,270341,1,0
Mk410=Stimulus,202,271144,1,0
Mk411=Stimulus,220,271734,1,0
Mk412=Stimulus,41,271887,1,0
Mk413=Stimulus,208,272766,1,0
Mk414=Stimulus,221,273341,1,0
Mk415=Stimulus,42,274201,1,0
Mk416=Stimulus,202,275045,1,0
Mk417=Stimulus,220,275620,1,0
Mk418=Stimulus,23,275801,1,0
Mk419=Stimulus,207,276578,1,0
Mk420=Stimulus,220,277158,1,0
Mk421=Stimulus,5,277263,1,0
Mk422=Stimulus,208,278099,1,0
Mk423=Stimulus,220,278687,1,0
Mk424=Stimulus,35,279572,1,0
Mk425=Stimulus,208,280403,1,0
Mk426=Stimulus,220,281002,1,0
Mk427=Stimulus,20,281155,1,0
Mk428=Stimulus,204,281945,1,0
Mk429=Stimulus,220,282547,1,0
Mk430=Stimulus,22,282701,1,0
Mk431=Stimulus,207,283475,1,0
Mk432=Stimulus,220,284054,1,0
Mk433=Stimulus,10,284910,1,0
Mk434=Stimulus,208,285758,1,0
Mk435=Stimulus,220,286353,1,0
Mk436=Stimulus,32,286506,1,0
Mk437=Stimulus,207,287292,1,0
Mk438=Stimulus,220,287879,1,0
Mk439=Stimulus,12,288006,1,0
Mk440=Stimulus,203,288813,1,0
Mk441=Stimulus,220,289421,1,0
Mk442=Stimulus,4,290327,1,0
Mk443=Stimulus,202,291100,1,0
Mk444=Stimulus,220,291701,1,0
Mk445=Stimulus,22,291831,1,0
Mk446=Stimulus,202,292668,1,0
Mk447=Stimulus,220,293275,1,0
Mk448=Stimulus,48,293427,1,0
Mk449=Stimulus,207,294243,1,0
Mk450=Stimulus,220,294820,1,0
Mk451=Stimulus,1,295777,1,0
Mk452=Stimulus,201,314365,1,0
Mk453=Stimulus,220,314955,1,0
Mk454=Stimulus,36,315083,1,0
Mk455=Stimulus,201,315869,1,0
Mk456=Stimulus,220,316466,1,0
Mk457=Stimulus,22,316596,1,0
Mk458=Stimulus,205,317440,1,0
Mk459=Stimulus,220,318013,1,0
Mk460=Stimulus,25,318972,1,0
Mk461=Stimulus,208,319803,1,0
Mk462=Stimulus,221,320380,1,0
Mk463=Stimulus,31,320559,1,0
Mk464=Stimulus,204,321449,1,0
Mk465=Stimulus,221,322063,1,0
Mk466=Stimulus,1,322192,1,0
Mk467=Stimulus,208,322987,1,0
Mk468=Stimulus,220,323574,1,0
Mk469=Stimulus,43,324530,1,0
Mk470=Stimulus,208,325383,1,0
Mk471=Stimulus,220,325980,1,0
Mk472=Stimulus,6,326084,1,0
Mk473=Stimulus,203,326925,1,0
Mk474=Stimulus,221,327514,1,0
Mk475=Stimulus,15,327718,1,0
Mk476=Stimulus,208,328554,1,0
Mk477=Stimulus,220,329129,1,0
Mk478=Stimulus,12,330035,1,0
Mk479=Stimulus,201,330888,1,0
Mk480=Stimulus,220,331504,1,0
Mk481=Stimulus,30,331706,1,0
Mk482=Stimulus,203,332596,1,0
Mk483=Stimulus,221,333203,1,0
Mk484=Stimulus,16,333331,1,0
Mk485=Stimulus,202,334175,1,0
Mk486=Stimulus,220,334759,1,0
Mk487=Stimulus,50,335619,1,0
Mk488=Stimulus,208,336500,1,0
Mk489=Stimulus,220,337103,1,0
Mk490=Stimulus,36,337231,1,0
Mk491=Stimulus,207,338043,1,0
Mk492=Stimulus,220,338628,1,0
Mk493=Stimulus,29,338782,1,0
Mk494=Stimulus,202,339597,1,0
Mk495=Stimulus,220,340203,1,0
Mk496=Stimulus,7,341136,1,0
Mk497=Stimulus,205,341951,1,0
Mk498=Stimulus,221,342522,1,0
Mk499=Stimulus,8,342624,1,0
Mk500=Stimulus,202,343464,1,0
Mk501=Stimulus,220,344049,1,0
Mk502=Stimulus,2,344228,1,0
Mk503=Stimulus,201,345072,1,0
Mk504=Stimulus,220,345657,1,0
Mk505=Stimulus,28,346540,1,0
Mk506=Stimulus,202,347444,1,0
Mk507=Stimulus,220,348036,1,0
Mk508=Stimulus,3,348241,1,0
Mk509=Stimulus,207,349048,1,0
Mk510=Stimulus,220,349639,1,0
Mk511=Stimulus,30,349741,1,0
Mk512=Stimulus,206,350556,1,0
Mk513=Stimulus,221,351133,1,0
Mk514=Stimulus,22,352066,1,0
Mk515=Stimulus,202,352869,1,0
Mk516=Stimulus,220,353447,1,0
Mk517=Stimulus,24,353649,1,0
Mk518=Stimulus,201,354531,1,0
Mk519=Stimulus,220,355149,1,0
Mk520=Stimulus,29,355279,1,0
Mk521=Stimulus,206,356090,1,0
Mk522=Stimulus,220,356665,1,0
Mk523=Stimulus,16,357546,1,0
Mk524=Stimulus,208,358386,1,0
Mk525=Stimulus,220,358961,1,0
Mk526=Stimulus,7,359163,1,0
Mk527=Stimulus,206,359995,1,0
Mk528=Stimulus,220,360574,1,0
Mk529=Stimulus,15,360675,1,0
Mk530=Stimulus,201,361536,1,0
Mk531=Stimulus,220,362121,1,0
Mk532=Stimulus,35,363005,1,0
Mk533=Stimulus,207,363857,1,0
Mk534=Stimulus,220,364434,1,0
Mk535=Stimulus,34,364563,1,0
Mk536=Stimulus,206,365420,1,0
Mk537=Stimulus,220,366001,1,0
Mk538=Stimulus,12,366155,1,0
Mk539=Stimulus,208,366995,1,0
Mk540=Stimulus,220,367573,1,0
Mk541=Stimulus,40,368430,1,0
Mk542=Stimulus,208,369237,1,0
Mk543=Stimulus,220,369808,1,0
Mk544=Stimulus,19,369910,1,0
Mk545=Stimulus,207,370737,1,0
Mk546=Stimulus,220,371311,1,0
Mk547=Stimulus,35,371414,1,0
Mk548=Stimulus,208,372216,1,0
Mk549=Stimulus,220,372812,1,0
Mk550=Stimulus,34,373693,1,0
Mk551=Stimulus,205,374471,1,0
Mk552=Stimulus,220,375057,1,0
Mk553=Stimulus,23,375160,1,0
Mk554=Stimulus,208,375942,1,0
Mk555=Stimulus,220,376526,1,0
Mk556=Stimulus,30,376631,1,0
Mk557=Stimulus,203,377467,1,0
Mk558=Stimulus,220,378058,1,0
Mk559=Stimulus,13,378915,1,0
Mk560=Stimulus,201,379717,1,0
Mk561=Stimulus,220,380326,1,0
Mk562=Stimulus,46,380506,1,0
Mk563=Stimulus,208,381355,1,0
Mk564=Stimulus,221,381963,1,0
Mk565=Stimulus,27,382115,1,0
Mk566=Stimulus,202,382967,1,0
Mk567=Stimulus,220,383544,1,0
Mk568=Stimulus,4,384453,1,0
Mk569=Stimulus,202,385306,1,0
Mk570=Stimulus,220,385884,1,0
Mk571=Stimulus,5,386061,1,0
Mk572=Stimulus,201,386939,1,0
Mk573=Stimulus,220,387527,1,0
Mk574=Stimulus,31,387653,1,0
Mk575=Stimulus,208,388464,1,0
Mk576=Stimulus,221,389053,1,0
Mk577=Stimulus,3,389986,1,0
Mk578=Stimulus,208,390797,1,0
Mk579=Stimulus,220,391390,1,0
Mk580=Stimulus,29,391495,1,0
Mk581=Stimulus,207,392352,1,0
Mk582=Stimulus,220,392932,1,0
Mk583=Stimulus,32,393037,1,0
Mk584=Stimulus,201,393890,1,0
Mk585=Stimulus,220,394486,1,0
Mk586=Stimulus,26,395371,1,0
Mk587=Stimulus,204,396206,1,0
Mk588=Stimulus,221,396784,1,0
Mk589=Stimulus,14,396987,1,0
Mk590=Stimulus,203,397790,1,0
Mk591=Stimulus,220,398395,1,0
Mk592=Stimulus,23,398500,1,0
Mk593=Stimulus,204,399386,1,0
Mk594=Stimulus,220,399959,1,0
Mk595=Stimulus,9,400867,1,0
Mk596=Stimulus,202,401720,1,0
Mk597=Stimulus,220,402299,1,0
Mk598=Stimulus,10,402480,1,0
Mk599=Stimulus,208,403320,1,0
Mk600=Stimulus,221,403904,1,0
Mk601=Stimulus,23,404009,1,0
Mk602=Stimulus,201,404853,1,0
Mk603=Stimulus,220,405449,1,0
Mk604=Stimulus,50,406359,1,0
Mk605=Stimulus,203,407232,1,0
Mk606=Stimulus,221,407826,1,0
Mk607=Stimulus,9,408030,1,0
Mk608=Stimulus,203,408828,1,0
Mk609=Stimulus,220,409421,1,0
Mk610=Stimulus,7,409626,1,0
Mk611=Stimulus,207,410449,1,0
Mk612=Stimulus,220,411054,1,0
Mk613=Stimulus,25,412014,1,0
Mk614=Stimulus,203,412825,1,0
Mk615=Stimulus,221,413396,1,0
Mk616=Stimulus,11,413551,1,0
Mk617=Stimulus,202,414400,1,0
Mk618=Stimulus,220,414973,1,0
Mk619=Stimulus,44,415176,1,0
Mk620=Stimulus,203,415975,1,0
Mk621=Stimulus,221,416558,1,0
Mk622=Stimulus,2,417414,1,0
Mk623=Stimulus,201,418279,1,0
Mk624=Stimulus,220,418871,1,0
Mk625=Stimulus,39,419047,1,0
Mk626=Stimulus,208,419934,1,0
Mk627=Stimulus,221,420504,1,0
Mk628=Stimulus,24,420706,1,0
Mk629=Stimulus,207,421538,1,0
Mk630=Stimulus,220,422111,1,0
Mk631=Stimulus,33,423019,1,0
Mk632=Stimulus,202,423884,1,0
Mk633=Stimulus,220,424488,1,0
Mk634=Stimulus,9,424665,1,0
Mk635=Stimulus,205,425488,1,0
Mk636=Stimulus,221,426072,1,0
Mk637=Stimulus,15,426273,1,0
Mk638=Stimulus,206,427093,1,0
Mk639=Stimulus,221,427694,1,0
Mk640=Stimulus,8,428603,1,0
Mk641=Stimulus,202,429439,1,0
Mk642=Stimulus,220,430015,1,0
Mk643=Stimulus,34,430120,1,0
Mk644=Stimulus,206,430993,1,0
Mk645=Stimulus,221,431567,1,0
Mk646=Stimulus,24,431770,1,0
Mk647=Stimulus,201,432593,1,0
Mk648=Stimulus,220,433205,1,0
Mk649=Stimulus,3,434087,1,0
Mk650=Stimulus,202,434939,1,0
Mk651=Stimulus,220,435515,1,0
Mk652=Stimulus,17,435645,1,0
Mk653=Stimulus,202,436489,1,0
Mk654=Stimulus,220,437062,1,0
Mk655=Stimulus,27,437191,1,0
Mk656=Stimulus,205,438052,1,0
Mk657=Stimulus,220,438649,1,0
Mk658=Stimulus,12,439558,1,0
Mk659=Stimulus,207,440378,1,0
Mk660=Stimulus,220,440993,1,0
Mk661=Stimulus,27,441096,1,0
Mk662=Stimulus,207,441898,1,0
Mk663=Stimulus,220,442472,1,0
Mk664=Stimulus,37,442600,1,0
Mk665=Stimulus,202,443382,1,0
Mk666=Stimulus,220,443964,1,0
Mk667=Stimulus,40,444921,1,0
Mk668=Stimulus,205,445744,1,0
Mk669=Stimulus,221,446320,1,0
Mk670=Stimulus,6,446521,1,0
Mk671=Stimulus,205,447341,1,0
Mk672=Stimulus,220,447919,1,0
Mk673=Stimulus,7,448021,1,0
Mk674=Stimulus,201,448866,1,0
Mk675=Stimulus,220,449457,1,0
Mk676=Stimulus,41,450313,1,0
Mk677=Stimulus,207,479665,1,0
Mk678=Stimulus,220,480265,1,0
Mk679=Stimulus,49,480395,1,0
Mk680=Stimulus,208,481256,1,0
Mk681=Stimulus,220,481853,1,0
Mk682=Stimulus,1,482008,1,0
Mk683=Stimulus,208,482827,1,0
Mk684=Stimulus,220,483410,1,0
Mk685=Stimulus,45,484366,1,0
Mk686=Stimulus,206,485265,1,0
Mk687=Stimulus,220,485856,1,0
Mk688=Stimulus,5,486033,1,0
Mk689=Stimulus,206,486840,1,0
Mk690=Stimulus,220,487432,1,0
Mk691=Stimulus,14,487608,1,0
Mk692=Stimulus,207,488436,1,0
Mk693=Stimulus,220,489023,1,0
Mk694=Stimulus,46,489879,1,0
Mk695=Stimulus,202,490665,1,0
Mk696=Stimulus,220,491265,1,0
Mk697=Stimulus,46,491367,1,0
Mk698=Stimulus,202,492253,1,0
Mk699=Stimulus,220,492849,1,0
Mk700=Stimulus,43,492955,1,0
Mk701=Stimulus,206,493812,1,0
Mk702=Stimulus,221,494406,1,0
Mk703=Stimulus,19,495289,1,0
Mk704=Stimulus,202,496116,1,0
Mk705=Stimulus,220,496716,1,0
Mk706=Stimulus,21,496868,1,0
Mk707=Stimulus,204,497754,1,0
Mk708=Stimulus,221,498333,1,0
Mk709=Stimulus,18,498534,1,0
Mk710=Stimulus,201,499375,1,0
Mk711=Stimulus,220,499949,1,0
Mk712=Stimulus,43,500880,1,0
Mk713=Stimulus,205,501716,1,0
Mk714=Stimulus,220,502321,1,0
Mk715=Stimulus,2,502426,1,0
Mk716=Stimulus,202,503250,1,0
Mk717=Stimulus,220,503836,1,0
Mk718=Stimulus,20,504039,1,0
Mk719=Stimulus,204,504871,1,0
Mk720=Stimulus,221,505454,1,0
Mk721=Stimulus,5,506360,1,0
Mk722=Stimulus,204,507175,1,0
Mk723=Stimulus,220,507749,1,0
Mk724=Stimulus,13,507901,1,0
Mk725=Stimulus,202,508763,1,0
Mk726=Stimulus,220,509346,1,0
Mk727=Stimulus,39,509473,1,0
Mk728=Stimulus,207,510367,1,0
Mk729=Stimulus,220,510941,1,0
Mk730=Stimulus,16,511899,1,0
Mk731=Stimulus,201,512714,1,0
Mk732=Stimulus,220,513323,1,0
Mk733=Stimulus,2,513528,1,0
Mk734=Stimulus,201,514414,1,0
Mk735=Stimulus,220,515015,1,0
Mk736=Stimulus,14,515169,1,0
Mk737=Stimulus,207,515981,1,0
Mk738=Stimulus,220,516556,1,0
Mk739=Stimulus,36,517465,1,0
Mk740=Stimulus,201,518339,1,0
Mk741=Stimulus,220,518935,1,0
Mk742=Stimulus,19,519140,1,0
Mk743=Stimulus,202,519997,1,0
Mk744=Stimulus,220,520602,1,0
Mk745=Stimulus,26,520778,1,0
Mk746=Stimulus,207,521598,1,0
Mk747=Stimulus,220,522199,1,0
Mk748=Stimulus,23,523158,1,0
Mk749=Stimulus,208,523973,1,0
Mk750=Stimulus,220,524546,1,0
Mk751=Stimulus,15,524724,1,0
Mk752=Stimulus,207,525623,1,0
Mk753=Stimulus,220,526209,1,0
Mk754=Stimulus,41,526337,1,0
Mk755=Stimulus,202,527136,1,0
Mk756=Stimulus,220,527731,1,0
Mk757=Stimulus,12,528612,1,0
Mk758=Stimulus,202,529423,1,0
Mk759=Stimulus,220,530009,1,0
Mk760=Stimulus,37,530212,1,0
Mk761=Stimulus,207,531045,1,0
Mk762=Stimulus,220,531652,1,0
Mk763=Stimulus,47,531754,1,0
Mk764=Stimulus,202,532582,1,0
Mk765=Stimulus,220,533226,1,0
Mk766=Stimulus,13,534108,1,0
Mk767=Stimulus,201,534970,1,0
Mk768=Stimulus,220,535556,1,0
Mk769=Stimulus,5,535759,1,0
Mk770=Stimulus,202,536657,1,0
Mk771=Stimulus,220,537256,1,0
Mk772=Stimulus,11,537384,1,0
Mk773=Stimulus,202,538220,1,0
Mk774=Stimulus,220,538808,1,0
Mk775=Stimulus,30,539743,1,0
Mk776=Stimulus,207,540591,1,0
Mk777=Stimulus,220,541165,1,0
Mk778=Stimulus,28,541268,1,0
Mk779=Stimulus,207,542071,1,0
Mk780=Stimulus,220,542654,1,0
Mk781=Stimulus,44,542760,1,0
Mk782=Stimulus,206,543600,1,0
Mk783=Stimulus,221,544198,1,0
Mk784=Stimulus,10,545106,1,0
Mk785=Stimulus,201,545962,1,0
Mk786=Stimulus,220,546554,1,0
Mk787=Stimulus,44,546681,1,0
Mk788=Stimulus,204,547475,1,0
Mk789=Stimulus,220,548069,1,0
Mk790=Stimulus,16,548172,1,0
Mk791=Stimulus,208,549030,1,0
Mk792=Stimulus,220,549614,1,0
Mk793=Stimulus,44,550473,1,0
Mk794=Stimulus,207,551292,1,0
Mk795=Stimulus,220,551885,1,0
Mk796=Stimulus,15,552015,1,0
Mk797=Stimulus,208,552851,1,0
Mk798=Stimulus,220,553450,1,0
Mk799=Stimulus,17,553652,1,0
Mk800=Stimulus,201,554509,1,0
Mk801=Stimulus,220,555096,1,0
Mk802=Stimulus,32,556027,1,0
Mk803=Stimulus,208,556834,1,0
Mk804=Stimulus,220,557452,1,0
Mk805=Stimulus,25,557557,1,0
Mk806=Stimulus,207,558372,1,0
Mk807=Stimulus,220,558974,1,0
Mk808=Stimulus,26,559128,1,0
Mk809=Stimulus,202,559927,1,0
Mk810=Stimulus,221,560514,1,0
Mk811=Stimulus,28,561424,1,0
Mk812=Stimulus,202,562247,1,0
Mk813=Stimulus,220,562831,1,0
Mk814=Stimulus,19,562932,1,0
Mk815=Stimulus,203,563764,1,0
Mk816=Stimulus,221,564367,1,0
Mk817=Stimulus,20,564545,1,0
Mk818=Stimulus,207,565398,1,0
Mk819=Stimulus,220,565975,1,0
Mk820=Stimulus,39,566908,1,0
Mk821=Stimulus,207,567736,1,0
Mk822=Stimulus,220,568322,1,0
Mk823=Stimulus,43,568450,1,0
Mk824=Stimulus,206,569244,1,0
Mk825=Stimulus,221,569844,1,0
Mk826=Stimulus,6,569996,1,0
Mk827=Stimulus,203,570844,1,0
Mk828=Stimulus,220,571439,1,0
Mk829=Stimulus,10,572296,1,0
Mk830=Stimulus,204,573136,1,0
Mk831=Stimulus,220,573714,1,0
Mk832=Stimulus,19,573867,1,0
Mk833=Stimulus,206,574715,1,0
Mk834=Stimulus,220,575311,1,0
Mk835=Stimulus,2,575512,1,0
Mk836=Stimulus,208,576316,1,0
Mk837=Stimulus,221,576894,1,0
Mk838=Stimulus,10,577825,1,0
Mk839=Stimulus,202,578628,1,0
Mk840=Stimulus,220,579228,1,0
Mk841=Stimulus,32,579330,1,0
Mk842=Stimulus,203,580191,1,0
Mk843=Stimulus,220,580816,1,0
Mk844=Stimulus,17,580997,1,0
Mk845=Stimulus,208,581862,1,0
Mk846=Stimulus,221,582456,1,0
Mk847=Stimulus,11,583313,1,0
Mk848=Stimulus,205,584174,1,0
Mk849=Stimulus,220,584757,1,0
Mk850=Stimulus,13,584909,1,0
Mk851=Stimulus,202,585758,1,0
Mk852=Stimulus,220,586337,1,0
Mk853=Stimulus,33,586543,1,0
Mk854=Stimulus,201,587379,1,0
Mk855=Stimulus,220,587978,1,0
Mk856=Stimulus,23,588910,1,0
Mk857=Stimulus,206,589779,1,0
Mk858=Stimulus,221,590353,1,0
Mk859=Stimulus,17,590506,1,0
Mk860=Stimulus,201,591325,1,0
Mk861=Stimulus,220,591899,1,0
Mk862=Stimulus,7,592102,1,0
Mk863=Stimulus,203,592971,1,0
Mk864=Stimulus,221,593560,1,0
Mk865=Stimulus,8,594419,1,0
Mk866=Stimulus,207,595296,1,0
Mk867=Stimulus,220,595881,1,0
Mk868=Stimulus,45,595986,1,0
Mk869=Stimulus,203,596809,1,0
Mk870=Stimulus,221,597404,1,0
Mk871=Stimulus,1,597507,1,0
Mk872=Stimulus,201,598330,1,0
Mk873=Stimulus,220,598933,1,0
Mk874=Stimulus,9,599840,1,0
Mk875=Stimulus,205,600668,1,0
Mk876=Stimulus,221,601269,1,0
Mk877=Stimulus,24,601423,1,0
Mk878=Stimulus,204,602284,1,0
Mk879=Stimulus,221,602866,1,0
Mk880=Stimulus,4,603069,1,0
Mk881=Stimulus,205,603918,1,0
Mk882=Stimulus,221,604495,1,0
Mk883=Stimulus,18,605453,1,0
Mk884=Stimulus,207,606302,1,0
Mk885=Stimulus,220,606905,1,0
Mk886=Stimulus,7,607032,1,0
Mk887=Stimulus,201,607810,1,0
Mk888=Stimulus,221,608422,1,0
Mk889=Stimulus,40,608524,1,0
Mk890=Stimulus,207,609377,1,0
Mk891=Stimulus,220,609954,1,0
Mk892=Stimulus,21,610912,1,0
Mk893=Stimulus,208,611731,1,0
Mk894=Stimulus,221,612320,1,0
Mk895=Stimulus,28,612524,1,0
Mk896=Stimulus,201,613378,1,0
Mk897=Stimulus,220,613966,1,0
Mk898=Stimulus,48,614146,1,0
Mk899=Stimulus,201,614944,1,0
Mk900=Stimulus,220,615556,1,0
Mk901=Stimulus,21,616463,1,0
