Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S168_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190325160101696000
Mk2=Stimulus,4,41869,1,0
Mk3=Stimulus,11,42376,1,0
Mk4=Stimulus,11,42880,1,0
Mk5=Stimulus,13,43384,1,0
Mk6=Stimulus,13,43889,1,0
Mk7=Stimulus,13,44393,1,0
Mk8=Stimulus,12,44897,1,0
Mk9=Stimulus,12,45401,1,0
Mk10=Stimulus,12,45905,1,0
Mk11=Stimulus,17,46410,1,0
Mk12=Stimulus,17,46914,1,0
Mk13=Stimulus,17,47418,1,0
Mk14=Stimulus,16,47922,1,0
Mk15=Stimulus,16,48426,1,0
Mk16=Stimulus,16,48931,1,0
Mk17=Stimulus,15,49435,1,0
Mk18=Stimulus,15,49939,1,0
Mk19=Stimulus,15,50443,1,0
Mk20=Stimulus,18,50948,1,0
Mk21=Stimulus,18,51452,1,0
Mk22=Stimulus,18,51956,1,0
Mk23=Stimulus,14,52460,1,0
Mk24=Stimulus,14,52964,1,0
Mk25=Stimulus,14,53469,1,0
Mk26=Stimulus,21,53973,1,0
Mk27=Stimulus,21,54477,1,0
Mk28=Stimulus,21,54981,1,0
Mk29=Stimulus,24,55485,1,0
Mk30=Stimulus,24,55990,1,0
Mk31=Stimulus,24,56494,1,0
Mk32=Stimulus,28,56998,1,0
Mk33=Stimulus,28,57502,1,0
Mk34=Stimulus,28,58007,1,0
Mk35=Stimulus,22,58511,1,0
Mk36=Stimulus,22,59015,1,0
Mk37=Stimulus,22,59519,1,0
Mk38=Stimulus,25,60023,1,0
Mk39=Stimulus,25,60528,1,0
Mk40=Stimulus,25,61032,1,0
Mk41=Stimulus,26,61536,1,0
Mk42=Stimulus,26,62040,1,0
Mk43=Stimulus,26,62545,1,0
Mk44=Stimulus,27,63049,1,0
Mk45=Stimulus,27,63553,1,0
Mk46=Stimulus,27,64057,1,0
Mk47=Stimulus,23,64561,1,0
Mk48=Stimulus,23,65066,1,0
Mk49=Stimulus,23,65570,1,0
Mk50=Stimulus,35,66074,1,0
Mk51=Stimulus,35,66578,1,0
Mk52=Stimulus,35,67082,1,0
Mk53=Stimulus,38,67587,1,0
Mk54=Stimulus,38,68091,1,0
Mk55=Stimulus,38,68595,1,0
Mk56=Stimulus,31,69099,1,0
Mk57=Stimulus,31,69604,1,0
Mk58=Stimulus,31,70108,1,0
Mk59=Stimulus,33,70612,1,0
Mk60=Stimulus,33,71116,1,0
Mk61=Stimulus,33,71620,1,0
Mk62=Stimulus,34,72125,1,0
Mk63=Stimulus,34,72629,1,0
Mk64=Stimulus,34,73133,1,0
Mk65=Stimulus,36,73637,1,0
Mk66=Stimulus,36,74141,1,0
Mk67=Stimulus,36,74646,1,0
Mk68=Stimulus,37,75150,1,0
Mk69=Stimulus,37,75654,1,0
Mk70=Stimulus,37,76158,1,0
Mk71=Stimulus,32,76663,1,0
Mk72=Stimulus,32,77167,1,0
Mk73=Stimulus,32,77671,1,0
Mk74=Stimulus,43,78175,1,0
Mk75=Stimulus,43,78679,1,0
Mk76=Stimulus,43,79184,1,0
Mk77=Stimulus,41,79688,1,0
Mk78=Stimulus,41,80192,1,0
Mk79=Stimulus,41,80696,1,0
Mk80=Stimulus,48,81200,1,0
Mk81=Stimulus,48,81705,1,0
Mk82=Stimulus,48,82209,1,0
Mk83=Stimulus,47,82713,1,0
Mk84=Stimulus,47,83217,1,0
Mk85=Stimulus,47,83722,1,0
Mk86=Stimulus,42,84226,1,0
Mk87=Stimulus,42,84730,1,0
Mk88=Stimulus,42,85234,1,0
Mk89=Stimulus,44,85738,1,0
Mk90=Stimulus,44,86243,1,0
Mk91=Stimulus,44,86747,1,0
Mk92=Stimulus,46,87251,1,0
Mk93=Stimulus,46,87755,1,0
Mk94=Stimulus,46,88259,1,0
Mk95=Stimulus,45,88764,1,0
Mk96=Stimulus,45,89268,1,0
Mk97=Stimulus,45,89772,1,0
Mk98=Stimulus,51,90276,1,0
Mk99=Stimulus,51,90781,1,0
Mk100=Stimulus,51,91285,1,0
Mk101=Stimulus,55,91789,1,0
Mk102=Stimulus,55,92293,1,0
Mk103=Stimulus,55,92797,1,0
Mk104=Stimulus,58,93302,1,0
Mk105=Stimulus,58,93806,1,0
Mk106=Stimulus,58,94310,1,0
Mk107=Stimulus,56,94814,1,0
Mk108=Stimulus,56,95319,1,0
Mk109=Stimulus,56,95823,1,0
Mk110=Stimulus,53,96327,1,0
Mk111=Stimulus,53,96831,1,0
Mk112=Stimulus,53,97335,1,0
Mk113=Stimulus,57,97840,1,0
Mk114=Stimulus,57,98344,1,0
Mk115=Stimulus,57,98848,1,0
Mk116=Stimulus,54,99352,1,0
Mk117=Stimulus,54,99856,1,0
Mk118=Stimulus,54,100361,1,0
Mk119=Stimulus,52,100865,1,0
Mk120=Stimulus,52,101369,1,0
Mk121=Stimulus,52,101873,1,0
Mk122=Stimulus,64,102378,1,0
Mk123=Stimulus,64,102882,1,0
Mk124=Stimulus,64,103386,1,0
Mk125=Stimulus,67,103890,1,0
Mk126=Stimulus,67,104394,1,0
Mk127=Stimulus,67,104899,1,0
Mk128=Stimulus,65,105403,1,0
Mk129=Stimulus,65,105907,1,0
Mk130=Stimulus,65,106411,1,0
Mk131=Stimulus,62,106915,1,0
Mk132=Stimulus,62,107420,1,0
Mk133=Stimulus,62,107924,1,0
Mk134=Stimulus,63,108428,1,0
Mk135=Stimulus,63,108932,1,0
Mk136=Stimulus,63,109437,1,0
Mk137=Stimulus,68,109941,1,0
Mk138=Stimulus,68,110445,1,0
Mk139=Stimulus,68,110949,1,0
Mk140=Stimulus,61,111453,1,0
Mk141=Stimulus,61,111958,1,0
Mk142=Stimulus,61,112462,1,0
Mk143=Stimulus,66,112966,1,0
Mk144=Stimulus,66,113470,1,0
Mk145=Stimulus,66,113974,1,0
Mk146=Stimulus,73,114479,1,0
Mk147=Stimulus,73,114983,1,0
Mk148=Stimulus,73,115487,1,0
Mk149=Stimulus,77,115991,1,0
Mk150=Stimulus,77,116496,1,0
Mk151=Stimulus,77,117000,1,0
Mk152=Stimulus,72,117504,1,0
Mk153=Stimulus,72,118008,1,0
Mk154=Stimulus,72,118512,1,0
Mk155=Stimulus,75,119017,1,0
Mk156=Stimulus,75,119521,1,0
Mk157=Stimulus,75,120025,1,0
Mk158=Stimulus,74,120529,1,0
Mk159=Stimulus,74,121033,1,0
Mk160=Stimulus,74,121538,1,0
Mk161=Stimulus,78,122042,1,0
Mk162=Stimulus,78,122546,1,0
Mk163=Stimulus,78,123050,1,0
Mk164=Stimulus,76,123555,1,0
Mk165=Stimulus,76,124059,1,0
Mk166=Stimulus,76,124563,1,0
Mk167=Stimulus,71,125067,1,0
Mk168=Stimulus,71,125571,1,0
Mk169=Stimulus,71,126076,1,0
Mk170=Stimulus,84,126580,1,0
Mk171=Stimulus,84,127084,1,0
Mk172=Stimulus,84,127588,1,0
Mk173=Stimulus,87,128092,1,0
Mk174=Stimulus,87,128597,1,0
Mk175=Stimulus,87,129101,1,0
Mk176=Stimulus,81,129605,1,0
Mk177=Stimulus,81,130109,1,0
Mk178=Stimulus,81,130614,1,0
Mk179=Stimulus,82,131118,1,0
Mk180=Stimulus,82,131622,1,0
Mk181=Stimulus,82,132126,1,0
Mk182=Stimulus,88,132630,1,0
Mk183=Stimulus,88,133135,1,0
Mk184=Stimulus,88,133639,1,0
Mk185=Stimulus,86,134143,1,0
Mk186=Stimulus,86,134647,1,0
Mk187=Stimulus,86,135152,1,0
Mk188=Stimulus,83,135656,1,0
Mk189=Stimulus,83,136160,1,0
Mk190=Stimulus,83,136664,1,0
Mk191=Stimulus,85,137168,1,0
Mk192=Stimulus,85,137673,1,0
Mk193=Stimulus,85,138177,1,0
Mk194=Stimulus,91,138681,1,0
Mk195=Stimulus,91,139185,1,0
Mk196=Stimulus,91,139689,1,0
Mk197=Stimulus,92,140194,1,0
Mk198=Stimulus,92,140698,1,0
Mk199=Stimulus,92,141202,1,0
Mk200=Stimulus,94,141706,1,0
Mk201=Stimulus,94,142211,1,0
Mk202=Stimulus,94,142715,1,0
Mk203=Stimulus,95,143219,1,0
Mk204=Stimulus,95,143723,1,0
Mk205=Stimulus,95,144227,1,0
Mk206=Stimulus,97,144732,1,0
Mk207=Stimulus,97,145236,1,0
Mk208=Stimulus,97,145740,1,0
Mk209=Stimulus,93,146244,1,0
Mk210=Stimulus,93,146748,1,0
Mk211=Stimulus,93,147253,1,0
Mk212=Stimulus,98,147757,1,0
Mk213=Stimulus,98,148261,1,0
Mk214=Stimulus,98,148765,1,0
Mk215=Stimulus,96,149270,1,0
Mk216=Stimulus,96,149774,1,0
Mk217=Stimulus,96,150278,1,0
Mk218=Stimulus,101,150782,1,0
Mk219=Stimulus,101,151286,1,0
Mk220=Stimulus,101,151791,1,0
Mk221=Stimulus,102,152295,1,0
Mk222=Stimulus,102,152799,1,0
Mk223=Stimulus,102,153303,1,0
Mk224=Stimulus,104,153807,1,0
Mk225=Stimulus,104,154312,1,0
Mk226=Stimulus,104,154816,1,0
Mk227=Stimulus,103,155320,1,0
Mk228=Stimulus,103,155824,1,0
Mk229=Stimulus,103,156329,1,0
Mk230=Stimulus,105,156833,1,0
Mk231=Stimulus,105,157337,1,0
Mk232=Stimulus,105,157841,1,0
Mk233=Stimulus,106,158345,1,0
Mk234=Stimulus,106,158850,1,0
Mk235=Stimulus,106,159354,1,0
Mk236=Stimulus,108,159858,1,0
Mk237=Stimulus,108,160362,1,0
Mk238=Stimulus,108,160866,1,0
Mk239=Stimulus,107,161371,1,0
Mk240=Stimulus,107,161875,1,0
Mk241=Stimulus,107,162379,1,0
Mk242=Stimulus,114,162883,1,0
Mk243=Stimulus,114,163388,1,0
Mk244=Stimulus,114,163892,1,0
Mk245=Stimulus,118,164396,1,0
Mk246=Stimulus,118,164900,1,0
Mk247=Stimulus,118,165404,1,0
Mk248=Stimulus,112,165909,1,0
Mk249=Stimulus,112,166413,1,0
Mk250=Stimulus,112,166917,1,0
Mk251=Stimulus,113,167421,1,0
Mk252=Stimulus,113,167925,1,0
Mk253=Stimulus,113,168430,1,0
Mk254=Stimulus,116,168934,1,0
Mk255=Stimulus,116,169438,1,0
Mk256=Stimulus,116,169942,1,0
Mk257=Stimulus,111,170447,1,0
Mk258=Stimulus,111,170951,1,0
Mk259=Stimulus,111,171455,1,0
Mk260=Stimulus,115,171959,1,0
Mk261=Stimulus,115,172463,1,0
Mk262=Stimulus,115,172968,1,0
Mk263=Stimulus,117,173472,1,0
Mk264=Stimulus,117,173976,1,0
Mk265=Stimulus,117,174480,1,0
Mk266=Stimulus,125,174985,1,0
Mk267=Stimulus,125,175489,1,0
Mk268=Stimulus,125,175993,1,0
Mk269=Stimulus,126,176497,1,0
Mk270=Stimulus,126,177001,1,0
Mk271=Stimulus,126,177506,1,0
Mk272=Stimulus,128,178010,1,0
Mk273=Stimulus,128,178514,1,0
Mk274=Stimulus,128,179018,1,0
Mk275=Stimulus,121,179522,1,0
Mk276=Stimulus,121,180027,1,0
Mk277=Stimulus,121,180531,1,0
Mk278=Stimulus,127,181035,1,0
Mk279=Stimulus,127,181539,1,0
Mk280=Stimulus,127,182044,1,0
Mk281=Stimulus,122,182548,1,0
Mk282=Stimulus,122,183052,1,0
Mk283=Stimulus,122,183556,1,0
Mk284=Stimulus,124,184060,1,0
Mk285=Stimulus,124,184565,1,0
Mk286=Stimulus,124,185069,1,0
Mk287=Stimulus,123,185573,1,0
Mk288=Stimulus,123,186077,1,0
Mk289=Stimulus,123,186581,1,0
Mk290=Stimulus,135,187086,1,0
Mk291=Stimulus,135,187590,1,0
Mk292=Stimulus,135,188094,1,0
Mk293=Stimulus,136,188598,1,0
Mk294=Stimulus,136,189103,1,0
Mk295=Stimulus,136,189607,1,0
Mk296=Stimulus,133,190111,1,0
Mk297=Stimulus,133,190615,1,0
Mk298=Stimulus,133,191119,1,0
Mk299=Stimulus,138,191624,1,0
Mk300=Stimulus,138,192128,1,0
Mk301=Stimulus,138,192632,1,0
Mk302=Stimulus,134,193136,1,0
Mk303=Stimulus,134,193640,1,0
Mk304=Stimulus,134,194145,1,0
Mk305=Stimulus,132,194649,1,0
Mk306=Stimulus,132,195153,1,0
Mk307=Stimulus,132,195657,1,0
Mk308=Stimulus,137,196162,1,0
Mk309=Stimulus,137,196666,1,0
Mk310=Stimulus,137,197170,1,0
Mk311=Stimulus,131,197674,1,0
Mk312=Stimulus,131,198178,1,0
Mk313=Stimulus,131,198683,1,0
Mk314=Stimulus,145,199187,1,0
Mk315=Stimulus,145,199691,1,0
Mk316=Stimulus,145,200195,1,0
Mk317=Stimulus,146,200699,1,0
Mk318=Stimulus,146,201204,1,0
Mk319=Stimulus,146,201708,1,0
Mk320=Stimulus,148,202212,1,0
Mk321=Stimulus,148,202716,1,0
Mk322=Stimulus,148,203221,1,0
Mk323=Stimulus,144,203725,1,0
Mk324=Stimulus,144,204229,1,0
Mk325=Stimulus,144,204733,1,0
Mk326=Stimulus,142,205237,1,0
Mk327=Stimulus,142,205742,1,0
Mk328=Stimulus,142,206246,1,0
Mk329=Stimulus,141,206750,1,0
Mk330=Stimulus,141,207254,1,0
Mk331=Stimulus,141,207759,1,0
Mk332=Stimulus,147,208263,1,0
Mk333=Stimulus,147,208767,1,0
Mk334=Stimulus,147,209271,1,0
Mk335=Stimulus,143,209775,1,0
Mk336=Stimulus,143,210280,1,0
Mk337=Stimulus,143,210784,1,0
Mk338=Stimulus,154,211288,1,0
Mk339=Stimulus,154,211792,1,0
Mk340=Stimulus,154,212296,1,0
Mk341=Stimulus,151,212801,1,0
Mk342=Stimulus,151,213305,1,0
Mk343=Stimulus,151,213809,1,0
Mk344=Stimulus,157,214313,1,0
Mk345=Stimulus,157,214818,1,0
Mk346=Stimulus,157,215322,1,0
Mk347=Stimulus,155,215826,1,0
Mk348=Stimulus,155,216330,1,0
Mk349=Stimulus,155,216834,1,0
Mk350=Stimulus,156,217339,1,0
Mk351=Stimulus,156,217843,1,0
Mk352=Stimulus,156,218347,1,0
Mk353=Stimulus,158,218851,1,0
Mk354=Stimulus,158,219355,1,0
Mk355=Stimulus,158,219860,1,0
Mk356=Stimulus,153,220364,1,0
Mk357=Stimulus,153,220868,1,0
Mk358=Stimulus,153,221372,1,0
Mk359=Stimulus,152,221877,1,0
Mk360=Stimulus,152,222381,1,0
Mk361=Stimulus,152,222885,1,0
Mk362=Stimulus,161,223389,1,0
Mk363=Stimulus,161,223893,1,0
Mk364=Stimulus,161,224398,1,0
Mk365=Stimulus,163,224902,1,0
Mk366=Stimulus,163,225406,1,0
Mk367=Stimulus,163,225910,1,0
Mk368=Stimulus,165,226414,1,0
Mk369=Stimulus,165,226919,1,0
Mk370=Stimulus,165,227423,1,0
Mk371=Stimulus,164,227927,1,0
Mk372=Stimulus,164,228431,1,0
Mk373=Stimulus,164,228936,1,0
Mk374=Stimulus,162,229440,1,0
Mk375=Stimulus,162,229944,1,0
Mk376=Stimulus,162,230448,1,0
Mk377=Stimulus,168,230952,1,0
Mk378=Stimulus,168,231457,1,0
Mk379=Stimulus,168,231961,1,0
Mk380=Stimulus,167,232465,1,0
Mk381=Stimulus,167,232969,1,0
Mk382=Stimulus,167,233473,1,0
Mk383=Stimulus,166,233978,1,0
Mk384=Stimulus,166,234482,1,0
Mk385=Stimulus,166,234986,1,0
Mk386=Stimulus,178,235490,1,0
Mk387=Stimulus,178,235995,1,0
Mk388=Stimulus,178,236499,1,0
Mk389=Stimulus,174,237003,1,0
Mk390=Stimulus,174,237507,1,0
Mk391=Stimulus,174,238011,1,0
Mk392=Stimulus,175,238516,1,0
Mk393=Stimulus,175,239020,1,0
Mk394=Stimulus,175,239524,1,0
Mk395=Stimulus,173,240028,1,0
Mk396=Stimulus,173,240532,1,0
Mk397=Stimulus,173,241037,1,0
Mk398=Stimulus,176,241541,1,0
Mk399=Stimulus,176,242045,1,0
Mk400=Stimulus,176,242549,1,0
Mk401=Stimulus,172,243054,1,0
Mk402=Stimulus,172,243558,1,0
Mk403=Stimulus,172,244062,1,0
Mk404=Stimulus,171,244566,1,0
Mk405=Stimulus,171,245070,1,0
Mk406=Stimulus,171,245575,1,0
Mk407=Stimulus,177,246079,1,0
Mk408=Stimulus,177,246583,1,0
Mk409=Stimulus,177,247087,1,0
Mk410=Stimulus,186,247592,1,0
Mk411=Stimulus,186,248096,1,0
Mk412=Stimulus,186,248600,1,0
Mk413=Stimulus,181,249104,1,0
Mk414=Stimulus,181,249608,1,0
Mk415=Stimulus,181,250113,1,0
Mk416=Stimulus,183,250617,1,0
Mk417=Stimulus,183,251121,1,0
Mk418=Stimulus,183,251625,1,0
Mk419=Stimulus,184,252129,1,0
Mk420=Stimulus,184,252634,1,0
Mk421=Stimulus,184,253138,1,0
Mk422=Stimulus,182,253642,1,0
Mk423=Stimulus,182,254146,1,0
Mk424=Stimulus,182,254651,1,0
Mk425=Stimulus,185,255155,1,0
Mk426=Stimulus,185,255659,1,0
Mk427=Stimulus,185,256163,1,0
Mk428=Stimulus,187,256667,1,0
Mk429=Stimulus,187,257172,1,0
Mk430=Stimulus,187,257676,1,0
Mk431=Stimulus,188,258180,1,0
Mk432=Stimulus,188,258684,1,0
Mk433=Stimulus,188,259188,1,0
Mk434=Stimulus,192,259693,1,0
Mk435=Stimulus,192,260197,1,0
Mk436=Stimulus,192,260701,1,0
Mk437=Stimulus,193,261205,1,0
Mk438=Stimulus,193,261710,1,0
Mk439=Stimulus,193,262214,1,0
Mk440=Stimulus,198,262718,1,0
Mk441=Stimulus,198,263222,1,0
Mk442=Stimulus,198,263726,1,0
Mk443=Stimulus,194,264231,1,0
Mk444=Stimulus,194,264735,1,0
Mk445=Stimulus,194,265239,1,0
Mk446=Stimulus,197,265743,1,0
Mk447=Stimulus,197,266247,1,0
Mk448=Stimulus,197,266752,1,0
Mk449=Stimulus,195,267256,1,0
Mk450=Stimulus,195,267760,1,0
Mk451=Stimulus,195,268264,1,0
Mk452=Stimulus,196,268769,1,0
Mk453=Stimulus,196,269273,1,0
Mk454=Stimulus,196,269777,1,0
Mk455=Stimulus,191,270281,1,0
Mk456=Stimulus,191,270785,1,0
Mk457=Stimulus,191,271290,1,0
Mk458=Stimulus,205,271794,1,0
Mk459=Stimulus,205,272298,1,0
Mk460=Stimulus,205,272802,1,0
Mk461=Stimulus,206,273306,1,0
Mk462=Stimulus,206,273811,1,0
Mk463=Stimulus,206,274315,1,0
Mk464=Stimulus,203,274819,1,0
Mk465=Stimulus,203,275323,1,0
Mk466=Stimulus,203,275828,1,0
Mk467=Stimulus,207,276332,1,0
Mk468=Stimulus,207,276836,1,0
Mk469=Stimulus,207,277340,1,0
Mk470=Stimulus,201,277844,1,0
Mk471=Stimulus,201,278349,1,0
Mk472=Stimulus,201,278853,1,0
Mk473=Stimulus,208,279357,1,0
Mk474=Stimulus,208,279861,1,0
Mk475=Stimulus,208,280366,1,0
Mk476=Stimulus,202,280870,1,0
Mk477=Stimulus,202,281374,1,0
Mk478=Stimulus,202,281878,1,0
Mk479=Stimulus,204,282382,1,0
Mk480=Stimulus,204,282887,1,0
Mk481=Stimulus,204,283391,1,0
Mk482=Stimulus,213,283895,1,0
Mk483=Stimulus,213,284399,1,0
Mk484=Stimulus,213,284903,1,0
Mk485=Stimulus,218,285408,1,0
Mk486=Stimulus,218,285912,1,0
Mk487=Stimulus,218,286416,1,0
Mk488=Stimulus,215,286920,1,0
Mk489=Stimulus,215,287425,1,0
Mk490=Stimulus,215,287929,1,0
Mk491=Stimulus,211,288433,1,0
Mk492=Stimulus,211,288937,1,0
Mk493=Stimulus,211,289441,1,0
Mk494=Stimulus,217,289946,1,0
Mk495=Stimulus,217,290450,1,0
Mk496=Stimulus,217,290954,1,0
Mk497=Stimulus,216,291458,1,0
Mk498=Stimulus,216,291962,1,0
Mk499=Stimulus,216,292467,1,0
Mk500=Stimulus,212,292971,1,0
Mk501=Stimulus,212,293475,1,0
Mk502=Stimulus,212,293979,1,0
Mk503=Stimulus,214,294484,1,0
Mk504=Stimulus,214,294988,1,0
Mk505=Stimulus,214,295492,1,0
Mk506=Stimulus,223,295996,1,0
Mk507=Stimulus,223,296500,1,0
Mk508=Stimulus,223,297005,1,0
Mk509=Stimulus,225,297509,1,0
Mk510=Stimulus,225,298013,1,0
Mk511=Stimulus,225,298517,1,0
Mk512=Stimulus,228,299021,1,0
Mk513=Stimulus,228,299526,1,0
Mk514=Stimulus,228,300030,1,0
Mk515=Stimulus,226,300534,1,0
Mk516=Stimulus,226,301038,1,0
Mk517=Stimulus,226,301543,1,0
Mk518=Stimulus,222,302047,1,0
Mk519=Stimulus,222,302551,1,0
Mk520=Stimulus,222,303055,1,0
Mk521=Stimulus,224,303559,1,0
Mk522=Stimulus,224,304064,1,0
Mk523=Stimulus,224,304568,1,0
Mk524=Stimulus,221,305072,1,0
Mk525=Stimulus,221,305576,1,0
Mk526=Stimulus,221,306080,1,0
Mk527=Stimulus,227,306585,1,0
Mk528=Stimulus,227,307089,1,0
Mk529=Stimulus,227,307593,1,0
Mk530=Stimulus,233,308097,1,0
Mk531=Stimulus,233,308602,1,0
Mk532=Stimulus,233,309106,1,0
Mk533=Stimulus,238,309610,1,0
Mk534=Stimulus,238,310114,1,0
Mk535=Stimulus,238,310618,1,0
Mk536=Stimulus,234,311123,1,0
Mk537=Stimulus,234,311627,1,0
Mk538=Stimulus,234,312131,1,0
Mk539=Stimulus,231,312635,1,0
Mk540=Stimulus,231,313140,1,0
Mk541=Stimulus,231,313644,1,0
Mk542=Stimulus,235,314148,1,0
Mk543=Stimulus,235,314652,1,0
Mk544=Stimulus,235,315156,1,0
Mk545=Stimulus,237,315661,1,0
Mk546=Stimulus,237,316165,1,0
Mk547=Stimulus,237,316669,1,0
Mk548=Stimulus,236,317173,1,0
Mk549=Stimulus,236,317677,1,0
Mk550=Stimulus,236,318182,1,0
Mk551=Stimulus,232,318686,1,0
Mk552=Stimulus,232,319190,1,0
Mk553=Stimulus,232,319694,1,0
Mk554=Stimulus,244,320199,1,0
Mk555=Stimulus,244,320703,1,0
Mk556=Stimulus,244,321207,1,0
Mk557=Stimulus,241,321711,1,0
Mk558=Stimulus,241,322215,1,0
Mk559=Stimulus,241,322720,1,0
Mk560=Stimulus,243,323224,1,0
Mk561=Stimulus,243,323728,1,0
Mk562=Stimulus,243,324232,1,0
Mk563=Stimulus,247,324736,1,0
Mk564=Stimulus,247,325241,1,0
Mk565=Stimulus,247,325745,1,0
Mk566=Stimulus,248,326249,1,0
Mk567=Stimulus,248,326753,1,0
Mk568=Stimulus,248,327258,1,0
Mk569=Stimulus,245,327762,1,0
Mk570=Stimulus,245,328266,1,0
Mk571=Stimulus,245,328770,1,0
Mk572=Stimulus,246,329274,1,0
Mk573=Stimulus,246,329779,1,0
Mk574=Stimulus,246,330283,1,0
Mk575=Stimulus,242,330787,1,0
Mk576=Stimulus,242,331291,1,0
Mk577=Stimulus,242,331795,1,0
Mk578=Stimulus,242,332300,1,0
