Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj121_180112.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180112153344037000
Mk2=Stimulus,204,10423,1,0
Mk3=Stimulus,220,10984,1,0
Mk4=Stimulus, 13,11137,1,0
Mk5=Stimulus,201,12018,1,0
Mk6=Stimulus,221,12571,1,0
Mk7=Stimulus, 35,12699,1,0
Mk8=Stimulus,203,13519,1,0
Mk9=Stimulus,221,14061,1,0
Mk10=Stimulus, 25,14995,1,0
Mk11=Stimulus,206,15894,1,0
Mk12=Stimulus,221,16433,1,0
Mk13=Stimulus,  9,16612,1,0
Mk14=Stimulus,204,17481,1,0
Mk15=Stimulus,220,18029,1,0
Mk16=Stimulus,  9,18183,1,0
Mk17=Stimulus,205,19069,1,0
Mk18=Stimulus,221,19612,1,0
Mk19=Stimulus,  2,20471,1,0
Mk20=Stimulus,201,21344,1,0
Mk21=Stimulus,220,21884,1,0
Mk22=Stimulus, 17,22063,1,0
Mk23=Stimulus,208,22969,1,0
Mk24=Stimulus,221,23517,1,0
Mk25=Stimulus, 46,23721,1,0
Mk26=Stimulus,207,24582,1,0
Mk27=Stimulus,220,25121,1,0
Mk28=Stimulus, 31,26054,1,0
Mk29=Stimulus,205,26911,1,0
Mk30=Stimulus,221,27454,1,0
Mk31=Stimulus,  5,27659,1,0
Mk32=Stimulus,202,28549,1,0
Mk33=Stimulus,220,29097,1,0
Mk34=Stimulus,  5,29275,1,0
Mk35=Stimulus,201,30108,1,0
Mk36=Stimulus,220,30650,1,0
Mk37=Stimulus,  5,31609,1,0
Mk38=Stimulus,204,32491,1,0
Mk39=Stimulus,220,33035,1,0
Mk40=Stimulus, 25,33139,1,0
Mk41=Stimulus,201,34004,1,0
Mk42=Stimulus,220,34549,1,0
Mk43=Stimulus, 22,34676,1,0
Mk44=Stimulus,201,35529,1,0
Mk45=Stimulus,220,36080,1,0
Mk46=Stimulus, 29,36964,1,0
Mk47=Stimulus,206,37833,1,0
Mk48=Stimulus,221,38376,1,0
Mk49=Stimulus,  5,38556,1,0
Mk50=Stimulus,202,39446,1,0
Mk51=Stimulus,220,40010,1,0
Mk52=Stimulus, 45,40189,1,0
Mk53=Stimulus,201,41046,1,0
Mk54=Stimulus,220,41599,1,0
Mk55=Stimulus, 40,42456,1,0
Mk56=Stimulus,201,43342,1,0
Mk57=Stimulus,220,43882,1,0
Mk58=Stimulus, 48,44060,1,0
Mk59=Stimulus,205,44938,1,0
Mk60=Stimulus,221,45490,1,0
Mk61=Stimulus, 22,45594,1,0
Mk62=Stimulus,202,46438,1,0
Mk63=Stimulus,220,46978,1,0
Mk64=Stimulus, 38,47861,1,0
Mk65=Stimulus,201,48726,1,0
Mk66=Stimulus,220,49266,1,0
Mk67=Stimulus, 47,49394,1,0
Mk68=Stimulus,208,50289,1,0
Mk69=Stimulus,220,50834,1,0
Mk70=Stimulus, 37,50961,1,0
Mk71=Stimulus,203,51793,1,0
Mk72=Stimulus,220,52333,1,0
Mk73=Stimulus,  2,53191,1,0
Mk74=Stimulus,202,54022,1,0
Mk75=Stimulus,220,54562,1,0
Mk76=Stimulus, 36,54766,1,0
Mk77=Stimulus,201,55627,1,0
Mk78=Stimulus,220,56169,1,0
Mk79=Stimulus, 23,56349,1,0
Mk80=Stimulus,207,57248,1,0
Mk81=Stimulus,220,57795,1,0
Mk82=Stimulus,  8,58729,1,0
Mk83=Stimulus,202,59644,1,0
Mk84=Stimulus,220,60185,1,0
Mk85=Stimulus, 13,60312,1,0
Mk86=Stimulus,208,61144,1,0
Mk87=Stimulus,221,61702,1,0
Mk88=Stimulus, 16,61829,1,0
Mk89=Stimulus,201,62648,1,0
Mk90=Stimulus,221,63198,1,0
Mk91=Stimulus, 38,64054,1,0
Mk92=Stimulus,207,64928,1,0
Mk93=Stimulus,220,65480,1,0
Mk94=Stimulus, 29,65633,1,0
Mk95=Stimulus,207,66473,1,0
Mk96=Stimulus,220,67011,1,0
Mk97=Stimulus, 41,67137,1,0
Mk98=Stimulus,201,67974,1,0
Mk99=Stimulus,220,68521,1,0
Mk100=Stimulus,  9,69430,1,0
Mk101=Stimulus,206,70274,1,0
Mk102=Stimulus,220,70815,1,0
Mk103=Stimulus, 20,70917,1,0
Mk104=Stimulus,207,71782,1,0
Mk105=Stimulus,220,72322,1,0
Mk106=Stimulus, 38,72451,1,0
Mk107=Stimulus,207,73291,1,0
Mk108=Stimulus,220,73845,1,0
Mk109=Stimulus, 23,74801,1,0
Mk110=Stimulus,204,75633,1,0
Mk111=Stimulus,220,76174,1,0
Mk112=Stimulus,  4,76376,1,0
Mk113=Stimulus,207,77271,1,0
Mk114=Stimulus,220,77811,1,0
Mk115=Stimulus, 36,77964,1,0
Mk116=Stimulus,203,78842,1,0
Mk117=Stimulus,220,79395,1,0
Mk118=Stimulus, 18,80327,1,0
Mk119=Stimulus,208,81213,1,0
Mk120=Stimulus,220,81755,1,0
Mk121=Stimulus,  8,81860,1,0
Mk122=Stimulus,204,82750,1,0
Mk123=Stimulus,220,83297,1,0
Mk124=Stimulus, 12,83427,1,0
Mk125=Stimulus,207,84313,1,0
Mk126=Stimulus,220,84861,1,0
Mk127=Stimulus,  1,85818,1,0
Mk128=Stimulus,206,86663,1,0
Mk129=Stimulus,221,87218,1,0
Mk130=Stimulus, 14,87398,1,0
Mk131=Stimulus,201,88322,1,0
Mk132=Stimulus,220,88866,1,0
Mk133=Stimulus, 12,89069,1,0
Mk134=Stimulus,202,89955,1,0
Mk135=Stimulus,220,90499,1,0
Mk136=Stimulus, 23,91432,1,0
Mk137=Stimulus,207,92284,1,0
Mk138=Stimulus,220,92829,1,0
Mk139=Stimulus, 30,92932,1,0
Mk140=Stimulus,207,93830,1,0
Mk141=Stimulus,220,94371,1,0
Mk142=Stimulus, 22,94498,1,0
Mk143=Stimulus,208,95368,1,0
Mk144=Stimulus,221,95925,1,0
Mk145=Stimulus, 47,96832,1,0
Mk146=Stimulus,202,97706,1,0
Mk147=Stimulus,220,98245,1,0
Mk148=Stimulus, 15,98449,1,0
Mk149=Stimulus,203,99285,1,0
Mk150=Stimulus,221,99830,1,0
Mk151=Stimulus, 13,99933,1,0
Mk152=Stimulus,205,100794,1,0
Mk153=Stimulus,220,101352,1,0
Mk154=Stimulus, 20,102258,1,0
Mk155=Stimulus,207,103131,1,0
Mk156=Stimulus,220,103686,1,0
Mk157=Stimulus, 46,103791,1,0
Mk158=Stimulus,203,104640,1,0
Mk159=Stimulus,220,105184,1,0
Mk160=Stimulus, 12,105287,1,0
Mk161=Stimulus,203,106144,1,0
Mk162=Stimulus,220,106686,1,0
Mk163=Stimulus, 15,107642,1,0
Mk164=Stimulus,201,108503,1,0
Mk165=Stimulus,220,109043,1,0
Mk166=Stimulus, 16,109171,1,0
Mk167=Stimulus,202,109995,1,0
Mk168=Stimulus,220,110539,1,0
Mk169=Stimulus, 26,110716,1,0
Mk170=Stimulus,208,111549,1,0
Mk171=Stimulus,220,112105,1,0
Mk172=Stimulus, 30,112963,1,0
Mk173=Stimulus,202,113824,1,0
Mk174=Stimulus,220,114365,1,0
Mk175=Stimulus, 17,114492,1,0
Mk176=Stimulus,202,115404,1,0
Mk177=Stimulus,220,115942,1,0
Mk178=Stimulus, 16,116097,1,0
Mk179=Stimulus,208,116937,1,0
Mk180=Stimulus,221,117476,1,0
Mk181=Stimulus, 31,118409,1,0
Mk182=Stimulus,206,119254,1,0
Mk183=Stimulus,220,119795,1,0
Mk184=Stimulus, 10,119947,1,0
Mk185=Stimulus,202,120816,1,0
Mk186=Stimulus,220,121357,1,0
Mk187=Stimulus,  8,121559,1,0
Mk188=Stimulus,202,122408,1,0
Mk189=Stimulus,220,122951,1,0
Mk190=Stimulus, 42,123910,1,0
Mk191=Stimulus,201,124755,1,0
Mk192=Stimulus,220,125299,1,0
Mk193=Stimulus, 45,125477,1,0
Mk194=Stimulus,205,126309,1,0
Mk195=Stimulus,220,126859,1,0
Mk196=Stimulus,  7,126964,1,0
Mk197=Stimulus,205,127800,1,0
Mk198=Stimulus,220,128343,1,0
Mk199=Stimulus,  9,129252,1,0
Mk200=Stimulus,205,130113,1,0
Mk201=Stimulus,220,130655,1,0
Mk202=Stimulus, 18,130856,1,0
Mk203=Stimulus,205,131680,1,0
Mk204=Stimulus,220,132218,1,0
Mk205=Stimulus, 13,132373,1,0
Mk206=Stimulus,207,133213,1,0
Mk207=Stimulus,220,133763,1,0
Mk208=Stimulus, 47,134619,1,0
Mk209=Stimulus,206,135481,1,0
Mk210=Stimulus,221,136024,1,0
Mk211=Stimulus, 21,136153,1,0
Mk212=Stimulus,208,137059,1,0
Mk213=Stimulus,220,137603,1,0
Mk214=Stimulus, 49,137707,1,0
Mk215=Stimulus,203,138568,1,0
Mk216=Stimulus,220,139108,1,0
Mk217=Stimulus,  8,139966,1,0
Mk218=Stimulus,207,140843,1,0
Mk219=Stimulus,220,141382,1,0
Mk220=Stimulus, 26,141536,1,0
Mk221=Stimulus,201,142418,1,0
Mk222=Stimulus,220,142957,1,0
Mk223=Stimulus, 14,143111,1,0
Mk224=Stimulus,207,144011,1,0
Mk225=Stimulus,220,144565,1,0
Mk226=Stimulus, 16,145525,1,0
Mk227=Stimulus,201,165838,1,0
Mk228=Stimulus,220,166393,1,0
Mk229=Stimulus,  8,166572,1,0
Mk230=Stimulus,202,167458,1,0
Mk231=Stimulus,221,167999,1,0
Mk232=Stimulus,  2,168177,1,0
Mk233=Stimulus,205,169050,1,0
Mk234=Stimulus,220,169594,1,0
Mk235=Stimulus,  3,170502,1,0
Mk236=Stimulus,203,171401,1,0
Mk237=Stimulus,220,171946,1,0
Mk238=Stimulus, 19,172048,1,0
Mk239=Stimulus,206,172917,1,0
Mk240=Stimulus,220,173465,1,0
Mk241=Stimulus, 18,173669,1,0
Mk242=Stimulus,206,174534,1,0
Mk243=Stimulus,220,175073,1,0
Mk244=Stimulus,  4,175982,1,0
Mk245=Stimulus,201,176834,1,0
Mk246=Stimulus,221,177382,1,0
Mk247=Stimulus, 42,177511,1,0
Mk248=Stimulus,204,178372,1,0
Mk249=Stimulus,221,178912,1,0
Mk250=Stimulus,  1,179040,1,0
Mk251=Stimulus,207,179864,1,0
Mk252=Stimulus,220,180417,1,0
Mk253=Stimulus, 45,181274,1,0
Mk254=Stimulus,206,182148,1,0
Mk255=Stimulus,221,182700,1,0
Mk256=Stimulus,  6,182853,1,0
Mk257=Stimulus,207,183739,1,0
Mk258=Stimulus,220,184280,1,0
Mk259=Stimulus, 24,184407,1,0
Mk260=Stimulus,207,185264,1,0
Mk261=Stimulus,221,185809,1,0
Mk262=Stimulus,  6,186691,1,0
Mk263=Stimulus,207,187544,1,0
Mk264=Stimulus,220,188098,1,0
Mk265=Stimulus, 15,188224,1,0
Mk266=Stimulus,208,189060,1,0
Mk267=Stimulus,221,189604,1,0
Mk268=Stimulus, 28,189808,1,0
Mk269=Stimulus,205,190682,1,0
Mk270=Stimulus,221,191225,1,0
Mk271=Stimulus, 24,192133,1,0
Mk272=Stimulus,208,192999,1,0
Mk273=Stimulus,220,193537,1,0
Mk274=Stimulus,  1,193692,1,0
Mk275=Stimulus,208,194549,1,0
Mk276=Stimulus,220,195094,1,0
Mk277=Stimulus, 33,195271,1,0
Mk278=Stimulus,204,196211,1,0
Mk279=Stimulus,221,196751,1,0
Mk280=Stimulus,  8,197684,1,0
Mk281=Stimulus,204,198553,1,0
Mk282=Stimulus,220,199093,1,0
Mk283=Stimulus, 14,199296,1,0
Mk284=Stimulus,208,200133,1,0
Mk285=Stimulus,220,200685,1,0
Mk286=Stimulus, 26,200863,1,0
Mk287=Stimulus,202,201687,1,0
Mk288=Stimulus,220,202235,1,0
Mk289=Stimulus,  4,203143,1,0
Mk290=Stimulus,204,204016,1,0
Mk291=Stimulus,220,204559,1,0
Mk292=Stimulus,  6,204664,1,0
Mk293=Stimulus,203,205495,1,0
Mk294=Stimulus,220,206035,1,0
Mk295=Stimulus, 16,206164,1,0
Mk296=Stimulus,201,206987,1,0
Mk297=Stimulus,220,207529,1,0
Mk298=Stimulus, 26,208410,1,0
Mk299=Stimulus,205,209279,1,0
Mk300=Stimulus,220,209824,1,0
Mk301=Stimulus, 21,209977,1,0
Mk302=Stimulus,203,210796,1,0
Mk303=Stimulus,220,211339,1,0
Mk304=Stimulus, 10,211443,1,0
Mk305=Stimulus,205,212305,1,0
Mk306=Stimulus,220,212843,1,0
Mk307=Stimulus, 11,213727,1,0
Mk308=Stimulus,203,214592,1,0
Mk309=Stimulus,220,215135,1,0
Mk310=Stimulus,  9,215339,1,0
Mk311=Stimulus,202,216242,1,0
Mk312=Stimulus,220,216789,1,0
Mk313=Stimulus, 19,216894,1,0
Mk314=Stimulus,203,217721,1,0
Mk315=Stimulus,220,218261,1,0
Mk316=Stimulus, 14,219144,1,0
Mk317=Stimulus,208,220026,1,0
Mk318=Stimulus,220,220566,1,0
Mk319=Stimulus, 38,220694,1,0
Mk320=Stimulus,201,221555,1,0
Mk321=Stimulus,220,222109,1,0
Mk322=Stimulus, 46,222286,1,0
Mk323=Stimulus,207,223172,1,0
Mk324=Stimulus,220,223732,1,0
Mk325=Stimulus, 13,224590,1,0
Mk326=Stimulus,207,225476,1,0
Mk327=Stimulus,220,226016,1,0
Mk328=Stimulus,  3,226170,1,0
Mk329=Stimulus,202,227081,1,0
Mk330=Stimulus,221,227622,1,0
Mk331=Stimulus,  7,227799,1,0
Mk332=Stimulus,208,228706,1,0
Mk333=Stimulus,220,229257,1,0
Mk334=Stimulus,  2,230216,1,0
Mk335=Stimulus,208,231086,1,0
Mk336=Stimulus,221,231634,1,0
Mk337=Stimulus,  9,231762,1,0
Mk338=Stimulus,204,232577,1,0
Mk339=Stimulus,221,233128,1,0
Mk340=Stimulus, 21,233283,1,0
Mk341=Stimulus,208,234136,1,0
Mk342=Stimulus,220,234679,1,0
Mk343=Stimulus, 12,235587,1,0
Mk344=Stimulus,201,236461,1,0
Mk345=Stimulus,220,237004,1,0
Mk346=Stimulus, 41,237108,1,0
Mk347=Stimulus,202,237932,1,0
Mk348=Stimulus,220,238481,1,0
Mk349=Stimulus, 24,238684,1,0
Mk350=Stimulus,206,239507,1,0
Mk351=Stimulus,220,240050,1,0
Mk352=Stimulus, 22,240984,1,0
Mk353=Stimulus,208,241832,1,0
Mk354=Stimulus,220,242382,1,0
Mk355=Stimulus, 13,242559,1,0
Mk356=Stimulus,208,243412,1,0
Mk357=Stimulus,220,243951,1,0
Mk358=Stimulus, 22,244055,1,0
Mk359=Stimulus,202,244924,1,0
Mk360=Stimulus,221,245465,1,0
Mk361=Stimulus, 48,246372,1,0
Mk362=Stimulus,201,247216,1,0
Mk363=Stimulus,220,247770,1,0
Mk364=Stimulus, 50,247922,1,0
Mk365=Stimulus,201,248771,1,0
Mk366=Stimulus,220,249310,1,0
Mk367=Stimulus, 31,249439,1,0
Mk368=Stimulus,207,250262,1,0
Mk369=Stimulus,220,250804,1,0
Mk370=Stimulus, 42,251710,1,0
Mk371=Stimulus,201,252583,1,0
Mk372=Stimulus,220,253131,1,0
Mk373=Stimulus,  2,253335,1,0
Mk374=Stimulus,208,254179,1,0
Mk375=Stimulus,220,254729,1,0
Mk376=Stimulus, 25,254831,1,0
Mk377=Stimulus,202,255692,1,0
Mk378=Stimulus,220,256234,1,0
Mk379=Stimulus, 32,257094,1,0
Mk380=Stimulus,206,257988,1,0
Mk381=Stimulus,220,258535,1,0
Mk382=Stimulus,  7,258715,1,0
Mk383=Stimulus,202,259597,1,0
Mk384=Stimulus,220,260136,1,0
Mk385=Stimulus, 44,260340,1,0
Mk386=Stimulus,207,261205,1,0
Mk387=Stimulus,220,261747,1,0
Mk388=Stimulus, 32,262607,1,0
Mk389=Stimulus,208,263459,1,0
Mk390=Stimulus,220,264025,1,0
Mk391=Stimulus,  4,264127,1,0
Mk392=Stimulus,201,264968,1,0
Mk393=Stimulus,221,265525,1,0
Mk394=Stimulus, 43,265703,1,0
Mk395=Stimulus,202,266568,1,0
Mk396=Stimulus,221,267110,1,0
Mk397=Stimulus, 49,267991,1,0
Mk398=Stimulus,201,268860,1,0
Mk399=Stimulus,220,269414,1,0
Mk400=Stimulus, 30,269616,1,0
Mk401=Stimulus,208,270456,1,0
Mk402=Stimulus,220,271005,1,0
Mk403=Stimulus, 41,271157,1,0
Mk404=Stimulus,203,272064,1,0
Mk405=Stimulus,220,272603,1,0
Mk406=Stimulus, 21,273537,1,0
Mk407=Stimulus,201,274377,1,0
Mk408=Stimulus,221,274917,1,0
Mk409=Stimulus, 25,275021,1,0
Mk410=Stimulus,201,275882,1,0
Mk411=Stimulus,221,276433,1,0
Mk412=Stimulus, 28,276562,1,0
Mk413=Stimulus,207,277398,1,0
Mk414=Stimulus,221,277940,1,0
Mk415=Stimulus, 12,278821,1,0
Mk416=Stimulus,201,279699,1,0
Mk417=Stimulus,221,280238,1,0
Mk418=Stimulus, 36,280367,1,0
Mk419=Stimulus,205,281224,1,0
Mk420=Stimulus,221,281765,1,0
Mk421=Stimulus,  4,281967,1,0
Mk422=Stimulus,201,282845,1,0
Mk423=Stimulus,220,283385,1,0
Mk424=Stimulus, 18,284242,1,0
Mk425=Stimulus,206,285116,1,0
Mk426=Stimulus,221,285673,1,0
Mk427=Stimulus,  1,285826,1,0
Mk428=Stimulus,205,286737,1,0
Mk429=Stimulus,220,287276,1,0
Mk430=Stimulus, 14,287430,1,0
Mk431=Stimulus,201,288274,1,0
Mk432=Stimulus,220,288815,1,0
Mk433=Stimulus, 39,289747,1,0
Mk434=Stimulus,207,290608,1,0
Mk435=Stimulus,220,291148,1,0
Mk436=Stimulus, 11,291351,1,0
Mk437=Stimulus,203,292233,1,0
Mk438=Stimulus,220,292774,1,0
Mk439=Stimulus,  5,292901,1,0
Mk440=Stimulus,202,293729,1,0
Mk441=Stimulus,221,294273,1,0
Mk442=Stimulus, 31,295206,1,0
Mk443=Stimulus,206,296071,1,0
Mk444=Stimulus,221,296624,1,0
Mk445=Stimulus, 17,296777,1,0
Mk446=Stimulus,207,297634,1,0
Mk447=Stimulus,220,298195,1,0
Mk448=Stimulus, 50,298323,1,0
Mk449=Stimulus,201,299184,1,0
Mk450=Stimulus,220,299727,1,0
Mk451=Stimulus,  3,300610,1,0
Mk452=Stimulus,206,321095,1,0
Mk453=Stimulus,220,321635,1,0
Mk454=Stimulus, 12,321788,1,0
Mk455=Stimulus,208,322611,1,0
Mk456=Stimulus,220,323156,1,0
Mk457=Stimulus, 15,323334,1,0
Mk458=Stimulus,206,324165,1,0
Mk459=Stimulus,220,324709,1,0
Mk460=Stimulus, 11,325642,1,0
Mk461=Stimulus,206,326474,1,0
Mk462=Stimulus,221,327019,1,0
Mk463=Stimulus, 23,327221,1,0
Mk464=Stimulus,201,328095,1,0
Mk465=Stimulus,220,328646,1,0
Mk466=Stimulus, 21,328800,1,0
Mk467=Stimulus,207,329678,1,0
Mk468=Stimulus,220,330217,1,0
Mk469=Stimulus,  4,331126,1,0
Mk470=Stimulus,204,332004,1,0
Mk471=Stimulus,220,332543,1,0
Mk472=Stimulus, 17,332697,1,0
Mk473=Stimulus,207,333550,1,0
Mk474=Stimulus,220,334090,1,0
Mk475=Stimulus, 20,334293,1,0
Mk476=Stimulus,202,335133,1,0
Mk477=Stimulus,220,335675,1,0
Mk478=Stimulus, 34,336531,1,0
Mk479=Stimulus,203,337433,1,0
Mk480=Stimulus,220,337980,1,0
Mk481=Stimulus,  7,338185,1,0
Mk482=Stimulus,202,339042,1,0
Mk483=Stimulus,220,339588,1,0
Mk484=Stimulus, 12,339714,1,0
Mk485=Stimulus,201,340576,1,0
Mk486=Stimulus,220,341126,1,0
Mk487=Stimulus, 49,342060,1,0
Mk488=Stimulus,203,342951,1,0
Mk489=Stimulus,220,343491,1,0
Mk490=Stimulus,  4,343644,1,0
Mk491=Stimulus,207,344559,1,0
Mk492=Stimulus,220,345099,1,0
Mk493=Stimulus,  2,345277,1,0
Mk494=Stimulus,204,346184,1,0
Mk495=Stimulus,221,346731,1,0
Mk496=Stimulus, 18,347690,1,0
Mk497=Stimulus,201,348551,1,0
Mk498=Stimulus,220,349090,1,0
Mk499=Stimulus, 10,349270,1,0
Mk500=Stimulus,205,350139,1,0
Mk501=Stimulus,221,350678,1,0
Mk502=Stimulus, 25,350882,1,0
Mk503=Stimulus,206,351743,1,0
Mk504=Stimulus,221,352283,1,0
Mk505=Stimulus, 19,353166,1,0
Mk506=Stimulus,204,354031,1,0
Mk507=Stimulus,220,354574,1,0
Mk508=Stimulus, 20,354728,1,0
Mk509=Stimulus,207,355560,1,0
Mk510=Stimulus,220,356103,1,0
Mk511=Stimulus, 33,356257,1,0
Mk512=Stimulus,201,357106,1,0
Mk513=Stimulus,220,357649,1,0
Mk514=Stimulus, 20,358558,1,0
Mk515=Stimulus,205,359398,1,0
Mk516=Stimulus,221,359947,1,0
Mk517=Stimulus,  8,360050,1,0
Mk518=Stimulus,205,360915,1,0
Mk519=Stimulus,221,361460,1,0
Mk520=Stimulus, 15,361662,1,0
Mk521=Stimulus,202,362503,1,0
Mk522=Stimulus,220,363043,1,0
Mk523=Stimulus, 22,363925,1,0
Mk524=Stimulus,208,364786,1,0
Mk525=Stimulus,220,365329,1,0
Mk526=Stimulus, 45,365533,1,0
Mk527=Stimulus,202,366365,1,0
Mk528=Stimulus,220,366918,1,0
Mk529=Stimulus,  1,367096,1,0
Mk530=Stimulus,207,367949,1,0
Mk531=Stimulus,220,368502,1,0
Mk532=Stimulus, 21,369459,1,0
Mk533=Stimulus,205,370324,1,0
Mk534=Stimulus,221,370869,1,0
Mk535=Stimulus,  1,371022,1,0
Mk536=Stimulus,202,371928,1,0
Mk537=Stimulus,220,372478,1,0
Mk538=Stimulus, 41,372630,1,0
Mk539=Stimulus,208,373495,1,0
Mk540=Stimulus,220,374043,1,0
Mk541=Stimulus, 40,374901,1,0
Mk542=Stimulus,207,375733,1,0
Mk543=Stimulus,220,376278,1,0
Mk544=Stimulus, 48,376405,1,0
Mk545=Stimulus,203,377225,1,0
Mk546=Stimulus,220,377765,1,0
Mk547=Stimulus,  6,377868,1,0
Mk548=Stimulus,202,378704,1,0
Mk549=Stimulus,220,379248,1,0
Mk550=Stimulus, 46,380106,1,0
Mk551=Stimulus,206,380942,1,0
Mk552=Stimulus,221,381494,1,0
Mk553=Stimulus, 16,381622,1,0
Mk554=Stimulus,202,382479,1,0
Mk555=Stimulus,220,383020,1,0
Mk556=Stimulus, 29,383223,1,0
Mk557=Stimulus,204,384075,1,0
Mk558=Stimulus,220,384618,1,0
Mk559=Stimulus,  5,385527,1,0
Mk560=Stimulus,201,386372,1,0
Mk561=Stimulus,220,386933,1,0
Mk562=Stimulus, 13,387061,1,0
Mk563=Stimulus,202,387926,1,0
Mk564=Stimulus,220,388465,1,0
Mk565=Stimulus, 39,388594,1,0
Mk566=Stimulus,207,389472,1,0
Mk567=Stimulus,221,390012,1,0
Mk568=Stimulus, 44,390869,1,0
Mk569=Stimulus,208,391722,1,0
Mk570=Stimulus,220,392270,1,0
Mk571=Stimulus, 39,392373,1,0
Mk572=Stimulus,202,393260,1,0
Mk573=Stimulus,220,393801,1,0
Mk574=Stimulus, 30,393978,1,0
Mk575=Stimulus,201,394826,1,0
Mk576=Stimulus,220,395366,1,0
Mk577=Stimulus, 19,396324,1,0
Mk578=Stimulus,207,397210,1,0
Mk579=Stimulus,221,397760,1,0
Mk580=Stimulus, 40,397887,1,0
Mk581=Stimulus,204,398802,1,0
Mk582=Stimulus,220,399353,1,0
Mk583=Stimulus, 23,399483,1,0
Mk584=Stimulus,208,400369,1,0
Mk585=Stimulus,220,400910,1,0
Mk586=Stimulus,  6,401766,1,0
Mk587=Stimulus,207,402631,1,0
Mk588=Stimulus,220,403174,1,0
Mk589=Stimulus, 10,403279,1,0
Mk590=Stimulus,208,404110,1,0
Mk591=Stimulus,220,404661,1,0
Mk592=Stimulus, 18,404812,1,0
Mk593=Stimulus,204,405703,1,0
Mk594=Stimulus,220,406243,1,0
Mk595=Stimulus, 15,407125,1,0
Mk596=Stimulus,202,408044,1,0
Mk597=Stimulus,220,408597,1,0
Mk598=Stimulus, 21,408750,1,0
Mk599=Stimulus,201,409611,1,0
Mk600=Stimulus,220,410150,1,0
Mk601=Stimulus,  7,410354,1,0
Mk602=Stimulus,208,411174,1,0
Mk603=Stimulus,220,411713,1,0
Mk604=Stimulus, 20,412621,1,0
Mk605=Stimulus,204,413536,1,0
Mk606=Stimulus,220,414079,1,0
Mk607=Stimulus, 11,414259,1,0
Mk608=Stimulus,205,415108,1,0
Mk609=Stimulus,220,415655,1,0
Mk610=Stimulus, 16,415834,1,0
Mk611=Stimulus,208,416657,1,0
Mk612=Stimulus,221,417200,1,0
Mk613=Stimulus, 29,418055,1,0
Mk614=Stimulus,207,418912,1,0
Mk615=Stimulus,220,419451,1,0
Mk616=Stimulus, 43,419580,1,0
Mk617=Stimulus,202,420441,1,0
Mk618=Stimulus,220,420981,1,0
Mk619=Stimulus, 14,421159,1,0
Mk620=Stimulus,208,422025,1,0
Mk621=Stimulus,220,422569,1,0
Mk622=Stimulus, 17,423526,1,0
Mk623=Stimulus,202,424363,1,0
Mk624=Stimulus,220,424903,1,0
Mk625=Stimulus,  6,425056,1,0
Mk626=Stimulus,205,425913,1,0
Mk627=Stimulus,221,426465,1,0
Mk628=Stimulus, 23,426569,1,0
Mk629=Stimulus,205,427426,1,0
Mk630=Stimulus,221,427969,1,0
Mk631=Stimulus, 19,428852,1,0
Mk632=Stimulus,203,429713,1,0
Mk633=Stimulus,220,430253,1,0
Mk634=Stimulus,  1,430356,1,0
Mk635=Stimulus,206,431234,1,0
Mk636=Stimulus,221,431800,1,0
Mk637=Stimulus, 25,431927,1,0
Mk638=Stimulus,202,432830,1,0
Mk639=Stimulus,221,433372,1,0
Mk640=Stimulus, 37,434328,1,0
Mk641=Stimulus,201,435189,1,0
Mk642=Stimulus,220,435730,1,0
Mk643=Stimulus,  6,435932,1,0
Mk644=Stimulus,204,436806,1,0
Mk645=Stimulus,220,437357,1,0
Mk646=Stimulus,  3,437561,1,0
Mk647=Stimulus,201,438431,1,0
Mk648=Stimulus,220,438971,1,0
Mk649=Stimulus, 11,439903,1,0
Mk650=Stimulus,208,440785,1,0
Mk651=Stimulus,220,441324,1,0
Mk652=Stimulus,  7,441528,1,0
Mk653=Stimulus,205,442373,1,0
Mk654=Stimulus,220,442911,1,0
Mk655=Stimulus,  6,443116,1,0
Mk656=Stimulus,207,443952,1,0
Mk657=Stimulus,220,444507,1,0
Mk658=Stimulus,  9,445437,1,0
Mk659=Stimulus,201,446319,1,0
Mk660=Stimulus,220,446868,1,0
Mk661=Stimulus,  4,447020,1,0
Mk662=Stimulus,202,447915,1,0
Mk663=Stimulus,220,448466,1,0
Mk664=Stimulus, 50,448571,1,0
Mk665=Stimulus,202,449452,1,0
Mk666=Stimulus,221,449992,1,0
Mk667=Stimulus, 28,450900,1,0
Mk668=Stimulus,208,451811,1,0
Mk669=Stimulus,220,452351,1,0
Mk670=Stimulus,  5,452555,1,0
Mk671=Stimulus,208,453403,1,0
Mk672=Stimulus,220,453948,1,0
Mk673=Stimulus, 11,454050,1,0
Mk674=Stimulus,207,454937,1,0
Mk675=Stimulus,220,455490,1,0
Mk676=Stimulus, 37,456371,1,0
Mk677=Stimulus,202,464729,1,0
Mk678=Stimulus,220,465293,1,0
Mk679=Stimulus, 20,465497,1,0
Mk680=Stimulus,206,466367,1,0
Mk681=Stimulus,221,466910,1,0
Mk682=Stimulus,  8,467064,1,0
Mk683=Stimulus,201,467892,1,0
Mk684=Stimulus,220,468432,1,0
Mk685=Stimulus, 34,469339,1,0
Mk686=Stimulus,208,470234,1,0
Mk687=Stimulus,220,470778,1,0
Mk688=Stimulus, 21,470981,1,0
Mk689=Stimulus,207,471859,1,0
Mk690=Stimulus,220,472410,1,0
Mk691=Stimulus, 49,472540,1,0
Mk692=Stimulus,207,473380,1,0
Mk693=Stimulus,220,473919,1,0
Mk694=Stimulus,  7,474802,1,0
Mk695=Stimulus,205,475688,1,0
Mk696=Stimulus,220,476254,1,0
Mk697=Stimulus, 12,476407,1,0
Mk698=Stimulus,207,477276,1,0
Mk699=Stimulus,220,477821,1,0
Mk700=Stimulus, 17,477998,1,0
Mk701=Stimulus,204,478855,1,0
Mk702=Stimulus,220,479410,1,0
Mk703=Stimulus, 16,480270,1,0
Mk704=Stimulus,208,481139,1,0
Mk705=Stimulus,220,481683,1,0
Mk706=Stimulus, 50,481886,1,0
Mk707=Stimulus,207,482785,1,0
Mk708=Stimulus,220,483327,1,0
Mk709=Stimulus, 25,483528,1,0
Mk710=Stimulus,204,484402,1,0
Mk711=Stimulus,220,484941,1,0
Mk712=Stimulus, 19,485849,1,0
Mk713=Stimulus,202,486726,1,0
Mk714=Stimulus,220,487276,1,0
Mk715=Stimulus, 11,487403,1,0
Mk716=Stimulus,206,488302,1,0
Mk717=Stimulus,220,488841,1,0
Mk718=Stimulus, 13,489046,1,0
Mk719=Stimulus,202,489894,1,0
Mk720=Stimulus,220,490448,1,0
Mk721=Stimulus, 25,491379,1,0
Mk722=Stimulus,205,492240,1,0
Mk723=Stimulus,221,492793,1,0
Mk724=Stimulus, 17,492946,1,0
Mk725=Stimulus,206,493869,1,0
Mk726=Stimulus,221,494409,1,0
Mk727=Stimulus, 24,494613,1,0
Mk728=Stimulus,208,495490,1,0
Mk729=Stimulus,220,496037,1,0
Mk730=Stimulus,  3,496971,1,0
Mk731=Stimulus,202,497816,1,0
Mk732=Stimulus,220,498367,1,0
Mk733=Stimulus, 10,498547,1,0
Mk734=Stimulus,207,499378,1,0
Mk735=Stimulus,220,499931,1,0
Mk736=Stimulus, 27,500034,1,0
Mk737=Stimulus,201,500929,1,0
Mk738=Stimulus,220,501479,1,0
Mk739=Stimulus, 33,502409,1,0
Mk740=Stimulus,203,503287,1,0
Mk741=Stimulus,220,503826,1,0
Mk742=Stimulus, 11,503980,1,0
Mk743=Stimulus,203,504837,1,0
Mk744=Stimulus,220,505387,1,0
Mk745=Stimulus, 20,505564,1,0
Mk746=Stimulus,208,506462,1,0
Mk747=Stimulus,220,507023,1,0
Mk748=Stimulus, 36,507906,1,0
Mk749=Stimulus,203,508750,1,0
Mk750=Stimulus,220,509290,1,0
Mk751=Stimulus,  3,509418,1,0
Mk752=Stimulus,204,510250,1,0
Mk753=Stimulus,221,510791,1,0
Mk754=Stimulus, 24,510968,1,0
Mk755=Stimulus,203,511855,1,0
Mk756=Stimulus,220,512394,1,0
Mk757=Stimulus, 24,513327,1,0
Mk758=Stimulus,202,514213,1,0
Mk759=Stimulus,220,514757,1,0
Mk760=Stimulus, 27,514885,1,0
Mk761=Stimulus,208,515780,1,0
Mk762=Stimulus,220,516320,1,0
Mk763=Stimulus, 23,516423,1,0
Mk764=Stimulus,207,517305,1,0
Mk765=Stimulus,220,517849,1,0
Mk766=Stimulus,  5,518707,1,0
Mk767=Stimulus,202,519601,1,0
Mk768=Stimulus,221,520161,1,0
Mk769=Stimulus, 33,520365,1,0
Mk770=Stimulus,205,521251,1,0
Mk771=Stimulus,220,521793,1,0
Mk772=Stimulus, 10,521969,1,0
Mk773=Stimulus,208,522793,1,0
Mk774=Stimulus,220,523338,1,0
Mk775=Stimulus, 42,524195,1,0
Mk776=Stimulus,204,525106,1,0
Mk777=Stimulus,220,525649,1,0
Mk778=Stimulus, 10,525853,1,0
Mk779=Stimulus,202,526723,1,0
Mk780=Stimulus,220,527264,1,0
Mk781=Stimulus, 35,527466,1,0
Mk782=Stimulus,207,528315,1,0
Mk783=Stimulus,220,528858,1,0
Mk784=Stimulus, 14,529791,1,0
Mk785=Stimulus,207,530623,1,0
Mk786=Stimulus,220,531189,1,0
Mk787=Stimulus, 34,531316,1,0
Mk788=Stimulus,208,532173,1,0
Mk789=Stimulus,220,532722,1,0
Mk790=Stimulus, 43,532925,1,0
Mk791=Stimulus,201,533790,1,0
Mk792=Stimulus,220,534336,1,0
Mk793=Stimulus, 32,535271,1,0
Mk794=Stimulus,202,536136,1,0
Mk795=Stimulus,221,536687,1,0
Mk796=Stimulus,  3,536892,1,0
Mk797=Stimulus,203,537732,1,0
Mk798=Stimulus,220,538279,1,0
Mk799=Stimulus, 17,538459,1,0
Mk800=Stimulus,207,539349,1,0
Mk801=Stimulus,220,539907,1,0
Mk802=Stimulus, 35,540763,1,0
Mk803=Stimulus,201,541632,1,0
Mk804=Stimulus,221,542182,1,0
Mk805=Stimulus, 15,542284,1,0
Mk806=Stimulus,202,543137,1,0
Mk807=Stimulus,220,543686,1,0
Mk808=Stimulus, 43,543788,1,0
Mk809=Stimulus,202,544637,1,0
Mk810=Stimulus,220,545197,1,0
Mk811=Stimulus, 47,546105,1,0
Mk812=Stimulus,203,546975,1,0
Mk813=Stimulus,220,547519,1,0
Mk814=Stimulus, 22,547697,1,0
Mk815=Stimulus,204,548525,1,0
Mk816=Stimulus,220,549080,1,0
Mk817=Stimulus,  2,549210,1,0
Mk818=Stimulus,208,550046,1,0
Mk819=Stimulus,221,550588,1,0
Mk820=Stimulus, 27,551497,1,0
Mk821=Stimulus,206,552379,1,0
Mk822=Stimulus,221,552934,1,0
Mk823=Stimulus, 15,553039,1,0
Mk824=Stimulus,206,553934,1,0
Mk825=Stimulus,220,554493,1,0
Mk826=Stimulus,  3,554648,1,0
Mk827=Stimulus,201,555471,1,0
Mk828=Stimulus,220,556021,1,0
Mk829=Stimulus, 24,556877,1,0
Mk830=Stimulus,208,557730,1,0
Mk831=Stimulus,220,558287,1,0
Mk832=Stimulus, 34,558415,1,0
Mk833=Stimulus,201,559255,1,0
Mk834=Stimulus,220,559795,1,0
Mk835=Stimulus,  1,559948,1,0
Mk836=Stimulus,208,560813,1,0
Mk837=Stimulus,220,561352,1,0
Mk838=Stimulus, 24,562311,1,0
Mk839=Stimulus,204,563197,1,0
Mk840=Stimulus,220,563736,1,0
Mk841=Stimulus,  7,563940,1,0
Mk842=Stimulus,208,564814,1,0
Mk843=Stimulus,220,565361,1,0
Mk844=Stimulus, 35,565490,1,0
Mk845=Stimulus,208,566356,1,0
Mk846=Stimulus,220,566909,1,0
Mk847=Stimulus, 48,567816,1,0
Mk848=Stimulus,208,568710,1,0
Mk849=Stimulus,221,569263,1,0
Mk850=Stimulus, 19,569366,1,0
Mk851=Stimulus,208,570218,1,0
Mk852=Stimulus,221,570759,1,0
Mk853=Stimulus, 10,570937,1,0
Mk854=Stimulus,207,571798,1,0
Mk855=Stimulus,221,572344,1,0
Mk856=Stimulus, 18,573304,1,0
Mk857=Stimulus,202,574210,1,0
Mk858=Stimulus,220,574760,1,0
Mk859=Stimulus, 18,574937,1,0
Mk860=Stimulus,201,575807,1,0
Mk861=Stimulus,220,576349,1,0
Mk862=Stimulus, 44,576479,1,0
Mk863=Stimulus,208,577298,1,0
Mk864=Stimulus,220,577837,1,0
Mk865=Stimulus, 44,578696,1,0
Mk866=Stimulus,206,579523,1,0
Mk867=Stimulus,220,580077,1,0
Mk868=Stimulus,  2,580279,1,0
Mk869=Stimulus,202,581116,1,0
Mk870=Stimulus,220,581669,1,0
Mk871=Stimulus,  9,581846,1,0
Mk872=Stimulus,207,582687,1,0
Mk873=Stimulus,221,583228,1,0
Mk874=Stimulus, 28,584084,1,0
Mk875=Stimulus,202,584962,1,0
Mk876=Stimulus,220,585511,1,0
Mk877=Stimulus, 40,585713,1,0
Mk878=Stimulus,207,586570,1,0
Mk879=Stimulus,220,587118,1,0
Mk880=Stimulus, 19,587322,1,0
Mk881=Stimulus,208,588216,1,0
Mk882=Stimulus,220,588767,1,0
Mk883=Stimulus, 14,589701,1,0
Mk884=Stimulus,207,590537,1,0
Mk885=Stimulus,220,591079,1,0
Mk886=Stimulus, 39,591256,1,0
Mk887=Stimulus,203,592083,1,0
Mk888=Stimulus,220,592624,1,0
Mk889=Stimulus, 23,592726,1,0
Mk890=Stimulus,201,593625,1,0
Mk891=Stimulus,220,594169,1,0
Mk892=Stimulus, 27,595052,1,0
Mk893=Stimulus,204,595942,1,0
Mk894=Stimulus,220,596481,1,0
Mk895=Stimulus, 22,596635,1,0
Mk896=Stimulus,208,597517,1,0
Mk897=Stimulus,221,598056,1,0
Mk898=Stimulus, 32,598210,1,0
Mk899=Stimulus,201,599067,1,0
Mk900=Stimulus,220,599607,1,0
Mk901=Stimulus, 37,600465,1,0
