Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S144_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181024165354533000
Mk2=Stimulus,4,9832,1,0
Mk3=Stimulus,14,9837,1,0
Mk4=Stimulus,14,10341,1,0
Mk5=Stimulus,14,10845,1,0
Mk6=Stimulus,18,11350,1,0
Mk7=Stimulus,18,11854,1,0
Mk8=Stimulus,18,12358,1,0
Mk9=Stimulus,11,12862,1,0
Mk10=Stimulus,11,13366,1,0
Mk11=Stimulus,11,13871,1,0
Mk12=Stimulus,13,14375,1,0
Mk13=Stimulus,13,14879,1,0
Mk14=Stimulus,13,15383,1,0
Mk15=Stimulus,17,15888,1,0
Mk16=Stimulus,17,16392,1,0
Mk17=Stimulus,17,16896,1,0
Mk18=Stimulus,15,17400,1,0
Mk19=Stimulus,15,17904,1,0
Mk20=Stimulus,15,18409,1,0
Mk21=Stimulus,16,18913,1,0
Mk22=Stimulus,16,19417,1,0
Mk23=Stimulus,16,19921,1,0
Mk24=Stimulus,12,20425,1,0
Mk25=Stimulus,12,20930,1,0
Mk26=Stimulus,12,21434,1,0
Mk27=Stimulus,21,21938,1,0
Mk28=Stimulus,21,22442,1,0
Mk29=Stimulus,21,22947,1,0
Mk30=Stimulus,26,23451,1,0
Mk31=Stimulus,26,23955,1,0
Mk32=Stimulus,26,24459,1,0
Mk33=Stimulus,27,24963,1,0
Mk34=Stimulus,27,25468,1,0
Mk35=Stimulus,27,25972,1,0
Mk36=Stimulus,23,26476,1,0
Mk37=Stimulus,23,26980,1,0
Mk38=Stimulus,23,27484,1,0
Mk39=Stimulus,25,27989,1,0
Mk40=Stimulus,25,28493,1,0
Mk41=Stimulus,25,28997,1,0
Mk42=Stimulus,24,29501,1,0
Mk43=Stimulus,24,30006,1,0
Mk44=Stimulus,24,30510,1,0
Mk45=Stimulus,22,31014,1,0
Mk46=Stimulus,22,31518,1,0
Mk47=Stimulus,22,32022,1,0
Mk48=Stimulus,28,32527,1,0
Mk49=Stimulus,28,33031,1,0
Mk50=Stimulus,28,33535,1,0
Mk51=Stimulus,36,34039,1,0
Mk52=Stimulus,36,34543,1,0
Mk53=Stimulus,36,35048,1,0
Mk54=Stimulus,38,35552,1,0
Mk55=Stimulus,38,36056,1,0
Mk56=Stimulus,38,36560,1,0
Mk57=Stimulus,35,37065,1,0
Mk58=Stimulus,35,37569,1,0
Mk59=Stimulus,35,38073,1,0
Mk60=Stimulus,31,38577,1,0
Mk61=Stimulus,31,39081,1,0
Mk62=Stimulus,31,39586,1,0
Mk63=Stimulus,33,40090,1,0
Mk64=Stimulus,33,40594,1,0
Mk65=Stimulus,33,41098,1,0
Mk66=Stimulus,37,41603,1,0
Mk67=Stimulus,37,42107,1,0
Mk68=Stimulus,37,42611,1,0
Mk69=Stimulus,32,43115,1,0
Mk70=Stimulus,32,43619,1,0
Mk71=Stimulus,32,44124,1,0
Mk72=Stimulus,34,44628,1,0
Mk73=Stimulus,34,45132,1,0
Mk74=Stimulus,34,45636,1,0
Mk75=Stimulus,43,46140,1,0
Mk76=Stimulus,43,46645,1,0
Mk77=Stimulus,43,47149,1,0
Mk78=Stimulus,46,47653,1,0
Mk79=Stimulus,46,48157,1,0
Mk80=Stimulus,46,48662,1,0
Mk81=Stimulus,41,49166,1,0
Mk82=Stimulus,41,49670,1,0
Mk83=Stimulus,41,50174,1,0
Mk84=Stimulus,44,50678,1,0
Mk85=Stimulus,44,51183,1,0
Mk86=Stimulus,44,51687,1,0
Mk87=Stimulus,42,52191,1,0
Mk88=Stimulus,42,52695,1,0
Mk89=Stimulus,42,53199,1,0
Mk90=Stimulus,45,53704,1,0
Mk91=Stimulus,45,54208,1,0
Mk92=Stimulus,45,54712,1,0
Mk93=Stimulus,47,55216,1,0
Mk94=Stimulus,47,55721,1,0
Mk95=Stimulus,47,56225,1,0
Mk96=Stimulus,48,56729,1,0
Mk97=Stimulus,48,57233,1,0
Mk98=Stimulus,48,57737,1,0
Mk99=Stimulus,57,58242,1,0
Mk100=Stimulus,57,58746,1,0
Mk101=Stimulus,57,59250,1,0
Mk102=Stimulus,56,59754,1,0
Mk103=Stimulus,56,60258,1,0
Mk104=Stimulus,56,60763,1,0
Mk105=Stimulus,52,61267,1,0
Mk106=Stimulus,52,61771,1,0
Mk107=Stimulus,52,62275,1,0
Mk108=Stimulus,53,62780,1,0
Mk109=Stimulus,53,63284,1,0
Mk110=Stimulus,53,63788,1,0
Mk111=Stimulus,51,64292,1,0
Mk112=Stimulus,51,64796,1,0
Mk113=Stimulus,51,65301,1,0
Mk114=Stimulus,54,65805,1,0
Mk115=Stimulus,54,66309,1,0
Mk116=Stimulus,54,66813,1,0
Mk117=Stimulus,55,67318,1,0
Mk118=Stimulus,55,67822,1,0
Mk119=Stimulus,55,68326,1,0
Mk120=Stimulus,58,68830,1,0
Mk121=Stimulus,58,69334,1,0
Mk122=Stimulus,58,69839,1,0
Mk123=Stimulus,63,70343,1,0
Mk124=Stimulus,63,70847,1,0
Mk125=Stimulus,63,71351,1,0
Mk126=Stimulus,67,71855,1,0
Mk127=Stimulus,67,72360,1,0
Mk128=Stimulus,67,72864,1,0
Mk129=Stimulus,64,73368,1,0
Mk130=Stimulus,64,73872,1,0
Mk131=Stimulus,64,74377,1,0
Mk132=Stimulus,66,74881,1,0
Mk133=Stimulus,66,75385,1,0
Mk134=Stimulus,66,75889,1,0
Mk135=Stimulus,61,76393,1,0
Mk136=Stimulus,61,76898,1,0
Mk137=Stimulus,61,77402,1,0
Mk138=Stimulus,65,77906,1,0
Mk139=Stimulus,65,78410,1,0
Mk140=Stimulus,65,78914,1,0
Mk141=Stimulus,68,79419,1,0
Mk142=Stimulus,68,79923,1,0
Mk143=Stimulus,68,80427,1,0
Mk144=Stimulus,62,80931,1,0
Mk145=Stimulus,62,81436,1,0
Mk146=Stimulus,62,81940,1,0
Mk147=Stimulus,71,82444,1,0
Mk148=Stimulus,71,82948,1,0
Mk149=Stimulus,71,83452,1,0
Mk150=Stimulus,73,83957,1,0
Mk151=Stimulus,73,84461,1,0
Mk152=Stimulus,73,84965,1,0
Mk153=Stimulus,77,85469,1,0
Mk154=Stimulus,77,85973,1,0
Mk155=Stimulus,77,86478,1,0
Mk156=Stimulus,78,86982,1,0
Mk157=Stimulus,78,87486,1,0
Mk158=Stimulus,78,87990,1,0
Mk159=Stimulus,72,88495,1,0
Mk160=Stimulus,72,88999,1,0
Mk161=Stimulus,72,89503,1,0
Mk162=Stimulus,76,90007,1,0
Mk163=Stimulus,76,90511,1,0
Mk164=Stimulus,76,91016,1,0
Mk165=Stimulus,74,91520,1,0
Mk166=Stimulus,74,92024,1,0
Mk167=Stimulus,74,92528,1,0
Mk168=Stimulus,75,93033,1,0
Mk169=Stimulus,75,93537,1,0
Mk170=Stimulus,75,94041,1,0
Mk171=Stimulus,86,94545,1,0
Mk172=Stimulus,86,95049,1,0
Mk173=Stimulus,86,95554,1,0
Mk174=Stimulus,88,96058,1,0
Mk175=Stimulus,88,96562,1,0
Mk176=Stimulus,88,97066,1,0
Mk177=Stimulus,82,97570,1,0
Mk178=Stimulus,82,98075,1,0
Mk179=Stimulus,82,98579,1,0
Mk180=Stimulus,83,99083,1,0
Mk181=Stimulus,83,99587,1,0
Mk182=Stimulus,83,100092,1,0
Mk183=Stimulus,87,100596,1,0
Mk184=Stimulus,87,101100,1,0
Mk185=Stimulus,87,101604,1,0
Mk186=Stimulus,81,102108,1,0
Mk187=Stimulus,81,102613,1,0
Mk188=Stimulus,81,103117,1,0
Mk189=Stimulus,85,103621,1,0
Mk190=Stimulus,85,104125,1,0
Mk191=Stimulus,85,104629,1,0
Mk192=Stimulus,84,105134,1,0
Mk193=Stimulus,84,105638,1,0
Mk194=Stimulus,84,106142,1,0
Mk195=Stimulus,96,106646,1,0
Mk196=Stimulus,96,107151,1,0
Mk197=Stimulus,96,107655,1,0
Mk198=Stimulus,92,108159,1,0
Mk199=Stimulus,92,108663,1,0
Mk200=Stimulus,92,109167,1,0
Mk201=Stimulus,97,109672,1,0
Mk202=Stimulus,97,110176,1,0
Mk203=Stimulus,97,110680,1,0
Mk204=Stimulus,98,111184,1,0
Mk205=Stimulus,98,111688,1,0
Mk206=Stimulus,98,112193,1,0
Mk207=Stimulus,93,112697,1,0
Mk208=Stimulus,93,113201,1,0
Mk209=Stimulus,93,113705,1,0
Mk210=Stimulus,91,114210,1,0
Mk211=Stimulus,91,114714,1,0
Mk212=Stimulus,91,115218,1,0
Mk213=Stimulus,94,115722,1,0
Mk214=Stimulus,94,116226,1,0
Mk215=Stimulus,94,116731,1,0
Mk216=Stimulus,95,117235,1,0
Mk217=Stimulus,95,117739,1,0
Mk218=Stimulus,95,118243,1,0
Mk219=Stimulus,103,118747,1,0
Mk220=Stimulus,103,119252,1,0
Mk221=Stimulus,103,119756,1,0
Mk222=Stimulus,102,120260,1,0
Mk223=Stimulus,102,120764,1,0
Mk224=Stimulus,102,121269,1,0
Mk225=Stimulus,108,121773,1,0
Mk226=Stimulus,108,122277,1,0
Mk227=Stimulus,108,122781,1,0
Mk228=Stimulus,101,123285,1,0
Mk229=Stimulus,101,123790,1,0
Mk230=Stimulus,101,124294,1,0
Mk231=Stimulus,107,124798,1,0
Mk232=Stimulus,107,125302,1,0
Mk233=Stimulus,107,125807,1,0
Mk234=Stimulus,106,126311,1,0
Mk235=Stimulus,106,126815,1,0
Mk236=Stimulus,106,127319,1,0
Mk237=Stimulus,105,127823,1,0
Mk238=Stimulus,105,128328,1,0
Mk239=Stimulus,105,128832,1,0
Mk240=Stimulus,104,129336,1,0
Mk241=Stimulus,104,129840,1,0
Mk242=Stimulus,104,130344,1,0
Mk243=Stimulus,115,130849,1,0
Mk244=Stimulus,115,131353,1,0
Mk245=Stimulus,115,131857,1,0
Mk246=Stimulus,111,132361,1,0
Mk247=Stimulus,111,132866,1,0
Mk248=Stimulus,111,133370,1,0
Mk249=Stimulus,112,133874,1,0
Mk250=Stimulus,112,134378,1,0
Mk251=Stimulus,112,134882,1,0
Mk252=Stimulus,114,135387,1,0
Mk253=Stimulus,114,135891,1,0
Mk254=Stimulus,114,136395,1,0
Mk255=Stimulus,116,136899,1,0
Mk256=Stimulus,116,137403,1,0
Mk257=Stimulus,116,137908,1,0
Mk258=Stimulus,118,138412,1,0
Mk259=Stimulus,118,138916,1,0
Mk260=Stimulus,118,139420,1,0
Mk261=Stimulus,117,139925,1,0
Mk262=Stimulus,117,140429,1,0
Mk263=Stimulus,117,140933,1,0
Mk264=Stimulus,113,141437,1,0
Mk265=Stimulus,113,141941,1,0
Mk266=Stimulus,113,142446,1,0
Mk267=Stimulus,125,142950,1,0
Mk268=Stimulus,125,143454,1,0
Mk269=Stimulus,125,143958,1,0
Mk270=Stimulus,126,144462,1,0
Mk271=Stimulus,126,144967,1,0
Mk272=Stimulus,126,145471,1,0
Mk273=Stimulus,123,145975,1,0
Mk274=Stimulus,123,146479,1,0
Mk275=Stimulus,123,146984,1,0
Mk276=Stimulus,124,147488,1,0
Mk277=Stimulus,124,147992,1,0
Mk278=Stimulus,124,148496,1,0
Mk279=Stimulus,127,149000,1,0
Mk280=Stimulus,127,149505,1,0
Mk281=Stimulus,127,150009,1,0
Mk282=Stimulus,122,150513,1,0
Mk283=Stimulus,122,151017,1,0
Mk284=Stimulus,122,151522,1,0
Mk285=Stimulus,121,152026,1,0
Mk286=Stimulus,121,152530,1,0
Mk287=Stimulus,121,153034,1,0
Mk288=Stimulus,128,153538,1,0
Mk289=Stimulus,128,154043,1,0
Mk290=Stimulus,128,154547,1,0
Mk291=Stimulus,137,155051,1,0
Mk292=Stimulus,137,155555,1,0
Mk293=Stimulus,137,156059,1,0
Mk294=Stimulus,135,156564,1,0
Mk295=Stimulus,135,157068,1,0
Mk296=Stimulus,135,157572,1,0
Mk297=Stimulus,134,158076,1,0
Mk298=Stimulus,134,158581,1,0
Mk299=Stimulus,134,159085,1,0
Mk300=Stimulus,132,159589,1,0
Mk301=Stimulus,132,160093,1,0
Mk302=Stimulus,132,160597,1,0
Mk303=Stimulus,136,161102,1,0
Mk304=Stimulus,136,161606,1,0
Mk305=Stimulus,136,162110,1,0
Mk306=Stimulus,138,162614,1,0
Mk307=Stimulus,138,163118,1,0
Mk308=Stimulus,138,163623,1,0
Mk309=Stimulus,131,164127,1,0
Mk310=Stimulus,131,164631,1,0
Mk311=Stimulus,131,165135,1,0
Mk312=Stimulus,133,165640,1,0
Mk313=Stimulus,133,166144,1,0
Mk314=Stimulus,133,166648,1,0
Mk315=Stimulus,147,167152,1,0
Mk316=Stimulus,147,167656,1,0
Mk317=Stimulus,147,168161,1,0
Mk318=Stimulus,144,168665,1,0
Mk319=Stimulus,144,169169,1,0
Mk320=Stimulus,144,169673,1,0
Mk321=Stimulus,141,170177,1,0
Mk322=Stimulus,141,170682,1,0
Mk323=Stimulus,141,171186,1,0
Mk324=Stimulus,143,171690,1,0
Mk325=Stimulus,143,172194,1,0
Mk326=Stimulus,143,172699,1,0
Mk327=Stimulus,142,173203,1,0
Mk328=Stimulus,142,173707,1,0
Mk329=Stimulus,142,174211,1,0
Mk330=Stimulus,146,174715,1,0
Mk331=Stimulus,146,175220,1,0
Mk332=Stimulus,146,175724,1,0
Mk333=Stimulus,148,176228,1,0
Mk334=Stimulus,148,176732,1,0
Mk335=Stimulus,148,177237,1,0
Mk336=Stimulus,145,177741,1,0
Mk337=Stimulus,145,178245,1,0
Mk338=Stimulus,145,178749,1,0
Mk339=Stimulus,153,179253,1,0
Mk340=Stimulus,153,179758,1,0
Mk341=Stimulus,153,180262,1,0
Mk342=Stimulus,157,180766,1,0
Mk343=Stimulus,157,181270,1,0
Mk344=Stimulus,157,181774,1,0
Mk345=Stimulus,154,182279,1,0
Mk346=Stimulus,154,182783,1,0
Mk347=Stimulus,154,183287,1,0
Mk348=Stimulus,155,183791,1,0
Mk349=Stimulus,155,184296,1,0
Mk350=Stimulus,155,184800,1,0
Mk351=Stimulus,158,185304,1,0
Mk352=Stimulus,158,185808,1,0
Mk353=Stimulus,158,186312,1,0
Mk354=Stimulus,151,186817,1,0
Mk355=Stimulus,151,187321,1,0
Mk356=Stimulus,151,187825,1,0
Mk357=Stimulus,156,188329,1,0
Mk358=Stimulus,156,188833,1,0
Mk359=Stimulus,156,189338,1,0
Mk360=Stimulus,152,189842,1,0
Mk361=Stimulus,152,190346,1,0
Mk362=Stimulus,152,190850,1,0
Mk363=Stimulus,161,191355,1,0
Mk364=Stimulus,161,191859,1,0
Mk365=Stimulus,161,192363,1,0
Mk366=Stimulus,166,192867,1,0
Mk367=Stimulus,166,193371,1,0
Mk368=Stimulus,166,193876,1,0
Mk369=Stimulus,168,194380,1,0
Mk370=Stimulus,168,194884,1,0
Mk371=Stimulus,168,195388,1,0
Mk372=Stimulus,164,195892,1,0
Mk373=Stimulus,164,196397,1,0
Mk374=Stimulus,164,196901,1,0
Mk375=Stimulus,162,197405,1,0
Mk376=Stimulus,162,197909,1,0
Mk377=Stimulus,162,198414,1,0
Mk378=Stimulus,165,198918,1,0
Mk379=Stimulus,165,199422,1,0
Mk380=Stimulus,165,199926,1,0
Mk381=Stimulus,167,200430,1,0
Mk382=Stimulus,167,200935,1,0
Mk383=Stimulus,167,201439,1,0
Mk384=Stimulus,163,201943,1,0
Mk385=Stimulus,163,202447,1,0
Mk386=Stimulus,163,202952,1,0
Mk387=Stimulus,172,203456,1,0
Mk388=Stimulus,172,203960,1,0
Mk389=Stimulus,172,204464,1,0
Mk390=Stimulus,174,204968,1,0
Mk391=Stimulus,174,205473,1,0
Mk392=Stimulus,174,205977,1,0
Mk393=Stimulus,171,206481,1,0
Mk394=Stimulus,171,206985,1,0
Mk395=Stimulus,171,207489,1,0
Mk396=Stimulus,178,207994,1,0
Mk397=Stimulus,178,208498,1,0
Mk398=Stimulus,178,209002,1,0
Mk399=Stimulus,173,209506,1,0
Mk400=Stimulus,173,210011,1,0
Mk401=Stimulus,173,210515,1,0
Mk402=Stimulus,176,211019,1,0
Mk403=Stimulus,176,211523,1,0
Mk404=Stimulus,176,212027,1,0
Mk405=Stimulus,177,212532,1,0
Mk406=Stimulus,177,213036,1,0
Mk407=Stimulus,177,213540,1,0
Mk408=Stimulus,175,214044,1,0
Mk409=Stimulus,175,214548,1,0
Mk410=Stimulus,175,215053,1,0
Mk411=Stimulus,182,215557,1,0
Mk412=Stimulus,182,216061,1,0
Mk413=Stimulus,182,216565,1,0
Mk414=Stimulus,185,217070,1,0
Mk415=Stimulus,185,217574,1,0
Mk416=Stimulus,185,218078,1,0
Mk417=Stimulus,188,218582,1,0
Mk418=Stimulus,188,219086,1,0
Mk419=Stimulus,188,219591,1,0
Mk420=Stimulus,186,220095,1,0
Mk421=Stimulus,186,220599,1,0
Mk422=Stimulus,186,221103,1,0
Mk423=Stimulus,183,221607,1,0
Mk424=Stimulus,183,222112,1,0
Mk425=Stimulus,183,222616,1,0
Mk426=Stimulus,187,223120,1,0
Mk427=Stimulus,187,223624,1,0
Mk428=Stimulus,187,224129,1,0
Mk429=Stimulus,184,224633,1,0
Mk430=Stimulus,184,225137,1,0
Mk431=Stimulus,184,225641,1,0
Mk432=Stimulus,181,226145,1,0
Mk433=Stimulus,181,226650,1,0
Mk434=Stimulus,181,227154,1,0
Mk435=Stimulus,195,227658,1,0
Mk436=Stimulus,195,228162,1,0
Mk437=Stimulus,195,228667,1,0
Mk438=Stimulus,191,229171,1,0
Mk439=Stimulus,191,229675,1,0
Mk440=Stimulus,191,230179,1,0
Mk441=Stimulus,194,230683,1,0
Mk442=Stimulus,194,231188,1,0
Mk443=Stimulus,194,231692,1,0
Mk444=Stimulus,192,232196,1,0
Mk445=Stimulus,192,232700,1,0
Mk446=Stimulus,192,233204,1,0
Mk447=Stimulus,196,233709,1,0
Mk448=Stimulus,196,234213,1,0
Mk449=Stimulus,196,234717,1,0
Mk450=Stimulus,197,235221,1,0
Mk451=Stimulus,197,235726,1,0
Mk452=Stimulus,197,236230,1,0
Mk453=Stimulus,193,236734,1,0
Mk454=Stimulus,193,237238,1,0
Mk455=Stimulus,193,237742,1,0
Mk456=Stimulus,198,238247,1,0
Mk457=Stimulus,198,238751,1,0
Mk458=Stimulus,198,239255,1,0
Mk459=Stimulus,201,239759,1,0
Mk460=Stimulus,201,240263,1,0
Mk461=Stimulus,201,240768,1,0
Mk462=Stimulus,202,241272,1,0
Mk463=Stimulus,202,241776,1,0
Mk464=Stimulus,202,242280,1,0
Mk465=Stimulus,203,242785,1,0
Mk466=Stimulus,203,243289,1,0
Mk467=Stimulus,203,243793,1,0
Mk468=Stimulus,207,244297,1,0
Mk469=Stimulus,207,244801,1,0
Mk470=Stimulus,207,245306,1,0
Mk471=Stimulus,204,245810,1,0
Mk472=Stimulus,204,246314,1,0
Mk473=Stimulus,204,246818,1,0
Mk474=Stimulus,205,247322,1,0
Mk475=Stimulus,205,247827,1,0
Mk476=Stimulus,205,248331,1,0
Mk477=Stimulus,208,248835,1,0
Mk478=Stimulus,208,249339,1,0
Mk479=Stimulus,208,249844,1,0
Mk480=Stimulus,206,250348,1,0
Mk481=Stimulus,206,250852,1,0
Mk482=Stimulus,206,251356,1,0
Mk483=Stimulus,213,251860,1,0
Mk484=Stimulus,213,252365,1,0
Mk485=Stimulus,213,252869,1,0
Mk486=Stimulus,212,253373,1,0
Mk487=Stimulus,212,253877,1,0
Mk488=Stimulus,212,254381,1,0
Mk489=Stimulus,211,254886,1,0
Mk490=Stimulus,211,255390,1,0
Mk491=Stimulus,211,255894,1,0
Mk492=Stimulus,215,256398,1,0
Mk493=Stimulus,215,256903,1,0
Mk494=Stimulus,215,257407,1,0
Mk495=Stimulus,217,257911,1,0
Mk496=Stimulus,217,258415,1,0
Mk497=Stimulus,217,258919,1,0
Mk498=Stimulus,218,259424,1,0
Mk499=Stimulus,218,259928,1,0
Mk500=Stimulus,218,260432,1,0
Mk501=Stimulus,216,260936,1,0
Mk502=Stimulus,216,261441,1,0
Mk503=Stimulus,216,261945,1,0
Mk504=Stimulus,214,262449,1,0
Mk505=Stimulus,214,262953,1,0
Mk506=Stimulus,214,263457,1,0
Mk507=Stimulus,226,263962,1,0
Mk508=Stimulus,226,264466,1,0
Mk509=Stimulus,226,264970,1,0
Mk510=Stimulus,222,265474,1,0
Mk511=Stimulus,222,265978,1,0
Mk512=Stimulus,222,266483,1,0
Mk513=Stimulus,221,266987,1,0
Mk514=Stimulus,221,267491,1,0
Mk515=Stimulus,221,267995,1,0
Mk516=Stimulus,228,268500,1,0
Mk517=Stimulus,228,269004,1,0
Mk518=Stimulus,228,269508,1,0
Mk519=Stimulus,223,270012,1,0
Mk520=Stimulus,223,270516,1,0
Mk521=Stimulus,223,271021,1,0
Mk522=Stimulus,225,271525,1,0
Mk523=Stimulus,225,272029,1,0
Mk524=Stimulus,225,272533,1,0
Mk525=Stimulus,227,273037,1,0
Mk526=Stimulus,227,273542,1,0
Mk527=Stimulus,227,274046,1,0
Mk528=Stimulus,224,274550,1,0
Mk529=Stimulus,224,275054,1,0
Mk530=Stimulus,224,275559,1,0
Mk531=Stimulus,233,276063,1,0
Mk532=Stimulus,233,276567,1,0
Mk533=Stimulus,233,277071,1,0
Mk534=Stimulus,231,277575,1,0
Mk535=Stimulus,231,278080,1,0
Mk536=Stimulus,231,278584,1,0
Mk537=Stimulus,235,279088,1,0
Mk538=Stimulus,235,279592,1,0
Mk539=Stimulus,235,280096,1,0
Mk540=Stimulus,236,280601,1,0
Mk541=Stimulus,236,281105,1,0
Mk542=Stimulus,236,281609,1,0
Mk543=Stimulus,237,282113,1,0
Mk544=Stimulus,237,282618,1,0
Mk545=Stimulus,237,283122,1,0
Mk546=Stimulus,234,283626,1,0
Mk547=Stimulus,234,284130,1,0
Mk548=Stimulus,234,284634,1,0
Mk549=Stimulus,232,285139,1,0
Mk550=Stimulus,232,285643,1,0
Mk551=Stimulus,232,286147,1,0
Mk552=Stimulus,238,286651,1,0
Mk553=Stimulus,238,287156,1,0
Mk554=Stimulus,238,287660,1,0
Mk555=Stimulus,245,288164,1,0
Mk556=Stimulus,245,288668,1,0
Mk557=Stimulus,245,289172,1,0
Mk558=Stimulus,248,289677,1,0
Mk559=Stimulus,248,290181,1,0
Mk560=Stimulus,248,290685,1,0
Mk561=Stimulus,244,291189,1,0
Mk562=Stimulus,244,291693,1,0
Mk563=Stimulus,244,292198,1,0
Mk564=Stimulus,243,292702,1,0
Mk565=Stimulus,243,293206,1,0
Mk566=Stimulus,243,293710,1,0
Mk567=Stimulus,247,294215,1,0
Mk568=Stimulus,247,294719,1,0
Mk569=Stimulus,247,295223,1,0
Mk570=Stimulus,241,295727,1,0
Mk571=Stimulus,241,296231,1,0
Mk572=Stimulus,241,296736,1,0
Mk573=Stimulus,246,297240,1,0
Mk574=Stimulus,246,297744,1,0
Mk575=Stimulus,246,298248,1,0
Mk576=Stimulus,242,298752,1,0
Mk577=Stimulus,242,299257,1,0
Mk578=Stimulus,242,299761,1,0
Mk579=Stimulus,242,300265,1,0
Mk580=Stimulus,3,308720,1,0
Mk581=Stimulus,4,316188,1,0
Mk582=Stimulus,4,342176,1,0
Mk583=Stimulus,101,342182,1,0
Mk584=Stimulus,101,342690,1,0
Mk585=Stimulus,101,343198,1,0
Mk586=Stimulus,101,344211,1,0
Mk587=Stimulus,101,344719,1,0
Mk588=Stimulus,101,345228,1,0
Mk589=Stimulus,1,347260,1,0
Mk590=Stimulus,202,347507,1,0
Mk591=Stimulus,202,348016,1,0
Mk592=Stimulus,202,348524,1,0
Mk593=Stimulus,202,349537,1,0
Mk594=Stimulus,202,350045,1,0
Mk595=Stimulus,202,350553,1,0
Mk596=Stimulus,2,351912,1,0
Mk597=Stimulus,203,352162,1,0
Mk598=Stimulus,203,352670,1,0
Mk599=Stimulus,203,353179,1,0
Mk600=Stimulus,203,354191,1,0
Mk601=Stimulus,203,354700,1,0
Mk602=Stimulus,203,355208,1,0
Mk603=Stimulus,1,356440,1,0
Mk604=Stimulus,104,356704,1,0
Mk605=Stimulus,104,357212,1,0
Mk606=Stimulus,104,357721,1,0
Mk607=Stimulus,104,358733,1,0
Mk608=Stimulus,104,359242,1,0
Mk609=Stimulus,104,359750,1,0
Mk610=Stimulus,2,361080,1,0
Mk611=Stimulus,205,361338,1,0
Mk612=Stimulus,205,361846,1,0
Mk613=Stimulus,205,362354,1,0
Mk614=Stimulus,205,363367,1,0
Mk615=Stimulus,205,363875,1,0
Mk616=Stimulus,205,364384,1,0
Mk617=Stimulus,1,365616,1,0
Mk618=Stimulus,206,365880,1,0
Mk619=Stimulus,206,366388,1,0
Mk620=Stimulus,206,366897,1,0
Mk621=Stimulus,206,367909,1,0
Mk622=Stimulus,206,368418,1,0
Mk623=Stimulus,206,368926,1,0
Mk624=Stimulus,1,370160,1,0
Mk625=Stimulus,107,370418,1,0
Mk626=Stimulus,107,370926,1,0
Mk627=Stimulus,107,371435,1,0
Mk628=Stimulus,107,372447,1,0
Mk629=Stimulus,107,372956,1,0
Mk630=Stimulus,107,373464,1,0
Mk631=Stimulus,1,374639,1,0
Mk632=Stimulus,208,374881,1,0
Mk633=Stimulus,208,375389,1,0
Mk634=Stimulus,208,375897,1,0
Mk635=Stimulus,208,376910,1,0
Mk636=Stimulus,208,377418,1,0
Mk637=Stimulus,208,377927,1,0
Mk638=Stimulus,2,379119,1,0
Mk639=Stimulus,109,379385,1,0
Mk640=Stimulus,109,379894,1,0
Mk641=Stimulus,109,380402,1,0
Mk642=Stimulus,109,381415,1,0
Mk643=Stimulus,109,381923,1,0
Mk644=Stimulus,109,382431,1,0
Mk645=Stimulus,1,383743,1,0
Mk646=Stimulus,110,384019,1,0
Mk647=Stimulus,110,384527,1,0
Mk648=Stimulus,110,385036,1,0
Mk649=Stimulus,110,386048,1,0
Mk650=Stimulus,110,386557,1,0
Mk651=Stimulus,110,387065,1,0
Mk652=Stimulus,2,388267,1,0
Mk653=Stimulus,111,388524,1,0
Mk654=Stimulus,111,389032,1,0
Mk655=Stimulus,111,389540,1,0
Mk656=Stimulus,111,390553,1,0
Mk657=Stimulus,111,391061,1,0
Mk658=Stimulus,111,391570,1,0
Mk659=Stimulus,1,392731,1,0
Mk660=Stimulus,112,393003,1,0
Mk661=Stimulus,112,393512,1,0
Mk662=Stimulus,112,394020,1,0
Mk663=Stimulus,112,395033,1,0
Mk664=Stimulus,112,395541,1,0
Mk665=Stimulus,112,396049,1,0
Mk666=Stimulus,2,397227,1,0
Mk667=Stimulus,213,397495,1,0
Mk668=Stimulus,213,398004,1,0
Mk669=Stimulus,213,398512,1,0
Mk670=Stimulus,213,399525,1,0
Mk671=Stimulus,213,400033,1,0
Mk672=Stimulus,213,400542,1,0
Mk673=Stimulus,1,401719,1,0
Mk674=Stimulus,214,401987,1,0
Mk675=Stimulus,214,402496,1,0
Mk676=Stimulus,214,403004,1,0
Mk677=Stimulus,214,404017,1,0
Mk678=Stimulus,214,404525,1,0
Mk679=Stimulus,214,405034,1,0
Mk680=Stimulus,1,406235,1,0
Mk681=Stimulus,215,406496,1,0
Mk682=Stimulus,215,407005,1,0
Mk683=Stimulus,215,407513,1,0
Mk684=Stimulus,215,408526,1,0
Mk685=Stimulus,215,409034,1,0
Mk686=Stimulus,215,409542,1,0
Mk687=Stimulus,1,410671,1,0
Mk688=Stimulus,116,410905,1,0
Mk689=Stimulus,116,411413,1,0
Mk690=Stimulus,116,411922,1,0
Mk691=Stimulus,116,412934,1,0
Mk692=Stimulus,116,413443,1,0
Mk693=Stimulus,116,413951,1,0
Mk694=Stimulus,2,415099,1,0
Mk695=Stimulus,117,415380,1,0
Mk696=Stimulus,117,415889,1,0
Mk697=Stimulus,117,416397,1,0
Mk698=Stimulus,117,417410,1,0
Mk699=Stimulus,117,417918,1,0
Mk700=Stimulus,117,418427,1,0
Mk701=Stimulus,1,419215,1,0
Mk702=Stimulus,1,419799,1,0
Mk703=Stimulus,118,420064,1,0
Mk704=Stimulus,118,420573,1,0
Mk705=Stimulus,118,421081,1,0
Mk706=Stimulus,118,422094,1,0
Mk707=Stimulus,118,422602,1,0
Mk708=Stimulus,118,423110,1,0
Mk709=Stimulus,2,424255,1,0
Mk710=Stimulus,119,424511,1,0
Mk711=Stimulus,119,425019,1,0
Mk712=Stimulus,119,425527,1,0
Mk713=Stimulus,119,426540,1,0
Mk714=Stimulus,119,427048,1,0
Mk715=Stimulus,119,427557,1,0
Mk716=Stimulus,1,428703,1,0
Mk717=Stimulus,220,428940,1,0
Mk718=Stimulus,220,429448,1,0
Mk719=Stimulus,220,429957,1,0
Mk720=Stimulus,220,430969,1,0
Mk721=Stimulus,220,431478,1,0
Mk722=Stimulus,220,431986,1,0
Mk723=Stimulus,1,433103,1,0
Mk724=Stimulus,221,433357,1,0
Mk725=Stimulus,221,433866,1,0
Mk726=Stimulus,221,434374,1,0
Mk727=Stimulus,221,435387,1,0
Mk728=Stimulus,221,435895,1,0
Mk729=Stimulus,221,436403,1,0
Mk730=Stimulus,2,436955,1,0
Mk731=Stimulus,2,437651,1,0
Mk732=Stimulus,222,437920,1,0
Mk733=Stimulus,222,438429,1,0
Mk734=Stimulus,222,438937,1,0
Mk735=Stimulus,222,439950,1,0
Mk736=Stimulus,222,440458,1,0
Mk737=Stimulus,222,440966,1,0
Mk738=Stimulus,2,442147,1,0
Mk739=Stimulus,223,442425,1,0
Mk740=Stimulus,223,442933,1,0
Mk741=Stimulus,223,443442,1,0
Mk742=Stimulus,223,444454,1,0
Mk743=Stimulus,223,444963,1,0
Mk744=Stimulus,223,445471,1,0
Mk745=Stimulus,1,446627,1,0
Mk746=Stimulus,224,446884,1,0
Mk747=Stimulus,224,447392,1,0
Mk748=Stimulus,224,447900,1,0
Mk749=Stimulus,224,448913,1,0
Mk750=Stimulus,224,449421,1,0
Mk751=Stimulus,224,449930,1,0
Mk752=Stimulus,2,451083,1,0
Mk753=Stimulus,225,451355,1,0
Mk754=Stimulus,225,451863,1,0
Mk755=Stimulus,225,452372,1,0
Mk756=Stimulus,225,453384,1,0
Mk757=Stimulus,225,453893,1,0
Mk758=Stimulus,225,454401,1,0
Mk759=Stimulus,2,455531,1,0
Mk760=Stimulus,126,455780,1,0
Mk761=Stimulus,126,456289,1,0
Mk762=Stimulus,126,456797,1,0
Mk763=Stimulus,126,457810,1,0
Mk764=Stimulus,126,458318,1,0
Mk765=Stimulus,126,458826,1,0
Mk766=Stimulus,2,459955,1,0
Mk767=Stimulus,227,460197,1,0
Mk768=Stimulus,227,460706,1,0
Mk769=Stimulus,227,461214,1,0
Mk770=Stimulus,227,462227,1,0
Mk771=Stimulus,227,462735,1,0
Mk772=Stimulus,227,463243,1,0
Mk773=Stimulus,1,464367,1,0
Mk774=Stimulus,128,464644,1,0
Mk775=Stimulus,128,465152,1,0
Mk776=Stimulus,128,465660,1,0
Mk777=Stimulus,128,466673,1,0
Mk778=Stimulus,128,467181,1,0
Mk779=Stimulus,128,467690,1,0
Mk780=Stimulus,2,468827,1,0
Mk781=Stimulus,129,469073,1,0
Mk782=Stimulus,129,469582,1,0
Mk783=Stimulus,129,470090,1,0
Mk784=Stimulus,129,471103,1,0
Mk785=Stimulus,129,471611,1,0
Mk786=Stimulus,129,472119,1,0
Mk787=Stimulus,2,473231,1,0
Mk788=Stimulus,130,473503,1,0
Mk789=Stimulus,130,474011,1,0
Mk790=Stimulus,130,474520,1,0
Mk791=Stimulus,130,475532,1,0
Mk792=Stimulus,130,476041,1,0
Mk793=Stimulus,130,476549,1,0
Mk794=Stimulus,1,477683,1,0
Mk795=Stimulus,131,477966,1,0
Mk796=Stimulus,131,478474,1,0
Mk797=Stimulus,131,478982,1,0
Mk798=Stimulus,131,479995,1,0
Mk799=Stimulus,131,480503,1,0
Mk800=Stimulus,131,481012,1,0
Mk801=Stimulus,1,482159,1,0
Mk802=Stimulus,232,482391,1,0
Mk803=Stimulus,232,482900,1,0
Mk804=Stimulus,232,483408,1,0
Mk805=Stimulus,232,484421,1,0
Mk806=Stimulus,232,484929,1,0
Mk807=Stimulus,232,485437,1,0
Mk808=Stimulus,2,486647,1,0
