Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s134_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180801153043512000
Mk2=Stimulus,  4,8379,1,0
Mk3=Stimulus, 16,8381,1,0
Mk4=Stimulus, 16,8886,1,0
Mk5=Stimulus, 16,9390,1,0
Mk6=Stimulus, 17,9894,1,0
Mk7=Stimulus, 17,10398,1,0
Mk8=Stimulus, 17,10902,1,0
Mk9=Stimulus, 14,11407,1,0
Mk10=Stimulus, 14,11911,1,0
Mk11=Stimulus, 14,12415,1,0
Mk12=Stimulus, 15,12919,1,0
Mk13=Stimulus, 15,13423,1,0
Mk14=Stimulus, 15,13928,1,0
Mk15=Stimulus, 13,14432,1,0
Mk16=Stimulus, 13,14936,1,0
Mk17=Stimulus, 13,15440,1,0
Mk18=Stimulus, 11,15945,1,0
Mk19=Stimulus, 11,16449,1,0
Mk20=Stimulus, 11,16953,1,0
Mk21=Stimulus, 12,17457,1,0
Mk22=Stimulus, 12,17961,1,0
Mk23=Stimulus, 12,18466,1,0
Mk24=Stimulus, 18,18970,1,0
Mk25=Stimulus, 18,19474,1,0
Mk26=Stimulus, 18,19978,1,0
Mk27=Stimulus, 22,20483,1,0
Mk28=Stimulus, 22,20987,1,0
Mk29=Stimulus, 22,21491,1,0
Mk30=Stimulus, 25,21995,1,0
Mk31=Stimulus, 25,22499,1,0
Mk32=Stimulus, 25,23004,1,0
Mk33=Stimulus, 21,23508,1,0
Mk34=Stimulus, 21,24012,1,0
Mk35=Stimulus, 21,24516,1,0
Mk36=Stimulus, 24,25020,1,0
Mk37=Stimulus, 24,25525,1,0
Mk38=Stimulus, 24,26029,1,0
Mk39=Stimulus, 23,26533,1,0
Mk40=Stimulus, 23,27037,1,0
Mk41=Stimulus, 23,27542,1,0
Mk42=Stimulus, 27,28046,1,0
Mk43=Stimulus, 27,28550,1,0
Mk44=Stimulus, 27,29054,1,0
Mk45=Stimulus, 26,29558,1,0
Mk46=Stimulus, 26,30063,1,0
Mk47=Stimulus, 26,30567,1,0
Mk48=Stimulus, 28,31071,1,0
Mk49=Stimulus, 28,31575,1,0
Mk50=Stimulus, 28,32080,1,0
Mk51=Stimulus, 31,32584,1,0
Mk52=Stimulus, 31,33088,1,0
Mk53=Stimulus, 31,33592,1,0
Mk54=Stimulus, 37,34096,1,0
Mk55=Stimulus, 37,34601,1,0
Mk56=Stimulus, 37,35105,1,0
Mk57=Stimulus, 34,35609,1,0
Mk58=Stimulus, 34,36113,1,0
Mk59=Stimulus, 34,36617,1,0
Mk60=Stimulus, 36,37122,1,0
Mk61=Stimulus, 36,37626,1,0
Mk62=Stimulus, 36,38130,1,0
Mk63=Stimulus, 38,38634,1,0
Mk64=Stimulus, 38,39139,1,0
Mk65=Stimulus, 38,39643,1,0
Mk66=Stimulus, 35,40147,1,0
Mk67=Stimulus, 35,40651,1,0
Mk68=Stimulus, 35,41155,1,0
Mk69=Stimulus, 32,41660,1,0
Mk70=Stimulus, 32,42164,1,0
Mk71=Stimulus, 32,42668,1,0
Mk72=Stimulus, 33,43172,1,0
Mk73=Stimulus, 33,43676,1,0
Mk74=Stimulus, 33,44181,1,0
Mk75=Stimulus, 45,44685,1,0
Mk76=Stimulus, 45,45189,1,0
Mk77=Stimulus, 45,45693,1,0
Mk78=Stimulus, 48,46198,1,0
Mk79=Stimulus, 48,46702,1,0
Mk80=Stimulus, 48,47206,1,0
Mk81=Stimulus, 41,47710,1,0
Mk82=Stimulus, 41,48214,1,0
Mk83=Stimulus, 41,48719,1,0
Mk84=Stimulus, 43,49223,1,0
Mk85=Stimulus, 43,49727,1,0
Mk86=Stimulus, 43,50231,1,0
Mk87=Stimulus, 46,50735,1,0
Mk88=Stimulus, 46,51240,1,0
Mk89=Stimulus, 46,51744,1,0
Mk90=Stimulus, 42,52248,1,0
Mk91=Stimulus, 42,52752,1,0
Mk92=Stimulus, 42,53257,1,0
Mk93=Stimulus, 47,53761,1,0
Mk94=Stimulus, 47,54265,1,0
Mk95=Stimulus, 47,54769,1,0
Mk96=Stimulus, 44,55273,1,0
Mk97=Stimulus, 44,55778,1,0
Mk98=Stimulus, 44,56282,1,0
Mk99=Stimulus, 58,56786,1,0
Mk100=Stimulus, 58,57290,1,0
Mk101=Stimulus, 58,57794,1,0
Mk102=Stimulus, 57,58299,1,0
Mk103=Stimulus, 57,58803,1,0
Mk104=Stimulus, 57,59307,1,0
Mk105=Stimulus, 54,59811,1,0
Mk106=Stimulus, 54,60316,1,0
Mk107=Stimulus, 54,60820,1,0
Mk108=Stimulus, 55,61324,1,0
Mk109=Stimulus, 55,61828,1,0
Mk110=Stimulus, 55,62332,1,0
Mk111=Stimulus, 53,62837,1,0
Mk112=Stimulus, 53,63341,1,0
Mk113=Stimulus, 53,63845,1,0
Mk114=Stimulus, 56,64349,1,0
Mk115=Stimulus, 56,64854,1,0
Mk116=Stimulus, 56,65358,1,0
Mk117=Stimulus, 51,65862,1,0
Mk118=Stimulus, 51,66366,1,0
Mk119=Stimulus, 51,66870,1,0
Mk120=Stimulus, 52,67375,1,0
Mk121=Stimulus, 52,67879,1,0
Mk122=Stimulus, 52,68383,1,0
Mk123=Stimulus, 66,68887,1,0
Mk124=Stimulus, 66,69391,1,0
Mk125=Stimulus, 66,69896,1,0
Mk126=Stimulus, 62,70400,1,0
Mk127=Stimulus, 62,70904,1,0
Mk128=Stimulus, 62,71408,1,0
Mk129=Stimulus, 63,71913,1,0
Mk130=Stimulus, 63,72417,1,0
Mk131=Stimulus, 63,72921,1,0
Mk132=Stimulus, 61,73425,1,0
Mk133=Stimulus, 61,73929,1,0
Mk134=Stimulus, 61,74434,1,0
Mk135=Stimulus, 67,74938,1,0
Mk136=Stimulus, 67,75442,1,0
Mk137=Stimulus, 67,75946,1,0
Mk138=Stimulus, 68,76450,1,0
Mk139=Stimulus, 68,76955,1,0
Mk140=Stimulus, 68,77459,1,0
Mk141=Stimulus, 65,77963,1,0
Mk142=Stimulus, 65,78467,1,0
Mk143=Stimulus, 65,78972,1,0
Mk144=Stimulus, 64,79476,1,0
Mk145=Stimulus, 64,79980,1,0
Mk146=Stimulus, 64,80484,1,0
Mk147=Stimulus, 71,80988,1,0
Mk148=Stimulus, 71,81493,1,0
Mk149=Stimulus, 71,81997,1,0
Mk150=Stimulus, 72,82501,1,0
Mk151=Stimulus, 72,83005,1,0
Mk152=Stimulus, 72,83510,1,0
Mk153=Stimulus, 74,84014,1,0
Mk154=Stimulus, 74,84518,1,0
Mk155=Stimulus, 74,85022,1,0
Mk156=Stimulus, 73,85526,1,0
Mk157=Stimulus, 73,86031,1,0
Mk158=Stimulus, 73,86535,1,0
Mk159=Stimulus, 76,87039,1,0
Mk160=Stimulus, 76,87543,1,0
Mk161=Stimulus, 76,88047,1,0
Mk162=Stimulus, 75,88552,1,0
Mk163=Stimulus, 75,89056,1,0
Mk164=Stimulus, 75,89560,1,0
Mk165=Stimulus, 78,90064,1,0
Mk166=Stimulus, 78,90569,1,0
Mk167=Stimulus, 78,91073,1,0
Mk168=Stimulus, 77,91577,1,0
Mk169=Stimulus, 77,92081,1,0
Mk170=Stimulus, 77,92585,1,0
Mk171=Stimulus, 86,93090,1,0
Mk172=Stimulus, 86,93594,1,0
Mk173=Stimulus, 86,94098,1,0
Mk174=Stimulus, 88,94602,1,0
Mk175=Stimulus, 88,95106,1,0
Mk176=Stimulus, 88,95611,1,0
Mk177=Stimulus, 81,96115,1,0
Mk178=Stimulus, 81,96619,1,0
Mk179=Stimulus, 81,97123,1,0
Mk180=Stimulus, 84,97628,1,0
Mk181=Stimulus, 84,98132,1,0
Mk182=Stimulus, 84,98636,1,0
Mk183=Stimulus, 85,99140,1,0
Mk184=Stimulus, 85,99644,1,0
Mk185=Stimulus, 85,100149,1,0
Mk186=Stimulus, 83,100653,1,0
Mk187=Stimulus, 83,101157,1,0
Mk188=Stimulus, 83,101661,1,0
Mk189=Stimulus, 87,102166,1,0
Mk190=Stimulus, 87,102670,1,0
Mk191=Stimulus, 87,103174,1,0
Mk192=Stimulus, 82,103678,1,0
Mk193=Stimulus, 82,104182,1,0
Mk194=Stimulus, 82,104687,1,0
Mk195=Stimulus, 97,105191,1,0
Mk196=Stimulus, 97,105695,1,0
Mk197=Stimulus, 97,106199,1,0
Mk198=Stimulus, 91,106703,1,0
Mk199=Stimulus, 91,107208,1,0
Mk200=Stimulus, 91,107712,1,0
Mk201=Stimulus, 92,108216,1,0
Mk202=Stimulus, 92,108720,1,0
Mk203=Stimulus, 92,109225,1,0
Mk204=Stimulus, 98,109729,1,0
Mk205=Stimulus, 98,110233,1,0
Mk206=Stimulus, 98,110737,1,0
Mk207=Stimulus, 93,111241,1,0
Mk208=Stimulus, 93,111746,1,0
Mk209=Stimulus, 93,112250,1,0
Mk210=Stimulus, 95,112754,1,0
Mk211=Stimulus, 95,113258,1,0
Mk212=Stimulus, 95,113762,1,0
Mk213=Stimulus, 94,114267,1,0
Mk214=Stimulus, 94,114771,1,0
Mk215=Stimulus, 94,115275,1,0
Mk216=Stimulus, 96,115779,1,0
Mk217=Stimulus, 96,116284,1,0
Mk218=Stimulus, 96,116788,1,0
Mk219=Stimulus,104,117292,1,0
Mk220=Stimulus,104,117796,1,0
Mk221=Stimulus,104,118300,1,0
Mk222=Stimulus,103,118805,1,0
Mk223=Stimulus,103,119309,1,0
Mk224=Stimulus,103,119813,1,0
Mk225=Stimulus,102,120317,1,0
Mk226=Stimulus,102,120821,1,0
Mk227=Stimulus,102,121326,1,0
Mk228=Stimulus,105,121830,1,0
Mk229=Stimulus,105,122334,1,0
Mk230=Stimulus,105,122838,1,0
Mk231=Stimulus,101,123343,1,0
Mk232=Stimulus,101,123847,1,0
Mk233=Stimulus,101,124351,1,0
Mk234=Stimulus,106,124855,1,0
Mk235=Stimulus,106,125359,1,0
Mk236=Stimulus,106,125864,1,0
Mk237=Stimulus,107,126368,1,0
Mk238=Stimulus,107,126872,1,0
Mk239=Stimulus,107,127376,1,0
Mk240=Stimulus,108,127881,1,0
Mk241=Stimulus,108,128385,1,0
Mk242=Stimulus,108,128889,1,0
Mk243=Stimulus,114,129393,1,0
Mk244=Stimulus,114,129897,1,0
Mk245=Stimulus,114,130402,1,0
Mk246=Stimulus,117,130906,1,0
Mk247=Stimulus,117,131410,1,0
Mk248=Stimulus,117,131914,1,0
Mk249=Stimulus,113,132418,1,0
Mk250=Stimulus,113,132923,1,0
Mk251=Stimulus,113,133427,1,0
Mk252=Stimulus,111,133931,1,0
Mk253=Stimulus,111,134435,1,0
Mk254=Stimulus,111,134940,1,0
Mk255=Stimulus,118,135444,1,0
Mk256=Stimulus,118,135948,1,0
Mk257=Stimulus,118,136452,1,0
Mk258=Stimulus,112,136956,1,0
Mk259=Stimulus,112,137461,1,0
Mk260=Stimulus,112,137965,1,0
Mk261=Stimulus,115,138469,1,0
Mk262=Stimulus,115,138973,1,0
Mk263=Stimulus,115,139477,1,0
Mk264=Stimulus,116,139982,1,0
Mk265=Stimulus,116,140486,1,0
Mk266=Stimulus,116,140990,1,0
Mk267=Stimulus,122,141494,1,0
Mk268=Stimulus,122,141999,1,0
Mk269=Stimulus,122,142503,1,0
Mk270=Stimulus,125,143007,1,0
Mk271=Stimulus,125,143511,1,0
Mk272=Stimulus,125,144015,1,0
Mk273=Stimulus,128,144520,1,0
Mk274=Stimulus,128,145024,1,0
Mk275=Stimulus,128,145528,1,0
Mk276=Stimulus,123,146032,1,0
Mk277=Stimulus,123,146537,1,0
Mk278=Stimulus,123,147041,1,0
Mk279=Stimulus,121,147545,1,0
Mk280=Stimulus,121,148049,1,0
Mk281=Stimulus,121,148553,1,0
Mk282=Stimulus,127,149058,1,0
Mk283=Stimulus,127,149562,1,0
Mk284=Stimulus,127,150066,1,0
Mk285=Stimulus,124,150570,1,0
Mk286=Stimulus,124,151074,1,0
Mk287=Stimulus,124,151579,1,0
Mk288=Stimulus,126,152083,1,0
Mk289=Stimulus,126,152587,1,0
Mk290=Stimulus,126,153091,1,0
Mk291=Stimulus,138,153596,1,0
Mk292=Stimulus,138,154100,1,0
Mk293=Stimulus,138,154604,1,0
Mk294=Stimulus,135,155108,1,0
Mk295=Stimulus,135,155612,1,0
Mk296=Stimulus,135,156117,1,0
Mk297=Stimulus,134,156621,1,0
Mk298=Stimulus,134,157125,1,0
Mk299=Stimulus,134,157629,1,0
Mk300=Stimulus,131,158133,1,0
Mk301=Stimulus,131,158638,1,0
Mk302=Stimulus,131,159142,1,0
Mk303=Stimulus,136,159646,1,0
Mk304=Stimulus,136,160150,1,0
Mk305=Stimulus,136,160655,1,0
Mk306=Stimulus,133,161159,1,0
Mk307=Stimulus,133,161663,1,0
Mk308=Stimulus,133,162167,1,0
Mk309=Stimulus,137,162671,1,0
Mk310=Stimulus,137,163176,1,0
Mk311=Stimulus,137,163680,1,0
Mk312=Stimulus,132,164184,1,0
Mk313=Stimulus,132,164688,1,0
Mk314=Stimulus,132,165192,1,0
Mk315=Stimulus,148,165697,1,0
Mk316=Stimulus,148,166201,1,0
Mk317=Stimulus,148,166705,1,0
Mk318=Stimulus,141,167209,1,0
Mk319=Stimulus,141,167714,1,0
Mk320=Stimulus,141,168218,1,0
Mk321=Stimulus,143,168722,1,0
Mk322=Stimulus,143,169226,1,0
Mk323=Stimulus,143,169730,1,0
Mk324=Stimulus,142,170235,1,0
Mk325=Stimulus,142,170739,1,0
Mk326=Stimulus,142,171243,1,0
Mk327=Stimulus,146,171747,1,0
Mk328=Stimulus,146,172252,1,0
Mk329=Stimulus,146,172756,1,0
Mk330=Stimulus,144,173260,1,0
Mk331=Stimulus,144,173764,1,0
Mk332=Stimulus,144,174268,1,0
Mk333=Stimulus,147,174773,1,0
Mk334=Stimulus,147,175277,1,0
Mk335=Stimulus,147,175781,1,0
Mk336=Stimulus,145,176285,1,0
Mk337=Stimulus,145,176789,1,0
Mk338=Stimulus,145,177294,1,0
Mk339=Stimulus,154,177798,1,0
Mk340=Stimulus,154,178302,1,0
Mk341=Stimulus,154,178806,1,0
Mk342=Stimulus,152,179311,1,0
Mk343=Stimulus,152,179815,1,0
Mk344=Stimulus,152,180319,1,0
Mk345=Stimulus,155,180823,1,0
Mk346=Stimulus,155,181327,1,0
Mk347=Stimulus,155,181832,1,0
Mk348=Stimulus,156,182336,1,0
Mk349=Stimulus,156,182840,1,0
Mk350=Stimulus,156,183344,1,0
Mk351=Stimulus,158,183848,1,0
Mk352=Stimulus,158,184353,1,0
Mk353=Stimulus,158,184857,1,0
Mk354=Stimulus,157,185361,1,0
Mk355=Stimulus,157,185865,1,0
Mk356=Stimulus,157,186370,1,0
Mk357=Stimulus,151,186874,1,0
Mk358=Stimulus,151,187378,1,0
Mk359=Stimulus,151,187882,1,0
Mk360=Stimulus,153,188386,1,0
Mk361=Stimulus,153,188891,1,0
Mk362=Stimulus,153,189395,1,0
Mk363=Stimulus,165,189899,1,0
Mk364=Stimulus,165,190403,1,0
Mk365=Stimulus,165,190908,1,0
Mk366=Stimulus,161,191412,1,0
Mk367=Stimulus,161,191916,1,0
Mk368=Stimulus,161,192420,1,0
Mk369=Stimulus,166,192924,1,0
Mk370=Stimulus,166,193429,1,0
Mk371=Stimulus,166,193933,1,0
Mk372=Stimulus,163,194437,1,0
Mk373=Stimulus,163,194941,1,0
Mk374=Stimulus,163,195445,1,0
Mk375=Stimulus,167,195950,1,0
Mk376=Stimulus,167,196454,1,0
Mk377=Stimulus,167,196958,1,0
Mk378=Stimulus,168,197462,1,0
Mk379=Stimulus,168,197967,1,0
Mk380=Stimulus,168,198471,1,0
Mk381=Stimulus,164,198975,1,0
Mk382=Stimulus,164,199479,1,0
Mk383=Stimulus,164,199983,1,0
Mk384=Stimulus,162,200488,1,0
Mk385=Stimulus,162,200992,1,0
Mk386=Stimulus,162,201496,1,0
Mk387=Stimulus,176,202000,1,0
Mk388=Stimulus,176,202504,1,0
Mk389=Stimulus,176,203009,1,0
Mk390=Stimulus,171,203513,1,0
Mk391=Stimulus,171,204017,1,0
Mk392=Stimulus,171,204521,1,0
Mk393=Stimulus,178,205026,1,0
Mk394=Stimulus,178,205530,1,0
Mk395=Stimulus,178,206034,1,0
Mk396=Stimulus,177,206538,1,0
Mk397=Stimulus,177,207042,1,0
Mk398=Stimulus,177,207547,1,0
Mk399=Stimulus,174,208051,1,0
Mk400=Stimulus,174,208555,1,0
Mk401=Stimulus,174,209059,1,0
Mk402=Stimulus,173,209563,1,0
Mk403=Stimulus,173,210068,1,0
Mk404=Stimulus,173,210572,1,0
Mk405=Stimulus,172,211076,1,0
Mk406=Stimulus,172,211580,1,0
Mk407=Stimulus,172,212085,1,0
Mk408=Stimulus,175,212589,1,0
Mk409=Stimulus,175,213093,1,0
Mk410=Stimulus,175,213597,1,0
Mk411=Stimulus,186,214101,1,0
Mk412=Stimulus,186,214606,1,0
Mk413=Stimulus,186,215110,1,0
Mk414=Stimulus,183,215614,1,0
Mk415=Stimulus,183,216118,1,0
Mk416=Stimulus,183,216623,1,0
Mk417=Stimulus,184,217127,1,0
Mk418=Stimulus,184,217631,1,0
Mk419=Stimulus,184,218135,1,0
Mk420=Stimulus,185,218639,1,0
Mk421=Stimulus,185,219144,1,0
Mk422=Stimulus,185,219648,1,0
Mk423=Stimulus,187,220152,1,0
Mk424=Stimulus,187,220656,1,0
Mk425=Stimulus,187,221160,1,0
Mk426=Stimulus,188,221665,1,0
Mk427=Stimulus,188,222169,1,0
Mk428=Stimulus,188,222673,1,0
Mk429=Stimulus,181,223177,1,0
Mk430=Stimulus,181,223682,1,0
Mk431=Stimulus,181,224186,1,0
Mk432=Stimulus,182,224690,1,0
Mk433=Stimulus,182,225194,1,0
Mk434=Stimulus,182,225698,1,0
Mk435=Stimulus,193,226203,1,0
Mk436=Stimulus,193,226707,1,0
Mk437=Stimulus,193,227211,1,0
Mk438=Stimulus,192,227715,1,0
Mk439=Stimulus,192,228219,1,0
Mk440=Stimulus,192,228724,1,0
Mk441=Stimulus,194,229228,1,0
Mk442=Stimulus,194,229732,1,0
Mk443=Stimulus,194,230236,1,0
Mk444=Stimulus,196,230741,1,0
Mk445=Stimulus,196,231245,1,0
Mk446=Stimulus,196,231749,1,0
Mk447=Stimulus,198,232253,1,0
Mk448=Stimulus,198,232757,1,0
Mk449=Stimulus,198,233262,1,0
Mk450=Stimulus,191,233766,1,0
Mk451=Stimulus,191,234270,1,0
Mk452=Stimulus,191,234774,1,0
Mk453=Stimulus,195,235279,1,0
Mk454=Stimulus,195,235783,1,0
Mk455=Stimulus,195,236287,1,0
Mk456=Stimulus,197,236791,1,0
Mk457=Stimulus,197,237295,1,0
Mk458=Stimulus,197,237800,1,0
Mk459=Stimulus,204,238304,1,0
Mk460=Stimulus,204,238808,1,0
Mk461=Stimulus,204,239312,1,0
Mk462=Stimulus,206,239816,1,0
Mk463=Stimulus,206,240321,1,0
Mk464=Stimulus,206,240825,1,0
Mk465=Stimulus,203,241329,1,0
Mk466=Stimulus,203,241833,1,0
Mk467=Stimulus,203,242338,1,0
Mk468=Stimulus,202,242842,1,0
Mk469=Stimulus,202,243346,1,0
Mk470=Stimulus,202,243850,1,0
Mk471=Stimulus,207,244354,1,0
Mk472=Stimulus,207,244859,1,0
Mk473=Stimulus,207,245363,1,0
Mk474=Stimulus,208,245867,1,0
Mk475=Stimulus,208,246371,1,0
Mk476=Stimulus,208,246875,1,0
Mk477=Stimulus,205,247380,1,0
Mk478=Stimulus,205,247884,1,0
Mk479=Stimulus,205,248388,1,0
Mk480=Stimulus,201,248892,1,0
Mk481=Stimulus,201,249397,1,0
Mk482=Stimulus,201,249901,1,0
Mk483=Stimulus,217,250405,1,0
Mk484=Stimulus,217,250909,1,0
Mk485=Stimulus,217,251413,1,0
Mk486=Stimulus,215,251918,1,0
Mk487=Stimulus,215,252422,1,0
Mk488=Stimulus,215,252926,1,0
Mk489=Stimulus,218,253430,1,0
Mk490=Stimulus,218,253935,1,0
Mk491=Stimulus,218,254439,1,0
Mk492=Stimulus,214,254943,1,0
Mk493=Stimulus,214,255447,1,0
Mk494=Stimulus,214,255951,1,0
Mk495=Stimulus,211,256456,1,0
Mk496=Stimulus,211,256960,1,0
Mk497=Stimulus,211,257464,1,0
Mk498=Stimulus,212,257968,1,0
Mk499=Stimulus,212,258472,1,0
Mk500=Stimulus,212,258977,1,0
Mk501=Stimulus,213,259481,1,0
Mk502=Stimulus,213,259985,1,0
Mk503=Stimulus,213,260489,1,0
Mk504=Stimulus,216,260994,1,0
Mk505=Stimulus,216,261498,1,0
Mk506=Stimulus,216,262002,1,0
Mk507=Stimulus,224,262506,1,0
Mk508=Stimulus,224,263010,1,0
Mk509=Stimulus,224,263515,1,0
Mk510=Stimulus,222,264019,1,0
Mk511=Stimulus,222,264523,1,0
Mk512=Stimulus,222,265027,1,0
Mk513=Stimulus,223,265531,1,0
Mk514=Stimulus,223,266036,1,0
Mk515=Stimulus,223,266540,1,0
Mk516=Stimulus,228,267044,1,0
Mk517=Stimulus,228,267548,1,0
Mk518=Stimulus,228,268053,1,0
Mk519=Stimulus,226,268557,1,0
Mk520=Stimulus,226,269061,1,0
Mk521=Stimulus,226,269565,1,0
Mk522=Stimulus,225,270069,1,0
Mk523=Stimulus,225,270574,1,0
Mk524=Stimulus,225,271078,1,0
Mk525=Stimulus,221,271582,1,0
Mk526=Stimulus,221,272086,1,0
Mk527=Stimulus,221,272590,1,0
Mk528=Stimulus,227,273095,1,0
Mk529=Stimulus,227,273599,1,0
Mk530=Stimulus,227,274103,1,0
Mk531=Stimulus,231,274607,1,0
Mk532=Stimulus,231,275112,1,0
Mk533=Stimulus,231,275616,1,0
Mk534=Stimulus,232,276120,1,0
Mk535=Stimulus,232,276624,1,0
Mk536=Stimulus,232,277128,1,0
Mk537=Stimulus,236,277633,1,0
Mk538=Stimulus,236,278137,1,0
Mk539=Stimulus,236,278641,1,0
Mk540=Stimulus,234,279145,1,0
Mk541=Stimulus,234,279650,1,0
Mk542=Stimulus,234,280154,1,0
Mk543=Stimulus,237,280658,1,0
Mk544=Stimulus,237,281162,1,0
Mk545=Stimulus,237,281666,1,0
Mk546=Stimulus,235,282171,1,0
Mk547=Stimulus,235,282675,1,0
Mk548=Stimulus,235,283179,1,0
Mk549=Stimulus,238,283683,1,0
Mk550=Stimulus,238,284187,1,0
Mk551=Stimulus,238,284692,1,0
Mk552=Stimulus,233,285196,1,0
Mk553=Stimulus,233,285700,1,0
Mk554=Stimulus,233,286204,1,0
Mk555=Stimulus,246,286709,1,0
Mk556=Stimulus,246,287213,1,0
Mk557=Stimulus,246,287717,1,0
Mk558=Stimulus,243,288221,1,0
Mk559=Stimulus,243,288725,1,0
Mk560=Stimulus,243,289230,1,0
Mk561=Stimulus,245,289734,1,0
Mk562=Stimulus,245,290238,1,0
Mk563=Stimulus,245,290742,1,0
Mk564=Stimulus,241,291246,1,0
Mk565=Stimulus,241,291751,1,0
Mk566=Stimulus,241,292255,1,0
Mk567=Stimulus,248,292759,1,0
Mk568=Stimulus,248,293263,1,0
Mk569=Stimulus,248,293768,1,0
Mk570=Stimulus,247,294272,1,0
Mk571=Stimulus,247,294776,1,0
Mk572=Stimulus,247,295280,1,0
Mk573=Stimulus,242,295784,1,0
Mk574=Stimulus,242,296289,1,0
Mk575=Stimulus,242,296793,1,0
Mk576=Stimulus,244,297297,1,0
Mk577=Stimulus,244,297801,1,0
Mk578=Stimulus,244,298306,1,0
Mk579=Stimulus,244,298810,1,0
Mk580=Stimulus,  3,308718,1,0
Mk581=Stimulus,  4,318954,1,0
Mk582=Stimulus,  4,338738,1,0
Mk583=Stimulus,201,338747,1,0
Mk584=Stimulus,201,339255,1,0
Mk585=Stimulus,201,339764,1,0
Mk586=Stimulus,201,340776,1,0
Mk587=Stimulus,  1,340970,1,0
Mk588=Stimulus,201,341285,1,0
Mk589=Stimulus,201,341793,1,0
Mk590=Stimulus,  2,342386,1,0
Mk591=Stimulus,  1,344182,1,0
Mk592=Stimulus,202,344427,1,0
Mk593=Stimulus,202,344935,1,0
Mk594=Stimulus,202,345443,1,0
Mk595=Stimulus,202,346456,1,0
Mk596=Stimulus,202,346964,1,0
Mk597=Stimulus,202,347473,1,0
Mk598=Stimulus,  1,348622,1,0
Mk599=Stimulus,203,348877,1,0
Mk600=Stimulus,203,349385,1,0
Mk601=Stimulus,203,349894,1,0
Mk602=Stimulus,203,350906,1,0
Mk603=Stimulus,203,351415,1,0
Mk604=Stimulus,203,351923,1,0
Mk605=Stimulus,  2,353062,1,0
Mk606=Stimulus,104,353298,1,0
Mk607=Stimulus,104,353807,1,0
Mk608=Stimulus,104,354315,1,0
Mk609=Stimulus,104,355328,1,0
Mk610=Stimulus,104,355836,1,0
Mk611=Stimulus,104,356345,1,0
Mk612=Stimulus,  1,357498,1,0
Mk613=Stimulus,205,357778,1,0
Mk614=Stimulus,205,358286,1,0
Mk615=Stimulus,205,358795,1,0
Mk616=Stimulus,205,359807,1,0
Mk617=Stimulus,205,360316,1,0
Mk618=Stimulus,205,360824,1,0
Mk619=Stimulus,  2,361974,1,0
Mk620=Stimulus,106,362233,1,0
Mk621=Stimulus,106,362741,1,0
Mk622=Stimulus,106,363249,1,0
Mk623=Stimulus,106,364262,1,0
Mk624=Stimulus,106,364770,1,0
Mk625=Stimulus,106,365279,1,0
Mk626=Stimulus,  1,366462,1,0
Mk627=Stimulus,107,366712,1,0
Mk628=Stimulus,107,367221,1,0
Mk629=Stimulus,107,367729,1,0
Mk630=Stimulus,107,368742,1,0
Mk631=Stimulus,107,369250,1,0
Mk632=Stimulus,107,369758,1,0
Mk633=Stimulus,  1,370914,1,0
Mk634=Stimulus,208,371175,1,0
Mk635=Stimulus,208,371684,1,0
Mk636=Stimulus,208,372192,1,0
Mk637=Stimulus,208,373205,1,0
Mk638=Stimulus,208,373713,1,0
Mk639=Stimulus,208,374221,1,0
Mk640=Stimulus,  2,375362,1,0
Mk641=Stimulus,209,375613,1,0
Mk642=Stimulus,209,376121,1,0
Mk643=Stimulus,209,376630,1,0
Mk644=Stimulus,209,377642,1,0
Mk645=Stimulus,209,378151,1,0
Mk646=Stimulus,209,378659,1,0
Mk647=Stimulus,  1,379826,1,0
Mk648=Stimulus,110,380072,1,0
Mk649=Stimulus,110,380580,1,0
Mk650=Stimulus,110,381089,1,0
Mk651=Stimulus,110,382101,1,0
Mk652=Stimulus,110,382610,1,0
Mk653=Stimulus,110,383118,1,0
Mk654=Stimulus,  2,384250,1,0
Mk655=Stimulus,111,384514,1,0
Mk656=Stimulus,111,385022,1,0
Mk657=Stimulus,111,385531,1,0
Mk658=Stimulus,111,386543,1,0
Mk659=Stimulus,111,387052,1,0
Mk660=Stimulus,111,387560,1,0
Mk661=Stimulus,  1,388706,1,0
Mk662=Stimulus,212,388977,1,0
Mk663=Stimulus,212,389485,1,0
Mk664=Stimulus,212,389994,1,0
Mk665=Stimulus,212,391006,1,0
Mk666=Stimulus,212,391515,1,0
Mk667=Stimulus,212,392023,1,0
Mk668=Stimulus,  2,393194,1,0
Mk669=Stimulus,213,393469,1,0
Mk670=Stimulus,213,393977,1,0
Mk671=Stimulus,213,394486,1,0
Mk672=Stimulus,213,395498,1,0
Mk673=Stimulus,213,396007,1,0
Mk674=Stimulus,213,396515,1,0
Mk675=Stimulus,  1,397482,1,0
Mk676=Stimulus,  1,397762,1,0
Mk677=Stimulus,214,398003,1,0
Mk678=Stimulus,214,398511,1,0
Mk679=Stimulus,214,399020,1,0
Mk680=Stimulus,214,400032,1,0
Mk681=Stimulus,214,400541,1,0
Mk682=Stimulus,214,401049,1,0
Mk683=Stimulus,  1,402206,1,0
Mk684=Stimulus,215,402462,1,0
Mk685=Stimulus,215,402970,1,0
Mk686=Stimulus,215,403478,1,0
Mk687=Stimulus,215,404491,1,0
Mk688=Stimulus,215,404999,1,0
Mk689=Stimulus,215,405508,1,0
Mk690=Stimulus,  1,406634,1,0
Mk691=Stimulus,116,406895,1,0
Mk692=Stimulus,116,407404,1,0
Mk693=Stimulus,116,407912,1,0
Mk694=Stimulus,116,408925,1,0
Mk695=Stimulus,116,409433,1,0
Mk696=Stimulus,116,409941,1,0
Mk697=Stimulus,  2,411074,1,0
Mk698=Stimulus,117,411325,1,0
Mk699=Stimulus,117,411833,1,0
Mk700=Stimulus,117,412342,1,0
Mk701=Stimulus,117,413354,1,0
Mk702=Stimulus,117,413863,1,0
Mk703=Stimulus,117,414371,1,0
Mk704=Stimulus,  1,415546,1,0
Mk705=Stimulus,218,415779,1,0
Mk706=Stimulus,218,416288,1,0
Mk707=Stimulus,218,416796,1,0
Mk708=Stimulus,218,417809,1,0
Mk709=Stimulus,218,418317,1,0
Mk710=Stimulus,218,418826,1,0
Mk711=Stimulus,  2,419966,1,0
Mk712=Stimulus,219,420217,1,0
Mk713=Stimulus,219,420726,1,0
Mk714=Stimulus,219,421234,1,0
Mk715=Stimulus,219,422247,1,0
Mk716=Stimulus,219,422755,1,0
Mk717=Stimulus,219,423264,1,0
Mk718=Stimulus,  2,424382,1,0
Mk719=Stimulus,120,424630,1,0
Mk720=Stimulus,120,425139,1,0
Mk721=Stimulus,120,425647,1,0
Mk722=Stimulus,120,426660,1,0
Mk723=Stimulus,120,427168,1,0
Mk724=Stimulus,120,427676,1,0
Mk725=Stimulus,  1,428954,1,0
Mk726=Stimulus,121,429189,1,0
Mk727=Stimulus,121,429698,1,0
Mk728=Stimulus,121,430206,1,0
Mk729=Stimulus,121,431219,1,0
Mk730=Stimulus,121,431727,1,0
Mk731=Stimulus,121,432235,1,0
Mk732=Stimulus,  1,433366,1,0
Mk733=Stimulus,222,433615,1,0
Mk734=Stimulus,222,434123,1,0
Mk735=Stimulus,222,434631,1,0
Mk736=Stimulus,222,435644,1,0
Mk737=Stimulus,222,436152,1,0
Mk738=Stimulus,222,436661,1,0
Mk739=Stimulus,  2,437794,1,0
Mk740=Stimulus,223,438069,1,0
Mk741=Stimulus,223,438578,1,0
Mk742=Stimulus,223,439086,1,0
Mk743=Stimulus,223,440099,1,0
Mk744=Stimulus,223,440607,1,0
Mk745=Stimulus,223,441115,1,0
Mk746=Stimulus,  1,442282,1,0
Mk747=Stimulus,124,442553,1,0
Mk748=Stimulus,124,443061,1,0
Mk749=Stimulus,124,443570,1,0
Mk750=Stimulus,124,444582,1,0
Mk751=Stimulus,124,445091,1,0
Mk752=Stimulus,124,445599,1,0
Mk753=Stimulus,  2,446714,1,0
Mk754=Stimulus,125,446966,1,0
Mk755=Stimulus,125,447474,1,0
Mk756=Stimulus,125,447983,1,0
Mk757=Stimulus,125,448995,1,0
Mk758=Stimulus,125,449504,1,0
Mk759=Stimulus,125,450012,1,0
Mk760=Stimulus,  2,451146,1,0
Mk761=Stimulus,126,451412,1,0
Mk762=Stimulus,126,451921,1,0
Mk763=Stimulus,126,452429,1,0
Mk764=Stimulus,126,453442,1,0
Mk765=Stimulus,126,453950,1,0
Mk766=Stimulus,126,454458,1,0
Mk767=Stimulus,  1,455630,1,0
Mk768=Stimulus,127,455904,1,0
Mk769=Stimulus,127,456413,1,0
Mk770=Stimulus,127,456921,1,0
Mk771=Stimulus,127,457934,1,0
Mk772=Stimulus,127,458442,1,0
Mk773=Stimulus,127,458950,1,0
Mk774=Stimulus,  2,459102,1,0
Mk775=Stimulus,  2,459442,1,0
Mk776=Stimulus,  2,460078,1,0
Mk777=Stimulus,128,460321,1,0
Mk778=Stimulus,128,460830,1,0
Mk779=Stimulus,128,461338,1,0
Mk780=Stimulus,128,462351,1,0
Mk781=Stimulus,128,462859,1,0
Mk782=Stimulus,128,463367,1,0
Mk783=Stimulus,  1,464590,1,0
Mk784=Stimulus,129,464855,1,0
Mk785=Stimulus,129,465364,1,0
Mk786=Stimulus,129,465872,1,0
Mk787=Stimulus,129,466884,1,0
Mk788=Stimulus,129,467393,1,0
Mk789=Stimulus,129,467901,1,0
Mk790=Stimulus,  2,469266,1,0
Mk791=Stimulus,130,469531,1,0
Mk792=Stimulus,130,470039,1,0
Mk793=Stimulus,130,470547,1,0
Mk794=Stimulus,130,471560,1,0
Mk795=Stimulus,130,472068,1,0
Mk796=Stimulus,130,472577,1,0
Mk797=Stimulus,  1,473978,1,0
Mk798=Stimulus,231,474248,1,0
Mk799=Stimulus,231,474756,1,0
Mk800=Stimulus,231,475264,1,0
Mk801=Stimulus,231,476277,1,0
Mk802=Stimulus,231,476785,1,0
Mk803=Stimulus,231,477294,1,0
Mk804=Stimulus,  1,478546,1,0
Mk805=Stimulus,232,478823,1,0
Mk806=Stimulus,232,479332,1,0
Mk807=Stimulus,232,479840,1,0
Mk808=Stimulus,232,480853,1,0
Mk809=Stimulus,232,481361,1,0
Mk810=Stimulus,232,481869,1,0
Mk811=Stimulus,  2,482994,1,0
