Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S134.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180801150900389000
Mk2=Stimulus,202,12784,1,0
Mk3=Stimulus,220,13325,1,0
Mk4=Stimulus, 18,13502,1,0
Mk5=Stimulus,201,14388,1,0
Mk6=Stimulus,220,14934,1,0
Mk7=Stimulus,  6,15135,1,0
Mk8=Stimulus,202,15992,1,0
Mk9=Stimulus,220,16534,1,0
Mk10=Stimulus,  7,17465,1,0
Mk11=Stimulus,201,18364,1,0
Mk12=Stimulus,220,18909,1,0
Mk13=Stimulus,  1,19061,1,0
Mk14=Stimulus,201,19930,1,0
Mk15=Stimulus,220,20469,1,0
Mk16=Stimulus, 16,20598,1,0
Mk17=Stimulus,208,21468,1,0
Mk18=Stimulus,220,22034,1,0
Mk19=Stimulus,  1,22940,1,0
Mk20=Stimulus,205,23847,1,0
Mk21=Stimulus,221,24387,1,0
Mk22=Stimulus, 16,24565,1,0
Mk23=Stimulus,207,25468,1,0
Mk24=Stimulus,220,26015,1,0
Mk25=Stimulus, 11,26220,1,0
Mk26=Stimulus,201,27110,1,0
Mk27=Stimulus,220,27659,1,0
Mk28=Stimulus, 10,28591,1,0
Mk29=Stimulus,201,29456,1,0
Mk30=Stimulus,220,30004,1,0
Mk31=Stimulus, 13,30133,1,0
Mk32=Stimulus,208,31085,1,0
Mk33=Stimulus,221,31629,1,0
Mk34=Stimulus, 26,31808,1,0
Mk35=Stimulus,208,32677,1,0
Mk36=Stimulus,221,33226,1,0
Mk37=Stimulus, 24,34183,1,0
Mk38=Stimulus,207,35044,1,0
Mk39=Stimulus,220,35606,1,0
Mk40=Stimulus, 31,35783,1,0
Mk41=Stimulus,202,36686,1,0
Mk42=Stimulus,221,37226,1,0
Mk43=Stimulus, 46,37329,1,0
Mk44=Stimulus,206,38178,1,0
Mk45=Stimulus,221,38723,1,0
Mk46=Stimulus,  3,39629,1,0
Mk47=Stimulus,202,40507,1,0
Mk48=Stimulus,220,41050,1,0
Mk49=Stimulus, 33,41254,1,0
Mk50=Stimulus,201,42145,1,0
Mk51=Stimulus,221,42684,1,0
Mk52=Stimulus, 21,42838,1,0
Mk53=Stimulus,205,43670,1,0
Mk54=Stimulus,221,44210,1,0
Mk55=Stimulus, 14,45117,1,0
Mk56=Stimulus,201,45987,1,0
Mk57=Stimulus,220,46536,1,0
Mk58=Stimulus, 40,46639,1,0
Mk59=Stimulus,204,47571,1,0
Mk60=Stimulus,220,48132,1,0
Mk61=Stimulus, 23,48259,1,0
Mk62=Stimulus,207,49116,1,0
Mk63=Stimulus,220,49667,1,0
Mk64=Stimulus,  4,50576,1,0
Mk65=Stimulus,208,51479,1,0
Mk66=Stimulus,221,52031,1,0
Mk67=Stimulus,  8,52135,1,0
Mk68=Stimulus,202,52996,1,0
Mk69=Stimulus,220,53538,1,0
Mk70=Stimulus, 22,53668,1,0
Mk71=Stimulus,207,54550,1,0
Mk72=Stimulus,220,55108,1,0
Mk73=Stimulus, 29,56015,1,0
Mk74=Stimulus,208,56867,1,0
Mk75=Stimulus,220,57412,1,0
Mk76=Stimulus, 37,57540,1,0
Mk77=Stimulus,202,58417,1,0
Mk78=Stimulus,220,58964,1,0
Mk79=Stimulus,  9,59144,1,0
Mk80=Stimulus,202,59997,1,0
Mk81=Stimulus,220,60535,1,0
Mk82=Stimulus, 35,61494,1,0
Mk83=Stimulus,204,62401,1,0
Mk84=Stimulus,221,62960,1,0
Mk85=Stimulus,  1,63090,1,0
Mk86=Stimulus,206,63988,1,0
Mk87=Stimulus,221,64539,1,0
Mk88=Stimulus,  5,64720,1,0
Mk89=Stimulus,202,65618,1,0
Mk90=Stimulus,220,66166,1,0
Mk91=Stimulus, 30,67099,1,0
Mk92=Stimulus,204,67968,1,0
Mk93=Stimulus,220,68516,1,0
Mk94=Stimulus, 11,68695,1,0
Mk95=Stimulus,206,69560,1,0
Mk96=Stimulus,220,70106,1,0
Mk97=Stimulus,  7,70286,1,0
Mk98=Stimulus,203,71156,1,0
Mk99=Stimulus,220,71696,1,0
Mk100=Stimulus, 10,72553,1,0
Mk101=Stimulus,201,73439,1,0
Mk102=Stimulus,220,73998,1,0
Mk103=Stimulus, 35,74124,1,0
Mk104=Stimulus,201,74986,1,0
Mk105=Stimulus,220,75538,1,0
Mk106=Stimulus, 25,75641,1,0
Mk107=Stimulus,207,76594,1,0
Mk108=Stimulus,221,77148,1,0
Mk109=Stimulus, 27,78004,1,0
Mk110=Stimulus,202,78869,1,0
Mk111=Stimulus,220,79432,1,0
Mk112=Stimulus,  2,79608,1,0
Mk113=Stimulus,206,80478,1,0
Mk114=Stimulus,220,81044,1,0
Mk115=Stimulus,  2,81246,1,0
Mk116=Stimulus,208,82169,1,0
Mk117=Stimulus,220,82722,1,0
Mk118=Stimulus, 12,83629,1,0
Mk119=Stimulus,205,84487,1,0
Mk120=Stimulus,220,85027,1,0
Mk121=Stimulus, 13,85180,1,0
Mk122=Stimulus,203,86045,1,0
Mk123=Stimulus,221,86586,1,0
Mk124=Stimulus, 14,86713,1,0
Mk125=Stimulus,205,87591,1,0
Mk126=Stimulus,220,88151,1,0
Mk127=Stimulus, 23,89009,1,0
Mk128=Stimulus,208,89866,1,0
Mk129=Stimulus,220,90420,1,0
Mk130=Stimulus, 49,90522,1,0
Mk131=Stimulus,207,91420,1,0
Mk132=Stimulus,221,91972,1,0
Mk133=Stimulus, 12,92101,1,0
Mk134=Stimulus,207,93020,1,0
Mk135=Stimulus,221,93560,1,0
Mk136=Stimulus, 38,94443,1,0
Mk137=Stimulus,203,95308,1,0
Mk138=Stimulus,220,95857,1,0
Mk139=Stimulus,  8,95960,1,0
Mk140=Stimulus,207,96884,1,0
Mk141=Stimulus,220,97437,1,0
Mk142=Stimulus,  6,97564,1,0
Mk143=Stimulus,204,98463,1,0
Mk144=Stimulus,221,99012,1,0
Mk145=Stimulus,  6,99869,1,0
Mk146=Stimulus,208,100721,1,0
Mk147=Stimulus,220,101261,1,0
Mk148=Stimulus, 39,101364,1,0
Mk149=Stimulus,208,102234,1,0
Mk150=Stimulus,220,102777,1,0
Mk151=Stimulus, 36,102907,1,0
Mk152=Stimulus,206,103797,1,0
Mk153=Stimulus,220,104352,1,0
Mk154=Stimulus, 10,105261,1,0
Mk155=Stimulus,205,106109,1,0
Mk156=Stimulus,220,106656,1,0
Mk157=Stimulus, 21,106811,1,0
Mk158=Stimulus,201,107693,1,0
Mk159=Stimulus,220,108245,1,0
Mk160=Stimulus, 31,108373,1,0
Mk161=Stimulus,201,109272,1,0
Mk162=Stimulus,220,109826,1,0
Mk163=Stimulus,  3,110707,1,0
Mk164=Stimulus,204,111585,1,0
Mk165=Stimulus,220,112131,1,0
Mk166=Stimulus, 13,112287,1,0
Mk167=Stimulus,201,113139,1,0
Mk168=Stimulus,220,113678,1,0
Mk169=Stimulus, 20,113833,1,0
Mk170=Stimulus,205,114748,1,0
Mk171=Stimulus,220,115293,1,0
Mk172=Stimulus,  8,116149,1,0
Mk173=Stimulus,208,117006,1,0
Mk174=Stimulus,220,117551,1,0
Mk175=Stimulus, 38,117679,1,0
Mk176=Stimulus,208,118635,1,0
Mk177=Stimulus,220,119190,1,0
Mk178=Stimulus,  7,119395,1,0
Mk179=Stimulus,204,120290,1,0
Mk180=Stimulus,220,120848,1,0
Mk181=Stimulus, 25,121704,1,0
Mk182=Stimulus,207,122549,1,0
Mk183=Stimulus,220,123108,1,0
Mk184=Stimulus, 35,123213,1,0
Mk185=Stimulus,208,124136,1,0
Mk186=Stimulus,220,124694,1,0
Mk187=Stimulus, 43,124896,1,0
Mk188=Stimulus,208,125820,1,0
Mk189=Stimulus,221,126372,1,0
Mk190=Stimulus, 19,127230,1,0
Mk191=Stimulus,207,128145,1,0
Mk192=Stimulus,220,128701,1,0
Mk193=Stimulus, 20,128905,1,0
Mk194=Stimulus,201,129795,1,0
Mk195=Stimulus,221,130351,1,0
Mk196=Stimulus, 32,130530,1,0
Mk197=Stimulus,201,131404,1,0
Mk198=Stimulus,220,131957,1,0
Mk199=Stimulus, 26,132839,1,0
Mk200=Stimulus,201,133725,1,0
Mk201=Stimulus,220,134284,1,0
Mk202=Stimulus, 33,134464,1,0
Mk203=Stimulus,202,135362,1,0
Mk204=Stimulus,221,135913,1,0
Mk205=Stimulus,  4,136068,1,0
Mk206=Stimulus,205,137004,1,0
Mk207=Stimulus,221,137559,1,0
Mk208=Stimulus, 17,138468,1,0
Mk209=Stimulus,207,139325,1,0
Mk210=Stimulus,220,139873,1,0
Mk211=Stimulus,  9,140051,1,0
Mk212=Stimulus,201,140963,1,0
Mk213=Stimulus,220,141518,1,0
Mk214=Stimulus, 24,141623,1,0
Mk215=Stimulus,207,142538,1,0
Mk216=Stimulus,220,143082,1,0
Mk217=Stimulus, 33,143990,1,0
Mk218=Stimulus,205,144876,1,0
Mk219=Stimulus,220,145428,1,0
Mk220=Stimulus, 18,145631,1,0
Mk221=Stimulus,202,146492,1,0
Mk222=Stimulus,221,147034,1,0
Mk223=Stimulus, 31,147211,1,0
Mk224=Stimulus,208,148117,1,0
Mk225=Stimulus,220,148668,1,0
Mk226=Stimulus,  9,149552,1,0
Mk227=Stimulus,205,153022,1,0
Mk228=Stimulus,220,153563,1,0
Mk229=Stimulus, 12,153716,1,0
Mk230=Stimulus,207,154606,1,0
Mk231=Stimulus,220,155152,1,0
Mk232=Stimulus, 41,155278,1,0
Mk233=Stimulus,201,156193,1,0
Mk234=Stimulus,220,156754,1,0
Mk235=Stimulus, 38,157612,1,0
Mk236=Stimulus,205,158477,1,0
Mk237=Stimulus,220,159025,1,0
Mk238=Stimulus, 10,159204,1,0
Mk239=Stimulus,203,160073,1,0
Mk240=Stimulus,221,160612,1,0
Mk241=Stimulus,  1,160716,1,0
Mk242=Stimulus,201,161561,1,0
Mk243=Stimulus,220,162100,1,0
Mk244=Stimulus,  9,163008,1,0
Mk245=Stimulus,207,163915,1,0
Mk246=Stimulus,220,164464,1,0
Mk247=Stimulus, 47,164566,1,0
Mk248=Stimulus,208,165444,1,0
Mk249=Stimulus,220,165983,1,0
Mk250=Stimulus, 21,166187,1,0
Mk251=Stimulus,205,167036,1,0
Mk252=Stimulus,221,167583,1,0
Mk253=Stimulus, 22,168442,1,0
Mk254=Stimulus,202,169357,1,0
Mk255=Stimulus,220,169907,1,0
Mk256=Stimulus,  8,170109,1,0
Mk257=Stimulus,202,170983,1,0
Mk258=Stimulus,220,171527,1,0
Mk259=Stimulus, 41,171680,1,0
Mk260=Stimulus,202,172611,1,0
Mk261=Stimulus,220,173151,1,0
Mk262=Stimulus, 26,174084,1,0
Mk263=Stimulus,206,174949,1,0
Mk264=Stimulus,220,175499,1,0
Mk265=Stimulus, 13,175701,1,0
Mk266=Stimulus,203,176554,1,0
Mk267=Stimulus,221,177097,1,0
Mk268=Stimulus,  2,177201,1,0
Mk269=Stimulus,201,178083,1,0
Mk270=Stimulus,220,178626,1,0
Mk271=Stimulus, 37,179485,1,0
Mk272=Stimulus,204,180354,1,0
Mk273=Stimulus,220,180906,1,0
Mk274=Stimulus, 20,181060,1,0
Mk275=Stimulus,205,181992,1,0
Mk276=Stimulus,221,182543,1,0
Mk277=Stimulus, 11,182672,1,0
Mk278=Stimulus,204,183567,1,0
Mk279=Stimulus,220,184112,1,0
Mk280=Stimulus, 10,185068,1,0
Mk281=Stimulus,206,185938,1,0
Mk282=Stimulus,220,186482,1,0
Mk283=Stimulus, 22,186660,1,0
Mk284=Stimulus,201,187530,1,0
Mk285=Stimulus,221,188080,1,0
Mk286=Stimulus, 29,188211,1,0
Mk287=Stimulus,201,189055,1,0
Mk288=Stimulus,221,189596,1,0
Mk289=Stimulus, 48,190528,1,0
Mk290=Stimulus,203,191405,1,0
Mk291=Stimulus,220,191962,1,0
Mk292=Stimulus,  5,192090,1,0
Mk293=Stimulus,207,193014,1,0
Mk294=Stimulus,220,193561,1,0
Mk295=Stimulus, 40,193690,1,0
Mk296=Stimulus,206,194535,1,0
Mk297=Stimulus,220,195087,1,0
Mk298=Stimulus,  1,195994,1,0
Mk299=Stimulus,208,196868,1,0
Mk300=Stimulus,220,197406,1,0
Mk301=Stimulus, 42,197512,1,0
Mk302=Stimulus,205,198398,1,0
Mk303=Stimulus,220,198941,1,0
Mk304=Stimulus,  7,199045,1,0
Mk305=Stimulus,202,199948,1,0
Mk306=Stimulus,220,200506,1,0
Mk307=Stimulus, 11,201391,1,0
Mk308=Stimulus,201,202277,1,0
Mk309=Stimulus,221,202819,1,0
Mk310=Stimulus, 47,202945,1,0
Mk311=Stimulus,206,203831,1,0
Mk312=Stimulus,220,204371,1,0
Mk313=Stimulus, 18,204574,1,0
Mk314=Stimulus,201,205436,1,0
Mk315=Stimulus,220,206003,1,0
Mk316=Stimulus, 28,206888,1,0
Mk317=Stimulus,201,207753,1,0
Mk318=Stimulus,220,208307,1,0
Mk319=Stimulus, 46,208484,1,0
Mk320=Stimulus,207,209340,1,0
Mk321=Stimulus,221,209883,1,0
Mk322=Stimulus, 21,210088,1,0
Mk323=Stimulus,207,210999,1,0
Mk324=Stimulus,221,211539,1,0
Mk325=Stimulus,  3,212446,1,0
Mk326=Stimulus,208,213320,1,0
Mk327=Stimulus,220,213869,1,0
Mk328=Stimulus,  2,214071,1,0
Mk329=Stimulus,206,214991,1,0
Mk330=Stimulus,220,215530,1,0
Mk331=Stimulus, 12,215684,1,0
Mk332=Stimulus,204,216541,1,0
Mk333=Stimulus,221,217093,1,0
Mk334=Stimulus, 22,218001,1,0
Mk335=Stimulus,207,218887,1,0
Mk336=Stimulus,221,219443,1,0
Mk337=Stimulus, 22,219572,1,0
Mk338=Stimulus,201,220487,1,0
Mk339=Stimulus,220,221033,1,0
Mk340=Stimulus, 44,221159,1,0
Mk341=Stimulus,204,222066,1,0
Mk342=Stimulus,220,222613,1,0
Mk343=Stimulus,  4,223572,1,0
Mk344=Stimulus,202,224438,1,0
Mk345=Stimulus,220,224976,1,0
Mk346=Stimulus, 48,225131,1,0
Mk347=Stimulus,201,226084,1,0
Mk348=Stimulus,220,226631,1,0
Mk349=Stimulus, 39,226810,1,0
Mk350=Stimulus,204,227659,1,0
Mk351=Stimulus,220,228199,1,0
Mk352=Stimulus,  8,229131,1,0
Mk353=Stimulus,205,229992,1,0
Mk354=Stimulus,221,230540,1,0
Mk355=Stimulus, 20,230694,1,0
Mk356=Stimulus,202,231580,1,0
Mk357=Stimulus,220,232126,1,0
Mk358=Stimulus, 19,232231,1,0
Mk359=Stimulus,208,233138,1,0
Mk360=Stimulus,220,233692,1,0
Mk361=Stimulus, 22,234549,1,0
Mk362=Stimulus,207,235460,1,0
Mk363=Stimulus,221,236014,1,0
Mk364=Stimulus, 24,236144,1,0
Mk365=Stimulus,207,237081,1,0
Mk366=Stimulus,220,237620,1,0
Mk367=Stimulus, 44,237724,1,0
Mk368=Stimulus,201,238589,1,0
Mk369=Stimulus,220,239132,1,0
Mk370=Stimulus, 11,240066,1,0
Mk371=Stimulus,207,240935,1,0
Mk372=Stimulus,220,241478,1,0
Mk373=Stimulus, 50,241607,1,0
Mk374=Stimulus,207,242451,1,0
Mk375=Stimulus,220,242998,1,0
Mk376=Stimulus, 45,243103,1,0
Mk377=Stimulus,206,243961,1,0
Mk378=Stimulus,220,244514,1,0
Mk379=Stimulus,  4,245420,1,0
Mk380=Stimulus,201,246327,1,0
Mk381=Stimulus,220,246867,1,0
Mk382=Stimulus,  7,247070,1,0
Mk383=Stimulus,204,247973,1,0
Mk384=Stimulus,221,248521,1,0
Mk385=Stimulus, 24,248700,1,0
Mk386=Stimulus,208,249590,1,0
Mk387=Stimulus,220,250129,1,0
Mk388=Stimulus, 45,251087,1,0
Mk389=Stimulus,207,251965,1,0
Mk390=Stimulus,220,252516,1,0
Mk391=Stimulus, 34,252646,1,0
Mk392=Stimulus,205,253582,1,0
Mk393=Stimulus,220,254133,1,0
Mk394=Stimulus,  3,254288,1,0
Mk395=Stimulus,202,255153,1,0
Mk396=Stimulus,220,255704,1,0
Mk397=Stimulus, 36,256663,1,0
Mk398=Stimulus,207,257574,1,0
Mk399=Stimulus,220,258121,1,0
Mk400=Stimulus, 28,258226,1,0
Mk401=Stimulus,204,259137,1,0
Mk402=Stimulus,220,259687,1,0
Mk403=Stimulus, 17,259838,1,0
Mk404=Stimulus,208,260745,1,0
Mk405=Stimulus,221,261290,1,0
Mk406=Stimulus, 44,262147,1,0
Mk407=Stimulus,204,263025,1,0
Mk408=Stimulus,220,263574,1,0
Mk409=Stimulus,  2,263701,1,0
Mk410=Stimulus,208,264558,1,0
Mk411=Stimulus,220,265117,1,0
Mk412=Stimulus, 35,265243,1,0
Mk413=Stimulus,203,266104,1,0
Mk414=Stimulus,221,266644,1,0
Mk415=Stimulus, 11,267552,1,0
Mk416=Stimulus,201,268421,1,0
Mk417=Stimulus,221,268969,1,0
Mk418=Stimulus, 43,269147,1,0
Mk419=Stimulus,201,270038,1,0
Mk420=Stimulus,220,270576,1,0
Mk421=Stimulus, 23,270756,1,0
Mk422=Stimulus,207,271647,1,0
Mk423=Stimulus,221,272198,1,0
Mk424=Stimulus, 23,273157,1,0
Mk425=Stimulus,201,274043,1,0
Mk426=Stimulus,220,274581,1,0
Mk427=Stimulus, 36,274711,1,0
Mk428=Stimulus,201,275601,1,0
Mk429=Stimulus,220,276145,1,0
Mk430=Stimulus, 45,276323,1,0
Mk431=Stimulus,204,277193,1,0
Mk432=Stimulus,221,277731,1,0
Mk433=Stimulus, 14,278690,1,0
Mk434=Stimulus,201,279551,1,0
Mk435=Stimulus,220,280109,1,0
Mk436=Stimulus, 15,280211,1,0
Mk437=Stimulus,208,281068,1,0
Mk438=Stimulus,220,281625,1,0
Mk439=Stimulus,  6,281728,1,0
Mk440=Stimulus,203,282606,1,0
Mk441=Stimulus,220,283164,1,0
Mk442=Stimulus, 21,284095,1,0
Mk443=Stimulus,203,284977,1,0
Mk444=Stimulus,220,285525,1,0
Mk445=Stimulus, 22,285703,1,0
Mk446=Stimulus,201,286581,1,0
Mk447=Stimulus,220,287124,1,0
Mk448=Stimulus, 30,287328,1,0
Mk449=Stimulus,202,288198,1,0
Mk450=Stimulus,220,288738,1,0
Mk451=Stimulus, 45,289670,1,0
Mk452=Stimulus,208,295686,1,0
Mk453=Stimulus,221,296240,1,0
Mk454=Stimulus, 41,296392,1,0
Mk455=Stimulus,202,297378,1,0
Mk456=Stimulus,220,297928,1,0
Mk457=Stimulus, 25,298104,1,0
Mk458=Stimulus,207,298999,1,0
Mk459=Stimulus,220,299557,1,0
Mk460=Stimulus, 46,300413,1,0
Mk461=Stimulus,202,301274,1,0
Mk462=Stimulus,220,301817,1,0
Mk463=Stimulus, 14,301997,1,0
Mk464=Stimulus,201,302925,1,0
Mk465=Stimulus,220,303475,1,0
Mk466=Stimulus,  4,303625,1,0
Mk467=Stimulus,204,304575,1,0
Mk468=Stimulus,220,305118,1,0
Mk469=Stimulus, 18,306076,1,0
Mk470=Stimulus,206,306954,1,0
Mk471=Stimulus,220,307502,1,0
Mk472=Stimulus, 24,307705,1,0
Mk473=Stimulus,207,308579,1,0
Mk474=Stimulus,220,309125,1,0
Mk475=Stimulus, 49,309256,1,0
Mk476=Stimulus,208,310096,1,0
Mk477=Stimulus,220,310647,1,0
Mk478=Stimulus, 18,311556,1,0
Mk479=Stimulus,203,312400,1,0
Mk480=Stimulus,220,312951,1,0
Mk481=Stimulus, 23,313056,1,0
Mk482=Stimulus,205,313901,1,0
Mk483=Stimulus,220,314458,1,0
Mk484=Stimulus,  9,314610,1,0
Mk485=Stimulus,205,315571,1,0
Mk486=Stimulus,221,316108,1,0
Mk487=Stimulus,  6,317065,1,0
Mk488=Stimulus,201,317951,1,0
Mk489=Stimulus,220,318498,1,0
Mk490=Stimulus, 42,318628,1,0
Mk491=Stimulus,206,319514,1,0
Mk492=Stimulus,220,320068,1,0
Mk493=Stimulus, 19,320194,1,0
Mk494=Stimulus,207,321026,1,0
Mk495=Stimulus,220,321566,1,0
Mk496=Stimulus, 43,322449,1,0
Mk497=Stimulus,201,323310,1,0
Mk498=Stimulus,220,323866,1,0
Mk499=Stimulus, 14,324020,1,0
Mk500=Stimulus,206,324943,1,0
Mk501=Stimulus,220,325496,1,0
Mk502=Stimulus, 17,325649,1,0
Mk503=Stimulus,201,326522,1,0
Mk504=Stimulus,220,327076,1,0
Mk505=Stimulus, 19,328033,1,0
Mk506=Stimulus,208,328919,1,0
Mk507=Stimulus,220,329480,1,0
Mk508=Stimulus, 46,329683,1,0
Mk509=Stimulus,208,330523,1,0
Mk510=Stimulus,221,331076,1,0
Mk511=Stimulus, 25,331179,1,0
Mk512=Stimulus,208,332048,1,0
Mk513=Stimulus,221,332600,1,0
Mk514=Stimulus, 11,333458,1,0
Mk515=Stimulus,202,334319,1,0
Mk516=Stimulus,221,334869,1,0
Mk517=Stimulus, 34,334971,1,0
Mk518=Stimulus,201,335886,1,0
Mk519=Stimulus,220,336439,1,0
Mk520=Stimulus,  2,336641,1,0
Mk521=Stimulus,202,337553,1,0
Mk522=Stimulus,220,338098,1,0
Mk523=Stimulus, 43,338955,1,0
Mk524=Stimulus,203,339824,1,0
Mk525=Stimulus,221,340376,1,0
Mk526=Stimulus,  6,340480,1,0
Mk527=Stimulus,207,341412,1,0
Mk528=Stimulus,221,341956,1,0
Mk529=Stimulus, 14,342134,1,0
Mk530=Stimulus,202,343007,1,0
Mk531=Stimulus,220,343548,1,0
Mk532=Stimulus, 24,344505,1,0
Mk533=Stimulus,203,345362,1,0
Mk534=Stimulus,220,345911,1,0
Mk535=Stimulus, 19,346013,1,0
Mk536=Stimulus,204,346879,1,0
Mk537=Stimulus,221,347431,1,0
Mk538=Stimulus,  5,347585,1,0
Mk539=Stimulus,205,348454,1,0
Mk540=Stimulus,220,348998,1,0
Mk541=Stimulus,  1,349906,1,0
Mk542=Stimulus,207,350762,1,0
Mk543=Stimulus,220,351300,1,0
Mk544=Stimulus,  8,351476,1,0
Mk545=Stimulus,203,352329,1,0
Mk546=Stimulus,220,352876,1,0
Mk547=Stimulus,  3,353006,1,0
Mk548=Stimulus,208,353896,1,0
Mk549=Stimulus,220,354445,1,0
Mk550=Stimulus, 28,355402,1,0
Mk551=Stimulus,208,356338,1,0
Mk552=Stimulus,220,356882,1,0
Mk553=Stimulus, 20,357036,1,0
Mk554=Stimulus,208,357917,1,0
Mk555=Stimulus,221,358466,1,0
Mk556=Stimulus,  4,358569,1,0
Mk557=Stimulus,208,359451,1,0
Mk558=Stimulus,220,359994,1,0
Mk559=Stimulus, 50,360952,1,0
Mk560=Stimulus,203,361838,1,0
Mk561=Stimulus,221,362377,1,0
Mk562=Stimulus, 13,362482,1,0
Mk563=Stimulus,206,363401,1,0
Mk564=Stimulus,220,363941,1,0
Mk565=Stimulus,  8,364094,1,0
Mk566=Stimulus,206,364985,1,0
Mk567=Stimulus,220,365531,1,0
Mk568=Stimulus, 15,366391,1,0
Mk569=Stimulus,205,367293,1,0
Mk570=Stimulus,220,367839,1,0
Mk571=Stimulus, 15,368041,1,0
Mk572=Stimulus,206,368914,1,0
Mk573=Stimulus,220,369466,1,0
Mk574=Stimulus, 23,369670,1,0
Mk575=Stimulus,203,370564,1,0
Mk576=Stimulus,220,371104,1,0
Mk577=Stimulus, 20,372037,1,0
Mk578=Stimulus,202,372898,1,0
Mk579=Stimulus,221,373453,1,0
Mk580=Stimulus,  5,373633,1,0
Mk581=Stimulus,208,374532,1,0
Mk582=Stimulus,220,375081,1,0
Mk583=Stimulus, 33,375258,1,0
Mk584=Stimulus,203,376169,1,0
Mk585=Stimulus,220,376722,1,0
Mk586=Stimulus,  4,377629,1,0
Mk587=Stimulus,208,378540,1,0
Mk588=Stimulus,220,379088,1,0
Mk589=Stimulus, 16,379217,1,0
Mk590=Stimulus,202,380115,1,0
Mk591=Stimulus,220,380664,1,0
Mk592=Stimulus, 17,380792,1,0
Mk593=Stimulus,202,381749,1,0
Mk594=Stimulus,220,382288,1,0
Mk595=Stimulus, 10,383221,1,0
Mk596=Stimulus,208,384103,1,0
Mk597=Stimulus,220,384648,1,0
Mk598=Stimulus, 10,384826,1,0
Mk599=Stimulus,208,385712,1,0
Mk600=Stimulus,220,386258,1,0
Mk601=Stimulus,  5,386459,1,0
Mk602=Stimulus,208,387354,1,0
Mk603=Stimulus,220,387898,1,0
Mk604=Stimulus, 34,388780,1,0
Mk605=Stimulus,202,389687,1,0
Mk606=Stimulus,220,390231,1,0
Mk607=Stimulus, 39,390359,1,0
Mk608=Stimulus,203,391233,1,0
Mk609=Stimulus,221,391784,1,0
Mk610=Stimulus, 18,391964,1,0
Mk611=Stimulus,206,392888,1,0
Mk612=Stimulus,221,393440,1,0
Mk613=Stimulus, 16,394323,1,0
Mk614=Stimulus,202,395213,1,0
Mk615=Stimulus,220,395760,1,0
Mk616=Stimulus, 23,395939,1,0
Mk617=Stimulus,203,396846,1,0
Mk618=Stimulus,220,397394,1,0
Mk619=Stimulus,  7,397598,1,0
Mk620=Stimulus,207,398450,1,0
Mk621=Stimulus,220,398989,1,0
Mk622=Stimulus, 30,399848,1,0
Mk623=Stimulus,201,400738,1,0
Mk624=Stimulus,220,401292,1,0
Mk625=Stimulus, 41,401394,1,0
Mk626=Stimulus,202,402343,1,0
Mk627=Stimulus,221,402902,1,0
Mk628=Stimulus, 50,403007,1,0
Mk629=Stimulus,202,403934,1,0
Mk630=Stimulus,220,404482,1,0
Mk631=Stimulus, 49,405365,1,0
Mk632=Stimulus,204,406239,1,0
Mk633=Stimulus,221,406796,1,0
Mk634=Stimulus, 21,406949,1,0
Mk635=Stimulus,202,407889,1,0
Mk636=Stimulus,221,408435,1,0
Mk637=Stimulus, 29,408636,1,0
Mk638=Stimulus,207,409501,1,0
Mk639=Stimulus,220,410052,1,0
Mk640=Stimulus, 48,410936,1,0
Mk641=Stimulus,202,411802,1,0
Mk642=Stimulus,220,412350,1,0
Mk643=Stimulus,  1,412528,1,0
Mk644=Stimulus,207,413402,1,0
Mk645=Stimulus,221,413952,1,0
Mk646=Stimulus, 15,414079,1,0
Mk647=Stimulus,206,414969,1,0
Mk648=Stimulus,220,415517,1,0
Mk649=Stimulus, 20,416375,1,0
Mk650=Stimulus,202,417252,1,0
Mk651=Stimulus,220,417796,1,0
Mk652=Stimulus, 38,417925,1,0
Mk653=Stimulus,204,418811,1,0
Mk654=Stimulus,221,419362,1,0
Mk655=Stimulus, 15,419491,1,0
Mk656=Stimulus,204,420373,1,0
Mk657=Stimulus,220,420931,1,0
Mk658=Stimulus, 12,421813,1,0
Mk659=Stimulus,203,422703,1,0
Mk660=Stimulus,220,423243,1,0
Mk661=Stimulus, 16,423371,1,0
Mk662=Stimulus,208,424228,1,0
Mk663=Stimulus,220,424775,1,0
Mk664=Stimulus, 40,424880,1,0
Mk665=Stimulus,204,425836,1,0
Mk666=Stimulus,220,426385,1,0
Mk667=Stimulus, 19,427292,1,0
Mk668=Stimulus,202,428145,1,0
Mk669=Stimulus,221,428694,1,0
Mk670=Stimulus, 32,428796,1,0
Mk671=Stimulus,203,429670,1,0
Mk672=Stimulus,220,430218,1,0
Mk673=Stimulus, 12,430322,1,0
Mk674=Stimulus,208,431187,1,0
Mk675=Stimulus,220,431733,1,0
Mk676=Stimulus, 13,432664,1,0
Mk677=Stimulus,203,440855,1,0
Mk678=Stimulus,220,441404,1,0
Mk679=Stimulus, 24,441581,1,0
Mk680=Stimulus,202,442463,1,0
Mk681=Stimulus,220,443012,1,0
Mk682=Stimulus, 12,443140,1,0
Mk683=Stimulus,208,443992,1,0
Mk684=Stimulus,220,444548,1,0
Mk685=Stimulus,  3,445481,1,0
Mk686=Stimulus,202,446326,1,0
Mk687=Stimulus,221,446885,1,0
Mk688=Stimulus, 13,447015,1,0
Mk689=Stimulus,207,447922,1,0
Mk690=Stimulus,220,448469,1,0
Mk691=Stimulus, 42,448623,1,0
Mk692=Stimulus,206,449514,1,0
Mk693=Stimulus,220,450062,1,0
Mk694=Stimulus, 11,450995,1,0
Mk695=Stimulus,207,451860,1,0
Mk696=Stimulus,221,452415,1,0
Mk697=Stimulus,  1,452620,1,0
Mk698=Stimulus,207,453506,1,0
Mk699=Stimulus,220,454052,1,0
Mk700=Stimulus, 17,454228,1,0
Mk701=Stimulus,202,455073,1,0
Mk702=Stimulus,220,455620,1,0
Mk703=Stimulus, 20,456578,1,0
Mk704=Stimulus,207,457448,1,0
Mk705=Stimulus,220,458002,1,0
Mk706=Stimulus, 32,458107,1,0
Mk707=Stimulus,203,459015,1,0
Mk708=Stimulus,220,459555,1,0
Mk709=Stimulus, 17,459733,1,0
Mk710=Stimulus,207,460632,1,0
Mk711=Stimulus,220,461181,1,0
Mk712=Stimulus, 18,462137,1,0
Mk713=Stimulus,207,463028,1,0
Mk714=Stimulus,220,463579,1,0
Mk715=Stimulus, 36,463733,1,0
Mk716=Stimulus,202,464644,1,0
Mk717=Stimulus,220,465184,1,0
Mk718=Stimulus, 16,465337,1,0
Mk719=Stimulus,201,466294,1,0
Mk720=Stimulus,221,466834,1,0
Mk721=Stimulus, 27,467717,1,0
Mk722=Stimulus,205,468591,1,0
Mk723=Stimulus,220,469147,1,0
Mk724=Stimulus,  4,469351,1,0
Mk725=Stimulus,207,470220,1,0
Mk726=Stimulus,220,470772,1,0
Mk727=Stimulus,  5,470876,1,0
Mk728=Stimulus,203,471753,1,0
Mk729=Stimulus,221,472298,1,0
Mk730=Stimulus, 15,473255,1,0
Mk731=Stimulus,206,474133,1,0
Mk732=Stimulus,220,474681,1,0
Mk733=Stimulus, 14,474859,1,0
Mk734=Stimulus,206,475766,1,0
Mk735=Stimulus,220,476326,1,0
Mk736=Stimulus, 25,476455,1,0
Mk737=Stimulus,207,477342,1,0
Mk738=Stimulus,220,477897,1,0
Mk739=Stimulus, 37,478781,1,0
Mk740=Stimulus,206,479638,1,0
Mk741=Stimulus,220,480200,1,0
Mk742=Stimulus,  6,480352,1,0
Mk743=Stimulus,201,481271,1,0
Mk744=Stimulus,221,481820,1,0
Mk745=Stimulus, 12,482023,1,0
Mk746=Stimulus,207,482946,1,0
Mk747=Stimulus,220,483498,1,0
Mk748=Stimulus,  7,484381,1,0
Mk749=Stimulus,202,485259,1,0
Mk750=Stimulus,220,485809,1,0
Mk751=Stimulus,  3,486014,1,0
Mk752=Stimulus,205,486955,1,0
Mk753=Stimulus,220,487516,1,0
Mk754=Stimulus, 25,487719,1,0
Mk755=Stimulus,202,488580,1,0
Mk756=Stimulus,220,489123,1,0
Mk757=Stimulus,  6,490032,1,0
Mk758=Stimulus,207,490901,1,0
Mk759=Stimulus,220,491444,1,0
Mk760=Stimulus, 10,491549,1,0
Mk761=Stimulus,208,492397,1,0
Mk762=Stimulus,220,492947,1,0
Mk763=Stimulus, 31,493124,1,0
Mk764=Stimulus,206,494055,1,0
Mk765=Stimulus,221,494607,1,0
Mk766=Stimulus,  9,495541,1,0
Mk767=Stimulus,208,496423,1,0
Mk768=Stimulus,220,496976,1,0
Mk769=Stimulus, 14,497153,1,0
Mk770=Stimulus,201,498089,1,0
Mk771=Stimulus,220,498642,1,0
Mk772=Stimulus,  5,498845,1,0
Mk773=Stimulus,205,499756,1,0
Mk774=Stimulus,220,500304,1,0
Mk775=Stimulus, 19,501187,1,0
Mk776=Stimulus,202,502056,1,0
Mk777=Stimulus,221,502596,1,0
Mk778=Stimulus, 42,502799,1,0
Mk779=Stimulus,207,503723,1,0
Mk780=Stimulus,220,504270,1,0
Mk781=Stimulus, 19,504475,1,0
Mk782=Stimulus,201,505369,1,0
Mk783=Stimulus,220,505918,1,0
Mk784=Stimulus, 34,506825,1,0
Mk785=Stimulus,208,507707,1,0
Mk786=Stimulus,220,508249,1,0
Mk787=Stimulus, 30,508350,1,0
Mk788=Stimulus,207,509195,1,0
Mk789=Stimulus,220,509743,1,0
Mk790=Stimulus, 16,509946,1,0
Mk791=Stimulus,208,510857,1,0
Mk792=Stimulus,220,511398,1,0
Mk793=Stimulus, 32,512305,1,0
Mk794=Stimulus,204,513157,1,0
Mk795=Stimulus,220,513706,1,0
Mk796=Stimulus, 16,513809,1,0
Mk797=Stimulus,204,514700,1,0
Mk798=Stimulus,221,515239,1,0
Mk799=Stimulus,  3,515443,1,0
Mk800=Stimulus,202,516362,1,0
Mk801=Stimulus,221,516903,1,0
Mk802=Stimulus, 37,517860,1,0
Mk803=Stimulus,201,518733,1,0
Mk804=Stimulus,220,519273,1,0
Mk805=Stimulus, 22,519401,1,0
Mk806=Stimulus,208,520262,1,0
Mk807=Stimulus,220,520816,1,0
Mk808=Stimulus, 27,520968,1,0
Mk809=Stimulus,203,521837,1,0
Mk810=Stimulus,220,522396,1,0
Mk811=Stimulus,  9,523351,1,0
Mk812=Stimulus,205,524255,1,0
Mk813=Stimulus,221,524794,1,0
Mk814=Stimulus, 24,524948,1,0
Mk815=Stimulus,208,525830,1,0
Mk816=Stimulus,220,526384,1,0
Mk817=Stimulus, 48,526535,1,0
Mk818=Stimulus,205,527421,1,0
Mk819=Stimulus,221,527970,1,0
Mk820=Stimulus,  5,528927,1,0
Mk821=Stimulus,208,529797,1,0
Mk822=Stimulus,220,530347,1,0
Mk823=Stimulus, 15,530523,1,0
Mk824=Stimulus,208,531472,1,0
Mk825=Stimulus,220,532020,1,0
Mk826=Stimulus, 29,532123,1,0
Mk827=Stimulus,201,533085,1,0
Mk828=Stimulus,220,533627,1,0
Mk829=Stimulus, 50,534536,1,0
Mk830=Stimulus,207,535410,1,0
Mk831=Stimulus,221,535963,1,0
Mk832=Stimulus, 39,536140,1,0
Mk833=Stimulus,202,537010,1,0
Mk834=Stimulus,220,537550,1,0
Mk835=Stimulus, 40,537753,1,0
Mk836=Stimulus,207,538606,1,0
Mk837=Stimulus,220,539160,1,0
Mk838=Stimulus, 25,540116,1,0
Mk839=Stimulus,208,540985,1,0
Mk840=Stimulus,220,541540,1,0
Mk841=Stimulus, 23,541645,1,0
Mk842=Stimulus,201,542490,1,0
Mk843=Stimulus,220,543029,1,0
Mk844=Stimulus, 17,543208,1,0
Mk845=Stimulus,201,544111,1,0
Mk846=Stimulus,220,544657,1,0
Mk847=Stimulus, 49,545587,1,0
Mk848=Stimulus,206,546482,1,0
Mk849=Stimulus,221,547030,1,0
Mk850=Stimulus, 21,547158,1,0
Mk851=Stimulus,208,548027,1,0
Mk852=Stimulus,220,548581,1,0
Mk853=Stimulus, 47,548733,1,0
Mk854=Stimulus,202,549603,1,0
Mk855=Stimulus,221,550155,1,0
Mk856=Stimulus, 28,551062,1,0
Mk857=Stimulus,208,551953,1,0
Mk858=Stimulus,220,552494,1,0
Mk859=Stimulus, 17,552696,1,0
Mk860=Stimulus,205,553657,1,0
Mk861=Stimulus,220,554208,1,0
Mk862=Stimulus,  2,554313,1,0
Mk863=Stimulus,201,555257,1,0
Mk864=Stimulus,220,555798,1,0
Mk865=Stimulus, 18,556655,1,0
Mk866=Stimulus,207,557545,1,0
Mk867=Stimulus,220,558086,1,0
Mk868=Stimulus,  2,558263,1,0
Mk869=Stimulus,207,559208,1,0
Mk870=Stimulus,220,559756,1,0
Mk871=Stimulus, 13,559859,1,0
Mk872=Stimulus,204,560783,1,0
Mk873=Stimulus,220,561322,1,0
Mk874=Stimulus,  9,562231,1,0
Mk875=Stimulus,202,563087,1,0
Mk876=Stimulus,221,563634,1,0
Mk877=Stimulus, 21,563789,1,0
Mk878=Stimulus,202,564713,1,0
Mk879=Stimulus,220,565252,1,0
Mk880=Stimulus, 15,565456,1,0
Mk881=Stimulus,204,566342,1,0
Mk882=Stimulus,220,566890,1,0
Mk883=Stimulus,  7,567848,1,0
Mk884=Stimulus,202,568746,1,0
Mk885=Stimulus,220,569296,1,0
Mk886=Stimulus, 44,569498,1,0
Mk887=Stimulus,207,570413,1,0
Mk888=Stimulus,220,570964,1,0
Mk889=Stimulus, 26,571119,1,0
Mk890=Stimulus,202,571976,1,0
Mk891=Stimulus,220,572532,1,0
Mk892=Stimulus, 47,573440,1,0
Mk893=Stimulus,202,574280,1,0
Mk894=Stimulus,220,574833,1,0
Mk895=Stimulus, 27,574961,1,0
Mk896=Stimulus,201,575830,1,0
Mk897=Stimulus,220,576385,1,0
Mk898=Stimulus,  8,576565,1,0
Mk899=Stimulus,203,577484,1,0
Mk900=Stimulus,221,578038,1,0
Mk901=Stimulus, 25,578969,1,0
