Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S146_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181029170153210000
Mk2=Stimulus,4,23453,1,0
Mk3=Stimulus,13,23457,1,0
Mk4=Stimulus,13,23962,1,0
Mk5=Stimulus,13,24466,1,0
Mk6=Stimulus,16,24970,1,0
Mk7=Stimulus,16,25474,1,0
Mk8=Stimulus,16,25978,1,0
Mk9=Stimulus,11,26483,1,0
Mk10=Stimulus,11,26987,1,0
Mk11=Stimulus,11,27491,1,0
Mk12=Stimulus,18,27995,1,0
Mk13=Stimulus,18,28499,1,0
Mk14=Stimulus,18,29004,1,0
Mk15=Stimulus,17,29508,1,0
Mk16=Stimulus,17,30012,1,0
Mk17=Stimulus,17,30516,1,0
Mk18=Stimulus,12,31021,1,0
Mk19=Stimulus,12,31525,1,0
Mk20=Stimulus,12,32029,1,0
Mk21=Stimulus,15,32533,1,0
Mk22=Stimulus,15,33037,1,0
Mk23=Stimulus,15,33542,1,0
Mk24=Stimulus,14,34046,1,0
Mk25=Stimulus,14,34550,1,0
Mk26=Stimulus,14,35054,1,0
Mk27=Stimulus,22,35558,1,0
Mk28=Stimulus,22,36063,1,0
Mk29=Stimulus,22,36567,1,0
Mk30=Stimulus,24,37071,1,0
Mk31=Stimulus,24,37575,1,0
Mk32=Stimulus,24,38080,1,0
Mk33=Stimulus,28,38584,1,0
Mk34=Stimulus,28,39088,1,0
Mk35=Stimulus,28,39592,1,0
Mk36=Stimulus,25,40096,1,0
Mk37=Stimulus,25,40601,1,0
Mk38=Stimulus,25,41105,1,0
Mk39=Stimulus,23,41609,1,0
Mk40=Stimulus,23,42113,1,0
Mk41=Stimulus,23,42618,1,0
Mk42=Stimulus,27,43122,1,0
Mk43=Stimulus,27,43626,1,0
Mk44=Stimulus,27,44130,1,0
Mk45=Stimulus,21,44634,1,0
Mk46=Stimulus,21,45139,1,0
Mk47=Stimulus,21,45643,1,0
Mk48=Stimulus,26,46147,1,0
Mk49=Stimulus,26,46651,1,0
Mk50=Stimulus,26,47155,1,0
Mk51=Stimulus,33,47660,1,0
Mk52=Stimulus,33,48164,1,0
Mk53=Stimulus,33,48668,1,0
Mk54=Stimulus,34,49172,1,0
Mk55=Stimulus,34,49677,1,0
Mk56=Stimulus,34,50181,1,0
Mk57=Stimulus,38,50685,1,0
Mk58=Stimulus,38,51189,1,0
Mk59=Stimulus,38,51693,1,0
Mk60=Stimulus,36,52198,1,0
Mk61=Stimulus,36,52702,1,0
Mk62=Stimulus,36,53206,1,0
Mk63=Stimulus,35,53710,1,0
Mk64=Stimulus,35,54214,1,0
Mk65=Stimulus,35,54719,1,0
Mk66=Stimulus,37,55223,1,0
Mk67=Stimulus,37,55727,1,0
Mk68=Stimulus,37,56231,1,0
Mk69=Stimulus,31,56736,1,0
Mk70=Stimulus,31,57240,1,0
Mk71=Stimulus,31,57744,1,0
Mk72=Stimulus,32,58248,1,0
Mk73=Stimulus,32,58752,1,0
Mk74=Stimulus,32,59257,1,0
Mk75=Stimulus,46,59761,1,0
Mk76=Stimulus,46,60265,1,0
Mk77=Stimulus,46,60769,1,0
Mk78=Stimulus,47,61273,1,0
Mk79=Stimulus,47,61778,1,0
Mk80=Stimulus,47,62282,1,0
Mk81=Stimulus,44,62786,1,0
Mk82=Stimulus,44,63290,1,0
Mk83=Stimulus,44,63795,1,0
Mk84=Stimulus,43,64299,1,0
Mk85=Stimulus,43,64803,1,0
Mk86=Stimulus,43,65307,1,0
Mk87=Stimulus,42,65811,1,0
Mk88=Stimulus,42,66316,1,0
Mk89=Stimulus,42,66820,1,0
Mk90=Stimulus,48,67324,1,0
Mk91=Stimulus,48,67828,1,0
Mk92=Stimulus,48,68333,1,0
Mk93=Stimulus,45,68837,1,0
Mk94=Stimulus,45,69341,1,0
Mk95=Stimulus,45,69845,1,0
Mk96=Stimulus,41,70349,1,0
Mk97=Stimulus,41,70854,1,0
Mk98=Stimulus,41,71358,1,0
Mk99=Stimulus,58,71862,1,0
Mk100=Stimulus,58,72366,1,0
Mk101=Stimulus,58,72870,1,0
Mk102=Stimulus,53,73375,1,0
Mk103=Stimulus,53,73879,1,0
Mk104=Stimulus,53,74383,1,0
Mk105=Stimulus,51,74887,1,0
Mk106=Stimulus,51,75392,1,0
Mk107=Stimulus,51,75896,1,0
Mk108=Stimulus,57,76400,1,0
Mk109=Stimulus,57,76904,1,0
Mk110=Stimulus,57,77408,1,0
Mk111=Stimulus,52,77913,1,0
Mk112=Stimulus,52,78417,1,0
Mk113=Stimulus,52,78921,1,0
Mk114=Stimulus,54,79425,1,0
Mk115=Stimulus,54,79929,1,0
Mk116=Stimulus,54,80434,1,0
Mk117=Stimulus,55,80938,1,0
Mk118=Stimulus,55,81442,1,0
Mk119=Stimulus,55,81946,1,0
Mk120=Stimulus,56,82451,1,0
Mk121=Stimulus,56,82955,1,0
Mk122=Stimulus,56,83459,1,0
Mk123=Stimulus,61,83963,1,0
Mk124=Stimulus,61,84467,1,0
Mk125=Stimulus,61,84972,1,0
Mk126=Stimulus,66,85476,1,0
Mk127=Stimulus,66,85980,1,0
Mk128=Stimulus,66,86484,1,0
Mk129=Stimulus,65,86988,1,0
Mk130=Stimulus,65,87493,1,0
Mk131=Stimulus,65,87997,1,0
Mk132=Stimulus,67,88501,1,0
Mk133=Stimulus,67,89005,1,0
Mk134=Stimulus,67,89510,1,0
Mk135=Stimulus,62,90014,1,0
Mk136=Stimulus,62,90518,1,0
Mk137=Stimulus,62,91022,1,0
Mk138=Stimulus,68,91526,1,0
Mk139=Stimulus,68,92031,1,0
Mk140=Stimulus,68,92535,1,0
Mk141=Stimulus,63,93039,1,0
Mk142=Stimulus,63,93543,1,0
Mk143=Stimulus,63,94048,1,0
Mk144=Stimulus,64,94552,1,0
Mk145=Stimulus,64,95056,1,0
Mk146=Stimulus,64,95560,1,0
Mk147=Stimulus,77,96064,1,0
Mk148=Stimulus,77,96569,1,0
Mk149=Stimulus,77,97073,1,0
Mk150=Stimulus,71,97577,1,0
Mk151=Stimulus,71,98081,1,0
Mk152=Stimulus,71,98585,1,0
Mk153=Stimulus,75,99090,1,0
Mk154=Stimulus,75,99594,1,0
Mk155=Stimulus,75,100098,1,0
Mk156=Stimulus,76,100602,1,0
Mk157=Stimulus,76,101107,1,0
Mk158=Stimulus,76,101611,1,0
Mk159=Stimulus,74,102115,1,0
Mk160=Stimulus,74,102619,1,0
Mk161=Stimulus,74,103123,1,0
Mk162=Stimulus,78,103628,1,0
Mk163=Stimulus,78,104132,1,0
Mk164=Stimulus,78,104636,1,0
Mk165=Stimulus,72,105140,1,0
Mk166=Stimulus,72,105644,1,0
Mk167=Stimulus,72,106149,1,0
Mk168=Stimulus,73,106653,1,0
Mk169=Stimulus,73,107157,1,0
Mk170=Stimulus,73,107661,1,0
Mk171=Stimulus,84,108166,1,0
Mk172=Stimulus,84,108670,1,0
Mk173=Stimulus,84,109174,1,0
Mk174=Stimulus,85,109678,1,0
Mk175=Stimulus,85,110182,1,0
Mk176=Stimulus,85,110687,1,0
Mk177=Stimulus,83,111191,1,0
Mk178=Stimulus,83,111695,1,0
Mk179=Stimulus,83,112199,1,0
Mk180=Stimulus,86,112704,1,0
Mk181=Stimulus,86,113208,1,0
Mk182=Stimulus,86,113712,1,0
Mk183=Stimulus,81,114216,1,0
Mk184=Stimulus,81,114720,1,0
Mk185=Stimulus,81,115225,1,0
Mk186=Stimulus,88,115729,1,0
Mk187=Stimulus,88,116233,1,0
Mk188=Stimulus,88,116737,1,0
Mk189=Stimulus,82,117241,1,0
Mk190=Stimulus,82,117746,1,0
Mk191=Stimulus,82,118250,1,0
Mk192=Stimulus,87,118754,1,0
Mk193=Stimulus,87,119258,1,0
Mk194=Stimulus,87,119763,1,0
Mk195=Stimulus,93,120267,1,0
Mk196=Stimulus,93,120771,1,0
Mk197=Stimulus,93,121275,1,0
Mk198=Stimulus,95,121779,1,0
Mk199=Stimulus,95,122284,1,0
Mk200=Stimulus,95,122788,1,0
Mk201=Stimulus,92,123292,1,0
Mk202=Stimulus,92,123796,1,0
Mk203=Stimulus,92,124300,1,0
Mk204=Stimulus,96,124805,1,0
Mk205=Stimulus,96,125309,1,0
Mk206=Stimulus,96,125813,1,0
Mk207=Stimulus,98,126317,1,0
Mk208=Stimulus,98,126822,1,0
Mk209=Stimulus,98,127326,1,0
Mk210=Stimulus,94,127830,1,0
Mk211=Stimulus,94,128334,1,0
Mk212=Stimulus,94,128838,1,0
Mk213=Stimulus,91,129343,1,0
Mk214=Stimulus,91,129847,1,0
Mk215=Stimulus,91,130351,1,0
Mk216=Stimulus,97,130855,1,0
Mk217=Stimulus,97,131359,1,0
Mk218=Stimulus,97,131864,1,0
Mk219=Stimulus,108,132368,1,0
Mk220=Stimulus,108,132872,1,0
Mk221=Stimulus,108,133376,1,0
Mk222=Stimulus,104,133881,1,0
Mk223=Stimulus,104,134385,1,0
Mk224=Stimulus,104,134889,1,0
Mk225=Stimulus,105,135393,1,0
Mk226=Stimulus,105,135897,1,0
Mk227=Stimulus,105,136402,1,0
Mk228=Stimulus,102,136906,1,0
Mk229=Stimulus,102,137410,1,0
Mk230=Stimulus,102,137914,1,0
Mk231=Stimulus,103,138419,1,0
Mk232=Stimulus,103,138923,1,0
Mk233=Stimulus,103,139427,1,0
Mk234=Stimulus,107,139931,1,0
Mk235=Stimulus,107,140435,1,0
Mk236=Stimulus,107,140940,1,0
Mk237=Stimulus,101,141444,1,0
Mk238=Stimulus,101,141948,1,0
Mk239=Stimulus,101,142452,1,0
Mk240=Stimulus,106,142956,1,0
Mk241=Stimulus,106,143461,1,0
Mk242=Stimulus,106,143965,1,0
Mk243=Stimulus,112,144469,1,0
Mk244=Stimulus,112,144973,1,0
Mk245=Stimulus,112,145478,1,0
Mk246=Stimulus,111,145982,1,0
Mk247=Stimulus,111,146486,1,0
Mk248=Stimulus,111,146990,1,0
Mk249=Stimulus,116,147494,1,0
Mk250=Stimulus,116,147999,1,0
Mk251=Stimulus,116,148503,1,0
Mk252=Stimulus,115,149007,1,0
Mk253=Stimulus,115,149511,1,0
Mk254=Stimulus,115,150015,1,0
Mk255=Stimulus,113,150520,1,0
Mk256=Stimulus,113,151024,1,0
Mk257=Stimulus,113,151528,1,0
Mk258=Stimulus,117,152032,1,0
Mk259=Stimulus,117,152537,1,0
Mk260=Stimulus,117,153041,1,0
Mk261=Stimulus,118,153545,1,0
Mk262=Stimulus,118,154049,1,0
Mk263=Stimulus,118,154553,1,0
Mk264=Stimulus,114,155058,1,0
Mk265=Stimulus,114,155562,1,0
Mk266=Stimulus,114,156066,1,0
Mk267=Stimulus,123,156570,1,0
Mk268=Stimulus,123,157074,1,0
Mk269=Stimulus,123,157579,1,0
Mk270=Stimulus,124,158083,1,0
Mk271=Stimulus,124,158587,1,0
Mk272=Stimulus,124,159091,1,0
Mk273=Stimulus,126,159596,1,0
Mk274=Stimulus,126,160100,1,0
Mk275=Stimulus,126,160604,1,0
Mk276=Stimulus,122,161108,1,0
Mk277=Stimulus,122,161612,1,0
Mk278=Stimulus,122,162117,1,0
Mk279=Stimulus,121,162621,1,0
Mk280=Stimulus,121,163125,1,0
Mk281=Stimulus,121,163629,1,0
Mk282=Stimulus,125,164134,1,0
Mk283=Stimulus,125,164638,1,0
Mk284=Stimulus,125,165142,1,0
Mk285=Stimulus,127,165646,1,0
Mk286=Stimulus,127,166150,1,0
Mk287=Stimulus,127,166655,1,0
Mk288=Stimulus,128,167159,1,0
Mk289=Stimulus,128,167663,1,0
Mk290=Stimulus,128,168167,1,0
Mk291=Stimulus,137,168671,1,0
Mk292=Stimulus,137,169176,1,0
Mk293=Stimulus,137,169680,1,0
Mk294=Stimulus,131,170184,1,0
Mk295=Stimulus,131,170688,1,0
Mk296=Stimulus,131,171193,1,0
Mk297=Stimulus,133,171697,1,0
Mk298=Stimulus,133,172201,1,0
Mk299=Stimulus,133,172705,1,0
Mk300=Stimulus,136,173209,1,0
Mk301=Stimulus,136,173714,1,0
Mk302=Stimulus,136,174218,1,0
Mk303=Stimulus,135,174722,1,0
Mk304=Stimulus,135,175226,1,0
Mk305=Stimulus,135,175730,1,0
Mk306=Stimulus,138,176235,1,0
Mk307=Stimulus,138,176739,1,0
Mk308=Stimulus,138,177243,1,0
Mk309=Stimulus,132,177747,1,0
Mk310=Stimulus,132,178252,1,0
Mk311=Stimulus,132,178756,1,0
Mk312=Stimulus,134,179260,1,0
Mk313=Stimulus,134,179764,1,0
Mk314=Stimulus,134,180268,1,0
Mk315=Stimulus,146,180773,1,0
Mk316=Stimulus,146,181277,1,0
Mk317=Stimulus,146,181781,1,0
Mk318=Stimulus,142,182285,1,0
Mk319=Stimulus,142,182789,1,0
Mk320=Stimulus,142,183294,1,0
Mk321=Stimulus,143,183798,1,0
Mk322=Stimulus,143,184302,1,0
Mk323=Stimulus,143,184806,1,0
Mk324=Stimulus,141,185311,1,0
Mk325=Stimulus,141,185815,1,0
Mk326=Stimulus,141,186319,1,0
Mk327=Stimulus,145,186823,1,0
Mk328=Stimulus,145,187327,1,0
Mk329=Stimulus,145,187832,1,0
Mk330=Stimulus,144,188336,1,0
Mk331=Stimulus,144,188840,1,0
Mk332=Stimulus,144,189344,1,0
Mk333=Stimulus,148,189849,1,0
Mk334=Stimulus,148,190353,1,0
Mk335=Stimulus,148,190857,1,0
Mk336=Stimulus,147,191361,1,0
Mk337=Stimulus,147,191865,1,0
Mk338=Stimulus,147,192370,1,0
Mk339=Stimulus,151,192874,1,0
Mk340=Stimulus,151,193378,1,0
Mk341=Stimulus,151,193882,1,0
Mk342=Stimulus,155,194386,1,0
Mk343=Stimulus,155,194891,1,0
Mk344=Stimulus,155,195395,1,0
Mk345=Stimulus,158,195899,1,0
Mk346=Stimulus,158,196403,1,0
Mk347=Stimulus,158,196908,1,0
Mk348=Stimulus,153,197412,1,0
Mk349=Stimulus,153,197916,1,0
Mk350=Stimulus,153,198420,1,0
Mk351=Stimulus,152,198924,1,0
Mk352=Stimulus,152,199429,1,0
Mk353=Stimulus,152,199933,1,0
Mk354=Stimulus,154,200437,1,0
Mk355=Stimulus,154,200941,1,0
Mk356=Stimulus,154,201445,1,0
Mk357=Stimulus,157,201950,1,0
Mk358=Stimulus,157,202454,1,0
Mk359=Stimulus,157,202958,1,0
Mk360=Stimulus,156,203462,1,0
Mk361=Stimulus,156,203967,1,0
Mk362=Stimulus,156,204471,1,0
Mk363=Stimulus,167,204975,1,0
Mk364=Stimulus,167,205479,1,0
Mk365=Stimulus,167,205983,1,0
Mk366=Stimulus,161,206488,1,0
Mk367=Stimulus,161,206992,1,0
Mk368=Stimulus,161,207496,1,0
Mk369=Stimulus,165,208000,1,0
Mk370=Stimulus,165,208504,1,0
Mk371=Stimulus,165,209009,1,0
Mk372=Stimulus,166,209513,1,0
Mk373=Stimulus,166,210017,1,0
Mk374=Stimulus,166,210521,1,0
Mk375=Stimulus,162,211026,1,0
Mk376=Stimulus,162,211530,1,0
Mk377=Stimulus,162,212034,1,0
Mk378=Stimulus,164,212538,1,0
Mk379=Stimulus,164,213042,1,0
Mk380=Stimulus,164,213547,1,0
Mk381=Stimulus,168,214051,1,0
Mk382=Stimulus,168,214555,1,0
Mk383=Stimulus,168,215059,1,0
Mk384=Stimulus,163,215564,1,0
Mk385=Stimulus,163,216068,1,0
Mk386=Stimulus,163,216572,1,0
Mk387=Stimulus,175,217076,1,0
Mk388=Stimulus,175,217580,1,0
Mk389=Stimulus,175,218085,1,0
Mk390=Stimulus,176,218589,1,0
Mk391=Stimulus,176,219093,1,0
Mk392=Stimulus,176,219597,1,0
Mk393=Stimulus,178,220101,1,0
Mk394=Stimulus,178,220606,1,0
Mk395=Stimulus,178,221110,1,0
Mk396=Stimulus,174,221614,1,0
Mk397=Stimulus,174,222118,1,0
Mk398=Stimulus,174,222623,1,0
Mk399=Stimulus,171,223127,1,0
Mk400=Stimulus,171,223631,1,0
Mk401=Stimulus,171,224135,1,0
Mk402=Stimulus,172,224639,1,0
Mk403=Stimulus,172,225144,1,0
Mk404=Stimulus,172,225648,1,0
Mk405=Stimulus,173,226152,1,0
Mk406=Stimulus,173,226656,1,0
Mk407=Stimulus,173,227160,1,0
Mk408=Stimulus,177,227665,1,0
Mk409=Stimulus,177,228169,1,0
Mk410=Stimulus,177,228673,1,0
Mk411=Stimulus,182,229177,1,0
Mk412=Stimulus,182,229682,1,0
Mk413=Stimulus,182,230186,1,0
Mk414=Stimulus,187,230690,1,0
Mk415=Stimulus,187,231194,1,0
Mk416=Stimulus,187,231698,1,0
Mk417=Stimulus,188,232203,1,0
Mk418=Stimulus,188,232707,1,0
Mk419=Stimulus,188,233211,1,0
Mk420=Stimulus,186,233715,1,0
Mk421=Stimulus,186,234219,1,0
Mk422=Stimulus,186,234724,1,0
Mk423=Stimulus,184,235228,1,0
Mk424=Stimulus,184,235732,1,0
Mk425=Stimulus,184,236236,1,0
Mk426=Stimulus,181,236741,1,0
Mk427=Stimulus,181,237245,1,0
Mk428=Stimulus,181,237749,1,0
Mk429=Stimulus,183,238253,1,0
Mk430=Stimulus,183,238757,1,0
Mk431=Stimulus,183,239262,1,0
Mk432=Stimulus,185,239766,1,0
Mk433=Stimulus,185,240270,1,0
Mk434=Stimulus,185,240774,1,0
Mk435=Stimulus,194,241279,1,0
Mk436=Stimulus,194,241783,1,0
Mk437=Stimulus,194,242287,1,0
Mk438=Stimulus,196,242791,1,0
Mk439=Stimulus,196,243295,1,0
Mk440=Stimulus,196,243800,1,0
Mk441=Stimulus,197,244304,1,0
Mk442=Stimulus,197,244808,1,0
Mk443=Stimulus,197,245312,1,0
Mk444=Stimulus,195,245816,1,0
Mk445=Stimulus,195,246321,1,0
Mk446=Stimulus,195,246825,1,0
Mk447=Stimulus,191,247329,1,0
Mk448=Stimulus,191,247833,1,0
Mk449=Stimulus,191,248338,1,0
Mk450=Stimulus,193,248842,1,0
Mk451=Stimulus,193,249346,1,0
Mk452=Stimulus,193,249850,1,0
Mk453=Stimulus,192,250354,1,0
Mk454=Stimulus,192,250859,1,0
Mk455=Stimulus,192,251363,1,0
Mk456=Stimulus,198,251867,1,0
Mk457=Stimulus,198,252371,1,0
Mk458=Stimulus,198,252875,1,0
Mk459=Stimulus,203,253380,1,0
Mk460=Stimulus,203,253884,1,0
Mk461=Stimulus,203,254388,1,0
Mk462=Stimulus,208,254892,1,0
Mk463=Stimulus,208,255397,1,0
Mk464=Stimulus,208,255901,1,0
Mk465=Stimulus,205,256405,1,0
Mk466=Stimulus,205,256909,1,0
Mk467=Stimulus,205,257413,1,0
Mk468=Stimulus,202,257918,1,0
Mk469=Stimulus,202,258422,1,0
Mk470=Stimulus,202,258926,1,0
Mk471=Stimulus,207,259430,1,0
Mk472=Stimulus,207,259934,1,0
Mk473=Stimulus,207,260439,1,0
Mk474=Stimulus,206,260943,1,0
Mk475=Stimulus,206,261447,1,0
Mk476=Stimulus,206,261951,1,0
Mk477=Stimulus,204,262456,1,0
Mk478=Stimulus,204,262960,1,0
Mk479=Stimulus,204,263464,1,0
Mk480=Stimulus,201,263968,1,0
Mk481=Stimulus,201,264472,1,0
Mk482=Stimulus,201,264977,1,0
Mk483=Stimulus,216,265481,1,0
Mk484=Stimulus,216,265985,1,0
Mk485=Stimulus,216,266489,1,0
Mk486=Stimulus,211,266994,1,0
Mk487=Stimulus,211,267498,1,0
Mk488=Stimulus,211,268002,1,0
Mk489=Stimulus,215,268506,1,0
Mk490=Stimulus,215,269010,1,0
Mk491=Stimulus,215,269515,1,0
Mk492=Stimulus,214,270019,1,0
Mk493=Stimulus,214,270523,1,0
Mk494=Stimulus,214,271027,1,0
Mk495=Stimulus,217,271531,1,0
Mk496=Stimulus,217,272036,1,0
Mk497=Stimulus,217,272540,1,0
Mk498=Stimulus,212,273044,1,0
Mk499=Stimulus,212,273548,1,0
Mk500=Stimulus,212,274053,1,0
Mk501=Stimulus,218,274557,1,0
Mk502=Stimulus,218,275061,1,0
Mk503=Stimulus,218,275565,1,0
Mk504=Stimulus,213,276069,1,0
Mk505=Stimulus,213,276574,1,0
Mk506=Stimulus,213,277078,1,0
Mk507=Stimulus,225,277582,1,0
Mk508=Stimulus,225,278086,1,0
Mk509=Stimulus,225,278590,1,0
Mk510=Stimulus,223,279095,1,0
Mk511=Stimulus,223,279599,1,0
Mk512=Stimulus,223,280103,1,0
Mk513=Stimulus,227,280607,1,0
Mk514=Stimulus,227,281112,1,0
Mk515=Stimulus,227,281616,1,0
Mk516=Stimulus,224,282120,1,0
Mk517=Stimulus,224,282624,1,0
Mk518=Stimulus,224,283128,1,0
Mk519=Stimulus,228,283633,1,0
Mk520=Stimulus,228,284137,1,0
Mk521=Stimulus,228,284641,1,0
Mk522=Stimulus,226,285145,1,0
Mk523=Stimulus,226,285649,1,0
Mk524=Stimulus,226,286154,1,0
Mk525=Stimulus,221,286658,1,0
Mk526=Stimulus,221,287162,1,0
Mk527=Stimulus,221,287666,1,0
Mk528=Stimulus,222,288171,1,0
Mk529=Stimulus,222,288675,1,0
Mk530=Stimulus,222,289179,1,0
Mk531=Stimulus,231,289683,1,0
Mk532=Stimulus,231,290187,1,0
Mk533=Stimulus,231,290692,1,0
Mk534=Stimulus,234,291196,1,0
Mk535=Stimulus,234,291700,1,0
Mk536=Stimulus,234,292204,1,0
Mk537=Stimulus,236,292709,1,0
Mk538=Stimulus,236,293213,1,0
Mk539=Stimulus,236,293717,1,0
Mk540=Stimulus,235,294221,1,0
Mk541=Stimulus,235,294725,1,0
Mk542=Stimulus,235,295230,1,0
Mk543=Stimulus,237,295734,1,0
Mk544=Stimulus,237,296238,1,0
Mk545=Stimulus,237,296742,1,0
Mk546=Stimulus,232,297246,1,0
Mk547=Stimulus,232,297751,1,0
Mk548=Stimulus,232,298255,1,0
Mk549=Stimulus,233,298759,1,0
Mk550=Stimulus,233,299263,1,0
Mk551=Stimulus,233,299768,1,0
Mk552=Stimulus,238,300272,1,0
Mk553=Stimulus,238,300776,1,0
Mk554=Stimulus,238,301280,1,0
Mk555=Stimulus,246,301784,1,0
Mk556=Stimulus,246,302289,1,0
Mk557=Stimulus,246,302793,1,0
Mk558=Stimulus,247,303297,1,0
Mk559=Stimulus,247,303801,1,0
Mk560=Stimulus,247,304305,1,0
Mk561=Stimulus,242,304810,1,0
Mk562=Stimulus,242,305314,1,0
Mk563=Stimulus,242,305818,1,0
Mk564=Stimulus,241,306322,1,0
Mk565=Stimulus,241,306827,1,0
Mk566=Stimulus,241,307331,1,0
Mk567=Stimulus,248,307835,1,0
Mk568=Stimulus,248,308339,1,0
Mk569=Stimulus,248,308843,1,0
Mk570=Stimulus,245,309348,1,0
Mk571=Stimulus,245,309852,1,0
Mk572=Stimulus,245,310356,1,0
Mk573=Stimulus,243,310860,1,0
Mk574=Stimulus,243,311364,1,0
Mk575=Stimulus,243,311869,1,0
Mk576=Stimulus,244,312373,1,0
Mk577=Stimulus,244,312877,1,0
Mk578=Stimulus,244,313381,1,0
Mk579=Stimulus,244,313886,1,0
Mk580=Stimulus,3,322856,1,0
Mk581=Stimulus,4,330412,1,0
Mk582=Stimulus,4,363572,1,0
Mk583=Stimulus,101,363578,1,0
Mk584=Stimulus,101,364086,1,0
Mk585=Stimulus,101,364595,1,0
Mk586=Stimulus,101,365607,1,0
Mk587=Stimulus,101,366116,1,0
Mk588=Stimulus,101,366624,1,0
Mk589=Stimulus,1,367176,1,0
Mk590=Stimulus,1,368180,1,0
Mk591=Stimulus,102,368437,1,0
Mk592=Stimulus,102,368945,1,0
Mk593=Stimulus,102,369453,1,0
Mk594=Stimulus,102,370466,1,0
Mk595=Stimulus,102,370974,1,0
Mk596=Stimulus,102,371483,1,0
Mk597=Stimulus,2,372828,1,0
Mk598=Stimulus,203,373100,1,0
Mk599=Stimulus,203,373608,1,0
Mk600=Stimulus,203,374116,1,0
Mk601=Stimulus,203,375129,1,0
Mk602=Stimulus,203,375637,1,0
Mk603=Stimulus,203,376146,1,0
Mk604=Stimulus,2,377424,1,0
Mk605=Stimulus,104,377696,1,0
Mk606=Stimulus,104,378204,1,0
Mk607=Stimulus,104,378713,1,0
Mk608=Stimulus,104,379725,1,0
Mk609=Stimulus,104,380234,1,0
Mk610=Stimulus,104,380742,1,0
Mk611=Stimulus,1,381948,1,0
Mk612=Stimulus,205,382188,1,0
Mk613=Stimulus,205,382696,1,0
Mk614=Stimulus,205,383205,1,0
Mk615=Stimulus,205,384217,1,0
Mk616=Stimulus,205,384726,1,0
Mk617=Stimulus,205,385234,1,0
Mk618=Stimulus,1,386396,1,0
Mk619=Stimulus,206,386672,1,0
Mk620=Stimulus,206,387180,1,0
Mk621=Stimulus,206,387689,1,0
Mk622=Stimulus,206,388701,1,0
Mk623=Stimulus,206,389210,1,0
Mk624=Stimulus,206,389718,1,0
Mk625=Stimulus,2,390872,1,0
Mk626=Stimulus,107,391110,1,0
Mk627=Stimulus,107,391618,1,0
Mk628=Stimulus,107,392127,1,0
Mk629=Stimulus,107,393139,1,0
Mk630=Stimulus,107,393647,1,0
Mk631=Stimulus,107,394156,1,0
Mk632=Stimulus,2,395296,1,0
Mk633=Stimulus,108,395569,1,0
Mk634=Stimulus,108,396077,1,0
Mk635=Stimulus,108,396585,1,0
Mk636=Stimulus,108,397598,1,0
Mk637=Stimulus,108,398106,1,0
Mk638=Stimulus,108,398615,1,0
Mk639=Stimulus,1,399796,1,0
Mk640=Stimulus,109,400073,1,0
Mk641=Stimulus,109,400581,1,0
Mk642=Stimulus,109,401090,1,0
Mk643=Stimulus,109,402102,1,0
Mk644=Stimulus,109,402611,1,0
Mk645=Stimulus,109,403119,1,0
Mk646=Stimulus,2,404272,1,0
Mk647=Stimulus,210,404532,1,0
Mk648=Stimulus,210,405040,1,0
Mk649=Stimulus,210,405549,1,0
Mk650=Stimulus,210,406561,1,0
Mk651=Stimulus,210,407070,1,0
Mk652=Stimulus,210,407578,1,0
Mk653=Stimulus,2,408692,1,0
Mk654=Stimulus,111,408970,1,0
Mk655=Stimulus,111,409478,1,0
Mk656=Stimulus,111,409987,1,0
Mk657=Stimulus,111,410999,1,0
Mk658=Stimulus,111,411508,1,0
Mk659=Stimulus,111,412016,1,0
Mk660=Stimulus,2,413648,1,0
Mk661=Stimulus,112,413883,1,0
Mk662=Stimulus,112,414391,1,0
Mk663=Stimulus,112,414900,1,0
Mk664=Stimulus,112,415912,1,0
Mk665=Stimulus,112,416421,1,0
Mk666=Stimulus,112,416929,1,0
Mk667=Stimulus,1,418120,1,0
Mk668=Stimulus,213,418387,1,0
Mk669=Stimulus,213,418896,1,0
Mk670=Stimulus,213,419404,1,0
Mk671=Stimulus,213,420417,1,0
Mk672=Stimulus,213,420925,1,0
Mk673=Stimulus,213,421434,1,0
Mk674=Stimulus,1,422624,1,0
Mk675=Stimulus,114,422879,1,0
Mk676=Stimulus,114,423388,1,0
Mk677=Stimulus,114,423896,1,0
Mk678=Stimulus,114,424909,1,0
Mk679=Stimulus,114,425417,1,0
Mk680=Stimulus,114,425926,1,0
Mk681=Stimulus,1,427096,1,0
Mk682=Stimulus,215,427359,1,0
Mk683=Stimulus,215,427867,1,0
Mk684=Stimulus,215,428376,1,0
Mk685=Stimulus,215,429388,1,0
Mk686=Stimulus,215,429897,1,0
Mk687=Stimulus,215,430405,1,0
Mk688=Stimulus,2,431524,1,0
Mk689=Stimulus,216,431755,1,0
Mk690=Stimulus,216,432264,1,0
Mk691=Stimulus,216,432772,1,0
Mk692=Stimulus,216,433785,1,0
Mk693=Stimulus,216,434293,1,0
Mk694=Stimulus,216,434801,1,0
Mk695=Stimulus,1,435920,1,0
Mk696=Stimulus,217,436197,1,0
Mk697=Stimulus,217,436706,1,0
Mk698=Stimulus,217,437214,1,0
Mk699=Stimulus,217,438227,1,0
Mk700=Stimulus,217,438735,1,0
Mk701=Stimulus,217,439244,1,0
Mk702=Stimulus,1,440376,1,0
Mk703=Stimulus,218,440631,1,0
Mk704=Stimulus,218,441140,1,0
Mk705=Stimulus,218,441648,1,0
Mk706=Stimulus,218,442661,1,0
Mk707=Stimulus,218,443169,1,0
Mk708=Stimulus,218,443677,1,0
Mk709=Stimulus,1,444800,1,0
Mk710=Stimulus,219,445061,1,0
Mk711=Stimulus,219,445569,1,0
Mk712=Stimulus,219,446078,1,0
Mk713=Stimulus,219,447090,1,0
Mk714=Stimulus,219,447599,1,0
Mk715=Stimulus,219,448107,1,0
Mk716=Stimulus,1,449236,1,0
Mk717=Stimulus,220,449507,1,0
Mk718=Stimulus,220,450015,1,0
Mk719=Stimulus,220,450524,1,0
Mk720=Stimulus,220,451536,1,0
Mk721=Stimulus,220,452045,1,0
Mk722=Stimulus,220,452553,1,0
Mk723=Stimulus,1,453696,1,0
Mk724=Stimulus,121,453974,1,0
Mk725=Stimulus,121,454483,1,0
Mk726=Stimulus,121,454991,1,0
Mk727=Stimulus,121,456004,1,0
Mk728=Stimulus,121,456512,1,0
Mk729=Stimulus,121,457020,1,0
Mk730=Stimulus,1,458156,1,0
Mk731=Stimulus,122,458420,1,0
Mk732=Stimulus,122,458929,1,0
Mk733=Stimulus,122,459437,1,0
Mk734=Stimulus,122,460450,1,0
Mk735=Stimulus,122,460958,1,0
Mk736=Stimulus,122,461467,1,0
