Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj115_171105_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171105130553344000
Mk2=Stimulus,  4,45441,1,0
Mk3=Stimulus, 12,45447,1,0
Mk4=Stimulus, 12,45951,1,0
Mk5=Stimulus, 12,46455,1,0
Mk6=Stimulus, 15,46959,1,0
Mk7=Stimulus, 15,47463,1,0
Mk8=Stimulus, 15,47968,1,0
Mk9=Stimulus, 17,48472,1,0
Mk10=Stimulus, 17,48976,1,0
Mk11=Stimulus, 17,49480,1,0
Mk12=Stimulus, 16,49984,1,0
Mk13=Stimulus, 16,50489,1,0
Mk14=Stimulus, 16,50993,1,0
Mk15=Stimulus, 18,51497,1,0
Mk16=Stimulus, 18,52001,1,0
Mk17=Stimulus, 18,52506,1,0
Mk18=Stimulus, 11,53010,1,0
Mk19=Stimulus, 11,53514,1,0
Mk20=Stimulus, 11,54018,1,0
Mk21=Stimulus, 14,54522,1,0
Mk22=Stimulus, 14,55027,1,0
Mk23=Stimulus, 14,55531,1,0
Mk24=Stimulus, 13,56035,1,0
Mk25=Stimulus, 13,56539,1,0
Mk26=Stimulus, 13,57044,1,0
Mk27=Stimulus, 26,57548,1,0
Mk28=Stimulus, 26,58052,1,0
Mk29=Stimulus, 26,58556,1,0
Mk30=Stimulus, 21,59060,1,0
Mk31=Stimulus, 21,59565,1,0
Mk32=Stimulus, 21,60069,1,0
Mk33=Stimulus, 22,60573,1,0
Mk34=Stimulus, 22,61077,1,0
Mk35=Stimulus, 22,61581,1,0
Mk36=Stimulus, 28,62086,1,0
Mk37=Stimulus, 28,62590,1,0
Mk38=Stimulus, 28,63094,1,0
Mk39=Stimulus, 24,63598,1,0
Mk40=Stimulus, 24,64103,1,0
Mk41=Stimulus, 24,64607,1,0
Mk42=Stimulus, 27,65111,1,0
Mk43=Stimulus, 27,65615,1,0
Mk44=Stimulus, 27,66119,1,0
Mk45=Stimulus, 23,66624,1,0
Mk46=Stimulus, 23,67128,1,0
Mk47=Stimulus, 23,67632,1,0
Mk48=Stimulus, 25,68136,1,0
Mk49=Stimulus, 25,68640,1,0
Mk50=Stimulus, 25,69145,1,0
Mk51=Stimulus, 34,69649,1,0
Mk52=Stimulus, 34,70153,1,0
Mk53=Stimulus, 34,70657,1,0
Mk54=Stimulus, 35,71162,1,0
Mk55=Stimulus, 35,71666,1,0
Mk56=Stimulus, 35,72170,1,0
Mk57=Stimulus, 38,72674,1,0
Mk58=Stimulus, 38,73178,1,0
Mk59=Stimulus, 38,73683,1,0
Mk60=Stimulus, 31,74187,1,0
Mk61=Stimulus, 31,74691,1,0
Mk62=Stimulus, 31,75195,1,0
Mk63=Stimulus, 32,75700,1,0
Mk64=Stimulus, 32,76204,1,0
Mk65=Stimulus, 32,76708,1,0
Mk66=Stimulus, 33,77212,1,0
Mk67=Stimulus, 33,77716,1,0
Mk68=Stimulus, 33,78221,1,0
Mk69=Stimulus, 36,78725,1,0
Mk70=Stimulus, 36,79229,1,0
Mk71=Stimulus, 36,79733,1,0
Mk72=Stimulus, 37,80237,1,0
Mk73=Stimulus, 37,80742,1,0
Mk74=Stimulus, 37,81246,1,0
Mk75=Stimulus, 46,81750,1,0
Mk76=Stimulus, 46,82254,1,0
Mk77=Stimulus, 46,82759,1,0
Mk78=Stimulus, 43,83263,1,0
Mk79=Stimulus, 43,83767,1,0
Mk80=Stimulus, 43,84271,1,0
Mk81=Stimulus, 44,84775,1,0
Mk82=Stimulus, 44,85280,1,0
Mk83=Stimulus, 44,85784,1,0
Mk84=Stimulus, 41,86288,1,0
Mk85=Stimulus, 41,86792,1,0
Mk86=Stimulus, 41,87296,1,0
Mk87=Stimulus, 45,87801,1,0
Mk88=Stimulus, 45,88305,1,0
Mk89=Stimulus, 45,88809,1,0
Mk90=Stimulus, 42,89313,1,0
Mk91=Stimulus, 42,89818,1,0
Mk92=Stimulus, 42,90322,1,0
Mk93=Stimulus, 48,90826,1,0
Mk94=Stimulus, 48,91330,1,0
Mk95=Stimulus, 48,91834,1,0
Mk96=Stimulus, 47,92339,1,0
Mk97=Stimulus, 47,92843,1,0
Mk98=Stimulus, 47,93347,1,0
Mk99=Stimulus, 54,93851,1,0
Mk100=Stimulus, 54,94355,1,0
Mk101=Stimulus, 54,94860,1,0
Mk102=Stimulus, 52,95364,1,0
Mk103=Stimulus, 52,95868,1,0
Mk104=Stimulus, 52,96372,1,0
Mk105=Stimulus, 56,96877,1,0
Mk106=Stimulus, 56,97381,1,0
Mk107=Stimulus, 56,97885,1,0
Mk108=Stimulus, 58,98389,1,0
Mk109=Stimulus, 58,98893,1,0
Mk110=Stimulus, 58,99398,1,0
Mk111=Stimulus, 55,99902,1,0
Mk112=Stimulus, 55,100406,1,0
Mk113=Stimulus, 55,100910,1,0
Mk114=Stimulus, 57,101415,1,0
Mk115=Stimulus, 57,101919,1,0
Mk116=Stimulus, 57,102423,1,0
Mk117=Stimulus, 53,102927,1,0
Mk118=Stimulus, 53,103431,1,0
Mk119=Stimulus, 53,103936,1,0
Mk120=Stimulus, 51,104440,1,0
Mk121=Stimulus, 51,104944,1,0
Mk122=Stimulus, 51,105448,1,0
Mk123=Stimulus, 67,105952,1,0
Mk124=Stimulus, 67,106457,1,0
Mk125=Stimulus, 67,106961,1,0
Mk126=Stimulus, 65,107465,1,0
Mk127=Stimulus, 65,107969,1,0
Mk128=Stimulus, 65,108474,1,0
Mk129=Stimulus, 68,108978,1,0
Mk130=Stimulus, 68,109482,1,0
Mk131=Stimulus, 68,109986,1,0
Mk132=Stimulus, 64,110490,1,0
Mk133=Stimulus, 64,110995,1,0
Mk134=Stimulus, 64,111499,1,0
Mk135=Stimulus, 61,112003,1,0
Mk136=Stimulus, 61,112507,1,0
Mk137=Stimulus, 61,113011,1,0
Mk138=Stimulus, 63,113516,1,0
Mk139=Stimulus, 63,114020,1,0
Mk140=Stimulus, 63,114524,1,0
Mk141=Stimulus, 62,115028,1,0
Mk142=Stimulus, 62,115533,1,0
Mk143=Stimulus, 62,116037,1,0
Mk144=Stimulus, 66,116541,1,0
Mk145=Stimulus, 66,117045,1,0
Mk146=Stimulus, 66,117549,1,0
Mk147=Stimulus, 71,118054,1,0
Mk148=Stimulus, 71,118558,1,0
Mk149=Stimulus, 71,119062,1,0
Mk150=Stimulus, 76,119566,1,0
Mk151=Stimulus, 76,120071,1,0
Mk152=Stimulus, 76,120575,1,0
Mk153=Stimulus, 74,121079,1,0
Mk154=Stimulus, 74,121583,1,0
Mk155=Stimulus, 74,122087,1,0
Mk156=Stimulus, 72,122592,1,0
Mk157=Stimulus, 72,123096,1,0
Mk158=Stimulus, 72,123600,1,0
Mk159=Stimulus, 78,124104,1,0
Mk160=Stimulus, 78,124608,1,0
Mk161=Stimulus, 78,125113,1,0
Mk162=Stimulus, 73,125617,1,0
Mk163=Stimulus, 73,126121,1,0
Mk164=Stimulus, 73,126625,1,0
Mk165=Stimulus, 77,127130,1,0
Mk166=Stimulus, 77,127634,1,0
Mk167=Stimulus, 77,128138,1,0
Mk168=Stimulus, 75,128642,1,0
Mk169=Stimulus, 75,129146,1,0
Mk170=Stimulus, 75,129651,1,0
Mk171=Stimulus, 87,130155,1,0
Mk172=Stimulus, 87,130659,1,0
Mk173=Stimulus, 87,131163,1,0
Mk174=Stimulus, 82,131667,1,0
Mk175=Stimulus, 82,132172,1,0
Mk176=Stimulus, 82,132676,1,0
Mk177=Stimulus, 88,133180,1,0
Mk178=Stimulus, 88,133684,1,0
Mk179=Stimulus, 88,134189,1,0
Mk180=Stimulus, 85,134693,1,0
Mk181=Stimulus, 85,135197,1,0
Mk182=Stimulus, 85,135701,1,0
Mk183=Stimulus, 86,136205,1,0
Mk184=Stimulus, 86,136710,1,0
Mk185=Stimulus, 86,137214,1,0
Mk186=Stimulus, 81,137718,1,0
Mk187=Stimulus, 81,138222,1,0
Mk188=Stimulus, 81,138726,1,0
Mk189=Stimulus, 83,139231,1,0
Mk190=Stimulus, 83,139735,1,0
Mk191=Stimulus, 83,140239,1,0
Mk192=Stimulus, 84,140743,1,0
Mk193=Stimulus, 84,141248,1,0
Mk194=Stimulus, 84,141752,1,0
Mk195=Stimulus, 95,142256,1,0
Mk196=Stimulus, 95,142760,1,0
Mk197=Stimulus, 95,143264,1,0
Mk198=Stimulus, 93,143769,1,0
Mk199=Stimulus, 93,144273,1,0
Mk200=Stimulus, 93,144777,1,0
Mk201=Stimulus, 92,145281,1,0
Mk202=Stimulus, 92,145786,1,0
Mk203=Stimulus, 92,146290,1,0
Mk204=Stimulus, 97,146794,1,0
Mk205=Stimulus, 97,147298,1,0
Mk206=Stimulus, 97,147802,1,0
Mk207=Stimulus, 98,148307,1,0
Mk208=Stimulus, 98,148811,1,0
Mk209=Stimulus, 98,149315,1,0
Mk210=Stimulus, 94,149819,1,0
Mk211=Stimulus, 94,150323,1,0
Mk212=Stimulus, 94,150828,1,0
Mk213=Stimulus, 91,151332,1,0
Mk214=Stimulus, 91,151836,1,0
Mk215=Stimulus, 91,152340,1,0
Mk216=Stimulus, 96,152845,1,0
Mk217=Stimulus, 96,153349,1,0
Mk218=Stimulus, 96,153853,1,0
Mk219=Stimulus,108,154357,1,0
Mk220=Stimulus,108,154861,1,0
Mk221=Stimulus,108,155366,1,0
Mk222=Stimulus,106,155870,1,0
Mk223=Stimulus,106,156374,1,0
Mk224=Stimulus,106,156878,1,0
Mk225=Stimulus,102,157382,1,0
Mk226=Stimulus,102,157887,1,0
Mk227=Stimulus,102,158391,1,0
Mk228=Stimulus,104,158895,1,0
Mk229=Stimulus,104,159399,1,0
Mk230=Stimulus,104,159904,1,0
Mk231=Stimulus,105,160408,1,0
Mk232=Stimulus,105,160912,1,0
Mk233=Stimulus,105,161416,1,0
Mk234=Stimulus,101,161920,1,0
Mk235=Stimulus,101,162425,1,0
Mk236=Stimulus,101,162929,1,0
Mk237=Stimulus,107,163433,1,0
Mk238=Stimulus,107,163937,1,0
Mk239=Stimulus,107,164441,1,0
Mk240=Stimulus,103,164946,1,0
Mk241=Stimulus,103,165450,1,0
Mk242=Stimulus,103,165954,1,0
Mk243=Stimulus,115,166458,1,0
Mk244=Stimulus,115,166963,1,0
Mk245=Stimulus,115,167467,1,0
Mk246=Stimulus,114,167971,1,0
Mk247=Stimulus,114,168475,1,0
Mk248=Stimulus,114,168979,1,0
Mk249=Stimulus,118,169484,1,0
Mk250=Stimulus,118,169988,1,0
Mk251=Stimulus,118,170492,1,0
Mk252=Stimulus,113,170996,1,0
Mk253=Stimulus,113,171501,1,0
Mk254=Stimulus,113,172005,1,0
Mk255=Stimulus,117,172509,1,0
Mk256=Stimulus,117,173013,1,0
Mk257=Stimulus,117,173517,1,0
Mk258=Stimulus,112,174022,1,0
Mk259=Stimulus,112,174526,1,0
Mk260=Stimulus,112,175030,1,0
Mk261=Stimulus,116,175534,1,0
Mk262=Stimulus,116,176038,1,0
Mk263=Stimulus,116,176543,1,0
Mk264=Stimulus,111,177047,1,0
Mk265=Stimulus,111,177551,1,0
Mk266=Stimulus,111,178055,1,0
Mk267=Stimulus,124,178560,1,0
Mk268=Stimulus,124,179064,1,0
Mk269=Stimulus,124,179568,1,0
Mk270=Stimulus,127,180072,1,0
Mk271=Stimulus,127,180576,1,0
Mk272=Stimulus,127,181081,1,0
Mk273=Stimulus,122,181585,1,0
Mk274=Stimulus,122,182089,1,0
Mk275=Stimulus,122,182593,1,0
Mk276=Stimulus,121,183097,1,0
Mk277=Stimulus,121,183602,1,0
Mk278=Stimulus,121,184106,1,0
Mk279=Stimulus,123,184610,1,0
Mk280=Stimulus,123,185114,1,0
Mk281=Stimulus,123,185619,1,0
Mk282=Stimulus,125,186123,1,0
Mk283=Stimulus,125,186627,1,0
Mk284=Stimulus,125,187131,1,0
Mk285=Stimulus,128,187635,1,0
Mk286=Stimulus,128,188140,1,0
Mk287=Stimulus,128,188644,1,0
Mk288=Stimulus,126,189148,1,0
Mk289=Stimulus,126,189652,1,0
Mk290=Stimulus,126,190156,1,0
Mk291=Stimulus,135,190661,1,0
Mk292=Stimulus,135,191165,1,0
Mk293=Stimulus,135,191669,1,0
Mk294=Stimulus,134,192173,1,0
Mk295=Stimulus,134,192678,1,0
Mk296=Stimulus,134,193182,1,0
Mk297=Stimulus,132,193686,1,0
Mk298=Stimulus,132,194190,1,0
Mk299=Stimulus,132,194694,1,0
Mk300=Stimulus,137,195199,1,0
Mk301=Stimulus,137,195703,1,0
Mk302=Stimulus,137,196207,1,0
Mk303=Stimulus,138,196711,1,0
Mk304=Stimulus,138,197216,1,0
Mk305=Stimulus,138,197720,1,0
Mk306=Stimulus,136,198224,1,0
Mk307=Stimulus,136,198728,1,0
Mk308=Stimulus,136,199232,1,0
Mk309=Stimulus,131,199737,1,0
Mk310=Stimulus,131,200241,1,0
Mk311=Stimulus,131,200745,1,0
Mk312=Stimulus,133,201249,1,0
Mk313=Stimulus,133,201753,1,0
Mk314=Stimulus,133,202258,1,0
Mk315=Stimulus,142,202762,1,0
Mk316=Stimulus,142,203266,1,0
Mk317=Stimulus,142,203770,1,0
Mk318=Stimulus,148,204275,1,0
Mk319=Stimulus,148,204779,1,0
Mk320=Stimulus,148,205283,1,0
Mk321=Stimulus,147,205787,1,0
Mk322=Stimulus,147,206291,1,0
Mk323=Stimulus,147,206796,1,0
Mk324=Stimulus,146,207300,1,0
Mk325=Stimulus,146,207804,1,0
Mk326=Stimulus,146,208308,1,0
Mk327=Stimulus,143,208812,1,0
Mk328=Stimulus,143,209317,1,0
Mk329=Stimulus,143,209821,1,0
Mk330=Stimulus,144,210325,1,0
Mk331=Stimulus,144,210829,1,0
Mk332=Stimulus,144,211334,1,0
Mk333=Stimulus,141,211838,1,0
Mk334=Stimulus,141,212342,1,0
Mk335=Stimulus,141,212846,1,0
Mk336=Stimulus,145,213350,1,0
Mk337=Stimulus,145,213855,1,0
Mk338=Stimulus,145,214359,1,0
Mk339=Stimulus,157,214863,1,0
Mk340=Stimulus,157,215367,1,0
Mk341=Stimulus,157,215872,1,0
Mk342=Stimulus,153,216376,1,0
Mk343=Stimulus,153,216880,1,0
Mk344=Stimulus,153,217384,1,0
Mk345=Stimulus,155,217888,1,0
Mk346=Stimulus,155,218393,1,0
Mk347=Stimulus,155,218897,1,0
Mk348=Stimulus,152,219401,1,0
Mk349=Stimulus,152,219905,1,0
Mk350=Stimulus,152,220409,1,0
Mk351=Stimulus,151,220914,1,0
Mk352=Stimulus,151,221418,1,0
Mk353=Stimulus,151,221922,1,0
Mk354=Stimulus,154,222426,1,0
Mk355=Stimulus,154,222931,1,0
Mk356=Stimulus,154,223435,1,0
Mk357=Stimulus,158,223939,1,0
Mk358=Stimulus,158,224443,1,0
Mk359=Stimulus,158,224947,1,0
Mk360=Stimulus,156,225452,1,0
Mk361=Stimulus,156,225956,1,0
Mk362=Stimulus,156,226460,1,0
Mk363=Stimulus,161,226964,1,0
Mk364=Stimulus,161,227468,1,0
Mk365=Stimulus,161,227973,1,0
Mk366=Stimulus,162,228477,1,0
Mk367=Stimulus,162,228981,1,0
Mk368=Stimulus,162,229485,1,0
Mk369=Stimulus,164,229990,1,0
Mk370=Stimulus,164,230494,1,0
Mk371=Stimulus,164,230998,1,0
Mk372=Stimulus,166,231502,1,0
Mk373=Stimulus,166,232006,1,0
Mk374=Stimulus,166,232511,1,0
Mk375=Stimulus,167,233015,1,0
Mk376=Stimulus,167,233519,1,0
Mk377=Stimulus,167,234023,1,0
Mk378=Stimulus,168,234527,1,0
Mk379=Stimulus,168,235032,1,0
Mk380=Stimulus,168,235536,1,0
Mk381=Stimulus,165,236040,1,0
Mk382=Stimulus,165,236544,1,0
Mk383=Stimulus,165,237049,1,0
Mk384=Stimulus,163,237553,1,0
Mk385=Stimulus,163,238057,1,0
Mk386=Stimulus,163,238561,1,0
Mk387=Stimulus,175,239065,1,0
Mk388=Stimulus,175,239570,1,0
Mk389=Stimulus,175,240074,1,0
Mk390=Stimulus,174,240578,1,0
Mk391=Stimulus,174,241082,1,0
Mk392=Stimulus,174,241587,1,0
Mk393=Stimulus,178,242091,1,0
Mk394=Stimulus,178,242595,1,0
Mk395=Stimulus,178,243099,1,0
Mk396=Stimulus,176,243603,1,0
Mk397=Stimulus,176,244108,1,0
Mk398=Stimulus,176,244612,1,0
Mk399=Stimulus,171,245116,1,0
Mk400=Stimulus,171,245620,1,0
Mk401=Stimulus,171,246124,1,0
Mk402=Stimulus,173,246629,1,0
Mk403=Stimulus,173,247133,1,0
Mk404=Stimulus,173,247637,1,0
Mk405=Stimulus,172,248141,1,0
Mk406=Stimulus,172,248646,1,0
Mk407=Stimulus,172,249150,1,0
Mk408=Stimulus,177,249654,1,0
Mk409=Stimulus,177,250158,1,0
Mk410=Stimulus,177,250662,1,0
Mk411=Stimulus,185,251167,1,0
Mk412=Stimulus,185,251671,1,0
Mk413=Stimulus,185,252175,1,0
Mk414=Stimulus,181,252679,1,0
Mk415=Stimulus,181,253183,1,0
Mk416=Stimulus,181,253688,1,0
Mk417=Stimulus,188,254192,1,0
Mk418=Stimulus,188,254696,1,0
Mk419=Stimulus,188,255200,1,0
Mk420=Stimulus,186,255705,1,0
Mk421=Stimulus,186,256209,1,0
Mk422=Stimulus,186,256713,1,0
Mk423=Stimulus,187,257217,1,0
Mk424=Stimulus,187,257721,1,0
Mk425=Stimulus,187,258226,1,0
Mk426=Stimulus,184,258730,1,0
Mk427=Stimulus,184,259234,1,0
Mk428=Stimulus,184,259738,1,0
Mk429=Stimulus,183,260242,1,0
Mk430=Stimulus,183,260747,1,0
Mk431=Stimulus,183,261251,1,0
Mk432=Stimulus,182,261755,1,0
Mk433=Stimulus,182,262259,1,0
Mk434=Stimulus,182,262764,1,0
Mk435=Stimulus,197,263268,1,0
Mk436=Stimulus,197,263772,1,0
Mk437=Stimulus,197,264276,1,0
Mk438=Stimulus,193,264780,1,0
Mk439=Stimulus,193,265285,1,0
Mk440=Stimulus,193,265789,1,0
Mk441=Stimulus,194,266293,1,0
Mk442=Stimulus,194,266797,1,0
Mk443=Stimulus,194,267302,1,0
Mk444=Stimulus,192,267806,1,0
Mk445=Stimulus,192,268310,1,0
Mk446=Stimulus,192,268814,1,0
Mk447=Stimulus,195,269318,1,0
Mk448=Stimulus,195,269823,1,0
Mk449=Stimulus,195,270327,1,0
Mk450=Stimulus,191,270831,1,0
Mk451=Stimulus,191,271335,1,0
Mk452=Stimulus,191,271839,1,0
Mk453=Stimulus,198,272344,1,0
Mk454=Stimulus,198,272848,1,0
Mk455=Stimulus,198,273352,1,0
Mk456=Stimulus,196,273856,1,0
Mk457=Stimulus,196,274361,1,0
Mk458=Stimulus,196,274865,1,0
Mk459=Stimulus,203,275369,1,0
Mk460=Stimulus,203,275873,1,0
Mk461=Stimulus,203,276377,1,0
Mk462=Stimulus,205,276882,1,0
Mk463=Stimulus,205,277386,1,0
Mk464=Stimulus,205,277890,1,0
Mk465=Stimulus,206,278394,1,0
Mk466=Stimulus,206,278898,1,0
Mk467=Stimulus,206,279403,1,0
Mk468=Stimulus,204,279907,1,0
Mk469=Stimulus,204,280411,1,0
Mk470=Stimulus,204,280915,1,0
Mk471=Stimulus,202,281420,1,0
Mk472=Stimulus,202,281924,1,0
Mk473=Stimulus,202,282428,1,0
Mk474=Stimulus,201,282932,1,0
Mk475=Stimulus,201,283436,1,0
Mk476=Stimulus,201,283941,1,0
Mk477=Stimulus,207,284445,1,0
Mk478=Stimulus,207,284949,1,0
Mk479=Stimulus,207,285453,1,0
Mk480=Stimulus,208,285957,1,0
Mk481=Stimulus,208,286462,1,0
Mk482=Stimulus,208,286966,1,0
Mk483=Stimulus,213,287470,1,0
Mk484=Stimulus,213,287974,1,0
Mk485=Stimulus,213,288479,1,0
Mk486=Stimulus,212,288983,1,0
Mk487=Stimulus,212,289487,1,0
Mk488=Stimulus,212,289991,1,0
Mk489=Stimulus,217,290495,1,0
Mk490=Stimulus,217,291000,1,0
Mk491=Stimulus,217,291504,1,0
Mk492=Stimulus,211,292008,1,0
Mk493=Stimulus,211,292512,1,0
Mk494=Stimulus,211,293017,1,0
Mk495=Stimulus,215,293521,1,0
Mk496=Stimulus,215,294025,1,0
Mk497=Stimulus,215,294529,1,0
Mk498=Stimulus,216,295033,1,0
Mk499=Stimulus,216,295538,1,0
Mk500=Stimulus,216,296042,1,0
Mk501=Stimulus,218,296546,1,0
Mk502=Stimulus,218,297050,1,0
Mk503=Stimulus,218,297554,1,0
Mk504=Stimulus,214,298059,1,0
Mk505=Stimulus,214,298563,1,0
Mk506=Stimulus,214,299067,1,0
Mk507=Stimulus,222,299571,1,0
Mk508=Stimulus,222,300076,1,0
Mk509=Stimulus,222,300580,1,0
Mk510=Stimulus,226,301084,1,0
Mk511=Stimulus,226,301588,1,0
Mk512=Stimulus,226,302092,1,0
Mk513=Stimulus,223,302597,1,0
Mk514=Stimulus,223,303101,1,0
Mk515=Stimulus,223,303605,1,0
Mk516=Stimulus,221,304109,1,0
Mk517=Stimulus,221,304613,1,0
Mk518=Stimulus,221,305118,1,0
Mk519=Stimulus,225,305622,1,0
Mk520=Stimulus,225,306126,1,0
Mk521=Stimulus,225,306630,1,0
Mk522=Stimulus,227,307135,1,0
Mk523=Stimulus,227,307639,1,0
Mk524=Stimulus,227,308143,1,0
Mk525=Stimulus,224,308647,1,0
Mk526=Stimulus,224,309151,1,0
Mk527=Stimulus,224,309656,1,0
Mk528=Stimulus,228,310160,1,0
Mk529=Stimulus,228,310664,1,0
Mk530=Stimulus,228,311168,1,0
Mk531=Stimulus,236,311673,1,0
Mk532=Stimulus,236,312177,1,0
Mk533=Stimulus,236,312681,1,0
Mk534=Stimulus,232,313185,1,0
Mk535=Stimulus,232,313689,1,0
Mk536=Stimulus,232,314194,1,0
Mk537=Stimulus,238,314698,1,0
Mk538=Stimulus,238,315202,1,0
Mk539=Stimulus,238,315706,1,0
Mk540=Stimulus,237,316210,1,0
Mk541=Stimulus,237,316715,1,0
Mk542=Stimulus,237,317219,1,0
Mk543=Stimulus,233,317723,1,0
Mk544=Stimulus,233,318227,1,0
Mk545=Stimulus,233,318732,1,0
Mk546=Stimulus,235,319236,1,0
Mk547=Stimulus,235,319740,1,0
Mk548=Stimulus,235,320244,1,0
Mk549=Stimulus,231,320748,1,0
Mk550=Stimulus,231,321253,1,0
Mk551=Stimulus,231,321757,1,0
Mk552=Stimulus,234,322261,1,0
Mk553=Stimulus,234,322765,1,0
Mk554=Stimulus,234,323269,1,0
Mk555=Stimulus,248,323774,1,0
Mk556=Stimulus,248,324278,1,0
Mk557=Stimulus,248,324782,1,0
Mk558=Stimulus,244,325286,1,0
Mk559=Stimulus,244,325791,1,0
Mk560=Stimulus,244,326295,1,0
Mk561=Stimulus,245,326799,1,0
Mk562=Stimulus,245,327303,1,0
Mk563=Stimulus,245,327807,1,0
Mk564=Stimulus,242,328312,1,0
Mk565=Stimulus,242,328816,1,0
Mk566=Stimulus,242,329320,1,0
Mk567=Stimulus,243,329824,1,0
Mk568=Stimulus,243,330328,1,0
Mk569=Stimulus,243,330833,1,0
Mk570=Stimulus,241,331337,1,0
Mk571=Stimulus,241,331841,1,0
Mk572=Stimulus,241,332345,1,0
Mk573=Stimulus,247,332850,1,0
Mk574=Stimulus,247,333354,1,0
Mk575=Stimulus,247,333858,1,0
Mk576=Stimulus,246,334362,1,0
Mk577=Stimulus,246,334866,1,0
Mk578=Stimulus,246,335371,1,0
Mk579=Stimulus,246,335875,1,0
Mk580=Stimulus,  3,345993,1,0
Mk581=Stimulus,  4,354877,1,0
Mk582=Stimulus,  4,378508,1,0
Mk583=Stimulus,201,378517,1,0
Mk584=Stimulus,201,379025,1,0
Mk585=Stimulus,201,379533,1,0
Mk586=Stimulus,201,380546,1,0
Mk587=Stimulus,201,381054,1,0
Mk588=Stimulus,201,381563,1,0
Mk589=Stimulus,  2,383488,1,0
Mk590=Stimulus,202,383771,1,0
Mk591=Stimulus,202,384280,1,0
Mk592=Stimulus,202,384788,1,0
Mk593=Stimulus,202,385801,1,0
Mk594=Stimulus,202,386309,1,0
Mk595=Stimulus,202,386817,1,0
Mk596=Stimulus,  1,387712,1,0
Mk597=Stimulus,  1,388664,1,0
Mk598=Stimulus,203,388909,1,0
Mk599=Stimulus,203,389418,1,0
Mk600=Stimulus,203,389926,1,0
Mk601=Stimulus,203,390939,1,0
Mk602=Stimulus,203,391447,1,0
Mk603=Stimulus,203,391955,1,0
Mk604=Stimulus,  1,393348,1,0
Mk605=Stimulus,104,393597,1,0
Mk606=Stimulus,104,394106,1,0
Mk607=Stimulus,104,394614,1,0
Mk608=Stimulus,104,395627,1,0
Mk609=Stimulus,104,396135,1,0
Mk610=Stimulus,104,396643,1,0
Mk611=Stimulus,  2,397960,1,0
Mk612=Stimulus,105,398210,1,0
Mk613=Stimulus,105,398718,1,0
Mk614=Stimulus,105,399227,1,0
Mk615=Stimulus,105,400239,1,0
Mk616=Stimulus,105,400748,1,0
Mk617=Stimulus,105,401256,1,0
Mk618=Stimulus,  1,402868,1,0
Mk619=Stimulus,206,403102,1,0
Mk620=Stimulus,206,403611,1,0
Mk621=Stimulus,206,404119,1,0
Mk622=Stimulus,206,405132,1,0
Mk623=Stimulus,206,405640,1,0
Mk624=Stimulus,206,406148,1,0
Mk625=Stimulus,  2,407436,1,0
Mk626=Stimulus,207,407707,1,0
Mk627=Stimulus,207,408215,1,0
Mk628=Stimulus,207,408724,1,0
Mk629=Stimulus,207,409736,1,0
Mk630=Stimulus,207,410245,1,0
Mk631=Stimulus,207,410753,1,0
Mk632=Stimulus,  2,411976,1,0
Mk633=Stimulus,208,412228,1,0
Mk634=Stimulus,208,412737,1,0
Mk635=Stimulus,208,413245,1,0
Mk636=Stimulus,208,414258,1,0
Mk637=Stimulus,208,414766,1,0
Mk638=Stimulus,208,415274,1,0
Mk639=Stimulus,  1,416568,1,0
Mk640=Stimulus,209,416816,1,0
Mk641=Stimulus,209,417324,1,0
Mk642=Stimulus,209,417833,1,0
Mk643=Stimulus,209,418845,1,0
Mk644=Stimulus,209,419354,1,0
Mk645=Stimulus,209,419862,1,0
Mk646=Stimulus,  1,421104,1,0
Mk647=Stimulus,110,421387,1,0
Mk648=Stimulus,110,421896,1,0
Mk649=Stimulus,110,422404,1,0
Mk650=Stimulus,110,423417,1,0
Mk651=Stimulus,110,423925,1,0
Mk652=Stimulus,110,424433,1,0
Mk653=Stimulus,  2,425768,1,0
Mk654=Stimulus,111,426017,1,0
Mk655=Stimulus,111,426525,1,0
Mk656=Stimulus,111,427034,1,0
Mk657=Stimulus,111,428046,1,0
Mk658=Stimulus,111,428555,1,0
Mk659=Stimulus,111,429063,1,0
Mk660=Stimulus,  1,430248,1,0
Mk661=Stimulus,212,430526,1,0
Mk662=Stimulus,212,431034,1,0
Mk663=Stimulus,212,431543,1,0
Mk664=Stimulus,212,432555,1,0
Mk665=Stimulus,212,433064,1,0
Mk666=Stimulus,212,433572,1,0
Mk667=Stimulus,  2,434752,1,0
Mk668=Stimulus,213,434985,1,0
Mk669=Stimulus,213,435493,1,0
Mk670=Stimulus,213,436001,1,0
Mk671=Stimulus,213,437014,1,0
Mk672=Stimulus,213,437522,1,0
Mk673=Stimulus,213,438031,1,0
Mk674=Stimulus,  1,439220,1,0
Mk675=Stimulus,114,439460,1,0
Mk676=Stimulus,114,439968,1,0
Mk677=Stimulus,114,440477,1,0
Mk678=Stimulus,114,441489,1,0
Mk679=Stimulus,114,441998,1,0
Mk680=Stimulus,114,442506,1,0
Mk681=Stimulus,  2,443600,1,0
Mk682=Stimulus,215,443877,1,0
Mk683=Stimulus,215,444385,1,0
Mk684=Stimulus,215,444894,1,0
Mk685=Stimulus,215,445906,1,0
Mk686=Stimulus,215,446415,1,0
Mk687=Stimulus,215,446923,1,0
Mk688=Stimulus,  1,447660,1,0
Mk689=Stimulus,  1,448204,1,0
Mk690=Stimulus,116,448457,1,0
Mk691=Stimulus,116,448965,1,0
Mk692=Stimulus,116,449473,1,0
Mk693=Stimulus,116,450486,1,0
Mk694=Stimulus,116,450994,1,0
Mk695=Stimulus,116,451503,1,0
Mk696=Stimulus,  2,452620,1,0
Mk697=Stimulus,217,452886,1,0
Mk698=Stimulus,217,453395,1,0
Mk699=Stimulus,217,453903,1,0
Mk700=Stimulus,217,454916,1,0
Mk701=Stimulus,217,455424,1,0
Mk702=Stimulus,217,455932,1,0
Mk703=Stimulus,  2,456808,1,0
Mk704=Stimulus,  2,457276,1,0
Mk705=Stimulus,218,457537,1,0
Mk706=Stimulus,218,458045,1,0
Mk707=Stimulus,218,458553,1,0
Mk708=Stimulus,218,459566,1,0
Mk709=Stimulus,218,460074,1,0
Mk710=Stimulus,218,460583,1,0
Mk711=Stimulus,  1,461688,1,0
Mk712=Stimulus,219,461966,1,0
Mk713=Stimulus,219,462475,1,0
Mk714=Stimulus,219,462983,1,0
Mk715=Stimulus,219,463996,1,0
Mk716=Stimulus,219,464504,1,0
Mk717=Stimulus,219,465012,1,0
Mk718=Stimulus,  2,465524,1,0
Mk719=Stimulus,  2,466200,1,0
Mk720=Stimulus,220,466433,1,0
Mk721=Stimulus,220,466942,1,0
Mk722=Stimulus,220,467450,1,0
Mk723=Stimulus,220,468463,1,0
Mk724=Stimulus,220,468971,1,0
Mk725=Stimulus,220,469480,1,0
Mk726=Stimulus,  2,470624,1,0
Mk727=Stimulus,121,470876,1,0
Mk728=Stimulus,121,471384,1,0
Mk729=Stimulus,121,471892,1,0
Mk730=Stimulus,121,472905,1,0
Mk731=Stimulus,121,473413,1,0
Mk732=Stimulus,121,473922,1,0
Mk733=Stimulus,  2,474648,1,0
Mk734=Stimulus,  2,475396,1,0
Mk735=Stimulus,122,475668,1,0
Mk736=Stimulus,122,476176,1,0
Mk737=Stimulus,122,476684,1,0
Mk738=Stimulus,122,477697,1,0
Mk739=Stimulus,122,478205,1,0
Mk740=Stimulus,122,478714,1,0
Mk741=Stimulus,  2,479892,1,0
Mk742=Stimulus,223,480147,1,0
Mk743=Stimulus,223,480656,1,0
Mk744=Stimulus,223,481164,1,0
Mk745=Stimulus,223,482177,1,0
Mk746=Stimulus,223,482685,1,0
Mk747=Stimulus,223,483193,1,0
Mk748=Stimulus,  2,484336,1,0
Mk749=Stimulus,124,484589,1,0
Mk750=Stimulus,124,485098,1,0
Mk751=Stimulus,124,485606,1,0
Mk752=Stimulus,124,486619,1,0
Mk753=Stimulus,124,487127,1,0
Mk754=Stimulus,124,487635,1,0
Mk755=Stimulus,  2,488780,1,0
Mk756=Stimulus,125,489036,1,0
Mk757=Stimulus,125,489544,1,0
Mk758=Stimulus,125,490052,1,0
Mk759=Stimulus,125,491065,1,0
Mk760=Stimulus,125,491573,1,0
Mk761=Stimulus,125,492082,1,0
Mk762=Stimulus,  2,493084,1,0
Mk763=Stimulus,  2,494124,1,0
Mk764=Stimulus,126,494386,1,0
Mk765=Stimulus,126,494895,1,0
Mk766=Stimulus,126,495403,1,0
Mk767=Stimulus,126,496416,1,0
Mk768=Stimulus,126,496924,1,0
Mk769=Stimulus,126,497432,1,0
Mk770=Stimulus,  2,498700,1,0
Mk771=Stimulus,127,498953,1,0
Mk772=Stimulus,127,499462,1,0
Mk773=Stimulus,127,499970,1,0
Mk774=Stimulus,127,500983,1,0
Mk775=Stimulus,127,501491,1,0
Mk776=Stimulus,127,501999,1,0
Mk777=Stimulus,  1,503220,1,0
Mk778=Stimulus,128,503500,1,0
Mk779=Stimulus,128,504008,1,0
Mk780=Stimulus,128,504516,1,0
Mk781=Stimulus,128,505529,1,0
Mk782=Stimulus,128,506037,1,0
Mk783=Stimulus,128,506546,1,0
Mk784=Stimulus,  1,507680,1,0
Mk785=Stimulus,129,507937,1,0
Mk786=Stimulus,129,508446,1,0
Mk787=Stimulus,129,508954,1,0
Mk788=Stimulus,129,509967,1,0
Mk789=Stimulus,129,510475,1,0
Mk790=Stimulus,129,510984,1,0
Mk791=Stimulus,  2,512008,1,0
Mk792=Stimulus,130,512284,1,0
Mk793=Stimulus,130,512792,1,0
Mk794=Stimulus,130,513300,1,0
Mk795=Stimulus,130,514313,1,0
Mk796=Stimulus,130,514821,1,0
Mk797=Stimulus,130,515330,1,0
Mk798=Stimulus,  1,516456,1,0
Mk799=Stimulus,131,516717,1,0
Mk800=Stimulus,131,517226,1,0
Mk801=Stimulus,131,517734,1,0
Mk802=Stimulus,131,518747,1,0
Mk803=Stimulus,131,519255,1,0
Mk804=Stimulus,131,519764,1,0
Mk805=Stimulus,  2,520880,1,0
Mk806=Stimulus,232,521118,1,0
Mk807=Stimulus,232,521626,1,0
Mk808=Stimulus,232,522135,1,0
Mk809=Stimulus,232,523147,1,0
Mk810=Stimulus,232,523656,1,0
Mk811=Stimulus,232,524164,1,0
Mk812=Stimulus,  2,524756,1,0
Mk813=Stimulus,  2,525484,1,0
Mk814=Stimulus,  3,535816,1,0
