Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj115_171105.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171105124414273000
Mk2=Stimulus,208,13184,1,0
Mk3=Stimulus,221,13724,1,0
Mk4=Stimulus, 35,13852,1,0
Mk5=Stimulus,204,14701,1,0
Mk6=Stimulus,221,15257,1,0
Mk7=Stimulus, 12,15385,1,0
Mk8=Stimulus,208,16264,1,0
Mk9=Stimulus,220,16805,1,0
Mk10=Stimulus,  8,17661,1,0
Mk11=Stimulus,202,18551,1,0
Mk12=Stimulus,221,19107,1,0
Mk13=Stimulus, 38,19236,1,0
Mk14=Stimulus,201,20076,1,0
Mk15=Stimulus,220,20616,1,0
Mk16=Stimulus,  8,20794,1,0
Mk17=Stimulus,202,21672,1,0
Mk18=Stimulus,220,22221,1,0
Mk19=Stimulus, 37,23178,1,0
Mk20=Stimulus,201,24072,1,0
Mk21=Stimulus,220,24617,1,0
Mk22=Stimulus,  2,24820,1,0
Mk23=Stimulus,208,25756,1,0
Mk24=Stimulus,220,26306,1,0
Mk25=Stimulus,  1,26462,1,0
Mk26=Stimulus,202,27340,1,0
Mk27=Stimulus,220,27879,1,0
Mk28=Stimulus,  3,28837,1,0
Mk29=Stimulus,202,29719,1,0
Mk30=Stimulus,220,30257,1,0
Mk31=Stimulus, 32,30362,1,0
Mk32=Stimulus,207,31248,1,0
Mk33=Stimulus,220,31790,1,0
Mk34=Stimulus, 45,31895,1,0
Mk35=Stimulus,204,32807,1,0
Mk36=Stimulus,220,33360,1,0
Mk37=Stimulus, 20,34267,1,0
Mk38=Stimulus,207,35128,1,0
Mk39=Stimulus,220,35690,1,0
Mk40=Stimulus,  5,35792,1,0
Mk41=Stimulus,208,36657,1,0
Mk42=Stimulus,220,37196,1,0
Mk43=Stimulus, 38,37325,1,0
Mk44=Stimulus,205,38195,1,0
Mk45=Stimulus,221,38735,1,0
Mk46=Stimulus, 10,39667,1,0
Mk47=Stimulus,201,40553,1,0
Mk48=Stimulus,220,41092,1,0
Mk49=Stimulus,  5,41296,1,0
Mk50=Stimulus,201,42174,1,0
Mk51=Stimulus,220,42714,1,0
Mk52=Stimulus, 46,42892,1,0
Mk53=Stimulus,204,43803,1,0
Mk54=Stimulus,220,44345,1,0
Mk55=Stimulus, 13,45251,1,0
Mk56=Stimulus,207,46087,1,0
Mk57=Stimulus,220,46646,1,0
Mk58=Stimulus, 23,46851,1,0
Mk59=Stimulus,205,47700,1,0
Mk60=Stimulus,221,48254,1,0
Mk61=Stimulus, 23,48356,1,0
Mk62=Stimulus,201,49221,1,0
Mk63=Stimulus,220,49770,1,0
Mk64=Stimulus, 33,50702,1,0
Mk65=Stimulus,208,51562,1,0
Mk66=Stimulus,220,52108,1,0
Mk67=Stimulus,  5,52310,1,0
Mk68=Stimulus,201,53188,1,0
Mk69=Stimulus,220,53735,1,0
Mk70=Stimulus,  1,53889,1,0
Mk71=Stimulus,207,54776,1,0
Mk72=Stimulus,220,55323,1,0
Mk73=Stimulus, 48,56206,1,0
Mk74=Stimulus,202,57043,1,0
Mk75=Stimulus,220,57596,1,0
Mk76=Stimulus, 22,57723,1,0
Mk77=Stimulus,208,58651,1,0
Mk78=Stimulus,220,59205,1,0
Mk79=Stimulus, 42,59307,1,0
Mk80=Stimulus,201,60176,1,0
Mk81=Stimulus,220,60712,1,0
Mk82=Stimulus, 39,61644,1,0
Mk83=Stimulus,207,62509,1,0
Mk84=Stimulus,220,63048,1,0
Mk85=Stimulus, 42,63203,1,0
Mk86=Stimulus,206,64101,1,0
Mk87=Stimulus,220,64654,1,0
Mk88=Stimulus, 18,64857,1,0
Mk89=Stimulus,203,65739,1,0
Mk90=Stimulus,220,66288,1,0
Mk91=Stimulus,  1,67145,1,0
Mk92=Stimulus,207,68031,1,0
Mk93=Stimulus,220,68572,1,0
Mk94=Stimulus,  2,68749,1,0
Mk95=Stimulus,201,69589,1,0
Mk96=Stimulus,220,70128,1,0
Mk97=Stimulus, 36,70258,1,0
Mk98=Stimulus,206,71119,1,0
Mk99=Stimulus,220,71679,1,0
Mk100=Stimulus, 10,72587,1,0
Mk101=Stimulus,201,73469,1,0
Mk102=Stimulus,220,74031,1,0
Mk103=Stimulus, 31,74158,1,0
Mk104=Stimulus,204,75107,1,0
Mk105=Stimulus,220,75659,1,0
Mk106=Stimulus,  6,75762,1,0
Mk107=Stimulus,201,76653,1,0
Mk108=Stimulus,220,77195,1,0
Mk109=Stimulus, 19,78154,1,0
Mk110=Stimulus,201,79040,1,0
Mk111=Stimulus,220,79581,1,0
Mk112=Stimulus, 30,79783,1,0
Mk113=Stimulus,207,80653,1,0
Mk114=Stimulus,220,81209,1,0
Mk115=Stimulus, 36,81363,1,0
Mk116=Stimulus,202,82270,1,0
Mk117=Stimulus,220,82816,1,0
Mk118=Stimulus,  4,83726,1,0
Mk119=Stimulus,208,84620,1,0
Mk120=Stimulus,220,85161,1,0
Mk121=Stimulus, 36,85288,1,0
Mk122=Stimulus,204,86191,1,0
Mk123=Stimulus,220,86734,1,0
Mk124=Stimulus, 11,86913,1,0
Mk125=Stimulus,207,87762,1,0
Mk126=Stimulus,220,88313,1,0
Mk127=Stimulus, 20,89272,1,0
Mk128=Stimulus,202,90150,1,0
Mk129=Stimulus,220,90694,1,0
Mk130=Stimulus, 47,90847,1,0
Mk131=Stimulus,203,91704,1,0
Mk132=Stimulus,220,92242,1,0
Mk133=Stimulus, 16,92372,1,0
Mk134=Stimulus,205,93275,1,0
Mk135=Stimulus,220,93834,1,0
Mk136=Stimulus,  5,94794,1,0
Mk137=Stimulus,201,95688,1,0
Mk138=Stimulus,220,96230,1,0
Mk139=Stimulus, 43,96410,1,0
Mk140=Stimulus,202,97284,1,0
Mk141=Stimulus,220,97831,1,0
Mk142=Stimulus, 40,98035,1,0
Mk143=Stimulus,207,98926,1,0
Mk144=Stimulus,220,99475,1,0
Mk145=Stimulus, 10,100331,1,0
Mk146=Stimulus,201,101180,1,0
Mk147=Stimulus,220,101729,1,0
Mk148=Stimulus, 29,101856,1,0
Mk149=Stimulus,201,102714,1,0
Mk150=Stimulus,220,103250,1,0
Mk151=Stimulus, 41,103353,1,0
Mk152=Stimulus,207,104255,1,0
Mk153=Stimulus,220,104808,1,0
Mk154=Stimulus, 30,105665,1,0
Mk155=Stimulus,205,106514,1,0
Mk156=Stimulus,221,107054,1,0
Mk157=Stimulus,  8,107157,1,0
Mk158=Stimulus,206,108064,1,0
Mk159=Stimulus,221,108612,1,0
Mk160=Stimulus, 24,108815,1,0
Mk161=Stimulus,205,109710,1,0
Mk162=Stimulus,220,110261,1,0
Mk163=Stimulus, 24,111170,1,0
Mk164=Stimulus,208,112015,1,0
Mk165=Stimulus,220,112553,1,0
Mk166=Stimulus, 14,112732,1,0
Mk167=Stimulus,206,113656,1,0
Mk168=Stimulus,220,114208,1,0
Mk169=Stimulus,  5,114387,1,0
Mk170=Stimulus,208,115219,1,0
Mk171=Stimulus,220,115760,1,0
Mk172=Stimulus, 41,116666,1,0
Mk173=Stimulus,207,117498,1,0
Mk174=Stimulus,220,118040,1,0
Mk175=Stimulus,  7,118171,1,0
Mk176=Stimulus,208,119132,1,0
Mk177=Stimulus,220,119684,1,0
Mk178=Stimulus,  9,119812,1,0
Mk179=Stimulus,207,120707,1,0
Mk180=Stimulus,220,121256,1,0
Mk181=Stimulus,  4,122163,1,0
Mk182=Stimulus,208,123074,1,0
Mk183=Stimulus,220,123626,1,0
Mk184=Stimulus,  6,123730,1,0
Mk185=Stimulus,207,124620,1,0
Mk186=Stimulus,221,125171,1,0
Mk187=Stimulus, 40,125301,1,0
Mk188=Stimulus,208,126249,1,0
Mk189=Stimulus,220,126788,1,0
Mk190=Stimulus, 47,127697,1,0
Mk191=Stimulus,202,128558,1,0
Mk192=Stimulus,221,129089,1,0
Mk193=Stimulus,  9,129267,1,0
Mk194=Stimulus,208,130124,1,0
Mk195=Stimulus,220,130669,1,0
Mk196=Stimulus, 43,130872,1,0
Mk197=Stimulus,208,131771,1,0
Mk198=Stimulus,220,132318,1,0
Mk199=Stimulus, 34,133201,1,0
Mk200=Stimulus,208,134067,1,0
Mk201=Stimulus,220,134606,1,0
Mk202=Stimulus, 21,134810,1,0
Mk203=Stimulus,206,135633,1,0
Mk204=Stimulus,220,136182,1,0
Mk205=Stimulus,  8,136335,1,0
Mk206=Stimulus,201,137250,1,0
Mk207=Stimulus,220,137801,1,0
Mk208=Stimulus, 15,138660,1,0
Mk209=Stimulus,207,139542,1,0
Mk210=Stimulus,221,140088,1,0
Mk211=Stimulus, 17,140264,1,0
Mk212=Stimulus,202,141167,1,0
Mk213=Stimulus,220,141719,1,0
Mk214=Stimulus, 39,141848,1,0
Mk215=Stimulus,205,142726,1,0
Mk216=Stimulus,221,143270,1,0
Mk217=Stimulus, 18,144227,1,0
Mk218=Stimulus,207,145105,1,0
Mk219=Stimulus,220,145644,1,0
Mk220=Stimulus, 25,145848,1,0
Mk221=Stimulus,208,146730,1,0
Mk222=Stimulus,220,147281,1,0
Mk223=Stimulus, 25,147386,1,0
Mk224=Stimulus,205,148318,1,0
Mk225=Stimulus,221,148858,1,0
Mk226=Stimulus, 20,149765,1,0
Mk227=Stimulus,207,168607,1,0
Mk228=Stimulus,220,169146,1,0
Mk229=Stimulus, 16,169350,1,0
Mk230=Stimulus,208,170254,1,0
Mk231=Stimulus,220,170792,1,0
Mk232=Stimulus, 19,170897,1,0
Mk233=Stimulus,202,171779,1,0
Mk234=Stimulus,220,172328,1,0
Mk235=Stimulus, 17,173209,1,0
Mk236=Stimulus,206,174099,1,0
Mk237=Stimulus,220,174638,1,0
Mk238=Stimulus, 22,174818,1,0
Mk239=Stimulus,208,175745,1,0
Mk240=Stimulus,220,176285,1,0
Mk241=Stimulus, 24,176489,1,0
Mk242=Stimulus,202,177350,1,0
Mk243=Stimulus,220,177890,1,0
Mk244=Stimulus, 29,178848,1,0
Mk245=Stimulus,207,179717,1,0
Mk246=Stimulus,220,180266,1,0
Mk247=Stimulus,  3,180418,1,0
Mk248=Stimulus,204,181305,1,0
Mk249=Stimulus,220,181849,1,0
Mk250=Stimulus, 15,181977,1,0
Mk251=Stimulus,205,182888,1,0
Mk252=Stimulus,221,183434,1,0
Mk253=Stimulus,  4,184390,1,0
Mk254=Stimulus,205,185230,1,0
Mk255=Stimulus,220,185778,1,0
Mk256=Stimulus, 11,185906,1,0
Mk257=Stimulus,203,186771,1,0
Mk258=Stimulus,220,187311,1,0
Mk259=Stimulus, 20,187490,1,0
Mk260=Stimulus,207,188401,1,0
Mk261=Stimulus,220,188951,1,0
Mk262=Stimulus, 28,189807,1,0
Mk263=Stimulus,207,190672,1,0
Mk264=Stimulus,220,191211,1,0
Mk265=Stimulus, 39,191390,1,0
Mk266=Stimulus,202,192210,1,0
Mk267=Stimulus,220,192760,1,0
Mk268=Stimulus, 15,192961,1,0
Mk269=Stimulus,201,193785,1,0
Mk270=Stimulus,220,194335,1,0
Mk271=Stimulus, 27,195220,1,0
Mk272=Stimulus,208,196097,1,0
Mk273=Stimulus,220,196648,1,0
Mk274=Stimulus, 17,196849,1,0
Mk275=Stimulus,201,197802,1,0
Mk276=Stimulus,220,198342,1,0
Mk277=Stimulus, 24,198445,1,0
Mk278=Stimulus,205,199327,1,0
Mk279=Stimulus,221,199866,1,0
Mk280=Stimulus,  1,200775,1,0
Mk281=Stimulus,202,201686,1,0
Mk282=Stimulus,220,202237,1,0
Mk283=Stimulus, 42,202441,1,0
Mk284=Stimulus,201,203344,1,0
Mk285=Stimulus,220,203889,1,0
Mk286=Stimulus, 45,204066,1,0
Mk287=Stimulus,208,204894,1,0
Mk288=Stimulus,220,205433,1,0
Mk289=Stimulus, 11,206292,1,0
Mk290=Stimulus,204,207161,1,0
Mk291=Stimulus,220,207710,1,0
Mk292=Stimulus, 24,207888,1,0
Mk293=Stimulus,207,208766,1,0
Mk294=Stimulus,220,209303,1,0
Mk295=Stimulus, 35,209405,1,0
Mk296=Stimulus,202,210282,1,0
Mk297=Stimulus,221,210842,1,0
Mk298=Stimulus, 41,211751,1,0
Mk299=Stimulus,208,212641,1,0
Mk300=Stimulus,220,213191,1,0
Mk301=Stimulus, 16,213321,1,0
Mk302=Stimulus,207,214208,1,0
Mk303=Stimulus,220,214767,1,0
Mk304=Stimulus, 18,214972,1,0
Mk305=Stimulus,207,215820,1,0
Mk306=Stimulus,220,216371,1,0
Mk307=Stimulus, 44,217231,1,0
Mk308=Stimulus,206,218146,1,0
Mk309=Stimulus,220,218686,1,0
Mk310=Stimulus,  3,218839,1,0
Mk311=Stimulus,202,219717,1,0
Mk312=Stimulus,220,220263,1,0
Mk313=Stimulus, 27,220393,1,0
Mk314=Stimulus,207,221221,1,0
Mk315=Stimulus,220,221764,1,0
Mk316=Stimulus, 50,222647,1,0
Mk317=Stimulus,208,223542,1,0
Mk318=Stimulus,220,224082,1,0
Mk319=Stimulus, 40,224185,1,0
Mk320=Stimulus,207,225050,1,0
Mk321=Stimulus,221,225590,1,0
Mk322=Stimulus, 12,225718,1,0
Mk323=Stimulus,208,226563,1,0
Mk324=Stimulus,220,227109,1,0
Mk325=Stimulus,  2,228065,1,0
Mk326=Stimulus,201,228930,1,0
Mk327=Stimulus,220,229481,1,0
Mk328=Stimulus, 16,229611,1,0
Mk329=Stimulus,207,230497,1,0
Mk330=Stimulus,220,231036,1,0
Mk331=Stimulus, 34,231165,1,0
Mk332=Stimulus,203,232030,1,0
Mk333=Stimulus,220,232567,1,0
Mk334=Stimulus, 24,233498,1,0
Mk335=Stimulus,207,234339,1,0
Mk336=Stimulus,220,234877,1,0
Mk337=Stimulus, 26,235032,1,0
Mk338=Stimulus,202,235923,1,0
Mk339=Stimulus,220,236477,1,0
Mk340=Stimulus, 49,236607,1,0
Mk341=Stimulus,201,237464,1,0
Mk342=Stimulus,220,238011,1,0
Mk343=Stimulus, 40,238870,1,0
Mk344=Stimulus,202,239735,1,0
Mk345=Stimulus,221,240289,1,0
Mk346=Stimulus,  2,240466,1,0
Mk347=Stimulus,203,241344,1,0
Mk348=Stimulus,220,241889,1,0
Mk349=Stimulus,  8,241991,1,0
Mk350=Stimulus,204,242919,1,0
Mk351=Stimulus,220,243471,1,0
Mk352=Stimulus,  4,244429,1,0
Mk353=Stimulus,204,245328,1,0
Mk354=Stimulus,220,245888,1,0
Mk355=Stimulus, 22,246042,1,0
Mk356=Stimulus,205,246953,1,0
Mk357=Stimulus,220,247500,1,0
Mk358=Stimulus, 19,247629,1,0
Mk359=Stimulus,204,248540,1,0
Mk360=Stimulus,220,249090,1,0
Mk361=Stimulus, 17,249996,1,0
Mk362=Stimulus,206,250857,1,0
Mk363=Stimulus,221,251399,1,0
Mk364=Stimulus,  7,251575,1,0
Mk365=Stimulus,202,252432,1,0
Mk366=Stimulus,220,252971,1,0
Mk367=Stimulus, 19,253075,1,0
Mk368=Stimulus,203,253995,1,0
Mk369=Stimulus,220,254556,1,0
Mk370=Stimulus, 21,255488,1,0
Mk371=Stimulus,205,256391,1,0
Mk372=Stimulus,220,256932,1,0
Mk373=Stimulus, 14,257084,1,0
Mk374=Stimulus,208,257962,1,0
Mk375=Stimulus,220,258507,1,0
Mk376=Stimulus, 48,258659,1,0
Mk377=Stimulus,208,259537,1,0
Mk378=Stimulus,220,260075,1,0
Mk379=Stimulus, 15,261009,1,0
Mk380=Stimulus,201,261879,1,0
Mk381=Stimulus,220,262418,1,0
Mk382=Stimulus, 35,262547,1,0
Mk383=Stimulus,201,263408,1,0
Mk384=Stimulus,220,263947,1,0
Mk385=Stimulus, 47,264076,1,0
Mk386=Stimulus,201,264929,1,0
Mk387=Stimulus,220,265473,1,0
Mk388=Stimulus, 49,266406,1,0
Mk389=Stimulus,207,267300,1,0
Mk390=Stimulus,220,267841,1,0
Mk391=Stimulus,  9,268019,1,0
Mk392=Stimulus,205,268942,1,0
Mk393=Stimulus,220,269491,1,0
Mk394=Stimulus, 17,269644,1,0
Mk395=Stimulus,207,270505,1,0
Mk396=Stimulus,220,271044,1,0
Mk397=Stimulus,  8,271977,1,0
Mk398=Stimulus,202,272838,1,0
Mk399=Stimulus,220,273379,1,0
Mk400=Stimulus, 46,273481,1,0
Mk401=Stimulus,204,274364,1,0
Mk402=Stimulus,221,274911,1,0
Mk403=Stimulus, 18,275115,1,0
Mk404=Stimulus,207,275960,1,0
Mk405=Stimulus,220,276500,1,0
Mk406=Stimulus, 27,277357,1,0
Mk407=Stimulus,203,278218,1,0
Mk408=Stimulus,220,278762,1,0
Mk409=Stimulus,  5,278890,1,0
Mk410=Stimulus,203,279768,1,0
Mk411=Stimulus,220,280309,1,0
Mk412=Stimulus, 12,280411,1,0
Mk413=Stimulus,205,281281,1,0
Mk414=Stimulus,220,281833,1,0
Mk415=Stimulus,  7,282691,1,0
Mk416=Stimulus,201,283540,1,0
Mk417=Stimulus,220,284077,1,0
Mk418=Stimulus, 44,284204,1,0
Mk419=Stimulus,208,285044,1,0
Mk420=Stimulus,220,285588,1,0
Mk421=Stimulus, 27,285741,1,0
Mk422=Stimulus,205,286644,1,0
Mk423=Stimulus,220,287183,1,0
Mk424=Stimulus, 16,288116,1,0
Mk425=Stimulus,205,288961,1,0
Mk426=Stimulus,221,289511,1,0
Mk427=Stimulus, 21,289666,1,0
Mk428=Stimulus,206,290523,1,0
Mk429=Stimulus,220,291071,1,0
Mk430=Stimulus, 23,291275,1,0
Mk431=Stimulus,207,292161,1,0
Mk432=Stimulus,220,292694,1,0
Mk433=Stimulus, 24,293575,1,0
Mk434=Stimulus,202,294436,1,0
Mk435=Stimulus,220,294979,1,0
Mk436=Stimulus, 24,295184,1,0
Mk437=Stimulus,204,296099,1,0
Mk438=Stimulus,220,296643,1,0
Mk439=Stimulus, 19,296796,1,0
Mk440=Stimulus,205,297666,1,0
Mk441=Stimulus,221,298205,1,0
Mk442=Stimulus, 22,299063,1,0
Mk443=Stimulus,203,299953,1,0
Mk444=Stimulus,220,300513,1,0
Mk445=Stimulus, 23,300617,1,0
Mk446=Stimulus,202,301487,1,0
Mk447=Stimulus,220,302029,1,0
Mk448=Stimulus, 26,302210,1,0
Mk449=Stimulus,203,303058,1,0
Mk450=Stimulus,220,303610,1,0
Mk451=Stimulus,  3,304493,1,0
Mk452=Stimulus,208,321364,1,0
Mk453=Stimulus,220,321919,1,0
Mk454=Stimulus, 50,322124,1,0
Mk455=Stimulus,205,322981,1,0
Mk456=Stimulus,221,323531,1,0
Mk457=Stimulus, 25,323732,1,0
Mk458=Stimulus,207,324581,1,0
Mk459=Stimulus,220,325120,1,0
Mk460=Stimulus, 33,326028,1,0
Mk461=Stimulus,202,326906,1,0
Mk462=Stimulus,220,327455,1,0
Mk463=Stimulus, 36,327658,1,0
Mk464=Stimulus,208,328544,1,0
Mk465=Stimulus,220,329088,1,0
Mk466=Stimulus, 13,329266,1,0
Mk467=Stimulus,201,330148,1,0
Mk468=Stimulus,220,330693,1,0
Mk469=Stimulus,  7,331650,1,0
Mk470=Stimulus,207,332536,1,0
Mk471=Stimulus,220,333067,1,0
Mk472=Stimulus, 43,333196,1,0
Mk473=Stimulus,201,334069,1,0
Mk474=Stimulus,220,334614,1,0
Mk475=Stimulus, 34,334767,1,0
Mk476=Stimulus,201,335644,1,0
Mk477=Stimulus,220,336180,1,0
Mk478=Stimulus,  6,337138,1,0
Mk479=Stimulus,202,338049,1,0
Mk480=Stimulus,220,338587,1,0
Mk481=Stimulus, 21,338742,1,0
Mk482=Stimulus,208,339620,1,0
Mk483=Stimulus,220,340165,1,0
Mk484=Stimulus, 29,340267,1,0
Mk485=Stimulus,201,341120,1,0
Mk486=Stimulus,220,341662,1,0
Mk487=Stimulus, 48,342593,1,0
Mk488=Stimulus,202,343462,1,0
Mk489=Stimulus,220,344001,1,0
Mk490=Stimulus,  8,344205,1,0
Mk491=Stimulus,201,345091,1,0
Mk492=Stimulus,220,345634,1,0
Mk493=Stimulus, 50,345789,1,0
Mk494=Stimulus,208,346641,1,0
Mk495=Stimulus,220,347181,1,0
Mk496=Stimulus, 23,348039,1,0
Mk497=Stimulus,202,348879,1,0
Mk498=Stimulus,220,349429,1,0
Mk499=Stimulus, 14,349606,1,0
Mk500=Stimulus,208,350504,1,0
Mk501=Stimulus,220,351059,1,0
Mk502=Stimulus, 10,351239,1,0
Mk503=Stimulus,202,352146,1,0
Mk504=Stimulus,220,352704,1,0
Mk505=Stimulus, 28,353610,1,0
Mk506=Stimulus,202,354488,1,0
Mk507=Stimulus,220,355036,1,0
Mk508=Stimulus, 34,355139,1,0
Mk509=Stimulus,207,356005,1,0
Mk510=Stimulus,220,356553,1,0
Mk511=Stimulus, 46,356656,1,0
Mk512=Stimulus,207,357508,1,0
Mk513=Stimulus,220,358056,1,0
Mk514=Stimulus, 22,358940,1,0
Mk515=Stimulus,202,359835,1,0
Mk516=Stimulus,220,360389,1,0
Mk517=Stimulus, 30,360565,1,0
Mk518=Stimulus,202,361430,1,0
Mk519=Stimulus,220,361970,1,0
Mk520=Stimulus, 16,362124,1,0
Mk521=Stimulus,203,362997,1,0
Mk522=Stimulus,220,363537,1,0
Mk523=Stimulus,  6,364395,1,0
Mk524=Stimulus,207,365239,1,0
Mk525=Stimulus,220,365777,1,0
Mk526=Stimulus, 13,365882,1,0
Mk527=Stimulus,204,366726,1,0
Mk528=Stimulus,220,367265,1,0
Mk529=Stimulus,  7,367470,1,0
Mk530=Stimulus,202,368327,1,0
Mk531=Stimulus,220,368869,1,0
Mk532=Stimulus,  5,369804,1,0
Mk533=Stimulus,205,370673,1,0
Mk534=Stimulus,220,371217,1,0
Mk535=Stimulus,  6,371420,1,0
Mk536=Stimulus,204,372273,1,0
Mk537=Stimulus,221,372814,1,0
Mk538=Stimulus,  9,372966,1,0
Mk539=Stimulus,202,373840,1,0
Mk540=Stimulus,220,374379,1,0
Mk541=Stimulus, 11,375262,1,0
Mk542=Stimulus,201,376111,1,0
Mk543=Stimulus,220,376658,1,0
Mk544=Stimulus, 12,376862,1,0
Mk545=Stimulus,204,377736,1,0
Mk546=Stimulus,220,378285,1,0
Mk547=Stimulus, 10,378488,1,0
Mk548=Stimulus,204,379349,1,0
Mk549=Stimulus,220,379893,1,0
Mk550=Stimulus,  2,380775,1,0
Mk551=Stimulus,206,381636,1,0
Mk552=Stimulus,220,382181,1,0
Mk553=Stimulus, 14,382359,1,0
Mk554=Stimulus,202,383207,1,0
Mk555=Stimulus,220,383746,1,0
Mk556=Stimulus, 50,383851,1,0
Mk557=Stimulus,208,384720,1,0
Mk558=Stimulus,220,385270,1,0
Mk559=Stimulus, 30,386126,1,0
Mk560=Stimulus,206,386979,1,0
Mk561=Stimulus,221,387529,1,0
Mk562=Stimulus, 13,387735,1,0
Mk563=Stimulus,204,388591,1,0
Mk564=Stimulus,220,389134,1,0
Mk565=Stimulus, 16,389239,1,0
Mk566=Stimulus,201,390146,1,0
Mk567=Stimulus,221,390696,1,0
Mk568=Stimulus, 18,391556,1,0
Mk569=Stimulus,205,392441,1,0
Mk570=Stimulus,220,392990,1,0
Mk571=Stimulus,  2,393093,1,0
Mk572=Stimulus,202,393963,1,0
Mk573=Stimulus,220,394509,1,0
Mk574=Stimulus, 35,394714,1,0
Mk575=Stimulus,208,395625,1,0
Mk576=Stimulus,220,396175,1,0
Mk577=Stimulus, 26,397106,1,0
Mk578=Stimulus,208,397997,1,0
Mk579=Stimulus,220,398539,1,0
Mk580=Stimulus, 45,398744,1,0
Mk581=Stimulus,203,399592,1,0
Mk582=Stimulus,220,400140,1,0
Mk583=Stimulus, 17,400319,1,0
Mk584=Stimulus,208,401209,1,0
Mk585=Stimulus,220,401764,1,0
Mk586=Stimulus, 18,402673,1,0
Mk587=Stimulus,207,403538,1,0
Mk588=Stimulus,220,404077,1,0
Mk589=Stimulus, 38,404207,1,0
Mk590=Stimulus,206,405118,1,0
Mk591=Stimulus,220,405669,1,0
Mk592=Stimulus, 25,405799,1,0
Mk593=Stimulus,203,406622,1,0
Mk594=Stimulus,221,407162,1,0
Mk595=Stimulus, 11,408070,1,0
Mk596=Stimulus,203,408977,1,0
Mk597=Stimulus,220,409515,1,0
Mk598=Stimulus, 13,409620,1,0
Mk599=Stimulus,203,410535,1,0
Mk600=Stimulus,220,411091,1,0
Mk601=Stimulus, 22,411270,1,0
Mk602=Stimulus,203,412168,1,0
Mk603=Stimulus,220,412712,1,0
Mk604=Stimulus, 25,413645,1,0
Mk605=Stimulus,202,414507,1,0
Mk606=Stimulus,220,415053,1,0
Mk607=Stimulus, 48,415208,1,0
Mk608=Stimulus,206,416161,1,0
Mk609=Stimulus,220,416704,1,0
Mk610=Stimulus, 15,416808,1,0
Mk611=Stimulus,204,417678,1,0
Mk612=Stimulus,220,418226,1,0
Mk613=Stimulus, 14,419183,1,0
Mk614=Stimulus,201,420094,1,0
Mk615=Stimulus,221,420654,1,0
Mk616=Stimulus,  9,420808,1,0
Mk617=Stimulus,208,421665,1,0
Mk618=Stimulus,220,422215,1,0
Mk619=Stimulus, 37,422342,1,0
Mk620=Stimulus,205,423240,1,0
Mk621=Stimulus,220,423783,1,0
Mk622=Stimulus, 13,424692,1,0
Mk623=Stimulus,204,425566,1,0
Mk624=Stimulus,220,426109,1,0
Mk625=Stimulus, 25,426213,1,0
Mk626=Stimulus,201,427091,1,0
Mk627=Stimulus,220,427631,1,0
Mk628=Stimulus, 22,427759,1,0
Mk629=Stimulus,201,428670,1,0
Mk630=Stimulus,220,429220,1,0
Mk631=Stimulus, 21,430126,1,0
Mk632=Stimulus,202,430991,1,0
Mk633=Stimulus,220,431547,1,0
Mk634=Stimulus, 12,431676,1,0
Mk635=Stimulus,206,432608,1,0
Mk636=Stimulus,220,433147,1,0
Mk637=Stimulus, 21,433276,1,0
Mk638=Stimulus,206,434113,1,0
Mk639=Stimulus,220,434664,1,0
Mk640=Stimulus,  9,435598,1,0
Mk641=Stimulus,201,436484,1,0
Mk642=Stimulus,220,437029,1,0
Mk643=Stimulus, 28,437156,1,0
Mk644=Stimulus,206,437996,1,0
Mk645=Stimulus,220,438542,1,0
Mk646=Stimulus, 11,438718,1,0
Mk647=Stimulus,202,439575,1,0
Mk648=Stimulus,220,440118,1,0
Mk649=Stimulus,  6,441027,1,0
Mk650=Stimulus,202,441917,1,0
Mk651=Stimulus,220,442456,1,0
Mk652=Stimulus, 20,442660,1,0
Mk653=Stimulus,206,443551,1,0
Mk654=Stimulus,220,444113,1,0
Mk655=Stimulus, 12,444265,1,0
Mk656=Stimulus,201,445159,1,0
Mk657=Stimulus,220,445711,1,0
Mk658=Stimulus, 42,446594,1,0
Mk659=Stimulus,208,447447,1,0
Mk660=Stimulus,220,447987,1,0
Mk661=Stimulus, 12,448140,1,0
Mk662=Stimulus,206,448993,1,0
Mk663=Stimulus,221,449537,1,0
Mk664=Stimulus, 19,449665,1,0
Mk665=Stimulus,203,450543,1,0
Mk666=Stimulus,220,451084,1,0
Mk667=Stimulus, 18,452015,1,0
Mk668=Stimulus,204,452873,1,0
Mk669=Stimulus,220,453431,1,0
Mk670=Stimulus,  3,453632,1,0
Mk671=Stimulus,208,454494,1,0
Mk672=Stimulus,220,455031,1,0
Mk673=Stimulus, 46,455233,1,0
Mk674=Stimulus,205,456098,1,0
Mk675=Stimulus,220,456648,1,0
Mk676=Stimulus, 12,457558,1,0
Mk677=Stimulus,203,465482,1,0
Mk678=Stimulus,220,466040,1,0
Mk679=Stimulus, 19,466142,1,0
