Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj128_180421_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180421121113990000
Mk2=Stimulus,  4,14959,1,0
Mk3=Stimulus, 18,14964,1,0
Mk4=Stimulus, 18,15469,1,0
Mk5=Stimulus, 18,15973,1,0
Mk6=Stimulus, 15,16477,1,0
Mk7=Stimulus, 15,16981,1,0
Mk8=Stimulus, 15,17486,1,0
Mk9=Stimulus, 13,17990,1,0
Mk10=Stimulus, 13,18494,1,0
Mk11=Stimulus, 13,18998,1,0
Mk12=Stimulus, 17,19502,1,0
Mk13=Stimulus, 17,20007,1,0
Mk14=Stimulus, 17,20511,1,0
Mk15=Stimulus, 12,21015,1,0
Mk16=Stimulus, 12,21519,1,0
Mk17=Stimulus, 12,22023,1,0
Mk18=Stimulus, 14,22528,1,0
Mk19=Stimulus, 14,23032,1,0
Mk20=Stimulus, 14,23536,1,0
Mk21=Stimulus, 16,24040,1,0
Mk22=Stimulus, 16,24545,1,0
Mk23=Stimulus, 16,25049,1,0
Mk24=Stimulus, 11,25553,1,0
Mk25=Stimulus, 11,26057,1,0
Mk26=Stimulus, 11,26561,1,0
Mk27=Stimulus, 27,27066,1,0
Mk28=Stimulus, 27,27570,1,0
Mk29=Stimulus, 27,28074,1,0
Mk30=Stimulus, 25,28578,1,0
Mk31=Stimulus, 25,29082,1,0
Mk32=Stimulus, 25,29587,1,0
Mk33=Stimulus, 22,30091,1,0
Mk34=Stimulus, 22,30595,1,0
Mk35=Stimulus, 22,31099,1,0
Mk36=Stimulus, 24,31604,1,0
Mk37=Stimulus, 24,32108,1,0
Mk38=Stimulus, 24,32612,1,0
Mk39=Stimulus, 28,33116,1,0
Mk40=Stimulus, 28,33620,1,0
Mk41=Stimulus, 28,34125,1,0
Mk42=Stimulus, 23,34629,1,0
Mk43=Stimulus, 23,35133,1,0
Mk44=Stimulus, 23,35637,1,0
Mk45=Stimulus, 26,36141,1,0
Mk46=Stimulus, 26,36646,1,0
Mk47=Stimulus, 26,37150,1,0
Mk48=Stimulus, 21,37654,1,0
Mk49=Stimulus, 21,38158,1,0
Mk50=Stimulus, 21,38663,1,0
Mk51=Stimulus, 34,39167,1,0
Mk52=Stimulus, 34,39671,1,0
Mk53=Stimulus, 34,40175,1,0
Mk54=Stimulus, 37,40679,1,0
Mk55=Stimulus, 37,41184,1,0
Mk56=Stimulus, 37,41688,1,0
Mk57=Stimulus, 32,42192,1,0
Mk58=Stimulus, 32,42696,1,0
Mk59=Stimulus, 32,43201,1,0
Mk60=Stimulus, 31,43705,1,0
Mk61=Stimulus, 31,44209,1,0
Mk62=Stimulus, 31,44713,1,0
Mk63=Stimulus, 35,45217,1,0
Mk64=Stimulus, 35,45722,1,0
Mk65=Stimulus, 35,46226,1,0
Mk66=Stimulus, 36,46730,1,0
Mk67=Stimulus, 36,47234,1,0
Mk68=Stimulus, 36,47738,1,0
Mk69=Stimulus, 33,48243,1,0
Mk70=Stimulus, 33,48747,1,0
Mk71=Stimulus, 33,49251,1,0
Mk72=Stimulus, 38,49755,1,0
Mk73=Stimulus, 38,50260,1,0
Mk74=Stimulus, 38,50764,1,0
Mk75=Stimulus, 44,51268,1,0
Mk76=Stimulus, 44,51772,1,0
Mk77=Stimulus, 44,52276,1,0
Mk78=Stimulus, 48,52781,1,0
Mk79=Stimulus, 48,53285,1,0
Mk80=Stimulus, 48,53789,1,0
Mk81=Stimulus, 43,54293,1,0
Mk82=Stimulus, 43,54797,1,0
Mk83=Stimulus, 43,55302,1,0
Mk84=Stimulus, 42,55806,1,0
Mk85=Stimulus, 42,56310,1,0
Mk86=Stimulus, 42,56814,1,0
Mk87=Stimulus, 47,57319,1,0
Mk88=Stimulus, 47,57823,1,0
Mk89=Stimulus, 47,58327,1,0
Mk90=Stimulus, 45,58831,1,0
Mk91=Stimulus, 45,59335,1,0
Mk92=Stimulus, 45,59840,1,0
Mk93=Stimulus, 46,60344,1,0
Mk94=Stimulus, 46,60848,1,0
Mk95=Stimulus, 46,61352,1,0
Mk96=Stimulus, 41,61856,1,0
Mk97=Stimulus, 41,62361,1,0
Mk98=Stimulus, 41,62865,1,0
Mk99=Stimulus, 57,63369,1,0
Mk100=Stimulus, 57,63873,1,0
Mk101=Stimulus, 57,64378,1,0
Mk102=Stimulus, 56,64882,1,0
Mk103=Stimulus, 56,65386,1,0
Mk104=Stimulus, 56,65890,1,0
Mk105=Stimulus, 52,66394,1,0
Mk106=Stimulus, 52,66899,1,0
Mk107=Stimulus, 52,67403,1,0
Mk108=Stimulus, 54,67907,1,0
Mk109=Stimulus, 54,68411,1,0
Mk110=Stimulus, 54,68916,1,0
Mk111=Stimulus, 58,69420,1,0
Mk112=Stimulus, 58,69924,1,0
Mk113=Stimulus, 58,70428,1,0
Mk114=Stimulus, 55,70932,1,0
Mk115=Stimulus, 55,71437,1,0
Mk116=Stimulus, 55,71941,1,0
Mk117=Stimulus, 53,72445,1,0
Mk118=Stimulus, 53,72949,1,0
Mk119=Stimulus, 53,73453,1,0
Mk120=Stimulus, 51,73958,1,0
Mk121=Stimulus, 51,74462,1,0
Mk122=Stimulus, 51,74966,1,0
Mk123=Stimulus, 63,75470,1,0
Mk124=Stimulus, 63,75975,1,0
Mk125=Stimulus, 63,76479,1,0
Mk126=Stimulus, 67,76983,1,0
Mk127=Stimulus, 67,77487,1,0
Mk128=Stimulus, 67,77991,1,0
Mk129=Stimulus, 62,78496,1,0
Mk130=Stimulus, 62,79000,1,0
Mk131=Stimulus, 62,79504,1,0
Mk132=Stimulus, 61,80008,1,0
Mk133=Stimulus, 61,80512,1,0
Mk134=Stimulus, 61,81017,1,0
Mk135=Stimulus, 64,81521,1,0
Mk136=Stimulus, 64,82025,1,0
Mk137=Stimulus, 64,82529,1,0
Mk138=Stimulus, 65,83034,1,0
Mk139=Stimulus, 65,83538,1,0
Mk140=Stimulus, 65,84042,1,0
Mk141=Stimulus, 68,84546,1,0
Mk142=Stimulus, 68,85050,1,0
Mk143=Stimulus, 68,85555,1,0
Mk144=Stimulus, 66,86059,1,0
Mk145=Stimulus, 66,86563,1,0
Mk146=Stimulus, 66,87067,1,0
Mk147=Stimulus, 73,87571,1,0
Mk148=Stimulus, 73,88076,1,0
Mk149=Stimulus, 73,88580,1,0
Mk150=Stimulus, 77,89084,1,0
Mk151=Stimulus, 77,89588,1,0
Mk152=Stimulus, 77,90093,1,0
Mk153=Stimulus, 72,90597,1,0
Mk154=Stimulus, 72,91101,1,0
Mk155=Stimulus, 72,91605,1,0
Mk156=Stimulus, 75,92109,1,0
Mk157=Stimulus, 75,92614,1,0
Mk158=Stimulus, 75,93118,1,0
Mk159=Stimulus, 74,93622,1,0
Mk160=Stimulus, 74,94126,1,0
Mk161=Stimulus, 74,94630,1,0
Mk162=Stimulus, 76,95135,1,0
Mk163=Stimulus, 76,95639,1,0
Mk164=Stimulus, 76,96143,1,0
Mk165=Stimulus, 71,96647,1,0
Mk166=Stimulus, 71,97152,1,0
Mk167=Stimulus, 71,97656,1,0
Mk168=Stimulus, 78,98160,1,0
Mk169=Stimulus, 78,98664,1,0
Mk170=Stimulus, 78,99168,1,0
Mk171=Stimulus, 82,99673,1,0
Mk172=Stimulus, 82,100177,1,0
Mk173=Stimulus, 82,100681,1,0
Mk174=Stimulus, 87,101185,1,0
Mk175=Stimulus, 87,101690,1,0
Mk176=Stimulus, 87,102194,1,0
Mk177=Stimulus, 81,102698,1,0
Mk178=Stimulus, 81,103202,1,0
Mk179=Stimulus, 81,103706,1,0
Mk180=Stimulus, 83,104211,1,0
Mk181=Stimulus, 83,104715,1,0
Mk182=Stimulus, 83,105219,1,0
Mk183=Stimulus, 86,105723,1,0
Mk184=Stimulus, 86,106227,1,0
Mk185=Stimulus, 86,106732,1,0
Mk186=Stimulus, 84,107236,1,0
Mk187=Stimulus, 84,107740,1,0
Mk188=Stimulus, 84,108244,1,0
Mk189=Stimulus, 85,108749,1,0
Mk190=Stimulus, 85,109253,1,0
Mk191=Stimulus, 85,109757,1,0
Mk192=Stimulus, 88,110261,1,0
Mk193=Stimulus, 88,110765,1,0
Mk194=Stimulus, 88,111270,1,0
Mk195=Stimulus, 97,111774,1,0
Mk196=Stimulus, 97,112278,1,0
Mk197=Stimulus, 97,112782,1,0
Mk198=Stimulus, 91,113286,1,0
Mk199=Stimulus, 91,113791,1,0
Mk200=Stimulus, 91,114295,1,0
Mk201=Stimulus, 93,114799,1,0
Mk202=Stimulus, 93,115303,1,0
Mk203=Stimulus, 93,115808,1,0
Mk204=Stimulus, 95,116312,1,0
Mk205=Stimulus, 95,116816,1,0
Mk206=Stimulus, 95,117320,1,0
Mk207=Stimulus, 98,117824,1,0
Mk208=Stimulus, 98,118329,1,0
Mk209=Stimulus, 98,118833,1,0
Mk210=Stimulus, 94,119337,1,0
Mk211=Stimulus, 94,119841,1,0
Mk212=Stimulus, 94,120345,1,0
Mk213=Stimulus, 92,120850,1,0
Mk214=Stimulus, 92,121354,1,0
Mk215=Stimulus, 92,121858,1,0
Mk216=Stimulus, 96,122362,1,0
Mk217=Stimulus, 96,122867,1,0
Mk218=Stimulus, 96,123371,1,0
Mk219=Stimulus,104,123875,1,0
Mk220=Stimulus,104,124379,1,0
Mk221=Stimulus,104,124883,1,0
Mk222=Stimulus,105,125388,1,0
Mk223=Stimulus,105,125892,1,0
Mk224=Stimulus,105,126396,1,0
Mk225=Stimulus,107,126900,1,0
Mk226=Stimulus,107,127404,1,0
Mk227=Stimulus,107,127909,1,0
Mk228=Stimulus,101,128413,1,0
Mk229=Stimulus,101,128917,1,0
Mk230=Stimulus,101,129421,1,0
Mk231=Stimulus,102,129926,1,0
Mk232=Stimulus,102,130430,1,0
Mk233=Stimulus,102,130934,1,0
Mk234=Stimulus,108,131438,1,0
Mk235=Stimulus,108,131942,1,0
Mk236=Stimulus,108,132447,1,0
Mk237=Stimulus,106,132951,1,0
Mk238=Stimulus,106,133455,1,0
Mk239=Stimulus,106,133959,1,0
Mk240=Stimulus,103,134464,1,0
Mk241=Stimulus,103,134968,1,0
Mk242=Stimulus,103,135472,1,0
Mk243=Stimulus,116,135976,1,0
Mk244=Stimulus,116,136480,1,0
Mk245=Stimulus,116,136985,1,0
Mk246=Stimulus,112,137489,1,0
Mk247=Stimulus,112,137993,1,0
Mk248=Stimulus,112,138497,1,0
Mk249=Stimulus,111,139001,1,0
Mk250=Stimulus,111,139506,1,0
Mk251=Stimulus,111,140010,1,0
Mk252=Stimulus,115,140514,1,0
Mk253=Stimulus,115,141018,1,0
Mk254=Stimulus,115,141523,1,0
Mk255=Stimulus,117,142027,1,0
Mk256=Stimulus,117,142531,1,0
Mk257=Stimulus,117,143035,1,0
Mk258=Stimulus,113,143539,1,0
Mk259=Stimulus,113,144044,1,0
Mk260=Stimulus,113,144548,1,0
Mk261=Stimulus,114,145052,1,0
Mk262=Stimulus,114,145556,1,0
Mk263=Stimulus,114,146060,1,0
Mk264=Stimulus,118,146565,1,0
Mk265=Stimulus,118,147069,1,0
Mk266=Stimulus,118,147573,1,0
Mk267=Stimulus,123,148077,1,0
Mk268=Stimulus,123,148582,1,0
Mk269=Stimulus,123,149086,1,0
Mk270=Stimulus,124,149590,1,0
Mk271=Stimulus,124,150094,1,0
Mk272=Stimulus,124,150598,1,0
Mk273=Stimulus,126,151103,1,0
Mk274=Stimulus,126,151607,1,0
Mk275=Stimulus,126,152111,1,0
Mk276=Stimulus,128,152615,1,0
Mk277=Stimulus,128,153119,1,0
Mk278=Stimulus,128,153624,1,0
Mk279=Stimulus,122,154128,1,0
Mk280=Stimulus,122,154632,1,0
Mk281=Stimulus,122,155136,1,0
Mk282=Stimulus,127,155641,1,0
Mk283=Stimulus,127,156145,1,0
Mk284=Stimulus,127,156649,1,0
Mk285=Stimulus,121,157153,1,0
Mk286=Stimulus,121,157657,1,0
Mk287=Stimulus,121,158162,1,0
Mk288=Stimulus,125,158666,1,0
Mk289=Stimulus,125,159170,1,0
Mk290=Stimulus,125,159674,1,0
Mk291=Stimulus,138,160178,1,0
Mk292=Stimulus,138,160683,1,0
Mk293=Stimulus,138,161187,1,0
Mk294=Stimulus,134,161691,1,0
Mk295=Stimulus,134,162195,1,0
Mk296=Stimulus,134,162700,1,0
Mk297=Stimulus,137,163204,1,0
Mk298=Stimulus,137,163708,1,0
Mk299=Stimulus,137,164212,1,0
Mk300=Stimulus,131,164716,1,0
Mk301=Stimulus,131,165221,1,0
Mk302=Stimulus,131,165725,1,0
Mk303=Stimulus,133,166229,1,0
Mk304=Stimulus,133,166733,1,0
Mk305=Stimulus,133,167238,1,0
Mk306=Stimulus,136,167742,1,0
Mk307=Stimulus,136,168246,1,0
Mk308=Stimulus,136,168750,1,0
Mk309=Stimulus,135,169254,1,0
Mk310=Stimulus,135,169759,1,0
Mk311=Stimulus,135,170263,1,0
Mk312=Stimulus,132,170767,1,0
Mk313=Stimulus,132,171271,1,0
Mk314=Stimulus,132,171775,1,0
Mk315=Stimulus,145,172280,1,0
Mk316=Stimulus,145,172784,1,0
Mk317=Stimulus,145,173288,1,0
Mk318=Stimulus,142,173792,1,0
Mk319=Stimulus,142,174297,1,0
Mk320=Stimulus,142,174801,1,0
Mk321=Stimulus,141,175305,1,0
Mk322=Stimulus,141,175809,1,0
Mk323=Stimulus,141,176313,1,0
Mk324=Stimulus,147,176818,1,0
Mk325=Stimulus,147,177322,1,0
Mk326=Stimulus,147,177826,1,0
Mk327=Stimulus,144,178330,1,0
Mk328=Stimulus,144,178834,1,0
Mk329=Stimulus,144,179339,1,0
Mk330=Stimulus,148,179843,1,0
Mk331=Stimulus,148,180347,1,0
Mk332=Stimulus,148,180851,1,0
Mk333=Stimulus,143,181356,1,0
Mk334=Stimulus,143,181860,1,0
Mk335=Stimulus,143,182364,1,0
Mk336=Stimulus,146,182868,1,0
Mk337=Stimulus,146,183372,1,0
Mk338=Stimulus,146,183877,1,0
Mk339=Stimulus,157,184381,1,0
Mk340=Stimulus,157,184885,1,0
Mk341=Stimulus,157,185389,1,0
Mk342=Stimulus,151,185893,1,0
Mk343=Stimulus,151,186398,1,0
Mk344=Stimulus,151,186902,1,0
Mk345=Stimulus,152,187406,1,0
Mk346=Stimulus,152,187910,1,0
Mk347=Stimulus,152,188415,1,0
Mk348=Stimulus,155,188919,1,0
Mk349=Stimulus,155,189423,1,0
Mk350=Stimulus,155,189927,1,0
Mk351=Stimulus,158,190431,1,0
Mk352=Stimulus,158,190936,1,0
Mk353=Stimulus,158,191440,1,0
Mk354=Stimulus,154,191944,1,0
Mk355=Stimulus,154,192448,1,0
Mk356=Stimulus,154,192953,1,0
Mk357=Stimulus,156,193457,1,0
Mk358=Stimulus,156,193961,1,0
Mk359=Stimulus,156,194465,1,0
Mk360=Stimulus,153,194969,1,0
Mk361=Stimulus,153,195474,1,0
Mk362=Stimulus,153,195978,1,0
Mk363=Stimulus,166,196482,1,0
Mk364=Stimulus,166,196986,1,0
Mk365=Stimulus,166,197490,1,0
Mk366=Stimulus,161,197995,1,0
Mk367=Stimulus,161,198499,1,0
Mk368=Stimulus,161,199003,1,0
Mk369=Stimulus,165,199507,1,0
Mk370=Stimulus,165,200012,1,0
Mk371=Stimulus,165,200516,1,0
Mk372=Stimulus,168,201020,1,0
Mk373=Stimulus,168,201524,1,0
Mk374=Stimulus,168,202028,1,0
Mk375=Stimulus,162,202533,1,0
Mk376=Stimulus,162,203037,1,0
Mk377=Stimulus,162,203541,1,0
Mk378=Stimulus,163,204045,1,0
Mk379=Stimulus,163,204549,1,0
Mk380=Stimulus,163,205054,1,0
Mk381=Stimulus,164,205558,1,0
Mk382=Stimulus,164,206062,1,0
Mk383=Stimulus,164,206566,1,0
Mk384=Stimulus,167,207071,1,0
Mk385=Stimulus,167,207575,1,0
Mk386=Stimulus,167,208079,1,0
Mk387=Stimulus,175,208583,1,0
Mk388=Stimulus,175,209087,1,0
Mk389=Stimulus,175,209592,1,0
Mk390=Stimulus,172,210096,1,0
Mk391=Stimulus,172,210600,1,0
Mk392=Stimulus,172,211104,1,0
Mk393=Stimulus,176,211608,1,0
Mk394=Stimulus,176,212113,1,0
Mk395=Stimulus,176,212617,1,0
Mk396=Stimulus,178,213121,1,0
Mk397=Stimulus,178,213625,1,0
Mk398=Stimulus,178,214130,1,0
Mk399=Stimulus,173,214634,1,0
Mk400=Stimulus,173,215138,1,0
Mk401=Stimulus,173,215642,1,0
Mk402=Stimulus,174,216146,1,0
Mk403=Stimulus,174,216651,1,0
Mk404=Stimulus,174,217155,1,0
Mk405=Stimulus,171,217659,1,0
Mk406=Stimulus,171,218163,1,0
Mk407=Stimulus,171,218667,1,0
Mk408=Stimulus,177,219172,1,0
Mk409=Stimulus,177,219676,1,0
Mk410=Stimulus,177,220180,1,0
Mk411=Stimulus,184,220684,1,0
Mk412=Stimulus,184,221189,1,0
Mk413=Stimulus,184,221693,1,0
Mk414=Stimulus,183,222197,1,0
Mk415=Stimulus,183,222701,1,0
Mk416=Stimulus,183,223205,1,0
Mk417=Stimulus,188,223710,1,0
Mk418=Stimulus,188,224214,1,0
Mk419=Stimulus,188,224718,1,0
Mk420=Stimulus,182,225222,1,0
Mk421=Stimulus,182,225727,1,0
Mk422=Stimulus,182,226231,1,0
Mk423=Stimulus,185,226735,1,0
Mk424=Stimulus,185,227239,1,0
Mk425=Stimulus,185,227743,1,0
Mk426=Stimulus,181,228248,1,0
Mk427=Stimulus,181,228752,1,0
Mk428=Stimulus,181,229256,1,0
Mk429=Stimulus,186,229760,1,0
Mk430=Stimulus,186,230264,1,0
Mk431=Stimulus,186,230769,1,0
Mk432=Stimulus,187,231273,1,0
Mk433=Stimulus,187,231777,1,0
Mk434=Stimulus,187,232281,1,0
Mk435=Stimulus,195,232786,1,0
Mk436=Stimulus,195,233290,1,0
Mk437=Stimulus,195,233794,1,0
Mk438=Stimulus,197,234298,1,0
Mk439=Stimulus,197,234802,1,0
Mk440=Stimulus,197,235307,1,0
Mk441=Stimulus,193,235811,1,0
Mk442=Stimulus,193,236315,1,0
Mk443=Stimulus,193,236819,1,0
Mk444=Stimulus,192,237323,1,0
Mk445=Stimulus,192,237828,1,0
Mk446=Stimulus,192,238332,1,0
Mk447=Stimulus,198,238836,1,0
Mk448=Stimulus,198,239340,1,0
Mk449=Stimulus,198,239845,1,0
Mk450=Stimulus,191,240349,1,0
Mk451=Stimulus,191,240853,1,0
Mk452=Stimulus,191,241357,1,0
Mk453=Stimulus,194,241861,1,0
Mk454=Stimulus,194,242366,1,0
Mk455=Stimulus,194,242870,1,0
Mk456=Stimulus,196,243374,1,0
Mk457=Stimulus,196,243878,1,0
Mk458=Stimulus,196,244382,1,0
Mk459=Stimulus,201,244887,1,0
Mk460=Stimulus,201,245391,1,0
Mk461=Stimulus,201,245895,1,0
Mk462=Stimulus,208,246399,1,0
Mk463=Stimulus,208,246904,1,0
Mk464=Stimulus,208,247408,1,0
Mk465=Stimulus,204,247912,1,0
Mk466=Stimulus,204,248416,1,0
Mk467=Stimulus,204,248920,1,0
Mk468=Stimulus,205,249425,1,0
Mk469=Stimulus,205,249929,1,0
Mk470=Stimulus,205,250433,1,0
Mk471=Stimulus,207,250937,1,0
Mk472=Stimulus,207,251441,1,0
Mk473=Stimulus,207,251946,1,0
Mk474=Stimulus,203,252450,1,0
Mk475=Stimulus,203,252954,1,0
Mk476=Stimulus,203,253458,1,0
Mk477=Stimulus,206,253963,1,0
Mk478=Stimulus,206,254467,1,0
Mk479=Stimulus,206,254971,1,0
Mk480=Stimulus,202,255475,1,0
Mk481=Stimulus,202,255979,1,0
Mk482=Stimulus,202,256484,1,0
Mk483=Stimulus,213,256988,1,0
Mk484=Stimulus,213,257492,1,0
Mk485=Stimulus,213,257996,1,0
Mk486=Stimulus,211,258501,1,0
Mk487=Stimulus,211,259005,1,0
Mk488=Stimulus,211,259509,1,0
Mk489=Stimulus,216,260013,1,0
Mk490=Stimulus,216,260517,1,0
Mk491=Stimulus,216,261022,1,0
Mk492=Stimulus,217,261526,1,0
Mk493=Stimulus,217,262030,1,0
Mk494=Stimulus,217,262534,1,0
Mk495=Stimulus,214,263038,1,0
Mk496=Stimulus,214,263543,1,0
Mk497=Stimulus,214,264047,1,0
Mk498=Stimulus,218,264551,1,0
Mk499=Stimulus,218,265055,1,0
Mk500=Stimulus,218,265560,1,0
Mk501=Stimulus,212,266064,1,0
Mk502=Stimulus,212,266568,1,0
Mk503=Stimulus,212,267072,1,0
Mk504=Stimulus,215,267576,1,0
Mk505=Stimulus,215,268081,1,0
Mk506=Stimulus,215,268585,1,0
Mk507=Stimulus,226,269089,1,0
Mk508=Stimulus,226,269593,1,0
Mk509=Stimulus,226,270097,1,0
Mk510=Stimulus,222,270602,1,0
Mk511=Stimulus,222,271106,1,0
Mk512=Stimulus,222,271610,1,0
Mk513=Stimulus,224,272114,1,0
Mk514=Stimulus,224,272619,1,0
Mk515=Stimulus,224,273123,1,0
Mk516=Stimulus,228,273627,1,0
Mk517=Stimulus,228,274131,1,0
Mk518=Stimulus,228,274635,1,0
Mk519=Stimulus,227,275140,1,0
Mk520=Stimulus,227,275644,1,0
Mk521=Stimulus,227,276148,1,0
Mk522=Stimulus,221,276652,1,0
Mk523=Stimulus,221,277156,1,0
Mk524=Stimulus,221,277661,1,0
Mk525=Stimulus,225,278165,1,0
Mk526=Stimulus,225,278669,1,0
Mk527=Stimulus,225,279173,1,0
Mk528=Stimulus,223,279678,1,0
Mk529=Stimulus,223,280182,1,0
Mk530=Stimulus,223,280686,1,0
Mk531=Stimulus,232,281190,1,0
Mk532=Stimulus,232,281694,1,0
Mk533=Stimulus,232,282199,1,0
Mk534=Stimulus,236,282703,1,0
Mk535=Stimulus,236,283207,1,0
Mk536=Stimulus,236,283711,1,0
Mk537=Stimulus,235,284215,1,0
Mk538=Stimulus,235,284720,1,0
Mk539=Stimulus,235,285224,1,0
Mk540=Stimulus,233,285728,1,0
Mk541=Stimulus,233,286232,1,0
Mk542=Stimulus,233,286737,1,0
Mk543=Stimulus,234,287241,1,0
Mk544=Stimulus,234,287745,1,0
Mk545=Stimulus,234,288249,1,0
Mk546=Stimulus,231,288753,1,0
Mk547=Stimulus,231,289258,1,0
Mk548=Stimulus,231,289762,1,0
Mk549=Stimulus,238,290266,1,0
Mk550=Stimulus,238,290770,1,0
Mk551=Stimulus,238,291275,1,0
Mk552=Stimulus,237,291779,1,0
Mk553=Stimulus,237,292283,1,0
Mk554=Stimulus,237,292787,1,0
Mk555=Stimulus,241,293291,1,0
Mk556=Stimulus,241,293796,1,0
Mk557=Stimulus,241,294300,1,0
Mk558=Stimulus,243,294804,1,0
Mk559=Stimulus,243,295308,1,0
Mk560=Stimulus,243,295812,1,0
Mk561=Stimulus,244,296317,1,0
Mk562=Stimulus,244,296821,1,0
Mk563=Stimulus,244,297325,1,0
Mk564=Stimulus,247,297829,1,0
Mk565=Stimulus,247,298334,1,0
Mk566=Stimulus,247,298838,1,0
Mk567=Stimulus,248,299342,1,0
Mk568=Stimulus,248,299846,1,0
Mk569=Stimulus,248,300350,1,0
Mk570=Stimulus,242,300855,1,0
Mk571=Stimulus,242,301359,1,0
Mk572=Stimulus,242,301863,1,0
Mk573=Stimulus,245,302367,1,0
Mk574=Stimulus,245,302871,1,0
Mk575=Stimulus,245,303376,1,0
Mk576=Stimulus,246,303880,1,0
Mk577=Stimulus,246,304384,1,0
Mk578=Stimulus,246,304888,1,0
Mk579=Stimulus,246,305393,1,0
Mk580=Stimulus,  3,319106,1,0
Mk581=Stimulus,  4,326906,1,0
Mk582=Stimulus,  4,334858,1,0
Mk583=Stimulus,101,334866,1,0
Mk584=Stimulus,101,335375,1,0
Mk585=Stimulus,101,335883,1,0
Mk586=Stimulus,101,336896,1,0
Mk587=Stimulus,101,337404,1,0
Mk588=Stimulus,101,337912,1,0
Mk589=Stimulus,  1,338442,1,0
Mk590=Stimulus,  1,339554,1,0
Mk591=Stimulus,202,339813,1,0
Mk592=Stimulus,202,340321,1,0
Mk593=Stimulus,202,340829,1,0
Mk594=Stimulus,202,341842,1,0
Mk595=Stimulus,202,342350,1,0
Mk596=Stimulus,202,342859,1,0
Mk597=Stimulus,  2,343218,1,0
Mk598=Stimulus,  2,344162,1,0
Mk599=Stimulus,203,344413,1,0
Mk600=Stimulus,203,344921,1,0
Mk601=Stimulus,203,345430,1,0
Mk602=Stimulus,203,346442,1,0
Mk603=Stimulus,203,346951,1,0
Mk604=Stimulus,203,347459,1,0
Mk605=Stimulus,  2,348662,1,0
Mk606=Stimulus,104,348938,1,0
Mk607=Stimulus,104,349447,1,0
Mk608=Stimulus,104,349955,1,0
Mk609=Stimulus,104,350968,1,0
Mk610=Stimulus,104,351476,1,0
Mk611=Stimulus,104,351985,1,0
Mk612=Stimulus,  1,353118,1,0
Mk613=Stimulus,205,353389,1,0
Mk614=Stimulus,205,353897,1,0
Mk615=Stimulus,205,354406,1,0
Mk616=Stimulus,205,355418,1,0
Mk617=Stimulus,205,355927,1,0
Mk618=Stimulus,205,356435,1,0
Mk619=Stimulus,  2,357618,1,0
Mk620=Stimulus,106,357856,1,0
Mk621=Stimulus,106,358364,1,0
Mk622=Stimulus,106,358873,1,0
Mk623=Stimulus,106,359885,1,0
Mk624=Stimulus,106,360394,1,0
Mk625=Stimulus,106,360902,1,0
Mk626=Stimulus,  1,362034,1,0
Mk627=Stimulus,207,362294,1,0
Mk628=Stimulus,207,362802,1,0
Mk629=Stimulus,207,363311,1,0
Mk630=Stimulus,207,364323,1,0
Mk631=Stimulus,207,364832,1,0
Mk632=Stimulus,207,365340,1,0
Mk633=Stimulus,  2,366490,1,0
Mk634=Stimulus,208,366748,1,0
Mk635=Stimulus,208,367257,1,0
Mk636=Stimulus,208,367765,1,0
Mk637=Stimulus,208,368778,1,0
Mk638=Stimulus,208,369286,1,0
Mk639=Stimulus,208,369795,1,0
Mk640=Stimulus,  2,370966,1,0
Mk641=Stimulus,209,371216,1,0
Mk642=Stimulus,209,371724,1,0
Mk643=Stimulus,209,372232,1,0
Mk644=Stimulus,209,373245,1,0
Mk645=Stimulus,209,373753,1,0
Mk646=Stimulus,209,374262,1,0
Mk647=Stimulus,  2,375422,1,0
Mk648=Stimulus,110,375666,1,0
Mk649=Stimulus,110,376174,1,0
Mk650=Stimulus,110,376683,1,0
Mk651=Stimulus,110,377695,1,0
Mk652=Stimulus,110,378204,1,0
Mk653=Stimulus,110,378712,1,0
Mk654=Stimulus,  1,379834,1,0
Mk655=Stimulus,211,380100,1,0
Mk656=Stimulus,211,380608,1,0
Mk657=Stimulus,211,381117,1,0
Mk658=Stimulus,211,382129,1,0
Mk659=Stimulus,211,382638,1,0
Mk660=Stimulus,211,383146,1,0
Mk661=Stimulus,  2,384266,1,0
Mk662=Stimulus,112,384550,1,0
Mk663=Stimulus,112,385059,1,0
Mk664=Stimulus,112,385567,1,0
Mk665=Stimulus,112,386580,1,0
Mk666=Stimulus,112,387088,1,0
Mk667=Stimulus,112,387596,1,0
Mk668=Stimulus,  1,388782,1,0
Mk669=Stimulus,213,389042,1,0
Mk670=Stimulus,213,389551,1,0
Mk671=Stimulus,213,390059,1,0
Mk672=Stimulus,213,391072,1,0
Mk673=Stimulus,213,391580,1,0
Mk674=Stimulus,213,392088,1,0
Mk675=Stimulus,  2,393254,1,0
Mk676=Stimulus,114,393497,1,0
Mk677=Stimulus,114,394005,1,0
Mk678=Stimulus,114,394514,1,0
Mk679=Stimulus,114,395526,1,0
Mk680=Stimulus,114,396035,1,0
Mk681=Stimulus,114,396543,1,0
Mk682=Stimulus,  1,397678,1,0
Mk683=Stimulus,115,397927,1,0
Mk684=Stimulus,115,398435,1,0
Mk685=Stimulus,115,398943,1,0
Mk686=Stimulus,115,399956,1,0
Mk687=Stimulus,115,400464,1,0
Mk688=Stimulus,115,400973,1,0
Mk689=Stimulus,  1,402098,1,0
Mk690=Stimulus,116,402377,1,0
Mk691=Stimulus,116,402885,1,0
Mk692=Stimulus,116,403394,1,0
Mk693=Stimulus,116,404406,1,0
Mk694=Stimulus,116,404915,1,0
Mk695=Stimulus,116,405423,1,0
Mk696=Stimulus,  1,406722,1,0
Mk697=Stimulus,117,406990,1,0
Mk698=Stimulus,117,407498,1,0
Mk699=Stimulus,117,408007,1,0
Mk700=Stimulus,117,409019,1,0
Mk701=Stimulus,117,409528,1,0
Mk702=Stimulus,117,410036,1,0
Mk703=Stimulus,  1,411198,1,0
Mk704=Stimulus,118,411474,1,0
Mk705=Stimulus,118,411982,1,0
Mk706=Stimulus,118,412490,1,0
Mk707=Stimulus,118,413503,1,0
Mk708=Stimulus,118,414011,1,0
Mk709=Stimulus,118,414520,1,0
Mk710=Stimulus,  1,415266,1,0
Mk711=Stimulus,  1,415730,1,0
Mk712=Stimulus,119,415999,1,0
Mk713=Stimulus,119,416507,1,0
Mk714=Stimulus,119,417016,1,0
Mk715=Stimulus,119,418028,1,0
Mk716=Stimulus,119,418537,1,0
Mk717=Stimulus,119,419045,1,0
Mk718=Stimulus,  1,420322,1,0
Mk719=Stimulus,220,420595,1,0
Mk720=Stimulus,220,421104,1,0
Mk721=Stimulus,220,421612,1,0
Mk722=Stimulus,220,422625,1,0
Mk723=Stimulus,220,423133,1,0
Mk724=Stimulus,220,423641,1,0
Mk725=Stimulus,  2,423790,1,0
Mk726=Stimulus,  2,424842,1,0
Mk727=Stimulus,121,425079,1,0
Mk728=Stimulus,121,425588,1,0
Mk729=Stimulus,121,426096,1,0
Mk730=Stimulus,121,427109,1,0
Mk731=Stimulus,121,427617,1,0
Mk732=Stimulus,121,428125,1,0
Mk733=Stimulus,  1,429274,1,0
Mk734=Stimulus,122,429555,1,0
Mk735=Stimulus,122,430063,1,0
Mk736=Stimulus,122,430571,1,0
Mk737=Stimulus,122,431584,1,0
Mk738=Stimulus,122,432092,1,0
Mk739=Stimulus,122,432601,1,0
Mk740=Stimulus,  1,433758,1,0
Mk741=Stimulus,223,434022,1,0
Mk742=Stimulus,223,434530,1,0
Mk743=Stimulus,223,435038,1,0
Mk744=Stimulus,223,436051,1,0
Mk745=Stimulus,223,436559,1,0
Mk746=Stimulus,223,437068,1,0
Mk747=Stimulus,  2,438242,1,0
Mk748=Stimulus,124,438518,1,0
Mk749=Stimulus,124,439026,1,0
Mk750=Stimulus,124,439535,1,0
Mk751=Stimulus,124,440547,1,0
Mk752=Stimulus,124,441056,1,0
Mk753=Stimulus,124,441564,1,0
Mk754=Stimulus,  1,442754,1,0
Mk755=Stimulus,225,442993,1,0
Mk756=Stimulus,225,443502,1,0
Mk757=Stimulus,225,444010,1,0
Mk758=Stimulus,225,445023,1,0
Mk759=Stimulus,225,445531,1,0
Mk760=Stimulus,225,446039,1,0
Mk761=Stimulus,  2,447162,1,0
Mk762=Stimulus,226,447410,1,0
Mk763=Stimulus,226,447919,1,0
Mk764=Stimulus,226,448427,1,0
Mk765=Stimulus,226,449440,1,0
Mk766=Stimulus,226,449948,1,0
Mk767=Stimulus,226,450457,1,0
Mk768=Stimulus,  2,451210,1,0
Mk769=Stimulus,  2,451714,1,0
Mk770=Stimulus,227,451965,1,0
Mk771=Stimulus,227,452473,1,0
Mk772=Stimulus,227,452982,1,0
Mk773=Stimulus,227,453994,1,0
Mk774=Stimulus,227,454503,1,0
Mk775=Stimulus,227,455011,1,0
Mk776=Stimulus,  2,456142,1,0
Mk777=Stimulus,228,456411,1,0
Mk778=Stimulus,228,456920,1,0
Mk779=Stimulus,228,457428,1,0
Mk780=Stimulus,228,458441,1,0
Mk781=Stimulus,228,458949,1,0
Mk782=Stimulus,228,459457,1,0
Mk783=Stimulus,  2,460642,1,0
Mk784=Stimulus,129,460903,1,0
Mk785=Stimulus,129,461412,1,0
Mk786=Stimulus,129,461920,1,0
Mk787=Stimulus,129,462933,1,0
Mk788=Stimulus,129,463441,1,0
Mk789=Stimulus,129,463950,1,0
Mk790=Stimulus,  1,465222,1,0
Mk791=Stimulus,230,465487,1,0
Mk792=Stimulus,230,465996,1,0
Mk793=Stimulus,230,466504,1,0
Mk794=Stimulus,230,467517,1,0
Mk795=Stimulus,230,468025,1,0
Mk796=Stimulus,230,468533,1,0
Mk797=Stimulus,  2,469082,1,0
Mk798=Stimulus,  2,469674,1,0
Mk799=Stimulus,231,469913,1,0
Mk800=Stimulus,231,470421,1,0
Mk801=Stimulus,231,470929,1,0
Mk802=Stimulus,231,471942,1,0
Mk803=Stimulus,231,472450,1,0
Mk804=Stimulus,231,472959,1,0
Mk805=Stimulus,  2,474202,1,0
Mk806=Stimulus,132,474455,1,0
Mk807=Stimulus,132,474963,1,0
Mk808=Stimulus,132,475472,1,0
Mk809=Stimulus,132,476484,1,0
Mk810=Stimulus,132,476992,1,0
Mk811=Stimulus,132,477501,1,0
Mk812=Stimulus,  2,478674,1,0
Mk813=Stimulus,  3,497750,1,0
Mk814=Stimulus,255,510654,1,0
