Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj128_180421_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180421114544733000
Mk2=Stimulus,202,69857,1,0
Mk3=Stimulus,220,70404,1,0
Mk4=Stimulus, 16,70559,1,0
Mk5=Stimulus,205,71457,1,0
Mk6=Stimulus,220,71997,1,0
Mk7=Stimulus, 10,72176,1,0
Mk8=Stimulus,208,73045,1,0
Mk9=Stimulus,220,73593,1,0
Mk10=Stimulus, 20,74501,1,0
Mk11=Stimulus,203,75404,1,0
Mk12=Stimulus,220,75943,1,0
Mk13=Stimulus, 23,76047,1,0
Mk14=Stimulus,203,76937,1,0
Mk15=Stimulus,221,77477,1,0
Mk16=Stimulus, 20,77655,1,0
Mk17=Stimulus,207,78562,1,0
Mk18=Stimulus,220,79111,1,0
Mk19=Stimulus, 30,79968,1,0
Mk20=Stimulus,207,80817,1,0
Mk21=Stimulus,220,81382,1,0
Mk22=Stimulus, 40,81510,1,0
Mk23=Stimulus,204,82421,1,0
Mk24=Stimulus,220,82968,1,0
Mk25=Stimulus, 11,83148,1,0
Mk26=Stimulus,205,84009,1,0
Mk27=Stimulus,220,84576,1,0
Mk28=Stimulus,  2,85436,1,0
Mk29=Stimulus,205,86326,1,0
Mk30=Stimulus,220,86872,1,0
Mk31=Stimulus, 22,86973,1,0
Mk32=Stimulus,202,87880,1,0
Mk33=Stimulus,220,88421,1,0
Mk34=Stimulus, 26,88598,1,0
Mk35=Stimulus,204,89493,1,0
Mk36=Stimulus,220,90033,1,0
Mk37=Stimulus, 14,90990,1,0
Mk38=Stimulus,201,91901,1,0
Mk39=Stimulus,220,92458,1,0
Mk40=Stimulus, 25,92561,1,0
Mk41=Stimulus,207,93456,1,0
Mk42=Stimulus,220,94008,1,0
Mk43=Stimulus, 13,94111,1,0
Mk44=Stimulus,202,94993,1,0
Mk45=Stimulus,220,95532,1,0
Mk46=Stimulus,  3,96491,1,0
Mk47=Stimulus,205,97398,1,0
Mk48=Stimulus,220,97948,1,0
Mk49=Stimulus, 23,98053,1,0
Mk50=Stimulus,205,98931,1,0
Mk51=Stimulus,220,99482,1,0
Mk52=Stimulus, 25,99687,1,0
Mk53=Stimulus,208,100561,1,0
Mk54=Stimulus,220,101119,1,0
Mk55=Stimulus,  7,102075,1,0
Mk56=Stimulus,204,102977,1,0
Mk57=Stimulus,221,103517,1,0
Mk58=Stimulus, 15,103646,1,0
Mk59=Stimulus,203,104569,1,0
Mk60=Stimulus,221,105114,1,0
Mk61=Stimulus, 15,105317,1,0
Mk62=Stimulus,202,106236,1,0
Mk63=Stimulus,220,106788,1,0
Mk64=Stimulus, 11,107671,1,0
Mk65=Stimulus,205,108603,1,0
Mk66=Stimulus,220,109143,1,0
Mk67=Stimulus,  4,109346,1,0
Mk68=Stimulus,201,110187,1,0
Mk69=Stimulus,220,110733,1,0
Mk70=Stimulus, 10,110913,1,0
Mk71=Stimulus,207,111807,1,0
Mk72=Stimulus,220,112346,1,0
Mk73=Stimulus, 23,113305,1,0
Mk74=Stimulus,201,114170,1,0
Mk75=Stimulus,220,114732,1,0
Mk76=Stimulus, 38,114834,1,0
Mk77=Stimulus,205,115724,1,0
Mk78=Stimulus,220,116274,1,0
Mk79=Stimulus,  1,116426,1,0
Mk80=Stimulus,208,117312,1,0
Mk81=Stimulus,220,117865,1,0
Mk82=Stimulus, 22,118722,1,0
Mk83=Stimulus,208,119646,1,0
Mk84=Stimulus,220,120189,1,0
Mk85=Stimulus, 39,120293,1,0
Mk86=Stimulus,208,121167,1,0
Mk87=Stimulus,220,121706,1,0
Mk88=Stimulus,  2,121910,1,0
Mk89=Stimulus,208,122817,1,0
Mk90=Stimulus,220,123356,1,0
Mk91=Stimulus, 10,124289,1,0
Mk92=Stimulus,207,125163,1,0
Mk93=Stimulus,220,125712,1,0
Mk94=Stimulus, 20,125914,1,0
Mk95=Stimulus,202,126809,1,0
Mk96=Stimulus,220,127348,1,0
Mk97=Stimulus, 25,127527,1,0
Mk98=Stimulus,208,128438,1,0
Mk99=Stimulus,220,128987,1,0
Mk100=Stimulus, 50,129944,1,0
Mk101=Stimulus,202,130834,1,0
Mk102=Stimulus,220,131379,1,0
Mk103=Stimulus, 45,131557,1,0
Mk104=Stimulus,207,132459,1,0
Mk105=Stimulus,220,133007,1,0
Mk106=Stimulus, 46,133111,1,0
Mk107=Stimulus,206,134009,1,0
Mk108=Stimulus,220,134548,1,0
Mk109=Stimulus, 17,135457,1,0
Mk110=Stimulus,206,136347,1,0
Mk111=Stimulus,220,136904,1,0
Mk112=Stimulus, 25,137032,1,0
Mk113=Stimulus,201,137898,1,0
Mk114=Stimulus,220,138447,1,0
Mk115=Stimulus, 26,138574,1,0
Mk116=Stimulus,208,139473,1,0
Mk117=Stimulus,220,140027,1,0
Mk118=Stimulus, 44,140883,1,0
Mk119=Stimulus,202,141731,1,0
Mk120=Stimulus,220,142278,1,0
Mk121=Stimulus,  8,142483,1,0
Mk122=Stimulus,206,143352,1,0
Mk123=Stimulus,220,143902,1,0
Mk124=Stimulus, 18,144104,1,0
Mk125=Stimulus,205,144977,1,0
Mk126=Stimulus,220,145519,1,0
Mk127=Stimulus, 14,146425,1,0
Mk128=Stimulus,207,147303,1,0
Mk129=Stimulus,220,147859,1,0
Mk130=Stimulus,  6,147987,1,0
Mk131=Stimulus,208,148915,1,0
Mk132=Stimulus,220,149461,1,0
Mk133=Stimulus, 25,149563,1,0
Mk134=Stimulus,206,150515,1,0
Mk135=Stimulus,220,151076,1,0
Mk136=Stimulus, 14,152009,1,0
Mk137=Stimulus,205,152882,1,0
Mk138=Stimulus,220,153433,1,0
Mk139=Stimulus,  6,153638,1,0
Mk140=Stimulus,201,154515,1,0
Mk141=Stimulus,220,155064,1,0
Mk142=Stimulus, 18,155167,1,0
Mk143=Stimulus,203,156054,1,0
Mk144=Stimulus,220,156602,1,0
Mk145=Stimulus,  1,157459,1,0
Mk146=Stimulus,201,158316,1,0
Mk147=Stimulus,220,158866,1,0
Mk148=Stimulus, 44,158993,1,0
Mk149=Stimulus,205,159879,1,0
Mk150=Stimulus,220,160427,1,0
Mk151=Stimulus, 17,160580,1,0
Mk152=Stimulus,202,161470,1,0
Mk153=Stimulus,220,162024,1,0
Mk154=Stimulus,  9,162955,1,0
Mk155=Stimulus,202,163846,1,0
Mk156=Stimulus,220,164402,1,0
Mk157=Stimulus, 21,164556,1,0
Mk158=Stimulus,205,165467,1,0
Mk159=Stimulus,220,166024,1,0
Mk160=Stimulus, 13,166177,1,0
Mk161=Stimulus,202,167059,1,0
Mk162=Stimulus,220,167603,1,0
Mk163=Stimulus, 19,168460,1,0
Mk164=Stimulus,208,169317,1,0
Mk165=Stimulus,220,169867,1,0
Mk166=Stimulus, 33,170044,1,0
Mk167=Stimulus,202,170913,1,0
Mk168=Stimulus,220,171475,1,0
Mk169=Stimulus, 23,171652,1,0
Mk170=Stimulus,206,172476,1,0
Mk171=Stimulus,220,173030,1,0
Mk172=Stimulus, 11,173961,1,0
Mk173=Stimulus,208,174843,1,0
Mk174=Stimulus,221,175384,1,0
Mk175=Stimulus, 27,175536,1,0
Mk176=Stimulus,208,176438,1,0
Mk177=Stimulus,220,176990,1,0
Mk178=Stimulus, 14,177169,1,0
Mk179=Stimulus,208,178080,1,0
Mk180=Stimulus,220,178633,1,0
Mk181=Stimulus, 45,179590,1,0
Mk182=Stimulus,202,180456,1,0
Mk183=Stimulus,220,181008,1,0
Mk184=Stimulus, 50,181111,1,0
Mk185=Stimulus,203,182018,1,0
Mk186=Stimulus,220,182572,1,0
Mk187=Stimulus, 14,182699,1,0
Mk188=Stimulus,201,183581,1,0
Mk189=Stimulus,220,184131,1,0
Mk190=Stimulus, 50,185037,1,0
Mk191=Stimulus,205,185911,1,0
Mk192=Stimulus,220,186450,1,0
Mk193=Stimulus, 21,186604,1,0
Mk194=Stimulus,204,187502,1,0
Mk195=Stimulus,220,188048,1,0
Mk196=Stimulus,  3,188250,1,0
Mk197=Stimulus,201,189102,1,0
Mk198=Stimulus,220,189647,1,0
Mk199=Stimulus, 45,190579,1,0
Mk200=Stimulus,203,191440,1,0
Mk201=Stimulus,221,191981,1,0
Mk202=Stimulus,  3,192108,1,0
Mk203=Stimulus,208,192978,1,0
Mk204=Stimulus,220,193533,1,0
Mk205=Stimulus, 35,193663,1,0
Mk206=Stimulus,202,194541,1,0
Mk207=Stimulus,220,195094,1,0
Mk208=Stimulus,  6,196000,1,0
Mk209=Stimulus,201,196882,1,0
Mk210=Stimulus,220,197435,1,0
Mk211=Stimulus, 23,197613,1,0
Mk212=Stimulus,207,198495,1,0
Mk213=Stimulus,220,199046,1,0
Mk214=Stimulus, 35,199151,1,0
Mk215=Stimulus,208,200049,1,0
Mk216=Stimulus,220,200594,1,0
Mk217=Stimulus, 29,201451,1,0
Mk218=Stimulus,201,202312,1,0
Mk219=Stimulus,220,202854,1,0
Mk220=Stimulus, 27,202984,1,0
Mk221=Stimulus,201,203833,1,0
Mk222=Stimulus,221,204390,1,0
Mk223=Stimulus, 31,204518,1,0
Mk224=Stimulus,203,205362,1,0
Mk225=Stimulus,220,205910,1,0
Mk226=Stimulus,  7,206868,1,0
Mk227=Stimulus,201,217938,1,0
Mk228=Stimulus,220,218483,1,0
Mk229=Stimulus, 36,218611,1,0
Mk230=Stimulus,201,219476,1,0
Mk231=Stimulus,220,220015,1,0
Mk232=Stimulus,  9,220170,1,0
Mk233=Stimulus,202,221056,1,0
Mk234=Stimulus,221,221595,1,0
Mk235=Stimulus, 31,222528,1,0
Mk236=Stimulus,208,223435,1,0
Mk237=Stimulus,220,223996,1,0
Mk238=Stimulus, 36,224124,1,0
Mk239=Stimulus,206,225014,1,0
Mk240=Stimulus,221,225564,1,0
Mk241=Stimulus, 12,225716,1,0
Mk242=Stimulus,201,226581,1,0
Mk243=Stimulus,220,227124,1,0
Mk244=Stimulus,  7,228083,1,0
Mk245=Stimulus,203,228947,1,0
Mk246=Stimulus,220,229498,1,0
Mk247=Stimulus,  4,229654,1,0
Mk248=Stimulus,207,230532,1,0
Mk249=Stimulus,220,231090,1,0
Mk250=Stimulus, 34,231221,1,0
Mk251=Stimulus,207,232094,1,0
Mk252=Stimulus,220,232633,1,0
Mk253=Stimulus, 12,233517,1,0
Mk254=Stimulus,207,234403,1,0
Mk255=Stimulus,220,234941,1,0
Mk256=Stimulus, 49,235071,1,0
Mk257=Stimulus,204,235969,1,0
Mk258=Stimulus,221,236523,1,0
Mk259=Stimulus, 24,236700,1,0
Mk260=Stimulus,202,237586,1,0
Mk261=Stimulus,220,238133,1,0
Mk262=Stimulus,  5,239067,1,0
Mk263=Stimulus,208,239941,1,0
Mk264=Stimulus,220,240490,1,0
Mk265=Stimulus, 17,240692,1,0
Mk266=Stimulus,207,241599,1,0
Mk267=Stimulus,220,242158,1,0
Mk268=Stimulus, 10,242263,1,0
Mk269=Stimulus,205,243162,1,0
Mk270=Stimulus,220,243709,1,0
Mk271=Stimulus, 12,244618,1,0
Mk272=Stimulus,205,245470,1,0
Mk273=Stimulus,220,246010,1,0
Mk274=Stimulus, 11,246138,1,0
Mk275=Stimulus,201,247020,1,0
Mk276=Stimulus,220,247559,1,0
Mk277=Stimulus, 41,247663,1,0
Mk278=Stimulus,201,248550,1,0
Mk279=Stimulus,220,249106,1,0
Mk280=Stimulus, 13,249989,1,0
Mk281=Stimulus,206,250875,1,0
Mk282=Stimulus,220,251427,1,0
Mk283=Stimulus, 10,251581,1,0
Mk284=Stimulus,206,252488,1,0
Mk285=Stimulus,220,253030,1,0
Mk286=Stimulus,  7,253210,1,0
Mk287=Stimulus,201,254096,1,0
Mk288=Stimulus,220,254649,1,0
Mk289=Stimulus, 12,255606,1,0
Mk290=Stimulus,208,256509,1,0
Mk291=Stimulus,220,257054,1,0
Mk292=Stimulus, 13,257231,1,0
Mk293=Stimulus,201,258097,1,0
Mk294=Stimulus,220,258650,1,0
Mk295=Stimulus, 37,258752,1,0
Mk296=Stimulus,202,259647,1,0
Mk297=Stimulus,220,260198,1,0
Mk298=Stimulus, 34,261057,1,0
Mk299=Stimulus,202,261914,1,0
Mk300=Stimulus,221,262462,1,0
Mk301=Stimulus, 17,262590,1,0
Mk302=Stimulus,207,263468,1,0
Mk303=Stimulus,220,264019,1,0
Mk304=Stimulus, 14,264198,1,0
Mk305=Stimulus,208,265076,1,0
Mk306=Stimulus,220,265649,1,0
Mk307=Stimulus,  3,266582,1,0
Mk308=Stimulus,205,267452,1,0
Mk309=Stimulus,220,268002,1,0
Mk310=Stimulus,  8,268107,1,0
Mk311=Stimulus,201,268994,1,0
Mk312=Stimulus,220,269546,1,0
Mk313=Stimulus, 15,269649,1,0
Mk314=Stimulus,207,270569,1,0
Mk315=Stimulus,220,271106,1,0
Mk316=Stimulus, 15,271987,1,0
Mk317=Stimulus,208,272885,1,0
Mk318=Stimulus,220,273438,1,0
Mk319=Stimulus, 28,273641,1,0
Mk320=Stimulus,203,274485,1,0
Mk321=Stimulus,221,275031,1,0
Mk322=Stimulus, 25,275208,1,0
Mk323=Stimulus,201,276053,1,0
Mk324=Stimulus,220,276613,1,0
Mk325=Stimulus,  6,277571,1,0
Mk326=Stimulus,208,278453,1,0
Mk327=Stimulus,220,279001,1,0
Mk328=Stimulus,  8,279104,1,0
Mk329=Stimulus,208,279957,1,0
Mk330=Stimulus,220,280509,1,0
Mk331=Stimulus, 21,280713,1,0
Mk332=Stimulus,203,281611,1,0
Mk333=Stimulus,220,282161,1,0
Mk334=Stimulus, 17,283092,1,0
Mk335=Stimulus,207,283995,1,0
Mk336=Stimulus,220,284546,1,0
Mk337=Stimulus, 16,284751,1,0
Mk338=Stimulus,203,285616,1,0
Mk339=Stimulus,220,286155,1,0
Mk340=Stimulus, 21,286334,1,0
Mk341=Stimulus,202,287200,1,0
Mk342=Stimulus,220,287758,1,0
Mk343=Stimulus, 32,288614,1,0
Mk344=Stimulus,204,289495,1,0
Mk345=Stimulus,220,290049,1,0
Mk346=Stimulus, 16,290151,1,0
Mk347=Stimulus,204,291037,1,0
Mk348=Stimulus,220,291586,1,0
Mk349=Stimulus, 21,291739,1,0
Mk350=Stimulus,201,292600,1,0
Mk351=Stimulus,220,293158,1,0
Mk352=Stimulus, 35,294043,1,0
Mk353=Stimulus,207,294954,1,0
Mk354=Stimulus,220,295501,1,0
Mk355=Stimulus, 48,295631,1,0
Mk356=Stimulus,206,296509,1,0
Mk357=Stimulus,220,297053,1,0
Mk358=Stimulus, 22,297231,1,0
Mk359=Stimulus,208,298096,1,0
Mk360=Stimulus,220,298636,1,0
Mk361=Stimulus,  6,299494,1,0
Mk362=Stimulus,203,300346,1,0
Mk363=Stimulus,220,300894,1,0
Mk364=Stimulus, 10,300998,1,0
Mk365=Stimulus,207,301917,1,0
Mk366=Stimulus,221,302456,1,0
Mk367=Stimulus,  1,302660,1,0
Mk368=Stimulus,201,303568,1,0
Mk369=Stimulus,220,304126,1,0
Mk370=Stimulus, 11,305057,1,0
Mk371=Stimulus,202,305910,1,0
Mk372=Stimulus,220,306458,1,0
Mk373=Stimulus, 35,306661,1,0
Mk374=Stimulus,201,307551,1,0
Mk375=Stimulus,220,308094,1,0
Mk376=Stimulus, 49,308274,1,0
Mk377=Stimulus,207,309185,1,0
Mk378=Stimulus,220,309738,1,0
Mk379=Stimulus, 50,310620,1,0
Mk380=Stimulus,201,311514,1,0
Mk381=Stimulus,220,312074,1,0
Mk382=Stimulus, 14,312228,1,0
Mk383=Stimulus,203,313110,1,0
Mk384=Stimulus,220,313658,1,0
Mk385=Stimulus, 19,313762,1,0
Mk386=Stimulus,205,314635,1,0
Mk387=Stimulus,220,315190,1,0
Mk388=Stimulus,  9,316100,1,0
Mk389=Stimulus,204,316990,1,0
Mk390=Stimulus,220,317542,1,0
Mk391=Stimulus, 20,317695,1,0
Mk392=Stimulus,204,318573,1,0
Mk393=Stimulus,220,319135,1,0
Mk394=Stimulus, 10,319337,1,0
Mk395=Stimulus,207,320182,1,0
Mk396=Stimulus,220,320734,1,0
Mk397=Stimulus,  2,321666,1,0
Mk398=Stimulus,201,322545,1,0
Mk399=Stimulus,220,323084,1,0
Mk400=Stimulus, 33,323263,1,0
Mk401=Stimulus,206,324170,1,0
Mk402=Stimulus,220,324709,1,0
Mk403=Stimulus,  8,324863,1,0
Mk404=Stimulus,202,325724,1,0
Mk405=Stimulus,220,326276,1,0
Mk406=Stimulus, 10,327209,1,0
Mk407=Stimulus,202,328066,1,0
Mk408=Stimulus,220,328605,1,0
Mk409=Stimulus, 49,328734,1,0
Mk410=Stimulus,207,329603,1,0
Mk411=Stimulus,220,330154,1,0
Mk412=Stimulus, 36,330309,1,0
Mk413=Stimulus,208,331191,1,0
Mk414=Stimulus,220,331734,1,0
Mk415=Stimulus, 41,332643,1,0
Mk416=Stimulus,208,333516,1,0
Mk417=Stimulus,220,334074,1,0
Mk418=Stimulus, 23,334176,1,0
Mk419=Stimulus,202,335071,1,0
Mk420=Stimulus,220,335628,1,0
Mk421=Stimulus, 20,335831,1,0
Mk422=Stimulus,207,336700,1,0
Mk423=Stimulus,220,337261,1,0
Mk424=Stimulus,  4,338168,1,0
Mk425=Stimulus,202,339075,1,0
Mk426=Stimulus,221,339616,1,0
Mk427=Stimulus,  7,339793,1,0
Mk428=Stimulus,208,340659,1,0
Mk429=Stimulus,221,341221,1,0
Mk430=Stimulus,  5,341423,1,0
Mk431=Stimulus,204,342288,1,0
Mk432=Stimulus,220,342833,1,0
Mk433=Stimulus, 23,343715,1,0
Mk434=Stimulus,207,344592,1,0
Mk435=Stimulus,220,345131,1,0
Mk436=Stimulus,  5,345236,1,0
Mk437=Stimulus,201,346101,1,0
Mk438=Stimulus,220,346647,1,0
Mk439=Stimulus, 28,346773,1,0
Mk440=Stimulus,206,347647,1,0
Mk441=Stimulus,220,348196,1,0
Mk442=Stimulus,  6,349102,1,0
Mk443=Stimulus,203,349981,1,0
Mk444=Stimulus,221,350534,1,0
Mk445=Stimulus, 16,350661,1,0
Mk446=Stimulus,205,351543,1,0
Mk447=Stimulus,220,352088,1,0
Mk448=Stimulus, 19,352216,1,0
Mk449=Stimulus,201,353081,1,0
Mk450=Stimulus,220,353624,1,0
Mk451=Stimulus, 30,354582,1,0
Mk452=Stimulus,207,373466,1,0
Mk453=Stimulus,221,374007,1,0
Mk454=Stimulus, 47,374109,1,0
Mk455=Stimulus,208,375008,1,0
Mk456=Stimulus,220,375560,1,0
Mk457=Stimulus, 42,375663,1,0
Mk458=Stimulus,208,376512,1,0
Mk459=Stimulus,220,377050,1,0
Mk460=Stimulus, 26,377985,1,0
Mk461=Stimulus,208,378833,1,0
Mk462=Stimulus,220,379375,1,0
Mk463=Stimulus,  9,379502,1,0
Mk464=Stimulus,203,380371,1,0
Mk465=Stimulus,220,380910,1,0
Mk466=Stimulus, 24,381089,1,0
Mk467=Stimulus,208,381963,1,0
Mk468=Stimulus,220,382503,1,0
Mk469=Stimulus, 24,383460,1,0
Mk470=Stimulus,208,384346,1,0
Mk471=Stimulus,220,384893,1,0
Mk472=Stimulus, 48,385048,1,0
Mk473=Stimulus,208,385934,1,0
Mk474=Stimulus,221,386483,1,0
Mk475=Stimulus, 12,386636,1,0
Mk476=Stimulus,203,387530,1,0
Mk477=Stimulus,220,388094,1,0
Mk478=Stimulus, 12,388953,1,0
Mk479=Stimulus,201,389843,1,0
Mk480=Stimulus,220,390394,1,0
Mk481=Stimulus,  1,390548,1,0
Mk482=Stimulus,208,391447,1,0
Mk483=Stimulus,221,391997,1,0
Mk484=Stimulus, 16,392128,1,0
Mk485=Stimulus,202,393043,1,0
Mk486=Stimulus,220,393582,1,0
Mk487=Stimulus,  1,394515,1,0
Mk488=Stimulus,207,395389,1,0
Mk489=Stimulus,220,395949,1,0
Mk490=Stimulus, 25,396153,1,0
Mk491=Stimulus,202,397048,1,0
Mk492=Stimulus,220,397597,1,0
Mk493=Stimulus, 12,397724,1,0
Mk494=Stimulus,201,398610,1,0
Mk495=Stimulus,220,399150,1,0
Mk496=Stimulus, 39,400083,1,0
Mk497=Stimulus,201,400985,1,0
Mk498=Stimulus,220,401538,1,0
Mk499=Stimulus, 22,401666,1,0
Mk500=Stimulus,208,402510,1,0
Mk501=Stimulus,220,403060,1,0
Mk502=Stimulus,  4,403162,1,0
Mk503=Stimulus,202,404027,1,0
Mk504=Stimulus,220,404568,1,0
Mk505=Stimulus, 33,405525,1,0
Mk506=Stimulus,205,406419,1,0
Mk507=Stimulus,220,406963,1,0
Mk508=Stimulus,  5,407167,1,0
Mk509=Stimulus,204,408044,1,0
Mk510=Stimulus,220,408597,1,0
Mk511=Stimulus, 19,408750,1,0
Mk512=Stimulus,208,409657,1,0
Mk513=Stimulus,220,410206,1,0
Mk514=Stimulus, 34,411088,1,0
Mk515=Stimulus,202,411961,1,0
Mk516=Stimulus,221,412529,1,0
Mk517=Stimulus, 41,412684,1,0
Mk518=Stimulus,202,413595,1,0
Mk519=Stimulus,220,414143,1,0
Mk520=Stimulus,  4,414297,1,0
Mk521=Stimulus,202,415166,1,0
Mk522=Stimulus,220,415712,1,0
Mk523=Stimulus, 13,416597,1,0
Mk524=Stimulus,202,417520,1,0
Mk525=Stimulus,221,418074,1,0
Mk526=Stimulus, 36,418276,1,0
Mk527=Stimulus,202,419137,1,0
Mk528=Stimulus,220,419686,1,0
Mk529=Stimulus, 48,419839,1,0
Mk530=Stimulus,202,420721,1,0
Mk531=Stimulus,220,421262,1,0
Mk532=Stimulus, 46,422122,1,0
Mk533=Stimulus,203,422975,1,0
Mk534=Stimulus,220,423531,1,0
Mk535=Stimulus, 18,423710,1,0
Mk536=Stimulus,204,424559,1,0
Mk537=Stimulus,220,425097,1,0
Mk538=Stimulus, 25,425202,1,0
Mk539=Stimulus,206,426088,1,0
Mk540=Stimulus,220,426636,1,0
Mk541=Stimulus, 19,427519,1,0
Mk542=Stimulus,204,428396,1,0
Mk543=Stimulus,221,428936,1,0
Mk544=Stimulus, 12,429064,1,0
Mk545=Stimulus,202,429971,1,0
Mk546=Stimulus,220,430529,1,0
Mk547=Stimulus, 27,430656,1,0
Mk548=Stimulus,203,431517,1,0
Mk549=Stimulus,220,432065,1,0
Mk550=Stimulus, 13,432924,1,0
Mk551=Stimulus,202,433780,1,0
Mk552=Stimulus,220,434337,1,0
Mk553=Stimulus, 15,434540,1,0
Mk554=Stimulus,207,435380,1,0
Mk555=Stimulus,220,435933,1,0
Mk556=Stimulus, 29,436086,1,0
Mk557=Stimulus,202,436960,1,0
Mk558=Stimulus,221,437507,1,0
Mk559=Stimulus, 28,438415,1,0
Mk560=Stimulus,208,439339,1,0
Mk561=Stimulus,220,439886,1,0
Mk562=Stimulus, 47,440040,1,0
Mk563=Stimulus,204,440935,1,0
Mk564=Stimulus,221,441475,1,0
Mk565=Stimulus,  5,441628,1,0
Mk566=Stimulus,206,442515,1,0
Mk567=Stimulus,220,443063,1,0
Mk568=Stimulus, 23,444020,1,0
Mk569=Stimulus,207,444931,1,0
Mk570=Stimulus,220,445471,1,0
Mk571=Stimulus, 19,445675,1,0
Mk572=Stimulus,208,446544,1,0
Mk573=Stimulus,220,447102,1,0
Mk574=Stimulus, 46,447303,1,0
Mk575=Stimulus,208,448177,1,0
Mk576=Stimulus,220,448719,1,0
Mk577=Stimulus, 40,449575,1,0
Mk578=Stimulus,204,450419,1,0
Mk579=Stimulus,220,450971,1,0
Mk580=Stimulus, 13,451125,1,0
Mk581=Stimulus,207,451999,1,0
Mk582=Stimulus,220,452543,1,0
Mk583=Stimulus, 43,452671,1,0
Mk584=Stimulus,205,453545,1,0
Mk585=Stimulus,220,454106,1,0
Mk586=Stimulus, 20,455013,1,0
Mk587=Stimulus,201,455891,1,0
Mk588=Stimulus,220,456439,1,0
Mk589=Stimulus, 32,456617,1,0
Mk590=Stimulus,204,457453,1,0
Mk591=Stimulus,220,457992,1,0
Mk592=Stimulus, 22,458146,1,0
Mk593=Stimulus,202,459062,1,0
Mk594=Stimulus,220,459602,1,0
Mk595=Stimulus, 42,460560,1,0
Mk596=Stimulus,208,461450,1,0
Mk597=Stimulus,220,462009,1,0
Mk598=Stimulus,  1,462164,1,0
Mk599=Stimulus,202,463066,1,0
Mk600=Stimulus,220,463608,1,0
Mk601=Stimulus,  2,463785,1,0
Mk602=Stimulus,201,464687,1,0
Mk603=Stimulus,220,465248,1,0
Mk604=Stimulus, 16,466131,1,0
Mk605=Stimulus,202,467033,1,0
Mk606=Stimulus,220,467584,1,0
Mk607=Stimulus, 37,467789,1,0
Mk608=Stimulus,207,468663,1,0
Mk609=Stimulus,220,469219,1,0
Mk610=Stimulus,  3,469373,1,0
Mk611=Stimulus,207,470234,1,0
Mk612=Stimulus,220,470792,1,0
Mk613=Stimulus, 18,471748,1,0
Mk614=Stimulus,202,472647,1,0
Mk615=Stimulus,220,473201,1,0
Mk616=Stimulus, 29,473402,1,0
Mk617=Stimulus,202,474272,1,0
Mk618=Stimulus,220,474830,1,0
Mk619=Stimulus, 38,474956,1,0
Mk620=Stimulus,208,475826,1,0
Mk621=Stimulus,220,476373,1,0
Mk622=Stimulus, 38,477257,1,0
Mk623=Stimulus,201,478126,1,0
Mk624=Stimulus,220,478673,1,0
Mk625=Stimulus,  3,478802,1,0
Mk626=Stimulus,206,479685,1,0
Mk627=Stimulus,220,480237,1,0
Mk628=Stimulus,  4,480391,1,0
Mk629=Stimulus,203,481264,1,0
Mk630=Stimulus,221,481810,1,0
Mk631=Stimulus,  9,482770,1,0
Mk632=Stimulus,205,483652,1,0
Mk633=Stimulus,220,484201,1,0
Mk634=Stimulus, 15,484403,1,0
Mk635=Stimulus,203,485252,1,0
Mk636=Stimulus,220,485805,1,0
Mk637=Stimulus,  6,485907,1,0
Mk638=Stimulus,206,486806,1,0
Mk639=Stimulus,220,487346,1,0
Mk640=Stimulus,  3,488254,1,0
Mk641=Stimulus,201,489127,1,0
Mk642=Stimulus,220,489684,1,0
Mk643=Stimulus,  4,489837,1,0
Mk644=Stimulus,207,490761,1,0
Mk645=Stimulus,220,491313,1,0
Mk646=Stimulus, 11,491516,1,0
Mk647=Stimulus,203,492411,1,0
Mk648=Stimulus,221,492963,1,0
Mk649=Stimulus,  2,493821,1,0
Mk650=Stimulus,202,494690,1,0
Mk651=Stimulus,220,495233,1,0
Mk652=Stimulus, 24,495438,1,0
Mk653=Stimulus,208,496315,1,0
Mk654=Stimulus,220,496869,1,0
Mk655=Stimulus, 15,497046,1,0
Mk656=Stimulus,207,497903,1,0
Mk657=Stimulus,220,498445,1,0
Mk658=Stimulus, 31,499376,1,0
Mk659=Stimulus,206,500266,1,0
Mk660=Stimulus,220,500804,1,0
Mk661=Stimulus,  9,500984,1,0
Mk662=Stimulus,202,501870,1,0
Mk663=Stimulus,220,502427,1,0
Mk664=Stimulus, 18,502605,1,0
Mk665=Stimulus,207,503495,1,0
Mk666=Stimulus,220,504038,1,0
Mk667=Stimulus, 26,504947,1,0
Mk668=Stimulus,201,505833,1,0
Mk669=Stimulus,220,506399,1,0
Mk670=Stimulus, 47,506526,1,0
Mk671=Stimulus,201,507425,1,0
Mk672=Stimulus,220,507981,1,0
Mk673=Stimulus,  8,508160,1,0
Mk674=Stimulus,207,509021,1,0
Mk675=Stimulus,220,509560,1,0
Mk676=Stimulus, 37,510443,1,0
Mk677=Stimulus,206,530681,1,0
Mk678=Stimulus,220,531220,1,0
Mk679=Stimulus,  2,531424,1,0
Mk680=Stimulus,201,532319,1,0
Mk681=Stimulus,220,532860,1,0
Mk682=Stimulus, 42,532987,1,0
Mk683=Stimulus,204,533853,1,0
Mk684=Stimulus,221,534399,1,0
Mk685=Stimulus,  7,535358,1,0
Mk686=Stimulus,207,536228,1,0
Mk687=Stimulus,220,536770,1,0
Mk688=Stimulus, 42,536925,1,0
Mk689=Stimulus,208,537782,1,0
Mk690=Stimulus,220,538321,1,0
Mk691=Stimulus, 30,538425,1,0
Mk692=Stimulus,207,539274,1,0
Mk693=Stimulus,220,539829,1,0
Mk694=Stimulus,  8,540763,1,0
Mk695=Stimulus,206,541615,1,0
Mk696=Stimulus,220,542162,1,0
Mk697=Stimulus,  1,542317,1,0
Mk698=Stimulus,206,543187,1,0
Mk699=Stimulus,220,543739,1,0
Mk700=Stimulus, 16,543868,1,0
Mk701=Stimulus,205,544708,1,0
Mk702=Stimulus,220,545253,1,0
Mk703=Stimulus, 18,546209,1,0
Mk704=Stimulus,202,547125,1,0
Mk705=Stimulus,220,547680,1,0
Mk706=Stimulus, 30,547859,1,0
Mk707=Stimulus,201,548754,1,0
Mk708=Stimulus,220,549307,1,0
Mk709=Stimulus, 19,549509,1,0
Mk710=Stimulus,201,550379,1,0
Mk711=Stimulus,220,550930,1,0
Mk712=Stimulus, 48,551864,1,0
Mk713=Stimulus,207,552725,1,0
Mk714=Stimulus,220,553278,1,0
Mk715=Stimulus, 28,553381,1,0
Mk716=Stimulus,202,554246,1,0
Mk717=Stimulus,220,554804,1,0
Mk718=Stimulus, 39,554931,1,0
Mk719=Stimulus,208,555817,1,0
Mk720=Stimulus,221,556366,1,0
Mk721=Stimulus, 19,557223,1,0
Mk722=Stimulus,207,558100,1,0
Mk723=Stimulus,220,558640,1,0
Mk724=Stimulus, 39,558819,1,0
Mk725=Stimulus,205,559726,1,0
Mk726=Stimulus,221,560266,1,0
Mk727=Stimulus, 16,560444,1,0
Mk728=Stimulus,201,561372,1,0
Mk729=Stimulus,220,561936,1,0
Mk730=Stimulus, 17,562869,1,0
Mk731=Stimulus,204,563739,1,0
Mk732=Stimulus,220,564289,1,0
Mk733=Stimulus,  8,564465,1,0
Mk734=Stimulus,203,565347,1,0
Mk735=Stimulus,220,565904,1,0
Mk736=Stimulus, 11,566057,1,0
Mk737=Stimulus,201,566943,1,0
Mk738=Stimulus,220,567494,1,0
Mk739=Stimulus, 46,568428,1,0
Mk740=Stimulus,207,569351,1,0
Mk741=Stimulus,220,569900,1,0
Mk742=Stimulus, 17,570078,1,0
Mk743=Stimulus,202,570944,1,0
Mk744=Stimulus,220,571495,1,0
Mk745=Stimulus, 44,571699,1,0
Mk746=Stimulus,206,572569,1,0
Mk747=Stimulus,220,573113,1,0
Mk748=Stimulus, 15,573970,1,0
Mk749=Stimulus,204,574840,1,0
Mk750=Stimulus,220,575387,1,0
Mk751=Stimulus,  2,575516,1,0
Mk752=Stimulus,207,576390,1,0
Mk753=Stimulus,220,576941,1,0
Mk754=Stimulus, 27,577045,1,0
Mk755=Stimulus,201,577965,1,0
Mk756=Stimulus,220,578504,1,0
Mk757=Stimulus, 24,579362,1,0
Mk758=Stimulus,207,580270,1,0
Mk759=Stimulus,221,580811,1,0
Mk760=Stimulus, 33,580963,1,0
Mk761=Stimulus,206,581853,1,0
Mk762=Stimulus,220,582391,1,0
Mk763=Stimulus, 13,582596,1,0
Mk764=Stimulus,208,583466,1,0
Mk765=Stimulus,220,584010,1,0
Mk766=Stimulus, 49,584867,1,0
Mk767=Stimulus,203,585757,1,0
Mk768=Stimulus,220,586299,1,0
Mk769=Stimulus,  5,586425,1,0
Mk770=Stimulus,207,587332,1,0
Mk771=Stimulus,221,587888,1,0
Mk772=Stimulus, 21,588092,1,0
Mk773=Stimulus,201,588974,1,0
Mk774=Stimulus,220,589514,1,0
Mk775=Stimulus, 43,590447,1,0
Mk776=Stimulus,201,591325,1,0
Mk777=Stimulus,220,591872,1,0
Mk778=Stimulus, 21,592026,1,0
Mk779=Stimulus,207,592871,1,0
Mk780=Stimulus,220,593410,1,0
Mk781=Stimulus,  7,593539,1,0
Mk782=Stimulus,201,594400,1,0
Mk783=Stimulus,220,594940,1,0
Mk784=Stimulus, 29,595822,1,0
Mk785=Stimulus,204,596738,1,0
Mk786=Stimulus,221,597279,1,0
Mk787=Stimulus,  6,597381,1,0
Mk788=Stimulus,204,598279,1,0
Mk789=Stimulus,221,598834,1,0
Mk790=Stimulus,  9,598990,1,0
Mk791=Stimulus,201,599851,1,0
Mk792=Stimulus,220,600397,1,0
Mk793=Stimulus, 40,601256,1,0
Mk794=Stimulus,201,602142,1,0
Mk795=Stimulus,220,602681,1,0
Mk796=Stimulus, 20,602836,1,0
Mk797=Stimulus,204,603713,1,0
Mk798=Stimulus,220,604261,1,0
Mk799=Stimulus, 17,604415,1,0
Mk800=Stimulus,202,605259,1,0
Mk801=Stimulus,220,605806,1,0
Mk802=Stimulus, 43,606665,1,0
Mk803=Stimulus,205,607585,1,0
Mk804=Stimulus,220,608135,1,0
Mk805=Stimulus, 24,608290,1,0
Mk806=Stimulus,205,609189,1,0
Mk807=Stimulus,220,609748,1,0
Mk808=Stimulus,  3,609903,1,0
Mk809=Stimulus,204,610797,1,0
Mk810=Stimulus,220,611345,1,0
Mk811=Stimulus, 18,612303,1,0
Mk812=Stimulus,204,613185,1,0
Mk813=Stimulus,220,613736,1,0
Mk814=Stimulus,  1,613866,1,0
Mk815=Stimulus,201,614735,1,0
Mk816=Stimulus,220,615295,1,0
Mk817=Stimulus,  2,615499,1,0
Mk818=Stimulus,201,616356,1,0
Mk819=Stimulus,220,616899,1,0
Mk820=Stimulus,  5,617858,1,0
Mk821=Stimulus,206,618736,1,0
Mk822=Stimulus,220,619286,1,0
Mk823=Stimulus,  5,619466,1,0
Mk824=Stimulus,207,620386,1,0
Mk825=Stimulus,220,620924,1,0
Mk826=Stimulus, 38,621054,1,0
Mk827=Stimulus,208,621919,1,0
Mk828=Stimulus,220,622462,1,0
Mk829=Stimulus, 31,623396,1,0
Mk830=Stimulus,202,624269,1,0
Mk831=Stimulus,221,624818,1,0
Mk832=Stimulus, 14,624996,1,0
Mk833=Stimulus,207,625857,1,0
Mk834=Stimulus,220,626408,1,0
Mk835=Stimulus,  9,626588,1,0
Mk836=Stimulus,208,627474,1,0
Mk837=Stimulus,220,628028,1,0
Mk838=Stimulus, 37,628909,1,0
Mk839=Stimulus,207,629803,1,0
Mk840=Stimulus,220,630351,1,0
Mk841=Stimulus, 24,630480,1,0
Mk842=Stimulus,207,631366,1,0
Mk843=Stimulus,220,631905,1,0
Mk844=Stimulus, 45,632009,1,0
Mk845=Stimulus,205,632891,1,0
Mk846=Stimulus,220,633439,1,0
Mk847=Stimulus,  7,634297,1,0
Mk848=Stimulus,206,635183,1,0
Mk849=Stimulus,220,635731,1,0
Mk850=Stimulus, 24,635935,1,0
Mk851=Stimulus,206,636833,1,0
Mk852=Stimulus,220,637395,1,0
Mk853=Stimulus, 20,637497,1,0
Mk854=Stimulus,207,638358,1,0
Mk855=Stimulus,220,638902,1,0
Mk856=Stimulus, 44,639760,1,0
Mk857=Stimulus,208,640621,1,0
Mk858=Stimulus,220,641173,1,0
Mk859=Stimulus, 18,641327,1,0
Mk860=Stimulus,203,642200,1,0
Mk861=Stimulus,220,642751,1,0
Mk862=Stimulus,  8,642856,1,0
Mk863=Stimulus,203,643734,1,0
Mk864=Stimulus,220,644274,1,0
Mk865=Stimulus, 22,645207,1,0
Mk866=Stimulus,204,646080,1,0
Mk867=Stimulus,220,646627,1,0
Mk868=Stimulus,  4,646832,1,0
Mk869=Stimulus,208,647709,1,0
Mk870=Stimulus,220,648250,1,0
Mk871=Stimulus, 43,648452,1,0
Mk872=Stimulus,207,649330,1,0
Mk873=Stimulus,220,649874,1,0
Mk874=Stimulus, 41,650757,1,0
Mk875=Stimulus,208,651609,1,0
Mk876=Stimulus,220,652156,1,0
Mk877=Stimulus, 32,652311,1,0
Mk878=Stimulus,206,653201,1,0
Mk879=Stimulus,220,653747,1,0
Mk880=Stimulus, 21,653874,1,0
Mk881=Stimulus,207,654735,1,0
Mk882=Stimulus,220,655276,1,0
Mk883=Stimulus, 32,656133,1,0
Mk884=Stimulus,207,657010,1,0
Mk885=Stimulus,220,657550,1,0
Mk886=Stimulus, 22,657678,1,0
Mk887=Stimulus,202,658552,1,0
Mk888=Stimulus,220,659108,1,0
Mk889=Stimulus, 47,659262,1,0
Mk890=Stimulus,208,660102,1,0
Mk891=Stimulus,220,660659,1,0
Mk892=Stimulus, 11,661516,1,0
Mk893=Stimulus,202,662394,1,0
Mk894=Stimulus,220,662954,1,0
Mk895=Stimulus, 22,663083,1,0
Mk896=Stimulus,201,663944,1,0
Mk897=Stimulus,220,664484,1,0
Mk898=Stimulus, 34,664637,1,0
Mk899=Stimulus,202,665507,1,0
Mk900=Stimulus,220,666052,1,0
Mk901=Stimulus, 40,667008,1,0
