Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S167_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190321171541615000
Mk2=Stimulus,4,33613,1,0
Mk3=Stimulus,16,33615,1,0
Mk4=Stimulus,16,34120,1,0
Mk5=Stimulus,16,34624,1,0
Mk6=Stimulus,15,35128,1,0
Mk7=Stimulus,15,35632,1,0
Mk8=Stimulus,15,36136,1,0
Mk9=Stimulus,12,36641,1,0
Mk10=Stimulus,12,37145,1,0
Mk11=Stimulus,12,37649,1,0
Mk12=Stimulus,17,38153,1,0
Mk13=Stimulus,17,38657,1,0
Mk14=Stimulus,17,39162,1,0
Mk15=Stimulus,18,39666,1,0
Mk16=Stimulus,18,40170,1,0
Mk17=Stimulus,18,40674,1,0
Mk18=Stimulus,14,41179,1,0
Mk19=Stimulus,14,41683,1,0
Mk20=Stimulus,14,42187,1,0
Mk21=Stimulus,11,42691,1,0
Mk22=Stimulus,11,43195,1,0
Mk23=Stimulus,11,43700,1,0
Mk24=Stimulus,13,44204,1,0
Mk25=Stimulus,13,44708,1,0
Mk26=Stimulus,13,45212,1,0
Mk27=Stimulus,28,45716,1,0
Mk28=Stimulus,28,46221,1,0
Mk29=Stimulus,28,46725,1,0
Mk30=Stimulus,27,47229,1,0
Mk31=Stimulus,27,47733,1,0
Mk32=Stimulus,27,48238,1,0
Mk33=Stimulus,22,48742,1,0
Mk34=Stimulus,22,49246,1,0
Mk35=Stimulus,22,49750,1,0
Mk36=Stimulus,24,50254,1,0
Mk37=Stimulus,24,50759,1,0
Mk38=Stimulus,24,51263,1,0
Mk39=Stimulus,26,51767,1,0
Mk40=Stimulus,26,52271,1,0
Mk41=Stimulus,26,52775,1,0
Mk42=Stimulus,23,53280,1,0
Mk43=Stimulus,23,53784,1,0
Mk44=Stimulus,23,54288,1,0
Mk45=Stimulus,21,54792,1,0
Mk46=Stimulus,21,55297,1,0
Mk47=Stimulus,21,55801,1,0
Mk48=Stimulus,25,56305,1,0
Mk49=Stimulus,25,56809,1,0
Mk50=Stimulus,25,57313,1,0
Mk51=Stimulus,31,57818,1,0
Mk52=Stimulus,31,58322,1,0
Mk53=Stimulus,31,58826,1,0
Mk54=Stimulus,36,59330,1,0
Mk55=Stimulus,36,59835,1,0
Mk56=Stimulus,36,60339,1,0
Mk57=Stimulus,32,60843,1,0
Mk58=Stimulus,32,61347,1,0
Mk59=Stimulus,32,61851,1,0
Mk60=Stimulus,35,62356,1,0
Mk61=Stimulus,35,62860,1,0
Mk62=Stimulus,35,63364,1,0
Mk63=Stimulus,34,63868,1,0
Mk64=Stimulus,34,64372,1,0
Mk65=Stimulus,34,64877,1,0
Mk66=Stimulus,38,65381,1,0
Mk67=Stimulus,38,65885,1,0
Mk68=Stimulus,38,66389,1,0
Mk69=Stimulus,33,66894,1,0
Mk70=Stimulus,33,67398,1,0
Mk71=Stimulus,33,67902,1,0
Mk72=Stimulus,37,68406,1,0
Mk73=Stimulus,37,68910,1,0
Mk74=Stimulus,37,69415,1,0
Mk75=Stimulus,45,69919,1,0
Mk76=Stimulus,45,70423,1,0
Mk77=Stimulus,45,70927,1,0
Mk78=Stimulus,42,71431,1,0
Mk79=Stimulus,42,71936,1,0
Mk80=Stimulus,42,72440,1,0
Mk81=Stimulus,46,72944,1,0
Mk82=Stimulus,46,73448,1,0
Mk83=Stimulus,46,73953,1,0
Mk84=Stimulus,41,74457,1,0
Mk85=Stimulus,41,74961,1,0
Mk86=Stimulus,41,75465,1,0
Mk87=Stimulus,43,75969,1,0
Mk88=Stimulus,43,76474,1,0
Mk89=Stimulus,43,76978,1,0
Mk90=Stimulus,44,77482,1,0
Mk91=Stimulus,44,77986,1,0
Mk92=Stimulus,44,78490,1,0
Mk93=Stimulus,48,78995,1,0
Mk94=Stimulus,48,79499,1,0
Mk95=Stimulus,48,80003,1,0
Mk96=Stimulus,47,80507,1,0
Mk97=Stimulus,47,81012,1,0
Mk98=Stimulus,47,81516,1,0
Mk99=Stimulus,52,82020,1,0
Mk100=Stimulus,52,82524,1,0
Mk101=Stimulus,52,83028,1,0
Mk102=Stimulus,56,83533,1,0
Mk103=Stimulus,56,84037,1,0
Mk104=Stimulus,56,84541,1,0
Mk105=Stimulus,57,85045,1,0
Mk106=Stimulus,57,85550,1,0
Mk107=Stimulus,57,86054,1,0
Mk108=Stimulus,54,86558,1,0
Mk109=Stimulus,54,87062,1,0
Mk110=Stimulus,54,87566,1,0
Mk111=Stimulus,55,88071,1,0
Mk112=Stimulus,55,88575,1,0
Mk113=Stimulus,55,89079,1,0
Mk114=Stimulus,51,89583,1,0
Mk115=Stimulus,51,90087,1,0
Mk116=Stimulus,51,90592,1,0
Mk117=Stimulus,58,91096,1,0
Mk118=Stimulus,58,91600,1,0
Mk119=Stimulus,58,92104,1,0
Mk120=Stimulus,53,92609,1,0
Mk121=Stimulus,53,93113,1,0
Mk122=Stimulus,53,93617,1,0
Mk123=Stimulus,61,94121,1,0
Mk124=Stimulus,61,94625,1,0
Mk125=Stimulus,61,95130,1,0
Mk126=Stimulus,68,95634,1,0
Mk127=Stimulus,68,96138,1,0
Mk128=Stimulus,68,96642,1,0
Mk129=Stimulus,66,97146,1,0
Mk130=Stimulus,66,97651,1,0
Mk131=Stimulus,66,98155,1,0
Mk132=Stimulus,67,98659,1,0
Mk133=Stimulus,67,99163,1,0
Mk134=Stimulus,67,99668,1,0
Mk135=Stimulus,65,100172,1,0
Mk136=Stimulus,65,100676,1,0
Mk137=Stimulus,65,101180,1,0
Mk138=Stimulus,64,101684,1,0
Mk139=Stimulus,64,102189,1,0
Mk140=Stimulus,64,102693,1,0
Mk141=Stimulus,63,103197,1,0
Mk142=Stimulus,63,103701,1,0
Mk143=Stimulus,63,104205,1,0
Mk144=Stimulus,62,104710,1,0
Mk145=Stimulus,62,105214,1,0
Mk146=Stimulus,62,105718,1,0
Mk147=Stimulus,73,106222,1,0
Mk148=Stimulus,73,106727,1,0
Mk149=Stimulus,73,107231,1,0
Mk150=Stimulus,78,107735,1,0
Mk151=Stimulus,78,108239,1,0
Mk152=Stimulus,78,108743,1,0
Mk153=Stimulus,74,109248,1,0
Mk154=Stimulus,74,109752,1,0
Mk155=Stimulus,74,110256,1,0
Mk156=Stimulus,77,110760,1,0
Mk157=Stimulus,77,111264,1,0
Mk158=Stimulus,77,111769,1,0
Mk159=Stimulus,71,112273,1,0
Mk160=Stimulus,71,112777,1,0
Mk161=Stimulus,71,113281,1,0
Mk162=Stimulus,76,113786,1,0
Mk163=Stimulus,76,114290,1,0
Mk164=Stimulus,76,114794,1,0
Mk165=Stimulus,72,115298,1,0
Mk166=Stimulus,72,115802,1,0
Mk167=Stimulus,72,116307,1,0
Mk168=Stimulus,75,116811,1,0
Mk169=Stimulus,75,117315,1,0
Mk170=Stimulus,75,117819,1,0
Mk171=Stimulus,87,118323,1,0
Mk172=Stimulus,87,118828,1,0
Mk173=Stimulus,87,119332,1,0
Mk174=Stimulus,82,119836,1,0
Mk175=Stimulus,82,120340,1,0
Mk176=Stimulus,82,120845,1,0
Mk177=Stimulus,86,121349,1,0
Mk178=Stimulus,86,121853,1,0
Mk179=Stimulus,86,122357,1,0
Mk180=Stimulus,88,122861,1,0
Mk181=Stimulus,88,123366,1,0
Mk182=Stimulus,88,123870,1,0
Mk183=Stimulus,81,124374,1,0
Mk184=Stimulus,81,124878,1,0
Mk185=Stimulus,81,125383,1,0
Mk186=Stimulus,85,125887,1,0
Mk187=Stimulus,85,126391,1,0
Mk188=Stimulus,85,126895,1,0
Mk189=Stimulus,83,127399,1,0
Mk190=Stimulus,83,127904,1,0
Mk191=Stimulus,83,128408,1,0
Mk192=Stimulus,84,128912,1,0
Mk193=Stimulus,84,129416,1,0
Mk194=Stimulus,84,129920,1,0
Mk195=Stimulus,95,130425,1,0
Mk196=Stimulus,95,130929,1,0
Mk197=Stimulus,95,131433,1,0
Mk198=Stimulus,98,131937,1,0
Mk199=Stimulus,98,132442,1,0
Mk200=Stimulus,98,132946,1,0
Mk201=Stimulus,94,133450,1,0
Mk202=Stimulus,94,133954,1,0
Mk203=Stimulus,94,134458,1,0
Mk204=Stimulus,97,134963,1,0
Mk205=Stimulus,97,135467,1,0
Mk206=Stimulus,97,135971,1,0
Mk207=Stimulus,92,136475,1,0
Mk208=Stimulus,92,136979,1,0
Mk209=Stimulus,92,137484,1,0
Mk210=Stimulus,96,137988,1,0
Mk211=Stimulus,96,138492,1,0
Mk212=Stimulus,96,138996,1,0
Mk213=Stimulus,93,139501,1,0
Mk214=Stimulus,93,140005,1,0
Mk215=Stimulus,93,140509,1,0
Mk216=Stimulus,91,141013,1,0
Mk217=Stimulus,91,141517,1,0
Mk218=Stimulus,91,142022,1,0
Mk219=Stimulus,107,142526,1,0
Mk220=Stimulus,107,143030,1,0
Mk221=Stimulus,107,143534,1,0
Mk222=Stimulus,104,144038,1,0
Mk223=Stimulus,104,144543,1,0
Mk224=Stimulus,104,145047,1,0
Mk225=Stimulus,105,145551,1,0
Mk226=Stimulus,105,146055,1,0
Mk227=Stimulus,105,146560,1,0
Mk228=Stimulus,103,147064,1,0
Mk229=Stimulus,103,147568,1,0
Mk230=Stimulus,103,148072,1,0
Mk231=Stimulus,106,148576,1,0
Mk232=Stimulus,106,149081,1,0
Mk233=Stimulus,106,149585,1,0
Mk234=Stimulus,101,150089,1,0
Mk235=Stimulus,101,150593,1,0
Mk236=Stimulus,101,151097,1,0
Mk237=Stimulus,102,151602,1,0
Mk238=Stimulus,102,152106,1,0
Mk239=Stimulus,102,152610,1,0
Mk240=Stimulus,108,153114,1,0
Mk241=Stimulus,108,153619,1,0
Mk242=Stimulus,108,154123,1,0
Mk243=Stimulus,115,154627,1,0
Mk244=Stimulus,115,155131,1,0
Mk245=Stimulus,115,155635,1,0
Mk246=Stimulus,117,156140,1,0
Mk247=Stimulus,117,156644,1,0
Mk248=Stimulus,117,157148,1,0
Mk249=Stimulus,118,157652,1,0
Mk250=Stimulus,118,158157,1,0
Mk251=Stimulus,118,158661,1,0
Mk252=Stimulus,114,159165,1,0
Mk253=Stimulus,114,159669,1,0
Mk254=Stimulus,114,160173,1,0
Mk255=Stimulus,113,160678,1,0
Mk256=Stimulus,113,161182,1,0
Mk257=Stimulus,113,161686,1,0
Mk258=Stimulus,116,162190,1,0
Mk259=Stimulus,116,162694,1,0
Mk260=Stimulus,116,163199,1,0
Mk261=Stimulus,112,163703,1,0
Mk262=Stimulus,112,164207,1,0
Mk263=Stimulus,112,164711,1,0
Mk264=Stimulus,111,165216,1,0
Mk265=Stimulus,111,165720,1,0
Mk266=Stimulus,111,166224,1,0
Mk267=Stimulus,128,166728,1,0
Mk268=Stimulus,128,167232,1,0
Mk269=Stimulus,128,167737,1,0
Mk270=Stimulus,127,168241,1,0
Mk271=Stimulus,127,168745,1,0
Mk272=Stimulus,127,169249,1,0
Mk273=Stimulus,123,169753,1,0
Mk274=Stimulus,123,170258,1,0
Mk275=Stimulus,123,170762,1,0
Mk276=Stimulus,126,171266,1,0
Mk277=Stimulus,126,171770,1,0
Mk278=Stimulus,126,172275,1,0
Mk279=Stimulus,124,172779,1,0
Mk280=Stimulus,124,173283,1,0
Mk281=Stimulus,124,173787,1,0
Mk282=Stimulus,125,174291,1,0
Mk283=Stimulus,125,174796,1,0
Mk284=Stimulus,125,175300,1,0
Mk285=Stimulus,122,175804,1,0
Mk286=Stimulus,122,176308,1,0
Mk287=Stimulus,122,176812,1,0
Mk288=Stimulus,121,177317,1,0
Mk289=Stimulus,121,177821,1,0
Mk290=Stimulus,121,178325,1,0
Mk291=Stimulus,138,178829,1,0
Mk292=Stimulus,138,179334,1,0
Mk293=Stimulus,138,179838,1,0
Mk294=Stimulus,137,180342,1,0
Mk295=Stimulus,137,180846,1,0
Mk296=Stimulus,137,181350,1,0
Mk297=Stimulus,132,181855,1,0
Mk298=Stimulus,132,182359,1,0
Mk299=Stimulus,132,182863,1,0
Mk300=Stimulus,133,183367,1,0
Mk301=Stimulus,133,183871,1,0
Mk302=Stimulus,133,184376,1,0
Mk303=Stimulus,136,184880,1,0
Mk304=Stimulus,136,185384,1,0
Mk305=Stimulus,136,185888,1,0
Mk306=Stimulus,135,186393,1,0
Mk307=Stimulus,135,186897,1,0
Mk308=Stimulus,135,187401,1,0
Mk309=Stimulus,134,187905,1,0
Mk310=Stimulus,134,188409,1,0
Mk311=Stimulus,134,188914,1,0
Mk312=Stimulus,131,189418,1,0
Mk313=Stimulus,131,189922,1,0
Mk314=Stimulus,131,190426,1,0
Mk315=Stimulus,145,190931,1,0
Mk316=Stimulus,145,191435,1,0
Mk317=Stimulus,145,191939,1,0
Mk318=Stimulus,142,192443,1,0
Mk319=Stimulus,142,192947,1,0
Mk320=Stimulus,142,193452,1,0
Mk321=Stimulus,143,193956,1,0
Mk322=Stimulus,143,194460,1,0
Mk323=Stimulus,143,194964,1,0
Mk324=Stimulus,147,195468,1,0
Mk325=Stimulus,147,195973,1,0
Mk326=Stimulus,147,196477,1,0
Mk327=Stimulus,144,196981,1,0
Mk328=Stimulus,144,197485,1,0
Mk329=Stimulus,144,197990,1,0
Mk330=Stimulus,148,198494,1,0
Mk331=Stimulus,148,198998,1,0
Mk332=Stimulus,148,199502,1,0
Mk333=Stimulus,141,200006,1,0
Mk334=Stimulus,141,200511,1,0
Mk335=Stimulus,141,201015,1,0
Mk336=Stimulus,146,201519,1,0
Mk337=Stimulus,146,202023,1,0
Mk338=Stimulus,146,202527,1,0
Mk339=Stimulus,153,203032,1,0
Mk340=Stimulus,153,203536,1,0
Mk341=Stimulus,153,204040,1,0
Mk342=Stimulus,152,204544,1,0
Mk343=Stimulus,152,205049,1,0
Mk344=Stimulus,152,205553,1,0
Mk345=Stimulus,151,206057,1,0
Mk346=Stimulus,151,206561,1,0
Mk347=Stimulus,151,207065,1,0
Mk348=Stimulus,157,207570,1,0
Mk349=Stimulus,157,208074,1,0
Mk350=Stimulus,157,208578,1,0
Mk351=Stimulus,154,209082,1,0
Mk352=Stimulus,154,209586,1,0
Mk353=Stimulus,154,210091,1,0
Mk354=Stimulus,156,210595,1,0
Mk355=Stimulus,156,211099,1,0
Mk356=Stimulus,156,211603,1,0
Mk357=Stimulus,155,212108,1,0
Mk358=Stimulus,155,212612,1,0
Mk359=Stimulus,155,213116,1,0
Mk360=Stimulus,158,213620,1,0
Mk361=Stimulus,158,214124,1,0
Mk362=Stimulus,158,214629,1,0
Mk363=Stimulus,161,215133,1,0
Mk364=Stimulus,161,215637,1,0
Mk365=Stimulus,161,216141,1,0
Mk366=Stimulus,165,216645,1,0
Mk367=Stimulus,165,217150,1,0
Mk368=Stimulus,165,217654,1,0
Mk369=Stimulus,163,218158,1,0
Mk370=Stimulus,163,218662,1,0
Mk371=Stimulus,163,219167,1,0
Mk372=Stimulus,167,219671,1,0
Mk373=Stimulus,167,220175,1,0
Mk374=Stimulus,167,220679,1,0
Mk375=Stimulus,166,221183,1,0
Mk376=Stimulus,166,221688,1,0
Mk377=Stimulus,166,222192,1,0
Mk378=Stimulus,162,222696,1,0
Mk379=Stimulus,162,223200,1,0
Mk380=Stimulus,162,223705,1,0
Mk381=Stimulus,164,224209,1,0
Mk382=Stimulus,164,224713,1,0
Mk383=Stimulus,164,225217,1,0
Mk384=Stimulus,168,225721,1,0
Mk385=Stimulus,168,226226,1,0
Mk386=Stimulus,168,226730,1,0
Mk387=Stimulus,172,227234,1,0
Mk388=Stimulus,172,227738,1,0
Mk389=Stimulus,172,228242,1,0
Mk390=Stimulus,176,228747,1,0
Mk391=Stimulus,176,229251,1,0
Mk392=Stimulus,176,229755,1,0
Mk393=Stimulus,171,230259,1,0
Mk394=Stimulus,171,230764,1,0
Mk395=Stimulus,171,231268,1,0
Mk396=Stimulus,173,231772,1,0
Mk397=Stimulus,173,232276,1,0
Mk398=Stimulus,173,232780,1,0
Mk399=Stimulus,178,233285,1,0
Mk400=Stimulus,178,233789,1,0
Mk401=Stimulus,178,234293,1,0
Mk402=Stimulus,175,234797,1,0
Mk403=Stimulus,175,235301,1,0
Mk404=Stimulus,175,235806,1,0
Mk405=Stimulus,177,236310,1,0
Mk406=Stimulus,177,236814,1,0
Mk407=Stimulus,177,237318,1,0
Mk408=Stimulus,174,237823,1,0
Mk409=Stimulus,174,238327,1,0
Mk410=Stimulus,174,238831,1,0
Mk411=Stimulus,182,239335,1,0
Mk412=Stimulus,182,239839,1,0
Mk413=Stimulus,182,240344,1,0
Mk414=Stimulus,185,240848,1,0
Mk415=Stimulus,185,241352,1,0
Mk416=Stimulus,185,241856,1,0
Mk417=Stimulus,184,242360,1,0
Mk418=Stimulus,184,242865,1,0
Mk419=Stimulus,184,243369,1,0
Mk420=Stimulus,183,243873,1,0
Mk421=Stimulus,183,244377,1,0
Mk422=Stimulus,183,244882,1,0
Mk423=Stimulus,181,245386,1,0
Mk424=Stimulus,181,245890,1,0
Mk425=Stimulus,181,246394,1,0
Mk426=Stimulus,186,246898,1,0
Mk427=Stimulus,186,247403,1,0
Mk428=Stimulus,186,247907,1,0
Mk429=Stimulus,188,248411,1,0
Mk430=Stimulus,188,248915,1,0
Mk431=Stimulus,188,249419,1,0
Mk432=Stimulus,187,249924,1,0
Mk433=Stimulus,187,250428,1,0
Mk434=Stimulus,187,250932,1,0
Mk435=Stimulus,192,251436,1,0
Mk436=Stimulus,192,251941,1,0
Mk437=Stimulus,192,252445,1,0
Mk438=Stimulus,198,252949,1,0
Mk439=Stimulus,198,253453,1,0
Mk440=Stimulus,198,253957,1,0
Mk441=Stimulus,193,254462,1,0
Mk442=Stimulus,193,254966,1,0
Mk443=Stimulus,193,255470,1,0
Mk444=Stimulus,195,255974,1,0
Mk445=Stimulus,195,256479,1,0
Mk446=Stimulus,195,256983,1,0
Mk447=Stimulus,194,257487,1,0
Mk448=Stimulus,194,257991,1,0
Mk449=Stimulus,194,258495,1,0
Mk450=Stimulus,191,259000,1,0
Mk451=Stimulus,191,259504,1,0
Mk452=Stimulus,191,260008,1,0
Mk453=Stimulus,196,260512,1,0
Mk454=Stimulus,196,261016,1,0
Mk455=Stimulus,196,261521,1,0
Mk456=Stimulus,197,262025,1,0
Mk457=Stimulus,197,262529,1,0
Mk458=Stimulus,197,263033,1,0
Mk459=Stimulus,208,263538,1,0
Mk460=Stimulus,208,264042,1,0
Mk461=Stimulus,208,264546,1,0
Mk462=Stimulus,205,265050,1,0
Mk463=Stimulus,205,265554,1,0
Mk464=Stimulus,205,266059,1,0
Mk465=Stimulus,206,266563,1,0
Mk466=Stimulus,206,267067,1,0
Mk467=Stimulus,206,267571,1,0
Mk468=Stimulus,202,268075,1,0
Mk469=Stimulus,202,268580,1,0
Mk470=Stimulus,202,269084,1,0
Mk471=Stimulus,207,269588,1,0
Mk472=Stimulus,207,270092,1,0
Mk473=Stimulus,207,270597,1,0
Mk474=Stimulus,201,271101,1,0
Mk475=Stimulus,201,271605,1,0
Mk476=Stimulus,201,272109,1,0
Mk477=Stimulus,203,272613,1,0
Mk478=Stimulus,203,273118,1,0
Mk479=Stimulus,203,273622,1,0
Mk480=Stimulus,204,274126,1,0
Mk481=Stimulus,204,274630,1,0
Mk482=Stimulus,204,275134,1,0
Mk483=Stimulus,215,275639,1,0
Mk484=Stimulus,215,276143,1,0
Mk485=Stimulus,215,276647,1,0
Mk486=Stimulus,216,277151,1,0
Mk487=Stimulus,216,277656,1,0
Mk488=Stimulus,216,278160,1,0
Mk489=Stimulus,213,278664,1,0
Mk490=Stimulus,213,279168,1,0
Mk491=Stimulus,213,279672,1,0
Mk492=Stimulus,211,280177,1,0
Mk493=Stimulus,211,280681,1,0
Mk494=Stimulus,211,281185,1,0
Mk495=Stimulus,218,281689,1,0
Mk496=Stimulus,218,282193,1,0
Mk497=Stimulus,218,282698,1,0
Mk498=Stimulus,214,283202,1,0
Mk499=Stimulus,214,283706,1,0
Mk500=Stimulus,214,284210,1,0
Mk501=Stimulus,217,284715,1,0
Mk502=Stimulus,217,285219,1,0
Mk503=Stimulus,217,285723,1,0
Mk504=Stimulus,212,286227,1,0
Mk505=Stimulus,212,286731,1,0
Mk506=Stimulus,212,287236,1,0
Mk507=Stimulus,227,287740,1,0
Mk508=Stimulus,227,288244,1,0
Mk509=Stimulus,227,288748,1,0
Mk510=Stimulus,226,289253,1,0
Mk511=Stimulus,226,289757,1,0
Mk512=Stimulus,226,290261,1,0
Mk513=Stimulus,221,290765,1,0
Mk514=Stimulus,221,291269,1,0
Mk515=Stimulus,221,291774,1,0
Mk516=Stimulus,223,292278,1,0
Mk517=Stimulus,223,292782,1,0
Mk518=Stimulus,223,293286,1,0
Mk519=Stimulus,228,293790,1,0
Mk520=Stimulus,228,294295,1,0
Mk521=Stimulus,228,294799,1,0
Mk522=Stimulus,225,295303,1,0
Mk523=Stimulus,225,295807,1,0
Mk524=Stimulus,225,296312,1,0
Mk525=Stimulus,224,296816,1,0
Mk526=Stimulus,224,297320,1,0
Mk527=Stimulus,224,297824,1,0
Mk528=Stimulus,222,298328,1,0
Mk529=Stimulus,222,298833,1,0
Mk530=Stimulus,222,299337,1,0
Mk531=Stimulus,235,299841,1,0
Mk532=Stimulus,235,300345,1,0
Mk533=Stimulus,235,300849,1,0
Mk534=Stimulus,238,301354,1,0
Mk535=Stimulus,238,301858,1,0
Mk536=Stimulus,238,302362,1,0
Mk537=Stimulus,232,302866,1,0
Mk538=Stimulus,232,303371,1,0
Mk539=Stimulus,232,303875,1,0
Mk540=Stimulus,234,304379,1,0
Mk541=Stimulus,234,304883,1,0
Mk542=Stimulus,234,305387,1,0
Mk543=Stimulus,237,305892,1,0
Mk544=Stimulus,237,306396,1,0
Mk545=Stimulus,237,306900,1,0
Mk546=Stimulus,236,307404,1,0
Mk547=Stimulus,236,307908,1,0
Mk548=Stimulus,236,308413,1,0
Mk549=Stimulus,231,308917,1,0
Mk550=Stimulus,231,309421,1,0
Mk551=Stimulus,231,309925,1,0
Mk552=Stimulus,233,310430,1,0
Mk553=Stimulus,233,310934,1,0
Mk554=Stimulus,233,311438,1,0
Mk555=Stimulus,246,311942,1,0
Mk556=Stimulus,246,312446,1,0
Mk557=Stimulus,246,312951,1,0
Mk558=Stimulus,241,313455,1,0
Mk559=Stimulus,241,313959,1,0
Mk560=Stimulus,241,314463,1,0
Mk561=Stimulus,248,314967,1,0
Mk562=Stimulus,248,315472,1,0
Mk563=Stimulus,248,315976,1,0
Mk564=Stimulus,242,316480,1,0
Mk565=Stimulus,242,316984,1,0
Mk566=Stimulus,242,317489,1,0
Mk567=Stimulus,247,317993,1,0
Mk568=Stimulus,247,318497,1,0
Mk569=Stimulus,247,319001,1,0
Mk570=Stimulus,245,319505,1,0
Mk571=Stimulus,245,320010,1,0
Mk572=Stimulus,245,320514,1,0
Mk573=Stimulus,244,321018,1,0
Mk574=Stimulus,244,321522,1,0
Mk575=Stimulus,244,322027,1,0
Mk576=Stimulus,243,322531,1,0
Mk577=Stimulus,243,323035,1,0
Mk578=Stimulus,243,323539,1,0
Mk579=Stimulus,243,324043,1,0
