Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj11_170724_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170724162446747000
Mk2=Stimulus,  4,41703,1,0
Mk3=Stimulus, 17,41709,1,0
Mk4=Stimulus, 17,42213,1,0
Mk5=Stimulus, 17,42717,1,0
Mk6=Stimulus, 18,43221,1,0
Mk7=Stimulus, 18,43726,1,0
Mk8=Stimulus, 18,44230,1,0
Mk9=Stimulus, 11,44734,1,0
Mk10=Stimulus, 11,45238,1,0
Mk11=Stimulus, 11,45742,1,0
Mk12=Stimulus, 13,46247,1,0
Mk13=Stimulus, 13,46751,1,0
Mk14=Stimulus, 13,47255,1,0
Mk15=Stimulus, 16,47759,1,0
Mk16=Stimulus, 16,48264,1,0
Mk17=Stimulus, 16,48768,1,0
Mk18=Stimulus, 15,49272,1,0
Mk19=Stimulus, 15,49776,1,0
Mk20=Stimulus, 15,50280,1,0
Mk21=Stimulus, 12,50785,1,0
Mk22=Stimulus, 12,51289,1,0
Mk23=Stimulus, 12,51793,1,0
Mk24=Stimulus, 14,52297,1,0
Mk25=Stimulus, 14,52801,1,0
Mk26=Stimulus, 14,53306,1,0
Mk27=Stimulus, 21,53810,1,0
Mk28=Stimulus, 21,54314,1,0
Mk29=Stimulus, 21,54818,1,0
Mk30=Stimulus, 23,55323,1,0
Mk31=Stimulus, 23,55827,1,0
Mk32=Stimulus, 23,56331,1,0
Mk33=Stimulus, 28,56835,1,0
Mk34=Stimulus, 28,57339,1,0
Mk35=Stimulus, 28,57844,1,0
Mk36=Stimulus, 24,58348,1,0
Mk37=Stimulus, 24,58852,1,0
Mk38=Stimulus, 24,59356,1,0
Mk39=Stimulus, 27,59861,1,0
Mk40=Stimulus, 27,60365,1,0
Mk41=Stimulus, 27,60869,1,0
Mk42=Stimulus, 26,61373,1,0
Mk43=Stimulus, 26,61877,1,0
Mk44=Stimulus, 26,62382,1,0
Mk45=Stimulus, 22,62886,1,0
Mk46=Stimulus, 22,63390,1,0
Mk47=Stimulus, 22,63894,1,0
Mk48=Stimulus, 25,64398,1,0
Mk49=Stimulus, 25,64903,1,0
Mk50=Stimulus, 25,65407,1,0
Mk51=Stimulus, 33,65911,1,0
Mk52=Stimulus, 33,66415,1,0
Mk53=Stimulus, 33,66920,1,0
Mk54=Stimulus, 37,67424,1,0
Mk55=Stimulus, 37,67928,1,0
Mk56=Stimulus, 37,68432,1,0
Mk57=Stimulus, 36,68936,1,0
Mk58=Stimulus, 36,69441,1,0
Mk59=Stimulus, 36,69945,1,0
Mk60=Stimulus, 31,70449,1,0
Mk61=Stimulus, 31,70953,1,0
Mk62=Stimulus, 31,71457,1,0
Mk63=Stimulus, 35,71962,1,0
Mk64=Stimulus, 35,72466,1,0
Mk65=Stimulus, 35,72970,1,0
Mk66=Stimulus, 34,73474,1,0
Mk67=Stimulus, 34,73979,1,0
Mk68=Stimulus, 34,74483,1,0
Mk69=Stimulus, 32,74987,1,0
Mk70=Stimulus, 32,75491,1,0
Mk71=Stimulus, 32,75995,1,0
Mk72=Stimulus, 38,76500,1,0
Mk73=Stimulus, 38,77004,1,0
Mk74=Stimulus, 38,77508,1,0
Mk75=Stimulus, 47,78012,1,0
Mk76=Stimulus, 47,78516,1,0
Mk77=Stimulus, 47,79021,1,0
Mk78=Stimulus, 46,79525,1,0
Mk79=Stimulus, 46,80029,1,0
Mk80=Stimulus, 46,80533,1,0
Mk81=Stimulus, 44,81038,1,0
Mk82=Stimulus, 44,81542,1,0
Mk83=Stimulus, 44,82046,1,0
Mk84=Stimulus, 42,82550,1,0
Mk85=Stimulus, 42,83054,1,0
Mk86=Stimulus, 42,83559,1,0
Mk87=Stimulus, 45,84063,1,0
Mk88=Stimulus, 45,84567,1,0
Mk89=Stimulus, 45,85071,1,0
Mk90=Stimulus, 41,85576,1,0
Mk91=Stimulus, 41,86080,1,0
Mk92=Stimulus, 41,86584,1,0
Mk93=Stimulus, 48,87088,1,0
Mk94=Stimulus, 48,87592,1,0
Mk95=Stimulus, 48,88097,1,0
Mk96=Stimulus, 43,88601,1,0
Mk97=Stimulus, 43,89105,1,0
Mk98=Stimulus, 43,89609,1,0
Mk99=Stimulus, 58,90113,1,0
Mk100=Stimulus, 58,90618,1,0
Mk101=Stimulus, 58,91122,1,0
Mk102=Stimulus, 54,91626,1,0
Mk103=Stimulus, 54,92130,1,0
Mk104=Stimulus, 54,92635,1,0
Mk105=Stimulus, 53,93139,1,0
Mk106=Stimulus, 53,93643,1,0
Mk107=Stimulus, 53,94147,1,0
Mk108=Stimulus, 56,94651,1,0
Mk109=Stimulus, 56,95156,1,0
Mk110=Stimulus, 56,95660,1,0
Mk111=Stimulus, 55,96164,1,0
Mk112=Stimulus, 55,96668,1,0
Mk113=Stimulus, 55,97172,1,0
Mk114=Stimulus, 52,97677,1,0
Mk115=Stimulus, 52,98181,1,0
Mk116=Stimulus, 52,98685,1,0
Mk117=Stimulus, 57,99189,1,0
Mk118=Stimulus, 57,99694,1,0
Mk119=Stimulus, 57,100198,1,0
Mk120=Stimulus, 51,100702,1,0
Mk121=Stimulus, 51,101206,1,0
Mk122=Stimulus, 51,101710,1,0
Mk123=Stimulus, 63,102215,1,0
Mk124=Stimulus, 63,102719,1,0
Mk125=Stimulus, 63,103223,1,0
Mk126=Stimulus, 68,103727,1,0
Mk127=Stimulus, 68,104232,1,0
Mk128=Stimulus, 68,104736,1,0
Mk129=Stimulus, 62,105240,1,0
Mk130=Stimulus, 62,105744,1,0
Mk131=Stimulus, 62,106248,1,0
Mk132=Stimulus, 66,106753,1,0
Mk133=Stimulus, 66,107257,1,0
Mk134=Stimulus, 66,107761,1,0
Mk135=Stimulus, 67,108265,1,0
Mk136=Stimulus, 67,108769,1,0
Mk137=Stimulus, 67,109274,1,0
Mk138=Stimulus, 61,109778,1,0
Mk139=Stimulus, 61,110282,1,0
Mk140=Stimulus, 61,110786,1,0
Mk141=Stimulus, 64,111291,1,0
Mk142=Stimulus, 64,111795,1,0
Mk143=Stimulus, 64,112299,1,0
Mk144=Stimulus, 65,112803,1,0
Mk145=Stimulus, 65,113307,1,0
Mk146=Stimulus, 65,113812,1,0
Mk147=Stimulus, 78,114316,1,0
Mk148=Stimulus, 78,114820,1,0
Mk149=Stimulus, 78,115324,1,0
Mk150=Stimulus, 71,115828,1,0
Mk151=Stimulus, 71,116333,1,0
Mk152=Stimulus, 71,116837,1,0
Mk153=Stimulus, 74,117341,1,0
Mk154=Stimulus, 74,117845,1,0
Mk155=Stimulus, 74,118350,1,0
Mk156=Stimulus, 73,118854,1,0
Mk157=Stimulus, 73,119358,1,0
Mk158=Stimulus, 73,119862,1,0
Mk159=Stimulus, 77,120366,1,0
Mk160=Stimulus, 77,120871,1,0
Mk161=Stimulus, 77,121375,1,0
Mk162=Stimulus, 76,121879,1,0
Mk163=Stimulus, 76,122383,1,0
Mk164=Stimulus, 76,122888,1,0
Mk165=Stimulus, 75,123392,1,0
Mk166=Stimulus, 75,123896,1,0
Mk167=Stimulus, 75,124400,1,0
Mk168=Stimulus, 72,124904,1,0
Mk169=Stimulus, 72,125409,1,0
Mk170=Stimulus, 72,125913,1,0
Mk171=Stimulus, 86,126417,1,0
Mk172=Stimulus, 86,126921,1,0
Mk173=Stimulus, 86,127425,1,0
Mk174=Stimulus, 81,127930,1,0
Mk175=Stimulus, 81,128434,1,0
Mk176=Stimulus, 81,128938,1,0
Mk177=Stimulus, 85,129442,1,0
Mk178=Stimulus, 85,129947,1,0
Mk179=Stimulus, 85,130451,1,0
Mk180=Stimulus, 84,130955,1,0
Mk181=Stimulus, 84,131459,1,0
Mk182=Stimulus, 84,131963,1,0
Mk183=Stimulus, 82,132468,1,0
Mk184=Stimulus, 82,132972,1,0
Mk185=Stimulus, 82,133476,1,0
Mk186=Stimulus, 87,133980,1,0
Mk187=Stimulus, 87,134484,1,0
Mk188=Stimulus, 87,134989,1,0
Mk189=Stimulus, 88,135493,1,0
Mk190=Stimulus, 88,135997,1,0
Mk191=Stimulus, 88,136501,1,0
Mk192=Stimulus, 83,137006,1,0
Mk193=Stimulus, 83,137510,1,0
Mk194=Stimulus, 83,138014,1,0
Mk195=Stimulus, 95,138518,1,0
Mk196=Stimulus, 95,139022,1,0
Mk197=Stimulus, 95,139527,1,0
Mk198=Stimulus, 91,140031,1,0
Mk199=Stimulus, 91,140535,1,0
Mk200=Stimulus, 91,141039,1,0
Mk201=Stimulus, 97,141544,1,0
Mk202=Stimulus, 97,142048,1,0
Mk203=Stimulus, 97,142552,1,0
Mk204=Stimulus, 98,143056,1,0
Mk205=Stimulus, 98,143560,1,0
Mk206=Stimulus, 98,144065,1,0
Mk207=Stimulus, 96,144569,1,0
Mk208=Stimulus, 96,145073,1,0
Mk209=Stimulus, 96,145577,1,0
Mk210=Stimulus, 94,146081,1,0
Mk211=Stimulus, 94,146586,1,0
Mk212=Stimulus, 94,147090,1,0
Mk213=Stimulus, 93,147594,1,0
Mk214=Stimulus, 93,148098,1,0
Mk215=Stimulus, 93,148603,1,0
Mk216=Stimulus, 92,149107,1,0
Mk217=Stimulus, 92,149611,1,0
Mk218=Stimulus, 92,150115,1,0
Mk219=Stimulus,101,150619,1,0
Mk220=Stimulus,101,151124,1,0
Mk221=Stimulus,101,151628,1,0
Mk222=Stimulus,108,152132,1,0
Mk223=Stimulus,108,152636,1,0
Mk224=Stimulus,108,153140,1,0
Mk225=Stimulus,102,153645,1,0
Mk226=Stimulus,102,154149,1,0
Mk227=Stimulus,102,154653,1,0
Mk228=Stimulus,106,155157,1,0
Mk229=Stimulus,106,155662,1,0
Mk230=Stimulus,106,156166,1,0
Mk231=Stimulus,105,156670,1,0
Mk232=Stimulus,105,157174,1,0
Mk233=Stimulus,105,157678,1,0
Mk234=Stimulus,107,158183,1,0
Mk235=Stimulus,107,158687,1,0
Mk236=Stimulus,107,159191,1,0
Mk237=Stimulus,103,159695,1,0
Mk238=Stimulus,103,160200,1,0
Mk239=Stimulus,103,160704,1,0
Mk240=Stimulus,104,161208,1,0
Mk241=Stimulus,104,161712,1,0
Mk242=Stimulus,104,162216,1,0
Mk243=Stimulus,116,162721,1,0
Mk244=Stimulus,116,163225,1,0
Mk245=Stimulus,116,163729,1,0
Mk246=Stimulus,111,164233,1,0
Mk247=Stimulus,111,164737,1,0
Mk248=Stimulus,111,165242,1,0
Mk249=Stimulus,118,165746,1,0
Mk250=Stimulus,118,166250,1,0
Mk251=Stimulus,118,166754,1,0
Mk252=Stimulus,114,167259,1,0
Mk253=Stimulus,114,167763,1,0
Mk254=Stimulus,114,168267,1,0
Mk255=Stimulus,117,168771,1,0
Mk256=Stimulus,117,169275,1,0
Mk257=Stimulus,117,169780,1,0
Mk258=Stimulus,112,170284,1,0
Mk259=Stimulus,112,170788,1,0
Mk260=Stimulus,112,171292,1,0
Mk261=Stimulus,113,171796,1,0
Mk262=Stimulus,113,172301,1,0
Mk263=Stimulus,113,172805,1,0
Mk264=Stimulus,115,173309,1,0
Mk265=Stimulus,115,173813,1,0
Mk266=Stimulus,115,174318,1,0
Mk267=Stimulus,124,174822,1,0
Mk268=Stimulus,124,175326,1,0
Mk269=Stimulus,124,175830,1,0
Mk270=Stimulus,121,176334,1,0
Mk271=Stimulus,121,176839,1,0
Mk272=Stimulus,121,177343,1,0
Mk273=Stimulus,127,177847,1,0
Mk274=Stimulus,127,178351,1,0
Mk275=Stimulus,127,178855,1,0
Mk276=Stimulus,125,179360,1,0
Mk277=Stimulus,125,179864,1,0
Mk278=Stimulus,125,180368,1,0
Mk279=Stimulus,126,180872,1,0
Mk280=Stimulus,126,181377,1,0
Mk281=Stimulus,126,181881,1,0
Mk282=Stimulus,123,182385,1,0
Mk283=Stimulus,123,182889,1,0
Mk284=Stimulus,123,183393,1,0
Mk285=Stimulus,128,183898,1,0
Mk286=Stimulus,128,184402,1,0
Mk287=Stimulus,128,184906,1,0
Mk288=Stimulus,122,185410,1,0
Mk289=Stimulus,122,185915,1,0
Mk290=Stimulus,122,186419,1,0
Mk291=Stimulus,133,186923,1,0
Mk292=Stimulus,133,187427,1,0
Mk293=Stimulus,133,187931,1,0
Mk294=Stimulus,134,188436,1,0
Mk295=Stimulus,134,188940,1,0
Mk296=Stimulus,134,189444,1,0
Mk297=Stimulus,135,189948,1,0
Mk298=Stimulus,135,190452,1,0
Mk299=Stimulus,135,190957,1,0
Mk300=Stimulus,136,191461,1,0
Mk301=Stimulus,136,191965,1,0
Mk302=Stimulus,136,192469,1,0
Mk303=Stimulus,138,192974,1,0
Mk304=Stimulus,138,193478,1,0
Mk305=Stimulus,138,193982,1,0
Mk306=Stimulus,131,194486,1,0
Mk307=Stimulus,131,194990,1,0
Mk308=Stimulus,131,195495,1,0
Mk309=Stimulus,132,195999,1,0
Mk310=Stimulus,132,196503,1,0
Mk311=Stimulus,132,197007,1,0
Mk312=Stimulus,137,197511,1,0
Mk313=Stimulus,137,198016,1,0
Mk314=Stimulus,137,198520,1,0
Mk315=Stimulus,141,199024,1,0
Mk316=Stimulus,141,199528,1,0
Mk317=Stimulus,141,200033,1,0
Mk318=Stimulus,145,200537,1,0
Mk319=Stimulus,145,201041,1,0
Mk320=Stimulus,145,201545,1,0
Mk321=Stimulus,144,202049,1,0
Mk322=Stimulus,144,202554,1,0
Mk323=Stimulus,144,203058,1,0
Mk324=Stimulus,143,203562,1,0
Mk325=Stimulus,143,204066,1,0
Mk326=Stimulus,143,204571,1,0
Mk327=Stimulus,146,205075,1,0
Mk328=Stimulus,146,205579,1,0
Mk329=Stimulus,146,206083,1,0
Mk330=Stimulus,142,206587,1,0
Mk331=Stimulus,142,207092,1,0
Mk332=Stimulus,142,207596,1,0
Mk333=Stimulus,148,208100,1,0
Mk334=Stimulus,148,208604,1,0
Mk335=Stimulus,148,209108,1,0
Mk336=Stimulus,147,209613,1,0
Mk337=Stimulus,147,210117,1,0
Mk338=Stimulus,147,210621,1,0
Mk339=Stimulus,155,211125,1,0
Mk340=Stimulus,155,211630,1,0
Mk341=Stimulus,155,212134,1,0
Mk342=Stimulus,158,212638,1,0
Mk343=Stimulus,158,213142,1,0
Mk344=Stimulus,158,213646,1,0
Mk345=Stimulus,153,214151,1,0
Mk346=Stimulus,153,214655,1,0
Mk347=Stimulus,153,215159,1,0
Mk348=Stimulus,157,215663,1,0
Mk349=Stimulus,157,216167,1,0
Mk350=Stimulus,157,216672,1,0
Mk351=Stimulus,151,217176,1,0
Mk352=Stimulus,151,217680,1,0
Mk353=Stimulus,151,218184,1,0
Mk354=Stimulus,152,218689,1,0
Mk355=Stimulus,152,219193,1,0
Mk356=Stimulus,152,219697,1,0
Mk357=Stimulus,156,220201,1,0
Mk358=Stimulus,156,220705,1,0
Mk359=Stimulus,156,221210,1,0
Mk360=Stimulus,154,221714,1,0
Mk361=Stimulus,154,222218,1,0
Mk362=Stimulus,154,222722,1,0
Mk363=Stimulus,161,223227,1,0
Mk364=Stimulus,161,223731,1,0
Mk365=Stimulus,161,224235,1,0
Mk366=Stimulus,168,224739,1,0
Mk367=Stimulus,168,225243,1,0
Mk368=Stimulus,168,225748,1,0
Mk369=Stimulus,163,226252,1,0
Mk370=Stimulus,163,226756,1,0
Mk371=Stimulus,163,227260,1,0
Mk372=Stimulus,166,227764,1,0
Mk373=Stimulus,166,228269,1,0
Mk374=Stimulus,166,228773,1,0
Mk375=Stimulus,164,229277,1,0
Mk376=Stimulus,164,229781,1,0
Mk377=Stimulus,164,230286,1,0
Mk378=Stimulus,167,230790,1,0
Mk379=Stimulus,167,231294,1,0
Mk380=Stimulus,167,231798,1,0
Mk381=Stimulus,162,232302,1,0
Mk382=Stimulus,162,232807,1,0
Mk383=Stimulus,162,233311,1,0
Mk384=Stimulus,165,233815,1,0
Mk385=Stimulus,165,234319,1,0
Mk386=Stimulus,165,234823,1,0
Mk387=Stimulus,178,235328,1,0
Mk388=Stimulus,178,235832,1,0
Mk389=Stimulus,178,236336,1,0
Mk390=Stimulus,177,236840,1,0
Mk391=Stimulus,177,237345,1,0
Mk392=Stimulus,177,237849,1,0
Mk393=Stimulus,174,238353,1,0
Mk394=Stimulus,174,238857,1,0
Mk395=Stimulus,174,239361,1,0
Mk396=Stimulus,175,239866,1,0
Mk397=Stimulus,175,240370,1,0
Mk398=Stimulus,175,240874,1,0
Mk399=Stimulus,171,241378,1,0
Mk400=Stimulus,171,241883,1,0
Mk401=Stimulus,171,242387,1,0
Mk402=Stimulus,173,242891,1,0
Mk403=Stimulus,173,243395,1,0
Mk404=Stimulus,173,243899,1,0
Mk405=Stimulus,176,244404,1,0
Mk406=Stimulus,176,244908,1,0
Mk407=Stimulus,176,245412,1,0
Mk408=Stimulus,172,245916,1,0
Mk409=Stimulus,172,246420,1,0
Mk410=Stimulus,172,246925,1,0
Mk411=Stimulus,181,247429,1,0
Mk412=Stimulus,181,247933,1,0
Mk413=Stimulus,181,248437,1,0
Mk414=Stimulus,185,248942,1,0
Mk415=Stimulus,185,249446,1,0
Mk416=Stimulus,185,249950,1,0
Mk417=Stimulus,184,250454,1,0
Mk418=Stimulus,184,250958,1,0
Mk419=Stimulus,184,251463,1,0
Mk420=Stimulus,187,251967,1,0
Mk421=Stimulus,187,252471,1,0
Mk422=Stimulus,187,252975,1,0
Mk423=Stimulus,188,253479,1,0
Mk424=Stimulus,188,253984,1,0
Mk425=Stimulus,188,254488,1,0
Mk426=Stimulus,183,254992,1,0
Mk427=Stimulus,183,255496,1,0
Mk428=Stimulus,183,256001,1,0
Mk429=Stimulus,186,256505,1,0
Mk430=Stimulus,186,257009,1,0
Mk431=Stimulus,186,257513,1,0
Mk432=Stimulus,182,258017,1,0
Mk433=Stimulus,182,258522,1,0
Mk434=Stimulus,182,259026,1,0
Mk435=Stimulus,198,259530,1,0
Mk436=Stimulus,198,260034,1,0
Mk437=Stimulus,198,260538,1,0
Mk438=Stimulus,195,261043,1,0
Mk439=Stimulus,195,261547,1,0
Mk440=Stimulus,195,262051,1,0
Mk441=Stimulus,196,262555,1,0
Mk442=Stimulus,196,263060,1,0
Mk443=Stimulus,196,263564,1,0
Mk444=Stimulus,197,264068,1,0
Mk445=Stimulus,197,264572,1,0
Mk446=Stimulus,197,265076,1,0
Mk447=Stimulus,191,265581,1,0
Mk448=Stimulus,191,266085,1,0
Mk449=Stimulus,191,266589,1,0
Mk450=Stimulus,192,267093,1,0
Mk451=Stimulus,192,267598,1,0
Mk452=Stimulus,192,268102,1,0
Mk453=Stimulus,194,268606,1,0
Mk454=Stimulus,194,269110,1,0
Mk455=Stimulus,194,269614,1,0
Mk456=Stimulus,193,270119,1,0
Mk457=Stimulus,193,270623,1,0
Mk458=Stimulus,193,271127,1,0
Mk459=Stimulus,207,271631,1,0
Mk460=Stimulus,207,272135,1,0
Mk461=Stimulus,207,272640,1,0
Mk462=Stimulus,205,273144,1,0
Mk463=Stimulus,205,273648,1,0
Mk464=Stimulus,205,274152,1,0
Mk465=Stimulus,206,274657,1,0
Mk466=Stimulus,206,275161,1,0
Mk467=Stimulus,206,275665,1,0
Mk468=Stimulus,203,276169,1,0
Mk469=Stimulus,203,276673,1,0
Mk470=Stimulus,203,277178,1,0
Mk471=Stimulus,202,277682,1,0
Mk472=Stimulus,202,278186,1,0
Mk473=Stimulus,202,278690,1,0
Mk474=Stimulus,208,279194,1,0
Mk475=Stimulus,208,279699,1,0
Mk476=Stimulus,208,280203,1,0
Mk477=Stimulus,204,280707,1,0
Mk478=Stimulus,204,281211,1,0
Mk479=Stimulus,204,281716,1,0
Mk480=Stimulus,201,282220,1,0
Mk481=Stimulus,201,282724,1,0
Mk482=Stimulus,201,283228,1,0
Mk483=Stimulus,214,283732,1,0
Mk484=Stimulus,214,284237,1,0
Mk485=Stimulus,214,284741,1,0
Mk486=Stimulus,217,285245,1,0
Mk487=Stimulus,217,285749,1,0
Mk488=Stimulus,217,286254,1,0
Mk489=Stimulus,212,286758,1,0
Mk490=Stimulus,212,287262,1,0
Mk491=Stimulus,212,287766,1,0
Mk492=Stimulus,213,288270,1,0
Mk493=Stimulus,213,288775,1,0
Mk494=Stimulus,213,289279,1,0
Mk495=Stimulus,211,289783,1,0
Mk496=Stimulus,211,290287,1,0
Mk497=Stimulus,211,290791,1,0
Mk498=Stimulus,216,291296,1,0
Mk499=Stimulus,216,291800,1,0
Mk500=Stimulus,216,292304,1,0
Mk501=Stimulus,218,292808,1,0
Mk502=Stimulus,218,293313,1,0
Mk503=Stimulus,218,293817,1,0
Mk504=Stimulus,215,294321,1,0
Mk505=Stimulus,215,294825,1,0
Mk506=Stimulus,215,295329,1,0
Mk507=Stimulus,223,295834,1,0
Mk508=Stimulus,223,296338,1,0
Mk509=Stimulus,223,296842,1,0
Mk510=Stimulus,228,297346,1,0
Mk511=Stimulus,228,297850,1,0
Mk512=Stimulus,228,298355,1,0
Mk513=Stimulus,224,298859,1,0
Mk514=Stimulus,224,299363,1,0
Mk515=Stimulus,224,299867,1,0
Mk516=Stimulus,225,300372,1,0
Mk517=Stimulus,225,300876,1,0
Mk518=Stimulus,225,301380,1,0
Mk519=Stimulus,226,301884,1,0
Mk520=Stimulus,226,302388,1,0
Mk521=Stimulus,226,302893,1,0
Mk522=Stimulus,227,303397,1,0
Mk523=Stimulus,227,303901,1,0
Mk524=Stimulus,227,304405,1,0
Mk525=Stimulus,222,304910,1,0
Mk526=Stimulus,222,305414,1,0
Mk527=Stimulus,222,305918,1,0
Mk528=Stimulus,221,306422,1,0
Mk529=Stimulus,221,306926,1,0
Mk530=Stimulus,221,307431,1,0
Mk531=Stimulus,236,307935,1,0
Mk532=Stimulus,236,308439,1,0
Mk533=Stimulus,236,308943,1,0
Mk534=Stimulus,233,309447,1,0
Mk535=Stimulus,233,309952,1,0
Mk536=Stimulus,233,310456,1,0
Mk537=Stimulus,237,310960,1,0
Mk538=Stimulus,237,311464,1,0
Mk539=Stimulus,237,311969,1,0
Mk540=Stimulus,231,312473,1,0
Mk541=Stimulus,231,312977,1,0
Mk542=Stimulus,231,313481,1,0
Mk543=Stimulus,235,313985,1,0
Mk544=Stimulus,235,314490,1,0
Mk545=Stimulus,235,314994,1,0
Mk546=Stimulus,238,315498,1,0
Mk547=Stimulus,238,316002,1,0
Mk548=Stimulus,238,316506,1,0
Mk549=Stimulus,232,317011,1,0
Mk550=Stimulus,232,317515,1,0
Mk551=Stimulus,232,318019,1,0
Mk552=Stimulus,234,318523,1,0
Mk553=Stimulus,234,319028,1,0
Mk554=Stimulus,234,319532,1,0
Mk555=Stimulus,242,320036,1,0
Mk556=Stimulus,242,320540,1,0
Mk557=Stimulus,242,321044,1,0
Mk558=Stimulus,245,321549,1,0
Mk559=Stimulus,245,322053,1,0
Mk560=Stimulus,245,322557,1,0
Mk561=Stimulus,241,323061,1,0
Mk562=Stimulus,241,323566,1,0
Mk563=Stimulus,241,324070,1,0
Mk564=Stimulus,248,324574,1,0
Mk565=Stimulus,248,325078,1,0
Mk566=Stimulus,248,325582,1,0
Mk567=Stimulus,244,326087,1,0
Mk568=Stimulus,244,326591,1,0
Mk569=Stimulus,244,327095,1,0
Mk570=Stimulus,243,327599,1,0
Mk571=Stimulus,243,328103,1,0
Mk572=Stimulus,243,328608,1,0
Mk573=Stimulus,246,329112,1,0
Mk574=Stimulus,246,329616,1,0
Mk575=Stimulus,246,330120,1,0
Mk576=Stimulus,247,330625,1,0
Mk577=Stimulus,247,331129,1,0
Mk578=Stimulus,247,331633,1,0
Mk579=Stimulus,247,332137,1,0
Mk580=Stimulus,  3,340191,1,0
Mk581=Stimulus,  4,384442,1,0
Mk582=Stimulus,  4,394422,1,0
Mk583=Stimulus,101,394427,1,0
Mk584=Stimulus,101,394931,1,0
Mk585=Stimulus,101,395435,1,0
Mk586=Stimulus,101,396443,1,0
Mk587=Stimulus,101,396948,1,0
Mk588=Stimulus,101,397452,1,0
Mk589=Stimulus,  2,398066,1,0
Mk590=Stimulus,  2,398994,1,0
Mk591=Stimulus,202,398998,1,0
Mk592=Stimulus,202,399502,1,0
Mk593=Stimulus,202,400006,1,0
Mk594=Stimulus,202,401015,1,0
Mk595=Stimulus,202,401519,1,0
Mk596=Stimulus,202,402023,1,0
Mk597=Stimulus,  1,403598,1,0
Mk598=Stimulus,103,403603,1,0
Mk599=Stimulus,103,404107,1,0
Mk600=Stimulus,103,404611,1,0
Mk601=Stimulus,103,405619,1,0
Mk602=Stimulus,103,406124,1,0
Mk603=Stimulus,103,406628,1,0
Mk604=Stimulus,  2,407230,1,0
Mk605=Stimulus,  2,408338,1,0
Mk606=Stimulus,204,408845,1,0
Mk607=Stimulus,204,409349,1,0
Mk608=Stimulus,204,410357,1,0
Mk609=Stimulus,204,410862,1,0
Mk610=Stimulus,204,411366,1,0
Mk611=Stimulus,  1,412310,1,0
Mk612=Stimulus,  1,412750,1,0
Mk613=Stimulus,205,412753,1,0
Mk614=Stimulus,205,413258,1,0
Mk615=Stimulus,205,413762,1,0
Mk616=Stimulus,205,414770,1,0
Mk617=Stimulus,205,415274,1,0
Mk618=Stimulus,205,415779,1,0
Mk619=Stimulus,  2,417826,1,0
Mk620=Stimulus,106,417829,1,0
Mk621=Stimulus,106,418333,1,0
Mk622=Stimulus,106,418837,1,0
Mk623=Stimulus,106,419846,1,0
Mk624=Stimulus,106,420350,1,0
Mk625=Stimulus,106,420854,1,0
Mk626=Stimulus,  1,422226,1,0
Mk627=Stimulus,207,422229,1,0
Mk628=Stimulus,207,422734,1,0
Mk629=Stimulus,207,423238,1,0
Mk630=Stimulus,207,424246,1,0
Mk631=Stimulus,207,424750,1,0
Mk632=Stimulus,207,425255,1,0
Mk633=Stimulus,  2,426758,1,0
Mk634=Stimulus,108,426763,1,0
Mk635=Stimulus,108,427267,1,0
Mk636=Stimulus,108,427772,1,0
Mk637=Stimulus,108,428780,1,0
Mk638=Stimulus,108,429284,1,0
Mk639=Stimulus,108,429788,1,0
Mk640=Stimulus,  2,431130,1,0
Mk641=Stimulus,109,431134,1,0
Mk642=Stimulus,109,431639,1,0
Mk643=Stimulus,109,432143,1,0
Mk644=Stimulus,109,433151,1,0
Mk645=Stimulus,109,433655,1,0
Mk646=Stimulus,109,434160,1,0
Mk647=Stimulus,  2,434866,1,0
Mk648=Stimulus,  2,435350,1,0
Mk649=Stimulus,210,435856,1,0
Mk650=Stimulus,210,436360,1,0
Mk651=Stimulus,210,437368,1,0
Mk652=Stimulus,210,437873,1,0
Mk653=Stimulus,210,438377,1,0
Mk654=Stimulus,  2,439634,1,0
Mk655=Stimulus,111,439639,1,0
Mk656=Stimulus,111,440144,1,0
Mk657=Stimulus,111,440648,1,0
Mk658=Stimulus,111,441656,1,0
Mk659=Stimulus,111,442160,1,0
Mk660=Stimulus,111,442665,1,0
Mk661=Stimulus,  1,443986,1,0
Mk662=Stimulus,212,443990,1,0
Mk663=Stimulus,212,444494,1,0
Mk664=Stimulus,212,444998,1,0
Mk665=Stimulus,212,446007,1,0
Mk666=Stimulus,212,446511,1,0
Mk667=Stimulus,212,447015,1,0
Mk668=Stimulus,  1,448446,1,0
Mk669=Stimulus,213,448953,1,0
Mk670=Stimulus,213,449457,1,0
Mk671=Stimulus,213,450465,1,0
Mk672=Stimulus,213,450970,1,0
Mk673=Stimulus,213,451474,1,0
Mk674=Stimulus,  1,452774,1,0
Mk675=Stimulus,114,452778,1,0
Mk676=Stimulus,114,453282,1,0
Mk677=Stimulus,114,453787,1,0
Mk678=Stimulus,114,454795,1,0
Mk679=Stimulus,114,455299,1,0
Mk680=Stimulus,114,455803,1,0
Mk681=Stimulus,  1,457782,1,0
Mk682=Stimulus,115,457787,1,0
Mk683=Stimulus,115,458291,1,0
Mk684=Stimulus,115,458795,1,0
Mk685=Stimulus,115,459804,1,0
Mk686=Stimulus,115,460308,1,0
Mk687=Stimulus,115,460812,1,0
Mk688=Stimulus,  2,462158,1,0
Mk689=Stimulus,116,462162,1,0
Mk690=Stimulus,116,462667,1,0
Mk691=Stimulus,116,463171,1,0
Mk692=Stimulus,116,464179,1,0
Mk693=Stimulus,116,464683,1,0
Mk694=Stimulus,116,465188,1,0
Mk695=Stimulus,  1,466450,1,0
Mk696=Stimulus,117,466455,1,0
Mk697=Stimulus,117,466959,1,0
Mk698=Stimulus,117,467463,1,0
Mk699=Stimulus,117,468471,1,0
Mk700=Stimulus,117,468976,1,0
Mk701=Stimulus,117,469480,1,0
Mk702=Stimulus,  2,470458,1,0
Mk703=Stimulus,  2,470794,1,0
Mk704=Stimulus,118,471301,1,0
Mk705=Stimulus,118,471805,1,0
Mk706=Stimulus,118,472813,1,0
Mk707=Stimulus,118,473318,1,0
Mk708=Stimulus,118,473822,1,0
Mk709=Stimulus,  1,475142,1,0
Mk710=Stimulus,219,475147,1,0
Mk711=Stimulus,219,475651,1,0
Mk712=Stimulus,219,476155,1,0
Mk713=Stimulus,219,477164,1,0
Mk714=Stimulus,219,477668,1,0
Mk715=Stimulus,219,478172,1,0
Mk716=Stimulus,  1,479474,1,0
Mk717=Stimulus,120,479981,1,0
Mk718=Stimulus,120,480485,1,0
Mk719=Stimulus,120,481493,1,0
Mk720=Stimulus,120,481998,1,0
Mk721=Stimulus,120,482502,1,0
Mk722=Stimulus,  1,483866,1,0
Mk723=Stimulus,221,483869,1,0
Mk724=Stimulus,221,484373,1,0
Mk725=Stimulus,221,484877,1,0
Mk726=Stimulus,221,485886,1,0
Mk727=Stimulus,221,486390,1,0
Mk728=Stimulus,221,486894,1,0
Mk729=Stimulus,  2,488514,1,0
Mk730=Stimulus,222,488519,1,0
Mk731=Stimulus,222,489023,1,0
Mk732=Stimulus,222,489528,1,0
Mk733=Stimulus,222,490536,1,0
Mk734=Stimulus,222,491040,1,0
Mk735=Stimulus,222,491544,1,0
Mk736=Stimulus,  1,493498,1,0
Mk737=Stimulus,223,493503,1,0
Mk738=Stimulus,223,494007,1,0
Mk739=Stimulus,223,494511,1,0
Mk740=Stimulus,223,495520,1,0
Mk741=Stimulus,223,496024,1,0
Mk742=Stimulus,223,496528,1,0
Mk743=Stimulus,  1,498054,1,0
Mk744=Stimulus,224,498058,1,0
Mk745=Stimulus,224,498562,1,0
Mk746=Stimulus,224,499066,1,0
Mk747=Stimulus,224,500074,1,0
Mk748=Stimulus,224,500579,1,0
Mk749=Stimulus,224,501083,1,0
Mk750=Stimulus,  2,502366,1,0
Mk751=Stimulus,125,502371,1,0
Mk752=Stimulus,125,502875,1,0
Mk753=Stimulus,125,503379,1,0
Mk754=Stimulus,125,504387,1,0
Mk755=Stimulus,125,504892,1,0
Mk756=Stimulus,125,505396,1,0
Mk757=Stimulus,  1,506626,1,0
Mk758=Stimulus,126,506629,1,0
Mk759=Stimulus,126,507133,1,0
Mk760=Stimulus,126,507638,1,0
Mk761=Stimulus,126,508646,1,0
Mk762=Stimulus,126,509150,1,0
Mk763=Stimulus,126,509655,1,0
Mk764=Stimulus,  2,510962,1,0
Mk765=Stimulus,127,511467,1,0
Mk766=Stimulus,127,511971,1,0
Mk767=Stimulus,127,512980,1,0
Mk768=Stimulus,127,513484,1,0
Mk769=Stimulus,127,513988,1,0
Mk770=Stimulus,  1,515386,1,0
Mk771=Stimulus,228,515893,1,0
Mk772=Stimulus,228,516397,1,0
Mk773=Stimulus,228,517405,1,0
Mk774=Stimulus,228,517910,1,0
Mk775=Stimulus,228,518414,1,0
Mk776=Stimulus,  2,519586,1,0
Mk777=Stimulus,229,519589,1,0
Mk778=Stimulus,229,520093,1,0
Mk779=Stimulus,229,520597,1,0
Mk780=Stimulus,229,521606,1,0
Mk781=Stimulus,229,522110,1,0
Mk782=Stimulus,229,522614,1,0
Mk783=Stimulus,  1,524866,1,0
Mk784=Stimulus,230,524869,1,0
Mk785=Stimulus,230,525373,1,0
Mk786=Stimulus,230,525877,1,0
Mk787=Stimulus,230,526885,1,0
Mk788=Stimulus,230,527390,1,0
Mk789=Stimulus,230,527894,1,0
Mk790=Stimulus,  1,529134,1,0
Mk791=Stimulus,131,529640,1,0
Mk792=Stimulus,131,530144,1,0
Mk793=Stimulus,131,531153,1,0
Mk794=Stimulus,131,531657,1,0
Mk795=Stimulus,131,532161,1,0
Mk796=Stimulus,  1,533362,1,0
Mk797=Stimulus,232,533365,1,0
Mk798=Stimulus,232,533869,1,0
Mk799=Stimulus,232,534374,1,0
Mk800=Stimulus,232,535382,1,0
Mk801=Stimulus,232,535886,1,0
Mk802=Stimulus,232,536391,1,0
Mk803=Stimulus,  1,537702,1,0
