Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj108_100917.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171009134341080000
Mk2=Stimulus,206,12574,1,0
Mk3=Stimulus,221,13124,1,0
Mk4=Stimulus, 16,13251,1,0
Mk5=Stimulus,206,14120,1,0
Mk6=Stimulus,220,14675,1,0
Mk7=Stimulus,  6,14830,1,0
Mk8=Stimulus,203,15728,1,0
Mk9=Stimulus,221,16268,1,0
Mk10=Stimulus, 15,17226,1,0
Mk11=Stimulus,208,18108,1,0
Mk12=Stimulus,220,18648,1,0
Mk13=Stimulus, 24,18851,1,0
Mk14=Stimulus,207,19696,1,0
Mk15=Stimulus,221,20258,1,0
Mk16=Stimulus, 23,20460,1,0
Mk17=Stimulus,207,21333,1,0
Mk18=Stimulus,220,21873,1,0
Mk19=Stimulus, 26,22781,1,0
Mk20=Stimulus,208,23696,1,0
Mk21=Stimulus,220,24236,1,0
Mk22=Stimulus,  2,24439,1,0
Mk23=Stimulus,208,25313,1,0
Mk24=Stimulus,220,25864,1,0
Mk25=Stimulus, 17,26068,1,0
Mk26=Stimulus,205,26938,1,0
Mk27=Stimulus,221,27489,1,0
Mk28=Stimulus, 18,28448,1,0
Mk29=Stimulus,201,29313,1,0
Mk30=Stimulus,220,29853,1,0
Mk31=Stimulus,  9,30007,1,0
Mk32=Stimulus,204,30880,1,0
Mk33=Stimulus,220,31431,1,0
Mk34=Stimulus,  3,31636,1,0
Mk35=Stimulus,207,32468,1,0
Mk36=Stimulus,220,33007,1,0
Mk37=Stimulus, 48,33890,1,0
Mk38=Stimulus,205,34759,1,0
Mk39=Stimulus,220,35298,1,0
Mk40=Stimulus, 16,35478,1,0
Mk41=Stimulus,202,36310,1,0
Mk42=Stimulus,220,36849,1,0
Mk43=Stimulus, 26,37028,1,0
Mk44=Stimulus,203,37943,1,0
Mk45=Stimulus,220,38489,1,0
Mk46=Stimulus, 11,39395,1,0
Mk47=Stimulus,202,40260,1,0
Mk48=Stimulus,220,40802,1,0
Mk49=Stimulus, 29,41008,1,0
Mk50=Stimulus,203,41894,1,0
Mk51=Stimulus,220,42436,1,0
Mk52=Stimulus, 10,42541,1,0
Mk53=Stimulus,202,43469,1,0
Mk54=Stimulus,220,44011,1,0
Mk55=Stimulus, 33,44970,1,0
Mk56=Stimulus,202,45823,1,0
Mk57=Stimulus,220,46366,1,0
Mk58=Stimulus, 34,46470,1,0
Mk59=Stimulus,204,47319,1,0
Mk60=Stimulus,220,47867,1,0
Mk61=Stimulus, 22,48021,1,0
Mk62=Stimulus,201,48849,1,0
Mk63=Stimulus,220,49412,1,0
Mk64=Stimulus, 47,50296,1,0
Mk65=Stimulus,205,51157,1,0
Mk66=Stimulus,220,51697,1,0
Mk67=Stimulus,  1,51850,1,0
Mk68=Stimulus,201,52678,1,0
Mk69=Stimulus,220,53221,1,0
Mk70=Stimulus, 41,53325,1,0
Mk71=Stimulus,201,54216,1,0
Mk72=Stimulus,220,54771,1,0
Mk73=Stimulus,  7,55730,1,0
Mk74=Stimulus,203,56624,1,0
Mk75=Stimulus,220,57175,1,0
Mk76=Stimulus,  8,57280,1,0
Mk77=Stimulus,205,58141,1,0
Mk78=Stimulus,221,58674,1,0
Mk79=Stimulus,  7,58776,1,0
Mk80=Stimulus,206,59633,1,0
Mk81=Stimulus,220,60175,1,0
Mk82=Stimulus, 20,61035,1,0
Mk83=Stimulus,205,61925,1,0
Mk84=Stimulus,220,62481,1,0
Mk85=Stimulus, 12,62635,1,0
Mk86=Stimulus,202,63491,1,0
Mk87=Stimulus,220,64035,1,0
Mk88=Stimulus,  3,64239,1,0
Mk89=Stimulus,204,65083,1,0
Mk90=Stimulus,220,65635,1,0
Mk91=Stimulus, 20,66544,1,0
Mk92=Stimulus,208,67392,1,0
Mk93=Stimulus,220,67935,1,0
Mk94=Stimulus, 11,68040,1,0
Mk95=Stimulus,208,68930,1,0
Mk96=Stimulus,220,69483,1,0
Mk97=Stimulus,  3,69660,1,0
Mk98=Stimulus,202,70567,1,0
Mk99=Stimulus,221,71107,1,0
Mk100=Stimulus,  2,72040,1,0
Mk101=Stimulus,208,72922,1,0
Mk102=Stimulus,220,73476,1,0
Mk103=Stimulus, 33,73656,1,0
Mk104=Stimulus,202,74563,1,0
Mk105=Stimulus,220,75115,1,0
Mk106=Stimulus, 14,75294,1,0
Mk107=Stimulus,207,76222,1,0
Mk108=Stimulus,220,76762,1,0
Mk109=Stimulus, 37,77645,1,0
Mk110=Stimulus,201,78572,1,0
Mk111=Stimulus,220,79133,1,0
Mk112=Stimulus, 35,79261,1,0
Mk113=Stimulus,205,80202,1,0
Mk114=Stimulus,220,80746,1,0
Mk115=Stimulus,  5,80949,1,0
Mk116=Stimulus,207,81906,1,0
Mk117=Stimulus,220,82452,1,0
Mk118=Stimulus, 25,83412,1,0
Mk119=Stimulus,208,84285,1,0
Mk120=Stimulus,221,84836,1,0
Mk121=Stimulus, 28,85041,1,0
Mk122=Stimulus,202,85936,1,0
Mk123=Stimulus,220,86477,1,0
Mk124=Stimulus, 21,86629,1,0
Mk125=Stimulus,208,87527,1,0
Mk126=Stimulus,220,88067,1,0
Mk127=Stimulus, 41,88975,1,0
Mk128=Stimulus,208,89844,1,0
Mk129=Stimulus,220,90384,1,0
Mk130=Stimulus, 18,90537,1,0
Mk131=Stimulus,207,91444,1,0
Mk132=Stimulus,220,91983,1,0
Mk133=Stimulus, 28,92087,1,0
Mk134=Stimulus,203,92978,1,0
Mk135=Stimulus,220,93517,1,0
Mk136=Stimulus,  1,94375,1,0
Mk137=Stimulus,205,95207,1,0
Mk138=Stimulus,220,95774,1,0
Mk139=Stimulus, 22,95876,1,0
Mk140=Stimulus,202,96745,1,0
Mk141=Stimulus,220,97285,1,0
Mk142=Stimulus, 22,97413,1,0
Mk143=Stimulus,208,98241,1,0
Mk144=Stimulus,220,98797,1,0
Mk145=Stimulus, 32,99705,1,0
Mk146=Stimulus,204,100570,1,0
Mk147=Stimulus,220,101110,1,0
Mk148=Stimulus, 14,101313,1,0
Mk149=Stimulus,207,102241,1,0
Mk150=Stimulus,220,102789,1,0
Mk151=Stimulus, 40,102918,1,0
Mk152=Stimulus,204,103770,1,0
Mk153=Stimulus,220,104319,1,0
Mk154=Stimulus, 23,105201,1,0
Mk155=Stimulus,204,106083,1,0
Mk156=Stimulus,220,106623,1,0
Mk157=Stimulus, 25,106727,1,0
Mk158=Stimulus,207,107550,1,0
Mk159=Stimulus,221,108111,1,0
Mk160=Stimulus,  8,108289,1,0
Mk161=Stimulus,204,109113,1,0
Mk162=Stimulus,220,109659,1,0
Mk163=Stimulus, 16,110519,1,0
Mk164=Stimulus,202,111363,1,0
Mk165=Stimulus,220,111923,1,0
Mk166=Stimulus, 19,112027,1,0
Mk167=Stimulus,206,112892,1,0
Mk168=Stimulus,220,113432,1,0
Mk169=Stimulus, 13,113635,1,0
Mk170=Stimulus,207,114564,1,0
Mk171=Stimulus,220,115103,1,0
Mk172=Stimulus, 46,115961,1,0
Mk173=Stimulus,208,116843,1,0
Mk174=Stimulus,220,117393,1,0
Mk175=Stimulus, 49,117494,1,0
Mk176=Stimulus,208,118384,1,0
Mk177=Stimulus,220,118936,1,0
Mk178=Stimulus, 23,119040,1,0
Mk179=Stimulus,207,119972,1,0
Mk180=Stimulus,220,120525,1,0
Mk181=Stimulus, 50,121407,1,0
Mk182=Stimulus,206,122276,1,0
Mk183=Stimulus,221,122824,1,0
Mk184=Stimulus,  8,122978,1,0
Mk185=Stimulus,202,123893,1,0
Mk186=Stimulus,220,124424,1,0
Mk187=Stimulus, 42,124628,1,0
Mk188=Stimulus,207,125465,1,0
Mk189=Stimulus,220,125997,1,0
Mk190=Stimulus, 18,126954,1,0
Mk191=Stimulus,202,127827,1,0
Mk192=Stimulus,220,128371,1,0
Mk193=Stimulus, 25,128549,1,0
Mk194=Stimulus,208,129415,1,0
Mk195=Stimulus,220,129969,1,0
Mk196=Stimulus, 31,130150,1,0
Mk197=Stimulus,205,131023,1,0
Mk198=Stimulus,220,131575,1,0
Mk199=Stimulus, 14,132483,1,0
Mk200=Stimulus,207,133349,1,0
Mk201=Stimulus,220,133910,1,0
Mk202=Stimulus,  2,134088,1,0
Mk203=Stimulus,206,134982,1,0
Mk204=Stimulus,220,135526,1,0
Mk205=Stimulus, 15,135629,1,0
Mk206=Stimulus,202,136566,1,0
Mk207=Stimulus,220,137113,1,0
Mk208=Stimulus,  7,138046,1,0
Mk209=Stimulus,208,138966,1,0
Mk210=Stimulus,221,139505,1,0
Mk211=Stimulus, 16,139634,1,0
Mk212=Stimulus,202,140591,1,0
Mk213=Stimulus,220,141163,1,0
Mk214=Stimulus, 36,141367,1,0
Mk215=Stimulus,201,142295,1,0
Mk216=Stimulus,220,142834,1,0
Mk217=Stimulus, 24,143693,1,0
Mk218=Stimulus,208,144600,1,0
Mk219=Stimulus,220,145142,1,0
Mk220=Stimulus, 44,145247,1,0
Mk221=Stimulus,206,146129,1,0
Mk222=Stimulus,220,146686,1,0
Mk223=Stimulus,  2,146889,1,0
Mk224=Stimulus,206,147817,1,0
Mk225=Stimulus,221,148364,1,0
Mk226=Stimulus, 12,149272,1,0
Mk227=Stimulus,208,178669,1,0
Mk228=Stimulus,220,179224,1,0
Mk229=Stimulus, 22,179325,1,0
Mk230=Stimulus,205,180211,1,0
Mk231=Stimulus,220,180752,1,0
Mk232=Stimulus,  8,180854,1,0
Mk233=Stimulus,204,181758,1,0
Mk234=Stimulus,220,182316,1,0
Mk235=Stimulus,  5,183226,1,0
Mk236=Stimulus,207,184112,1,0
Mk237=Stimulus,220,184668,1,0
Mk238=Stimulus, 41,184797,1,0
Mk239=Stimulus,204,185699,1,0
Mk240=Stimulus,220,186246,1,0
Mk241=Stimulus, 19,186401,1,0
Mk242=Stimulus,204,187291,1,0
Mk243=Stimulus,221,187832,1,0
Mk244=Stimulus, 24,188764,1,0
Mk245=Stimulus,203,189637,1,0
Mk246=Stimulus,220,190182,1,0
Mk247=Stimulus,  9,190384,1,0
Mk248=Stimulus,205,191263,1,0
Mk249=Stimulus,220,191805,1,0
Mk250=Stimulus, 17,191960,1,0
Mk251=Stimulus,203,192838,1,0
Mk252=Stimulus,220,193381,1,0
Mk253=Stimulus, 24,194314,1,0
Mk254=Stimulus,201,195196,1,0
Mk255=Stimulus,220,195737,1,0
Mk256=Stimulus,  3,195864,1,0
Mk257=Stimulus,201,196700,1,0
Mk258=Stimulus,220,197239,1,0
Mk259=Stimulus, 39,197419,1,0
Mk260=Stimulus,201,198326,1,0
Mk261=Stimulus,220,198880,1,0
Mk262=Stimulus,  5,199835,1,0
Mk263=Stimulus,207,200693,1,0
Mk264=Stimulus,220,201232,1,0
Mk265=Stimulus, 15,201360,1,0
Mk266=Stimulus,207,202180,1,0
Mk267=Stimulus,220,202720,1,0
Mk268=Stimulus, 19,202924,1,0
Mk269=Stimulus,207,203855,1,0
Mk270=Stimulus,220,204403,1,0
Mk271=Stimulus, 32,205261,1,0
Mk272=Stimulus,203,206097,1,0
Mk273=Stimulus,220,206646,1,0
Mk274=Stimulus,  7,206849,1,0
Mk275=Stimulus,206,207781,1,0
Mk276=Stimulus,220,208348,1,0
Mk277=Stimulus, 17,208503,1,0
Mk278=Stimulus,207,209360,1,0
Mk279=Stimulus,220,209899,1,0
Mk280=Stimulus, 29,210808,1,0
Mk281=Stimulus,205,211702,1,0
Mk282=Stimulus,220,212256,1,0
Mk283=Stimulus, 25,212458,1,0
Mk284=Stimulus,204,213352,1,0
Mk285=Stimulus,220,213893,1,0
Mk286=Stimulus, 10,214095,1,0
Mk287=Stimulus,202,214994,1,0
Mk288=Stimulus,220,215543,1,0
Mk289=Stimulus, 49,216425,1,0
Mk290=Stimulus,208,217265,1,0
Mk291=Stimulus,220,217804,1,0
Mk292=Stimulus, 10,217983,1,0
Mk293=Stimulus,207,218857,1,0
Mk294=Stimulus,220,219402,1,0
Mk295=Stimulus, 44,219504,1,0
Mk296=Stimulus,207,220382,1,0
Mk297=Stimulus,220,220940,1,0
Mk298=Stimulus, 36,221846,1,0
Mk299=Stimulus,206,222695,1,0
Mk300=Stimulus,220,223253,1,0
Mk301=Stimulus, 19,223380,1,0
Mk302=Stimulus,201,224266,1,0
Mk303=Stimulus,220,224802,1,0
Mk304=Stimulus, 10,224980,1,0
Mk305=Stimulus,207,225870,1,0
Mk306=Stimulus,220,226411,1,0
Mk307=Stimulus, 11,227367,1,0
Mk308=Stimulus,201,228250,1,0
Mk309=Stimulus,221,228790,1,0
Mk310=Stimulus, 30,228993,1,0
Mk311=Stimulus,207,229866,1,0
Mk312=Stimulus,220,230406,1,0
Mk313=Stimulus, 31,230585,1,0
Mk314=Stimulus,203,231450,1,0
Mk315=Stimulus,220,231999,1,0
Mk316=Stimulus, 23,232856,1,0
Mk317=Stimulus,202,233721,1,0
Mk318=Stimulus,221,234260,1,0
Mk319=Stimulus, 35,234464,1,0
Mk320=Stimulus,206,235379,1,0
Mk321=Stimulus,220,235921,1,0
Mk322=Stimulus, 18,236122,1,0
Mk323=Stimulus,207,237000,1,0
Mk324=Stimulus,220,237541,1,0
Mk325=Stimulus, 43,238423,1,0
Mk326=Stimulus,203,239342,1,0
Mk327=Stimulus,220,239890,1,0
Mk328=Stimulus, 17,240069,1,0
Mk329=Stimulus,206,240988,1,0
Mk330=Stimulus,220,241531,1,0
Mk331=Stimulus,  3,241686,1,0
Mk332=Stimulus,205,242613,1,0
Mk333=Stimulus,220,243153,1,0
Mk334=Stimulus, 24,244061,1,0
Mk335=Stimulus,208,244934,1,0
Mk336=Stimulus,220,245476,1,0
Mk337=Stimulus,  6,245577,1,0
Mk338=Stimulus,207,246497,1,0
Mk339=Stimulus,220,247037,1,0
Mk340=Stimulus, 49,247165,1,0
Mk341=Stimulus,208,248047,1,0
Mk342=Stimulus,220,248596,1,0
Mk343=Stimulus, 43,249553,1,0
Mk344=Stimulus,202,250452,1,0
Mk345=Stimulus,220,250995,1,0
Mk346=Stimulus, 39,251124,1,0
Mk347=Stimulus,207,252035,1,0
Mk348=Stimulus,220,252574,1,0
Mk349=Stimulus, 16,252778,1,0
Mk350=Stimulus,206,253635,1,0
Mk351=Stimulus,220,254185,1,0
Mk352=Stimulus, 11,255116,1,0
Mk353=Stimulus,202,256014,1,0
Mk354=Stimulus,220,256554,1,0
Mk355=Stimulus, 48,256708,1,0
Mk356=Stimulus,202,257578,1,0
Mk357=Stimulus,221,258118,1,0
Mk358=Stimulus, 43,258221,1,0
Mk359=Stimulus,204,259073,1,0
Mk360=Stimulus,220,259625,1,0
Mk361=Stimulus,  1,260508,1,0
Mk362=Stimulus,205,261378,1,0
Mk363=Stimulus,220,261924,1,0
Mk364=Stimulus, 11,262054,1,0
Mk365=Stimulus,204,262949,1,0
Mk366=Stimulus,221,263491,1,0
Mk367=Stimulus, 11,263671,1,0
Mk368=Stimulus,201,264536,1,0
Mk369=Stimulus,220,265080,1,0
Mk370=Stimulus, 40,265938,1,0
Mk371=Stimulus,201,266808,1,0
Mk372=Stimulus,220,267353,1,0
Mk373=Stimulus,  6,267555,1,0
Mk374=Stimulus,203,268441,1,0
Mk375=Stimulus,220,268983,1,0
Mk376=Stimulus,  3,269109,1,0
Mk377=Stimulus,201,270062,1,0
Mk378=Stimulus,221,270609,1,0
Mk379=Stimulus, 23,271543,1,0
Mk380=Stimulus,207,272445,1,0
Mk381=Stimulus,220,272993,1,0
Mk382=Stimulus, 30,273097,1,0
Mk383=Stimulus,208,273979,1,0
Mk384=Stimulus,220,274517,1,0
Mk385=Stimulus, 34,274647,1,0
Mk386=Stimulus,203,275466,1,0
Mk387=Stimulus,220,276005,1,0
Mk388=Stimulus, 13,276864,1,0
Mk389=Stimulus,208,277771,1,0
Mk390=Stimulus,220,278312,1,0
Mk391=Stimulus, 42,278414,1,0
Mk392=Stimulus,201,279267,1,0
Mk393=Stimulus,220,279817,1,0
Mk394=Stimulus, 15,279919,1,0
Mk395=Stimulus,201,280750,1,0
Mk396=Stimulus,220,281287,1,0
Mk397=Stimulus,  8,282219,1,0
Mk398=Stimulus,204,283080,1,0
Mk399=Stimulus,220,283630,1,0
Mk400=Stimulus,  2,283756,1,0
Mk401=Stimulus,202,284626,1,0
Mk402=Stimulus,220,285166,1,0
Mk403=Stimulus,  8,285369,1,0
Mk404=Stimulus,206,286235,1,0
Mk405=Stimulus,220,286796,1,0
Mk406=Stimulus, 10,287703,1,0
Mk407=Stimulus,201,288593,1,0
Mk408=Stimulus,220,289145,1,0
Mk409=Stimulus, 12,289349,1,0
Mk410=Stimulus,207,290272,1,0
Mk411=Stimulus,220,290812,1,0
Mk412=Stimulus,  5,290915,1,0
Mk413=Stimulus,201,291772,1,0
Mk414=Stimulus,220,292312,1,0
Mk415=Stimulus, 22,293195,1,0
Mk416=Stimulus,201,294106,1,0
Mk417=Stimulus,220,294646,1,0
Mk418=Stimulus, 21,294799,1,0
Mk419=Stimulus,202,295715,1,0
Mk420=Stimulus,220,296271,1,0
Mk421=Stimulus,  1,296449,1,0
Mk422=Stimulus,208,297323,1,0
Mk423=Stimulus,220,297854,1,0
Mk424=Stimulus, 12,298762,1,0
Mk425=Stimulus,208,299661,1,0
Mk426=Stimulus,220,300219,1,0
Mk427=Stimulus, 47,300370,1,0
Mk428=Stimulus,202,301211,1,0
Mk429=Stimulus,220,301773,1,0
Mk430=Stimulus, 30,301950,1,0
Mk431=Stimulus,208,302861,1,0
Mk432=Stimulus,220,303405,1,0
Mk433=Stimulus, 25,304263,1,0
Mk434=Stimulus,207,305091,1,0
Mk435=Stimulus,220,305629,1,0
Mk436=Stimulus, 17,305809,1,0
Mk437=Stimulus,205,306666,1,0
Mk438=Stimulus,220,307215,1,0
Mk439=Stimulus, 19,307342,1,0
Mk440=Stimulus,206,308307,1,0
Mk441=Stimulus,220,308857,1,0
Mk442=Stimulus, 14,309788,1,0
Mk443=Stimulus,202,310649,1,0
Mk444=Stimulus,220,311198,1,0
Mk445=Stimulus, 40,311401,1,0
Mk446=Stimulus,203,312274,1,0
Mk447=Stimulus,221,312822,1,0
Mk448=Stimulus,  5,312951,1,0
Mk449=Stimulus,208,313837,1,0
Mk450=Stimulus,220,314392,1,0
Mk451=Stimulus, 14,315326,1,0
Mk452=Stimulus,202,347028,1,0
Mk453=Stimulus,220,347576,1,0
Mk454=Stimulus,  6,347729,1,0
Mk455=Stimulus,207,348595,1,0
Mk456=Stimulus,220,349139,1,0
Mk457=Stimulus, 47,349242,1,0
Mk458=Stimulus,202,350123,1,0
Mk459=Stimulus,220,350680,1,0
Mk460=Stimulus, 45,351613,1,0
Mk461=Stimulus,208,352487,1,0
Mk462=Stimulus,220,353026,1,0
Mk463=Stimulus, 26,353205,1,0
Mk464=Stimulus,203,354087,1,0
Mk465=Stimulus,221,354641,1,0
Mk466=Stimulus, 16,354768,1,0
Mk467=Stimulus,202,355641,1,0
Mk468=Stimulus,220,356180,1,0
Mk469=Stimulus, 27,357064,1,0
Mk470=Stimulus,205,357933,1,0
Mk471=Stimulus,220,358473,1,0
Mk472=Stimulus, 15,358676,1,0
Mk473=Stimulus,201,359571,1,0
Mk474=Stimulus,220,360115,1,0
Mk475=Stimulus,  2,360318,1,0
Mk476=Stimulus,207,361175,1,0
Mk477=Stimulus,220,361714,1,0
Mk478=Stimulus, 22,362598,1,0
Mk479=Stimulus,201,363492,1,0
Mk480=Stimulus,220,364035,1,0
Mk481=Stimulus, 45,364214,1,0
Mk482=Stimulus,201,365100,1,0
Mk483=Stimulus,220,365641,1,0
Mk484=Stimulus, 29,365769,1,0
Mk485=Stimulus,206,366646,1,0
Mk486=Stimulus,220,367196,1,0
Mk487=Stimulus, 22,368127,1,0
Mk488=Stimulus,207,368996,1,0
Mk489=Stimulus,220,369539,1,0
Mk490=Stimulus, 33,369694,1,0
Mk491=Stimulus,203,370564,1,0
Mk492=Stimulus,220,371102,1,0
Mk493=Stimulus, 12,371207,1,0
Mk494=Stimulus,208,372143,1,0
Mk495=Stimulus,220,372682,1,0
Mk496=Stimulus, 48,373590,1,0
Mk497=Stimulus,207,374451,1,0
Mk498=Stimulus,220,374984,1,0
Mk499=Stimulus, 24,375111,1,0
Mk500=Stimulus,202,376039,1,0
Mk501=Stimulus,220,376577,1,0
Mk502=Stimulus, 50,376678,1,0
Mk503=Stimulus,202,377560,1,0
Mk504=Stimulus,220,378104,1,0
Mk505=Stimulus, 41,379011,1,0
Mk506=Stimulus,203,379869,1,0
Mk507=Stimulus,221,380430,1,0
Mk508=Stimulus,  2,380533,1,0
Mk509=Stimulus,204,381419,1,0
Mk510=Stimulus,221,381961,1,0
Mk511=Stimulus, 15,382087,1,0
Mk512=Stimulus,201,383011,1,0
Mk513=Stimulus,220,383551,1,0
Mk514=Stimulus, 16,384433,1,0
Mk515=Stimulus,201,385286,1,0
Mk516=Stimulus,220,385838,1,0
Mk517=Stimulus,  1,385991,1,0
Mk518=Stimulus,202,386894,1,0
Mk519=Stimulus,220,387440,1,0
Mk520=Stimulus, 46,387546,1,0
Mk521=Stimulus,205,388407,1,0
Mk522=Stimulus,220,388949,1,0
Mk523=Stimulus,  9,389859,1,0
Mk524=Stimulus,204,390745,1,0
Mk525=Stimulus,221,391301,1,0
Mk526=Stimulus,  7,391505,1,0
Mk527=Stimulus,202,392424,1,0
Mk528=Stimulus,220,392975,1,0
Mk529=Stimulus, 20,393180,1,0
Mk530=Stimulus,207,394124,1,0
Mk531=Stimulus,220,394655,1,0
Mk532=Stimulus, 27,395513,1,0
Mk533=Stimulus,207,396395,1,0
Mk534=Stimulus,220,396944,1,0
Mk535=Stimulus, 39,397122,1,0
Mk536=Stimulus,205,397991,1,0
Mk537=Stimulus,220,398534,1,0
Mk538=Stimulus,  4,398739,1,0
Mk539=Stimulus,202,399608,1,0
Mk540=Stimulus,220,400148,1,0
Mk541=Stimulus, 17,401031,1,0
Mk542=Stimulus,205,401883,1,0
Mk543=Stimulus,220,402422,1,0
Mk544=Stimulus, 10,402601,1,0
Mk545=Stimulus,207,403525,1,0
Mk546=Stimulus,220,404069,1,0
Mk547=Stimulus, 42,404222,1,0
Mk548=Stimulus,204,405217,1,0
Mk549=Stimulus,220,405779,1,0
Mk550=Stimulus,  6,406635,1,0
Mk551=Stimulus,202,407522,1,0
Mk552=Stimulus,220,408061,1,0
Mk553=Stimulus, 18,408240,1,0
Mk554=Stimulus,202,409163,1,0
Mk555=Stimulus,220,409710,1,0
Mk556=Stimulus, 23,409890,1,0
Mk557=Stimulus,201,410809,1,0
Mk558=Stimulus,220,411348,1,0
Mk559=Stimulus, 48,412282,1,0
Mk560=Stimulus,208,413134,1,0
Mk561=Stimulus,221,413674,1,0
Mk562=Stimulus, 19,413777,1,0
Mk563=Stimulus,204,414705,1,0
Mk564=Stimulus,221,415247,1,0
Mk565=Stimulus, 18,415448,1,0
Mk566=Stimulus,208,416305,1,0
Mk567=Stimulus,221,416850,1,0
Mk568=Stimulus,  7,417807,1,0
Mk569=Stimulus,208,418698,1,0
Mk570=Stimulus,220,419237,1,0
Mk571=Stimulus,  9,419366,1,0
Mk572=Stimulus,204,420273,1,0
Mk573=Stimulus,220,420832,1,0
Mk574=Stimulus, 17,420987,1,0
Mk575=Stimulus,201,421869,1,0
Mk576=Stimulus,220,422410,1,0
Mk577=Stimulus, 27,423291,1,0
Mk578=Stimulus,202,424135,1,0
Mk579=Stimulus,221,424701,1,0
Mk580=Stimulus, 31,424878,1,0
Mk581=Stimulus,202,425794,1,0
Mk582=Stimulus,220,426334,1,0
Mk583=Stimulus,  5,426512,1,0
Mk584=Stimulus,201,427457,1,0
Mk585=Stimulus,220,427997,1,0
Mk586=Stimulus, 31,428879,1,0
Mk587=Stimulus,205,429765,1,0
Mk588=Stimulus,220,430306,1,0
Mk589=Stimulus, 20,430458,1,0
Mk590=Stimulus,201,431403,1,0
Mk591=Stimulus,220,431948,1,0
Mk592=Stimulus, 43,432125,1,0
Mk593=Stimulus,208,432986,1,0
Mk594=Stimulus,220,433529,1,0
Mk595=Stimulus, 50,434488,1,0
Mk596=Stimulus,208,435358,1,0
Mk597=Stimulus,220,435907,1,0
Mk598=Stimulus,  1,436059,1,0
Mk599=Stimulus,206,436945,1,0
Mk600=Stimulus,220,437497,1,0
Mk601=Stimulus,  9,437676,1,0
Mk602=Stimulus,203,438545,1,0
Mk603=Stimulus,221,439085,1,0
Mk604=Stimulus, 14,439968,1,0
Mk605=Stimulus,204,440866,1,0
Mk606=Stimulus,220,441413,1,0
Mk607=Stimulus, 21,441568,1,0
Mk608=Stimulus,207,442466,1,0
Mk609=Stimulus,220,443009,1,0
Mk610=Stimulus,  4,443164,1,0
Mk611=Stimulus,202,444091,1,0
Mk612=Stimulus,220,444631,1,0
Mk613=Stimulus, 13,445514,1,0
Mk614=Stimulus,201,446392,1,0
Mk615=Stimulus,220,446932,1,0
Mk616=Stimulus, 25,447035,1,0
Mk617=Stimulus,208,447950,1,0
Mk618=Stimulus,220,448513,1,0
Mk619=Stimulus, 37,448644,1,0
Mk620=Stimulus,202,449534,1,0
Mk621=Stimulus,220,450075,1,0
Mk622=Stimulus,  9,451006,1,0
Mk623=Stimulus,202,451888,1,0
Mk624=Stimulus,221,452430,1,0
Mk625=Stimulus, 28,452585,1,0
Mk626=Stimulus,202,453505,1,0
Mk627=Stimulus,220,454049,1,0
Mk628=Stimulus, 32,454152,1,0
Mk629=Stimulus,208,455047,1,0
Mk630=Stimulus,220,455586,1,0
Mk631=Stimulus,  8,456444,1,0
Mk632=Stimulus,201,457293,1,0
Mk633=Stimulus,220,457832,1,0
Mk634=Stimulus, 50,457986,1,0
Mk635=Stimulus,207,458914,1,0
Mk636=Stimulus,220,459458,1,0
Mk637=Stimulus, 12,459586,1,0
Mk638=Stimulus,206,460401,1,0
Mk639=Stimulus,220,460941,1,0
Mk640=Stimulus,  5,461874,1,0
Mk641=Stimulus,207,462777,1,0
Mk642=Stimulus,220,463320,1,0
Mk643=Stimulus,  9,463499,1,0
Mk644=Stimulus,202,464381,1,0
Mk645=Stimulus,221,464935,1,0
Mk646=Stimulus, 37,465137,1,0
Mk647=Stimulus,207,466073,1,0
Mk648=Stimulus,220,466614,1,0
Mk649=Stimulus, 13,467470,1,0
Mk650=Stimulus,202,468323,1,0
Mk651=Stimulus,220,468864,1,0
Mk652=Stimulus, 24,469066,1,0
Mk653=Stimulus,208,469944,1,0
Mk654=Stimulus,220,470497,1,0
Mk655=Stimulus, 13,470675,1,0
Mk656=Stimulus,201,471611,1,0
Mk657=Stimulus,220,472168,1,0
Mk658=Stimulus, 34,473075,1,0
Mk659=Stimulus,206,473949,1,0
Mk660=Stimulus,220,474504,1,0
Mk661=Stimulus, 21,474634,1,0
Mk662=Stimulus,208,475491,1,0
Mk663=Stimulus,220,476030,1,0
Mk664=Stimulus, 35,476159,1,0
Mk665=Stimulus,201,477116,1,0
Mk666=Stimulus,220,477671,1,0
Mk667=Stimulus, 42,478555,1,0
Mk668=Stimulus,201,479428,1,0
Mk669=Stimulus,220,479971,1,0
Mk670=Stimulus, 14,480126,1,0
Mk671=Stimulus,201,480978,1,0
Mk672=Stimulus,220,481517,1,0
Mk673=Stimulus, 32,481697,1,0
Mk674=Stimulus,204,482554,1,0
Mk675=Stimulus,221,483093,1,0
Mk676=Stimulus, 12,483976,1,0
Mk677=Stimulus,201,505002,1,0
Mk678=Stimulus,220,505545,1,0
Mk679=Stimulus, 36,505674,1,0
Mk680=Stimulus,208,506548,1,0
Mk681=Stimulus,220,507090,1,0
Mk682=Stimulus, 29,507195,1,0
Mk683=Stimulus,207,508106,1,0
Mk684=Stimulus,220,508650,1,0
Mk685=Stimulus,  7,509533,1,0
Mk686=Stimulus,206,510402,1,0
Mk687=Stimulus,220,510944,1,0
Mk688=Stimulus,  7,511125,1,0
Mk689=Stimulus,201,512057,1,0
Mk690=Stimulus,220,512597,1,0
Mk691=Stimulus, 38,512700,1,0
Mk692=Stimulus,202,513528,1,0
Mk693=Stimulus,220,514060,1,0
Mk694=Stimulus, 47,514967,1,0
Mk695=Stimulus,203,515836,1,0
Mk696=Stimulus,220,516404,1,0
Mk697=Stimulus, 22,516584,1,0
Mk698=Stimulus,202,517549,1,0
Mk699=Stimulus,220,518107,1,0
Mk700=Stimulus, 38,518238,1,0
Mk701=Stimulus,208,519157,1,0
Mk702=Stimulus,220,519699,1,0
Mk703=Stimulus, 40,520559,1,0
Mk704=Stimulus,201,521441,1,0
Mk705=Stimulus,220,521985,1,0
Mk706=Stimulus, 17,522163,1,0
Mk707=Stimulus,202,523000,1,0
Mk708=Stimulus,220,523555,1,0
Mk709=Stimulus, 15,523759,1,0
Mk710=Stimulus,208,524641,1,0
Mk711=Stimulus,220,525181,1,0
Mk712=Stimulus, 36,526064,1,0
Mk713=Stimulus,208,526933,1,0
Mk714=Stimulus,220,527485,1,0
Mk715=Stimulus, 38,527614,1,0
Mk716=Stimulus,205,528475,1,0
Mk717=Stimulus,220,529019,1,0
Mk718=Stimulus, 13,529172,1,0
Mk719=Stimulus,208,530075,1,0
Mk720=Stimulus,220,530628,1,0
Mk721=Stimulus, 46,531585,1,0
Mk722=Stimulus,205,532442,1,0
Mk723=Stimulus,220,532982,1,0
Mk724=Stimulus, 23,533085,1,0
Mk725=Stimulus,201,533967,1,0
Mk726=Stimulus,220,534537,1,0
Mk727=Stimulus, 26,534665,1,0
Mk728=Stimulus,207,535505,1,0
Mk729=Stimulus,220,536044,1,0
Mk730=Stimulus,  6,536927,1,0
Mk731=Stimulus,206,537801,1,0
Mk732=Stimulus,220,538341,1,0
Mk733=Stimulus, 23,538544,1,0
Mk734=Stimulus,207,539476,1,0
Mk735=Stimulus,220,540023,1,0
Mk736=Stimulus,  3,540178,1,0
Mk737=Stimulus,202,541047,1,0
Mk738=Stimulus,220,541597,1,0
Mk739=Stimulus, 11,542478,1,0
Mk740=Stimulus,208,543356,1,0
Mk741=Stimulus,220,543906,1,0
Mk742=Stimulus, 21,544111,1,0
Mk743=Stimulus,206,545026,1,0
Mk744=Stimulus,221,545569,1,0
Mk745=Stimulus,  1,545724,1,0
Mk746=Stimulus,208,546618,1,0
Mk747=Stimulus,220,547157,1,0
Mk748=Stimulus, 27,548066,1,0
Mk749=Stimulus,203,548935,1,0
Mk750=Stimulus,220,549488,1,0
Mk751=Stimulus, 21,549666,1,0
Mk752=Stimulus,201,550611,1,0
Mk753=Stimulus,220,551150,1,0
Mk754=Stimulus, 33,551329,1,0
Mk755=Stimulus,201,552219,1,0
Mk756=Stimulus,220,552772,1,0
Mk757=Stimulus, 28,553654,1,0
Mk758=Stimulus,202,554527,1,0
Mk759=Stimulus,220,555064,1,0
Mk760=Stimulus, 10,555241,1,0
Mk761=Stimulus,202,556165,1,0
Mk762=Stimulus,220,556727,1,0
Mk763=Stimulus, 16,556879,1,0
Mk764=Stimulus,208,557845,1,0
Mk765=Stimulus,221,558393,1,0
Mk766=Stimulus,  5,559351,1,0
Mk767=Stimulus,203,560253,1,0
Mk768=Stimulus,221,560788,1,0
Mk769=Stimulus, 25,560967,1,0
Mk770=Stimulus,206,561866,1,0
Mk771=Stimulus,221,562409,1,0
Mk772=Stimulus,  4,562563,1,0
Mk773=Stimulus,204,563424,1,0
Mk774=Stimulus,220,563968,1,0
Mk775=Stimulus, 13,564876,1,0
Mk776=Stimulus,205,565741,1,0
Mk777=Stimulus,220,566295,1,0
Mk778=Stimulus,  3,566447,1,0
Mk779=Stimulus,201,567291,1,0
Mk780=Stimulus,220,567831,1,0
Mk781=Stimulus, 20,567985,1,0
Mk782=Stimulus,201,568900,1,0
Mk783=Stimulus,220,569452,1,0
Mk784=Stimulus, 49,570385,1,0
Mk785=Stimulus,207,571242,1,0
Mk786=Stimulus,220,571784,1,0
Mk787=Stimulus, 34,571914,1,0
Mk788=Stimulus,204,572821,1,0
Mk789=Stimulus,220,573361,1,0
Mk790=Stimulus,  9,573514,1,0
Mk791=Stimulus,207,574367,1,0
Mk792=Stimulus,220,574923,1,0
Mk793=Stimulus, 38,575806,1,0
Mk794=Stimulus,202,576676,1,0
Mk795=Stimulus,220,577215,1,0
Mk796=Stimulus,  4,577369,1,0
Mk797=Stimulus,201,578280,1,0
Mk798=Stimulus,220,578846,1,0
Mk799=Stimulus, 13,578973,1,0
Mk800=Stimulus,206,579834,1,0
Mk801=Stimulus,220,580378,1,0
Mk802=Stimulus, 25,581261,1,0
Mk803=Stimulus,207,582155,1,0
Mk804=Stimulus,220,582704,1,0
Mk805=Stimulus, 10,582807,1,0
Mk806=Stimulus,208,583664,1,0
Mk807=Stimulus,220,584216,1,0
Mk808=Stimulus, 30,584319,1,0
Mk809=Stimulus,201,585209,1,0
Mk810=Stimulus,220,585777,1,0
Mk811=Stimulus, 11,586712,1,0
Mk812=Stimulus,207,587610,1,0
Mk813=Stimulus,220,588160,1,0
Mk814=Stimulus, 45,588262,1,0
Mk815=Stimulus,201,589118,1,0
Mk816=Stimulus,220,589663,1,0
Mk817=Stimulus, 37,589766,1,0
Mk818=Stimulus,203,590673,1,0
Mk819=Stimulus,220,591211,1,0
Mk820=Stimulus,  6,592070,1,0
Mk821=Stimulus,204,592919,1,0
Mk822=Stimulus,220,593462,1,0
Mk823=Stimulus,  8,593641,1,0
Mk824=Stimulus,207,594519,1,0
Mk825=Stimulus,220,595085,1,0
Mk826=Stimulus, 20,595287,1,0
Mk827=Stimulus,203,596182,1,0
Mk828=Stimulus,220,596733,1,0
Mk829=Stimulus,  4,597642,1,0
Mk830=Stimulus,207,598536,1,0
Mk831=Stimulus,220,599086,1,0
Mk832=Stimulus,  1,599288,1,0
Mk833=Stimulus,207,600190,1,0
Mk834=Stimulus,220,600724,1,0
Mk835=Stimulus, 14,600900,1,0
Mk836=Stimulus,207,601782,1,0
Mk837=Stimulus,220,602325,1,0
Mk838=Stimulus, 21,603284,1,0
Mk839=Stimulus,205,604178,1,0
Mk840=Stimulus,220,604718,1,0
Mk841=Stimulus,  2,604821,1,0
Mk842=Stimulus,208,605720,1,0
Mk843=Stimulus,220,606260,1,0
Mk844=Stimulus,  4,606363,1,0
Mk845=Stimulus,202,607241,1,0
Mk846=Stimulus,220,607784,1,0
Mk847=Stimulus, 44,608743,1,0
Mk848=Stimulus,201,609591,1,0
Mk849=Stimulus,220,610136,1,0
Mk850=Stimulus,  4,610289,1,0
Mk851=Stimulus,203,611145,1,0
Mk852=Stimulus,220,611686,1,0
Mk853=Stimulus, 20,611864,1,0
Mk854=Stimulus,201,612762,1,0
Mk855=Stimulus,220,613314,1,0
Mk856=Stimulus, 44,614198,1,0
Mk857=Stimulus,202,615030,1,0
Mk858=Stimulus,220,615570,1,0
Mk859=Stimulus, 12,615698,1,0
Mk860=Stimulus,204,616563,1,0
Mk861=Stimulus,220,617101,1,0
Mk862=Stimulus,  4,617306,1,0
Mk863=Stimulus,208,618230,1,0
Mk864=Stimulus,220,618788,1,0
Mk865=Stimulus, 45,619744,1,0
Mk866=Stimulus,208,620630,1,0
Mk867=Stimulus,220,621169,1,0
Mk868=Stimulus, 15,621348,1,0
Mk869=Stimulus,203,622213,1,0
Mk870=Stimulus,220,622755,1,0
Mk871=Stimulus, 19,622856,1,0
Mk872=Stimulus,208,623743,1,0
Mk873=Stimulus,220,624284,1,0
Mk874=Stimulus, 20,625190,1,0
Mk875=Stimulus,205,626047,1,0
Mk876=Stimulus,220,626587,1,0
Mk877=Stimulus,  6,626790,1,0
Mk878=Stimulus,201,627714,1,0
Mk879=Stimulus,220,628257,1,0
Mk880=Stimulus, 19,628461,1,0
Mk881=Stimulus,206,629364,1,0
Mk882=Stimulus,220,629908,1,0
Mk883=Stimulus, 24,630866,1,0
Mk884=Stimulus,201,631768,1,0
Mk885=Stimulus,220,632319,1,0
Mk886=Stimulus, 18,632424,1,0
Mk887=Stimulus,203,633285,1,0
Mk888=Stimulus,220,633826,1,0
Mk889=Stimulus, 18,634004,1,0
Mk890=Stimulus,207,634877,1,0
Mk891=Stimulus,220,635416,1,0
Mk892=Stimulus, 35,636275,1,0
Mk893=Stimulus,205,637123,1,0
Mk894=Stimulus,220,637665,1,0
Mk895=Stimulus, 21,637816,1,0
Mk896=Stimulus,208,638682,1,0
Mk897=Stimulus,221,639224,1,0
Mk898=Stimulus, 39,639329,1,0
Mk899=Stimulus,201,640219,1,0
Mk900=Stimulus,220,640759,1,0
Mk901=Stimulus, 46,641692,1,0
