Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S176_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190506125710243000
Mk2=Stimulus,4,12898,1,0
Mk3=Stimulus,14,12903,1,0
Mk4=Stimulus,14,13407,1,0
Mk5=Stimulus,14,13911,1,0
Mk6=Stimulus,18,14416,1,0
Mk7=Stimulus,18,14920,1,0
Mk8=Stimulus,18,15424,1,0
Mk9=Stimulus,17,15928,1,0
Mk10=Stimulus,17,16433,1,0
Mk11=Stimulus,17,16937,1,0
Mk12=Stimulus,13,17441,1,0
Mk13=Stimulus,13,17945,1,0
Mk14=Stimulus,13,18449,1,0
Mk15=Stimulus,15,18954,1,0
Mk16=Stimulus,15,19458,1,0
Mk17=Stimulus,15,19962,1,0
Mk18=Stimulus,11,20466,1,0
Mk19=Stimulus,11,20970,1,0
Mk20=Stimulus,11,21475,1,0
Mk21=Stimulus,12,21979,1,0
Mk22=Stimulus,12,22483,1,0
Mk23=Stimulus,12,22987,1,0
Mk24=Stimulus,16,23492,1,0
Mk25=Stimulus,16,23996,1,0
Mk26=Stimulus,16,24500,1,0
Mk27=Stimulus,27,25004,1,0
Mk28=Stimulus,27,25508,1,0
Mk29=Stimulus,27,26013,1,0
Mk30=Stimulus,26,26517,1,0
Mk31=Stimulus,26,27021,1,0
Mk32=Stimulus,26,27525,1,0
Mk33=Stimulus,21,28029,1,0
Mk34=Stimulus,21,28534,1,0
Mk35=Stimulus,21,29038,1,0
Mk36=Stimulus,23,29542,1,0
Mk37=Stimulus,23,30046,1,0
Mk38=Stimulus,23,30551,1,0
Mk39=Stimulus,25,31055,1,0
Mk40=Stimulus,25,31559,1,0
Mk41=Stimulus,25,32063,1,0
Mk42=Stimulus,22,32567,1,0
Mk43=Stimulus,22,33072,1,0
Mk44=Stimulus,22,33576,1,0
Mk45=Stimulus,24,34080,1,0
Mk46=Stimulus,24,34584,1,0
Mk47=Stimulus,24,35089,1,0
Mk48=Stimulus,28,35593,1,0
Mk49=Stimulus,28,36097,1,0
Mk50=Stimulus,28,36601,1,0
Mk51=Stimulus,31,37105,1,0
Mk52=Stimulus,31,37610,1,0
Mk53=Stimulus,31,38114,1,0
Mk54=Stimulus,37,38618,1,0
Mk55=Stimulus,37,39122,1,0
Mk56=Stimulus,37,39626,1,0
Mk57=Stimulus,35,40131,1,0
Mk58=Stimulus,35,40635,1,0
Mk59=Stimulus,35,41139,1,0
Mk60=Stimulus,36,41643,1,0
Mk61=Stimulus,36,42148,1,0
Mk62=Stimulus,36,42652,1,0
Mk63=Stimulus,32,43156,1,0
Mk64=Stimulus,32,43660,1,0
Mk65=Stimulus,32,44164,1,0
Mk66=Stimulus,38,44669,1,0
Mk67=Stimulus,38,45173,1,0
Mk68=Stimulus,38,45677,1,0
Mk69=Stimulus,33,46181,1,0
Mk70=Stimulus,33,46685,1,0
Mk71=Stimulus,33,47190,1,0
Mk72=Stimulus,34,47694,1,0
Mk73=Stimulus,34,48198,1,0
Mk74=Stimulus,34,48702,1,0
Mk75=Stimulus,43,49207,1,0
Mk76=Stimulus,43,49711,1,0
Mk77=Stimulus,43,50215,1,0
Mk78=Stimulus,44,50719,1,0
Mk79=Stimulus,44,51223,1,0
Mk80=Stimulus,44,51728,1,0
Mk81=Stimulus,46,52232,1,0
Mk82=Stimulus,46,52736,1,0
Mk83=Stimulus,46,53240,1,0
Mk84=Stimulus,48,53745,1,0
Mk85=Stimulus,48,54249,1,0
Mk86=Stimulus,48,54753,1,0
Mk87=Stimulus,47,55257,1,0
Mk88=Stimulus,47,55761,1,0
Mk89=Stimulus,47,56266,1,0
Mk90=Stimulus,45,56770,1,0
Mk91=Stimulus,45,57274,1,0
Mk92=Stimulus,45,57778,1,0
Mk93=Stimulus,41,58282,1,0
Mk94=Stimulus,41,58787,1,0
Mk95=Stimulus,41,59291,1,0
Mk96=Stimulus,42,59795,1,0
Mk97=Stimulus,42,60299,1,0
Mk98=Stimulus,42,60804,1,0
Mk99=Stimulus,54,61308,1,0
Mk100=Stimulus,54,61812,1,0
Mk101=Stimulus,54,62316,1,0
Mk102=Stimulus,56,62820,1,0
Mk103=Stimulus,56,63325,1,0
Mk104=Stimulus,56,63829,1,0
Mk105=Stimulus,58,64333,1,0
Mk106=Stimulus,58,64837,1,0
Mk107=Stimulus,58,65341,1,0
Mk108=Stimulus,52,65846,1,0
Mk109=Stimulus,52,66350,1,0
Mk110=Stimulus,52,66854,1,0
Mk111=Stimulus,57,67358,1,0
Mk112=Stimulus,57,67863,1,0
Mk113=Stimulus,57,68367,1,0
Mk114=Stimulus,53,68871,1,0
Mk115=Stimulus,53,69375,1,0
Mk116=Stimulus,53,69879,1,0
Mk117=Stimulus,51,70384,1,0
Mk118=Stimulus,51,70888,1,0
Mk119=Stimulus,51,71392,1,0
Mk120=Stimulus,55,71896,1,0
Mk121=Stimulus,55,72401,1,0
Mk122=Stimulus,55,72905,1,0
Mk123=Stimulus,62,73409,1,0
Mk124=Stimulus,62,73913,1,0
Mk125=Stimulus,62,74417,1,0
Mk126=Stimulus,68,74922,1,0
Mk127=Stimulus,68,75426,1,0
Mk128=Stimulus,68,75930,1,0
Mk129=Stimulus,67,76434,1,0
Mk130=Stimulus,67,76938,1,0
Mk131=Stimulus,67,77443,1,0
Mk132=Stimulus,61,77947,1,0
Mk133=Stimulus,61,78451,1,0
Mk134=Stimulus,61,78955,1,0
Mk135=Stimulus,64,79460,1,0
Mk136=Stimulus,64,79964,1,0
Mk137=Stimulus,64,80468,1,0
Mk138=Stimulus,65,80972,1,0
Mk139=Stimulus,65,81476,1,0
Mk140=Stimulus,65,81981,1,0
Mk141=Stimulus,63,82485,1,0
Mk142=Stimulus,63,82989,1,0
Mk143=Stimulus,63,83493,1,0
Mk144=Stimulus,66,83997,1,0
Mk145=Stimulus,66,84502,1,0
Mk146=Stimulus,66,85006,1,0
Mk147=Stimulus,78,85510,1,0
Mk148=Stimulus,78,86014,1,0
Mk149=Stimulus,78,86519,1,0
Mk150=Stimulus,71,87023,1,0
Mk151=Stimulus,71,87527,1,0
Mk152=Stimulus,71,88031,1,0
Mk153=Stimulus,72,88535,1,0
Mk154=Stimulus,72,89040,1,0
Mk155=Stimulus,72,89544,1,0
Mk156=Stimulus,76,90048,1,0
Mk157=Stimulus,76,90552,1,0
Mk158=Stimulus,76,91057,1,0
Mk159=Stimulus,74,91561,1,0
Mk160=Stimulus,74,92065,1,0
Mk161=Stimulus,74,92569,1,0
Mk162=Stimulus,75,93073,1,0
Mk163=Stimulus,75,93578,1,0
Mk164=Stimulus,75,94082,1,0
Mk165=Stimulus,73,94586,1,0
Mk166=Stimulus,73,95090,1,0
Mk167=Stimulus,73,95594,1,0
Mk168=Stimulus,77,96099,1,0
Mk169=Stimulus,77,96603,1,0
Mk170=Stimulus,77,97107,1,0
Mk171=Stimulus,84,97611,1,0
Mk172=Stimulus,84,98116,1,0
Mk173=Stimulus,84,98620,1,0
Mk174=Stimulus,86,99124,1,0
Mk175=Stimulus,86,99628,1,0
Mk176=Stimulus,86,100132,1,0
Mk177=Stimulus,82,100637,1,0
Mk178=Stimulus,82,101141,1,0
Mk179=Stimulus,82,101645,1,0
Mk180=Stimulus,88,102149,1,0
Mk181=Stimulus,88,102653,1,0
Mk182=Stimulus,88,103158,1,0
Mk183=Stimulus,87,103662,1,0
Mk184=Stimulus,87,104166,1,0
Mk185=Stimulus,87,104670,1,0
Mk186=Stimulus,85,105175,1,0
Mk187=Stimulus,85,105679,1,0
Mk188=Stimulus,85,106183,1,0
Mk189=Stimulus,81,106687,1,0
Mk190=Stimulus,81,107191,1,0
Mk191=Stimulus,81,107696,1,0
Mk192=Stimulus,83,108200,1,0
Mk193=Stimulus,83,108704,1,0
Mk194=Stimulus,83,109208,1,0
Mk195=Stimulus,97,109712,1,0
Mk196=Stimulus,97,110217,1,0
Mk197=Stimulus,97,110721,1,0
Mk198=Stimulus,96,111225,1,0
Mk199=Stimulus,96,111729,1,0
Mk200=Stimulus,96,112234,1,0
Mk201=Stimulus,92,112738,1,0
Mk202=Stimulus,92,113242,1,0
Mk203=Stimulus,92,113746,1,0
Mk204=Stimulus,91,114250,1,0
Mk205=Stimulus,91,114755,1,0
Mk206=Stimulus,91,115259,1,0
Mk207=Stimulus,95,115763,1,0
Mk208=Stimulus,95,116267,1,0
Mk209=Stimulus,95,116772,1,0
Mk210=Stimulus,94,117276,1,0
Mk211=Stimulus,94,117780,1,0
Mk212=Stimulus,94,118284,1,0
Mk213=Stimulus,98,118788,1,0
Mk214=Stimulus,98,119293,1,0
Mk215=Stimulus,98,119797,1,0
Mk216=Stimulus,93,120301,1,0
Mk217=Stimulus,93,120805,1,0
Mk218=Stimulus,93,121309,1,0
Mk219=Stimulus,108,121814,1,0
Mk220=Stimulus,108,122318,1,0
Mk221=Stimulus,108,122822,1,0
Mk222=Stimulus,103,123326,1,0
Mk223=Stimulus,103,123831,1,0
Mk224=Stimulus,103,124335,1,0
Mk225=Stimulus,101,124839,1,0
Mk226=Stimulus,101,125343,1,0
Mk227=Stimulus,101,125847,1,0
Mk228=Stimulus,107,126352,1,0
Mk229=Stimulus,107,126856,1,0
Mk230=Stimulus,107,127360,1,0
Mk231=Stimulus,106,127864,1,0
Mk232=Stimulus,106,128368,1,0
Mk233=Stimulus,106,128873,1,0
Mk234=Stimulus,102,129377,1,0
Mk235=Stimulus,102,129881,1,0
Mk236=Stimulus,102,130385,1,0
Mk237=Stimulus,104,130890,1,0
Mk238=Stimulus,104,131394,1,0
Mk239=Stimulus,104,131898,1,0
Mk240=Stimulus,105,132402,1,0
Mk241=Stimulus,105,132906,1,0
Mk242=Stimulus,105,133411,1,0
Mk243=Stimulus,111,133915,1,0
Mk244=Stimulus,111,134419,1,0
Mk245=Stimulus,111,134923,1,0
Mk246=Stimulus,115,135428,1,0
Mk247=Stimulus,115,135932,1,0
Mk248=Stimulus,115,136436,1,0
Mk249=Stimulus,114,136940,1,0
Mk250=Stimulus,114,137444,1,0
Mk251=Stimulus,114,137949,1,0
Mk252=Stimulus,117,138453,1,0
Mk253=Stimulus,117,138957,1,0
Mk254=Stimulus,117,139461,1,0
Mk255=Stimulus,118,139965,1,0
Mk256=Stimulus,118,140470,1,0
Mk257=Stimulus,118,140974,1,0
Mk258=Stimulus,112,141478,1,0
Mk259=Stimulus,112,141982,1,0
Mk260=Stimulus,112,142487,1,0
Mk261=Stimulus,116,142991,1,0
Mk262=Stimulus,116,143495,1,0
Mk263=Stimulus,116,143999,1,0
Mk264=Stimulus,113,144503,1,0
Mk265=Stimulus,113,145008,1,0
Mk266=Stimulus,113,145512,1,0
Mk267=Stimulus,124,146016,1,0
Mk268=Stimulus,124,146520,1,0
Mk269=Stimulus,124,147024,1,0
Mk270=Stimulus,121,147529,1,0
Mk271=Stimulus,121,148033,1,0
Mk272=Stimulus,121,148537,1,0
Mk273=Stimulus,123,149041,1,0
Mk274=Stimulus,123,149546,1,0
Mk275=Stimulus,123,150050,1,0
Mk276=Stimulus,125,150554,1,0
Mk277=Stimulus,125,151058,1,0
Mk278=Stimulus,125,151562,1,0
Mk279=Stimulus,122,152067,1,0
Mk280=Stimulus,122,152571,1,0
Mk281=Stimulus,122,153075,1,0
Mk282=Stimulus,128,153579,1,0
Mk283=Stimulus,128,154084,1,0
Mk284=Stimulus,128,154588,1,0
Mk285=Stimulus,126,155092,1,0
Mk286=Stimulus,126,155596,1,0
Mk287=Stimulus,126,156100,1,0
Mk288=Stimulus,127,156605,1,0
Mk289=Stimulus,127,157109,1,0
Mk290=Stimulus,127,157613,1,0
Mk291=Stimulus,135,158117,1,0
Mk292=Stimulus,135,158621,1,0
Mk293=Stimulus,135,159126,1,0
Mk294=Stimulus,134,159630,1,0
Mk295=Stimulus,134,160134,1,0
Mk296=Stimulus,134,160638,1,0
Mk297=Stimulus,132,161143,1,0
Mk298=Stimulus,132,161647,1,0
Mk299=Stimulus,132,162151,1,0
Mk300=Stimulus,133,162655,1,0
Mk301=Stimulus,133,163159,1,0
Mk302=Stimulus,133,163664,1,0
Mk303=Stimulus,137,164168,1,0
Mk304=Stimulus,137,164672,1,0
Mk305=Stimulus,137,165176,1,0
Mk306=Stimulus,138,165680,1,0
Mk307=Stimulus,138,166185,1,0
Mk308=Stimulus,138,166689,1,0
Mk309=Stimulus,136,167193,1,0
Mk310=Stimulus,136,167697,1,0
Mk311=Stimulus,136,168202,1,0
Mk312=Stimulus,131,168706,1,0
Mk313=Stimulus,131,169210,1,0
Mk314=Stimulus,131,169714,1,0
Mk315=Stimulus,144,170218,1,0
Mk316=Stimulus,144,170723,1,0
Mk317=Stimulus,144,171227,1,0
Mk318=Stimulus,146,171731,1,0
Mk319=Stimulus,146,172235,1,0
Mk320=Stimulus,146,172740,1,0
Mk321=Stimulus,147,173244,1,0
Mk322=Stimulus,147,173748,1,0
Mk323=Stimulus,147,174252,1,0
Mk324=Stimulus,148,174756,1,0
Mk325=Stimulus,148,175261,1,0
Mk326=Stimulus,148,175765,1,0
Mk327=Stimulus,145,176269,1,0
Mk328=Stimulus,145,176773,1,0
Mk329=Stimulus,145,177277,1,0
Mk330=Stimulus,143,177782,1,0
Mk331=Stimulus,143,178286,1,0
Mk332=Stimulus,143,178790,1,0
Mk333=Stimulus,141,179294,1,0
Mk334=Stimulus,141,179799,1,0
Mk335=Stimulus,141,180303,1,0
Mk336=Stimulus,142,180807,1,0
Mk337=Stimulus,142,181311,1,0
Mk338=Stimulus,142,181815,1,0
Mk339=Stimulus,151,182320,1,0
Mk340=Stimulus,151,182824,1,0
Mk341=Stimulus,151,183328,1,0
Mk342=Stimulus,158,183832,1,0
Mk343=Stimulus,158,184336,1,0
Mk344=Stimulus,158,184841,1,0
Mk345=Stimulus,153,185345,1,0
Mk346=Stimulus,153,185849,1,0
Mk347=Stimulus,153,186353,1,0
Mk348=Stimulus,155,186858,1,0
Mk349=Stimulus,155,187362,1,0
Mk350=Stimulus,155,187866,1,0
Mk351=Stimulus,157,188370,1,0
Mk352=Stimulus,157,188874,1,0
Mk353=Stimulus,157,189379,1,0
Mk354=Stimulus,152,189883,1,0
Mk355=Stimulus,152,190387,1,0
Mk356=Stimulus,152,190891,1,0
Mk357=Stimulus,154,191396,1,0
Mk358=Stimulus,154,191900,1,0
Mk359=Stimulus,154,192404,1,0
Mk360=Stimulus,156,192908,1,0
Mk361=Stimulus,156,193412,1,0
Mk362=Stimulus,156,193917,1,0
Mk363=Stimulus,163,194421,1,0
Mk364=Stimulus,163,194925,1,0
Mk365=Stimulus,163,195429,1,0
Mk366=Stimulus,161,195933,1,0
Mk367=Stimulus,161,196438,1,0
Mk368=Stimulus,161,196942,1,0
Mk369=Stimulus,168,197446,1,0
Mk370=Stimulus,168,197950,1,0
Mk371=Stimulus,168,198455,1,0
Mk372=Stimulus,162,198959,1,0
Mk373=Stimulus,162,199463,1,0
Mk374=Stimulus,162,199967,1,0
Mk375=Stimulus,166,200471,1,0
Mk376=Stimulus,166,200976,1,0
Mk377=Stimulus,166,201480,1,0
Mk378=Stimulus,164,201984,1,0
Mk379=Stimulus,164,202488,1,0
Mk380=Stimulus,164,202992,1,0
Mk381=Stimulus,165,203497,1,0
Mk382=Stimulus,165,204001,1,0
Mk383=Stimulus,165,204505,1,0
Mk384=Stimulus,167,205009,1,0
Mk385=Stimulus,167,205514,1,0
Mk386=Stimulus,167,206018,1,0
Mk387=Stimulus,173,206522,1,0
Mk388=Stimulus,173,207026,1,0
Mk389=Stimulus,173,207530,1,0
Mk390=Stimulus,171,208035,1,0
Mk391=Stimulus,171,208539,1,0
Mk392=Stimulus,171,209043,1,0
Mk393=Stimulus,176,209547,1,0
Mk394=Stimulus,176,210052,1,0
Mk395=Stimulus,176,210556,1,0
Mk396=Stimulus,175,211060,1,0
Mk397=Stimulus,175,211564,1,0
Mk398=Stimulus,175,212068,1,0
Mk399=Stimulus,178,212573,1,0
Mk400=Stimulus,178,213077,1,0
Mk401=Stimulus,178,213581,1,0
Mk402=Stimulus,172,214085,1,0
Mk403=Stimulus,172,214589,1,0
Mk404=Stimulus,172,215094,1,0
Mk405=Stimulus,174,215598,1,0
Mk406=Stimulus,174,216102,1,0
Mk407=Stimulus,174,216606,1,0
Mk408=Stimulus,177,217111,1,0
Mk409=Stimulus,177,217615,1,0
Mk410=Stimulus,177,218119,1,0
Mk411=Stimulus,183,218623,1,0
Mk412=Stimulus,183,219127,1,0
Mk413=Stimulus,183,219632,1,0
Mk414=Stimulus,187,220136,1,0
Mk415=Stimulus,187,220640,1,0
Mk416=Stimulus,187,221144,1,0
Mk417=Stimulus,186,221648,1,0
Mk418=Stimulus,186,222153,1,0
Mk419=Stimulus,186,222657,1,0
Mk420=Stimulus,181,223161,1,0
Mk421=Stimulus,181,223665,1,0
Mk422=Stimulus,181,224170,1,0
Mk423=Stimulus,184,224674,1,0
Mk424=Stimulus,184,225178,1,0
Mk425=Stimulus,184,225682,1,0
Mk426=Stimulus,182,226186,1,0
Mk427=Stimulus,182,226691,1,0
Mk428=Stimulus,182,227195,1,0
Mk429=Stimulus,188,227699,1,0
Mk430=Stimulus,188,228203,1,0
Mk431=Stimulus,188,228708,1,0
Mk432=Stimulus,185,229212,1,0
Mk433=Stimulus,185,229716,1,0
Mk434=Stimulus,185,230220,1,0
Mk435=Stimulus,196,230724,1,0
Mk436=Stimulus,196,231229,1,0
Mk437=Stimulus,196,231733,1,0
Mk438=Stimulus,194,232237,1,0
Mk439=Stimulus,194,232741,1,0
Mk440=Stimulus,194,233245,1,0
Mk441=Stimulus,193,233750,1,0
Mk442=Stimulus,193,234254,1,0
Mk443=Stimulus,193,234758,1,0
Mk444=Stimulus,191,235262,1,0
Mk445=Stimulus,191,235767,1,0
Mk446=Stimulus,191,236271,1,0
Mk447=Stimulus,192,236775,1,0
Mk448=Stimulus,192,237279,1,0
Mk449=Stimulus,192,237783,1,0
Mk450=Stimulus,198,238288,1,0
Mk451=Stimulus,198,238792,1,0
Mk452=Stimulus,198,239296,1,0
Mk453=Stimulus,197,239800,1,0
Mk454=Stimulus,197,240304,1,0
Mk455=Stimulus,197,240809,1,0
Mk456=Stimulus,195,241313,1,0
Mk457=Stimulus,195,241817,1,0
Mk458=Stimulus,195,242321,1,0
Mk459=Stimulus,204,242826,1,0
Mk460=Stimulus,204,243330,1,0
Mk461=Stimulus,204,243834,1,0
Mk462=Stimulus,208,244338,1,0
Mk463=Stimulus,208,244842,1,0
Mk464=Stimulus,208,245347,1,0
Mk465=Stimulus,207,245851,1,0
Mk466=Stimulus,207,246355,1,0
Mk467=Stimulus,207,246859,1,0
Mk468=Stimulus,202,247364,1,0
Mk469=Stimulus,202,247868,1,0
Mk470=Stimulus,202,248372,1,0
Mk471=Stimulus,205,248876,1,0
Mk472=Stimulus,205,249380,1,0
Mk473=Stimulus,205,249885,1,0
Mk474=Stimulus,206,250389,1,0
Mk475=Stimulus,206,250893,1,0
Mk476=Stimulus,206,251397,1,0
Mk477=Stimulus,203,251901,1,0
Mk478=Stimulus,203,252406,1,0
Mk479=Stimulus,203,252910,1,0
Mk480=Stimulus,201,253414,1,0
Mk481=Stimulus,201,253918,1,0
Mk482=Stimulus,201,254423,1,0
Mk483=Stimulus,217,254927,1,0
Mk484=Stimulus,217,255431,1,0
Mk485=Stimulus,217,255935,1,0
Mk486=Stimulus,218,256439,1,0
Mk487=Stimulus,218,256944,1,0
Mk488=Stimulus,218,257448,1,0
Mk489=Stimulus,214,257952,1,0
Mk490=Stimulus,214,258456,1,0
Mk491=Stimulus,214,258960,1,0
Mk492=Stimulus,213,259465,1,0
Mk493=Stimulus,213,259969,1,0
Mk494=Stimulus,213,260473,1,0
Mk495=Stimulus,212,260977,1,0
Mk496=Stimulus,212,261482,1,0
Mk497=Stimulus,212,261986,1,0
Mk498=Stimulus,216,262490,1,0
Mk499=Stimulus,216,262994,1,0
Mk500=Stimulus,216,263498,1,0
Mk501=Stimulus,215,264003,1,0
Mk502=Stimulus,215,264507,1,0
Mk503=Stimulus,215,265011,1,0
Mk504=Stimulus,211,265515,1,0
Mk505=Stimulus,211,266020,1,0
Mk506=Stimulus,211,266524,1,0
Mk507=Stimulus,225,267028,1,0
Mk508=Stimulus,225,267532,1,0
Mk509=Stimulus,225,268036,1,0
Mk510=Stimulus,227,268541,1,0
Mk511=Stimulus,227,269045,1,0
Mk512=Stimulus,227,269549,1,0
Mk513=Stimulus,223,270053,1,0
Mk514=Stimulus,223,270557,1,0
Mk515=Stimulus,223,271062,1,0
Mk516=Stimulus,222,271566,1,0
Mk517=Stimulus,222,272070,1,0
Mk518=Stimulus,222,272574,1,0
Mk519=Stimulus,221,273079,1,0
Mk520=Stimulus,221,273583,1,0
Mk521=Stimulus,221,274087,1,0
Mk522=Stimulus,228,274591,1,0
Mk523=Stimulus,228,275095,1,0
Mk524=Stimulus,228,275600,1,0
Mk525=Stimulus,226,276104,1,0
Mk526=Stimulus,226,276608,1,0
Mk527=Stimulus,226,277112,1,0
Mk528=Stimulus,224,277616,1,0
Mk529=Stimulus,224,278121,1,0
Mk530=Stimulus,224,278625,1,0
Mk531=Stimulus,238,279129,1,0
Mk532=Stimulus,238,279633,1,0
Mk533=Stimulus,238,280138,1,0
Mk534=Stimulus,234,280642,1,0
Mk535=Stimulus,234,281146,1,0
Mk536=Stimulus,234,281650,1,0
Mk537=Stimulus,237,282154,1,0
Mk538=Stimulus,237,282659,1,0
Mk539=Stimulus,237,283163,1,0
Mk540=Stimulus,236,283667,1,0
Mk541=Stimulus,236,284171,1,0
Mk542=Stimulus,236,284676,1,0
Mk543=Stimulus,233,285180,1,0
Mk544=Stimulus,233,285684,1,0
Mk545=Stimulus,233,286188,1,0
Mk546=Stimulus,231,286692,1,0
Mk547=Stimulus,231,287197,1,0
Mk548=Stimulus,231,287701,1,0
Mk549=Stimulus,232,288205,1,0
Mk550=Stimulus,232,288709,1,0
Mk551=Stimulus,232,289213,1,0
Mk552=Stimulus,235,289718,1,0
Mk553=Stimulus,235,290222,1,0
Mk554=Stimulus,235,290726,1,0
Mk555=Stimulus,248,291230,1,0
Mk556=Stimulus,248,291735,1,0
Mk557=Stimulus,248,292239,1,0
Mk558=Stimulus,241,292743,1,0
Mk559=Stimulus,241,293247,1,0
Mk560=Stimulus,241,293751,1,0
Mk561=Stimulus,244,294256,1,0
Mk562=Stimulus,244,294760,1,0
Mk563=Stimulus,244,295264,1,0
Mk564=Stimulus,247,295768,1,0
Mk565=Stimulus,247,296272,1,0
Mk566=Stimulus,247,296777,1,0
Mk567=Stimulus,242,297281,1,0
Mk568=Stimulus,242,297785,1,0
Mk569=Stimulus,242,298289,1,0
Mk570=Stimulus,243,298794,1,0
Mk571=Stimulus,243,299298,1,0
Mk572=Stimulus,243,299802,1,0
Mk573=Stimulus,245,300306,1,0
Mk574=Stimulus,245,300810,1,0
Mk575=Stimulus,245,301315,1,0
Mk576=Stimulus,246,301819,1,0
Mk577=Stimulus,246,302323,1,0
Mk578=Stimulus,246,302827,1,0
Mk579=Stimulus,246,303332,1,0
Mk580=Stimulus,3,310761,1,0
Mk581=Stimulus,4,316101,1,0
Mk582=Stimulus,4,321769,1,0
Mk583=Stimulus,101,321779,1,0
Mk584=Stimulus,101,322288,1,0
Mk585=Stimulus,101,322796,1,0
Mk586=Stimulus,101,323809,1,0
Mk587=Stimulus,101,324317,1,0
Mk588=Stimulus,101,324825,1,0
Mk589=Stimulus,2,325309,1,0
Mk590=Stimulus,2,327053,1,0
Mk591=Stimulus,102,327292,1,0
Mk592=Stimulus,102,327801,1,0
Mk593=Stimulus,102,328309,1,0
Mk594=Stimulus,102,329322,1,0
Mk595=Stimulus,102,329830,1,0
Mk596=Stimulus,102,330338,1,0
Mk597=Stimulus,2,331573,1,0
Mk598=Stimulus,103,331822,1,0
Mk599=Stimulus,103,332330,1,0
Mk600=Stimulus,103,332839,1,0
Mk601=Stimulus,103,333851,1,0
Mk602=Stimulus,103,334360,1,0
Mk603=Stimulus,103,334868,1,0
Mk604=Stimulus,2,336045,1,0
Mk605=Stimulus,204,336322,1,0
Mk606=Stimulus,204,336831,1,0
Mk607=Stimulus,204,337339,1,0
Mk608=Stimulus,204,338352,1,0
Mk609=Stimulus,204,338860,1,0
Mk610=Stimulus,204,339368,1,0
Mk611=Stimulus,2,339893,1,0
Mk612=Stimulus,2,340501,1,0
Mk613=Stimulus,105,340769,1,0
Mk614=Stimulus,105,341277,1,0
Mk615=Stimulus,105,341785,1,0
Mk616=Stimulus,105,342798,1,0
Mk617=Stimulus,105,343306,1,0
Mk618=Stimulus,105,343815,1,0
Mk619=Stimulus,1,344985,1,0
Mk620=Stimulus,106,345231,1,0
Mk621=Stimulus,106,345740,1,0
Mk622=Stimulus,106,346248,1,0
Mk623=Stimulus,106,347261,1,0
Mk624=Stimulus,106,347769,1,0
Mk625=Stimulus,106,348278,1,0
Mk626=Stimulus,1,349409,1,0
Mk627=Stimulus,107,349649,1,0
Mk628=Stimulus,107,350157,1,0
Mk629=Stimulus,107,350665,1,0
Mk630=Stimulus,107,351678,1,0
Mk631=Stimulus,107,352186,1,0
Mk632=Stimulus,107,352695,1,0
Mk633=Stimulus,1,353913,1,0
Mk634=Stimulus,208,354166,1,0
Mk635=Stimulus,208,354674,1,0
Mk636=Stimulus,208,355182,1,0
Mk637=Stimulus,208,356195,1,0
Mk638=Stimulus,208,356703,1,0
Mk639=Stimulus,208,357212,1,0
Mk640=Stimulus,1,358549,1,0
Mk641=Stimulus,109,358783,1,0
Mk642=Stimulus,109,359291,1,0
Mk643=Stimulus,109,359800,1,0
Mk644=Stimulus,109,360812,1,0
Mk645=Stimulus,109,361321,1,0
Mk646=Stimulus,109,361829,1,0
Mk647=Stimulus,1,363113,1,0
Mk648=Stimulus,210,363387,1,0
Mk649=Stimulus,210,363896,1,0
Mk650=Stimulus,210,364404,1,0
Mk651=Stimulus,210,365417,1,0
Mk652=Stimulus,210,365925,1,0
Mk653=Stimulus,210,366434,1,0
Mk654=Stimulus,2,367645,1,0
Mk655=Stimulus,211,367900,1,0
Mk656=Stimulus,211,368409,1,0
Mk657=Stimulus,211,368917,1,0
Mk658=Stimulus,211,369930,1,0
Mk659=Stimulus,211,370438,1,0
Mk660=Stimulus,211,370946,1,0
Mk661=Stimulus,2,372181,1,0
Mk662=Stimulus,212,372430,1,0
Mk663=Stimulus,212,372938,1,0
Mk664=Stimulus,212,373447,1,0
Mk665=Stimulus,212,374459,1,0
Mk666=Stimulus,212,374968,1,0
Mk667=Stimulus,212,375476,1,0
Mk668=Stimulus,1,376757,1,0
Mk669=Stimulus,213,377026,1,0
Mk670=Stimulus,213,377535,1,0
Mk671=Stimulus,213,378043,1,0
Mk672=Stimulus,213,379056,1,0
Mk673=Stimulus,213,379564,1,0
Mk674=Stimulus,213,380072,1,0
Mk675=Stimulus,2,381457,1,0
Mk676=Stimulus,214,381714,1,0
Mk677=Stimulus,214,382223,1,0
Mk678=Stimulus,214,382731,1,0
Mk679=Stimulus,214,383744,1,0
Mk680=Stimulus,214,384252,1,0
Mk681=Stimulus,214,384760,1,0
Mk682=Stimulus,1,386045,1,0
Mk683=Stimulus,115,386298,1,0
Mk684=Stimulus,115,386806,1,0
Mk685=Stimulus,115,387315,1,0
Mk686=Stimulus,115,388327,1,0
Mk687=Stimulus,115,388836,1,0
Mk688=Stimulus,115,389344,1,0
Mk689=Stimulus,1,390589,1,0
Mk690=Stimulus,216,390873,1,0
Mk691=Stimulus,216,391382,1,0
Mk692=Stimulus,216,391890,1,0
Mk693=Stimulus,216,392903,1,0
Mk694=Stimulus,216,393411,1,0
Mk695=Stimulus,216,393920,1,0
Mk696=Stimulus,2,395145,1,0
Mk697=Stimulus,117,395420,1,0
Mk698=Stimulus,117,395928,1,0
Mk699=Stimulus,117,396436,1,0
Mk700=Stimulus,117,397449,1,0
Mk701=Stimulus,117,397957,1,0
Mk702=Stimulus,117,398466,1,0
Mk703=Stimulus,2,399737,1,0
Mk704=Stimulus,118,399987,1,0
Mk705=Stimulus,118,400495,1,0
Mk706=Stimulus,118,401004,1,0
Mk707=Stimulus,118,402016,1,0
Mk708=Stimulus,118,402525,1,0
Mk709=Stimulus,118,403033,1,0
Mk710=Stimulus,1,404233,1,0
Mk711=Stimulus,219,404475,1,0
Mk712=Stimulus,219,404983,1,0
Mk713=Stimulus,219,405492,1,0
Mk714=Stimulus,219,406504,1,0
Mk715=Stimulus,219,407013,1,0
Mk716=Stimulus,219,407521,1,0
Mk717=Stimulus,1,408757,1,0
Mk718=Stimulus,120,408992,1,0
Mk719=Stimulus,120,409500,1,0
Mk720=Stimulus,120,410009,1,0
Mk721=Stimulus,120,411021,1,0
Mk722=Stimulus,120,411530,1,0
Mk723=Stimulus,120,412038,1,0
Mk724=Stimulus,1,412805,1,0
Mk725=Stimulus,1,413289,1,0
Mk726=Stimulus,221,413530,1,0
Mk727=Stimulus,221,414038,1,0
Mk728=Stimulus,221,414547,1,0
Mk729=Stimulus,221,415559,1,0
Mk730=Stimulus,221,416068,1,0
Mk731=Stimulus,221,416576,1,0
Mk732=Stimulus,2,417857,1,0
Mk733=Stimulus,122,418109,1,0
Mk734=Stimulus,122,418618,1,0
Mk735=Stimulus,122,419126,1,0
Mk736=Stimulus,122,420139,1,0
Mk737=Stimulus,122,420647,1,0
Mk738=Stimulus,122,421156,1,0
Mk739=Stimulus,1,422493,1,0
Mk740=Stimulus,223,422743,1,0
Mk741=Stimulus,223,423252,1,0
Mk742=Stimulus,223,423760,1,0
Mk743=Stimulus,223,424773,1,0
Mk744=Stimulus,223,425281,1,0
Mk745=Stimulus,223,425789,1,0
Mk746=Stimulus,2,427001,1,0
Mk747=Stimulus,124,427256,1,0
Mk748=Stimulus,124,427765,1,0
Mk749=Stimulus,124,428273,1,0
Mk750=Stimulus,124,429286,1,0
Mk751=Stimulus,124,429794,1,0
Mk752=Stimulus,124,430302,1,0
Mk753=Stimulus,2,431517,1,0
Mk754=Stimulus,225,431786,1,0
Mk755=Stimulus,225,432294,1,0
Mk756=Stimulus,225,432803,1,0
Mk757=Stimulus,225,433815,1,0
Mk758=Stimulus,225,434324,1,0
Mk759=Stimulus,225,434832,1,0
Mk760=Stimulus,1,436009,1,0
Mk761=Stimulus,226,436265,1,0
Mk762=Stimulus,226,436774,1,0
Mk763=Stimulus,226,437282,1,0
Mk764=Stimulus,226,438295,1,0
Mk765=Stimulus,226,438803,1,0
Mk766=Stimulus,226,439312,1,0
Mk767=Stimulus,2,440505,1,0
Mk768=Stimulus,227,440783,1,0
Mk769=Stimulus,227,441291,1,0
Mk770=Stimulus,227,441799,1,0
Mk771=Stimulus,227,442812,1,0
Mk772=Stimulus,227,443320,1,0
Mk773=Stimulus,227,443829,1,0
Mk774=Stimulus,1,445069,1,0
Mk775=Stimulus,128,445341,1,0
Mk776=Stimulus,128,445850,1,0
Mk777=Stimulus,128,446358,1,0
Mk778=Stimulus,128,447371,1,0
Mk779=Stimulus,128,447879,1,0
Mk780=Stimulus,128,448387,1,0
Mk781=Stimulus,2,449693,1,0
Mk782=Stimulus,129,449963,1,0
Mk783=Stimulus,129,450471,1,0
Mk784=Stimulus,129,450979,1,0
Mk785=Stimulus,129,451992,1,0
Mk786=Stimulus,129,452500,1,0
Mk787=Stimulus,129,453009,1,0
Mk788=Stimulus,1,454233,1,0
Mk789=Stimulus,230,454509,1,0
Mk790=Stimulus,230,455017,1,0
Mk791=Stimulus,230,455526,1,0
Mk792=Stimulus,230,456538,1,0
Mk793=Stimulus,230,457047,1,0
Mk794=Stimulus,230,457555,1,0
Mk795=Stimulus,1,458753,1,0
Mk796=Stimulus,131,459018,1,0
Mk797=Stimulus,131,459526,1,0
Mk798=Stimulus,131,460034,1,0
Mk799=Stimulus,131,461047,1,0
Mk800=Stimulus,131,461555,1,0
Mk801=Stimulus,131,462064,1,0
Mk802=Stimulus,2,463261,1,0
Mk803=Stimulus,232,463531,1,0
Mk804=Stimulus,232,464039,1,0
Mk805=Stimulus,232,464547,1,0
Mk806=Stimulus,232,465560,1,0
Mk807=Stimulus,232,466068,1,0
Mk808=Stimulus,232,466577,1,0
Mk809=Stimulus,2,467733,1,0
Mk810=Stimulus,3,476013,1,0
