Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S139.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181009162751780000
Mk2=Stimulus,208,7724,1,0
Mk3=Stimulus,221,8271,1,0
Mk4=Stimulus, 41,8426,1,0
Mk5=Stimulus,201,9329,1,0
Mk6=Stimulus,220,9872,1,0
Mk7=Stimulus, 47,10001,1,0
Mk8=Stimulus,207,10920,1,0
Mk9=Stimulus,220,11471,1,0
Mk10=Stimulus, 11,12430,1,0
Mk11=Stimulus,202,13275,1,0
Mk12=Stimulus,220,13818,1,0
Mk13=Stimulus, 19,13922,1,0
Mk14=Stimulus,204,14854,1,0
Mk15=Stimulus,220,15408,1,0
Mk16=Stimulus,  1,15534,1,0
Mk17=Stimulus,201,16408,1,0
Mk18=Stimulus,220,16958,1,0
Mk19=Stimulus, 43,17889,1,0
Mk20=Stimulus,207,18750,1,0
Mk21=Stimulus,220,19313,1,0
Mk22=Stimulus, 27,19418,1,0
Mk23=Stimulus,208,20288,1,0
Mk24=Stimulus,220,20839,1,0
Mk25=Stimulus, 20,20993,1,0
Mk26=Stimulus,206,21888,1,0
Mk27=Stimulus,220,22429,1,0
Mk28=Stimulus,  1,23335,1,0
Mk29=Stimulus,203,24205,1,0
Mk30=Stimulus,220,24745,1,0
Mk31=Stimulus, 24,24923,1,0
Mk32=Stimulus,202,25809,1,0
Mk33=Stimulus,220,26348,1,0
Mk34=Stimulus,  5,26527,1,0
Mk35=Stimulus,201,27426,1,0
Mk36=Stimulus,220,27974,1,0
Mk37=Stimulus, 32,28907,1,0
Mk38=Stimulus,207,29810,1,0
Mk39=Stimulus,220,30360,1,0
Mk40=Stimulus, 10,30461,1,0
Mk41=Stimulus,206,31381,1,0
Mk42=Stimulus,220,31923,1,0
Mk43=Stimulus, 22,32103,1,0
Mk44=Stimulus,204,32985,1,0
Mk45=Stimulus,221,33536,1,0
Mk46=Stimulus,  4,34495,1,0
Mk47=Stimulus,201,35368,1,0
Mk48=Stimulus,220,35912,1,0
Mk49=Stimulus, 22,36041,1,0
Mk50=Stimulus,202,36960,1,0
Mk51=Stimulus,220,37511,1,0
Mk52=Stimulus, 47,37666,1,0
Mk53=Stimulus,203,38531,1,0
Mk54=Stimulus,221,39076,1,0
Mk55=Stimulus, 19,39933,1,0
Mk56=Stimulus,207,40819,1,0
Mk57=Stimulus,220,41358,1,0
Mk58=Stimulus, 14,41537,1,0
Mk59=Stimulus,202,42407,1,0
Mk60=Stimulus,220,42968,1,0
Mk61=Stimulus, 25,43145,1,0
Mk62=Stimulus,205,44036,1,0
Mk63=Stimulus,220,44581,1,0
Mk64=Stimulus, 14,45488,1,0
Mk65=Stimulus,202,46341,1,0
Mk66=Stimulus,220,46882,1,0
Mk67=Stimulus, 31,47059,1,0
Mk68=Stimulus,202,47982,1,0
Mk69=Stimulus,220,48526,1,0
Mk70=Stimulus, 46,48630,1,0
Mk71=Stimulus,201,49561,1,0
Mk72=Stimulus,220,50112,1,0
Mk73=Stimulus, 49,51046,1,0
Mk74=Stimulus,202,51882,1,0
Mk75=Stimulus,220,52434,1,0
Mk76=Stimulus, 13,52563,1,0
Mk77=Stimulus,208,53474,1,0
Mk78=Stimulus,221,54027,1,0
Mk79=Stimulus,  3,54205,1,0
Mk80=Stimulus,202,55154,1,0
Mk81=Stimulus,220,55696,1,0
Mk82=Stimulus, 26,56630,1,0
Mk83=Stimulus,208,57483,1,0
Mk84=Stimulus,220,58030,1,0
Mk85=Stimulus,  1,58185,1,0
Mk86=Stimulus,208,59042,1,0
Mk87=Stimulus,220,59593,1,0
Mk88=Stimulus, 10,59772,1,0
Mk89=Stimulus,205,60675,1,0
Mk90=Stimulus,221,61231,1,0
Mk91=Stimulus, 25,62189,1,0
Mk92=Stimulus,207,63067,1,0
Mk93=Stimulus,220,63618,1,0
Mk94=Stimulus, 26,63772,1,0
Mk95=Stimulus,203,64621,1,0
Mk96=Stimulus,220,65168,1,0
Mk97=Stimulus,  7,65373,1,0
Mk98=Stimulus,202,66238,1,0
Mk99=Stimulus,220,66780,1,0
Mk100=Stimulus, 37,67736,1,0
Mk101=Stimulus,207,68588,1,0
Mk102=Stimulus,220,69128,1,0
Mk103=Stimulus, 45,69231,1,0
Mk104=Stimulus,205,70097,1,0
Mk105=Stimulus,220,70659,1,0
Mk106=Stimulus, 21,70811,1,0
Mk107=Stimulus,204,71680,1,0
Mk108=Stimulus,220,72220,1,0
Mk109=Stimulus, 13,73128,1,0
Mk110=Stimulus,207,74006,1,0
Mk111=Stimulus,220,74555,1,0
Mk112=Stimulus, 15,74682,1,0
Mk113=Stimulus,205,75589,1,0
Mk114=Stimulus,220,76129,1,0
Mk115=Stimulus,  1,76282,1,0
Mk116=Stimulus,201,77152,1,0
Mk117=Stimulus,220,77692,1,0
Mk118=Stimulus, 38,78549,1,0
Mk119=Stimulus,203,79414,1,0
Mk120=Stimulus,220,79960,1,0
Mk121=Stimulus,  3,80087,1,0
Mk122=Stimulus,205,80977,1,0
Mk123=Stimulus,221,81524,1,0
Mk124=Stimulus, 24,81678,1,0
Mk125=Stimulus,201,82594,1,0
Mk126=Stimulus,220,83146,1,0
Mk127=Stimulus, 28,84029,1,0
Mk128=Stimulus,201,84873,1,0
Mk129=Stimulus,220,85414,1,0
Mk130=Stimulus, 24,85517,1,0
Mk131=Stimulus,202,86478,1,0
Mk132=Stimulus,220,87018,1,0
Mk133=Stimulus, 27,87146,1,0
Mk134=Stimulus,207,87994,1,0
Mk135=Stimulus,220,88534,1,0
Mk136=Stimulus, 34,89417,1,0
Mk137=Stimulus,208,90303,1,0
Mk138=Stimulus,220,90843,1,0
Mk139=Stimulus, 45,91046,1,0
Mk140=Stimulus,204,91970,1,0
Mk141=Stimulus,221,92509,1,0
Mk142=Stimulus, 24,92688,1,0
Mk143=Stimulus,202,93599,1,0
Mk144=Stimulus,220,94159,1,0
Mk145=Stimulus,  9,95093,1,0
Mk146=Stimulus,205,96008,1,0
Mk147=Stimulus,220,96555,1,0
Mk148=Stimulus, 20,96709,1,0
Mk149=Stimulus,202,97608,1,0
Mk150=Stimulus,220,98161,1,0
Mk151=Stimulus, 10,98338,1,0
Mk152=Stimulus,201,99262,1,0
Mk153=Stimulus,220,99810,1,0
Mk154=Stimulus, 17,100743,1,0
Mk155=Stimulus,208,101596,1,0
Mk156=Stimulus,221,102139,1,0
Mk157=Stimulus,  8,102243,1,0
Mk158=Stimulus,207,103104,1,0
Mk159=Stimulus,220,103644,1,0
Mk160=Stimulus, 22,103773,1,0
Mk161=Stimulus,203,104675,1,0
Mk162=Stimulus,221,105226,1,0
Mk163=Stimulus, 22,106160,1,0
Mk164=Stimulus,206,107030,1,0
Mk165=Stimulus,220,107569,1,0
Mk166=Stimulus, 24,107773,1,0
Mk167=Stimulus,205,108655,1,0
Mk168=Stimulus,220,109195,1,0
Mk169=Stimulus,  4,109398,1,0
Mk170=Stimulus,208,110347,1,0
Mk171=Stimulus,220,110886,1,0
Mk172=Stimulus, 27,111794,1,0
Mk173=Stimulus,201,112693,1,0
Mk174=Stimulus,220,113243,1,0
Mk175=Stimulus, 31,113373,1,0
Mk176=Stimulus,207,114264,1,0
Mk177=Stimulus,221,114814,1,0
Mk178=Stimulus,  8,114994,1,0
Mk179=Stimulus,207,115864,1,0
Mk180=Stimulus,220,116403,1,0
Mk181=Stimulus, 17,117336,1,0
Mk182=Stimulus,206,118189,1,0
Mk183=Stimulus,221,118742,1,0
Mk184=Stimulus,  5,118919,1,0
Mk185=Stimulus,208,119814,1,0
Mk186=Stimulus,220,120363,1,0
Mk187=Stimulus, 32,120516,1,0
Mk188=Stimulus,201,121419,1,0
Mk189=Stimulus,220,121971,1,0
Mk190=Stimulus,  1,122879,1,0
Mk191=Stimulus,208,123723,1,0
Mk192=Stimulus,220,124263,1,0
Mk193=Stimulus,  7,124466,1,0
Mk194=Stimulus,208,125331,1,0
Mk195=Stimulus,221,125880,1,0
Mk196=Stimulus,  5,126083,1,0
Mk197=Stimulus,208,127015,1,0
Mk198=Stimulus,221,127566,1,0
Mk199=Stimulus, 17,128525,1,0
Mk200=Stimulus,208,129420,1,0
Mk201=Stimulus,221,129969,1,0
Mk202=Stimulus, 28,130171,1,0
Mk203=Stimulus,201,131057,1,0
Mk204=Stimulus,220,131603,1,0
Mk205=Stimulus, 23,131779,1,0
Mk206=Stimulus,202,132686,1,0
Mk207=Stimulus,220,133234,1,0
Mk208=Stimulus, 16,134142,1,0
Mk209=Stimulus,205,135036,1,0
Mk210=Stimulus,220,135588,1,0
Mk211=Stimulus,  9,135742,1,0
Mk212=Stimulus,208,136641,1,0
Mk213=Stimulus,220,137189,1,0
Mk214=Stimulus, 43,137392,1,0
Mk215=Stimulus,206,138266,1,0
Mk216=Stimulus,220,138813,1,0
Mk217=Stimulus, 10,139722,1,0
Mk218=Stimulus,202,140587,1,0
Mk219=Stimulus,220,141141,1,0
Mk220=Stimulus, 32,141243,1,0
Mk221=Stimulus,201,142129,1,0
Mk222=Stimulus,220,142668,1,0
Mk223=Stimulus, 15,142772,1,0
Mk224=Stimulus,202,143700,1,0
Mk225=Stimulus,221,144242,1,0
Mk226=Stimulus, 35,145201,1,0
Mk227=Stimulus,205,147067,1,0
Mk228=Stimulus,220,147618,1,0
Mk229=Stimulus, 10,147798,1,0
Mk230=Stimulus,206,148708,1,0
Mk231=Stimulus,220,149268,1,0
Mk232=Stimulus,  9,149448,1,0
Mk233=Stimulus,205,150346,1,0
Mk234=Stimulus,221,150897,1,0
Mk235=Stimulus, 22,151756,1,0
Mk236=Stimulus,202,152642,1,0
Mk237=Stimulus,220,153195,1,0
Mk238=Stimulus, 49,153323,1,0
Mk239=Stimulus,204,154192,1,0
Mk240=Stimulus,221,154743,1,0
Mk241=Stimulus,  2,154869,1,0
Mk242=Stimulus,207,155713,1,0
Mk243=Stimulus,220,156256,1,0
Mk244=Stimulus, 28,157115,1,0
Mk245=Stimulus,204,157997,1,0
Mk246=Stimulus,220,158557,1,0
Mk247=Stimulus,  3,158761,1,0
Mk248=Stimulus,202,159652,1,0
Mk249=Stimulus,220,160199,1,0
Mk250=Stimulus, 40,160403,1,0
Mk251=Stimulus,206,161306,1,0
Mk252=Stimulus,221,161854,1,0
Mk253=Stimulus, 16,162737,1,0
Mk254=Stimulus,208,163614,1,0
Mk255=Stimulus,220,164155,1,0
Mk256=Stimulus, 15,164332,1,0
Mk257=Stimulus,207,165243,1,0
Mk258=Stimulus,220,165789,1,0
Mk259=Stimulus,  5,165891,1,0
Mk260=Stimulus,201,166798,1,0
Mk261=Stimulus,220,167348,1,0
Mk262=Stimulus, 27,168233,1,0
Mk263=Stimulus,208,169102,1,0
Mk264=Stimulus,221,169652,1,0
Mk265=Stimulus, 46,169854,1,0
Mk266=Stimulus,207,170773,1,0
Mk267=Stimulus,220,171326,1,0
Mk268=Stimulus, 49,171454,1,0
Mk269=Stimulus,207,172340,1,0
Mk270=Stimulus,220,172887,1,0
Mk271=Stimulus, 50,173771,1,0
Mk272=Stimulus,204,174607,1,0
Mk273=Stimulus,221,175157,1,0
Mk274=Stimulus, 21,175313,1,0
Mk275=Stimulus,207,176316,1,0
Mk276=Stimulus,220,176872,1,0
Mk277=Stimulus,  7,177001,1,0
Mk278=Stimulus,206,177932,1,0
Mk279=Stimulus,220,178473,1,0
Mk280=Stimulus, 25,179355,1,0
Mk281=Stimulus,206,180262,1,0
Mk282=Stimulus,220,180802,1,0
Mk283=Stimulus, 11,180980,1,0
Mk284=Stimulus,206,181845,1,0
Mk285=Stimulus,221,182406,1,0
Mk286=Stimulus, 23,182609,1,0
Mk287=Stimulus,208,183486,1,0
Mk288=Stimulus,220,184038,1,0
Mk289=Stimulus,  4,184897,1,0
Mk290=Stimulus,207,185754,1,0
Mk291=Stimulus,220,186309,1,0
Mk292=Stimulus,  9,186489,1,0
Mk293=Stimulus,208,187417,1,0
Mk294=Stimulus,220,187953,1,0
Mk295=Stimulus,  9,188081,1,0
Mk296=Stimulus,203,188958,1,0
Mk297=Stimulus,220,189498,1,0
Mk298=Stimulus, 23,190356,1,0
Mk299=Stimulus,207,191192,1,0
Mk300=Stimulus,220,191733,1,0
Mk301=Stimulus, 44,191835,1,0
Mk302=Stimulus,201,192767,1,0
Mk303=Stimulus,220,193308,1,0
Mk304=Stimulus, 41,193410,1,0
Mk305=Stimulus,201,194288,1,0
Mk306=Stimulus,220,194827,1,0
Mk307=Stimulus, 21,195736,1,0
Mk308=Stimulus,204,196601,1,0
Mk309=Stimulus,221,197146,1,0
Mk310=Stimulus, 12,197273,1,0
Mk311=Stimulus,204,198168,1,0
Mk312=Stimulus,221,198717,1,0
Mk313=Stimulus, 17,198869,1,0
Mk314=Stimulus,207,199772,1,0
Mk315=Stimulus,220,200321,1,0
Mk316=Stimulus,  3,201228,1,0
Mk317=Stimulus,202,202101,1,0
Mk318=Stimulus,220,202649,1,0
Mk319=Stimulus, 29,202853,1,0
Mk320=Stimulus,206,203777,1,0
Mk321=Stimulus,220,204330,1,0
Mk322=Stimulus, 12,204482,1,0
Mk323=Stimulus,203,205381,1,0
Mk324=Stimulus,221,205937,1,0
Mk325=Stimulus, 18,206870,1,0
Mk326=Stimulus,208,207735,1,0
Mk327=Stimulus,220,208279,1,0
Mk328=Stimulus, 12,208433,1,0
Mk329=Stimulus,207,209360,1,0
Mk330=Stimulus,220,209899,1,0
Mk331=Stimulus, 35,210004,1,0
Mk332=Stimulus,206,210906,1,0
Mk333=Stimulus,220,211445,1,0
Mk334=Stimulus,  2,212404,1,0
Mk335=Stimulus,204,213303,1,0
Mk336=Stimulus,220,213843,1,0
Mk337=Stimulus,  8,214021,1,0
Mk338=Stimulus,207,214944,1,0
Mk339=Stimulus,220,215490,1,0
Mk340=Stimulus, 39,215667,1,0
Mk341=Stimulus,207,216520,1,0
Mk342=Stimulus,220,217070,1,0
Mk343=Stimulus, 47,217925,1,0
Mk344=Stimulus,201,218799,1,0
Mk345=Stimulus,220,219340,1,0
Mk346=Stimulus, 34,219492,1,0
Mk347=Stimulus,202,220357,1,0
Mk348=Stimulus,220,220897,1,0
Mk349=Stimulus, 50,221000,1,0
Mk350=Stimulus,208,221895,1,0
Mk351=Stimulus,220,222446,1,0
Mk352=Stimulus, 24,223405,1,0
Mk353=Stimulus,202,224258,1,0
Mk354=Stimulus,221,224807,1,0
Mk355=Stimulus, 18,224984,1,0
Mk356=Stimulus,201,225850,1,0
Mk357=Stimulus,220,226390,1,0
Mk358=Stimulus, 40,226493,1,0
Mk359=Stimulus,202,227374,1,0
Mk360=Stimulus,220,227922,1,0
Mk361=Stimulus, 43,228780,1,0
Mk362=Stimulus,207,229621,1,0
Mk363=Stimulus,220,230174,1,0
Mk364=Stimulus, 48,230301,1,0
Mk365=Stimulus,207,231171,1,0
Mk366=Stimulus,220,231722,1,0
Mk367=Stimulus, 24,231852,1,0
Mk368=Stimulus,205,232734,1,0
Mk369=Stimulus,221,233288,1,0
Mk370=Stimulus, 23,234148,1,0
Mk371=Stimulus,205,235042,1,0
Mk372=Stimulus,220,235592,1,0
Mk373=Stimulus, 16,235769,1,0
Mk374=Stimulus,208,236696,1,0
Mk375=Stimulus,220,237241,1,0
Mk376=Stimulus,  6,237344,1,0
Mk377=Stimulus,202,238263,1,0
Mk378=Stimulus,220,238817,1,0
Mk379=Stimulus, 12,239698,1,0
Mk380=Stimulus,201,240576,1,0
Mk381=Stimulus,220,241115,1,0
Mk382=Stimulus, 33,241294,1,0
Mk383=Stimulus,205,242164,1,0
Mk384=Stimulus,220,242722,1,0
Mk385=Stimulus,  3,242874,1,0
Mk386=Stimulus,204,243710,1,0
Mk387=Stimulus,220,244249,1,0
Mk388=Stimulus, 18,245207,1,0
Mk389=Stimulus,208,246089,1,0
Mk390=Stimulus,221,246651,1,0
Mk391=Stimulus, 50,246853,1,0
Mk392=Stimulus,205,247735,1,0
Mk393=Stimulus,220,248285,1,0
Mk394=Stimulus,  7,248386,1,0
Mk395=Stimulus,207,249268,1,0
Mk396=Stimulus,220,249817,1,0
Mk397=Stimulus, 46,250675,1,0
Mk398=Stimulus,207,251536,1,0
Mk399=Stimulus,220,252077,1,0
Mk400=Stimulus, 12,252204,1,0
Mk401=Stimulus,208,253044,1,0
Mk402=Stimulus,220,253584,1,0
Mk403=Stimulus, 44,253687,1,0
Mk404=Stimulus,208,254561,1,0
Mk405=Stimulus,221,255114,1,0
Mk406=Stimulus, 19,255971,1,0
Mk407=Stimulus,207,256815,1,0
Mk408=Stimulus,220,257366,1,0
Mk409=Stimulus, 18,257571,1,0
Mk410=Stimulus,205,258436,1,0
Mk411=Stimulus,220,258977,1,0
Mk412=Stimulus, 13,259129,1,0
Mk413=Stimulus,205,260003,1,0
Mk414=Stimulus,220,260559,1,0
Mk415=Stimulus, 12,261467,1,0
Mk416=Stimulus,202,262324,1,0
Mk417=Stimulus,220,262869,1,0
Mk418=Stimulus, 17,262996,1,0
Mk419=Stimulus,204,263907,1,0
Mk420=Stimulus,220,264457,1,0
Mk421=Stimulus, 20,264609,1,0
Mk422=Stimulus,202,265524,1,0
Mk423=Stimulus,220,266075,1,0
Mk424=Stimulus, 11,266959,1,0
Mk425=Stimulus,202,267878,1,0
Mk426=Stimulus,220,268430,1,0
Mk427=Stimulus,  6,268584,1,0
Mk428=Stimulus,201,269558,1,0
Mk429=Stimulus,220,270102,1,0
Mk430=Stimulus, 30,270305,1,0
Mk431=Stimulus,204,271200,1,0
Mk432=Stimulus,220,271748,1,0
Mk433=Stimulus, 25,272606,1,0
Mk434=Stimulus,208,273488,1,0
Mk435=Stimulus,220,274028,1,0
Mk436=Stimulus,  2,274231,1,0
Mk437=Stimulus,208,275154,1,0
Mk438=Stimulus,220,275716,1,0
Mk439=Stimulus, 29,275818,1,0
Mk440=Stimulus,203,276759,1,0
Mk441=Stimulus,221,277305,1,0
Mk442=Stimulus,  8,278164,1,0
Mk443=Stimulus,204,279047,1,0
Mk444=Stimulus,220,279590,1,0
Mk445=Stimulus, 10,279793,1,0
Mk446=Stimulus,206,280730,1,0
Mk447=Stimulus,220,281277,1,0
Mk448=Stimulus, 21,281406,1,0
Mk449=Stimulus,201,282305,1,0
Mk450=Stimulus,220,282853,1,0
Mk451=Stimulus,  6,283811,1,0
Mk452=Stimulus,203,285639,1,0
Mk453=Stimulus,220,286185,1,0
Mk454=Stimulus,  1,286286,1,0
Mk455=Stimulus,207,287193,1,0
Mk456=Stimulus,220,287737,1,0
Mk457=Stimulus, 42,287891,1,0
Mk458=Stimulus,202,288768,1,0
Mk459=Stimulus,220,289307,1,0
Mk460=Stimulus, 14,290241,1,0
Mk461=Stimulus,205,291143,1,0
Mk462=Stimulus,221,291683,1,0
Mk463=Stimulus, 11,291812,1,0
Mk464=Stimulus,201,292698,1,0
Mk465=Stimulus,220,293238,1,0
Mk466=Stimulus, 14,293391,1,0
Mk467=Stimulus,203,294298,1,0
Mk468=Stimulus,221,294851,1,0
Mk469=Stimulus, 10,295708,1,0
Mk470=Stimulus,202,296569,1,0
Mk471=Stimulus,220,297107,1,0
Mk472=Stimulus, 42,297312,1,0
Mk473=Stimulus,203,298211,1,0
Mk474=Stimulus,221,298757,1,0
Mk475=Stimulus, 25,298937,1,0
Mk476=Stimulus,206,299790,1,0
Mk477=Stimulus,221,300350,1,0
Mk478=Stimulus,  3,301258,1,0
Mk479=Stimulus,207,302115,1,0
Mk480=Stimulus,220,302656,1,0
Mk481=Stimulus, 21,302858,1,0
Mk482=Stimulus,201,303715,1,0
Mk483=Stimulus,220,304277,1,0
Mk484=Stimulus, 35,304404,1,0
Mk485=Stimulus,207,305257,1,0
Mk486=Stimulus,220,305806,1,0
Mk487=Stimulus, 20,306763,1,0
Mk488=Stimulus,206,307620,1,0
Mk489=Stimulus,220,308175,1,0
Mk490=Stimulus,  6,308330,1,0
Mk491=Stimulus,202,309220,1,0
Mk492=Stimulus,220,309765,1,0
Mk493=Stimulus,  1,309943,1,0
Mk494=Stimulus,201,310837,1,0
Mk495=Stimulus,220,311389,1,0
Mk496=Stimulus, 19,312347,1,0
Mk497=Stimulus,204,313220,1,0
Mk498=Stimulus,221,313759,1,0
Mk499=Stimulus, 14,313964,1,0
Mk500=Stimulus,203,314871,1,0
Mk501=Stimulus,220,315423,1,0
Mk502=Stimulus,  9,315627,1,0
Mk503=Stimulus,207,316492,1,0
Mk504=Stimulus,220,317041,1,0
Mk505=Stimulus, 23,317998,1,0
Mk506=Stimulus,207,318834,1,0
Mk507=Stimulus,220,319383,1,0
Mk508=Stimulus, 30,319485,1,0
Mk509=Stimulus,208,320350,1,0
Mk510=Stimulus,221,320899,1,0
Mk511=Stimulus, 13,321077,1,0
Mk512=Stimulus,207,321963,1,0
Mk513=Stimulus,220,322519,1,0
Mk514=Stimulus, 36,323427,1,0
Mk515=Stimulus,204,324318,1,0
Mk516=Stimulus,221,324858,1,0
Mk517=Stimulus, 19,325011,1,0
Mk518=Stimulus,201,325972,1,0
Mk519=Stimulus,220,326523,1,0
Mk520=Stimulus,  3,326653,1,0
Mk521=Stimulus,208,327547,1,0
Mk522=Stimulus,220,328099,1,0
Mk523=Stimulus, 48,329007,1,0
Mk524=Stimulus,208,329889,1,0
Mk525=Stimulus,220,330455,1,0
Mk526=Stimulus, 25,330557,1,0
Mk527=Stimulus,201,331468,1,0
Mk528=Stimulus,220,332017,1,0
Mk529=Stimulus, 37,332119,1,0
Mk530=Stimulus,207,333014,1,0
Mk531=Stimulus,220,333571,1,0
Mk532=Stimulus, 37,334454,1,0
Mk533=Stimulus,207,335298,1,0
Mk534=Stimulus,220,335854,1,0
Mk535=Stimulus, 40,335983,1,0
Mk536=Stimulus,202,336860,1,0
Mk537=Stimulus,220,337399,1,0
Mk538=Stimulus, 30,337579,1,0
Mk539=Stimulus,206,338465,1,0
Mk540=Stimulus,221,339023,1,0
Mk541=Stimulus, 19,339904,1,0
Mk542=Stimulus,202,340773,1,0
Mk543=Stimulus,220,341312,1,0
Mk544=Stimulus, 36,341516,1,0
Mk545=Stimulus,208,342440,1,0
Mk546=Stimulus,220,342979,1,0
Mk547=Stimulus, 37,343109,1,0
Mk548=Stimulus,207,344015,1,0
Mk549=Stimulus,220,344563,1,0
Mk550=Stimulus, 13,345421,1,0
Mk551=Stimulus,202,346286,1,0
Mk552=Stimulus,220,346831,1,0
Mk553=Stimulus, 41,346984,1,0
Mk554=Stimulus,201,347845,1,0
Mk555=Stimulus,220,348390,1,0
Mk556=Stimulus, 48,348567,1,0
Mk557=Stimulus,201,349561,1,0
Mk558=Stimulus,220,350114,1,0
Mk559=Stimulus, 11,351046,1,0
Mk560=Stimulus,208,351887,1,0
Mk561=Stimulus,221,352427,1,0
Mk562=Stimulus, 26,352605,1,0
Mk563=Stimulus,201,353575,1,0
Mk564=Stimulus,220,354120,1,0
Mk565=Stimulus, 25,354222,1,0
Mk566=Stimulus,201,355100,1,0
Mk567=Stimulus,220,355649,1,0
Mk568=Stimulus, 26,356531,1,0
Mk569=Stimulus,208,357379,1,0
Mk570=Stimulus,221,357919,1,0
Mk571=Stimulus, 16,358047,1,0
Mk572=Stimulus,201,359021,1,0
Mk573=Stimulus,220,359565,1,0
Mk574=Stimulus,  9,359718,1,0
Mk575=Stimulus,204,360642,1,0
Mk576=Stimulus,221,361193,1,0
Mk577=Stimulus,  6,362052,1,0
Mk578=Stimulus,207,362888,1,0
Mk579=Stimulus,220,363429,1,0
Mk580=Stimulus, 31,363606,1,0
Mk581=Stimulus,201,364517,1,0
Mk582=Stimulus,220,365058,1,0
Mk583=Stimulus,  4,365211,1,0
Mk584=Stimulus,205,366076,1,0
Mk585=Stimulus,221,366630,1,0
Mk586=Stimulus, 17,367536,1,0
Mk587=Stimulus,204,368393,1,0
Mk588=Stimulus,221,368932,1,0
Mk589=Stimulus,  7,369136,1,0
Mk590=Stimulus,208,370022,1,0
Mk591=Stimulus,220,370561,1,0
Mk592=Stimulus, 18,370715,1,0
Mk593=Stimulus,201,371635,1,0
Mk594=Stimulus,220,372209,1,0
Mk595=Stimulus, 50,373116,1,0
Mk596=Stimulus,205,373972,1,0
Mk597=Stimulus,221,374531,1,0
Mk598=Stimulus, 19,374657,1,0
Mk599=Stimulus,207,375560,1,0
Mk600=Stimulus,220,376100,1,0
Mk601=Stimulus, 25,376303,1,0
Mk602=Stimulus,203,377181,1,0
Mk603=Stimulus,220,377737,1,0
Mk604=Stimulus,  5,378620,1,0
Mk605=Stimulus,205,379473,1,0
Mk606=Stimulus,221,380014,1,0
Mk607=Stimulus, 15,380216,1,0
Mk608=Stimulus,207,381077,1,0
Mk609=Stimulus,220,381630,1,0
Mk610=Stimulus,  2,381808,1,0
Mk611=Stimulus,207,382690,1,0
Mk612=Stimulus,220,383239,1,0
Mk613=Stimulus, 38,384121,1,0
Mk614=Stimulus,207,384973,1,0
Mk615=Stimulus,220,385515,1,0
Mk616=Stimulus,  4,385667,1,0
Mk617=Stimulus,206,386619,1,0
Mk618=Stimulus,220,387158,1,0
Mk619=Stimulus, 15,387262,1,0
Mk620=Stimulus,206,388149,1,0
Mk621=Stimulus,220,388689,1,0
Mk622=Stimulus, 17,389597,1,0
Mk623=Stimulus,202,390437,1,0
Mk624=Stimulus,220,390978,1,0
Mk625=Stimulus, 45,391155,1,0
Mk626=Stimulus,208,392037,1,0
Mk627=Stimulus,220,392589,1,0
Mk628=Stimulus, 34,392717,1,0
Mk629=Stimulus,204,393595,1,0
Mk630=Stimulus,220,394149,1,0
Mk631=Stimulus, 22,395055,1,0
Mk632=Stimulus,203,395937,1,0
Mk633=Stimulus,220,396495,1,0
Mk634=Stimulus, 13,396597,1,0
Mk635=Stimulus,203,397512,1,0
Mk636=Stimulus,221,398075,1,0
Mk637=Stimulus, 15,398280,1,0
Mk638=Stimulus,202,399163,1,0
Mk639=Stimulus,220,399714,1,0
Mk640=Stimulus, 48,400622,1,0
Mk641=Stimulus,205,401500,1,0
Mk642=Stimulus,220,402062,1,0
Mk643=Stimulus,  2,402164,1,0
Mk644=Stimulus,208,403000,1,0
Mk645=Stimulus,220,403545,1,0
Mk646=Stimulus, 47,403698,1,0
Mk647=Stimulus,208,404642,1,0
Mk648=Stimulus,220,405195,1,0
Mk649=Stimulus, 42,406052,1,0
Mk650=Stimulus,207,406943,1,0
Mk651=Stimulus,220,407481,1,0
Mk652=Stimulus,  1,407685,1,0
Mk653=Stimulus,208,408601,1,0
Mk654=Stimulus,220,409154,1,0
Mk655=Stimulus, 23,409257,1,0
Mk656=Stimulus,208,410109,1,0
Mk657=Stimulus,221,410651,1,0
Mk658=Stimulus, 11,411507,1,0
Mk659=Stimulus,206,412389,1,0
Mk660=Stimulus,220,412941,1,0
Mk661=Stimulus,  4,413094,1,0
Mk662=Stimulus,201,414018,1,0
Mk663=Stimulus,221,414559,1,0
Mk664=Stimulus,  2,414761,1,0
Mk665=Stimulus,201,415689,1,0
Mk666=Stimulus,220,416230,1,0
Mk667=Stimulus, 16,417112,1,0
Mk668=Stimulus,207,417989,1,0
Mk669=Stimulus,220,418532,1,0
Mk670=Stimulus, 29,418687,1,0
Mk671=Stimulus,204,419556,1,0
Mk672=Stimulus,221,420096,1,0
Mk673=Stimulus,  9,420249,1,0
Mk674=Stimulus,201,421181,1,0
Mk675=Stimulus,220,421744,1,0
Mk676=Stimulus, 36,422624,1,0
Mk677=Stimulus,204,424431,1,0
Mk678=Stimulus,221,424983,1,0
Mk679=Stimulus, 15,425112,1,0
Mk680=Stimulus,208,426024,1,0
Mk681=Stimulus,220,426564,1,0
Mk682=Stimulus, 33,426742,1,0
Mk683=Stimulus,201,427640,1,0
Mk684=Stimulus,220,428188,1,0
Mk685=Stimulus, 29,429071,1,0
Mk686=Stimulus,207,429915,1,0
Mk687=Stimulus,220,430456,1,0
Mk688=Stimulus, 16,430659,1,0
Mk689=Stimulus,207,431574,1,0
Mk690=Stimulus,220,432125,1,0
Mk691=Stimulus,  6,432254,1,0
Mk692=Stimulus,208,433220,1,0
Mk693=Stimulus,220,433769,1,0
Mk694=Stimulus, 30,434625,1,0
Mk695=Stimulus,205,435474,1,0
Mk696=Stimulus,221,436016,1,0
Mk697=Stimulus,  6,436218,1,0
Mk698=Stimulus,206,437128,1,0
Mk699=Stimulus,220,437684,1,0
Mk700=Stimulus, 18,437889,1,0
Mk701=Stimulus,203,438808,1,0
Mk702=Stimulus,221,439351,1,0
Mk703=Stimulus, 17,440285,1,0
Mk704=Stimulus,206,441154,1,0
Mk705=Stimulus,220,441693,1,0
Mk706=Stimulus, 20,441797,1,0
Mk707=Stimulus,208,442725,1,0
Mk708=Stimulus,220,443267,1,0
Mk709=Stimulus, 35,443397,1,0
Mk710=Stimulus,203,444362,1,0
Mk711=Stimulus,220,444916,1,0
Mk712=Stimulus, 11,445822,1,0
Mk713=Stimulus,202,446700,1,0
Mk714=Stimulus,220,447242,1,0
Mk715=Stimulus, 38,447369,1,0
Mk716=Stimulus,208,448284,1,0
Mk717=Stimulus,220,448835,1,0
Mk718=Stimulus, 40,448940,1,0
Mk719=Stimulus,203,449867,1,0
Mk720=Stimulus,221,450416,1,0
Mk721=Stimulus, 14,451298,1,0
Mk722=Stimulus,208,452130,1,0
Mk723=Stimulus,220,452672,1,0
Mk724=Stimulus, 36,452798,1,0
Mk725=Stimulus,203,453718,1,0
Mk726=Stimulus,220,454268,1,0
Mk727=Stimulus, 21,454449,1,0
Mk728=Stimulus,202,455364,1,0
Mk729=Stimulus,220,455915,1,0
Mk730=Stimulus, 21,456824,1,0
Mk731=Stimulus,202,457668,1,0
Mk732=Stimulus,220,458204,1,0
Mk733=Stimulus,  8,458407,1,0
Mk734=Stimulus,205,459343,1,0
Mk735=Stimulus,221,459886,1,0
Mk736=Stimulus,  8,459991,1,0
Mk737=Stimulus,201,460868,1,0
Mk738=Stimulus,220,461407,1,0
Mk739=Stimulus, 12,462366,1,0
Mk740=Stimulus,204,463226,1,0
Mk741=Stimulus,221,463771,1,0
Mk742=Stimulus, 16,463875,1,0
Mk743=Stimulus,205,464744,1,0
Mk744=Stimulus,221,465286,1,0
Mk745=Stimulus, 18,465491,1,0
Mk746=Stimulus,201,466373,1,0
Mk747=Stimulus,220,466932,1,0
Mk748=Stimulus, 10,467862,1,0
Mk749=Stimulus,207,468748,1,0
Mk750=Stimulus,220,469291,1,0
Mk751=Stimulus, 43,469421,1,0
Mk752=Stimulus,204,470344,1,0
Mk753=Stimulus,221,470884,1,0
Mk754=Stimulus, 23,471012,1,0
Mk755=Stimulus,204,471907,1,0
Mk756=Stimulus,221,472447,1,0
Mk757=Stimulus, 11,473380,1,0
Mk758=Stimulus,205,474287,1,0
Mk759=Stimulus,220,474827,1,0
Mk760=Stimulus,  5,475030,1,0
Mk761=Stimulus,202,475945,1,0
Mk762=Stimulus,220,476490,1,0
Mk763=Stimulus, 28,476642,1,0
Mk764=Stimulus,202,477557,1,0
Mk765=Stimulus,220,478097,1,0
Mk766=Stimulus, 33,479055,1,0
Mk767=Stimulus,202,479933,1,0
Mk768=Stimulus,220,480484,1,0
Mk769=Stimulus, 22,480613,1,0
Mk770=Stimulus,202,481537,1,0
Mk771=Stimulus,220,482087,1,0
Mk772=Stimulus, 15,482289,1,0
Mk773=Stimulus,208,483158,1,0
Mk774=Stimulus,220,483710,1,0
Mk775=Stimulus, 21,484668,1,0
Mk776=Stimulus,201,485550,1,0
Mk777=Stimulus,220,486092,1,0
Mk778=Stimulus, 39,486268,1,0
Mk779=Stimulus,201,487146,1,0
Mk780=Stimulus,220,487685,1,0
Mk781=Stimulus, 18,487789,1,0
Mk782=Stimulus,201,488671,1,0
Mk783=Stimulus,220,489214,1,0
Mk784=Stimulus, 42,490098,1,0
Mk785=Stimulus,208,491022,1,0
Mk786=Stimulus,220,491563,1,0
Mk787=Stimulus, 39,491665,1,0
Mk788=Stimulus,202,492526,1,0
Mk789=Stimulus,220,493079,1,0
Mk790=Stimulus,  3,493281,1,0
Mk791=Stimulus,202,494163,1,0
Mk792=Stimulus,220,494703,1,0
Mk793=Stimulus,  2,495636,1,0
Mk794=Stimulus,202,496480,1,0
Mk795=Stimulus,220,497040,1,0
Mk796=Stimulus, 34,497144,1,0
Mk797=Stimulus,203,498080,1,0
Mk798=Stimulus,221,498632,1,0
Mk799=Stimulus, 12,498736,1,0
Mk800=Stimulus,201,499609,1,0
Mk801=Stimulus,220,500148,1,0
Mk802=Stimulus, 44,501032,1,0
Mk803=Stimulus,201,501877,1,0
Mk804=Stimulus,220,502428,1,0
Mk805=Stimulus, 45,502607,1,0
Mk806=Stimulus,207,503539,1,0
Mk807=Stimulus,220,504079,1,0
Mk808=Stimulus, 19,504282,1,0
Mk809=Stimulus,208,505177,1,0
Mk810=Stimulus,220,505735,1,0
Mk811=Stimulus, 31,506666,1,0
Mk812=Stimulus,202,507564,1,0
Mk813=Stimulus,220,508110,1,0
Mk814=Stimulus, 20,508312,1,0
Mk815=Stimulus,206,509173,1,0
Mk816=Stimulus,220,509720,1,0
Mk817=Stimulus,  7,509900,1,0
Mk818=Stimulus,208,510782,1,0
Mk819=Stimulus,220,511333,1,0
Mk820=Stimulus, 14,512267,1,0
Mk821=Stimulus,201,513157,1,0
Mk822=Stimulus,220,513710,1,0
Mk823=Stimulus,  8,513888,1,0
Mk824=Stimulus,201,514794,1,0
Mk825=Stimulus,220,515353,1,0
Mk826=Stimulus,  7,515554,1,0
Mk827=Stimulus,206,516478,1,0
Mk828=Stimulus,221,517030,1,0
Mk829=Stimulus, 13,517988,1,0
Mk830=Stimulus,208,518832,1,0
Mk831=Stimulus,220,519385,1,0
Mk832=Stimulus, 49,519488,1,0
Mk833=Stimulus,203,520345,1,0
Mk834=Stimulus,221,520899,1,0
Mk835=Stimulus,  6,521001,1,0
Mk836=Stimulus,207,521937,1,0
Mk837=Stimulus,220,522480,1,0
Mk838=Stimulus, 41,523364,1,0
Mk839=Stimulus,202,524233,1,0
Mk840=Stimulus,221,524799,1,0
Mk841=Stimulus, 24,525001,1,0
Mk842=Stimulus,201,525937,1,0
Mk843=Stimulus,220,526486,1,0
Mk844=Stimulus, 46,526664,1,0
Mk845=Stimulus,208,527533,1,0
Mk846=Stimulus,220,528085,1,0
Mk847=Stimulus, 22,528943,1,0
Mk848=Stimulus,201,529788,1,0
Mk849=Stimulus,220,530331,1,0
Mk850=Stimulus, 20,530485,1,0
Mk851=Stimulus,203,531446,1,0
Mk852=Stimulus,221,531999,1,0
Mk853=Stimulus,  2,532102,1,0
Mk854=Stimulus,206,533038,1,0
Mk855=Stimulus,220,533576,1,0
Mk856=Stimulus,  8,534485,1,0
Mk857=Stimulus,201,535334,1,0
Mk858=Stimulus,220,535885,1,0
Mk859=Stimulus,  5,536089,1,0
Mk860=Stimulus,203,537001,1,0
Mk861=Stimulus,221,537542,1,0
Mk862=Stimulus, 20,537719,1,0
Mk863=Stimulus,202,538593,1,0
Mk864=Stimulus,220,539145,1,0
Mk865=Stimulus, 39,540028,1,0
Mk866=Stimulus,202,540918,1,0
Mk867=Stimulus,220,541457,1,0
Mk868=Stimulus,  4,541611,1,0
Mk869=Stimulus,201,542568,1,0
Mk870=Stimulus,220,543108,1,0
Mk871=Stimulus, 13,543236,1,0
Mk872=Stimulus,202,544118,1,0
Mk873=Stimulus,220,544659,1,0
Mk874=Stimulus, 44,545616,1,0
Mk875=Stimulus,202,546485,1,0
Mk876=Stimulus,220,547042,1,0
Mk877=Stimulus,  7,547220,1,0
Mk878=Stimulus,207,548094,1,0
Mk879=Stimulus,220,548634,1,0
Mk880=Stimulus, 32,548737,1,0
Mk881=Stimulus,204,549623,1,0
Mk882=Stimulus,221,550164,1,0
Mk883=Stimulus,  5,551070,1,0
Mk884=Stimulus,202,551931,1,0
Mk885=Stimulus,220,552472,1,0
Mk886=Stimulus, 23,552650,1,0
Mk887=Stimulus,203,553531,1,0
Mk888=Stimulus,220,554078,1,0
Mk889=Stimulus, 16,554204,1,0
Mk890=Stimulus,208,555123,1,0
Mk891=Stimulus,220,555663,1,0
Mk892=Stimulus, 38,556546,1,0
Mk893=Stimulus,207,557407,1,0
Mk894=Stimulus,220,557947,1,0
Mk895=Stimulus, 33,558100,1,0
Mk896=Stimulus,203,558999,1,0
Mk897=Stimulus,220,559538,1,0
Mk898=Stimulus,  4,559692,1,0
Mk899=Stimulus,206,560582,1,0
Mk900=Stimulus,220,561121,1,0
Mk901=Stimulus, 14,562055,1,0
