Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj112_171029.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171029134622058000
Mk2=Stimulus,206,7917,1,0
Mk3=Stimulus,221,8472,1,0
Mk4=Stimulus,  4,8627,1,0
Mk5=Stimulus,207,9575,1,0
Mk6=Stimulus,221,10114,1,0
Mk7=Stimulus, 22,10243,1,0
Mk8=Stimulus,207,11154,1,0
Mk9=Stimulus,220,11709,1,0
Mk10=Stimulus, 24,12594,1,0
Mk11=Stimulus,207,13492,1,0
Mk12=Stimulus,220,14043,1,0
Mk13=Stimulus, 17,14223,1,0
Mk14=Stimulus,201,15105,1,0
Mk15=Stimulus,220,15655,1,0
Mk16=Stimulus, 10,15832,1,0
Mk17=Stimulus,202,16759,1,0
Mk18=Stimulus,220,17309,1,0
Mk19=Stimulus, 23,18240,1,0
Mk20=Stimulus,207,19118,1,0
Mk21=Stimulus,220,19659,1,0
Mk22=Stimulus, 25,19861,1,0
Mk23=Stimulus,208,20768,1,0
Mk24=Stimulus,220,21327,1,0
Mk25=Stimulus,  3,21507,1,0
Mk26=Stimulus,201,22401,1,0
Mk27=Stimulus,220,22942,1,0
Mk28=Stimulus, 49,23873,1,0
Mk29=Stimulus,202,24789,1,0
Mk30=Stimulus,220,25335,1,0
Mk31=Stimulus,  6,25487,1,0
Mk32=Stimulus,204,26406,1,0
Mk33=Stimulus,220,26954,1,0
Mk34=Stimulus,  6,27058,1,0
Mk35=Stimulus,203,27906,1,0
Mk36=Stimulus,220,28448,1,0
Mk37=Stimulus,  3,29329,1,0
Mk38=Stimulus,203,30244,1,0
Mk39=Stimulus,220,30792,1,0
Mk40=Stimulus, 10,30895,1,0
Mk41=Stimulus,201,31744,1,0
Mk42=Stimulus,220,32293,1,0
Mk43=Stimulus, 14,32445,1,0
Mk44=Stimulus,207,33340,1,0
Mk45=Stimulus,220,33878,1,0
Mk46=Stimulus,  8,34813,1,0
Mk47=Stimulus,208,35707,1,0
Mk48=Stimulus,220,36255,1,0
Mk49=Stimulus, 11,36359,1,0
Mk50=Stimulus,207,37261,1,0
Mk51=Stimulus,220,37825,1,0
Mk52=Stimulus, 50,37955,1,0
Mk53=Stimulus,202,38828,1,0
Mk54=Stimulus,220,39374,1,0
Mk55=Stimulus, 10,40305,1,0
Mk56=Stimulus,207,41191,1,0
Mk57=Stimulus,220,41738,1,0
Mk58=Stimulus, 29,41892,1,0
Mk59=Stimulus,204,42762,1,0
Mk60=Stimulus,220,43326,1,0
Mk61=Stimulus,  1,43455,1,0
Mk62=Stimulus,206,44333,1,0
Mk63=Stimulus,220,44883,1,0
Mk64=Stimulus, 20,45739,1,0
Mk65=Stimulus,201,46625,1,0
Mk66=Stimulus,220,47176,1,0
Mk67=Stimulus, 18,47280,1,0
Mk68=Stimulus,208,48150,1,0
Mk69=Stimulus,220,48690,1,0
Mk70=Stimulus, 42,48793,1,0
Mk71=Stimulus,202,49654,1,0
Mk72=Stimulus,220,50210,1,0
Mk73=Stimulus,  7,51143,1,0
Mk74=Stimulus,201,52004,1,0
Mk75=Stimulus,220,52550,1,0
Mk76=Stimulus, 46,52726,1,0
Mk77=Stimulus,201,53688,1,0
Mk78=Stimulus,221,54239,1,0
Mk79=Stimulus, 32,54419,1,0
Mk80=Stimulus,204,55305,1,0
Mk81=Stimulus,220,55850,1,0
Mk82=Stimulus, 22,56756,1,0
Mk83=Stimulus,202,57688,1,0
Mk84=Stimulus,220,58258,1,0
Mk85=Stimulus, 38,58386,1,0
Mk86=Stimulus,202,59305,1,0
Mk87=Stimulus,221,59857,1,0
Mk88=Stimulus,  2,60036,1,0
Mk89=Stimulus,201,60905,1,0
Mk90=Stimulus,220,61447,1,0
Mk91=Stimulus, 33,62377,1,0
Mk92=Stimulus,208,63260,1,0
Mk93=Stimulus,220,63811,1,0
Mk94=Stimulus, 46,64015,1,0
Mk95=Stimulus,205,64910,1,0
Mk96=Stimulus,220,65454,1,0
Mk97=Stimulus,  4,65657,1,0
Mk98=Stimulus,208,66514,1,0
Mk99=Stimulus,220,67064,1,0
Mk100=Stimulus,  7,68020,1,0
Mk101=Stimulus,207,68889,1,0
Mk102=Stimulus,220,69428,1,0
Mk103=Stimulus, 46,69532,1,0
Mk104=Stimulus,205,70406,1,0
Mk105=Stimulus,220,70945,1,0
Mk106=Stimulus, 11,71074,1,0
Mk107=Stimulus,207,71940,1,0
Mk108=Stimulus,220,72494,1,0
Mk109=Stimulus, 32,73354,1,0
Mk110=Stimulus,202,74252,1,0
Mk111=Stimulus,221,74805,1,0
Mk112=Stimulus, 31,74983,1,0
Mk113=Stimulus,203,75861,1,0
Mk114=Stimulus,221,76419,1,0
Mk115=Stimulus, 15,76621,1,0
Mk116=Stimulus,207,77494,1,0
Mk117=Stimulus,220,78051,1,0
Mk118=Stimulus, 18,79008,1,0
Mk119=Stimulus,205,79907,1,0
Mk120=Stimulus,220,80454,1,0
Mk121=Stimulus, 12,80608,1,0
Mk122=Stimulus,204,81470,1,0
Mk123=Stimulus,220,82025,1,0
Mk124=Stimulus, 16,82130,1,0
Mk125=Stimulus,207,82999,1,0
Mk126=Stimulus,220,83564,1,0
Mk127=Stimulus, 14,84497,1,0
Mk128=Stimulus,204,85387,1,0
Mk129=Stimulus,220,85934,1,0
Mk130=Stimulus, 17,86088,1,0
Mk131=Stimulus,207,86962,1,0
Mk132=Stimulus,221,87502,1,0
Mk133=Stimulus, 23,87705,1,0
Mk134=Stimulus,208,88570,1,0
Mk135=Stimulus,220,89120,1,0
Mk136=Stimulus,  8,89976,1,0
Mk137=Stimulus,201,90829,1,0
Mk138=Stimulus,220,91390,1,0
Mk139=Stimulus, 43,91568,1,0
Mk140=Stimulus,202,92429,1,0
Mk141=Stimulus,220,92981,1,0
Mk142=Stimulus,  4,93135,1,0
Mk143=Stimulus,208,94021,1,0
Mk144=Stimulus,220,94566,1,0
Mk145=Stimulus, 22,95423,1,0
Mk146=Stimulus,207,96284,1,0
Mk147=Stimulus,220,96838,1,0
Mk148=Stimulus, 11,97044,1,0
Mk149=Stimulus,203,97963,1,0
Mk150=Stimulus,220,98513,1,0
Mk151=Stimulus, 22,98689,1,0
Mk152=Stimulus,207,99613,1,0
Mk153=Stimulus,220,100161,1,0
Mk154=Stimulus,  5,101019,1,0
Mk155=Stimulus,208,101909,1,0
Mk156=Stimulus,220,102445,1,0
Mk157=Stimulus, 18,102598,1,0
Mk158=Stimulus,204,103522,1,0
Mk159=Stimulus,220,104076,1,0
Mk160=Stimulus,  7,104278,1,0
Mk161=Stimulus,207,105172,1,0
Mk162=Stimulus,220,105719,1,0
Mk163=Stimulus,  9,106653,1,0
Mk164=Stimulus,201,107630,1,0
Mk165=Stimulus,220,108176,1,0
Mk166=Stimulus, 35,108303,1,0
Mk167=Stimulus,204,109176,1,0
Mk168=Stimulus,220,109729,1,0
Mk169=Stimulus, 25,109833,1,0
Mk170=Stimulus,205,110714,1,0
Mk171=Stimulus,220,111275,1,0
Mk172=Stimulus, 17,112183,1,0
Mk173=Stimulus,206,113035,1,0
Mk174=Stimulus,220,113578,1,0
Mk175=Stimulus, 25,113708,1,0
Mk176=Stimulus,207,114548,1,0
Mk177=Stimulus,220,115100,1,0
Mk178=Stimulus, 43,115229,1,0
Mk179=Stimulus,203,116119,1,0
Mk180=Stimulus,221,116681,1,0
Mk181=Stimulus, 25,117612,1,0
Mk182=Stimulus,208,118486,1,0
Mk183=Stimulus,220,119032,1,0
Mk184=Stimulus, 32,119188,1,0
Mk185=Stimulus,208,120052,1,0
Mk186=Stimulus,220,120610,1,0
Mk187=Stimulus, 23,120713,1,0
Mk188=Stimulus,208,121586,1,0
Mk189=Stimulus,220,122148,1,0
Mk190=Stimulus, 39,123005,1,0
Mk191=Stimulus,206,123886,1,0
Mk192=Stimulus,220,124438,1,0
Mk193=Stimulus, 14,124617,1,0
Mk194=Stimulus,203,125486,1,0
Mk195=Stimulus,220,126035,1,0
Mk196=Stimulus, 19,126138,1,0
Mk197=Stimulus,208,127012,1,0
Mk198=Stimulus,220,127559,1,0
Mk199=Stimulus, 41,128467,1,0
Mk200=Stimulus,204,129316,1,0
Mk201=Stimulus,220,129879,1,0
Mk202=Stimulus, 20,130034,1,0
Mk203=Stimulus,205,130937,1,0
Mk204=Stimulus,220,131481,1,0
Mk205=Stimulus, 13,131635,1,0
Mk206=Stimulus,203,132516,1,0
Mk207=Stimulus,220,133069,1,0
Mk208=Stimulus,  8,133926,1,0
Mk209=Stimulus,207,134833,1,0
Mk210=Stimulus,220,135380,1,0
Mk211=Stimulus, 21,135585,1,0
Mk212=Stimulus,201,136462,1,0
Mk213=Stimulus,220,137022,1,0
Mk214=Stimulus, 37,137126,1,0
Mk215=Stimulus,201,137996,1,0
Mk216=Stimulus,220,138535,1,0
Mk217=Stimulus, 28,139419,1,0
Mk218=Stimulus,203,140326,1,0
Mk219=Stimulus,220,140881,1,0
Mk220=Stimulus,  1,140985,1,0
Mk221=Stimulus,207,141917,1,0
Mk222=Stimulus,220,142461,1,0
Mk223=Stimulus, 42,142615,1,0
Mk224=Stimulus,206,143555,1,0
Mk225=Stimulus,220,144104,1,0
Mk226=Stimulus,  7,145036,1,0
Mk227=Stimulus,207,151768,1,0
Mk228=Stimulus,220,152309,1,0
Mk229=Stimulus, 26,152461,1,0
Mk230=Stimulus,207,153306,1,0
Mk231=Stimulus,220,153860,1,0
Mk232=Stimulus, 44,153962,1,0
Mk233=Stimulus,202,154835,1,0
Mk234=Stimulus,220,155376,1,0
Mk235=Stimulus, 44,156333,1,0
Mk236=Stimulus,208,157223,1,0
Mk237=Stimulus,220,157773,1,0
Mk238=Stimulus,  1,157925,1,0
Mk239=Stimulus,208,158823,1,0
Mk240=Stimulus,220,159377,1,0
Mk241=Stimulus, 30,159479,1,0
Mk242=Stimulus,202,160373,1,0
Mk243=Stimulus,220,160913,1,0
Mk244=Stimulus, 12,161796,1,0
Mk245=Stimulus,204,162644,1,0
Mk246=Stimulus,221,163196,1,0
Mk247=Stimulus,  8,163375,1,0
Mk248=Stimulus,204,164274,1,0
Mk249=Stimulus,220,164829,1,0
Mk250=Stimulus, 19,164983,1,0
Mk251=Stimulus,207,165899,1,0
Mk252=Stimulus,220,166446,1,0
Mk253=Stimulus, 45,167305,1,0
Mk254=Stimulus,202,168191,1,0
Mk255=Stimulus,220,168737,1,0
Mk256=Stimulus, 40,168942,1,0
Mk257=Stimulus,201,169841,1,0
Mk258=Stimulus,220,170405,1,0
Mk259=Stimulus, 42,170534,1,0
Mk260=Stimulus,201,171433,1,0
Mk261=Stimulus,220,171986,1,0
Mk262=Stimulus, 41,172843,1,0
Mk263=Stimulus,207,173737,1,0
Mk264=Stimulus,220,174293,1,0
Mk265=Stimulus,  3,174447,1,0
Mk266=Stimulus,201,175312,1,0
Mk267=Stimulus,220,175859,1,0
Mk268=Stimulus, 36,175989,1,0
Mk269=Stimulus,208,176871,1,0
Mk270=Stimulus,220,177419,1,0
Mk271=Stimulus, 24,178377,1,0
Mk272=Stimulus,203,179325,1,0
Mk273=Stimulus,220,179870,1,0
Mk274=Stimulus, 21,180048,1,0
Mk275=Stimulus,207,180963,1,0
Mk276=Stimulus,220,181512,1,0
Mk277=Stimulus, 38,181639,1,0
Mk278=Stimulus,204,182500,1,0
Mk279=Stimulus,221,183050,1,0
Mk280=Stimulus, 14,184006,1,0
Mk281=Stimulus,202,184875,1,0
Mk282=Stimulus,220,185430,1,0
Mk283=Stimulus, 18,185607,1,0
Mk284=Stimulus,208,186505,1,0
Mk285=Stimulus,220,187044,1,0
Mk286=Stimulus, 49,187148,1,0
Mk287=Stimulus,207,187984,1,0
Mk288=Stimulus,220,188523,1,0
Mk289=Stimulus, 37,189407,1,0
Mk290=Stimulus,208,190318,1,0
Mk291=Stimulus,220,190872,1,0
Mk292=Stimulus, 34,190999,1,0
Mk293=Stimulus,208,191889,1,0
Mk294=Stimulus,220,192453,1,0
Mk295=Stimulus,  9,192582,1,0
Mk296=Stimulus,205,193464,1,0
Mk297=Stimulus,220,194002,1,0
Mk298=Stimulus,  2,194861,1,0
Mk299=Stimulus,202,195756,1,0
Mk300=Stimulus,220,196306,1,0
Mk301=Stimulus, 41,196462,1,0
Mk302=Stimulus,202,197335,1,0
Mk303=Stimulus,220,197874,1,0
Mk304=Stimulus, 37,198079,1,0
Mk305=Stimulus,202,198969,1,0
Mk306=Stimulus,220,199507,1,0
Mk307=Stimulus, 47,200416,1,0
Mk308=Stimulus,206,201281,1,0
Mk309=Stimulus,220,201821,1,0
Mk310=Stimulus, 15,201925,1,0
Mk311=Stimulus,206,202827,1,0
Mk312=Stimulus,220,203376,1,0
Mk313=Stimulus, 13,203579,1,0
Mk314=Stimulus,202,204482,1,0
Mk315=Stimulus,220,205034,1,0
Mk316=Stimulus, 27,205917,1,0
Mk317=Stimulus,208,206799,1,0
Mk318=Stimulus,220,207357,1,0
Mk319=Stimulus, 12,207508,1,0
Mk320=Stimulus,206,208391,1,0
Mk321=Stimulus,220,208932,1,0
Mk322=Stimulus, 16,209059,1,0
Mk323=Stimulus,201,209936,1,0
Mk324=Stimulus,220,210483,1,0
Mk325=Stimulus, 26,211367,1,0
Mk326=Stimulus,201,212282,1,0
Mk327=Stimulus,220,212835,1,0
Mk328=Stimulus, 23,213013,1,0
Mk329=Stimulus,208,213907,1,0
Mk330=Stimulus,220,214465,1,0
Mk331=Stimulus,  6,214568,1,0
Mk332=Stimulus,203,215420,1,0
Mk333=Stimulus,220,215968,1,0
Mk334=Stimulus,  4,216876,1,0
Mk335=Stimulus,204,217779,1,0
Mk336=Stimulus,220,218327,1,0
Mk337=Stimulus, 13,218480,1,0
Mk338=Stimulus,201,219379,1,0
Mk339=Stimulus,220,219925,1,0
Mk340=Stimulus, 29,220051,1,0
Mk341=Stimulus,208,220933,1,0
Mk342=Stimulus,220,221488,1,0
Mk343=Stimulus, 40,222347,1,0
Mk344=Stimulus,205,223250,1,0
Mk345=Stimulus,220,223798,1,0
Mk346=Stimulus, 21,223952,1,0
Mk347=Stimulus,208,224817,1,0
Mk348=Stimulus,220,225376,1,0
Mk349=Stimulus, 10,225556,1,0
Mk350=Stimulus,205,226451,1,0
Mk351=Stimulus,220,226990,1,0
Mk352=Stimulus, 15,227948,1,0
Mk353=Stimulus,208,228855,1,0
Mk354=Stimulus,220,229407,1,0
Mk355=Stimulus, 14,229586,1,0
Mk356=Stimulus,207,230488,1,0
Mk357=Stimulus,220,231044,1,0
Mk358=Stimulus, 30,231148,1,0
Mk359=Stimulus,202,232026,1,0
Mk360=Stimulus,220,232567,1,0
Mk361=Stimulus, 14,233499,1,0
Mk362=Stimulus,201,234393,1,0
Mk363=Stimulus,220,234948,1,0
Mk364=Stimulus, 38,235053,1,0
Mk365=Stimulus,207,235968,1,0
Mk366=Stimulus,220,236511,1,0
Mk367=Stimulus, 28,236616,1,0
Mk368=Stimulus,207,237481,1,0
Mk369=Stimulus,220,238046,1,0
Mk370=Stimulus,  6,238928,1,0
Mk371=Stimulus,203,239881,1,0
Mk372=Stimulus,221,240435,1,0
Mk373=Stimulus, 24,240612,1,0
Mk374=Stimulus,203,241498,1,0
Mk375=Stimulus,220,242049,1,0
Mk376=Stimulus,  2,242153,1,0
Mk377=Stimulus,208,243011,1,0
Mk378=Stimulus,220,243552,1,0
Mk379=Stimulus, 20,244458,1,0
Mk380=Stimulus,207,245357,1,0
Mk381=Stimulus,220,245900,1,0
Mk382=Stimulus,  2,246079,1,0
Mk383=Stimulus,207,246948,1,0
Mk384=Stimulus,220,247499,1,0
Mk385=Stimulus, 16,247704,1,0
Mk386=Stimulus,202,248644,1,0
Mk387=Stimulus,220,249193,1,0
Mk388=Stimulus,  5,250125,1,0
Mk389=Stimulus,206,251028,1,0
Mk390=Stimulus,220,251577,1,0
Mk391=Stimulus, 11,251754,1,0
Mk392=Stimulus,202,252633,1,0
Mk393=Stimulus,220,253185,1,0
Mk394=Stimulus, 26,253363,1,0
Mk395=Stimulus,202,254270,1,0
Mk396=Stimulus,220,254812,1,0
Mk397=Stimulus, 13,255693,1,0
Mk398=Stimulus,207,256616,1,0
Mk399=Stimulus,220,257156,1,0
Mk400=Stimulus, 13,257259,1,0
Mk401=Stimulus,206,258137,1,0
Mk402=Stimulus,220,258691,1,0
Mk403=Stimulus,  1,258843,1,0
Mk404=Stimulus,207,259733,1,0
Mk405=Stimulus,220,260287,1,0
Mk406=Stimulus, 15,261168,1,0
Mk407=Stimulus,205,262083,1,0
Mk408=Stimulus,220,262648,1,0
Mk409=Stimulus, 14,262802,1,0
Mk410=Stimulus,203,263684,1,0
Mk411=Stimulus,221,264237,1,0
Mk412=Stimulus, 18,264414,1,0
Mk413=Stimulus,208,265304,1,0
Mk414=Stimulus,220,265850,1,0
Mk415=Stimulus, 17,266806,1,0
Mk416=Stimulus,203,267654,1,0
Mk417=Stimulus,220,268220,1,0
Mk418=Stimulus, 13,268323,1,0
Mk419=Stimulus,208,269242,1,0
Mk420=Stimulus,220,269783,1,0
Mk421=Stimulus, 36,269910,1,0
Mk422=Stimulus,208,270772,1,0
Mk423=Stimulus,220,271312,1,0
Mk424=Stimulus, 19,272169,1,0
Mk425=Stimulus,204,273051,1,0
Mk426=Stimulus,220,273605,1,0
Mk427=Stimulus, 11,273782,1,0
Mk428=Stimulus,204,274626,1,0
Mk429=Stimulus,221,275182,1,0
Mk430=Stimulus, 15,275311,1,0
Mk431=Stimulus,207,276185,1,0
Mk432=Stimulus,220,276760,1,0
Mk433=Stimulus, 10,277615,1,0
Mk434=Stimulus,201,278460,1,0
Mk435=Stimulus,220,279029,1,0
Mk436=Stimulus,  8,279207,1,0
Mk437=Stimulus,201,280081,1,0
Mk438=Stimulus,220,280632,1,0
Mk439=Stimulus, 22,280762,1,0
Mk440=Stimulus,208,281660,1,0
Mk441=Stimulus,220,282212,1,0
Mk442=Stimulus, 43,283170,1,0
Mk443=Stimulus,206,284060,1,0
Mk444=Stimulus,220,284614,1,0
Mk445=Stimulus, 24,284816,1,0
Mk446=Stimulus,208,285669,1,0
Mk447=Stimulus,220,286207,1,0
Mk448=Stimulus, 29,286312,1,0
Mk449=Stimulus,205,287215,1,0
Mk450=Stimulus,220,287757,1,0
Mk451=Stimulus,  6,288712,1,0
Mk452=Stimulus,208,381557,1,0
Mk453=Stimulus,220,382107,1,0
Mk454=Stimulus, 26,382283,1,0
Mk455=Stimulus,201,383178,1,0
Mk456=Stimulus,220,383730,1,0
Mk457=Stimulus, 47,383859,1,0
Mk458=Stimulus,202,384766,1,0
Mk459=Stimulus,220,385327,1,0
Mk460=Stimulus, 43,386185,1,0
Mk461=Stimulus,201,387071,1,0
Mk462=Stimulus,220,387628,1,0
Mk463=Stimulus, 11,387805,1,0
Mk464=Stimulus,207,388750,1,0
Mk465=Stimulus,220,389289,1,0
Mk466=Stimulus,  4,389443,1,0
Mk467=Stimulus,201,390329,1,0
Mk468=Stimulus,220,390872,1,0
Mk469=Stimulus, 12,391831,1,0
Mk470=Stimulus,202,392721,1,0
Mk471=Stimulus,221,393277,1,0
Mk472=Stimulus, 28,393431,1,0
Mk473=Stimulus,208,394317,1,0
Mk474=Stimulus,220,394870,1,0
Mk475=Stimulus, 48,395023,1,0
Mk476=Stimulus,204,395901,1,0
Mk477=Stimulus,220,396445,1,0
Mk478=Stimulus, 21,397352,1,0
Mk479=Stimulus,208,398213,1,0
Mk480=Stimulus,220,398752,1,0
Mk481=Stimulus, 38,398881,1,0
Mk482=Stimulus,202,399800,1,0
Mk483=Stimulus,220,400350,1,0
Mk484=Stimulus, 34,400452,1,0
Mk485=Stimulus,207,401347,1,0
Mk486=Stimulus,220,401894,1,0
Mk487=Stimulus, 41,402778,1,0
Mk488=Stimulus,202,403672,1,0
Mk489=Stimulus,220,404229,1,0
Mk490=Stimulus, 11,404357,1,0
Mk491=Stimulus,201,405239,1,0
Mk492=Stimulus,221,405780,1,0
Mk493=Stimulus, 45,405957,1,0
Mk494=Stimulus,202,406856,1,0
Mk495=Stimulus,220,407404,1,0
Mk496=Stimulus, 45,408337,1,0
Mk497=Stimulus,208,409223,1,0
Mk498=Stimulus,220,409782,1,0
Mk499=Stimulus, 31,409962,1,0
Mk500=Stimulus,203,410852,1,0
Mk501=Stimulus,220,411395,1,0
Mk502=Stimulus, 12,411500,1,0
Mk503=Stimulus,206,412402,1,0
Mk504=Stimulus,220,412943,1,0
Mk505=Stimulus,  3,413850,1,0
Mk506=Stimulus,202,414757,1,0
Mk507=Stimulus,220,415296,1,0
Mk508=Stimulus,  8,415500,1,0
Mk509=Stimulus,208,416353,1,0
Mk510=Stimulus,220,416904,1,0
Mk511=Stimulus,  2,417108,1,0
Mk512=Stimulus,201,417986,1,0
Mk513=Stimulus,220,418538,1,0
Mk514=Stimulus, 27,419421,1,0
Mk515=Stimulus,202,420311,1,0
Mk516=Stimulus,221,420862,1,0
Mk517=Stimulus, 32,420967,1,0
Mk518=Stimulus,204,421912,1,0
Mk519=Stimulus,220,422459,1,0
Mk520=Stimulus,  5,422613,1,0
Mk521=Stimulus,201,423545,1,0
Mk522=Stimulus,220,424096,1,0
Mk523=Stimulus,  7,425055,1,0
Mk524=Stimulus,201,425928,1,0
Mk525=Stimulus,220,426477,1,0
Mk526=Stimulus,  1,426630,1,0
Mk527=Stimulus,208,427499,1,0
Mk528=Stimulus,220,428054,1,0
Mk529=Stimulus, 37,428184,1,0
Mk530=Stimulus,205,429087,1,0
Mk531=Stimulus,220,429640,1,0
Mk532=Stimulus,  5,430597,1,0
Mk533=Stimulus,206,431525,1,0
Mk534=Stimulus,220,432066,1,0
Mk535=Stimulus, 18,432268,1,0
Mk536=Stimulus,202,433150,1,0
Mk537=Stimulus,220,433701,1,0
Mk538=Stimulus, 49,433831,1,0
Mk539=Stimulus,207,434700,1,0
Mk540=Stimulus,220,435261,1,0
Mk541=Stimulus, 19,436218,1,0
Mk542=Stimulus,201,437117,1,0
Mk543=Stimulus,220,437659,1,0
Mk544=Stimulus, 44,437789,1,0
Mk545=Stimulus,202,438705,1,0
Mk546=Stimulus,220,439260,1,0
Mk547=Stimulus, 46,439364,1,0
Mk548=Stimulus,206,440209,1,0
Mk549=Stimulus,220,440768,1,0
Mk550=Stimulus, 23,441728,1,0
Mk551=Stimulus,206,442568,1,0
Mk552=Stimulus,220,443107,1,0
Mk553=Stimulus,  6,443261,1,0
Mk554=Stimulus,207,444180,1,0
Mk555=Stimulus,220,444736,1,0
Mk556=Stimulus, 34,444865,1,0
Mk557=Stimulus,208,445714,1,0
Mk558=Stimulus,221,446269,1,0
Mk559=Stimulus, 16,447153,1,0
Mk560=Stimulus,205,448051,1,0
Mk561=Stimulus,221,448606,1,0
Mk562=Stimulus,  8,448711,1,0
Mk563=Stimulus,201,449619,1,0
Mk564=Stimulus,220,450157,1,0
Mk565=Stimulus, 19,450362,1,0
Mk566=Stimulus,208,451248,1,0
Mk567=Stimulus,220,451808,1,0
Mk568=Stimulus, 44,452666,1,0
Mk569=Stimulus,201,453535,1,0
Mk570=Stimulus,220,454092,1,0
Mk571=Stimulus,  4,454245,1,0
Mk572=Stimulus,201,455131,1,0
Mk573=Stimulus,220,455679,1,0
Mk574=Stimulus, 50,455833,1,0
Mk575=Stimulus,204,456710,1,0
Mk576=Stimulus,221,457269,1,0
Mk577=Stimulus, 24,458204,1,0
Mk578=Stimulus,206,459090,1,0
Mk579=Stimulus,220,459643,1,0
Mk580=Stimulus,  9,459821,1,0
Mk581=Stimulus,208,460699,1,0
Mk582=Stimulus,220,461240,1,0
Mk583=Stimulus,  4,461342,1,0
Mk584=Stimulus,203,462274,1,0
Mk585=Stimulus,220,462825,1,0
Mk586=Stimulus, 14,463709,1,0
Mk587=Stimulus,204,464624,1,0
Mk588=Stimulus,221,465170,1,0
Mk589=Stimulus,  4,465371,1,0
Mk590=Stimulus,203,466249,1,0
Mk591=Stimulus,220,466799,1,0
Mk592=Stimulus, 11,466950,1,0
Mk593=Stimulus,207,467829,1,0
Mk594=Stimulus,220,468367,1,0
Mk595=Stimulus, 35,469226,1,0
Mk596=Stimulus,203,470129,1,0
Mk597=Stimulus,220,470674,1,0
Mk598=Stimulus, 17,470851,1,0
Mk599=Stimulus,201,471754,1,0
Mk600=Stimulus,221,472312,1,0
Mk601=Stimulus, 40,472414,1,0
Mk602=Stimulus,204,473300,1,0
Mk603=Stimulus,220,473860,1,0
Mk604=Stimulus, 23,474743,1,0
Mk605=Stimulus,206,475646,1,0
Mk606=Stimulus,220,476202,1,0
Mk607=Stimulus, 12,476355,1,0
Mk608=Stimulus,201,477284,1,0
Mk609=Stimulus,220,477828,1,0
Mk610=Stimulus,  2,478031,1,0
Mk611=Stimulus,202,478925,1,0
Mk612=Stimulus,220,479467,1,0
Mk613=Stimulus, 29,480423,1,0
Mk614=Stimulus,201,481313,1,0
Mk615=Stimulus,220,481852,1,0
Mk616=Stimulus,  9,482006,1,0
Mk617=Stimulus,205,482917,1,0
Mk618=Stimulus,220,483457,1,0
Mk619=Stimulus,  7,483561,1,0
Mk620=Stimulus,201,484442,1,0
Mk621=Stimulus,220,484985,1,0
Mk622=Stimulus, 21,485894,1,0
Mk623=Stimulus,202,486797,1,0
Mk624=Stimulus,220,487343,1,0
Mk625=Stimulus, 39,487469,1,0
Mk626=Stimulus,207,488347,1,0
Mk627=Stimulus,220,488894,1,0
Mk628=Stimulus, 49,489024,1,0
Mk629=Stimulus,202,489876,1,0
Mk630=Stimulus,220,490437,1,0
Mk631=Stimulus, 48,491345,1,0
Mk632=Stimulus,201,492222,1,0
Mk633=Stimulus,220,492775,1,0
Mk634=Stimulus, 30,492978,1,0
Mk635=Stimulus,203,493856,1,0
Mk636=Stimulus,220,494406,1,0
Mk637=Stimulus, 23,494507,1,0
Mk638=Stimulus,206,495389,1,0
Mk639=Stimulus,220,495943,1,0
Mk640=Stimulus, 10,496850,1,0
Mk641=Stimulus,207,497777,1,0
Mk642=Stimulus,220,498339,1,0
Mk643=Stimulus, 33,498491,1,0
Mk644=Stimulus,202,499386,1,0
Mk645=Stimulus,220,499926,1,0
Mk646=Stimulus, 24,500129,1,0
Mk647=Stimulus,208,501019,1,0
Mk648=Stimulus,220,501562,1,0
Mk649=Stimulus, 13,502496,1,0
Mk650=Stimulus,203,503344,1,0
Mk651=Stimulus,220,503897,1,0
Mk652=Stimulus, 16,504025,1,0
Mk653=Stimulus,201,504907,1,0
Mk654=Stimulus,220,505468,1,0
Mk655=Stimulus, 24,505571,1,0
Mk656=Stimulus,201,506441,1,0
Mk657=Stimulus,220,506999,1,0
Mk658=Stimulus,  3,507880,1,0
Mk659=Stimulus,201,508791,1,0
Mk660=Stimulus,221,509332,1,0
Mk661=Stimulus, 31,509459,1,0
Mk662=Stimulus,206,510362,1,0
Mk663=Stimulus,220,510924,1,0
Mk664=Stimulus, 19,511051,1,0
Mk665=Stimulus,208,511970,1,0
Mk666=Stimulus,220,512519,1,0
Mk667=Stimulus, 15,513450,1,0
Mk668=Stimulus,207,514337,1,0
Mk669=Stimulus,220,514887,1,0
Mk670=Stimulus,  7,515013,1,0
Mk671=Stimulus,204,515921,1,0
Mk672=Stimulus,220,516475,1,0
Mk673=Stimulus,  2,516601,1,0
Mk674=Stimulus,205,517488,1,0
Mk675=Stimulus,220,518045,1,0
Mk676=Stimulus,  9,518952,1,0
Mk677=Stimulus,205,533214,1,0
Mk678=Stimulus,220,533770,1,0
Mk679=Stimulus,  1,533924,1,0
Mk680=Stimulus,208,534835,1,0
Mk681=Stimulus,220,535392,1,0
Mk682=Stimulus, 50,535595,1,0
Mk683=Stimulus,208,536502,1,0
Mk684=Stimulus,220,537063,1,0
Mk685=Stimulus, 21,538020,1,0
Mk686=Stimulus,201,538956,1,0
Mk687=Stimulus,220,539503,1,0
Mk688=Stimulus, 39,539682,1,0
Mk689=Stimulus,205,540573,1,0
Mk690=Stimulus,220,541115,1,0
Mk691=Stimulus, 23,541216,1,0
Mk692=Stimulus,201,542106,1,0
Mk693=Stimulus,220,542647,1,0
Mk694=Stimulus, 13,543529,1,0
Mk695=Stimulus,208,544419,1,0
Mk696=Stimulus,220,544975,1,0
Mk697=Stimulus, 47,545129,1,0
Mk698=Stimulus,202,546015,1,0
Mk699=Stimulus,220,546559,1,0
Mk700=Stimulus, 25,546738,1,0
Mk701=Stimulus,202,547590,1,0
Mk702=Stimulus,220,548143,1,0
Mk703=Stimulus, 17,549025,1,0
Mk704=Stimulus,203,549895,1,0
Mk705=Stimulus,220,550447,1,0
Mk706=Stimulus,  9,550650,1,0
Mk707=Stimulus,202,551528,1,0
Mk708=Stimulus,220,552079,1,0
Mk709=Stimulus, 19,552184,1,0
Mk710=Stimulus,208,553079,1,0
Mk711=Stimulus,220,553631,1,0
Mk712=Stimulus, 33,554564,1,0
Mk713=Stimulus,201,555416,1,0
Mk714=Stimulus,220,555957,1,0
Mk715=Stimulus, 34,556109,1,0
Mk716=Stimulus,204,556970,1,0
Mk717=Stimulus,220,557520,1,0
Mk718=Stimulus, 12,557647,1,0
Mk719=Stimulus,202,558554,1,0
Mk720=Stimulus,220,559106,1,0
Mk721=Stimulus,  9,560039,1,0
Mk722=Stimulus,206,560954,1,0
Mk723=Stimulus,220,561498,1,0
Mk724=Stimulus,  8,561652,1,0
Mk725=Stimulus,201,562580,1,0
Mk726=Stimulus,220,563148,1,0
Mk727=Stimulus, 16,563277,1,0
Mk728=Stimulus,207,564200,1,0
Mk729=Stimulus,220,564749,1,0
Mk730=Stimulus, 48,565631,1,0
Mk731=Stimulus,201,566521,1,0
Mk732=Stimulus,220,567086,1,0
Mk733=Stimulus,  6,567290,1,0
Mk734=Stimulus,202,568151,1,0
Mk735=Stimulus,220,568699,1,0
Mk736=Stimulus, 42,568902,1,0
Mk737=Stimulus,207,569776,1,0
Mk738=Stimulus,220,570319,1,0
Mk739=Stimulus,  1,571278,1,0
Mk740=Stimulus,202,572185,1,0
Mk741=Stimulus,220,572735,1,0
Mk742=Stimulus,  3,572940,1,0
Mk743=Stimulus,205,573806,1,0
Mk744=Stimulus,220,574361,1,0
Mk745=Stimulus, 24,574515,1,0
Mk746=Stimulus,207,575418,1,0
Mk747=Stimulus,220,575979,1,0
Mk748=Stimulus, 47,576836,1,0
Mk749=Stimulus,207,577706,1,0
Mk750=Stimulus,220,578266,1,0
Mk751=Stimulus, 36,578420,1,0
Mk752=Stimulus,208,579264,1,0
Mk753=Stimulus,220,579816,1,0
Mk754=Stimulus, 28,580020,1,0
Mk755=Stimulus,206,580906,1,0
Mk756=Stimulus,220,581459,1,0
Mk757=Stimulus,  5,582391,1,0
Mk758=Stimulus,206,583244,1,0
Mk759=Stimulus,220,583798,1,0
Mk760=Stimulus, 21,583925,1,0
Mk761=Stimulus,208,584786,1,0
Mk762=Stimulus,220,585334,1,0
Mk763=Stimulus, 27,585487,1,0
Mk764=Stimulus,207,586373,1,0
Mk765=Stimulus,220,586916,1,0
Mk766=Stimulus, 39,587850,1,0
Mk767=Stimulus,207,588719,1,0
Mk768=Stimulus,220,589270,1,0
Mk769=Stimulus, 27,589375,1,0
Mk770=Stimulus,205,590278,1,0
Mk771=Stimulus,220,590818,1,0
Mk772=Stimulus, 19,590946,1,0
Mk773=Stimulus,207,591853,1,0
Mk774=Stimulus,220,592404,1,0
Mk775=Stimulus, 31,593338,1,0
Mk776=Stimulus,204,594220,1,0
Mk777=Stimulus,220,594767,1,0
Mk778=Stimulus, 10,594971,1,0
Mk779=Stimulus,205,595862,1,0
Mk780=Stimulus,220,596414,1,0
Mk781=Stimulus, 22,596517,1,0
Mk782=Stimulus,201,597370,1,0
Mk783=Stimulus,220,597921,1,0
Mk784=Stimulus, 15,598780,1,0
Mk785=Stimulus,202,599633,1,0
Mk786=Stimulus,220,600189,1,0
Mk787=Stimulus, 35,600393,1,0
Mk788=Stimulus,207,601275,1,0
Mk789=Stimulus,221,601828,1,0
Mk790=Stimulus, 40,601956,1,0
Mk791=Stimulus,204,602829,1,0
Mk792=Stimulus,221,603372,1,0
Mk793=Stimulus,  3,604331,1,0
Mk794=Stimulus,201,605233,1,0
Mk795=Stimulus,220,605784,1,0
Mk796=Stimulus, 20,605935,1,0
Mk797=Stimulus,208,606825,1,0
Mk798=Stimulus,220,607378,1,0
Mk799=Stimulus, 35,607506,1,0
Mk800=Stimulus,205,608409,1,0
Mk801=Stimulus,221,608957,1,0
Mk802=Stimulus, 25,609915,1,0
Mk803=Stimulus,204,610826,1,0
Mk804=Stimulus,221,611383,1,0
Mk805=Stimulus, 18,611586,1,0
Mk806=Stimulus,205,612547,1,0
Mk807=Stimulus,220,613110,1,0
Mk808=Stimulus, 16,613290,1,0
Mk809=Stimulus,201,614164,1,0
Mk810=Stimulus,220,614722,1,0
Mk811=Stimulus, 48,615657,1,0
Mk812=Stimulus,208,616551,1,0
Mk813=Stimulus,220,617105,1,0
Mk814=Stimulus,  5,617307,1,0
Mk815=Stimulus,203,618189,1,0
Mk816=Stimulus,220,618754,1,0
Mk817=Stimulus,  6,618857,1,0
Mk818=Stimulus,207,619739,1,0
Mk819=Stimulus,220,620293,1,0
Mk820=Stimulus, 20,621249,1,0
Mk821=Stimulus,203,622131,1,0
Mk822=Stimulus,220,622678,1,0
Mk823=Stimulus,  7,622883,1,0
Mk824=Stimulus,208,623752,1,0
Mk825=Stimulus,220,624292,1,0
Mk826=Stimulus, 25,624395,1,0
Mk827=Stimulus,202,625344,1,0
Mk828=Stimulus,220,625891,1,0
Mk829=Stimulus, 50,626749,1,0
Mk830=Stimulus,208,627615,1,0
Mk831=Stimulus,220,628172,1,0
Mk832=Stimulus, 45,628375,1,0
Mk833=Stimulus,202,629269,1,0
Mk834=Stimulus,220,629823,1,0
Mk835=Stimulus,  1,630000,1,0
Mk836=Stimulus,203,630878,1,0
Mk837=Stimulus,220,631417,1,0
Mk838=Stimulus,  5,632300,1,0
Mk839=Stimulus,205,633161,1,0
Mk840=Stimulus,220,633721,1,0
Mk841=Stimulus, 20,633875,1,0
Mk842=Stimulus,205,634740,1,0
Mk843=Stimulus,220,635294,1,0
Mk844=Stimulus, 10,635471,1,0
Mk845=Stimulus,205,636341,1,0
Mk846=Stimulus,221,636893,1,0
Mk847=Stimulus, 18,637851,1,0
Mk848=Stimulus,202,638712,1,0
Mk849=Stimulus,220,639251,1,0
Mk850=Stimulus, 21,639405,1,0
Mk851=Stimulus,206,640333,1,0
Mk852=Stimulus,220,640873,1,0
Mk853=Stimulus, 17,641026,1,0
Mk854=Stimulus,202,641937,1,0
Mk855=Stimulus,220,642493,1,0
Mk856=Stimulus, 22,643376,1,0
Mk857=Stimulus,202,644287,1,0
Mk858=Stimulus,220,644825,1,0
Mk859=Stimulus, 30,645005,1,0
Mk860=Stimulus,205,645896,1,0
Mk861=Stimulus,220,646445,1,0
Mk862=Stimulus,  3,646598,1,0
Mk863=Stimulus,207,647484,1,0
Mk864=Stimulus,220,648040,1,0
Mk865=Stimulus, 12,648923,1,0
Mk866=Stimulus,206,649796,1,0
Mk867=Stimulus,220,650337,1,0
Mk868=Stimulus, 22,650515,1,0
Mk869=Stimulus,201,651434,1,0
Mk870=Stimulus,220,651988,1,0
Mk871=Stimulus,  5,652190,1,0
Mk872=Stimulus,201,653051,1,0
Mk873=Stimulus,220,653601,1,0
Mk874=Stimulus, 17,654531,1,0
Mk875=Stimulus,201,655397,1,0
Mk876=Stimulus,220,655950,1,0
Mk877=Stimulus, 25,656053,1,0
Mk878=Stimulus,202,656972,1,0
Mk879=Stimulus,220,657534,1,0
Mk880=Stimulus, 36,657736,1,0
Mk881=Stimulus,202,658647,1,0
Mk882=Stimulus,220,659199,1,0
Mk883=Stimulus, 20,660157,1,0
Mk884=Stimulus,203,661035,1,0
Mk885=Stimulus,221,661586,1,0
Mk886=Stimulus, 20,661765,1,0
Mk887=Stimulus,202,662660,1,0
Mk888=Stimulus,220,663212,1,0
Mk889=Stimulus, 33,663416,1,0
Mk890=Stimulus,202,664281,1,0
Mk891=Stimulus,220,664830,1,0
Mk892=Stimulus, 15,665787,1,0
Mk893=Stimulus,204,666694,1,0
Mk894=Stimulus,220,667253,1,0
Mk895=Stimulus,  9,667408,1,0
Mk896=Stimulus,202,668290,1,0
Mk897=Stimulus,220,668843,1,0
Mk898=Stimulus, 16,668995,1,0
Mk899=Stimulus,206,669911,1,0
Mk900=Stimulus,220,670463,1,0
Mk901=Stimulus,  2,671421,1,0
