Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S133part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180730152130467000
Mk2=Stimulus,  4,7067,1,0
Mk3=Stimulus, 11,7072,1,0
Mk4=Stimulus, 11,7576,1,0
Mk5=Stimulus, 11,8081,1,0
Mk6=Stimulus, 17,8585,1,0
Mk7=Stimulus, 17,9089,1,0
Mk8=Stimulus, 17,9593,1,0
Mk9=Stimulus, 18,10097,1,0
Mk10=Stimulus, 18,10602,1,0
Mk11=Stimulus, 18,11106,1,0
Mk12=Stimulus, 13,11610,1,0
Mk13=Stimulus, 13,12114,1,0
Mk14=Stimulus, 13,12619,1,0
Mk15=Stimulus, 15,13123,1,0
Mk16=Stimulus, 15,13627,1,0
Mk17=Stimulus, 15,14131,1,0
Mk18=Stimulus, 12,14635,1,0
Mk19=Stimulus, 12,15140,1,0
Mk20=Stimulus, 12,15644,1,0
Mk21=Stimulus, 14,16148,1,0
Mk22=Stimulus, 14,16652,1,0
Mk23=Stimulus, 14,17156,1,0
Mk24=Stimulus, 16,17661,1,0
Mk25=Stimulus, 16,18165,1,0
Mk26=Stimulus, 16,18669,1,0
Mk27=Stimulus, 28,19173,1,0
Mk28=Stimulus, 28,19678,1,0
Mk29=Stimulus, 28,20182,1,0
Mk30=Stimulus, 21,20686,1,0
Mk31=Stimulus, 21,21190,1,0
Mk32=Stimulus, 21,21694,1,0
Mk33=Stimulus, 23,22199,1,0
Mk34=Stimulus, 23,22703,1,0
Mk35=Stimulus, 23,23207,1,0
Mk36=Stimulus, 25,23711,1,0
Mk37=Stimulus, 25,24216,1,0
Mk38=Stimulus, 25,24720,1,0
Mk39=Stimulus, 22,25224,1,0
Mk40=Stimulus, 22,25728,1,0
Mk41=Stimulus, 22,26232,1,0
Mk42=Stimulus, 24,26737,1,0
Mk43=Stimulus, 24,27241,1,0
Mk44=Stimulus, 24,27745,1,0
Mk45=Stimulus, 26,28249,1,0
Mk46=Stimulus, 26,28753,1,0
Mk47=Stimulus, 26,29258,1,0
Mk48=Stimulus, 27,29762,1,0
Mk49=Stimulus, 27,30266,1,0
Mk50=Stimulus, 27,30770,1,0
Mk51=Stimulus, 35,31275,1,0
Mk52=Stimulus, 35,31779,1,0
Mk53=Stimulus, 35,32283,1,0
Mk54=Stimulus, 38,32787,1,0
Mk55=Stimulus, 38,33291,1,0
Mk56=Stimulus, 38,33796,1,0
Mk57=Stimulus, 37,34300,1,0
Mk58=Stimulus, 37,34804,1,0
Mk59=Stimulus, 37,35308,1,0
Mk60=Stimulus, 32,35812,1,0
Mk61=Stimulus, 32,36317,1,0
Mk62=Stimulus, 32,36821,1,0
Mk63=Stimulus, 36,37325,1,0
Mk64=Stimulus, 36,37829,1,0
Mk65=Stimulus, 36,38334,1,0
Mk66=Stimulus, 33,38838,1,0
Mk67=Stimulus, 33,39342,1,0
Mk68=Stimulus, 33,39846,1,0
Mk69=Stimulus, 31,40350,1,0
Mk70=Stimulus, 31,40855,1,0
Mk71=Stimulus, 31,41359,1,0
Mk72=Stimulus, 34,41863,1,0
Mk73=Stimulus, 34,42367,1,0
Mk74=Stimulus, 34,42872,1,0
Mk75=Stimulus, 42,43376,1,0
Mk76=Stimulus, 42,43880,1,0
Mk77=Stimulus, 42,44384,1,0
Mk78=Stimulus, 47,44888,1,0
Mk79=Stimulus, 47,45393,1,0
Mk80=Stimulus, 47,45897,1,0
Mk81=Stimulus, 43,46401,1,0
Mk82=Stimulus, 43,46905,1,0
Mk83=Stimulus, 43,47409,1,0
Mk84=Stimulus, 45,47914,1,0
Mk85=Stimulus, 45,48418,1,0
Mk86=Stimulus, 45,48922,1,0
Mk87=Stimulus, 44,49426,1,0
Mk88=Stimulus, 44,49931,1,0
Mk89=Stimulus, 44,50435,1,0
Mk90=Stimulus, 46,50939,1,0
Mk91=Stimulus, 46,51443,1,0
Mk92=Stimulus, 46,51947,1,0
Mk93=Stimulus, 41,52452,1,0
Mk94=Stimulus, 41,52956,1,0
Mk95=Stimulus, 41,53460,1,0
Mk96=Stimulus, 48,53964,1,0
Mk97=Stimulus, 48,54468,1,0
Mk98=Stimulus, 48,54973,1,0
Mk99=Stimulus, 57,55477,1,0
Mk100=Stimulus, 57,55981,1,0
Mk101=Stimulus, 57,56485,1,0
Mk102=Stimulus, 55,56990,1,0
Mk103=Stimulus, 55,57494,1,0
Mk104=Stimulus, 55,57998,1,0
Mk105=Stimulus, 52,58502,1,0
Mk106=Stimulus, 52,59006,1,0
Mk107=Stimulus, 52,59511,1,0
Mk108=Stimulus, 56,60015,1,0
Mk109=Stimulus, 56,60519,1,0
Mk110=Stimulus, 56,61023,1,0
Mk111=Stimulus, 51,61527,1,0
Mk112=Stimulus, 51,62032,1,0
Mk113=Stimulus, 51,62536,1,0
Mk114=Stimulus, 54,63040,1,0
Mk115=Stimulus, 54,63544,1,0
Mk116=Stimulus, 54,64049,1,0
Mk117=Stimulus, 53,64553,1,0
Mk118=Stimulus, 53,65057,1,0
Mk119=Stimulus, 53,65561,1,0
Mk120=Stimulus, 58,66065,1,0
Mk121=Stimulus, 58,66570,1,0
Mk122=Stimulus, 58,67074,1,0
Mk123=Stimulus, 64,67578,1,0
Mk124=Stimulus, 64,68082,1,0
Mk125=Stimulus, 64,68587,1,0
Mk126=Stimulus, 67,69091,1,0
Mk127=Stimulus, 67,69595,1,0
Mk128=Stimulus, 67,70099,1,0
Mk129=Stimulus, 61,70603,1,0
Mk130=Stimulus, 61,71108,1,0
Mk131=Stimulus, 61,71612,1,0
Mk132=Stimulus, 66,72116,1,0
Mk133=Stimulus, 66,72620,1,0
Mk134=Stimulus, 66,73124,1,0
Mk135=Stimulus, 65,73629,1,0
Mk136=Stimulus, 65,74133,1,0
Mk137=Stimulus, 65,74637,1,0
Mk138=Stimulus, 68,75141,1,0
Mk139=Stimulus, 68,75646,1,0
Mk140=Stimulus, 68,76150,1,0
Mk141=Stimulus, 63,76654,1,0
Mk142=Stimulus, 63,77158,1,0
Mk143=Stimulus, 63,77662,1,0
Mk144=Stimulus, 62,78167,1,0
Mk145=Stimulus, 62,78671,1,0
Mk146=Stimulus, 62,79175,1,0
Mk147=Stimulus, 71,79679,1,0
Mk148=Stimulus, 71,80183,1,0
Mk149=Stimulus, 71,80688,1,0
Mk150=Stimulus, 75,81192,1,0
Mk151=Stimulus, 75,81696,1,0
Mk152=Stimulus, 75,82200,1,0
Mk153=Stimulus, 76,82705,1,0
Mk154=Stimulus, 76,83209,1,0
Mk155=Stimulus, 76,83713,1,0
Mk156=Stimulus, 77,84217,1,0
Mk157=Stimulus, 77,84721,1,0
Mk158=Stimulus, 77,85226,1,0
Mk159=Stimulus, 73,85730,1,0
Mk160=Stimulus, 73,86234,1,0
Mk161=Stimulus, 73,86738,1,0
Mk162=Stimulus, 72,87243,1,0
Mk163=Stimulus, 72,87747,1,0
Mk164=Stimulus, 72,88251,1,0
Mk165=Stimulus, 74,88755,1,0
Mk166=Stimulus, 74,89259,1,0
Mk167=Stimulus, 74,89764,1,0
Mk168=Stimulus, 78,90268,1,0
Mk169=Stimulus, 78,90772,1,0
Mk170=Stimulus, 78,91276,1,0
Mk171=Stimulus, 86,91780,1,0
Mk172=Stimulus, 86,92285,1,0
Mk173=Stimulus, 86,92789,1,0
Mk174=Stimulus, 87,93293,1,0
Mk175=Stimulus, 87,93797,1,0
Mk176=Stimulus, 87,94302,1,0
Mk177=Stimulus, 84,94806,1,0
Mk178=Stimulus, 84,95310,1,0
Mk179=Stimulus, 84,95814,1,0
Mk180=Stimulus, 81,96318,1,0
Mk181=Stimulus, 81,96823,1,0
Mk182=Stimulus, 81,97327,1,0
Mk183=Stimulus, 88,97831,1,0
Mk184=Stimulus, 88,98335,1,0
Mk185=Stimulus, 88,98839,1,0
Mk186=Stimulus, 83,99344,1,0
Mk187=Stimulus, 83,99848,1,0
Mk188=Stimulus, 83,100352,1,0
Mk189=Stimulus, 82,100856,1,0
Mk190=Stimulus, 82,101361,1,0
Mk191=Stimulus, 82,101865,1,0
Mk192=Stimulus, 85,102369,1,0
Mk193=Stimulus, 85,102873,1,0
Mk194=Stimulus, 85,103377,1,0
Mk195=Stimulus, 96,103882,1,0
Mk196=Stimulus, 96,104386,1,0
Mk197=Stimulus, 96,104890,1,0
Mk198=Stimulus, 98,105394,1,0
Mk199=Stimulus, 98,105899,1,0
Mk200=Stimulus, 98,106403,1,0
Mk201=Stimulus, 93,106907,1,0
Mk202=Stimulus, 93,107411,1,0
Mk203=Stimulus, 93,107915,1,0
Mk204=Stimulus, 95,108420,1,0
Mk205=Stimulus, 95,108924,1,0
Mk206=Stimulus, 95,109428,1,0
Mk207=Stimulus, 92,109932,1,0
Mk208=Stimulus, 92,110436,1,0
Mk209=Stimulus, 92,110941,1,0
Mk210=Stimulus, 97,111445,1,0
Mk211=Stimulus, 97,111949,1,0
Mk212=Stimulus, 97,112453,1,0
Mk213=Stimulus, 91,112958,1,0
Mk214=Stimulus, 91,113462,1,0
Mk215=Stimulus, 91,113966,1,0
Mk216=Stimulus, 94,114470,1,0
Mk217=Stimulus, 94,114974,1,0
Mk218=Stimulus, 94,115479,1,0
Mk219=Stimulus,107,115983,1,0
Mk220=Stimulus,107,116487,1,0
Mk221=Stimulus,107,116991,1,0
Mk222=Stimulus,106,117495,1,0
Mk223=Stimulus,106,118000,1,0
Mk224=Stimulus,106,118504,1,0
Mk225=Stimulus,108,119008,1,0
Mk226=Stimulus,108,119512,1,0
Mk227=Stimulus,108,120017,1,0
Mk228=Stimulus,101,120521,1,0
Mk229=Stimulus,101,121025,1,0
Mk230=Stimulus,101,121529,1,0
Mk231=Stimulus,103,122033,1,0
Mk232=Stimulus,103,122538,1,0
Mk233=Stimulus,103,123042,1,0
Mk234=Stimulus,102,123546,1,0
Mk235=Stimulus,102,124050,1,0
Mk236=Stimulus,102,124555,1,0
Mk237=Stimulus,105,125059,1,0
Mk238=Stimulus,105,125563,1,0
Mk239=Stimulus,105,126067,1,0
Mk240=Stimulus,104,126571,1,0
Mk241=Stimulus,104,127076,1,0
Mk242=Stimulus,104,127580,1,0
Mk243=Stimulus,115,128084,1,0
Mk244=Stimulus,115,128588,1,0
Mk245=Stimulus,115,129092,1,0
Mk246=Stimulus,117,129597,1,0
Mk247=Stimulus,117,130101,1,0
Mk248=Stimulus,117,130605,1,0
Mk249=Stimulus,114,131109,1,0
Mk250=Stimulus,114,131614,1,0
Mk251=Stimulus,114,132118,1,0
Mk252=Stimulus,116,132622,1,0
Mk253=Stimulus,116,133126,1,0
Mk254=Stimulus,116,133630,1,0
Mk255=Stimulus,113,134135,1,0
Mk256=Stimulus,113,134639,1,0
Mk257=Stimulus,113,135143,1,0
Mk258=Stimulus,112,135647,1,0
Mk259=Stimulus,112,136151,1,0
Mk260=Stimulus,112,136656,1,0
Mk261=Stimulus,118,137160,1,0
Mk262=Stimulus,118,137664,1,0
Mk263=Stimulus,118,138168,1,0
Mk264=Stimulus,111,138673,1,0
Mk265=Stimulus,111,139177,1,0
Mk266=Stimulus,111,139681,1,0
Mk267=Stimulus,128,140185,1,0
Mk268=Stimulus,128,140689,1,0
Mk269=Stimulus,128,141194,1,0
Mk270=Stimulus,125,141698,1,0
Mk271=Stimulus,125,142202,1,0
Mk272=Stimulus,125,142706,1,0
Mk273=Stimulus,121,143210,1,0
Mk274=Stimulus,121,143715,1,0
Mk275=Stimulus,121,144219,1,0
Mk276=Stimulus,127,144723,1,0
Mk277=Stimulus,127,145227,1,0
Mk278=Stimulus,127,145732,1,0
Mk279=Stimulus,122,146236,1,0
Mk280=Stimulus,122,146740,1,0
Mk281=Stimulus,122,147244,1,0
Mk282=Stimulus,124,147748,1,0
Mk283=Stimulus,124,148253,1,0
Mk284=Stimulus,124,148757,1,0
Mk285=Stimulus,123,149261,1,0
Mk286=Stimulus,123,149765,1,0
Mk287=Stimulus,123,150270,1,0
Mk288=Stimulus,126,150774,1,0
Mk289=Stimulus,126,151278,1,0
Mk290=Stimulus,126,151782,1,0
Mk291=Stimulus,137,152286,1,0
Mk292=Stimulus,137,152791,1,0
Mk293=Stimulus,137,153295,1,0
Mk294=Stimulus,136,153799,1,0
Mk295=Stimulus,136,154303,1,0
Mk296=Stimulus,136,154807,1,0
Mk297=Stimulus,134,155312,1,0
Mk298=Stimulus,134,155816,1,0
Mk299=Stimulus,134,156320,1,0
Mk300=Stimulus,135,156824,1,0
Mk301=Stimulus,135,157329,1,0
Mk302=Stimulus,135,157833,1,0
Mk303=Stimulus,133,158337,1,0
Mk304=Stimulus,133,158841,1,0
Mk305=Stimulus,133,159345,1,0
Mk306=Stimulus,132,159850,1,0
Mk307=Stimulus,132,160354,1,0
Mk308=Stimulus,132,160858,1,0
Mk309=Stimulus,138,161362,1,0
Mk310=Stimulus,138,161866,1,0
Mk311=Stimulus,138,162371,1,0
Mk312=Stimulus,131,162875,1,0
Mk313=Stimulus,131,163379,1,0
Mk314=Stimulus,131,163883,1,0
Mk315=Stimulus,145,164388,1,0
Mk316=Stimulus,145,164892,1,0
Mk317=Stimulus,145,165396,1,0
Mk318=Stimulus,144,165900,1,0
Mk319=Stimulus,144,166404,1,0
Mk320=Stimulus,144,166909,1,0
Mk321=Stimulus,143,167413,1,0
Mk322=Stimulus,143,167917,1,0
Mk323=Stimulus,143,168421,1,0
Mk324=Stimulus,141,168926,1,0
Mk325=Stimulus,141,169430,1,0
Mk326=Stimulus,141,169934,1,0
Mk327=Stimulus,147,170438,1,0
Mk328=Stimulus,147,170942,1,0
Mk329=Stimulus,147,171447,1,0
Mk330=Stimulus,146,171951,1,0
Mk331=Stimulus,146,172455,1,0
Mk332=Stimulus,146,172959,1,0
Mk333=Stimulus,142,173463,1,0
Mk334=Stimulus,142,173968,1,0
Mk335=Stimulus,142,174472,1,0
Mk336=Stimulus,148,174976,1,0
Mk337=Stimulus,148,175480,1,0
Mk338=Stimulus,148,175985,1,0
Mk339=Stimulus,151,176489,1,0
Mk340=Stimulus,151,176993,1,0
Mk341=Stimulus,151,177497,1,0
Mk342=Stimulus,154,178001,1,0
Mk343=Stimulus,154,178506,1,0
Mk344=Stimulus,154,179010,1,0
Mk345=Stimulus,153,179514,1,0
Mk346=Stimulus,153,180018,1,0
Mk347=Stimulus,153,180522,1,0
Mk348=Stimulus,156,181027,1,0
Mk349=Stimulus,156,181531,1,0
Mk350=Stimulus,156,182035,1,0
Mk351=Stimulus,152,182539,1,0
Mk352=Stimulus,152,183044,1,0
Mk353=Stimulus,152,183548,1,0
Mk354=Stimulus,157,184052,1,0
Mk355=Stimulus,157,184556,1,0
Mk356=Stimulus,157,185060,1,0
Mk357=Stimulus,155,185565,1,0
Mk358=Stimulus,155,186069,1,0
Mk359=Stimulus,155,186573,1,0
Mk360=Stimulus,158,187077,1,0
Mk361=Stimulus,158,187582,1,0
Mk362=Stimulus,158,188086,1,0
Mk363=Stimulus,167,188590,1,0
Mk364=Stimulus,167,189094,1,0
Mk365=Stimulus,167,189598,1,0
Mk366=Stimulus,165,190103,1,0
Mk367=Stimulus,165,190607,1,0
Mk368=Stimulus,165,191111,1,0
Mk369=Stimulus,164,191615,1,0
Mk370=Stimulus,164,192119,1,0
Mk371=Stimulus,164,192624,1,0
Mk372=Stimulus,163,193128,1,0
Mk373=Stimulus,163,193632,1,0
Mk374=Stimulus,163,194136,1,0
Mk375=Stimulus,162,194641,1,0
Mk376=Stimulus,162,195145,1,0
Mk377=Stimulus,162,195649,1,0
Mk378=Stimulus,166,196153,1,0
Mk379=Stimulus,166,196657,1,0
Mk380=Stimulus,166,197162,1,0
Mk381=Stimulus,168,197666,1,0
Mk382=Stimulus,168,198170,1,0
Mk383=Stimulus,168,198674,1,0
Mk384=Stimulus,161,199178,1,0
Mk385=Stimulus,161,199683,1,0
Mk386=Stimulus,161,200187,1,0
Mk387=Stimulus,177,200691,1,0
Mk388=Stimulus,177,201195,1,0
Mk389=Stimulus,177,201700,1,0
Mk390=Stimulus,175,202204,1,0
Mk391=Stimulus,175,202708,1,0
Mk392=Stimulus,175,203212,1,0
Mk393=Stimulus,176,203716,1,0
Mk394=Stimulus,176,204221,1,0
Mk395=Stimulus,176,204725,1,0
Mk396=Stimulus,174,205229,1,0
Mk397=Stimulus,174,205733,1,0
Mk398=Stimulus,174,206238,1,0
Mk399=Stimulus,173,206742,1,0
Mk400=Stimulus,173,207246,1,0
Mk401=Stimulus,173,207750,1,0
Mk402=Stimulus,172,208254,1,0
Mk403=Stimulus,172,208759,1,0
Mk404=Stimulus,172,209263,1,0
Mk405=Stimulus,171,209767,1,0
Mk406=Stimulus,171,210271,1,0
Mk407=Stimulus,171,210775,1,0
Mk408=Stimulus,178,211280,1,0
Mk409=Stimulus,178,211784,1,0
Mk410=Stimulus,178,212288,1,0
Mk411=Stimulus,182,212792,1,0
Mk412=Stimulus,182,213297,1,0
Mk413=Stimulus,182,213801,1,0
Mk414=Stimulus,188,214305,1,0
Mk415=Stimulus,188,214809,1,0
Mk416=Stimulus,188,215313,1,0
Mk417=Stimulus,181,215818,1,0
Mk418=Stimulus,181,216322,1,0
Mk419=Stimulus,181,216826,1,0
Mk420=Stimulus,184,217330,1,0
Mk421=Stimulus,184,217834,1,0
Mk422=Stimulus,184,218339,1,0
Mk423=Stimulus,187,218843,1,0
Mk424=Stimulus,187,219347,1,0
Mk425=Stimulus,187,219851,1,0
Mk426=Stimulus,186,220356,1,0
Mk427=Stimulus,186,220860,1,0
Mk428=Stimulus,186,221364,1,0
Mk429=Stimulus,183,221868,1,0
Mk430=Stimulus,183,222372,1,0
Mk431=Stimulus,183,222877,1,0
Mk432=Stimulus,185,223381,1,0
Mk433=Stimulus,185,223885,1,0
Mk434=Stimulus,185,224389,1,0
Mk435=Stimulus,197,224894,1,0
Mk436=Stimulus,197,225398,1,0
Mk437=Stimulus,197,225902,1,0
Mk438=Stimulus,194,226406,1,0
Mk439=Stimulus,194,226910,1,0
Mk440=Stimulus,194,227415,1,0
Mk441=Stimulus,192,227919,1,0
Mk442=Stimulus,192,228423,1,0
Mk443=Stimulus,192,228927,1,0
Mk444=Stimulus,196,229431,1,0
Mk445=Stimulus,196,229936,1,0
Mk446=Stimulus,196,230440,1,0
Mk447=Stimulus,195,230944,1,0
Mk448=Stimulus,195,231448,1,0
Mk449=Stimulus,195,231953,1,0
Mk450=Stimulus,191,232457,1,0
Mk451=Stimulus,191,232961,1,0
Mk452=Stimulus,191,233465,1,0
Mk453=Stimulus,193,233969,1,0
Mk454=Stimulus,193,234474,1,0
Mk455=Stimulus,193,234978,1,0
Mk456=Stimulus,198,235482,1,0
Mk457=Stimulus,198,235986,1,0
Mk458=Stimulus,198,236490,1,0
Mk459=Stimulus,206,236995,1,0
Mk460=Stimulus,206,237499,1,0
Mk461=Stimulus,206,238003,1,0
Mk462=Stimulus,202,238507,1,0
Mk463=Stimulus,202,239012,1,0
Mk464=Stimulus,202,239516,1,0
Mk465=Stimulus,204,240020,1,0
Mk466=Stimulus,204,240524,1,0
Mk467=Stimulus,204,241028,1,0
Mk468=Stimulus,203,241533,1,0
Mk469=Stimulus,203,242037,1,0
Mk470=Stimulus,203,242541,1,0
Mk471=Stimulus,207,243045,1,0
Mk472=Stimulus,207,243549,1,0
Mk473=Stimulus,207,244054,1,0
Mk474=Stimulus,205,244558,1,0
Mk475=Stimulus,205,245062,1,0
Mk476=Stimulus,205,245566,1,0
Mk477=Stimulus,208,246071,1,0
Mk478=Stimulus,208,246575,1,0
Mk479=Stimulus,208,247079,1,0
Mk480=Stimulus,201,247583,1,0
Mk481=Stimulus,201,248087,1,0
Mk482=Stimulus,201,248592,1,0
Mk483=Stimulus,213,249096,1,0
Mk484=Stimulus,213,249600,1,0
Mk485=Stimulus,213,250104,1,0
Mk486=Stimulus,216,250609,1,0
Mk487=Stimulus,216,251113,1,0
Mk488=Stimulus,216,251617,1,0
Mk489=Stimulus,217,252121,1,0
Mk490=Stimulus,217,252625,1,0
Mk491=Stimulus,217,253130,1,0
Mk492=Stimulus,218,253634,1,0
Mk493=Stimulus,218,254138,1,0
Mk494=Stimulus,218,254642,1,0
Mk495=Stimulus,211,255146,1,0
Mk496=Stimulus,211,255651,1,0
Mk497=Stimulus,211,256155,1,0
Mk498=Stimulus,215,256659,1,0
Mk499=Stimulus,215,257163,1,0
Mk500=Stimulus,215,257668,1,0
Mk501=Stimulus,212,258172,1,0
Mk502=Stimulus,212,258676,1,0
Mk503=Stimulus,212,259180,1,0
Mk504=Stimulus,214,259684,1,0
Mk505=Stimulus,214,260189,1,0
Mk506=Stimulus,214,260693,1,0
Mk507=Stimulus,223,261197,1,0
Mk508=Stimulus,223,261701,1,0
Mk509=Stimulus,223,262205,1,0
Mk510=Stimulus,225,262710,1,0
Mk511=Stimulus,225,263214,1,0
Mk512=Stimulus,225,263718,1,0
Mk513=Stimulus,228,264222,1,0
Mk514=Stimulus,228,264727,1,0
Mk515=Stimulus,228,265231,1,0
Mk516=Stimulus,224,265735,1,0
Mk517=Stimulus,224,266239,1,0
Mk518=Stimulus,224,266743,1,0
Mk519=Stimulus,226,267248,1,0
Mk520=Stimulus,226,267752,1,0
Mk521=Stimulus,226,268256,1,0
Mk522=Stimulus,221,268760,1,0
Mk523=Stimulus,221,269265,1,0
Mk524=Stimulus,221,269769,1,0
Mk525=Stimulus,222,270273,1,0
Mk526=Stimulus,222,270777,1,0
Mk527=Stimulus,222,271281,1,0
Mk528=Stimulus,227,271786,1,0
Mk529=Stimulus,227,272290,1,0
Mk530=Stimulus,227,272794,1,0
Mk531=Stimulus,231,273298,1,0
Mk532=Stimulus,231,273802,1,0
Mk533=Stimulus,231,274307,1,0
Mk534=Stimulus,234,274811,1,0
Mk535=Stimulus,234,275315,1,0
Mk536=Stimulus,234,275819,1,0
Mk537=Stimulus,235,276324,1,0
Mk538=Stimulus,235,276828,1,0
Mk539=Stimulus,235,277332,1,0
Mk540=Stimulus,232,277836,1,0
Mk541=Stimulus,232,278340,1,0
Mk542=Stimulus,232,278845,1,0
Mk543=Stimulus,236,279349,1,0
Mk544=Stimulus,236,279853,1,0
Mk545=Stimulus,236,280357,1,0
Mk546=Stimulus,237,280861,1,0
Mk547=Stimulus,237,281366,1,0
Mk548=Stimulus,237,281870,1,0
Mk549=Stimulus,233,282374,1,0
Mk550=Stimulus,233,282878,1,0
Mk551=Stimulus,233,283383,1,0
Mk552=Stimulus,238,283887,1,0
Mk553=Stimulus,238,284391,1,0
Mk554=Stimulus,238,284895,1,0
Mk555=Stimulus,246,285399,1,0
Mk556=Stimulus,246,285904,1,0
Mk557=Stimulus,246,286408,1,0
Mk558=Stimulus,248,286912,1,0
Mk559=Stimulus,248,287416,1,0
Mk560=Stimulus,248,287921,1,0
Mk561=Stimulus,241,288425,1,0
Mk562=Stimulus,241,288929,1,0
Mk563=Stimulus,241,289433,1,0
Mk564=Stimulus,243,289937,1,0
Mk565=Stimulus,243,290442,1,0
Mk566=Stimulus,243,290946,1,0
Mk567=Stimulus,247,291450,1,0
Mk568=Stimulus,247,291954,1,0
Mk569=Stimulus,247,292458,1,0
Mk570=Stimulus,244,292963,1,0
Mk571=Stimulus,244,293467,1,0
Mk572=Stimulus,244,293971,1,0
Mk573=Stimulus,245,294475,1,0
Mk574=Stimulus,245,294980,1,0
Mk575=Stimulus,245,295484,1,0
Mk576=Stimulus,242,295988,1,0
Mk577=Stimulus,242,296492,1,0
Mk578=Stimulus,242,296996,1,0
Mk579=Stimulus,242,297501,1,0
Mk580=Stimulus,  3,307650,1,0
Mk581=Stimulus,  4,327798,1,0
Mk582=Stimulus,  4,338258,1,0
Mk583=Stimulus,101,338267,1,0
Mk584=Stimulus,101,338775,1,0
Mk585=Stimulus,101,339284,1,0
Mk586=Stimulus,101,340296,1,0
Mk587=Stimulus,101,340805,1,0
Mk588=Stimulus,101,341313,1,0
Mk589=Stimulus,  2,343774,1,0
Mk590=Stimulus,202,344039,1,0
Mk591=Stimulus,202,344547,1,0
Mk592=Stimulus,202,345055,1,0
Mk593=Stimulus,202,346068,1,0
Mk594=Stimulus,202,346576,1,0
Mk595=Stimulus,202,347085,1,0
Mk596=Stimulus,  2,349486,1,0
Mk597=Stimulus,203,349760,1,0
Mk598=Stimulus,203,350268,1,0
Mk599=Stimulus,203,350777,1,0
Mk600=Stimulus,203,351789,1,0
Mk601=Stimulus,203,352298,1,0
Mk602=Stimulus,203,352806,1,0
Mk603=Stimulus,  1,354130,1,0
Mk604=Stimulus,204,354360,1,0
Mk605=Stimulus,204,354869,1,0
Mk606=Stimulus,204,355377,1,0
Mk607=Stimulus,204,356390,1,0
Mk608=Stimulus,204,356898,1,0
Mk609=Stimulus,204,357406,1,0
Mk610=Stimulus,  1,358818,1,0
Mk611=Stimulus,205,359073,1,0
Mk612=Stimulus,205,359582,1,0
Mk613=Stimulus,205,360090,1,0
Mk614=Stimulus,205,361103,1,0
Mk615=Stimulus,205,361611,1,0
Mk616=Stimulus,205,362119,1,0
Mk617=Stimulus,  1,362766,1,0
Mk618=Stimulus,  1,363626,1,0
Mk619=Stimulus,106,363890,1,0
Mk620=Stimulus,106,364399,1,0
Mk621=Stimulus,106,364907,1,0
Mk622=Stimulus,106,365920,1,0
Mk623=Stimulus,106,366428,1,0
Mk624=Stimulus,106,366937,1,0
Mk625=Stimulus,  2,367838,1,0
Mk626=Stimulus,  2,368802,1,0
Mk627=Stimulus,107,369041,1,0
Mk628=Stimulus,107,369549,1,0
Mk629=Stimulus,107,370058,1,0
Mk630=Stimulus,107,371070,1,0
Mk631=Stimulus,107,371579,1,0
Mk632=Stimulus,107,372087,1,0
Mk633=Stimulus,  2,373782,1,0
Mk634=Stimulus,208,374029,1,0
Mk635=Stimulus,208,374537,1,0
Mk636=Stimulus,208,375046,1,0
Mk637=Stimulus,208,376058,1,0
Mk638=Stimulus,208,376567,1,0
Mk639=Stimulus,208,377075,1,0
Mk640=Stimulus,  1,378366,1,0
Mk641=Stimulus,209,378629,1,0
Mk642=Stimulus,209,379138,1,0
Mk643=Stimulus,209,379646,1,0
Mk644=Stimulus,209,380659,1,0
Mk645=Stimulus,209,381167,1,0
Mk646=Stimulus,209,381676,1,0
Mk647=Stimulus,  2,383130,1,0
Mk648=Stimulus,210,383405,1,0
Mk649=Stimulus,210,383913,1,0
Mk650=Stimulus,210,384422,1,0
Mk651=Stimulus,210,385434,1,0
Mk652=Stimulus,210,385943,1,0
Mk653=Stimulus,210,386451,1,0
Mk654=Stimulus,  2,387970,1,0
Mk655=Stimulus,211,388201,1,0
Mk656=Stimulus,211,388710,1,0
Mk657=Stimulus,211,389218,1,0
Mk658=Stimulus,211,390231,1,0
Mk659=Stimulus,211,390739,1,0
Mk660=Stimulus,211,391247,1,0
Mk661=Stimulus,  2,392570,1,0
Mk662=Stimulus,112,392839,1,0
Mk663=Stimulus,112,393348,1,0
Mk664=Stimulus,112,393856,1,0
Mk665=Stimulus,112,394868,1,0
Mk666=Stimulus,112,395377,1,0
Mk667=Stimulus,112,395885,1,0
Mk668=Stimulus,  2,397138,1,0
Mk669=Stimulus,113,397415,1,0
Mk670=Stimulus,113,397923,1,0
Mk671=Stimulus,113,398431,1,0
Mk672=Stimulus,113,399444,1,0
Mk673=Stimulus,113,399952,1,0
Mk674=Stimulus,113,400461,1,0
Mk675=Stimulus,  1,401886,1,0
Mk676=Stimulus,214,402165,1,0
Mk677=Stimulus,214,402673,1,0
Mk678=Stimulus,214,403182,1,0
Mk679=Stimulus,214,404194,1,0
Mk680=Stimulus,214,404703,1,0
Mk681=Stimulus,214,405211,1,0
Mk682=Stimulus,  2,406650,1,0
Mk683=Stimulus,215,406891,1,0
Mk684=Stimulus,215,407399,1,0
Mk685=Stimulus,215,407907,1,0
Mk686=Stimulus,215,408920,1,0
Mk687=Stimulus,215,409428,1,0
Mk688=Stimulus,215,409937,1,0
Mk689=Stimulus,  1,411346,1,0
Mk690=Stimulus,216,411587,1,0
Mk691=Stimulus,216,412095,1,0
Mk692=Stimulus,216,412604,1,0
Mk693=Stimulus,216,413616,1,0
Mk694=Stimulus,216,414125,1,0
Mk695=Stimulus,216,414633,1,0
Mk696=Stimulus,  2,415986,1,0
Mk697=Stimulus,117,416262,1,0
Mk698=Stimulus,117,416771,1,0
Mk699=Stimulus,117,417279,1,0
Mk700=Stimulus,117,418292,1,0
Mk701=Stimulus,117,418800,1,0
Mk702=Stimulus,117,419308,1,0
Mk703=Stimulus,  2,420822,1,0
Mk704=Stimulus,218,421088,1,0
Mk705=Stimulus,218,421596,1,0
Mk706=Stimulus,218,422104,1,0
Mk707=Stimulus,218,423117,1,0
Mk708=Stimulus,218,423625,1,0
Mk709=Stimulus,218,424134,1,0
Mk710=Stimulus,  1,425454,1,0
Mk711=Stimulus,219,425697,1,0
Mk712=Stimulus,219,426205,1,0
Mk713=Stimulus,219,426713,1,0
Mk714=Stimulus,219,427726,1,0
Mk715=Stimulus,219,428234,1,0
Mk716=Stimulus,219,428743,1,0
Mk717=Stimulus,  2,430178,1,0
Mk718=Stimulus,120,430451,1,0
Mk719=Stimulus,120,430960,1,0
Mk720=Stimulus,120,431468,1,0
Mk721=Stimulus,120,432481,1,0
Mk722=Stimulus,120,432989,1,0
Mk723=Stimulus,120,433497,1,0
Mk724=Stimulus,  2,434382,1,0
Mk725=Stimulus,  1,435614,1,0
Mk726=Stimulus,121,435852,1,0
Mk727=Stimulus,121,436360,1,0
Mk728=Stimulus,121,436868,1,0
Mk729=Stimulus,121,437881,1,0
Mk730=Stimulus,121,438389,1,0
Mk731=Stimulus,121,438898,1,0
Mk732=Stimulus,  1,440178,1,0
Mk733=Stimulus,122,440423,1,0
Mk734=Stimulus,122,440931,1,0
Mk735=Stimulus,122,441440,1,0
Mk736=Stimulus,122,442452,1,0
Mk737=Stimulus,122,442961,1,0
Mk738=Stimulus,122,443469,1,0
Mk739=Stimulus,  1,444782,1,0
Mk740=Stimulus,123,445044,1,0
Mk741=Stimulus,123,445553,1,0
Mk742=Stimulus,123,446061,1,0
Mk743=Stimulus,123,447074,1,0
Mk744=Stimulus,123,447582,1,0
Mk745=Stimulus,123,448090,1,0
Mk746=Stimulus,  1,449026,1,0
Mk747=Stimulus,  1,449662,1,0
Mk748=Stimulus,124,449924,1,0
Mk749=Stimulus,124,450432,1,0
Mk750=Stimulus,124,450941,1,0
Mk751=Stimulus,124,451953,1,0
Mk752=Stimulus,124,452462,1,0
Mk753=Stimulus,124,452970,1,0
Mk754=Stimulus,  2,454402,1,0
Mk755=Stimulus,225,454662,1,0
Mk756=Stimulus,225,455170,1,0
Mk757=Stimulus,225,455679,1,0
Mk758=Stimulus,225,456691,1,0
Mk759=Stimulus,225,457200,1,0
Mk760=Stimulus,225,457708,1,0
Mk761=Stimulus,  1,458794,1,0
Mk762=Stimulus,126,459062,1,0
Mk763=Stimulus,126,459571,1,0
Mk764=Stimulus,126,460079,1,0
Mk765=Stimulus,126,461092,1,0
Mk766=Stimulus,126,461600,1,0
Mk767=Stimulus,126,462108,1,0
Mk768=Stimulus,  1,462822,1,0
Mk769=Stimulus,  1,463882,1,0
Mk770=Stimulus,127,464125,1,0
Mk771=Stimulus,127,464634,1,0
Mk772=Stimulus,127,465142,1,0
Mk773=Stimulus,127,466155,1,0
Mk774=Stimulus,127,466663,1,0
Mk775=Stimulus,127,467171,1,0
Mk776=Stimulus,  2,468770,1,0
Mk777=Stimulus,228,469042,1,0
Mk778=Stimulus,228,469551,1,0
Mk779=Stimulus,228,470059,1,0
Mk780=Stimulus,228,471072,1,0
Mk781=Stimulus,228,471580,1,0
Mk782=Stimulus,228,472089,1,0
Mk783=Stimulus,  2,473034,1,0
Mk784=Stimulus,  2,473566,1,0
Mk785=Stimulus,129,473797,1,0
Mk786=Stimulus,129,474305,1,0
Mk787=Stimulus,129,474814,1,0
Mk788=Stimulus,129,475826,1,0
Mk789=Stimulus,129,476335,1,0
Mk790=Stimulus,129,476843,1,0
Mk791=Stimulus,  2,478158,1,0
Mk792=Stimulus,130,478393,1,0
Mk793=Stimulus,130,478902,1,0
Mk794=Stimulus,130,479410,1,0
Mk795=Stimulus,130,480423,1,0
Mk796=Stimulus,130,480931,1,0
Mk797=Stimulus,130,481439,1,0
Mk798=Stimulus,  1,483409,1,0
Mk799=Stimulus,131,483644,1,0
Mk800=Stimulus,131,484152,1,0
Mk801=Stimulus,131,484661,1,0
Mk802=Stimulus,131,485673,1,0
Mk803=Stimulus,131,486182,1,0
Mk804=Stimulus,131,486690,1,0
Mk805=Stimulus,  2,487669,1,0
Mk806=Stimulus,  2,488893,1,0
Mk807=Stimulus,232,489169,1,0
Mk808=Stimulus,232,489678,1,0
Mk809=Stimulus,232,490186,1,0
Mk810=Stimulus,232,491199,1,0
Mk811=Stimulus,232,491707,1,0
Mk812=Stimulus,232,492216,1,0
Mk813=Stimulus,  2,493677,1,0
Mk814=Stimulus,  3,501973,1,0
