Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s133.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180730145842317000
Mk2=Stimulus,203,13183,1,0
Mk3=Stimulus,221,13747,1,0
Mk4=Stimulus, 20,13926,1,0
Mk5=Stimulus,208,14808,1,0
Mk6=Stimulus,220,15363,1,0
Mk7=Stimulus, 35,15493,1,0
Mk8=Stimulus,203,16329,1,0
Mk9=Stimulus,220,16873,1,0
Mk10=Stimulus, 24,17806,1,0
Mk11=Stimulus,206,18671,1,0
Mk12=Stimulus,220,19207,1,0
Mk13=Stimulus, 25,19335,1,0
Mk14=Stimulus,201,20221,1,0
Mk15=Stimulus,221,20762,1,0
Mk16=Stimulus, 31,20889,1,0
Mk17=Stimulus,201,21772,1,0
Mk18=Stimulus,220,22330,1,0
Mk19=Stimulus, 12,23290,1,0
Mk20=Stimulus,203,24180,1,0
Mk21=Stimulus,220,24739,1,0
Mk22=Stimulus, 18,24919,1,0
Mk23=Stimulus,203,25793,1,0
Mk24=Stimulus,220,26337,1,0
Mk25=Stimulus, 19,26440,1,0
Mk26=Stimulus,205,27297,1,0
Mk27=Stimulus,221,27841,1,0
Mk28=Stimulus, 23,28699,1,0
Mk29=Stimulus,203,29597,1,0
Mk30=Stimulus,220,30136,1,0
Mk31=Stimulus, 14,30265,1,0
Mk32=Stimulus,202,31185,1,0
Mk33=Stimulus,220,31743,1,0
Mk34=Stimulus, 12,31869,1,0
Mk35=Stimulus,207,32727,1,0
Mk36=Stimulus,220,33271,1,0
Mk37=Stimulus, 10,34128,1,0
Mk38=Stimulus,206,34981,1,0
Mk39=Stimulus,220,35520,1,0
Mk40=Stimulus, 12,35674,1,0
Mk41=Stimulus,205,36565,1,0
Mk42=Stimulus,220,37126,1,0
Mk43=Stimulus, 18,37329,1,0
Mk44=Stimulus,202,38227,1,0
Mk45=Stimulus,220,38792,1,0
Mk46=Stimulus,  5,39725,1,0
Mk47=Stimulus,205,40586,1,0
Mk48=Stimulus,220,41136,1,0
Mk49=Stimulus,  3,41287,1,0
Mk50=Stimulus,205,42132,1,0
Mk51=Stimulus,220,42673,1,0
Mk52=Stimulus, 12,42825,1,0
Mk53=Stimulus,206,43674,1,0
Mk54=Stimulus,220,44227,1,0
Mk55=Stimulus, 10,45134,1,0
Mk56=Stimulus,206,45999,1,0
Mk57=Stimulus,220,46546,1,0
Mk58=Stimulus,  1,46700,1,0
Mk59=Stimulus,208,47570,1,0
Mk60=Stimulus,220,48109,1,0
Mk61=Stimulus, 30,48213,1,0
Mk62=Stimulus,203,49132,1,0
Mk63=Stimulus,220,49691,1,0
Mk64=Stimulus,  7,50647,1,0
Mk65=Stimulus,205,51529,1,0
Mk66=Stimulus,220,52068,1,0
Mk67=Stimulus, 14,52222,1,0
Mk68=Stimulus,202,53091,1,0
Mk69=Stimulus,221,53631,1,0
Mk70=Stimulus, 27,53759,1,0
Mk71=Stimulus,207,54637,1,0
Mk72=Stimulus,220,55182,1,0
Mk73=Stimulus, 18,56139,1,0
Mk74=Stimulus,206,57004,1,0
Mk75=Stimulus,220,57570,1,0
Mk76=Stimulus,  4,57722,1,0
Mk77=Stimulus,204,58629,1,0
Mk78=Stimulus,220,59190,1,0
Mk79=Stimulus, 25,59293,1,0
Mk80=Stimulus,204,60171,1,0
Mk81=Stimulus,220,60711,1,0
Mk82=Stimulus, 19,61619,1,0
Mk83=Stimulus,207,62488,1,0
Mk84=Stimulus,220,63029,1,0
Mk85=Stimulus,  4,63181,1,0
Mk86=Stimulus,202,64059,1,0
Mk87=Stimulus,220,64602,1,0
Mk88=Stimulus, 20,64806,1,0
Mk89=Stimulus,202,65701,1,0
Mk90=Stimulus,220,66244,1,0
Mk91=Stimulus,  3,67202,1,0
Mk92=Stimulus,207,68046,1,0
Mk93=Stimulus,220,68587,1,0
Mk94=Stimulus, 37,68715,1,0
Mk95=Stimulus,203,69597,1,0
Mk96=Stimulus,220,70138,1,0
Mk97=Stimulus, 21,70315,1,0
Mk98=Stimulus,202,71135,1,0
Mk99=Stimulus,220,71674,1,0
Mk100=Stimulus, 16,72582,1,0
Mk101=Stimulus,205,73468,1,0
Mk102=Stimulus,220,74008,1,0
Mk103=Stimulus, 22,74111,1,0
Mk104=Stimulus,203,74985,1,0
Mk105=Stimulus,220,75541,1,0
Mk106=Stimulus, 22,75720,1,0
Mk107=Stimulus,202,76626,1,0
Mk108=Stimulus,220,77166,1,0
Mk109=Stimulus, 35,78124,1,0
Mk110=Stimulus,207,78961,1,0
Mk111=Stimulus,220,79504,1,0
Mk112=Stimulus,  6,79633,1,0
Mk113=Stimulus,207,80498,1,0
Mk114=Stimulus,220,81054,1,0
Mk115=Stimulus, 44,81158,1,0
Mk116=Stimulus,204,82015,1,0
Mk117=Stimulus,220,82583,1,0
Mk118=Stimulus,  6,83442,1,0
Mk119=Stimulus,202,84323,1,0
Mk120=Stimulus,220,84877,1,0
Mk121=Stimulus, 17,85004,1,0
Mk122=Stimulus,202,85844,1,0
Mk123=Stimulus,220,86411,1,0
Mk124=Stimulus, 13,86537,1,0
Mk125=Stimulus,203,87403,1,0
Mk126=Stimulus,220,87944,1,0
Mk127=Stimulus,  8,88801,1,0
Mk128=Stimulus,203,89657,1,0
Mk129=Stimulus,220,90207,1,0
Mk130=Stimulus,  5,90334,1,0
Mk131=Stimulus,208,91212,1,0
Mk132=Stimulus,220,91768,1,0
Mk133=Stimulus, 50,91972,1,0
Mk134=Stimulus,205,92828,1,0
Mk135=Stimulus,220,93381,1,0
Mk136=Stimulus, 20,94288,1,0
Mk137=Stimulus,207,95124,1,0
Mk138=Stimulus,220,95667,1,0
Mk139=Stimulus, 27,95772,1,0
Mk140=Stimulus,207,96612,1,0
Mk141=Stimulus,220,97153,1,0
Mk142=Stimulus, 32,97255,1,0
Mk143=Stimulus,201,98175,1,0
Mk144=Stimulus,220,98714,1,0
Mk145=Stimulus, 14,99622,1,0
Mk146=Stimulus,201,100483,1,0
Mk147=Stimulus,220,101024,1,0
Mk148=Stimulus,  7,101227,1,0
Mk149=Stimulus,201,102134,1,0
Mk150=Stimulus,220,102674,1,0
Mk151=Stimulus, 41,102777,1,0
Mk152=Stimulus,208,103638,1,0
Mk153=Stimulus,221,104177,1,0
Mk154=Stimulus,  5,105135,1,0
Mk155=Stimulus,201,105992,1,0
Mk156=Stimulus,220,106537,1,0
Mk157=Stimulus, 48,106714,1,0
Mk158=Stimulus,204,107576,1,0
Mk159=Stimulus,220,108117,1,0
Mk160=Stimulus, 21,108269,1,0
Mk161=Stimulus,202,109155,1,0
Mk162=Stimulus,221,109700,1,0
Mk163=Stimulus, 48,110607,1,0
Mk164=Stimulus,207,111514,1,0
Mk165=Stimulus,220,112046,1,0
Mk166=Stimulus, 33,112198,1,0
Mk167=Stimulus,201,113105,1,0
Mk168=Stimulus,220,113654,1,0
Mk169=Stimulus, 50,113807,1,0
Mk170=Stimulus,207,114705,1,0
Mk171=Stimulus,220,115257,1,0
Mk172=Stimulus, 43,116140,1,0
Mk173=Stimulus,204,117056,1,0
Mk174=Stimulus,221,117610,1,0
Mk175=Stimulus, 11,117787,1,0
Mk176=Stimulus,206,118652,1,0
Mk177=Stimulus,220,119191,1,0
Mk178=Stimulus,  5,119370,1,0
Mk179=Stimulus,207,120239,1,0
Mk180=Stimulus,220,120778,1,0
Mk181=Stimulus, 28,121637,1,0
Mk182=Stimulus,204,122473,1,0
Mk183=Stimulus,220,123014,1,0
Mk184=Stimulus,  7,123216,1,0
Mk185=Stimulus,202,124090,1,0
Mk186=Stimulus,220,124632,1,0
Mk187=Stimulus, 44,124837,1,0
Mk188=Stimulus,208,125711,1,0
Mk189=Stimulus,220,126253,1,0
Mk190=Stimulus, 46,127213,1,0
Mk191=Stimulus,208,128095,1,0
Mk192=Stimulus,220,128638,1,0
Mk193=Stimulus, 37,128767,1,0
Mk194=Stimulus,201,129599,1,0
Mk195=Stimulus,221,130139,1,0
Mk196=Stimulus,  1,130292,1,0
Mk197=Stimulus,203,131140,1,0
Mk198=Stimulus,220,131683,1,0
Mk199=Stimulus,  3,132567,1,0
Mk200=Stimulus,202,133407,1,0
Mk201=Stimulus,220,133948,1,0
Mk202=Stimulus, 32,134050,1,0
Mk203=Stimulus,203,134995,1,0
Mk204=Stimulus,220,135555,1,0
Mk205=Stimulus, 16,135684,1,0
Mk206=Stimulus,205,136554,1,0
Mk207=Stimulus,221,137097,1,0
Mk208=Stimulus, 17,138005,1,0
Mk209=Stimulus,208,138875,1,0
Mk210=Stimulus,220,139433,1,0
Mk211=Stimulus, 49,139534,1,0
Mk212=Stimulus,208,140400,1,0
Mk213=Stimulus,220,140939,1,0
Mk214=Stimulus, 25,141043,1,0
Mk215=Stimulus,207,141946,1,0
Mk216=Stimulus,220,142484,1,0
Mk217=Stimulus, 14,143418,1,0
Mk218=Stimulus,203,144317,1,0
Mk219=Stimulus,220,144865,1,0
Mk220=Stimulus, 15,145068,1,0
Mk221=Stimulus,204,145950,1,0
Mk222=Stimulus,220,146489,1,0
Mk223=Stimulus, 24,146668,1,0
Mk224=Stimulus,202,147517,1,0
Mk225=Stimulus,220,148064,1,0
Mk226=Stimulus, 36,149023,1,0
Mk227=Stimulus,206,154272,1,0
Mk228=Stimulus,220,154813,1,0
Mk229=Stimulus, 23,155015,1,0
Mk230=Stimulus,208,155868,1,0
Mk231=Stimulus,220,156408,1,0
Mk232=Stimulus, 23,156511,1,0
Mk233=Stimulus,201,157335,1,0
Mk234=Stimulus,220,157874,1,0
Mk235=Stimulus,  6,158832,1,0
Mk236=Stimulus,204,159706,1,0
Mk237=Stimulus,220,160244,1,0
Mk238=Stimulus,  2,160374,1,0
Mk239=Stimulus,202,161227,1,0
Mk240=Stimulus,220,161780,1,0
Mk241=Stimulus, 50,161882,1,0
Mk242=Stimulus,202,162714,1,0
Mk243=Stimulus,220,163266,1,0
Mk244=Stimulus, 25,164200,1,0
Mk245=Stimulus,201,165052,1,0
Mk246=Stimulus,220,165597,1,0
Mk247=Stimulus,  3,165725,1,0
Mk248=Stimulus,204,166569,1,0
Mk249=Stimulus,221,167112,1,0
Mk250=Stimulus,  9,167266,1,0
Mk251=Stimulus,202,168107,1,0
Mk252=Stimulus,220,168646,1,0
Mk253=Stimulus, 47,169554,1,0
Mk254=Stimulus,202,170398,1,0
Mk255=Stimulus,220,170938,1,0
Mk256=Stimulus, 14,171117,1,0
Mk257=Stimulus,207,172032,1,0
Mk258=Stimulus,220,172573,1,0
Mk259=Stimulus, 22,172700,1,0
Mk260=Stimulus,206,173603,1,0
Mk261=Stimulus,220,174147,1,0
Mk262=Stimulus,  7,175080,1,0
Mk263=Stimulus,207,175949,1,0
Mk264=Stimulus,220,176489,1,0
Mk265=Stimulus, 31,176667,1,0
Mk266=Stimulus,202,177545,1,0
Mk267=Stimulus,220,178085,1,0
Mk268=Stimulus, 19,178188,1,0
Mk269=Stimulus,201,179041,1,0
Mk270=Stimulus,220,179579,1,0
Mk271=Stimulus, 21,180488,1,0
Mk272=Stimulus,208,181354,1,0
Mk273=Stimulus,221,181892,1,0
Mk274=Stimulus, 40,181997,1,0
Mk275=Stimulus,201,182821,1,0
Mk276=Stimulus,220,183359,1,0
Mk277=Stimulus,  8,183539,1,0
Mk278=Stimulus,202,184379,1,0
Mk279=Stimulus,221,184919,1,0
Mk280=Stimulus,  1,185852,1,0
Mk281=Stimulus,207,186750,1,0
Mk282=Stimulus,220,187282,1,0
Mk283=Stimulus, 40,187410,1,0
Mk284=Stimulus,207,188275,1,0
Mk285=Stimulus,220,188840,1,0
Mk286=Stimulus,  3,188993,1,0
Mk287=Stimulus,208,189896,1,0
Mk288=Stimulus,220,190437,1,0
Mk289=Stimulus, 17,191394,1,0
Mk290=Stimulus,202,192259,1,0
Mk291=Stimulus,221,192799,1,0
Mk292=Stimulus, 28,192952,1,0
Mk293=Stimulus,202,193809,1,0
Mk294=Stimulus,220,194352,1,0
Mk295=Stimulus, 42,194557,1,0
Mk296=Stimulus,207,195414,1,0
Mk297=Stimulus,220,195960,1,0
Mk298=Stimulus,  9,196894,1,0
Mk299=Stimulus,208,197764,1,0
Mk300=Stimulus,220,198303,1,0
Mk301=Stimulus,  6,198407,1,0
Mk302=Stimulus,208,199264,1,0
Mk303=Stimulus,220,199803,1,0
Mk304=Stimulus, 34,199932,1,0
Mk305=Stimulus,207,200764,1,0
Mk306=Stimulus,220,201333,1,0
Mk307=Stimulus, 12,202216,1,0
Mk308=Stimulus,201,203102,1,0
Mk309=Stimulus,220,203656,1,0
Mk310=Stimulus, 42,203787,1,0
Mk311=Stimulus,205,204644,1,0
Mk312=Stimulus,221,205191,1,0
Mk313=Stimulus,  5,205395,1,0
Mk314=Stimulus,208,206269,1,0
Mk315=Stimulus,221,206819,1,0
Mk316=Stimulus, 16,207699,1,0
Mk317=Stimulus,201,208585,1,0
Mk318=Stimulus,220,209128,1,0
Mk319=Stimulus, 27,209258,1,0
Mk320=Stimulus,202,210098,1,0
Mk321=Stimulus,220,210642,1,0
Mk322=Stimulus, 38,210770,1,0
Mk323=Stimulus,205,211690,1,0
Mk324=Stimulus,220,212232,1,0
Mk325=Stimulus, 10,213163,1,0
Mk326=Stimulus,207,213999,1,0
Mk327=Stimulus,220,214542,1,0
Mk328=Stimulus, 39,214721,1,0
Mk329=Stimulus,201,215578,1,0
Mk330=Stimulus,220,216118,1,0
Mk331=Stimulus, 32,216296,1,0
Mk332=Stimulus,201,217115,1,0
Mk333=Stimulus,220,217666,1,0
Mk334=Stimulus,  9,218575,1,0
Mk335=Stimulus,208,219416,1,0
Mk336=Stimulus,220,219947,1,0
Mk337=Stimulus, 22,220050,1,0
Mk338=Stimulus,206,220933,1,0
Mk339=Stimulus,220,221480,1,0
Mk340=Stimulus, 16,221609,1,0
Mk341=Stimulus,207,222504,1,0
Mk342=Stimulus,220,223052,1,0
Mk343=Stimulus,  1,224009,1,0
Mk344=Stimulus,201,224870,1,0
Mk345=Stimulus,221,225419,1,0
Mk346=Stimulus, 24,225522,1,0
Mk347=Stimulus,208,226391,1,0
Mk348=Stimulus,220,226933,1,0
Mk349=Stimulus, 18,227085,1,0
Mk350=Stimulus,207,227921,1,0
Mk351=Stimulus,220,228469,1,0
Mk352=Stimulus, 21,229427,1,0
Mk353=Stimulus,205,230363,1,0
Mk354=Stimulus,220,230914,1,0
Mk355=Stimulus, 19,231044,1,0
Mk356=Stimulus,202,231909,1,0
Mk357=Stimulus,220,232466,1,0
Mk358=Stimulus,  6,232619,1,0
Mk359=Stimulus,206,233526,1,0
Mk360=Stimulus,220,234075,1,0
Mk361=Stimulus, 22,235006,1,0
Mk362=Stimulus,208,235838,1,0
Mk363=Stimulus,220,236382,1,0
Mk364=Stimulus, 28,236586,1,0
Mk365=Stimulus,207,237413,1,0
Mk366=Stimulus,221,237974,1,0
Mk367=Stimulus, 20,238177,1,0
Mk368=Stimulus,201,239068,1,0
Mk369=Stimulus,220,239617,1,0
Mk370=Stimulus, 16,240499,1,0
Mk371=Stimulus,205,241335,1,0
Mk372=Stimulus,221,241875,1,0
Mk373=Stimulus,  9,242028,1,0
Mk374=Stimulus,208,242913,1,0
Mk375=Stimulus,221,243454,1,0
Mk376=Stimulus,  7,243657,1,0
Mk377=Stimulus,204,244535,1,0
Mk378=Stimulus,220,245074,1,0
Mk379=Stimulus, 15,245957,1,0
Mk380=Stimulus,202,246822,1,0
Mk381=Stimulus,220,247363,1,0
Mk382=Stimulus, 39,247491,1,0
Mk383=Stimulus,206,248352,1,0
Mk384=Stimulus,220,248909,1,0
Mk385=Stimulus, 20,249012,1,0
Mk386=Stimulus,208,249856,1,0
Mk387=Stimulus,220,250416,1,0
Mk388=Stimulus, 36,251300,1,0
Mk389=Stimulus,203,252177,1,0
Mk390=Stimulus,220,252718,1,0
Mk391=Stimulus,  1,252821,1,0
Mk392=Stimulus,207,253677,1,0
Mk393=Stimulus,220,254218,1,0
Mk394=Stimulus, 36,254371,1,0
Mk395=Stimulus,206,255269,1,0
Mk396=Stimulus,220,255814,1,0
Mk397=Stimulus,  6,256721,1,0
Mk398=Stimulus,207,257553,1,0
Mk399=Stimulus,220,258108,1,0
Mk400=Stimulus, 11,258313,1,0
Mk401=Stimulus,207,259182,1,0
Mk402=Stimulus,220,259731,1,0
Mk403=Stimulus, 46,259834,1,0
Mk404=Stimulus,208,260682,1,0
Mk405=Stimulus,220,261223,1,0
Mk406=Stimulus,  1,262130,1,0
Mk407=Stimulus,204,262999,1,0
Mk408=Stimulus,220,263539,1,0
Mk409=Stimulus,  1,263667,1,0
Mk410=Stimulus,206,264603,1,0
Mk411=Stimulus,220,265145,1,0
Mk412=Stimulus, 18,265347,1,0
Mk413=Stimulus,208,266237,1,0
Mk414=Stimulus,221,266775,1,0
Mk415=Stimulus, 38,267660,1,0
Mk416=Stimulus,206,268512,1,0
Mk417=Stimulus,220,269052,1,0
Mk418=Stimulus, 15,269156,1,0
Mk419=Stimulus,201,270017,1,0
Mk420=Stimulus,221,270565,1,0
Mk421=Stimulus, 26,270693,1,0
Mk422=Stimulus,206,271550,1,0
Mk423=Stimulus,221,272091,1,0
Mk424=Stimulus, 14,273023,1,0
Mk425=Stimulus,201,273904,1,0
Mk426=Stimulus,220,274458,1,0
Mk427=Stimulus, 49,274635,1,0
Mk428=Stimulus,207,275496,1,0
Mk429=Stimulus,220,276044,1,0
Mk430=Stimulus, 50,276173,1,0
Mk431=Stimulus,207,277047,1,0
Mk432=Stimulus,220,277588,1,0
Mk433=Stimulus, 13,278444,1,0
Mk434=Stimulus,201,279301,1,0
Mk435=Stimulus,220,279839,1,0
Mk436=Stimulus,  2,280044,1,0
Mk437=Stimulus,207,280951,1,0
Mk438=Stimulus,220,281498,1,0
Mk439=Stimulus,  7,281627,1,0
Mk440=Stimulus,201,282493,1,0
Mk441=Stimulus,220,283051,1,0
Mk442=Stimulus, 38,283907,1,0
Mk443=Stimulus,203,284789,1,0
Mk444=Stimulus,220,285328,1,0
Mk445=Stimulus,  9,285532,1,0
Mk446=Stimulus,207,286430,1,0
Mk447=Stimulus,220,286983,1,0
Mk448=Stimulus, 19,287187,1,0
Mk449=Stimulus,202,288073,1,0
Mk450=Stimulus,220,288613,1,0
Mk451=Stimulus, 21,289520,1,0
Mk452=Stimulus,201,291564,1,0
Mk453=Stimulus,220,292124,1,0
Mk454=Stimulus, 29,292253,1,0
Mk455=Stimulus,202,293148,1,0
Mk456=Stimulus,220,293689,1,0
Mk457=Stimulus, 37,293891,1,0
Mk458=Stimulus,201,294757,1,0
Mk459=Stimulus,220,295319,1,0
Mk460=Stimulus, 44,296200,1,0
Mk461=Stimulus,203,297049,1,0
Mk462=Stimulus,220,297595,1,0
Mk463=Stimulus, 11,297750,1,0
Mk464=Stimulus,202,298632,1,0
Mk465=Stimulus,220,299199,1,0
Mk466=Stimulus, 15,299400,1,0
Mk467=Stimulus,203,300290,1,0
Mk468=Stimulus,220,300830,1,0
Mk469=Stimulus,  6,301688,1,0
Mk470=Stimulus,207,302557,1,0
Mk471=Stimulus,220,303111,1,0
Mk472=Stimulus, 26,303263,1,0
Mk473=Stimulus,201,304095,1,0
Mk474=Stimulus,220,304633,1,0
Mk475=Stimulus, 11,304813,1,0
Mk476=Stimulus,201,305679,1,0
Mk477=Stimulus,220,306222,1,0
Mk478=Stimulus, 25,307080,1,0
Mk479=Stimulus,202,307929,1,0
Mk480=Stimulus,220,308478,1,0
Mk481=Stimulus, 43,308580,1,0
Mk482=Stimulus,207,309445,1,0
Mk483=Stimulus,220,309987,1,0
Mk484=Stimulus, 25,310189,1,0
Mk485=Stimulus,207,311037,1,0
Mk486=Stimulus,220,311584,1,0
Mk487=Stimulus, 35,312443,1,0
Mk488=Stimulus,207,313313,1,0
Mk489=Stimulus,220,313856,1,0
Mk490=Stimulus, 30,313960,1,0
Mk491=Stimulus,207,314830,1,0
Mk492=Stimulus,220,315372,1,0
Mk493=Stimulus, 48,315502,1,0
Mk494=Stimulus,203,316325,1,0
Mk495=Stimulus,220,316874,1,0
Mk496=Stimulus, 13,317731,1,0
Mk497=Stimulus,204,318600,1,0
Mk498=Stimulus,221,319173,1,0
Mk499=Stimulus, 18,319377,1,0
Mk500=Stimulus,204,320267,1,0
Mk501=Stimulus,220,320807,1,0
Mk502=Stimulus, 16,320910,1,0
Mk503=Stimulus,207,321734,1,0
Mk504=Stimulus,220,322273,1,0
Mk505=Stimulus,  8,323207,1,0
Mk506=Stimulus,208,324076,1,0
Mk507=Stimulus,220,324634,1,0
Mk508=Stimulus, 20,324786,1,0
Mk509=Stimulus,207,325643,1,0
Mk510=Stimulus,220,326196,1,0
Mk511=Stimulus, 41,326324,1,0
Mk512=Stimulus,208,327201,1,0
Mk513=Stimulus,220,327753,1,0
Mk514=Stimulus, 33,328686,1,0
Mk515=Stimulus,208,329556,1,0
Mk516=Stimulus,221,330096,1,0
Mk517=Stimulus, 48,330248,1,0
Mk518=Stimulus,205,331085,1,0
Mk519=Stimulus,220,331625,1,0
Mk520=Stimulus, 21,331778,1,0
Mk521=Stimulus,202,332635,1,0
Mk522=Stimulus,220,333177,1,0
Mk523=Stimulus, 40,334133,1,0
Mk524=Stimulus,205,335002,1,0
Mk525=Stimulus,221,335547,1,0
Mk526=Stimulus, 24,335700,1,0
Mk527=Stimulus,201,336602,1,0
Mk528=Stimulus,221,337136,1,0
Mk529=Stimulus,  5,337337,1,0
Mk530=Stimulus,208,338173,1,0
Mk531=Stimulus,220,338713,1,0
Mk532=Stimulus, 47,339621,1,0
Mk533=Stimulus,201,340494,1,0
Mk534=Stimulus,220,341037,1,0
Mk535=Stimulus, 23,341216,1,0
Mk536=Stimulus,202,342086,1,0
Mk537=Stimulus,220,342627,1,0
Mk538=Stimulus, 34,342730,1,0
Mk539=Stimulus,201,343607,1,0
Mk540=Stimulus,220,344147,1,0
Mk541=Stimulus, 22,345030,1,0
Mk542=Stimulus,204,345903,1,0
Mk543=Stimulus,220,346444,1,0
Mk544=Stimulus,  8,346621,1,0
Mk545=Stimulus,205,347499,1,0
Mk546=Stimulus,220,348041,1,0
Mk547=Stimulus, 11,348171,1,0
Mk548=Stimulus,201,349028,1,0
Mk549=Stimulus,220,349571,1,0
Mk550=Stimulus, 36,350455,1,0
Mk551=Stimulus,202,351296,1,0
Mk552=Stimulus,221,351856,1,0
Mk553=Stimulus,  8,352060,1,0
Mk554=Stimulus,201,352975,1,0
Mk555=Stimulus,220,353524,1,0
Mk556=Stimulus, 34,353676,1,0
Mk557=Stimulus,208,354533,1,0
Mk558=Stimulus,220,355094,1,0
Mk559=Stimulus, 10,356027,1,0
Mk560=Stimulus,202,356892,1,0
Mk561=Stimulus,220,357433,1,0
Mk562=Stimulus, 30,357610,1,0
Mk563=Stimulus,207,358521,1,0
Mk564=Stimulus,220,359061,1,0
Mk565=Stimulus, 47,359164,1,0
Mk566=Stimulus,205,360042,1,0
Mk567=Stimulus,220,360604,1,0
Mk568=Stimulus, 16,361536,1,0
Mk569=Stimulus,208,362409,1,0
Mk570=Stimulus,220,362969,1,0
Mk571=Stimulus, 32,363123,1,0
Mk572=Stimulus,204,364005,1,0
Mk573=Stimulus,220,364544,1,0
Mk574=Stimulus, 23,364673,1,0
Mk575=Stimulus,208,365534,1,0
Mk576=Stimulus,220,366073,1,0
Mk577=Stimulus, 21,367032,1,0
Mk578=Stimulus,202,367880,1,0
Mk579=Stimulus,220,368420,1,0
Mk580=Stimulus, 10,368598,1,0
Mk581=Stimulus,208,369477,1,0
Mk582=Stimulus,220,370017,1,0
Mk583=Stimulus, 29,370120,1,0
Mk584=Stimulus,207,370997,1,0
Mk585=Stimulus,220,371537,1,0
Mk586=Stimulus, 23,372495,1,0
Mk587=Stimulus,208,373373,1,0
Mk588=Stimulus,220,373934,1,0
Mk589=Stimulus, 11,374037,1,0
Mk590=Stimulus,205,374923,1,0
Mk591=Stimulus,221,375464,1,0
Mk592=Stimulus,  1,375616,1,0
Mk593=Stimulus,206,376485,1,0
Mk594=Stimulus,221,377049,1,0
Mk595=Stimulus, 24,378008,1,0
Mk596=Stimulus,202,378852,1,0
Mk597=Stimulus,220,379413,1,0
Mk598=Stimulus, 11,379541,1,0
Mk599=Stimulus,201,380457,1,0
Mk600=Stimulus,220,381010,1,0
Mk601=Stimulus, 28,381137,1,0
Mk602=Stimulus,207,382023,1,0
Mk603=Stimulus,220,382567,1,0
Mk604=Stimulus, 29,383475,1,0
Mk605=Stimulus,208,384311,1,0
Mk606=Stimulus,220,384852,1,0
Mk607=Stimulus, 44,384954,1,0
Mk608=Stimulus,206,385853,1,0
Mk609=Stimulus,221,386401,1,0
Mk610=Stimulus, 19,386529,1,0
Mk611=Stimulus,203,387449,1,0
Mk612=Stimulus,220,387998,1,0
Mk613=Stimulus, 25,388930,1,0
Mk614=Stimulus,205,389783,1,0
Mk615=Stimulus,221,390327,1,0
Mk616=Stimulus,  6,390530,1,0
Mk617=Stimulus,205,391432,1,0
Mk618=Stimulus,221,391977,1,0
Mk619=Stimulus, 15,392180,1,0
Mk620=Stimulus,201,393074,1,0
Mk621=Stimulus,220,393614,1,0
Mk622=Stimulus, 46,394547,1,0
Mk623=Stimulus,204,395420,1,0
Mk624=Stimulus,220,395970,1,0
Mk625=Stimulus, 10,396172,1,0
Mk626=Stimulus,204,397046,1,0
Mk627=Stimulus,221,397588,1,0
Mk628=Stimulus, 17,397739,1,0
Mk629=Stimulus,202,398650,1,0
Mk630=Stimulus,220,399205,1,0
Mk631=Stimulus,  9,400139,1,0
Mk632=Stimulus,208,401009,1,0
Mk633=Stimulus,221,401562,1,0
Mk634=Stimulus,  4,401664,1,0
Mk635=Stimulus,207,402546,1,0
Mk636=Stimulus,220,403098,1,0
Mk637=Stimulus, 45,403202,1,0
Mk638=Stimulus,208,404105,1,0
Mk639=Stimulus,220,404645,1,0
Mk640=Stimulus, 14,405577,1,0
Mk641=Stimulus,208,406443,1,0
Mk642=Stimulus,220,406998,1,0
Mk643=Stimulus,  2,407203,1,0
Mk644=Stimulus,206,408118,1,0
Mk645=Stimulus,220,408668,1,0
Mk646=Stimulus, 13,408869,1,0
Mk647=Stimulus,201,409751,1,0
Mk648=Stimulus,220,410292,1,0
Mk649=Stimulus, 45,411224,1,0
Mk650=Stimulus,208,412072,1,0
Mk651=Stimulus,220,412616,1,0
Mk652=Stimulus,  3,412794,1,0
Mk653=Stimulus,208,413660,1,0
Mk654=Stimulus,220,414211,1,0
Mk655=Stimulus, 42,414315,1,0
Mk656=Stimulus,206,415218,1,0
Mk657=Stimulus,220,415765,1,0
Mk658=Stimulus, 17,416674,1,0
Mk659=Stimulus,202,417585,1,0
Mk660=Stimulus,221,418124,1,0
Mk661=Stimulus,  7,418304,1,0
Mk662=Stimulus,204,419181,1,0
Mk663=Stimulus,220,419726,1,0
Mk664=Stimulus, 12,419854,1,0
Mk665=Stimulus,205,420706,1,0
Mk666=Stimulus,221,421246,1,0
Mk667=Stimulus, 25,422204,1,0
Mk668=Stimulus,202,423065,1,0
Mk669=Stimulus,221,423617,1,0
Mk670=Stimulus,  2,423795,1,0
Mk671=Stimulus,205,424690,1,0
Mk672=Stimulus,220,425242,1,0
Mk673=Stimulus,  7,425346,1,0
Mk674=Stimulus,201,426249,1,0
Mk675=Stimulus,220,426792,1,0
Mk676=Stimulus, 17,427725,1,0
Mk677=Stimulus,204,436975,1,0
Mk678=Stimulus,220,437517,1,0
Mk679=Stimulus, 20,437672,1,0
Mk680=Stimulus,203,438529,1,0
Mk681=Stimulus,220,439069,1,0
Mk682=Stimulus,  2,439172,1,0
Mk683=Stimulus,207,440075,1,0
Mk684=Stimulus,220,440630,1,0
Mk685=Stimulus, 34,441514,1,0
Mk686=Stimulus,208,442383,1,0
Mk687=Stimulus,220,442931,1,0
Mk688=Stimulus, 13,443110,1,0
Mk689=Stimulus,206,443954,1,0
Mk690=Stimulus,221,444494,1,0
Mk691=Stimulus, 21,444623,1,0
Mk692=Stimulus,204,445488,1,0
Mk693=Stimulus,220,446040,1,0
Mk694=Stimulus, 14,446998,1,0
Mk695=Stimulus,207,447872,1,0
Mk696=Stimulus,220,448411,1,0
Mk697=Stimulus, 17,448590,1,0
Mk698=Stimulus,202,449467,1,0
Mk699=Stimulus,220,450028,1,0
Mk700=Stimulus, 23,450206,1,0
Mk701=Stimulus,204,451097,1,0
Mk702=Stimulus,220,451636,1,0
Mk703=Stimulus,  5,452544,1,0
Mk704=Stimulus,201,453401,1,0
Mk705=Stimulus,220,453942,1,0
Mk706=Stimulus, 15,454045,1,0
Mk707=Stimulus,201,454902,1,0
Mk708=Stimulus,220,455433,1,0
Mk709=Stimulus, 47,455561,1,0
Mk710=Stimulus,205,456393,1,0
Mk711=Stimulus,220,456940,1,0
Mk712=Stimulus,  4,457899,1,0
Mk713=Stimulus,206,458777,1,0
Mk714=Stimulus,220,459332,1,0
Mk715=Stimulus,  8,459487,1,0
Mk716=Stimulus,207,460356,1,0
Mk717=Stimulus,220,460925,1,0
Mk718=Stimulus, 38,461053,1,0
Mk719=Stimulus,206,461893,1,0
Mk720=Stimulus,220,462452,1,0
Mk721=Stimulus,  2,463412,1,0
Mk722=Stimulus,201,464294,1,0
Mk723=Stimulus,220,464853,1,0
Mk724=Stimulus,  4,465008,1,0
Mk725=Stimulus,203,465911,1,0
Mk726=Stimulus,220,466452,1,0
Mk727=Stimulus, 10,466554,1,0
Mk728=Stimulus,203,467407,1,0
Mk729=Stimulus,220,467972,1,0
Mk730=Stimulus,  4,468879,1,0
Mk731=Stimulus,201,469740,1,0
Mk732=Stimulus,221,470289,1,0
Mk733=Stimulus, 10,470467,1,0
Mk734=Stimulus,205,471328,1,0
Mk735=Stimulus,220,471868,1,0
Mk736=Stimulus,  8,471971,1,0
Mk737=Stimulus,202,472820,1,0
Mk738=Stimulus,221,473367,1,0
Mk739=Stimulus, 31,474301,1,0
Mk740=Stimulus,201,475141,1,0
Mk741=Stimulus,220,475683,1,0
Mk742=Stimulus, 37,475784,1,0
Mk743=Stimulus,207,476654,1,0
Mk744=Stimulus,220,477193,1,0
Mk745=Stimulus, 42,477347,1,0
Mk746=Stimulus,208,478224,1,0
Mk747=Stimulus,221,478767,1,0
Mk748=Stimulus, 12,479676,1,0
Mk749=Stimulus,208,480542,1,0
Mk750=Stimulus,220,481080,1,0
Mk751=Stimulus, 43,481285,1,0
Mk752=Stimulus,208,482117,1,0
Mk753=Stimulus,220,482658,1,0
Mk754=Stimulus, 15,482835,1,0
Mk755=Stimulus,208,483696,1,0
Mk756=Stimulus,220,484244,1,0
Mk757=Stimulus, 27,485152,1,0
Mk758=Stimulus,202,486025,1,0
Mk759=Stimulus,220,486576,1,0
Mk760=Stimulus, 22,486706,1,0
Mk761=Stimulus,205,487541,1,0
Mk762=Stimulus,220,488082,1,0
Mk763=Stimulus, 13,488235,1,0
Mk764=Stimulus,203,489109,1,0
Mk765=Stimulus,220,489649,1,0
Mk766=Stimulus, 23,490507,1,0
Mk767=Stimulus,202,491418,1,0
Mk768=Stimulus,220,491958,1,0
Mk769=Stimulus, 45,492136,1,0
Mk770=Stimulus,204,493005,1,0
Mk771=Stimulus,220,493553,1,0
Mk772=Stimulus,  4,493757,1,0
Mk773=Stimulus,206,494655,1,0
Mk774=Stimulus,221,495195,1,0
Mk775=Stimulus,  3,496103,1,0
Mk776=Stimulus,204,496943,1,0
Mk777=Stimulus,220,497475,1,0
Mk778=Stimulus, 22,497628,1,0
Mk779=Stimulus,208,498460,1,0
Mk780=Stimulus,220,499011,1,0
Mk781=Stimulus,  8,499115,1,0
Mk782=Stimulus,207,500002,1,0
Mk783=Stimulus,220,500546,1,0
Mk784=Stimulus,  5,501403,1,0
Mk785=Stimulus,203,502289,1,0
Mk786=Stimulus,220,502846,1,0
Mk787=Stimulus, 12,502949,1,0
Mk788=Stimulus,202,503844,1,0
Mk789=Stimulus,220,504393,1,0
Mk790=Stimulus, 18,504570,1,0
Mk791=Stimulus,201,505452,1,0
Mk792=Stimulus,220,506012,1,0
Mk793=Stimulus, 35,506895,1,0
Mk794=Stimulus,201,507727,1,0
Mk795=Stimulus,220,508271,1,0
Mk796=Stimulus, 18,508375,1,0
Mk797=Stimulus,207,509232,1,0
Mk798=Stimulus,220,509783,1,0
Mk799=Stimulus,  2,509963,1,0
Mk800=Stimulus,204,510865,1,0
Mk801=Stimulus,221,511423,1,0
Mk802=Stimulus, 13,512329,1,0
Mk803=Stimulus,202,513220,1,0
Mk804=Stimulus,220,513761,1,0
Mk805=Stimulus, 26,513938,1,0
Mk806=Stimulus,208,514782,1,0
Mk807=Stimulus,220,515323,1,0
Mk808=Stimulus, 45,515525,1,0
Mk809=Stimulus,201,516386,1,0
Mk810=Stimulus,220,516934,1,0
Mk811=Stimulus, 30,517892,1,0
Mk812=Stimulus,208,518729,1,0
Mk813=Stimulus,221,519272,1,0
Mk814=Stimulus, 39,519376,1,0
Mk815=Stimulus,205,520254,1,0
Mk816=Stimulus,221,520806,1,0
Mk817=Stimulus,  2,520909,1,0
Mk818=Stimulus,201,521804,1,0
Mk819=Stimulus,220,522344,1,0
Mk820=Stimulus, 39,523276,1,0
Mk821=Stimulus,208,524187,1,0
Mk822=Stimulus,220,524735,1,0
Mk823=Stimulus,  9,524864,1,0
Mk824=Stimulus,208,525696,1,0
Mk825=Stimulus,220,526240,1,0
Mk826=Stimulus, 24,526443,1,0
Mk827=Stimulus,206,527312,1,0
Mk828=Stimulus,221,527860,1,0
Mk829=Stimulus, 11,528794,1,0
Mk830=Stimulus,206,529671,1,0
Mk831=Stimulus,221,530227,1,0
Mk832=Stimulus,  9,530406,1,0
Mk833=Stimulus,207,531271,1,0
Mk834=Stimulus,220,531810,1,0
Mk835=Stimulus, 49,531940,1,0
Mk836=Stimulus,203,532780,1,0
Mk837=Stimulus,220,533322,1,0
Mk838=Stimulus, 17,534256,1,0
Mk839=Stimulus,208,535159,1,0
Mk840=Stimulus,220,535700,1,0
Mk841=Stimulus, 41,535852,1,0
Mk842=Stimulus,202,536697,1,0
Mk843=Stimulus,221,537237,1,0
Mk844=Stimulus, 29,537440,1,0
Mk845=Stimulus,201,538285,1,0
Mk846=Stimulus,220,538827,1,0
Mk847=Stimulus, 33,539761,1,0
Mk848=Stimulus,202,540639,1,0
Mk849=Stimulus,220,541181,1,0
Mk850=Stimulus, 41,541336,1,0
Mk851=Stimulus,201,542210,1,0
Mk852=Stimulus,220,542750,1,0
Mk853=Stimulus, 19,542953,1,0
Mk854=Stimulus,202,543839,1,0
Mk855=Stimulus,220,544390,1,0
Mk856=Stimulus,  4,545299,1,0
Mk857=Stimulus,202,546211,1,0
Mk858=Stimulus,221,546759,1,0
Mk859=Stimulus, 49,546887,1,0
Mk860=Stimulus,201,547711,1,0
Mk861=Stimulus,220,548263,1,0
Mk862=Stimulus, 13,548391,1,0
Mk863=Stimulus,204,549261,1,0
Mk864=Stimulus,220,549807,1,0
Mk865=Stimulus,  3,550766,1,0
Mk866=Stimulus,201,551661,1,0
Mk867=Stimulus,220,552206,1,0
Mk868=Stimulus, 20,552358,1,0
Mk869=Stimulus,202,553228,1,0
Mk870=Stimulus,220,553783,1,0
Mk871=Stimulus, 33,553987,1,0
Mk872=Stimulus,207,554853,1,0
Mk873=Stimulus,220,555411,1,0
Mk874=Stimulus, 16,556367,1,0
Mk875=Stimulus,201,557237,1,0
Mk876=Stimulus,220,557776,1,0
Mk877=Stimulus, 43,557955,1,0
Mk878=Stimulus,207,558807,1,0
Mk879=Stimulus,220,559351,1,0
Mk880=Stimulus, 24,559480,1,0
Mk881=Stimulus,202,560366,1,0
Mk882=Stimulus,220,560907,1,0
Mk883=Stimulus, 24,561863,1,0
Mk884=Stimulus,208,562703,1,0
Mk885=Stimulus,220,563259,1,0
Mk886=Stimulus, 31,563438,1,0
Mk887=Stimulus,201,564299,1,0
Mk888=Stimulus,221,564849,1,0
Mk889=Stimulus, 40,564951,1,0
Mk890=Stimulus,207,565825,1,0
Mk891=Stimulus,220,566366,1,0
Mk892=Stimulus, 15,567247,1,0
Mk893=Stimulus,208,568129,1,0
Mk894=Stimulus,221,568671,1,0
Mk895=Stimulus, 19,568772,1,0
Mk896=Stimulus,202,569596,1,0
Mk897=Stimulus,220,570143,1,0
Mk898=Stimulus, 46,570247,1,0
Mk899=Stimulus,208,571142,1,0
Mk900=Stimulus,220,571692,1,0
Mk901=Stimulus, 26,572627,1,0
