Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj13_170915.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170915163150137000
Mk2=Stimulus,203,98420,1,0
Mk3=Stimulus,221,98977,1,0
Mk4=Stimulus,  2,99080,1,0
Mk5=Stimulus,201,99945,1,0
Mk6=Stimulus,220,100494,1,0
Mk7=Stimulus, 30,100696,1,0
Mk8=Stimulus,207,101600,1,0
Mk9=Stimulus,221,102149,1,0
Mk10=Stimulus, 26,103055,1,0
Mk11=Stimulus,208,103950,1,0
Mk12=Stimulus,221,104491,1,0
Mk13=Stimulus, 12,104643,1,0
Mk14=Stimulus,207,105558,1,0
Mk15=Stimulus,221,106111,1,0
Mk16=Stimulus,  6,106239,1,0
Mk17=Stimulus,202,107096,1,0
Mk18=Stimulus,220,107658,1,0
Mk19=Stimulus, 32,108514,1,0
Mk20=Stimulus,201,109387,1,0
Mk21=Stimulus,220,109927,1,0
Mk22=Stimulus, 20,110081,1,0
Mk23=Stimulus,206,110955,1,0
Mk24=Stimulus,220,111514,1,0
Mk25=Stimulus, 16,111644,1,0
Mk26=Stimulus,202,112526,1,0
Mk27=Stimulus,220,113070,1,0
Mk28=Stimulus, 27,113952,1,0
Mk29=Stimulus,208,114817,1,0
Mk30=Stimulus,220,115373,1,0
Mk31=Stimulus, 37,115502,1,0
Mk32=Stimulus,208,116380,1,0
Mk33=Stimulus,221,116926,1,0
Mk34=Stimulus, 21,117127,1,0
Mk35=Stimulus,201,118009,1,0
Mk36=Stimulus,220,118555,1,0
Mk37=Stimulus, 50,119461,1,0
Mk38=Stimulus,208,120331,1,0
Mk39=Stimulus,220,120881,1,0
Mk40=Stimulus, 46,121082,1,0
Mk41=Stimulus,206,121985,1,0
Mk42=Stimulus,220,122527,1,0
Mk43=Stimulus, 20,122632,1,0
Mk44=Stimulus,201,123547,1,0
Mk45=Stimulus,220,124090,1,0
Mk46=Stimulus, 34,124999,1,0
Mk47=Stimulus,202,125898,1,0
Mk48=Stimulus,220,126448,1,0
Mk49=Stimulus, 26,126628,1,0
Mk50=Stimulus,204,127481,1,0
Mk51=Stimulus,221,128035,1,0
Mk52=Stimulus, 21,128187,1,0
Mk53=Stimulus,207,129064,1,0
Mk54=Stimulus,220,129608,1,0
Mk55=Stimulus, 43,130491,1,0
Mk56=Stimulus,208,131369,1,0
Mk57=Stimulus,220,131922,1,0
Mk58=Stimulus, 14,132100,1,0
Mk59=Stimulus,201,133019,1,0
Mk60=Stimulus,220,133571,1,0
Mk61=Stimulus,  7,133775,1,0
Mk62=Stimulus,201,134665,1,0
Mk63=Stimulus,220,135211,1,0
Mk64=Stimulus, 18,136067,1,0
Mk65=Stimulus,201,136957,1,0
Mk66=Stimulus,220,137497,1,0
Mk67=Stimulus,  1,137650,1,0
Mk68=Stimulus,202,138524,1,0
Mk69=Stimulus,221,139077,1,0
Mk70=Stimulus,  7,139254,1,0
Mk71=Stimulus,203,140091,1,0
Mk72=Stimulus,220,140630,1,0
Mk73=Stimulus,  6,141488,1,0
Mk74=Stimulus,202,142378,1,0
Mk75=Stimulus,220,142931,1,0
Mk76=Stimulus, 44,143134,1,0
Mk77=Stimulus,201,144062,1,0
Mk78=Stimulus,221,144602,1,0
Mk79=Stimulus, 40,144705,1,0
Mk80=Stimulus,208,145608,1,0
Mk81=Stimulus,220,146166,1,0
Mk82=Stimulus, 34,147047,1,0
Mk83=Stimulus,207,147962,1,0
Mk84=Stimulus,220,148516,1,0
Mk85=Stimulus,  4,148668,1,0
Mk86=Stimulus,208,149579,1,0
Mk87=Stimulus,220,150130,1,0
Mk88=Stimulus, 31,150310,1,0
Mk89=Stimulus,205,151171,1,0
Mk90=Stimulus,220,151731,1,0
Mk91=Stimulus, 13,152639,1,0
Mk92=Stimulus,205,153521,1,0
Mk93=Stimulus,220,154089,1,0
Mk94=Stimulus,  5,154293,1,0
Mk95=Stimulus,201,155175,1,0
Mk96=Stimulus,220,155711,1,0
Mk97=Stimulus, 13,155839,1,0
Mk98=Stimulus,207,156708,1,0
Mk99=Stimulus,220,157250,1,0
Mk100=Stimulus, 27,158107,1,0
Mk101=Stimulus,205,158993,1,0
Mk102=Stimulus,220,159542,1,0
Mk103=Stimulus, 12,159694,1,0
Mk104=Stimulus,206,160618,1,0
Mk105=Stimulus,220,161171,1,0
Mk106=Stimulus, 24,161373,1,0
Mk107=Stimulus,207,162226,1,0
Mk108=Stimulus,220,162778,1,0
Mk109=Stimulus, 31,163711,1,0
Mk110=Stimulus,202,164593,1,0
Mk111=Stimulus,220,165136,1,0
Mk112=Stimulus, 16,165290,1,0
Mk113=Stimulus,207,166160,1,0
Mk114=Stimulus,220,166714,1,0
Mk115=Stimulus, 30,166820,1,0
Mk116=Stimulus,208,167744,1,0
Mk117=Stimulus,220,168286,1,0
Mk118=Stimulus,  2,169245,1,0
Mk119=Stimulus,207,170106,1,0
Mk120=Stimulus,220,170656,1,0
Mk121=Stimulus, 21,170858,1,0
Mk122=Stimulus,202,171719,1,0
Mk123=Stimulus,220,172264,1,0
Mk124=Stimulus, 45,172441,1,0
Mk125=Stimulus,202,173302,1,0
Mk126=Stimulus,220,173858,1,0
Mk127=Stimulus, 34,174716,1,0
Mk128=Stimulus,202,175623,1,0
Mk129=Stimulus,221,176163,1,0
Mk130=Stimulus, 35,176366,1,0
Mk131=Stimulus,202,177228,1,0
Mk132=Stimulus,220,177778,1,0
Mk133=Stimulus, 21,177929,1,0
Mk134=Stimulus,208,178807,1,0
Mk135=Stimulus,221,179347,1,0
Mk136=Stimulus, 50,180305,1,0
Mk137=Stimulus,202,181207,1,0
Mk138=Stimulus,221,181760,1,0
Mk139=Stimulus,  9,181938,1,0
Mk140=Stimulus,207,182811,1,0
Mk141=Stimulus,220,183361,1,0
Mk142=Stimulus, 44,183463,1,0
Mk143=Stimulus,208,184328,1,0
Mk144=Stimulus,220,184869,1,0
Mk145=Stimulus,  8,185726,1,0
Mk146=Stimulus,202,186629,1,0
Mk147=Stimulus,220,187185,1,0
Mk148=Stimulus,  8,187389,1,0
Mk149=Stimulus,208,188283,1,0
Mk150=Stimulus,220,188834,1,0
Mk151=Stimulus, 15,189014,1,0
Mk152=Stimulus,208,189912,1,0
Mk153=Stimulus,220,190465,1,0
Mk154=Stimulus, 38,191347,1,0
Mk155=Stimulus,201,192271,1,0
Mk156=Stimulus,220,192812,1,0
Mk157=Stimulus, 27,192939,1,0
Mk158=Stimulus,202,193850,1,0
Mk159=Stimulus,220,194409,1,0
Mk160=Stimulus, 18,194589,1,0
Mk161=Stimulus,201,195476,1,0
Mk162=Stimulus,221,196027,1,0
Mk163=Stimulus,  3,196910,1,0
Mk164=Stimulus,206,197767,1,0
Mk165=Stimulus,220,198326,1,0
Mk166=Stimulus, 17,198481,1,0
Mk167=Stimulus,202,199367,1,0
Mk168=Stimulus,221,199907,1,0
Mk169=Stimulus, 29,200111,1,0
Mk170=Stimulus,201,200963,1,0
Mk171=Stimulus,220,201503,1,0
Mk172=Stimulus, 43,202436,1,0
Mk173=Stimulus,207,203351,1,0
Mk174=Stimulus,220,203904,1,0
Mk175=Stimulus,  8,204082,1,0
Mk176=Stimulus,203,204964,1,0
Mk177=Stimulus,220,205524,1,0
Mk178=Stimulus, 17,205703,1,0
Mk179=Stimulus,207,206614,1,0
Mk180=Stimulus,220,207170,1,0
Mk181=Stimulus, 16,208128,1,0
Mk182=Stimulus,205,209055,1,0
Mk183=Stimulus,220,209606,1,0
Mk184=Stimulus, 18,209811,1,0
Mk185=Stimulus,201,210739,1,0
Mk186=Stimulus,220,211284,1,0
Mk187=Stimulus, 44,211412,1,0
Mk188=Stimulus,203,212314,1,0
Mk189=Stimulus,220,212853,1,0
Mk190=Stimulus,  1,213712,1,0
Mk191=Stimulus,201,214577,1,0
Mk192=Stimulus,221,215132,1,0
Mk193=Stimulus, 39,215312,1,0
Mk194=Stimulus,205,216157,1,0
Mk195=Stimulus,221,216705,1,0
Mk196=Stimulus, 24,216858,1,0
Mk197=Stimulus,206,217761,1,0
Mk198=Stimulus,220,218300,1,0
Mk199=Stimulus, 12,219208,1,0
Mk200=Stimulus,206,220090,1,0
Mk201=Stimulus,221,220651,1,0
Mk202=Stimulus,  2,220854,1,0
Mk203=Stimulus,205,221703,1,0
Mk204=Stimulus,220,222252,1,0
Mk205=Stimulus, 21,222404,1,0
Mk206=Stimulus,201,223282,1,0
Mk207=Stimulus,220,223829,1,0
Mk208=Stimulus,  8,224763,1,0
Mk209=Stimulus,202,225691,1,0
Mk210=Stimulus,220,226240,1,0
Mk211=Stimulus, 11,226367,1,0
Mk212=Stimulus,208,227266,1,0
Mk213=Stimulus,220,227825,1,0
Mk214=Stimulus, 28,228030,1,0
Mk215=Stimulus,208,228933,1,0
Mk216=Stimulus,220,229476,1,0
Mk217=Stimulus, 22,230334,1,0
Mk218=Stimulus,207,231274,1,0
Mk219=Stimulus,220,231818,1,0
Mk220=Stimulus,  9,231997,1,0
Mk221=Stimulus,201,232854,1,0
Mk222=Stimulus,220,233406,1,0
Mk223=Stimulus,  6,233610,1,0
Mk224=Stimulus,207,234504,1,0
Mk225=Stimulus,220,235065,1,0
Mk226=Stimulus, 25,236023,1,0
Mk227=Stimulus,207,241259,1,0
Mk228=Stimulus,220,241810,1,0
Mk229=Stimulus, 19,242015,1,0
Mk230=Stimulus,205,242901,1,0
Mk231=Stimulus,220,243442,1,0
Mk232=Stimulus, 10,243619,1,0
Mk233=Stimulus,208,244480,1,0
Mk234=Stimulus,221,245035,1,0
Mk235=Stimulus, 16,245919,1,0
Mk236=Stimulus,203,246768,1,0
Mk237=Stimulus,220,247307,1,0
Mk238=Stimulus,  7,247511,1,0
Mk239=Stimulus,204,248418,1,0
Mk240=Stimulus,220,248961,1,0
Mk241=Stimulus,  9,249115,1,0
Mk242=Stimulus,201,249951,1,0
Mk243=Stimulus,220,250503,1,0
Mk244=Stimulus, 32,251436,1,0
Mk245=Stimulus,203,252356,1,0
Mk246=Stimulus,220,252909,1,0
Mk247=Stimulus, 23,253012,1,0
Mk248=Stimulus,206,253923,1,0
Mk249=Stimulus,220,254494,1,0
Mk250=Stimulus,  3,254645,1,0
Mk251=Stimulus,208,255531,1,0
Mk252=Stimulus,220,256089,1,0
Mk253=Stimulus, 10,257020,1,0
Mk254=Stimulus,201,257885,1,0
Mk255=Stimulus,220,258425,1,0
Mk256=Stimulus, 29,258554,1,0
Mk257=Stimulus,204,259477,1,0
Mk258=Stimulus,220,260032,1,0
Mk259=Stimulus, 22,260187,1,0
Mk260=Stimulus,208,261074,1,0
Mk261=Stimulus,220,261615,1,0
Mk262=Stimulus, 20,262525,1,0
Mk263=Stimulus,207,263428,1,0
Mk264=Stimulus,220,263985,1,0
Mk265=Stimulus, 35,264088,1,0
Mk266=Stimulus,204,264990,1,0
Mk267=Stimulus,220,265540,1,0
Mk268=Stimulus, 15,265667,1,0
Mk269=Stimulus,207,266566,1,0
Mk270=Stimulus,220,267107,1,0
Mk271=Stimulus,  7,267988,1,0
Mk272=Stimulus,205,268882,1,0
Mk273=Stimulus,220,269422,1,0
Mk274=Stimulus, 16,269600,1,0
Mk275=Stimulus,204,270512,1,0
Mk276=Stimulus,220,271069,1,0
Mk277=Stimulus,  3,271272,1,0
Mk278=Stimulus,202,272162,1,0
Mk279=Stimulus,221,272715,1,0
Mk280=Stimulus, 24,273672,1,0
Mk281=Stimulus,202,274562,1,0
Mk282=Stimulus,220,275113,1,0
Mk283=Stimulus, 30,275293,1,0
Mk284=Stimulus,208,276166,1,0
Mk285=Stimulus,220,276708,1,0
Mk286=Stimulus, 29,276810,1,0
Mk287=Stimulus,203,277671,1,0
Mk288=Stimulus,221,278223,1,0
Mk289=Stimulus, 16,279106,1,0
Mk290=Stimulus,208,279971,1,0
Mk291=Stimulus,220,280525,1,0
Mk292=Stimulus, 25,280627,1,0
Mk293=Stimulus,205,281501,1,0
Mk294=Stimulus,220,282061,1,0
Mk295=Stimulus, 23,282165,1,0
Mk296=Stimulus,207,283051,1,0
Mk297=Stimulus,220,283599,1,0
Mk298=Stimulus, 20,284556,1,0
Mk299=Stimulus,202,285442,1,0
Mk300=Stimulus,220,285995,1,0
Mk301=Stimulus, 19,286098,1,0
Mk302=Stimulus,206,286988,1,0
Mk303=Stimulus,220,287550,1,0
Mk304=Stimulus, 23,287752,1,0
Mk305=Stimulus,201,288631,1,0
Mk306=Stimulus,220,289180,1,0
Mk307=Stimulus, 37,290036,1,0
Mk308=Stimulus,206,290922,1,0
Mk309=Stimulus,220,291469,1,0
Mk310=Stimulus,  9,291649,1,0
Mk311=Stimulus,207,292502,1,0
Mk312=Stimulus,220,293060,1,0
Mk313=Stimulus, 29,293211,1,0
Mk314=Stimulus,203,294106,1,0
Mk315=Stimulus,220,294647,1,0
Mk316=Stimulus, 25,295578,1,0
Mk317=Stimulus,201,296501,1,0
Mk318=Stimulus,220,297054,1,0
Mk319=Stimulus, 38,297157,1,0
Mk320=Stimulus,208,297994,1,0
Mk321=Stimulus,220,298536,1,0
Mk322=Stimulus, 49,298641,1,0
Mk323=Stimulus,204,299556,1,0
Mk324=Stimulus,220,300110,1,0
Mk325=Stimulus, 11,301041,1,0
Mk326=Stimulus,204,301940,1,0
Mk327=Stimulus,220,302479,1,0
Mk328=Stimulus, 16,302583,1,0
Mk329=Stimulus,203,303440,1,0
Mk330=Stimulus,220,303979,1,0
Mk331=Stimulus,  4,304133,1,0
Mk332=Stimulus,206,304982,1,0
Mk333=Stimulus,221,305529,1,0
Mk334=Stimulus,  1,306438,1,0
Mk335=Stimulus,203,307307,1,0
Mk336=Stimulus,220,307848,1,0
Mk337=Stimulus,  3,307976,1,0
Mk338=Stimulus,207,308853,1,0
Mk339=Stimulus,220,309408,1,0
Mk340=Stimulus, 38,309538,1,0
Mk341=Stimulus,207,310399,1,0
Mk342=Stimulus,220,310947,1,0
Mk343=Stimulus,  1,311905,1,0
Mk344=Stimulus,203,312791,1,0
Mk345=Stimulus,220,313350,1,0
Mk346=Stimulus, 21,313530,1,0
Mk347=Stimulus,208,314404,1,0
Mk348=Stimulus,220,314954,1,0
Mk349=Stimulus, 40,315059,1,0
Mk350=Stimulus,206,315962,1,0
Mk351=Stimulus,220,316503,1,0
Mk352=Stimulus, 19,317385,1,0
Mk353=Stimulus,206,318292,1,0
Mk354=Stimulus,220,318832,1,0
Mk355=Stimulus, 21,318960,1,0
Mk356=Stimulus,208,319825,1,0
Mk357=Stimulus,220,320367,1,0
Mk358=Stimulus, 41,320518,1,0
Mk359=Stimulus,204,321367,1,0
Mk360=Stimulus,220,321917,1,0
Mk361=Stimulus, 25,322773,1,0
Mk362=Stimulus,207,323646,1,0
Mk363=Stimulus,221,324187,1,0
Mk364=Stimulus, 10,324289,1,0
Mk365=Stimulus,201,325163,1,0
Mk366=Stimulus,220,325711,1,0
Mk367=Stimulus,  2,325914,1,0
Mk368=Stimulus,206,326793,1,0
Mk369=Stimulus,220,327353,1,0
Mk370=Stimulus, 10,328261,1,0
Mk371=Stimulus,207,329118,1,0
Mk372=Stimulus,221,329654,1,0
Mk373=Stimulus, 46,329757,1,0
Mk374=Stimulus,208,330659,1,0
Mk375=Stimulus,220,331209,1,0
Mk376=Stimulus,  9,331336,1,0
Mk377=Stimulus,207,332214,1,0
Mk378=Stimulus,220,332778,1,0
Mk379=Stimulus,  3,333686,1,0
Mk380=Stimulus,208,334568,1,0
Mk381=Stimulus,220,335123,1,0
Mk382=Stimulus, 42,335228,1,0
Mk383=Stimulus,203,336127,1,0
Mk384=Stimulus,220,336683,1,0
Mk385=Stimulus, 22,336862,1,0
Mk386=Stimulus,201,337719,1,0
Mk387=Stimulus,220,338259,1,0
Mk388=Stimulus, 14,339166,1,0
Mk389=Stimulus,205,340039,1,0
Mk390=Stimulus,220,340578,1,0
Mk391=Stimulus,  3,340733,1,0
Mk392=Stimulus,208,341610,1,0
Mk393=Stimulus,220,342161,1,0
Mk394=Stimulus,  7,342366,1,0
Mk395=Stimulus,202,343231,1,0
Mk396=Stimulus,220,343771,1,0
Mk397=Stimulus, 40,344729,1,0
Mk398=Stimulus,201,345607,1,0
Mk399=Stimulus,220,346156,1,0
Mk400=Stimulus, 22,346283,1,0
Mk401=Stimulus,205,347215,1,0
Mk402=Stimulus,220,347768,1,0
Mk403=Stimulus, 11,347896,1,0
Mk404=Stimulus,201,348799,1,0
Mk405=Stimulus,220,349337,1,0
Mk406=Stimulus, 49,350271,1,0
Mk407=Stimulus,208,351153,1,0
Mk408=Stimulus,220,351690,1,0
Mk409=Stimulus, 26,351867,1,0
Mk410=Stimulus,203,352741,1,0
Mk411=Stimulus,220,353281,1,0
Mk412=Stimulus, 11,353434,1,0
Mk413=Stimulus,202,354308,1,0
Mk414=Stimulus,221,354847,1,0
Mk415=Stimulus, 36,355805,1,0
Mk416=Stimulus,202,356712,1,0
Mk417=Stimulus,220,357255,1,0
Mk418=Stimulus,  3,357459,1,0
Mk419=Stimulus,208,358333,1,0
Mk420=Stimulus,220,358882,1,0
Mk421=Stimulus, 35,359009,1,0
Mk422=Stimulus,208,359875,1,0
Mk423=Stimulus,220,360428,1,0
Mk424=Stimulus, 13,361360,1,0
Mk425=Stimulus,204,362291,1,0
Mk426=Stimulus,220,362841,1,0
Mk427=Stimulus,  1,362968,1,0
Mk428=Stimulus,201,363892,1,0
Mk429=Stimulus,220,364430,1,0
Mk430=Stimulus, 16,364560,1,0
Mk431=Stimulus,204,365471,1,0
Mk432=Stimulus,220,366025,1,0
Mk433=Stimulus, 13,366931,1,0
Mk434=Stimulus,207,367796,1,0
Mk435=Stimulus,220,368348,1,0
Mk436=Stimulus, 24,368477,1,0
Mk437=Stimulus,202,369342,1,0
Mk438=Stimulus,220,369885,1,0
Mk439=Stimulus, 15,370090,1,0
Mk440=Stimulus,201,370967,1,0
Mk441=Stimulus,220,371509,1,0
Mk442=Stimulus, 24,372365,1,0
Mk443=Stimulus,207,373255,1,0
Mk444=Stimulus,220,373814,1,0
Mk445=Stimulus, 49,373944,1,0
Mk446=Stimulus,202,374814,1,0
Mk447=Stimulus,221,375371,1,0
Mk448=Stimulus, 31,375549,1,0
Mk449=Stimulus,205,376422,1,0
Mk450=Stimulus,220,376975,1,0
Mk451=Stimulus,  6,377932,1,0
Mk452=Stimulus,202,384431,1,0
Mk453=Stimulus,220,384982,1,0
Mk454=Stimulus,  4,385137,1,0
Mk455=Stimulus,207,385994,1,0
Mk456=Stimulus,220,386546,1,0
Mk457=Stimulus, 23,386750,1,0
Mk458=Stimulus,204,387607,1,0
Mk459=Stimulus,220,388146,1,0
Mk460=Stimulus,  5,389054,1,0
Mk461=Stimulus,207,389915,1,0
Mk462=Stimulus,220,390464,1,0
Mk463=Stimulus, 48,390591,1,0
Mk464=Stimulus,208,391470,1,0
Mk465=Stimulus,220,392015,1,0
Mk466=Stimulus,  1,392167,1,0
Mk467=Stimulus,204,393053,1,0
Mk468=Stimulus,221,393600,1,0
Mk469=Stimulus, 10,394559,1,0
Mk470=Stimulus,202,395437,1,0
Mk471=Stimulus,220,395977,1,0
Mk472=Stimulus,  6,396130,1,0
Mk473=Stimulus,203,396995,1,0
Mk474=Stimulus,221,397543,1,0
Mk475=Stimulus, 14,397671,1,0
Mk476=Stimulus,201,398583,1,0
Mk477=Stimulus,221,399148,1,0
Mk478=Stimulus,  9,400055,1,0
Mk479=Stimulus,201,400925,1,0
Mk480=Stimulus,220,401472,1,0
Mk481=Stimulus, 42,401601,1,0
Mk482=Stimulus,208,402467,1,0
Mk483=Stimulus,220,403007,1,0
Mk484=Stimulus,  6,403110,1,0
Mk485=Stimulus,202,404017,1,0
Mk486=Stimulus,220,404557,1,0
Mk487=Stimulus, 43,405414,1,0
Mk488=Stimulus,202,406292,1,0
Mk489=Stimulus,220,406831,1,0
Mk490=Stimulus,  5,407010,1,0
Mk491=Stimulus,204,407863,1,0
Mk492=Stimulus,220,408415,1,0
Mk493=Stimulus, 12,408543,1,0
Mk494=Stimulus,206,409404,1,0
Mk495=Stimulus,220,409952,1,0
Mk496=Stimulus, 18,410911,1,0
Mk497=Stimulus,207,411822,1,0
Mk498=Stimulus,220,412365,1,0
Mk499=Stimulus, 18,412569,1,0
Mk500=Stimulus,205,413484,1,0
Mk501=Stimulus,220,414050,1,0
Mk502=Stimulus,  7,414152,1,0
Mk503=Stimulus,203,415043,1,0
Mk504=Stimulus,221,415584,1,0
Mk505=Stimulus,  8,416440,1,0
Mk506=Stimulus,202,417301,1,0
Mk507=Stimulus,221,417848,1,0
Mk508=Stimulus, 48,418003,1,0
Mk509=Stimulus,201,418938,1,0
Mk510=Stimulus,221,419490,1,0
Mk511=Stimulus, 48,419670,1,0
Mk512=Stimulus,203,420556,1,0
Mk513=Stimulus,221,421116,1,0
Mk514=Stimulus, 13,421974,1,0
Mk515=Stimulus,207,422877,1,0
Mk516=Stimulus,220,423436,1,0
Mk517=Stimulus, 36,423591,1,0
Mk518=Stimulus,208,424456,1,0
Mk519=Stimulus,221,424997,1,0
Mk520=Stimulus,  5,425199,1,0
Mk521=Stimulus,201,426064,1,0
Mk522=Stimulus,220,426615,1,0
Mk523=Stimulus, 25,427470,1,0
Mk524=Stimulus,208,428382,1,0
Mk525=Stimulus,221,428926,1,0
Mk526=Stimulus, 19,429029,1,0
Mk527=Stimulus,208,429911,1,0
Mk528=Stimulus,220,430454,1,0
Mk529=Stimulus, 23,430558,1,0
Mk530=Stimulus,202,431432,1,0
Mk531=Stimulus,220,431976,1,0
Mk532=Stimulus, 39,432858,1,0
Mk533=Stimulus,204,433724,1,0
Mk534=Stimulus,220,434271,1,0
Mk535=Stimulus, 17,434425,1,0
Mk536=Stimulus,207,435278,1,0
Mk537=Stimulus,220,435835,1,0
Mk538=Stimulus, 28,435938,1,0
Mk539=Stimulus,205,436803,1,0
Mk540=Stimulus,220,437341,1,0
Mk541=Stimulus, 15,438300,1,0
Mk542=Stimulus,205,439195,1,0
Mk543=Stimulus,220,439736,1,0
Mk544=Stimulus, 17,439888,1,0
Mk545=Stimulus,205,440783,1,0
Mk546=Stimulus,220,441334,1,0
Mk547=Stimulus, 19,441463,1,0
Mk548=Stimulus,203,442370,1,0
Mk549=Stimulus,220,442910,1,0
Mk550=Stimulus, 10,443768,1,0
Mk551=Stimulus,206,444641,1,0
Mk552=Stimulus,220,445185,1,0
Mk553=Stimulus, 14,445364,1,0
Mk554=Stimulus,203,446225,1,0
Mk555=Stimulus,220,446772,1,0
Mk556=Stimulus, 12,446876,1,0
Mk557=Stimulus,205,447746,1,0
Mk558=Stimulus,220,448304,1,0
Mk559=Stimulus,  2,449160,1,0
Mk560=Stimulus,203,450092,1,0
Mk561=Stimulus,221,450632,1,0
Mk562=Stimulus, 19,450735,1,0
Mk563=Stimulus,202,451630,1,0
Mk564=Stimulus,220,452171,1,0
Mk565=Stimulus, 22,452298,1,0
Mk566=Stimulus,206,453175,1,0
Mk567=Stimulus,220,453720,1,0
Mk568=Stimulus,  6,454627,1,0
Mk569=Stimulus,205,455526,1,0
Mk570=Stimulus,220,456065,1,0
Mk571=Stimulus, 25,456269,1,0
Mk572=Stimulus,208,457160,1,0
Mk573=Stimulus,220,457698,1,0
Mk574=Stimulus, 36,457828,1,0
Mk575=Stimulus,208,458714,1,0
Mk576=Stimulus,221,459256,1,0
Mk577=Stimulus, 17,460215,1,0
Mk578=Stimulus,204,461076,1,0
Mk579=Stimulus,220,461624,1,0
Mk580=Stimulus,  4,461828,1,0
Mk581=Stimulus,207,462701,1,0
Mk582=Stimulus,220,463257,1,0
Mk583=Stimulus, 34,463386,1,0
Mk584=Stimulus,208,464272,1,0
Mk585=Stimulus,220,464812,1,0
Mk586=Stimulus, 27,465720,1,0
Mk587=Stimulus,201,466581,1,0
Mk588=Stimulus,221,467143,1,0
Mk589=Stimulus, 35,467270,1,0
Mk590=Stimulus,201,468177,1,0
Mk591=Stimulus,220,468738,1,0
Mk592=Stimulus, 28,468866,1,0
Mk593=Stimulus,201,469765,1,0
Mk594=Stimulus,220,470318,1,0
Mk595=Stimulus, 26,471200,1,0
Mk596=Stimulus,205,472090,1,0
Mk597=Stimulus,220,472635,1,0
Mk598=Stimulus, 22,472737,1,0
Mk599=Stimulus,202,473640,1,0
Mk600=Stimulus,221,474182,1,0
Mk601=Stimulus, 47,474333,1,0
Mk602=Stimulus,201,475177,1,0
Mk603=Stimulus,220,475718,1,0
Mk604=Stimulus, 45,476650,1,0
Mk605=Stimulus,204,477545,1,0
Mk606=Stimulus,220,478097,1,0
Mk607=Stimulus,  6,478200,1,0
Mk608=Stimulus,204,479066,1,0
Mk609=Stimulus,220,479610,1,0
Mk610=Stimulus,  8,479788,1,0
Mk611=Stimulus,206,480666,1,0
Mk612=Stimulus,220,481206,1,0
Mk613=Stimulus, 25,482088,1,0
Mk614=Stimulus,203,482962,1,0
Mk615=Stimulus,220,483501,1,0
Mk616=Stimulus,  9,483705,1,0
Mk617=Stimulus,204,484583,1,0
Mk618=Stimulus,220,485124,1,0
Mk619=Stimulus, 18,485326,1,0
Mk620=Stimulus,206,486204,1,0
Mk621=Stimulus,220,486762,1,0
Mk622=Stimulus,  4,487668,1,0
Mk623=Stimulus,208,488604,1,0
Mk624=Stimulus,220,489148,1,0
Mk625=Stimulus, 45,489351,1,0
Mk626=Stimulus,201,490217,1,0
Mk627=Stimulus,220,490756,1,0
Mk628=Stimulus, 23,490935,1,0
Mk629=Stimulus,202,491808,1,0
Mk630=Stimulus,221,492347,1,0
Mk631=Stimulus, 13,493231,1,0
Mk632=Stimulus,201,494146,1,0
Mk633=Stimulus,220,494689,1,0
Mk634=Stimulus,  4,494844,1,0
Mk635=Stimulus,208,495747,1,0
Mk636=Stimulus,220,496297,1,0
Mk637=Stimulus, 11,496398,1,0
Mk638=Stimulus,208,497301,1,0
Mk639=Stimulus,220,497839,1,0
Mk640=Stimulus,  4,498698,1,0
Mk641=Stimulus,207,499563,1,0
Mk642=Stimulus,220,500123,1,0
Mk643=Stimulus, 47,500227,1,0
Mk644=Stimulus,202,501118,1,0
Mk645=Stimulus,220,501671,1,0
Mk646=Stimulus, 14,501848,1,0
Mk647=Stimulus,202,502772,1,0
Mk648=Stimulus,220,503327,1,0
Mk649=Stimulus, 23,504262,1,0
Mk650=Stimulus,206,505135,1,0
Mk651=Stimulus,220,505698,1,0
Mk652=Stimulus, 13,505903,1,0
Mk653=Stimulus,207,506756,1,0
Mk654=Stimulus,221,507309,1,0
Mk655=Stimulus,  5,507412,1,0
Mk656=Stimulus,208,508281,1,0
Mk657=Stimulus,220,508828,1,0
Mk658=Stimulus, 44,509687,1,0
Mk659=Stimulus,201,510556,1,0
Mk660=Stimulus,220,511107,1,0
Mk661=Stimulus, 12,511312,1,0
Mk662=Stimulus,201,512239,1,0
Mk663=Stimulus,220,512803,1,0
Mk664=Stimulus,  5,513008,1,0
Mk665=Stimulus,204,513890,1,0
Mk666=Stimulus,221,514436,1,0
Mk667=Stimulus, 19,515346,1,0
Mk668=Stimulus,203,516232,1,0
Mk669=Stimulus,220,516778,1,0
Mk670=Stimulus, 24,516958,1,0
Mk671=Stimulus,207,517840,1,0
Mk672=Stimulus,220,518393,1,0
Mk673=Stimulus, 13,518496,1,0
Mk674=Stimulus,203,519340,1,0
Mk675=Stimulus,221,519897,1,0
Mk676=Stimulus, 18,520829,1,0
Mk677=Stimulus,203,652491,1,0
Mk678=Stimulus,220,653046,1,0
Mk679=Stimulus, 20,653226,1,0
Mk680=Stimulus,201,654095,1,0
Mk681=Stimulus,220,654636,1,0
Mk682=Stimulus, 15,654739,1,0
Mk683=Stimulus,207,655591,1,0
Mk684=Stimulus,220,656131,1,0
Mk685=Stimulus, 22,657014,1,0
Mk686=Stimulus,207,657904,1,0
Mk687=Stimulus,220,658456,1,0
Mk688=Stimulus, 11,658660,1,0
Mk689=Stimulus,202,659529,1,0
Mk690=Stimulus,220,660093,1,0
Mk691=Stimulus, 20,660297,1,0
Mk692=Stimulus,201,661183,1,0
Mk693=Stimulus,220,661742,1,0
Mk694=Stimulus, 46,662677,1,0
Mk695=Stimulus,202,663571,1,0
Mk696=Stimulus,220,664117,1,0
Mk697=Stimulus, 37,664319,1,0
Mk698=Stimulus,207,665188,1,0
Mk699=Stimulus,220,665747,1,0
Mk700=Stimulus, 12,665877,1,0
Mk701=Stimulus,202,666801,1,0
Mk702=Stimulus,220,667339,1,0
Mk703=Stimulus, 17,668223,1,0
Mk704=Stimulus,207,669134,1,0
Mk705=Stimulus,220,669675,1,0
Mk706=Stimulus, 39,669852,1,0
Mk707=Stimulus,201,670734,1,0
Mk708=Stimulus,220,671287,1,0
Mk709=Stimulus, 17,671465,1,0
Mk710=Stimulus,203,672334,1,0
Mk711=Stimulus,221,672884,1,0
Mk712=Stimulus, 15,673840,1,0
Mk713=Stimulus,207,674735,1,0
Mk714=Stimulus,221,675300,1,0
Mk715=Stimulus, 50,675428,1,0
Mk716=Stimulus,206,676339,1,0
Mk717=Stimulus,221,676883,1,0
Mk718=Stimulus, 22,677061,1,0
Mk719=Stimulus,201,677935,1,0
Mk720=Stimulus,220,678476,1,0
Mk721=Stimulus, 47,679357,1,0
Mk722=Stimulus,202,680256,1,0
Mk723=Stimulus,220,680811,1,0
Mk724=Stimulus,  1,680991,1,0
Mk725=Stimulus,202,681882,1,0
Mk726=Stimulus,220,682428,1,0
Mk727=Stimulus, 25,682608,1,0
Mk728=Stimulus,207,683486,1,0
Mk729=Stimulus,220,684033,1,0
Mk730=Stimulus, 45,684891,1,0
Mk731=Stimulus,208,685757,1,0
Mk732=Stimulus,220,686301,1,0
Mk733=Stimulus, 18,686454,1,0
Mk734=Stimulus,201,687303,1,0
Mk735=Stimulus,221,687849,1,0
Mk736=Stimulus, 11,688025,1,0
Mk737=Stimulus,205,688944,1,0
Mk738=Stimulus,220,689496,1,0
Mk739=Stimulus,  8,690355,1,0
Mk740=Stimulus,207,691245,1,0
Mk741=Stimulus,220,691805,1,0
Mk742=Stimulus, 15,691934,1,0
Mk743=Stimulus,206,692820,1,0
Mk744=Stimulus,220,693379,1,0
Mk745=Stimulus,  7,693559,1,0
Mk746=Stimulus,204,694437,1,0
Mk747=Stimulus,220,694980,1,0
Mk748=Stimulus, 20,695888,1,0
Mk749=Stimulus,206,696745,1,0
Mk750=Stimulus,220,697289,1,0
Mk751=Stimulus,  5,697467,1,0
Mk752=Stimulus,207,698345,1,0
Mk753=Stimulus,220,698892,1,0
Mk754=Stimulus, 37,699022,1,0
Mk755=Stimulus,207,699912,1,0
Mk756=Stimulus,220,700473,1,0
Mk757=Stimulus, 41,701356,1,0
Mk758=Stimulus,202,702225,1,0
Mk759=Stimulus,220,702765,1,0
Mk760=Stimulus, 46,702868,1,0
Mk761=Stimulus,202,703788,1,0
Mk762=Stimulus,220,704339,1,0
Mk763=Stimulus, 41,704493,1,0
Mk764=Stimulus,202,705384,1,0
Mk765=Stimulus,221,705926,1,0
Mk766=Stimulus, 28,706835,1,0
Mk767=Stimulus,207,707704,1,0
Mk768=Stimulus,220,708244,1,0
Mk769=Stimulus, 33,708398,1,0
Mk770=Stimulus,201,709305,1,0
Mk771=Stimulus,220,709847,1,0
Mk772=Stimulus, 41,709948,1,0
Mk773=Stimulus,202,710805,1,0
Mk774=Stimulus,220,711345,1,0
Mk775=Stimulus, 12,712228,1,0
Mk776=Stimulus,202,713147,1,0
Mk777=Stimulus,220,713699,1,0
Mk778=Stimulus, 10,713878,1,0
Mk779=Stimulus,202,714822,1,0
Mk780=Stimulus,220,715369,1,0
Mk781=Stimulus, 38,715498,1,0
Mk782=Stimulus,204,716376,1,0
Mk783=Stimulus,221,716916,1,0
Mk784=Stimulus,  7,717874,1,0
Mk785=Stimulus,207,718764,1,0
Mk786=Stimulus,220,719319,1,0
Mk787=Stimulus, 40,719445,1,0
Mk788=Stimulus,206,720310,1,0
Mk789=Stimulus,220,720854,1,0
Mk790=Stimulus,  8,721007,1,0
Mk791=Stimulus,206,721914,1,0
Mk792=Stimulus,221,722474,1,0
Mk793=Stimulus, 11,723408,1,0
Mk794=Stimulus,202,724273,1,0
Mk795=Stimulus,220,724833,1,0
Mk796=Stimulus, 49,724962,1,0
Mk797=Stimulus,201,725840,1,0
Mk798=Stimulus,220,726390,1,0
Mk799=Stimulus, 10,726566,1,0
Mk800=Stimulus,208,727498,1,0
Mk801=Stimulus,220,728042,1,0
Mk802=Stimulus,  3,728975,1,0
Mk803=Stimulus,201,729853,1,0
Mk804=Stimulus,220,730395,1,0
Mk805=Stimulus, 33,730575,1,0
Mk806=Stimulus,204,731490,1,0
Mk807=Stimulus,221,732042,1,0
Mk808=Stimulus, 24,732221,1,0
Mk809=Stimulus,205,733207,1,0
Mk810=Stimulus,220,733774,1,0
Mk811=Stimulus,  9,734684,1,0
Mk812=Stimulus,204,735582,1,0
Mk813=Stimulus,221,736132,1,0
Mk814=Stimulus, 14,736334,1,0
Mk815=Stimulus,202,737229,1,0
Mk816=Stimulus,221,737773,1,0
Mk817=Stimulus,  2,737951,1,0
Mk818=Stimulus,207,738812,1,0
Mk819=Stimulus,220,739350,1,0
Mk820=Stimulus, 32,740209,1,0
Mk821=Stimulus,204,741083,1,0
Mk822=Stimulus,220,741625,1,0
Mk823=Stimulus,  2,741755,1,0
Mk824=Stimulus,202,742666,1,0
Mk825=Stimulus,220,743206,1,0
Mk826=Stimulus, 33,743409,1,0
Mk827=Stimulus,205,744271,1,0
Mk828=Stimulus,220,744820,1,0
Mk829=Stimulus, 14,745727,1,0
Mk830=Stimulus,207,746642,1,0
Mk831=Stimulus,220,747200,1,0
Mk832=Stimulus, 17,747377,1,0
Mk833=Stimulus,208,748280,1,0
Mk834=Stimulus,220,748821,1,0
Mk835=Stimulus, 47,748973,1,0
Mk836=Stimulus,202,749884,1,0
Mk837=Stimulus,220,750433,1,0
Mk838=Stimulus, 50,751290,1,0
Mk839=Stimulus,201,752155,1,0
Mk840=Stimulus,220,752701,1,0
Mk841=Stimulus, 21,752852,1,0
Mk842=Stimulus,208,753738,1,0
Mk843=Stimulus,220,754286,1,0
Mk844=Stimulus, 32,754440,1,0
Mk845=Stimulus,201,755335,1,0
Mk846=Stimulus,220,755888,1,0
Mk847=Stimulus, 19,756844,1,0
Mk848=Stimulus,208,757731,1,0
Mk849=Stimulus,220,758288,1,0
Mk850=Stimulus, 33,758465,1,0
Mk851=Stimulus,208,759335,1,0
Mk852=Stimulus,220,759882,1,0
Mk853=Stimulus, 43,760086,1,0
Mk854=Stimulus,205,760997,1,0
Mk855=Stimulus,221,761537,1,0
Mk856=Stimulus,  1,762445,1,0
Mk857=Stimulus,205,763335,1,0
Mk858=Stimulus,220,763885,1,0
Mk859=Stimulus, 20,764037,1,0
Mk860=Stimulus,208,764910,1,0
Mk861=Stimulus,221,765470,1,0
Mk862=Stimulus, 39,765574,1,0
Mk863=Stimulus,208,766444,1,0
Mk864=Stimulus,221,766984,1,0
Mk865=Stimulus, 30,767841,1,0
Mk866=Stimulus,201,768756,1,0
Mk867=Stimulus,220,769318,1,0
Mk868=Stimulus, 36,769445,1,0
Mk869=Stimulus,202,770344,1,0
Mk870=Stimulus,220,770904,1,0
Mk871=Stimulus, 42,771108,1,0
Mk872=Stimulus,201,771998,1,0
Mk873=Stimulus,221,772543,1,0
Mk874=Stimulus, 31,773425,1,0
Mk875=Stimulus,207,774282,1,0
Mk876=Stimulus,220,774828,1,0
Mk877=Stimulus,  2,775005,1,0
Mk878=Stimulus,205,775886,1,0
Mk879=Stimulus,220,776438,1,0
Mk880=Stimulus,  4,776642,1,0
Mk881=Stimulus,208,777541,1,0
Mk882=Stimulus,220,778088,1,0
Mk883=Stimulus, 48,778996,1,0
Mk884=Stimulus,207,779849,1,0
Mk885=Stimulus,220,780400,1,0
Mk886=Stimulus, 14,780580,1,0
Mk887=Stimulus,204,781491,1,0
Mk888=Stimulus,220,782037,1,0
Mk889=Stimulus, 23,782163,1,0
Mk890=Stimulus,203,783033,1,0
Mk891=Stimulus,221,783573,1,0
Mk892=Stimulus,  5,784456,1,0
Mk893=Stimulus,206,785358,1,0
Mk894=Stimulus,220,785910,1,0
Mk895=Stimulus, 15,786013,1,0
Mk896=Stimulus,207,786917,1,0
Mk897=Stimulus,220,787456,1,0
Mk898=Stimulus, 42,787610,1,0
Mk899=Stimulus,208,788517,1,0
Mk900=Stimulus,220,789059,1,0
Mk901=Stimulus, 24,790018,1,0
