Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pt2_m21_subj13_170915.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170915170919087000
Mk2=Stimulus, 11,264,1,0
Mk3=Stimulus, 12,768,1,0
Mk4=Stimulus, 12,1272,1,0
Mk5=Stimulus, 12,1777,1,0
Mk6=Stimulus, 13,2281,1,0
Mk7=Stimulus, 13,2785,1,0
Mk8=Stimulus, 13,3289,1,0
Mk9=Stimulus, 16,3794,1,0
Mk10=Stimulus, 16,4298,1,0
Mk11=Stimulus, 16,4802,1,0
Mk12=Stimulus, 15,5306,1,0
Mk13=Stimulus, 15,5810,1,0
Mk14=Stimulus, 15,6315,1,0
Mk15=Stimulus, 17,6819,1,0
Mk16=Stimulus, 17,7323,1,0
Mk17=Stimulus, 17,7827,1,0
Mk18=Stimulus, 14,8332,1,0
Mk19=Stimulus, 14,8836,1,0
Mk20=Stimulus, 14,9340,1,0
Mk21=Stimulus, 22,9844,1,0
Mk22=Stimulus, 22,10348,1,0
Mk23=Stimulus, 22,10853,1,0
Mk24=Stimulus, 24,11357,1,0
Mk25=Stimulus, 24,11861,1,0
Mk26=Stimulus, 24,12365,1,0
Mk27=Stimulus, 27,12869,1,0
Mk28=Stimulus, 27,13374,1,0
Mk29=Stimulus, 27,13878,1,0
Mk30=Stimulus, 23,14382,1,0
Mk31=Stimulus, 23,14886,1,0
Mk32=Stimulus, 23,15391,1,0
Mk33=Stimulus, 21,15895,1,0
Mk34=Stimulus, 21,16399,1,0
Mk35=Stimulus, 21,16903,1,0
Mk36=Stimulus, 25,17407,1,0
Mk37=Stimulus, 25,17912,1,0
Mk38=Stimulus, 25,18416,1,0
Mk39=Stimulus, 26,18920,1,0
Mk40=Stimulus, 26,19424,1,0
Mk41=Stimulus, 26,19928,1,0
Mk42=Stimulus, 28,20433,1,0
Mk43=Stimulus, 28,20937,1,0
Mk44=Stimulus, 28,21441,1,0
Mk45=Stimulus, 32,21945,1,0
Mk46=Stimulus, 32,22450,1,0
Mk47=Stimulus, 32,22954,1,0
Mk48=Stimulus, 36,23458,1,0
Mk49=Stimulus, 36,23962,1,0
Mk50=Stimulus, 36,24466,1,0
Mk51=Stimulus, 38,24971,1,0
Mk52=Stimulus, 38,25475,1,0
Mk53=Stimulus, 38,25979,1,0
Mk54=Stimulus, 31,26483,1,0
Mk55=Stimulus, 31,26987,1,0
Mk56=Stimulus, 31,27492,1,0
Mk57=Stimulus, 35,27996,1,0
Mk58=Stimulus, 35,28500,1,0
Mk59=Stimulus, 35,29004,1,0
Mk60=Stimulus, 37,29509,1,0
Mk61=Stimulus, 37,30013,1,0
Mk62=Stimulus, 37,30517,1,0
Mk63=Stimulus, 33,31021,1,0
Mk64=Stimulus, 33,31525,1,0
Mk65=Stimulus, 33,32030,1,0
Mk66=Stimulus, 34,32534,1,0
Mk67=Stimulus, 34,33038,1,0
Mk68=Stimulus, 34,33542,1,0
Mk69=Stimulus, 48,34047,1,0
Mk70=Stimulus, 48,34551,1,0
Mk71=Stimulus, 48,35055,1,0
Mk72=Stimulus, 44,35559,1,0
Mk73=Stimulus, 44,36063,1,0
Mk74=Stimulus, 44,36568,1,0
Mk75=Stimulus, 46,37072,1,0
Mk76=Stimulus, 46,37576,1,0
Mk77=Stimulus, 46,38080,1,0
Mk78=Stimulus, 41,38584,1,0
Mk79=Stimulus, 41,39089,1,0
Mk80=Stimulus, 41,39593,1,0
Mk81=Stimulus, 45,40097,1,0
Mk82=Stimulus, 45,40601,1,0
Mk83=Stimulus, 45,41106,1,0
Mk84=Stimulus, 47,41610,1,0
Mk85=Stimulus, 47,42114,1,0
Mk86=Stimulus, 47,42618,1,0
Mk87=Stimulus, 43,43122,1,0
Mk88=Stimulus, 43,43627,1,0
Mk89=Stimulus, 43,44131,1,0
Mk90=Stimulus, 42,44635,1,0
Mk91=Stimulus, 42,45139,1,0
Mk92=Stimulus, 42,45643,1,0
Mk93=Stimulus, 58,46148,1,0
Mk94=Stimulus, 58,46652,1,0
Mk95=Stimulus, 58,47156,1,0
Mk96=Stimulus, 53,47660,1,0
Mk97=Stimulus, 53,48165,1,0
Mk98=Stimulus, 53,48669,1,0
Mk99=Stimulus, 51,49173,1,0
Mk100=Stimulus, 51,49677,1,0
Mk101=Stimulus, 51,50181,1,0
Mk102=Stimulus, 52,50686,1,0
Mk103=Stimulus, 52,51190,1,0
Mk104=Stimulus, 52,51694,1,0
Mk105=Stimulus, 55,52198,1,0
Mk106=Stimulus, 55,52703,1,0
Mk107=Stimulus, 55,53207,1,0
Mk108=Stimulus, 56,53711,1,0
Mk109=Stimulus, 56,54215,1,0
Mk110=Stimulus, 56,54719,1,0
Mk111=Stimulus, 57,55224,1,0
Mk112=Stimulus, 57,55728,1,0
Mk113=Stimulus, 57,56232,1,0
Mk114=Stimulus, 54,56736,1,0
Mk115=Stimulus, 54,57240,1,0
Mk116=Stimulus, 54,57745,1,0
Mk117=Stimulus, 65,58249,1,0
Mk118=Stimulus, 65,58753,1,0
Mk119=Stimulus, 65,59257,1,0
Mk120=Stimulus, 62,59762,1,0
Mk121=Stimulus, 62,60266,1,0
Mk122=Stimulus, 62,60770,1,0
Mk123=Stimulus, 61,61274,1,0
Mk124=Stimulus, 61,61778,1,0
Mk125=Stimulus, 61,62283,1,0
Mk126=Stimulus, 67,62787,1,0
Mk127=Stimulus, 67,63291,1,0
Mk128=Stimulus, 67,63795,1,0
Mk129=Stimulus, 66,64299,1,0
Mk130=Stimulus, 66,64804,1,0
Mk131=Stimulus, 66,65308,1,0
Mk132=Stimulus, 68,65812,1,0
Mk133=Stimulus, 68,66316,1,0
Mk134=Stimulus, 68,66821,1,0
Mk135=Stimulus, 63,67325,1,0
Mk136=Stimulus, 63,67829,1,0
Mk137=Stimulus, 63,68333,1,0
Mk138=Stimulus, 64,68837,1,0
Mk139=Stimulus, 64,69342,1,0
Mk140=Stimulus, 64,69846,1,0
Mk141=Stimulus, 72,70350,1,0
Mk142=Stimulus, 72,70854,1,0
Mk143=Stimulus, 72,71359,1,0
Mk144=Stimulus, 75,71863,1,0
Mk145=Stimulus, 75,72367,1,0
Mk146=Stimulus, 75,72871,1,0
Mk147=Stimulus, 78,73375,1,0
Mk148=Stimulus, 78,73880,1,0
Mk149=Stimulus, 78,74384,1,0
Mk150=Stimulus, 76,74888,1,0
Mk151=Stimulus, 76,75392,1,0
Mk152=Stimulus, 76,75896,1,0
Mk153=Stimulus, 74,76401,1,0
Mk154=Stimulus, 74,76905,1,0
Mk155=Stimulus, 74,77409,1,0
Mk156=Stimulus, 71,77913,1,0
Mk157=Stimulus, 71,78418,1,0
Mk158=Stimulus, 71,78922,1,0
Mk159=Stimulus, 77,79426,1,0
Mk160=Stimulus, 77,79930,1,0
Mk161=Stimulus, 77,80434,1,0
Mk162=Stimulus, 73,80939,1,0
Mk163=Stimulus, 73,81443,1,0
Mk164=Stimulus, 73,81947,1,0
Mk165=Stimulus, 86,82451,1,0
Mk166=Stimulus, 86,82955,1,0
Mk167=Stimulus, 86,83460,1,0
Mk168=Stimulus, 82,83964,1,0
Mk169=Stimulus, 82,84468,1,0
Mk170=Stimulus, 82,84972,1,0
Mk171=Stimulus, 85,85477,1,0
Mk172=Stimulus, 85,85981,1,0
Mk173=Stimulus, 85,86485,1,0
Mk174=Stimulus, 81,86989,1,0
Mk175=Stimulus, 81,87493,1,0
Mk176=Stimulus, 81,87998,1,0
Mk177=Stimulus, 84,88502,1,0
Mk178=Stimulus, 84,89006,1,0
Mk179=Stimulus, 84,89510,1,0
Mk180=Stimulus, 87,90015,1,0
Mk181=Stimulus, 87,90519,1,0
Mk182=Stimulus, 87,91023,1,0
Mk183=Stimulus, 88,91527,1,0
Mk184=Stimulus, 88,92031,1,0
Mk185=Stimulus, 88,92536,1,0
Mk186=Stimulus, 83,93040,1,0
Mk187=Stimulus, 83,93544,1,0
Mk188=Stimulus, 83,94048,1,0
Mk189=Stimulus, 95,94552,1,0
Mk190=Stimulus, 95,95057,1,0
Mk191=Stimulus, 95,95561,1,0
Mk192=Stimulus, 93,96065,1,0
Mk193=Stimulus, 93,96569,1,0
Mk194=Stimulus, 93,97074,1,0
Mk195=Stimulus, 94,97578,1,0
Mk196=Stimulus, 94,98082,1,0
Mk197=Stimulus, 94,98586,1,0
Mk198=Stimulus, 98,99090,1,0
Mk199=Stimulus, 98,99595,1,0
Mk200=Stimulus, 98,100099,1,0
Mk201=Stimulus, 91,100603,1,0
Mk202=Stimulus, 91,101107,1,0
Mk203=Stimulus, 91,101611,1,0
Mk204=Stimulus, 96,102116,1,0
Mk205=Stimulus, 96,102620,1,0
Mk206=Stimulus, 96,103124,1,0
Mk207=Stimulus, 97,103628,1,0
Mk208=Stimulus, 97,104133,1,0
Mk209=Stimulus, 97,104637,1,0
Mk210=Stimulus, 92,105141,1,0
Mk211=Stimulus, 92,105645,1,0
Mk212=Stimulus, 92,106149,1,0
Mk213=Stimulus,101,106654,1,0
Mk214=Stimulus,101,107158,1,0
Mk215=Stimulus,101,107662,1,0
Mk216=Stimulus,106,108166,1,0
Mk217=Stimulus,106,108671,1,0
Mk218=Stimulus,106,109175,1,0
Mk219=Stimulus,105,109679,1,0
Mk220=Stimulus,105,110183,1,0
Mk221=Stimulus,105,110687,1,0
Mk222=Stimulus,107,111192,1,0
Mk223=Stimulus,107,111696,1,0
Mk224=Stimulus,107,112200,1,0
Mk225=Stimulus,102,112704,1,0
Mk226=Stimulus,102,113208,1,0
Mk227=Stimulus,102,113713,1,0
Mk228=Stimulus,108,114217,1,0
Mk229=Stimulus,108,114721,1,0
Mk230=Stimulus,108,115225,1,0
Mk231=Stimulus,104,115730,1,0
Mk232=Stimulus,104,116234,1,0
Mk233=Stimulus,104,116738,1,0
Mk234=Stimulus,103,117242,1,0
Mk235=Stimulus,103,117746,1,0
Mk236=Stimulus,103,118251,1,0
Mk237=Stimulus,115,118755,1,0
Mk238=Stimulus,115,119259,1,0
Mk239=Stimulus,115,119763,1,0
Mk240=Stimulus,114,120267,1,0
Mk241=Stimulus,114,120772,1,0
Mk242=Stimulus,114,121276,1,0
Mk243=Stimulus,111,121780,1,0
Mk244=Stimulus,111,122284,1,0
Mk245=Stimulus,111,122789,1,0
Mk246=Stimulus,113,123293,1,0
Mk247=Stimulus,113,123797,1,0
Mk248=Stimulus,113,124301,1,0
Mk249=Stimulus,117,124805,1,0
Mk250=Stimulus,117,125310,1,0
Mk251=Stimulus,117,125814,1,0
Mk252=Stimulus,112,126318,1,0
Mk253=Stimulus,112,126822,1,0
Mk254=Stimulus,112,127327,1,0
Mk255=Stimulus,118,127831,1,0
Mk256=Stimulus,118,128335,1,0
Mk257=Stimulus,118,128839,1,0
Mk258=Stimulus,116,129343,1,0
Mk259=Stimulus,116,129848,1,0
Mk260=Stimulus,116,130352,1,0
Mk261=Stimulus,124,130856,1,0
Mk262=Stimulus,124,131360,1,0
Mk263=Stimulus,124,131864,1,0
Mk264=Stimulus,126,132369,1,0
Mk265=Stimulus,126,132873,1,0
Mk266=Stimulus,126,133377,1,0
Mk267=Stimulus,121,133881,1,0
Mk268=Stimulus,121,134386,1,0
Mk269=Stimulus,121,134890,1,0
Mk270=Stimulus,125,135394,1,0
Mk271=Stimulus,125,135898,1,0
Mk272=Stimulus,125,136402,1,0
Mk273=Stimulus,127,136907,1,0
Mk274=Stimulus,127,137411,1,0
Mk275=Stimulus,127,137915,1,0
Mk276=Stimulus,122,138419,1,0
Mk277=Stimulus,122,138923,1,0
Mk278=Stimulus,122,139428,1,0
Mk279=Stimulus,128,139932,1,0
Mk280=Stimulus,128,140436,1,0
Mk281=Stimulus,128,140940,1,0
Mk282=Stimulus,123,141445,1,0
Mk283=Stimulus,123,141949,1,0
Mk284=Stimulus,123,142453,1,0
Mk285=Stimulus,135,142957,1,0
Mk286=Stimulus,135,143461,1,0
Mk287=Stimulus,135,143966,1,0
Mk288=Stimulus,136,144470,1,0
Mk289=Stimulus,136,144974,1,0
Mk290=Stimulus,136,145478,1,0
Mk291=Stimulus,133,145983,1,0
Mk292=Stimulus,133,146487,1,0
Mk293=Stimulus,133,146991,1,0
Mk294=Stimulus,131,147495,1,0
Mk295=Stimulus,131,147999,1,0
Mk296=Stimulus,131,148504,1,0
Mk297=Stimulus,138,149008,1,0
Mk298=Stimulus,138,149512,1,0
Mk299=Stimulus,138,150016,1,0
Mk300=Stimulus,137,150520,1,0
Mk301=Stimulus,137,151025,1,0
Mk302=Stimulus,137,151529,1,0
Mk303=Stimulus,132,152033,1,0
Mk304=Stimulus,132,152537,1,0
Mk305=Stimulus,132,153042,1,0
Mk306=Stimulus,134,153546,1,0
Mk307=Stimulus,134,154050,1,0
Mk308=Stimulus,134,154554,1,0
Mk309=Stimulus,143,155058,1,0
Mk310=Stimulus,143,155563,1,0
Mk311=Stimulus,143,156067,1,0
Mk312=Stimulus,148,156571,1,0
Mk313=Stimulus,148,157075,1,0
Mk314=Stimulus,148,157579,1,0
Mk315=Stimulus,142,158084,1,0
Mk316=Stimulus,142,158588,1,0
Mk317=Stimulus,142,159092,1,0
Mk318=Stimulus,144,159596,1,0
Mk319=Stimulus,144,160101,1,0
Mk320=Stimulus,144,160605,1,0
Mk321=Stimulus,146,161109,1,0
Mk322=Stimulus,146,161613,1,0
Mk323=Stimulus,146,162117,1,0
Mk324=Stimulus,141,162622,1,0
Mk325=Stimulus,141,163126,1,0
Mk326=Stimulus,141,163630,1,0
Mk327=Stimulus,145,164134,1,0
Mk328=Stimulus,145,164638,1,0
Mk329=Stimulus,145,165143,1,0
Mk330=Stimulus,147,165647,1,0
Mk331=Stimulus,147,166151,1,0
Mk332=Stimulus,147,166655,1,0
Mk333=Stimulus,158,167160,1,0
Mk334=Stimulus,158,167664,1,0
Mk335=Stimulus,158,168168,1,0
Mk336=Stimulus,153,168672,1,0
Mk337=Stimulus,153,169176,1,0
Mk338=Stimulus,153,169681,1,0
Mk339=Stimulus,155,170185,1,0
Mk340=Stimulus,155,170689,1,0
Mk341=Stimulus,155,171193,1,0
Mk342=Stimulus,152,171698,1,0
Mk343=Stimulus,152,172202,1,0
Mk344=Stimulus,152,172706,1,0
Mk345=Stimulus,154,173210,1,0
Mk346=Stimulus,154,173714,1,0
Mk347=Stimulus,154,174219,1,0
Mk348=Stimulus,156,174723,1,0
Mk349=Stimulus,156,175227,1,0
Mk350=Stimulus,156,175731,1,0
Mk351=Stimulus,151,176235,1,0
Mk352=Stimulus,151,176740,1,0
Mk353=Stimulus,151,177244,1,0
Mk354=Stimulus,157,177748,1,0
Mk355=Stimulus,157,178252,1,0
Mk356=Stimulus,157,178757,1,0
Mk357=Stimulus,168,179261,1,0
Mk358=Stimulus,168,179765,1,0
Mk359=Stimulus,168,180269,1,0
Mk360=Stimulus,165,180773,1,0
Mk361=Stimulus,165,181278,1,0
Mk362=Stimulus,165,181782,1,0
Mk363=Stimulus,163,182286,1,0
Mk364=Stimulus,163,182790,1,0
Mk365=Stimulus,163,183294,1,0
Mk366=Stimulus,166,183799,1,0
Mk367=Stimulus,166,184303,1,0
Mk368=Stimulus,166,184807,1,0
Mk369=Stimulus,162,185311,1,0
Mk370=Stimulus,162,185816,1,0
Mk371=Stimulus,162,186320,1,0
Mk372=Stimulus,164,186824,1,0
Mk373=Stimulus,164,187328,1,0
Mk374=Stimulus,164,187832,1,0
Mk375=Stimulus,167,188337,1,0
Mk376=Stimulus,167,188841,1,0
Mk377=Stimulus,167,189345,1,0
Mk378=Stimulus,161,189849,1,0
Mk379=Stimulus,161,190354,1,0
Mk380=Stimulus,161,190858,1,0
Mk381=Stimulus,174,191362,1,0
Mk382=Stimulus,174,191866,1,0
Mk383=Stimulus,174,192370,1,0
Mk384=Stimulus,171,192875,1,0
Mk385=Stimulus,171,193379,1,0
Mk386=Stimulus,171,193883,1,0
Mk387=Stimulus,172,194387,1,0
Mk388=Stimulus,172,194891,1,0
Mk389=Stimulus,172,195396,1,0
Mk390=Stimulus,173,195900,1,0
Mk391=Stimulus,173,196404,1,0
Mk392=Stimulus,173,196908,1,0
Mk393=Stimulus,178,197413,1,0
Mk394=Stimulus,178,197917,1,0
Mk395=Stimulus,178,198421,1,0
Mk396=Stimulus,175,198925,1,0
Mk397=Stimulus,175,199429,1,0
Mk398=Stimulus,175,199934,1,0
Mk399=Stimulus,176,200438,1,0
Mk400=Stimulus,176,200942,1,0
Mk401=Stimulus,176,201446,1,0
Mk402=Stimulus,177,201950,1,0
Mk403=Stimulus,177,202455,1,0
Mk404=Stimulus,177,202959,1,0
Mk405=Stimulus,188,203463,1,0
Mk406=Stimulus,188,203967,1,0
Mk407=Stimulus,188,204472,1,0
Mk408=Stimulus,186,204976,1,0
Mk409=Stimulus,186,205480,1,0
Mk410=Stimulus,186,205984,1,0
Mk411=Stimulus,185,206488,1,0
Mk412=Stimulus,185,206993,1,0
Mk413=Stimulus,185,207497,1,0
Mk414=Stimulus,187,208001,1,0
Mk415=Stimulus,187,208505,1,0
Mk416=Stimulus,187,209010,1,0
Mk417=Stimulus,181,209514,1,0
Mk418=Stimulus,181,210018,1,0
Mk419=Stimulus,181,210522,1,0
Mk420=Stimulus,182,211026,1,0
Mk421=Stimulus,182,211531,1,0
Mk422=Stimulus,182,212035,1,0
Mk423=Stimulus,183,212539,1,0
Mk424=Stimulus,183,213043,1,0
Mk425=Stimulus,183,213547,1,0
Mk426=Stimulus,184,214052,1,0
Mk427=Stimulus,184,214556,1,0
Mk428=Stimulus,184,215060,1,0
Mk429=Stimulus,197,215564,1,0
Mk430=Stimulus,197,216069,1,0
Mk431=Stimulus,197,216573,1,0
Mk432=Stimulus,195,217077,1,0
Mk433=Stimulus,195,217581,1,0
Mk434=Stimulus,195,218085,1,0
Mk435=Stimulus,194,218590,1,0
Mk436=Stimulus,194,219094,1,0
Mk437=Stimulus,194,219598,1,0
Mk438=Stimulus,192,220102,1,0
Mk439=Stimulus,192,220606,1,0
Mk440=Stimulus,192,221111,1,0
Mk441=Stimulus,198,221615,1,0
Mk442=Stimulus,198,222119,1,0
Mk443=Stimulus,198,222623,1,0
Mk444=Stimulus,191,223128,1,0
Mk445=Stimulus,191,223632,1,0
Mk446=Stimulus,191,224136,1,0
Mk447=Stimulus,196,224640,1,0
Mk448=Stimulus,196,225144,1,0
Mk449=Stimulus,196,225649,1,0
Mk450=Stimulus,193,226153,1,0
Mk451=Stimulus,193,226657,1,0
Mk452=Stimulus,193,227161,1,0
Mk453=Stimulus,206,227665,1,0
Mk454=Stimulus,206,228170,1,0
Mk455=Stimulus,206,228674,1,0
Mk456=Stimulus,201,229178,1,0
Mk457=Stimulus,201,229682,1,0
Mk458=Stimulus,201,230187,1,0
Mk459=Stimulus,204,230691,1,0
Mk460=Stimulus,204,231195,1,0
Mk461=Stimulus,204,231699,1,0
Mk462=Stimulus,202,232203,1,0
Mk463=Stimulus,202,232708,1,0
Mk464=Stimulus,202,233212,1,0
Mk465=Stimulus,205,233716,1,0
Mk466=Stimulus,205,234220,1,0
Mk467=Stimulus,205,234725,1,0
Mk468=Stimulus,207,235229,1,0
Mk469=Stimulus,207,235733,1,0
Mk470=Stimulus,207,236237,1,0
Mk471=Stimulus,208,236741,1,0
Mk472=Stimulus,208,237246,1,0
Mk473=Stimulus,208,237750,1,0
Mk474=Stimulus,203,238254,1,0
Mk475=Stimulus,203,238758,1,0
Mk476=Stimulus,203,239262,1,0
Mk477=Stimulus,217,239767,1,0
Mk478=Stimulus,217,240271,1,0
Mk479=Stimulus,217,240775,1,0
Mk480=Stimulus,218,241279,1,0
Mk481=Stimulus,218,241784,1,0
Mk482=Stimulus,218,242288,1,0
Mk483=Stimulus,212,242792,1,0
Mk484=Stimulus,212,243296,1,0
Mk485=Stimulus,212,243800,1,0
Mk486=Stimulus,215,244305,1,0
Mk487=Stimulus,215,244809,1,0
Mk488=Stimulus,215,245313,1,0
Mk489=Stimulus,216,245817,1,0
Mk490=Stimulus,216,246321,1,0
Mk491=Stimulus,216,246826,1,0
Mk492=Stimulus,214,247330,1,0
Mk493=Stimulus,214,247834,1,0
Mk494=Stimulus,214,248338,1,0
Mk495=Stimulus,213,248843,1,0
Mk496=Stimulus,213,249347,1,0
Mk497=Stimulus,213,249851,1,0
Mk498=Stimulus,211,250355,1,0
Mk499=Stimulus,211,250859,1,0
Mk500=Stimulus,211,251364,1,0
Mk501=Stimulus,223,251868,1,0
Mk502=Stimulus,223,252372,1,0
Mk503=Stimulus,223,252876,1,0
Mk504=Stimulus,226,253381,1,0
Mk505=Stimulus,226,253885,1,0
Mk506=Stimulus,226,254389,1,0
Mk507=Stimulus,225,254893,1,0
Mk508=Stimulus,225,255397,1,0
Mk509=Stimulus,225,255902,1,0
Mk510=Stimulus,227,256406,1,0
Mk511=Stimulus,227,256910,1,0
Mk512=Stimulus,227,257414,1,0
Mk513=Stimulus,228,257918,1,0
Mk514=Stimulus,228,258423,1,0
Mk515=Stimulus,228,258927,1,0
Mk516=Stimulus,222,259431,1,0
Mk517=Stimulus,222,259935,1,0
Mk518=Stimulus,222,260440,1,0
Mk519=Stimulus,221,260944,1,0
Mk520=Stimulus,221,261448,1,0
Mk521=Stimulus,221,261952,1,0
Mk522=Stimulus,224,262456,1,0
Mk523=Stimulus,224,262961,1,0
Mk524=Stimulus,224,263465,1,0
Mk525=Stimulus,237,263969,1,0
Mk526=Stimulus,237,264473,1,0
Mk527=Stimulus,237,264977,1,0
Mk528=Stimulus,232,265482,1,0
Mk529=Stimulus,232,265986,1,0
Mk530=Stimulus,232,266490,1,0
Mk531=Stimulus,236,266994,1,0
Mk532=Stimulus,236,267499,1,0
Mk533=Stimulus,236,268003,1,0
Mk534=Stimulus,234,268507,1,0
Mk535=Stimulus,234,269011,1,0
Mk536=Stimulus,234,269515,1,0
Mk537=Stimulus,235,270020,1,0
Mk538=Stimulus,235,270524,1,0
Mk539=Stimulus,235,271028,1,0
Mk540=Stimulus,233,271532,1,0
Mk541=Stimulus,233,272037,1,0
Mk542=Stimulus,233,272541,1,0
Mk543=Stimulus,238,273045,1,0
Mk544=Stimulus,238,273549,1,0
Mk545=Stimulus,238,274053,1,0
Mk546=Stimulus,231,274558,1,0
Mk547=Stimulus,231,275062,1,0
Mk548=Stimulus,231,275566,1,0
Mk549=Stimulus,244,276070,1,0
Mk550=Stimulus,244,276574,1,0
Mk551=Stimulus,244,277079,1,0
Mk552=Stimulus,247,277583,1,0
Mk553=Stimulus,247,278087,1,0
Mk554=Stimulus,247,278591,1,0
Mk555=Stimulus,245,279096,1,0
Mk556=Stimulus,245,279600,1,0
Mk557=Stimulus,245,280104,1,0
Mk558=Stimulus,242,280608,1,0
Mk559=Stimulus,242,281112,1,0
Mk560=Stimulus,242,281617,1,0
Mk561=Stimulus,241,282121,1,0
Mk562=Stimulus,241,282625,1,0
Mk563=Stimulus,241,283129,1,0
Mk564=Stimulus,246,283633,1,0
Mk565=Stimulus,246,284138,1,0
Mk566=Stimulus,246,284642,1,0
Mk567=Stimulus,243,285146,1,0
Mk568=Stimulus,243,285650,1,0
Mk569=Stimulus,243,286155,1,0
Mk570=Stimulus,248,286659,1,0
Mk571=Stimulus,248,287163,1,0
Mk572=Stimulus,248,287667,1,0
Mk573=Stimulus,248,288171,1,0
Mk574=Stimulus,  3,318046,1,0
Mk575=Stimulus,  4,362806,1,0
Mk576=Stimulus,  4,366050,1,0
Mk577=Stimulus,201,366058,1,0
Mk578=Stimulus,201,366567,1,0
Mk579=Stimulus,201,367075,1,0
Mk580=Stimulus,201,368088,1,0
Mk581=Stimulus,201,368596,1,0
Mk582=Stimulus,201,369104,1,0
Mk583=Stimulus,  2,370682,1,0
Mk584=Stimulus,102,370934,1,0
Mk585=Stimulus,102,371442,1,0
Mk586=Stimulus,102,371950,1,0
Mk587=Stimulus,102,372963,1,0
Mk588=Stimulus,102,373471,1,0
Mk589=Stimulus,102,373980,1,0
Mk590=Stimulus,  1,375302,1,0
Mk591=Stimulus,203,375559,1,0
Mk592=Stimulus,203,376068,1,0
Mk593=Stimulus,203,376576,1,0
Mk594=Stimulus,203,377589,1,0
Mk595=Stimulus,203,378097,1,0
Mk596=Stimulus,203,378605,1,0
Mk597=Stimulus,  2,380330,1,0
Mk598=Stimulus,104,380601,1,0
Mk599=Stimulus,104,381110,1,0
Mk600=Stimulus,104,381618,1,0
Mk601=Stimulus,104,382631,1,0
Mk602=Stimulus,104,383139,1,0
Mk603=Stimulus,104,383647,1,0
Mk604=Stimulus,  1,385026,1,0
Mk605=Stimulus,105,385293,1,0
Mk606=Stimulus,105,385802,1,0
Mk607=Stimulus,105,386310,1,0
Mk608=Stimulus,105,387323,1,0
Mk609=Stimulus,105,387831,1,0
Mk610=Stimulus,105,388340,1,0
Mk611=Stimulus,  1,390286,1,0
Mk612=Stimulus,106,390548,1,0
Mk613=Stimulus,106,391057,1,0
Mk614=Stimulus,106,391565,1,0
Mk615=Stimulus,106,392577,1,0
Mk616=Stimulus,106,393086,1,0
Mk617=Stimulus,106,393594,1,0
Mk618=Stimulus,  2,395406,1,0
Mk619=Stimulus,107,395649,1,0
Mk620=Stimulus,107,396157,1,0
Mk621=Stimulus,107,396665,1,0
Mk622=Stimulus,107,397678,1,0
Mk623=Stimulus,107,398186,1,0
Mk624=Stimulus,107,398695,1,0
Mk625=Stimulus,  1,400422,1,0
Mk626=Stimulus,108,400674,1,0
Mk627=Stimulus,108,401183,1,0
Mk628=Stimulus,108,401691,1,0
Mk629=Stimulus,108,402703,1,0
Mk630=Stimulus,108,403212,1,0
Mk631=Stimulus,108,403720,1,0
Mk632=Stimulus,  1,405173,1,0
Mk633=Stimulus,209,405433,1,0
Mk634=Stimulus,209,405941,1,0
Mk635=Stimulus,209,406450,1,0
Mk636=Stimulus,209,407462,1,0
Mk637=Stimulus,209,407971,1,0
Mk638=Stimulus,209,408479,1,0
Mk639=Stimulus,  2,409933,1,0
Mk640=Stimulus,110,410208,1,0
Mk641=Stimulus,110,410717,1,0
Mk642=Stimulus,110,411225,1,0
Mk643=Stimulus,110,412238,1,0
Mk644=Stimulus,110,412746,1,0
Mk645=Stimulus,110,413255,1,0
Mk646=Stimulus,  1,414533,1,0
Mk647=Stimulus,111,414780,1,0
Mk648=Stimulus,111,415288,1,0
Mk649=Stimulus,111,415796,1,0
Mk650=Stimulus,111,416809,1,0
Mk651=Stimulus,111,417317,1,0
Mk652=Stimulus,111,417826,1,0
Mk653=Stimulus,  1,419017,1,0
Mk654=Stimulus,112,419272,1,0
Mk655=Stimulus,112,419780,1,0
Mk656=Stimulus,112,420289,1,0
Mk657=Stimulus,112,421301,1,0
Mk658=Stimulus,112,421810,1,0
Mk659=Stimulus,112,422318,1,0
Mk660=Stimulus,  2,424689,1,0
Mk661=Stimulus,113,424922,1,0
Mk662=Stimulus,113,425431,1,0
Mk663=Stimulus,113,425939,1,0
Mk664=Stimulus,113,426952,1,0
Mk665=Stimulus,113,427460,1,0
Mk666=Stimulus,113,427968,1,0
Mk667=Stimulus,  1,429577,1,0
Mk668=Stimulus,214,429819,1,0
Mk669=Stimulus,214,430327,1,0
Mk670=Stimulus,214,430835,1,0
Mk671=Stimulus,214,431848,1,0
Mk672=Stimulus,214,432356,1,0
Mk673=Stimulus,214,432865,1,0
Mk674=Stimulus,  1,434441,1,0
Mk675=Stimulus,115,434719,1,0
Mk676=Stimulus,115,435228,1,0
Mk677=Stimulus,115,435736,1,0
Mk678=Stimulus,115,436748,1,0
Mk679=Stimulus,115,437257,1,0
Mk680=Stimulus,115,437765,1,0
Mk681=Stimulus,  2,439033,1,0
Mk682=Stimulus,216,439270,1,0
Mk683=Stimulus,216,439778,1,0
Mk684=Stimulus,216,440286,1,0
Mk685=Stimulus,216,441299,1,0
Mk686=Stimulus,216,441807,1,0
Mk687=Stimulus,216,442316,1,0
Mk688=Stimulus,  2,443501,1,0
Mk689=Stimulus,217,443778,1,0
Mk690=Stimulus,217,444287,1,0
Mk691=Stimulus,217,444795,1,0
Mk692=Stimulus,217,445808,1,0
Mk693=Stimulus,217,446316,1,0
Mk694=Stimulus,217,446824,1,0
Mk695=Stimulus,  2,448089,1,0
Mk696=Stimulus,218,448366,1,0
Mk697=Stimulus,218,448875,1,0
Mk698=Stimulus,218,449383,1,0
Mk699=Stimulus,218,450396,1,0
Mk700=Stimulus,218,450904,1,0
Mk701=Stimulus,218,451412,1,0
Mk702=Stimulus,  1,452697,1,0
Mk703=Stimulus,119,452975,1,0
Mk704=Stimulus,119,453483,1,0
Mk705=Stimulus,119,453992,1,0
Mk706=Stimulus,119,455004,1,0
Mk707=Stimulus,119,455513,1,0
Mk708=Stimulus,119,456021,1,0
Mk709=Stimulus,  2,457301,1,0
Mk710=Stimulus,220,457580,1,0
Mk711=Stimulus,220,458088,1,0
Mk712=Stimulus,220,458596,1,0
Mk713=Stimulus,220,459609,1,0
Mk714=Stimulus,220,460117,1,0
Mk715=Stimulus,220,460626,1,0
Mk716=Stimulus,  1,462505,1,0
Mk717=Stimulus,221,462772,1,0
Mk718=Stimulus,221,463280,1,0
Mk719=Stimulus,221,463789,1,0
Mk720=Stimulus,221,464801,1,0
Mk721=Stimulus,221,465310,1,0
Mk722=Stimulus,221,465818,1,0
Mk723=Stimulus,  1,467165,1,0
Mk724=Stimulus,222,467427,1,0
Mk725=Stimulus,222,467935,1,0
Mk726=Stimulus,222,468443,1,0
Mk727=Stimulus,222,469456,1,0
Mk728=Stimulus,222,469964,1,0
Mk729=Stimulus,222,470473,1,0
Mk730=Stimulus,  1,472377,1,0
Mk731=Stimulus,223,472652,1,0
Mk732=Stimulus,223,473160,1,0
Mk733=Stimulus,223,473669,1,0
Mk734=Stimulus,223,474681,1,0
Mk735=Stimulus,223,475190,1,0
Mk736=Stimulus,223,475698,1,0
Mk737=Stimulus,  2,476889,1,0
Mk738=Stimulus,124,477148,1,0
Mk739=Stimulus,124,477657,1,0
Mk740=Stimulus,124,478165,1,0
Mk741=Stimulus,124,479178,1,0
Mk742=Stimulus,124,479686,1,0
Mk743=Stimulus,124,480194,1,0
Mk744=Stimulus,  1,481569,1,0
Mk745=Stimulus,125,481824,1,0
Mk746=Stimulus,125,482332,1,0
Mk747=Stimulus,125,482841,1,0
Mk748=Stimulus,125,483853,1,0
Mk749=Stimulus,125,484361,1,0
Mk750=Stimulus,125,484870,1,0
Mk751=Stimulus,  2,486249,1,0
Mk752=Stimulus,226,486516,1,0
Mk753=Stimulus,226,487024,1,0
Mk754=Stimulus,226,487533,1,0
Mk755=Stimulus,226,488545,1,0
Mk756=Stimulus,226,489054,1,0
Mk757=Stimulus,226,489562,1,0
Mk758=Stimulus,  1,491433,1,0
Mk759=Stimulus,227,491704,1,0
Mk760=Stimulus,227,492212,1,0
Mk761=Stimulus,227,492721,1,0
Mk762=Stimulus,227,493733,1,0
Mk763=Stimulus,227,494242,1,0
Mk764=Stimulus,227,494750,1,0
Mk765=Stimulus,  2,496161,1,0
Mk766=Stimulus,228,496421,1,0
Mk767=Stimulus,228,496929,1,0
Mk768=Stimulus,228,497438,1,0
Mk769=Stimulus,228,498450,1,0
Mk770=Stimulus,228,498959,1,0
Mk771=Stimulus,228,499467,1,0
Mk772=Stimulus,  1,500877,1,0
Mk773=Stimulus,129,501155,1,0
Mk774=Stimulus,129,501663,1,0
Mk775=Stimulus,129,502172,1,0
Mk776=Stimulus,129,503184,1,0
Mk777=Stimulus,129,503693,1,0
Mk778=Stimulus,129,504201,1,0
Mk779=Stimulus,  2,505757,1,0
Mk780=Stimulus,230,505997,1,0
Mk781=Stimulus,230,506505,1,0
Mk782=Stimulus,230,507014,1,0
Mk783=Stimulus,230,508026,1,0
Mk784=Stimulus,230,508535,1,0
Mk785=Stimulus,230,509043,1,0
Mk786=Stimulus,  2,510505,1,0
Mk787=Stimulus,231,510752,1,0
Mk788=Stimulus,231,511260,1,0
Mk789=Stimulus,231,511768,1,0
Mk790=Stimulus,231,512781,1,0
Mk791=Stimulus,231,513289,1,0
Mk792=Stimulus,231,513798,1,0
Mk793=Stimulus,  1,514957,1,0
Mk794=Stimulus,132,515206,1,0
Mk795=Stimulus,132,515715,1,0
Mk796=Stimulus,132,516223,1,0
Mk797=Stimulus,132,517236,1,0
Mk798=Stimulus,132,517744,1,0
Mk799=Stimulus,132,518252,1,0
Mk800=Stimulus,  2,519789,1,0
Mk801=Stimulus,  3,533437,1,0
