Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S0143_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181031183119823000
Mk2=Stimulus,4,7057,1,0
Mk3=Stimulus,18,7062,1,0
Mk4=Stimulus,18,7567,1,0
Mk5=Stimulus,18,8071,1,0
Mk6=Stimulus,12,8575,1,0
Mk7=Stimulus,12,9079,1,0
Mk8=Stimulus,12,9584,1,0
Mk9=Stimulus,11,10088,1,0
Mk10=Stimulus,11,10592,1,0
Mk11=Stimulus,11,11096,1,0
Mk12=Stimulus,16,11600,1,0
Mk13=Stimulus,16,12105,1,0
Mk14=Stimulus,16,12609,1,0
Mk15=Stimulus,14,13113,1,0
Mk16=Stimulus,14,13617,1,0
Mk17=Stimulus,14,14121,1,0
Mk18=Stimulus,13,14626,1,0
Mk19=Stimulus,13,15130,1,0
Mk20=Stimulus,13,15634,1,0
Mk21=Stimulus,15,16138,1,0
Mk22=Stimulus,15,16643,1,0
Mk23=Stimulus,15,17147,1,0
Mk24=Stimulus,17,17651,1,0
Mk25=Stimulus,17,18155,1,0
Mk26=Stimulus,17,18659,1,0
Mk27=Stimulus,28,19164,1,0
Mk28=Stimulus,28,19668,1,0
Mk29=Stimulus,28,20172,1,0
Mk30=Stimulus,25,20676,1,0
Mk31=Stimulus,25,21180,1,0
Mk32=Stimulus,25,21685,1,0
Mk33=Stimulus,21,22189,1,0
Mk34=Stimulus,21,22693,1,0
Mk35=Stimulus,21,23197,1,0
Mk36=Stimulus,24,23702,1,0
Mk37=Stimulus,24,24206,1,0
Mk38=Stimulus,24,24710,1,0
Mk39=Stimulus,22,25214,1,0
Mk40=Stimulus,22,25718,1,0
Mk41=Stimulus,22,26223,1,0
Mk42=Stimulus,23,26727,1,0
Mk43=Stimulus,23,27231,1,0
Mk44=Stimulus,23,27735,1,0
Mk45=Stimulus,26,28240,1,0
Mk46=Stimulus,26,28744,1,0
Mk47=Stimulus,26,29248,1,0
Mk48=Stimulus,27,29752,1,0
Mk49=Stimulus,27,30256,1,0
Mk50=Stimulus,27,30761,1,0
Mk51=Stimulus,36,31265,1,0
Mk52=Stimulus,36,31769,1,0
Mk53=Stimulus,36,32273,1,0
Mk54=Stimulus,37,32777,1,0
Mk55=Stimulus,37,33282,1,0
Mk56=Stimulus,37,33786,1,0
Mk57=Stimulus,35,34290,1,0
Mk58=Stimulus,35,34794,1,0
Mk59=Stimulus,35,35299,1,0
Mk60=Stimulus,31,35803,1,0
Mk61=Stimulus,31,36307,1,0
Mk62=Stimulus,31,36811,1,0
Mk63=Stimulus,32,37315,1,0
Mk64=Stimulus,32,37820,1,0
Mk65=Stimulus,32,38324,1,0
Mk66=Stimulus,38,38828,1,0
Mk67=Stimulus,38,39332,1,0
Mk68=Stimulus,38,39836,1,0
Mk69=Stimulus,33,40341,1,0
Mk70=Stimulus,33,40845,1,0
Mk71=Stimulus,33,41349,1,0
Mk72=Stimulus,34,41853,1,0
Mk73=Stimulus,34,42358,1,0
Mk74=Stimulus,34,42862,1,0
Mk75=Stimulus,43,43366,1,0
Mk76=Stimulus,43,43870,1,0
Mk77=Stimulus,43,44374,1,0
Mk78=Stimulus,48,44879,1,0
Mk79=Stimulus,48,45383,1,0
Mk80=Stimulus,48,45887,1,0
Mk81=Stimulus,47,46391,1,0
Mk82=Stimulus,47,46895,1,0
Mk83=Stimulus,47,47400,1,0
Mk84=Stimulus,44,47904,1,0
Mk85=Stimulus,44,48408,1,0
Mk86=Stimulus,44,48912,1,0
Mk87=Stimulus,42,49417,1,0
Mk88=Stimulus,42,49921,1,0
Mk89=Stimulus,42,50425,1,0
Mk90=Stimulus,46,50929,1,0
Mk91=Stimulus,46,51433,1,0
Mk92=Stimulus,46,51938,1,0
Mk93=Stimulus,41,52442,1,0
Mk94=Stimulus,41,52946,1,0
Mk95=Stimulus,41,53450,1,0
Mk96=Stimulus,45,53955,1,0
Mk97=Stimulus,45,54459,1,0
Mk98=Stimulus,45,54963,1,0
Mk99=Stimulus,51,55467,1,0
Mk100=Stimulus,51,55971,1,0
Mk101=Stimulus,51,56476,1,0
Mk102=Stimulus,54,56980,1,0
Mk103=Stimulus,54,57484,1,0
Mk104=Stimulus,54,57988,1,0
Mk105=Stimulus,57,58492,1,0
Mk106=Stimulus,57,58997,1,0
Mk107=Stimulus,57,59501,1,0
Mk108=Stimulus,53,60005,1,0
Mk109=Stimulus,53,60509,1,0
Mk110=Stimulus,53,61014,1,0
Mk111=Stimulus,55,61518,1,0
Mk112=Stimulus,55,62022,1,0
Mk113=Stimulus,55,62526,1,0
Mk114=Stimulus,58,63030,1,0
Mk115=Stimulus,58,63535,1,0
Mk116=Stimulus,58,64039,1,0
Mk117=Stimulus,52,64543,1,0
Mk118=Stimulus,52,65047,1,0
Mk119=Stimulus,52,65551,1,0
Mk120=Stimulus,56,66056,1,0
Mk121=Stimulus,56,66560,1,0
Mk122=Stimulus,56,67064,1,0
Mk123=Stimulus,67,67568,1,0
Mk124=Stimulus,67,68073,1,0
Mk125=Stimulus,67,68577,1,0
Mk126=Stimulus,64,69081,1,0
Mk127=Stimulus,64,69585,1,0
Mk128=Stimulus,64,70089,1,0
Mk129=Stimulus,63,70594,1,0
Mk130=Stimulus,63,71098,1,0
Mk131=Stimulus,63,71602,1,0
Mk132=Stimulus,68,72106,1,0
Mk133=Stimulus,68,72610,1,0
Mk134=Stimulus,68,73115,1,0
Mk135=Stimulus,62,73619,1,0
Mk136=Stimulus,62,74123,1,0
Mk137=Stimulus,62,74627,1,0
Mk138=Stimulus,66,75132,1,0
Mk139=Stimulus,66,75636,1,0
Mk140=Stimulus,66,76140,1,0
Mk141=Stimulus,65,76644,1,0
Mk142=Stimulus,65,77148,1,0
Mk143=Stimulus,65,77653,1,0
Mk144=Stimulus,61,78157,1,0
Mk145=Stimulus,61,78661,1,0
Mk146=Stimulus,61,79165,1,0
Mk147=Stimulus,74,79670,1,0
Mk148=Stimulus,74,80174,1,0
Mk149=Stimulus,74,80678,1,0
Mk150=Stimulus,73,81182,1,0
Mk151=Stimulus,73,81686,1,0
Mk152=Stimulus,73,82191,1,0
Mk153=Stimulus,75,82695,1,0
Mk154=Stimulus,75,83199,1,0
Mk155=Stimulus,75,83703,1,0
Mk156=Stimulus,72,84207,1,0
Mk157=Stimulus,72,84712,1,0
Mk158=Stimulus,72,85216,1,0
Mk159=Stimulus,77,85720,1,0
Mk160=Stimulus,77,86224,1,0
Mk161=Stimulus,77,86729,1,0
Mk162=Stimulus,78,87233,1,0
Mk163=Stimulus,78,87737,1,0
Mk164=Stimulus,78,88241,1,0
Mk165=Stimulus,71,88745,1,0
Mk166=Stimulus,71,89250,1,0
Mk167=Stimulus,71,89754,1,0
Mk168=Stimulus,76,90258,1,0
Mk169=Stimulus,76,90762,1,0
Mk170=Stimulus,76,91266,1,0
Mk171=Stimulus,84,91771,1,0
Mk172=Stimulus,84,92275,1,0
Mk173=Stimulus,84,92779,1,0
Mk174=Stimulus,87,93283,1,0
Mk175=Stimulus,87,93788,1,0
Mk176=Stimulus,87,94292,1,0
Mk177=Stimulus,85,94796,1,0
Mk178=Stimulus,85,95300,1,0
Mk179=Stimulus,85,95804,1,0
Mk180=Stimulus,82,96309,1,0
Mk181=Stimulus,82,96813,1,0
Mk182=Stimulus,82,97317,1,0
Mk183=Stimulus,83,97821,1,0
Mk184=Stimulus,83,98325,1,0
Mk185=Stimulus,83,98830,1,0
Mk186=Stimulus,88,99334,1,0
Mk187=Stimulus,88,99838,1,0
Mk188=Stimulus,88,100342,1,0
Mk189=Stimulus,86,100847,1,0
Mk190=Stimulus,86,101351,1,0
Mk191=Stimulus,86,101855,1,0
Mk192=Stimulus,81,102359,1,0
Mk193=Stimulus,81,102863,1,0
Mk194=Stimulus,81,103368,1,0
Mk195=Stimulus,98,103872,1,0
Mk196=Stimulus,98,104376,1,0
Mk197=Stimulus,98,104880,1,0
Mk198=Stimulus,96,105385,1,0
Mk199=Stimulus,96,105889,1,0
Mk200=Stimulus,96,106393,1,0
Mk201=Stimulus,97,106897,1,0
Mk202=Stimulus,97,107401,1,0
Mk203=Stimulus,97,107906,1,0
Mk204=Stimulus,93,108410,1,0
Mk205=Stimulus,93,108914,1,0
Mk206=Stimulus,93,109418,1,0
Mk207=Stimulus,92,109922,1,0
Mk208=Stimulus,92,110427,1,0
Mk209=Stimulus,92,110931,1,0
Mk210=Stimulus,95,111435,1,0
Mk211=Stimulus,95,111939,1,0
Mk212=Stimulus,95,112444,1,0
Mk213=Stimulus,94,112948,1,0
Mk214=Stimulus,94,113452,1,0
Mk215=Stimulus,94,113956,1,0
Mk216=Stimulus,91,114460,1,0
Mk217=Stimulus,91,114965,1,0
Mk218=Stimulus,91,115469,1,0
Mk219=Stimulus,103,115973,1,0
Mk220=Stimulus,103,116477,1,0
Mk221=Stimulus,103,116981,1,0
Mk222=Stimulus,102,117486,1,0
Mk223=Stimulus,102,117990,1,0
Mk224=Stimulus,102,118494,1,0
Mk225=Stimulus,105,118998,1,0
Mk226=Stimulus,105,119503,1,0
Mk227=Stimulus,105,120007,1,0
Mk228=Stimulus,106,120511,1,0
Mk229=Stimulus,106,121015,1,0
Mk230=Stimulus,106,121519,1,0
Mk231=Stimulus,101,122024,1,0
Mk232=Stimulus,101,122528,1,0
Mk233=Stimulus,101,123032,1,0
Mk234=Stimulus,107,123536,1,0
Mk235=Stimulus,107,124040,1,0
Mk236=Stimulus,107,124545,1,0
Mk237=Stimulus,104,125049,1,0
Mk238=Stimulus,104,125553,1,0
Mk239=Stimulus,104,126057,1,0
Mk240=Stimulus,108,126562,1,0
Mk241=Stimulus,108,127066,1,0
Mk242=Stimulus,108,127570,1,0
Mk243=Stimulus,115,128074,1,0
Mk244=Stimulus,115,128578,1,0
Mk245=Stimulus,115,129083,1,0
Mk246=Stimulus,116,129587,1,0
Mk247=Stimulus,116,130091,1,0
Mk248=Stimulus,116,130595,1,0
Mk249=Stimulus,114,131100,1,0
Mk250=Stimulus,114,131604,1,0
Mk251=Stimulus,114,132108,1,0
Mk252=Stimulus,112,132612,1,0
Mk253=Stimulus,112,133116,1,0
Mk254=Stimulus,112,133621,1,0
Mk255=Stimulus,118,134125,1,0
Mk256=Stimulus,118,134629,1,0
Mk257=Stimulus,118,135133,1,0
Mk258=Stimulus,117,135637,1,0
Mk259=Stimulus,117,136142,1,0
Mk260=Stimulus,117,136646,1,0
Mk261=Stimulus,113,137150,1,0
Mk262=Stimulus,113,137654,1,0
Mk263=Stimulus,113,138159,1,0
Mk264=Stimulus,111,138663,1,0
Mk265=Stimulus,111,139167,1,0
Mk266=Stimulus,111,139671,1,0
Mk267=Stimulus,124,140175,1,0
Mk268=Stimulus,124,140680,1,0
Mk269=Stimulus,124,141184,1,0
Mk270=Stimulus,128,141688,1,0
Mk271=Stimulus,128,142192,1,0
Mk272=Stimulus,128,142696,1,0
Mk273=Stimulus,121,143201,1,0
Mk274=Stimulus,121,143705,1,0
Mk275=Stimulus,121,144209,1,0
Mk276=Stimulus,125,144713,1,0
Mk277=Stimulus,125,145218,1,0
Mk278=Stimulus,125,145722,1,0
Mk279=Stimulus,122,146226,1,0
Mk280=Stimulus,122,146730,1,0
Mk281=Stimulus,122,147234,1,0
Mk282=Stimulus,127,147739,1,0
Mk283=Stimulus,127,148243,1,0
Mk284=Stimulus,127,148747,1,0
Mk285=Stimulus,126,149251,1,0
Mk286=Stimulus,126,149755,1,0
Mk287=Stimulus,126,150260,1,0
Mk288=Stimulus,123,150764,1,0
Mk289=Stimulus,123,151268,1,0
Mk290=Stimulus,123,151772,1,0
Mk291=Stimulus,137,152277,1,0
Mk292=Stimulus,137,152781,1,0
Mk293=Stimulus,137,153285,1,0
Mk294=Stimulus,135,153789,1,0
Mk295=Stimulus,135,154293,1,0
Mk296=Stimulus,135,154798,1,0
Mk297=Stimulus,138,155302,1,0
Mk298=Stimulus,138,155806,1,0
Mk299=Stimulus,138,156310,1,0
Mk300=Stimulus,136,156815,1,0
Mk301=Stimulus,136,157319,1,0
Mk302=Stimulus,136,157823,1,0
Mk303=Stimulus,134,158327,1,0
Mk304=Stimulus,134,158831,1,0
Mk305=Stimulus,134,159336,1,0
Mk306=Stimulus,131,159840,1,0
Mk307=Stimulus,131,160344,1,0
Mk308=Stimulus,131,160848,1,0
Mk309=Stimulus,133,161352,1,0
Mk310=Stimulus,133,161857,1,0
Mk311=Stimulus,133,162361,1,0
Mk312=Stimulus,132,162865,1,0
Mk313=Stimulus,132,163369,1,0
Mk314=Stimulus,132,163874,1,0
Mk315=Stimulus,146,164378,1,0
Mk316=Stimulus,146,164882,1,0
Mk317=Stimulus,146,165386,1,0
Mk318=Stimulus,148,165890,1,0
Mk319=Stimulus,148,166395,1,0
Mk320=Stimulus,148,166899,1,0
Mk321=Stimulus,145,167403,1,0
Mk322=Stimulus,145,167907,1,0
Mk323=Stimulus,145,168411,1,0
Mk324=Stimulus,147,168916,1,0
Mk325=Stimulus,147,169420,1,0
Mk326=Stimulus,147,169924,1,0
Mk327=Stimulus,144,170428,1,0
Mk328=Stimulus,144,170933,1,0
Mk329=Stimulus,144,171437,1,0
Mk330=Stimulus,142,171941,1,0
Mk331=Stimulus,142,172445,1,0
Mk332=Stimulus,142,172949,1,0
Mk333=Stimulus,143,173454,1,0
Mk334=Stimulus,143,173958,1,0
Mk335=Stimulus,143,174462,1,0
Mk336=Stimulus,141,174966,1,0
Mk337=Stimulus,141,175470,1,0
Mk338=Stimulus,141,175975,1,0
Mk339=Stimulus,155,176479,1,0
Mk340=Stimulus,155,176983,1,0
Mk341=Stimulus,155,177487,1,0
Mk342=Stimulus,157,177992,1,0
Mk343=Stimulus,157,178496,1,0
Mk344=Stimulus,157,179000,1,0
Mk345=Stimulus,158,179504,1,0
Mk346=Stimulus,158,180008,1,0
Mk347=Stimulus,158,180513,1,0
Mk348=Stimulus,152,181017,1,0
Mk349=Stimulus,152,181521,1,0
Mk350=Stimulus,152,182025,1,0
Mk351=Stimulus,154,182530,1,0
Mk352=Stimulus,154,183034,1,0
Mk353=Stimulus,154,183538,1,0
Mk354=Stimulus,153,184042,1,0
Mk355=Stimulus,153,184546,1,0
Mk356=Stimulus,153,185051,1,0
Mk357=Stimulus,151,185555,1,0
Mk358=Stimulus,151,186059,1,0
Mk359=Stimulus,151,186563,1,0
Mk360=Stimulus,156,187067,1,0
Mk361=Stimulus,156,187572,1,0
Mk362=Stimulus,156,188076,1,0
Mk363=Stimulus,168,188580,1,0
Mk364=Stimulus,168,189084,1,0
Mk365=Stimulus,168,189589,1,0
Mk366=Stimulus,164,190093,1,0
Mk367=Stimulus,164,190597,1,0
Mk368=Stimulus,164,191101,1,0
Mk369=Stimulus,161,191605,1,0
Mk370=Stimulus,161,192110,1,0
Mk371=Stimulus,161,192614,1,0
Mk372=Stimulus,165,193118,1,0
Mk373=Stimulus,165,193622,1,0
Mk374=Stimulus,165,194126,1,0
Mk375=Stimulus,166,194631,1,0
Mk376=Stimulus,166,195135,1,0
Mk377=Stimulus,166,195639,1,0
Mk378=Stimulus,167,196143,1,0
Mk379=Stimulus,167,196648,1,0
Mk380=Stimulus,167,197152,1,0
Mk381=Stimulus,162,197656,1,0
Mk382=Stimulus,162,198160,1,0
Mk383=Stimulus,162,198664,1,0
Mk384=Stimulus,163,199169,1,0
Mk385=Stimulus,163,199673,1,0
Mk386=Stimulus,163,200177,1,0
Mk387=Stimulus,175,200681,1,0
Mk388=Stimulus,175,201185,1,0
Mk389=Stimulus,175,201690,1,0
Mk390=Stimulus,172,202194,1,0
Mk391=Stimulus,172,202698,1,0
Mk392=Stimulus,172,203202,1,0
Mk393=Stimulus,173,203707,1,0
Mk394=Stimulus,173,204211,1,0
Mk395=Stimulus,173,204715,1,0
Mk396=Stimulus,171,205219,1,0
Mk397=Stimulus,171,205723,1,0
Mk398=Stimulus,171,206228,1,0
Mk399=Stimulus,177,206732,1,0
Mk400=Stimulus,177,207236,1,0
Mk401=Stimulus,177,207740,1,0
Mk402=Stimulus,174,208245,1,0
Mk403=Stimulus,174,208749,1,0
Mk404=Stimulus,174,209253,1,0
Mk405=Stimulus,176,209757,1,0
Mk406=Stimulus,176,210261,1,0
Mk407=Stimulus,176,210766,1,0
Mk408=Stimulus,178,211270,1,0
Mk409=Stimulus,178,211774,1,0
Mk410=Stimulus,178,212278,1,0
Mk411=Stimulus,181,212782,1,0
Mk412=Stimulus,181,213287,1,0
Mk413=Stimulus,181,213791,1,0
Mk414=Stimulus,182,214295,1,0
Mk415=Stimulus,182,214799,1,0
Mk416=Stimulus,182,215304,1,0
Mk417=Stimulus,188,215808,1,0
Mk418=Stimulus,188,216312,1,0
Mk419=Stimulus,188,216816,1,0
Mk420=Stimulus,184,217320,1,0
Mk421=Stimulus,184,217825,1,0
Mk422=Stimulus,184,218329,1,0
Mk423=Stimulus,185,218833,1,0
Mk424=Stimulus,185,219337,1,0
Mk425=Stimulus,185,219841,1,0
Mk426=Stimulus,186,220346,1,0
Mk427=Stimulus,186,220850,1,0
Mk428=Stimulus,186,221354,1,0
Mk429=Stimulus,187,221858,1,0
Mk430=Stimulus,187,222363,1,0
Mk431=Stimulus,187,222867,1,0
Mk432=Stimulus,183,223371,1,0
Mk433=Stimulus,183,223875,1,0
Mk434=Stimulus,183,224379,1,0
Mk435=Stimulus,194,224884,1,0
Mk436=Stimulus,194,225388,1,0
Mk437=Stimulus,194,225892,1,0
Mk438=Stimulus,197,226396,1,0
Mk439=Stimulus,197,226900,1,0
Mk440=Stimulus,197,227405,1,0
Mk441=Stimulus,193,227909,1,0
Mk442=Stimulus,193,228413,1,0
Mk443=Stimulus,193,228917,1,0
Mk444=Stimulus,191,229422,1,0
Mk445=Stimulus,191,229926,1,0
Mk446=Stimulus,191,230430,1,0
Mk447=Stimulus,195,230934,1,0
Mk448=Stimulus,195,231438,1,0
Mk449=Stimulus,195,231943,1,0
Mk450=Stimulus,196,232447,1,0
Mk451=Stimulus,196,232951,1,0
Mk452=Stimulus,196,233455,1,0
Mk453=Stimulus,198,233960,1,0
Mk454=Stimulus,198,234464,1,0
Mk455=Stimulus,198,234968,1,0
Mk456=Stimulus,192,235472,1,0
Mk457=Stimulus,192,235976,1,0
Mk458=Stimulus,192,236481,1,0
Mk459=Stimulus,208,236985,1,0
Mk460=Stimulus,208,237489,1,0
Mk461=Stimulus,208,237993,1,0
Mk462=Stimulus,207,238497,1,0
Mk463=Stimulus,207,239002,1,0
Mk464=Stimulus,207,239506,1,0
Mk465=Stimulus,205,240010,1,0
Mk466=Stimulus,205,240514,1,0
Mk467=Stimulus,205,241019,1,0
Mk468=Stimulus,204,241523,1,0
Mk469=Stimulus,204,242027,1,0
Mk470=Stimulus,204,242531,1,0
Mk471=Stimulus,206,243035,1,0
Mk472=Stimulus,206,243540,1,0
Mk473=Stimulus,206,244044,1,0
Mk474=Stimulus,201,244548,1,0
Mk475=Stimulus,201,245052,1,0
Mk476=Stimulus,201,245556,1,0
Mk477=Stimulus,203,246061,1,0
Mk478=Stimulus,203,246565,1,0
Mk479=Stimulus,203,247069,1,0
Mk480=Stimulus,202,247573,1,0
Mk481=Stimulus,202,248078,1,0
Mk482=Stimulus,202,248582,1,0
Mk483=Stimulus,214,249086,1,0
Mk484=Stimulus,214,249590,1,0
Mk485=Stimulus,214,250094,1,0
Mk486=Stimulus,212,250599,1,0
Mk487=Stimulus,212,251103,1,0
Mk488=Stimulus,212,251607,1,0
Mk489=Stimulus,218,252111,1,0
Mk490=Stimulus,218,252615,1,0
Mk491=Stimulus,218,253120,1,0
Mk492=Stimulus,217,253624,1,0
Mk493=Stimulus,217,254128,1,0
Mk494=Stimulus,217,254632,1,0
Mk495=Stimulus,215,255137,1,0
Mk496=Stimulus,215,255641,1,0
Mk497=Stimulus,215,256145,1,0
Mk498=Stimulus,213,256649,1,0
Mk499=Stimulus,213,257153,1,0
Mk500=Stimulus,213,257658,1,0
Mk501=Stimulus,216,258162,1,0
Mk502=Stimulus,216,258666,1,0
Mk503=Stimulus,216,259170,1,0
Mk504=Stimulus,211,259674,1,0
Mk505=Stimulus,211,260179,1,0
Mk506=Stimulus,211,260683,1,0
Mk507=Stimulus,223,261187,1,0
Mk508=Stimulus,223,261691,1,0
Mk509=Stimulus,223,262196,1,0
Mk510=Stimulus,225,262700,1,0
Mk511=Stimulus,225,263204,1,0
Mk512=Stimulus,225,263708,1,0
Mk513=Stimulus,227,264212,1,0
Mk514=Stimulus,227,264717,1,0
Mk515=Stimulus,227,265221,1,0
Mk516=Stimulus,228,265725,1,0
Mk517=Stimulus,228,266229,1,0
Mk518=Stimulus,228,266734,1,0
Mk519=Stimulus,226,267238,1,0
Mk520=Stimulus,226,267742,1,0
Mk521=Stimulus,226,268246,1,0
Mk522=Stimulus,221,268750,1,0
Mk523=Stimulus,221,269255,1,0
Mk524=Stimulus,221,269759,1,0
Mk525=Stimulus,224,270263,1,0
Mk526=Stimulus,224,270767,1,0
Mk527=Stimulus,224,271271,1,0
Mk528=Stimulus,222,271776,1,0
Mk529=Stimulus,222,272280,1,0
Mk530=Stimulus,222,272784,1,0
Mk531=Stimulus,235,273288,1,0
Mk532=Stimulus,235,273793,1,0
Mk533=Stimulus,235,274297,1,0
Mk534=Stimulus,237,274801,1,0
Mk535=Stimulus,237,275305,1,0
Mk536=Stimulus,237,275809,1,0
Mk537=Stimulus,232,276314,1,0
Mk538=Stimulus,232,276818,1,0
Mk539=Stimulus,232,277322,1,0
Mk540=Stimulus,233,277826,1,0
Mk541=Stimulus,233,278330,1,0
Mk542=Stimulus,233,278835,1,0
Mk543=Stimulus,236,279339,1,0
Mk544=Stimulus,236,279843,1,0
Mk545=Stimulus,236,280347,1,0
Mk546=Stimulus,231,280852,1,0
Mk547=Stimulus,231,281356,1,0
Mk548=Stimulus,231,281860,1,0
Mk549=Stimulus,238,282364,1,0
Mk550=Stimulus,238,282868,1,0
Mk551=Stimulus,238,283373,1,0
Mk552=Stimulus,234,283877,1,0
Mk553=Stimulus,234,284381,1,0
Mk554=Stimulus,234,284885,1,0
Mk555=Stimulus,245,285389,1,0
Mk556=Stimulus,245,285894,1,0
Mk557=Stimulus,245,286398,1,0
Mk558=Stimulus,247,286902,1,0
Mk559=Stimulus,247,287406,1,0
Mk560=Stimulus,247,287911,1,0
Mk561=Stimulus,242,288415,1,0
Mk562=Stimulus,242,288919,1,0
Mk563=Stimulus,242,289423,1,0
Mk564=Stimulus,244,289927,1,0
Mk565=Stimulus,244,290432,1,0
Mk566=Stimulus,244,290936,1,0
Mk567=Stimulus,248,291440,1,0
Mk568=Stimulus,248,291944,1,0
Mk569=Stimulus,248,292449,1,0
Mk570=Stimulus,246,292953,1,0
Mk571=Stimulus,246,293457,1,0
Mk572=Stimulus,246,293961,1,0
Mk573=Stimulus,243,294465,1,0
Mk574=Stimulus,243,294970,1,0
Mk575=Stimulus,243,295474,1,0
Mk576=Stimulus,241,295978,1,0
Mk577=Stimulus,241,296482,1,0
Mk578=Stimulus,241,296986,1,0
Mk579=Stimulus,241,297491,1,0
