Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S0143_part2_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181031184434773000
Mk2=Stimulus,4,36901,1,0
Mk3=Stimulus,201,36908,1,0
Mk4=Stimulus,201,37417,1,0
Mk5=Stimulus,201,37925,1,0
Mk6=Stimulus,201,38938,1,0
Mk7=Stimulus,201,39446,1,0
Mk8=Stimulus,201,39954,1,0
Mk9=Stimulus,1,43313,1,0
Mk10=Stimulus,102,43563,1,0
Mk11=Stimulus,102,44071,1,0
Mk12=Stimulus,102,44580,1,0
Mk13=Stimulus,102,45592,1,0
Mk14=Stimulus,102,46101,1,0
Mk15=Stimulus,102,46609,1,0
Mk16=Stimulus,1,47481,1,0
Mk17=Stimulus,1,48377,1,0
Mk18=Stimulus,203,48659,1,0
Mk19=Stimulus,203,49168,1,0
Mk20=Stimulus,203,49676,1,0
Mk21=Stimulus,203,50689,1,0
Mk22=Stimulus,203,51197,1,0
Mk23=Stimulus,203,51705,1,0
Mk24=Stimulus,2,52957,1,0
Mk25=Stimulus,204,53235,1,0
Mk26=Stimulus,204,53743,1,0
Mk27=Stimulus,204,54251,1,0
Mk28=Stimulus,204,55264,1,0
Mk29=Stimulus,204,55772,1,0
Mk30=Stimulus,204,56281,1,0
Mk31=Stimulus,2,57781,1,0
Mk32=Stimulus,205,58060,1,0
Mk33=Stimulus,205,58569,1,0
Mk34=Stimulus,205,59077,1,0
Mk35=Stimulus,205,60090,1,0
Mk36=Stimulus,205,60598,1,0
Mk37=Stimulus,205,61106,1,0
Mk38=Stimulus,1,62373,1,0
Mk39=Stimulus,106,62611,1,0
Mk40=Stimulus,106,63119,1,0
Mk41=Stimulus,106,63627,1,0
Mk42=Stimulus,106,64640,1,0
Mk43=Stimulus,106,65148,1,0
Mk44=Stimulus,106,65657,1,0
Mk45=Stimulus,2,66909,1,0
Mk46=Stimulus,107,67186,1,0
Mk47=Stimulus,107,67694,1,0
Mk48=Stimulus,107,68203,1,0
Mk49=Stimulus,107,69215,1,0
Mk50=Stimulus,107,69724,1,0
Mk51=Stimulus,107,70232,1,0
Mk52=Stimulus,2,71481,1,0
Mk53=Stimulus,108,71720,1,0
Mk54=Stimulus,108,72228,1,0
Mk55=Stimulus,108,72737,1,0
Mk56=Stimulus,108,73749,1,0
Mk57=Stimulus,108,74258,1,0
Mk58=Stimulus,108,74766,1,0
Mk59=Stimulus,2,75921,1,0
Mk60=Stimulus,109,76183,1,0
Mk61=Stimulus,109,76691,1,0
Mk62=Stimulus,109,77200,1,0
Mk63=Stimulus,109,78212,1,0
Mk64=Stimulus,109,78721,1,0
Mk65=Stimulus,109,79229,1,0
Mk66=Stimulus,1,80369,1,0
Mk67=Stimulus,110,80650,1,0
Mk68=Stimulus,110,81158,1,0
Mk69=Stimulus,110,81667,1,0
Mk70=Stimulus,110,82679,1,0
Mk71=Stimulus,110,83188,1,0
Mk72=Stimulus,110,83696,1,0
Mk73=Stimulus,1,85049,1,0
Mk74=Stimulus,211,85288,1,0
Mk75=Stimulus,211,85796,1,0
Mk76=Stimulus,211,86305,1,0
Mk77=Stimulus,211,87317,1,0
Mk78=Stimulus,211,87826,1,0
Mk79=Stimulus,211,88334,1,0
Mk80=Stimulus,1,89477,1,0
Mk81=Stimulus,112,89713,1,0
Mk82=Stimulus,112,90222,1,0
Mk83=Stimulus,112,90730,1,0
Mk84=Stimulus,112,91743,1,0
Mk85=Stimulus,112,92251,1,0
Mk86=Stimulus,112,92759,1,0
Mk87=Stimulus,1,93313,1,0
Mk88=Stimulus,1,93957,1,0
Mk89=Stimulus,113,94218,1,0
Mk90=Stimulus,113,94726,1,0
Mk91=Stimulus,113,95235,1,0
Mk92=Stimulus,113,96247,1,0
Mk93=Stimulus,113,96756,1,0
Mk94=Stimulus,113,97264,1,0
Mk95=Stimulus,1,98393,1,0
Mk96=Stimulus,114,98664,1,0
Mk97=Stimulus,114,99173,1,0
Mk98=Stimulus,114,99681,1,0
Mk99=Stimulus,114,100694,1,0
Mk100=Stimulus,114,101202,1,0
Mk101=Stimulus,114,101710,1,0
Mk102=Stimulus,2,103477,1,0
Mk103=Stimulus,115,103744,1,0
Mk104=Stimulus,115,104252,1,0
Mk105=Stimulus,115,104761,1,0
Mk106=Stimulus,115,105773,1,0
Mk107=Stimulus,115,106282,1,0
Mk108=Stimulus,115,106790,1,0
Mk109=Stimulus,1,107929,1,0
Mk110=Stimulus,216,108186,1,0
Mk111=Stimulus,216,108694,1,0
Mk112=Stimulus,216,109203,1,0
Mk113=Stimulus,216,110215,1,0
Mk114=Stimulus,216,110724,1,0
Mk115=Stimulus,216,111232,1,0
Mk116=Stimulus,2,112409,1,0
Mk117=Stimulus,117,112674,1,0
Mk118=Stimulus,117,113182,1,0
Mk119=Stimulus,117,113691,1,0
Mk120=Stimulus,117,114703,1,0
Mk121=Stimulus,117,115212,1,0
Mk122=Stimulus,117,115720,1,0
Mk123=Stimulus,2,116461,1,0
Mk124=Stimulus,2,116845,1,0
Mk125=Stimulus,218,117112,1,0
Mk126=Stimulus,218,117620,1,0
Mk127=Stimulus,218,118129,1,0
Mk128=Stimulus,218,119141,1,0
Mk129=Stimulus,218,119650,1,0
Mk130=Stimulus,218,120158,1,0
Mk131=Stimulus,2,121285,1,0
Mk132=Stimulus,119,121533,1,0
Mk133=Stimulus,119,122041,1,0
Mk134=Stimulus,119,122550,1,0
Mk135=Stimulus,119,123562,1,0
Mk136=Stimulus,119,124071,1,0
Mk137=Stimulus,119,124579,1,0
Mk138=Stimulus,1,125701,1,0
Mk139=Stimulus,220,125975,1,0
Mk140=Stimulus,220,126484,1,0
Mk141=Stimulus,220,126992,1,0
Mk142=Stimulus,220,128004,1,0
Mk143=Stimulus,220,128513,1,0
Mk144=Stimulus,220,129021,1,0
Mk145=Stimulus,2,130181,1,0
Mk146=Stimulus,221,130413,1,0
Mk147=Stimulus,221,130921,1,0
Mk148=Stimulus,221,131430,1,0
Mk149=Stimulus,221,132442,1,0
Mk150=Stimulus,221,132951,1,0
Mk151=Stimulus,221,133459,1,0
Mk152=Stimulus,1,134077,1,0
Mk153=Stimulus,1,134605,1,0
Mk154=Stimulus,122,134863,1,0
Mk155=Stimulus,122,135372,1,0
Mk156=Stimulus,122,135880,1,0
Mk157=Stimulus,122,136893,1,0
Mk158=Stimulus,122,137401,1,0
Mk159=Stimulus,122,137910,1,0
Mk160=Stimulus,2,139029,1,0
Mk161=Stimulus,223,139297,1,0
Mk162=Stimulus,223,139806,1,0
Mk163=Stimulus,223,140314,1,0
Mk164=Stimulus,223,141327,1,0
Mk165=Stimulus,223,141835,1,0
Mk166=Stimulus,223,142343,1,0
Mk167=Stimulus,1,143545,1,0
Mk168=Stimulus,124,143789,1,0
Mk169=Stimulus,124,144298,1,0
Mk170=Stimulus,124,144806,1,0
Mk171=Stimulus,124,145819,1,0
Mk172=Stimulus,124,146327,1,0
Mk173=Stimulus,124,146835,1,0
Mk174=Stimulus,1,147981,1,0
Mk175=Stimulus,225,148231,1,0
Mk176=Stimulus,225,148740,1,0
Mk177=Stimulus,225,149248,1,0
Mk178=Stimulus,225,150261,1,0
Mk179=Stimulus,225,150769,1,0
Mk180=Stimulus,225,151278,1,0
Mk181=Stimulus,1,152409,1,0
Mk182=Stimulus,226,152690,1,0
Mk183=Stimulus,226,153199,1,0
Mk184=Stimulus,226,153707,1,0
Mk185=Stimulus,226,154720,1,0
Mk186=Stimulus,226,155228,1,0
Mk187=Stimulus,226,155736,1,0
Mk188=Stimulus,1,156869,1,0
Mk189=Stimulus,127,157103,1,0
Mk190=Stimulus,127,157612,1,0
Mk191=Stimulus,127,158120,1,0
Mk192=Stimulus,127,159133,1,0
Mk193=Stimulus,127,159641,1,0
Mk194=Stimulus,127,160149,1,0
Mk195=Stimulus,1,161461,1,0
Mk196=Stimulus,128,161720,1,0
Mk197=Stimulus,128,162229,1,0
Mk198=Stimulus,128,162737,1,0
Mk199=Stimulus,128,163750,1,0
Mk200=Stimulus,128,164258,1,0
Mk201=Stimulus,128,164766,1,0
Mk202=Stimulus,2,165913,1,0
Mk203=Stimulus,229,166192,1,0
Mk204=Stimulus,229,166700,1,0
Mk205=Stimulus,229,167208,1,0
Mk206=Stimulus,229,168221,1,0
Mk207=Stimulus,229,168729,1,0
Mk208=Stimulus,229,169238,1,0
Mk209=Stimulus,2,170585,1,0
Mk210=Stimulus,230,170850,1,0
Mk211=Stimulus,230,171359,1,0
Mk212=Stimulus,230,171867,1,0
Mk213=Stimulus,230,172880,1,0
Mk214=Stimulus,230,173388,1,0
Mk215=Stimulus,230,173896,1,0
Mk216=Stimulus,2,175025,1,0
Mk217=Stimulus,231,175288,1,0
Mk218=Stimulus,231,175797,1,0
Mk219=Stimulus,231,176305,1,0
Mk220=Stimulus,231,177318,1,0
Mk221=Stimulus,231,177826,1,0
Mk222=Stimulus,231,178334,1,0
Mk223=Stimulus,2,179557,1,0
Mk224=Stimulus,232,179835,1,0
Mk225=Stimulus,232,180343,1,0
Mk226=Stimulus,232,180851,1,0
Mk227=Stimulus,232,181864,1,0
Mk228=Stimulus,232,182372,1,0
Mk229=Stimulus,232,182881,1,0
Mk230=Stimulus,1,184029,1,0
Mk231=Stimulus,3,207825,1,0
