#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s169_vsl2_filt_rs_ref_el_bins
#  filename..................: m21_s169_vsl2_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S169
#  nchan.....................: 33
#  pnts......................: 82280
#  srate.....................: 200
#  nevents...................: 231
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s169_vsl2_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 18-Jul-2019 15:14:33
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 12,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 4,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 12,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 4,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 12,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 4,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 12,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 4,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 12,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 4,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 12,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 4,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     15.5200	  15520.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     30.8640	  15344.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	     64.3040	  33440.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	     64.3180	     14.00	    2.0	    00000000     00000000	   1	[      1]
6     	0     	    101	              ""	     65.3340	   1016.00	    2.0	    00000000     00000000	   1	[      3]
7     	0     	    101	              ""	     66.3520	   1018.00	    2.0	    00000000     00000000	   1	[      5]
8     	0     	    101	              ""	     68.3760	   2024.00	    2.0	    00000000     00000000	   1	[      7]
9     	0     	    101	              ""	     69.3940	   1018.00	    2.0	    00000000     00000000	   1	[      9]
10    	0     	    101	              ""	     70.4100	   1016.01	    2.0	    00000000     00000000	   1	[     11]
11    	0     	      1	              ""	     71.5200	   1109.99	    2.0	    00000000     00000000	   1	[       ]
12    	0     	      1	              ""	     73.9920	   2472.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	    202	              ""	     74.4760	    484.00	    2.0	    00000000     00000000	   1	[     13]
14    	0     	    202	              ""	     75.4940	   1018.01	    2.0	    00000000     00000000	   1	[     15]
15    	0     	    202	              ""	     76.5100	   1016.00	    2.0	    00000000     00000000	   1	[     17]
16    	0     	    202	              ""	     78.5360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
17    	0     	    202	              ""	     79.5520	   1016.00	    2.0	    00000000     00000000	   1	[     21]
18    	0     	    202	              ""	     80.5700	   1018.00	    2.0	    00000000     00000000	   1	[     23]
19    	0     	      2	              ""	     82.0560	   1486.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	      2	              ""	     83.0720	   1016.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	    203	              ""	     83.5700	    498.00	    2.0	    00000000     00000000	   1	[     13]
22    	0     	    203	              ""	     84.5860	   1016.00	    2.0	    00000000     00000000	   1	[     15]
23    	0     	    203	              ""	     85.6020	   1016.00	    2.0	    00000000     00000000	   1	[     17]
24    	0     	    203	              ""	     87.6280	   2026.00	    2.0	    00000000     00000000	   1	[     19]
25    	0     	    203	              ""	     88.6440	   1016.00	    2.0	    00000000     00000000	   1	[     21]
26    	0     	    203	              ""	     89.6620	   1018.01	    2.0	    00000000     00000000	   1	[     23]
27    	0     	      2	              ""	     92.6800	   3018.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	    104	              ""	     93.1620	    482.00	    2.0	    00000000     00000000	   1	[      2]
29    	0     	    104	              ""	     94.1780	   1016.00	    2.0	    00000000     00000000	   1	[      4]
30    	0     	    104	              ""	     95.1960	   1018.00	    2.0	    00000000     00000000	   1	[      6]
31    	0     	    104	              ""	     97.2200	   2024.00	    2.0	    00000000     00000000	   1	[      8]
32    	0     	    104	              ""	     98.2380	   1018.00	    2.0	    00000000     00000000	   1	[     10]
33    	0     	    104	              ""	     99.2540	   1016.00	    2.0	    00000000     00000000	   1	[     12]
34    	0     	      2	              ""	    102.0240	   2770.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	    205	              ""	    102.5300	    506.00	    2.0	    00000000     00000000	   1	[     13]
36    	0     	    205	              ""	    103.5460	   1016.00	    2.0	    00000000     00000000	   1	[     15]
37    	0     	    205	              ""	    104.5640	   1018.01	    2.0	    00000000     00000000	   1	[     17]
38    	0     	    205	              ""	    106.5880	   2023.99	    2.0	    00000000     00000000	   1	[     19]
39    	0     	    205	              ""	    107.6060	   1018.01	    2.0	    00000000     00000000	   1	[     21]
40    	0     	    205	              ""	    108.6220	   1016.00	    2.0	    00000000     00000000	   1	[     23]
41    	0     	      2	              ""	    111.1520	   2530.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	    206	              ""	    111.6720	    520.00	    2.0	    00000000     00000000	   1	[     14]
43    	0     	    206	              ""	    112.6880	   1016.01	    2.0	    00000000     00000000	   1	[     16]
44    	0     	    206	              ""	    113.7060	   1018.00	    2.0	    00000000     00000000	   1	[     18]
45    	0     	    206	              ""	    115.7300	   2024.00	    2.0	    00000000     00000000	   1	[     20]
46    	0     	    206	              ""	    116.7480	   1018.00	    2.0	    00000000     00000000	   1	[     22]
47    	0     	    206	              ""	    117.7640	   1016.00	    2.0	    00000000     00000000	   1	[     24]
48    	0     	      1	              ""	    125.1920	   7428.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	    107	              ""	    125.6980	    506.00	    2.0	    00000000     00000000	   1	[      1]
50    	0     	    107	              ""	    126.7160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
51    	0     	    107	              ""	    127.7320	   1016.00	    2.0	    00000000     00000000	   1	[      5]
52    	0     	    107	              ""	    129.7580	   2025.99	    2.0	    00000000     00000000	   1	[      7]
53    	0     	    107	              ""	    130.7740	   1016.01	    2.0	    00000000     00000000	   1	[      9]
54    	0     	    107	              ""	    131.7900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
55    	0     	      1	              ""	    136.2080	   4418.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	    108	              ""	    136.6820	    474.01	    2.0	    00000000     00000000	   1	[      2]
57    	0     	    108	              ""	    137.7000	   1017.99	    2.0	    00000000     00000000	   1	[      4]
58    	0     	    108	              ""	    138.7160	   1016.01	    2.0	    00000000     00000000	   1	[      6]
59    	0     	    108	              ""	    140.7420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
60    	0     	    108	              ""	    141.7580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
61    	0     	    108	              ""	    142.7760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
62    	0     	      2	              ""	    145.2320	   2455.99	    2.0	    00000000     00000000	   1	[       ]
63    	0     	    109	              ""	    145.7580	    526.00	    2.0	    00000000     00000000	   1	[      2]
64    	0     	    109	              ""	    146.7760	   1018.01	    2.0	    00000000     00000000	   1	[      4]
65    	0     	    109	              ""	    147.7920	   1016.01	    2.0	    00000000     00000000	   1	[      6]
66    	0     	    109	              ""	    149.8180	   2025.99	    2.0	    00000000     00000000	   1	[      8]
67    	0     	    109	              ""	    150.8340	   1016.01	    2.0	    00000000     00000000	   1	[     10]
68    	0     	    109	              ""	    151.8520	   1018.01	    2.0	    00000000     00000000	   1	[     12]
69    	0     	      2	              ""	    156.2880	   4435.99	    2.0	    00000000     00000000	   1	[       ]
70    	0     	    210	              ""	    156.7760	    488.01	    2.0	    00000000     00000000	   1	[     13]
71    	0     	    210	              ""	    157.7940	   1018.01	    2.0	    00000000     00000000	   1	[     15]
72    	0     	    210	              ""	    158.8100	   1015.99	    2.0	    00000000     00000000	   1	[     17]
73    	0     	    210	              ""	    160.8360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
74    	0     	    210	              ""	    161.8520	   1016.01	    2.0	    00000000     00000000	   1	[     21]
75    	0     	    210	              ""	    162.8680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
76    	0     	      2	              ""	    167.7040	   4836.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    111	              ""	    168.2200	    516.01	    2.0	    00000000     00000000	   1	[      1]
78    	0     	    111	              ""	    169.2360	   1015.99	    2.0	    00000000     00000000	   1	[      3]
79    	0     	    111	              ""	    170.2520	   1016.01	    2.0	    00000000     00000000	   1	[      5]
80    	0     	    111	              ""	    172.2780	   2026.00	    2.0	    00000000     00000000	   1	[      7]
81    	0     	    111	              ""	    173.2940	   1016.01	    2.0	    00000000     00000000	   1	[      9]
82    	0     	    111	              ""	    174.3120	   1017.99	    2.0	    00000000     00000000	   1	[     11]
83    	0     	      1	              ""	    177.1360	   2824.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	    212	              ""	    177.6540	    518.01	    2.0	    00000000     00000000	   1	[     13]
85    	0     	    212	              ""	    178.6700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
86    	0     	    212	              ""	    179.6880	   1018.01	    2.0	    00000000     00000000	   1	[     17]
87    	0     	    212	              ""	    181.7120	   2024.00	    2.0	    00000000     00000000	   1	[     19]
88    	0     	    212	              ""	    182.7300	   1017.99	    2.0	    00000000     00000000	   1	[     21]
89    	0     	    212	              ""	    183.7460	   1016.01	    2.0	    00000000     00000000	   1	[     23]
90    	0     	      2	              ""	    189.5600	   5814.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	    213	              ""	    190.0880	    528.00	    2.0	    00000000     00000000	   1	[     14]
92    	0     	    213	              ""	    191.1040	   1016.01	    2.0	    00000000     00000000	   1	[     16]
93    	0     	    213	              ""	    192.1220	   1017.99	    2.0	    00000000     00000000	   1	[     18]
94    	0     	    213	              ""	    194.1460	   2024.00	    2.0	    00000000     00000000	   1	[     20]
95    	0     	    213	              ""	    195.1640	   1018.01	    2.0	    00000000     00000000	   1	[     22]
96    	0     	    213	              ""	    196.1800	   1015.99	    2.0	    00000000     00000000	   1	[     24]
97    	0     	      1	              ""	    199.2480	   3068.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    214	              ""	    199.7220	    474.00	    2.0	    00000000     00000000	   1	[     13]
99    	0     	    214	              ""	    200.7400	   1018.01	    2.0	    00000000     00000000	   1	[     15]
100   	0     	    214	              ""	    201.7560	   1015.99	    2.0	    00000000     00000000	   1	[     17]
101   	0     	    214	              ""	    203.7820	   2026.00	    2.0	    00000000     00000000	   1	[     19]
102   	0     	    214	              ""	    204.7980	   1016.01	    2.0	    00000000     00000000	   1	[     21]
103   	0     	    214	              ""	    205.8140	   1015.99	    2.0	    00000000     00000000	   1	[     23]
104   	0     	      2	              ""	    210.0160	   4202.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	    115	              ""	    210.5160	    500.00	    2.0	    00000000     00000000	   1	[      1]
106   	0     	    115	              ""	    211.5320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
107   	0     	    115	              ""	    212.5480	   1016.01	    2.0	    00000000     00000000	   1	[      5]
108   	0     	    115	              ""	    214.5740	   2026.00	    2.0	    00000000     00000000	   1	[      7]
109   	0     	    115	              ""	    215.5900	   1015.99	    2.0	    00000000     00000000	   1	[      9]
110   	0     	    115	              ""	    216.6080	   1018.01	    2.0	    00000000     00000000	   1	[     11]
111   	0     	      1	              ""	    219.7120	   3104.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	    216	              ""	    220.1740	    461.99	    2.0	    00000000     00000000	   1	[     13]
113   	0     	    216	              ""	    221.1920	   1018.01	    2.0	    00000000     00000000	   1	[     15]
114   	0     	    216	              ""	    222.2080	   1015.99	    2.0	    00000000     00000000	   1	[     17]
115   	0     	    216	              ""	    224.2340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
116   	0     	    216	              ""	    225.2500	   1016.01	    2.0	    00000000     00000000	   1	[     21]
117   	0     	    216	              ""	    226.2660	   1016.01	    2.0	    00000000     00000000	   1	[     23]
118   	0     	      2	              ""	    231.0800	   4814.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    217	              ""	    231.6420	    562.00	    2.0	    00000000     00000000	   1	[     13]
120   	0     	    217	              ""	    232.6580	   1016.01	    2.0	    00000000     00000000	   1	[     15]
121   	0     	    217	              ""	    233.6760	   1017.99	    2.0	    00000000     00000000	   1	[     17]
122   	0     	    217	              ""	    235.7000	   2024.00	    2.0	    00000000     00000000	   1	[     19]
123   	0     	    217	              ""	    236.7180	   1018.01	    2.0	    00000000     00000000	   1	[     21]
124   	0     	    217	              ""	    237.7340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
125   	0     	      2	              ""	    241.5680	   3834.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	    218	              ""	    242.0600	    492.00	    2.0	    00000000     00000000	   1	[     14]
127   	0     	    218	              ""	    243.0760	   1016.01	    2.0	    00000000     00000000	   1	[     16]
128   	0     	    218	              ""	    244.0940	   1017.99	    2.0	    00000000     00000000	   1	[     18]
129   	0     	    218	              ""	    246.1180	   2024.00	    2.0	    00000000     00000000	   1	[     20]
130   	0     	    218	              ""	    247.1360	   1018.01	    2.0	    00000000     00000000	   1	[     22]
131   	0     	    218	              ""	    248.1520	   1015.99	    2.0	    00000000     00000000	   1	[     24]
132   	0     	      1	              ""	    250.6240	   2472.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	    219	              ""	    251.1440	    520.00	    2.0	    00000000     00000000	   1	[     13]
134   	0     	    219	              ""	    252.1600	   1016.01	    2.0	    00000000     00000000	   1	[     15]
135   	0     	    219	              ""	    253.1780	   1017.99	    2.0	    00000000     00000000	   1	[     17]
136   	0     	    219	              ""	    255.2020	   2024.00	    2.0	    00000000     00000000	   1	[     19]
137   	0     	    219	              ""	    256.2200	   1018.01	    2.0	    00000000     00000000	   1	[     21]
138   	0     	    219	              ""	    257.2360	   1015.99	    2.0	    00000000     00000000	   1	[     23]
139   	0     	      2	              ""	    259.8640	   2628.02	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    120	              ""	    260.3700	    505.98	    2.0	    00000000     00000000	   1	[      1]
141   	0     	    120	              ""	    261.3860	   1015.99	    2.0	    00000000     00000000	   1	[      3]
142   	0     	    120	              ""	    262.4040	   1018.01	    2.0	    00000000     00000000	   1	[      5]
143   	0     	    120	              ""	    264.4280	   2024.02	    2.0	    00000000     00000000	   1	[      7]
144   	0     	    120	              ""	    265.4460	   1018.01	    2.0	    00000000     00000000	   1	[      9]
145   	0     	    120	              ""	    266.4620	   1015.99	    2.0	    00000000     00000000	   1	[     11]
146   	0     	      1	              ""	    272.4400	   5978.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	    121	              ""	    272.9540	    514.01	    2.0	    00000000     00000000	   1	[      1]
148   	0     	    121	              ""	    273.9720	   1017.97	    2.0	    00000000     00000000	   1	[      3]
149   	0     	    121	              ""	    274.9880	   1016.02	    2.0	    00000000     00000000	   1	[      5]
150   	0     	    121	              ""	    277.0140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
151   	0     	    121	              ""	    278.0300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
152   	0     	    121	              ""	    279.0460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
153   	0     	      1	              ""	    282.6800	   3634.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	    122	              ""	    283.2380	    558.01	    2.0	    00000000     00000000	   1	[      1]
155   	0     	    122	              ""	    284.2560	   1018.01	    2.0	    00000000     00000000	   1	[      3]
156   	0     	    122	              ""	    285.2720	   1015.99	    2.0	    00000000     00000000	   1	[      5]
157   	0     	    122	              ""	    287.2980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
158   	0     	    122	              ""	    288.3140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
159   	0     	    122	              ""	    289.3300	   1015.99	    2.0	    00000000     00000000	   1	[     11]
160   	0     	      1	              ""	    294.2960	   4966.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    123	              ""	    294.8240	    528.02	    2.0	    00000000     00000000	   1	[      1]
162   	0     	    123	              ""	    295.8400	   1015.99	    2.0	    00000000     00000000	   1	[      3]
163   	0     	    123	              ""	    296.8560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
164   	0     	    123	              ""	    298.8820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
165   	0     	    123	              ""	    299.8980	   1016.02	    2.0	    00000000     00000000	   1	[      9]
166   	0     	    123	              ""	    300.9160	   1017.97	    2.0	    00000000     00000000	   1	[     11]
167   	0     	      1	              ""	    304.3440	   3428.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	    124	              ""	    304.8740	    530.00	    2.0	    00000000     00000000	   1	[      1]
169   	0     	    124	              ""	    305.8900	   1016.02	    2.0	    00000000     00000000	   1	[      3]
170   	0     	    124	              ""	    306.9080	   1017.97	    2.0	    00000000     00000000	   1	[      5]
171   	0     	    124	              ""	    308.9320	   2024.02	    2.0	    00000000     00000000	   1	[      7]
172   	0     	    124	              ""	    309.9500	   1018.01	    2.0	    00000000     00000000	   1	[      9]
173   	0     	    124	              ""	    310.9660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
174   	0     	      1	              ""	    316.1040	   5138.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	    125	              ""	    316.6260	    522.00	    2.0	    00000000     00000000	   1	[      1]
176   	0     	    125	              ""	    317.6420	   1015.99	    2.0	    00000000     00000000	   1	[      3]
177   	0     	    125	              ""	    318.6580	   1015.99	    2.0	    00000000     00000000	   1	[      5]
178   	0     	    125	              ""	    320.6840	   2026.00	    2.0	    00000000     00000000	   1	[      7]
179   	0     	    125	              ""	    321.7000	   1016.02	    2.0	    00000000     00000000	   1	[      9]
180   	0     	    125	              ""	    322.7180	   1017.97	    2.0	    00000000     00000000	   1	[     11]
181   	0     	      1	              ""	    328.8720	   6154.02	    2.0	    00000000     00000000	   1	[       ]
182   	0     	    126	              ""	    329.3520	    479.98	    2.0	    00000000     00000000	   1	[      1]
183   	0     	    126	              ""	    330.3680	   1016.02	    2.0	    00000000     00000000	   1	[      3]
184   	0     	    126	              ""	    331.3840	   1015.99	    2.0	    00000000     00000000	   1	[      5]
185   	0     	    126	              ""	    333.4100	   2026.00	    2.0	    00000000     00000000	   1	[      7]
186   	0     	    126	              ""	    334.4260	   1015.99	    2.0	    00000000     00000000	   1	[      9]
187   	0     	    126	              ""	    335.4440	   1018.01	    2.0	    00000000     00000000	   1	[     11]
188   	0     	      1	              ""	    340.8960	   5452.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	    227	              ""	    341.4100	    514.01	    2.0	    00000000     00000000	   1	[     13]
190   	0     	    227	              ""	    342.4280	   1018.01	    2.0	    00000000     00000000	   1	[     15]
191   	0     	    227	              ""	    343.4440	   1015.99	    2.0	    00000000     00000000	   1	[     17]
192   	0     	    227	              ""	    345.4700	   2026.00	    2.0	    00000000     00000000	   1	[     19]
193   	0     	    227	              ""	    346.4860	   1015.99	    2.0	    00000000     00000000	   1	[     21]
194   	0     	    227	              ""	    347.5040	   1018.01	    2.0	    00000000     00000000	   1	[     23]
195   	0     	      2	              ""	    352.5040	   5000.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	    128	              ""	    353.0040	    500.00	    2.0	    00000000     00000000	   1	[      2]
197   	0     	    128	              ""	    354.0200	   1015.99	    2.0	    00000000     00000000	   1	[      4]
198   	0     	    128	              ""	    355.0380	   1018.01	    2.0	    00000000     00000000	   1	[      6]
199   	0     	    128	              ""	    357.0620	   2024.02	    2.0	    00000000     00000000	   1	[      8]
200   	0     	    128	              ""	    358.0800	   1017.97	    2.0	    00000000     00000000	   1	[     10]
201   	0     	    128	              ""	    359.0960	   1016.02	    2.0	    00000000     00000000	   1	[     12]
202   	0     	      2	              ""	    362.8960	   3799.99	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    229	              ""	    363.4040	    508.00	    2.0	    00000000     00000000	   1	[     13]
204   	0     	    229	              ""	    364.4220	   1018.01	    2.0	    00000000     00000000	   1	[     15]
205   	0     	    229	              ""	    365.4380	   1015.99	    2.0	    00000000     00000000	   1	[     17]
206   	0     	    229	              ""	    367.4640	   2026.00	    2.0	    00000000     00000000	   1	[     19]
207   	0     	    229	              ""	    368.4800	   1016.02	    2.0	    00000000     00000000	   1	[     21]
208   	0     	    229	              ""	    369.4980	   1017.97	    2.0	    00000000     00000000	   1	[     23]
209   	0     	      2	              ""	    373.4480	   3950.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	    230	              ""	    373.9560	    508.00	    2.0	    00000000     00000000	   1	[     14]
211   	0     	    230	              ""	    374.9720	   1015.99	    2.0	    00000000     00000000	   1	[     16]
212   	0     	    230	              ""	    375.9900	   1018.01	    2.0	    00000000     00000000	   1	[     18]
213   	0     	    230	              ""	    378.0140	   2024.02	    2.0	    00000000     00000000	   1	[     20]
214   	0     	    230	              ""	    379.0320	   1018.01	    2.0	    00000000     00000000	   1	[     22]
215   	0     	    230	              ""	    380.0480	   1015.99	    2.0	    00000000     00000000	   1	[     24]
216   	0     	      1	              ""	    384.8240	   4776.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	    131	              ""	    385.3160	    492.00	    2.0	    00000000     00000000	   1	[      1]
218   	0     	    131	              ""	    386.3320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
219   	0     	    131	              ""	    387.3480	   1015.99	    2.0	    00000000     00000000	   1	[      5]
220   	0     	    131	              ""	    389.3740	   2026.00	    2.0	    00000000     00000000	   1	[      7]
221   	0     	    131	              ""	    390.3900	   1016.02	    2.0	    00000000     00000000	   1	[      9]
222   	0     	    131	              ""	    391.4080	   1017.97	    2.0	    00000000     00000000	   1	[     11]
223   	0     	      1	              ""	    394.7680	   3360.02	    2.0	    00000000     00000000	   1	[       ]
224   	0     	      2	              ""	    394.8480	     79.99	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    232	              ""	    395.2740	    425.99	    2.0	    00000000     00000000	   1	[     13]
226   	0     	    232	              ""	    396.2920	   1018.01	    2.0	    00000000     00000000	   1	[     15]
227   	0     	    232	              ""	    397.3080	   1016.02	    2.0	    00000000     00000000	   1	[     17]
228   	0     	    232	              ""	    399.3340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
229   	0     	    232	              ""	    400.3500	   1015.99	    2.0	    00000000     00000000	   1	[     21]
230   	0     	    232	              ""	    401.3660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
231   	0     	      2	              ""	    404.4000	   3034.00	    2.0	    00000000     00000000	   1	[       ]
