Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S155_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181204164225907000
Mk2=Stimulus,4,28996,1,0
Mk3=Stimulus,101,29004,1,0
Mk4=Stimulus,101,29512,1,0
Mk5=Stimulus,101,30021,1,0
Mk6=Stimulus,101,31033,1,0
Mk7=Stimulus,101,31542,1,0
Mk8=Stimulus,101,32050,1,0
Mk9=Stimulus,2,33012,1,0
Mk10=Stimulus,2,35892,1,0
Mk11=Stimulus,202,36150,1,0
Mk12=Stimulus,202,36659,1,0
Mk13=Stimulus,202,37167,1,0
Mk14=Stimulus,202,38180,1,0
Mk15=Stimulus,202,38688,1,0
Mk16=Stimulus,202,39197,1,0
Mk17=Stimulus,1,40976,1,0
Mk18=Stimulus,103,41222,1,0
Mk19=Stimulus,103,41730,1,0
Mk20=Stimulus,103,42239,1,0
Mk21=Stimulus,103,43251,1,0
Mk22=Stimulus,103,43760,1,0
Mk23=Stimulus,103,44268,1,0
Mk24=Stimulus,2,45520,1,0
Mk25=Stimulus,1,45600,1,0
Mk26=Stimulus,204,45785,1,0
Mk27=Stimulus,204,46293,1,0
Mk28=Stimulus,204,46801,1,0
Mk29=Stimulus,204,47814,1,0
Mk30=Stimulus,204,48322,1,0
Mk31=Stimulus,204,48831,1,0
Mk32=Stimulus,1,50232,1,0
Mk33=Stimulus,105,50485,1,0
Mk34=Stimulus,105,50994,1,0
Mk35=Stimulus,105,51502,1,0
Mk36=Stimulus,105,52515,1,0
Mk37=Stimulus,105,53023,1,0
Mk38=Stimulus,105,53531,1,0
Mk39=Stimulus,1,54752,1,0
Mk40=Stimulus,106,55011,1,0
Mk41=Stimulus,106,55519,1,0
Mk42=Stimulus,106,56027,1,0
Mk43=Stimulus,106,57040,1,0
Mk44=Stimulus,106,57548,1,0
Mk45=Stimulus,106,58057,1,0
Mk46=Stimulus,2,59324,1,0
Mk47=Stimulus,107,59599,1,0
Mk48=Stimulus,107,60107,1,0
Mk49=Stimulus,107,60615,1,0
Mk50=Stimulus,107,61628,1,0
Mk51=Stimulus,107,62136,1,0
Mk52=Stimulus,107,62645,1,0
Mk53=Stimulus,1,63900,1,0
Mk54=Stimulus,208,64132,1,0
Mk55=Stimulus,208,64641,1,0
Mk56=Stimulus,208,65149,1,0
Mk57=Stimulus,208,66162,1,0
Mk58=Stimulus,208,66670,1,0
Mk59=Stimulus,208,67178,1,0
Mk60=Stimulus,2,67472,1,0
Mk61=Stimulus,2,68380,1,0
Mk62=Stimulus,209,68654,1,0
Mk63=Stimulus,209,69162,1,0
Mk64=Stimulus,209,69670,1,0
Mk65=Stimulus,209,70683,1,0
Mk66=Stimulus,209,71191,1,0
Mk67=Stimulus,209,71700,1,0
Mk68=Stimulus,1,71924,1,0
Mk69=Stimulus,1,72852,1,0
Mk70=Stimulus,110,73125,1,0
Mk71=Stimulus,110,73633,1,0
Mk72=Stimulus,110,74142,1,0
Mk73=Stimulus,110,75154,1,0
Mk74=Stimulus,110,75663,1,0
Mk75=Stimulus,110,76171,1,0
Mk76=Stimulus,2,77412,1,0
Mk77=Stimulus,111,77692,1,0
Mk78=Stimulus,111,78200,1,0
Mk79=Stimulus,111,78709,1,0
Mk80=Stimulus,111,79721,1,0
Mk81=Stimulus,111,80230,1,0
Mk82=Stimulus,111,80738,1,0
Mk83=Stimulus,1,81960,1,0
Mk84=Stimulus,112,82197,1,0
Mk85=Stimulus,112,82705,1,0
Mk86=Stimulus,112,83213,1,0
Mk87=Stimulus,112,84226,1,0
Mk88=Stimulus,112,84734,1,0
Mk89=Stimulus,112,85243,1,0
Mk90=Stimulus,2,86608,1,0
Mk91=Stimulus,1,86616,1,0
Mk92=Stimulus,213,86843,1,0
Mk93=Stimulus,213,87351,1,0
Mk94=Stimulus,213,87860,1,0
Mk95=Stimulus,213,88872,1,0
Mk96=Stimulus,213,89381,1,0
Mk97=Stimulus,213,89889,1,0
Mk98=Stimulus,2,91148,1,0
Mk99=Stimulus,114,91381,1,0
Mk100=Stimulus,114,91889,1,0
Mk101=Stimulus,114,92398,1,0
Mk102=Stimulus,114,93410,1,0
Mk103=Stimulus,114,93919,1,0
Mk104=Stimulus,114,94427,1,0
Mk105=Stimulus,1,95664,1,0
Mk106=Stimulus,115,95935,1,0
Mk107=Stimulus,115,96444,1,0
Mk108=Stimulus,115,96952,1,0
Mk109=Stimulus,115,97965,1,0
Mk110=Stimulus,115,98473,1,0
Mk111=Stimulus,115,98982,1,0
Mk112=Stimulus,2,100176,1,0
Mk113=Stimulus,216,100448,1,0
Mk114=Stimulus,216,100957,1,0
Mk115=Stimulus,216,101465,1,0
Mk116=Stimulus,216,102478,1,0
Mk117=Stimulus,216,102986,1,0
Mk118=Stimulus,216,103494,1,0
Mk119=Stimulus,1,104676,1,0
Mk120=Stimulus,217,104957,1,0
Mk121=Stimulus,217,105465,1,0
Mk122=Stimulus,217,105974,1,0
Mk123=Stimulus,217,106986,1,0
Mk124=Stimulus,217,107495,1,0
Mk125=Stimulus,217,108003,1,0
Mk126=Stimulus,2,109268,1,0
Mk127=Stimulus,118,109520,1,0
Mk128=Stimulus,118,110028,1,0
Mk129=Stimulus,118,110537,1,0
Mk130=Stimulus,118,111549,1,0
Mk131=Stimulus,118,112058,1,0
Mk132=Stimulus,118,112566,1,0
Mk133=Stimulus,1,113812,1,0
Mk134=Stimulus,219,114054,1,0
Mk135=Stimulus,219,114562,1,0
Mk136=Stimulus,219,115071,1,0
Mk137=Stimulus,219,116083,1,0
Mk138=Stimulus,219,116592,1,0
Mk139=Stimulus,219,117100,1,0
Mk140=Stimulus,1,118276,1,0
Mk141=Stimulus,120,118542,1,0
Mk142=Stimulus,120,119050,1,0
Mk143=Stimulus,120,119559,1,0
Mk144=Stimulus,120,120571,1,0
Mk145=Stimulus,120,121079,1,0
Mk146=Stimulus,120,121588,1,0
Mk147=Stimulus,1,122772,1,0
Mk148=Stimulus,121,123030,1,0
Mk149=Stimulus,121,123538,1,0
Mk150=Stimulus,121,124046,1,0
Mk151=Stimulus,121,125059,1,0
Mk152=Stimulus,121,125567,1,0
Mk153=Stimulus,2,126068,1,0
Mk154=Stimulus,121,126076,1,0
Mk155=Stimulus,2,127260,1,0
Mk156=Stimulus,222,127530,1,0
Mk157=Stimulus,222,128038,1,0
Mk158=Stimulus,222,128547,1,0
Mk159=Stimulus,222,129559,1,0
Mk160=Stimulus,222,130068,1,0
Mk161=Stimulus,222,130576,1,0
Mk162=Stimulus,1,131748,1,0
Mk163=Stimulus,223,132014,1,0
Mk164=Stimulus,223,132522,1,0
Mk165=Stimulus,223,133031,1,0
Mk166=Stimulus,223,134043,1,0
Mk167=Stimulus,223,134552,1,0
Mk168=Stimulus,223,135060,1,0
Mk169=Stimulus,2,136324,1,0
Mk170=Stimulus,224,136556,1,0
Mk171=Stimulus,224,137064,1,0
Mk172=Stimulus,224,137573,1,0
Mk173=Stimulus,224,138585,1,0
Mk174=Stimulus,224,139094,1,0
Mk175=Stimulus,224,139602,1,0
Mk176=Stimulus,2,140740,1,0
Mk177=Stimulus,225,141006,1,0
Mk178=Stimulus,225,141515,1,0
Mk179=Stimulus,225,142023,1,0
Mk180=Stimulus,225,143036,1,0
Mk181=Stimulus,225,143544,1,0
Mk182=Stimulus,225,144053,1,0
Mk183=Stimulus,1,145216,1,0
Mk184=Stimulus,126,145465,1,0
Mk185=Stimulus,126,145974,1,0
Mk186=Stimulus,126,146482,1,0
Mk187=Stimulus,126,147495,1,0
Mk188=Stimulus,126,148003,1,0
Mk189=Stimulus,126,148511,1,0
Mk190=Stimulus,1,149636,1,0
Mk191=Stimulus,227,149903,1,0
Mk192=Stimulus,227,150411,1,0
Mk193=Stimulus,227,150920,1,0
Mk194=Stimulus,227,151932,1,0
Mk195=Stimulus,227,152441,1,0
Mk196=Stimulus,227,152949,1,0
Mk197=Stimulus,2,154188,1,0
Mk198=Stimulus,228,154441,1,0
Mk199=Stimulus,228,154949,1,0
Mk200=Stimulus,228,155458,1,0
Mk201=Stimulus,228,156470,1,0
Mk202=Stimulus,228,156979,1,0
Mk203=Stimulus,228,157487,1,0
Mk204=Stimulus,1,158628,1,0
Mk205=Stimulus,129,158908,1,0
Mk206=Stimulus,129,159417,1,0
Mk207=Stimulus,129,159925,1,0
Mk208=Stimulus,129,160938,1,0
Mk209=Stimulus,129,161446,1,0
Mk210=Stimulus,129,161954,1,0
Mk211=Stimulus,1,163148,1,0
Mk212=Stimulus,130,163417,1,0
Mk213=Stimulus,130,163925,1,0
Mk214=Stimulus,130,164434,1,0
Mk215=Stimulus,130,165446,1,0
Mk216=Stimulus,130,165955,1,0
Mk217=Stimulus,130,166463,1,0
Mk218=Stimulus,1,167636,1,0
Mk219=Stimulus,231,167901,1,0
Mk220=Stimulus,231,168409,1,0
Mk221=Stimulus,231,168917,1,0
Mk222=Stimulus,231,169930,1,0
Mk223=Stimulus,231,170438,1,0
Mk224=Stimulus,231,170947,1,0
Mk225=Stimulus,2,172148,1,0
Mk226=Stimulus,232,172409,1,0
Mk227=Stimulus,232,172918,1,0
Mk228=Stimulus,232,173426,1,0
Mk229=Stimulus,232,174439,1,0
Mk230=Stimulus,232,174947,1,0
Mk231=Stimulus,232,175456,1,0
Mk232=Stimulus,2,176716,1,0
Mk233=Stimulus,3,195372,1,0
