Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj104_170923.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170923111002829000
Mk2=Stimulus,208,202928,1,0
Mk3=Stimulus,221,203479,1,0
Mk4=Stimulus, 47,203634,1,0
Mk5=Stimulus,203,204482,1,0
Mk6=Stimulus,221,205027,1,0
Mk7=Stimulus,  4,205180,1,0
Mk8=Stimulus,207,206062,1,0
Mk9=Stimulus,220,206602,1,0
Mk10=Stimulus, 49,207484,1,0
Mk11=Stimulus,204,208362,1,0
Mk12=Stimulus,220,208911,1,0
Mk13=Stimulus, 11,209088,1,0
Mk14=Stimulus,202,209921,1,0
Mk15=Stimulus,220,210458,1,0
Mk16=Stimulus,  8,210660,1,0
Mk17=Stimulus,202,211517,1,0
Mk18=Stimulus,220,212061,1,0
Mk19=Stimulus, 26,212993,1,0
Mk20=Stimulus,208,213867,1,0
Mk21=Stimulus,221,214407,1,0
Mk22=Stimulus,  6,214510,1,0
Mk23=Stimulus,207,215375,1,0
Mk24=Stimulus,220,215935,1,0
Mk25=Stimulus, 38,216064,1,0
Mk26=Stimulus,208,216913,1,0
Mk27=Stimulus,220,217452,1,0
Mk28=Stimulus, 24,218411,1,0
Mk29=Stimulus,207,219267,1,0
Mk30=Stimulus,220,219807,1,0
Mk31=Stimulus, 42,219961,1,0
Mk32=Stimulus,201,220847,1,0
Mk33=Stimulus,220,221398,1,0
Mk34=Stimulus, 33,221577,1,0
Mk35=Stimulus,202,222434,1,0
Mk36=Stimulus,220,222980,1,0
Mk37=Stimulus, 36,223936,1,0
Mk38=Stimulus,201,224818,1,0
Mk39=Stimulus,220,225357,1,0
Mk40=Stimulus, 48,225536,1,0
Mk41=Stimulus,201,226410,1,0
Mk42=Stimulus,220,226951,1,0
Mk43=Stimulus, 35,227078,1,0
Mk44=Stimulus,204,227939,1,0
Mk45=Stimulus,221,228490,1,0
Mk46=Stimulus, 20,229399,1,0
Mk47=Stimulus,207,230281,1,0
Mk48=Stimulus,220,230826,1,0
Mk49=Stimulus, 47,230928,1,0
Mk50=Stimulus,208,231802,1,0
Mk51=Stimulus,220,232351,1,0
Mk52=Stimulus, 17,232553,1,0
Mk53=Stimulus,201,233481,1,0
Mk54=Stimulus,220,234015,1,0
Mk55=Stimulus, 49,234945,1,0
Mk56=Stimulus,207,235831,1,0
Mk57=Stimulus,220,236376,1,0
Mk58=Stimulus, 31,236554,1,0
Mk59=Stimulus,208,237423,1,0
Mk60=Stimulus,221,237986,1,0
Mk61=Stimulus, 45,238192,1,0
Mk62=Stimulus,202,239053,1,0
Mk63=Stimulus,220,239593,1,0
Mk64=Stimulus, 19,240450,1,0
Mk65=Stimulus,204,241319,1,0
Mk66=Stimulus,221,241860,1,0
Mk67=Stimulus, 23,241988,1,0
Mk68=Stimulus,202,242844,1,0
Mk69=Stimulus,220,243384,1,0
Mk70=Stimulus, 18,243563,1,0
Mk71=Stimulus,204,244407,1,0
Mk72=Stimulus,221,244947,1,0
Mk73=Stimulus, 24,245880,1,0
Mk74=Stimulus,208,246758,1,0
Mk75=Stimulus,220,247298,1,0
Mk76=Stimulus, 49,247401,1,0
Mk77=Stimulus,204,248245,1,0
Mk78=Stimulus,221,248784,1,0
Mk79=Stimulus,  5,248938,1,0
Mk80=Stimulus,202,249841,1,0
Mk81=Stimulus,220,250392,1,0
Mk82=Stimulus, 15,251351,1,0
Mk83=Stimulus,206,252229,1,0
Mk84=Stimulus,220,252769,1,0
Mk85=Stimulus,  5,252947,1,0
Mk86=Stimulus,201,253821,1,0
Mk87=Stimulus,220,254362,1,0
Mk88=Stimulus, 28,254489,1,0
Mk89=Stimulus,208,255371,1,0
Mk90=Stimulus,221,255919,1,0
Mk91=Stimulus,  5,256877,1,0
Mk92=Stimulus,206,257775,1,0
Mk93=Stimulus,220,258333,1,0
Mk94=Stimulus, 14,258510,1,0
Mk95=Stimulus,202,259388,1,0
Mk96=Stimulus,220,259933,1,0
Mk97=Stimulus, 35,260135,1,0
Mk98=Stimulus,207,261001,1,0
Mk99=Stimulus,220,261539,1,0
Mk100=Stimulus, 32,262398,1,0
Mk101=Stimulus,202,263242,1,0
Mk102=Stimulus,220,263792,1,0
Mk103=Stimulus, 28,263944,1,0
Mk104=Stimulus,202,264792,1,0
Mk105=Stimulus,220,265331,1,0
Mk106=Stimulus, 40,265536,1,0
Mk107=Stimulus,207,266376,1,0
Mk108=Stimulus,220,266917,1,0
Mk109=Stimulus, 25,267874,1,0
Mk110=Stimulus,205,268722,1,0
Mk111=Stimulus,220,269272,1,0
Mk112=Stimulus,  5,269474,1,0
Mk113=Stimulus,206,270364,1,0
Mk114=Stimulus,220,270912,1,0
Mk115=Stimulus, 20,271015,1,0
Mk116=Stimulus,204,271852,1,0
Mk117=Stimulus,221,272408,1,0
Mk118=Stimulus, 21,273316,1,0
Mk119=Stimulus,205,274160,1,0
Mk120=Stimulus,220,274702,1,0
Mk121=Stimulus,  6,274903,1,0
Mk122=Stimulus,207,275765,1,0
Mk123=Stimulus,220,276315,1,0
Mk124=Stimulus,  5,276420,1,0
Mk125=Stimulus,207,277252,1,0
Mk126=Stimulus,220,277792,1,0
Mk127=Stimulus, 45,278650,1,0
Mk128=Stimulus,202,279515,1,0
Mk129=Stimulus,220,280057,1,0
Mk130=Stimulus,  2,280237,1,0
Mk131=Stimulus,208,281102,1,0
Mk132=Stimulus,220,281646,1,0
Mk133=Stimulus, 33,281825,1,0
Mk134=Stimulus,201,282694,1,0
Mk135=Stimulus,220,283236,1,0
Mk136=Stimulus,  5,284196,1,0
Mk137=Stimulus,202,285066,1,0
Mk138=Stimulus,220,285615,1,0
Mk139=Stimulus, 37,285817,1,0
Mk140=Stimulus,208,286662,1,0
Mk141=Stimulus,220,287202,1,0
Mk142=Stimulus,  9,287330,1,0
Mk143=Stimulus,202,288187,1,0
Mk144=Stimulus,220,288728,1,0
Mk145=Stimulus, 22,289609,1,0
Mk146=Stimulus,201,290462,1,0
Mk147=Stimulus,220,291024,1,0
Mk148=Stimulus, 26,291151,1,0
Mk149=Stimulus,208,291999,1,0
Mk150=Stimulus,220,292544,1,0
Mk151=Stimulus, 21,292747,1,0
Mk152=Stimulus,201,293633,1,0
Mk153=Stimulus,220,294198,1,0
Mk154=Stimulus, 21,295105,1,0
Mk155=Stimulus,204,295954,1,0
Mk156=Stimulus,220,296503,1,0
Mk157=Stimulus, 25,296606,1,0
Mk158=Stimulus,208,297488,1,0
Mk159=Stimulus,221,298028,1,0
Mk160=Stimulus, 31,298206,1,0
Mk161=Stimulus,207,299075,1,0
Mk162=Stimulus,220,299617,1,0
Mk163=Stimulus, 35,300473,1,0
Mk164=Stimulus,202,301317,1,0
Mk165=Stimulus,220,301856,1,0
Mk166=Stimulus,  7,302035,1,0
Mk167=Stimulus,204,302896,1,0
Mk168=Stimulus,220,303450,1,0
Mk169=Stimulus,  1,303577,1,0
Mk170=Stimulus,202,304401,1,0
Mk171=Stimulus,220,304942,1,0
Mk172=Stimulus, 24,305898,1,0
Mk173=Stimulus,205,306784,1,0
Mk174=Stimulus,221,307340,1,0
Mk175=Stimulus, 11,307469,1,0
Mk176=Stimulus,208,308305,1,0
Mk177=Stimulus,221,308854,1,0
Mk178=Stimulus, 16,308982,1,0
Mk179=Stimulus,201,309843,1,0
Mk180=Stimulus,220,310386,1,0
Mk181=Stimulus, 42,311269,1,0
Mk182=Stimulus,203,312143,1,0
Mk183=Stimulus,221,312683,1,0
Mk184=Stimulus,  1,312786,1,0
Mk185=Stimulus,207,313643,1,0
Mk186=Stimulus,220,314192,1,0
Mk187=Stimulus,  6,314320,1,0
Mk188=Stimulus,207,315173,1,0
Mk189=Stimulus,220,315713,1,0
Mk190=Stimulus, 22,316595,1,0
Mk191=Stimulus,208,317498,1,0
Mk192=Stimulus,221,318050,1,0
Mk193=Stimulus, 20,318203,1,0
Mk194=Stimulus,206,319044,1,0
Mk195=Stimulus,221,319583,1,0
Mk196=Stimulus,  2,319787,1,0
Mk197=Stimulus,208,320673,1,0
Mk198=Stimulus,220,321212,1,0
Mk199=Stimulus, 15,322145,1,0
Mk200=Stimulus,208,323024,1,0
Mk201=Stimulus,220,323563,1,0
Mk202=Stimulus, 34,323692,1,0
Mk203=Stimulus,207,324561,1,0
Mk204=Stimulus,220,325103,1,0
Mk205=Stimulus, 37,325229,1,0
Mk206=Stimulus,204,326094,1,0
Mk207=Stimulus,220,326633,1,0
Mk208=Stimulus, 12,327517,1,0
Mk209=Stimulus,205,328374,1,0
Mk210=Stimulus,220,328913,1,0
Mk211=Stimulus, 18,329117,1,0
Mk212=Stimulus,203,330011,1,0
Mk213=Stimulus,221,330558,1,0
Mk214=Stimulus,  7,330763,1,0
Mk215=Stimulus,208,331604,1,0
Mk216=Stimulus,220,332143,1,0
Mk217=Stimulus, 23,333001,1,0
Mk218=Stimulus,203,333891,1,0
Mk219=Stimulus,221,334446,1,0
Mk220=Stimulus, 11,334601,1,0
Mk221=Stimulus,203,335466,1,0
Mk222=Stimulus,221,336007,1,0
Mk223=Stimulus,  5,336134,1,0
Mk224=Stimulus,204,336970,1,0
Mk225=Stimulus,221,337510,1,0
Mk226=Stimulus, 17,338418,1,0
Mk227=Stimulus,202,341630,1,0
Mk228=Stimulus,220,342172,1,0
Mk229=Stimulus,  1,342352,1,0
Mk230=Stimulus,202,343209,1,0
Mk231=Stimulus,220,343767,1,0
Mk232=Stimulus, 44,343969,1,0
Mk233=Stimulus,203,344817,1,0
Mk234=Stimulus,220,345367,1,0
Mk235=Stimulus, 21,346298,1,0
Mk236=Stimulus,204,347146,1,0
Mk237=Stimulus,221,347690,1,0
Mk238=Stimulus, 14,347894,1,0
Mk239=Stimulus,203,348755,1,0
Mk240=Stimulus,221,349310,1,0
Mk241=Stimulus, 25,349490,1,0
Mk242=Stimulus,202,350338,1,0
Mk243=Stimulus,220,350892,1,0
Mk244=Stimulus,  3,351849,1,0
Mk245=Stimulus,201,352701,1,0
Mk246=Stimulus,220,353242,1,0
Mk247=Stimulus, 15,353345,1,0
Mk248=Stimulus,208,354206,1,0
Mk249=Stimulus,221,354745,1,0
Mk250=Stimulus, 27,354899,1,0
Mk251=Stimulus,207,355785,1,0
Mk252=Stimulus,220,356325,1,0
Mk253=Stimulus, 17,357257,1,0
Mk254=Stimulus,201,358164,1,0
Mk255=Stimulus,220,358703,1,0
Mk256=Stimulus, 50,358857,1,0
Mk257=Stimulus,202,359710,1,0
Mk258=Stimulus,220,360248,1,0
Mk259=Stimulus,  9,360425,1,0
Mk260=Stimulus,202,361344,1,0
Mk261=Stimulus,220,361896,1,0
Mk262=Stimulus, 48,362804,1,0
Mk263=Stimulus,201,363673,1,0
Mk264=Stimulus,220,364214,1,0
Mk265=Stimulus, 30,364416,1,0
Mk266=Stimulus,208,365277,1,0
Mk267=Stimulus,221,365834,1,0
Mk268=Stimulus, 19,365937,1,0
Mk269=Stimulus,201,366802,1,0
Mk270=Stimulus,220,367352,1,0
Mk271=Stimulus, 34,368258,1,0
Mk272=Stimulus,205,369144,1,0
Mk273=Stimulus,221,369683,1,0
Mk274=Stimulus, 17,369837,1,0
Mk275=Stimulus,205,370732,1,0
Mk276=Stimulus,220,371283,1,0
Mk277=Stimulus,  1,371438,1,0
Mk278=Stimulus,207,372320,1,0
Mk279=Stimulus,220,372872,1,0
Mk280=Stimulus, 39,373804,1,0
Mk281=Stimulus,204,374720,1,0
Mk282=Stimulus,221,375276,1,0
Mk283=Stimulus,  6,375380,1,0
Mk284=Stimulus,205,376249,1,0
Mk285=Stimulus,220,376791,1,0
Mk286=Stimulus, 14,376942,1,0
Mk287=Stimulus,204,377795,1,0
Mk288=Stimulus,220,378337,1,0
Mk289=Stimulus,  3,379293,1,0
Mk290=Stimulus,202,380175,1,0
Mk291=Stimulus,220,380726,1,0
Mk292=Stimulus, 13,380856,1,0
Mk293=Stimulus,203,381721,1,0
Mk294=Stimulus,220,382286,1,0
Mk295=Stimulus, 13,382389,1,0
Mk296=Stimulus,201,383275,1,0
Mk297=Stimulus,220,383815,1,0
Mk298=Stimulus,  9,384722,1,0
Mk299=Stimulus,202,385567,1,0
Mk300=Stimulus,220,386108,1,0
Mk301=Stimulus, 41,386260,1,0
Mk302=Stimulus,208,387134,1,0
Mk303=Stimulus,220,387682,1,0
Mk304=Stimulus, 36,387810,1,0
Mk305=Stimulus,207,388655,1,0
Mk306=Stimulus,220,389209,1,0
Mk307=Stimulus, 27,390069,1,0
Mk308=Stimulus,207,390963,1,0
Mk309=Stimulus,220,391506,1,0
Mk310=Stimulus, 36,391661,1,0
Mk311=Stimulus,207,392505,1,0
Mk312=Stimulus,220,393050,1,0
Mk313=Stimulus, 28,393152,1,0
Mk314=Stimulus,201,394005,1,0
Mk315=Stimulus,220,394550,1,0
Mk316=Stimulus, 47,395432,1,0
Mk317=Stimulus,205,396280,1,0
Mk318=Stimulus,221,396827,1,0
Mk319=Stimulus, 19,396957,1,0
Mk320=Stimulus,202,397793,1,0
Mk321=Stimulus,220,398332,1,0
Mk322=Stimulus, 49,398462,1,0
Mk323=Stimulus,202,399335,1,0
Mk324=Stimulus,220,399877,1,0
Mk325=Stimulus, 14,400812,1,0
Mk326=Stimulus,204,401706,1,0
Mk327=Stimulus,220,402253,1,0
Mk328=Stimulus,  2,402383,1,0
Mk329=Stimulus,201,403285,1,0
Mk330=Stimulus,220,403825,1,0
Mk331=Stimulus, 38,403928,1,0
Mk332=Stimulus,201,404769,1,0
Mk333=Stimulus,220,405317,1,0
Mk334=Stimulus, 20,406224,1,0
Mk335=Stimulus,206,407069,1,0
Mk336=Stimulus,220,407610,1,0
Mk337=Stimulus,  8,407762,1,0
Mk338=Stimulus,202,408628,1,0
Mk339=Stimulus,220,409167,1,0
Mk340=Stimulus, 46,409271,1,0
Mk341=Stimulus,201,410136,1,0
Mk342=Stimulus,220,410677,1,0
Mk343=Stimulus, 25,411534,1,0
Mk344=Stimulus,205,412415,1,0
Mk345=Stimulus,220,412966,1,0
Mk346=Stimulus,  9,413121,1,0
Mk347=Stimulus,208,413995,1,0
Mk348=Stimulus,220,414551,1,0
Mk349=Stimulus,  8,414654,1,0
Mk350=Stimulus,208,415524,1,0
Mk351=Stimulus,220,416075,1,0
Mk352=Stimulus, 25,416934,1,0
Mk353=Stimulus,202,417787,1,0
Mk354=Stimulus,220,418328,1,0
Mk355=Stimulus, 17,418455,1,0
Mk356=Stimulus,201,419316,1,0
Mk357=Stimulus,220,419857,1,0
Mk358=Stimulus, 40,419959,1,0
Mk359=Stimulus,208,420837,1,0
Mk360=Stimulus,220,421377,1,0
Mk361=Stimulus, 44,422234,1,0
Mk362=Stimulus,204,423087,1,0
Mk363=Stimulus,220,423643,1,0
Mk364=Stimulus, 22,423797,1,0
Mk365=Stimulus,206,424675,1,0
Mk366=Stimulus,221,425214,1,0
Mk367=Stimulus, 10,425368,1,0
Mk368=Stimulus,204,426204,1,0
Mk369=Stimulus,220,426743,1,0
Mk370=Stimulus,  4,427702,1,0
Mk371=Stimulus,206,428592,1,0
Mk372=Stimulus,220,429132,1,0
Mk373=Stimulus,  1,429285,1,0
Mk374=Stimulus,207,430130,1,0
Mk375=Stimulus,220,430671,1,0
Mk376=Stimulus, 21,430873,1,0
Mk377=Stimulus,203,431738,1,0
Mk378=Stimulus,221,432296,1,0
Mk379=Stimulus, 20,433227,1,0
Mk380=Stimulus,208,434109,1,0
Mk381=Stimulus,220,434652,1,0
Mk382=Stimulus, 40,434756,1,0
Mk383=Stimulus,202,435605,1,0
Mk384=Stimulus,220,436149,1,0
Mk385=Stimulus, 50,436253,1,0
Mk386=Stimulus,204,437105,1,0
Mk387=Stimulus,221,437647,1,0
Mk388=Stimulus, 15,438528,1,0
Mk389=Stimulus,204,439389,1,0
Mk390=Stimulus,221,439934,1,0
Mk391=Stimulus,  9,440086,1,0
Mk392=Stimulus,201,440952,1,0
Mk393=Stimulus,220,441492,1,0
Mk394=Stimulus, 13,441620,1,0
Mk395=Stimulus,201,442472,1,0
Mk396=Stimulus,220,443026,1,0
Mk397=Stimulus, 14,443932,1,0
Mk398=Stimulus,206,444777,1,0
Mk399=Stimulus,221,445322,1,0
Mk400=Stimulus,  3,445474,1,0
Mk401=Stimulus,202,446369,1,0
Mk402=Stimulus,220,446909,1,0
Mk403=Stimulus, 45,447087,1,0
Mk404=Stimulus,206,447973,1,0
Mk405=Stimulus,220,448523,1,0
Mk406=Stimulus, 15,449379,1,0
Mk407=Stimulus,201,450261,1,0
Mk408=Stimulus,220,450802,1,0
Mk409=Stimulus, 10,450979,1,0
Mk410=Stimulus,205,451852,1,0
Mk411=Stimulus,220,452393,1,0
Mk412=Stimulus, 23,452495,1,0
Mk413=Stimulus,207,453382,1,0
Mk414=Stimulus,220,453942,1,0
Mk415=Stimulus, 41,454825,1,0
Mk416=Stimulus,207,455699,1,0
Mk417=Stimulus,220,456239,1,0
Mk418=Stimulus, 33,456392,1,0
Mk419=Stimulus,208,457245,1,0
Mk420=Stimulus,220,457795,1,0
Mk421=Stimulus, 14,457976,1,0
Mk422=Stimulus,202,458849,1,0
Mk423=Stimulus,220,459390,1,0
Mk424=Stimulus, 47,460297,1,0
Mk425=Stimulus,208,461141,1,0
Mk426=Stimulus,220,461680,1,0
Mk427=Stimulus, 12,461834,1,0
Mk428=Stimulus,208,462674,1,0
Mk429=Stimulus,220,463219,1,0
Mk430=Stimulus, 48,463372,1,0
Mk431=Stimulus,206,464200,1,0
Mk432=Stimulus,220,464757,1,0
Mk433=Stimulus, 16,465639,1,0
Mk434=Stimulus,207,466471,1,0
Mk435=Stimulus,220,467030,1,0
Mk436=Stimulus,  7,467160,1,0
Mk437=Stimulus,205,468013,1,0
Mk438=Stimulus,220,468562,1,0
Mk439=Stimulus, 24,468714,1,0
Mk440=Stimulus,202,469588,1,0
Mk441=Stimulus,220,470138,1,0
Mk442=Stimulus, 21,471048,1,0
Mk443=Stimulus,202,471925,1,0
Mk444=Stimulus,220,472465,1,0
Mk445=Stimulus, 30,472643,1,0
Mk446=Stimulus,201,473522,1,0
Mk447=Stimulus,220,474065,1,0
Mk448=Stimulus,  2,474269,1,0
Mk449=Stimulus,201,475126,1,0
Mk450=Stimulus,220,475687,1,0
Mk451=Stimulus, 36,476569,1,0
Mk452=Stimulus,207,497665,1,0
Mk453=Stimulus,220,498205,1,0
Mk454=Stimulus,  1,498408,1,0
Mk455=Stimulus,208,499307,1,0
Mk456=Stimulus,220,499851,1,0
Mk457=Stimulus, 37,499979,1,0
Mk458=Stimulus,206,500853,1,0
Mk459=Stimulus,220,501391,1,0
Mk460=Stimulus, 21,502276,1,0
Mk461=Stimulus,207,503120,1,0
Mk462=Stimulus,220,503662,1,0
Mk463=Stimulus, 24,503788,1,0
Mk464=Stimulus,201,504633,1,0
Mk465=Stimulus,220,505195,1,0
Mk466=Stimulus, 45,505372,1,0
Mk467=Stimulus,207,506220,1,0
Mk468=Stimulus,220,506765,1,0
Mk469=Stimulus, 48,507647,1,0
Mk470=Stimulus,207,508508,1,0
Mk471=Stimulus,220,509048,1,0
Mk472=Stimulus, 15,509176,1,0
Mk473=Stimulus,206,510038,1,0
Mk474=Stimulus,221,510591,1,0
Mk475=Stimulus,  7,510768,1,0
Mk476=Stimulus,207,511613,1,0
Mk477=Stimulus,220,512172,1,0
Mk478=Stimulus,  8,513106,1,0
Mk479=Stimulus,203,513955,1,0
Mk480=Stimulus,221,514495,1,0
Mk481=Stimulus, 15,514698,1,0
Mk482=Stimulus,202,515534,1,0
Mk483=Stimulus,221,516074,1,0
Mk484=Stimulus, 31,516252,1,0
Mk485=Stimulus,202,517105,1,0
Mk486=Stimulus,220,517661,1,0
Mk487=Stimulus, 38,518544,1,0
Mk488=Stimulus,208,519389,1,0
Mk489=Stimulus,221,519938,1,0
Mk490=Stimulus, 46,520140,1,0
Mk491=Stimulus,207,521030,1,0
Mk492=Stimulus,220,521569,1,0
Mk493=Stimulus,  3,521724,1,0
Mk494=Stimulus,201,522576,1,0
Mk495=Stimulus,220,523117,1,0
Mk496=Stimulus,  1,524024,1,0
Mk497=Stimulus,202,524885,1,0
Mk498=Stimulus,220,525427,1,0
Mk499=Stimulus,  6,525582,1,0
Mk500=Stimulus,208,526439,1,0
Mk501=Stimulus,221,526980,1,0
Mk502=Stimulus, 38,527107,1,0
Mk503=Stimulus,202,527960,1,0
Mk504=Stimulus,220,528501,1,0
Mk505=Stimulus, 29,529458,1,0
Mk506=Stimulus,208,530319,1,0
Mk507=Stimulus,220,530857,1,0
Mk508=Stimulus,  1,531012,1,0
Mk509=Stimulus,208,531881,1,0
Mk510=Stimulus,220,532421,1,0
Mk511=Stimulus, 35,532550,1,0
Mk512=Stimulus,201,533419,1,0
Mk513=Stimulus,220,533961,1,0
Mk514=Stimulus, 27,534846,1,0
Mk515=Stimulus,206,535744,1,0
Mk516=Stimulus,220,536294,1,0
Mk517=Stimulus, 23,536500,1,0
Mk518=Stimulus,207,537361,1,0
Mk519=Stimulus,220,537921,1,0
Mk520=Stimulus, 20,538125,1,0
Mk521=Stimulus,201,538995,1,0
Mk522=Stimulus,220,539548,1,0
Mk523=Stimulus, 43,540480,1,0
Mk524=Stimulus,207,541357,1,0
Mk525=Stimulus,220,541897,1,0
Mk526=Stimulus, 43,542025,1,0
Mk527=Stimulus,202,542887,1,0
Mk528=Stimulus,220,543427,1,0
Mk529=Stimulus, 33,543630,1,0
Mk530=Stimulus,208,544478,1,0
Mk531=Stimulus,220,545027,1,0
Mk532=Stimulus, 28,545984,1,0
Mk533=Stimulus,201,546841,1,0
Mk534=Stimulus,220,547391,1,0
Mk535=Stimulus, 19,547597,1,0
Mk536=Stimulus,208,548487,1,0
Mk537=Stimulus,220,549029,1,0
Mk538=Stimulus,  4,549130,1,0
Mk539=Stimulus,203,550058,1,0
Mk540=Stimulus,221,550609,1,0
Mk541=Stimulus,  2,551468,1,0
Mk542=Stimulus,202,552333,1,0
Mk543=Stimulus,220,552882,1,0
Mk544=Stimulus, 27,553010,1,0
Mk545=Stimulus,206,553879,1,0
Mk546=Stimulus,220,554421,1,0
Mk547=Stimulus, 19,554547,1,0
Mk548=Stimulus,202,555467,1,0
Mk549=Stimulus,220,556017,1,0
Mk550=Stimulus, 12,556902,1,0
Mk551=Stimulus,208,557772,1,0
Mk552=Stimulus,220,558311,1,0
Mk553=Stimulus,  3,558490,1,0
Mk554=Stimulus,208,559363,1,0
Mk555=Stimulus,220,559903,1,0
Mk556=Stimulus, 50,560106,1,0
Mk557=Stimulus,207,560997,1,0
Mk558=Stimulus,220,561537,1,0
Mk559=Stimulus, 23,562494,1,0
Mk560=Stimulus,208,563405,1,0
Mk561=Stimulus,220,563956,1,0
Mk562=Stimulus, 43,564161,1,0
Mk563=Stimulus,201,565001,1,0
Mk564=Stimulus,220,565546,1,0
Mk565=Stimulus, 32,565723,1,0
Mk566=Stimulus,207,566631,1,0
Mk567=Stimulus,220,567179,1,0
Mk568=Stimulus,  2,568112,1,0
Mk569=Stimulus,207,568964,1,0
Mk570=Stimulus,220,569505,1,0
Mk571=Stimulus, 30,569607,1,0
Mk572=Stimulus,205,570456,1,0
Mk573=Stimulus,220,571012,1,0
Mk574=Stimulus,  3,571166,1,0
Mk575=Stimulus,207,572027,1,0
Mk576=Stimulus,220,572570,1,0
Mk577=Stimulus, 50,573453,1,0
Mk578=Stimulus,203,574319,1,0
Mk579=Stimulus,220,574858,1,0
Mk580=Stimulus,  9,575062,1,0
Mk581=Stimulus,205,575919,1,0
Mk582=Stimulus,220,576456,1,0
Mk583=Stimulus, 20,576608,1,0
Mk584=Stimulus,206,577511,1,0
Mk585=Stimulus,220,578048,1,0
Mk586=Stimulus, 13,579004,1,0
Mk587=Stimulus,203,579865,1,0
Mk588=Stimulus,221,580405,1,0
Mk589=Stimulus, 14,580533,1,0
Mk590=Stimulus,207,581432,1,0
Mk591=Stimulus,220,581985,1,0
Mk592=Stimulus, 10,582088,1,0
Mk593=Stimulus,204,582949,1,0
Mk594=Stimulus,221,583509,1,0
Mk595=Stimulus,  7,584467,1,0
Mk596=Stimulus,206,585324,1,0
Mk597=Stimulus,220,585863,1,0
Mk598=Stimulus, 25,585992,1,0
Mk599=Stimulus,203,586874,1,0
Mk600=Stimulus,220,587425,1,0
Mk601=Stimulus,  3,587555,1,0
Mk602=Stimulus,208,588404,1,0
Mk603=Stimulus,220,588958,1,0
Mk604=Stimulus, 39,589818,1,0
Mk605=Stimulus,206,590704,1,0
Mk606=Stimulus,221,591246,1,0
Mk607=Stimulus, 11,591426,1,0
Mk608=Stimulus,207,592283,1,0
Mk609=Stimulus,221,592821,1,0
Mk610=Stimulus, 12,592947,1,0
Mk611=Stimulus,207,593795,1,0
Mk612=Stimulus,220,594336,1,0
Mk613=Stimulus, 13,595193,1,0
Mk614=Stimulus,207,596042,1,0
Mk615=Stimulus,220,596586,1,0
Mk616=Stimulus,  9,596764,1,0
Mk617=Stimulus,207,597638,1,0
Mk618=Stimulus,220,598189,1,0
Mk619=Stimulus, 40,598318,1,0
Mk620=Stimulus,201,599196,1,0
Mk621=Stimulus,221,599750,1,0
Mk622=Stimulus, 12,600706,1,0
Mk623=Stimulus,207,601563,1,0
Mk624=Stimulus,221,602117,1,0
Mk625=Stimulus, 16,602319,1,0
Mk626=Stimulus,204,603205,1,0
Mk627=Stimulus,220,603752,1,0
Mk628=Stimulus,  8,603932,1,0
Mk629=Stimulus,205,604818,1,0
Mk630=Stimulus,220,605361,1,0
Mk631=Stimulus, 25,606319,1,0
Mk632=Stimulus,208,607193,1,0
Mk633=Stimulus,220,607732,1,0
Mk634=Stimulus, 18,607886,1,0
Mk635=Stimulus,201,608735,1,0
Mk636=Stimulus,220,609290,1,0
Mk637=Stimulus, 46,609469,1,0
Mk638=Stimulus,208,610360,1,0
Mk639=Stimulus,220,610912,1,0
Mk640=Stimulus, 13,611845,1,0
Mk641=Stimulus,203,612697,1,0
Mk642=Stimulus,220,613231,1,0
Mk643=Stimulus, 10,613336,1,0
Mk644=Stimulus,202,614181,1,0
Mk645=Stimulus,220,614722,1,0
Mk646=Stimulus, 16,614874,1,0
Mk647=Stimulus,208,615727,1,0
Mk648=Stimulus,220,616275,1,0
Mk649=Stimulus, 29,617133,1,0
Mk650=Stimulus,206,617977,1,0
Mk651=Stimulus,220,618528,1,0
Mk652=Stimulus,  6,618682,1,0
Mk653=Stimulus,201,619561,1,0
Mk654=Stimulus,220,620105,1,0
Mk655=Stimulus, 18,620208,1,0
Mk656=Stimulus,208,621098,1,0
Mk657=Stimulus,220,621638,1,0
Mk658=Stimulus, 26,622571,1,0
Mk659=Stimulus,201,623440,1,0
Mk660=Stimulus,221,623980,1,0
Mk661=Stimulus, 39,624159,1,0
Mk662=Stimulus,208,625016,1,0
Mk663=Stimulus,220,625556,1,0
Mk664=Stimulus,  7,625759,1,0
Mk665=Stimulus,202,626616,1,0
Mk666=Stimulus,221,627173,1,0
Mk667=Stimulus, 34,628030,1,0
Mk668=Stimulus,205,628903,1,0
Mk669=Stimulus,220,629445,1,0
Mk670=Stimulus, 15,629646,1,0
Mk671=Stimulus,201,630524,1,0
Mk672=Stimulus,220,631066,1,0
Mk673=Stimulus, 17,631246,1,0
Mk674=Stimulus,206,632096,1,0
Mk675=Stimulus,220,632636,1,0
Mk676=Stimulus,  4,633543,1,0
Mk677=Stimulus,207,653680,1,0
Mk678=Stimulus,220,654221,1,0
Mk679=Stimulus,  4,654374,1,0
Mk680=Stimulus,207,655260,1,0
Mk681=Stimulus,220,655805,1,0
Mk682=Stimulus, 14,655982,1,0
Mk683=Stimulus,208,656831,1,0
Mk684=Stimulus,221,657371,1,0
Mk685=Stimulus, 41,658278,1,0
Mk686=Stimulus,206,659160,1,0
Mk687=Stimulus,220,659705,1,0
Mk688=Stimulus, 22,659883,1,0
Mk689=Stimulus,203,660748,1,0
Mk690=Stimulus,220,661289,1,0
Mk691=Stimulus, 19,661391,1,0
Mk692=Stimulus,205,662236,1,0
Mk693=Stimulus,220,662780,1,0
Mk694=Stimulus, 22,663637,1,0
Mk695=Stimulus,208,664503,1,0
Mk696=Stimulus,221,665046,1,0
Mk697=Stimulus, 11,665150,1,0
Mk698=Stimulus,208,666024,1,0
Mk699=Stimulus,220,666563,1,0
Mk700=Stimulus, 42,666667,1,0
Mk701=Stimulus,207,667515,1,0
Mk702=Stimulus,220,668060,1,0
Mk703=Stimulus, 46,668917,1,0
Mk704=Stimulus,201,669787,1,0
Mk705=Stimulus,220,670327,1,0
Mk706=Stimulus, 31,670455,1,0
Mk707=Stimulus,203,671299,1,0
Mk708=Stimulus,221,671838,1,0
Mk709=Stimulus, 12,671942,1,0
Mk710=Stimulus,203,672878,1,0
Mk711=Stimulus,220,673418,1,0
Mk712=Stimulus, 18,674351,1,0
Mk713=Stimulus,204,675208,1,0
Mk714=Stimulus,220,675754,1,0
Mk715=Stimulus, 10,675959,1,0
Mk716=Stimulus,203,676870,1,0
Mk717=Stimulus,220,677410,1,0
Mk718=Stimulus, 23,677513,1,0
Mk719=Stimulus,208,678375,1,0
Mk720=Stimulus,220,678920,1,0
Mk721=Stimulus, 32,679826,1,0
Mk722=Stimulus,207,680725,1,0
Mk723=Stimulus,220,681283,1,0
Mk724=Stimulus, 19,681485,1,0
Mk725=Stimulus,201,682388,1,0
Mk726=Stimulus,220,682928,1,0
Mk727=Stimulus,  8,683106,1,0
Mk728=Stimulus,202,683971,1,0
Mk729=Stimulus,220,684514,1,0
Mk730=Stimulus, 10,685448,1,0
Mk731=Stimulus,208,686321,1,0
Mk732=Stimulus,221,686862,1,0
Mk733=Stimulus, 10,687039,1,0
Mk734=Stimulus,203,687893,1,0
Mk735=Stimulus,220,688446,1,0
Mk736=Stimulus, 17,688623,1,0
Mk737=Stimulus,202,689476,1,0
Mk738=Stimulus,220,690027,1,0
Mk739=Stimulus, 43,690886,1,0
Mk740=Stimulus,201,691743,1,0
Mk741=Stimulus,220,692291,1,0
Mk742=Stimulus,  4,692444,1,0
Mk743=Stimulus,206,693326,1,0
Mk744=Stimulus,220,693867,1,0
Mk745=Stimulus, 18,694069,1,0
Mk746=Stimulus,201,694905,1,0
Mk747=Stimulus,220,695450,1,0
Mk748=Stimulus,  6,696407,1,0
Mk749=Stimulus,202,697268,1,0
Mk750=Stimulus,220,697801,1,0
Mk751=Stimulus, 11,697928,1,0
Mk752=Stimulus,207,698756,1,0
Mk753=Stimulus,221,699295,1,0
Mk754=Stimulus, 18,699499,1,0
Mk755=Stimulus,204,700369,1,0
Mk756=Stimulus,220,700910,1,0
Mk757=Stimulus, 16,701766,1,0
Mk758=Stimulus,201,702635,1,0
Mk759=Stimulus,220,703176,1,0
Mk760=Stimulus, 41,703279,1,0
Mk761=Stimulus,205,704131,1,0
Mk762=Stimulus,220,704685,1,0
Mk763=Stimulus, 21,704837,1,0
Mk764=Stimulus,202,705698,1,0
Mk765=Stimulus,220,706253,1,0
Mk766=Stimulus, 20,707213,1,0
Mk767=Stimulus,205,708078,1,0
Mk768=Stimulus,220,708621,1,0
Mk769=Stimulus, 12,708775,1,0
Mk770=Stimulus,201,709640,1,0
Mk771=Stimulus,220,710182,1,0
Mk772=Stimulus, 16,710309,1,0
Mk773=Stimulus,206,711157,1,0
Mk774=Stimulus,221,711715,1,0
Mk775=Stimulus, 24,712671,1,0
Mk776=Stimulus,201,713549,1,0
Mk777=Stimulus,221,714094,1,0
Mk778=Stimulus, 24,714196,1,0
Mk779=Stimulus,202,715045,1,0
Mk780=Stimulus,220,715584,1,0
Mk781=Stimulus, 25,715764,1,0
Mk782=Stimulus,205,716625,1,0
Mk783=Stimulus,220,717166,1,0
Mk784=Stimulus, 13,718072,1,0
Mk785=Stimulus,205,718937,1,0
Mk786=Stimulus,220,719480,1,0
Mk787=Stimulus, 10,719660,1,0
Mk788=Stimulus,205,720504,1,0
Mk789=Stimulus,220,721044,1,0
Mk790=Stimulus,  7,721147,1,0
Mk791=Stimulus,201,722004,1,0
Mk792=Stimulus,220,722552,1,0
Mk793=Stimulus, 11,723484,1,0
Mk794=Stimulus,202,724321,1,0
Mk795=Stimulus,220,724865,1,0
Mk796=Stimulus, 23,725044,1,0
Mk797=Stimulus,206,725963,1,0
Mk798=Stimulus,220,726514,1,0
Mk799=Stimulus, 17,726669,1,0
Mk800=Stimulus,201,727563,1,0
Mk801=Stimulus,220,728101,1,0
Mk802=Stimulus, 29,728986,1,0
Mk803=Stimulus,201,729880,1,0
Mk804=Stimulus,220,730424,1,0
Mk805=Stimulus, 44,730552,1,0
Mk806=Stimulus,203,731413,1,0
Mk807=Stimulus,220,731954,1,0
Mk808=Stimulus,  6,732056,1,0
Mk809=Stimulus,204,732901,1,0
Mk810=Stimulus,220,733445,1,0
Mk811=Stimulus, 13,734352,1,0
Mk812=Stimulus,208,735201,1,0
Mk813=Stimulus,220,735741,1,0
Mk814=Stimulus,  2,735945,1,0
Mk815=Stimulus,203,736835,1,0
Mk816=Stimulus,220,737383,1,0
Mk817=Stimulus, 16,737511,1,0
Mk818=Stimulus,206,738381,1,0
Mk819=Stimulus,220,738921,1,0
Mk820=Stimulus,  9,739853,1,0
Mk821=Stimulus,203,740702,1,0
Mk822=Stimulus,221,741246,1,0
Mk823=Stimulus,  8,741349,1,0
Mk824=Stimulus,208,742202,1,0
Mk825=Stimulus,220,742745,1,0
Mk826=Stimulus, 22,742849,1,0
Mk827=Stimulus,201,743744,1,0
Mk828=Stimulus,220,744285,1,0
Mk829=Stimulus,  3,745166,1,0
Mk830=Stimulus,203,746044,1,0
Mk831=Stimulus,220,746597,1,0
Mk832=Stimulus, 22,746775,1,0
Mk833=Stimulus,201,747665,1,0
Mk834=Stimulus,220,748220,1,0
Mk835=Stimulus, 22,748350,1,0
Mk836=Stimulus,207,749215,1,0
Mk837=Stimulus,220,749755,1,0
Mk838=Stimulus, 34,750637,1,0
Mk839=Stimulus,207,751511,1,0
Mk840=Stimulus,220,752062,1,0
Mk841=Stimulus, 26,752217,1,0
Mk842=Stimulus,204,753091,1,0
Mk843=Stimulus,221,753635,1,0
Mk844=Stimulus, 19,753788,1,0
Mk845=Stimulus,207,754657,1,0
Mk846=Stimulus,220,755197,1,0
Mk847=Stimulus, 11,756155,1,0
Mk848=Stimulus,205,757016,1,0
Mk849=Stimulus,220,757549,1,0
Mk850=Stimulus,  4,757751,1,0
Mk851=Stimulus,201,758590,1,0
Mk852=Stimulus,220,759129,1,0
Mk853=Stimulus,  7,759334,1,0
Mk854=Stimulus,205,760187,1,0
Mk855=Stimulus,220,760728,1,0
Mk856=Stimulus, 16,761659,1,0
Mk857=Stimulus,207,762537,1,0
Mk858=Stimulus,220,763078,1,0
Mk859=Stimulus, 29,763231,1,0
Mk860=Stimulus,202,764092,1,0
Mk861=Stimulus,220,764644,1,0
Mk862=Stimulus, 39,764772,1,0
Mk863=Stimulus,206,765617,1,0
Mk864=Stimulus,220,766169,1,0
Mk865=Stimulus, 12,767077,1,0
Mk866=Stimulus,204,767979,1,0
Mk867=Stimulus,220,768527,1,0
Mk868=Stimulus, 18,768731,1,0
Mk869=Stimulus,202,769609,1,0
Mk870=Stimulus,220,770160,1,0
Mk871=Stimulus, 42,770364,1,0
Mk872=Stimulus,208,771213,1,0
Mk873=Stimulus,220,771755,1,0
Mk874=Stimulus, 30,772615,1,0
Mk875=Stimulus,201,773459,1,0
Mk876=Stimulus,220,774004,1,0
Mk877=Stimulus, 37,774107,1,0
Mk878=Stimulus,205,774980,1,0
Mk879=Stimulus,220,775522,1,0
Mk880=Stimulus,  2,775623,1,0
Mk881=Stimulus,205,776468,1,0
Mk882=Stimulus,221,777025,1,0
Mk883=Stimulus,  8,777882,1,0
Mk884=Stimulus,202,778760,1,0
Mk885=Stimulus,220,779301,1,0
Mk886=Stimulus,  4,779453,1,0
Mk887=Stimulus,202,780326,1,0
Mk888=Stimulus,220,780869,1,0
Mk889=Stimulus,  5,781049,1,0
Mk890=Stimulus,203,781902,1,0
Mk891=Stimulus,220,782442,1,0
Mk892=Stimulus, 24,783374,1,0
Mk893=Stimulus,201,784273,1,0
Mk894=Stimulus,220,784824,1,0
Mk895=Stimulus, 23,785003,1,0
Mk896=Stimulus,207,785860,1,0
Mk897=Stimulus,220,786420,1,0
Mk898=Stimulus, 44,786524,1,0
Mk899=Stimulus,202,787398,1,0
Mk900=Stimulus,220,787940,1,0
Mk901=Stimulus, 32,788795,1,0
