Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj104_170923_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170923113705779000
Mk2=Stimulus,  4,41218,1,0
Mk3=Stimulus, 13,41223,1,0
Mk4=Stimulus, 13,41727,1,0
Mk5=Stimulus, 13,42231,1,0
Mk6=Stimulus, 17,42736,1,0
Mk7=Stimulus, 17,43240,1,0
Mk8=Stimulus, 17,43744,1,0
Mk9=Stimulus, 15,44248,1,0
Mk10=Stimulus, 15,44752,1,0
Mk11=Stimulus, 15,45257,1,0
Mk12=Stimulus, 14,45761,1,0
Mk13=Stimulus, 14,46265,1,0
Mk14=Stimulus, 14,46769,1,0
Mk15=Stimulus, 18,47273,1,0
Mk16=Stimulus, 18,47778,1,0
Mk17=Stimulus, 18,48282,1,0
Mk18=Stimulus, 12,48786,1,0
Mk19=Stimulus, 12,49290,1,0
Mk20=Stimulus, 12,49795,1,0
Mk21=Stimulus, 16,50299,1,0
Mk22=Stimulus, 16,50803,1,0
Mk23=Stimulus, 16,51307,1,0
Mk24=Stimulus, 11,51811,1,0
Mk25=Stimulus, 11,52316,1,0
Mk26=Stimulus, 11,52820,1,0
Mk27=Stimulus, 28,53324,1,0
Mk28=Stimulus, 28,53828,1,0
Mk29=Stimulus, 28,54333,1,0
Mk30=Stimulus, 26,54837,1,0
Mk31=Stimulus, 26,55341,1,0
Mk32=Stimulus, 26,55845,1,0
Mk33=Stimulus, 21,56349,1,0
Mk34=Stimulus, 21,56854,1,0
Mk35=Stimulus, 21,57358,1,0
Mk36=Stimulus, 27,57862,1,0
Mk37=Stimulus, 27,58366,1,0
Mk38=Stimulus, 27,58870,1,0
Mk39=Stimulus, 23,59375,1,0
Mk40=Stimulus, 23,59879,1,0
Mk41=Stimulus, 23,60383,1,0
Mk42=Stimulus, 25,60887,1,0
Mk43=Stimulus, 25,61392,1,0
Mk44=Stimulus, 25,61896,1,0
Mk45=Stimulus, 22,62400,1,0
Mk46=Stimulus, 22,62904,1,0
Mk47=Stimulus, 22,63408,1,0
Mk48=Stimulus, 24,63913,1,0
Mk49=Stimulus, 24,64417,1,0
Mk50=Stimulus, 24,64921,1,0
Mk51=Stimulus, 38,65425,1,0
Mk52=Stimulus, 38,65929,1,0
Mk53=Stimulus, 38,66434,1,0
Mk54=Stimulus, 35,66938,1,0
Mk55=Stimulus, 35,67442,1,0
Mk56=Stimulus, 35,67946,1,0
Mk57=Stimulus, 33,68451,1,0
Mk58=Stimulus, 33,68955,1,0
Mk59=Stimulus, 33,69459,1,0
Mk60=Stimulus, 37,69963,1,0
Mk61=Stimulus, 37,70467,1,0
Mk62=Stimulus, 37,70972,1,0
Mk63=Stimulus, 31,71476,1,0
Mk64=Stimulus, 31,71980,1,0
Mk65=Stimulus, 31,72484,1,0
Mk66=Stimulus, 34,72989,1,0
Mk67=Stimulus, 34,73493,1,0
Mk68=Stimulus, 34,73997,1,0
Mk69=Stimulus, 36,74501,1,0
Mk70=Stimulus, 36,75005,1,0
Mk71=Stimulus, 36,75510,1,0
Mk72=Stimulus, 32,76014,1,0
Mk73=Stimulus, 32,76518,1,0
Mk74=Stimulus, 32,77022,1,0
Mk75=Stimulus, 45,77526,1,0
Mk76=Stimulus, 45,78031,1,0
Mk77=Stimulus, 45,78535,1,0
Mk78=Stimulus, 44,79039,1,0
Mk79=Stimulus, 44,79543,1,0
Mk80=Stimulus, 44,80048,1,0
Mk81=Stimulus, 43,80552,1,0
Mk82=Stimulus, 43,81056,1,0
Mk83=Stimulus, 43,81560,1,0
Mk84=Stimulus, 47,82064,1,0
Mk85=Stimulus, 47,82569,1,0
Mk86=Stimulus, 47,83073,1,0
Mk87=Stimulus, 42,83577,1,0
Mk88=Stimulus, 42,84081,1,0
Mk89=Stimulus, 42,84585,1,0
Mk90=Stimulus, 48,85090,1,0
Mk91=Stimulus, 48,85594,1,0
Mk92=Stimulus, 48,86098,1,0
Mk93=Stimulus, 46,86602,1,0
Mk94=Stimulus, 46,87107,1,0
Mk95=Stimulus, 46,87611,1,0
Mk96=Stimulus, 41,88115,1,0
Mk97=Stimulus, 41,88619,1,0
Mk98=Stimulus, 41,89123,1,0
Mk99=Stimulus, 55,89628,1,0
Mk100=Stimulus, 55,90132,1,0
Mk101=Stimulus, 55,90636,1,0
Mk102=Stimulus, 56,91140,1,0
Mk103=Stimulus, 56,91644,1,0
Mk104=Stimulus, 56,92149,1,0
Mk105=Stimulus, 53,92653,1,0
Mk106=Stimulus, 53,93157,1,0
Mk107=Stimulus, 53,93661,1,0
Mk108=Stimulus, 58,94166,1,0
Mk109=Stimulus, 58,94670,1,0
Mk110=Stimulus, 58,95174,1,0
Mk111=Stimulus, 52,95678,1,0
Mk112=Stimulus, 52,96182,1,0
Mk113=Stimulus, 52,96687,1,0
Mk114=Stimulus, 57,97191,1,0
Mk115=Stimulus, 57,97695,1,0
Mk116=Stimulus, 57,98199,1,0
Mk117=Stimulus, 51,98704,1,0
Mk118=Stimulus, 51,99208,1,0
Mk119=Stimulus, 51,99712,1,0
Mk120=Stimulus, 54,100216,1,0
Mk121=Stimulus, 54,100720,1,0
Mk122=Stimulus, 54,101225,1,0
Mk123=Stimulus, 67,101729,1,0
Mk124=Stimulus, 67,102233,1,0
Mk125=Stimulus, 67,102737,1,0
Mk126=Stimulus, 61,103241,1,0
Mk127=Stimulus, 61,103746,1,0
Mk128=Stimulus, 61,104250,1,0
Mk129=Stimulus, 66,104754,1,0
Mk130=Stimulus, 66,105258,1,0
Mk131=Stimulus, 66,105763,1,0
Mk132=Stimulus, 64,106267,1,0
Mk133=Stimulus, 64,106771,1,0
Mk134=Stimulus, 64,107275,1,0
Mk135=Stimulus, 62,107779,1,0
Mk136=Stimulus, 62,108284,1,0
Mk137=Stimulus, 62,108788,1,0
Mk138=Stimulus, 68,109292,1,0
Mk139=Stimulus, 68,109796,1,0
Mk140=Stimulus, 68,110301,1,0
Mk141=Stimulus, 63,110805,1,0
Mk142=Stimulus, 63,111309,1,0
Mk143=Stimulus, 63,111813,1,0
Mk144=Stimulus, 65,112317,1,0
Mk145=Stimulus, 65,112822,1,0
Mk146=Stimulus, 65,113326,1,0
Mk147=Stimulus, 74,113830,1,0
Mk148=Stimulus, 74,114334,1,0
Mk149=Stimulus, 74,114838,1,0
Mk150=Stimulus, 71,115343,1,0
Mk151=Stimulus, 71,115847,1,0
Mk152=Stimulus, 71,116351,1,0
Mk153=Stimulus, 72,116855,1,0
Mk154=Stimulus, 72,117360,1,0
Mk155=Stimulus, 72,117864,1,0
Mk156=Stimulus, 75,118368,1,0
Mk157=Stimulus, 75,118872,1,0
Mk158=Stimulus, 75,119376,1,0
Mk159=Stimulus, 73,119881,1,0
Mk160=Stimulus, 73,120385,1,0
Mk161=Stimulus, 73,120889,1,0
Mk162=Stimulus, 77,121393,1,0
Mk163=Stimulus, 77,121897,1,0
Mk164=Stimulus, 77,122402,1,0
Mk165=Stimulus, 76,122906,1,0
Mk166=Stimulus, 76,123410,1,0
Mk167=Stimulus, 76,123914,1,0
Mk168=Stimulus, 78,124419,1,0
Mk169=Stimulus, 78,124923,1,0
Mk170=Stimulus, 78,125427,1,0
Mk171=Stimulus, 87,125931,1,0
Mk172=Stimulus, 87,126435,1,0
Mk173=Stimulus, 87,126940,1,0
Mk174=Stimulus, 85,127444,1,0
Mk175=Stimulus, 85,127948,1,0
Mk176=Stimulus, 85,128452,1,0
Mk177=Stimulus, 82,128956,1,0
Mk178=Stimulus, 82,129461,1,0
Mk179=Stimulus, 82,129965,1,0
Mk180=Stimulus, 83,130469,1,0
Mk181=Stimulus, 83,130973,1,0
Mk182=Stimulus, 83,131478,1,0
Mk183=Stimulus, 86,131982,1,0
Mk184=Stimulus, 86,132486,1,0
Mk185=Stimulus, 86,132990,1,0
Mk186=Stimulus, 88,133494,1,0
Mk187=Stimulus, 88,133999,1,0
Mk188=Stimulus, 88,134503,1,0
Mk189=Stimulus, 84,135007,1,0
Mk190=Stimulus, 84,135511,1,0
Mk191=Stimulus, 84,136016,1,0
Mk192=Stimulus, 81,136520,1,0
Mk193=Stimulus, 81,137024,1,0
Mk194=Stimulus, 81,137528,1,0
Mk195=Stimulus, 92,138032,1,0
Mk196=Stimulus, 92,138537,1,0
Mk197=Stimulus, 92,139041,1,0
Mk198=Stimulus, 95,139545,1,0
Mk199=Stimulus, 95,140049,1,0
Mk200=Stimulus, 95,140553,1,0
Mk201=Stimulus, 91,141058,1,0
Mk202=Stimulus, 91,141562,1,0
Mk203=Stimulus, 91,142066,1,0
Mk204=Stimulus, 94,142570,1,0
Mk205=Stimulus, 94,143075,1,0
Mk206=Stimulus, 94,143579,1,0
Mk207=Stimulus, 97,144083,1,0
Mk208=Stimulus, 97,144587,1,0
Mk209=Stimulus, 97,145091,1,0
Mk210=Stimulus, 96,145596,1,0
Mk211=Stimulus, 96,146100,1,0
Mk212=Stimulus, 96,146604,1,0
Mk213=Stimulus, 98,147108,1,0
Mk214=Stimulus, 98,147612,1,0
Mk215=Stimulus, 98,148117,1,0
Mk216=Stimulus, 93,148621,1,0
Mk217=Stimulus, 93,149125,1,0
Mk218=Stimulus, 93,149629,1,0
Mk219=Stimulus,105,150134,1,0
Mk220=Stimulus,105,150638,1,0
Mk221=Stimulus,105,151142,1,0
Mk222=Stimulus,103,151646,1,0
Mk223=Stimulus,103,152150,1,0
Mk224=Stimulus,103,152655,1,0
Mk225=Stimulus,104,153159,1,0
Mk226=Stimulus,104,153663,1,0
Mk227=Stimulus,104,154167,1,0
Mk228=Stimulus,107,154672,1,0
Mk229=Stimulus,107,155176,1,0
Mk230=Stimulus,107,155680,1,0
Mk231=Stimulus,102,156184,1,0
Mk232=Stimulus,102,156688,1,0
Mk233=Stimulus,102,157193,1,0
Mk234=Stimulus,108,157697,1,0
Mk235=Stimulus,108,158201,1,0
Mk236=Stimulus,108,158705,1,0
Mk237=Stimulus,106,159209,1,0
Mk238=Stimulus,106,159714,1,0
Mk239=Stimulus,106,160218,1,0
Mk240=Stimulus,101,160722,1,0
Mk241=Stimulus,101,161226,1,0
Mk242=Stimulus,101,161731,1,0
Mk243=Stimulus,112,162235,1,0
Mk244=Stimulus,112,162739,1,0
Mk245=Stimulus,112,163243,1,0
Mk246=Stimulus,116,163747,1,0
Mk247=Stimulus,116,164252,1,0
Mk248=Stimulus,116,164756,1,0
Mk249=Stimulus,111,165260,1,0
Mk250=Stimulus,111,165764,1,0
Mk251=Stimulus,111,166268,1,0
Mk252=Stimulus,114,166773,1,0
Mk253=Stimulus,114,167277,1,0
Mk254=Stimulus,114,167781,1,0
Mk255=Stimulus,115,168285,1,0
Mk256=Stimulus,115,168790,1,0
Mk257=Stimulus,115,169294,1,0
Mk258=Stimulus,118,169798,1,0
Mk259=Stimulus,118,170302,1,0
Mk260=Stimulus,118,170806,1,0
Mk261=Stimulus,117,171311,1,0
Mk262=Stimulus,117,171815,1,0
Mk263=Stimulus,117,172319,1,0
Mk264=Stimulus,113,172823,1,0
Mk265=Stimulus,113,173328,1,0
Mk266=Stimulus,113,173832,1,0
Mk267=Stimulus,124,174336,1,0
Mk268=Stimulus,124,174840,1,0
Mk269=Stimulus,124,175344,1,0
Mk270=Stimulus,127,175849,1,0
Mk271=Stimulus,127,176353,1,0
Mk272=Stimulus,127,176857,1,0
Mk273=Stimulus,128,177361,1,0
Mk274=Stimulus,128,177865,1,0
Mk275=Stimulus,128,178370,1,0
Mk276=Stimulus,122,178874,1,0
Mk277=Stimulus,122,179378,1,0
Mk278=Stimulus,122,179882,1,0
Mk279=Stimulus,125,180387,1,0
Mk280=Stimulus,125,180891,1,0
Mk281=Stimulus,125,181395,1,0
Mk282=Stimulus,123,181899,1,0
Mk283=Stimulus,123,182403,1,0
Mk284=Stimulus,123,182908,1,0
Mk285=Stimulus,121,183412,1,0
Mk286=Stimulus,121,183916,1,0
Mk287=Stimulus,121,184420,1,0
Mk288=Stimulus,126,184924,1,0
Mk289=Stimulus,126,185429,1,0
Mk290=Stimulus,126,185933,1,0
Mk291=Stimulus,133,186437,1,0
Mk292=Stimulus,133,186941,1,0
Mk293=Stimulus,133,187446,1,0
Mk294=Stimulus,138,187950,1,0
Mk295=Stimulus,138,188454,1,0
Mk296=Stimulus,138,188958,1,0
Mk297=Stimulus,137,189462,1,0
Mk298=Stimulus,137,189967,1,0
Mk299=Stimulus,137,190471,1,0
Mk300=Stimulus,131,190975,1,0
Mk301=Stimulus,131,191479,1,0
Mk302=Stimulus,131,191984,1,0
Mk303=Stimulus,132,192488,1,0
Mk304=Stimulus,132,192992,1,0
Mk305=Stimulus,132,193496,1,0
Mk306=Stimulus,136,194000,1,0
Mk307=Stimulus,136,194505,1,0
Mk308=Stimulus,136,195009,1,0
Mk309=Stimulus,135,195513,1,0
Mk310=Stimulus,135,196017,1,0
Mk311=Stimulus,135,196521,1,0
Mk312=Stimulus,134,197026,1,0
Mk313=Stimulus,134,197530,1,0
Mk314=Stimulus,134,198034,1,0
Mk315=Stimulus,145,198538,1,0
Mk316=Stimulus,145,199043,1,0
Mk317=Stimulus,145,199547,1,0
Mk318=Stimulus,141,200051,1,0
Mk319=Stimulus,141,200555,1,0
Mk320=Stimulus,141,201059,1,0
Mk321=Stimulus,143,201564,1,0
Mk322=Stimulus,143,202068,1,0
Mk323=Stimulus,143,202572,1,0
Mk324=Stimulus,146,203076,1,0
Mk325=Stimulus,146,203580,1,0
Mk326=Stimulus,146,204085,1,0
Mk327=Stimulus,142,204589,1,0
Mk328=Stimulus,142,205093,1,0
Mk329=Stimulus,142,205597,1,0
Mk330=Stimulus,147,206102,1,0
Mk331=Stimulus,147,206606,1,0
Mk332=Stimulus,147,207110,1,0
Mk333=Stimulus,144,207614,1,0
Mk334=Stimulus,144,208118,1,0
Mk335=Stimulus,144,208623,1,0
Mk336=Stimulus,148,209127,1,0
Mk337=Stimulus,148,209631,1,0
Mk338=Stimulus,148,210135,1,0
Mk339=Stimulus,154,210640,1,0
Mk340=Stimulus,154,211144,1,0
Mk341=Stimulus,154,211648,1,0
Mk342=Stimulus,155,212152,1,0
Mk343=Stimulus,155,212656,1,0
Mk344=Stimulus,155,213161,1,0
Mk345=Stimulus,156,213665,1,0
Mk346=Stimulus,156,214169,1,0
Mk347=Stimulus,156,214673,1,0
Mk348=Stimulus,153,215177,1,0
Mk349=Stimulus,153,215682,1,0
Mk350=Stimulus,153,216186,1,0
Mk351=Stimulus,152,216690,1,0
Mk352=Stimulus,152,217194,1,0
Mk353=Stimulus,152,217699,1,0
Mk354=Stimulus,158,218203,1,0
Mk355=Stimulus,158,218707,1,0
Mk356=Stimulus,158,219211,1,0
Mk357=Stimulus,151,219715,1,0
Mk358=Stimulus,151,220220,1,0
Mk359=Stimulus,151,220724,1,0
Mk360=Stimulus,157,221228,1,0
Mk361=Stimulus,157,221732,1,0
Mk362=Stimulus,157,222236,1,0
Mk363=Stimulus,166,222741,1,0
Mk364=Stimulus,166,223245,1,0
Mk365=Stimulus,166,223749,1,0
Mk366=Stimulus,162,224253,1,0
Mk367=Stimulus,162,224758,1,0
Mk368=Stimulus,162,225262,1,0
Mk369=Stimulus,164,225766,1,0
Mk370=Stimulus,164,226270,1,0
Mk371=Stimulus,164,226774,1,0
Mk372=Stimulus,168,227279,1,0
Mk373=Stimulus,168,227783,1,0
Mk374=Stimulus,168,228287,1,0
Mk375=Stimulus,163,228791,1,0
Mk376=Stimulus,163,229295,1,0
Mk377=Stimulus,163,229800,1,0
Mk378=Stimulus,167,230304,1,0
Mk379=Stimulus,167,230808,1,0
Mk380=Stimulus,167,231312,1,0
Mk381=Stimulus,165,231817,1,0
Mk382=Stimulus,165,232321,1,0
Mk383=Stimulus,165,232825,1,0
Mk384=Stimulus,161,233329,1,0
Mk385=Stimulus,161,233833,1,0
Mk386=Stimulus,161,234338,1,0
Mk387=Stimulus,172,234842,1,0
Mk388=Stimulus,172,235346,1,0
Mk389=Stimulus,172,235850,1,0
Mk390=Stimulus,173,236355,1,0
Mk391=Stimulus,173,236859,1,0
Mk392=Stimulus,173,237363,1,0
Mk393=Stimulus,176,237867,1,0
Mk394=Stimulus,176,238371,1,0
Mk395=Stimulus,176,238876,1,0
Mk396=Stimulus,175,239380,1,0
Mk397=Stimulus,175,239884,1,0
Mk398=Stimulus,175,240388,1,0
Mk399=Stimulus,177,240892,1,0
Mk400=Stimulus,177,241397,1,0
Mk401=Stimulus,177,241901,1,0
Mk402=Stimulus,174,242405,1,0
Mk403=Stimulus,174,242909,1,0
Mk404=Stimulus,174,243414,1,0
Mk405=Stimulus,178,243918,1,0
Mk406=Stimulus,178,244422,1,0
Mk407=Stimulus,178,244926,1,0
Mk408=Stimulus,171,245430,1,0
Mk409=Stimulus,171,245935,1,0
Mk410=Stimulus,171,246439,1,0
Mk411=Stimulus,186,246943,1,0
Mk412=Stimulus,186,247447,1,0
Mk413=Stimulus,186,247951,1,0
Mk414=Stimulus,188,248456,1,0
Mk415=Stimulus,188,248960,1,0
Mk416=Stimulus,188,249464,1,0
Mk417=Stimulus,182,249968,1,0
Mk418=Stimulus,182,250473,1,0
Mk419=Stimulus,182,250977,1,0
Mk420=Stimulus,181,251481,1,0
Mk421=Stimulus,181,251985,1,0
Mk422=Stimulus,181,252489,1,0
Mk423=Stimulus,185,252994,1,0
Mk424=Stimulus,185,253498,1,0
Mk425=Stimulus,185,254002,1,0
Mk426=Stimulus,183,254506,1,0
Mk427=Stimulus,183,255011,1,0
Mk428=Stimulus,183,255515,1,0
Mk429=Stimulus,184,256019,1,0
Mk430=Stimulus,184,256523,1,0
Mk431=Stimulus,184,257027,1,0
Mk432=Stimulus,187,257532,1,0
Mk433=Stimulus,187,258036,1,0
Mk434=Stimulus,187,258540,1,0
Mk435=Stimulus,192,259044,1,0
Mk436=Stimulus,192,259548,1,0
Mk437=Stimulus,192,260053,1,0
Mk438=Stimulus,196,260557,1,0
Mk439=Stimulus,196,261061,1,0
Mk440=Stimulus,196,261565,1,0
Mk441=Stimulus,195,262070,1,0
Mk442=Stimulus,195,262574,1,0
Mk443=Stimulus,195,263078,1,0
Mk444=Stimulus,191,263582,1,0
Mk445=Stimulus,191,264086,1,0
Mk446=Stimulus,191,264591,1,0
Mk447=Stimulus,197,265095,1,0
Mk448=Stimulus,197,265599,1,0
Mk449=Stimulus,197,266103,1,0
Mk450=Stimulus,198,266607,1,0
Mk451=Stimulus,198,267112,1,0
Mk452=Stimulus,198,267616,1,0
Mk453=Stimulus,193,268120,1,0
Mk454=Stimulus,193,268624,1,0
Mk455=Stimulus,193,269129,1,0
Mk456=Stimulus,194,269633,1,0
Mk457=Stimulus,194,270137,1,0
Mk458=Stimulus,194,270641,1,0
Mk459=Stimulus,207,271145,1,0
Mk460=Stimulus,207,271650,1,0
Mk461=Stimulus,207,272154,1,0
Mk462=Stimulus,202,272658,1,0
Mk463=Stimulus,202,273162,1,0
Mk464=Stimulus,202,273667,1,0
Mk465=Stimulus,201,274171,1,0
Mk466=Stimulus,201,274675,1,0
Mk467=Stimulus,201,275179,1,0
Mk468=Stimulus,204,275683,1,0
Mk469=Stimulus,204,276188,1,0
Mk470=Stimulus,204,276692,1,0
Mk471=Stimulus,206,277196,1,0
Mk472=Stimulus,206,277700,1,0
Mk473=Stimulus,206,278204,1,0
Mk474=Stimulus,203,278709,1,0
Mk475=Stimulus,203,279213,1,0
Mk476=Stimulus,203,279717,1,0
Mk477=Stimulus,208,280221,1,0
Mk478=Stimulus,208,280726,1,0
Mk479=Stimulus,208,281230,1,0
Mk480=Stimulus,205,281734,1,0
Mk481=Stimulus,205,282238,1,0
Mk482=Stimulus,205,282742,1,0
Mk483=Stimulus,218,283247,1,0
Mk484=Stimulus,218,283751,1,0
Mk485=Stimulus,218,284255,1,0
Mk486=Stimulus,213,284759,1,0
Mk487=Stimulus,213,285263,1,0
Mk488=Stimulus,213,285768,1,0
Mk489=Stimulus,212,286272,1,0
Mk490=Stimulus,212,286776,1,0
Mk491=Stimulus,212,287280,1,0
Mk492=Stimulus,216,287785,1,0
Mk493=Stimulus,216,288289,1,0
Mk494=Stimulus,216,288793,1,0
Mk495=Stimulus,217,289297,1,0
Mk496=Stimulus,217,289801,1,0
Mk497=Stimulus,217,290306,1,0
Mk498=Stimulus,211,290810,1,0
Mk499=Stimulus,211,291314,1,0
Mk500=Stimulus,211,291818,1,0
Mk501=Stimulus,215,292323,1,0
Mk502=Stimulus,215,292827,1,0
Mk503=Stimulus,215,293331,1,0
Mk504=Stimulus,214,293835,1,0
Mk505=Stimulus,214,294339,1,0
Mk506=Stimulus,214,294844,1,0
Mk507=Stimulus,221,295348,1,0
Mk508=Stimulus,221,295852,1,0
Mk509=Stimulus,221,296356,1,0
Mk510=Stimulus,226,296860,1,0
Mk511=Stimulus,226,297365,1,0
Mk512=Stimulus,226,297869,1,0
Mk513=Stimulus,224,298373,1,0
Mk514=Stimulus,224,298877,1,0
Mk515=Stimulus,224,299382,1,0
Mk516=Stimulus,222,299886,1,0
Mk517=Stimulus,222,300390,1,0
Mk518=Stimulus,222,300894,1,0
Mk519=Stimulus,228,301398,1,0
Mk520=Stimulus,228,301903,1,0
Mk521=Stimulus,228,302407,1,0
Mk522=Stimulus,223,302911,1,0
Mk523=Stimulus,223,303415,1,0
Mk524=Stimulus,223,303919,1,0
Mk525=Stimulus,227,304424,1,0
Mk526=Stimulus,227,304928,1,0
Mk527=Stimulus,227,305432,1,0
Mk528=Stimulus,225,305936,1,0
Mk529=Stimulus,225,306441,1,0
Mk530=Stimulus,225,306945,1,0
Mk531=Stimulus,233,307449,1,0
Mk532=Stimulus,233,307953,1,0
Mk533=Stimulus,233,308457,1,0
Mk534=Stimulus,237,308962,1,0
Mk535=Stimulus,237,309466,1,0
Mk536=Stimulus,237,309970,1,0
Mk537=Stimulus,231,310474,1,0
Mk538=Stimulus,231,310979,1,0
Mk539=Stimulus,231,311483,1,0
Mk540=Stimulus,238,311987,1,0
Mk541=Stimulus,238,312491,1,0
Mk542=Stimulus,238,312995,1,0
Mk543=Stimulus,234,313500,1,0
Mk544=Stimulus,234,314004,1,0
Mk545=Stimulus,234,314508,1,0
Mk546=Stimulus,232,315012,1,0
Mk547=Stimulus,232,315516,1,0
Mk548=Stimulus,232,316021,1,0
Mk549=Stimulus,235,316525,1,0
Mk550=Stimulus,235,317029,1,0
Mk551=Stimulus,235,317533,1,0
Mk552=Stimulus,236,318038,1,0
Mk553=Stimulus,236,318542,1,0
Mk554=Stimulus,236,319046,1,0
Mk555=Stimulus,247,319550,1,0
Mk556=Stimulus,247,320054,1,0
Mk557=Stimulus,247,320559,1,0
Mk558=Stimulus,245,321063,1,0
Mk559=Stimulus,245,321567,1,0
Mk560=Stimulus,245,322071,1,0
Mk561=Stimulus,246,322575,1,0
Mk562=Stimulus,246,323080,1,0
Mk563=Stimulus,246,323584,1,0
Mk564=Stimulus,248,324088,1,0
Mk565=Stimulus,248,324592,1,0
Mk566=Stimulus,248,325097,1,0
Mk567=Stimulus,242,325601,1,0
Mk568=Stimulus,242,326105,1,0
Mk569=Stimulus,242,326609,1,0
Mk570=Stimulus,241,327113,1,0
Mk571=Stimulus,241,327618,1,0
Mk572=Stimulus,241,328122,1,0
Mk573=Stimulus,244,328626,1,0
Mk574=Stimulus,244,329130,1,0
Mk575=Stimulus,244,329635,1,0
Mk576=Stimulus,243,330139,1,0
Mk577=Stimulus,243,330643,1,0
Mk578=Stimulus,243,331147,1,0
Mk579=Stimulus,243,331651,1,0
Mk580=Stimulus,  3,342533,1,0
Mk581=Stimulus,  4,368965,1,0
Mk582=Stimulus,  4,382501,1,0
Mk583=Stimulus,201,382511,1,0
Mk584=Stimulus,201,383019,1,0
Mk585=Stimulus,201,383527,1,0
Mk586=Stimulus,201,384540,1,0
Mk587=Stimulus,201,385048,1,0
Mk588=Stimulus,201,385557,1,0
Mk589=Stimulus,  2,386137,1,0
Mk590=Stimulus,  2,387545,1,0
Mk591=Stimulus,202,387803,1,0
Mk592=Stimulus,202,388311,1,0
Mk593=Stimulus,202,388819,1,0
Mk594=Stimulus,202,389832,1,0
Mk595=Stimulus,202,390340,1,0
Mk596=Stimulus,202,390849,1,0
Mk597=Stimulus,  2,392285,1,0
Mk598=Stimulus,203,392553,1,0
Mk599=Stimulus,203,393062,1,0
Mk600=Stimulus,203,393570,1,0
Mk601=Stimulus,203,394583,1,0
Mk602=Stimulus,203,395091,1,0
Mk603=Stimulus,203,395599,1,0
Mk604=Stimulus,  2,397133,1,0
Mk605=Stimulus,204,397399,1,0
Mk606=Stimulus,204,397908,1,0
Mk607=Stimulus,204,398416,1,0
Mk608=Stimulus,204,399429,1,0
Mk609=Stimulus,204,399937,1,0
Mk610=Stimulus,204,400446,1,0
Mk611=Stimulus,  2,401533,1,0
Mk612=Stimulus,105,401804,1,0
Mk613=Stimulus,105,402312,1,0
Mk614=Stimulus,105,402821,1,0
Mk615=Stimulus,105,403833,1,0
Mk616=Stimulus,105,404342,1,0
Mk617=Stimulus,105,404850,1,0
Mk618=Stimulus,  1,405457,1,0
Mk619=Stimulus,  1,406213,1,0
Mk620=Stimulus,206,406492,1,0
Mk621=Stimulus,206,407000,1,0
Mk622=Stimulus,206,407509,1,0
Mk623=Stimulus,206,408521,1,0
Mk624=Stimulus,206,409030,1,0
Mk625=Stimulus,206,409538,1,0
Mk626=Stimulus,  2,410689,1,0
Mk627=Stimulus,107,410963,1,0
Mk628=Stimulus,107,411472,1,0
Mk629=Stimulus,107,411980,1,0
Mk630=Stimulus,107,412993,1,0
Mk631=Stimulus,107,413501,1,0
Mk632=Stimulus,107,414009,1,0
Mk633=Stimulus,  1,415161,1,0
Mk634=Stimulus,108,415401,1,0
Mk635=Stimulus,108,415910,1,0
Mk636=Stimulus,108,416418,1,0
Mk637=Stimulus,108,417431,1,0
Mk638=Stimulus,108,417939,1,0
Mk639=Stimulus,108,418447,1,0
Mk640=Stimulus,  2,419609,1,0
Mk641=Stimulus,209,419852,1,0
Mk642=Stimulus,209,420360,1,0
Mk643=Stimulus,209,420868,1,0
Mk644=Stimulus,209,421881,1,0
Mk645=Stimulus,209,422389,1,0
Mk646=Stimulus,209,422898,1,0
Mk647=Stimulus,  1,424053,1,0
Mk648=Stimulus,210,424306,1,0
Mk649=Stimulus,210,424815,1,0
Mk650=Stimulus,210,425323,1,0
Mk651=Stimulus,210,426336,1,0
Mk652=Stimulus,210,426844,1,0
Mk653=Stimulus,210,427352,1,0
Mk654=Stimulus,  1,428617,1,0
Mk655=Stimulus,211,428886,1,0
Mk656=Stimulus,211,429394,1,0
Mk657=Stimulus,211,429903,1,0
Mk658=Stimulus,211,430915,1,0
Mk659=Stimulus,211,431424,1,0
Mk660=Stimulus,211,431932,1,0
Mk661=Stimulus,  2,433105,1,0
Mk662=Stimulus,112,433386,1,0
Mk663=Stimulus,112,433895,1,0
Mk664=Stimulus,112,434403,1,0
Mk665=Stimulus,112,435416,1,0
Mk666=Stimulus,112,435924,1,0
Mk667=Stimulus,112,436432,1,0
Mk668=Stimulus,  2,437629,1,0
Mk669=Stimulus,213,437878,1,0
Mk670=Stimulus,213,438387,1,0
Mk671=Stimulus,213,438895,1,0
Mk672=Stimulus,213,439908,1,0
Mk673=Stimulus,213,440416,1,0
Mk674=Stimulus,213,440925,1,0
Mk675=Stimulus,  1,442169,1,0
Mk676=Stimulus,114,442425,1,0
Mk677=Stimulus,114,442933,1,0
Mk678=Stimulus,114,443442,1,0
Mk679=Stimulus,114,444454,1,0
Mk680=Stimulus,114,444962,1,0
Mk681=Stimulus,114,445471,1,0
Mk682=Stimulus,  2,446669,1,0
Mk683=Stimulus,215,446929,1,0
Mk684=Stimulus,215,447438,1,0
Mk685=Stimulus,215,447946,1,0
Mk686=Stimulus,215,448959,1,0
Mk687=Stimulus,215,449467,1,0
Mk688=Stimulus,215,449975,1,0
Mk689=Stimulus,  1,451133,1,0
Mk690=Stimulus,216,451405,1,0
Mk691=Stimulus,216,451913,1,0
Mk692=Stimulus,216,452422,1,0
Mk693=Stimulus,216,453434,1,0
Mk694=Stimulus,216,453943,1,0
Mk695=Stimulus,216,454451,1,0
Mk696=Stimulus,  1,455633,1,0
Mk697=Stimulus,117,455893,1,0
Mk698=Stimulus,117,456401,1,0
Mk699=Stimulus,117,456909,1,0
Mk700=Stimulus,117,457922,1,0
Mk701=Stimulus,117,458430,1,0
Mk702=Stimulus,117,458939,1,0
Mk703=Stimulus,  2,460089,1,0
Mk704=Stimulus,118,460326,1,0
Mk705=Stimulus,118,460835,1,0
Mk706=Stimulus,118,461343,1,0
Mk707=Stimulus,118,462356,1,0
Mk708=Stimulus,118,462864,1,0
Mk709=Stimulus,118,463373,1,0
Mk710=Stimulus,  1,464713,1,0
Mk711=Stimulus,119,464948,1,0
Mk712=Stimulus,119,465456,1,0
Mk713=Stimulus,119,465965,1,0
Mk714=Stimulus,119,466977,1,0
Mk715=Stimulus,119,467486,1,0
Mk716=Stimulus,119,467994,1,0
Mk717=Stimulus,  1,469141,1,0
Mk718=Stimulus,120,469377,1,0
Mk719=Stimulus,120,469886,1,0
Mk720=Stimulus,120,470394,1,0
Mk721=Stimulus,120,471407,1,0
Mk722=Stimulus,120,471915,1,0
Mk723=Stimulus,120,472424,1,0
Mk724=Stimulus,  2,473749,1,0
Mk725=Stimulus,221,474024,1,0
Mk726=Stimulus,221,474532,1,0
Mk727=Stimulus,221,475040,1,0
Mk728=Stimulus,221,476053,1,0
Mk729=Stimulus,221,476561,1,0
Mk730=Stimulus,221,477070,1,0
Mk731=Stimulus,  2,478437,1,0
Mk732=Stimulus,122,478687,1,0
Mk733=Stimulus,122,479195,1,0
Mk734=Stimulus,122,479703,1,0
Mk735=Stimulus,122,480716,1,0
Mk736=Stimulus,122,481224,1,0
Mk737=Stimulus,122,481733,1,0
Mk738=Stimulus,  1,482925,1,0
Mk739=Stimulus,123,483170,1,0
Mk740=Stimulus,123,483679,1,0
Mk741=Stimulus,123,484187,1,0
Mk742=Stimulus,123,485200,1,0
Mk743=Stimulus,123,485708,1,0
Mk744=Stimulus,123,486217,1,0
Mk745=Stimulus,  1,487381,1,0
Mk746=Stimulus,124,487638,1,0
Mk747=Stimulus,124,488146,1,0
Mk748=Stimulus,124,488654,1,0
Mk749=Stimulus,124,489667,1,0
Mk750=Stimulus,124,490175,1,0
Mk751=Stimulus,124,490684,1,0
Mk752=Stimulus,  1,491837,1,0
Mk753=Stimulus,125,492092,1,0
Mk754=Stimulus,125,492600,1,0
Mk755=Stimulus,125,493109,1,0
Mk756=Stimulus,125,494121,1,0
Mk757=Stimulus,125,494630,1,0
Mk758=Stimulus,125,495138,1,0
Mk759=Stimulus,  2,495609,1,0
Mk760=Stimulus,  2,496581,1,0
Mk761=Stimulus,226,496851,1,0
Mk762=Stimulus,226,497359,1,0
Mk763=Stimulus,226,497868,1,0
Mk764=Stimulus,226,498880,1,0
Mk765=Stimulus,226,499389,1,0
Mk766=Stimulus,226,499897,1,0
Mk767=Stimulus,  1,501057,1,0
Mk768=Stimulus,227,501293,1,0
Mk769=Stimulus,227,501801,1,0
Mk770=Stimulus,227,502310,1,0
Mk771=Stimulus,227,503322,1,0
Mk772=Stimulus,227,503831,1,0
Mk773=Stimulus,227,504339,1,0
Mk774=Stimulus,  2,505593,1,0
Mk775=Stimulus,128,505827,1,0
Mk776=Stimulus,128,506335,1,0
Mk777=Stimulus,128,506844,1,0
Mk778=Stimulus,128,507856,1,0
Mk779=Stimulus,128,508365,1,0
Mk780=Stimulus,128,508873,1,0
Mk781=Stimulus,  1,510069,1,0
Mk782=Stimulus,229,510311,1,0
Mk783=Stimulus,229,510819,1,0
Mk784=Stimulus,229,511327,1,0
Mk785=Stimulus,229,512340,1,0
Mk786=Stimulus,229,512848,1,0
Mk787=Stimulus,229,513357,1,0
Mk788=Stimulus,  2,514517,1,0
Mk789=Stimulus,130,514794,1,0
Mk790=Stimulus,130,515303,1,0
Mk791=Stimulus,130,515811,1,0
Mk792=Stimulus,130,516824,1,0
Mk793=Stimulus,130,517332,1,0
Mk794=Stimulus,130,517840,1,0
Mk795=Stimulus,  1,519009,1,0
Mk796=Stimulus,231,519253,1,0
Mk797=Stimulus,231,519761,1,0
Mk798=Stimulus,231,520270,1,0
Mk799=Stimulus,231,521282,1,0
Mk800=Stimulus,231,521791,1,0
Mk801=Stimulus,231,522299,1,0
Mk802=Stimulus,  1,523457,1,0
Mk803=Stimulus,132,523699,1,0
Mk804=Stimulus,132,524208,1,0
Mk805=Stimulus,132,524716,1,0
Mk806=Stimulus,132,525729,1,0
Mk807=Stimulus,132,526237,1,0
Mk808=Stimulus,132,526746,1,0
Mk809=Stimulus,  2,527953,1,0
Mk810=Stimulus,  3,540209,1,0
