Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S147_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181030164107143000
Mk2=Stimulus,4,48525,1,0
Mk3=Stimulus,14,49030,1,0
Mk4=Stimulus,14,49535,1,0
Mk5=Stimulus,18,50039,1,0
Mk6=Stimulus,18,50543,1,0
Mk7=Stimulus,18,51047,1,0
Mk8=Stimulus,11,51552,1,0
Mk9=Stimulus,11,52056,1,0
Mk10=Stimulus,11,52560,1,0
Mk11=Stimulus,12,53064,1,0
Mk12=Stimulus,12,53568,1,0
Mk13=Stimulus,12,54073,1,0
Mk14=Stimulus,15,54577,1,0
Mk15=Stimulus,15,55081,1,0
Mk16=Stimulus,15,55585,1,0
Mk17=Stimulus,13,56089,1,0
Mk18=Stimulus,13,56594,1,0
Mk19=Stimulus,13,57098,1,0
Mk20=Stimulus,16,57602,1,0
Mk21=Stimulus,16,58106,1,0
Mk22=Stimulus,16,58611,1,0
Mk23=Stimulus,17,59115,1,0
Mk24=Stimulus,17,59619,1,0
Mk25=Stimulus,17,60123,1,0
Mk26=Stimulus,24,60627,1,0
Mk27=Stimulus,24,61132,1,0
Mk28=Stimulus,24,61636,1,0
Mk29=Stimulus,22,62140,1,0
Mk30=Stimulus,22,62644,1,0
Mk31=Stimulus,22,63148,1,0
Mk32=Stimulus,26,63653,1,0
Mk33=Stimulus,26,64157,1,0
Mk34=Stimulus,26,64661,1,0
Mk35=Stimulus,23,65165,1,0
Mk36=Stimulus,23,65670,1,0
Mk37=Stimulus,23,66174,1,0
Mk38=Stimulus,28,66678,1,0
Mk39=Stimulus,28,67182,1,0
Mk40=Stimulus,28,67686,1,0
Mk41=Stimulus,21,68191,1,0
Mk42=Stimulus,21,68695,1,0
Mk43=Stimulus,21,69199,1,0
Mk44=Stimulus,27,69703,1,0
Mk45=Stimulus,27,70207,1,0
Mk46=Stimulus,27,70712,1,0
Mk47=Stimulus,25,71216,1,0
Mk48=Stimulus,25,71720,1,0
Mk49=Stimulus,25,72224,1,0
Mk50=Stimulus,33,72729,1,0
Mk51=Stimulus,33,73233,1,0
Mk52=Stimulus,33,73737,1,0
Mk53=Stimulus,31,74241,1,0
Mk54=Stimulus,31,74745,1,0
Mk55=Stimulus,31,75250,1,0
Mk56=Stimulus,34,75754,1,0
Mk57=Stimulus,34,76258,1,0
Mk58=Stimulus,34,76762,1,0
Mk59=Stimulus,32,77267,1,0
Mk60=Stimulus,32,77771,1,0
Mk61=Stimulus,32,78275,1,0
Mk62=Stimulus,37,78779,1,0
Mk63=Stimulus,37,79283,1,0
Mk64=Stimulus,37,79788,1,0
Mk65=Stimulus,38,80292,1,0
Mk66=Stimulus,38,80796,1,0
Mk67=Stimulus,38,81300,1,0
Mk68=Stimulus,36,81804,1,0
Mk69=Stimulus,36,82309,1,0
Mk70=Stimulus,36,82813,1,0
Mk71=Stimulus,35,83317,1,0
Mk72=Stimulus,35,83821,1,0
Mk73=Stimulus,35,84326,1,0
Mk74=Stimulus,42,84830,1,0
Mk75=Stimulus,42,85334,1,0
Mk76=Stimulus,42,85838,1,0
Mk77=Stimulus,46,86342,1,0
Mk78=Stimulus,46,86847,1,0
Mk79=Stimulus,46,87351,1,0
Mk80=Stimulus,48,87855,1,0
Mk81=Stimulus,48,88359,1,0
Mk82=Stimulus,48,88863,1,0
Mk83=Stimulus,47,89368,1,0
Mk84=Stimulus,47,89872,1,0
Mk85=Stimulus,47,90376,1,0
Mk86=Stimulus,45,90880,1,0
Mk87=Stimulus,45,91385,1,0
Mk88=Stimulus,45,91889,1,0
Mk89=Stimulus,43,92393,1,0
Mk90=Stimulus,43,92897,1,0
Mk91=Stimulus,43,93401,1,0
Mk92=Stimulus,41,93906,1,0
Mk93=Stimulus,41,94410,1,0
Mk94=Stimulus,41,94914,1,0
Mk95=Stimulus,44,95418,1,0
Mk96=Stimulus,44,95922,1,0
Mk97=Stimulus,44,96427,1,0
Mk98=Stimulus,51,96931,1,0
Mk99=Stimulus,51,97435,1,0
Mk100=Stimulus,51,97939,1,0
Mk101=Stimulus,52,98444,1,0
Mk102=Stimulus,52,98948,1,0
Mk103=Stimulus,52,99452,1,0
Mk104=Stimulus,54,99956,1,0
Mk105=Stimulus,54,100460,1,0
Mk106=Stimulus,54,100965,1,0
Mk107=Stimulus,56,101469,1,0
Mk108=Stimulus,56,101973,1,0
Mk109=Stimulus,56,102477,1,0
Mk110=Stimulus,57,102982,1,0
Mk111=Stimulus,57,103486,1,0
Mk112=Stimulus,57,103990,1,0
Mk113=Stimulus,58,104494,1,0
Mk114=Stimulus,58,104998,1,0
Mk115=Stimulus,58,105503,1,0
Mk116=Stimulus,53,106007,1,0
Mk117=Stimulus,53,106511,1,0
Mk118=Stimulus,53,107015,1,0
Mk119=Stimulus,55,107519,1,0
Mk120=Stimulus,55,108024,1,0
Mk121=Stimulus,55,108528,1,0
Mk122=Stimulus,66,109032,1,0
Mk123=Stimulus,66,109536,1,0
Mk124=Stimulus,66,110041,1,0
Mk125=Stimulus,64,110545,1,0
Mk126=Stimulus,64,111049,1,0
Mk127=Stimulus,64,111553,1,0
Mk128=Stimulus,68,112057,1,0
Mk129=Stimulus,68,112562,1,0
Mk130=Stimulus,68,113066,1,0
Mk131=Stimulus,62,113570,1,0
Mk132=Stimulus,62,114074,1,0
Mk133=Stimulus,62,114578,1,0
Mk134=Stimulus,61,115083,1,0
Mk135=Stimulus,61,115587,1,0
Mk136=Stimulus,61,116091,1,0
Mk137=Stimulus,63,116595,1,0
Mk138=Stimulus,63,117100,1,0
Mk139=Stimulus,63,117604,1,0
Mk140=Stimulus,65,118108,1,0
Mk141=Stimulus,65,118612,1,0
Mk142=Stimulus,65,119116,1,0
Mk143=Stimulus,67,119621,1,0
Mk144=Stimulus,67,120125,1,0
Mk145=Stimulus,67,120629,1,0
Mk146=Stimulus,74,121133,1,0
Mk147=Stimulus,74,121637,1,0
Mk148=Stimulus,74,122142,1,0
Mk149=Stimulus,76,122646,1,0
Mk150=Stimulus,76,123150,1,0
Mk151=Stimulus,76,123654,1,0
Mk152=Stimulus,72,124159,1,0
Mk153=Stimulus,72,124663,1,0
Mk154=Stimulus,72,125167,1,0
Mk155=Stimulus,73,125671,1,0
Mk156=Stimulus,73,126175,1,0
Mk157=Stimulus,73,126680,1,0
Mk158=Stimulus,71,127184,1,0
Mk159=Stimulus,71,127688,1,0
Mk160=Stimulus,71,128192,1,0
Mk161=Stimulus,75,128696,1,0
Mk162=Stimulus,75,129201,1,0
Mk163=Stimulus,75,129705,1,0
Mk164=Stimulus,77,130209,1,0
Mk165=Stimulus,77,130713,1,0
Mk166=Stimulus,77,131218,1,0
Mk167=Stimulus,78,131722,1,0
Mk168=Stimulus,78,132226,1,0
Mk169=Stimulus,78,132730,1,0
Mk170=Stimulus,81,133234,1,0
Mk171=Stimulus,81,133739,1,0
Mk172=Stimulus,81,134243,1,0
Mk173=Stimulus,87,134747,1,0
Mk174=Stimulus,87,135251,1,0
Mk175=Stimulus,87,135756,1,0
Mk176=Stimulus,85,136260,1,0
Mk177=Stimulus,85,136764,1,0
Mk178=Stimulus,85,137268,1,0
Mk179=Stimulus,83,137772,1,0
Mk180=Stimulus,83,138277,1,0
Mk181=Stimulus,83,138781,1,0
Mk182=Stimulus,82,139285,1,0
Mk183=Stimulus,82,139789,1,0
Mk184=Stimulus,82,140293,1,0
Mk185=Stimulus,84,140798,1,0
Mk186=Stimulus,84,141302,1,0
Mk187=Stimulus,84,141806,1,0
Mk188=Stimulus,86,142310,1,0
Mk189=Stimulus,86,142815,1,0
Mk190=Stimulus,86,143319,1,0
Mk191=Stimulus,88,143823,1,0
Mk192=Stimulus,88,144327,1,0
Mk193=Stimulus,88,144831,1,0
Mk194=Stimulus,96,145336,1,0
Mk195=Stimulus,96,145840,1,0
Mk196=Stimulus,96,146344,1,0
Mk197=Stimulus,97,146848,1,0
Mk198=Stimulus,97,147352,1,0
Mk199=Stimulus,97,147857,1,0
Mk200=Stimulus,91,148361,1,0
Mk201=Stimulus,91,148865,1,0
Mk202=Stimulus,91,149369,1,0
Mk203=Stimulus,94,149874,1,0
Mk204=Stimulus,94,150378,1,0
Mk205=Stimulus,94,150882,1,0
Mk206=Stimulus,95,151386,1,0
Mk207=Stimulus,95,151890,1,0
Mk208=Stimulus,95,152395,1,0
Mk209=Stimulus,92,152899,1,0
Mk210=Stimulus,92,153403,1,0
Mk211=Stimulus,92,153907,1,0
Mk212=Stimulus,93,154412,1,0
Mk213=Stimulus,93,154916,1,0
Mk214=Stimulus,93,155420,1,0
Mk215=Stimulus,98,155924,1,0
Mk216=Stimulus,98,156428,1,0
Mk217=Stimulus,98,156933,1,0
Mk218=Stimulus,106,157437,1,0
Mk219=Stimulus,106,157941,1,0
Mk220=Stimulus,106,158445,1,0
Mk221=Stimulus,103,158949,1,0
Mk222=Stimulus,103,159454,1,0
Mk223=Stimulus,103,159958,1,0
Mk224=Stimulus,102,160462,1,0
Mk225=Stimulus,102,160966,1,0
Mk226=Stimulus,102,161471,1,0
Mk227=Stimulus,101,161975,1,0
Mk228=Stimulus,101,162479,1,0
Mk229=Stimulus,101,162983,1,0
Mk230=Stimulus,107,163487,1,0
Mk231=Stimulus,107,163992,1,0
Mk232=Stimulus,107,164496,1,0
Mk233=Stimulus,108,165000,1,0
Mk234=Stimulus,108,165504,1,0
Mk235=Stimulus,108,166008,1,0
Mk236=Stimulus,104,166513,1,0
Mk237=Stimulus,104,167017,1,0
Mk238=Stimulus,104,167521,1,0
Mk239=Stimulus,105,168025,1,0
Mk240=Stimulus,105,168530,1,0
Mk241=Stimulus,105,169034,1,0
Mk242=Stimulus,114,169538,1,0
Mk243=Stimulus,114,170042,1,0
Mk244=Stimulus,114,170546,1,0
Mk245=Stimulus,112,171051,1,0
Mk246=Stimulus,112,171555,1,0
Mk247=Stimulus,112,172059,1,0
Mk248=Stimulus,111,172563,1,0
Mk249=Stimulus,111,173067,1,0
Mk250=Stimulus,111,173572,1,0
Mk251=Stimulus,117,174076,1,0
Mk252=Stimulus,117,174580,1,0
Mk253=Stimulus,117,175084,1,0
Mk254=Stimulus,116,175589,1,0
Mk255=Stimulus,116,176093,1,0
Mk256=Stimulus,116,176597,1,0
Mk257=Stimulus,115,177101,1,0
Mk258=Stimulus,115,177605,1,0
Mk259=Stimulus,115,178110,1,0
Mk260=Stimulus,118,178614,1,0
Mk261=Stimulus,118,179118,1,0
Mk262=Stimulus,118,179622,1,0
Mk263=Stimulus,113,180126,1,0
Mk264=Stimulus,113,180631,1,0
Mk265=Stimulus,113,181135,1,0
Mk266=Stimulus,121,181639,1,0
Mk267=Stimulus,121,182143,1,0
Mk268=Stimulus,121,182648,1,0
Mk269=Stimulus,125,183152,1,0
Mk270=Stimulus,125,183656,1,0
Mk271=Stimulus,125,184160,1,0
Mk272=Stimulus,128,184664,1,0
Mk273=Stimulus,128,185169,1,0
Mk274=Stimulus,128,185673,1,0
Mk275=Stimulus,122,186177,1,0
Mk276=Stimulus,122,186681,1,0
Mk277=Stimulus,122,187186,1,0
Mk278=Stimulus,126,187690,1,0
Mk279=Stimulus,126,188194,1,0
Mk280=Stimulus,126,188698,1,0
Mk281=Stimulus,127,189202,1,0
Mk282=Stimulus,127,189707,1,0
Mk283=Stimulus,127,190211,1,0
Mk284=Stimulus,123,190715,1,0
Mk285=Stimulus,123,191219,1,0
Mk286=Stimulus,123,191723,1,0
Mk287=Stimulus,124,192228,1,0
Mk288=Stimulus,124,192732,1,0
Mk289=Stimulus,124,193236,1,0
Mk290=Stimulus,137,193740,1,0
Mk291=Stimulus,137,194245,1,0
Mk292=Stimulus,137,194749,1,0
Mk293=Stimulus,135,195253,1,0
Mk294=Stimulus,135,195757,1,0
Mk295=Stimulus,135,196261,1,0
Mk296=Stimulus,138,196766,1,0
Mk297=Stimulus,138,197270,1,0
Mk298=Stimulus,138,197774,1,0
Mk299=Stimulus,132,198278,1,0
Mk300=Stimulus,132,198782,1,0
Mk301=Stimulus,132,199287,1,0
Mk302=Stimulus,131,199791,1,0
Mk303=Stimulus,131,200295,1,0
Mk304=Stimulus,131,200799,1,0
Mk305=Stimulus,133,201304,1,0
Mk306=Stimulus,133,201808,1,0
Mk307=Stimulus,133,202312,1,0
Mk308=Stimulus,134,202816,1,0
Mk309=Stimulus,134,203320,1,0
Mk310=Stimulus,134,203825,1,0
Mk311=Stimulus,136,204329,1,0
Mk312=Stimulus,136,204833,1,0
Mk313=Stimulus,136,205337,1,0
Mk314=Stimulus,143,205841,1,0
Mk315=Stimulus,143,206346,1,0
Mk316=Stimulus,143,206850,1,0
Mk317=Stimulus,144,207354,1,0
Mk318=Stimulus,144,207858,1,0
Mk319=Stimulus,144,208363,1,0
Mk320=Stimulus,141,208867,1,0
Mk321=Stimulus,141,209371,1,0
Mk322=Stimulus,141,209875,1,0
Mk323=Stimulus,148,210379,1,0
Mk324=Stimulus,148,210884,1,0
Mk325=Stimulus,148,211388,1,0
Mk326=Stimulus,142,211892,1,0
Mk327=Stimulus,142,212396,1,0
Mk328=Stimulus,142,212901,1,0
Mk329=Stimulus,147,213405,1,0
Mk330=Stimulus,147,213909,1,0
Mk331=Stimulus,147,214413,1,0
Mk332=Stimulus,145,214917,1,0
Mk333=Stimulus,145,215422,1,0
Mk334=Stimulus,145,215926,1,0
Mk335=Stimulus,146,216430,1,0
Mk336=Stimulus,146,216934,1,0
Mk337=Stimulus,146,217438,1,0
Mk338=Stimulus,158,217943,1,0
Mk339=Stimulus,158,218447,1,0
Mk340=Stimulus,158,218951,1,0
Mk341=Stimulus,154,219455,1,0
Mk342=Stimulus,154,219960,1,0
Mk343=Stimulus,154,220464,1,0
Mk344=Stimulus,157,220968,1,0
Mk345=Stimulus,157,221472,1,0
Mk346=Stimulus,157,221976,1,0
Mk347=Stimulus,153,222481,1,0
Mk348=Stimulus,153,222985,1,0
Mk349=Stimulus,153,223489,1,0
Mk350=Stimulus,152,223993,1,0
Mk351=Stimulus,152,224497,1,0
Mk352=Stimulus,152,225002,1,0
Mk353=Stimulus,155,225506,1,0
Mk354=Stimulus,155,226010,1,0
Mk355=Stimulus,155,226514,1,0
Mk356=Stimulus,151,227019,1,0
Mk357=Stimulus,151,227523,1,0
Mk358=Stimulus,151,228027,1,0
Mk359=Stimulus,156,228531,1,0
Mk360=Stimulus,156,229035,1,0
Mk361=Stimulus,156,229540,1,0
Mk362=Stimulus,164,230044,1,0
Mk363=Stimulus,164,230548,1,0
Mk364=Stimulus,164,231052,1,0
Mk365=Stimulus,161,231556,1,0
Mk366=Stimulus,161,232061,1,0
Mk367=Stimulus,161,232565,1,0
Mk368=Stimulus,162,233069,1,0
Mk369=Stimulus,162,233573,1,0
Mk370=Stimulus,162,234078,1,0
Mk371=Stimulus,165,234582,1,0
Mk372=Stimulus,165,235086,1,0
Mk373=Stimulus,165,235590,1,0
Mk374=Stimulus,166,236094,1,0
Mk375=Stimulus,166,236599,1,0
Mk376=Stimulus,166,237103,1,0
Mk377=Stimulus,168,237607,1,0
Mk378=Stimulus,168,238111,1,0
Mk379=Stimulus,168,238616,1,0
Mk380=Stimulus,167,239120,1,0
Mk381=Stimulus,167,239624,1,0
Mk382=Stimulus,167,240128,1,0
Mk383=Stimulus,163,240632,1,0
Mk384=Stimulus,163,241137,1,0
Mk385=Stimulus,163,241641,1,0
Mk386=Stimulus,176,242145,1,0
Mk387=Stimulus,176,242649,1,0
Mk388=Stimulus,176,243153,1,0
Mk389=Stimulus,177,243658,1,0
Mk390=Stimulus,177,244162,1,0
Mk391=Stimulus,177,244666,1,0
Mk392=Stimulus,175,245170,1,0
Mk393=Stimulus,175,245675,1,0
Mk394=Stimulus,175,246179,1,0
Mk395=Stimulus,174,246683,1,0
Mk396=Stimulus,174,247187,1,0
Mk397=Stimulus,174,247691,1,0
Mk398=Stimulus,171,248196,1,0
Mk399=Stimulus,171,248700,1,0
Mk400=Stimulus,171,249204,1,0
Mk401=Stimulus,178,249708,1,0
Mk402=Stimulus,178,250212,1,0
Mk403=Stimulus,178,250717,1,0
Mk404=Stimulus,172,251221,1,0
Mk405=Stimulus,172,251725,1,0
Mk406=Stimulus,172,252229,1,0
Mk407=Stimulus,173,252734,1,0
Mk408=Stimulus,173,253238,1,0
Mk409=Stimulus,173,253742,1,0
Mk410=Stimulus,184,254246,1,0
Mk411=Stimulus,184,254750,1,0
Mk412=Stimulus,184,255255,1,0
Mk413=Stimulus,183,255759,1,0
Mk414=Stimulus,183,256263,1,0
Mk415=Stimulus,183,256767,1,0
Mk416=Stimulus,188,257271,1,0
Mk417=Stimulus,188,257776,1,0
Mk418=Stimulus,188,258280,1,0
Mk419=Stimulus,187,258784,1,0
Mk420=Stimulus,187,259288,1,0
Mk421=Stimulus,187,259793,1,0
Mk422=Stimulus,182,260297,1,0
Mk423=Stimulus,182,260801,1,0
Mk424=Stimulus,182,261305,1,0
Mk425=Stimulus,185,261809,1,0
Mk426=Stimulus,185,262314,1,0
Mk427=Stimulus,185,262818,1,0
Mk428=Stimulus,181,263322,1,0
Mk429=Stimulus,181,263826,1,0
Mk430=Stimulus,181,264331,1,0
Mk431=Stimulus,186,264835,1,0
Mk432=Stimulus,186,265339,1,0
Mk433=Stimulus,186,265843,1,0
Mk434=Stimulus,194,266347,1,0
Mk435=Stimulus,194,266852,1,0
Mk436=Stimulus,194,267356,1,0
Mk437=Stimulus,192,267860,1,0
Mk438=Stimulus,192,268364,1,0
Mk439=Stimulus,192,268868,1,0
Mk440=Stimulus,198,269373,1,0
Mk441=Stimulus,198,269877,1,0
Mk442=Stimulus,198,270381,1,0
Mk443=Stimulus,197,270885,1,0
Mk444=Stimulus,197,271390,1,0
Mk445=Stimulus,197,271894,1,0
Mk446=Stimulus,193,272398,1,0
Mk447=Stimulus,193,272902,1,0
Mk448=Stimulus,193,273406,1,0
Mk449=Stimulus,195,273911,1,0
Mk450=Stimulus,195,274415,1,0
Mk451=Stimulus,195,274919,1,0
Mk452=Stimulus,196,275423,1,0
Mk453=Stimulus,196,275927,1,0
Mk454=Stimulus,196,276432,1,0
Mk455=Stimulus,191,276936,1,0
Mk456=Stimulus,191,277440,1,0
Mk457=Stimulus,191,277944,1,0
Mk458=Stimulus,206,278449,1,0
Mk459=Stimulus,206,278953,1,0
Mk460=Stimulus,206,279457,1,0
Mk461=Stimulus,205,279961,1,0
Mk462=Stimulus,205,280465,1,0
Mk463=Stimulus,205,280970,1,0
Mk464=Stimulus,207,281474,1,0
Mk465=Stimulus,207,281978,1,0
Mk466=Stimulus,207,282482,1,0
Mk467=Stimulus,201,282986,1,0
Mk468=Stimulus,201,283491,1,0
Mk469=Stimulus,201,283995,1,0
Mk470=Stimulus,208,284499,1,0
Mk471=Stimulus,208,285003,1,0
Mk472=Stimulus,208,285508,1,0
Mk473=Stimulus,203,286012,1,0
Mk474=Stimulus,203,286516,1,0
Mk475=Stimulus,203,287020,1,0
Mk476=Stimulus,204,287524,1,0
Mk477=Stimulus,204,288029,1,0
Mk478=Stimulus,204,288533,1,0
Mk479=Stimulus,202,289037,1,0
Mk480=Stimulus,202,289541,1,0
Mk481=Stimulus,202,290046,1,0
Mk482=Stimulus,216,290550,1,0
Mk483=Stimulus,216,291054,1,0
Mk484=Stimulus,216,291558,1,0
Mk485=Stimulus,215,292062,1,0
Mk486=Stimulus,215,292567,1,0
Mk487=Stimulus,215,293071,1,0
Mk488=Stimulus,211,293575,1,0
Mk489=Stimulus,211,294079,1,0
Mk490=Stimulus,211,294583,1,0
Mk491=Stimulus,214,295088,1,0
Mk492=Stimulus,214,295592,1,0
Mk493=Stimulus,214,296096,1,0
Mk494=Stimulus,218,296600,1,0
Mk495=Stimulus,218,297105,1,0
Mk496=Stimulus,218,297609,1,0
Mk497=Stimulus,212,298113,1,0
Mk498=Stimulus,212,298617,1,0
Mk499=Stimulus,212,299121,1,0
Mk500=Stimulus,217,299626,1,0
Mk501=Stimulus,217,300130,1,0
Mk502=Stimulus,217,300634,1,0
Mk503=Stimulus,213,301138,1,0
Mk504=Stimulus,213,301642,1,0
Mk505=Stimulus,213,302147,1,0
Mk506=Stimulus,226,302651,1,0
Mk507=Stimulus,226,303155,1,0
Mk508=Stimulus,226,303659,1,0
Mk509=Stimulus,228,304164,1,0
Mk510=Stimulus,228,304668,1,0
Mk511=Stimulus,228,305172,1,0
Mk512=Stimulus,221,305676,1,0
Mk513=Stimulus,221,306180,1,0
Mk514=Stimulus,221,306685,1,0
Mk515=Stimulus,224,307189,1,0
Mk516=Stimulus,224,307693,1,0
Mk517=Stimulus,224,308197,1,0
Mk518=Stimulus,225,308701,1,0
Mk519=Stimulus,225,309206,1,0
Mk520=Stimulus,225,309710,1,0
Mk521=Stimulus,222,310214,1,0
Mk522=Stimulus,222,310718,1,0
Mk523=Stimulus,222,311223,1,0
Mk524=Stimulus,223,311727,1,0
Mk525=Stimulus,223,312231,1,0
Mk526=Stimulus,223,312735,1,0
Mk527=Stimulus,227,313239,1,0
Mk528=Stimulus,227,313744,1,0
Mk529=Stimulus,227,314248,1,0
Mk530=Stimulus,232,314752,1,0
Mk531=Stimulus,232,315256,1,0
Mk532=Stimulus,232,315761,1,0
Mk533=Stimulus,238,316265,1,0
Mk534=Stimulus,238,316769,1,0
Mk535=Stimulus,238,317273,1,0
Mk536=Stimulus,233,317777,1,0
Mk537=Stimulus,233,318282,1,0
Mk538=Stimulus,233,318786,1,0
Mk539=Stimulus,235,319290,1,0
Mk540=Stimulus,235,319794,1,0
Mk541=Stimulus,235,320298,1,0
Mk542=Stimulus,234,320803,1,0
Mk543=Stimulus,234,321307,1,0
Mk544=Stimulus,234,321811,1,0
Mk545=Stimulus,236,322315,1,0
Mk546=Stimulus,236,322820,1,0
Mk547=Stimulus,236,323324,1,0
Mk548=Stimulus,237,323828,1,0
Mk549=Stimulus,237,324332,1,0
Mk550=Stimulus,237,324836,1,0
Mk551=Stimulus,231,325341,1,0
Mk552=Stimulus,231,325845,1,0
Mk553=Stimulus,231,326349,1,0
Mk554=Stimulus,248,326853,1,0
Mk555=Stimulus,248,327357,1,0
Mk556=Stimulus,248,327862,1,0
Mk557=Stimulus,247,328366,1,0
Mk558=Stimulus,247,328870,1,0
Mk559=Stimulus,247,329374,1,0
Mk560=Stimulus,246,329879,1,0
Mk561=Stimulus,246,330383,1,0
Mk562=Stimulus,246,330887,1,0
Mk563=Stimulus,245,331391,1,0
Mk564=Stimulus,245,331895,1,0
Mk565=Stimulus,245,332400,1,0
Mk566=Stimulus,241,332904,1,0
Mk567=Stimulus,241,333408,1,0
Mk568=Stimulus,241,333912,1,0
Mk569=Stimulus,243,334416,1,0
Mk570=Stimulus,243,334921,1,0
Mk571=Stimulus,243,335425,1,0
Mk572=Stimulus,242,335929,1,0
Mk573=Stimulus,242,336433,1,0
Mk574=Stimulus,242,336938,1,0
Mk575=Stimulus,244,337442,1,0
Mk576=Stimulus,244,337946,1,0
Mk577=Stimulus,244,338450,1,0
Mk578=Stimulus,244,338954,1,0
Mk579=Stimulus,3,347940,1,0
Mk580=Stimulus,4,358584,1,0
Mk581=Stimulus,4,375724,1,0
Mk582=Stimulus,201,375733,1,0
Mk583=Stimulus,201,376241,1,0
Mk584=Stimulus,1,376288,1,0
Mk585=Stimulus,201,376750,1,0
Mk586=Stimulus,201,377762,1,0
Mk587=Stimulus,201,378271,1,0
Mk588=Stimulus,201,378779,1,0
Mk589=Stimulus,1,381044,1,0
Mk590=Stimulus,202,381275,1,0
Mk591=Stimulus,202,381784,1,0
Mk592=Stimulus,202,382292,1,0
Mk593=Stimulus,202,383305,1,0
Mk594=Stimulus,202,383813,1,0
Mk595=Stimulus,202,384321,1,0
Mk596=Stimulus,2,385604,1,0
Mk597=Stimulus,103,385842,1,0
Mk598=Stimulus,103,386351,1,0
Mk599=Stimulus,103,386859,1,0
Mk600=Stimulus,103,387872,1,0
Mk601=Stimulus,103,388380,1,0
Mk602=Stimulus,103,388888,1,0
Mk603=Stimulus,2,389936,1,0
Mk604=Stimulus,204,390209,1,0
Mk605=Stimulus,204,390718,1,0
Mk606=Stimulus,204,391226,1,0
Mk607=Stimulus,204,392239,1,0
Mk608=Stimulus,204,392747,1,0
Mk609=Stimulus,204,393256,1,0
Mk610=Stimulus,1,393824,1,0
Mk611=Stimulus,1,394520,1,0
Mk612=Stimulus,205,394752,1,0
Mk613=Stimulus,205,395260,1,0
Mk614=Stimulus,205,395768,1,0
Mk615=Stimulus,205,396781,1,0
Mk616=Stimulus,205,397289,1,0
Mk617=Stimulus,205,397798,1,0
Mk618=Stimulus,1,398940,1,0
Mk619=Stimulus,206,399181,1,0
Mk620=Stimulus,206,399689,1,0
Mk621=Stimulus,206,400198,1,0
Mk622=Stimulus,206,401210,1,0
Mk623=Stimulus,206,401719,1,0
Mk624=Stimulus,206,402227,1,0
Mk625=Stimulus,1,403408,1,0
Mk626=Stimulus,107,403657,1,0
Mk627=Stimulus,107,404165,1,0
Mk628=Stimulus,107,404673,1,0
Mk629=Stimulus,107,405686,1,0
Mk630=Stimulus,107,406194,1,0
Mk631=Stimulus,107,406703,1,0
Mk632=Stimulus,2,407904,1,0
Mk633=Stimulus,108,408161,1,0
Mk634=Stimulus,108,408670,1,0
Mk635=Stimulus,108,409178,1,0
Mk636=Stimulus,108,410191,1,0
Mk637=Stimulus,108,410699,1,0
Mk638=Stimulus,108,411207,1,0
Mk639=Stimulus,2,412348,1,0
Mk640=Stimulus,109,412624,1,0
Mk641=Stimulus,109,413132,1,0
Mk642=Stimulus,109,413641,1,0
Mk643=Stimulus,109,414653,1,0
Mk644=Stimulus,109,415162,1,0
Mk645=Stimulus,109,415670,1,0
Mk646=Stimulus,2,416656,1,0
Mk647=Stimulus,2,417064,1,0
Mk648=Stimulus,110,417295,1,0
Mk649=Stimulus,110,417804,1,0
Mk650=Stimulus,110,418312,1,0
Mk651=Stimulus,110,419325,1,0
Mk652=Stimulus,110,419833,1,0
Mk653=Stimulus,110,420341,1,0
Mk654=Stimulus,1,421476,1,0
Mk655=Stimulus,111,421712,1,0
Mk656=Stimulus,111,422221,1,0
Mk657=Stimulus,111,422729,1,0
Mk658=Stimulus,111,423742,1,0
Mk659=Stimulus,111,424250,1,0
Mk660=Stimulus,111,424759,1,0
Mk661=Stimulus,1,425928,1,0
Mk662=Stimulus,112,426188,1,0
Mk663=Stimulus,112,426696,1,0
Mk664=Stimulus,112,427205,1,0
Mk665=Stimulus,112,428217,1,0
Mk666=Stimulus,112,428726,1,0
Mk667=Stimulus,112,429234,1,0
Mk668=Stimulus,1,430360,1,0
Mk669=Stimulus,113,430638,1,0
Mk670=Stimulus,113,431147,1,0
Mk671=Stimulus,113,431655,1,0
Mk672=Stimulus,113,432668,1,0
Mk673=Stimulus,113,433176,1,0
Mk674=Stimulus,113,433684,1,0
Mk675=Stimulus,1,434288,1,0
Mk676=Stimulus,1,434980,1,0
Mk677=Stimulus,114,435247,1,0
Mk678=Stimulus,114,435755,1,0
Mk679=Stimulus,114,436264,1,0
Mk680=Stimulus,114,437276,1,0
Mk681=Stimulus,114,437785,1,0
Mk682=Stimulus,114,438293,1,0
Mk683=Stimulus,2,439412,1,0
Mk684=Stimulus,115,439685,1,0
Mk685=Stimulus,115,440193,1,0
Mk686=Stimulus,115,440702,1,0
Mk687=Stimulus,115,441714,1,0
Mk688=Stimulus,115,442223,1,0
Mk689=Stimulus,115,442731,1,0
Mk690=Stimulus,2,444008,1,0
Mk691=Stimulus,216,444273,1,0
Mk692=Stimulus,216,444781,1,0
Mk693=Stimulus,216,445290,1,0
Mk694=Stimulus,216,446302,1,0
Mk695=Stimulus,216,446811,1,0
Mk696=Stimulus,216,447319,1,0
Mk697=Stimulus,1,448484,1,0
Mk698=Stimulus,217,448744,1,0
Mk699=Stimulus,217,449253,1,0
Mk700=Stimulus,217,449761,1,0
Mk701=Stimulus,217,450774,1,0
Mk702=Stimulus,217,451282,1,0
Mk703=Stimulus,217,451790,1,0
Mk704=Stimulus,2,453043,1,0
Mk705=Stimulus,218,453291,1,0
Mk706=Stimulus,218,453799,1,0
Mk707=Stimulus,218,454307,1,0
Mk708=Stimulus,218,455320,1,0
Mk709=Stimulus,218,455828,1,0
Mk710=Stimulus,218,456337,1,0
Mk711=Stimulus,1,457475,1,0
Mk712=Stimulus,119,457728,1,0
Mk713=Stimulus,119,458237,1,0
Mk714=Stimulus,119,458745,1,0
Mk715=Stimulus,119,459758,1,0
Mk716=Stimulus,119,460266,1,0
Mk717=Stimulus,119,460775,1,0
Mk718=Stimulus,2,461975,1,0
Mk719=Stimulus,220,462208,1,0
Mk720=Stimulus,220,462716,1,0
Mk721=Stimulus,220,463225,1,0
Mk722=Stimulus,220,464237,1,0
Mk723=Stimulus,220,464746,1,0
Mk724=Stimulus,220,465254,1,0
Mk725=Stimulus,2,466395,1,0
Mk726=Stimulus,121,466638,1,0
Mk727=Stimulus,121,467146,1,0
Mk728=Stimulus,121,467654,1,0
Mk729=Stimulus,121,468667,1,0
Mk730=Stimulus,121,469175,1,0
Mk731=Stimulus,121,469684,1,0
Mk732=Stimulus,2,470515,1,0
Mk733=Stimulus,2,470939,1,0
Mk734=Stimulus,222,471176,1,0
Mk735=Stimulus,222,471684,1,0
Mk736=Stimulus,222,472192,1,0
Mk737=Stimulus,222,473205,1,0
Mk738=Stimulus,222,473713,1,0
Mk739=Stimulus,222,474222,1,0
Mk740=Stimulus,1,475239,1,0
Mk741=Stimulus,223,475497,1,0
Mk742=Stimulus,223,476005,1,0
Mk743=Stimulus,223,476514,1,0
Mk744=Stimulus,223,477526,1,0
Mk745=Stimulus,223,478035,1,0
Mk746=Stimulus,223,478543,1,0
Mk747=Stimulus,2,479211,1,0
Mk748=Stimulus,2,480195,1,0
Mk749=Stimulus,124,480464,1,0
Mk750=Stimulus,124,480972,1,0
Mk751=Stimulus,124,481481,1,0
Mk752=Stimulus,124,482493,1,0
Mk753=Stimulus,124,483002,1,0
Mk754=Stimulus,124,483510,1,0
Mk755=Stimulus,2,484747,1,0
Mk756=Stimulus,225,485027,1,0
Mk757=Stimulus,225,485535,1,0
Mk758=Stimulus,225,486044,1,0
Mk759=Stimulus,225,487056,1,0
Mk760=Stimulus,225,487565,1,0
Mk761=Stimulus,225,488073,1,0
Mk762=Stimulus,1,489283,1,0
Mk763=Stimulus,226,489561,1,0
Mk764=Stimulus,226,490069,1,0
Mk765=Stimulus,226,490577,1,0
Mk766=Stimulus,226,491590,1,0
Mk767=Stimulus,226,492098,1,0
Mk768=Stimulus,226,492607,1,0
Mk769=Stimulus,2,493111,1,0
Mk770=Stimulus,2,493735,1,0
Mk771=Stimulus,127,493999,1,0
Mk772=Stimulus,127,494507,1,0
Mk773=Stimulus,127,495015,1,0
Mk774=Stimulus,127,496028,1,0
Mk775=Stimulus,127,496536,1,0
Mk776=Stimulus,127,497045,1,0
Mk777=Stimulus,2,498331,1,0
Mk778=Stimulus,228,498587,1,0
Mk779=Stimulus,228,499095,1,0
Mk780=Stimulus,228,499603,1,0
Mk781=Stimulus,228,500616,1,0
Mk782=Stimulus,228,501124,1,0
Mk783=Stimulus,228,501633,1,0
Mk784=Stimulus,2,502879,1,0
Mk785=Stimulus,129,503145,1,0
Mk786=Stimulus,129,503654,1,0
Mk787=Stimulus,129,504162,1,0
Mk788=Stimulus,129,505175,1,0
Mk789=Stimulus,129,505683,1,0
Mk790=Stimulus,129,506191,1,0
Mk791=Stimulus,1,507383,1,0
Mk792=Stimulus,130,507629,1,0
Mk793=Stimulus,130,508138,1,0
Mk794=Stimulus,130,508646,1,0
Mk795=Stimulus,130,509659,1,0
Mk796=Stimulus,130,510167,1,0
Mk797=Stimulus,130,510675,1,0
Mk798=Stimulus,2,511795,1,0
Mk799=Stimulus,231,512046,1,0
Mk800=Stimulus,231,512555,1,0
Mk801=Stimulus,231,513063,1,0
Mk802=Stimulus,231,514076,1,0
Mk803=Stimulus,231,514584,1,0
Mk804=Stimulus,231,515092,1,0
Mk805=Stimulus,2,516211,1,0
Mk806=Stimulus,232,516488,1,0
Mk807=Stimulus,232,516997,1,0
Mk808=Stimulus,232,517505,1,0
Mk809=Stimulus,232,518518,1,0
Mk810=Stimulus,232,519026,1,0
Mk811=Stimulus,232,519534,1,0
Mk812=Stimulus,2,520763,1,0
