Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S129.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180717154739345000
Mk2=Stimulus,208,141989,1,0
Mk3=Stimulus,221,142532,1,0
Mk4=Stimulus, 26,142712,1,0
Mk5=Stimulus,201,191811,1,0
Mk6=Stimulus,220,192368,1,0
Mk7=Stimulus,  2,192571,1,0
Mk8=Stimulus,207,193478,1,0
Mk9=Stimulus,220,194018,1,0
Mk10=Stimulus, 17,194196,1,0
Mk11=Stimulus,202,195062,1,0
Mk12=Stimulus,220,195612,1,0
Mk13=Stimulus, 22,196497,1,0
Mk14=Stimulus,202,197345,1,0
Mk15=Stimulus,221,197892,1,0
Mk16=Stimulus,  2,198072,1,0
Mk17=Stimulus,201,198966,1,0
Mk18=Stimulus,221,199517,1,0
Mk19=Stimulus, 42,199647,1,0
Mk20=Stimulus,207,200503,1,0
Mk21=Stimulus,220,201052,1,0
Mk22=Stimulus, 43,201934,1,0
Mk23=Stimulus,202,202837,1,0
Mk24=Stimulus,220,203396,1,0
Mk25=Stimulus,  1,203576,1,0
Mk26=Stimulus,205,204500,1,0
Mk27=Stimulus,220,205049,1,0
Mk28=Stimulus, 21,205201,1,0
Mk29=Stimulus,207,206167,1,0
Mk30=Stimulus,220,206708,1,0
Mk31=Stimulus, 19,207664,1,0
Mk32=Stimulus,208,208542,1,0
Mk33=Stimulus,220,209080,1,0
Mk34=Stimulus, 31,209260,1,0
Mk35=Stimulus,205,210142,1,0
Mk36=Stimulus,220,210703,1,0
Mk37=Stimulus, 19,210831,1,0
Mk38=Stimulus,208,211746,1,0
Mk39=Stimulus,220,212287,1,0
Mk40=Stimulus,  7,213244,1,0
Mk41=Stimulus,207,214097,1,0
Mk42=Stimulus,220,214650,1,0
Mk43=Stimulus, 16,214852,1,0
Mk44=Stimulus,205,215755,1,0
Mk45=Stimulus,220,216305,1,0
Mk46=Stimulus, 14,216457,1,0
Mk47=Stimulus,208,217393,1,0
Mk48=Stimulus,220,217942,1,0
Mk49=Stimulus, 17,218898,1,0
Mk50=Stimulus,202,219776,1,0
Mk51=Stimulus,220,220324,1,0
Mk52=Stimulus,  7,220503,1,0
Mk53=Stimulus,202,221364,1,0
Mk54=Stimulus,220,221918,1,0
Mk55=Stimulus, 31,222094,1,0
Mk56=Stimulus,208,223006,1,0
Mk57=Stimulus,220,223553,1,0
Mk58=Stimulus,  9,224437,1,0
Mk59=Stimulus,204,225364,1,0
Mk60=Stimulus,220,225925,1,0
Mk61=Stimulus,  5,226078,1,0
Mk62=Stimulus,202,227002,1,0
Mk63=Stimulus,220,227561,1,0
Mk64=Stimulus, 20,227766,1,0
Mk65=Stimulus,208,228640,1,0
Mk66=Stimulus,220,229190,1,0
Mk67=Stimulus, 29,230045,1,0
Mk68=Stimulus,203,230965,1,0
Mk69=Stimulus,220,231504,1,0
Mk70=Stimulus, 15,231708,1,0
Mk71=Stimulus,203,232632,1,0
Mk72=Stimulus,220,233170,1,0
Mk73=Stimulus, 24,233350,1,0
Mk74=Stimulus,204,234261,1,0
Mk75=Stimulus,220,234806,1,0
Mk76=Stimulus, 23,235688,1,0
Mk77=Stimulus,207,236611,1,0
Mk78=Stimulus,220,237156,1,0
Mk79=Stimulus, 38,237284,1,0
Mk80=Stimulus,208,238174,1,0
Mk81=Stimulus,220,238715,1,0
Mk82=Stimulus, 10,238892,1,0
Mk83=Stimulus,202,239832,1,0
Mk84=Stimulus,221,240385,1,0
Mk85=Stimulus, 37,241343,1,0
Mk86=Stimulus,207,242241,1,0
Mk87=Stimulus,220,242780,1,0
Mk88=Stimulus, 31,242959,1,0
Mk89=Stimulus,207,243862,1,0
Mk90=Stimulus,220,244400,1,0
Mk91=Stimulus,  3,244555,1,0
Mk92=Stimulus,201,245433,1,0
Mk93=Stimulus,220,245984,1,0
Mk94=Stimulus, 43,246918,1,0
Mk95=Stimulus,206,247804,1,0
Mk96=Stimulus,220,248346,1,0
Mk97=Stimulus, 12,248501,1,0
Mk98=Stimulus,203,249366,1,0
Mk99=Stimulus,220,249914,1,0
Mk100=Stimulus, 12,250018,1,0
Mk101=Stimulus,208,250879,1,0
Mk102=Stimulus,220,251422,1,0
Mk103=Stimulus, 45,252381,1,0
Mk104=Stimulus,203,253259,1,0
Mk105=Stimulus,220,253798,1,0
Mk106=Stimulus,  5,253927,1,0
Mk107=Stimulus,204,254796,1,0
Mk108=Stimulus,220,255348,1,0
Mk109=Stimulus, 17,255502,1,0
Mk110=Stimulus,201,256405,1,0
Mk111=Stimulus,220,256944,1,0
Mk112=Stimulus, 18,257802,1,0
Mk113=Stimulus,204,258680,1,0
Mk114=Stimulus,220,259223,1,0
Mk115=Stimulus, 14,259428,1,0
Mk116=Stimulus,201,260393,1,0
Mk117=Stimulus,221,260924,1,0
Mk118=Stimulus, 46,261103,1,0
Mk119=Stimulus,201,261993,1,0
Mk120=Stimulus,220,262546,1,0
Mk121=Stimulus, 38,263403,1,0
Mk122=Stimulus,208,264289,1,0
Mk123=Stimulus,220,264831,1,0
Mk124=Stimulus, 20,264986,1,0
Mk125=Stimulus,207,265897,1,0
Mk126=Stimulus,220,266451,1,0
Mk127=Stimulus,  2,266628,1,0
Mk128=Stimulus,201,267522,1,0
Mk129=Stimulus,220,268071,1,0
Mk130=Stimulus, 16,268954,1,0
Mk131=Stimulus,207,269869,1,0
Mk132=Stimulus,220,270413,1,0
Mk133=Stimulus,  8,270591,1,0
Mk134=Stimulus,205,271531,1,0
Mk135=Stimulus,221,272082,1,0
Mk136=Stimulus, 16,272262,1,0
Mk137=Stimulus,205,273214,1,0
Mk138=Stimulus,220,273767,1,0
Mk139=Stimulus, 11,274650,1,0
Mk140=Stimulus,207,275557,1,0
Mk141=Stimulus,220,276098,1,0
Mk142=Stimulus, 11,276300,1,0
Mk143=Stimulus,204,277232,1,0
Mk144=Stimulus,220,277778,1,0
Mk145=Stimulus, 20,277934,1,0
Mk146=Stimulus,207,278895,1,0
Mk147=Stimulus,220,279443,1,0
Mk148=Stimulus, 21,280400,1,0
Mk149=Stimulus,206,281274,1,0
Mk150=Stimulus,220,281824,1,0
Mk151=Stimulus, 10,281975,1,0
Mk152=Stimulus,207,282907,1,0
Mk153=Stimulus,220,283449,1,0
Mk154=Stimulus, 39,283626,1,0
Mk155=Stimulus,207,284541,1,0
Mk156=Stimulus,220,285099,1,0
Mk157=Stimulus, 37,285980,1,0
Mk158=Stimulus,202,286845,1,0
Mk159=Stimulus,220,287386,1,0
Mk160=Stimulus,  4,287539,1,0
Mk161=Stimulus,206,288450,1,0
Mk162=Stimulus,221,289005,1,0
Mk163=Stimulus, 17,289160,1,0
Mk164=Stimulus,204,290050,1,0
Mk165=Stimulus,221,290596,1,0
Mk166=Stimulus, 18,291551,1,0
Mk167=Stimulus,202,292437,1,0
Mk168=Stimulus,220,292989,1,0
Mk169=Stimulus, 27,293118,1,0
Mk170=Stimulus,207,294021,1,0
Mk171=Stimulus,220,294562,1,0
Mk172=Stimulus, 40,294689,1,0
Mk173=Stimulus,208,295596,1,0
Mk174=Stimulus,220,296144,1,0
Mk175=Stimulus,  8,297002,1,0
Mk176=Stimulus,207,297888,1,0
Mk177=Stimulus,220,298442,1,0
Mk178=Stimulus, 29,298594,1,0
Mk179=Stimulus,204,299471,1,0
Mk180=Stimulus,220,300037,1,0
Mk181=Stimulus, 12,300165,1,0
Mk182=Stimulus,202,301068,1,0
Mk183=Stimulus,220,301620,1,0
Mk184=Stimulus, 40,302577,1,0
Mk185=Stimulus,201,303438,1,0
Mk186=Stimulus,220,303996,1,0
Mk187=Stimulus, 35,304123,1,0
Mk188=Stimulus,203,305030,1,0
Mk189=Stimulus,220,305582,1,0
Mk190=Stimulus, 20,305761,1,0
Mk191=Stimulus,207,306664,1,0
Mk192=Stimulus,220,307207,1,0
Mk193=Stimulus, 25,308166,1,0
Mk194=Stimulus,207,309064,1,0
Mk195=Stimulus,220,309614,1,0
Mk196=Stimulus,  1,309816,1,0
Mk197=Stimulus,202,310777,1,0
Mk198=Stimulus,220,311327,1,0
Mk199=Stimulus, 19,311428,1,0
Mk200=Stimulus,208,312381,1,0
Mk201=Stimulus,220,312922,1,0
Mk202=Stimulus, 50,313878,1,0
Mk203=Stimulus,208,314773,1,0
Mk204=Stimulus,220,315322,1,0
Mk205=Stimulus, 38,315450,1,0
Mk206=Stimulus,204,316357,1,0
Mk207=Stimulus,220,316908,1,0
Mk208=Stimulus, 10,317112,1,0
Mk209=Stimulus,207,317994,1,0
Mk210=Stimulus,220,318534,1,0
Mk211=Stimulus, 22,319417,1,0
Mk212=Stimulus,201,320311,1,0
Mk213=Stimulus,220,320863,1,0
Mk214=Stimulus,  8,321042,1,0
Mk215=Stimulus,202,321965,1,0
Mk216=Stimulus,220,322514,1,0
Mk217=Stimulus,  5,322692,1,0
Mk218=Stimulus,202,323532,1,0
Mk219=Stimulus,220,324079,1,0
Mk220=Stimulus, 41,324988,1,0
Mk221=Stimulus,207,325882,1,0
Mk222=Stimulus,220,326423,1,0
Mk223=Stimulus, 18,326626,1,0
Mk224=Stimulus,208,327516,1,0
Mk225=Stimulus,220,328058,1,0
Mk226=Stimulus, 48,328213,1,0
Mk227=Stimulus,204,329099,1,0
Mk228=Stimulus,220,329652,1,0
Mk229=Stimulus,  7,330609,1,0
Mk230=Stimulus,208,341280,1,0
Mk231=Stimulus,220,341827,1,0
Mk232=Stimulus, 36,341956,1,0
Mk233=Stimulus,208,342830,1,0
Mk234=Stimulus,220,343372,1,0
Mk235=Stimulus, 18,343523,1,0
Mk236=Stimulus,202,344430,1,0
Mk237=Stimulus,220,344981,1,0
Mk238=Stimulus, 45,345915,1,0
Mk239=Stimulus,201,346793,1,0
Mk240=Stimulus,220,347348,1,0
Mk241=Stimulus,  6,347553,1,0
Mk242=Stimulus,208,348510,1,0
Mk243=Stimulus,220,349050,1,0
Mk244=Stimulus, 30,349153,1,0
Mk245=Stimulus,201,350014,1,0
Mk246=Stimulus,220,350566,1,0
Mk247=Stimulus, 12,351524,1,0
Mk248=Stimulus,204,352377,1,0
Mk249=Stimulus,220,352916,1,0
Mk250=Stimulus,  6,353020,1,0
Mk251=Stimulus,207,353939,1,0
Mk252=Stimulus,220,354490,1,0
Mk253=Stimulus,  6,354620,1,0
Mk254=Stimulus,202,355544,1,0
Mk255=Stimulus,220,356093,1,0
Mk256=Stimulus, 44,357050,1,0
Mk257=Stimulus,208,357906,1,0
Mk258=Stimulus,221,358448,1,0
Mk259=Stimulus, 22,358549,1,0
Mk260=Stimulus,202,359452,1,0
Mk261=Stimulus,220,359993,1,0
Mk262=Stimulus, 33,360196,1,0
Mk263=Stimulus,202,361090,1,0
Mk264=Stimulus,220,361647,1,0
Mk265=Stimulus, 23,362579,1,0
Mk266=Stimulus,205,363461,1,0
Mk267=Stimulus,220,364000,1,0
Mk268=Stimulus, 20,364154,1,0
Mk269=Stimulus,202,365082,1,0
Mk270=Stimulus,221,365642,1,0
Mk271=Stimulus, 28,365796,1,0
Mk272=Stimulus,202,366678,1,0
Mk273=Stimulus,220,367221,1,0
Mk274=Stimulus,  3,368180,1,0
Mk275=Stimulus,201,369074,1,0
Mk276=Stimulus,220,369627,1,0
Mk277=Stimulus, 13,369755,1,0
Mk278=Stimulus,202,370658,1,0
Mk279=Stimulus,220,371199,1,0
Mk280=Stimulus, 10,371376,1,0
Mk281=Stimulus,207,372262,1,0
Mk282=Stimulus,220,372807,1,0
Mk283=Stimulus, 10,373664,1,0
Mk284=Stimulus,204,374533,1,0
Mk285=Stimulus,220,375081,1,0
Mk286=Stimulus, 24,375260,1,0
Mk287=Stimulus,208,376175,1,0
Mk288=Stimulus,220,376718,1,0
Mk289=Stimulus, 39,376822,1,0
Mk290=Stimulus,208,377708,1,0
Mk291=Stimulus,220,378258,1,0
Mk292=Stimulus, 21,379214,1,0
Mk293=Stimulus,202,380050,1,0
Mk294=Stimulus,220,380589,1,0
Mk295=Stimulus, 24,380794,1,0
Mk296=Stimulus,201,381659,1,0
Mk297=Stimulus,220,382199,1,0
Mk298=Stimulus, 15,382302,1,0
Mk299=Stimulus,201,383255,1,0
Mk300=Stimulus,220,383821,1,0
Mk301=Stimulus, 50,384727,1,0
Mk302=Stimulus,203,385601,1,0
Mk303=Stimulus,220,386140,1,0
Mk304=Stimulus, 10,386244,1,0
Mk305=Stimulus,208,387101,1,0
Mk306=Stimulus,220,387649,1,0
Mk307=Stimulus,  4,387752,1,0
Mk308=Stimulus,208,388656,1,0
Mk309=Stimulus,220,389207,1,0
Mk310=Stimulus, 35,390090,1,0
Mk311=Stimulus,202,390968,1,0
Mk312=Stimulus,220,391519,1,0
Mk313=Stimulus, 43,391624,1,0
Mk314=Stimulus,201,392510,1,0
Mk315=Stimulus,220,393052,1,0
Mk316=Stimulus, 11,393232,1,0
Mk317=Stimulus,203,394102,1,0
Mk318=Stimulus,221,394646,1,0
Mk319=Stimulus, 17,395578,1,0
Mk320=Stimulus,206,396456,1,0
Mk321=Stimulus,221,397016,1,0
Mk322=Stimulus,  7,397195,1,0
Mk323=Stimulus,208,398086,1,0
Mk324=Stimulus,220,398630,1,0
Mk325=Stimulus, 13,398808,1,0
Mk326=Stimulus,201,399686,1,0
Mk327=Stimulus,220,400225,1,0
Mk328=Stimulus, 28,401108,1,0
Mk329=Stimulus,204,401998,1,0
Mk330=Stimulus,220,402538,1,0
Mk331=Stimulus,  4,402741,1,0
Mk332=Stimulus,202,403682,1,0
Mk333=Stimulus,220,404244,1,0
Mk334=Stimulus,  9,404420,1,0
Mk335=Stimulus,206,405307,1,0
Mk336=Stimulus,221,405848,1,0
Mk337=Stimulus,  8,406755,1,0
Mk338=Stimulus,207,407641,1,0
Mk339=Stimulus,220,408196,1,0
Mk340=Stimulus, 50,408325,1,0
Mk341=Stimulus,203,409216,1,0
Mk342=Stimulus,220,409772,1,0
Mk343=Stimulus, 21,409951,1,0
Mk344=Stimulus,202,410862,1,0
Mk345=Stimulus,220,411402,1,0
Mk346=Stimulus, 47,412309,1,0
Mk347=Stimulus,201,413203,1,0
Mk348=Stimulus,220,413753,1,0
Mk349=Stimulus, 32,413930,1,0
Mk350=Stimulus,201,414858,1,0
Mk351=Stimulus,220,415409,1,0
Mk352=Stimulus,  9,415564,1,0
Mk353=Stimulus,207,416471,1,0
Mk354=Stimulus,220,417019,1,0
Mk355=Stimulus, 42,417926,1,0
Mk356=Stimulus,205,418787,1,0
Mk357=Stimulus,221,419332,1,0
Mk358=Stimulus,  5,419535,1,0
Mk359=Stimulus,206,420442,1,0
Mk360=Stimulus,221,420989,1,0
Mk361=Stimulus, 21,421118,1,0
Mk362=Stimulus,207,422004,1,0
Mk363=Stimulus,220,422561,1,0
Mk364=Stimulus, 26,423468,1,0
Mk365=Stimulus,208,424363,1,0
Mk366=Stimulus,220,424902,1,0
Mk367=Stimulus, 15,425081,1,0
Mk368=Stimulus,207,425988,1,0
Mk369=Stimulus,220,426531,1,0
Mk370=Stimulus, 24,426661,1,0
Mk371=Stimulus,201,427547,1,0
Mk372=Stimulus,220,428092,1,0
Mk373=Stimulus, 33,429023,1,0
Mk374=Stimulus,204,429893,1,0
Mk375=Stimulus,221,430433,1,0
Mk376=Stimulus, 13,430585,1,0
Mk377=Stimulus,204,431476,1,0
Mk378=Stimulus,221,432021,1,0
Mk379=Stimulus,  2,432148,1,0
Mk380=Stimulus,207,433080,1,0
Mk381=Stimulus,220,433629,1,0
Mk382=Stimulus, 20,434586,1,0
Mk383=Stimulus,203,435464,1,0
Mk384=Stimulus,221,436012,1,0
Mk385=Stimulus,  1,436116,1,0
Mk386=Stimulus,206,437010,1,0
Mk387=Stimulus,221,437551,1,0
Mk388=Stimulus, 20,437653,1,0
Mk389=Stimulus,208,438569,1,0
Mk390=Stimulus,221,439128,1,0
Mk391=Stimulus, 27,440037,1,0
Mk392=Stimulus,203,440885,1,0
Mk393=Stimulus,221,441427,1,0
Mk394=Stimulus, 22,441603,1,0
Mk395=Stimulus,201,442465,1,0
Mk396=Stimulus,220,443011,1,0
Mk397=Stimulus, 47,443141,1,0
Mk398=Stimulus,203,443994,1,0
Mk399=Stimulus,220,444534,1,0
Mk400=Stimulus,  2,445392,1,0
Mk401=Stimulus,201,446240,1,0
Mk402=Stimulus,220,446789,1,0
Mk403=Stimulus, 30,446992,1,0
Mk404=Stimulus,201,447865,1,0
Mk405=Stimulus,220,448404,1,0
Mk406=Stimulus, 22,448533,1,0
Mk407=Stimulus,202,449436,1,0
Mk408=Stimulus,220,449977,1,0
Mk409=Stimulus, 12,450859,1,0
Mk410=Stimulus,208,451778,1,0
Mk411=Stimulus,220,452318,1,0
Mk412=Stimulus, 37,452447,1,0
Mk413=Stimulus,207,453324,1,0
Mk414=Stimulus,220,453873,1,0
Mk415=Stimulus, 49,454001,1,0
Mk416=Stimulus,201,454949,1,0
Mk417=Stimulus,220,455489,1,0
Mk418=Stimulus, 44,456372,1,0
Mk419=Stimulus,207,457249,1,0
Mk420=Stimulus,220,457792,1,0
Mk421=Stimulus, 23,457997,1,0
Mk422=Stimulus,207,458916,1,0
Mk423=Stimulus,220,459457,1,0
Mk424=Stimulus,  4,459609,1,0
Mk425=Stimulus,205,460491,1,0
Mk426=Stimulus,221,461032,1,0
Mk427=Stimulus,  9,461939,1,0
Mk428=Stimulus,202,462838,1,0
Mk429=Stimulus,220,463377,1,0
Mk430=Stimulus, 30,463556,1,0
Mk431=Stimulus,203,464438,1,0
Mk432=Stimulus,220,464985,1,0
Mk433=Stimulus, 18,465164,1,0
Mk434=Stimulus,202,466046,1,0
Mk435=Stimulus,220,466610,1,0
Mk436=Stimulus, 32,467469,1,0
Mk437=Stimulus,208,468400,1,0
Mk438=Stimulus,220,468940,1,0
Mk439=Stimulus,  3,469119,1,0
Mk440=Stimulus,208,470034,1,0
Mk441=Stimulus,220,470583,1,0
Mk442=Stimulus, 19,470686,1,0
Mk443=Stimulus,203,471543,1,0
Mk444=Stimulus,221,472096,1,0
Mk445=Stimulus, 14,472978,1,0
Mk446=Stimulus,207,473868,1,0
Mk447=Stimulus,220,474420,1,0
Mk448=Stimulus, 32,474524,1,0
Mk449=Stimulus,202,475393,1,0
Mk450=Stimulus,220,475933,1,0
Mk451=Stimulus, 13,476061,1,0
Mk452=Stimulus,206,476960,1,0
Mk453=Stimulus,221,477512,1,0
Mk454=Stimulus, 11,478445,1,0
Mk455=Stimulus,201,479344,1,0
Mk456=Stimulus,220,479887,1,0
Mk457=Stimulus, 34,480041,1,0
Mk458=Stimulus,205,480910,1,0
Mk459=Stimulus,221,481450,1,0
Mk460=Stimulus, 25,481653,1,0
Mk461=Stimulus,205,482523,1,0
Mk462=Stimulus,220,483076,1,0
Mk463=Stimulus,  2,483933,1,0
Mk464=Stimulus,205,484773,1,0
Mk465=Stimulus,221,485317,1,0
Mk466=Stimulus,  1,485470,1,0
Mk467=Stimulus,206,486394,1,0
Mk468=Stimulus,221,486938,1,0
Mk469=Stimulus,  6,487091,1,0
Mk470=Stimulus,208,487990,1,0
Mk471=Stimulus,220,488540,1,0
Mk472=Stimulus, 11,489400,1,0
Mk473=Stimulus,204,490249,1,0
Mk474=Stimulus,220,490792,1,0
Mk475=Stimulus,  1,490921,1,0
Mk476=Stimulus,206,491802,1,0
Mk477=Stimulus,221,492342,1,0
Mk478=Stimulus, 25,492471,1,0
Mk479=Stimulus,202,493366,1,0
Mk480=Stimulus,220,493913,1,0
Mk481=Stimulus, 35,494871,1,0
Mk482=Stimulus,203,495749,1,0
Mk483=Stimulus,220,496290,1,0
Mk484=Stimulus,  7,496492,1,0
Mk485=Stimulus,201,497366,1,0
Mk486=Stimulus,220,497914,1,0
Mk487=Stimulus,  3,498043,1,0
Mk488=Stimulus,202,498929,1,0
Mk489=Stimulus,220,499477,1,0
Mk490=Stimulus, 16,500385,1,0
Mk491=Stimulus,201,501287,1,0
Mk492=Stimulus,220,501850,1,0
Mk493=Stimulus, 41,501955,1,0
Mk494=Stimulus,207,502862,1,0
Mk495=Stimulus,220,503424,1,0
Mk496=Stimulus, 45,503526,1,0
Mk497=Stimulus,206,504417,1,0
Mk498=Stimulus,220,504957,1,0
Mk499=Stimulus,  9,505889,1,0
Mk500=Stimulus,201,506775,1,0
Mk501=Stimulus,220,507326,1,0
Mk502=Stimulus,  5,507531,1,0
Mk503=Stimulus,204,508405,1,0
Mk504=Stimulus,221,508958,1,0
Mk505=Stimulus, 11,509135,1,0
Mk506=Stimulus,204,510071,1,0
Mk507=Stimulus,220,510631,1,0
Mk508=Stimulus, 25,511490,1,0
Mk509=Stimulus,208,512367,1,0
Mk510=Stimulus,220,512907,1,0
Mk511=Stimulus, 33,513086,1,0
Mk512=Stimulus,201,514005,1,0
Mk513=Stimulus,220,514543,1,0
Mk514=Stimulus, 39,514723,1,0
Mk515=Stimulus,203,515634,1,0
Mk516=Stimulus,220,516173,1,0
Mk517=Stimulus, 16,517057,1,0
Mk518=Stimulus,201,517951,1,0
Mk519=Stimulus,220,518517,1,0
Mk520=Stimulus, 48,518695,1,0
Mk521=Stimulus,201,519602,1,0
Mk522=Stimulus,220,520153,1,0
Mk523=Stimulus, 19,520357,1,0
Mk524=Stimulus,201,521264,1,0
Mk525=Stimulus,220,521812,1,0
Mk526=Stimulus, 20,522720,1,0
Mk527=Stimulus,208,523639,1,0
Mk528=Stimulus,220,524200,1,0
Mk529=Stimulus,  5,524403,1,0
Mk530=Stimulus,204,525298,1,0
Mk531=Stimulus,220,525838,1,0
Mk532=Stimulus, 21,525991,1,0
Mk533=Stimulus,206,526994,1,0
Mk534=Stimulus,220,527547,1,0
Mk535=Stimulus, 24,528504,1,0
Mk536=Stimulus,202,529365,1,0
Mk537=Stimulus,220,529916,1,0
Mk538=Stimulus, 49,530046,1,0
Mk539=Stimulus,205,530973,1,0
Mk540=Stimulus,220,531523,1,0
Mk541=Stimulus,  7,531625,1,0
Mk542=Stimulus,206,532532,1,0
Mk543=Stimulus,221,533088,1,0
Mk544=Stimulus, 14,534021,1,0
Mk545=Stimulus,204,534895,1,0
Mk546=Stimulus,220,535452,1,0
Mk547=Stimulus, 15,535580,1,0
Mk548=Stimulus,201,536516,1,0
Mk549=Stimulus,220,537068,1,0
Mk550=Stimulus,  4,537221,1,0
Mk551=Stimulus,207,538137,1,0
Mk552=Stimulus,220,538689,1,0
Mk553=Stimulus,  5,539547,1,0
Mk554=Stimulus,202,540424,1,0
Mk555=Stimulus,220,540976,1,0
Mk556=Stimulus, 48,541130,1,0
Mk557=Stimulus,203,542008,1,0
Mk558=Stimulus,220,542560,1,0
Mk559=Stimulus,  3,542688,1,0
Mk560=Stimulus,206,543533,1,0
Mk561=Stimulus,220,544073,1,0
Mk562=Stimulus,  2,545031,1,0
Mk563=Stimulus,203,545896,1,0
Mk564=Stimulus,220,546450,1,0
Mk565=Stimulus, 19,546551,1,0
Mk566=Stimulus,202,547454,1,0
Mk567=Stimulus,220,547994,1,0
Mk568=Stimulus, 14,548172,1,0
Mk569=Stimulus,207,549071,1,0
Mk570=Stimulus,220,549626,1,0
Mk571=Stimulus, 33,550535,1,0
Mk572=Stimulus,203,551454,1,0
Mk573=Stimulus,220,552002,1,0
Mk574=Stimulus,  9,552206,1,0
Mk575=Stimulus,202,553104,1,0
Mk576=Stimulus,220,553670,1,0
Mk577=Stimulus, 11,553798,1,0
Mk578=Stimulus,205,554688,1,0
Mk579=Stimulus,220,555233,1,0
Mk580=Stimulus, 22,556090,1,0
Mk581=Stimulus,201,556943,1,0
Mk582=Stimulus,220,557495,1,0
Mk583=Stimulus, 23,557673,1,0
Mk584=Stimulus,206,558576,1,0
Mk585=Stimulus,221,559120,1,0
Mk586=Stimulus,  3,559273,1,0
Mk587=Stimulus,208,560168,1,0
Mk588=Stimulus,220,560708,1,0
Mk589=Stimulus, 28,561665,1,0
Mk590=Stimulus,205,562535,1,0
Mk591=Stimulus,220,563076,1,0
Mk592=Stimulus, 10,563253,1,0
Mk593=Stimulus,204,564185,1,0
Mk594=Stimulus,220,564744,1,0
Mk595=Stimulus,  9,564899,1,0
Mk596=Stimulus,202,565798,1,0
Mk597=Stimulus,220,566352,1,0
Mk598=Stimulus, 39,567237,1,0
Mk599=Stimulus,201,568106,1,0
Mk600=Stimulus,220,568650,1,0
Mk601=Stimulus, 31,568778,1,0
Mk602=Stimulus,205,569719,1,0
Mk603=Stimulus,221,570266,1,0
Mk604=Stimulus, 17,570420,1,0
Mk605=Stimulus,202,571323,1,0
Mk606=Stimulus,220,571874,1,0
Mk607=Stimulus, 46,572733,1,0
Mk608=Stimulus,201,573644,1,0
Mk609=Stimulus,220,574185,1,0
Mk610=Stimulus, 24,574288,1,0
Mk611=Stimulus,202,575190,1,0
Mk612=Stimulus,220,575744,1,0
Mk613=Stimulus,  8,575946,1,0
Mk614=Stimulus,208,576811,1,0
Mk615=Stimulus,221,577370,1,0
Mk616=Stimulus, 46,578329,1,0
Mk617=Stimulus,208,579194,1,0
Mk618=Stimulus,220,579740,1,0
Mk619=Stimulus, 41,579892,1,0
Mk620=Stimulus,206,580929,1,0
Mk621=Stimulus,220,581489,1,0
Mk622=Stimulus, 18,581692,1,0
Mk623=Stimulus,205,582595,1,0
Mk624=Stimulus,220,583152,1,0
Mk625=Stimulus, 12,584059,1,0
Mk626=Stimulus,202,584933,1,0
Mk627=Stimulus,220,585480,1,0
Mk628=Stimulus,  6,585634,1,0
Mk629=Stimulus,207,586520,1,0
Mk630=Stimulus,220,587060,1,0
Mk631=Stimulus, 47,587164,1,0
Mk632=Stimulus,204,588087,1,0
Mk633=Stimulus,220,588627,1,0
Mk634=Stimulus, 19,589535,1,0
Mk635=Stimulus,208,590429,1,0
Mk636=Stimulus,220,590970,1,0
Mk637=Stimulus, 49,591073,1,0
Mk638=Stimulus,204,591996,1,0
Mk639=Stimulus,220,592538,1,0
Mk640=Stimulus,  8,592714,1,0
Mk641=Stimulus,201,593596,1,0
Mk642=Stimulus,220,594154,1,0
Mk643=Stimulus,  7,595110,1,0
Mk644=Stimulus,202,596034,1,0
Mk645=Stimulus,220,596577,1,0
Mk646=Stimulus, 36,596781,1,0
Mk647=Stimulus,207,597642,1,0
Mk648=Stimulus,220,598182,1,0
Mk649=Stimulus, 48,598310,1,0
Mk650=Stimulus,203,599172,1,0
Mk651=Stimulus,221,599732,1,0
Mk652=Stimulus, 11,600640,1,0
Mk653=Stimulus,204,601526,1,0
Mk654=Stimulus,221,602079,1,0
Mk655=Stimulus, 16,602182,1,0
Mk656=Stimulus,208,603051,1,0
Mk657=Stimulus,220,603600,1,0
Mk658=Stimulus, 42,603703,1,0
Mk659=Stimulus,207,604585,1,0
Mk660=Stimulus,220,605135,1,0
Mk661=Stimulus, 15,606020,1,0
Mk662=Stimulus,203,606881,1,0
Mk663=Stimulus,221,607445,1,0
Mk664=Stimulus, 23,607549,1,0
Mk665=Stimulus,206,608444,1,0
Mk666=Stimulus,221,608996,1,0
Mk667=Stimulus,  1,609149,1,0
Mk668=Stimulus,201,610019,1,0
Mk669=Stimulus,220,610575,1,0
Mk670=Stimulus, 21,611483,1,0
Mk671=Stimulus,206,612365,1,0
Mk672=Stimulus,220,612929,1,0
Mk673=Stimulus, 23,613133,1,0
Mk674=Stimulus,201,614011,1,0
Mk675=Stimulus,220,614563,1,0
Mk676=Stimulus, 29,614691,1,0
Mk677=Stimulus,203,615544,1,0
Mk678=Stimulus,220,616087,1,0
Mk679=Stimulus, 13,616946,1,0
Mk680=Stimulus,208,633112,1,0
Mk681=Stimulus,220,633652,1,0
Mk682=Stimulus, 43,633856,1,0
Mk683=Stimulus,205,634708,1,0
Mk684=Stimulus,221,635261,1,0
Mk685=Stimulus,  8,635364,1,0
Mk686=Stimulus,201,636301,1,0
Mk687=Stimulus,220,636849,1,0
Mk688=Stimulus, 17,637781,1,0
Mk689=Stimulus,207,638676,1,0
Mk690=Stimulus,220,639232,1,0
Mk691=Stimulus, 35,639336,1,0
Mk692=Stimulus,208,640284,1,0
Mk693=Stimulus,220,640832,1,0
Mk694=Stimulus, 25,640936,1,0
Mk695=Stimulus,205,641830,1,0
Mk696=Stimulus,220,642393,1,0
Mk697=Stimulus, 13,643302,1,0
Mk698=Stimulus,202,644201,1,0
Mk699=Stimulus,220,644757,1,0
Mk700=Stimulus, 15,644961,1,0
Mk701=Stimulus,208,645864,1,0
Mk702=Stimulus,220,646415,1,0
Mk703=Stimulus, 44,646520,1,0
Mk704=Stimulus,206,647377,1,0
Mk705=Stimulus,220,647936,1,0
Mk706=Stimulus, 19,648820,1,0
Mk707=Stimulus,202,649735,1,0
Mk708=Stimulus,220,650274,1,0
Mk709=Stimulus, 25,650453,1,0
Mk710=Stimulus,202,651343,1,0
Mk711=Stimulus,220,651890,1,0
Mk712=Stimulus, 42,652095,1,0
Mk713=Stimulus,206,653010,1,0
Mk714=Stimulus,220,653567,1,0
Mk715=Stimulus, 15,654425,1,0
Mk716=Stimulus,202,655294,1,0
Mk717=Stimulus,220,655837,1,0
Mk718=Stimulus, 50,655941,1,0
Mk719=Stimulus,207,656911,1,0
Mk720=Stimulus,220,657459,1,0
Mk721=Stimulus, 30,657562,1,0
Mk722=Stimulus,206,658465,1,0
Mk723=Stimulus,221,659006,1,0
Mk724=Stimulus, 22,659937,1,0
Mk725=Stimulus,201,660811,1,0
Mk726=Stimulus,220,661358,1,0
Mk727=Stimulus, 25,661462,1,0
Mk728=Stimulus,201,662324,1,0
Mk729=Stimulus,220,662864,1,0
Mk730=Stimulus, 14,663017,1,0
Mk731=Stimulus,208,663912,1,0
Mk732=Stimulus,220,664451,1,0
Mk733=Stimulus, 47,665359,1,0
Mk734=Stimulus,208,666283,1,0
Mk735=Stimulus,220,666822,1,0
Mk736=Stimulus, 23,666926,1,0
Mk737=Stimulus,207,667866,1,0
Mk738=Stimulus,220,668418,1,0
Mk739=Stimulus,  9,668597,1,0
Mk740=Stimulus,203,669504,1,0
Mk741=Stimulus,220,670043,1,0
Mk742=Stimulus,  4,670951,1,0
Mk743=Stimulus,208,671841,1,0
Mk744=Stimulus,220,672388,1,0
Mk745=Stimulus, 34,672518,1,0
Mk746=Stimulus,205,673433,1,0
Mk747=Stimulus,220,673977,1,0
Mk748=Stimulus, 24,674131,1,0
Mk749=Stimulus,205,675033,1,0
Mk750=Stimulus,221,675574,1,0
Mk751=Stimulus, 23,676431,1,0
Mk752=Stimulus,204,677313,1,0
Mk753=Stimulus,220,677866,1,0
Mk754=Stimulus,  3,678068,1,0
Mk755=Stimulus,207,678963,1,0
Mk756=Stimulus,220,679520,1,0
Mk757=Stimulus, 27,679623,1,0
Mk758=Stimulus,202,680546,1,0
Mk759=Stimulus,220,681094,1,0
Mk760=Stimulus, 34,681952,1,0
Mk761=Stimulus,206,682818,1,0
Mk762=Stimulus,221,683354,1,0
Mk763=Stimulus, 13,683557,1,0
Mk764=Stimulus,201,684464,1,0
Mk765=Stimulus,220,685023,1,0
Mk766=Stimulus, 27,685152,1,0
Mk767=Stimulus,207,686034,1,0
Mk768=Stimulus,220,686573,1,0
Mk769=Stimulus, 46,687432,1,0
Mk770=Stimulus,207,688343,1,0
Mk771=Stimulus,220,688894,1,0
Mk772=Stimulus, 41,689023,1,0
Mk773=Stimulus,201,689914,1,0
Mk774=Stimulus,220,690457,1,0
Mk775=Stimulus, 49,690637,1,0
Mk776=Stimulus,205,691518,1,0
Mk777=Stimulus,220,692080,1,0
Mk778=Stimulus,  4,693037,1,0
Mk779=Stimulus,207,693969,1,0
Mk780=Stimulus,220,694518,1,0
Mk781=Stimulus, 14,694695,1,0
Mk782=Stimulus,207,695602,1,0
Mk783=Stimulus,220,696142,1,0
Mk784=Stimulus, 28,696245,1,0
Mk785=Stimulus,208,697110,1,0
Mk786=Stimulus,220,697676,1,0
Mk787=Stimulus, 26,698608,1,0
Mk788=Stimulus,201,699482,1,0
Mk789=Stimulus,220,700033,1,0
Mk790=Stimulus, 45,700212,1,0
Mk791=Stimulus,206,701157,1,0
Mk792=Stimulus,221,701696,1,0
Mk793=Stimulus, 16,701825,1,0
Mk794=Stimulus,207,702782,1,0
Mk795=Stimulus,220,703326,1,0
Mk796=Stimulus, 13,704184,1,0
Mk797=Stimulus,202,705070,1,0
Mk798=Stimulus,220,705627,1,0
Mk799=Stimulus, 18,705804,1,0
Mk800=Stimulus,208,706740,1,0
Mk801=Stimulus,220,707286,1,0
Mk802=Stimulus, 24,707488,1,0
Mk803=Stimulus,208,708379,1,0
Mk804=Stimulus,221,708931,1,0
Mk805=Stimulus, 12,709838,1,0
Mk806=Stimulus,205,710741,1,0
Mk807=Stimulus,220,711280,1,0
Mk808=Stimulus,  3,711434,1,0
Mk809=Stimulus,201,712350,1,0
Mk810=Stimulus,220,712910,1,0
Mk811=Stimulus, 26,713039,1,0
Mk812=Stimulus,208,713970,1,0
Mk813=Stimulus,220,714528,1,0
Mk814=Stimulus, 14,715460,1,0
Mk815=Stimulus,205,716350,1,0
Mk816=Stimulus,220,716899,1,0
Mk817=Stimulus,  6,717101,1,0
Mk818=Stimulus,206,718029,1,0
Mk819=Stimulus,221,718569,1,0
Mk820=Stimulus,  4,718723,1,0
Mk821=Stimulus,201,719613,1,0
Mk822=Stimulus,220,720171,1,0
Mk823=Stimulus,  1,721077,1,0
Mk824=Stimulus,208,721971,1,0
Mk825=Stimulus,220,722512,1,0
Mk826=Stimulus,  2,722714,1,0
Mk827=Stimulus,202,723655,1,0
Mk828=Stimulus,220,724194,1,0
Mk829=Stimulus, 17,724323,1,0
Mk830=Stimulus,202,725163,1,0
Mk831=Stimulus,220,725715,1,0
Mk832=Stimulus, 38,726598,1,0
Mk833=Stimulus,208,727455,1,0
Mk834=Stimulus,220,728011,1,0
Mk835=Stimulus,  6,728115,1,0
Mk836=Stimulus,205,729051,1,0
Mk837=Stimulus,220,729605,1,0
Mk838=Stimulus, 18,729807,1,0
Mk839=Stimulus,206,730676,1,0
Mk840=Stimulus,220,731233,1,0
Mk841=Stimulus,  5,732165,1,0
Mk842=Stimulus,205,733110,1,0
Mk843=Stimulus,220,733659,1,0
Mk844=Stimulus, 15,733861,1,0
Mk845=Stimulus,207,734797,1,0
Mk846=Stimulus,220,735337,1,0
Mk847=Stimulus, 12,735465,1,0
Mk848=Stimulus,201,736410,1,0
Mk849=Stimulus,220,736959,1,0
Mk850=Stimulus, 36,737841,1,0
Mk851=Stimulus,208,738744,1,0
Mk852=Stimulus,220,739283,1,0
Mk853=Stimulus, 40,739387,1,0
Mk854=Stimulus,203,740315,1,0
Mk855=Stimulus,220,740858,1,0
Mk856=Stimulus,  8,740962,1,0
Mk857=Stimulus,208,741861,1,0
Mk858=Stimulus,221,742414,1,0
Mk859=Stimulus, 16,743296,1,0
Mk860=Stimulus,201,744232,1,0
Mk861=Stimulus,220,744772,1,0
Mk862=Stimulus, 40,744875,1,0
Mk863=Stimulus,207,745811,1,0
Mk864=Stimulus,220,746360,1,0
Mk865=Stimulus, 34,746488,1,0
Mk866=Stimulus,207,747416,1,0
Mk867=Stimulus,220,747956,1,0
Mk868=Stimulus, 36,748863,1,0
Mk869=Stimulus,208,749766,1,0
Mk870=Stimulus,220,750316,1,0
Mk871=Stimulus, 32,750471,1,0
Mk872=Stimulus,208,751391,1,0
Mk873=Stimulus,220,751949,1,0
Mk874=Stimulus,  1,752101,1,0
Mk875=Stimulus,201,753012,1,0
Mk876=Stimulus,220,753549,1,0
Mk877=Stimulus, 37,754405,1,0
Mk878=Stimulus,207,755366,1,0
Mk879=Stimulus,220,755905,1,0
Mk880=Stimulus,  7,756035,1,0
Mk881=Stimulus,202,756983,1,0
Mk882=Stimulus,220,757533,1,0
Mk883=Stimulus, 21,757685,1,0
Mk884=Stimulus,203,758558,1,0
Mk885=Stimulus,220,759112,1,0
Mk886=Stimulus,  6,759968,1,0
Mk887=Stimulus,204,760862,1,0
Mk888=Stimulus,220,761416,1,0
Mk889=Stimulus, 22,761568,1,0
Mk890=Stimulus,201,762442,1,0
Mk891=Stimulus,220,762983,1,0
Mk892=Stimulus, 10,763160,1,0
Mk893=Stimulus,202,764021,1,0
Mk894=Stimulus,220,764561,1,0
Mk895=Stimulus, 26,765494,1,0
Mk896=Stimulus,202,766351,1,0
Mk897=Stimulus,220,766895,1,0
Mk898=Stimulus, 29,767098,1,0
Mk899=Stimulus,207,767967,1,0
Mk900=Stimulus,220,768520,1,0
Mk901=Stimulus, 44,768623,1,0
Mk902=Stimulus,203,769501,1,0
Mk903=Stimulus,220,770055,1,0
Mk904=Stimulus, 25,770986,1,0
