Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S129_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180717161951495000
Mk2=Stimulus,  4,36601,1,0
Mk3=Stimulus, 16,36605,1,0
Mk4=Stimulus, 16,37109,1,0
Mk5=Stimulus, 16,37613,1,0
Mk6=Stimulus, 14,38117,1,0
Mk7=Stimulus, 14,38622,1,0
Mk8=Stimulus, 14,39126,1,0
Mk9=Stimulus, 11,39630,1,0
Mk10=Stimulus, 11,40134,1,0
Mk11=Stimulus, 11,40638,1,0
Mk12=Stimulus, 17,41143,1,0
Mk13=Stimulus, 17,41647,1,0
Mk14=Stimulus, 17,42151,1,0
Mk15=Stimulus, 15,42655,1,0
Mk16=Stimulus, 15,43160,1,0
Mk17=Stimulus, 15,43664,1,0
Mk18=Stimulus, 18,44168,1,0
Mk19=Stimulus, 18,44672,1,0
Mk20=Stimulus, 18,45176,1,0
Mk21=Stimulus, 12,45681,1,0
Mk22=Stimulus, 12,46185,1,0
Mk23=Stimulus, 12,46689,1,0
Mk24=Stimulus, 13,47193,1,0
Mk25=Stimulus, 13,47697,1,0
Mk26=Stimulus, 13,48202,1,0
Mk27=Stimulus, 28,48706,1,0
Mk28=Stimulus, 28,49210,1,0
Mk29=Stimulus, 28,49714,1,0
Mk30=Stimulus, 22,50219,1,0
Mk31=Stimulus, 22,50723,1,0
Mk32=Stimulus, 22,51227,1,0
Mk33=Stimulus, 23,51731,1,0
Mk34=Stimulus, 23,52235,1,0
Mk35=Stimulus, 23,52740,1,0
Mk36=Stimulus, 25,53244,1,0
Mk37=Stimulus, 25,53748,1,0
Mk38=Stimulus, 25,54252,1,0
Mk39=Stimulus, 27,54756,1,0
Mk40=Stimulus, 27,55261,1,0
Mk41=Stimulus, 27,55765,1,0
Mk42=Stimulus, 26,56269,1,0
Mk43=Stimulus, 26,56773,1,0
Mk44=Stimulus, 26,57278,1,0
Mk45=Stimulus, 24,57782,1,0
Mk46=Stimulus, 24,58286,1,0
Mk47=Stimulus, 24,58790,1,0
Mk48=Stimulus, 21,59294,1,0
Mk49=Stimulus, 21,59799,1,0
Mk50=Stimulus, 21,60303,1,0
Mk51=Stimulus, 38,60807,1,0
Mk52=Stimulus, 38,61311,1,0
Mk53=Stimulus, 38,61816,1,0
Mk54=Stimulus, 37,62320,1,0
Mk55=Stimulus, 37,62824,1,0
Mk56=Stimulus, 37,63328,1,0
Mk57=Stimulus, 36,63832,1,0
Mk58=Stimulus, 36,64337,1,0
Mk59=Stimulus, 36,64841,1,0
Mk60=Stimulus, 32,65345,1,0
Mk61=Stimulus, 32,65849,1,0
Mk62=Stimulus, 32,66353,1,0
Mk63=Stimulus, 35,66858,1,0
Mk64=Stimulus, 35,67362,1,0
Mk65=Stimulus, 35,67866,1,0
Mk66=Stimulus, 34,68370,1,0
Mk67=Stimulus, 34,68875,1,0
Mk68=Stimulus, 34,69379,1,0
Mk69=Stimulus, 31,69883,1,0
Mk70=Stimulus, 31,70387,1,0
Mk71=Stimulus, 31,70891,1,0
Mk72=Stimulus, 33,71396,1,0
Mk73=Stimulus, 33,71900,1,0
Mk74=Stimulus, 33,72404,1,0
Mk75=Stimulus, 48,72908,1,0
Mk76=Stimulus, 48,73412,1,0
Mk77=Stimulus, 48,73917,1,0
Mk78=Stimulus, 47,74421,1,0
Mk79=Stimulus, 47,74925,1,0
Mk80=Stimulus, 47,75429,1,0
Mk81=Stimulus, 46,75934,1,0
Mk82=Stimulus, 46,76438,1,0
Mk83=Stimulus, 46,76942,1,0
Mk84=Stimulus, 42,77446,1,0
Mk85=Stimulus, 42,77950,1,0
Mk86=Stimulus, 42,78455,1,0
Mk87=Stimulus, 43,78959,1,0
Mk88=Stimulus, 43,79463,1,0
Mk89=Stimulus, 43,79967,1,0
Mk90=Stimulus, 45,80471,1,0
Mk91=Stimulus, 45,80976,1,0
Mk92=Stimulus, 45,81480,1,0
Mk93=Stimulus, 44,81984,1,0
Mk94=Stimulus, 44,82488,1,0
Mk95=Stimulus, 44,82993,1,0
Mk96=Stimulus, 41,83497,1,0
Mk97=Stimulus, 41,84001,1,0
Mk98=Stimulus, 41,84505,1,0
Mk99=Stimulus, 55,85009,1,0
Mk100=Stimulus, 55,85514,1,0
Mk101=Stimulus, 55,86018,1,0
Mk102=Stimulus, 54,86522,1,0
Mk103=Stimulus, 54,87026,1,0
Mk104=Stimulus, 54,87531,1,0
Mk105=Stimulus, 51,88035,1,0
Mk106=Stimulus, 51,88539,1,0
Mk107=Stimulus, 51,89043,1,0
Mk108=Stimulus, 57,89547,1,0
Mk109=Stimulus, 57,90052,1,0
Mk110=Stimulus, 57,90556,1,0
Mk111=Stimulus, 56,91060,1,0
Mk112=Stimulus, 56,91564,1,0
Mk113=Stimulus, 56,92068,1,0
Mk114=Stimulus, 58,92573,1,0
Mk115=Stimulus, 58,93077,1,0
Mk116=Stimulus, 58,93581,1,0
Mk117=Stimulus, 52,94085,1,0
Mk118=Stimulus, 52,94590,1,0
Mk119=Stimulus, 52,95094,1,0
Mk120=Stimulus, 53,95598,1,0
Mk121=Stimulus, 53,96102,1,0
Mk122=Stimulus, 53,96606,1,0
Mk123=Stimulus, 61,97111,1,0
Mk124=Stimulus, 61,97615,1,0
Mk125=Stimulus, 61,98119,1,0
Mk126=Stimulus, 62,98623,1,0
Mk127=Stimulus, 62,99127,1,0
Mk128=Stimulus, 62,99632,1,0
Mk129=Stimulus, 68,100136,1,0
Mk130=Stimulus, 68,100640,1,0
Mk131=Stimulus, 68,101144,1,0
Mk132=Stimulus, 67,101649,1,0
Mk133=Stimulus, 67,102153,1,0
Mk134=Stimulus, 67,102657,1,0
Mk135=Stimulus, 64,103161,1,0
Mk136=Stimulus, 64,103665,1,0
Mk137=Stimulus, 64,104170,1,0
Mk138=Stimulus, 66,104674,1,0
Mk139=Stimulus, 66,105178,1,0
Mk140=Stimulus, 66,105682,1,0
Mk141=Stimulus, 65,106187,1,0
Mk142=Stimulus, 65,106691,1,0
Mk143=Stimulus, 65,107195,1,0
Mk144=Stimulus, 63,107699,1,0
Mk145=Stimulus, 63,108203,1,0
Mk146=Stimulus, 63,108708,1,0
Mk147=Stimulus, 78,109212,1,0
Mk148=Stimulus, 78,109716,1,0
Mk149=Stimulus, 78,110220,1,0
Mk150=Stimulus, 73,110724,1,0
Mk151=Stimulus, 73,111229,1,0
Mk152=Stimulus, 73,111733,1,0
Mk153=Stimulus, 74,112237,1,0
Mk154=Stimulus, 74,112741,1,0
Mk155=Stimulus, 74,113246,1,0
Mk156=Stimulus, 75,113750,1,0
Mk157=Stimulus, 75,114254,1,0
Mk158=Stimulus, 75,114758,1,0
Mk159=Stimulus, 76,115262,1,0
Mk160=Stimulus, 76,115767,1,0
Mk161=Stimulus, 76,116271,1,0
Mk162=Stimulus, 77,116775,1,0
Mk163=Stimulus, 77,117279,1,0
Mk164=Stimulus, 77,117783,1,0
Mk165=Stimulus, 71,118288,1,0
Mk166=Stimulus, 71,118792,1,0
Mk167=Stimulus, 71,119296,1,0
Mk168=Stimulus, 72,119800,1,0
Mk169=Stimulus, 72,120305,1,0
Mk170=Stimulus, 72,120809,1,0
Mk171=Stimulus, 81,121313,1,0
Mk172=Stimulus, 81,121817,1,0
Mk173=Stimulus, 81,122321,1,0
Mk174=Stimulus, 87,122826,1,0
Mk175=Stimulus, 87,123330,1,0
Mk176=Stimulus, 87,123834,1,0
Mk177=Stimulus, 84,124338,1,0
Mk178=Stimulus, 84,124843,1,0
Mk179=Stimulus, 84,125347,1,0
Mk180=Stimulus, 88,125851,1,0
Mk181=Stimulus, 88,126355,1,0
Mk182=Stimulus, 88,126859,1,0
Mk183=Stimulus, 85,127364,1,0
Mk184=Stimulus, 85,127868,1,0
Mk185=Stimulus, 85,128372,1,0
Mk186=Stimulus, 83,128876,1,0
Mk187=Stimulus, 83,129380,1,0
Mk188=Stimulus, 83,129885,1,0
Mk189=Stimulus, 82,130389,1,0
Mk190=Stimulus, 82,130893,1,0
Mk191=Stimulus, 82,131397,1,0
Mk192=Stimulus, 86,131902,1,0
Mk193=Stimulus, 86,132406,1,0
Mk194=Stimulus, 86,132910,1,0
Mk195=Stimulus, 95,133414,1,0
Mk196=Stimulus, 95,133918,1,0
Mk197=Stimulus, 95,134423,1,0
Mk198=Stimulus, 91,134927,1,0
Mk199=Stimulus, 91,135431,1,0
Mk200=Stimulus, 91,135935,1,0
Mk201=Stimulus, 93,136439,1,0
Mk202=Stimulus, 93,136944,1,0
Mk203=Stimulus, 93,137448,1,0
Mk204=Stimulus, 96,137952,1,0
Mk205=Stimulus, 96,138456,1,0
Mk206=Stimulus, 96,138961,1,0
Mk207=Stimulus, 92,139465,1,0
Mk208=Stimulus, 92,139969,1,0
Mk209=Stimulus, 92,140473,1,0
Mk210=Stimulus, 94,140977,1,0
Mk211=Stimulus, 94,141482,1,0
Mk212=Stimulus, 94,141986,1,0
Mk213=Stimulus, 98,142490,1,0
Mk214=Stimulus, 98,142994,1,0
Mk215=Stimulus, 98,143498,1,0
Mk216=Stimulus, 97,144003,1,0
Mk217=Stimulus, 97,144507,1,0
Mk218=Stimulus, 97,145011,1,0
Mk219=Stimulus,101,145515,1,0
Mk220=Stimulus,101,146020,1,0
Mk221=Stimulus,101,146524,1,0
Mk222=Stimulus,105,147028,1,0
Mk223=Stimulus,105,147532,1,0
Mk224=Stimulus,105,148036,1,0
Mk225=Stimulus,103,148541,1,0
Mk226=Stimulus,103,149045,1,0
Mk227=Stimulus,103,149549,1,0
Mk228=Stimulus,108,150053,1,0
Mk229=Stimulus,108,150558,1,0
Mk230=Stimulus,108,151062,1,0
Mk231=Stimulus,107,151566,1,0
Mk232=Stimulus,107,152070,1,0
Mk233=Stimulus,107,152574,1,0
Mk234=Stimulus,102,153079,1,0
Mk235=Stimulus,102,153583,1,0
Mk236=Stimulus,102,154087,1,0
Mk237=Stimulus,104,154591,1,0
Mk238=Stimulus,104,155095,1,0
Mk239=Stimulus,104,155600,1,0
Mk240=Stimulus,106,156104,1,0
Mk241=Stimulus,106,156608,1,0
Mk242=Stimulus,106,157112,1,0
Mk243=Stimulus,117,157617,1,0
Mk244=Stimulus,117,158121,1,0
Mk245=Stimulus,117,158625,1,0
Mk246=Stimulus,115,159129,1,0
Mk247=Stimulus,115,159633,1,0
Mk248=Stimulus,115,160138,1,0
Mk249=Stimulus,111,160642,1,0
Mk250=Stimulus,111,161146,1,0
Mk251=Stimulus,111,161650,1,0
Mk252=Stimulus,118,162154,1,0
Mk253=Stimulus,118,162659,1,0
Mk254=Stimulus,118,163163,1,0
Mk255=Stimulus,113,163667,1,0
Mk256=Stimulus,113,164171,1,0
Mk257=Stimulus,113,164676,1,0
Mk258=Stimulus,114,165180,1,0
Mk259=Stimulus,114,165684,1,0
Mk260=Stimulus,114,166188,1,0
Mk261=Stimulus,112,166692,1,0
Mk262=Stimulus,112,167197,1,0
Mk263=Stimulus,112,167701,1,0
Mk264=Stimulus,116,168205,1,0
Mk265=Stimulus,116,168709,1,0
Mk266=Stimulus,116,169214,1,0
Mk267=Stimulus,124,169718,1,0
Mk268=Stimulus,124,170222,1,0
Mk269=Stimulus,124,170726,1,0
Mk270=Stimulus,126,171230,1,0
Mk271=Stimulus,126,171735,1,0
Mk272=Stimulus,126,172239,1,0
Mk273=Stimulus,121,172743,1,0
Mk274=Stimulus,121,173247,1,0
Mk275=Stimulus,121,173751,1,0
Mk276=Stimulus,125,174256,1,0
Mk277=Stimulus,125,174760,1,0
Mk278=Stimulus,125,175264,1,0
Mk279=Stimulus,122,175768,1,0
Mk280=Stimulus,122,176273,1,0
Mk281=Stimulus,122,176777,1,0
Mk282=Stimulus,128,177281,1,0
Mk283=Stimulus,128,177785,1,0
Mk284=Stimulus,128,178289,1,0
Mk285=Stimulus,123,178794,1,0
Mk286=Stimulus,123,179298,1,0
Mk287=Stimulus,123,179802,1,0
Mk288=Stimulus,127,180306,1,0
Mk289=Stimulus,127,180810,1,0
Mk290=Stimulus,127,181315,1,0
Mk291=Stimulus,136,181819,1,0
Mk292=Stimulus,136,182323,1,0
Mk293=Stimulus,136,182827,1,0
Mk294=Stimulus,133,183332,1,0
Mk295=Stimulus,133,183836,1,0
Mk296=Stimulus,133,184340,1,0
Mk297=Stimulus,134,184844,1,0
Mk298=Stimulus,134,185348,1,0
Mk299=Stimulus,134,185853,1,0
Mk300=Stimulus,137,186357,1,0
Mk301=Stimulus,137,186861,1,0
Mk302=Stimulus,137,187365,1,0
Mk303=Stimulus,138,187870,1,0
Mk304=Stimulus,138,188374,1,0
Mk305=Stimulus,138,188878,1,0
Mk306=Stimulus,135,189382,1,0
Mk307=Stimulus,135,189886,1,0
Mk308=Stimulus,135,190391,1,0
Mk309=Stimulus,131,190895,1,0
Mk310=Stimulus,131,191399,1,0
Mk311=Stimulus,131,191903,1,0
Mk312=Stimulus,132,192407,1,0
Mk313=Stimulus,132,192912,1,0
Mk314=Stimulus,132,193416,1,0
Mk315=Stimulus,145,193920,1,0
Mk316=Stimulus,145,194424,1,0
Mk317=Stimulus,145,194929,1,0
Mk318=Stimulus,147,195433,1,0
Mk319=Stimulus,147,195937,1,0
Mk320=Stimulus,147,196441,1,0
Mk321=Stimulus,148,196945,1,0
Mk322=Stimulus,148,197450,1,0
Mk323=Stimulus,148,197954,1,0
Mk324=Stimulus,146,198458,1,0
Mk325=Stimulus,146,198962,1,0
Mk326=Stimulus,146,199466,1,0
Mk327=Stimulus,143,199971,1,0
Mk328=Stimulus,143,200475,1,0
Mk329=Stimulus,143,200979,1,0
Mk330=Stimulus,141,201483,1,0
Mk331=Stimulus,141,201988,1,0
Mk332=Stimulus,141,202492,1,0
Mk333=Stimulus,142,202996,1,0
Mk334=Stimulus,142,203500,1,0
Mk335=Stimulus,142,204004,1,0
Mk336=Stimulus,144,204509,1,0
Mk337=Stimulus,144,205013,1,0
Mk338=Stimulus,144,205517,1,0
Mk339=Stimulus,155,206021,1,0
Mk340=Stimulus,155,206525,1,0
Mk341=Stimulus,155,207030,1,0
Mk342=Stimulus,154,207534,1,0
Mk343=Stimulus,154,208038,1,0
Mk344=Stimulus,154,208542,1,0
Mk345=Stimulus,157,209047,1,0
Mk346=Stimulus,157,209551,1,0
Mk347=Stimulus,157,210055,1,0
Mk348=Stimulus,158,210559,1,0
Mk349=Stimulus,158,211063,1,0
Mk350=Stimulus,158,211568,1,0
Mk351=Stimulus,151,212072,1,0
Mk352=Stimulus,151,212576,1,0
Mk353=Stimulus,151,213080,1,0
Mk354=Stimulus,153,213585,1,0
Mk355=Stimulus,153,214089,1,0
Mk356=Stimulus,153,214593,1,0
Mk357=Stimulus,152,215097,1,0
Mk358=Stimulus,152,215601,1,0
Mk359=Stimulus,152,216106,1,0
Mk360=Stimulus,156,216610,1,0
Mk361=Stimulus,156,217114,1,0
Mk362=Stimulus,156,217618,1,0
Mk363=Stimulus,165,218122,1,0
Mk364=Stimulus,165,218627,1,0
Mk365=Stimulus,165,219131,1,0
Mk366=Stimulus,162,219635,1,0
Mk367=Stimulus,162,220139,1,0
Mk368=Stimulus,162,220644,1,0
Mk369=Stimulus,164,221148,1,0
Mk370=Stimulus,164,221652,1,0
Mk371=Stimulus,164,222156,1,0
Mk372=Stimulus,161,222660,1,0
Mk373=Stimulus,161,223165,1,0
Mk374=Stimulus,161,223669,1,0
Mk375=Stimulus,168,224173,1,0
Mk376=Stimulus,168,224677,1,0
Mk377=Stimulus,168,225181,1,0
Mk378=Stimulus,166,225686,1,0
Mk379=Stimulus,166,226190,1,0
Mk380=Stimulus,166,226694,1,0
Mk381=Stimulus,167,227198,1,0
Mk382=Stimulus,167,227703,1,0
Mk383=Stimulus,167,228207,1,0
Mk384=Stimulus,163,228711,1,0
Mk385=Stimulus,163,229215,1,0
Mk386=Stimulus,163,229719,1,0
Mk387=Stimulus,175,230224,1,0
Mk388=Stimulus,175,230728,1,0
Mk389=Stimulus,175,231232,1,0
Mk390=Stimulus,176,231736,1,0
Mk391=Stimulus,176,232241,1,0
Mk392=Stimulus,176,232745,1,0
Mk393=Stimulus,177,233249,1,0
Mk394=Stimulus,177,233753,1,0
Mk395=Stimulus,177,234257,1,0
Mk396=Stimulus,178,234762,1,0
Mk397=Stimulus,178,235266,1,0
Mk398=Stimulus,178,235770,1,0
Mk399=Stimulus,173,236274,1,0
Mk400=Stimulus,173,236778,1,0
Mk401=Stimulus,173,237283,1,0
Mk402=Stimulus,172,237787,1,0
Mk403=Stimulus,172,238291,1,0
Mk404=Stimulus,172,238795,1,0
Mk405=Stimulus,174,239300,1,0
Mk406=Stimulus,174,239804,1,0
Mk407=Stimulus,174,240308,1,0
Mk408=Stimulus,171,240812,1,0
Mk409=Stimulus,171,241316,1,0
Mk410=Stimulus,171,241821,1,0
Mk411=Stimulus,184,242325,1,0
Mk412=Stimulus,184,242829,1,0
Mk413=Stimulus,184,243333,1,0
Mk414=Stimulus,185,243837,1,0
Mk415=Stimulus,185,244342,1,0
Mk416=Stimulus,185,244846,1,0
Mk417=Stimulus,186,245350,1,0
Mk418=Stimulus,186,245854,1,0
Mk419=Stimulus,186,246359,1,0
Mk420=Stimulus,187,246863,1,0
Mk421=Stimulus,187,247367,1,0
Mk422=Stimulus,187,247871,1,0
Mk423=Stimulus,181,248375,1,0
Mk424=Stimulus,181,248880,1,0
Mk425=Stimulus,181,249384,1,0
Mk426=Stimulus,188,249888,1,0
Mk427=Stimulus,188,250392,1,0
Mk428=Stimulus,188,250897,1,0
Mk429=Stimulus,182,251401,1,0
Mk430=Stimulus,182,251905,1,0
Mk431=Stimulus,182,252409,1,0
Mk432=Stimulus,183,252913,1,0
Mk433=Stimulus,183,253418,1,0
Mk434=Stimulus,183,253922,1,0
Mk435=Stimulus,194,254426,1,0
Mk436=Stimulus,194,254930,1,0
Mk437=Stimulus,194,255434,1,0
Mk438=Stimulus,197,255939,1,0
Mk439=Stimulus,197,256443,1,0
Mk440=Stimulus,197,256947,1,0
Mk441=Stimulus,192,257451,1,0
Mk442=Stimulus,192,257956,1,0
Mk443=Stimulus,192,258460,1,0
Mk444=Stimulus,195,258964,1,0
Mk445=Stimulus,195,259468,1,0
Mk446=Stimulus,195,259972,1,0
Mk447=Stimulus,191,260477,1,0
Mk448=Stimulus,191,260981,1,0
Mk449=Stimulus,191,261485,1,0
Mk450=Stimulus,196,261989,1,0
Mk451=Stimulus,196,262493,1,0
Mk452=Stimulus,196,262998,1,0
Mk453=Stimulus,193,263502,1,0
Mk454=Stimulus,193,264006,1,0
Mk455=Stimulus,193,264510,1,0
Mk456=Stimulus,198,265015,1,0
Mk457=Stimulus,198,265519,1,0
Mk458=Stimulus,198,266023,1,0
Mk459=Stimulus,207,266527,1,0
Mk460=Stimulus,207,267031,1,0
Mk461=Stimulus,207,267536,1,0
Mk462=Stimulus,206,268040,1,0
Mk463=Stimulus,206,268544,1,0
Mk464=Stimulus,206,269048,1,0
Mk465=Stimulus,204,269553,1,0
Mk466=Stimulus,204,270057,1,0
Mk467=Stimulus,204,270561,1,0
Mk468=Stimulus,201,271065,1,0
Mk469=Stimulus,201,271569,1,0
Mk470=Stimulus,201,272074,1,0
Mk471=Stimulus,208,272578,1,0
Mk472=Stimulus,208,273082,1,0
Mk473=Stimulus,208,273586,1,0
Mk474=Stimulus,202,274090,1,0
Mk475=Stimulus,202,274595,1,0
Mk476=Stimulus,202,275099,1,0
Mk477=Stimulus,203,275603,1,0
Mk478=Stimulus,203,276107,1,0
Mk479=Stimulus,203,276612,1,0
Mk480=Stimulus,205,277116,1,0
Mk481=Stimulus,205,277620,1,0
Mk482=Stimulus,205,278124,1,0
Mk483=Stimulus,217,278628,1,0
Mk484=Stimulus,217,279133,1,0
Mk485=Stimulus,217,279637,1,0
Mk486=Stimulus,215,280141,1,0
Mk487=Stimulus,215,280645,1,0
Mk488=Stimulus,215,281149,1,0
Mk489=Stimulus,213,281654,1,0
Mk490=Stimulus,213,282158,1,0
Mk491=Stimulus,213,282662,1,0
Mk492=Stimulus,214,283166,1,0
Mk493=Stimulus,214,283671,1,0
Mk494=Stimulus,214,284175,1,0
Mk495=Stimulus,212,284679,1,0
Mk496=Stimulus,212,285183,1,0
Mk497=Stimulus,212,285687,1,0
Mk498=Stimulus,218,286192,1,0
Mk499=Stimulus,218,286696,1,0
Mk500=Stimulus,218,287200,1,0
Mk501=Stimulus,211,287704,1,0
Mk502=Stimulus,211,288208,1,0
Mk503=Stimulus,211,288713,1,0
Mk504=Stimulus,216,289217,1,0
Mk505=Stimulus,216,289721,1,0
Mk506=Stimulus,216,290225,1,0
Mk507=Stimulus,228,290730,1,0
Mk508=Stimulus,228,291234,1,0
Mk509=Stimulus,228,291738,1,0
Mk510=Stimulus,222,292242,1,0
Mk511=Stimulus,222,292746,1,0
Mk512=Stimulus,222,293251,1,0
Mk513=Stimulus,226,293755,1,0
Mk514=Stimulus,226,294259,1,0
Mk515=Stimulus,226,294763,1,0
Mk516=Stimulus,221,295268,1,0
Mk517=Stimulus,221,295772,1,0
Mk518=Stimulus,221,296276,1,0
Mk519=Stimulus,224,296780,1,0
Mk520=Stimulus,224,297284,1,0
Mk521=Stimulus,224,297789,1,0
Mk522=Stimulus,223,298293,1,0
Mk523=Stimulus,223,298797,1,0
Mk524=Stimulus,223,299301,1,0
Mk525=Stimulus,227,299805,1,0
Mk526=Stimulus,227,300310,1,0
Mk527=Stimulus,227,300814,1,0
Mk528=Stimulus,225,301318,1,0
Mk529=Stimulus,225,301822,1,0
Mk530=Stimulus,225,302327,1,0
Mk531=Stimulus,234,302831,1,0
Mk532=Stimulus,234,303335,1,0
Mk533=Stimulus,234,303839,1,0
Mk534=Stimulus,238,304343,1,0
Mk535=Stimulus,238,304848,1,0
Mk536=Stimulus,238,305352,1,0
Mk537=Stimulus,237,305856,1,0
Mk538=Stimulus,237,306360,1,0
Mk539=Stimulus,237,306864,1,0
Mk540=Stimulus,233,307369,1,0
Mk541=Stimulus,233,307873,1,0
Mk542=Stimulus,233,308377,1,0
Mk543=Stimulus,232,308881,1,0
Mk544=Stimulus,232,309386,1,0
Mk545=Stimulus,232,309890,1,0
Mk546=Stimulus,235,310394,1,0
Mk547=Stimulus,235,310898,1,0
Mk548=Stimulus,235,311402,1,0
Mk549=Stimulus,236,311907,1,0
Mk550=Stimulus,236,312411,1,0
Mk551=Stimulus,236,312915,1,0
Mk552=Stimulus,231,313419,1,0
Mk553=Stimulus,231,313924,1,0
Mk554=Stimulus,231,314428,1,0
Mk555=Stimulus,246,314932,1,0
Mk556=Stimulus,246,315436,1,0
Mk557=Stimulus,246,315940,1,0
Mk558=Stimulus,248,316445,1,0
Mk559=Stimulus,248,316949,1,0
Mk560=Stimulus,248,317453,1,0
Mk561=Stimulus,243,317957,1,0
Mk562=Stimulus,243,318461,1,0
Mk563=Stimulus,243,318966,1,0
Mk564=Stimulus,247,319470,1,0
Mk565=Stimulus,247,319974,1,0
Mk566=Stimulus,247,320478,1,0
Mk567=Stimulus,244,320983,1,0
Mk568=Stimulus,244,321487,1,0
Mk569=Stimulus,244,321991,1,0
Mk570=Stimulus,241,322495,1,0
Mk571=Stimulus,241,322999,1,0
Mk572=Stimulus,241,323504,1,0
Mk573=Stimulus,242,324008,1,0
Mk574=Stimulus,242,324512,1,0
Mk575=Stimulus,242,325016,1,0
Mk576=Stimulus,245,325520,1,0
Mk577=Stimulus,245,326025,1,0
Mk578=Stimulus,245,326529,1,0
Mk579=Stimulus,245,327033,1,0
Mk580=Stimulus,  3,355453,1,0
Mk581=Stimulus,  4,368284,1,0
Mk582=Stimulus,  4,412016,1,0
Mk583=Stimulus,201,412025,1,0
Mk584=Stimulus,201,412533,1,0
Mk585=Stimulus,201,413042,1,0
Mk586=Stimulus,201,414054,1,0
Mk587=Stimulus,201,414563,1,0
Mk588=Stimulus,201,415071,1,0
Mk589=Stimulus,  2,416836,1,0
Mk590=Stimulus,202,417096,1,0
Mk591=Stimulus,202,417604,1,0
Mk592=Stimulus,202,418113,1,0
Mk593=Stimulus,202,419125,1,0
Mk594=Stimulus,202,419634,1,0
Mk595=Stimulus,202,420142,1,0
Mk596=Stimulus,  1,421520,1,0
Mk597=Stimulus,103,421788,1,0
Mk598=Stimulus,103,422297,1,0
Mk599=Stimulus,103,422805,1,0
Mk600=Stimulus,103,423818,1,0
Mk601=Stimulus,103,424326,1,0
Mk602=Stimulus,103,424834,1,0
Mk603=Stimulus,  1,425880,1,0
Mk604=Stimulus,104,426147,1,0
Mk605=Stimulus,104,426655,1,0
Mk606=Stimulus,104,427164,1,0
Mk607=Stimulus,104,428176,1,0
Mk608=Stimulus,104,428685,1,0
Mk609=Stimulus,104,429193,1,0
Mk610=Stimulus,  1,430308,1,0
Mk611=Stimulus,105,430572,1,0
Mk612=Stimulus,105,431081,1,0
Mk613=Stimulus,105,431589,1,0
Mk614=Stimulus,105,432602,1,0
Mk615=Stimulus,105,433110,1,0
Mk616=Stimulus,105,433619,1,0
Mk617=Stimulus,  2,434628,1,0
Mk618=Stimulus,206,434865,1,0
Mk619=Stimulus,206,435373,1,0
Mk620=Stimulus,206,435881,1,0
Mk621=Stimulus,206,436894,1,0
Mk622=Stimulus,206,437402,1,0
Mk623=Stimulus,206,437911,1,0
Mk624=Stimulus,  2,438556,1,0
Mk625=Stimulus,  2,439100,1,0
Mk626=Stimulus,207,439352,1,0
Mk627=Stimulus,207,439861,1,0
Mk628=Stimulus,207,440369,1,0
Mk629=Stimulus,207,441382,1,0
Mk630=Stimulus,207,441890,1,0
Mk631=Stimulus,207,442399,1,0
Mk632=Stimulus,  1,443528,1,0
Mk633=Stimulus,208,443770,1,0
Mk634=Stimulus,208,444278,1,0
Mk635=Stimulus,208,444786,1,0
Mk636=Stimulus,208,445799,1,0
Mk637=Stimulus,208,446307,1,0
Mk638=Stimulus,208,446816,1,0
Mk639=Stimulus,  2,447940,1,0
Mk640=Stimulus,109,448216,1,0
Mk641=Stimulus,109,448724,1,0
Mk642=Stimulus,109,449233,1,0
Mk643=Stimulus,109,450245,1,0
Mk644=Stimulus,109,450754,1,0
Mk645=Stimulus,109,451262,1,0
Mk646=Stimulus,  1,452380,1,0
Mk647=Stimulus,110,452625,1,0
Mk648=Stimulus,110,453133,1,0
Mk649=Stimulus,110,453641,1,0
Mk650=Stimulus,110,454654,1,0
Mk651=Stimulus,110,455162,1,0
Mk652=Stimulus,110,455671,1,0
Mk653=Stimulus,  2,456776,1,0
Mk654=Stimulus,211,457029,1,0
Mk655=Stimulus,211,457538,1,0
Mk656=Stimulus,211,458046,1,0
Mk657=Stimulus,211,459059,1,0
Mk658=Stimulus,211,459567,1,0
Mk659=Stimulus,211,460075,1,0
Mk660=Stimulus,  2,461192,1,0
Mk661=Stimulus,112,461438,1,0
Mk662=Stimulus,112,461946,1,0
Mk663=Stimulus,112,462455,1,0
Mk664=Stimulus,112,463467,1,0
Mk665=Stimulus,112,463976,1,0
Mk666=Stimulus,112,464484,1,0
Mk667=Stimulus,  2,465600,1,0
Mk668=Stimulus,113,465855,1,0
Mk669=Stimulus,113,466363,1,0
Mk670=Stimulus,113,466872,1,0
Mk671=Stimulus,113,467884,1,0
Mk672=Stimulus,113,468393,1,0
Mk673=Stimulus,113,468901,1,0
Mk674=Stimulus,  2,470020,1,0
Mk675=Stimulus,114,470285,1,0
Mk676=Stimulus,114,470793,1,0
Mk677=Stimulus,114,471301,1,0
Mk678=Stimulus,114,472314,1,0
Mk679=Stimulus,114,472822,1,0
Mk680=Stimulus,114,473331,1,0
Mk681=Stimulus,  2,474432,1,0
Mk682=Stimulus,115,474681,1,0
Mk683=Stimulus,115,475189,1,0
Mk684=Stimulus,115,475698,1,0
Mk685=Stimulus,115,476710,1,0
Mk686=Stimulus,115,477219,1,0
Mk687=Stimulus,115,477727,1,0
Mk688=Stimulus,  1,478860,1,0
Mk689=Stimulus,216,479115,1,0
Mk690=Stimulus,216,479623,1,0
Mk691=Stimulus,216,480131,1,0
Mk692=Stimulus,216,481144,1,0
Mk693=Stimulus,216,481652,1,0
Mk694=Stimulus,216,482161,1,0
Mk695=Stimulus,  1,483288,1,0
Mk696=Stimulus,117,483548,1,0
Mk697=Stimulus,117,484057,1,0
Mk698=Stimulus,117,484565,1,0
Mk699=Stimulus,117,485578,1,0
Mk700=Stimulus,117,486086,1,0
Mk701=Stimulus,117,486595,1,0
Mk702=Stimulus,  1,487716,1,0
Mk703=Stimulus,118,487974,1,0
Mk704=Stimulus,118,488482,1,0
Mk705=Stimulus,118,488991,1,0
Mk706=Stimulus,118,490003,1,0
Mk707=Stimulus,118,490512,1,0
Mk708=Stimulus,118,491020,1,0
Mk709=Stimulus,  1,492140,1,0
Mk710=Stimulus,119,492378,1,0
Mk711=Stimulus,119,492887,1,0
Mk712=Stimulus,119,493395,1,0
Mk713=Stimulus,119,494408,1,0
Mk714=Stimulus,119,494916,1,0
Mk715=Stimulus,119,495425,1,0
Mk716=Stimulus,  1,496544,1,0
Mk717=Stimulus,120,496812,1,0
Mk718=Stimulus,120,497321,1,0
Mk719=Stimulus,120,497829,1,0
Mk720=Stimulus,120,498842,1,0
Mk721=Stimulus,120,499350,1,0
Mk722=Stimulus,120,499858,1,0
Mk723=Stimulus,  1,500928,1,0
Mk724=Stimulus,221,501171,1,0
Mk725=Stimulus,221,501679,1,0
Mk726=Stimulus,221,502188,1,0
Mk727=Stimulus,221,503200,1,0
Mk728=Stimulus,221,503709,1,0
Mk729=Stimulus,221,504217,1,0
Mk730=Stimulus,  2,505336,1,0
Mk731=Stimulus,122,505609,1,0
Mk732=Stimulus,122,506117,1,0
Mk733=Stimulus,122,506626,1,0
Mk734=Stimulus,122,507638,1,0
Mk735=Stimulus,122,508147,1,0
Mk736=Stimulus,122,508655,1,0
Mk737=Stimulus,  1,509600,1,0
Mk738=Stimulus,  1,509880,1,0
Mk739=Stimulus,223,510159,1,0
Mk740=Stimulus,223,510668,1,0
Mk741=Stimulus,223,511176,1,0
Mk742=Stimulus,223,512189,1,0
Mk743=Stimulus,223,512697,1,0
Mk744=Stimulus,223,513206,1,0
Mk745=Stimulus,  1,514412,1,0
Mk746=Stimulus,124,514689,1,0
Mk747=Stimulus,124,515197,1,0
Mk748=Stimulus,124,515706,1,0
Mk749=Stimulus,124,516718,1,0
Mk750=Stimulus,124,517227,1,0
Mk751=Stimulus,124,517735,1,0
Mk752=Stimulus,  1,518860,1,0
Mk753=Stimulus,225,519102,1,0
Mk754=Stimulus,225,519610,1,0
Mk755=Stimulus,225,520119,1,0
Mk756=Stimulus,225,521131,1,0
Mk757=Stimulus,225,521640,1,0
Mk758=Stimulus,225,522148,1,0
Mk759=Stimulus,  1,523364,1,0
Mk760=Stimulus,226,523602,1,0
Mk761=Stimulus,226,524111,1,0
Mk762=Stimulus,226,524619,1,0
Mk763=Stimulus,226,525632,1,0
Mk764=Stimulus,226,526140,1,0
Mk765=Stimulus,226,526648,1,0
Mk766=Stimulus,  1,527760,1,0
Mk767=Stimulus,227,528036,1,0
Mk768=Stimulus,227,528545,1,0
Mk769=Stimulus,227,529053,1,0
Mk770=Stimulus,227,530065,1,0
Mk771=Stimulus,227,530574,1,0
Mk772=Stimulus,227,531082,1,0
Mk773=Stimulus,  2,531856,1,0
Mk774=Stimulus,  2,532196,1,0
Mk775=Stimulus,228,532445,1,0
Mk776=Stimulus,228,532953,1,0
Mk777=Stimulus,228,533462,1,0
Mk778=Stimulus,228,534474,1,0
Mk779=Stimulus,228,534983,1,0
Mk780=Stimulus,228,535491,1,0
Mk781=Stimulus,  1,536620,1,0
Mk782=Stimulus,229,536862,1,0
Mk783=Stimulus,229,537370,1,0
Mk784=Stimulus,229,537879,1,0
Mk785=Stimulus,229,538891,1,0
Mk786=Stimulus,229,539400,1,0
Mk787=Stimulus,229,539908,1,0
Mk788=Stimulus,  2,541036,1,0
Mk789=Stimulus,230,541279,1,0
Mk790=Stimulus,230,541787,1,0
Mk791=Stimulus,230,542296,1,0
Mk792=Stimulus,230,543308,1,0
Mk793=Stimulus,230,543817,1,0
Mk794=Stimulus,230,544325,1,0
Mk795=Stimulus,  1,545504,1,0
Mk796=Stimulus,131,545775,1,0
Mk797=Stimulus,131,546284,1,0
Mk798=Stimulus,131,546792,1,0
Mk799=Stimulus,131,547805,1,0
Mk800=Stimulus,131,548313,1,0
Mk801=Stimulus,131,548821,1,0
Mk802=Stimulus,  2,549976,1,0
Mk803=Stimulus,232,550242,1,0
Mk804=Stimulus,232,550751,1,0
Mk805=Stimulus,232,551259,1,0
Mk806=Stimulus,232,552272,1,0
Mk807=Stimulus,232,552780,1,0
Mk808=Stimulus,232,553289,1,0
Mk809=Stimulus,  1,554512,1,0
Mk810=Stimulus,  3,572480,1,0
