#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s177_vsl2_filt_rs_ref_el_bins
#  filename..................: m21_s177_vsl2_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S177
#  nchan.....................: 33
#  pnts......................: 69500
#  srate.....................: 200
#  nevents...................: 234
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s177_vsl2_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 16-Jul-2019 11:10:25
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 11,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 5,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 11,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 5,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 11,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 5,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 11,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 5,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 11,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 5,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 11,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 5,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     14.2440	  14244.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     28.9160	  14672.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	     51.6920	  22776.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	     51.7060	     14.00	    2.0	    00000000     00000000	   1	[      1]
6     	0     	    101	              ""	     52.7240	   1018.00	    2.0	    00000000     00000000	   1	[      3]
7     	0     	    101	              ""	     53.7400	   1016.00	    2.0	    00000000     00000000	   1	[      5]
8     	0     	    101	              ""	     55.7660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
9     	0     	    101	              ""	     56.7820	   1016.00	    2.0	    00000000     00000000	   1	[      9]
10    	0     	    101	              ""	     57.7980	   1016.00	    2.0	    00000000     00000000	   1	[     11]
11    	0     	      1	              ""	     59.4120	   1614.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	      1	              ""	     60.8760	   1464.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	    202	              ""	     61.4160	    540.00	    2.0	    00000000     00000000	   1	[     14]
14    	0     	    202	              ""	     62.4320	   1016.00	    2.0	    00000000     00000000	   1	[     16]
15    	0     	    202	              ""	     63.4500	   1018.00	    2.0	    00000000     00000000	   1	[     18]
16    	0     	    202	              ""	     65.4740	   2024.00	    2.0	    00000000     00000000	   1	[     20]
17    	0     	    202	              ""	     66.4920	   1018.00	    2.0	    00000000     00000000	   1	[     22]
18    	0     	    202	              ""	     67.5080	   1016.01	    2.0	    00000000     00000000	   1	[     24]
19    	0     	      1	              ""	     70.1400	   2632.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    103	              ""	     70.6160	    476.00	    2.0	    00000000     00000000	   1	[      1]
21    	0     	    103	              ""	     71.6340	   1018.01	    2.0	    00000000     00000000	   1	[      3]
22    	0     	    103	              ""	     72.6500	   1016.00	    2.0	    00000000     00000000	   1	[      5]
23    	0     	    103	              ""	     74.6760	   2026.00	    2.0	    00000000     00000000	   1	[      7]
24    	0     	    103	              ""	     75.6920	   1016.00	    2.0	    00000000     00000000	   1	[      9]
25    	0     	    103	              ""	     76.7100	   1018.00	    2.0	    00000000     00000000	   1	[     11]
26    	0     	      1	              ""	     79.0760	   2366.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	    204	              ""	     79.6260	    550.00	    2.0	    00000000     00000000	   1	[     13]
28    	0     	    204	              ""	     80.6420	   1016.00	    2.0	    00000000     00000000	   1	[     15]
29    	0     	    204	              ""	     81.6600	   1018.01	    2.0	    00000000     00000000	   1	[     17]
30    	0     	    204	              ""	     83.6840	   2023.99	    2.0	    00000000     00000000	   1	[     19]
31    	0     	    204	              ""	     84.7020	   1018.01	    2.0	    00000000     00000000	   1	[     21]
32    	0     	    204	              ""	     85.7180	   1016.00	    2.0	    00000000     00000000	   1	[     23]
33    	0     	      2	              ""	     88.2120	   2494.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	    105	              ""	     88.7280	    516.00	    2.0	    00000000     00000000	   1	[      1]
35    	0     	    105	              ""	     89.7440	   1016.01	    2.0	    00000000     00000000	   1	[      3]
36    	0     	    105	              ""	     90.7600	   1016.00	    2.0	    00000000     00000000	   1	[      5]
37    	0     	    105	              ""	     92.7860	   2026.00	    2.0	    00000000     00000000	   1	[      7]
38    	0     	    105	              ""	     93.8020	   1016.00	    2.0	    00000000     00000000	   1	[      9]
39    	0     	    105	              ""	     94.8200	   1018.00	    2.0	    00000000     00000000	   1	[     11]
40    	0     	      1	              ""	     97.2120	   2392.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	    106	              ""	     97.7280	    516.00	    2.0	    00000000     00000000	   1	[      1]
42    	0     	    106	              ""	     98.7440	   1016.01	    2.0	    00000000     00000000	   1	[      3]
43    	0     	    106	              ""	     99.7620	   1018.00	    2.0	    00000000     00000000	   1	[      5]
44    	0     	    106	              ""	    101.7860	   2024.00	    2.0	    00000000     00000000	   1	[      7]
45    	0     	    106	              ""	    102.8040	   1018.00	    2.0	    00000000     00000000	   1	[      9]
46    	0     	    106	              ""	    103.8200	   1016.00	    2.0	    00000000     00000000	   1	[     11]
47    	0     	      1	              ""	    106.1480	   2328.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	    107	              ""	    106.6780	    530.00	    2.0	    00000000     00000000	   1	[      1]
49    	0     	    107	              ""	    107.6960	   1018.00	    2.0	    00000000     00000000	   1	[      3]
50    	0     	    107	              ""	    108.7120	   1016.00	    2.0	    00000000     00000000	   1	[      5]
51    	0     	    107	              ""	    110.7380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
52    	0     	    107	              ""	    111.7540	   1016.00	    2.0	    00000000     00000000	   1	[      9]
53    	0     	    107	              ""	    112.7720	   1018.01	    2.0	    00000000     00000000	   1	[     11]
54    	0     	      1	              ""	    115.9480	   3175.99	    2.0	    00000000     00000000	   1	[       ]
55    	0     	    108	              ""	    116.4800	    532.01	    2.0	    00000000     00000000	   1	[      2]
56    	0     	    108	              ""	    117.4960	   1016.00	    2.0	    00000000     00000000	   1	[      4]
57    	0     	    108	              ""	    118.5140	   1018.00	    2.0	    00000000     00000000	   1	[      6]
58    	0     	    108	              ""	    120.5380	   2024.00	    2.0	    00000000     00000000	   1	[      8]
59    	0     	    108	              ""	    121.5560	   1018.00	    2.0	    00000000     00000000	   1	[     10]
60    	0     	    108	              ""	    122.5720	   1016.00	    2.0	    00000000     00000000	   1	[     12]
61    	0     	      2	              ""	    124.8280	   2256.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    109	              ""	    125.3380	    509.99	    2.0	    00000000     00000000	   1	[      1]
63    	0     	    109	              ""	    126.3560	   1018.01	    2.0	    00000000     00000000	   1	[      3]
64    	0     	    109	              ""	    127.3720	   1016.00	    2.0	    00000000     00000000	   1	[      5]
65    	0     	    109	              ""	    129.3980	   2025.99	    2.0	    00000000     00000000	   1	[      7]
66    	0     	    109	              ""	    130.4140	   1016.01	    2.0	    00000000     00000000	   1	[      9]
67    	0     	    109	              ""	    131.4320	   1018.01	    2.0	    00000000     00000000	   1	[     11]
68    	0     	      1	              ""	    133.7400	   2308.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	    210	              ""	    134.2060	    465.99	    2.0	    00000000     00000000	   1	[     14]
70    	0     	    210	              ""	    135.2240	   1018.01	    2.0	    00000000     00000000	   1	[     16]
71    	0     	    210	              ""	    136.2400	   1016.01	    2.0	    00000000     00000000	   1	[     18]
72    	0     	    210	              ""	    138.2660	   2026.00	    2.0	    00000000     00000000	   1	[     20]
73    	0     	    210	              ""	    139.2820	   1015.99	    2.0	    00000000     00000000	   1	[     22]
74    	0     	    210	              ""	    140.2980	   1016.01	    2.0	    00000000     00000000	   1	[     24]
75    	0     	      1	              ""	    142.5640	   2265.99	    2.0	    00000000     00000000	   1	[       ]
76    	0     	    211	              ""	    143.0820	    518.01	    2.0	    00000000     00000000	   1	[     13]
77    	0     	    211	              ""	    144.1000	   1018.01	    2.0	    00000000     00000000	   1	[     15]
78    	0     	    211	              ""	    145.1160	   1015.99	    2.0	    00000000     00000000	   1	[     17]
79    	0     	    211	              ""	    147.1420	   2026.00	    2.0	    00000000     00000000	   1	[     19]
80    	0     	    211	              ""	    148.1580	   1016.01	    2.0	    00000000     00000000	   1	[     21]
81    	0     	    211	              ""	    149.1740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
82    	0     	      2	              ""	    151.3800	   2206.01	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    112	              ""	    151.9340	    554.00	    2.0	    00000000     00000000	   1	[      1]
84    	0     	    112	              ""	    152.9500	   1015.99	    2.0	    00000000     00000000	   1	[      3]
85    	0     	    112	              ""	    153.9660	   1016.01	    2.0	    00000000     00000000	   1	[      5]
86    	0     	    112	              ""	    155.9920	   2026.00	    2.0	    00000000     00000000	   1	[      7]
87    	0     	    112	              ""	    157.0080	   1015.99	    2.0	    00000000     00000000	   1	[      9]
88    	0     	    112	              ""	    158.0260	   1018.01	    2.0	    00000000     00000000	   1	[     11]
89    	0     	      1	              ""	    160.4920	   2466.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	    213	              ""	    160.9920	    500.00	    2.0	    00000000     00000000	   1	[     13]
91    	0     	    213	              ""	    162.0100	   1017.99	    2.0	    00000000     00000000	   1	[     15]
92    	0     	    213	              ""	    163.0260	   1016.01	    2.0	    00000000     00000000	   1	[     17]
93    	0     	    213	              ""	    165.0520	   2026.00	    2.0	    00000000     00000000	   1	[     19]
94    	0     	    213	              ""	    166.0680	   1015.99	    2.0	    00000000     00000000	   1	[     21]
95    	0     	    213	              ""	    167.0840	   1016.01	    2.0	    00000000     00000000	   1	[     23]
96    	0     	      2	              ""	    169.4680	   2384.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	    114	              ""	    169.9520	    483.99	    2.0	    00000000     00000000	   1	[      2]
98    	0     	    114	              ""	    170.9680	   1016.01	    2.0	    00000000     00000000	   1	[      4]
99    	0     	    114	              ""	    171.9860	   1017.99	    2.0	    00000000     00000000	   1	[      6]
100   	0     	    114	              ""	    174.0100	   2024.00	    2.0	    00000000     00000000	   1	[      8]
101   	0     	    114	              ""	    175.0280	   1018.01	    2.0	    00000000     00000000	   1	[     10]
102   	0     	    114	              ""	    176.0440	   1016.01	    2.0	    00000000     00000000	   1	[     12]
103   	0     	      2	              ""	    178.1560	   2112.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	    215	              ""	    178.6440	    487.99	    2.0	    00000000     00000000	   1	[     13]
105   	0     	    215	              ""	    179.6600	   1016.01	    2.0	    00000000     00000000	   1	[     15]
106   	0     	    215	              ""	    180.6780	   1017.99	    2.0	    00000000     00000000	   1	[     17]
107   	0     	    215	              ""	    182.7020	   2024.00	    2.0	    00000000     00000000	   1	[     19]
108   	0     	    215	              ""	    183.7200	   1018.01	    2.0	    00000000     00000000	   1	[     21]
109   	0     	    215	              ""	    184.7360	   1015.99	    2.0	    00000000     00000000	   1	[     23]
110   	0     	      2	              ""	    186.9080	   2172.01	    2.0	    00000000     00000000	   1	[       ]
111   	0     	    216	              ""	    187.4040	    496.00	    2.0	    00000000     00000000	   1	[     13]
112   	0     	    216	              ""	    188.4200	   1015.99	    2.0	    00000000     00000000	   1	[     15]
113   	0     	    216	              ""	    189.4360	   1016.01	    2.0	    00000000     00000000	   1	[     17]
114   	0     	    216	              ""	    191.4620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
115   	0     	    216	              ""	    192.4780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
116   	0     	    216	              ""	    193.4960	   1018.01	    2.0	    00000000     00000000	   1	[     23]
117   	0     	      2	              ""	    195.5640	   2067.99	    2.0	    00000000     00000000	   1	[       ]
118   	0     	    117	              ""	    196.0460	    482.01	    2.0	    00000000     00000000	   1	[      1]
119   	0     	    117	              ""	    197.0620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
120   	0     	    117	              ""	    198.0800	   1018.01	    2.0	    00000000     00000000	   1	[      5]
121   	0     	    117	              ""	    200.1040	   2024.00	    2.0	    00000000     00000000	   1	[      7]
122   	0     	    117	              ""	    201.1220	   1017.99	    2.0	    00000000     00000000	   1	[      9]
123   	0     	    117	              ""	    202.1380	   1016.01	    2.0	    00000000     00000000	   1	[     11]
124   	0     	      1	              ""	    204.3560	   2218.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	    218	              ""	    204.8460	    489.99	    2.0	    00000000     00000000	   1	[     14]
126   	0     	    218	              ""	    205.8640	   1018.01	    2.0	    00000000     00000000	   1	[     16]
127   	0     	    218	              ""	    206.8800	   1016.01	    2.0	    00000000     00000000	   1	[     18]
128   	0     	    218	              ""	    208.9060	   2026.00	    2.0	    00000000     00000000	   1	[     20]
129   	0     	    218	              ""	    209.9220	   1015.99	    2.0	    00000000     00000000	   1	[     22]
130   	0     	    218	              ""	    210.9380	   1016.01	    2.0	    00000000     00000000	   1	[     24]
131   	0     	      1	              ""	    213.1720	   2233.99	    2.0	    00000000     00000000	   1	[       ]
132   	0     	    219	              ""	    213.7140	    542.01	    2.0	    00000000     00000000	   1	[     14]
133   	0     	    219	              ""	    214.7300	   1015.99	    2.0	    00000000     00000000	   1	[     16]
134   	0     	    219	              ""	    215.7480	   1018.01	    2.0	    00000000     00000000	   1	[     18]
135   	0     	    219	              ""	    217.7720	   2024.00	    2.0	    00000000     00000000	   1	[     20]
136   	0     	    219	              ""	    218.7900	   1017.99	    2.0	    00000000     00000000	   1	[     22]
137   	0     	    219	              ""	    219.8060	   1016.01	    2.0	    00000000     00000000	   1	[     24]
138   	0     	      1	              ""	    221.9320	   2126.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	    120	              ""	    222.4060	    474.00	    2.0	    00000000     00000000	   1	[      1]
140   	0     	    120	              ""	    223.4240	   1017.99	    2.0	    00000000     00000000	   1	[      3]
141   	0     	    120	              ""	    224.4400	   1016.01	    2.0	    00000000     00000000	   1	[      5]
142   	0     	    120	              ""	    226.4660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
143   	0     	    120	              ""	    227.4820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
144   	0     	    120	              ""	    228.4980	   1016.01	    2.0	    00000000     00000000	   1	[     11]
145   	0     	      1	              ""	    231.0200	   2522.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	    121	              ""	    231.5580	    537.99	    2.0	    00000000     00000000	   1	[      2]
147   	0     	    121	              ""	    232.5740	   1016.01	    2.0	    00000000     00000000	   1	[      4]
148   	0     	    121	              ""	    233.5920	   1017.99	    2.0	    00000000     00000000	   1	[      6]
149   	0     	    121	              ""	    235.6160	   2024.00	    2.0	    00000000     00000000	   1	[      8]
150   	0     	    121	              ""	    236.6340	   1018.01	    2.0	    00000000     00000000	   1	[     10]
151   	0     	    121	              ""	    237.6500	   1015.99	    2.0	    00000000     00000000	   1	[     12]
152   	0     	      2	              ""	    239.9560	   2306.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	    122	              ""	    240.4420	    486.01	    2.0	    00000000     00000000	   1	[      2]
154   	0     	    122	              ""	    241.4580	   1015.99	    2.0	    00000000     00000000	   1	[      4]
155   	0     	    122	              ""	    242.4760	   1018.01	    2.0	    00000000     00000000	   1	[      6]
156   	0     	    122	              ""	    244.5000	   2024.00	    2.0	    00000000     00000000	   1	[      8]
157   	0     	    122	              ""	    245.5180	   1018.01	    2.0	    00000000     00000000	   1	[     10]
158   	0     	    122	              ""	    246.5340	   1015.99	    2.0	    00000000     00000000	   1	[     12]
159   	0     	      2	              ""	    248.0520	   1518.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	      2	              ""	    248.3160	    263.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	      2	              ""	    248.5000	    184.01	    2.0	    00000000     00000000	   1	[       ]
162   	0     	      2	              ""	    248.9160	    416.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	    123	              ""	    249.4340	    518.01	    2.0	    00000000     00000000	   1	[      2]
164   	0     	    123	              ""	    250.4520	   1017.99	    2.0	    00000000     00000000	   1	[      4]
165   	0     	    123	              ""	    251.4680	   1016.01	    2.0	    00000000     00000000	   1	[      6]
166   	0     	    123	              ""	    253.4940	   2026.00	    2.0	    00000000     00000000	   1	[      8]
167   	0     	    123	              ""	    254.5100	   1015.99	    2.0	    00000000     00000000	   1	[     10]
168   	0     	    123	              ""	    255.5260	   1016.01	    2.0	    00000000     00000000	   1	[     12]
169   	0     	      2	              ""	    257.1320	   1605.99	    2.0	    00000000     00000000	   1	[       ]
170   	0     	      2	              ""	    257.5240	    392.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	      2	              ""	    257.9000	    376.01	    2.0	    00000000     00000000	   1	[       ]
172   	0     	    124	              ""	    258.3860	    485.99	    2.0	    00000000     00000000	   1	[      1]
173   	0     	    124	              ""	    259.4020	   1016.02	    2.0	    00000000     00000000	   1	[      3]
174   	0     	    124	              ""	    260.4180	   1015.99	    2.0	    00000000     00000000	   1	[      5]
175   	0     	    124	              ""	    262.4440	   2026.00	    2.0	    00000000     00000000	   1	[      7]
176   	0     	    124	              ""	    263.4600	   1015.99	    2.0	    00000000     00000000	   1	[      9]
177   	0     	    124	              ""	    264.4780	   1018.01	    2.0	    00000000     00000000	   1	[     11]
178   	0     	      1	              ""	    266.7880	   2310.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	    225	              ""	    267.3020	    514.01	    2.0	    00000000     00000000	   1	[     13]
180   	0     	    225	              ""	    268.3200	   1018.01	    2.0	    00000000     00000000	   1	[     15]
181   	0     	    225	              ""	    269.3360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
182   	0     	    225	              ""	    271.3620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
183   	0     	    225	              ""	    272.3780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
184   	0     	    225	              ""	    273.3940	   1016.02	    2.0	    00000000     00000000	   1	[     23]
185   	0     	      2	              ""	    275.6920	   2297.97	    2.0	    00000000     00000000	   1	[       ]
186   	0     	    126	              ""	    276.1780	    486.02	    2.0	    00000000     00000000	   1	[      1]
187   	0     	    126	              ""	    277.1960	   1018.01	    2.0	    00000000     00000000	   1	[      3]
188   	0     	    126	              ""	    278.2120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
189   	0     	    126	              ""	    280.2380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
190   	0     	    126	              ""	    281.2540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
191   	0     	    126	              ""	    282.2700	   1015.99	    2.0	    00000000     00000000	   1	[     11]
192   	0     	      1	              ""	    285.7400	   3470.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	    227	              ""	    286.2800	    540.01	    2.0	    00000000     00000000	   1	[     13]
194   	0     	    227	              ""	    287.2960	   1015.99	    2.0	    00000000     00000000	   1	[     15]
195   	0     	    227	              ""	    288.3140	   1018.01	    2.0	    00000000     00000000	   1	[     17]
196   	0     	    227	              ""	    290.3380	   2024.02	    2.0	    00000000     00000000	   1	[     19]
197   	0     	    227	              ""	    291.3560	   1017.97	    2.0	    00000000     00000000	   1	[     21]
198   	0     	    227	              ""	    292.3720	   1016.02	    2.0	    00000000     00000000	   1	[     23]
199   	0     	      2	              ""	    294.6760	   2303.99	    2.0	    00000000     00000000	   1	[       ]
200   	0     	    228	              ""	    295.2220	    545.99	    2.0	    00000000     00000000	   1	[     13]
201   	0     	    228	              ""	    296.2380	   1016.02	    2.0	    00000000     00000000	   1	[     15]
202   	0     	    228	              ""	    297.2560	   1018.01	    2.0	    00000000     00000000	   1	[     17]
203   	0     	    228	              ""	    299.2800	   2023.99	    2.0	    00000000     00000000	   1	[     19]
204   	0     	    228	              ""	    300.2980	   1018.01	    2.0	    00000000     00000000	   1	[     21]
205   	0     	    228	              ""	    301.3140	   1015.99	    2.0	    00000000     00000000	   1	[     23]
206   	0     	      2	              ""	    303.7480	   2433.99	    2.0	    00000000     00000000	   1	[       ]
207   	0     	    229	              ""	    304.2900	    542.02	    2.0	    00000000     00000000	   1	[     14]
208   	0     	    229	              ""	    305.3060	   1015.99	    2.0	    00000000     00000000	   1	[     16]
209   	0     	    229	              ""	    306.3240	   1018.01	    2.0	    00000000     00000000	   1	[     18]
210   	0     	    229	              ""	    308.3480	   2023.99	    2.0	    00000000     00000000	   1	[     20]
211   	0     	    229	              ""	    309.3660	   1018.01	    2.0	    00000000     00000000	   1	[     22]
212   	0     	    229	              ""	    310.3820	   1015.99	    2.0	    00000000     00000000	   1	[     24]
213   	0     	      1	              ""	    312.6840	   2302.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	    230	              ""	    313.1580	    474.00	    2.0	    00000000     00000000	   1	[     13]
215   	0     	    230	              ""	    314.1740	   1016.02	    2.0	    00000000     00000000	   1	[     15]
216   	0     	    230	              ""	    315.1900	   1015.99	    2.0	    00000000     00000000	   1	[     17]
217   	0     	    230	              ""	    317.2160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
218   	0     	    230	              ""	    318.2320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
219   	0     	    230	              ""	    319.2500	   1018.01	    2.0	    00000000     00000000	   1	[     23]
220   	0     	      2	              ""	    321.4520	   2202.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    231	              ""	    321.9500	    498.02	    2.0	    00000000     00000000	   1	[     14]
222   	0     	    231	              ""	    322.9660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
223   	0     	    231	              ""	    323.9840	   1018.01	    2.0	    00000000     00000000	   1	[     18]
224   	0     	    231	              ""	    326.0080	   2023.99	    2.0	    00000000     00000000	   1	[     20]
225   	0     	    231	              ""	    327.0260	   1018.01	    2.0	    00000000     00000000	   1	[     22]
226   	0     	    231	              ""	    328.0420	   1015.99	    2.0	    00000000     00000000	   1	[     24]
227   	0     	      1	              ""	    330.3560	   2314.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    232	              ""	    330.8920	    536.01	    2.0	    00000000     00000000	   1	[     13]
229   	0     	    232	              ""	    331.9080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
230   	0     	    232	              ""	    332.9260	   1018.01	    2.0	    00000000     00000000	   1	[     17]
231   	0     	    232	              ""	    334.9500	   2024.02	    2.0	    00000000     00000000	   1	[     19]
232   	0     	    232	              ""	    335.9680	   1017.97	    2.0	    00000000     00000000	   1	[     21]
233   	0     	    232	              ""	    336.9840	   1016.02	    2.0	    00000000     00000000	   1	[     23]
234   	0     	      2	              ""	    339.2200	   2235.99	    2.0	    00000000     00000000	   1	[       ]
