Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S160_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190221181756064000
Mk2=Stimulus,4,4903,1,0
Mk3=Stimulus,12,4906,1,0
Mk4=Stimulus,12,5411,1,0
Mk5=Stimulus,12,5915,1,0
Mk6=Stimulus,13,6419,1,0
Mk7=Stimulus,13,6923,1,0
Mk8=Stimulus,13,7427,1,0
Mk9=Stimulus,14,7932,1,0
Mk10=Stimulus,14,8436,1,0
Mk11=Stimulus,14,8940,1,0
Mk12=Stimulus,16,9444,1,0
Mk13=Stimulus,16,9949,1,0
Mk14=Stimulus,16,10453,1,0
Mk15=Stimulus,17,10957,1,0
Mk16=Stimulus,17,11461,1,0
Mk17=Stimulus,17,11965,1,0
Mk18=Stimulus,18,12470,1,0
Mk19=Stimulus,18,12974,1,0
Mk20=Stimulus,18,13478,1,0
Mk21=Stimulus,11,13982,1,0
Mk22=Stimulus,11,14487,1,0
Mk23=Stimulus,11,14991,1,0
Mk24=Stimulus,15,15495,1,0
Mk25=Stimulus,15,15999,1,0
Mk26=Stimulus,15,16503,1,0
Mk27=Stimulus,21,17008,1,0
Mk28=Stimulus,21,17512,1,0
Mk29=Stimulus,21,18016,1,0
Mk30=Stimulus,26,18520,1,0
Mk31=Stimulus,26,19024,1,0
Mk32=Stimulus,26,19529,1,0
Mk33=Stimulus,27,20033,1,0
Mk34=Stimulus,27,20537,1,0
Mk35=Stimulus,27,21041,1,0
Mk36=Stimulus,28,21546,1,0
Mk37=Stimulus,28,22050,1,0
Mk38=Stimulus,28,22554,1,0
Mk39=Stimulus,25,23058,1,0
Mk40=Stimulus,25,23562,1,0
Mk41=Stimulus,25,24067,1,0
Mk42=Stimulus,24,24571,1,0
Mk43=Stimulus,24,25075,1,0
Mk44=Stimulus,24,25579,1,0
Mk45=Stimulus,22,26083,1,0
Mk46=Stimulus,22,26588,1,0
Mk47=Stimulus,22,27092,1,0
Mk48=Stimulus,23,27596,1,0
Mk49=Stimulus,23,28100,1,0
Mk50=Stimulus,23,28605,1,0
Mk51=Stimulus,32,29109,1,0
Mk52=Stimulus,32,29613,1,0
Mk53=Stimulus,32,30117,1,0
Mk54=Stimulus,37,30621,1,0
Mk55=Stimulus,37,31126,1,0
Mk56=Stimulus,37,31630,1,0
Mk57=Stimulus,33,32134,1,0
Mk58=Stimulus,33,32638,1,0
Mk59=Stimulus,33,33142,1,0
Mk60=Stimulus,38,33647,1,0
Mk61=Stimulus,38,34151,1,0
Mk62=Stimulus,38,34655,1,0
Mk63=Stimulus,36,35159,1,0
Mk64=Stimulus,36,35664,1,0
Mk65=Stimulus,36,36168,1,0
Mk66=Stimulus,35,36672,1,0
Mk67=Stimulus,35,37176,1,0
Mk68=Stimulus,35,37680,1,0
Mk69=Stimulus,31,38185,1,0
Mk70=Stimulus,31,38689,1,0
Mk71=Stimulus,31,39193,1,0
Mk72=Stimulus,34,39697,1,0
Mk73=Stimulus,34,40201,1,0
Mk74=Stimulus,34,40706,1,0
Mk75=Stimulus,41,41210,1,0
Mk76=Stimulus,41,41714,1,0
Mk77=Stimulus,41,42218,1,0
Mk78=Stimulus,48,42723,1,0
Mk79=Stimulus,48,43227,1,0
Mk80=Stimulus,48,43731,1,0
Mk81=Stimulus,44,44235,1,0
Mk82=Stimulus,44,44739,1,0
Mk83=Stimulus,44,45244,1,0
Mk84=Stimulus,47,45748,1,0
Mk85=Stimulus,47,46252,1,0
Mk86=Stimulus,47,46756,1,0
Mk87=Stimulus,46,47261,1,0
Mk88=Stimulus,46,47765,1,0
Mk89=Stimulus,46,48269,1,0
Mk90=Stimulus,43,48773,1,0
Mk91=Stimulus,43,49277,1,0
Mk92=Stimulus,43,49782,1,0
Mk93=Stimulus,45,50286,1,0
Mk94=Stimulus,45,50790,1,0
Mk95=Stimulus,45,51294,1,0
Mk96=Stimulus,42,51798,1,0
Mk97=Stimulus,42,52303,1,0
Mk98=Stimulus,42,52807,1,0
Mk99=Stimulus,55,53311,1,0
Mk100=Stimulus,55,53815,1,0
Mk101=Stimulus,55,54320,1,0
Mk102=Stimulus,53,54824,1,0
Mk103=Stimulus,53,55328,1,0
Mk104=Stimulus,53,55832,1,0
Mk105=Stimulus,54,56336,1,0
Mk106=Stimulus,54,56841,1,0
Mk107=Stimulus,54,57345,1,0
Mk108=Stimulus,58,57849,1,0
Mk109=Stimulus,58,58353,1,0
Mk110=Stimulus,58,58857,1,0
Mk111=Stimulus,51,59362,1,0
Mk112=Stimulus,51,59866,1,0
Mk113=Stimulus,51,60370,1,0
Mk114=Stimulus,57,60874,1,0
Mk115=Stimulus,57,61379,1,0
Mk116=Stimulus,57,61883,1,0
Mk117=Stimulus,56,62387,1,0
Mk118=Stimulus,56,62891,1,0
Mk119=Stimulus,56,63395,1,0
Mk120=Stimulus,52,63900,1,0
Mk121=Stimulus,52,64404,1,0
Mk122=Stimulus,52,64908,1,0
Mk123=Stimulus,66,65412,1,0
Mk124=Stimulus,66,65916,1,0
Mk125=Stimulus,66,66421,1,0
Mk126=Stimulus,61,66925,1,0
Mk127=Stimulus,61,67429,1,0
Mk128=Stimulus,61,67933,1,0
Mk129=Stimulus,64,68438,1,0
Mk130=Stimulus,64,68942,1,0
Mk131=Stimulus,64,69446,1,0
Mk132=Stimulus,63,69950,1,0
Mk133=Stimulus,63,70454,1,0
Mk134=Stimulus,63,70959,1,0
Mk135=Stimulus,62,71463,1,0
Mk136=Stimulus,62,71967,1,0
Mk137=Stimulus,62,72471,1,0
Mk138=Stimulus,65,72975,1,0
Mk139=Stimulus,65,73480,1,0
Mk140=Stimulus,65,73984,1,0
Mk141=Stimulus,68,74488,1,0
Mk142=Stimulus,68,74992,1,0
Mk143=Stimulus,68,75497,1,0
Mk144=Stimulus,67,76001,1,0
Mk145=Stimulus,67,76505,1,0
Mk146=Stimulus,67,77009,1,0
Mk147=Stimulus,75,77513,1,0
Mk148=Stimulus,75,78018,1,0
Mk149=Stimulus,75,78522,1,0
Mk150=Stimulus,78,79026,1,0
Mk151=Stimulus,78,79530,1,0
Mk152=Stimulus,78,80034,1,0
Mk153=Stimulus,72,80539,1,0
Mk154=Stimulus,72,81043,1,0
Mk155=Stimulus,72,81547,1,0
Mk156=Stimulus,71,82051,1,0
Mk157=Stimulus,71,82556,1,0
Mk158=Stimulus,71,83060,1,0
Mk159=Stimulus,76,83564,1,0
Mk160=Stimulus,76,84068,1,0
Mk161=Stimulus,76,84572,1,0
Mk162=Stimulus,74,85077,1,0
Mk163=Stimulus,74,85581,1,0
Mk164=Stimulus,74,86085,1,0
Mk165=Stimulus,73,86589,1,0
Mk166=Stimulus,73,87094,1,0
Mk167=Stimulus,73,87598,1,0
Mk168=Stimulus,77,88102,1,0
Mk169=Stimulus,77,88606,1,0
Mk170=Stimulus,77,89110,1,0
Mk171=Stimulus,81,89615,1,0
Mk172=Stimulus,81,90119,1,0
Mk173=Stimulus,81,90623,1,0
Mk174=Stimulus,87,91127,1,0
Mk175=Stimulus,87,91631,1,0
Mk176=Stimulus,87,92136,1,0
Mk177=Stimulus,82,92640,1,0
Mk178=Stimulus,82,93144,1,0
Mk179=Stimulus,82,93648,1,0
Mk180=Stimulus,86,94153,1,0
Mk181=Stimulus,86,94657,1,0
Mk182=Stimulus,86,95161,1,0
Mk183=Stimulus,84,95665,1,0
Mk184=Stimulus,84,96169,1,0
Mk185=Stimulus,84,96674,1,0
Mk186=Stimulus,83,97178,1,0
Mk187=Stimulus,83,97682,1,0
Mk188=Stimulus,83,98186,1,0
Mk189=Stimulus,88,98690,1,0
Mk190=Stimulus,88,99195,1,0
Mk191=Stimulus,88,99699,1,0
Mk192=Stimulus,85,100203,1,0
Mk193=Stimulus,85,100707,1,0
Mk194=Stimulus,85,101212,1,0
Mk195=Stimulus,98,101716,1,0
Mk196=Stimulus,98,102220,1,0
Mk197=Stimulus,98,102724,1,0
Mk198=Stimulus,95,103228,1,0
Mk199=Stimulus,95,103733,1,0
Mk200=Stimulus,95,104237,1,0
Mk201=Stimulus,96,104741,1,0
Mk202=Stimulus,96,105245,1,0
Mk203=Stimulus,96,105749,1,0
Mk204=Stimulus,93,106254,1,0
Mk205=Stimulus,93,106758,1,0
Mk206=Stimulus,93,107262,1,0
Mk207=Stimulus,97,107766,1,0
Mk208=Stimulus,97,108271,1,0
Mk209=Stimulus,97,108775,1,0
Mk210=Stimulus,92,109279,1,0
Mk211=Stimulus,92,109783,1,0
Mk212=Stimulus,92,110287,1,0
Mk213=Stimulus,94,110792,1,0
Mk214=Stimulus,94,111296,1,0
Mk215=Stimulus,94,111800,1,0
Mk216=Stimulus,91,112304,1,0
Mk217=Stimulus,91,112808,1,0
Mk218=Stimulus,91,113313,1,0
Mk219=Stimulus,107,113817,1,0
Mk220=Stimulus,107,114321,1,0
Mk221=Stimulus,107,114825,1,0
Mk222=Stimulus,103,115330,1,0
Mk223=Stimulus,103,115834,1,0
Mk224=Stimulus,103,116338,1,0
Mk225=Stimulus,104,116842,1,0
Mk226=Stimulus,104,117346,1,0
Mk227=Stimulus,104,117851,1,0
Mk228=Stimulus,102,118355,1,0
Mk229=Stimulus,102,118859,1,0
Mk230=Stimulus,102,119363,1,0
Mk231=Stimulus,108,119868,1,0
Mk232=Stimulus,108,120372,1,0
Mk233=Stimulus,108,120876,1,0
Mk234=Stimulus,105,121380,1,0
Mk235=Stimulus,105,121884,1,0
Mk236=Stimulus,105,122389,1,0
Mk237=Stimulus,101,122893,1,0
Mk238=Stimulus,101,123397,1,0
Mk239=Stimulus,101,123901,1,0
Mk240=Stimulus,106,124405,1,0
Mk241=Stimulus,106,124910,1,0
Mk242=Stimulus,106,125414,1,0
Mk243=Stimulus,112,125918,1,0
Mk244=Stimulus,112,126422,1,0
Mk245=Stimulus,112,126927,1,0
Mk246=Stimulus,111,127431,1,0
Mk247=Stimulus,111,127935,1,0
Mk248=Stimulus,111,128439,1,0
Mk249=Stimulus,115,128943,1,0
Mk250=Stimulus,115,129448,1,0
Mk251=Stimulus,115,129952,1,0
Mk252=Stimulus,118,130456,1,0
Mk253=Stimulus,118,130960,1,0
Mk254=Stimulus,118,131464,1,0
Mk255=Stimulus,114,131969,1,0
Mk256=Stimulus,114,132473,1,0
Mk257=Stimulus,114,132977,1,0
Mk258=Stimulus,116,133481,1,0
Mk259=Stimulus,116,133986,1,0
Mk260=Stimulus,116,134490,1,0
Mk261=Stimulus,117,134994,1,0
Mk262=Stimulus,117,135498,1,0
Mk263=Stimulus,117,136002,1,0
Mk264=Stimulus,113,136507,1,0
Mk265=Stimulus,113,137011,1,0
Mk266=Stimulus,113,137515,1,0
Mk267=Stimulus,128,138019,1,0
Mk268=Stimulus,128,138523,1,0
Mk269=Stimulus,128,139028,1,0
Mk270=Stimulus,127,139532,1,0
Mk271=Stimulus,127,140036,1,0
Mk272=Stimulus,127,140540,1,0
Mk273=Stimulus,123,141045,1,0
Mk274=Stimulus,123,141549,1,0
Mk275=Stimulus,123,142053,1,0
Mk276=Stimulus,125,142557,1,0
Mk277=Stimulus,125,143061,1,0
Mk278=Stimulus,125,143566,1,0
Mk279=Stimulus,126,144070,1,0
Mk280=Stimulus,126,144574,1,0
Mk281=Stimulus,126,145078,1,0
Mk282=Stimulus,121,145582,1,0
Mk283=Stimulus,121,146087,1,0
Mk284=Stimulus,121,146591,1,0
Mk285=Stimulus,122,147095,1,0
Mk286=Stimulus,122,147599,1,0
Mk287=Stimulus,122,148104,1,0
Mk288=Stimulus,124,148608,1,0
Mk289=Stimulus,124,149112,1,0
Mk290=Stimulus,124,149616,1,0
Mk291=Stimulus,137,150120,1,0
Mk292=Stimulus,137,150625,1,0
Mk293=Stimulus,137,151129,1,0
Mk294=Stimulus,134,151633,1,0
Mk295=Stimulus,134,152137,1,0
Mk296=Stimulus,134,152642,1,0
Mk297=Stimulus,138,153146,1,0
Mk298=Stimulus,138,153650,1,0
Mk299=Stimulus,138,154154,1,0
Mk300=Stimulus,135,154658,1,0
Mk301=Stimulus,135,155163,1,0
Mk302=Stimulus,135,155667,1,0
Mk303=Stimulus,133,156171,1,0
Mk304=Stimulus,133,156675,1,0
Mk305=Stimulus,133,157179,1,0
Mk306=Stimulus,132,157684,1,0
Mk307=Stimulus,132,158188,1,0
Mk308=Stimulus,132,158692,1,0
Mk309=Stimulus,131,159196,1,0
Mk310=Stimulus,131,159701,1,0
Mk311=Stimulus,131,160205,1,0
Mk312=Stimulus,136,160709,1,0
Mk313=Stimulus,136,161213,1,0
Mk314=Stimulus,136,161717,1,0
Mk315=Stimulus,141,162222,1,0
Mk316=Stimulus,141,162726,1,0
Mk317=Stimulus,141,163230,1,0
Mk318=Stimulus,147,163734,1,0
Mk319=Stimulus,147,164238,1,0
Mk320=Stimulus,147,164743,1,0
Mk321=Stimulus,145,165247,1,0
Mk322=Stimulus,145,165751,1,0
Mk323=Stimulus,145,166255,1,0
Mk324=Stimulus,143,166760,1,0
Mk325=Stimulus,143,167264,1,0
Mk326=Stimulus,143,167768,1,0
Mk327=Stimulus,146,168272,1,0
Mk328=Stimulus,146,168776,1,0
Mk329=Stimulus,146,169281,1,0
Mk330=Stimulus,148,169785,1,0
Mk331=Stimulus,148,170289,1,0
Mk332=Stimulus,148,170793,1,0
Mk333=Stimulus,144,171297,1,0
Mk334=Stimulus,144,171802,1,0
Mk335=Stimulus,144,172306,1,0
Mk336=Stimulus,142,172810,1,0
Mk337=Stimulus,142,173314,1,0
Mk338=Stimulus,142,173819,1,0
Mk339=Stimulus,156,174323,1,0
Mk340=Stimulus,156,174827,1,0
Mk341=Stimulus,156,175331,1,0
Mk342=Stimulus,151,175835,1,0
Mk343=Stimulus,151,176340,1,0
Mk344=Stimulus,151,176844,1,0
Mk345=Stimulus,158,177348,1,0
Mk346=Stimulus,158,177852,1,0
Mk347=Stimulus,158,178356,1,0
Mk348=Stimulus,155,178861,1,0
Mk349=Stimulus,155,179365,1,0
Mk350=Stimulus,155,179869,1,0
Mk351=Stimulus,152,180373,1,0
Mk352=Stimulus,152,180878,1,0
Mk353=Stimulus,152,181382,1,0
Mk354=Stimulus,154,181886,1,0
Mk355=Stimulus,154,182390,1,0
Mk356=Stimulus,154,182894,1,0
Mk357=Stimulus,157,183399,1,0
Mk358=Stimulus,157,183903,1,0
Mk359=Stimulus,157,184407,1,0
Mk360=Stimulus,153,184911,1,0
Mk361=Stimulus,153,185416,1,0
Mk362=Stimulus,153,185920,1,0
Mk363=Stimulus,166,186424,1,0
Mk364=Stimulus,166,186928,1,0
Mk365=Stimulus,166,187432,1,0
Mk366=Stimulus,163,187937,1,0
Mk367=Stimulus,163,188441,1,0
Mk368=Stimulus,163,188945,1,0
Mk369=Stimulus,167,189449,1,0
Mk370=Stimulus,167,189953,1,0
Mk371=Stimulus,167,190458,1,0
Mk372=Stimulus,164,190962,1,0
Mk373=Stimulus,164,191466,1,0
Mk374=Stimulus,164,191970,1,0
Mk375=Stimulus,168,192475,1,0
Mk376=Stimulus,168,192979,1,0
Mk377=Stimulus,168,193483,1,0
Mk378=Stimulus,165,193987,1,0
Mk379=Stimulus,165,194491,1,0
Mk380=Stimulus,165,194996,1,0
Mk381=Stimulus,162,195500,1,0
Mk382=Stimulus,162,196004,1,0
Mk383=Stimulus,162,196508,1,0
Mk384=Stimulus,161,197012,1,0
Mk385=Stimulus,161,197517,1,0
Mk386=Stimulus,161,198021,1,0
Mk387=Stimulus,176,198525,1,0
Mk388=Stimulus,176,199029,1,0
Mk389=Stimulus,176,199534,1,0
Mk390=Stimulus,178,200038,1,0
Mk391=Stimulus,178,200542,1,0
Mk392=Stimulus,178,201046,1,0
Mk393=Stimulus,174,201550,1,0
Mk394=Stimulus,174,202055,1,0
Mk395=Stimulus,174,202559,1,0
Mk396=Stimulus,171,203063,1,0
Mk397=Stimulus,171,203567,1,0
Mk398=Stimulus,171,204071,1,0
Mk399=Stimulus,173,204576,1,0
Mk400=Stimulus,173,205080,1,0
Mk401=Stimulus,173,205584,1,0
Mk402=Stimulus,177,206088,1,0
Mk403=Stimulus,177,206593,1,0
Mk404=Stimulus,177,207097,1,0
Mk405=Stimulus,172,207601,1,0
Mk406=Stimulus,172,208105,1,0
Mk407=Stimulus,172,208609,1,0
Mk408=Stimulus,175,209114,1,0
Mk409=Stimulus,175,209618,1,0
Mk410=Stimulus,175,210122,1,0
Mk411=Stimulus,187,210626,1,0
Mk412=Stimulus,187,211130,1,0
Mk413=Stimulus,187,211635,1,0
Mk414=Stimulus,186,212139,1,0
Mk415=Stimulus,186,212643,1,0
Mk416=Stimulus,186,213147,1,0
Mk417=Stimulus,185,213652,1,0
Mk418=Stimulus,185,214156,1,0
Mk419=Stimulus,185,214660,1,0
Mk420=Stimulus,181,215164,1,0
Mk421=Stimulus,181,215668,1,0
Mk422=Stimulus,181,216173,1,0
Mk423=Stimulus,182,216677,1,0
Mk424=Stimulus,182,217181,1,0
Mk425=Stimulus,182,217685,1,0
Mk426=Stimulus,183,218190,1,0
Mk427=Stimulus,183,218694,1,0
Mk428=Stimulus,183,219198,1,0
Mk429=Stimulus,184,219702,1,0
Mk430=Stimulus,184,220206,1,0
Mk431=Stimulus,184,220711,1,0
Mk432=Stimulus,188,221215,1,0
Mk433=Stimulus,188,221719,1,0
Mk434=Stimulus,188,222223,1,0
Mk435=Stimulus,197,222727,1,0
Mk436=Stimulus,197,223232,1,0
Mk437=Stimulus,197,223736,1,0
Mk438=Stimulus,196,224240,1,0
Mk439=Stimulus,196,224744,1,0
Mk440=Stimulus,196,225249,1,0
Mk441=Stimulus,195,225753,1,0
Mk442=Stimulus,195,226257,1,0
Mk443=Stimulus,195,226761,1,0
Mk444=Stimulus,198,227265,1,0
Mk445=Stimulus,198,227770,1,0
Mk446=Stimulus,198,228274,1,0
Mk447=Stimulus,194,228778,1,0
Mk448=Stimulus,194,229282,1,0
Mk449=Stimulus,194,229786,1,0
Mk450=Stimulus,191,230291,1,0
Mk451=Stimulus,191,230795,1,0
Mk452=Stimulus,191,231299,1,0
Mk453=Stimulus,192,231803,1,0
Mk454=Stimulus,192,232308,1,0
Mk455=Stimulus,192,232812,1,0
Mk456=Stimulus,193,233316,1,0
Mk457=Stimulus,193,233820,1,0
Mk458=Stimulus,193,234324,1,0
Mk459=Stimulus,201,234829,1,0
Mk460=Stimulus,201,235333,1,0
Mk461=Stimulus,201,235837,1,0
Mk462=Stimulus,208,236341,1,0
Mk463=Stimulus,208,236845,1,0
Mk464=Stimulus,208,237350,1,0
Mk465=Stimulus,204,237854,1,0
Mk466=Stimulus,204,238358,1,0
Mk467=Stimulus,204,238862,1,0
Mk468=Stimulus,207,239367,1,0
Mk469=Stimulus,207,239871,1,0
Mk470=Stimulus,207,240375,1,0
Mk471=Stimulus,202,240879,1,0
Mk472=Stimulus,202,241383,1,0
Mk473=Stimulus,202,241888,1,0
Mk474=Stimulus,206,242392,1,0
Mk475=Stimulus,206,242896,1,0
Mk476=Stimulus,206,243400,1,0
Mk477=Stimulus,203,243904,1,0
Mk478=Stimulus,203,244409,1,0
Mk479=Stimulus,203,244913,1,0
Mk480=Stimulus,205,245417,1,0
Mk481=Stimulus,205,245921,1,0
Mk482=Stimulus,205,246426,1,0
Mk483=Stimulus,218,246930,1,0
Mk484=Stimulus,218,247434,1,0
Mk485=Stimulus,218,247938,1,0
Mk486=Stimulus,216,248442,1,0
Mk487=Stimulus,216,248947,1,0
Mk488=Stimulus,216,249451,1,0
Mk489=Stimulus,217,249955,1,0
Mk490=Stimulus,217,250459,1,0
Mk491=Stimulus,217,250964,1,0
Mk492=Stimulus,212,251468,1,0
Mk493=Stimulus,212,251972,1,0
Mk494=Stimulus,212,252476,1,0
Mk495=Stimulus,213,252980,1,0
Mk496=Stimulus,213,253485,1,0
Mk497=Stimulus,213,253989,1,0
Mk498=Stimulus,215,254493,1,0
Mk499=Stimulus,215,254997,1,0
Mk500=Stimulus,215,255501,1,0
Mk501=Stimulus,214,256006,1,0
Mk502=Stimulus,214,256510,1,0
Mk503=Stimulus,214,257014,1,0
Mk504=Stimulus,211,257518,1,0
Mk505=Stimulus,211,258023,1,0
Mk506=Stimulus,211,258527,1,0
Mk507=Stimulus,226,259031,1,0
Mk508=Stimulus,226,259535,1,0
Mk509=Stimulus,226,260039,1,0
Mk510=Stimulus,223,260544,1,0
Mk511=Stimulus,223,261048,1,0
Mk512=Stimulus,223,261552,1,0
Mk513=Stimulus,227,262056,1,0
Mk514=Stimulus,227,262560,1,0
Mk515=Stimulus,227,263065,1,0
Mk516=Stimulus,221,263569,1,0
Mk517=Stimulus,221,264073,1,0
Mk518=Stimulus,221,264577,1,0
Mk519=Stimulus,224,265082,1,0
Mk520=Stimulus,224,265586,1,0
Mk521=Stimulus,224,266090,1,0
Mk522=Stimulus,222,266594,1,0
Mk523=Stimulus,222,267098,1,0
Mk524=Stimulus,222,267603,1,0
Mk525=Stimulus,228,268107,1,0
Mk526=Stimulus,228,268611,1,0
Mk527=Stimulus,228,269115,1,0
Mk528=Stimulus,225,269619,1,0
Mk529=Stimulus,225,270124,1,0
Mk530=Stimulus,225,270628,1,0
Mk531=Stimulus,237,271132,1,0
Mk532=Stimulus,237,271636,1,0
Mk533=Stimulus,237,272141,1,0
Mk534=Stimulus,238,272645,1,0
Mk535=Stimulus,238,273149,1,0
Mk536=Stimulus,238,273653,1,0
Mk537=Stimulus,232,274157,1,0
Mk538=Stimulus,232,274662,1,0
Mk539=Stimulus,232,275166,1,0
Mk540=Stimulus,234,275670,1,0
Mk541=Stimulus,234,276174,1,0
Mk542=Stimulus,234,276678,1,0
Mk543=Stimulus,235,277183,1,0
Mk544=Stimulus,235,277687,1,0
Mk545=Stimulus,235,278191,1,0
Mk546=Stimulus,233,278695,1,0
Mk547=Stimulus,233,279200,1,0
Mk548=Stimulus,233,279704,1,0
Mk549=Stimulus,231,280208,1,0
Mk550=Stimulus,231,280712,1,0
Mk551=Stimulus,231,281216,1,0
Mk552=Stimulus,236,281721,1,0
Mk553=Stimulus,236,282225,1,0
Mk554=Stimulus,236,282729,1,0
Mk555=Stimulus,243,283233,1,0
Mk556=Stimulus,243,283738,1,0
Mk557=Stimulus,243,284242,1,0
Mk558=Stimulus,241,284746,1,0
Mk559=Stimulus,241,285250,1,0
Mk560=Stimulus,241,285754,1,0
Mk561=Stimulus,242,286259,1,0
Mk562=Stimulus,242,286763,1,0
Mk563=Stimulus,242,287267,1,0
Mk564=Stimulus,244,287771,1,0
Mk565=Stimulus,244,288275,1,0
Mk566=Stimulus,244,288780,1,0
Mk567=Stimulus,246,289284,1,0
Mk568=Stimulus,246,289788,1,0
Mk569=Stimulus,246,290292,1,0
Mk570=Stimulus,245,290797,1,0
Mk571=Stimulus,245,291301,1,0
Mk572=Stimulus,245,291805,1,0
Mk573=Stimulus,247,292309,1,0
Mk574=Stimulus,247,292813,1,0
Mk575=Stimulus,247,293318,1,0
Mk576=Stimulus,248,293822,1,0
Mk577=Stimulus,248,294326,1,0
Mk578=Stimulus,248,294830,1,0
Mk579=Stimulus,248,295334,1,0
