Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S141.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181017162139084000
Mk2=Stimulus,208,11211,1,0
Mk3=Stimulus,221,11764,1,0
Mk4=Stimulus, 10,11942,1,0
Mk5=Stimulus,205,12799,1,0
Mk6=Stimulus,221,13351,1,0
Mk7=Stimulus, 24,13505,1,0
Mk8=Stimulus,203,14387,1,0
Mk9=Stimulus,221,14938,1,0
Mk10=Stimulus,  7,15897,1,0
Mk11=Stimulus,208,16749,1,0
Mk12=Stimulus,221,17303,1,0
Mk13=Stimulus, 13,17480,1,0
Mk14=Stimulus,201,18312,1,0
Mk15=Stimulus,220,18861,1,0
Mk16=Stimulus, 37,18963,1,0
Mk17=Stimulus,204,19808,1,0
Mk18=Stimulus,221,20352,1,0
Mk19=Stimulus,  4,21309,1,0
Mk20=Stimulus,201,22188,1,0
Mk21=Stimulus,220,22728,1,0
Mk22=Stimulus,  6,22931,1,0
Mk23=Stimulus,202,23779,1,0
Mk24=Stimulus,220,24317,1,0
Mk25=Stimulus, 19,24422,1,0
Mk26=Stimulus,202,25321,1,0
Mk27=Stimulus,220,25880,1,0
Mk28=Stimulus,  1,26810,1,0
Mk29=Stimulus,208,27709,1,0
Mk30=Stimulus,221,28273,1,0
Mk31=Stimulus, 50,28477,1,0
Mk32=Stimulus,201,29334,1,0
Mk33=Stimulus,220,29882,1,0
Mk34=Stimulus, 42,30010,1,0
Mk35=Stimulus,201,30896,1,0
Mk36=Stimulus,221,31447,1,0
Mk37=Stimulus, 26,32328,1,0
Mk38=Stimulus,203,33239,1,0
Mk39=Stimulus,221,33780,1,0
Mk40=Stimulus, 11,33932,1,0
Mk41=Stimulus,206,34764,1,0
Mk42=Stimulus,221,35319,1,0
Mk43=Stimulus,  8,35473,1,0
Mk44=Stimulus,205,36318,1,0
Mk45=Stimulus,221,36867,1,0
Mk46=Stimulus, 13,37774,1,0
Mk47=Stimulus,202,38655,1,0
Mk48=Stimulus,220,39210,1,0
Mk49=Stimulus, 22,39340,1,0
Mk50=Stimulus,202,40164,1,0
Mk51=Stimulus,220,40705,1,0
Mk52=Stimulus,  2,40882,1,0
Mk53=Stimulus,204,41744,1,0
Mk54=Stimulus,221,42285,1,0
Mk55=Stimulus, 11,43216,1,0
Mk56=Stimulus,207,44060,1,0
Mk57=Stimulus,220,44600,1,0
Mk58=Stimulus,  5,44704,1,0
Mk59=Stimulus,204,45535,1,0
Mk60=Stimulus,221,46086,1,0
Mk61=Stimulus, 12,46216,1,0
Mk62=Stimulus,207,47090,1,0
Mk63=Stimulus,220,47640,1,0
Mk64=Stimulus, 41,48520,1,0
Mk65=Stimulus,202,49382,1,0
Mk66=Stimulus,220,49940,1,0
Mk67=Stimulus, 18,50117,1,0
Mk68=Stimulus,207,51011,1,0
Mk69=Stimulus,220,51555,1,0
Mk70=Stimulus, 16,51758,1,0
Mk71=Stimulus,205,52624,1,0
Mk72=Stimulus,220,53162,1,0
Mk73=Stimulus,  4,54121,1,0
Mk74=Stimulus,206,54961,1,0
Mk75=Stimulus,221,55501,1,0
Mk76=Stimulus,  6,55654,1,0
Mk77=Stimulus,202,56545,1,0
Mk78=Stimulus,221,57089,1,0
Mk79=Stimulus, 39,57217,1,0
Mk80=Stimulus,201,58145,1,0
Mk81=Stimulus,220,58702,1,0
Mk82=Stimulus,  1,59609,1,0
Mk83=Stimulus,207,60504,1,0
Mk84=Stimulus,220,61071,1,0
Mk85=Stimulus,  2,61251,1,0
Mk86=Stimulus,203,62129,1,0
Mk87=Stimulus,221,62688,1,0
Mk88=Stimulus, 23,62792,1,0
Mk89=Stimulus,207,63641,1,0
Mk90=Stimulus,220,64184,1,0
Mk91=Stimulus, 15,65068,1,0
Mk92=Stimulus,202,65921,1,0
Mk93=Stimulus,220,66464,1,0
Mk94=Stimulus, 34,66568,1,0
Mk95=Stimulus,203,67437,1,0
Mk96=Stimulus,221,67984,1,0
Mk97=Stimulus,  4,68139,1,0
Mk98=Stimulus,202,69000,1,0
Mk99=Stimulus,220,69541,1,0
Mk100=Stimulus, 37,70498,1,0
Mk101=Stimulus,203,71355,1,0
Mk102=Stimulus,221,71902,1,0
Mk103=Stimulus, 19,72006,1,0
Mk104=Stimulus,201,72867,1,0
Mk105=Stimulus,220,73419,1,0
Mk106=Stimulus, 40,73523,1,0
Mk107=Stimulus,204,74442,1,0
Mk108=Stimulus,221,74995,1,0
Mk109=Stimulus, 24,75927,1,0
Mk110=Stimulus,201,76772,1,0
Mk111=Stimulus,220,77311,1,0
Mk112=Stimulus, 50,77465,1,0
Mk113=Stimulus,208,78393,1,0
Mk114=Stimulus,221,78936,1,0
Mk115=Stimulus, 38,79065,1,0
Mk116=Stimulus,207,79910,1,0
Mk117=Stimulus,220,80448,1,0
Mk118=Stimulus, 12,81332,1,0
Mk119=Stimulus,203,82218,1,0
Mk120=Stimulus,221,82757,1,0
Mk121=Stimulus,  3,82886,1,0
Mk122=Stimulus,203,83793,1,0
Mk123=Stimulus,221,84344,1,0
Mk124=Stimulus, 24,84520,1,0
Mk125=Stimulus,204,85410,1,0
Mk126=Stimulus,221,85971,1,0
Mk127=Stimulus, 23,86854,1,0
Mk128=Stimulus,204,87752,1,0
Mk129=Stimulus,221,88291,1,0
Mk130=Stimulus, 13,88445,1,0
Mk131=Stimulus,202,89315,1,0
Mk132=Stimulus,220,89872,1,0
Mk133=Stimulus, 25,90050,1,0
Mk134=Stimulus,206,90911,1,0
Mk135=Stimulus,221,91469,1,0
Mk136=Stimulus, 15,92325,1,0
Mk137=Stimulus,206,93173,1,0
Mk138=Stimulus,221,93735,1,0
Mk139=Stimulus,  2,93937,1,0
Mk140=Stimulus,208,94832,1,0
Mk141=Stimulus,221,95376,1,0
Mk142=Stimulus, 22,95479,1,0
Mk143=Stimulus,207,96370,1,0
Mk144=Stimulus,220,96913,1,0
Mk145=Stimulus, 49,97796,1,0
Mk146=Stimulus,205,98707,1,0
Mk147=Stimulus,221,99275,1,0
Mk148=Stimulus, 14,99430,1,0
Mk149=Stimulus,202,100332,1,0
Mk150=Stimulus,220,100889,1,0
Mk151=Stimulus, 23,101067,1,0
Mk152=Stimulus,203,102012,1,0
Mk153=Stimulus,221,102554,1,0
Mk154=Stimulus, 15,103513,1,0
Mk155=Stimulus,207,104412,1,0
Mk156=Stimulus,220,104960,1,0
Mk157=Stimulus, 27,105063,1,0
Mk158=Stimulus,202,105941,1,0
Mk159=Stimulus,221,106484,1,0
Mk160=Stimulus, 28,106639,1,0
Mk161=Stimulus,202,107508,1,0
Mk162=Stimulus,220,108047,1,0
Mk163=Stimulus, 29,109006,1,0
Mk164=Stimulus,201,109867,1,0
Mk165=Stimulus,221,110425,1,0
Mk166=Stimulus, 35,110551,1,0
Mk167=Stimulus,203,111396,1,0
Mk168=Stimulus,221,111947,1,0
Mk169=Stimulus,  5,112077,1,0
Mk170=Stimulus,201,112946,1,0
Mk171=Stimulus,221,113489,1,0
Mk172=Stimulus, 12,114448,1,0
Mk173=Stimulus,204,115338,1,0
Mk174=Stimulus,221,115896,1,0
Mk175=Stimulus,  8,116073,1,0
Mk176=Stimulus,208,116997,1,0
Mk177=Stimulus,221,117548,1,0
Mk178=Stimulus, 32,117702,1,0
Mk179=Stimulus,208,118538,1,0
Mk180=Stimulus,221,119089,1,0
Mk181=Stimulus, 24,120044,1,0
Mk182=Stimulus,208,120968,1,0
Mk183=Stimulus,221,121517,1,0
Mk184=Stimulus,  6,121619,1,0
Mk185=Stimulus,206,122472,1,0
Mk186=Stimulus,221,123025,1,0
Mk187=Stimulus, 11,123203,1,0
Mk188=Stimulus,207,124101,1,0
Mk189=Stimulus,221,124655,1,0
Mk190=Stimulus, 21,125612,1,0
Mk191=Stimulus,207,126468,1,0
Mk192=Stimulus,220,127026,1,0
Mk193=Stimulus,  9,127203,1,0
Mk194=Stimulus,206,128043,1,0
Mk195=Stimulus,221,128583,1,0
Mk196=Stimulus, 13,128787,1,0
Mk197=Stimulus,206,129639,1,0
Mk198=Stimulus,221,130205,1,0
Mk199=Stimulus, 18,131162,1,0
Mk200=Stimulus,201,132039,1,0
Mk201=Stimulus,220,132583,1,0
Mk202=Stimulus, 22,132711,1,0
Mk203=Stimulus,207,133611,1,0
Mk204=Stimulus,220,134162,1,0
Mk205=Stimulus, 26,134316,1,0
Mk206=Stimulus,207,135219,1,0
Mk207=Stimulus,220,135774,1,0
Mk208=Stimulus, 32,136633,1,0
Mk209=Stimulus,207,137503,1,0
Mk210=Stimulus,220,138045,1,0
Mk211=Stimulus, 11,138250,1,0
Mk212=Stimulus,208,139157,1,0
Mk213=Stimulus,221,139696,1,0
Mk214=Stimulus, 27,139850,1,0
Mk215=Stimulus,204,140703,1,0
Mk216=Stimulus,221,141251,1,0
Mk217=Stimulus,  5,142159,1,0
Mk218=Stimulus,205,143041,1,0
Mk219=Stimulus,221,143587,1,0
Mk220=Stimulus, 15,143792,1,0
Mk221=Stimulus,205,144691,1,0
Mk222=Stimulus,221,145237,1,0
Mk223=Stimulus,  3,145392,1,0
Mk224=Stimulus,204,146266,1,0
Mk225=Stimulus,221,146806,1,0
Mk226=Stimulus,  3,147763,1,0
Mk227=Stimulus,201,148633,1,0
Mk228=Stimulus,221,149175,1,0
Mk229=Stimulus, 45,149351,1,0
Mk230=Stimulus,208,150270,1,0
Mk231=Stimulus,221,150810,1,0
Mk232=Stimulus, 41,150964,1,0
Mk233=Stimulus,208,151821,1,0
Mk234=Stimulus,221,152368,1,0
Mk235=Stimulus,  3,153302,1,0
Mk236=Stimulus,205,154142,1,0
Mk237=Stimulus,221,154700,1,0
Mk238=Stimulus, 12,154856,1,0
Mk239=Stimulus,205,155704,1,0
Mk240=Stimulus,221,156247,1,0
Mk241=Stimulus,  2,156352,1,0
Mk242=Stimulus,204,157171,1,0
Mk243=Stimulus,221,157713,1,0
Mk244=Stimulus,  2,158594,1,0
Mk245=Stimulus,205,159505,1,0
Mk246=Stimulus,221,160056,1,0
Mk247=Stimulus,  7,160160,1,0
Mk248=Stimulus,205,161093,1,0
Mk249=Stimulus,221,161633,1,0
Mk250=Stimulus, 19,161761,1,0
Mk251=Stimulus,208,162609,1,0
Mk252=Stimulus,221,163153,1,0
Mk253=Stimulus, 26,164086,1,0
Mk254=Stimulus,201,164939,1,0
Mk255=Stimulus,221,165480,1,0
Mk256=Stimulus,  7,165682,1,0
Mk257=Stimulus,201,166605,1,0
Mk258=Stimulus,220,167145,1,0
Mk259=Stimulus, 14,167299,1,0
Mk260=Stimulus,202,168172,1,0
Mk261=Stimulus,220,168721,1,0
Mk262=Stimulus, 32,169578,1,0
Mk263=Stimulus,207,170439,1,0
Mk264=Stimulus,220,171006,1,0
Mk265=Stimulus, 19,171208,1,0
Mk266=Stimulus,205,172123,1,0
Mk267=Stimulus,221,172682,1,0
Mk268=Stimulus, 16,172862,1,0
Mk269=Stimulus,201,173785,1,0
Mk270=Stimulus,220,174346,1,0
Mk271=Stimulus, 46,175279,1,0
Mk272=Stimulus,201,176156,1,0
Mk273=Stimulus,220,176709,1,0
Mk274=Stimulus, 49,176887,1,0
Mk275=Stimulus,201,177756,1,0
Mk276=Stimulus,220,178322,1,0
Mk277=Stimulus, 18,178425,1,0
Mk278=Stimulus,207,179303,1,0
Mk279=Stimulus,220,179847,1,0
Mk280=Stimulus, 36,180754,1,0
Mk281=Stimulus,207,181690,1,0
Mk282=Stimulus,220,182245,1,0
Mk283=Stimulus, 43,182375,1,0
Mk284=Stimulus,202,183349,1,0
Mk285=Stimulus,220,183894,1,0
Mk286=Stimulus, 21,184046,1,0
Mk287=Stimulus,205,184957,1,0
Mk288=Stimulus,221,185498,1,0
Mk289=Stimulus,  5,186455,1,0
Mk290=Stimulus,207,187307,1,0
Mk291=Stimulus,220,187845,1,0
Mk292=Stimulus, 50,187971,1,0
Mk293=Stimulus,206,188850,1,0
Mk294=Stimulus,221,189400,1,0
Mk295=Stimulus, 25,189530,1,0
Mk296=Stimulus,208,190445,1,0
Mk297=Stimulus,221,191009,1,0
Mk298=Stimulus, 36,191893,1,0
Mk299=Stimulus,204,192804,1,0
Mk300=Stimulus,221,193356,1,0
Mk301=Stimulus,  7,193560,1,0
Mk302=Stimulus,206,194462,1,0
Mk303=Stimulus,221,195016,1,0
Mk304=Stimulus, 21,195143,1,0
Mk305=Stimulus,208,196050,1,0
Mk306=Stimulus,221,196596,1,0
Mk307=Stimulus,  8,197451,1,0
Mk308=Stimulus,201,198342,1,0
Mk309=Stimulus,220,198884,1,0
Mk310=Stimulus, 20,199039,1,0
Mk311=Stimulus,208,199971,1,0
Mk312=Stimulus,221,200511,1,0
Mk313=Stimulus,  5,200715,1,0
Mk314=Stimulus,208,201609,1,0
Mk315=Stimulus,221,202171,1,0
Mk316=Stimulus, 15,203102,1,0
Mk317=Stimulus,202,204026,1,0
Mk318=Stimulus,220,204569,1,0
Mk319=Stimulus, 47,204723,1,0
Mk320=Stimulus,208,205605,1,0
Mk321=Stimulus,221,206158,1,0
Mk322=Stimulus, 29,206261,1,0
Mk323=Stimulus,207,207135,1,0
Mk324=Stimulus,220,207700,1,0
Mk325=Stimulus, 24,208582,1,0
Mk326=Stimulus,208,209443,1,0
Mk327=Stimulus,221,209987,1,0
Mk328=Stimulus, 19,210090,1,0
Mk329=Stimulus,203,210968,1,0
Mk330=Stimulus,221,211523,1,0
Mk331=Stimulus, 10,211624,1,0
Mk332=Stimulus,206,212531,1,0
Mk333=Stimulus,221,213089,1,0
Mk334=Stimulus, 23,214045,1,0
Mk335=Stimulus,207,214956,1,0
Mk336=Stimulus,220,215500,1,0
Mk337=Stimulus, 47,215603,1,0
Mk338=Stimulus,208,216423,1,0
Mk339=Stimulus,220,216961,1,0
Mk340=Stimulus, 23,217066,1,0
Mk341=Stimulus,208,217944,1,0
Mk342=Stimulus,221,218491,1,0
Mk343=Stimulus, 31,219425,1,0
Mk344=Stimulus,207,220302,1,0
Mk345=Stimulus,220,220851,1,0
Mk346=Stimulus,  7,220979,1,0
Mk347=Stimulus,205,221857,1,0
Mk348=Stimulus,220,222408,1,0
Mk349=Stimulus, 22,222512,1,0
Mk350=Stimulus,202,223386,1,0
Mk351=Stimulus,221,223935,1,0
Mk352=Stimulus, 31,224867,1,0
Mk353=Stimulus,204,225716,1,0
Mk354=Stimulus,220,226272,1,0
Mk355=Stimulus, 19,226426,1,0
Mk356=Stimulus,201,227287,1,0
Mk357=Stimulus,220,227827,1,0
Mk358=Stimulus, 23,228005,1,0
Mk359=Stimulus,206,228903,1,0
Mk360=Stimulus,221,229447,1,0
Mk361=Stimulus, 24,230405,1,0
Mk362=Stimulus,207,231295,1,0
Mk363=Stimulus,220,231848,1,0
Mk364=Stimulus, 29,232001,1,0
Mk365=Stimulus,201,232928,1,0
Mk366=Stimulus,220,233479,1,0
Mk367=Stimulus, 17,233659,1,0
Mk368=Stimulus,203,234533,1,0
Mk369=Stimulus,221,235088,1,0
Mk370=Stimulus, 25,236022,1,0
Mk371=Stimulus,201,236917,1,0
Mk372=Stimulus,220,237464,1,0
Mk373=Stimulus, 32,237643,1,0
Mk374=Stimulus,203,238525,1,0
Mk375=Stimulus,221,239076,1,0
Mk376=Stimulus,  8,239181,1,0
Mk377=Stimulus,202,240092,1,0
Mk378=Stimulus,220,240630,1,0
Mk379=Stimulus, 36,241589,1,0
Mk380=Stimulus,207,242484,1,0
Mk381=Stimulus,220,243027,1,0
Mk382=Stimulus, 38,243156,1,0
Mk383=Stimulus,201,244063,1,0
Mk384=Stimulus,220,244604,1,0
Mk385=Stimulus, 29,244731,1,0
Mk386=Stimulus,202,245580,1,0
Mk387=Stimulus,220,246121,1,0
Mk388=Stimulus, 27,247002,1,0
Mk389=Stimulus,201,247897,1,0
Mk390=Stimulus,220,248439,1,0
Mk391=Stimulus, 21,248594,1,0
Mk392=Stimulus,202,249455,1,0
Mk393=Stimulus,220,249997,1,0
Mk394=Stimulus, 14,250177,1,0
Mk395=Stimulus,201,251047,1,0
Mk396=Stimulus,220,251587,1,0
Mk397=Stimulus, 28,252469,1,0
Mk398=Stimulus,201,253331,1,0
Mk399=Stimulus,220,253888,1,0
Mk400=Stimulus, 25,253991,1,0
Mk401=Stimulus,203,254889,1,0
Mk402=Stimulus,221,255452,1,0
Mk403=Stimulus, 20,255632,1,0
Mk404=Stimulus,202,256489,1,0
Mk405=Stimulus,220,257044,1,0
Mk406=Stimulus, 40,258003,1,0
Mk407=Stimulus,203,258881,1,0
Mk408=Stimulus,220,259450,1,0
Mk409=Stimulus, 18,259628,1,0
Mk410=Stimulus,206,260548,1,0
Mk411=Stimulus,220,261098,1,0
Mk412=Stimulus,  5,261274,1,0
Mk413=Stimulus,201,262115,1,0
Mk414=Stimulus,220,262664,1,0
Mk415=Stimulus, 48,263596,1,0
Mk416=Stimulus,204,264482,1,0
Mk417=Stimulus,221,265031,1,0
Mk418=Stimulus,  9,265183,1,0
Mk419=Stimulus,207,266103,1,0
Mk420=Stimulus,220,266651,1,0
Mk421=Stimulus, 39,266829,1,0
Mk422=Stimulus,202,267774,1,0
Mk423=Stimulus,220,268325,1,0
Mk424=Stimulus, 20,269284,1,0
Mk425=Stimulus,203,270128,1,0
Mk426=Stimulus,221,270678,1,0
Mk427=Stimulus, 12,270779,1,0
Mk428=Stimulus,201,271670,1,0
Mk429=Stimulus,220,272209,1,0
Mk430=Stimulus, 36,272338,1,0
Mk431=Stimulus,202,273229,1,0
Mk432=Stimulus,220,273767,1,0
Mk433=Stimulus, 44,274726,1,0
Mk434=Stimulus,204,275591,1,0
Mk435=Stimulus,221,276144,1,0
Mk436=Stimulus, 18,276347,1,0
Mk437=Stimulus,207,277241,1,0
Mk438=Stimulus,220,277783,1,0
Mk439=Stimulus, 18,277989,1,0
Mk440=Stimulus,202,278858,1,0
Mk441=Stimulus,221,279406,1,0
Mk442=Stimulus,  5,280339,1,0
Mk443=Stimulus,207,281242,1,0
Mk444=Stimulus,220,281787,1,0
Mk445=Stimulus, 10,281889,1,0
Mk446=Stimulus,201,282763,1,0
Mk447=Stimulus,221,283323,1,0
Mk448=Stimulus,  5,283527,1,0
Mk449=Stimulus,205,284375,1,0
Mk450=Stimulus,221,284924,1,0
Mk451=Stimulus,  6,285881,1,0
Mk452=Stimulus,202,286788,1,0
Mk453=Stimulus,221,287336,1,0
Mk454=Stimulus, 12,287464,1,0
Mk455=Stimulus,206,288346,1,0
Mk456=Stimulus,220,288885,1,0
Mk457=Stimulus,  9,289065,1,0
Mk458=Stimulus,206,289989,1,0
Mk459=Stimulus,221,290549,1,0
Mk460=Stimulus,  4,291457,1,0
Mk461=Stimulus,202,292364,1,0
Mk462=Stimulus,220,292932,1,0
Mk463=Stimulus, 43,293036,1,0
Mk464=Stimulus,202,293901,1,0
Mk465=Stimulus,220,294461,1,0
Mk466=Stimulus, 11,294590,1,0
Mk467=Stimulus,208,295560,1,0
Mk468=Stimulus,221,296100,1,0
Mk469=Stimulus, 42,296957,1,0
Mk470=Stimulus,202,297881,1,0
Mk471=Stimulus,220,298423,1,0
Mk472=Stimulus,  4,298578,1,0
Mk473=Stimulus,208,299481,1,0
Mk474=Stimulus,221,300036,1,0
Mk475=Stimulus, 45,300241,1,0
Mk476=Stimulus,202,301127,1,0
Mk477=Stimulus,221,301676,1,0
Mk478=Stimulus, 24,302633,1,0
Mk479=Stimulus,204,303523,1,0
Mk480=Stimulus,221,304079,1,0
Mk481=Stimulus,  6,304183,1,0
Mk482=Stimulus,206,305044,1,0
Mk483=Stimulus,220,305598,1,0
Mk484=Stimulus, 16,305725,1,0
Mk485=Stimulus,208,306623,1,0
Mk486=Stimulus,220,307164,1,0
Mk487=Stimulus, 37,308046,1,0
Mk488=Stimulus,201,308911,1,0
Mk489=Stimulus,220,309450,1,0
Mk490=Stimulus, 13,309579,1,0
Mk491=Stimulus,201,310445,1,0
Mk492=Stimulus,221,310984,1,0
Mk493=Stimulus, 27,311113,1,0
Mk494=Stimulus,207,311932,1,0
Mk495=Stimulus,220,312485,1,0
Mk496=Stimulus, 13,313342,1,0
Mk497=Stimulus,203,314216,1,0
Mk498=Stimulus,221,314763,1,0
Mk499=Stimulus,  2,314867,1,0
Mk500=Stimulus,207,315741,1,0
Mk501=Stimulus,220,316280,1,0
Mk502=Stimulus, 35,316384,1,0
Mk503=Stimulus,208,317295,1,0
Mk504=Stimulus,221,317837,1,0
Mk505=Stimulus, 20,318743,1,0
Mk506=Stimulus,207,319587,1,0
Mk507=Stimulus,220,320129,1,0
Mk508=Stimulus, 25,320335,1,0
Mk509=Stimulus,201,321208,1,0
Mk510=Stimulus,221,321751,1,0
Mk511=Stimulus, 31,321880,1,0
Mk512=Stimulus,202,322787,1,0
Mk513=Stimulus,220,323343,1,0
Mk514=Stimulus,  7,324276,1,0
Mk515=Stimulus,206,325149,1,0
Mk516=Stimulus,221,325702,1,0
Mk517=Stimulus, 19,325831,1,0
Mk518=Stimulus,205,326658,1,0
Mk519=Stimulus,221,327200,1,0
Mk520=Stimulus, 10,327377,1,0
Mk521=Stimulus,203,328217,1,0
Mk522=Stimulus,220,328758,1,0
Mk523=Stimulus,  9,329715,1,0
Mk524=Stimulus,208,330551,1,0
Mk525=Stimulus,221,331110,1,0
Mk526=Stimulus, 35,331240,1,0
Mk527=Stimulus,201,332076,1,0
Mk528=Stimulus,220,332623,1,0
Mk529=Stimulus, 41,332727,1,0
Mk530=Stimulus,208,333588,1,0
Mk531=Stimulus,221,334125,1,0
Mk532=Stimulus, 33,335057,1,0
Mk533=Stimulus,208,335922,1,0
Mk534=Stimulus,221,336464,1,0
Mk535=Stimulus,  4,336570,1,0
Mk536=Stimulus,205,337481,1,0
Mk537=Stimulus,220,338030,1,0
Mk538=Stimulus,  9,338182,1,0
Mk539=Stimulus,203,339072,1,0
Mk540=Stimulus,221,339614,1,0
Mk541=Stimulus, 17,340549,1,0
Mk542=Stimulus,207,341427,1,0
Mk543=Stimulus,220,341986,1,0
Mk544=Stimulus,  3,342141,1,0
Mk545=Stimulus,208,343043,1,0
Mk546=Stimulus,221,343596,1,0
Mk547=Stimulus, 47,343749,1,0
Mk548=Stimulus,206,344627,1,0
Mk549=Stimulus,220,345172,1,0
Mk550=Stimulus, 10,346079,1,0
Mk551=Stimulus,204,346969,1,0
Mk552=Stimulus,220,347509,1,0
Mk553=Stimulus, 16,347612,1,0
Mk554=Stimulus,206,348477,1,0
Mk555=Stimulus,221,349019,1,0
Mk556=Stimulus, 14,349196,1,0
Mk557=Stimulus,201,350098,1,0
Mk558=Stimulus,220,350648,1,0
Mk559=Stimulus, 30,351604,1,0
Mk560=Stimulus,203,352486,1,0
Mk561=Stimulus,221,353026,1,0
Mk562=Stimulus, 14,353154,1,0
Mk563=Stimulus,202,354011,1,0
Mk564=Stimulus,220,354571,1,0
Mk565=Stimulus,  9,354750,1,0
Mk566=Stimulus,207,355595,1,0
Mk567=Stimulus,220,356149,1,0
Mk568=Stimulus, 37,357030,1,0
Mk569=Stimulus,208,357916,1,0
Mk570=Stimulus,220,358456,1,0
Mk571=Stimulus, 18,358609,1,0
Mk572=Stimulus,201,359474,1,0
Mk573=Stimulus,220,360020,1,0
Mk574=Stimulus,  2,360222,1,0
Mk575=Stimulus,208,361091,1,0
Mk576=Stimulus,220,361633,1,0
Mk577=Stimulus,  9,362518,1,0
Mk578=Stimulus,207,363387,1,0
Mk579=Stimulus,220,363931,1,0
Mk580=Stimulus, 20,364135,1,0
Mk581=Stimulus,202,365021,1,0
Mk582=Stimulus,220,365586,1,0
Mk583=Stimulus, 41,365739,1,0
Mk584=Stimulus,201,366625,1,0
Mk585=Stimulus,220,367168,1,0
Mk586=Stimulus,  8,368102,1,0
Mk587=Stimulus,202,368996,1,0
Mk588=Stimulus,220,369551,1,0
Mk589=Stimulus, 13,369681,1,0
Mk590=Stimulus,205,370567,1,0
Mk591=Stimulus,221,371109,1,0
Mk592=Stimulus, 17,371260,1,0
Mk593=Stimulus,204,372175,1,0
Mk594=Stimulus,220,372735,1,0
Mk595=Stimulus, 22,373644,1,0
Mk596=Stimulus,207,374534,1,0
Mk597=Stimulus,220,375074,1,0
Mk598=Stimulus, 33,375227,1,0
Mk599=Stimulus,202,376093,1,0
Mk600=Stimulus,220,376656,1,0
Mk601=Stimulus, 26,376836,1,0
Mk602=Stimulus,207,377743,1,0
Mk603=Stimulus,221,378292,1,0
Mk604=Stimulus,  6,379173,1,0
Mk605=Stimulus,204,380034,1,0
Mk606=Stimulus,221,380587,1,0
Mk607=Stimulus, 21,380740,1,0
Mk608=Stimulus,205,381643,1,0
Mk609=Stimulus,221,382182,1,0
Mk610=Stimulus, 20,382337,1,0
Mk611=Stimulus,204,383214,1,0
Mk612=Stimulus,221,383768,1,0
Mk613=Stimulus, 15,384649,1,0
Mk614=Stimulus,208,385548,1,0
Mk615=Stimulus,220,386093,1,0
Mk616=Stimulus,  2,386295,1,0
Mk617=Stimulus,206,387164,1,0
Mk618=Stimulus,221,387726,1,0
Mk619=Stimulus,  1,387878,1,0
Mk620=Stimulus,203,388777,1,0
Mk621=Stimulus,221,389324,1,0
Mk622=Stimulus,  6,390183,1,0
Mk623=Stimulus,205,391048,1,0
Mk624=Stimulus,221,391590,1,0
Mk625=Stimulus, 25,391792,1,0
Mk626=Stimulus,202,392678,1,0
Mk627=Stimulus,220,393230,1,0
Mk628=Stimulus, 38,393358,1,0
Mk629=Stimulus,208,394207,1,0
Mk630=Stimulus,220,394755,1,0
Mk631=Stimulus, 28,395713,1,0
Mk632=Stimulus,207,396590,1,0
Mk633=Stimulus,220,397132,1,0
Mk634=Stimulus, 30,397233,1,0
Mk635=Stimulus,207,398128,1,0
Mk636=Stimulus,220,398669,1,0
Mk637=Stimulus, 17,398846,1,0
Mk638=Stimulus,201,399703,1,0
Mk639=Stimulus,220,400236,1,0
Mk640=Stimulus, 11,401168,1,0
Mk641=Stimulus,207,402037,1,0
Mk642=Stimulus,220,402577,1,0
Mk643=Stimulus, 22,402705,1,0
Mk644=Stimulus,206,403566,1,0
Mk645=Stimulus,221,404117,1,0
Mk646=Stimulus, 12,404272,1,0
Mk647=Stimulus,201,405141,1,0
Mk648=Stimulus,220,405681,1,0
Mk649=Stimulus, 10,406614,1,0
Mk650=Stimulus,204,407491,1,0
Mk651=Stimulus,221,408038,1,0
Mk652=Stimulus, 17,408193,1,0
Mk653=Stimulus,201,409108,1,0
Mk654=Stimulus,220,409649,1,0
Mk655=Stimulus, 47,409777,1,0
Mk656=Stimulus,205,410634,1,0
Mk657=Stimulus,220,411178,1,0
Mk658=Stimulus,  8,412035,1,0
Mk659=Stimulus,202,412963,1,0
Mk660=Stimulus,220,413512,1,0
Mk661=Stimulus, 48,413664,1,0
Mk662=Stimulus,208,414550,1,0
Mk663=Stimulus,221,415093,1,0
Mk664=Stimulus, 30,415198,1,0
Mk665=Stimulus,204,416063,1,0
Mk666=Stimulus,220,416614,1,0
Mk667=Stimulus, 20,417523,1,0
Mk668=Stimulus,202,418359,1,0
Mk669=Stimulus,220,418911,1,0
Mk670=Stimulus, 10,419090,1,0
Mk671=Stimulus,208,420018,1,0
Mk672=Stimulus,221,420570,1,0
Mk673=Stimulus, 14,420748,1,0
Mk674=Stimulus,205,421697,1,0
Mk675=Stimulus,221,422256,1,0
Mk676=Stimulus, 18,423211,1,0
Mk677=Stimulus,207,424064,1,0
Mk678=Stimulus,220,424604,1,0
Mk679=Stimulus, 23,424807,1,0
Mk680=Stimulus,201,425681,1,0
Mk681=Stimulus,220,426232,1,0
Mk682=Stimulus,  9,426386,1,0
Mk683=Stimulus,202,427285,1,0
Mk684=Stimulus,220,427828,1,0
Mk685=Stimulus, 50,428687,1,0
Mk686=Stimulus,207,429569,1,0
Mk687=Stimulus,220,430109,1,0
Mk688=Stimulus, 40,430237,1,0
Mk689=Stimulus,207,431081,1,0
Mk690=Stimulus,220,431628,1,0
Mk691=Stimulus, 14,431808,1,0
Mk692=Stimulus,207,432690,1,0
Mk693=Stimulus,220,433249,1,0
Mk694=Stimulus, 34,434133,1,0
Mk695=Stimulus,204,435052,1,0
Mk696=Stimulus,221,435605,1,0
Mk697=Stimulus, 14,435808,1,0
Mk698=Stimulus,208,436673,1,0
Mk699=Stimulus,221,437218,1,0
Mk700=Stimulus,  1,437371,1,0
Mk701=Stimulus,208,438290,1,0
Mk702=Stimulus,221,438831,1,0
Mk703=Stimulus, 16,439713,1,0
Mk704=Stimulus,208,440557,1,0
Mk705=Stimulus,221,441103,1,0
Mk706=Stimulus, 25,441205,1,0
Mk707=Stimulus,208,442091,1,0
Mk708=Stimulus,221,442633,1,0
Mk709=Stimulus, 34,442763,1,0
Mk710=Stimulus,206,443632,1,0
Mk711=Stimulus,221,444178,1,0
Mk712=Stimulus, 22,445109,1,0
Mk713=Stimulus,201,445999,1,0
Mk714=Stimulus,220,446536,1,0
Mk715=Stimulus, 16,446663,1,0
Mk716=Stimulus,202,447562,1,0
Mk717=Stimulus,221,448105,1,0
Mk718=Stimulus, 49,448235,1,0
Mk719=Stimulus,207,449133,1,0
Mk720=Stimulus,221,449673,1,0
Mk721=Stimulus, 44,450531,1,0
Mk722=Stimulus,205,451446,1,0
Mk723=Stimulus,221,451987,1,0
Mk724=Stimulus, 11,452114,1,0
Mk725=Stimulus,202,453017,1,0
Mk726=Stimulus,220,453554,1,0
Mk727=Stimulus, 45,453731,1,0
Mk728=Stimulus,208,454621,1,0
Mk729=Stimulus,220,455161,1,0
Mk730=Stimulus, 43,456119,1,0
Mk731=Stimulus,202,456996,1,0
Mk732=Stimulus,220,457536,1,0
Mk733=Stimulus,  8,457740,1,0
Mk734=Stimulus,202,458617,1,0
Mk735=Stimulus,220,459172,1,0
Mk736=Stimulus, 42,459377,1,0
Mk737=Stimulus,208,460267,1,0
Mk738=Stimulus,220,460826,1,0
Mk739=Stimulus, 39,461682,1,0
Mk740=Stimulus,207,462551,1,0
Mk741=Stimulus,220,463093,1,0
Mk742=Stimulus,  8,463273,1,0
Mk743=Stimulus,203,464184,1,0
Mk744=Stimulus,220,464738,1,0
Mk745=Stimulus,  1,464840,1,0
Mk746=Stimulus,207,465722,1,0
Mk747=Stimulus,220,466269,1,0
Mk748=Stimulus, 45,467128,1,0
Mk749=Stimulus,201,468006,1,0
Mk750=Stimulus,221,468554,1,0
Mk751=Stimulus, 15,468657,1,0
Mk752=Stimulus,202,469581,1,0
Mk753=Stimulus,220,470121,1,0
Mk754=Stimulus, 33,470324,1,0
Mk755=Stimulus,201,471243,1,0
Mk756=Stimulus,220,471775,1,0
Mk757=Stimulus, 39,472708,1,0
Mk758=Stimulus,207,473626,1,0
Mk759=Stimulus,220,474175,1,0
Mk760=Stimulus, 46,474278,1,0
Mk761=Stimulus,206,475161,1,0
Mk762=Stimulus,221,475710,1,0
Mk763=Stimulus, 17,475862,1,0
Mk764=Stimulus,202,476752,1,0
Mk765=Stimulus,220,477297,1,0
Mk766=Stimulus, 17,478179,1,0
Mk767=Stimulus,205,479065,1,0
Mk768=Stimulus,221,479615,1,0
Mk769=Stimulus, 23,479717,1,0
Mk770=Stimulus,206,480598,1,0
Mk771=Stimulus,220,481139,1,0
Mk772=Stimulus, 20,481242,1,0
Mk773=Stimulus,205,482128,1,0
Mk774=Stimulus,221,482665,1,0
Mk775=Stimulus, 21,483571,1,0
Mk776=Stimulus,204,484470,1,0
Mk777=Stimulus,220,485010,1,0
Mk778=Stimulus,  1,485138,1,0
Mk779=Stimulus,208,486008,1,0
Mk780=Stimulus,221,486552,1,0
Mk781=Stimulus, 12,486705,1,0
Mk782=Stimulus,206,487603,1,0
Mk783=Stimulus,221,488166,1,0
Mk784=Stimulus,  3,489072,1,0
Mk785=Stimulus,208,489958,1,0
Mk786=Stimulus,220,490511,1,0
Mk787=Stimulus, 48,490663,1,0
Mk788=Stimulus,202,491574,1,0
Mk789=Stimulus,220,492118,1,0
Mk790=Stimulus, 46,492222,1,0
Mk791=Stimulus,201,493067,1,0
Mk792=Stimulus,220,493614,1,0
Mk793=Stimulus, 33,494547,1,0
Mk794=Stimulus,201,495413,1,0
Mk795=Stimulus,220,495957,1,0
Mk796=Stimulus,  3,496085,1,0
Mk797=Stimulus,201,497000,1,0
Mk798=Stimulus,220,497541,1,0
Mk799=Stimulus, 34,497693,1,0
Mk800=Stimulus,207,498567,1,0
Mk801=Stimulus,220,499108,1,0
Mk802=Stimulus,  4,500014,1,0
Mk803=Stimulus,201,500892,1,0
Mk804=Stimulus,220,501434,1,0
Mk805=Stimulus, 38,501539,1,0
Mk806=Stimulus,207,502413,1,0
Mk807=Stimulus,220,502956,1,0
Mk808=Stimulus, 42,503111,1,0
Mk809=Stimulus,201,504001,1,0
Mk810=Stimulus,220,504545,1,0
Mk811=Stimulus, 43,505478,1,0
Mk812=Stimulus,203,506405,1,0
Mk813=Stimulus,221,506961,1,0
Mk814=Stimulus, 16,507090,1,0
Mk815=Stimulus,202,507926,1,0
Mk816=Stimulus,220,508488,1,0
Mk817=Stimulus, 30,508665,1,0
Mk818=Stimulus,207,509530,1,0
Mk819=Stimulus,220,510070,1,0
Mk820=Stimulus, 31,511003,1,0
Mk821=Stimulus,201,511864,1,0
Mk822=Stimulus,221,512406,1,0
Mk823=Stimulus, 24,512512,1,0
Mk824=Stimulus,208,513360,1,0
Mk825=Stimulus,220,513900,1,0
Mk826=Stimulus, 21,514103,1,0
Mk827=Stimulus,202,514989,1,0
Mk828=Stimulus,220,515552,1,0
Mk829=Stimulus, 35,516512,1,0
Mk830=Stimulus,201,517406,1,0
Mk831=Stimulus,220,517969,1,0
Mk832=Stimulus, 19,518174,1,0
Mk833=Stimulus,208,519052,1,0
Mk834=Stimulus,220,519607,1,0
Mk835=Stimulus, 49,519712,1,0
Mk836=Stimulus,202,520586,1,0
Mk837=Stimulus,220,521128,1,0
Mk838=Stimulus, 16,522038,1,0
Mk839=Stimulus,204,522932,1,0
Mk840=Stimulus,221,523471,1,0
Mk841=Stimulus, 25,523575,1,0
Mk842=Stimulus,202,524407,1,0
Mk843=Stimulus,220,524961,1,0
Mk844=Stimulus,  6,525113,1,0
Mk845=Stimulus,208,525986,1,0
Mk846=Stimulus,221,526528,1,0
Mk847=Stimulus, 11,527384,1,0
Mk848=Stimulus,206,528211,1,0
Mk849=Stimulus,220,528756,1,0
Mk850=Stimulus,  7,528934,1,0
Mk851=Stimulus,207,529774,1,0
Mk852=Stimulus,220,530314,1,0
Mk853=Stimulus,  1,530518,1,0
Mk854=Stimulus,208,531391,1,0
Mk855=Stimulus,221,531930,1,0
Mk856=Stimulus,  7,532889,1,0
Mk857=Stimulus,201,533725,1,0
Mk858=Stimulus,220,534270,1,0
Mk859=Stimulus,  4,534422,1,0
Mk860=Stimulus,207,535300,1,0
Mk861=Stimulus,220,535843,1,0
Mk862=Stimulus, 48,535972,1,0
Mk863=Stimulus,204,536833,1,0
Mk864=Stimulus,221,537384,1,0
Mk865=Stimulus, 10,538343,1,0
Mk866=Stimulus,208,539234,1,0
Mk867=Stimulus,221,539798,1,0
Mk868=Stimulus, 46,540002,1,0
Mk869=Stimulus,205,540896,1,0
Mk870=Stimulus,220,541438,1,0
Mk871=Stimulus,  1,541594,1,0
Mk872=Stimulus,208,542492,1,0
Mk873=Stimulus,220,543041,1,0
Mk874=Stimulus, 40,543898,1,0
Mk875=Stimulus,203,544792,1,0
Mk876=Stimulus,221,545348,1,0
Mk877=Stimulus, 22,545527,1,0
Mk878=Stimulus,203,546384,1,0
Mk879=Stimulus,220,546939,1,0
Mk880=Stimulus, 21,547119,1,0
Mk881=Stimulus,202,548039,1,0
Mk882=Stimulus,220,548578,1,0
Mk883=Stimulus, 15,549536,1,0
Mk884=Stimulus,207,550397,1,0
Mk885=Stimulus,220,550953,1,0
Mk886=Stimulus, 28,551057,1,0
Mk887=Stimulus,208,551939,1,0
Mk888=Stimulus,220,552479,1,0
Mk889=Stimulus, 44,552582,1,0
Mk890=Stimulus,208,553439,1,0
Mk891=Stimulus,221,553994,1,0
Mk892=Stimulus, 17,554953,1,0
Mk893=Stimulus,203,555806,1,0
Mk894=Stimulus,221,556344,1,0
Mk895=Stimulus, 13,556449,1,0
Mk896=Stimulus,201,557323,1,0
Mk897=Stimulus,220,557880,1,0
Mk898=Stimulus, 44,558008,1,0
Mk899=Stimulus,202,558944,1,0
Mk900=Stimulus,220,559484,1,0
Mk901=Stimulus,  3,560441,1,0
