#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s172_vsl2_filt_rs_ref_el_bins
#  filename..................: m21_s172_vsl2_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S172
#  nchan.....................: 33
#  pnts......................: 74520
#  srate.....................: 200
#  nevents...................: 231
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s172_vsl2_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 18-Jul-2019 11:32:12
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 5,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 11,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 5,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 11,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 5,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 11,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 5,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 11,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 5,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 11,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 5,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 11,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 4,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 12,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 4,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 12,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 4,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 12,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 4,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 12,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 4,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 12,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 4,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 12,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     13.5500	  13550.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     27.2940	  13744.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	     74.1500	  46856.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    201	              ""	     74.1640	     14.00	    2.0	    00000000     00000000	   1	[     14]
6     	0     	    201	              ""	     75.1820	   1018.00	    2.0	    00000000     00000000	   1	[     16]
7     	0     	    201	              ""	     76.1980	   1016.00	    2.0	    00000000     00000000	   1	[     18]
8     	0     	    201	              ""	     78.2240	   2026.00	    2.0	    00000000     00000000	   1	[     20]
9     	0     	    201	              ""	     79.2400	   1016.00	    2.0	    00000000     00000000	   1	[     22]
10    	0     	    201	              ""	     80.2560	   1016.00	    2.0	    00000000     00000000	   1	[     24]
11    	0     	      1	              ""	     81.8220	   1566.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	      1	              ""	     83.5980	   1776.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	    202	              ""	     84.1160	    518.00	    2.0	    00000000     00000000	   1	[     14]
14    	0     	    202	              ""	     85.1320	   1016.01	    2.0	    00000000     00000000	   1	[     16]
15    	0     	    202	              ""	     86.1480	   1016.00	    2.0	    00000000     00000000	   1	[     18]
16    	0     	    202	              ""	     88.1740	   2026.00	    2.0	    00000000     00000000	   1	[     20]
17    	0     	    202	              ""	     89.1900	   1016.00	    2.0	    00000000     00000000	   1	[     22]
18    	0     	    202	              ""	     90.2080	   1018.00	    2.0	    00000000     00000000	   1	[     24]
19    	0     	      1	              ""	     93.7260	   3518.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    103	              ""	     94.1920	    466.00	    2.0	    00000000     00000000	   1	[      2]
21    	0     	    103	              ""	     95.2080	   1016.00	    2.0	    00000000     00000000	   1	[      4]
22    	0     	    103	              ""	     96.2240	   1016.00	    2.0	    00000000     00000000	   1	[      6]
23    	0     	    103	              ""	     98.2500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
24    	0     	    103	              ""	     99.2660	   1016.00	    2.0	    00000000     00000000	   1	[     10]
25    	0     	    103	              ""	    100.2840	   1018.00	    2.0	    00000000     00000000	   1	[     12]
26    	0     	      2	              ""	    103.2300	   2946.01	    2.0	    00000000     00000000	   1	[       ]
27    	0     	    104	              ""	    103.7340	    504.00	    2.0	    00000000     00000000	   1	[      2]
28    	0     	    104	              ""	    104.7500	   1016.00	    2.0	    00000000     00000000	   1	[      4]
29    	0     	    104	              ""	    105.7680	   1018.00	    2.0	    00000000     00000000	   1	[      6]
30    	0     	    104	              ""	    107.7920	   2024.00	    2.0	    00000000     00000000	   1	[      8]
31    	0     	    104	              ""	    108.8100	   1018.00	    2.0	    00000000     00000000	   1	[     10]
32    	0     	    104	              ""	    109.8260	   1016.00	    2.0	    00000000     00000000	   1	[     12]
33    	0     	      2	              ""	    110.8620	   1036.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	      2	              ""	    114.3420	   3480.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	    105	              ""	    114.8520	    509.99	    2.0	    00000000     00000000	   1	[      1]
36    	0     	    105	              ""	    115.8680	   1016.00	    2.0	    00000000     00000000	   1	[      3]
37    	0     	    105	              ""	    116.8860	   1018.01	    2.0	    00000000     00000000	   1	[      5]
38    	0     	    105	              ""	    118.9100	   2024.00	    2.0	    00000000     00000000	   1	[      7]
39    	0     	    105	              ""	    119.9280	   1018.00	    2.0	    00000000     00000000	   1	[      9]
40    	0     	    105	              ""	    120.9440	   1016.00	    2.0	    00000000     00000000	   1	[     11]
41    	0     	      1	              ""	    123.4700	   2526.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	    206	              ""	    124.0200	    550.00	    2.0	    00000000     00000000	   1	[     14]
43    	0     	    206	              ""	    125.0360	   1016.01	    2.0	    00000000     00000000	   1	[     16]
44    	0     	    206	              ""	    126.0520	   1016.00	    2.0	    00000000     00000000	   1	[     18]
45    	0     	    206	              ""	    128.0780	   2026.00	    2.0	    00000000     00000000	   1	[     20]
46    	0     	    206	              ""	    129.0940	   1015.99	    2.0	    00000000     00000000	   1	[     22]
47    	0     	    206	              ""	    130.1120	   1018.01	    2.0	    00000000     00000000	   1	[     24]
48    	0     	      1	              ""	    132.5900	   2478.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	    207	              ""	    133.0860	    496.00	    2.0	    00000000     00000000	   1	[     14]
50    	0     	    207	              ""	    134.1040	   1018.01	    2.0	    00000000     00000000	   1	[     16]
51    	0     	    207	              ""	    135.1200	   1015.99	    2.0	    00000000     00000000	   1	[     18]
52    	0     	    207	              ""	    137.1460	   2026.00	    2.0	    00000000     00000000	   1	[     20]
53    	0     	    207	              ""	    138.1620	   1016.01	    2.0	    00000000     00000000	   1	[     22]
54    	0     	    207	              ""	    139.1800	   1017.99	    2.0	    00000000     00000000	   1	[     24]
55    	0     	      1	              ""	    142.0460	   2866.01	    2.0	    00000000     00000000	   1	[       ]
56    	0     	    108	              ""	    142.5460	    500.00	    2.0	    00000000     00000000	   1	[      2]
57    	0     	    108	              ""	    143.5620	   1015.99	    2.0	    00000000     00000000	   1	[      4]
58    	0     	    108	              ""	    144.5800	   1018.01	    2.0	    00000000     00000000	   1	[      6]
59    	0     	    108	              ""	    146.6040	   2024.00	    2.0	    00000000     00000000	   1	[      8]
60    	0     	    108	              ""	    147.6220	   1017.99	    2.0	    00000000     00000000	   1	[     10]
61    	0     	    108	              ""	    148.6380	   1016.01	    2.0	    00000000     00000000	   1	[     12]
62    	0     	      2	              ""	    150.9900	   2352.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	    209	              ""	    151.5060	    515.99	    2.0	    00000000     00000000	   1	[     14]
64    	0     	    209	              ""	    152.5220	   1016.01	    2.0	    00000000     00000000	   1	[     16]
65    	0     	    209	              ""	    153.5380	   1015.99	    2.0	    00000000     00000000	   1	[     18]
66    	0     	    209	              ""	    155.5640	   2026.00	    2.0	    00000000     00000000	   1	[     20]
67    	0     	    209	              ""	    156.5800	   1016.01	    2.0	    00000000     00000000	   1	[     22]
68    	0     	    209	              ""	    157.5980	   1018.01	    2.0	    00000000     00000000	   1	[     24]
69    	0     	      1	              ""	    159.9740	   2375.99	    2.0	    00000000     00000000	   1	[       ]
70    	0     	    210	              ""	    160.4640	    490.01	    2.0	    00000000     00000000	   1	[     13]
71    	0     	    210	              ""	    161.4820	   1017.99	    2.0	    00000000     00000000	   1	[     15]
72    	0     	    210	              ""	    162.4980	   1016.01	    2.0	    00000000     00000000	   1	[     17]
73    	0     	    210	              ""	    164.5240	   2026.00	    2.0	    00000000     00000000	   1	[     19]
74    	0     	    210	              ""	    165.5400	   1015.99	    2.0	    00000000     00000000	   1	[     21]
75    	0     	    210	              ""	    166.5560	   1016.01	    2.0	    00000000     00000000	   1	[     23]
76    	0     	      2	              ""	    169.0060	   2450.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    111	              ""	    169.5240	    518.01	    2.0	    00000000     00000000	   1	[      2]
78    	0     	    111	              ""	    170.5400	   1015.99	    2.0	    00000000     00000000	   1	[      4]
79    	0     	    111	              ""	    171.5580	   1018.01	    2.0	    00000000     00000000	   1	[      6]
80    	0     	    111	              ""	    173.5820	   2024.00	    2.0	    00000000     00000000	   1	[      8]
81    	0     	    111	              ""	    174.6000	   1018.01	    2.0	    00000000     00000000	   1	[     10]
82    	0     	    111	              ""	    175.6160	   1015.99	    2.0	    00000000     00000000	   1	[     12]
83    	0     	      2	              ""	    178.1340	   2518.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	    212	              ""	    178.6080	    474.00	    2.0	    00000000     00000000	   1	[     14]
85    	0     	    212	              ""	    179.6240	   1015.99	    2.0	    00000000     00000000	   1	[     16]
86    	0     	    212	              ""	    180.6420	   1018.01	    2.0	    00000000     00000000	   1	[     18]
87    	0     	    212	              ""	    182.6660	   2024.00	    2.0	    00000000     00000000	   1	[     20]
88    	0     	    212	              ""	    183.6840	   1018.01	    2.0	    00000000     00000000	   1	[     22]
89    	0     	    212	              ""	    184.7000	   1015.99	    2.0	    00000000     00000000	   1	[     24]
90    	0     	      1	              ""	    187.0140	   2314.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	    213	              ""	    187.4920	    478.00	    2.0	    00000000     00000000	   1	[     14]
92    	0     	    213	              ""	    188.5080	   1015.99	    2.0	    00000000     00000000	   1	[     16]
93    	0     	    213	              ""	    189.5260	   1018.01	    2.0	    00000000     00000000	   1	[     18]
94    	0     	    213	              ""	    191.5500	   2024.00	    2.0	    00000000     00000000	   1	[     20]
95    	0     	    213	              ""	    192.5680	   1017.99	    2.0	    00000000     00000000	   1	[     22]
96    	0     	    213	              ""	    193.5840	   1016.01	    2.0	    00000000     00000000	   1	[     24]
97    	0     	      1	              ""	    195.8940	   2310.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    114	              ""	    196.3680	    474.00	    2.0	    00000000     00000000	   1	[      2]
99    	0     	    114	              ""	    197.3840	   1016.01	    2.0	    00000000     00000000	   1	[      4]
100   	0     	    114	              ""	    198.4020	   1017.99	    2.0	    00000000     00000000	   1	[      6]
101   	0     	    114	              ""	    200.4260	   2024.00	    2.0	    00000000     00000000	   1	[      8]
102   	0     	    114	              ""	    201.4440	   1018.01	    2.0	    00000000     00000000	   1	[     10]
103   	0     	    114	              ""	    202.4600	   1016.01	    2.0	    00000000     00000000	   1	[     12]
104   	0     	      2	              ""	    204.7820	   2321.99	    2.0	    00000000     00000000	   1	[       ]
105   	0     	    215	              ""	    205.3100	    528.00	    2.0	    00000000     00000000	   1	[     14]
106   	0     	    215	              ""	    206.3280	   1018.01	    2.0	    00000000     00000000	   1	[     16]
107   	0     	    215	              ""	    207.3440	   1015.99	    2.0	    00000000     00000000	   1	[     18]
108   	0     	    215	              ""	    209.3700	   2026.00	    2.0	    00000000     00000000	   1	[     20]
109   	0     	    215	              ""	    210.3860	   1016.01	    2.0	    00000000     00000000	   1	[     22]
110   	0     	    215	              ""	    211.4020	   1015.99	    2.0	    00000000     00000000	   1	[     24]
111   	0     	      1	              ""	    213.7100	   2308.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	    116	              ""	    214.1860	    476.00	    2.0	    00000000     00000000	   1	[      1]
113   	0     	    116	              ""	    215.2040	   1017.99	    2.0	    00000000     00000000	   1	[      3]
114   	0     	    116	              ""	    216.2200	   1016.01	    2.0	    00000000     00000000	   1	[      5]
115   	0     	    116	              ""	    218.2460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
116   	0     	    116	              ""	    219.2620	   1015.99	    2.0	    00000000     00000000	   1	[      9]
117   	0     	    116	              ""	    220.2780	   1016.01	    2.0	    00000000     00000000	   1	[     11]
118   	0     	      1	              ""	    222.6680	   2390.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    117	              ""	    223.2200	    552.00	    2.0	    00000000     00000000	   1	[      2]
120   	0     	    117	              ""	    224.2380	   1018.01	    2.0	    00000000     00000000	   1	[      4]
121   	0     	    117	              ""	    225.2540	   1015.99	    2.0	    00000000     00000000	   1	[      6]
122   	0     	    117	              ""	    227.2800	   2026.00	    2.0	    00000000     00000000	   1	[      8]
123   	0     	    117	              ""	    228.2960	   1016.01	    2.0	    00000000     00000000	   1	[     10]
124   	0     	    117	              ""	    229.3120	   1015.99	    2.0	    00000000     00000000	   1	[     12]
125   	0     	      2	              ""	    231.5800	   2268.01	    2.0	    00000000     00000000	   1	[       ]
126   	0     	    118	              ""	    232.1380	    558.00	    2.0	    00000000     00000000	   1	[      1]
127   	0     	    118	              ""	    233.1540	   1016.01	    2.0	    00000000     00000000	   1	[      3]
128   	0     	    118	              ""	    234.1720	   1017.99	    2.0	    00000000     00000000	   1	[      5]
129   	0     	    118	              ""	    236.1960	   2024.00	    2.0	    00000000     00000000	   1	[      7]
130   	0     	    118	              ""	    237.2140	   1018.01	    2.0	    00000000     00000000	   1	[      9]
131   	0     	    118	              ""	    238.2300	   1015.99	    2.0	    00000000     00000000	   1	[     11]
132   	0     	      1	              ""	    240.4680	   2238.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	    219	              ""	    240.9720	    504.00	    2.0	    00000000     00000000	   1	[     14]
134   	0     	    219	              ""	    241.9900	   1018.01	    2.0	    00000000     00000000	   1	[     16]
135   	0     	    219	              ""	    243.0060	   1015.99	    2.0	    00000000     00000000	   1	[     18]
136   	0     	    219	              ""	    245.0320	   2026.00	    2.0	    00000000     00000000	   1	[     20]
137   	0     	    219	              ""	    246.0480	   1016.01	    2.0	    00000000     00000000	   1	[     22]
138   	0     	    219	              ""	    247.0640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
139   	0     	      1	              ""	    249.3480	   2284.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    220	              ""	    249.8560	    508.00	    2.0	    00000000     00000000	   1	[     13]
141   	0     	    220	              ""	    250.8740	   1017.99	    2.0	    00000000     00000000	   1	[     15]
142   	0     	    220	              ""	    251.8900	   1016.01	    2.0	    00000000     00000000	   1	[     17]
143   	0     	    220	              ""	    253.9160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
144   	0     	    220	              ""	    254.9320	   1016.01	    2.0	    00000000     00000000	   1	[     21]
145   	0     	    220	              ""	    255.9480	   1015.99	    2.0	    00000000     00000000	   1	[     23]
146   	0     	      2	              ""	    258.2280	   2280.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	    121	              ""	    258.7660	    537.99	    2.0	    00000000     00000000	   1	[      2]
148   	0     	    121	              ""	    259.7820	   1016.02	    2.0	    00000000     00000000	   1	[      4]
149   	0     	    121	              ""	    260.8000	   1017.97	    2.0	    00000000     00000000	   1	[      6]
150   	0     	    121	              ""	    262.8240	   2024.02	    2.0	    00000000     00000000	   1	[      8]
151   	0     	    121	              ""	    263.8420	   1018.01	    2.0	    00000000     00000000	   1	[     10]
152   	0     	    121	              ""	    264.8580	   1015.99	    2.0	    00000000     00000000	   1	[     12]
153   	0     	      2	              ""	    267.1400	   2282.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	    122	              ""	    267.6740	    534.00	    2.0	    00000000     00000000	   1	[      2]
155   	0     	    122	              ""	    268.6920	   1017.97	    2.0	    00000000     00000000	   1	[      4]
156   	0     	    122	              ""	    269.7080	   1016.02	    2.0	    00000000     00000000	   1	[      6]
157   	0     	    122	              ""	    271.7340	   2026.00	    2.0	    00000000     00000000	   1	[      8]
158   	0     	    122	              ""	    272.7500	   1015.99	    2.0	    00000000     00000000	   1	[     10]
159   	0     	    122	              ""	    273.7680	   1018.01	    2.0	    00000000     00000000	   1	[     12]
160   	0     	      2	              ""	    276.2440	   2475.98	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    223	              ""	    276.8000	    556.00	    2.0	    00000000     00000000	   1	[     14]
162   	0     	    223	              ""	    277.8180	   1018.01	    2.0	    00000000     00000000	   1	[     16]
163   	0     	    223	              ""	    278.8340	   1016.02	    2.0	    00000000     00000000	   1	[     18]
164   	0     	    223	              ""	    280.8600	   2025.97	    2.0	    00000000     00000000	   1	[     20]
165   	0     	    223	              ""	    281.8760	   1016.02	    2.0	    00000000     00000000	   1	[     22]
166   	0     	    223	              ""	    282.8940	   1018.01	    2.0	    00000000     00000000	   1	[     24]
167   	0     	      1	              ""	    284.1640	   1269.99	    2.0	    00000000     00000000	   1	[       ]
168   	0     	      1	              ""	    285.1640	   1000.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	    124	              ""	    285.6840	    519.99	    2.0	    00000000     00000000	   1	[      2]
170   	0     	    124	              ""	    286.7020	   1018.01	    2.0	    00000000     00000000	   1	[      4]
171   	0     	    124	              ""	    287.7180	   1015.99	    2.0	    00000000     00000000	   1	[      6]
172   	0     	    124	              ""	    289.7440	   2026.00	    2.0	    00000000     00000000	   1	[      8]
173   	0     	    124	              ""	    290.7600	   1016.02	    2.0	    00000000     00000000	   1	[     10]
174   	0     	    124	              ""	    291.7780	   1018.01	    2.0	    00000000     00000000	   1	[     12]
175   	0     	      2	              ""	    294.3320	   2553.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	    125	              ""	    294.8100	    478.00	    2.0	    00000000     00000000	   1	[      1]
177   	0     	    125	              ""	    295.8280	   1018.01	    2.0	    00000000     00000000	   1	[      3]
178   	0     	    125	              ""	    296.8440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
179   	0     	    125	              ""	    298.8700	   2026.00	    2.0	    00000000     00000000	   1	[      7]
180   	0     	    125	              ""	    299.8860	   1015.99	    2.0	    00000000     00000000	   1	[      9]
181   	0     	    125	              ""	    300.9040	   1018.01	    2.0	    00000000     00000000	   1	[     11]
182   	0     	      1	              ""	    303.1800	   2276.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	    226	              ""	    303.6780	    498.02	    2.0	    00000000     00000000	   1	[     13]
184   	0     	    226	              ""	    304.6960	   1018.01	    2.0	    00000000     00000000	   1	[     15]
185   	0     	    226	              ""	    305.7120	   1015.99	    2.0	    00000000     00000000	   1	[     17]
186   	0     	    226	              ""	    307.7380	   2026.00	    2.0	    00000000     00000000	   1	[     19]
187   	0     	    226	              ""	    308.7540	   1015.99	    2.0	    00000000     00000000	   1	[     21]
188   	0     	    226	              ""	    309.7700	   1015.99	    2.0	    00000000     00000000	   1	[     23]
189   	0     	      2	              ""	    312.2120	   2442.02	    2.0	    00000000     00000000	   1	[       ]
190   	0     	    227	              ""	    312.6800	    467.99	    2.0	    00000000     00000000	   1	[     14]
191   	0     	    227	              ""	    313.6960	   1016.02	    2.0	    00000000     00000000	   1	[     16]
192   	0     	    227	              ""	    314.7120	   1015.99	    2.0	    00000000     00000000	   1	[     18]
193   	0     	    227	              ""	    316.7380	   2026.00	    2.0	    00000000     00000000	   1	[     20]
194   	0     	    227	              ""	    317.7540	   1015.99	    2.0	    00000000     00000000	   1	[     22]
195   	0     	    227	              ""	    318.7720	   1018.01	    2.0	    00000000     00000000	   1	[     24]
196   	0     	      1	              ""	    321.1080	   2336.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	    128	              ""	    321.5880	    480.01	    2.0	    00000000     00000000	   1	[      2]
198   	0     	    128	              ""	    322.6060	   1017.97	    2.0	    00000000     00000000	   1	[      4]
199   	0     	    128	              ""	    323.6220	   1016.02	    2.0	    00000000     00000000	   1	[      6]
200   	0     	    128	              ""	    325.6480	   2026.00	    2.0	    00000000     00000000	   1	[      8]
201   	0     	    128	              ""	    326.6640	   1015.99	    2.0	    00000000     00000000	   1	[     10]
202   	0     	    128	              ""	    327.6800	   1015.99	    2.0	    00000000     00000000	   1	[     12]
203   	0     	      2	              ""	    330.8040	   3123.99	    2.0	    00000000     00000000	   1	[       ]
204   	0     	    129	              ""	    331.3640	    560.03	    2.0	    00000000     00000000	   1	[      1]
205   	0     	    129	              ""	    332.3820	   1017.97	    2.0	    00000000     00000000	   1	[      3]
206   	0     	    129	              ""	    333.3980	   1016.02	    2.0	    00000000     00000000	   1	[      5]
207   	0     	    129	              ""	    335.4240	   2026.00	    2.0	    00000000     00000000	   1	[      7]
208   	0     	    129	              ""	    336.4400	   1015.99	    2.0	    00000000     00000000	   1	[      9]
209   	0     	    129	              ""	    337.4560	   1015.99	    2.0	    00000000     00000000	   1	[     11]
210   	0     	      1	              ""	    339.9560	   2500.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	    230	              ""	    340.4560	    500.00	    2.0	    00000000     00000000	   1	[     13]
212   	0     	    230	              ""	    341.4740	   1018.01	    2.0	    00000000     00000000	   1	[     15]
213   	0     	    230	              ""	    342.4900	   1015.99	    2.0	    00000000     00000000	   1	[     17]
214   	0     	    230	              ""	    344.5160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
215   	0     	    230	              ""	    345.5320	   1016.02	    2.0	    00000000     00000000	   1	[     21]
216   	0     	    230	              ""	    346.5500	   1017.97	    2.0	    00000000     00000000	   1	[     23]
217   	0     	      2	              ""	    349.0440	   2494.02	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    131	              ""	    349.5420	    497.99	    2.0	    00000000     00000000	   1	[      2]
219   	0     	    131	              ""	    350.5580	   1016.02	    2.0	    00000000     00000000	   1	[      4]
220   	0     	    131	              ""	    351.5740	   1015.99	    2.0	    00000000     00000000	   1	[      6]
221   	0     	    131	              ""	    353.6000	   2026.00	    2.0	    00000000     00000000	   1	[      8]
222   	0     	    131	              ""	    354.6160	   1015.99	    2.0	    00000000     00000000	   1	[     10]
223   	0     	    131	              ""	    355.6340	   1018.01	    2.0	    00000000     00000000	   1	[     12]
224   	0     	      2	              ""	    357.9480	   2314.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    232	              ""	    358.4340	    485.99	    2.0	    00000000     00000000	   1	[     14]
226   	0     	    232	              ""	    359.4500	   1016.02	    2.0	    00000000     00000000	   1	[     16]
227   	0     	    232	              ""	    360.4680	   1017.97	    2.0	    00000000     00000000	   1	[     18]
228   	0     	    232	              ""	    362.4920	   2024.02	    2.0	    00000000     00000000	   1	[     20]
229   	0     	    232	              ""	    363.5100	   1018.01	    2.0	    00000000     00000000	   1	[     22]
230   	0     	    232	              ""	    364.5260	   1015.99	    2.0	    00000000     00000000	   1	[     24]
231   	0     	      1	              ""	    366.8120	   2286.01	    2.0	    00000000     00000000	   1	[       ]
