Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S172_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411125528214000
Mk2=Stimulus,4,27913,1,0
Mk3=Stimulus,12,27918,1,0
Mk4=Stimulus,12,28422,1,0
Mk5=Stimulus,12,28926,1,0
Mk6=Stimulus,16,29430,1,0
Mk7=Stimulus,16,29935,1,0
Mk8=Stimulus,16,30439,1,0
Mk9=Stimulus,13,30943,1,0
Mk10=Stimulus,13,31447,1,0
Mk11=Stimulus,13,31951,1,0
Mk12=Stimulus,15,32456,1,0
Mk13=Stimulus,15,32960,1,0
Mk14=Stimulus,15,33464,1,0
Mk15=Stimulus,14,33968,1,0
Mk16=Stimulus,14,34473,1,0
Mk17=Stimulus,14,34977,1,0
Mk18=Stimulus,18,35481,1,0
Mk19=Stimulus,18,35985,1,0
Mk20=Stimulus,18,36489,1,0
Mk21=Stimulus,17,36994,1,0
Mk22=Stimulus,17,37498,1,0
Mk23=Stimulus,17,38002,1,0
Mk24=Stimulus,11,38506,1,0
Mk25=Stimulus,11,39010,1,0
Mk26=Stimulus,11,39515,1,0
Mk27=Stimulus,26,40019,1,0
Mk28=Stimulus,26,40523,1,0
Mk29=Stimulus,26,41027,1,0
Mk30=Stimulus,21,41532,1,0
Mk31=Stimulus,21,42036,1,0
Mk32=Stimulus,21,42540,1,0
Mk33=Stimulus,25,43044,1,0
Mk34=Stimulus,25,43548,1,0
Mk35=Stimulus,25,44053,1,0
Mk36=Stimulus,24,44557,1,0
Mk37=Stimulus,24,45061,1,0
Mk38=Stimulus,24,45565,1,0
Mk39=Stimulus,28,46069,1,0
Mk40=Stimulus,28,46574,1,0
Mk41=Stimulus,28,47078,1,0
Mk42=Stimulus,22,47582,1,0
Mk43=Stimulus,22,48086,1,0
Mk44=Stimulus,22,48591,1,0
Mk45=Stimulus,23,49095,1,0
Mk46=Stimulus,23,49599,1,0
Mk47=Stimulus,23,50103,1,0
Mk48=Stimulus,27,50607,1,0
Mk49=Stimulus,27,51112,1,0
Mk50=Stimulus,27,51616,1,0
Mk51=Stimulus,33,52120,1,0
Mk52=Stimulus,33,52624,1,0
Mk53=Stimulus,33,53129,1,0
Mk54=Stimulus,38,53633,1,0
Mk55=Stimulus,38,54137,1,0
Mk56=Stimulus,38,54641,1,0
Mk57=Stimulus,35,55145,1,0
Mk58=Stimulus,35,55650,1,0
Mk59=Stimulus,35,56154,1,0
Mk60=Stimulus,37,56658,1,0
Mk61=Stimulus,37,57162,1,0
Mk62=Stimulus,37,57666,1,0
Mk63=Stimulus,36,58171,1,0
Mk64=Stimulus,36,58675,1,0
Mk65=Stimulus,36,59179,1,0
Mk66=Stimulus,31,59683,1,0
Mk67=Stimulus,31,60188,1,0
Mk68=Stimulus,31,60692,1,0
Mk69=Stimulus,32,61196,1,0
Mk70=Stimulus,32,61700,1,0
Mk71=Stimulus,32,62204,1,0
Mk72=Stimulus,34,62709,1,0
Mk73=Stimulus,34,63213,1,0
Mk74=Stimulus,34,63717,1,0
Mk75=Stimulus,43,64221,1,0
Mk76=Stimulus,43,64725,1,0
Mk77=Stimulus,43,65230,1,0
Mk78=Stimulus,42,65734,1,0
Mk79=Stimulus,42,66238,1,0
Mk80=Stimulus,42,66742,1,0
Mk81=Stimulus,45,67247,1,0
Mk82=Stimulus,45,67751,1,0
Mk83=Stimulus,45,68255,1,0
Mk84=Stimulus,48,68759,1,0
Mk85=Stimulus,48,69263,1,0
Mk86=Stimulus,48,69768,1,0
Mk87=Stimulus,44,70272,1,0
Mk88=Stimulus,44,70776,1,0
Mk89=Stimulus,44,71280,1,0
Mk90=Stimulus,46,71784,1,0
Mk91=Stimulus,46,72289,1,0
Mk92=Stimulus,46,72793,1,0
Mk93=Stimulus,41,73297,1,0
Mk94=Stimulus,41,73801,1,0
Mk95=Stimulus,41,74306,1,0
Mk96=Stimulus,47,74810,1,0
Mk97=Stimulus,47,75314,1,0
Mk98=Stimulus,47,75818,1,0
Mk99=Stimulus,55,76322,1,0
Mk100=Stimulus,55,76827,1,0
Mk101=Stimulus,55,77331,1,0
Mk102=Stimulus,54,77835,1,0
Mk103=Stimulus,54,78339,1,0
Mk104=Stimulus,54,78843,1,0
Mk105=Stimulus,57,79348,1,0
Mk106=Stimulus,57,79852,1,0
Mk107=Stimulus,57,80356,1,0
Mk108=Stimulus,58,80860,1,0
Mk109=Stimulus,58,81365,1,0
Mk110=Stimulus,58,81869,1,0
Mk111=Stimulus,56,82373,1,0
Mk112=Stimulus,56,82877,1,0
Mk113=Stimulus,56,83381,1,0
Mk114=Stimulus,52,83886,1,0
Mk115=Stimulus,52,84390,1,0
Mk116=Stimulus,52,84894,1,0
Mk117=Stimulus,53,85398,1,0
Mk118=Stimulus,53,85903,1,0
Mk119=Stimulus,53,86407,1,0
Mk120=Stimulus,51,86911,1,0
Mk121=Stimulus,51,87415,1,0
Mk122=Stimulus,51,87919,1,0
Mk123=Stimulus,65,88424,1,0
Mk124=Stimulus,65,88928,1,0
Mk125=Stimulus,65,89432,1,0
Mk126=Stimulus,66,89936,1,0
Mk127=Stimulus,66,90440,1,0
Mk128=Stimulus,66,90945,1,0
Mk129=Stimulus,64,91449,1,0
Mk130=Stimulus,64,91953,1,0
Mk131=Stimulus,64,92457,1,0
Mk132=Stimulus,63,92962,1,0
Mk133=Stimulus,63,93466,1,0
Mk134=Stimulus,63,93970,1,0
Mk135=Stimulus,61,94474,1,0
Mk136=Stimulus,61,94978,1,0
Mk137=Stimulus,61,95483,1,0
Mk138=Stimulus,68,95987,1,0
Mk139=Stimulus,68,96491,1,0
Mk140=Stimulus,68,96995,1,0
Mk141=Stimulus,67,97499,1,0
Mk142=Stimulus,67,98004,1,0
Mk143=Stimulus,67,98508,1,0
Mk144=Stimulus,62,99012,1,0
Mk145=Stimulus,62,99516,1,0
Mk146=Stimulus,62,100021,1,0
Mk147=Stimulus,74,100525,1,0
Mk148=Stimulus,74,101029,1,0
Mk149=Stimulus,74,101533,1,0
Mk150=Stimulus,72,102037,1,0
Mk151=Stimulus,72,102542,1,0
Mk152=Stimulus,72,103046,1,0
Mk153=Stimulus,77,103550,1,0
Mk154=Stimulus,77,104054,1,0
Mk155=Stimulus,77,104558,1,0
Mk156=Stimulus,73,105063,1,0
Mk157=Stimulus,73,105567,1,0
Mk158=Stimulus,73,106071,1,0
Mk159=Stimulus,78,106575,1,0
Mk160=Stimulus,78,107080,1,0
Mk161=Stimulus,78,107584,1,0
Mk162=Stimulus,76,108088,1,0
Mk163=Stimulus,76,108592,1,0
Mk164=Stimulus,76,109096,1,0
Mk165=Stimulus,75,109601,1,0
Mk166=Stimulus,75,110105,1,0
Mk167=Stimulus,75,110609,1,0
Mk168=Stimulus,71,111113,1,0
Mk169=Stimulus,71,111617,1,0
Mk170=Stimulus,71,112122,1,0
Mk171=Stimulus,82,112626,1,0
Mk172=Stimulus,82,113130,1,0
Mk173=Stimulus,82,113634,1,0
Mk174=Stimulus,86,114139,1,0
Mk175=Stimulus,86,114643,1,0
Mk176=Stimulus,86,115147,1,0
Mk177=Stimulus,81,115651,1,0
Mk178=Stimulus,81,116155,1,0
Mk179=Stimulus,81,116660,1,0
Mk180=Stimulus,88,117164,1,0
Mk181=Stimulus,88,117668,1,0
Mk182=Stimulus,88,118172,1,0
Mk183=Stimulus,84,118677,1,0
Mk184=Stimulus,84,119181,1,0
Mk185=Stimulus,84,119685,1,0
Mk186=Stimulus,83,120189,1,0
Mk187=Stimulus,83,120693,1,0
Mk188=Stimulus,83,121198,1,0
Mk189=Stimulus,85,121702,1,0
Mk190=Stimulus,85,122206,1,0
Mk191=Stimulus,85,122710,1,0
Mk192=Stimulus,87,123214,1,0
Mk193=Stimulus,87,123719,1,0
Mk194=Stimulus,87,124223,1,0
Mk195=Stimulus,95,124727,1,0
Mk196=Stimulus,95,125231,1,0
Mk197=Stimulus,95,125736,1,0
Mk198=Stimulus,94,126240,1,0
Mk199=Stimulus,94,126744,1,0
Mk200=Stimulus,94,127248,1,0
Mk201=Stimulus,96,127752,1,0
Mk202=Stimulus,96,128257,1,0
Mk203=Stimulus,96,128761,1,0
Mk204=Stimulus,92,129265,1,0
Mk205=Stimulus,92,129769,1,0
Mk206=Stimulus,92,130273,1,0
Mk207=Stimulus,93,130778,1,0
Mk208=Stimulus,93,131282,1,0
Mk209=Stimulus,93,131786,1,0
Mk210=Stimulus,97,132290,1,0
Mk211=Stimulus,97,132795,1,0
Mk212=Stimulus,97,133299,1,0
Mk213=Stimulus,91,133803,1,0
Mk214=Stimulus,91,134307,1,0
Mk215=Stimulus,91,134811,1,0
Mk216=Stimulus,98,135316,1,0
Mk217=Stimulus,98,135820,1,0
Mk218=Stimulus,98,136324,1,0
Mk219=Stimulus,102,136828,1,0
Mk220=Stimulus,102,137332,1,0
Mk221=Stimulus,102,137837,1,0
Mk222=Stimulus,103,138341,1,0
Mk223=Stimulus,103,138845,1,0
Mk224=Stimulus,103,139349,1,0
Mk225=Stimulus,105,139854,1,0
Mk226=Stimulus,105,140358,1,0
Mk227=Stimulus,105,140862,1,0
Mk228=Stimulus,108,141366,1,0
Mk229=Stimulus,108,141870,1,0
Mk230=Stimulus,108,142375,1,0
Mk231=Stimulus,107,142879,1,0
Mk232=Stimulus,107,143383,1,0
Mk233=Stimulus,107,143887,1,0
Mk234=Stimulus,101,144392,1,0
Mk235=Stimulus,101,144896,1,0
Mk236=Stimulus,101,145400,1,0
Mk237=Stimulus,104,145904,1,0
Mk238=Stimulus,104,146408,1,0
Mk239=Stimulus,104,146913,1,0
Mk240=Stimulus,106,147417,1,0
Mk241=Stimulus,106,147921,1,0
Mk242=Stimulus,106,148425,1,0
Mk243=Stimulus,117,148929,1,0
Mk244=Stimulus,117,149434,1,0
Mk245=Stimulus,117,149938,1,0
Mk246=Stimulus,116,150442,1,0
Mk247=Stimulus,116,150946,1,0
Mk248=Stimulus,116,151451,1,0
Mk249=Stimulus,113,151955,1,0
Mk250=Stimulus,113,152459,1,0
Mk251=Stimulus,113,152963,1,0
Mk252=Stimulus,111,153467,1,0
Mk253=Stimulus,111,153972,1,0
Mk254=Stimulus,111,154476,1,0
Mk255=Stimulus,115,154980,1,0
Mk256=Stimulus,115,155484,1,0
Mk257=Stimulus,115,155988,1,0
Mk258=Stimulus,112,156493,1,0
Mk259=Stimulus,112,156997,1,0
Mk260=Stimulus,112,157501,1,0
Mk261=Stimulus,118,158005,1,0
Mk262=Stimulus,118,158510,1,0
Mk263=Stimulus,118,159014,1,0
Mk264=Stimulus,114,159518,1,0
Mk265=Stimulus,114,160022,1,0
Mk266=Stimulus,114,160526,1,0
Mk267=Stimulus,128,161031,1,0
Mk268=Stimulus,128,161535,1,0
Mk269=Stimulus,128,162039,1,0
Mk270=Stimulus,125,162543,1,0
Mk271=Stimulus,125,163047,1,0
Mk272=Stimulus,125,163552,1,0
Mk273=Stimulus,121,164056,1,0
Mk274=Stimulus,121,164560,1,0
Mk275=Stimulus,121,165064,1,0
Mk276=Stimulus,127,165569,1,0
Mk277=Stimulus,127,166073,1,0
Mk278=Stimulus,127,166577,1,0
Mk279=Stimulus,126,167081,1,0
Mk280=Stimulus,126,167585,1,0
Mk281=Stimulus,126,168090,1,0
Mk282=Stimulus,124,168594,1,0
Mk283=Stimulus,124,169098,1,0
Mk284=Stimulus,124,169602,1,0
Mk285=Stimulus,122,170106,1,0
Mk286=Stimulus,122,170611,1,0
Mk287=Stimulus,122,171115,1,0
Mk288=Stimulus,123,171619,1,0
Mk289=Stimulus,123,172123,1,0
Mk290=Stimulus,123,172628,1,0
Mk291=Stimulus,136,173132,1,0
Mk292=Stimulus,136,173636,1,0
Mk293=Stimulus,136,174140,1,0
Mk294=Stimulus,133,174644,1,0
Mk295=Stimulus,133,175149,1,0
Mk296=Stimulus,133,175653,1,0
Mk297=Stimulus,132,176157,1,0
Mk298=Stimulus,132,176661,1,0
Mk299=Stimulus,132,177166,1,0
Mk300=Stimulus,137,177670,1,0
Mk301=Stimulus,137,178174,1,0
Mk302=Stimulus,137,178678,1,0
Mk303=Stimulus,131,179182,1,0
Mk304=Stimulus,131,179687,1,0
Mk305=Stimulus,131,180191,1,0
Mk306=Stimulus,135,180695,1,0
Mk307=Stimulus,135,181199,1,0
Mk308=Stimulus,135,181703,1,0
Mk309=Stimulus,138,182208,1,0
Mk310=Stimulus,138,182712,1,0
Mk311=Stimulus,138,183216,1,0
Mk312=Stimulus,134,183720,1,0
Mk313=Stimulus,134,184225,1,0
Mk314=Stimulus,134,184729,1,0
Mk315=Stimulus,142,185233,1,0
Mk316=Stimulus,142,185737,1,0
Mk317=Stimulus,142,186241,1,0
Mk318=Stimulus,141,186746,1,0
Mk319=Stimulus,141,187250,1,0
Mk320=Stimulus,141,187754,1,0
Mk321=Stimulus,145,188258,1,0
Mk322=Stimulus,145,188762,1,0
Mk323=Stimulus,145,189267,1,0
Mk324=Stimulus,143,189771,1,0
Mk325=Stimulus,143,190275,1,0
Mk326=Stimulus,143,190779,1,0
Mk327=Stimulus,148,191284,1,0
Mk328=Stimulus,148,191788,1,0
Mk329=Stimulus,148,192292,1,0
Mk330=Stimulus,146,192796,1,0
Mk331=Stimulus,146,193300,1,0
Mk332=Stimulus,146,193805,1,0
Mk333=Stimulus,147,194309,1,0
Mk334=Stimulus,147,194813,1,0
Mk335=Stimulus,147,195317,1,0
Mk336=Stimulus,144,195821,1,0
Mk337=Stimulus,144,196326,1,0
Mk338=Stimulus,144,196830,1,0
Mk339=Stimulus,157,197334,1,0
Mk340=Stimulus,157,197838,1,0
Mk341=Stimulus,157,198343,1,0
Mk342=Stimulus,154,198847,1,0
Mk343=Stimulus,154,199351,1,0
Mk344=Stimulus,154,199855,1,0
Mk345=Stimulus,151,200359,1,0
Mk346=Stimulus,151,200864,1,0
Mk347=Stimulus,151,201368,1,0
Mk348=Stimulus,158,201872,1,0
Mk349=Stimulus,158,202376,1,0
Mk350=Stimulus,158,202880,1,0
Mk351=Stimulus,152,203385,1,0
Mk352=Stimulus,152,203889,1,0
Mk353=Stimulus,152,204393,1,0
Mk354=Stimulus,155,204897,1,0
Mk355=Stimulus,155,205402,1,0
Mk356=Stimulus,155,205906,1,0
Mk357=Stimulus,153,206410,1,0
Mk358=Stimulus,153,206914,1,0
Mk359=Stimulus,153,207418,1,0
Mk360=Stimulus,156,207923,1,0
Mk361=Stimulus,156,208427,1,0
Mk362=Stimulus,156,208931,1,0
Mk363=Stimulus,167,209435,1,0
Mk364=Stimulus,167,209940,1,0
Mk365=Stimulus,167,210444,1,0
Mk366=Stimulus,166,210948,1,0
Mk367=Stimulus,166,211452,1,0
Mk368=Stimulus,166,211956,1,0
Mk369=Stimulus,168,212461,1,0
Mk370=Stimulus,168,212965,1,0
Mk371=Stimulus,168,213469,1,0
Mk372=Stimulus,163,213973,1,0
Mk373=Stimulus,163,214477,1,0
Mk374=Stimulus,163,214982,1,0
Mk375=Stimulus,165,215486,1,0
Mk376=Stimulus,165,215990,1,0
Mk377=Stimulus,165,216494,1,0
Mk378=Stimulus,164,216999,1,0
Mk379=Stimulus,164,217503,1,0
Mk380=Stimulus,164,218007,1,0
Mk381=Stimulus,161,218511,1,0
Mk382=Stimulus,161,219015,1,0
Mk383=Stimulus,161,219520,1,0
Mk384=Stimulus,162,220024,1,0
Mk385=Stimulus,162,220528,1,0
Mk386=Stimulus,162,221032,1,0
Mk387=Stimulus,176,221536,1,0
Mk388=Stimulus,176,222041,1,0
Mk389=Stimulus,176,222545,1,0
Mk390=Stimulus,172,223049,1,0
Mk391=Stimulus,172,223553,1,0
Mk392=Stimulus,172,224058,1,0
Mk393=Stimulus,174,224562,1,0
Mk394=Stimulus,174,225066,1,0
Mk395=Stimulus,174,225570,1,0
Mk396=Stimulus,171,226074,1,0
Mk397=Stimulus,171,226579,1,0
Mk398=Stimulus,171,227083,1,0
Mk399=Stimulus,175,227587,1,0
Mk400=Stimulus,175,228091,1,0
Mk401=Stimulus,175,228595,1,0
Mk402=Stimulus,178,229100,1,0
Mk403=Stimulus,178,229604,1,0
Mk404=Stimulus,178,230108,1,0
Mk405=Stimulus,177,230612,1,0
Mk406=Stimulus,177,231117,1,0
Mk407=Stimulus,177,231621,1,0
Mk408=Stimulus,173,232125,1,0
Mk409=Stimulus,173,232629,1,0
Mk410=Stimulus,173,233133,1,0
Mk411=Stimulus,181,233638,1,0
Mk412=Stimulus,181,234142,1,0
Mk413=Stimulus,181,234646,1,0
Mk414=Stimulus,185,235150,1,0
Mk415=Stimulus,185,235655,1,0
Mk416=Stimulus,185,236159,1,0
Mk417=Stimulus,183,236663,1,0
Mk418=Stimulus,183,237167,1,0
Mk419=Stimulus,183,237671,1,0
Mk420=Stimulus,182,238176,1,0
Mk421=Stimulus,182,238680,1,0
Mk422=Stimulus,182,239184,1,0
Mk423=Stimulus,187,239688,1,0
Mk424=Stimulus,187,240192,1,0
Mk425=Stimulus,187,240697,1,0
Mk426=Stimulus,184,241201,1,0
Mk427=Stimulus,184,241705,1,0
Mk428=Stimulus,184,242209,1,0
Mk429=Stimulus,186,242714,1,0
Mk430=Stimulus,186,243218,1,0
Mk431=Stimulus,186,243722,1,0
Mk432=Stimulus,188,244226,1,0
Mk433=Stimulus,188,244730,1,0
Mk434=Stimulus,188,245235,1,0
Mk435=Stimulus,192,245739,1,0
Mk436=Stimulus,192,246243,1,0
Mk437=Stimulus,192,246747,1,0
Mk438=Stimulus,191,247251,1,0
Mk439=Stimulus,191,247756,1,0
Mk440=Stimulus,191,248260,1,0
Mk441=Stimulus,196,248764,1,0
Mk442=Stimulus,196,249268,1,0
Mk443=Stimulus,196,249773,1,0
Mk444=Stimulus,194,250277,1,0
Mk445=Stimulus,194,250781,1,0
Mk446=Stimulus,194,251285,1,0
Mk447=Stimulus,195,251789,1,0
Mk448=Stimulus,195,252294,1,0
Mk449=Stimulus,195,252798,1,0
Mk450=Stimulus,193,253302,1,0
Mk451=Stimulus,193,253806,1,0
Mk452=Stimulus,193,254310,1,0
Mk453=Stimulus,198,254815,1,0
Mk454=Stimulus,198,255319,1,0
Mk455=Stimulus,198,255823,1,0
Mk456=Stimulus,197,256327,1,0
Mk457=Stimulus,197,256832,1,0
Mk458=Stimulus,197,257336,1,0
Mk459=Stimulus,201,257840,1,0
Mk460=Stimulus,201,258344,1,0
Mk461=Stimulus,201,258848,1,0
Mk462=Stimulus,206,259353,1,0
Mk463=Stimulus,206,259857,1,0
Mk464=Stimulus,206,260361,1,0
Mk465=Stimulus,205,260865,1,0
Mk466=Stimulus,205,261369,1,0
Mk467=Stimulus,205,261874,1,0
Mk468=Stimulus,204,262378,1,0
Mk469=Stimulus,204,262882,1,0
Mk470=Stimulus,204,263386,1,0
Mk471=Stimulus,202,263891,1,0
Mk472=Stimulus,202,264395,1,0
Mk473=Stimulus,202,264899,1,0
Mk474=Stimulus,203,265403,1,0
Mk475=Stimulus,203,265907,1,0
Mk476=Stimulus,203,266412,1,0
Mk477=Stimulus,207,266916,1,0
Mk478=Stimulus,207,267420,1,0
Mk479=Stimulus,207,267924,1,0
Mk480=Stimulus,208,268429,1,0
Mk481=Stimulus,208,268933,1,0
Mk482=Stimulus,208,269437,1,0
Mk483=Stimulus,213,269941,1,0
Mk484=Stimulus,213,270445,1,0
Mk485=Stimulus,213,270950,1,0
Mk486=Stimulus,217,271454,1,0
Mk487=Stimulus,217,271958,1,0
Mk488=Stimulus,217,272462,1,0
Mk489=Stimulus,215,272966,1,0
Mk490=Stimulus,215,273471,1,0
Mk491=Stimulus,215,273975,1,0
Mk492=Stimulus,211,274479,1,0
Mk493=Stimulus,211,274983,1,0
Mk494=Stimulus,211,275488,1,0
Mk495=Stimulus,216,275992,1,0
Mk496=Stimulus,216,276496,1,0
Mk497=Stimulus,216,277000,1,0
Mk498=Stimulus,214,277504,1,0
Mk499=Stimulus,214,278009,1,0
Mk500=Stimulus,214,278513,1,0
Mk501=Stimulus,212,279017,1,0
Mk502=Stimulus,212,279521,1,0
Mk503=Stimulus,212,280025,1,0
Mk504=Stimulus,218,280530,1,0
Mk505=Stimulus,218,281034,1,0
Mk506=Stimulus,218,281538,1,0
Mk507=Stimulus,222,282042,1,0
Mk508=Stimulus,222,282547,1,0
Mk509=Stimulus,222,283051,1,0
Mk510=Stimulus,226,283555,1,0
Mk511=Stimulus,226,284059,1,0
Mk512=Stimulus,226,284563,1,0
Mk513=Stimulus,227,285068,1,0
Mk514=Stimulus,227,285572,1,0
Mk515=Stimulus,227,286076,1,0
Mk516=Stimulus,221,286580,1,0
Mk517=Stimulus,221,287084,1,0
Mk518=Stimulus,221,287589,1,0
Mk519=Stimulus,224,288093,1,0
Mk520=Stimulus,224,288597,1,0
Mk521=Stimulus,224,289101,1,0
Mk522=Stimulus,223,289606,1,0
Mk523=Stimulus,223,290110,1,0
Mk524=Stimulus,223,290614,1,0
Mk525=Stimulus,228,291118,1,0
Mk526=Stimulus,228,291622,1,0
Mk527=Stimulus,228,292127,1,0
Mk528=Stimulus,225,292631,1,0
Mk529=Stimulus,225,293135,1,0
Mk530=Stimulus,225,293639,1,0
Mk531=Stimulus,234,294143,1,0
Mk532=Stimulus,234,294648,1,0
Mk533=Stimulus,234,295152,1,0
Mk534=Stimulus,232,295656,1,0
Mk535=Stimulus,232,296160,1,0
Mk536=Stimulus,232,296665,1,0
Mk537=Stimulus,235,297169,1,0
Mk538=Stimulus,235,297673,1,0
Mk539=Stimulus,235,298177,1,0
Mk540=Stimulus,231,298681,1,0
Mk541=Stimulus,231,299186,1,0
Mk542=Stimulus,231,299690,1,0
Mk543=Stimulus,237,300194,1,0
Mk544=Stimulus,237,300698,1,0
Mk545=Stimulus,237,301203,1,0
Mk546=Stimulus,236,301707,1,0
Mk547=Stimulus,236,302211,1,0
Mk548=Stimulus,236,302715,1,0
Mk549=Stimulus,233,303219,1,0
Mk550=Stimulus,233,303724,1,0
Mk551=Stimulus,233,304228,1,0
Mk552=Stimulus,238,304732,1,0
Mk553=Stimulus,238,305236,1,0
Mk554=Stimulus,238,305740,1,0
Mk555=Stimulus,246,306245,1,0
Mk556=Stimulus,246,306749,1,0
Mk557=Stimulus,246,307253,1,0
Mk558=Stimulus,248,307757,1,0
Mk559=Stimulus,248,308262,1,0
Mk560=Stimulus,248,308766,1,0
Mk561=Stimulus,242,309270,1,0
Mk562=Stimulus,242,309774,1,0
Mk563=Stimulus,242,310278,1,0
Mk564=Stimulus,245,310783,1,0
Mk565=Stimulus,245,311287,1,0
Mk566=Stimulus,245,311791,1,0
Mk567=Stimulus,244,312295,1,0
Mk568=Stimulus,244,312799,1,0
Mk569=Stimulus,244,313304,1,0
Mk570=Stimulus,243,313808,1,0
Mk571=Stimulus,243,314312,1,0
Mk572=Stimulus,243,314816,1,0
Mk573=Stimulus,241,315321,1,0
Mk574=Stimulus,241,315825,1,0
Mk575=Stimulus,241,316329,1,0
Mk576=Stimulus,247,316833,1,0
Mk577=Stimulus,247,317337,1,0
Mk578=Stimulus,247,317842,1,0
Mk579=Stimulus,247,318346,1,0
