Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S172.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411123540864000
Mk2=Stimulus,201,11740,1,0
Mk3=Stimulus,221,12328,1,0
Mk4=Stimulus,7,12529,1,0
Mk5=Stimulus,201,13386,1,0
Mk6=Stimulus,221,13960,1,0
Mk7=Stimulus,18,14063,1,0
Mk8=Stimulus,202,14945,1,0
Mk9=Stimulus,221,15530,1,0
Mk10=Stimulus,7,16463,1,0
Mk11=Stimulus,207,17266,1,0
Mk12=Stimulus,220,17845,1,0
Mk13=Stimulus,12,17972,1,0
Mk14=Stimulus,207,18820,1,0
Mk15=Stimulus,221,19420,1,0
Mk16=Stimulus,42,19572,1,0
Mk17=Stimulus,208,20429,1,0
Mk18=Stimulus,221,21003,1,0
Mk19=Stimulus,23,21859,1,0
Mk20=Stimulus,207,22683,1,0
Mk21=Stimulus,221,23254,1,0
Mk22=Stimulus,20,23459,1,0
Mk23=Stimulus,203,24329,1,0
Mk24=Stimulus,221,24909,1,0
Mk25=Stimulus,19,25014,1,0
Mk26=Stimulus,208,25846,1,0
Mk27=Stimulus,221,26428,1,0
Mk28=Stimulus,19,27285,1,0
Mk29=Stimulus,202,28088,1,0
Mk30=Stimulus,221,28676,1,0
Mk31=Stimulus,47,28831,1,0
Mk32=Stimulus,208,29609,1,0
Mk33=Stimulus,221,30198,1,0
Mk34=Stimulus,18,30352,1,0
Mk35=Stimulus,203,31163,1,0
Mk36=Stimulus,221,31747,1,0
Mk37=Stimulus,13,32606,1,0
Mk38=Stimulus,205,33405,1,0
Mk39=Stimulus,221,33978,1,0
Mk40=Stimulus,19,34106,1,0
Mk41=Stimulus,201,34947,1,0
Mk42=Stimulus,221,35522,1,0
Mk43=Stimulus,14,35678,1,0
Mk44=Stimulus,201,36576,1,0
Mk45=Stimulus,221,37149,1,0
Mk46=Stimulus,22,38032,1,0
Mk47=Stimulus,205,38805,1,0
Mk48=Stimulus,221,39406,1,0
Mk49=Stimulus,1,39561,1,0
Mk50=Stimulus,207,40389,1,0
Mk51=Stimulus,220,40976,1,0
Mk52=Stimulus,32,41078,1,0
Mk53=Stimulus,206,41897,1,0
Mk54=Stimulus,221,42470,1,0
Mk55=Stimulus,19,43353,1,0
Mk56=Stimulus,208,44210,1,0
Mk57=Stimulus,221,44792,1,0
Mk58=Stimulus,36,44920,1,0
Mk59=Stimulus,202,45739,1,0
Mk60=Stimulus,221,46325,1,0
Mk61=Stimulus,12,46453,1,0
Mk62=Stimulus,204,47256,1,0
Mk63=Stimulus,220,47847,1,0
Mk64=Stimulus,4,48804,1,0
Mk65=Stimulus,207,49631,1,0
Mk66=Stimulus,221,50207,1,0
Mk67=Stimulus,40,50337,1,0
Mk68=Stimulus,208,51202,1,0
Mk69=Stimulus,221,51780,1,0
Mk70=Stimulus,11,51883,1,0
Mk71=Stimulus,206,52761,1,0
Mk72=Stimulus,220,53364,1,0
Mk73=Stimulus,18,54321,1,0
Mk74=Stimulus,205,55199,1,0
Mk75=Stimulus,221,55783,1,0
Mk76=Stimulus,11,55913,1,0
Mk77=Stimulus,208,56728,1,0
Mk78=Stimulus,221,57302,1,0
Mk79=Stimulus,16,57429,1,0
Mk80=Stimulus,206,58216,1,0
Mk81=Stimulus,220,58793,1,0
Mk82=Stimulus,7,59725,1,0
Mk83=Stimulus,201,60541,1,0
Mk84=Stimulus,220,61142,1,0
Mk85=Stimulus,10,61321,1,0
Mk86=Stimulus,202,62133,1,0
Mk87=Stimulus,221,62743,1,0
Mk88=Stimulus,15,62947,1,0
Mk89=Stimulus,205,63766,1,0
Mk90=Stimulus,220,64358,1,0
Mk91=Stimulus,13,65268,1,0
Mk92=Stimulus,205,66141,1,0
Mk93=Stimulus,221,66714,1,0
Mk94=Stimulus,18,66918,1,0
Mk95=Stimulus,205,67762,1,0
Mk96=Stimulus,221,68362,1,0
Mk97=Stimulus,24,68514,1,0
Mk98=Stimulus,202,69354,1,0
Mk99=Stimulus,221,69931,1,0
Mk100=Stimulus,41,70839,1,0
Mk101=Stimulus,204,71684,1,0
Mk102=Stimulus,221,72257,1,0
Mk103=Stimulus,1,72385,1,0
Mk104=Stimulus,207,73230,1,0
Mk105=Stimulus,220,73809,1,0
Mk106=Stimulus,46,73910,1,0
Mk107=Stimulus,201,74692,1,0
Mk108=Stimulus,221,75283,1,0
Mk109=Stimulus,29,76165,1,0
Mk110=Stimulus,202,76976,1,0
Mk111=Stimulus,220,77560,1,0
Mk112=Stimulus,43,77665,1,0
Mk113=Stimulus,207,78509,1,0
Mk114=Stimulus,221,79111,1,0
Mk115=Stimulus,27,79215,1,0
Mk116=Stimulus,207,80030,1,0
Mk117=Stimulus,220,80639,1,0
Mk118=Stimulus,41,81524,1,0
Mk119=Stimulus,201,82360,1,0
Mk120=Stimulus,220,82952,1,0
Mk121=Stimulus,44,83078,1,0
Mk122=Stimulus,205,83939,1,0
Mk123=Stimulus,220,84532,1,0
Mk124=Stimulus,23,84636,1,0
Mk125=Stimulus,201,85506,1,0
Mk126=Stimulus,221,86089,1,0
Mk127=Stimulus,31,86974,1,0
Mk128=Stimulus,207,87835,1,0
Mk129=Stimulus,220,88433,1,0
Mk130=Stimulus,25,88636,1,0
Mk131=Stimulus,208,89448,1,0
Mk132=Stimulus,220,90038,1,0
Mk133=Stimulus,10,90216,1,0
Mk134=Stimulus,202,91027,1,0
Mk135=Stimulus,220,91622,1,0
Mk136=Stimulus,20,92579,1,0
Mk137=Stimulus,208,93402,1,0
Mk138=Stimulus,220,93985,1,0
Mk139=Stimulus,44,94087,1,0
Mk140=Stimulus,204,94936,1,0
Mk141=Stimulus,221,95517,1,0
Mk142=Stimulus,17,95671,1,0
Mk143=Stimulus,207,96502,1,0
Mk144=Stimulus,220,97085,1,0
Mk145=Stimulus,6,97967,1,0
Mk146=Stimulus,208,98849,1,0
Mk147=Stimulus,220,99442,1,0
Mk148=Stimulus,24,99646,1,0
Mk149=Stimulus,203,100536,1,0
Mk150=Stimulus,221,101118,1,0
Mk151=Stimulus,6,101221,1,0
Mk152=Stimulus,203,102078,1,0
Mk153=Stimulus,221,102669,1,0
Mk154=Stimulus,9,103626,1,0
Mk155=Stimulus,208,104424,1,0
Mk156=Stimulus,220,105038,1,0
Mk157=Stimulus,46,105242,1,0
Mk158=Stimulus,208,106078,1,0
Mk159=Stimulus,220,106652,1,0
Mk160=Stimulus,31,106830,1,0
Mk161=Stimulus,203,107650,1,0
Mk162=Stimulus,220,108264,1,0
Mk163=Stimulus,12,109122,1,0
Mk164=Stimulus,207,109950,1,0
Mk165=Stimulus,221,110545,1,0
Mk166=Stimulus,30,110647,1,0
Mk167=Stimulus,208,111454,1,0
Mk168=Stimulus,220,112051,1,0
Mk169=Stimulus,25,112156,1,0
Mk170=Stimulus,202,112979,1,0
Mk171=Stimulus,220,113564,1,0
Mk172=Stimulus,36,114522,1,0
Mk173=Stimulus,207,115363,1,0
Mk174=Stimulus,220,115949,1,0
Mk175=Stimulus,39,116127,1,0
Mk176=Stimulus,201,116967,1,0
Mk177=Stimulus,220,117552,1,0
Mk178=Stimulus,19,117756,1,0
Mk179=Stimulus,207,118605,1,0
Mk180=Stimulus,221,119211,1,0
Mk181=Stimulus,23,120169,1,0
Mk182=Stimulus,203,120972,1,0
Mk183=Stimulus,221,121561,1,0
Mk184=Stimulus,16,121690,1,0
Mk185=Stimulus,208,122534,1,0
Mk186=Stimulus,220,123116,1,0
Mk187=Stimulus,45,123319,1,0
Mk188=Stimulus,205,124122,1,0
Mk189=Stimulus,220,124697,1,0
Mk190=Stimulus,10,125628,1,0
Mk191=Stimulus,201,126518,1,0
Mk192=Stimulus,221,127134,1,0
Mk193=Stimulus,6,127336,1,0
Mk194=Stimulus,208,128193,1,0
Mk195=Stimulus,221,128764,1,0
Mk196=Stimulus,21,128970,1,0
Mk197=Stimulus,205,129773,1,0
Mk198=Stimulus,220,130365,1,0
Mk199=Stimulus,14,131274,1,0
Mk200=Stimulus,207,132110,1,0
Mk201=Stimulus,220,132707,1,0
Mk202=Stimulus,19,132912,1,0
Mk203=Stimulus,208,133677,1,0
Mk204=Stimulus,220,134276,1,0
Mk205=Stimulus,8,134378,1,0
Mk206=Stimulus,201,135315,1,0
Mk207=Stimulus,221,135900,1,0
Mk208=Stimulus,1,136808,1,0
Mk209=Stimulus,202,137673,1,0
Mk210=Stimulus,220,138277,1,0
Mk211=Stimulus,4,138429,1,0
Mk212=Stimulus,202,139248,1,0
Mk213=Stimulus,220,139832,1,0
Mk214=Stimulus,17,139958,1,0
Mk215=Stimulus,208,140740,1,0
Mk216=Stimulus,220,141356,1,0
Mk217=Stimulus,29,142213,1,0
Mk218=Stimulus,201,143057,1,0
Mk219=Stimulus,220,143642,1,0
Mk220=Stimulus,37,143746,1,0
Mk221=Stimulus,204,144633,1,0
Mk222=Stimulus,221,145231,1,0
Mk223=Stimulus,18,145434,1,0
Mk224=Stimulus,208,146253,1,0
Mk225=Stimulus,220,146826,1,0
Mk226=Stimulus,27,147734,1,0
Mk227=Stimulus,201,155354,1,0
Mk228=Stimulus,220,155947,1,0
Mk229=Stimulus,48,156127,1,0
Mk230=Stimulus,207,156975,1,0
Mk231=Stimulus,220,157560,1,0
Mk232=Stimulus,47,157664,1,0
Mk233=Stimulus,208,158484,1,0
Mk234=Stimulus,221,159064,1,0
Mk235=Stimulus,3,159998,1,0
Mk236=Stimulus,202,160825,1,0
Mk237=Stimulus,221,161427,1,0
Mk238=Stimulus,29,161631,1,0
Mk239=Stimulus,204,162459,1,0
Mk240=Stimulus,221,163069,1,0
Mk241=Stimulus,14,163273,1,0
Mk242=Stimulus,204,164134,1,0
Mk243=Stimulus,221,164745,1,0
Mk244=Stimulus,20,165653,1,0
Mk245=Stimulus,204,166451,1,0
Mk246=Stimulus,221,167045,1,0
Mk247=Stimulus,23,167173,1,0
Mk248=Stimulus,203,168018,1,0
Mk249=Stimulus,221,168591,1,0
Mk250=Stimulus,23,168694,1,0
Mk251=Stimulus,208,169530,1,0
Mk252=Stimulus,221,170131,1,0
Mk253=Stimulus,41,171040,1,0
Mk254=Stimulus,201,171885,1,0
Mk255=Stimulus,220,172468,1,0
Mk256=Stimulus,12,172670,1,0
Mk257=Stimulus,204,173494,1,0
Mk258=Stimulus,221,174078,1,0
Mk259=Stimulus,3,174283,1,0
Mk260=Stimulus,206,175131,1,0
Mk261=Stimulus,221,175717,1,0
Mk262=Stimulus,21,176599,1,0
Mk263=Stimulus,204,177444,1,0
Mk264=Stimulus,221,178037,1,0
Mk265=Stimulus,5,178191,1,0
Mk266=Stimulus,206,178994,1,0
Mk267=Stimulus,221,179587,1,0
Mk268=Stimulus,15,179691,1,0
Mk269=Stimulus,202,180531,1,0
Mk270=Stimulus,221,181111,1,0
Mk271=Stimulus,30,182042,1,0
Mk272=Stimulus,205,182924,1,0
Mk273=Stimulus,221,183506,1,0
Mk274=Stimulus,20,183658,1,0
Mk275=Stimulus,207,184465,1,0
Mk276=Stimulus,220,185048,1,0
Mk277=Stimulus,10,185150,1,0
Mk278=Stimulus,201,185990,1,0
Mk279=Stimulus,221,186581,1,0
Mk280=Stimulus,17,187513,1,0
Mk281=Stimulus,202,188370,1,0
Mk282=Stimulus,221,188960,1,0
Mk283=Stimulus,5,189138,1,0
Mk284=Stimulus,207,189941,1,0
Mk285=Stimulus,221,190517,1,0
Mk286=Stimulus,44,190622,1,0
Mk287=Stimulus,202,191474,1,0
Mk288=Stimulus,221,192055,1,0
Mk289=Stimulus,14,192989,1,0
Mk290=Stimulus,202,193854,1,0
Mk291=Stimulus,220,194451,1,0
Mk292=Stimulus,39,194580,1,0
Mk293=Stimulus,207,195420,1,0
Mk294=Stimulus,220,195994,1,0
Mk295=Stimulus,5,196097,1,0
Mk296=Stimulus,202,196908,1,0
Mk297=Stimulus,221,197493,1,0
Mk298=Stimulus,27,198376,1,0
Mk299=Stimulus,207,199217,1,0
Mk300=Stimulus,220,199795,1,0
Mk301=Stimulus,4,199948,1,0
Mk302=Stimulus,204,200746,1,0
Mk303=Stimulus,221,201319,1,0
Mk304=Stimulus,19,201473,1,0
Mk305=Stimulus,206,202317,1,0
Mk306=Stimulus,221,202901,1,0
Mk307=Stimulus,25,203785,1,0
Mk308=Stimulus,205,204621,1,0
Mk309=Stimulus,221,205203,1,0
Mk310=Stimulus,15,205406,1,0
Mk311=Stimulus,202,206251,1,0
Mk312=Stimulus,220,206829,1,0
Mk313=Stimulus,49,206956,1,0
Mk314=Stimulus,201,207755,1,0
Mk315=Stimulus,220,208351,1,0
Mk316=Stimulus,45,209286,1,0
Mk317=Stimulus,205,210126,1,0
Mk318=Stimulus,221,210715,1,0
Mk319=Stimulus,22,210819,1,0
Mk320=Stimulus,204,211685,1,0
Mk321=Stimulus,221,212279,1,0
Mk322=Stimulus,10,212482,1,0
Mk323=Stimulus,203,213297,1,0
Mk324=Stimulus,220,213893,1,0
Mk325=Stimulus,4,214799,1,0
Mk326=Stimulus,201,215614,1,0
Mk327=Stimulus,220,216201,1,0
Mk328=Stimulus,5,216403,1,0
Mk329=Stimulus,201,217293,1,0
Mk330=Stimulus,220,217865,1,0
Mk331=Stimulus,2,218070,1,0
Mk332=Stimulus,205,218919,1,0
Mk333=Stimulus,221,219523,1,0
Mk334=Stimulus,6,220483,1,0
Mk335=Stimulus,208,221294,1,0
Mk336=Stimulus,220,221874,1,0
Mk337=Stimulus,26,222054,1,0
Mk338=Stimulus,203,222927,1,0
Mk339=Stimulus,220,223528,1,0
Mk340=Stimulus,14,223658,1,0
Mk341=Stimulus,202,224540,1,0
Mk342=Stimulus,220,225123,1,0
Mk343=Stimulus,42,226079,1,0
Mk344=Stimulus,207,226924,1,0
Mk345=Stimulus,220,227512,1,0
Mk346=Stimulus,21,227717,1,0
Mk347=Stimulus,207,228557,1,0
Mk348=Stimulus,220,229158,1,0
Mk349=Stimulus,8,229338,1,0
Mk350=Stimulus,202,230157,1,0
Mk351=Stimulus,220,230760,1,0
Mk352=Stimulus,23,231692,1,0
Mk353=Stimulus,207,232499,1,0
Mk354=Stimulus,221,233090,1,0
Mk355=Stimulus,3,233242,1,0
Mk356=Stimulus,206,234087,1,0
Mk357=Stimulus,221,234674,1,0
Mk358=Stimulus,3,234826,1,0
Mk359=Stimulus,202,235671,1,0
Mk360=Stimulus,220,236250,1,0
Mk361=Stimulus,13,237135,1,0
Mk362=Stimulus,206,237962,1,0
Mk363=Stimulus,221,238536,1,0
Mk364=Stimulus,12,238689,1,0
Mk365=Stimulus,202,239500,1,0
Mk366=Stimulus,220,240077,1,0
Mk367=Stimulus,2,240256,1,0
Mk368=Stimulus,203,241058,1,0
Mk369=Stimulus,220,241636,1,0
Mk370=Stimulus,18,242568,1,0
Mk371=Stimulus,201,243417,1,0
Mk372=Stimulus,221,244011,1,0
Mk373=Stimulus,32,244189,1,0
Mk374=Stimulus,201,245117,1,0
Mk375=Stimulus,220,245693,1,0
Mk376=Stimulus,9,245848,1,0
Mk377=Stimulus,208,246663,1,0
Mk378=Stimulus,220,247258,1,0
Mk379=Stimulus,4,248115,1,0
Mk380=Stimulus,201,248901,1,0
Mk381=Stimulus,220,249488,1,0
Mk382=Stimulus,26,249615,1,0
Mk383=Stimulus,202,250426,1,0
Mk384=Stimulus,220,251015,1,0
Mk385=Stimulus,44,251219,1,0
Mk386=Stimulus,205,252080,1,0
Mk387=Stimulus,221,252685,1,0
Mk388=Stimulus,8,253544,1,0
Mk389=Stimulus,201,254351,1,0
Mk390=Stimulus,220,254945,1,0
Mk391=Stimulus,36,255074,1,0
Mk392=Stimulus,203,255889,1,0
Mk393=Stimulus,221,256487,1,0
Mk394=Stimulus,17,256666,1,0
Mk395=Stimulus,203,257489,1,0
Mk396=Stimulus,221,258070,1,0
Mk397=Stimulus,7,259028,1,0
Mk398=Stimulus,206,259852,1,0
Mk399=Stimulus,220,260455,1,0
Mk400=Stimulus,10,260607,1,0
Mk401=Stimulus,206,261489,1,0
Mk402=Stimulus,220,262082,1,0
Mk403=Stimulus,13,262287,1,0
Mk404=Stimulus,202,263115,1,0
Mk405=Stimulus,220,263689,1,0
Mk406=Stimulus,40,264646,1,0
Mk407=Stimulus,202,265436,1,0
Mk408=Stimulus,221,266033,1,0
Mk409=Stimulus,21,266187,1,0
Mk410=Stimulus,207,267011,1,0
Mk411=Stimulus,220,267587,1,0
Mk412=Stimulus,50,267716,1,0
Mk413=Stimulus,206,268607,1,0
Mk414=Stimulus,220,269209,1,0
Mk415=Stimulus,9,270141,1,0
Mk416=Stimulus,206,270978,1,0
Mk417=Stimulus,220,271576,1,0
Mk418=Stimulus,8,271729,1,0
Mk419=Stimulus,202,272541,1,0
Mk420=Stimulus,220,273120,1,0
Mk421=Stimulus,24,273326,1,0
Mk422=Stimulus,208,274228,1,0
Mk423=Stimulus,221,274817,1,0
Mk424=Stimulus,15,275751,1,0
Mk425=Stimulus,205,276549,1,0
Mk426=Stimulus,220,277137,1,0
Mk427=Stimulus,2,277242,1,0
Mk428=Stimulus,204,278070,1,0
Mk429=Stimulus,221,278644,1,0
Mk430=Stimulus,6,278747,1,0
Mk431=Stimulus,207,279570,1,0
Mk432=Stimulus,221,280180,1,0
Mk433=Stimulus,9,281113,1,0
Mk434=Stimulus,207,281971,1,0
Mk435=Stimulus,220,282556,1,0
Mk436=Stimulus,26,282710,1,0
Mk437=Stimulus,208,283496,1,0
Mk438=Stimulus,220,284073,1,0
Mk439=Stimulus,12,284227,1,0
Mk440=Stimulus,202,285067,1,0
Mk441=Stimulus,220,285646,1,0
Mk442=Stimulus,48,286552,1,0
Mk443=Stimulus,208,287359,1,0
Mk444=Stimulus,221,287956,1,0
Mk445=Stimulus,40,288060,1,0
Mk446=Stimulus,204,288913,1,0
Mk447=Stimulus,220,289488,1,0
Mk448=Stimulus,12,289614,1,0
Mk449=Stimulus,208,290425,1,0
Mk450=Stimulus,220,291007,1,0
Mk451=Stimulus,22,291865,1,0
Mk452=Stimulus,208,307640,1,0
Mk453=Stimulus,220,308236,1,0
Mk454=Stimulus,30,308341,1,0
Mk455=Stimulus,206,309207,1,0
Mk456=Stimulus,220,309798,1,0
Mk457=Stimulus,14,309975,1,0
Mk458=Stimulus,202,310894,1,0
Mk459=Stimulus,221,311502,1,0
Mk460=Stimulus,31,312433,1,0
Mk461=Stimulus,202,313278,1,0
Mk462=Stimulus,220,313882,1,0
Mk463=Stimulus,37,314083,1,0
Mk464=Stimulus,208,314920,1,0
Mk465=Stimulus,220,315528,1,0
Mk466=Stimulus,35,315658,1,0
Mk467=Stimulus,201,316499,1,0
Mk468=Stimulus,220,317097,1,0
Mk469=Stimulus,30,318055,1,0
Mk470=Stimulus,202,318862,1,0
Mk471=Stimulus,221,319447,1,0
Mk472=Stimulus,33,319651,1,0
Mk473=Stimulus,208,320504,1,0
Mk474=Stimulus,220,321090,1,0
Mk475=Stimulus,47,321243,1,0
Mk476=Stimulus,207,322075,1,0
Mk477=Stimulus,221,322651,1,0
Mk478=Stimulus,43,323534,1,0
Mk479=Stimulus,202,324400,1,0
Mk480=Stimulus,220,325026,1,0
Mk481=Stimulus,19,325130,1,0
Mk482=Stimulus,206,325995,1,0
Mk483=Stimulus,220,326567,1,0
Mk484=Stimulus,2,326772,1,0
Mk485=Stimulus,203,327629,1,0
Mk486=Stimulus,220,328203,1,0
Mk487=Stimulus,8,329060,1,0
Mk488=Stimulus,207,329913,1,0
Mk489=Stimulus,220,330501,1,0
Mk490=Stimulus,37,330631,1,0
Mk491=Stimulus,203,331479,1,0
Mk492=Stimulus,220,332062,1,0
Mk493=Stimulus,10,332164,1,0
Mk494=Stimulus,207,333013,1,0
Mk495=Stimulus,220,333587,1,0
Mk496=Stimulus,15,334469,1,0
Mk497=Stimulus,205,335284,1,0
Mk498=Stimulus,220,335852,1,0
Mk499=Stimulus,21,336006,1,0
Mk500=Stimulus,206,336814,1,0
Mk501=Stimulus,220,337414,1,0
Mk502=Stimulus,22,337594,1,0
Mk503=Stimulus,203,338443,1,0
Mk504=Stimulus,221,339038,1,0
Mk505=Stimulus,22,339969,1,0
Mk506=Stimulus,207,340801,1,0
Mk507=Stimulus,220,341386,1,0
Mk508=Stimulus,1,341590,1,0
Mk509=Stimulus,206,342401,1,0
Mk510=Stimulus,220,342987,1,0
Mk511=Stimulus,5,343165,1,0
Mk512=Stimulus,202,343972,1,0
Mk513=Stimulus,220,344547,1,0
Mk514=Stimulus,22,345428,1,0
Mk515=Stimulus,202,346260,1,0
Mk516=Stimulus,220,346848,1,0
Mk517=Stimulus,10,347029,1,0
Mk518=Stimulus,201,347881,1,0
Mk519=Stimulus,220,348473,1,0
Mk520=Stimulus,47,348599,1,0
Mk521=Stimulus,201,349406,1,0
Mk522=Stimulus,220,349982,1,0
Mk523=Stimulus,25,350841,1,0
Mk524=Stimulus,208,351640,1,0
Mk525=Stimulus,220,352240,1,0
Mk526=Stimulus,5,352441,1,0
Mk527=Stimulus,202,353311,1,0
Mk528=Stimulus,220,353907,1,0
Mk529=Stimulus,46,354012,1,0
Mk530=Stimulus,208,354836,1,0
Mk531=Stimulus,220,355440,1,0
Mk532=Stimulus,20,356346,1,0
Mk533=Stimulus,207,357136,1,0
Mk534=Stimulus,220,357709,1,0
Mk535=Stimulus,2,357888,1,0
Mk536=Stimulus,206,358757,1,0
Mk537=Stimulus,220,359330,1,0
Mk538=Stimulus,1,359484,1,0
Mk539=Stimulus,207,360299,1,0
Mk540=Stimulus,220,360912,1,0
Mk541=Stimulus,31,361846,1,0
Mk542=Stimulus,208,362707,1,0
Mk543=Stimulus,220,363286,1,0
Mk544=Stimulus,50,363488,1,0
Mk545=Stimulus,203,364304,1,0
Mk546=Stimulus,220,364878,1,0
Mk547=Stimulus,11,365030,1,0
Mk548=Stimulus,204,365979,1,0
Mk549=Stimulus,220,366555,1,0
Mk550=Stimulus,24,367489,1,0
Mk551=Stimulus,201,368329,1,0
Mk552=Stimulus,220,368908,1,0
Mk553=Stimulus,41,369010,1,0
Mk554=Stimulus,202,369825,1,0
Mk555=Stimulus,220,370411,1,0
Mk556=Stimulus,45,370589,1,0
Mk557=Stimulus,208,371458,1,0
Mk558=Stimulus,220,372033,1,0
Mk559=Stimulus,2,372990,1,0
Mk560=Stimulus,203,373817,1,0
Mk561=Stimulus,220,374399,1,0
Mk562=Stimulus,1,374502,1,0
Mk563=Stimulus,201,375321,1,0
Mk564=Stimulus,221,375902,1,0
Mk565=Stimulus,46,376081,1,0
Mk566=Stimulus,202,376876,1,0
Mk567=Stimulus,220,377448,1,0
Mk568=Stimulus,35,378406,1,0
Mk569=Stimulus,202,379251,1,0
Mk570=Stimulus,220,379825,1,0
Mk571=Stimulus,50,379927,1,0
Mk572=Stimulus,208,380801,1,0
Mk573=Stimulus,220,381381,1,0
Mk574=Stimulus,14,381561,1,0
Mk575=Stimulus,202,382426,1,0
Mk576=Stimulus,220,383026,1,0
Mk577=Stimulus,3,383982,1,0
Mk578=Stimulus,202,384810,1,0
Mk579=Stimulus,220,385396,1,0
Mk580=Stimulus,26,385574,1,0
Mk581=Stimulus,207,386431,1,0
Mk582=Stimulus,220,387014,1,0
Mk583=Stimulus,24,387141,1,0
Mk584=Stimulus,201,387968,1,0
Mk585=Stimulus,220,388546,1,0
Mk586=Stimulus,27,389428,1,0
Mk587=Stimulus,205,390231,1,0
Mk588=Stimulus,220,390820,1,0
Mk589=Stimulus,7,390924,1,0
Mk590=Stimulus,202,391715,1,0
Mk591=Stimulus,220,392301,1,0
Mk592=Stimulus,32,392404,1,0
Mk593=Stimulus,207,393256,1,0
Mk594=Stimulus,220,393830,1,0
Mk595=Stimulus,29,394737,1,0
Mk596=Stimulus,203,395552,1,0
Mk597=Stimulus,221,396125,1,0
Mk598=Stimulus,24,396304,1,0
Mk599=Stimulus,201,397119,1,0
Mk600=Stimulus,220,397721,1,0
Mk601=Stimulus,16,397850,1,0
Mk602=Stimulus,205,398669,1,0
Mk603=Stimulus,220,399243,1,0
Mk604=Stimulus,16,400175,1,0
Mk605=Stimulus,205,400982,1,0
Mk606=Stimulus,220,401567,1,0
Mk607=Stimulus,25,401771,1,0
Mk608=Stimulus,201,402657,1,0
Mk609=Stimulus,221,403254,1,0
Mk610=Stimulus,28,403384,1,0
Mk611=Stimulus,202,404241,1,0
Mk612=Stimulus,220,404831,1,0
Mk613=Stimulus,6,405738,1,0
Mk614=Stimulus,207,406595,1,0
Mk615=Stimulus,220,407169,1,0
Mk616=Stimulus,35,407272,1,0
Mk617=Stimulus,208,408070,1,0
Mk618=Stimulus,221,408647,1,0
Mk619=Stimulus,33,408826,1,0
Mk620=Stimulus,203,409646,1,0
Mk621=Stimulus,220,410241,1,0
Mk622=Stimulus,3,411122,1,0
Mk623=Stimulus,201,411917,1,0
Mk624=Stimulus,220,412521,1,0
Mk625=Stimulus,38,412626,1,0
Mk626=Stimulus,202,413437,1,0
Mk627=Stimulus,220,414029,1,0
Mk628=Stimulus,11,414156,1,0
Mk629=Stimulus,202,414992,1,0
Mk630=Stimulus,220,415580,1,0
Mk631=Stimulus,34,416439,1,0
Mk632=Stimulus,202,417309,1,0
Mk633=Stimulus,220,417903,1,0
Mk634=Stimulus,9,418081,1,0
Mk635=Stimulus,201,418963,1,0
Mk636=Stimulus,220,419543,1,0
Mk637=Stimulus,15,419648,1,0
Mk638=Stimulus,201,420488,1,0
Mk639=Stimulus,220,421066,1,0
Mk640=Stimulus,39,421998,1,0
Mk641=Stimulus,207,422859,1,0
Mk642=Stimulus,220,423461,1,0
Mk643=Stimulus,13,423565,1,0
Mk644=Stimulus,207,424401,1,0
Mk645=Stimulus,220,424986,1,0
Mk646=Stimulus,17,425165,1,0
Mk647=Stimulus,208,426051,1,0
Mk648=Stimulus,220,426638,1,0
Mk649=Stimulus,6,427494,1,0
Mk650=Stimulus,201,428335,1,0
Mk651=Stimulus,220,428920,1,0
Mk652=Stimulus,40,429024,1,0
Mk653=Stimulus,208,429885,1,0
Mk654=Stimulus,220,430482,1,0
Mk655=Stimulus,43,430687,1,0
Mk656=Stimulus,206,431552,1,0
Mk657=Stimulus,220,432156,1,0
Mk658=Stimulus,24,433116,1,0
Mk659=Stimulus,208,433923,1,0
Mk660=Stimulus,220,434525,1,0
Mk661=Stimulus,39,434628,1,0
Mk662=Stimulus,201,435464,1,0
Mk663=Stimulus,220,436038,1,0
Mk664=Stimulus,11,436215,1,0
Mk665=Stimulus,208,437040,1,0
Mk666=Stimulus,220,437641,1,0
Mk667=Stimulus,42,438500,1,0
Mk668=Stimulus,205,439315,1,0
Mk669=Stimulus,221,439919,1,0
Mk670=Stimulus,5,440121,1,0
Mk671=Stimulus,208,440948,1,0
Mk672=Stimulus,220,441539,1,0
Mk673=Stimulus,38,441667,1,0
Mk674=Stimulus,204,442582,1,0
Mk675=Stimulus,221,443165,1,0
Mk676=Stimulus,7,444121,1,0
Mk677=Stimulus,202,450483,1,0
Mk678=Stimulus,220,451056,1,0
Mk679=Stimulus,8,451259,1,0
Mk680=Stimulus,201,452099,1,0
Mk681=Stimulus,221,452680,1,0
Mk682=Stimulus,43,452859,1,0
Mk683=Stimulus,207,453641,1,0
Mk684=Stimulus,220,454239,1,0
Mk685=Stimulus,28,455097,1,0
Mk686=Stimulus,201,455917,1,0
Mk687=Stimulus,220,456527,1,0
Mk688=Stimulus,24,456631,1,0
Mk689=Stimulus,204,457425,1,0
Mk690=Stimulus,220,457998,1,0
Mk691=Stimulus,25,458102,1,0
Mk692=Stimulus,204,458950,1,0
Mk693=Stimulus,220,459566,1,0
Mk694=Stimulus,11,460498,1,0
Mk695=Stimulus,201,461384,1,0
Mk696=Stimulus,220,461975,1,0
Mk697=Stimulus,23,462152,1,0
Mk698=Stimulus,202,462996,1,0
Mk699=Stimulus,220,463575,1,0
Mk700=Stimulus,18,463752,1,0
Mk701=Stimulus,203,464584,1,0
Mk702=Stimulus,220,465157,1,0
Mk703=Stimulus,20,466090,1,0
Mk704=Stimulus,203,466880,1,0
Mk705=Stimulus,220,467454,1,0
Mk706=Stimulus,2,467557,1,0
Mk707=Stimulus,207,468368,1,0
Mk708=Stimulus,220,468966,1,0
Mk709=Stimulus,16,469169,1,0
Mk710=Stimulus,206,469997,1,0
Mk711=Stimulus,220,470585,1,0
Mk712=Stimulus,4,471490,1,0
Mk713=Stimulus,201,472293,1,0
Mk714=Stimulus,221,472867,1,0
Mk715=Stimulus,3,472994,1,0
Mk716=Stimulus,207,473814,1,0
Mk717=Stimulus,220,474407,1,0
Mk718=Stimulus,45,474512,1,0
Mk719=Stimulus,204,475298,1,0
Mk720=Stimulus,220,475893,1,0
Mk721=Stimulus,2,476774,1,0
Mk722=Stimulus,201,477635,1,0
Mk723=Stimulus,220,478208,1,0
Mk724=Stimulus,49,478387,1,0
Mk725=Stimulus,205,479269,1,0
Mk726=Stimulus,220,479867,1,0
Mk727=Stimulus,3,480020,1,0
Mk728=Stimulus,206,480840,1,0
Mk729=Stimulus,220,481423,1,0
Mk730=Stimulus,17,482329,1,0
Mk731=Stimulus,208,483199,1,0
Mk732=Stimulus,220,483775,1,0
Mk733=Stimulus,37,483904,1,0
Mk734=Stimulus,201,484715,1,0
Mk735=Stimulus,220,485298,1,0
Mk736=Stimulus,13,485425,1,0
Mk737=Stimulus,208,486324,1,0
Mk738=Stimulus,220,486901,1,0
Mk739=Stimulus,13,487834,1,0
Mk740=Stimulus,202,488673,1,0
Mk741=Stimulus,220,489247,1,0
Mk742=Stimulus,16,489400,1,0
Mk743=Stimulus,204,490224,1,0
Mk744=Stimulus,221,490808,1,0
Mk745=Stimulus,15,490938,1,0
Mk746=Stimulus,202,491824,1,0
Mk747=Stimulus,220,492403,1,0
Mk748=Stimulus,38,493284,1,0
Mk749=Stimulus,206,494158,1,0
Mk750=Stimulus,220,494732,1,0
Mk751=Stimulus,6,494884,1,0
Mk752=Stimulus,201,495741,1,0
Mk753=Stimulus,221,496329,1,0
Mk754=Stimulus,35,496455,1,0
Mk755=Stimulus,201,497258,1,0
Mk756=Stimulus,220,497846,1,0
Mk757=Stimulus,4,498755,1,0
Mk758=Stimulus,205,499591,1,0
Mk759=Stimulus,221,500165,1,0
Mk760=Stimulus,17,500318,1,0
Mk761=Stimulus,207,501142,1,0
Mk762=Stimulus,221,501740,1,0
Mk763=Stimulus,49,501869,1,0
Mk764=Stimulus,203,502713,1,0
Mk765=Stimulus,221,503301,1,0
Mk766=Stimulus,15,504256,1,0
Mk767=Stimulus,208,505034,1,0
Mk768=Stimulus,220,505635,1,0
Mk769=Stimulus,49,505739,1,0
Mk770=Stimulus,207,506580,1,0
Mk771=Stimulus,220,507153,1,0
Mk772=Stimulus,36,507306,1,0
Mk773=Stimulus,202,508105,1,0
Mk774=Stimulus,220,508681,1,0
Mk775=Stimulus,1,509615,1,0
Mk776=Stimulus,208,510439,1,0
Mk777=Stimulus,221,511019,1,0
Mk778=Stimulus,17,511224,1,0
Mk779=Stimulus,206,512076,1,0
Mk780=Stimulus,221,512690,1,0
Mk781=Stimulus,11,512869,1,0
Mk782=Stimulus,207,513651,1,0
Mk783=Stimulus,221,514255,1,0
Mk784=Stimulus,18,515211,1,0
Mk785=Stimulus,207,516064,1,0
Mk786=Stimulus,220,516650,1,0
Mk787=Stimulus,48,516778,1,0
Mk788=Stimulus,204,517585,1,0
Mk789=Stimulus,221,518162,1,0
Mk790=Stimulus,9,518315,1,0
Mk791=Stimulus,205,519165,1,0
Mk792=Stimulus,220,519754,1,0
Mk793=Stimulus,9,520662,1,0
Mk794=Stimulus,203,521531,1,0
Mk795=Stimulus,220,522106,1,0
Mk796=Stimulus,5,522233,1,0
Mk797=Stimulus,204,523052,1,0
Mk798=Stimulus,220,523626,1,0
Mk799=Stimulus,21,523779,1,0
Mk800=Stimulus,201,524619,1,0
Mk801=Stimulus,220,525196,1,0
Mk802=Stimulus,8,526129,1,0
Mk803=Stimulus,201,526982,1,0
Mk804=Stimulus,220,527571,1,0
Mk805=Stimulus,20,527725,1,0
Mk806=Stimulus,204,528545,1,0
Mk807=Stimulus,220,529127,1,0
Mk808=Stimulus,22,529279,1,0
Mk809=Stimulus,201,530136,1,0
Mk810=Stimulus,220,530715,1,0
Mk811=Stimulus,42,531596,1,0
Mk812=Stimulus,202,532461,1,0
Mk813=Stimulus,221,533041,1,0
Mk814=Stimulus,28,533192,1,0
Mk815=Stimulus,201,534012,1,0
Mk816=Stimulus,220,534602,1,0
Mk817=Stimulus,50,534755,1,0
Mk818=Stimulus,208,535620,1,0
Mk819=Stimulus,220,536226,1,0
Mk820=Stimulus,1,537135,1,0
Mk821=Stimulus,208,538000,1,0
Mk822=Stimulus,220,538598,1,0
Mk823=Stimulus,32,538751,1,0
Mk824=Stimulus,208,539537,1,0
Mk825=Stimulus,220,540122,1,0
Mk826=Stimulus,9,540251,1,0
Mk827=Stimulus,201,541112,1,0
Mk828=Stimulus,220,541713,1,0
Mk829=Stimulus,33,542647,1,0
Mk830=Stimulus,201,543529,1,0
Mk831=Stimulus,220,544115,1,0
Mk832=Stimulus,34,544268,1,0
Mk833=Stimulus,207,545129,1,0
Mk834=Stimulus,220,545712,1,0
Mk835=Stimulus,22,545839,1,0
Mk836=Stimulus,207,546667,1,0
Mk837=Stimulus,220,547245,1,0
Mk838=Stimulus,38,548127,1,0
Mk839=Stimulus,207,548917,1,0
Mk840=Stimulus,220,549508,1,0
Mk841=Stimulus,7,549635,1,0
Mk842=Stimulus,207,550409,1,0
Mk843=Stimulus,220,550993,1,0
Mk844=Stimulus,11,551198,1,0
Mk845=Stimulus,201,552022,1,0
Mk846=Stimulus,220,552610,1,0
Mk847=Stimulus,21,553519,1,0
Mk848=Stimulus,205,554309,1,0
Mk849=Stimulus,220,554929,1,0
Mk850=Stimulus,12,555082,1,0
Mk851=Stimulus,208,555910,1,0
Mk852=Stimulus,220,556502,1,0
Mk853=Stimulus,28,556707,1,0
Mk854=Stimulus,205,557564,1,0
Mk855=Stimulus,220,558160,1,0
Mk856=Stimulus,4,559120,1,0
Mk857=Stimulus,206,559964,1,0
Mk858=Stimulus,220,560538,1,0
Mk859=Stimulus,20,560641,1,0
Mk860=Stimulus,206,561464,1,0
Mk861=Stimulus,220,562038,1,0
Mk862=Stimulus,16,562166,1,0
Mk863=Stimulus,207,562993,1,0
Mk864=Stimulus,220,563574,1,0
Mk865=Stimulus,14,564508,1,0
Mk866=Stimulus,208,565336,1,0
Mk867=Stimulus,220,565918,1,0
Mk868=Stimulus,7,566121,1,0
Mk869=Stimulus,204,566965,1,0
Mk870=Stimulus,220,567564,1,0
Mk871=Stimulus,16,567666,1,0
Mk872=Stimulus,208,568507,1,0
Mk873=Stimulus,220,569085,1,0
Mk874=Stimulus,34,569967,1,0
Mk875=Stimulus,207,570803,1,0
Mk876=Stimulus,220,571395,1,0
Mk877=Stimulus,34,571525,1,0
Mk878=Stimulus,203,572394,1,0
Mk879=Stimulus,220,572971,1,0
Mk880=Stimulus,21,573150,1,0
Mk881=Stimulus,208,573978,1,0
Mk882=Stimulus,220,574570,1,0
Mk883=Stimulus,48,575480,1,0
Mk884=Stimulus,203,576349,1,0
Mk885=Stimulus,220,576968,1,0
Mk886=Stimulus,25,577146,1,0
Mk887=Stimulus,204,578041,1,0
Mk888=Stimulus,220,578619,1,0
Mk889=Stimulus,8,578797,1,0
Mk890=Stimulus,202,579666,1,0
Mk891=Stimulus,220,580253,1,0
Mk892=Stimulus,25,581184,1,0
Mk893=Stimulus,207,581999,1,0
Mk894=Stimulus,220,582586,1,0
Mk895=Stimulus,33,582739,1,0
Mk896=Stimulus,204,583558,1,0
Mk897=Stimulus,220,584134,1,0
Mk898=Stimulus,13,584289,1,0
Mk899=Stimulus,206,585121,1,0
Mk900=Stimulus,220,585723,1,0
Mk901=Stimulus,23,586681,1,0
