Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S176_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190430151356300000
Mk2=Stimulus,202,44767,1,0
Mk3=Stimulus,221,45352,1,0
Mk4=Stimulus,6,45506,1,0
Mk5=Stimulus,202,46292,1,0
Mk6=Stimulus,221,46868,1,0
Mk7=Stimulus,2,47047,1,0
Mk8=Stimulus,204,47904,1,0
Mk9=Stimulus,221,48489,1,0
Mk10=Stimulus,18,49447,1,0
Mk11=Stimulus,203,50271,1,0
Mk12=Stimulus,220,50860,1,0
Mk13=Stimulus,3,50989,1,0
Mk14=Stimulus,203,51767,1,0
Mk15=Stimulus,221,52343,1,0
Mk16=Stimulus,18,52523,1,0
Mk17=Stimulus,201,53342,1,0
Mk18=Stimulus,221,53918,1,0
Mk19=Stimulus,23,54852,1,0
Mk20=Stimulus,207,55697,1,0
Mk21=Stimulus,220,56280,1,0
Mk22=Stimulus,35,56382,1,0
Mk23=Stimulus,207,57155,1,0
Mk24=Stimulus,220,57735,1,0
Mk25=Stimulus,1,57940,1,0
Mk26=Stimulus,204,58722,1,0
Mk27=Stimulus,220,59301,1,0
Mk28=Stimulus,7,60257,1,0
Mk29=Stimulus,208,61047,1,0
Mk30=Stimulus,220,61626,1,0
Mk31=Stimulus,50,61828,1,0
Mk32=Stimulus,206,62652,1,0
Mk33=Stimulus,220,63231,1,0
Mk34=Stimulus,12,63382,1,0
Mk35=Stimulus,201,64189,1,0
Mk36=Stimulus,220,64770,1,0
Mk37=Stimulus,42,65653,1,0
Mk38=Stimulus,208,66469,1,0
Mk39=Stimulus,220,67044,1,0
Mk40=Stimulus,44,67149,1,0
Mk41=Stimulus,205,67964,1,0
Mk42=Stimulus,220,68542,1,0
Mk43=Stimulus,17,68695,1,0
Mk44=Stimulus,205,69473,1,0
Mk45=Stimulus,220,70067,1,0
Mk46=Stimulus,24,70975,1,0
Mk47=Stimulus,207,71769,1,0
Mk48=Stimulus,220,72350,1,0
Mk49=Stimulus,8,72529,1,0
Mk50=Stimulus,205,73328,1,0
Mk51=Stimulus,221,73902,1,0
Mk52=Stimulus,18,74104,1,0
Mk53=Stimulus,201,74882,1,0
Mk54=Stimulus,220,75457,1,0
Mk55=Stimulus,6,76417,1,0
Mk56=Stimulus,208,77236,1,0
Mk57=Stimulus,221,77820,1,0
Mk58=Stimulus,12,77975,1,0
Mk59=Stimulus,207,78786,1,0
Mk60=Stimulus,220,79366,1,0
Mk61=Stimulus,6,79497,1,0
Mk62=Stimulus,201,80274,1,0
Mk63=Stimulus,220,80849,1,0
Mk64=Stimulus,26,81730,1,0
Mk65=Stimulus,203,82516,1,0
Mk66=Stimulus,220,83092,1,0
Mk67=Stimulus,1,83197,1,0
Mk68=Stimulus,208,84024,1,0
Mk69=Stimulus,220,84598,1,0
Mk70=Stimulus,45,84801,1,0
Mk71=Stimulus,206,85587,1,0
Mk72=Stimulus,220,86170,1,0
Mk73=Stimulus,2,87126,1,0
Mk74=Stimulus,206,87913,1,0
Mk75=Stimulus,220,88491,1,0
Mk76=Stimulus,10,88643,1,0
Mk77=Stimulus,202,89429,1,0
Mk78=Stimulus,220,90014,1,0
Mk79=Stimulus,1,90193,1,0
Mk80=Stimulus,204,91013,1,0
Mk81=Stimulus,220,91587,1,0
Mk82=Stimulus,2,92468,1,0
Mk83=Stimulus,202,93246,1,0
Mk84=Stimulus,220,93826,1,0
Mk85=Stimulus,39,93956,1,0
Mk86=Stimulus,204,94738,1,0
Mk87=Stimulus,220,95315,1,0
Mk88=Stimulus,4,95519,1,0
Mk89=Stimulus,203,96355,1,0
Mk90=Stimulus,221,96929,1,0
Mk91=Stimulus,15,97886,1,0
Mk92=Stimulus,205,98680,1,0
Mk93=Stimulus,220,99254,1,0
Mk94=Stimulus,15,99457,1,0
Mk95=Stimulus,201,100272,1,0
Mk96=Stimulus,220,100871,1,0
Mk97=Stimulus,18,100973,1,0
Mk98=Stimulus,203,101776,1,0
Mk99=Stimulus,220,102352,1,0
Mk100=Stimulus,20,103286,1,0
Mk101=Stimulus,207,104101,1,0
Mk102=Stimulus,220,104677,1,0
Mk103=Stimulus,39,104857,1,0
Mk104=Stimulus,208,105643,1,0
Mk105=Stimulus,220,106221,1,0
Mk106=Stimulus,23,106324,1,0
Mk107=Stimulus,207,107106,1,0
Mk108=Stimulus,220,107686,1,0
Mk109=Stimulus,50,108570,1,0
Mk110=Stimulus,206,109360,1,0
Mk111=Stimulus,220,109935,1,0
Mk112=Stimulus,5,110112,1,0
Mk113=Stimulus,202,110906,1,0
Mk114=Stimulus,220,111486,1,0
Mk115=Stimulus,30,111666,1,0
Mk116=Stimulus,208,112497,1,0
Mk117=Stimulus,220,113076,1,0
Mk118=Stimulus,27,113983,1,0
Mk119=Stimulus,205,114794,1,0
Mk120=Stimulus,220,115391,1,0
Mk121=Stimulus,4,115595,1,0
Mk122=Stimulus,201,116407,1,0
Mk123=Stimulus,220,116981,1,0
Mk124=Stimulus,44,117108,1,0
Mk125=Stimulus,208,117886,1,0
Mk126=Stimulus,220,118462,1,0
Mk127=Stimulus,21,119421,1,0
Mk128=Stimulus,202,120228,1,0
Mk129=Stimulus,220,120820,1,0
Mk130=Stimulus,50,120925,1,0
Mk131=Stimulus,202,121724,1,0
Mk132=Stimulus,221,122323,1,0
Mk133=Stimulus,5,122500,1,0
Mk134=Stimulus,208,123303,1,0
Mk135=Stimulus,220,123910,1,0
Mk136=Stimulus,40,124767,1,0
Mk137=Stimulus,208,125579,1,0
Mk138=Stimulus,220,126156,1,0
Mk139=Stimulus,15,126334,1,0
Mk140=Stimulus,203,127145,1,0
Mk141=Stimulus,221,127719,1,0
Mk142=Stimulus,25,127897,1,0
Mk143=Stimulus,201,128679,1,0
Mk144=Stimulus,220,129259,1,0
Mk145=Stimulus,29,130143,1,0
Mk146=Stimulus,207,130996,1,0
Mk147=Stimulus,220,131572,1,0
Mk148=Stimulus,15,131701,1,0
Mk149=Stimulus,208,132500,1,0
Mk150=Stimulus,220,133086,1,0
Mk151=Stimulus,19,133189,1,0
Mk152=Stimulus,207,134050,1,0
Mk153=Stimulus,220,134624,1,0
Mk154=Stimulus,23,135581,1,0
Mk155=Stimulus,201,136413,1,0
Mk156=Stimulus,220,136994,1,0
Mk157=Stimulus,15,137098,1,0
Mk158=Stimulus,202,137930,1,0
Mk159=Stimulus,220,138503,1,0
Mk160=Stimulus,42,138706,1,0
Mk161=Stimulus,201,139542,1,0
Mk162=Stimulus,220,140121,1,0
Mk163=Stimulus,49,141052,1,0
Mk164=Stimulus,202,141847,1,0
Mk165=Stimulus,220,142421,1,0
Mk166=Stimulus,28,142573,1,0
Mk167=Stimulus,207,143351,1,0
Mk168=Stimulus,220,143936,1,0
Mk169=Stimulus,43,144065,1,0
Mk170=Stimulus,201,144843,1,0
Mk171=Stimulus,220,145418,1,0
Mk172=Stimulus,34,146328,1,0
Mk173=Stimulus,206,147135,1,0
Mk174=Stimulus,220,147711,1,0
Mk175=Stimulus,23,147915,1,0
Mk176=Stimulus,202,148697,1,0
Mk177=Stimulus,220,149272,1,0
Mk178=Stimulus,41,149424,1,0
Mk179=Stimulus,204,150197,1,0
Mk180=Stimulus,220,150786,1,0
Mk181=Stimulus,1,151670,1,0
Mk182=Stimulus,207,152464,1,0
Mk183=Stimulus,220,153061,1,0
Mk184=Stimulus,41,153191,1,0
Mk185=Stimulus,202,153973,1,0
Mk186=Stimulus,221,154551,1,0
Mk187=Stimulus,37,154754,1,0
Mk188=Stimulus,202,155565,1,0
Mk189=Stimulus,220,156141,1,0
Mk190=Stimulus,46,157000,1,0
Mk191=Stimulus,202,157786,1,0
Mk192=Stimulus,221,158369,1,0
Mk193=Stimulus,12,158496,1,0
Mk194=Stimulus,202,159273,1,0
Mk195=Stimulus,220,159848,1,0
Mk196=Stimulus,29,160050,1,0
Mk197=Stimulus,202,160832,1,0
Mk198=Stimulus,220,161407,1,0
Mk199=Stimulus,9,162338,1,0
Mk200=Stimulus,204,163157,1,0
Mk201=Stimulus,220,163724,1,0
Mk202=Stimulus,25,163830,1,0
Mk203=Stimulus,205,164645,1,0
Mk204=Stimulus,220,165225,1,0
Mk205=Stimulus,19,165355,1,0
Mk206=Stimulus,208,166153,1,0
Mk207=Stimulus,220,166732,1,0
Mk208=Stimulus,38,167613,1,0
Mk209=Stimulus,201,168416,1,0
Mk210=Stimulus,220,168995,1,0
Mk211=Stimulus,46,169171,1,0
Mk212=Stimulus,204,169962,1,0
Mk213=Stimulus,220,170538,1,0
Mk214=Stimulus,12,170667,1,0
Mk215=Stimulus,208,171479,1,0
Mk216=Stimulus,220,172084,1,0
Mk217=Stimulus,7,173043,1,0
Mk218=Stimulus,203,173837,1,0
Mk219=Stimulus,221,174412,1,0
Mk220=Stimulus,6,174514,1,0
Mk221=Stimulus,202,175308,1,0
Mk222=Stimulus,220,175915,1,0
Mk223=Stimulus,18,176093,1,0
Mk224=Stimulus,201,176883,1,0
Mk225=Stimulus,220,177472,1,0
Mk226=Stimulus,14,178381,1,0
Mk227=Stimulus,201,189968,1,0
Mk228=Stimulus,221,190549,1,0
Mk229=Stimulus,33,190728,1,0
Mk230=Stimulus,208,191568,1,0
Mk231=Stimulus,220,192143,1,0
Mk232=Stimulus,46,192345,1,0
Mk233=Stimulus,201,193135,1,0
Mk234=Stimulus,220,193710,1,0
Mk235=Stimulus,1,194620,1,0
Mk236=Stimulus,205,195477,1,0
Mk237=Stimulus,220,196056,1,0
Mk238=Stimulus,12,196207,1,0
Mk239=Stimulus,208,196985,1,0
Mk240=Stimulus,220,197566,1,0
Mk241=Stimulus,2,197770,1,0
Mk242=Stimulus,203,198598,1,0
Mk243=Stimulus,220,199176,1,0
Mk244=Stimulus,23,200033,1,0
Mk245=Stimulus,202,200840,1,0
Mk246=Stimulus,220,201415,1,0
Mk247=Stimulus,20,201617,1,0
Mk248=Stimulus,201,202407,1,0
Mk249=Stimulus,220,202994,1,0
Mk250=Stimulus,45,203171,1,0
Mk251=Stimulus,207,203957,1,0
Mk252=Stimulus,220,204541,1,0
Mk253=Stimulus,29,205450,1,0
Mk254=Stimulus,208,206286,1,0
Mk255=Stimulus,220,206861,1,0
Mk256=Stimulus,11,206963,1,0
Mk257=Stimulus,203,207808,1,0
Mk258=Stimulus,220,208390,1,0
Mk259=Stimulus,5,208517,1,0
Mk260=Stimulus,205,209316,1,0
Mk261=Stimulus,220,209890,1,0
Mk262=Stimulus,9,210797,1,0
Mk263=Stimulus,207,211591,1,0
Mk264=Stimulus,220,212202,1,0
Mk265=Stimulus,25,212405,1,0
Mk266=Stimulus,208,213187,1,0
Mk267=Stimulus,220,213761,1,0
Mk268=Stimulus,41,213913,1,0
Mk269=Stimulus,201,214758,1,0
Mk270=Stimulus,220,215340,1,0
Mk271=Stimulus,24,216197,1,0
Mk272=Stimulus,207,217038,1,0
Mk273=Stimulus,221,217625,1,0
Mk274=Stimulus,5,217727,1,0
Mk275=Stimulus,206,218575,1,0
Mk276=Stimulus,220,219165,1,0
Mk277=Stimulus,8,219318,1,0
Mk278=Stimulus,201,220125,1,0
Mk279=Stimulus,220,220712,1,0
Mk280=Stimulus,10,221643,1,0
Mk281=Stimulus,208,222454,1,0
Mk282=Stimulus,220,223028,1,0
Mk283=Stimulus,47,223181,1,0
Mk284=Stimulus,203,223971,1,0
Mk285=Stimulus,220,224546,1,0
Mk286=Stimulus,17,224723,1,0
Mk287=Stimulus,201,225563,1,0
Mk288=Stimulus,220,226155,1,0
Mk289=Stimulus,25,227011,1,0
Mk290=Stimulus,202,227847,1,0
Mk291=Stimulus,220,228427,1,0
Mk292=Stimulus,44,228632,1,0
Mk293=Stimulus,202,229455,1,0
Mk294=Stimulus,220,230043,1,0
Mk295=Stimulus,26,230219,1,0
Mk296=Stimulus,201,231010,1,0
Mk297=Stimulus,220,231585,1,0
Mk298=Stimulus,13,232469,1,0
Mk299=Stimulus,202,233255,1,0
Mk300=Stimulus,221,233836,1,0
Mk301=Stimulus,17,233965,1,0
Mk302=Stimulus,201,234751,1,0
Mk303=Stimulus,220,235350,1,0
Mk304=Stimulus,36,235478,1,0
Mk305=Stimulus,203,236294,1,0
Mk306=Stimulus,220,236860,1,0
Mk307=Stimulus,12,237716,1,0
Mk308=Stimulus,207,238510,1,0
Mk309=Stimulus,220,239091,1,0
Mk310=Stimulus,33,239245,1,0
Mk311=Stimulus,201,240048,1,0
Mk312=Stimulus,220,240649,1,0
Mk313=Stimulus,27,240779,1,0
Mk314=Stimulus,206,241565,1,0
Mk315=Stimulus,220,242168,1,0
Mk316=Stimulus,22,243100,1,0
Mk317=Stimulus,201,243894,1,0
Mk318=Stimulus,220,244469,1,0
Mk319=Stimulus,37,244571,1,0
Mk320=Stimulus,208,245357,1,0
Mk321=Stimulus,220,245933,1,0
Mk322=Stimulus,39,246038,1,0
Mk323=Stimulus,201,246811,1,0
Mk324=Stimulus,220,247394,1,0
Mk325=Stimulus,35,248275,1,0
Mk326=Stimulus,207,249115,1,0
Mk327=Stimulus,220,249695,1,0
Mk328=Stimulus,36,249850,1,0
Mk329=Stimulus,203,250695,1,0
Mk330=Stimulus,220,251287,1,0
Mk331=Stimulus,13,251392,1,0
Mk332=Stimulus,202,252186,1,0
Mk333=Stimulus,220,252761,1,0
Mk334=Stimulus,48,253668,1,0
Mk335=Stimulus,208,254458,1,0
Mk336=Stimulus,220,255043,1,0
Mk337=Stimulus,37,255172,1,0
Mk338=Stimulus,204,256004,1,0
Mk339=Stimulus,220,256582,1,0
Mk340=Stimulus,20,256734,1,0
Mk341=Stimulus,207,257550,1,0
Mk342=Stimulus,220,258127,1,0
Mk343=Stimulus,21,259085,1,0
Mk344=Stimulus,208,259887,1,0
Mk345=Stimulus,220,260479,1,0
Mk346=Stimulus,26,260660,1,0
Mk347=Stimulus,206,261437,1,0
Mk348=Stimulus,220,262019,1,0
Mk349=Stimulus,15,262122,1,0
Mk350=Stimulus,208,262913,1,0
Mk351=Stimulus,220,263487,1,0
Mk352=Stimulus,48,264394,1,0
Mk353=Stimulus,206,265209,1,0
Mk354=Stimulus,220,265796,1,0
Mk355=Stimulus,25,265923,1,0
Mk356=Stimulus,208,266730,1,0
Mk357=Stimulus,220,267328,1,0
Mk358=Stimulus,4,267431,1,0
Mk359=Stimulus,201,268226,1,0
Mk360=Stimulus,220,268812,1,0
Mk361=Stimulus,40,269669,1,0
Mk362=Stimulus,207,270459,1,0
Mk363=Stimulus,221,271040,1,0
Mk364=Stimulus,32,271144,1,0
Mk365=Stimulus,207,271964,1,0
Mk366=Stimulus,220,272541,1,0
Mk367=Stimulus,16,272744,1,0
Mk368=Stimulus,201,273543,1,0
Mk369=Stimulus,220,274118,1,0
Mk370=Stimulus,2,275074,1,0
Mk371=Stimulus,203,275881,1,0
Mk372=Stimulus,220,276464,1,0
Mk373=Stimulus,22,276640,1,0
Mk374=Stimulus,202,277426,1,0
Mk375=Stimulus,220,278002,1,0
Mk376=Stimulus,40,278207,1,0
Mk377=Stimulus,203,279006,1,0
Mk378=Stimulus,220,279593,1,0
Mk379=Stimulus,8,280449,1,0
Mk380=Stimulus,201,281273,1,0
Mk381=Stimulus,220,281881,1,0
Mk382=Stimulus,39,282058,1,0
Mk383=Stimulus,207,282869,1,0
Mk384=Stimulus,220,283453,1,0
Mk385=Stimulus,9,283633,1,0
Mk386=Stimulus,208,284419,1,0
Mk387=Stimulus,220,284993,1,0
Mk388=Stimulus,35,285875,1,0
Mk389=Stimulus,208,286673,1,0
Mk390=Stimulus,220,287262,1,0
Mk391=Stimulus,34,287391,1,0
Mk392=Stimulus,206,288211,1,0
Mk393=Stimulus,220,288788,1,0
Mk394=Stimulus,9,288966,1,0
Mk395=Stimulus,208,289765,1,0
Mk396=Stimulus,220,290363,1,0
Mk397=Stimulus,1,291271,1,0
Mk398=Stimulus,208,292066,1,0
Mk399=Stimulus,220,292642,1,0
Mk400=Stimulus,36,292771,1,0
Mk401=Stimulus,208,293603,1,0
Mk402=Stimulus,220,294183,1,0
Mk403=Stimulus,33,294363,1,0
Mk404=Stimulus,201,295153,1,0
Mk405=Stimulus,220,295731,1,0
Mk406=Stimulus,19,296688,1,0
Mk407=Stimulus,201,297478,1,0
Mk408=Stimulus,220,298063,1,0
Mk409=Stimulus,28,298192,1,0
Mk410=Stimulus,207,299008,1,0
Mk411=Stimulus,220,299584,1,0
Mk412=Stimulus,4,299739,1,0
Mk413=Stimulus,203,300529,1,0
Mk414=Stimulus,220,301103,1,0
Mk415=Stimulus,7,302060,1,0
Mk416=Stimulus,206,302850,1,0
Mk417=Stimulus,220,303427,1,0
Mk418=Stimulus,1,303581,1,0
Mk419=Stimulus,205,304433,1,0
Mk420=Stimulus,220,305014,1,0
Mk421=Stimulus,2,305118,1,0
Mk422=Stimulus,204,305942,1,0
Mk423=Stimulus,220,306518,1,0
Mk424=Stimulus,6,307377,1,0
Mk425=Stimulus,207,308205,1,0
Mk426=Stimulus,220,308782,1,0
Mk427=Stimulus,30,308885,1,0
Mk428=Stimulus,206,309705,1,0
Mk429=Stimulus,220,310328,1,0
Mk430=Stimulus,11,310506,1,0
Mk431=Stimulus,203,311334,1,0
Mk432=Stimulus,220,311916,1,0
Mk433=Stimulus,10,312773,1,0
Mk434=Stimulus,206,313592,1,0
Mk435=Stimulus,220,314168,1,0
Mk436=Stimulus,6,314319,1,0
Mk437=Stimulus,202,315109,1,0
Mk438=Stimulus,221,315684,1,0
Mk439=Stimulus,43,315786,1,0
Mk440=Stimulus,204,316580,1,0
Mk441=Stimulus,220,317154,1,0
Mk442=Stimulus,3,318111,1,0
Mk443=Stimulus,202,318943,1,0
Mk444=Stimulus,220,319528,1,0
Mk445=Stimulus,10,319707,1,0
Mk446=Stimulus,202,320518,1,0
Mk447=Stimulus,220,321096,1,0
Mk448=Stimulus,4,321249,1,0
Mk449=Stimulus,207,322114,1,0
Mk450=Stimulus,220,322705,1,0
Mk451=Stimulus,44,323562,1,0
Mk452=Stimulus,204,350625,1,0
Mk453=Stimulus,221,351215,1,0
Mk454=Stimulus,8,351393,1,0
Mk455=Stimulus,208,352171,1,0
Mk456=Stimulus,220,352753,1,0
Mk457=Stimulus,5,352956,1,0
Mk458=Stimulus,208,353738,1,0
Mk459=Stimulus,220,354312,1,0
Mk460=Stimulus,25,355169,1,0
Mk461=Stimulus,204,355980,1,0
Mk462=Stimulus,221,356579,1,0
Mk463=Stimulus,15,356707,1,0
Mk464=Stimulus,207,357484,1,0
Mk465=Stimulus,220,358058,1,0
Mk466=Stimulus,17,358236,1,0
Mk467=Stimulus,205,359043,1,0
Mk468=Stimulus,220,359647,1,0
Mk469=Stimulus,20,360557,1,0
Mk470=Stimulus,207,361351,1,0
Mk471=Stimulus,220,361931,1,0
Mk472=Stimulus,20,362136,1,0
Mk473=Stimulus,205,362964,1,0
Mk474=Stimulus,220,363539,1,0
Mk475=Stimulus,13,363691,1,0
Mk476=Stimulus,207,364473,1,0
Mk477=Stimulus,221,365048,1,0
Mk478=Stimulus,19,366007,1,0
Mk479=Stimulus,201,366810,1,0
Mk480=Stimulus,220,367403,1,0
Mk481=Stimulus,43,367583,1,0
Mk482=Stimulus,206,368381,1,0
Mk483=Stimulus,220,368971,1,0
Mk484=Stimulus,13,369174,1,0
Mk485=Stimulus,207,369998,1,0
Mk486=Stimulus,221,370572,1,0
Mk487=Stimulus,49,371454,1,0
Mk488=Stimulus,201,372244,1,0
Mk489=Stimulus,220,372818,1,0
Mk490=Stimulus,3,372946,1,0
Mk491=Stimulus,207,373740,1,0
Mk492=Stimulus,220,374323,1,0
Mk493=Stimulus,31,374500,1,0
Mk494=Stimulus,207,375340,1,0
Mk495=Stimulus,220,375920,1,0
Mk496=Stimulus,46,376779,1,0
Mk497=Stimulus,205,377570,1,0
Mk498=Stimulus,220,378145,1,0
Mk499=Stimulus,25,378346,1,0
Mk500=Stimulus,205,379161,1,0
Mk501=Stimulus,220,379736,1,0
Mk502=Stimulus,6,379938,1,0
Mk503=Stimulus,202,380749,1,0
Mk504=Stimulus,221,381338,1,0
Mk505=Stimulus,32,382197,1,0
Mk506=Stimulus,202,383004,1,0
Mk507=Stimulus,221,383588,1,0
Mk508=Stimulus,14,383768,1,0
Mk509=Stimulus,207,384595,1,0
Mk510=Stimulus,220,385195,1,0
Mk511=Stimulus,24,385322,1,0
Mk512=Stimulus,207,386166,1,0
Mk513=Stimulus,220,386741,1,0
Mk514=Stimulus,42,387647,1,0
Mk515=Stimulus,208,388470,1,0
Mk516=Stimulus,220,389053,1,0
Mk517=Stimulus,13,389230,1,0
Mk518=Stimulus,207,390063,1,0
Mk519=Stimulus,220,390646,1,0
Mk520=Stimulus,10,390752,1,0
Mk521=Stimulus,203,391579,1,0
Mk522=Stimulus,221,392156,1,0
Mk523=Stimulus,24,393089,1,0
Mk524=Stimulus,202,393921,1,0
Mk525=Stimulus,220,394507,1,0
Mk526=Stimulus,15,394710,1,0
Mk527=Stimulus,204,395517,1,0
Mk528=Stimulus,221,396110,1,0
Mk529=Stimulus,17,396264,1,0
Mk530=Stimulus,206,397105,1,0
Mk531=Stimulus,220,397685,1,0
Mk532=Stimulus,24,398644,1,0
Mk533=Stimulus,204,399455,1,0
Mk534=Stimulus,220,400030,1,0
Mk535=Stimulus,19,400182,1,0
Mk536=Stimulus,204,400992,1,0
Mk537=Stimulus,220,401592,1,0
Mk538=Stimulus,21,401744,1,0
Mk539=Stimulus,201,402576,1,0
Mk540=Stimulus,220,403155,1,0
Mk541=Stimulus,4,404061,1,0
Mk542=Stimulus,204,404860,1,0
Mk543=Stimulus,220,405440,1,0
Mk544=Stimulus,9,405594,1,0
Mk545=Stimulus,205,406381,1,0
Mk546=Stimulus,220,406979,1,0
Mk547=Stimulus,14,407132,1,0
Mk548=Stimulus,208,407931,1,0
Mk549=Stimulus,220,408504,1,0
Mk550=Stimulus,20,409412,1,0
Mk551=Stimulus,202,410198,1,0
Mk552=Stimulus,220,410779,1,0
Mk553=Stimulus,49,410908,1,0
Mk554=Stimulus,201,411744,1,0
Mk555=Stimulus,220,412336,1,0
Mk556=Stimulus,11,412512,1,0
Mk557=Stimulus,207,413352,1,0
Mk558=Stimulus,220,413931,1,0
Mk559=Stimulus,26,414837,1,0
Mk560=Stimulus,208,415652,1,0
Mk561=Stimulus,220,416228,1,0
Mk562=Stimulus,14,416408,1,0
Mk563=Stimulus,203,417227,1,0
Mk564=Stimulus,221,417818,1,0
Mk565=Stimulus,2,417921,1,0
Mk566=Stimulus,205,418711,1,0
Mk567=Stimulus,220,419293,1,0
Mk568=Stimulus,11,420175,1,0
Mk569=Stimulus,201,420982,1,0
Mk570=Stimulus,220,421557,1,0
Mk571=Stimulus,31,421684,1,0
Mk572=Stimulus,202,422520,1,0
Mk573=Stimulus,220,423120,1,0
Mk574=Stimulus,47,423271,1,0
Mk575=Stimulus,207,424062,1,0
Mk576=Stimulus,220,424647,1,0
Mk577=Stimulus,40,425530,1,0
Mk578=Stimulus,201,426316,1,0
Mk579=Stimulus,220,426892,1,0
Mk580=Stimulus,20,427046,1,0
Mk581=Stimulus,201,427837,1,0
Mk582=Stimulus,220,428412,1,0
Mk583=Stimulus,50,428564,1,0
Mk584=Stimulus,208,429375,1,0
Mk585=Stimulus,220,429961,1,0
Mk586=Stimulus,9,430843,1,0
Mk587=Stimulus,202,431683,1,0
Mk588=Stimulus,221,432268,1,0
Mk589=Stimulus,19,432372,1,0
Mk590=Stimulus,208,433204,1,0
Mk591=Stimulus,220,433779,1,0
Mk592=Stimulus,24,433981,1,0
Mk593=Stimulus,207,434775,1,0
Mk594=Stimulus,220,435352,1,0
Mk595=Stimulus,12,436235,1,0
Mk596=Stimulus,205,437034,1,0
Mk597=Stimulus,220,437625,1,0
Mk598=Stimulus,23,437727,1,0
Mk599=Stimulus,203,438513,1,0
Mk600=Stimulus,220,439095,1,0
Mk601=Stimulus,21,439273,1,0
Mk602=Stimulus,202,440076,1,0
Mk603=Stimulus,220,440650,1,0
Mk604=Stimulus,34,441506,1,0
Mk605=Stimulus,204,442313,1,0
Mk606=Stimulus,220,442888,1,0
Mk607=Stimulus,5,443040,1,0
Mk608=Stimulus,204,443843,1,0
Mk609=Stimulus,220,444416,1,0
Mk610=Stimulus,10,444619,1,0
Mk611=Stimulus,201,445439,1,0
Mk612=Stimulus,220,446022,1,0
Mk613=Stimulus,30,446982,1,0
Mk614=Stimulus,206,447777,1,0
Mk615=Stimulus,220,448362,1,0
Mk616=Stimulus,14,448541,1,0
Mk617=Stimulus,206,449347,1,0
Mk618=Stimulus,220,449922,1,0
Mk619=Stimulus,4,450074,1,0
Mk620=Stimulus,202,450864,1,0
Mk621=Stimulus,220,451439,1,0
Mk622=Stimulus,38,452320,1,0
Mk623=Stimulus,204,453152,1,0
Mk624=Stimulus,220,453733,1,0
Mk625=Stimulus,22,453887,1,0
Mk626=Stimulus,207,454690,1,0
Mk627=Stimulus,220,455264,1,0
Mk628=Stimulus,22,455391,1,0
Mk629=Stimulus,201,456202,1,0
Mk630=Stimulus,220,456777,1,0
Mk631=Stimulus,32,457708,1,0
Mk632=Stimulus,205,458502,1,0
Mk633=Stimulus,220,459081,1,0
Mk634=Stimulus,16,459258,1,0
Mk635=Stimulus,207,460082,1,0
Mk636=Stimulus,220,460676,1,0
Mk637=Stimulus,3,460829,1,0
Mk638=Stimulus,205,461611,1,0
Mk639=Stimulus,220,462196,1,0
Mk640=Stimulus,3,463104,1,0
Mk641=Stimulus,207,463899,1,0
Mk642=Stimulus,220,464472,1,0
Mk643=Stimulus,37,464600,1,0
Mk644=Stimulus,201,465412,1,0
Mk645=Stimulus,220,465986,1,0
Mk646=Stimulus,5,466188,1,0
Mk647=Stimulus,202,466978,1,0
Mk648=Stimulus,220,467563,1,0
Mk649=Stimulus,27,468447,1,0
Mk650=Stimulus,201,469245,1,0
Mk651=Stimulus,220,469822,1,0
Mk652=Stimulus,41,469926,1,0
Mk653=Stimulus,207,470712,1,0
Mk654=Stimulus,220,471304,1,0
Mk655=Stimulus,7,471430,1,0
Mk656=Stimulus,208,472208,1,0
Mk657=Stimulus,220,472783,1,0
Mk658=Stimulus,18,473689,1,0
Mk659=Stimulus,206,474500,1,0
Mk660=Stimulus,220,475080,1,0
Mk661=Stimulus,19,475210,1,0
Mk662=Stimulus,203,476017,1,0
Mk663=Stimulus,221,476612,1,0
Mk664=Stimulus,16,476739,1,0
Mk665=Stimulus,205,477538,1,0
Mk666=Stimulus,220,478150,1,0
Mk667=Stimulus,5,479106,1,0
Mk668=Stimulus,207,479942,1,0
Mk669=Stimulus,220,480518,1,0
Mk670=Stimulus,14,480698,1,0
Mk671=Stimulus,207,481492,1,0
Mk672=Stimulus,220,482073,1,0
Mk673=Stimulus,11,482277,1,0
Mk674=Stimulus,201,483080,1,0
Mk675=Stimulus,220,483654,1,0
Mk676=Stimulus,48,484586,1,0
Mk677=Stimulus,201,505386,1,0
Mk678=Stimulus,220,505961,1,0
Mk679=Stimulus,17,506138,1,0
Mk680=Stimulus,201,506957,1,0
Mk681=Stimulus,220,507533,1,0
Mk682=Stimulus,47,507663,1,0
Mk683=Stimulus,207,508441,1,0
Mk684=Stimulus,220,509045,1,0
Mk685=Stimulus,13,509905,1,0
Mk686=Stimulus,205,510708,1,0
Mk687=Stimulus,220,511282,1,0
Mk688=Stimulus,21,511434,1,0
Mk689=Stimulus,207,512229,1,0
Mk690=Stimulus,220,512813,1,0
Mk691=Stimulus,47,512918,1,0
Mk692=Stimulus,205,513708,1,0
Mk693=Stimulus,220,514288,1,0
Mk694=Stimulus,8,515147,1,0
Mk695=Stimulus,201,515983,1,0
Mk696=Stimulus,220,516568,1,0
Mk697=Stimulus,16,516697,1,0
Mk698=Stimulus,208,517504,1,0
Mk699=Stimulus,220,518079,1,0
Mk700=Stimulus,32,518230,1,0
Mk701=Stimulus,208,519050,1,0
Mk702=Stimulus,220,519625,1,0
Mk703=Stimulus,28,520581,1,0
Mk704=Stimulus,202,521413,1,0
Mk705=Stimulus,220,521984,1,0
Mk706=Stimulus,8,522185,1,0
Mk707=Stimulus,204,522996,1,0
Mk708=Stimulus,220,523577,1,0
Mk709=Stimulus,14,523781,1,0
Mk710=Stimulus,208,524592,1,0
Mk711=Stimulus,220,525171,1,0
Mk712=Stimulus,8,526027,1,0
Mk713=Stimulus,205,526851,1,0
Mk714=Stimulus,220,527437,1,0
Mk715=Stimulus,10,527615,1,0
Mk716=Stimulus,205,528430,1,0
Mk717=Stimulus,220,529010,1,0
Mk718=Stimulus,22,529115,1,0
Mk719=Stimulus,207,529901,1,0
Mk720=Stimulus,220,530489,1,0
Mk721=Stimulus,34,531369,1,0
Mk722=Stimulus,207,532176,1,0
Mk723=Stimulus,220,532750,1,0
Mk724=Stimulus,2,532928,1,0
Mk725=Stimulus,202,533739,1,0
Mk726=Stimulus,220,534329,1,0
Mk727=Stimulus,3,534532,1,0
Mk728=Stimulus,204,535339,1,0
Mk729=Stimulus,220,535922,1,0
Mk730=Stimulus,11,536853,1,0
Mk731=Stimulus,208,537644,1,0
Mk732=Stimulus,220,538228,1,0
Mk733=Stimulus,16,538358,1,0
Mk734=Stimulus,208,539169,1,0
Mk735=Stimulus,220,539754,1,0
Mk736=Stimulus,22,539858,1,0
Mk737=Stimulus,204,540644,1,0
Mk738=Stimulus,220,541212,1,0
Mk739=Stimulus,13,542120,1,0
Mk740=Stimulus,202,542911,1,0
Mk741=Stimulus,221,543487,1,0
Mk742=Stimulus,33,543691,1,0
Mk743=Stimulus,202,544498,1,0
Mk744=Stimulus,220,545105,1,0
Mk745=Stimulus,13,545233,1,0
Mk746=Stimulus,206,546061,1,0
Mk747=Stimulus,220,546637,1,0
Mk748=Stimulus,17,547546,1,0
Mk749=Stimulus,206,548353,1,0
Mk750=Stimulus,220,548944,1,0
Mk751=Stimulus,16,549071,1,0
Mk752=Stimulus,208,549866,1,0
Mk753=Stimulus,220,550445,1,0
Mk754=Stimulus,29,550550,1,0
Mk755=Stimulus,207,551382,1,0
Mk756=Stimulus,221,551976,1,0
Mk757=Stimulus,18,552934,1,0
Mk758=Stimulus,207,553749,1,0
Mk759=Stimulus,220,554324,1,0
Mk760=Stimulus,27,554426,1,0
Mk761=Stimulus,208,555229,1,0
Mk762=Stimulus,220,555813,1,0
Mk763=Stimulus,30,555918,1,0
Mk764=Stimulus,202,556733,1,0
Mk765=Stimulus,220,557320,1,0
Mk766=Stimulus,35,558276,1,0
Mk767=Stimulus,202,559075,1,0
Mk768=Stimulus,220,559682,1,0
Mk769=Stimulus,24,559885,1,0
Mk770=Stimulus,202,560762,1,0
Mk771=Stimulus,220,561347,1,0
Mk772=Stimulus,36,561551,1,0
Mk773=Stimulus,204,562346,1,0
Mk774=Stimulus,221,562926,1,0
Mk775=Stimulus,24,563860,1,0
Mk776=Stimulus,208,564655,1,0
Mk777=Stimulus,220,565235,1,0
Mk778=Stimulus,31,565414,1,0
Mk779=Stimulus,207,566205,1,0
Mk780=Stimulus,220,566805,1,0
Mk781=Stimulus,48,566935,1,0
Mk782=Stimulus,201,567721,1,0
Mk783=Stimulus,220,568297,1,0
Mk784=Stimulus,8,569231,1,0
Mk785=Stimulus,203,570026,1,0
Mk786=Stimulus,220,570612,1,0
Mk787=Stimulus,9,570815,1,0
Mk788=Stimulus,202,571672,1,0
Mk789=Stimulus,220,572246,1,0
Mk790=Stimulus,21,572398,1,0
Mk791=Stimulus,203,573210,1,0
Mk792=Stimulus,220,573793,1,0
Mk793=Stimulus,19,574649,1,0
Mk794=Stimulus,204,575439,1,0
Mk795=Stimulus,220,576012,1,0
Mk796=Stimulus,16,576115,1,0
Mk797=Stimulus,205,576918,1,0
Mk798=Stimulus,220,577493,1,0
Mk799=Stimulus,7,577599,1,0
Mk800=Stimulus,201,578389,1,0
Mk801=Stimulus,220,578964,1,0
Mk802=Stimulus,12,579920,1,0
Mk803=Stimulus,208,580702,1,0
Mk804=Stimulus,220,581283,1,0
Mk805=Stimulus,43,581486,1,0
Mk806=Stimulus,202,582273,1,0
Mk807=Stimulus,220,582847,1,0
Mk808=Stimulus,25,583024,1,0
Mk809=Stimulus,203,583806,1,0
Mk810=Stimulus,220,584381,1,0
Mk811=Stimulus,11,585287,1,0
Mk812=Stimulus,201,586102,1,0
Mk813=Stimulus,220,586686,1,0
Mk814=Stimulus,9,586841,1,0
Mk815=Stimulus,208,587623,1,0
Mk816=Stimulus,220,588215,1,0
Mk817=Stimulus,10,588391,1,0
Mk818=Stimulus,202,589232,1,0
Mk819=Stimulus,220,589807,1,0
Mk820=Stimulus,23,590737,1,0
Mk821=Stimulus,206,591545,1,0
Mk822=Stimulus,220,592119,1,0
Mk823=Stimulus,7,592296,1,0
Mk824=Stimulus,208,593091,1,0
Mk825=Stimulus,220,593666,1,0
Mk826=Stimulus,42,593767,1,0
Mk827=Stimulus,201,594553,1,0
Mk828=Stimulus,220,595138,1,0
Mk829=Stimulus,7,596096,1,0
Mk830=Stimulus,202,596891,1,0
Mk831=Stimulus,221,597470,1,0
Mk832=Stimulus,31,597646,1,0
Mk833=Stimulus,202,598433,1,0
Mk834=Stimulus,220,599015,1,0
Mk835=Stimulus,45,599192,1,0
Mk836=Stimulus,208,600004,1,0
Mk837=Stimulus,220,600577,1,0
Mk838=Stimulus,17,601535,1,0
Mk839=Stimulus,201,602317,1,0
Mk840=Stimulus,220,602897,1,0
Mk841=Stimulus,21,603051,1,0
Mk842=Stimulus,207,603879,1,0
Mk843=Stimulus,220,604478,1,0
Mk844=Stimulus,38,604606,1,0
Mk845=Stimulus,205,605421,1,0
Mk846=Stimulus,221,605997,1,0
Mk847=Stimulus,1,606906,1,0
Mk848=Stimulus,208,607721,1,0
Mk849=Stimulus,220,608300,1,0
Mk850=Stimulus,49,608402,1,0
Mk851=Stimulus,201,609175,1,0
Mk852=Stimulus,220,609761,1,0
Mk853=Stimulus,38,609865,1,0
Mk854=Stimulus,202,610692,1,0
Mk855=Stimulus,220,611279,1,0
Mk856=Stimulus,11,612161,1,0
Mk857=Stimulus,206,612967,1,0
Mk858=Stimulus,220,613542,1,0
Mk859=Stimulus,18,613744,1,0
Mk860=Stimulus,207,614526,1,0
Mk861=Stimulus,220,615100,1,0
Mk862=Stimulus,45,615202,1,0
Mk863=Stimulus,207,616005,1,0
Mk864=Stimulus,220,616588,1,0
Mk865=Stimulus,28,617444,1,0
Mk866=Stimulus,202,618239,1,0
Mk867=Stimulus,220,618833,1,0
Mk868=Stimulus,7,619011,1,0
Mk869=Stimulus,206,619835,1,0
Mk870=Stimulus,220,620422,1,0
Mk871=Stimulus,21,620549,1,0
Mk872=Stimulus,203,621339,1,0
Mk873=Stimulus,220,621914,1,0
Mk874=Stimulus,14,622795,1,0
Mk875=Stimulus,206,623577,1,0
Mk876=Stimulus,220,624212,1,0
Mk877=Stimulus,3,624366,1,0
Mk878=Stimulus,202,625173,1,0
Mk879=Stimulus,220,625747,1,0
Mk880=Stimulus,16,625899,1,0
Mk881=Stimulus,208,626689,1,0
Mk882=Stimulus,220,627264,1,0
Mk883=Stimulus,6,628120,1,0
Mk884=Stimulus,203,628940,1,0
Mk885=Stimulus,220,629515,1,0
Mk886=Stimulus,4,629666,1,0
Mk887=Stimulus,201,630457,1,0
Mk888=Stimulus,220,631038,1,0
Mk889=Stimulus,22,631167,1,0
Mk890=Stimulus,206,631973,1,0
Mk891=Stimulus,220,632549,1,0
Mk892=Stimulus,20,633404,1,0
Mk893=Stimulus,204,634199,1,0
Mk894=Stimulus,220,634776,1,0
Mk895=Stimulus,23,634904,1,0
Mk896=Stimulus,208,635728,1,0
Mk897=Stimulus,220,636306,1,0
Mk898=Stimulus,3,636483,1,0
Mk899=Stimulus,202,637258,1,0
Mk900=Stimulus,220,637843,1,0
Mk901=Stimulus,22,638726,1,0
