Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S164.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190302153035460000
Mk2=Stimulus,203,56239,1,0
Mk3=Stimulus,221,56826,1,0
Mk4=Stimulus,10,56928,1,0
Mk5=Stimulus,204,57714,1,0
Mk6=Stimulus,220,58317,1,0
Mk7=Stimulus,22,58470,1,0
Mk8=Stimulus,204,59302,1,0
Mk9=Stimulus,221,59892,1,0
Mk10=Stimulus,18,60850,1,0
Mk11=Stimulus,206,61661,1,0
Mk12=Stimulus,220,62247,1,0
Mk13=Stimulus,24,62450,1,0
Mk14=Stimulus,202,63257,1,0
Mk15=Stimulus,220,63834,1,0
Mk16=Stimulus,21,63987,1,0
Mk17=Stimulus,207,64774,1,0
Mk18=Stimulus,220,65350,1,0
Mk19=Stimulus,49,66233,1,0
Mk20=Stimulus,204,67048,1,0
Mk21=Stimulus,221,67633,1,0
Mk22=Stimulus,14,67838,1,0
Mk23=Stimulus,202,68649,1,0
Mk24=Stimulus,220,69238,1,0
Mk25=Stimulus,24,69442,1,0
Mk26=Stimulus,206,70333,1,0
Mk27=Stimulus,221,70905,1,0
Mk28=Stimulus,18,71863,1,0
Mk29=Stimulus,201,72687,1,0
Mk30=Stimulus,220,73261,1,0
Mk31=Stimulus,35,73388,1,0
Mk32=Stimulus,204,74249,1,0
Mk33=Stimulus,221,74839,1,0
Mk34=Stimulus,9,74993,1,0
Mk35=Stimulus,205,75849,1,0
Mk36=Stimulus,221,76440,1,0
Mk37=Stimulus,25,77397,1,0
Mk38=Stimulus,202,78200,1,0
Mk39=Stimulus,220,78775,1,0
Mk40=Stimulus,7,78952,1,0
Mk41=Stimulus,202,79800,1,0
Mk42=Stimulus,220,80387,1,0
Mk43=Stimulus,46,80489,1,0
Mk44=Stimulus,207,81325,1,0
Mk45=Stimulus,220,81898,1,0
Mk46=Stimulus,5,82756,1,0
Mk47=Stimulus,207,83550,1,0
Mk48=Stimulus,220,84149,1,0
Mk49=Stimulus,3,84302,1,0
Mk50=Stimulus,204,85109,1,0
Mk51=Stimulus,220,85698,1,0
Mk52=Stimulus,2,85827,1,0
Mk53=Stimulus,207,86642,1,0
Mk54=Stimulus,220,87254,1,0
Mk55=Stimulus,11,88211,1,0
Mk56=Stimulus,204,89005,1,0
Mk57=Stimulus,220,89579,1,0
Mk58=Stimulus,15,89707,1,0
Mk59=Stimulus,207,90551,1,0
Mk60=Stimulus,221,91130,1,0
Mk61=Stimulus,22,91257,1,0
Mk62=Stimulus,201,92089,1,0
Mk63=Stimulus,220,92663,1,0
Mk64=Stimulus,50,93569,1,0
Mk65=Stimulus,203,94410,1,0
Mk66=Stimulus,220,94997,1,0
Mk67=Stimulus,21,95174,1,0
Mk68=Stimulus,203,96010,1,0
Mk69=Stimulus,221,96584,1,0
Mk70=Stimulus,19,96687,1,0
Mk71=Stimulus,201,97552,1,0
Mk72=Stimulus,220,98139,1,0
Mk73=Stimulus,39,99070,1,0
Mk74=Stimulus,205,99873,1,0
Mk75=Stimulus,220,100449,1,0
Mk76=Stimulus,13,100604,1,0
Mk77=Stimulus,208,101456,1,0
Mk78=Stimulus,221,102030,1,0
Mk79=Stimulus,32,102183,1,0
Mk80=Stimulus,203,102977,1,0
Mk81=Stimulus,220,103552,1,0
Mk82=Stimulus,25,104483,1,0
Mk83=Stimulus,208,105302,1,0
Mk84=Stimulus,220,105894,1,0
Mk85=Stimulus,49,105995,1,0
Mk86=Stimulus,206,106811,1,0
Mk87=Stimulus,220,107384,1,0
Mk88=Stimulus,15,107488,1,0
Mk89=Stimulus,202,108324,1,0
Mk90=Stimulus,220,108908,1,0
Mk91=Stimulus,42,109867,1,0
Mk92=Stimulus,204,110669,1,0
Mk93=Stimulus,220,111242,1,0
Mk94=Stimulus,12,111371,1,0
Mk95=Stimulus,202,112257,1,0
Mk96=Stimulus,220,112844,1,0
Mk97=Stimulus,17,112971,1,0
Mk98=Stimulus,203,113849,1,0
Mk99=Stimulus,220,114428,1,0
Mk100=Stimulus,6,115284,1,0
Mk101=Stimulus,207,116091,1,0
Mk102=Stimulus,220,116665,1,0
Mk103=Stimulus,25,116868,1,0
Mk104=Stimulus,207,117729,1,0
Mk105=Stimulus,220,118301,1,0
Mk106=Stimulus,12,118430,1,0
Mk107=Stimulus,203,119258,1,0
Mk108=Stimulus,220,119838,1,0
Mk109=Stimulus,13,120697,1,0
Mk110=Stimulus,205,121516,1,0
Mk111=Stimulus,220,122094,1,0
Mk112=Stimulus,17,122247,1,0
Mk113=Stimulus,207,123104,1,0
Mk114=Stimulus,220,123703,1,0
Mk115=Stimulus,29,123856,1,0
Mk116=Stimulus,205,124659,1,0
Mk117=Stimulus,220,125243,1,0
Mk118=Stimulus,20,126152,1,0
Mk119=Stimulus,201,126955,1,0
Mk120=Stimulus,220,127533,1,0
Mk121=Stimulus,26,127660,1,0
Mk122=Stimulus,203,128526,1,0
Mk123=Stimulus,220,129110,1,0
Mk124=Stimulus,24,129290,1,0
Mk125=Stimulus,207,130151,1,0
Mk126=Stimulus,220,130725,1,0
Mk127=Stimulus,44,131581,1,0
Mk128=Stimulus,207,132388,1,0
Mk129=Stimulus,220,132968,1,0
Mk130=Stimulus,13,133073,1,0
Mk131=Stimulus,207,133868,1,0
Mk132=Stimulus,220,134455,1,0
Mk133=Stimulus,8,134632,1,0
Mk134=Stimulus,201,135422,1,0
Mk135=Stimulus,220,136020,1,0
Mk136=Stimulus,12,136978,1,0
Mk137=Stimulus,206,137772,1,0
Mk138=Stimulus,220,138351,1,0
Mk139=Stimulus,11,138528,1,0
Mk140=Stimulus,204,139347,1,0
Mk141=Stimulus,220,139932,1,0
Mk142=Stimulus,7,140136,1,0
Mk143=Stimulus,208,140993,1,0
Mk144=Stimulus,221,141581,1,0
Mk145=Stimulus,17,142541,1,0
Mk146=Stimulus,208,143335,1,0
Mk147=Stimulus,220,143916,1,0
Mk148=Stimulus,9,144045,1,0
Mk149=Stimulus,207,144890,1,0
Mk150=Stimulus,220,145474,1,0
Mk151=Stimulus,41,145603,1,0
Mk152=Stimulus,201,146461,1,0
Mk153=Stimulus,220,147047,1,0
Mk154=Stimulus,38,147904,1,0
Mk155=Stimulus,204,148732,1,0
Mk156=Stimulus,220,149320,1,0
Mk157=Stimulus,21,149475,1,0
Mk158=Stimulus,205,150265,1,0
Mk159=Stimulus,221,150838,1,0
Mk160=Stimulus,18,151041,1,0
Mk161=Stimulus,208,151894,1,0
Mk162=Stimulus,221,152468,1,0
Mk163=Stimulus,18,153376,1,0
Mk164=Stimulus,201,154207,1,0
Mk165=Stimulus,220,154791,1,0
Mk166=Stimulus,46,154967,1,0
Mk167=Stimulus,201,155837,1,0
Mk168=Stimulus,220,156438,1,0
Mk169=Stimulus,1,156592,1,0
Mk170=Stimulus,207,157470,1,0
Mk171=Stimulus,220,158049,1,0
Mk172=Stimulus,4,158955,1,0
Mk173=Stimulus,207,159787,1,0
Mk174=Stimulus,220,160370,1,0
Mk175=Stimulus,39,160547,1,0
Mk176=Stimulus,206,161395,1,0
Mk177=Stimulus,221,161968,1,0
Mk178=Stimulus,6,162122,1,0
Mk179=Stimulus,207,162962,1,0
Mk180=Stimulus,220,163545,1,0
Mk181=Stimulus,24,164427,1,0
Mk182=Stimulus,203,165229,1,0
Mk183=Stimulus,220,165803,1,0
Mk184=Stimulus,2,165906,1,0
Mk185=Stimulus,201,166708,1,0
Mk186=Stimulus,221,167296,1,0
Mk187=Stimulus,10,167472,1,0
Mk188=Stimulus,204,168338,1,0
Mk189=Stimulus,221,168911,1,0
Mk190=Stimulus,6,169768,1,0
Mk191=Stimulus,202,170600,1,0
Mk192=Stimulus,220,171199,1,0
Mk193=Stimulus,14,171377,1,0
Mk194=Stimulus,201,172222,1,0
Mk195=Stimulus,220,172796,1,0
Mk196=Stimulus,49,172973,1,0
Mk197=Stimulus,202,173826,1,0
Mk198=Stimulus,220,174399,1,0
Mk199=Stimulus,27,175282,1,0
Mk200=Stimulus,207,176063,1,0
Mk201=Stimulus,220,176644,1,0
Mk202=Stimulus,34,176773,1,0
Mk203=Stimulus,207,177564,1,0
Mk204=Stimulus,220,178144,1,0
Mk205=Stimulus,48,178273,1,0
Mk206=Stimulus,201,179159,1,0
Mk207=Stimulus,220,179725,1,0
Mk208=Stimulus,9,180631,1,0
Mk209=Stimulus,207,181443,1,0
Mk210=Stimulus,220,182038,1,0
Mk211=Stimulus,14,182216,1,0
Mk212=Stimulus,208,183064,1,0
Mk213=Stimulus,220,183638,1,0
Mk214=Stimulus,31,183816,1,0
Mk215=Stimulus,203,184598,1,0
Mk216=Stimulus,221,185185,1,0
Mk217=Stimulus,17,186116,1,0
Mk218=Stimulus,205,186902,1,0
Mk219=Stimulus,221,187493,1,0
Mk220=Stimulus,19,187620,1,0
Mk221=Stimulus,208,188444,1,0
Mk222=Stimulus,220,189049,1,0
Mk223=Stimulus,45,189253,1,0
Mk224=Stimulus,204,190115,1,0
Mk225=Stimulus,220,190690,1,0
Mk226=Stimulus,16,191546,1,0
Mk227=Stimulus,201,203033,1,0
Mk228=Stimulus,220,203613,1,0
Mk229=Stimulus,34,203768,1,0
Mk230=Stimulus,204,204591,1,0
Mk231=Stimulus,220,205166,1,0
Mk232=Stimulus,5,205318,1,0
Mk233=Stimulus,203,206204,1,0
Mk234=Stimulus,221,206782,1,0
Mk235=Stimulus,20,207714,1,0
Mk236=Stimulus,206,208554,1,0
Mk237=Stimulus,221,209127,1,0
Mk238=Stimulus,17,209281,1,0
Mk239=Stimulus,201,210100,1,0
Mk240=Stimulus,220,210680,1,0
Mk241=Stimulus,13,210806,1,0
Mk242=Stimulus,201,211684,1,0
Mk243=Stimulus,220,212260,1,0
Mk244=Stimulus,11,213194,1,0
Mk245=Stimulus,201,214009,1,0
Mk246=Stimulus,220,214595,1,0
Mk247=Stimulus,18,214698,1,0
Mk248=Stimulus,208,215505,1,0
Mk249=Stimulus,220,216082,1,0
Mk250=Stimulus,20,216235,1,0
Mk251=Stimulus,208,217071,1,0
Mk252=Stimulus,220,217651,1,0
Mk253=Stimulus,35,218532,1,0
Mk254=Stimulus,208,219343,1,0
Mk255=Stimulus,221,219917,1,0
Mk256=Stimulus,1,220069,1,0
Mk257=Stimulus,202,220930,1,0
Mk258=Stimulus,220,221504,1,0
Mk259=Stimulus,39,221632,1,0
Mk260=Stimulus,207,222510,1,0
Mk261=Stimulus,221,223102,1,0
Mk262=Stimulus,23,224061,1,0
Mk263=Stimulus,206,224860,1,0
Mk264=Stimulus,221,225444,1,0
Mk265=Stimulus,23,225649,1,0
Mk266=Stimulus,207,226447,1,0
Mk267=Stimulus,220,227031,1,0
Mk268=Stimulus,26,227182,1,0
Mk269=Stimulus,208,228035,1,0
Mk270=Stimulus,221,228609,1,0
Mk271=Stimulus,41,229516,1,0
Mk272=Stimulus,207,230344,1,0
Mk273=Stimulus,220,230936,1,0
Mk274=Stimulus,16,231141,1,0
Mk275=Stimulus,203,232019,1,0
Mk276=Stimulus,221,232619,1,0
Mk277=Stimulus,22,232795,1,0
Mk278=Stimulus,207,233590,1,0
Mk279=Stimulus,220,234164,1,0
Mk280=Stimulus,30,235021,1,0
Mk281=Stimulus,202,235848,1,0
Mk282=Stimulus,220,236423,1,0
Mk283=Stimulus,9,236600,1,0
Mk284=Stimulus,204,237428,1,0
Mk285=Stimulus,221,238001,1,0
Mk286=Stimulus,8,238179,1,0
Mk287=Stimulus,203,239024,1,0
Mk288=Stimulus,221,239609,1,0
Mk289=Stimulus,11,240517,1,0
Mk290=Stimulus,201,241361,1,0
Mk291=Stimulus,221,241935,1,0
Mk292=Stimulus,27,242063,1,0
Mk293=Stimulus,208,242862,1,0
Mk294=Stimulus,221,243436,1,0
Mk295=Stimulus,34,243563,1,0
Mk296=Stimulus,204,244416,1,0
Mk297=Stimulus,220,245007,1,0
Mk298=Stimulus,1,245888,1,0
Mk299=Stimulus,207,246666,1,0
Mk300=Stimulus,220,247253,1,0
Mk301=Stimulus,21,247455,1,0
Mk302=Stimulus,201,248279,1,0
Mk303=Stimulus,220,248857,1,0
Mk304=Stimulus,44,248984,1,0
Mk305=Stimulus,206,249804,1,0
Mk306=Stimulus,221,250377,1,0
Mk307=Stimulus,1,251285,1,0
Mk308=Stimulus,201,252100,1,0
Mk309=Stimulus,220,252675,1,0
Mk310=Stimulus,21,252826,1,0
Mk311=Stimulus,207,253642,1,0
Mk312=Stimulus,220,254222,1,0
Mk313=Stimulus,1,254426,1,0
Mk314=Stimulus,204,255242,1,0
Mk315=Stimulus,221,255846,1,0
Mk316=Stimulus,3,256806,1,0
Mk317=Stimulus,207,257642,1,0
Mk318=Stimulus,220,258220,1,0
Mk319=Stimulus,19,258423,1,0
Mk320=Stimulus,208,259254,1,0
Mk321=Stimulus,221,259843,1,0
Mk322=Stimulus,22,259948,1,0
Mk323=Stimulus,201,260805,1,0
Mk324=Stimulus,220,261389,1,0
Mk325=Stimulus,24,262248,1,0
Mk326=Stimulus,202,263038,1,0
Mk327=Stimulus,220,263618,1,0
Mk328=Stimulus,34,263723,1,0
Mk329=Stimulus,202,264597,1,0
Mk330=Stimulus,220,265172,1,0
Mk331=Stimulus,6,265324,1,0
Mk332=Stimulus,208,266147,1,0
Mk333=Stimulus,220,266724,1,0
Mk334=Stimulus,33,267657,1,0
Mk335=Stimulus,208,268472,1,0
Mk336=Stimulus,220,269076,1,0
Mk337=Stimulus,25,269178,1,0
Mk338=Stimulus,207,269989,1,0
Mk339=Stimulus,220,270564,1,0
Mk340=Stimulus,9,270741,1,0
Mk341=Stimulus,205,271552,1,0
Mk342=Stimulus,220,272127,1,0
Mk343=Stimulus,14,273032,1,0
Mk344=Stimulus,207,273848,1,0
Mk345=Stimulus,220,274447,1,0
Mk346=Stimulus,45,274550,1,0
Mk347=Stimulus,201,275407,1,0
Mk348=Stimulus,221,275995,1,0
Mk349=Stimulus,6,276200,1,0
Mk350=Stimulus,201,277069,1,0
Mk351=Stimulus,220,277645,1,0
Mk352=Stimulus,32,278579,1,0
Mk353=Stimulus,205,279390,1,0
Mk354=Stimulus,221,279967,1,0
Mk355=Stimulus,4,280171,1,0
Mk356=Stimulus,208,280969,1,0
Mk357=Stimulus,220,281564,1,0
Mk358=Stimulus,38,281692,1,0
Mk359=Stimulus,201,282557,1,0
Mk360=Stimulus,220,283164,1,0
Mk361=Stimulus,14,284071,1,0
Mk362=Stimulus,208,284866,1,0
Mk363=Stimulus,220,285444,1,0
Mk364=Stimulus,37,285571,1,0
Mk365=Stimulus,202,286387,1,0
Mk366=Stimulus,220,286959,1,0
Mk367=Stimulus,25,287138,1,0
Mk368=Stimulus,201,287962,1,0
Mk369=Stimulus,220,288536,1,0
Mk370=Stimulus,41,289392,1,0
Mk371=Stimulus,208,290195,1,0
Mk372=Stimulus,220,290778,1,0
Mk373=Stimulus,44,290880,1,0
Mk374=Stimulus,208,291712,1,0
Mk375=Stimulus,220,292286,1,0
Mk376=Stimulus,6,292389,1,0
Mk377=Stimulus,205,293233,1,0
Mk378=Stimulus,221,293812,1,0
Mk379=Stimulus,24,294718,1,0
Mk380=Stimulus,202,295529,1,0
Mk381=Stimulus,220,296123,1,0
Mk382=Stimulus,5,296302,1,0
Mk383=Stimulus,208,297121,1,0
Mk384=Stimulus,221,297713,1,0
Mk385=Stimulus,8,297814,1,0
Mk386=Stimulus,206,298654,1,0
Mk387=Stimulus,221,299247,1,0
Mk388=Stimulus,20,300106,1,0
Mk389=Stimulus,202,300925,1,0
Mk390=Stimulus,220,301506,1,0
Mk391=Stimulus,10,301686,1,0
Mk392=Stimulus,208,302501,1,0
Mk393=Stimulus,220,303085,1,0
Mk394=Stimulus,50,303290,1,0
Mk395=Stimulus,207,304168,1,0
Mk396=Stimulus,220,304763,1,0
Mk397=Stimulus,28,305619,1,0
Mk398=Stimulus,202,306409,1,0
Mk399=Stimulus,220,306985,1,0
Mk400=Stimulus,3,307190,1,0
Mk401=Stimulus,205,308047,1,0
Mk402=Stimulus,220,308621,1,0
Mk403=Stimulus,6,308823,1,0
Mk404=Stimulus,204,309676,1,0
Mk405=Stimulus,220,310254,1,0
Mk406=Stimulus,13,311162,1,0
Mk407=Stimulus,208,311948,1,0
Mk408=Stimulus,220,312530,1,0
Mk409=Stimulus,23,312632,1,0
Mk410=Stimulus,201,313460,1,0
Mk411=Stimulus,220,314047,1,0
Mk412=Stimulus,8,314224,1,0
Mk413=Stimulus,207,315010,1,0
Mk414=Stimulus,220,315583,1,0
Mk415=Stimulus,10,316441,1,0
Mk416=Stimulus,205,317264,1,0
Mk417=Stimulus,221,317883,1,0
Mk418=Stimulus,23,317987,1,0
Mk419=Stimulus,202,318831,1,0
Mk420=Stimulus,220,319448,1,0
Mk421=Stimulus,26,319628,1,0
Mk422=Stimulus,208,320494,1,0
Mk423=Stimulus,220,321082,1,0
Mk424=Stimulus,12,321992,1,0
Mk425=Stimulus,202,322832,1,0
Mk426=Stimulus,220,323423,1,0
Mk427=Stimulus,37,323625,1,0
Mk428=Stimulus,208,324465,1,0
Mk429=Stimulus,220,325049,1,0
Mk430=Stimulus,4,325154,1,0
Mk431=Stimulus,208,325978,1,0
Mk432=Stimulus,221,326563,1,0
Mk433=Stimulus,3,327496,1,0
Mk434=Stimulus,202,328315,1,0
Mk435=Stimulus,220,328889,1,0
Mk436=Stimulus,11,329017,1,0
Mk437=Stimulus,202,329824,1,0
Mk438=Stimulus,220,330409,1,0
Mk439=Stimulus,33,330613,1,0
Mk440=Stimulus,207,331441,1,0
Mk441=Stimulus,220,332019,1,0
Mk442=Stimulus,36,332926,1,0
Mk443=Stimulus,203,333745,1,0
Mk444=Stimulus,220,334331,1,0
Mk445=Stimulus,23,334434,1,0
Mk446=Stimulus,202,335320,1,0
Mk447=Stimulus,220,335896,1,0
Mk448=Stimulus,29,336101,1,0
Mk449=Stimulus,202,336916,1,0
Mk450=Stimulus,220,337509,1,0
Mk451=Stimulus,47,338418,1,0
Mk452=Stimulus,202,354668,1,0
Mk453=Stimulus,220,355242,1,0
Mk454=Stimulus,38,355370,1,0
Mk455=Stimulus,202,356218,1,0
Mk456=Stimulus,221,356809,1,0
Mk457=Stimulus,19,356911,1,0
Mk458=Stimulus,201,357748,1,0
Mk459=Stimulus,220,358335,1,0
Mk460=Stimulus,37,359191,1,0
Mk461=Stimulus,208,360002,1,0
Mk462=Stimulus,220,360580,1,0
Mk463=Stimulus,14,360758,1,0
Mk464=Stimulus,202,361590,1,0
Mk465=Stimulus,220,362167,1,0
Mk466=Stimulus,30,362345,1,0
Mk467=Stimulus,204,363227,1,0
Mk468=Stimulus,220,363810,1,0
Mk469=Stimulus,17,364716,1,0
Mk470=Stimulus,201,365536,1,0
Mk471=Stimulus,220,366112,1,0
Mk472=Stimulus,7,366316,1,0
Mk473=Stimulus,206,367153,1,0
Mk474=Stimulus,221,367749,1,0
Mk475=Stimulus,3,367904,1,0
Mk476=Stimulus,204,368757,1,0
Mk477=Stimulus,220,369331,1,0
Mk478=Stimulus,20,370238,1,0
Mk479=Stimulus,207,371057,1,0
Mk480=Stimulus,220,371640,1,0
Mk481=Stimulus,2,371817,1,0
Mk482=Stimulus,205,372703,1,0
Mk483=Stimulus,221,373283,1,0
Mk484=Stimulus,8,373388,1,0
Mk485=Stimulus,207,374191,1,0
Mk486=Stimulus,220,374767,1,0
Mk487=Stimulus,38,375651,1,0
Mk488=Stimulus,202,376441,1,0
Mk489=Stimulus,220,377016,1,0
Mk490=Stimulus,1,377193,1,0
Mk491=Stimulus,201,378025,1,0
Mk492=Stimulus,220,378613,1,0
Mk493=Stimulus,20,378768,1,0
Mk494=Stimulus,202,379591,1,0
Mk495=Stimulus,220,380166,1,0
Mk496=Stimulus,41,381072,1,0
Mk497=Stimulus,203,381883,1,0
Mk498=Stimulus,220,382468,1,0
Mk499=Stimulus,5,382597,1,0
Mk500=Stimulus,202,383421,1,0
Mk501=Stimulus,220,384011,1,0
Mk502=Stimulus,20,384214,1,0
Mk503=Stimulus,204,385017,1,0
Mk504=Stimulus,220,385602,1,0
Mk505=Stimulus,4,386560,1,0
Mk506=Stimulus,201,387376,1,0
Mk507=Stimulus,220,387984,1,0
Mk508=Stimulus,3,388110,1,0
Mk509=Stimulus,208,388963,1,0
Mk510=Stimulus,220,389540,1,0
Mk511=Stimulus,42,389644,1,0
Mk512=Stimulus,205,390484,1,0
Mk513=Stimulus,220,391060,1,0
Mk514=Stimulus,5,392019,1,0
Mk515=Stimulus,208,392830,1,0
Mk516=Stimulus,220,393410,1,0
Mk517=Stimulus,29,393515,1,0
Mk518=Stimulus,202,394359,1,0
Mk519=Stimulus,220,394948,1,0
Mk520=Stimulus,12,395078,1,0
Mk521=Stimulus,206,395889,1,0
Mk522=Stimulus,220,396488,1,0
Mk523=Stimulus,2,397445,1,0
Mk524=Stimulus,208,398277,1,0
Mk525=Stimulus,221,398851,1,0
Mk526=Stimulus,7,399053,1,0
Mk527=Stimulus,208,399843,1,0
Mk528=Stimulus,220,400430,1,0
Mk529=Stimulus,39,400532,1,0
Mk530=Stimulus,207,401389,1,0
Mk531=Stimulus,220,401986,1,0
Mk532=Stimulus,7,402870,1,0
Mk533=Stimulus,208,403665,1,0
Mk534=Stimulus,220,404259,1,0
Mk535=Stimulus,30,404362,1,0
Mk536=Stimulus,203,405211,1,0
Mk537=Stimulus,220,405803,1,0
Mk538=Stimulus,12,405908,1,0
Mk539=Stimulus,206,406786,1,0
Mk540=Stimulus,221,407370,1,0
Mk541=Stimulus,8,408279,1,0
Mk542=Stimulus,201,409073,1,0
Mk543=Stimulus,220,409646,1,0
Mk544=Stimulus,36,409775,1,0
Mk545=Stimulus,208,410644,1,0
Mk546=Stimulus,220,411220,1,0
Mk547=Stimulus,40,411325,1,0
Mk548=Stimulus,208,412144,1,0
Mk549=Stimulus,221,412722,1,0
Mk550=Stimulus,21,413680,1,0
Mk551=Stimulus,203,414491,1,0
Mk552=Stimulus,220,415092,1,0
Mk553=Stimulus,7,415296,1,0
Mk554=Stimulus,202,416103,1,0
Mk555=Stimulus,220,416689,1,0
Mk556=Stimulus,43,416792,1,0
Mk557=Stimulus,201,417628,1,0
Mk558=Stimulus,221,418223,1,0
Mk559=Stimulus,31,419105,1,0
Mk560=Stimulus,201,419903,1,0
Mk561=Stimulus,220,420479,1,0
Mk562=Stimulus,45,420655,1,0
Mk563=Stimulus,201,421541,1,0
Mk564=Stimulus,220,422126,1,0
Mk565=Stimulus,48,422306,1,0
Mk566=Stimulus,207,423146,1,0
Mk567=Stimulus,220,423719,1,0
Mk568=Stimulus,32,424577,1,0
Mk569=Stimulus,208,425370,1,0
Mk570=Stimulus,221,425972,1,0
Mk571=Stimulus,19,426077,1,0
Mk572=Stimulus,202,426938,1,0
Mk573=Stimulus,220,427534,1,0
Mk574=Stimulus,23,427710,1,0
Mk575=Stimulus,207,428584,1,0
Mk576=Stimulus,220,429178,1,0
Mk577=Stimulus,42,430085,1,0
Mk578=Stimulus,208,430875,1,0
Mk579=Stimulus,221,431475,1,0
Mk580=Stimulus,16,431602,1,0
Mk581=Stimulus,208,432380,1,0
Mk582=Stimulus,220,432954,1,0
Mk583=Stimulus,36,433082,1,0
Mk584=Stimulus,204,433922,1,0
Mk585=Stimulus,220,434519,1,0
Mk586=Stimulus,25,435378,1,0
Mk587=Stimulus,207,436163,1,0
Mk588=Stimulus,220,436744,1,0
Mk589=Stimulus,43,436873,1,0
Mk590=Stimulus,205,437726,1,0
Mk591=Stimulus,221,438300,1,0
Mk592=Stimulus,7,438403,1,0
Mk593=Stimulus,202,439272,1,0
Mk594=Stimulus,220,439848,1,0
Mk595=Stimulus,4,440757,1,0
Mk596=Stimulus,208,441556,1,0
Mk597=Stimulus,220,442137,1,0
Mk598=Stimulus,10,442316,1,0
Mk599=Stimulus,207,443214,1,0
Mk600=Stimulus,220,443795,1,0
Mk601=Stimulus,46,443899,1,0
Mk602=Stimulus,201,444777,1,0
Mk603=Stimulus,220,445350,1,0
Mk604=Stimulus,33,446283,1,0
Mk605=Stimulus,206,447081,1,0
Mk606=Stimulus,221,447657,1,0
Mk607=Stimulus,10,447812,1,0
Mk608=Stimulus,202,448615,1,0
Mk609=Stimulus,220,449203,1,0
Mk610=Stimulus,40,449408,1,0
Mk611=Stimulus,208,450232,1,0
Mk612=Stimulus,220,450810,1,0
Mk613=Stimulus,43,451767,1,0
Mk614=Stimulus,206,452586,1,0
Mk615=Stimulus,220,453161,1,0
Mk616=Stimulus,12,453313,1,0
Mk617=Stimulus,202,454161,1,0
Mk618=Stimulus,220,454747,1,0
Mk619=Stimulus,32,454850,1,0
Mk620=Stimulus,202,455690,1,0
Mk621=Stimulus,220,456272,1,0
Mk622=Stimulus,18,457204,1,0
Mk623=Stimulus,207,457990,1,0
Mk624=Stimulus,220,458570,1,0
Mk625=Stimulus,18,458775,1,0
Mk626=Stimulus,205,459587,1,0
Mk627=Stimulus,220,460164,1,0
Mk628=Stimulus,12,460317,1,0
Mk629=Stimulus,207,461120,1,0
Mk630=Stimulus,220,461720,1,0
Mk631=Stimulus,35,462576,1,0
Mk632=Stimulus,202,463379,1,0
Mk633=Stimulus,220,463958,1,0
Mk634=Stimulus,50,464063,1,0
Mk635=Stimulus,208,464895,1,0
Mk636=Stimulus,220,465480,1,0
Mk637=Stimulus,26,465659,1,0
Mk638=Stimulus,202,466500,1,0
Mk639=Stimulus,220,467078,1,0
Mk640=Stimulus,35,468035,1,0
Mk641=Stimulus,205,468825,1,0
Mk642=Stimulus,221,469404,1,0
Mk643=Stimulus,1,469556,1,0
Mk644=Stimulus,206,470375,1,0
Mk645=Stimulus,220,470976,1,0
Mk646=Stimulus,7,471156,1,0
Mk647=Stimulus,208,472009,1,0
Mk648=Stimulus,220,472626,1,0
Mk649=Stimulus,2,473585,1,0
Mk650=Stimulus,205,474392,1,0
Mk651=Stimulus,221,474970,1,0
Mk652=Stimulus,15,475173,1,0
Mk653=Stimulus,203,476026,1,0
Mk654=Stimulus,220,476619,1,0
Mk655=Stimulus,9,476823,1,0
Mk656=Stimulus,207,477734,1,0
Mk657=Stimulus,220,478331,1,0
Mk658=Stimulus,47,479190,1,0
Mk659=Stimulus,206,479976,1,0
Mk660=Stimulus,221,480579,1,0
Mk661=Stimulus,19,480707,1,0
Mk662=Stimulus,202,481535,1,0
Mk663=Stimulus,220,482109,1,0
Mk664=Stimulus,49,482236,1,0
Mk665=Stimulus,206,483081,1,0
Mk666=Stimulus,220,483663,1,0
Mk667=Stimulus,13,484620,1,0
Mk668=Stimulus,202,485426,1,0
Mk669=Stimulus,220,486001,1,0
Mk670=Stimulus,44,486203,1,0
Mk671=Stimulus,205,487019,1,0
Mk672=Stimulus,220,487618,1,0
Mk673=Stimulus,3,487770,1,0
Mk674=Stimulus,205,488590,1,0
Mk675=Stimulus,221,489163,1,0
Mk676=Stimulus,9,490070,1,0
Mk677=Stimulus,201,519730,1,0
Mk678=Stimulus,220,520304,1,0
Mk679=Stimulus,2,520506,1,0
Mk680=Stimulus,207,521301,1,0
Mk681=Stimulus,220,521884,1,0
Mk682=Stimulus,27,521986,1,0
Mk683=Stimulus,206,522763,1,0
Mk684=Stimulus,220,523370,1,0
Mk685=Stimulus,16,524253,1,0
Mk686=Stimulus,208,525076,1,0
Mk687=Stimulus,220,525654,1,0
Mk688=Stimulus,11,525757,1,0
Mk689=Stimulus,202,526610,1,0
Mk690=Stimulus,220,527194,1,0
Mk691=Stimulus,36,527399,1,0
Mk692=Stimulus,206,528243,1,0
Mk693=Stimulus,221,528817,1,0
Mk694=Stimulus,25,529699,1,0
Mk695=Stimulus,206,530485,1,0
Mk696=Stimulus,220,531067,1,0
Mk697=Stimulus,22,531245,1,0
Mk698=Stimulus,202,532093,1,0
Mk699=Stimulus,220,532673,1,0
Mk700=Stimulus,28,532824,1,0
Mk701=Stimulus,203,533632,1,0
Mk702=Stimulus,220,534203,1,0
Mk703=Stimulus,4,535112,1,0
Mk704=Stimulus,208,535923,1,0
Mk705=Stimulus,221,536500,1,0
Mk706=Stimulus,5,536704,1,0
Mk707=Stimulus,207,537548,1,0
Mk708=Stimulus,220,538144,1,0
Mk709=Stimulus,40,538271,1,0
Mk710=Stimulus,207,539119,1,0
Mk711=Stimulus,220,539711,1,0
Mk712=Stimulus,37,540592,1,0
Mk713=Stimulus,206,541394,1,0
Mk714=Stimulus,221,541986,1,0
Mk715=Stimulus,14,542162,1,0
Mk716=Stimulus,201,543078,1,0
Mk717=Stimulus,220,543652,1,0
Mk718=Stimulus,23,543830,1,0
Mk719=Stimulus,207,544603,1,0
Mk720=Stimulus,220,545198,1,0
Mk721=Stimulus,33,546105,1,0
Mk722=Stimulus,208,546937,1,0
Mk723=Stimulus,221,547511,1,0
Mk724=Stimulus,46,547713,1,0
Mk725=Stimulus,202,548553,1,0
Mk726=Stimulus,220,549142,1,0
Mk727=Stimulus,16,549297,1,0
Mk728=Stimulus,201,550120,1,0
Mk729=Stimulus,220,550694,1,0
Mk730=Stimulus,22,551576,1,0
Mk731=Stimulus,205,552417,1,0
Mk732=Stimulus,220,553006,1,0
Mk733=Stimulus,2,553110,1,0
Mk734=Stimulus,208,553921,1,0
Mk735=Stimulus,221,554497,1,0
Mk736=Stimulus,24,554701,1,0
Mk737=Stimulus,206,555554,1,0
Mk738=Stimulus,221,556139,1,0
Mk739=Stimulus,21,557023,1,0
Mk740=Stimulus,201,557808,1,0
Mk741=Stimulus,220,558399,1,0
Mk742=Stimulus,19,558602,1,0
Mk743=Stimulus,206,559379,1,0
Mk744=Stimulus,221,559972,1,0
Mk745=Stimulus,5,560152,1,0
Mk746=Stimulus,204,560971,1,0
Mk747=Stimulus,220,561569,1,0
Mk748=Stimulus,10,562527,1,0
Mk749=Stimulus,206,563322,1,0
Mk750=Stimulus,221,563897,1,0
Mk751=Stimulus,9,564077,1,0
Mk752=Stimulus,203,564918,1,0
Mk753=Stimulus,220,565492,1,0
Mk754=Stimulus,3,565619,1,0
Mk755=Stimulus,202,566422,1,0
Mk756=Stimulus,221,567026,1,0
Mk757=Stimulus,31,567957,1,0
Mk758=Stimulus,203,568747,1,0
Mk759=Stimulus,221,569321,1,0
Mk760=Stimulus,18,569498,1,0
Mk761=Stimulus,201,570380,1,0
Mk762=Stimulus,220,570955,1,0
Mk763=Stimulus,5,571157,1,0
Mk764=Stimulus,201,572048,1,0
Mk765=Stimulus,220,572620,1,0
Mk766=Stimulus,30,573578,1,0
Mk767=Stimulus,203,574356,1,0
Mk768=Stimulus,220,574961,1,0
Mk769=Stimulus,14,575091,1,0
Mk770=Stimulus,207,575977,1,0
Mk771=Stimulus,220,576551,1,0
Mk772=Stimulus,31,576728,1,0
Mk773=Stimulus,208,577560,1,0
Mk774=Stimulus,220,578148,1,0
Mk775=Stimulus,48,579054,1,0
Mk776=Stimulus,208,579878,1,0
Mk777=Stimulus,221,580452,1,0
Mk778=Stimulus,28,580654,1,0
Mk779=Stimulus,205,581515,1,0
Mk780=Stimulus,220,582101,1,0
Mk781=Stimulus,11,582229,1,0
Mk782=Stimulus,207,583082,1,0
Mk783=Stimulus,220,583657,1,0
Mk784=Stimulus,20,584617,1,0
Mk785=Stimulus,201,585399,1,0
Mk786=Stimulus,220,585972,1,0
Mk787=Stimulus,17,586150,1,0
Mk788=Stimulus,203,587015,1,0
Mk789=Stimulus,221,587600,1,0
Mk790=Stimulus,1,587704,1,0
Mk791=Stimulus,208,588511,1,0
Mk792=Stimulus,221,589094,1,0
Mk793=Stimulus,27,590001,1,0
Mk794=Stimulus,202,590841,1,0
Mk795=Stimulus,220,591416,1,0
Mk796=Stimulus,45,591592,1,0
Mk797=Stimulus,207,592424,1,0
Mk798=Stimulus,220,593022,1,0
Mk799=Stimulus,50,593151,1,0
Mk800=Stimulus,205,594004,1,0
Mk801=Stimulus,220,594579,1,0
Mk802=Stimulus,16,595514,1,0
Mk803=Stimulus,206,596325,1,0
Mk804=Stimulus,220,596909,1,0
Mk805=Stimulus,4,597064,1,0
Mk806=Stimulus,201,597891,1,0
Mk807=Stimulus,220,598486,1,0
Mk808=Stimulus,29,598614,1,0
Mk809=Stimulus,204,599454,1,0
Mk810=Stimulus,220,600061,1,0
Mk811=Stimulus,19,600969,1,0
Mk812=Stimulus,201,601784,1,0
Mk813=Stimulus,220,602362,1,0
Mk814=Stimulus,4,602514,1,0
Mk815=Stimulus,204,603375,1,0
Mk816=Stimulus,221,603960,1,0
Mk817=Stimulus,23,604089,1,0
Mk818=Stimulus,201,604955,1,0
Mk819=Stimulus,220,605538,1,0
Mk820=Stimulus,43,606469,1,0
Mk821=Stimulus,201,607321,1,0
Mk822=Stimulus,220,607905,1,0
Mk823=Stimulus,15,608007,1,0
Mk824=Stimulus,201,608818,1,0
Mk825=Stimulus,220,609416,1,0
Mk826=Stimulus,42,609544,1,0
Mk827=Stimulus,207,610426,1,0
Mk828=Stimulus,220,611032,1,0
Mk829=Stimulus,6,611915,1,0
Mk830=Stimulus,201,612722,1,0
Mk831=Stimulus,220,613299,1,0
Mk832=Stimulus,25,613403,1,0
Mk833=Stimulus,201,614210,1,0
Mk834=Stimulus,220,614801,1,0
Mk835=Stimulus,28,614928,1,0
Mk836=Stimulus,202,615735,1,0
Mk837=Stimulus,220,616312,1,0
Mk838=Stimulus,2,617245,1,0
Mk839=Stimulus,203,618035,1,0
Mk840=Stimulus,220,618623,1,0
Mk841=Stimulus,8,618724,1,0
Mk842=Stimulus,208,619527,1,0
Mk843=Stimulus,220,620105,1,0
Mk844=Stimulus,47,620258,1,0
Mk845=Stimulus,201,621044,1,0
Mk846=Stimulus,220,621634,1,0
Mk847=Stimulus,16,622516,1,0
Mk848=Stimulus,205,623340,1,0
Mk849=Stimulus,221,623918,1,0
Mk850=Stimulus,22,624020,1,0
Mk851=Stimulus,203,624873,1,0
Mk852=Stimulus,220,625466,1,0
Mk853=Stimulus,15,625671,1,0
Mk854=Stimulus,203,626540,1,0
Mk855=Stimulus,220,627129,1,0
Mk856=Stimulus,16,628013,1,0
Mk857=Stimulus,205,628803,1,0
Mk858=Stimulus,220,629379,1,0
Mk859=Stimulus,21,629534,1,0
Mk860=Stimulus,207,630349,1,0
Mk861=Stimulus,220,630932,1,0
Mk862=Stimulus,15,631059,1,0
Mk863=Stimulus,205,631895,1,0
Mk864=Stimulus,220,632476,1,0
Mk865=Stimulus,10,633409,1,0
Mk866=Stimulus,202,634199,1,0
Mk867=Stimulus,220,634778,1,0
Mk868=Stimulus,8,634980,1,0
Mk869=Stimulus,208,635808,1,0
Mk870=Stimulus,220,636384,1,0
Mk871=Stimulus,15,636564,1,0
Mk872=Stimulus,201,637421,1,0
Mk873=Stimulus,220,638003,1,0
Mk874=Stimulus,40,638860,1,0
Mk875=Stimulus,202,639637,1,0
Mk876=Stimulus,220,640216,1,0
Mk877=Stimulus,13,640343,1,0
Mk878=Stimulus,204,641154,1,0
Mk879=Stimulus,220,641738,1,0
Mk880=Stimulus,11,641918,1,0
Mk881=Stimulus,202,642733,1,0
Mk882=Stimulus,220,643311,1,0
Mk883=Stimulus,48,644218,1,0
Mk884=Stimulus,208,645059,1,0
Mk885=Stimulus,220,645637,1,0
Mk886=Stimulus,13,645815,1,0
Mk887=Stimulus,207,646667,1,0
Mk888=Stimulus,220,647261,1,0
Mk889=Stimulus,17,647440,1,0
Mk890=Stimulus,204,648309,1,0
Mk891=Stimulus,220,648896,1,0
Mk892=Stimulus,24,649827,1,0
Mk893=Stimulus,202,650622,1,0
Mk894=Stimulus,220,651215,1,0
Mk895=Stimulus,22,651344,1,0
Mk896=Stimulus,201,652155,1,0
Mk897=Stimulus,220,652731,1,0
Mk898=Stimulus,47,652861,1,0
Mk899=Stimulus,202,653751,1,0
Mk900=Stimulus,220,654330,1,0
Mk901=Stimulus,15,655286,1,0
