Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj116_171130.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171130161023475000
Mk2=Stimulus,208,8406,1,0
Mk3=Stimulus,221,8950,1,0
Mk4=Stimulus, 30,9053,1,0
Mk5=Stimulus,201,9923,1,0
Mk6=Stimulus,220,10474,1,0
Mk7=Stimulus, 25,10579,1,0
Mk8=Stimulus,202,11411,1,0
Mk9=Stimulus,221,11951,1,0
Mk10=Stimulus, 50,12808,1,0
Mk11=Stimulus,202,13652,1,0
Mk12=Stimulus,221,14192,1,0
Mk13=Stimulus,  3,14396,1,0
Mk14=Stimulus,204,15236,1,0
Mk15=Stimulus,221,15776,1,0
Mk16=Stimulus,  2,15904,1,0
Mk17=Stimulus,201,16740,1,0
Mk18=Stimulus,220,17292,1,0
Mk19=Stimulus, 29,18175,1,0
Mk20=Stimulus,207,19020,1,0
Mk21=Stimulus,220,19561,1,0
Mk22=Stimulus, 42,19717,1,0
Mk23=Stimulus,208,20591,1,0
Mk24=Stimulus,220,21131,1,0
Mk25=Stimulus, 22,21234,1,0
Mk26=Stimulus,205,22053,1,0
Mk27=Stimulus,221,22602,1,0
Mk28=Stimulus, 16,23534,1,0
Mk29=Stimulus,202,24445,1,0
Mk30=Stimulus,221,24995,1,0
Mk31=Stimulus, 28,25146,1,0
Mk32=Stimulus,206,26024,1,0
Mk33=Stimulus,220,26572,1,0
Mk34=Stimulus, 15,26676,1,0
Mk35=Stimulus,207,27562,1,0
Mk36=Stimulus,220,28104,1,0
Mk37=Stimulus,  5,28964,1,0
Mk38=Stimulus,206,29796,1,0
Mk39=Stimulus,221,30339,1,0
Mk40=Stimulus, 21,30468,1,0
Mk41=Stimulus,201,31333,1,0
Mk42=Stimulus,220,31873,1,0
Mk43=Stimulus, 11,32051,1,0
Mk44=Stimulus,204,32892,1,0
Mk45=Stimulus,221,33432,1,0
Mk46=Stimulus,  6,34289,1,0
Mk47=Stimulus,203,35146,1,0
Mk48=Stimulus,221,35683,1,0
Mk49=Stimulus,  4,35835,1,0
Mk50=Stimulus,207,36692,1,0
Mk51=Stimulus,220,37230,1,0
Mk52=Stimulus, 44,37335,1,0
Mk53=Stimulus,208,38188,1,0
Mk54=Stimulus,220,38742,1,0
Mk55=Stimulus, 34,39623,1,0
Mk56=Stimulus,207,40476,1,0
Mk57=Stimulus,220,41019,1,0
Mk58=Stimulus, 43,41148,1,0
Mk59=Stimulus,201,42022,1,0
Mk60=Stimulus,220,42574,1,0
Mk61=Stimulus, 28,42702,1,0
Mk62=Stimulus,201,43543,1,0
Mk63=Stimulus,220,44081,1,0
Mk64=Stimulus, 47,44965,1,0
Mk65=Stimulus,202,45818,1,0
Mk66=Stimulus,220,46367,1,0
Mk67=Stimulus, 42,46569,1,0
Mk68=Stimulus,202,47430,1,0
Mk69=Stimulus,221,47968,1,0
Mk70=Stimulus, 31,48145,1,0
Mk71=Stimulus,208,48989,1,0
Mk72=Stimulus,220,49529,1,0
Mk73=Stimulus, 14,50462,1,0
Mk74=Stimulus,205,51356,1,0
Mk75=Stimulus,221,51905,1,0
Mk76=Stimulus, 18,52107,1,0
Mk77=Stimulus,201,52952,1,0
Mk78=Stimulus,220,53491,1,0
Mk79=Stimulus, 32,53670,1,0
Mk80=Stimulus,204,54506,1,0
Mk81=Stimulus,221,55059,1,0
Mk82=Stimulus, 22,55966,1,0
Mk83=Stimulus,201,56823,1,0
Mk84=Stimulus,220,57378,1,0
Mk85=Stimulus, 46,57558,1,0
Mk86=Stimulus,207,58423,1,0
Mk87=Stimulus,220,58962,1,0
Mk88=Stimulus, 13,59067,1,0
Mk89=Stimulus,207,59957,1,0
Mk90=Stimulus,220,60497,1,0
Mk91=Stimulus, 25,61454,1,0
Mk92=Stimulus,205,62286,1,0
Mk93=Stimulus,221,62829,1,0
Mk94=Stimulus,  1,62983,1,0
Mk95=Stimulus,206,63832,1,0
Mk96=Stimulus,221,64375,1,0
Mk97=Stimulus, 13,64579,1,0
Mk98=Stimulus,202,65478,1,0
Mk99=Stimulus,220,66023,1,0
Mk100=Stimulus, 44,66980,1,0
Mk101=Stimulus,202,67820,1,0
Mk102=Stimulus,220,68364,1,0
Mk103=Stimulus, 33,68568,1,0
Mk104=Stimulus,201,69462,1,0
Mk105=Stimulus,220,70001,1,0
Mk106=Stimulus, 14,70155,1,0
Mk107=Stimulus,201,71004,1,0
Mk108=Stimulus,220,71545,1,0
Mk109=Stimulus,  9,72451,1,0
Mk110=Stimulus,203,73304,1,0
Mk111=Stimulus,220,73842,1,0
Mk112=Stimulus, 13,73947,1,0
Mk113=Stimulus,208,74803,1,0
Mk114=Stimulus,220,75343,1,0
Mk115=Stimulus, 38,75472,1,0
Mk116=Stimulus,208,76350,1,0
Mk117=Stimulus,221,76902,1,0
Mk118=Stimulus,  5,77860,1,0
Mk119=Stimulus,208,78709,1,0
Mk120=Stimulus,221,79249,1,0
Mk121=Stimulus, 46,79452,1,0
Mk122=Stimulus,208,80296,1,0
Mk123=Stimulus,220,80852,1,0
Mk124=Stimulus,  1,81006,1,0
Mk125=Stimulus,201,81834,1,0
Mk126=Stimulus,220,82376,1,0
Mk127=Stimulus, 26,83256,1,0
Mk128=Stimulus,201,84117,1,0
Mk129=Stimulus,220,84656,1,0
Mk130=Stimulus, 16,84785,1,0
Mk131=Stimulus,204,85614,1,0
Mk132=Stimulus,220,86164,1,0
Mk133=Stimulus, 12,86294,1,0
Mk134=Stimulus,208,87143,1,0
Mk135=Stimulus,220,87685,1,0
Mk136=Stimulus,  2,88644,1,0
Mk137=Stimulus,208,89514,1,0
Mk138=Stimulus,220,90065,1,0
Mk139=Stimulus,  9,90194,1,0
Mk140=Stimulus,208,91018,1,0
Mk141=Stimulus,220,91557,1,0
Mk142=Stimulus, 33,91736,1,0
Mk143=Stimulus,208,92589,1,0
Mk144=Stimulus,220,93130,1,0
Mk145=Stimulus, 27,94036,1,0
Mk146=Stimulus,207,94935,1,0
Mk147=Stimulus,220,95472,1,0
Mk148=Stimulus, 39,95649,1,0
Mk149=Stimulus,201,96473,1,0
Mk150=Stimulus,220,97033,1,0
Mk151=Stimulus, 30,97237,1,0
Mk152=Stimulus,204,98152,1,0
Mk153=Stimulus,220,98701,1,0
Mk154=Stimulus,  8,99633,1,0
Mk155=Stimulus,207,100494,1,0
Mk156=Stimulus,220,101047,1,0
Mk157=Stimulus, 32,101150,1,0
Mk158=Stimulus,203,102048,1,0
Mk159=Stimulus,220,102589,1,0
Mk160=Stimulus, 25,102766,1,0
Mk161=Stimulus,206,103598,1,0
Mk162=Stimulus,220,104149,1,0
Mk163=Stimulus, 18,105109,1,0
Mk164=Stimulus,204,105949,1,0
Mk165=Stimulus,220,106497,1,0
Mk166=Stimulus,  4,106700,1,0
Mk167=Stimulus,202,107582,1,0
Mk168=Stimulus,220,108122,1,0
Mk169=Stimulus, 38,108250,1,0
Mk170=Stimulus,201,109116,1,0
Mk171=Stimulus,220,109678,1,0
Mk172=Stimulus, 18,110534,1,0
Mk173=Stimulus,203,111432,1,0
Mk174=Stimulus,220,111970,1,0
Mk175=Stimulus,  7,112176,1,0
Mk176=Stimulus,203,113058,1,0
Mk177=Stimulus,220,113608,1,0
Mk178=Stimulus, 21,113784,1,0
Mk179=Stimulus,205,114629,1,0
Mk180=Stimulus,220,115166,1,0
Mk181=Stimulus, 14,116072,1,0
Mk182=Stimulus,208,116942,1,0
Mk183=Stimulus,220,117482,1,0
Mk184=Stimulus, 11,117585,1,0
Mk185=Stimulus,208,118408,1,0
Mk186=Stimulus,220,118947,1,0
Mk187=Stimulus, 21,119151,1,0
Mk188=Stimulus,202,119996,1,0
Mk189=Stimulus,220,120542,1,0
Mk190=Stimulus, 20,121502,1,0
Mk191=Stimulus,207,122379,1,0
Mk192=Stimulus,220,122930,1,0
Mk193=Stimulus, 31,123110,1,0
Mk194=Stimulus,203,123980,1,0
Mk195=Stimulus,220,124523,1,0
Mk196=Stimulus,  1,124627,1,0
Mk197=Stimulus,201,125467,1,0
Mk198=Stimulus,220,126019,1,0
Mk199=Stimulus, 34,126927,1,0
Mk200=Stimulus,205,127788,1,0
Mk201=Stimulus,220,128328,1,0
Mk202=Stimulus, 17,128481,1,0
Mk203=Stimulus,208,129347,1,0
Mk204=Stimulus,220,129893,1,0
Mk205=Stimulus, 31,130073,1,0
Mk206=Stimulus,201,130934,1,0
Mk207=Stimulus,221,131473,1,0
Mk208=Stimulus, 42,132357,1,0
Mk209=Stimulus,202,133206,1,0
Mk210=Stimulus,220,133761,1,0
Mk211=Stimulus,  5,133941,1,0
Mk212=Stimulus,206,134789,1,0
Mk213=Stimulus,220,135331,1,0
Mk214=Stimulus,  1,135486,1,0
Mk215=Stimulus,207,136314,1,0
Mk216=Stimulus,220,136868,1,0
Mk217=Stimulus, 21,137824,1,0
Mk218=Stimulus,201,138668,1,0
Mk219=Stimulus,220,139210,1,0
Mk220=Stimulus,  5,139412,1,0
Mk221=Stimulus,204,140252,1,0
Mk222=Stimulus,221,140792,1,0
Mk223=Stimulus, 15,140920,1,0
Mk224=Stimulus,203,141764,1,0
Mk225=Stimulus,221,142313,1,0
Mk226=Stimulus, 18,143246,1,0
Mk227=Stimulus,201,169492,1,0
Mk228=Stimulus,220,170039,1,0
Mk229=Stimulus, 38,170144,1,0
Mk230=Stimulus,203,171014,1,0
Mk231=Stimulus,220,171556,1,0
Mk232=Stimulus, 23,171661,1,0
Mk233=Stimulus,208,172518,1,0
Mk234=Stimulus,221,173068,1,0
Mk235=Stimulus, 19,173928,1,0
Mk236=Stimulus,206,174768,1,0
Mk237=Stimulus,220,175308,1,0
Mk238=Stimulus,  9,175486,1,0
Mk239=Stimulus,207,176335,1,0
Mk240=Stimulus,220,176885,1,0
Mk241=Stimulus, 46,176986,1,0
Mk242=Stimulus,202,177831,1,0
Mk243=Stimulus,221,178381,1,0
Mk244=Stimulus, 37,179340,1,0
Mk245=Stimulus,206,180172,1,0
Mk246=Stimulus,220,180714,1,0
Mk247=Stimulus, 17,180865,1,0
Mk248=Stimulus,203,181710,1,0
Mk249=Stimulus,221,182269,1,0
Mk250=Stimulus, 20,182445,1,0
Mk251=Stimulus,201,183273,1,0
Mk252=Stimulus,220,183820,1,0
Mk253=Stimulus,  3,184704,1,0
Mk254=Stimulus,202,185561,1,0
Mk255=Stimulus,220,186105,1,0
Mk256=Stimulus, 21,186258,1,0
Mk257=Stimulus,202,187090,1,0
Mk258=Stimulus,220,187630,1,0
Mk259=Stimulus, 12,187758,1,0
Mk260=Stimulus,207,188577,1,0
Mk261=Stimulus,220,189120,1,0
Mk262=Stimulus, 45,189979,1,0
Mk263=Stimulus,207,190861,1,0
Mk264=Stimulus,220,191411,1,0
Mk265=Stimulus, 47,191513,1,0
Mk266=Stimulus,201,192345,1,0
Mk267=Stimulus,220,192892,1,0
Mk268=Stimulus, 21,193046,1,0
Mk269=Stimulus,208,193891,1,0
Mk270=Stimulus,220,194430,1,0
Mk271=Stimulus, 23,195288,1,0
Mk272=Stimulus,201,196141,1,0
Mk273=Stimulus,220,196688,1,0
Mk274=Stimulus, 10,196867,1,0
Mk275=Stimulus,206,197687,1,0
Mk276=Stimulus,220,198226,1,0
Mk277=Stimulus,  3,198380,1,0
Mk278=Stimulus,204,199237,1,0
Mk279=Stimulus,220,199779,1,0
Mk280=Stimulus, 16,200639,1,0
Mk281=Stimulus,204,201491,1,0
Mk282=Stimulus,220,202047,1,0
Mk283=Stimulus, 11,202226,1,0
Mk284=Stimulus,204,203071,1,0
Mk285=Stimulus,220,203619,1,0
Mk286=Stimulus,  1,203747,1,0
Mk287=Stimulus,208,204567,1,0
Mk288=Stimulus,220,205127,1,0
Mk289=Stimulus, 15,206060,1,0
Mk290=Stimulus,207,206917,1,0
Mk291=Stimulus,220,207459,1,0
Mk292=Stimulus,  6,207589,1,0
Mk293=Stimulus,202,208467,1,0
Mk294=Stimulus,220,209005,1,0
Mk295=Stimulus, 29,209210,1,0
Mk296=Stimulus,205,210071,1,0
Mk297=Stimulus,220,210617,1,0
Mk298=Stimulus, 21,211523,1,0
Mk299=Stimulus,202,212359,1,0
Mk300=Stimulus,220,212903,1,0
Mk301=Stimulus, 13,213031,1,0
Mk302=Stimulus,203,213859,1,0
Mk303=Stimulus,221,214404,1,0
Mk304=Stimulus, 15,214606,1,0
Mk305=Stimulus,203,215493,1,0
Mk306=Stimulus,220,216041,1,0
Mk307=Stimulus,  5,216923,1,0
Mk308=Stimulus,204,217768,1,0
Mk309=Stimulus,220,218301,1,0
Mk310=Stimulus, 20,218453,1,0
Mk311=Stimulus,204,219301,1,0
Mk312=Stimulus,221,219841,1,0
Mk313=Stimulus, 21,219995,1,0
Mk314=Stimulus,205,220856,1,0
Mk315=Stimulus,220,221395,1,0
Mk316=Stimulus, 25,222353,1,0
Mk317=Stimulus,201,223205,1,0
Mk318=Stimulus,220,223745,1,0
Mk319=Stimulus, 39,223924,1,0
Mk320=Stimulus,207,224798,1,0
Mk321=Stimulus,220,225348,1,0
Mk322=Stimulus, 30,225453,1,0
Mk323=Stimulus,205,226289,1,0
Mk324=Stimulus,220,226826,1,0
Mk325=Stimulus, 22,227683,1,0
Mk326=Stimulus,204,228548,1,0
Mk327=Stimulus,220,229090,1,0
Mk328=Stimulus, 19,229246,1,0
Mk329=Stimulus,201,230098,1,0
Mk330=Stimulus,220,230638,1,0
Mk331=Stimulus, 24,230741,1,0
Mk332=Stimulus,208,231573,1,0
Mk333=Stimulus,220,232117,1,0
Mk334=Stimulus, 32,233025,1,0
Mk335=Stimulus,206,233878,1,0
Mk336=Stimulus,220,234435,1,0
Mk337=Stimulus, 14,234612,1,0
Mk338=Stimulus,206,235478,1,0
Mk339=Stimulus,221,236035,1,0
Mk340=Stimulus, 12,236188,1,0
Mk341=Stimulus,208,237020,1,0
Mk342=Stimulus,220,237563,1,0
Mk343=Stimulus, 35,238447,1,0
Mk344=Stimulus,206,239299,1,0
Mk345=Stimulus,220,239850,1,0
Mk346=Stimulus, 16,239980,1,0
Mk347=Stimulus,202,240895,1,0
Mk348=Stimulus,220,241435,1,0
Mk349=Stimulus, 17,241563,1,0
Mk350=Stimulus,208,242420,1,0
Mk351=Stimulus,220,242973,1,0
Mk352=Stimulus, 16,243855,1,0
Mk353=Stimulus,207,244708,1,0
Mk354=Stimulus,220,245251,1,0
Mk355=Stimulus, 34,245380,1,0
Mk356=Stimulus,201,246233,1,0
Mk357=Stimulus,220,246789,1,0
Mk358=Stimulus, 35,246918,1,0
Mk359=Stimulus,207,247796,1,0
Mk360=Stimulus,220,248336,1,0
Mk361=Stimulus, 48,249218,1,0
Mk362=Stimulus,202,250054,1,0
Mk363=Stimulus,220,250607,1,0
Mk364=Stimulus, 15,250810,1,0
Mk365=Stimulus,207,251654,1,0
Mk366=Stimulus,220,252203,1,0
Mk367=Stimulus,  9,252381,1,0
Mk368=Stimulus,206,253242,1,0
Mk369=Stimulus,220,253781,1,0
Mk370=Stimulus, 11,254714,1,0
Mk371=Stimulus,207,255559,1,0
Mk372=Stimulus,220,256107,1,0
Mk373=Stimulus,  8,256286,1,0
Mk374=Stimulus,202,257130,1,0
Mk375=Stimulus,220,257681,1,0
Mk376=Stimulus, 23,257861,1,0
Mk377=Stimulus,208,258697,1,0
Mk378=Stimulus,220,259255,1,0
Mk379=Stimulus,  8,260111,1,0
Mk380=Stimulus,204,260976,1,0
Mk381=Stimulus,220,261529,1,0
Mk382=Stimulus,  3,261732,1,0
Mk383=Stimulus,203,262580,1,0
Mk384=Stimulus,220,263131,1,0
Mk385=Stimulus, 11,263286,1,0
Mk386=Stimulus,207,264147,1,0
Mk387=Stimulus,220,264686,1,0
Mk388=Stimulus, 29,265595,1,0
Mk389=Stimulus,206,266448,1,0
Mk390=Stimulus,221,266988,1,0
Mk391=Stimulus,  4,267141,1,0
Mk392=Stimulus,201,267989,1,0
Mk393=Stimulus,220,268528,1,0
Mk394=Stimulus, 50,268683,1,0
Mk395=Stimulus,207,269519,1,0
Mk396=Stimulus,220,270056,1,0
Mk397=Stimulus,  1,271012,1,0
Mk398=Stimulus,207,271848,1,0
Mk399=Stimulus,220,272392,1,0
Mk400=Stimulus, 10,272495,1,0
Mk401=Stimulus,205,273369,1,0
Mk402=Stimulus,220,273918,1,0
Mk403=Stimulus, 24,274070,1,0
Mk404=Stimulus,208,274898,1,0
Mk405=Stimulus,220,275441,1,0
Mk406=Stimulus, 17,276400,1,0
Mk407=Stimulus,206,277245,1,0
Mk408=Stimulus,220,277796,1,0
Mk409=Stimulus,  6,277950,1,0
Mk410=Stimulus,202,278778,1,0
Mk411=Stimulus,220,279323,1,0
Mk412=Stimulus,  1,279500,1,0
Mk413=Stimulus,205,280349,1,0
Mk414=Stimulus,220,280897,1,0
Mk415=Stimulus,  4,281855,1,0
Mk416=Stimulus,201,282695,1,0
Mk417=Stimulus,220,283235,1,0
Mk418=Stimulus, 48,283413,1,0
Mk419=Stimulus,202,284241,1,0
Mk420=Stimulus,220,284792,1,0
Mk421=Stimulus, 40,284997,1,0
Mk422=Stimulus,204,285875,1,0
Mk423=Stimulus,221,286428,1,0
Mk424=Stimulus,  7,287385,1,0
Mk425=Stimulus,202,288233,1,0
Mk426=Stimulus,220,288784,1,0
Mk427=Stimulus, 14,288964,1,0
Mk428=Stimulus,202,289825,1,0
Mk429=Stimulus,220,290366,1,0
Mk430=Stimulus, 24,290568,1,0
Mk431=Stimulus,205,291437,1,0
Mk432=Stimulus,220,291983,1,0
Mk433=Stimulus,  5,292939,1,0
Mk434=Stimulus,202,293767,1,0
Mk435=Stimulus,220,294329,1,0
Mk436=Stimulus, 10,294506,1,0
Mk437=Stimulus,201,295392,1,0
Mk438=Stimulus,220,295931,1,0
Mk439=Stimulus, 45,296110,1,0
Mk440=Stimulus,201,296951,1,0
Mk441=Stimulus,220,297509,1,0
Mk442=Stimulus, 22,298394,1,0
Mk443=Stimulus,204,299234,1,0
Mk444=Stimulus,220,299785,1,0
Mk445=Stimulus, 23,299915,1,0
Mk446=Stimulus,207,300742,1,0
Mk447=Stimulus,220,301289,1,0
Mk448=Stimulus, 18,301494,1,0
Mk449=Stimulus,201,302338,1,0
Mk450=Stimulus,220,302889,1,0
Mk451=Stimulus,  6,303849,1,0
Mk452=Stimulus,202,338246,1,0
Mk453=Stimulus,220,338800,1,0
Mk454=Stimulus, 45,338977,1,0
Mk455=Stimulus,202,339838,1,0
Mk456=Stimulus,220,340377,1,0
Mk457=Stimulus, 22,340506,1,0
Mk458=Stimulus,203,341355,1,0
Mk459=Stimulus,220,341894,1,0
Mk460=Stimulus, 12,342752,1,0
Mk461=Stimulus,203,343593,1,0
Mk462=Stimulus,220,344149,1,0
Mk463=Stimulus, 19,344252,1,0
Mk464=Stimulus,202,345105,1,0
Mk465=Stimulus,220,345644,1,0
Mk466=Stimulus, 48,345798,1,0
Mk467=Stimulus,207,346639,1,0
Mk468=Stimulus,220,347196,1,0
Mk469=Stimulus, 19,348153,1,0
Mk470=Stimulus,205,349009,1,0
Mk471=Stimulus,220,349553,1,0
Mk472=Stimulus, 12,349707,1,0
Mk473=Stimulus,207,350539,1,0
Mk474=Stimulus,220,351083,1,0
Mk475=Stimulus, 35,351187,1,0
Mk476=Stimulus,208,352039,1,0
Mk477=Stimulus,220,352593,1,0
Mk478=Stimulus, 50,353549,1,0
Mk479=Stimulus,207,354401,1,0
Mk480=Stimulus,220,354944,1,0
Mk481=Stimulus, 17,355120,1,0
Mk482=Stimulus,208,355939,1,0
Mk483=Stimulus,220,356492,1,0
Mk484=Stimulus, 18,356645,1,0
Mk485=Stimulus,203,357531,1,0
Mk486=Stimulus,220,358074,1,0
Mk487=Stimulus,  3,358958,1,0
Mk488=Stimulus,208,359824,1,0
Mk489=Stimulus,220,360377,1,0
Mk490=Stimulus, 25,360479,1,0
Mk491=Stimulus,201,361299,1,0
Mk492=Stimulus,220,361847,1,0
Mk493=Stimulus, 43,362025,1,0
Mk494=Stimulus,204,362865,1,0
Mk495=Stimulus,220,363414,1,0
Mk496=Stimulus, 18,364371,1,0
Mk497=Stimulus,208,365220,1,0
Mk498=Stimulus,220,365768,1,0
Mk499=Stimulus, 10,365946,1,0
Mk500=Stimulus,207,366795,1,0
Mk501=Stimulus,220,367346,1,0
Mk502=Stimulus, 20,367550,1,0
Mk503=Stimulus,204,368403,1,0
Mk504=Stimulus,220,368956,1,0
Mk505=Stimulus,  5,369863,1,0
Mk506=Stimulus,207,370695,1,0
Mk507=Stimulus,220,371242,1,0
Mk508=Stimulus, 22,371372,1,0
Mk509=Stimulus,201,372195,1,0
Mk510=Stimulus,220,372736,1,0
Mk511=Stimulus, 37,372838,1,0
Mk512=Stimulus,206,373662,1,0
Mk513=Stimulus,220,374201,1,0
Mk514=Stimulus,  8,375110,1,0
Mk515=Stimulus,201,375950,1,0
Mk516=Stimulus,220,376511,1,0
Mk517=Stimulus, 12,376714,1,0
Mk518=Stimulus,207,377583,1,0
Mk519=Stimulus,220,378127,1,0
Mk520=Stimulus, 11,378331,1,0
Mk521=Stimulus,207,379163,1,0
Mk522=Stimulus,220,379704,1,0
Mk523=Stimulus, 38,380585,1,0
Mk524=Stimulus,203,381442,1,0
Mk525=Stimulus,220,381985,1,0
Mk526=Stimulus, 22,382164,1,0
Mk527=Stimulus,208,383013,1,0
Mk528=Stimulus,220,383558,1,0
Mk529=Stimulus,  3,383735,1,0
Mk530=Stimulus,205,384596,1,0
Mk531=Stimulus,221,385155,1,0
Mk532=Stimulus,  9,386065,1,0
Mk533=Stimulus,205,386909,1,0
Mk534=Stimulus,220,387448,1,0
Mk535=Stimulus,  8,387553,1,0
Mk536=Stimulus,208,388401,1,0
Mk537=Stimulus,221,388944,1,0
Mk538=Stimulus, 40,389049,1,0
Mk539=Stimulus,207,389889,1,0
Mk540=Stimulus,220,390448,1,0
Mk541=Stimulus, 16,391407,1,0
Mk542=Stimulus,208,392268,1,0
Mk543=Stimulus,220,392812,1,0
Mk544=Stimulus, 36,392940,1,0
Mk545=Stimulus,206,393801,1,0
Mk546=Stimulus,220,394343,1,0
Mk547=Stimulus, 23,394545,1,0
Mk548=Stimulus,208,395377,1,0
Mk549=Stimulus,220,395916,1,0
Mk550=Stimulus, 39,396774,1,0
Mk551=Stimulus,202,397623,1,0
Mk552=Stimulus,220,398171,1,0
Mk553=Stimulus, 49,398299,1,0
Mk554=Stimulus,206,399127,1,0
Mk555=Stimulus,220,399669,1,0
Mk556=Stimulus, 24,399874,1,0
Mk557=Stimulus,205,400731,1,0
Mk558=Stimulus,220,401277,1,0
Mk559=Stimulus,  7,402133,1,0
Mk560=Stimulus,203,402982,1,0
Mk561=Stimulus,221,403524,1,0
Mk562=Stimulus, 16,403654,1,0
Mk563=Stimulus,206,404515,1,0
Mk564=Stimulus,220,405055,1,0
Mk565=Stimulus,  2,405258,1,0
Mk566=Stimulus,205,406102,1,0
Mk567=Stimulus,220,406653,1,0
Mk568=Stimulus, 19,407534,1,0
Mk569=Stimulus,201,408382,1,0
Mk570=Stimulus,220,408925,1,0
Mk571=Stimulus,  8,409105,1,0
Mk572=Stimulus,201,409974,1,0
Mk573=Stimulus,220,410514,1,0
Mk574=Stimulus, 36,410642,1,0
Mk575=Stimulus,202,411495,1,0
Mk576=Stimulus,220,412042,1,0
Mk577=Stimulus, 16,412951,1,0
Mk578=Stimulus,201,413803,1,0
Mk579=Stimulus,221,414344,1,0
Mk580=Stimulus, 31,414472,1,0
Mk581=Stimulus,207,415304,1,0
Mk582=Stimulus,220,415847,1,0
Mk583=Stimulus, 14,416026,1,0
Mk584=Stimulus,207,416854,1,0
Mk585=Stimulus,220,417405,1,0
Mk586=Stimulus, 37,418289,1,0
Mk587=Stimulus,207,419121,1,0
Mk588=Stimulus,220,419667,1,0
Mk589=Stimulus, 50,419793,1,0
Mk590=Stimulus,208,420642,1,0
Mk591=Stimulus,220,421180,1,0
Mk592=Stimulus,  7,421385,1,0
Mk593=Stimulus,205,422238,1,0
Mk594=Stimulus,220,422782,1,0
Mk595=Stimulus,  3,423689,1,0
Mk596=Stimulus,206,424546,1,0
Mk597=Stimulus,220,425096,1,0
Mk598=Stimulus, 20,425198,1,0
Mk599=Stimulus,202,426042,1,0
Mk600=Stimulus,220,426591,1,0
Mk601=Stimulus, 43,426694,1,0
Mk602=Stimulus,203,427526,1,0
Mk603=Stimulus,221,428066,1,0
Mk604=Stimulus, 14,428948,1,0
Mk605=Stimulus,208,429793,1,0
Mk606=Stimulus,221,430332,1,0
Mk607=Stimulus, 28,430536,1,0
Mk608=Stimulus,208,431376,1,0
Mk609=Stimulus,220,431929,1,0
Mk610=Stimulus, 47,432082,1,0
Mk611=Stimulus,208,432951,1,0
Mk612=Stimulus,220,433501,1,0
Mk613=Stimulus, 13,434432,1,0
Mk614=Stimulus,208,435310,1,0
Mk615=Stimulus,220,435850,1,0
Mk616=Stimulus, 26,436028,1,0
Mk617=Stimulus,205,436852,1,0
Mk618=Stimulus,220,437401,1,0
Mk619=Stimulus, 23,437503,1,0
Mk620=Stimulus,205,438364,1,0
Mk621=Stimulus,220,438918,1,0
Mk622=Stimulus,  2,439774,1,0
Mk623=Stimulus,201,440631,1,0
Mk624=Stimulus,220,441179,1,0
Mk625=Stimulus, 41,441282,1,0
Mk626=Stimulus,202,442102,1,0
Mk627=Stimulus,220,442648,1,0
Mk628=Stimulus,  7,442828,1,0
Mk629=Stimulus,202,443702,1,0
Mk630=Stimulus,220,444243,1,0
Mk631=Stimulus,  4,445150,1,0
Mk632=Stimulus,205,446032,1,0
Mk633=Stimulus,220,446574,1,0
Mk634=Stimulus, 20,446729,1,0
Mk635=Stimulus,202,447632,1,0
Mk636=Stimulus,220,448172,1,0
Mk637=Stimulus, 39,448300,1,0
Mk638=Stimulus,202,449136,1,0
Mk639=Stimulus,220,449678,1,0
Mk640=Stimulus, 26,450612,1,0
Mk641=Stimulus,202,451449,1,0
Mk642=Stimulus,220,452008,1,0
Mk643=Stimulus, 47,452163,1,0
Mk644=Stimulus,206,453003,1,0
Mk645=Stimulus,221,453551,1,0
Mk646=Stimulus,  7,453730,1,0
Mk647=Stimulus,204,454608,1,0
Mk648=Stimulus,221,455153,1,0
Mk649=Stimulus, 14,456109,1,0
Mk650=Stimulus,208,456954,1,0
Mk651=Stimulus,221,457502,1,0
Mk652=Stimulus, 42,457605,1,0
Mk653=Stimulus,208,458458,1,0
Mk654=Stimulus,220,458998,1,0
Mk655=Stimulus, 12,459151,1,0
Mk656=Stimulus,201,459999,1,0
Mk657=Stimulus,220,460551,1,0
Mk658=Stimulus, 27,461434,1,0
Mk659=Stimulus,204,462333,1,0
Mk660=Stimulus,220,462883,1,0
Mk661=Stimulus, 25,462985,1,0
Mk662=Stimulus,202,463838,1,0
Mk663=Stimulus,220,464379,1,0
Mk664=Stimulus, 35,464581,1,0
Mk665=Stimulus,208,465463,1,0
Mk666=Stimulus,220,466002,1,0
Mk667=Stimulus, 41,466910,1,0
Mk668=Stimulus,208,467759,1,0
Mk669=Stimulus,220,468298,1,0
Mk670=Stimulus, 44,468402,1,0
Mk671=Stimulus,205,469255,1,0
Mk672=Stimulus,220,469796,1,0
Mk673=Stimulus, 11,469923,1,0
Mk674=Stimulus,207,470767,1,0
Mk675=Stimulus,220,471309,1,0
Mk676=Stimulus, 15,472194,1,0
Mk677=Stimulus,201,478435,1,0
Mk678=Stimulus,221,478980,1,0
Mk679=Stimulus, 17,479157,1,0
Mk680=Stimulus,208,480010,1,0
Mk681=Stimulus,220,480564,1,0
Mk682=Stimulus, 29,480670,1,0
Mk683=Stimulus,202,481531,1,0
Mk684=Stimulus,220,482076,1,0
Mk685=Stimulus, 11,482958,1,0
Mk686=Stimulus,202,483802,1,0
Mk687=Stimulus,220,484354,1,0
Mk688=Stimulus,  2,484533,1,0
Mk689=Stimulus,207,485377,1,0
Mk690=Stimulus,220,485919,1,0
Mk691=Stimulus, 41,486045,1,0
Mk692=Stimulus,202,486898,1,0
Mk693=Stimulus,220,487443,1,0
Mk694=Stimulus, 30,488375,1,0
Mk695=Stimulus,201,489240,1,0
Mk696=Stimulus,220,489790,1,0
Mk697=Stimulus,  1,489941,1,0
Mk698=Stimulus,201,490774,1,0
Mk699=Stimulus,220,491325,1,0
Mk700=Stimulus, 13,491454,1,0
Mk701=Stimulus,202,492315,1,0
Mk702=Stimulus,220,492853,1,0
Mk703=Stimulus, 34,493713,1,0
Mk704=Stimulus,203,494574,1,0
Mk705=Stimulus,221,495128,1,0
Mk706=Stimulus,  8,495229,1,0
Mk707=Stimulus,205,496070,1,0
Mk708=Stimulus,221,496624,1,0
Mk709=Stimulus,  6,496825,1,0
Mk710=Stimulus,202,497657,1,0
Mk711=Stimulus,220,498202,1,0
Mk712=Stimulus, 36,499159,1,0
Mk713=Stimulus,206,500012,1,0
Mk714=Stimulus,221,500561,1,0
Mk715=Stimulus, 19,500689,1,0
Mk716=Stimulus,201,501554,1,0
Mk717=Stimulus,220,502106,1,0
Mk718=Stimulus,  2,502309,1,0
Mk719=Stimulus,201,503162,1,0
Mk720=Stimulus,220,503713,1,0
Mk721=Stimulus,  7,504672,1,0
Mk722=Stimulus,201,505500,1,0
Mk723=Stimulus,220,506040,1,0
Mk724=Stimulus, 23,506218,1,0
Mk725=Stimulus,207,507083,1,0
Mk726=Stimulus,221,507625,1,0
Mk727=Stimulus, 24,507756,1,0
Mk728=Stimulus,203,508608,1,0
Mk729=Stimulus,220,509153,1,0
Mk730=Stimulus, 10,510010,1,0
Mk731=Stimulus,202,510863,1,0
Mk732=Stimulus,220,511415,1,0
Mk733=Stimulus, 27,511544,1,0
Mk734=Stimulus,201,512417,1,0
Mk735=Stimulus,220,512968,1,0
Mk736=Stimulus, 15,513073,1,0
Mk737=Stimulus,202,513938,1,0
Mk738=Stimulus,220,514479,1,0
Mk739=Stimulus,  6,515386,1,0
Mk740=Stimulus,207,516238,1,0
Mk741=Stimulus,220,516790,1,0
Mk742=Stimulus,  2,516969,1,0
Mk743=Stimulus,207,517805,1,0
Mk744=Stimulus,220,518348,1,0
Mk745=Stimulus, 36,518502,1,0
Mk746=Stimulus,204,519351,1,0
Mk747=Stimulus,220,519893,1,0
Mk748=Stimulus, 10,520853,1,0
Mk749=Stimulus,208,521693,1,0
Mk750=Stimulus,220,522244,1,0
Mk751=Stimulus, 43,522449,1,0
Mk752=Stimulus,202,523302,1,0
Mk753=Stimulus,220,523850,1,0
Mk754=Stimulus, 19,523953,1,0
Mk755=Stimulus,207,524818,1,0
Mk756=Stimulus,220,525370,1,0
Mk757=Stimulus, 26,526278,1,0
Mk758=Stimulus,203,527118,1,0
Mk759=Stimulus,221,527671,1,0
Mk760=Stimulus, 24,527850,1,0
Mk761=Stimulus,206,528719,1,0
Mk762=Stimulus,220,529256,1,0
Mk763=Stimulus, 10,529408,1,0
Mk764=Stimulus,208,530252,1,0
Mk765=Stimulus,220,530800,1,0
Mk766=Stimulus, 37,531683,1,0
Mk767=Stimulus,208,532552,1,0
Mk768=Stimulus,220,533094,1,0
Mk769=Stimulus,  4,533196,1,0
Mk770=Stimulus,202,534019,1,0
Mk771=Stimulus,220,534563,1,0
Mk772=Stimulus, 41,534717,1,0
Mk773=Stimulus,205,535603,1,0
Mk774=Stimulus,220,536139,1,0
Mk775=Stimulus, 13,537046,1,0
Mk776=Stimulus,204,537890,1,0
Mk777=Stimulus,220,538433,1,0
Mk778=Stimulus, 24,538613,1,0
Mk779=Stimulus,202,539491,1,0
Mk780=Stimulus,220,540042,1,0
Mk781=Stimulus, 25,540221,1,0
Mk782=Stimulus,201,541062,1,0
Mk783=Stimulus,220,541602,1,0
Mk784=Stimulus, 40,542459,1,0
Mk785=Stimulus,206,543295,1,0
Mk786=Stimulus,220,543844,1,0
Mk787=Stimulus, 22,544022,1,0
Mk788=Stimulus,202,544862,1,0
Mk789=Stimulus,221,545411,1,0
Mk790=Stimulus, 32,545513,1,0
Mk791=Stimulus,201,546345,1,0
Mk792=Stimulus,220,546885,1,0
Mk793=Stimulus, 49,547818,1,0
Mk794=Stimulus,206,548692,1,0
Mk795=Stimulus,220,549233,1,0
Mk796=Stimulus, 25,549360,1,0
Mk797=Stimulus,208,550183,1,0
Mk798=Stimulus,220,550721,1,0
Mk799=Stimulus, 24,550927,1,0
Mk800=Stimulus,208,551767,1,0
Mk801=Stimulus,220,552318,1,0
Mk802=Stimulus,  6,553177,1,0
Mk803=Stimulus,208,554034,1,0
Mk804=Stimulus,220,554589,1,0
Mk805=Stimulus, 49,554693,1,0
Mk806=Stimulus,207,555550,1,0
Mk807=Stimulus,220,556096,1,0
Mk808=Stimulus, 33,556248,1,0
Mk809=Stimulus,202,557093,1,0
Mk810=Stimulus,220,557646,1,0
Mk811=Stimulus, 18,558578,1,0
Mk812=Stimulus,207,559418,1,0
Mk813=Stimulus,220,559968,1,0
Mk814=Stimulus, 40,560098,1,0
Mk815=Stimulus,202,560930,1,0
Mk816=Stimulus,220,561491,1,0
Mk817=Stimulus,  8,561694,1,0
Mk818=Stimulus,207,562555,1,0
Mk819=Stimulus,220,563101,1,0
Mk820=Stimulus, 49,563982,1,0
Mk821=Stimulus,205,564860,1,0
Mk822=Stimulus,220,565403,1,0
Mk823=Stimulus, 10,565582,1,0
Mk824=Stimulus,207,566456,1,0
Mk825=Stimulus,220,567001,1,0
Mk826=Stimulus, 28,567103,1,0
Mk827=Stimulus,203,567973,1,0
Mk828=Stimulus,220,568525,1,0
Mk829=Stimulus,  6,569383,1,0
Mk830=Stimulus,208,570219,1,0
Mk831=Stimulus,220,570759,1,0
Mk832=Stimulus, 48,570912,1,0
Mk833=Stimulus,204,571785,1,0
Mk834=Stimulus,220,572335,1,0
Mk835=Stimulus, 13,572487,1,0
Mk836=Stimulus,202,573310,1,0
Mk837=Stimulus,220,573850,1,0
Mk838=Stimulus, 46,574708,1,0
Mk839=Stimulus,207,575578,1,0
Mk840=Stimulus,220,576124,1,0
Mk841=Stimulus,  3,576279,1,0
Mk842=Stimulus,201,577119,1,0
Mk843=Stimulus,220,577674,1,0
Mk844=Stimulus, 19,577875,1,0
Mk845=Stimulus,207,578724,1,0
Mk846=Stimulus,220,579264,1,0
Mk847=Stimulus, 27,580121,1,0
Mk848=Stimulus,206,580961,1,0
Mk849=Stimulus,220,581500,1,0
Mk850=Stimulus,  5,581679,1,0
Mk851=Stimulus,207,582516,1,0
Mk852=Stimulus,220,583055,1,0
Mk853=Stimulus, 23,583259,1,0
Mk854=Stimulus,208,584095,1,0
Mk855=Stimulus,220,584640,1,0
Mk856=Stimulus, 45,585597,1,0
Mk857=Stimulus,207,586454,1,0
Mk858=Stimulus,220,587006,1,0
Mk859=Stimulus,  7,587134,1,0
Mk860=Stimulus,207,587966,1,0
Mk861=Stimulus,220,588505,1,0
Mk862=Stimulus,  4,588659,1,0
Mk863=Stimulus,203,589550,1,0
Mk864=Stimulus,220,590113,1,0
Mk865=Stimulus,  9,591072,1,0
Mk866=Stimulus,202,591925,1,0
Mk867=Stimulus,220,592464,1,0
Mk868=Stimulus,  9,592643,1,0
Mk869=Stimulus,208,593513,1,0
Mk870=Stimulus,220,594073,1,0
Mk871=Stimulus, 20,594227,1,0
Mk872=Stimulus,201,595117,1,0
Mk873=Stimulus,220,595664,1,0
Mk874=Stimulus, 33,596598,1,0
Mk875=Stimulus,201,597446,1,0
Mk876=Stimulus,220,597995,1,0
Mk877=Stimulus,  4,598148,1,0
Mk878=Stimulus,203,599013,1,0
Mk879=Stimulus,221,599557,1,0
Mk880=Stimulus,  2,599660,1,0
Mk881=Stimulus,201,600492,1,0
Mk882=Stimulus,220,601031,1,0
Mk883=Stimulus, 20,601940,1,0
Mk884=Stimulus,205,602780,1,0
Mk885=Stimulus,220,603322,1,0
Mk886=Stimulus, 15,603528,1,0
Mk887=Stimulus,201,604389,1,0
Mk888=Stimulus,220,604930,1,0
Mk889=Stimulus, 44,605057,1,0
Mk890=Stimulus,204,605914,1,0
Mk891=Stimulus,220,606465,1,0
Mk892=Stimulus, 17,607374,1,0
Mk893=Stimulus,204,608226,1,0
Mk894=Stimulus,221,608769,1,0
Mk895=Stimulus,  9,608924,1,0
Mk896=Stimulus,207,609781,1,0
Mk897=Stimulus,220,610327,1,0
Mk898=Stimulus, 12,610453,1,0
Mk899=Stimulus,203,611302,1,0
Mk900=Stimulus,221,611844,1,0
Mk901=Stimulus, 17,612779,1,0
