Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S153.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181114163055205000
Mk2=Stimulus,203,25143,1,0
Mk3=Stimulus,221,25740,1,0
Mk4=Stimulus,14,25870,1,0
Mk5=Stimulus,202,26693,1,0
Mk6=Stimulus,220,27275,1,0
Mk7=Stimulus,36,27478,1,0
Mk8=Stimulus,202,28322,1,0
Mk9=Stimulus,220,28899,1,0
Mk10=Stimulus,38,29782,1,0
Mk11=Stimulus,204,30593,1,0
Mk12=Stimulus,220,31172,1,0
Mk13=Stimulus,4,31374,1,0
Mk14=Stimulus,207,32186,1,0
Mk15=Stimulus,220,32778,1,0
Mk16=Stimulus,40,32908,1,0
Mk17=Stimulus,205,33756,1,0
Mk18=Stimulus,221,34331,1,0
Mk19=Stimulus,17,35237,1,0
Mk20=Stimulus,208,36036,1,0
Mk21=Stimulus,221,36605,1,0
Mk22=Stimulus,32,36758,1,0
Mk23=Stimulus,207,37607,1,0
Mk24=Stimulus,220,38210,1,0
Mk25=Stimulus,8,38387,1,0
Mk26=Stimulus,202,39261,1,0
Mk27=Stimulus,220,39835,1,0
Mk28=Stimulus,33,40792,1,0
Mk29=Stimulus,207,41645,1,0
Mk30=Stimulus,220,42220,1,0
Mk31=Stimulus,24,42350,1,0
Mk32=Stimulus,206,43224,1,0
Mk33=Stimulus,221,43813,1,0
Mk34=Stimulus,8,43967,1,0
Mk35=Stimulus,204,44824,1,0
Mk36=Stimulus,220,45397,1,0
Mk37=Stimulus,24,46330,1,0
Mk38=Stimulus,204,47178,1,0
Mk39=Stimulus,220,47768,1,0
Mk40=Stimulus,23,47896,1,0
Mk41=Stimulus,204,48699,1,0
Mk42=Stimulus,220,49313,1,0
Mk43=Stimulus,14,49517,1,0
Mk44=Stimulus,204,50375,1,0
Mk45=Stimulus,221,50949,1,0
Mk46=Stimulus,1,51831,1,0
Mk47=Stimulus,202,52658,1,0
Mk48=Stimulus,221,53248,1,0
Mk49=Stimulus,39,53376,1,0
Mk50=Stimulus,208,54204,1,0
Mk51=Stimulus,221,54774,1,0
Mk52=Stimulus,2,54976,1,0
Mk53=Stimulus,208,55829,1,0
Mk54=Stimulus,221,56402,1,0
Mk55=Stimulus,46,57360,1,0
Mk56=Stimulus,208,58154,1,0
Mk57=Stimulus,221,58751,1,0
Mk58=Stimulus,16,58881,1,0
Mk59=Stimulus,202,59767,1,0
Mk60=Stimulus,220,60357,1,0
Mk61=Stimulus,40,60561,1,0
Mk62=Stimulus,208,61363,1,0
Mk63=Stimulus,220,61946,1,0
Mk64=Stimulus,10,62877,1,0
Mk65=Stimulus,205,63672,1,0
Mk66=Stimulus,220,64244,1,0
Mk67=Stimulus,7,64348,1,0
Mk68=Stimulus,202,65159,1,0
Mk69=Stimulus,221,65748,1,0
Mk70=Stimulus,31,65927,1,0
Mk71=Stimulus,201,66739,1,0
Mk72=Stimulus,220,67316,1,0
Mk73=Stimulus,43,68248,1,0
Mk74=Stimulus,202,69043,1,0
Mk75=Stimulus,221,69616,1,0
Mk76=Stimulus,4,69770,1,0
Mk77=Stimulus,207,70598,1,0
Mk78=Stimulus,220,71171,1,0
Mk79=Stimulus,14,71349,1,0
Mk80=Stimulus,208,72164,1,0
Mk81=Stimulus,220,72749,1,0
Mk82=Stimulus,47,73658,1,0
Mk83=Stimulus,206,74464,1,0
Mk84=Stimulus,220,75049,1,0
Mk85=Stimulus,10,75203,1,0
Mk86=Stimulus,202,76031,1,0
Mk87=Stimulus,220,76607,1,0
Mk88=Stimulus,17,76737,1,0
Mk89=Stimulus,208,77552,1,0
Mk90=Stimulus,220,78124,1,0
Mk91=Stimulus,4,78983,1,0
Mk92=Stimulus,206,79811,1,0
Mk93=Stimulus,221,80382,1,0
Mk94=Stimulus,11,80558,1,0
Mk95=Stimulus,201,81382,1,0
Mk96=Stimulus,220,81984,1,0
Mk97=Stimulus,39,82162,1,0
Mk98=Stimulus,202,82969,1,0
Mk99=Stimulus,220,83545,1,0
Mk100=Stimulus,45,84479,1,0
Mk101=Stimulus,208,85328,1,0
Mk102=Stimulus,220,85900,1,0
Mk103=Stimulus,9,86029,1,0
Mk104=Stimulus,201,86828,1,0
Mk105=Stimulus,220,87401,1,0
Mk106=Stimulus,25,87504,1,0
Mk107=Stimulus,208,88353,1,0
Mk108=Stimulus,220,88962,1,0
Mk109=Stimulus,44,89822,1,0
Mk110=Stimulus,203,90620,1,0
Mk111=Stimulus,220,91205,1,0
Mk112=Stimulus,4,91359,1,0
Mk113=Stimulus,202,92154,1,0
Mk114=Stimulus,220,92738,1,0
Mk115=Stimulus,25,92918,1,0
Mk116=Stimulus,207,93729,1,0
Mk117=Stimulus,220,94315,1,0
Mk118=Stimulus,29,95222,1,0
Mk119=Stimulus,208,96079,1,0
Mk120=Stimulus,221,96657,1,0
Mk121=Stimulus,11,96760,1,0
Mk122=Stimulus,207,97592,1,0
Mk123=Stimulus,220,98168,1,0
Mk124=Stimulus,19,98373,1,0
Mk125=Stimulus,206,99238,1,0
Mk126=Stimulus,220,99840,1,0
Mk127=Stimulus,12,100748,1,0
Mk128=Stimulus,205,101600,1,0
Mk129=Stimulus,220,102194,1,0
Mk130=Stimulus,19,102323,1,0
Mk131=Stimulus,201,103159,1,0
Mk132=Stimulus,220,103763,1,0
Mk133=Stimulus,8,103939,1,0
Mk134=Stimulus,207,104792,1,0
Mk135=Stimulus,220,105369,1,0
Mk136=Stimulus,7,106252,1,0
Mk137=Stimulus,203,107059,1,0
Mk138=Stimulus,220,107635,1,0
Mk139=Stimulus,13,107740,1,0
Mk140=Stimulus,202,108568,1,0
Mk141=Stimulus,220,109154,1,0
Mk142=Stimulus,1,109332,1,0
Mk143=Stimulus,208,110151,1,0
Mk144=Stimulus,220,110753,1,0
Mk145=Stimulus,39,111611,1,0
Mk146=Stimulus,208,112418,1,0
Mk147=Stimulus,220,113007,1,0
Mk148=Stimulus,3,113186,1,0
Mk149=Stimulus,205,114035,1,0
Mk150=Stimulus,220,114619,1,0
Mk151=Stimulus,6,114824,1,0
Mk152=Stimulus,207,115639,1,0
Mk153=Stimulus,220,116228,1,0
Mk154=Stimulus,28,117087,1,0
Mk155=Stimulus,207,117890,1,0
Mk156=Stimulus,220,118494,1,0
Mk157=Stimulus,20,118695,1,0
Mk158=Stimulus,206,119569,1,0
Mk159=Stimulus,220,120145,1,0
Mk160=Stimulus,20,120249,1,0
Mk161=Stimulus,207,121052,1,0
Mk162=Stimulus,220,121653,1,0
Mk163=Stimulus,30,122512,1,0
Mk164=Stimulus,208,123361,1,0
Mk165=Stimulus,220,123958,1,0
Mk166=Stimulus,27,124112,1,0
Mk167=Stimulus,207,124940,1,0
Mk168=Stimulus,220,125522,1,0
Mk169=Stimulus,31,125700,1,0
Mk170=Stimulus,202,126574,1,0
Mk171=Stimulus,220,127183,1,0
Mk172=Stimulus,14,128117,1,0
Mk173=Stimulus,208,128941,1,0
Mk174=Stimulus,220,129520,1,0
Mk175=Stimulus,38,129646,1,0
Mk176=Stimulus,202,130453,1,0
Mk177=Stimulus,220,131049,1,0
Mk178=Stimulus,47,131200,1,0
Mk179=Stimulus,207,132020,1,0
Mk180=Stimulus,220,132594,1,0
Mk181=Stimulus,3,133501,1,0
Mk182=Stimulus,202,134391,1,0
Mk183=Stimulus,220,134978,1,0
Mk184=Stimulus,12,135105,1,0
Mk185=Stimulus,203,135933,1,0
Mk186=Stimulus,220,136515,1,0
Mk187=Stimulus,2,136618,1,0
Mk188=Stimulus,208,137475,1,0
Mk189=Stimulus,220,138054,1,0
Mk190=Stimulus,28,139010,1,0
Mk191=Stimulus,205,139796,1,0
Mk192=Stimulus,220,140381,1,0
Mk193=Stimulus,4,140585,1,0
Mk194=Stimulus,201,141429,1,0
Mk195=Stimulus,220,142009,1,0
Mk196=Stimulus,45,142189,1,0
Mk197=Stimulus,208,142979,1,0
Mk198=Stimulus,220,143577,1,0
Mk199=Stimulus,49,144435,1,0
Mk200=Stimulus,207,145234,1,0
Mk201=Stimulus,220,145807,1,0
Mk202=Stimulus,32,145910,1,0
Mk203=Stimulus,203,146734,1,0
Mk204=Stimulus,220,147314,1,0
Mk205=Stimulus,19,147419,1,0
Mk206=Stimulus,206,148272,1,0
Mk207=Stimulus,220,148846,1,0
Mk208=Stimulus,18,149802,1,0
Mk209=Stimulus,201,150601,1,0
Mk210=Stimulus,220,151189,1,0
Mk211=Stimulus,4,151344,1,0
Mk212=Stimulus,201,152172,1,0
Mk213=Stimulus,220,152758,1,0
Mk214=Stimulus,23,152936,1,0
Mk215=Stimulus,204,153735,1,0
Mk216=Stimulus,220,154335,1,0
Mk217=Stimulus,21,155240,1,0
Mk218=Stimulus,204,156077,1,0
Mk219=Stimulus,220,156655,1,0
Mk220=Stimulus,10,156857,1,0
Mk221=Stimulus,206,157681,1,0
Mk222=Stimulus,220,158268,1,0
Mk223=Stimulus,16,158395,1,0
Mk224=Stimulus,208,159264,1,0
Mk225=Stimulus,220,159855,1,0
Mk226=Stimulus,20,160762,1,0
Mk227=Stimulus,208,169403,1,0
Mk228=Stimulus,221,170016,1,0
Mk229=Stimulus,1,170171,1,0
Mk230=Stimulus,201,170978,1,0
Mk231=Stimulus,220,171551,1,0
Mk232=Stimulus,10,171729,1,0
Mk233=Stimulus,202,172532,1,0
Mk234=Stimulus,220,173111,1,0
Mk235=Stimulus,23,174042,1,0
Mk236=Stimulus,201,174874,1,0
Mk237=Stimulus,220,175450,1,0
Mk238=Stimulus,48,175630,1,0
Mk239=Stimulus,207,176416,1,0
Mk240=Stimulus,220,176997,1,0
Mk241=Stimulus,47,177101,1,0
Mk242=Stimulus,202,177928,1,0
Mk243=Stimulus,220,178501,1,0
Mk244=Stimulus,6,179409,1,0
Mk245=Stimulus,201,180283,1,0
Mk246=Stimulus,220,180856,1,0
Mk247=Stimulus,1,181009,1,0
Mk248=Stimulus,201,181808,1,0
Mk249=Stimulus,220,182415,1,0
Mk250=Stimulus,32,182593,1,0
Mk251=Stimulus,207,183471,1,0
Mk252=Stimulus,220,184061,1,0
Mk253=Stimulus,46,184918,1,0
Mk254=Stimulus,201,185783,1,0
Mk255=Stimulus,220,186356,1,0
Mk256=Stimulus,3,186485,1,0
Mk257=Stimulus,204,187334,1,0
Mk258=Stimulus,220,187908,1,0
Mk259=Stimulus,19,188060,1,0
Mk260=Stimulus,206,188913,1,0
Mk261=Stimulus,220,189490,1,0
Mk262=Stimulus,24,190448,1,0
Mk263=Stimulus,201,191280,1,0
Mk264=Stimulus,220,191861,1,0
Mk265=Stimulus,40,191965,1,0
Mk266=Stimulus,202,192805,1,0
Mk267=Stimulus,220,193389,1,0
Mk268=Stimulus,44,193594,1,0
Mk269=Stimulus,201,194384,1,0
Mk270=Stimulus,220,194964,1,0
Mk271=Stimulus,35,195848,1,0
Mk272=Stimulus,202,196668,1,0
Mk273=Stimulus,220,197271,1,0
Mk274=Stimulus,30,197448,1,0
Mk275=Stimulus,205,198251,1,0
Mk276=Stimulus,220,198853,1,0
Mk277=Stimulus,12,199007,1,0
Mk278=Stimulus,208,199864,1,0
Mk279=Stimulus,220,200444,1,0
Mk280=Stimulus,35,201328,1,0
Mk281=Stimulus,202,202173,1,0
Mk282=Stimulus,220,202775,1,0
Mk283=Stimulus,18,202953,1,0
Mk284=Stimulus,206,203789,1,0
Mk285=Stimulus,220,204386,1,0
Mk286=Stimulus,9,204566,1,0
Mk287=Stimulus,208,205381,1,0
Mk288=Stimulus,220,205965,1,0
Mk289=Stimulus,45,206924,1,0
Mk290=Stimulus,203,207756,1,0
Mk291=Stimulus,220,208346,1,0
Mk292=Stimulus,5,208474,1,0
Mk293=Stimulus,207,209324,1,0
Mk294=Stimulus,220,209899,1,0
Mk295=Stimulus,38,210029,1,0
Mk296=Stimulus,208,210857,1,0
Mk297=Stimulus,220,211422,1,0
Mk298=Stimulus,24,212379,1,0
Mk299=Stimulus,205,213194,1,0
Mk300=Stimulus,220,213791,1,0
Mk301=Stimulus,18,213996,1,0
Mk302=Stimulus,202,214807,1,0
Mk303=Stimulus,221,215389,1,0
Mk304=Stimulus,28,215542,1,0
Mk305=Stimulus,208,216386,1,0
Mk306=Stimulus,220,216970,1,0
Mk307=Stimulus,14,217905,1,0
Mk308=Stimulus,201,218720,1,0
Mk309=Stimulus,220,219300,1,0
Mk310=Stimulus,17,219480,1,0
Mk311=Stimulus,202,220291,1,0
Mk312=Stimulus,220,220889,1,0
Mk313=Stimulus,32,220993,1,0
Mk314=Stimulus,205,221808,1,0
Mk315=Stimulus,220,222390,1,0
Mk316=Stimulus,5,223347,1,0
Mk317=Stimulus,207,224145,1,0
Mk318=Stimulus,220,224743,1,0
Mk319=Stimulus,25,224947,1,0
Mk320=Stimulus,204,225770,1,0
Mk321=Stimulus,220,226345,1,0
Mk322=Stimulus,11,226522,1,0
Mk323=Stimulus,206,227333,1,0
Mk324=Stimulus,220,227921,1,0
Mk325=Stimulus,5,228856,1,0
Mk326=Stimulus,201,229688,1,0
Mk327=Stimulus,220,230292,1,0
Mk328=Stimulus,24,230393,1,0
Mk329=Stimulus,208,231209,1,0
Mk330=Stimulus,220,231813,1,0
Mk331=Stimulus,36,231944,1,0
Mk332=Stimulus,207,232809,1,0
Mk333=Stimulus,220,233387,1,0
Mk334=Stimulus,2,234318,1,0
Mk335=Stimulus,201,235146,1,0
Mk336=Stimulus,220,235754,1,0
Mk337=Stimulus,9,235906,1,0
Mk338=Stimulus,201,236734,1,0
Mk339=Stimulus,220,237320,1,0
Mk340=Stimulus,42,237448,1,0
Mk341=Stimulus,203,238280,1,0
Mk342=Stimulus,220,238855,1,0
Mk343=Stimulus,20,239786,1,0
Mk344=Stimulus,207,240614,1,0
Mk345=Stimulus,220,241198,1,0
Mk346=Stimulus,4,241353,1,0
Mk347=Stimulus,201,242214,1,0
Mk348=Stimulus,220,242791,1,0
Mk349=Stimulus,34,242945,1,0
Mk350=Stimulus,202,243776,1,0
Mk351=Stimulus,220,244353,1,0
Mk352=Stimulus,9,245286,1,0
Mk353=Stimulus,208,246106,1,0
Mk354=Stimulus,220,246692,1,0
Mk355=Stimulus,30,246795,1,0
Mk356=Stimulus,207,247648,1,0
Mk357=Stimulus,220,248228,1,0
Mk358=Stimulus,22,248358,1,0
Mk359=Stimulus,205,249256,1,0
Mk360=Stimulus,220,249834,1,0
Mk361=Stimulus,13,250741,1,0
Mk362=Stimulus,202,251573,1,0
Mk363=Stimulus,220,252146,1,0
Mk364=Stimulus,3,252350,1,0
Mk365=Stimulus,204,253177,1,0
Mk366=Stimulus,220,253771,1,0
Mk367=Stimulus,20,253925,1,0
Mk368=Stimulus,202,254723,1,0
Mk369=Stimulus,220,255296,1,0
Mk370=Stimulus,22,256180,1,0
Mk371=Stimulus,202,256986,1,0
Mk372=Stimulus,220,257574,1,0
Mk373=Stimulus,49,257700,1,0
Mk374=Stimulus,205,258507,1,0
Mk375=Stimulus,220,259081,1,0
Mk376=Stimulus,10,259259,1,0
Mk377=Stimulus,202,260053,1,0
Mk378=Stimulus,220,260637,1,0
Mk379=Stimulus,13,261521,1,0
Mk380=Stimulus,208,262328,1,0
Mk381=Stimulus,220,262901,1,0
Mk382=Stimulus,43,263105,1,0
Mk383=Stimulus,202,263982,1,0
Mk384=Stimulus,220,264561,1,0
Mk385=Stimulus,8,264763,1,0
Mk386=Stimulus,201,265591,1,0
Mk387=Stimulus,220,266169,1,0
Mk388=Stimulus,7,267126,1,0
Mk389=Stimulus,203,267937,1,0
Mk390=Stimulus,220,268525,1,0
Mk391=Stimulus,15,268726,1,0
Mk392=Stimulus,203,269571,1,0
Mk393=Stimulus,220,270159,1,0
Mk394=Stimulus,21,270339,1,0
Mk395=Stimulus,208,271171,1,0
Mk396=Stimulus,220,271793,1,0
Mk397=Stimulus,7,272752,1,0
Mk398=Stimulus,207,273554,1,0
Mk399=Stimulus,220,274143,1,0
Mk400=Stimulus,23,274347,1,0
Mk401=Stimulus,207,275209,1,0
Mk402=Stimulus,220,275789,1,0
Mk403=Stimulus,39,275969,1,0
Mk404=Stimulus,202,276805,1,0
Mk405=Stimulus,220,277378,1,0
Mk406=Stimulus,15,278336,1,0
Mk407=Stimulus,208,279126,1,0
Mk408=Stimulus,220,279716,1,0
Mk409=Stimulus,42,279819,1,0
Mk410=Stimulus,203,280638,1,0
Mk411=Stimulus,220,281218,1,0
Mk412=Stimulus,17,281398,1,0
Mk413=Stimulus,206,282230,1,0
Mk414=Stimulus,221,282806,1,0
Mk415=Stimulus,23,283765,1,0
Mk416=Stimulus,208,284597,1,0
Mk417=Stimulus,220,285174,1,0
Mk418=Stimulus,26,285353,1,0
Mk419=Stimulus,208,286168,1,0
Mk420=Stimulus,220,286779,1,0
Mk421=Stimulus,33,286957,1,0
Mk422=Stimulus,201,287756,1,0
Mk423=Stimulus,220,288327,1,0
Mk424=Stimulus,49,289262,1,0
Mk425=Stimulus,201,290148,1,0
Mk426=Stimulus,220,290736,1,0
Mk427=Stimulus,50,290891,1,0
Mk428=Stimulus,203,291773,1,0
Mk429=Stimulus,220,292359,1,0
Mk430=Stimulus,25,292537,1,0
Mk431=Stimulus,206,293382,1,0
Mk432=Stimulus,220,293971,1,0
Mk433=Stimulus,6,294879,1,0
Mk434=Stimulus,207,295765,1,0
Mk435=Stimulus,220,296336,1,0
Mk436=Stimulus,33,296492,1,0
Mk437=Stimulus,203,297348,1,0
Mk438=Stimulus,220,297924,1,0
Mk439=Stimulus,22,298104,1,0
Mk440=Stimulus,204,298978,1,0
Mk441=Stimulus,220,299561,1,0
Mk442=Stimulus,17,300471,1,0
Mk443=Stimulus,202,301290,1,0
Mk444=Stimulus,220,301874,1,0
Mk445=Stimulus,42,302079,1,0
Mk446=Stimulus,207,302941,1,0
Mk447=Stimulus,220,303521,1,0
Mk448=Stimulus,11,303726,1,0
Mk449=Stimulus,201,304520,1,0
Mk450=Stimulus,220,305115,1,0
Mk451=Stimulus,19,306072,1,0
Mk452=Stimulus,201,321318,1,0
Mk453=Stimulus,220,321910,1,0
Mk454=Stimulus,29,322040,1,0
Mk455=Stimulus,202,322901,1,0
Mk456=Stimulus,220,323480,1,0
Mk457=Stimulus,16,323632,1,0
Mk458=Stimulus,207,324443,1,0
Mk459=Stimulus,220,325033,1,0
Mk460=Stimulus,15,325915,1,0
Mk461=Stimulus,202,326760,1,0
Mk462=Stimulus,220,327335,1,0
Mk463=Stimulus,34,327436,1,0
Mk464=Stimulus,204,328264,1,0
Mk465=Stimulus,220,328852,1,0
Mk466=Stimulus,5,329007,1,0
Mk467=Stimulus,207,329835,1,0
Mk468=Stimulus,220,330429,1,0
Mk469=Stimulus,1,331387,1,0
Mk470=Stimulus,208,332198,1,0
Mk471=Stimulus,221,332790,1,0
Mk472=Stimulus,18,332945,1,0
Mk473=Stimulus,207,333785,1,0
Mk474=Stimulus,220,334360,1,0
Mk475=Stimulus,43,334487,1,0
Mk476=Stimulus,208,335306,1,0
Mk477=Stimulus,220,335897,1,0
Mk478=Stimulus,37,336779,1,0
Mk479=Stimulus,204,337577,1,0
Mk480=Stimulus,220,338174,1,0
Mk481=Stimulus,13,338329,1,0
Mk482=Stimulus,203,339156,1,0
Mk483=Stimulus,220,339740,1,0
Mk484=Stimulus,8,339845,1,0
Mk485=Stimulus,202,340653,1,0
Mk486=Stimulus,221,341244,1,0
Mk487=Stimulus,48,342150,1,0
Mk488=Stimulus,202,342949,1,0
Mk489=Stimulus,220,343537,1,0
Mk490=Stimulus,50,343642,1,0
Mk491=Stimulus,201,344445,1,0
Mk492=Stimulus,220,345026,1,0
Mk493=Stimulus,2,345229,1,0
Mk494=Stimulus,202,346032,1,0
Mk495=Stimulus,220,346612,1,0
Mk496=Stimulus,21,347521,1,0
Mk497=Stimulus,208,348320,1,0
Mk498=Stimulus,220,348896,1,0
Mk499=Stimulus,15,349075,1,0
Mk500=Stimulus,201,349912,1,0
Mk501=Stimulus,220,350485,1,0
Mk502=Stimulus,12,350688,1,0
Mk503=Stimulus,202,351495,1,0
Mk504=Stimulus,220,352089,1,0
Mk505=Stimulus,10,353022,1,0
Mk506=Stimulus,207,353887,1,0
Mk507=Stimulus,220,354484,1,0
Mk508=Stimulus,42,354639,1,0
Mk509=Stimulus,205,355466,1,0
Mk510=Stimulus,220,356065,1,0
Mk511=Stimulus,9,356218,1,0
Mk512=Stimulus,202,357071,1,0
Mk513=Stimulus,221,357679,1,0
Mk514=Stimulus,2,358610,1,0
Mk515=Stimulus,207,359446,1,0
Mk516=Stimulus,220,360031,1,0
Mk517=Stimulus,21,360235,1,0
Mk518=Stimulus,204,361030,1,0
Mk519=Stimulus,220,361611,1,0
Mk520=Stimulus,25,361714,1,0
Mk521=Stimulus,206,362542,1,0
Mk522=Stimulus,220,363138,1,0
Mk523=Stimulus,22,364069,1,0
Mk524=Stimulus,205,364926,1,0
Mk525=Stimulus,220,365521,1,0
Mk526=Stimulus,20,365673,1,0
Mk527=Stimulus,205,366480,1,0
Mk528=Stimulus,221,367090,1,0
Mk529=Stimulus,25,367294,1,0
Mk530=Stimulus,202,368101,1,0
Mk531=Stimulus,220,368678,1,0
Mk532=Stimulus,35,369636,1,0
Mk533=Stimulus,205,370460,1,0
Mk534=Stimulus,220,371035,1,0
Mk535=Stimulus,8,371140,1,0
Mk536=Stimulus,207,371981,1,0
Mk537=Stimulus,220,372555,1,0
Mk538=Stimulus,9,372732,1,0
Mk539=Stimulus,202,373510,1,0
Mk540=Stimulus,220,374096,1,0
Mk541=Stimulus,41,375003,1,0
Mk542=Stimulus,202,375827,1,0
Mk543=Stimulus,220,376425,1,0
Mk544=Stimulus,24,376628,1,0
Mk545=Stimulus,204,377456,1,0
Mk546=Stimulus,220,378029,1,0
Mk547=Stimulus,3,378233,1,0
Mk548=Stimulus,206,379031,1,0
Mk549=Stimulus,220,379616,1,0
Mk550=Stimulus,4,380525,1,0
Mk551=Stimulus,203,381336,1,0
Mk552=Stimulus,221,381917,1,0
Mk553=Stimulus,6,382021,1,0
Mk554=Stimulus,206,382836,1,0
Mk555=Stimulus,220,383410,1,0
Mk556=Stimulus,21,383537,1,0
Mk557=Stimulus,205,384357,1,0
Mk558=Stimulus,221,384931,1,0
Mk559=Stimulus,15,385887,1,0
Mk560=Stimulus,201,386686,1,0
Mk561=Stimulus,221,387276,1,0
Mk562=Stimulus,37,387380,1,0
Mk563=Stimulus,203,388249,1,0
Mk564=Stimulus,220,388828,1,0
Mk565=Stimulus,18,389005,1,0
Mk566=Stimulus,201,389853,1,0
Mk567=Stimulus,220,390451,1,0
Mk568=Stimulus,15,391309,1,0
Mk569=Stimulus,208,392128,1,0
Mk570=Stimulus,221,392716,1,0
Mk571=Stimulus,5,392921,1,0
Mk572=Stimulus,207,393762,1,0
Mk573=Stimulus,220,394346,1,0
Mk574=Stimulus,16,394551,1,0
Mk575=Stimulus,205,395358,1,0
Mk576=Stimulus,221,395956,1,0
Mk577=Stimulus,16,396889,1,0
Mk578=Stimulus,206,397687,1,0
Mk579=Stimulus,220,398283,1,0
Mk580=Stimulus,1,398435,1,0
Mk581=Stimulus,205,399325,1,0
Mk582=Stimulus,220,399897,1,0
Mk583=Stimulus,21,400051,1,0
Mk584=Stimulus,201,400883,1,0
Mk585=Stimulus,220,401476,1,0
Mk586=Stimulus,38,402335,1,0
Mk587=Stimulus,206,403146,1,0
Mk588=Stimulus,220,403739,1,0
Mk589=Stimulus,7,403918,1,0
Mk590=Stimulus,207,404717,1,0
Mk591=Stimulus,220,405302,1,0
Mk592=Stimulus,12,405431,1,0
Mk593=Stimulus,205,406263,1,0
Mk594=Stimulus,221,406845,1,0
Mk595=Stimulus,23,407702,1,0
Mk596=Stimulus,205,408497,1,0
Mk597=Stimulus,220,409094,1,0
Mk598=Stimulus,22,409198,1,0
Mk599=Stimulus,204,409988,1,0
Mk600=Stimulus,220,410580,1,0
Mk601=Stimulus,7,410782,1,0
Mk602=Stimulus,201,411614,1,0
Mk603=Stimulus,220,412203,1,0
Mk604=Stimulus,14,413111,1,0
Mk605=Stimulus,205,413926,1,0
Mk606=Stimulus,220,414503,1,0
Mk607=Stimulus,2,414607,1,0
Mk608=Stimulus,202,415460,1,0
Mk609=Stimulus,220,416035,1,0
Mk610=Stimulus,27,416161,1,0
Mk611=Stimulus,204,416960,1,0
Mk612=Stimulus,220,417562,1,0
Mk613=Stimulus,15,418445,1,0
Mk614=Stimulus,201,419273,1,0
Mk615=Stimulus,220,419855,1,0
Mk616=Stimulus,20,420007,1,0
Mk617=Stimulus,204,420848,1,0
Mk618=Stimulus,220,421427,1,0
Mk619=Stimulus,6,421528,1,0
Mk620=Stimulus,208,422352,1,0
Mk621=Stimulus,220,422950,1,0
Mk622=Stimulus,6,423808,1,0
Mk623=Stimulus,201,424686,1,0
Mk624=Stimulus,220,425287,1,0
Mk625=Stimulus,30,425492,1,0
Mk626=Stimulus,207,426303,1,0
Mk627=Stimulus,220,426879,1,0
Mk628=Stimulus,41,427008,1,0
Mk629=Stimulus,203,427836,1,0
Mk630=Stimulus,220,428434,1,0
Mk631=Stimulus,3,429317,1,0
Mk632=Stimulus,207,430132,1,0
Mk633=Stimulus,220,430716,1,0
Mk634=Stimulus,26,430871,1,0
Mk635=Stimulus,206,431682,1,0
Mk636=Stimulus,220,432292,1,0
Mk637=Stimulus,15,432396,1,0
Mk638=Stimulus,208,433212,1,0
Mk639=Stimulus,220,433786,1,0
Mk640=Stimulus,21,434743,1,0
Mk641=Stimulus,201,435586,1,0
Mk642=Stimulus,220,436162,1,0
Mk643=Stimulus,36,436288,1,0
Mk644=Stimulus,208,437062,1,0
Mk645=Stimulus,221,437661,1,0
Mk646=Stimulus,12,437813,1,0
Mk647=Stimulus,203,438629,1,0
Mk648=Stimulus,220,439221,1,0
Mk649=Stimulus,16,440105,1,0
Mk650=Stimulus,208,440937,1,0
Mk651=Stimulus,220,441531,1,0
Mk652=Stimulus,50,441734,1,0
Mk653=Stimulus,207,442575,1,0
Mk654=Stimulus,220,443162,1,0
Mk655=Stimulus,6,443289,1,0
Mk656=Stimulus,202,444100,1,0
Mk657=Stimulus,220,444699,1,0
Mk658=Stimulus,11,445581,1,0
Mk659=Stimulus,203,446425,1,0
Mk660=Stimulus,220,447005,1,0
Mk661=Stimulus,24,447181,1,0
Mk662=Stimulus,203,448013,1,0
Mk663=Stimulus,220,448599,1,0
Mk664=Stimulus,11,448752,1,0
Mk665=Stimulus,204,449588,1,0
Mk666=Stimulus,220,450189,1,0
Mk667=Stimulus,12,451073,1,0
Mk668=Stimulus,203,451934,1,0
Mk669=Stimulus,220,452522,1,0
Mk670=Stimulus,10,452628,1,0
Mk671=Stimulus,201,453426,1,0
Mk672=Stimulus,221,454020,1,0
Mk673=Stimulus,46,454198,1,0
Mk674=Stimulus,207,455055,1,0
Mk675=Stimulus,220,455633,1,0
Mk676=Stimulus,10,456490,1,0
Mk677=Stimulus,201,484483,1,0
Mk678=Stimulus,221,485090,1,0
Mk679=Stimulus,44,485218,1,0
Mk680=Stimulus,206,486021,1,0
Mk681=Stimulus,220,486595,1,0
Mk682=Stimulus,3,486747,1,0
Mk683=Stimulus,201,487554,1,0
Mk684=Stimulus,220,488142,1,0
Mk685=Stimulus,18,488997,1,0
Mk686=Stimulus,201,489838,1,0
Mk687=Stimulus,221,490426,1,0
Mk688=Stimulus,5,490631,1,0
Mk689=Stimulus,208,491442,1,0
Mk690=Stimulus,220,492015,1,0
Mk691=Stimulus,40,492119,1,0
Mk692=Stimulus,207,492959,1,0
Mk693=Stimulus,220,493578,1,0
Mk694=Stimulus,13,494436,1,0
Mk695=Stimulus,208,495272,1,0
Mk696=Stimulus,220,495855,1,0
Mk697=Stimulus,34,495981,1,0
Mk698=Stimulus,208,496788,1,0
Mk699=Stimulus,220,497366,1,0
Mk700=Stimulus,8,497469,1,0
Mk701=Stimulus,208,498338,1,0
Mk702=Stimulus,220,498926,1,0
Mk703=Stimulus,31,499857,1,0
Mk704=Stimulus,208,500672,1,0
Mk705=Stimulus,220,501265,1,0
Mk706=Stimulus,23,501370,1,0
Mk707=Stimulus,201,502193,1,0
Mk708=Stimulus,220,502804,1,0
Mk709=Stimulus,33,502982,1,0
Mk710=Stimulus,207,503785,1,0
Mk711=Stimulus,220,504364,1,0
Mk712=Stimulus,50,505245,1,0
Mk713=Stimulus,205,506027,1,0
Mk714=Stimulus,220,506603,1,0
Mk715=Stimulus,14,506757,1,0
Mk716=Stimulus,208,507586,1,0
Mk717=Stimulus,220,508197,1,0
Mk718=Stimulus,13,508375,1,0
Mk719=Stimulus,206,509202,1,0
Mk720=Stimulus,220,509801,1,0
Mk721=Stimulus,2,510758,1,0
Mk722=Stimulus,203,511598,1,0
Mk723=Stimulus,220,512171,1,0
Mk724=Stimulus,9,512375,1,0
Mk725=Stimulus,207,513219,1,0
Mk726=Stimulus,220,513790,1,0
Mk727=Stimulus,34,513917,1,0
Mk728=Stimulus,206,514732,1,0
Mk729=Stimulus,220,515304,1,0
Mk730=Stimulus,19,516188,1,0
Mk731=Stimulus,203,516987,1,0
Mk732=Stimulus,220,517588,1,0
Mk733=Stimulus,12,517692,1,0
Mk734=Stimulus,201,518487,1,0
Mk735=Stimulus,220,519063,1,0
Mk736=Stimulus,22,519192,1,0
Mk737=Stimulus,208,520045,1,0
Mk738=Stimulus,221,520635,1,0
Mk739=Stimulus,22,521492,1,0
Mk740=Stimulus,204,522312,1,0
Mk741=Stimulus,220,522894,1,0
Mk742=Stimulus,8,523072,1,0
Mk743=Stimulus,202,523916,1,0
Mk744=Stimulus,220,524501,1,0
Mk745=Stimulus,37,524705,1,0
Mk746=Stimulus,201,525562,1,0
Mk747=Stimulus,221,526149,1,0
Mk748=Stimulus,6,527106,1,0
Mk749=Stimulus,202,527929,1,0
Mk750=Stimulus,220,528499,1,0
Mk751=Stimulus,5,528676,1,0
Mk752=Stimulus,201,529533,1,0
Mk753=Stimulus,220,530117,1,0
Mk754=Stimulus,13,530243,1,0
Mk755=Stimulus,203,531054,1,0
Mk756=Stimulus,220,531631,1,0
Mk757=Stimulus,23,532489,1,0
Mk758=Stimulus,201,533313,1,0
Mk759=Stimulus,220,533899,1,0
Mk760=Stimulus,16,534027,1,0
Mk761=Stimulus,208,534917,1,0
Mk762=Stimulus,220,535497,1,0
Mk763=Stimulus,25,535602,1,0
Mk764=Stimulus,205,536422,1,0
Mk765=Stimulus,220,537014,1,0
Mk766=Stimulus,24,537923,1,0
Mk767=Stimulus,202,538768,1,0
Mk768=Stimulus,220,539359,1,0
Mk769=Stimulus,7,539536,1,0
Mk770=Stimulus,207,540330,1,0
Mk771=Stimulus,220,540922,1,0
Mk772=Stimulus,44,541028,1,0
Mk773=Stimulus,204,541826,1,0
Mk774=Stimulus,220,542423,1,0
Mk775=Stimulus,16,543282,1,0
Mk776=Stimulus,201,544101,1,0
Mk777=Stimulus,220,544679,1,0
Mk778=Stimulus,21,544832,1,0
Mk779=Stimulus,208,545648,1,0
Mk780=Stimulus,220,546241,1,0
Mk781=Stimulus,48,546395,1,0
Mk782=Stimulus,207,547227,1,0
Mk783=Stimulus,220,547812,1,0
Mk784=Stimulus,49,548695,1,0
Mk785=Stimulus,207,549481,1,0
Mk786=Stimulus,220,550054,1,0
Mk787=Stimulus,18,550258,1,0
Mk788=Stimulus,205,551169,1,0
Mk789=Stimulus,220,551749,1,0
Mk790=Stimulus,1,551904,1,0
Mk791=Stimulus,202,552715,1,0
Mk792=Stimulus,220,553308,1,0
Mk793=Stimulus,20,554266,1,0
Mk794=Stimulus,207,555057,1,0
Mk795=Stimulus,220,555627,1,0
Mk796=Stimulus,36,555779,1,0
Mk797=Stimulus,206,556565,1,0
Mk798=Stimulus,220,557150,1,0
Mk799=Stimulus,25,557279,1,0
Mk800=Stimulus,202,558099,1,0
Mk801=Stimulus,220,558670,1,0
Mk802=Stimulus,26,559604,1,0
Mk803=Stimulus,202,560415,1,0
Mk804=Stimulus,220,560999,1,0
Mk805=Stimulus,46,561100,1,0
Mk806=Stimulus,204,561895,1,0
Mk807=Stimulus,221,562466,1,0
Mk808=Stimulus,18,562671,1,0
Mk809=Stimulus,207,563532,1,0
Mk810=Stimulus,220,564120,1,0
Mk811=Stimulus,37,565001,1,0
Mk812=Stimulus,208,565804,1,0
Mk813=Stimulus,220,566379,1,0
Mk814=Stimulus,29,566480,1,0
Mk815=Stimulus,207,567295,1,0
Mk816=Stimulus,220,567908,1,0
Mk817=Stimulus,35,568009,1,0
Mk818=Stimulus,201,568862,1,0
Mk819=Stimulus,221,569439,1,0
Mk820=Stimulus,31,570322,1,0
Mk821=Stimulus,201,571150,1,0
Mk822=Stimulus,220,571741,1,0
Mk823=Stimulus,47,571868,1,0
Mk824=Stimulus,206,572675,1,0
Mk825=Stimulus,220,573281,1,0
Mk826=Stimulus,14,573460,1,0
Mk827=Stimulus,207,574263,1,0
Mk828=Stimulus,220,574844,1,0
Mk829=Stimulus,48,575727,1,0
Mk830=Stimulus,204,576575,1,0
Mk831=Stimulus,220,577158,1,0
Mk832=Stimulus,9,577310,1,0
Mk833=Stimulus,207,578134,1,0
Mk834=Stimulus,220,578716,1,0
Mk835=Stimulus,27,578819,1,0
Mk836=Stimulus,208,579655,1,0
Mk837=Stimulus,220,580246,1,0
Mk838=Stimulus,19,581102,1,0
Mk839=Stimulus,207,581942,1,0
Mk840=Stimulus,220,582523,1,0
Mk841=Stimulus,17,582702,1,0
Mk842=Stimulus,203,583493,1,0
Mk843=Stimulus,220,584104,1,0
Mk844=Stimulus,1,584207,1,0
Mk845=Stimulus,207,585018,1,0
Mk846=Stimulus,220,585610,1,0
Mk847=Stimulus,5,586470,1,0
Mk848=Stimulus,205,587331,1,0
Mk849=Stimulus,220,587913,1,0
Mk850=Stimulus,3,588065,1,0
Mk851=Stimulus,205,588914,1,0
Mk852=Stimulus,220,589507,1,0
Mk853=Stimulus,11,589636,1,0
Mk854=Stimulus,202,590443,1,0
Mk855=Stimulus,220,591032,1,0
Mk856=Stimulus,19,591891,1,0
Mk857=Stimulus,201,592694,1,0
Mk858=Stimulus,220,593297,1,0
Mk859=Stimulus,26,593424,1,0
Mk860=Stimulus,202,594219,1,0
Mk861=Stimulus,220,594792,1,0
Mk862=Stimulus,43,594895,1,0
Mk863=Stimulus,204,595706,1,0
Mk864=Stimulus,220,596286,1,0
Mk865=Stimulus,2,597171,1,0
Mk866=Stimulus,201,597986,1,0
Mk867=Stimulus,220,598579,1,0
Mk868=Stimulus,28,598708,1,0
Mk869=Stimulus,207,599532,1,0
Mk870=Stimulus,220,600105,1,0
Mk871=Stimulus,45,600208,1,0
Mk872=Stimulus,201,601061,1,0
Mk873=Stimulus,220,601659,1,0
Mk874=Stimulus,27,602542,1,0
Mk875=Stimulus,202,603345,1,0
Mk876=Stimulus,220,603970,1,0
Mk877=Stimulus,29,604171,1,0
Mk878=Stimulus,206,604970,1,0
Mk879=Stimulus,220,605554,1,0
Mk880=Stimulus,13,605759,1,0
Mk881=Stimulus,204,606557,1,0
Mk882=Stimulus,220,607158,1,0
Mk883=Stimulus,22,608067,1,0
Mk884=Stimulus,201,608899,1,0
Mk885=Stimulus,220,609485,1,0
Mk886=Stimulus,11,609663,1,0
Mk887=Stimulus,201,610516,1,0
Mk888=Stimulus,221,611106,1,0
Mk889=Stimulus,41,611209,1,0
Mk890=Stimulus,208,612037,1,0
Mk891=Stimulus,220,612610,1,0
Mk892=Stimulus,17,613568,1,0
Mk893=Stimulus,208,614387,1,0
Mk894=Stimulus,220,614962,1,0
Mk895=Stimulus,41,615114,1,0
Mk896=Stimulus,203,615917,1,0
Mk897=Stimulus,220,616524,1,0
Mk898=Stimulus,7,616726,1,0
Mk899=Stimulus,206,617554,1,0
Mk900=Stimulus,221,618126,1,0
Mk901=Stimulus,17,619034,1,0
