Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S153_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181114165454088000
Mk2=Stimulus,4,26698,1,0
Mk3=Stimulus,11,26702,1,0
Mk4=Stimulus,11,27206,1,0
Mk5=Stimulus,11,27710,1,0
Mk6=Stimulus,14,28214,1,0
Mk7=Stimulus,14,28719,1,0
Mk8=Stimulus,14,29223,1,0
Mk9=Stimulus,17,29727,1,0
Mk10=Stimulus,17,30231,1,0
Mk11=Stimulus,17,30735,1,0
Mk12=Stimulus,12,31240,1,0
Mk13=Stimulus,12,31744,1,0
Mk14=Stimulus,12,32248,1,0
Mk15=Stimulus,15,32752,1,0
Mk16=Stimulus,15,33256,1,0
Mk17=Stimulus,15,33761,1,0
Mk18=Stimulus,16,34265,1,0
Mk19=Stimulus,16,34769,1,0
Mk20=Stimulus,16,35273,1,0
Mk21=Stimulus,13,35778,1,0
Mk22=Stimulus,13,36282,1,0
Mk23=Stimulus,13,36786,1,0
Mk24=Stimulus,18,37290,1,0
Mk25=Stimulus,18,37794,1,0
Mk26=Stimulus,18,38299,1,0
Mk27=Stimulus,21,38803,1,0
Mk28=Stimulus,21,39307,1,0
Mk29=Stimulus,21,39811,1,0
Mk30=Stimulus,25,40316,1,0
Mk31=Stimulus,25,40820,1,0
Mk32=Stimulus,25,41324,1,0
Mk33=Stimulus,26,41828,1,0
Mk34=Stimulus,26,42332,1,0
Mk35=Stimulus,26,42837,1,0
Mk36=Stimulus,28,43341,1,0
Mk37=Stimulus,28,43845,1,0
Mk38=Stimulus,28,44349,1,0
Mk39=Stimulus,27,44853,1,0
Mk40=Stimulus,27,45358,1,0
Mk41=Stimulus,27,45862,1,0
Mk42=Stimulus,23,46366,1,0
Mk43=Stimulus,23,46870,1,0
Mk44=Stimulus,23,47375,1,0
Mk45=Stimulus,24,47879,1,0
Mk46=Stimulus,24,48383,1,0
Mk47=Stimulus,24,48887,1,0
Mk48=Stimulus,22,49391,1,0
Mk49=Stimulus,22,49896,1,0
Mk50=Stimulus,22,50400,1,0
Mk51=Stimulus,34,50904,1,0
Mk52=Stimulus,34,51408,1,0
Mk53=Stimulus,34,51912,1,0
Mk54=Stimulus,35,52417,1,0
Mk55=Stimulus,35,52921,1,0
Mk56=Stimulus,35,53425,1,0
Mk57=Stimulus,38,53929,1,0
Mk58=Stimulus,38,54434,1,0
Mk59=Stimulus,38,54938,1,0
Mk60=Stimulus,37,55442,1,0
