Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj107_171008.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171008153715593000
Mk2=Stimulus,204,26531,1,0
Mk3=Stimulus,221,27073,1,0
Mk4=Stimulus, 19,27224,1,0
Mk5=Stimulus,202,28085,1,0
Mk6=Stimulus,220,28627,1,0
Mk7=Stimulus, 28,28779,1,0
Mk8=Stimulus,204,29598,1,0
Mk9=Stimulus,221,30141,1,0
Mk10=Stimulus,  7,31100,1,0
Mk11=Stimulus,201,31936,1,0
Mk12=Stimulus,221,32488,1,0
Mk13=Stimulus, 31,32616,1,0
Mk14=Stimulus,204,33436,1,0
Mk15=Stimulus,221,33977,1,0
Mk16=Stimulus, 12,34104,1,0
Mk17=Stimulus,202,34924,1,0
Mk18=Stimulus,220,35466,1,0
Mk19=Stimulus, 19,36325,1,0
Mk20=Stimulus,207,37153,1,0
Mk21=Stimulus,220,37691,1,0
Mk22=Stimulus,  7,37817,1,0
Mk23=Stimulus,201,38666,1,0
Mk24=Stimulus,220,39203,1,0
Mk25=Stimulus,  4,39355,1,0
Mk26=Stimulus,202,40166,1,0
Mk27=Stimulus,220,40705,1,0
Mk28=Stimulus, 35,41663,1,0
Mk29=Stimulus,208,42540,1,0
Mk30=Stimulus,221,43085,1,0
Mk31=Stimulus,  5,43288,1,0
Mk32=Stimulus,201,44191,1,0
Mk33=Stimulus,220,44735,1,0
Mk34=Stimulus, 36,44864,1,0
Mk35=Stimulus,201,45691,1,0
Mk36=Stimulus,220,46239,1,0
Mk37=Stimulus,  5,47197,1,0
Mk38=Stimulus,202,48037,1,0
Mk39=Stimulus,220,48587,1,0
Mk40=Stimulus,  9,48764,1,0
Mk41=Stimulus,208,49587,1,0
Mk42=Stimulus,221,50124,1,0
Mk43=Stimulus, 35,50251,1,0
Mk44=Stimulus,203,51104,1,0
Mk45=Stimulus,221,51652,1,0
Mk46=Stimulus, 20,52585,1,0
Mk47=Stimulus,201,53451,1,0
Mk48=Stimulus,220,53992,1,0
Mk49=Stimulus, 49,54173,1,0
Mk50=Stimulus,205,55013,1,0
Mk51=Stimulus,221,55553,1,0
Mk52=Stimulus,  2,55656,1,0
Mk53=Stimulus,204,56492,1,0
Mk54=Stimulus,221,57036,1,0
Mk55=Stimulus,  8,57969,1,0
Mk56=Stimulus,204,58801,1,0
Mk57=Stimulus,221,59354,1,0
Mk58=Stimulus,  2,59481,1,0
Mk59=Stimulus,201,60363,1,0
Mk60=Stimulus,221,60916,1,0
Mk61=Stimulus, 23,61094,1,0
Mk62=Stimulus,202,61938,1,0
Mk63=Stimulus,220,62488,1,0
Mk64=Stimulus, 32,63345,1,0
Mk65=Stimulus,207,64181,1,0
Mk66=Stimulus,220,64720,1,0
Mk67=Stimulus, 48,64849,1,0
Mk68=Stimulus,202,65731,1,0
Mk69=Stimulus,220,66275,1,0
Mk70=Stimulus,  6,66428,1,0
Mk71=Stimulus,201,67306,1,0
Mk72=Stimulus,220,67858,1,0
Mk73=Stimulus, 29,68741,1,0
Mk74=Stimulus,202,69606,1,0
Mk75=Stimulus,220,70147,1,0
Mk76=Stimulus, 41,70299,1,0
Mk77=Stimulus,207,71160,1,0
Mk78=Stimulus,220,71705,1,0
Mk79=Stimulus, 26,71858,1,0
Mk80=Stimulus,203,72677,1,0
Mk81=Stimulus,220,73220,1,0
Mk82=Stimulus,  7,74179,1,0
Mk83=Stimulus,206,75007,1,0
Mk84=Stimulus,221,75547,1,0
Mk85=Stimulus,  1,75700,1,0
Mk86=Stimulus,202,76540,1,0
Mk87=Stimulus,220,77097,1,0
Mk88=Stimulus, 11,77225,1,0
Mk89=Stimulus,201,78103,1,0
Mk90=Stimulus,220,78639,1,0
Mk91=Stimulus,  3,79521,1,0
Mk92=Stimulus,208,80353,1,0
Mk93=Stimulus,220,80892,1,0
Mk94=Stimulus, 50,81096,1,0
Mk95=Stimulus,208,81949,1,0
Mk96=Stimulus,220,82491,1,0
Mk97=Stimulus, 45,82697,1,0
Mk98=Stimulus,201,83591,1,0
Mk99=Stimulus,220,84130,1,0
Mk100=Stimulus, 20,85038,1,0
Mk101=Stimulus,207,85870,1,0
Mk102=Stimulus,220,86418,1,0
Mk103=Stimulus, 47,86522,1,0
Mk104=Stimulus,201,87354,1,0
Mk105=Stimulus,220,87893,1,0
Mk106=Stimulus,  9,88047,1,0
Mk107=Stimulus,204,88900,1,0
Mk108=Stimulus,220,89438,1,0
Mk109=Stimulus, 21,90347,1,0
Mk110=Stimulus,201,91179,1,0
Mk111=Stimulus,220,91717,1,0
Mk112=Stimulus, 25,91822,1,0
Mk113=Stimulus,203,92675,1,0
Mk114=Stimulus,220,93217,1,0
Mk115=Stimulus, 19,93318,1,0
Mk116=Stimulus,208,94159,1,0
Mk117=Stimulus,220,94701,1,0
Mk118=Stimulus, 29,95560,1,0
Mk119=Stimulus,202,96405,1,0
Mk120=Stimulus,220,96946,1,0
Mk121=Stimulus, 43,97048,1,0
Mk122=Stimulus,201,97913,1,0
Mk123=Stimulus,220,98452,1,0
Mk124=Stimulus, 26,98581,1,0
Mk125=Stimulus,207,99455,1,0
Mk126=Stimulus,221,99997,1,0
Mk127=Stimulus, 14,100932,1,0
Mk128=Stimulus,204,101768,1,0
Mk129=Stimulus,220,102307,1,0
Mk130=Stimulus, 22,102461,1,0
Mk131=Stimulus,201,103280,1,0
Mk132=Stimulus,220,103822,1,0
Mk133=Stimulus, 24,103924,1,0
Mk134=Stimulus,201,104760,1,0
Mk135=Stimulus,220,105300,1,0
Mk136=Stimulus, 43,106232,1,0
Mk137=Stimulus,208,107072,1,0
Mk138=Stimulus,220,107615,1,0
Mk139=Stimulus, 43,107820,1,0
Mk140=Stimulus,202,108647,1,0
Mk141=Stimulus,220,109190,1,0
Mk142=Stimulus,  7,109370,1,0
Mk143=Stimulus,202,110243,1,0
Mk144=Stimulus,220,110783,1,0
Mk145=Stimulus, 42,111741,1,0
Mk146=Stimulus,203,112569,1,0
Mk147=Stimulus,221,113108,1,0
Mk148=Stimulus,  4,113262,1,0
Mk149=Stimulus,207,114086,1,0
Mk150=Stimulus,221,114633,1,0
Mk151=Stimulus, 21,114837,1,0
Mk152=Stimulus,206,115656,1,0
Mk153=Stimulus,221,116197,1,0
Mk154=Stimulus,  6,117104,1,0
Mk155=Stimulus,208,117940,1,0
Mk156=Stimulus,220,118478,1,0
Mk157=Stimulus, 14,118654,1,0
Mk158=Stimulus,202,119473,1,0
Mk159=Stimulus,220,120013,1,0
Mk160=Stimulus,  1,120192,1,0
Mk161=Stimulus,205,121020,1,0
Mk162=Stimulus,221,121560,1,0
Mk163=Stimulus, 19,122442,1,0
Mk164=Stimulus,207,123320,1,0
Mk165=Stimulus,220,123862,1,0
Mk166=Stimulus, 22,123988,1,0
Mk167=Stimulus,202,124795,1,0
Mk168=Stimulus,220,125349,1,0
Mk169=Stimulus, 26,125526,1,0
Mk170=Stimulus,204,126362,1,0
Mk171=Stimulus,220,126915,1,0
Mk172=Stimulus, 13,127822,1,0
Mk173=Stimulus,206,128666,1,0
Mk174=Stimulus,220,129204,1,0
Mk175=Stimulus,  8,129359,1,0
Mk176=Stimulus,208,130225,1,0
Mk177=Stimulus,220,130762,1,0
Mk178=Stimulus, 33,130939,1,0
Mk179=Stimulus,207,131758,1,0
Mk180=Stimulus,220,132298,1,0
Mk181=Stimulus,  5,133156,1,0
Mk182=Stimulus,205,133983,1,0
Mk183=Stimulus,220,134526,1,0
Mk184=Stimulus, 21,134681,1,0
Mk185=Stimulus,206,135500,1,0
Mk186=Stimulus,220,136041,1,0
Mk187=Stimulus, 10,136193,1,0
Mk188=Stimulus,203,137058,1,0
Mk189=Stimulus,220,137601,1,0
Mk190=Stimulus,  3,138485,1,0
Mk191=Stimulus,208,139317,1,0
Mk192=Stimulus,221,139856,1,0
Mk193=Stimulus,  3,140036,1,0
Mk194=Stimulus,202,140855,1,0
Mk195=Stimulus,221,141396,1,0
Mk196=Stimulus, 14,141573,1,0
Mk197=Stimulus,208,142388,1,0
Mk198=Stimulus,220,142927,1,0
Mk199=Stimulus, 23,143786,1,0
Mk200=Stimulus,207,144613,1,0
Mk201=Stimulus,220,145153,1,0
Mk202=Stimulus, 20,145357,1,0
Mk203=Stimulus,208,146205,1,0
Mk204=Stimulus,220,146750,1,0
Mk205=Stimulus, 10,146927,1,0
Mk206=Stimulus,205,147743,1,0
Mk207=Stimulus,220,148282,1,0
Mk208=Stimulus, 11,149166,1,0
Mk209=Stimulus,205,150006,1,0
Mk210=Stimulus,220,150546,1,0
Mk211=Stimulus, 18,150749,1,0
Mk212=Stimulus,205,151589,1,0
Mk213=Stimulus,220,152142,1,0
Mk214=Stimulus, 13,152295,1,0
Mk215=Stimulus,205,153123,1,0
Mk216=Stimulus,220,153665,1,0
Mk217=Stimulus,  6,154624,1,0
Mk218=Stimulus,206,155452,1,0
Mk219=Stimulus,220,155992,1,0
Mk220=Stimulus,  9,156170,1,0
Mk221=Stimulus,202,156989,1,0
Mk222=Stimulus,220,157529,1,0
Mk223=Stimulus, 10,157708,1,0
Mk224=Stimulus,202,158569,1,0
Mk225=Stimulus,220,159121,1,0
Mk226=Stimulus, 29,160079,1,0
Mk227=Stimulus,208,163899,1,0
Mk228=Stimulus,220,164448,1,0
Mk229=Stimulus, 31,164625,1,0
Mk230=Stimulus,206,165474,1,0
Mk231=Stimulus,220,166013,1,0
Mk232=Stimulus, 25,166142,1,0
Mk233=Stimulus,204,166966,1,0
Mk234=Stimulus,220,167510,1,0
Mk235=Stimulus, 20,168418,1,0
Mk236=Stimulus,201,169312,1,0
Mk237=Stimulus,221,169852,1,0
Mk238=Stimulus, 32,170030,1,0
Mk239=Stimulus,204,170879,1,0
Mk240=Stimulus,220,171430,1,0
Mk241=Stimulus, 25,171534,1,0
Mk242=Stimulus,205,172391,1,0
Mk243=Stimulus,221,172930,1,0
Mk244=Stimulus, 15,173889,1,0
Mk245=Stimulus,204,174716,1,0
Mk246=Stimulus,220,175261,1,0
Mk247=Stimulus, 24,175439,1,0
Mk248=Stimulus,207,176317,1,0
Mk249=Stimulus,220,176856,1,0
Mk250=Stimulus, 24,176985,1,0
Mk251=Stimulus,204,177829,1,0
Mk252=Stimulus,221,178382,1,0
Mk253=Stimulus,  3,179339,1,0
Mk254=Stimulus,205,180184,1,0
Mk255=Stimulus,220,180726,1,0
Mk256=Stimulus,  3,180881,1,0
Mk257=Stimulus,204,181784,1,0
Mk258=Stimulus,220,182324,1,0
Mk259=Stimulus, 10,182527,1,0
Mk260=Stimulus,208,183421,1,0
Mk261=Stimulus,220,183965,1,0
Mk262=Stimulus, 28,184923,1,0
Mk263=Stimulus,207,185789,1,0
Mk264=Stimulus,220,186328,1,0
Mk265=Stimulus, 13,186432,1,0
Mk266=Stimulus,203,187243,1,0
Mk267=Stimulus,220,187792,1,0
Mk268=Stimulus,  6,187894,1,0
Mk269=Stimulus,206,188768,1,0
Mk270=Stimulus,220,189307,1,0
Mk271=Stimulus, 21,190190,1,0
Mk272=Stimulus,207,191022,1,0
Mk273=Stimulus,220,191571,1,0
Mk274=Stimulus, 38,191699,1,0
Mk275=Stimulus,203,192535,1,0
Mk276=Stimulus,220,193074,1,0
Mk277=Stimulus, 18,193253,1,0
Mk278=Stimulus,201,194072,1,0
Mk279=Stimulus,220,194615,1,0
Mk280=Stimulus, 41,195474,1,0
Mk281=Stimulus,201,196315,1,0
Mk282=Stimulus,220,196862,1,0
Mk283=Stimulus, 28,196991,1,0
Mk284=Stimulus,208,197806,1,0
Mk285=Stimulus,220,198350,1,0
Mk286=Stimulus, 22,198454,1,0
Mk287=Stimulus,201,199290,1,0
Mk288=Stimulus,220,199834,1,0
Mk289=Stimulus, 22,200716,1,0
Mk290=Stimulus,202,201582,1,0
Mk291=Stimulus,220,202121,1,0
Mk292=Stimulus, 45,202300,1,0
Mk293=Stimulus,208,203119,1,0
Mk294=Stimulus,220,203661,1,0
Mk295=Stimulus, 44,203762,1,0
Mk296=Stimulus,203,204582,1,0
Mk297=Stimulus,220,205121,1,0
Mk298=Stimulus, 25,206055,1,0
Mk299=Stimulus,207,206911,1,0
Mk300=Stimulus,220,207461,1,0
Mk301=Stimulus, 37,207588,1,0
Mk302=Stimulus,208,208437,1,0
Mk303=Stimulus,221,208973,1,0
Mk304=Stimulus, 41,209125,1,0
Mk305=Stimulus,203,209945,1,0
Mk306=Stimulus,220,210486,1,0
Mk307=Stimulus, 14,211367,1,0
Mk308=Stimulus,206,212216,1,0
Mk309=Stimulus,221,212756,1,0
Mk310=Stimulus, 15,212859,1,0
Mk311=Stimulus,208,213703,1,0
Mk312=Stimulus,221,214243,1,0
Mk313=Stimulus, 17,214447,1,0
Mk314=Stimulus,207,215287,1,0
Mk315=Stimulus,221,215827,1,0
Mk316=Stimulus, 31,216760,1,0
Mk317=Stimulus,202,217625,1,0
Mk318=Stimulus,221,218166,1,0
Mk319=Stimulus, 13,218293,1,0
Mk320=Stimulus,202,219188,1,0
Mk321=Stimulus,220,219738,1,0
Mk322=Stimulus, 30,219914,1,0
Mk323=Stimulus,207,220754,1,0
Mk324=Stimulus,220,221299,1,0
Mk325=Stimulus,  1,222256,1,0
Mk326=Stimulus,203,223088,1,0
Mk327=Stimulus,220,223637,1,0
Mk328=Stimulus,  5,223764,1,0
Mk329=Stimulus,202,224592,1,0
Mk330=Stimulus,220,225131,1,0
Mk331=Stimulus, 25,225311,1,0
Mk332=Stimulus,207,226200,1,0
Mk333=Stimulus,220,226744,1,0
Mk334=Stimulus, 17,227677,1,0
Mk335=Stimulus,207,228568,1,0
Mk336=Stimulus,220,229107,1,0
Mk337=Stimulus, 49,229236,1,0
Mk338=Stimulus,205,230105,1,0
Mk339=Stimulus,220,230646,1,0
Mk340=Stimulus, 20,230798,1,0
Mk341=Stimulus,204,231668,1,0
Mk342=Stimulus,220,232207,1,0
Mk343=Stimulus, 16,233065,1,0
Mk344=Stimulus,202,233893,1,0
Mk345=Stimulus,220,234432,1,0
Mk346=Stimulus, 37,234636,1,0
Mk347=Stimulus,201,235456,1,0
Mk348=Stimulus,220,236009,1,0
Mk349=Stimulus, 16,236137,1,0
Mk350=Stimulus,206,236960,1,0
Mk351=Stimulus,220,237501,1,0
Mk352=Stimulus, 23,238458,1,0
Mk353=Stimulus,201,239306,1,0
Mk354=Stimulus,220,239843,1,0
Mk355=Stimulus, 40,239945,1,0
Mk356=Stimulus,206,240785,1,0
Mk357=Stimulus,221,241326,1,0
Mk358=Stimulus, 11,241503,1,0
Mk359=Stimulus,206,242336,1,0
Mk360=Stimulus,220,242873,1,0
Mk361=Stimulus,  5,243804,1,0
Mk362=Stimulus,201,244715,1,0
Mk363=Stimulus,220,245256,1,0
Mk364=Stimulus, 30,245458,1,0
Mk365=Stimulus,205,246278,1,0
Mk366=Stimulus,220,246817,1,0
Mk367=Stimulus,  8,246921,1,0
Mk368=Stimulus,201,247794,1,0
Mk369=Stimulus,220,248332,1,0
Mk370=Stimulus,  8,249263,1,0
Mk371=Stimulus,207,250153,1,0
Mk372=Stimulus,220,250703,1,0
Mk373=Stimulus, 12,250834,1,0
Mk374=Stimulus,201,251666,1,0
Mk375=Stimulus,220,252216,1,0
Mk376=Stimulus, 42,252347,1,0
Mk377=Stimulus,201,253170,1,0
Mk378=Stimulus,220,253715,1,0
Mk379=Stimulus, 10,254647,1,0
Mk380=Stimulus,205,255479,1,0
Mk381=Stimulus,220,256019,1,0
Mk382=Stimulus,  1,256172,1,0
Mk383=Stimulus,206,257070,1,0
Mk384=Stimulus,220,257614,1,0
Mk385=Stimulus, 14,257793,1,0
Mk386=Stimulus,208,258733,1,0
Mk387=Stimulus,221,259272,1,0
Mk388=Stimulus, 27,260180,1,0
Mk389=Stimulus,202,261046,1,0
Mk390=Stimulus,220,261589,1,0
Mk391=Stimulus, 16,261743,1,0
Mk392=Stimulus,207,262684,1,0
Mk393=Stimulus,220,263226,1,0
Mk394=Stimulus, 39,263406,1,0
Mk395=Stimulus,208,264250,1,0
Mk396=Stimulus,221,264788,1,0
Mk397=Stimulus, 20,265694,1,0
Mk398=Stimulus,208,266530,1,0
Mk399=Stimulus,220,267069,1,0
Mk400=Stimulus,  9,267198,1,0
Mk401=Stimulus,207,268067,1,0
Mk402=Stimulus,221,268610,1,0
Mk403=Stimulus, 28,268715,1,0
Mk404=Stimulus,203,269613,1,0
Mk405=Stimulus,220,270155,1,0
Mk406=Stimulus, 24,271086,1,0
Mk407=Stimulus,206,271935,1,0
Mk408=Stimulus,220,272484,1,0
Mk409=Stimulus,  4,272636,1,0
Mk410=Stimulus,202,273464,1,0
Mk411=Stimulus,221,274004,1,0
Mk412=Stimulus, 21,274157,1,0
Mk413=Stimulus,201,274997,1,0
Mk414=Stimulus,221,275541,1,0
Mk415=Stimulus, 18,276399,1,0
Mk416=Stimulus,201,277226,1,0
Mk417=Stimulus,220,277765,1,0
Mk418=Stimulus, 19,277970,1,0
Mk419=Stimulus,206,278818,1,0
Mk420=Stimulus,220,279358,1,0
Mk421=Stimulus, 20,279461,1,0
Mk422=Stimulus,205,280306,1,0
Mk423=Stimulus,221,280850,1,0
Mk424=Stimulus,  7,281708,1,0
Mk425=Stimulus,205,282556,1,0
Mk426=Stimulus,220,283100,1,0
Mk427=Stimulus,  9,283254,1,0
Mk428=Stimulus,208,284069,1,0
Mk429=Stimulus,220,284609,1,0
Mk430=Stimulus, 26,284787,1,0
Mk431=Stimulus,202,285661,1,0
Mk432=Stimulus,220,286202,1,0
Mk433=Stimulus, 12,287083,1,0
Mk434=Stimulus,201,287944,1,0
Mk435=Stimulus,221,288486,1,0
Mk436=Stimulus, 35,288612,1,0
Mk437=Stimulus,204,289457,1,0
Mk438=Stimulus,220,290000,1,0
Mk439=Stimulus, 17,290155,1,0
Mk440=Stimulus,206,290999,1,0
Mk441=Stimulus,221,291539,1,0
Mk442=Stimulus, 24,292496,1,0
Mk443=Stimulus,207,293378,1,0
Mk444=Stimulus,220,293918,1,0
Mk445=Stimulus, 18,294121,1,0
Mk446=Stimulus,207,294991,1,0
Mk447=Stimulus,220,295534,1,0
Mk448=Stimulus, 15,295663,1,0
Mk449=Stimulus,202,296478,1,0
Mk450=Stimulus,220,297021,1,0
Mk451=Stimulus, 27,297905,1,0
Mk452=Stimulus,201,301983,1,0
Mk453=Stimulus,220,302525,1,0
Mk454=Stimulus, 21,302676,1,0
Mk455=Stimulus,207,303513,1,0
Mk456=Stimulus,220,304055,1,0
Mk457=Stimulus, 10,304160,1,0
Mk458=Stimulus,207,305038,1,0
Mk459=Stimulus,220,305581,1,0
Mk460=Stimulus, 41,306464,1,0
Mk461=Stimulus,208,307300,1,0
Mk462=Stimulus,220,307839,1,0
Mk463=Stimulus,  2,308043,1,0
Mk464=Stimulus,207,308863,1,0
Mk465=Stimulus,220,309403,1,0
Mk466=Stimulus,  6,309531,1,0
Mk467=Stimulus,206,310413,1,0
Mk468=Stimulus,221,310975,1,0
Mk469=Stimulus, 12,311882,1,0
Mk470=Stimulus,204,312734,1,0
Mk471=Stimulus,221,313275,1,0
Mk472=Stimulus, 18,313477,1,0
Mk473=Stimulus,207,314318,1,0
Mk474=Stimulus,220,314863,1,0
Mk475=Stimulus, 44,314965,1,0
Mk476=Stimulus,205,315793,1,0
Mk477=Stimulus,221,316332,1,0
Mk478=Stimulus, 16,317265,1,0
Mk479=Stimulus,205,318127,1,0
Mk480=Stimulus,220,318666,1,0
Mk481=Stimulus, 23,318770,1,0
Mk482=Stimulus,208,319606,1,0
Mk483=Stimulus,220,320150,1,0
Mk484=Stimulus, 18,320303,1,0
Mk485=Stimulus,207,321127,1,0
Mk486=Stimulus,220,321667,1,0
Mk487=Stimulus, 42,322574,1,0
Mk488=Stimulus,207,323410,1,0
Mk489=Stimulus,220,323949,1,0
Mk490=Stimulus, 40,324078,1,0
Mk491=Stimulus,208,324902,1,0
Mk492=Stimulus,221,325462,1,0
Mk493=Stimulus, 46,325666,1,0
Mk494=Stimulus,203,326498,1,0
Mk495=Stimulus,221,327048,1,0
Mk496=Stimulus, 15,328008,1,0
Mk497=Stimulus,208,328865,1,0
Mk498=Stimulus,220,329403,1,0
Mk499=Stimulus,  6,329508,1,0
Mk500=Stimulus,208,330332,1,0
Mk501=Stimulus,220,330874,1,0
Mk502=Stimulus, 30,330979,1,0
Mk503=Stimulus,208,331861,1,0
Mk504=Stimulus,221,332411,1,0
Mk505=Stimulus, 11,333267,1,0
Mk506=Stimulus,205,334107,1,0
Mk507=Stimulus,220,334646,1,0
Mk508=Stimulus, 14,334800,1,0
Mk509=Stimulus,207,335628,1,0
Mk510=Stimulus,220,336179,1,0
Mk511=Stimulus, 25,336384,1,0
Mk512=Stimulus,202,337204,1,0
Mk513=Stimulus,220,337746,1,0
Mk514=Stimulus, 38,338630,1,0
Mk515=Stimulus,207,339495,1,0
Mk516=Stimulus,220,340039,1,0
Mk517=Stimulus, 19,340243,1,0
Mk518=Stimulus,202,341087,1,0
Mk519=Stimulus,220,341630,1,0
Mk520=Stimulus, 47,341784,1,0
Mk521=Stimulus,201,342633,1,0
Mk522=Stimulus,220,343175,1,0
Mk523=Stimulus, 47,344055,1,0
Mk524=Stimulus,202,344891,1,0
Mk525=Stimulus,220,345430,1,0
Mk526=Stimulus,  8,345635,1,0
Mk527=Stimulus,205,346484,1,0
Mk528=Stimulus,220,347024,1,0
Mk529=Stimulus, 22,347127,1,0
Mk530=Stimulus,202,347938,1,0
Mk531=Stimulus,220,348477,1,0
Mk532=Stimulus, 15,349435,1,0
Mk533=Stimulus,202,350263,1,0
Mk534=Stimulus,220,350802,1,0
Mk535=Stimulus, 44,351006,1,0
Mk536=Stimulus,207,351896,1,0
Mk537=Stimulus,220,352436,1,0
Mk538=Stimulus, 27,352539,1,0
Mk539=Stimulus,208,353392,1,0
Mk540=Stimulus,221,353931,1,0
Mk541=Stimulus, 38,354815,1,0
Mk542=Stimulus,202,355672,1,0
Mk543=Stimulus,220,356211,1,0
Mk544=Stimulus, 49,356340,1,0
Mk545=Stimulus,208,357176,1,0
Mk546=Stimulus,220,357718,1,0
Mk547=Stimulus, 15,357894,1,0
Mk548=Stimulus,201,358714,1,0
Mk549=Stimulus,220,359252,1,0
Mk550=Stimulus, 12,360211,1,0
Mk551=Stimulus,208,361072,1,0
Mk552=Stimulus,220,361613,1,0
Mk553=Stimulus, 48,361765,1,0
Mk554=Stimulus,203,362597,1,0
Mk555=Stimulus,220,363140,1,0
Mk556=Stimulus, 10,363245,1,0
Mk557=Stimulus,201,364064,1,0
Mk558=Stimulus,220,364609,1,0
Mk559=Stimulus, 37,365466,1,0
Mk560=Stimulus,208,366294,1,0
Mk561=Stimulus,220,366832,1,0
Mk562=Stimulus, 13,367012,1,0
Mk563=Stimulus,202,367944,1,0
Mk564=Stimulus,220,368482,1,0
Mk565=Stimulus, 34,368587,1,0
Mk566=Stimulus,202,369406,1,0
Mk567=Stimulus,220,369967,1,0
Mk568=Stimulus, 36,370925,1,0
Mk569=Stimulus,202,371777,1,0
Mk570=Stimulus,220,372320,1,0
Mk571=Stimulus, 23,372500,1,0
Mk572=Stimulus,202,373323,1,0
Mk573=Stimulus,220,373874,1,0
Mk574=Stimulus, 46,373979,1,0
Mk575=Stimulus,206,374794,1,0
Mk576=Stimulus,221,375336,1,0
Mk577=Stimulus, 18,376292,1,0
Mk578=Stimulus,207,377120,1,0
Mk579=Stimulus,220,377661,1,0
Mk580=Stimulus, 45,377763,1,0
Mk581=Stimulus,206,378637,1,0
Mk582=Stimulus,220,379176,1,0
Mk583=Stimulus, 22,379355,1,0
Mk584=Stimulus,208,380174,1,0
Mk585=Stimulus,220,380718,1,0
Mk586=Stimulus, 47,381626,1,0
Mk587=Stimulus,207,382487,1,0
Mk588=Stimulus,220,383036,1,0
Mk589=Stimulus,  2,383214,1,0
Mk590=Stimulus,201,384037,1,0
Mk591=Stimulus,220,384577,1,0
Mk592=Stimulus,  6,384780,1,0
Mk593=Stimulus,207,385646,1,0
Mk594=Stimulus,220,386185,1,0
Mk595=Stimulus, 32,387043,1,0
Mk596=Stimulus,202,387912,1,0
Mk597=Stimulus,220,388452,1,0
Mk598=Stimulus,  4,388606,1,0
Mk599=Stimulus,207,389450,1,0
Mk600=Stimulus,220,389991,1,0
Mk601=Stimulus, 34,390118,1,0
Mk602=Stimulus,201,390938,1,0
Mk603=Stimulus,220,391477,1,0
Mk604=Stimulus, 46,392410,1,0
Mk605=Stimulus,208,393276,1,0
Mk606=Stimulus,220,393816,1,0
Mk607=Stimulus,  1,393969,1,0
Mk608=Stimulus,201,394784,1,0
Mk609=Stimulus,220,395329,1,0
Mk610=Stimulus, 48,395506,1,0
Mk611=Stimulus,201,396326,1,0
Mk612=Stimulus,220,396875,1,0
Mk613=Stimulus, 45,397807,1,0
Mk614=Stimulus,208,398638,1,0
Mk615=Stimulus,220,399193,1,0
Mk616=Stimulus,  4,399294,1,0
Mk617=Stimulus,205,400109,1,0
Mk618=Stimulus,221,400651,1,0
Mk619=Stimulus, 12,400802,1,0
Mk620=Stimulus,204,401668,1,0
Mk621=Stimulus,220,402220,1,0
Mk622=Stimulus,  1,403103,1,0
Mk623=Stimulus,201,403931,1,0
Mk624=Stimulus,220,404470,1,0
Mk625=Stimulus, 50,404624,1,0
Mk626=Stimulus,205,405481,1,0
Mk627=Stimulus,220,406024,1,0
Mk628=Stimulus,  5,406228,1,0
Mk629=Stimulus,202,407052,1,0
Mk630=Stimulus,221,407591,1,0
Mk631=Stimulus, 40,408549,1,0
Mk632=Stimulus,208,409431,1,0
Mk633=Stimulus,220,409970,1,0
Mk634=Stimulus, 12,410124,1,0
Mk635=Stimulus,201,410994,1,0
Mk636=Stimulus,220,411533,1,0
Mk637=Stimulus, 17,411712,1,0
Mk638=Stimulus,203,412532,1,0
Mk639=Stimulus,221,413075,1,0
Mk640=Stimulus, 17,414008,1,0
Mk641=Stimulus,204,414840,1,0
Mk642=Stimulus,220,415385,1,0
Mk643=Stimulus,  6,415488,1,0
Mk644=Stimulus,201,416311,1,0
Mk645=Stimulus,220,416854,1,0
Mk646=Stimulus, 11,417033,1,0
Mk647=Stimulus,202,417899,1,0
Mk648=Stimulus,220,418440,1,0
Mk649=Stimulus,  3,419396,1,0
Mk650=Stimulus,208,420274,1,0
Mk651=Stimulus,220,420815,1,0
Mk652=Stimulus, 40,420917,1,0
Mk653=Stimulus,208,421816,1,0
Mk654=Stimulus,220,422367,1,0
Mk655=Stimulus, 16,422497,1,0
Mk656=Stimulus,201,423329,1,0
Mk657=Stimulus,220,423869,1,0
Mk658=Stimulus, 33,424801,1,0
Mk659=Stimulus,202,425658,1,0
Mk660=Stimulus,220,426200,1,0
Mk661=Stimulus, 18,426380,1,0
Mk662=Stimulus,207,427199,1,0
Mk663=Stimulus,220,427760,1,0
Mk664=Stimulus, 30,427864,1,0
Mk665=Stimulus,201,428687,1,0
Mk666=Stimulus,220,429237,1,0
Mk667=Stimulus,  2,430193,1,0
Mk668=Stimulus,201,431025,1,0
Mk669=Stimulus,220,431569,1,0
Mk670=Stimulus, 15,431673,1,0
Mk671=Stimulus,203,432559,1,0
Mk672=Stimulus,220,433100,1,0
Mk673=Stimulus, 23,433202,1,0
Mk674=Stimulus,208,434038,1,0
Mk675=Stimulus,220,434586,1,0
Mk676=Stimulus, 21,435544,1,0
Mk677=Stimulus,201,440018,1,0
Mk678=Stimulus,220,440576,1,0
Mk679=Stimulus, 14,440728,1,0
Mk680=Stimulus,201,441597,1,0
Mk681=Stimulus,220,442137,1,0
Mk682=Stimulus, 38,442240,1,0
Mk683=Stimulus,201,443101,1,0
Mk684=Stimulus,220,443645,1,0
Mk685=Stimulus, 13,444527,1,0
Mk686=Stimulus,202,445381,1,0
Mk687=Stimulus,220,445924,1,0
Mk688=Stimulus, 33,446128,1,0
Mk689=Stimulus,208,446947,1,0
Mk690=Stimulus,220,447486,1,0
Mk691=Stimulus, 25,447590,1,0
Mk692=Stimulus,201,448410,1,0
Mk693=Stimulus,220,448954,1,0
Mk694=Stimulus, 34,449862,1,0
Mk695=Stimulus,206,450719,1,0
Mk696=Stimulus,220,451269,1,0
Mk697=Stimulus,  2,451470,1,0
Mk698=Stimulus,206,452306,1,0
Mk699=Stimulus,220,452845,1,0
Mk700=Stimulus, 19,452975,1,0
Mk701=Stimulus,208,453890,1,0
Mk702=Stimulus,220,454431,1,0
Mk703=Stimulus,  7,455387,1,0
Mk704=Stimulus,203,456261,1,0
Mk705=Stimulus,220,456801,1,0
Mk706=Stimulus,  9,457004,1,0
Mk707=Stimulus,202,457924,1,0
Mk708=Stimulus,220,458467,1,0
Mk709=Stimulus,  5,458646,1,0
Mk710=Stimulus,203,459499,1,0
Mk711=Stimulus,220,460040,1,0
Mk712=Stimulus, 22,460971,1,0
Mk713=Stimulus,207,461803,1,0
Mk714=Stimulus,221,462343,1,0
Mk715=Stimulus, 23,462546,1,0
Mk716=Stimulus,204,463378,1,0
Mk717=Stimulus,220,463919,1,0
Mk718=Stimulus,  4,464121,1,0
Mk719=Stimulus,203,464941,1,0
Mk720=Stimulus,220,465482,1,0
Mk721=Stimulus,  1,466338,1,0
Mk722=Stimulus,207,467199,1,0
Mk723=Stimulus,220,467738,1,0
Mk724=Stimulus, 43,467868,1,0
Mk725=Stimulus,208,468717,1,0
Mk726=Stimulus,220,469255,1,0
Mk727=Stimulus, 24,469460,1,0
Mk728=Stimulus,208,470333,1,0
Mk729=Stimulus,220,470876,1,0
Mk730=Stimulus, 19,471735,1,0
Mk731=Stimulus,205,472604,1,0
Mk732=Stimulus,220,473149,1,0
Mk733=Stimulus,  4,473351,1,0
Mk734=Stimulus,207,474167,1,0
Mk735=Stimulus,220,474715,1,0
Mk736=Stimulus, 50,474843,1,0
Mk737=Stimulus,204,475771,1,0
Mk738=Stimulus,220,476315,1,0
Mk739=Stimulus,  9,477223,1,0
Mk740=Stimulus,206,478059,1,0
Mk741=Stimulus,220,478598,1,0
Mk742=Stimulus,  7,478777,1,0
Mk743=Stimulus,207,479629,1,0
Mk744=Stimulus,220,480171,1,0
Mk745=Stimulus,  3,480323,1,0
Mk746=Stimulus,207,481138,1,0
Mk747=Stimulus,220,481679,1,0
Mk748=Stimulus, 35,482536,1,0
Mk749=Stimulus,202,483372,1,0
Mk750=Stimulus,220,483911,1,0
Mk751=Stimulus, 48,484065,1,0
Mk752=Stimulus,203,484901,1,0
Mk753=Stimulus,220,485441,1,0
Mk754=Stimulus, 16,485569,1,0
Mk755=Stimulus,208,486418,1,0
Mk756=Stimulus,220,486958,1,0
Mk757=Stimulus, 39,487816,1,0
Mk758=Stimulus,205,488668,1,0
Mk759=Stimulus,220,489218,1,0
Mk760=Stimulus, 24,489370,1,0
Mk761=Stimulus,203,490260,1,0
Mk762=Stimulus,220,490805,1,0
Mk763=Stimulus,  8,490907,1,0
Mk764=Stimulus,203,491739,1,0
Mk765=Stimulus,220,492277,1,0
Mk766=Stimulus, 12,493137,1,0
Mk767=Stimulus,201,493969,1,0
Mk768=Stimulus,220,494510,1,0
Mk769=Stimulus, 44,494637,1,0
Mk770=Stimulus,206,495490,1,0
Mk771=Stimulus,221,496030,1,0
Mk772=Stimulus,  3,496183,1,0
Mk773=Stimulus,202,497006,1,0
Mk774=Stimulus,220,497547,1,0
Mk775=Stimulus, 17,498429,1,0
Mk776=Stimulus,201,499269,1,0
Mk777=Stimulus,220,499829,1,0
Mk778=Stimulus,  1,499983,1,0
Mk779=Stimulus,207,500807,1,0
Mk780=Stimulus,220,501349,1,0
Mk781=Stimulus, 16,501554,1,0
Mk782=Stimulus,202,502378,1,0
Mk783=Stimulus,220,502927,1,0
Mk784=Stimulus,  2,503859,1,0
Mk785=Stimulus,204,504724,1,0
Mk786=Stimulus,221,505265,1,0
Mk787=Stimulus, 14,505467,1,0
Mk788=Stimulus,204,506287,1,0
Mk789=Stimulus,220,506827,1,0
Mk790=Stimulus,  5,506980,1,0
Mk791=Stimulus,202,507808,1,0
Mk792=Stimulus,220,508348,1,0
Mk793=Stimulus, 39,509230,1,0
Mk794=Stimulus,207,510054,1,0
Mk795=Stimulus,220,510593,1,0
Mk796=Stimulus,  4,510747,1,0
Mk797=Stimulus,202,511629,1,0
Mk798=Stimulus,220,512167,1,0
Mk799=Stimulus, 50,512272,1,0
Mk800=Stimulus,205,513091,1,0
Mk801=Stimulus,221,513634,1,0
Mk802=Stimulus, 17,514543,1,0
Mk803=Stimulus,208,515404,1,0
Mk804=Stimulus,220,515945,1,0
Mk805=Stimulus,  8,516048,1,0
Mk806=Stimulus,201,516863,1,0
Mk807=Stimulus,220,517402,1,0
Mk808=Stimulus, 27,517531,1,0
Mk809=Stimulus,208,518417,1,0
Mk810=Stimulus,220,518957,1,0
Mk811=Stimulus, 42,519814,1,0
Mk812=Stimulus,202,520680,1,0
Mk813=Stimulus,220,521234,1,0
Mk814=Stimulus, 31,521410,1,0
Mk815=Stimulus,203,522296,1,0
Mk816=Stimulus,220,522836,1,0
Mk817=Stimulus, 21,523015,1,0
Mk818=Stimulus,208,523847,1,0
Mk819=Stimulus,220,524399,1,0
Mk820=Stimulus, 37,525282,1,0
Mk821=Stimulus,208,526139,1,0
Mk822=Stimulus,220,526684,1,0
Mk823=Stimulus, 49,526786,1,0
Mk824=Stimulus,207,527605,1,0
Mk825=Stimulus,221,528143,1,0
Mk826=Stimulus, 46,528244,1,0
Mk827=Stimulus,203,529064,1,0
Mk828=Stimulus,220,529608,1,0
Mk829=Stimulus, 11,530515,1,0
Mk830=Stimulus,204,531376,1,0
Mk831=Stimulus,220,531919,1,0
Mk832=Stimulus, 11,532099,1,0
Mk833=Stimulus,207,532956,1,0
Mk834=Stimulus,220,533496,1,0
Mk835=Stimulus,  8,533674,1,0
Mk836=Stimulus,202,534544,1,0
Mk837=Stimulus,220,535083,1,0
Mk838=Stimulus, 24,536041,1,0
Mk839=Stimulus,206,536927,1,0
Mk840=Stimulus,220,537470,1,0
Mk841=Stimulus, 16,537600,1,0
Mk842=Stimulus,205,538419,1,0
Mk843=Stimulus,220,538963,1,0
Mk844=Stimulus, 10,539141,1,0
Mk845=Stimulus,207,539990,1,0
Mk846=Stimulus,220,540530,1,0
Mk847=Stimulus, 36,541437,1,0
Mk848=Stimulus,202,542303,1,0
Mk849=Stimulus,220,542841,1,0
Mk850=Stimulus, 20,543046,1,0
Mk851=Stimulus,208,543899,1,0
Mk852=Stimulus,221,544443,1,0
Mk853=Stimulus, 36,544571,1,0
Mk854=Stimulus,203,545411,1,0
Mk855=Stimulus,220,545951,1,0
Mk856=Stimulus,  2,546809,1,0
Mk857=Stimulus,204,547666,1,0
Mk858=Stimulus,220,548209,1,0
Mk859=Stimulus, 15,548338,1,0
Mk860=Stimulus,202,549170,1,0
Mk861=Stimulus,220,549713,1,0
Mk862=Stimulus, 22,549842,1,0
Mk863=Stimulus,208,550666,1,0
Mk864=Stimulus,220,551209,1,0
Mk865=Stimulus, 32,552118,1,0
Mk866=Stimulus,207,552966,1,0
Mk867=Stimulus,220,553506,1,0
Mk868=Stimulus, 33,553660,1,0
Mk869=Stimulus,207,554487,1,0
Mk870=Stimulus,220,555027,1,0
Mk871=Stimulus,  9,555206,1,0
Mk872=Stimulus,203,556096,1,0
Mk873=Stimulus,220,556639,1,0
Mk874=Stimulus, 13,557497,1,0
Mk875=Stimulus,204,558350,1,0
Mk876=Stimulus,220,558891,1,0
Mk877=Stimulus, 23,559018,1,0
Mk878=Stimulus,207,559892,1,0
Mk879=Stimulus,221,560447,1,0
Mk880=Stimulus, 29,560602,1,0
Mk881=Stimulus,201,561455,1,0
Mk882=Stimulus,221,562009,1,0
Mk883=Stimulus,  7,562965,1,0
Mk884=Stimulus,205,563797,1,0
Mk885=Stimulus,220,564336,1,0
Mk886=Stimulus, 25,564540,1,0
Mk887=Stimulus,206,565376,1,0
Mk888=Stimulus,221,565915,1,0
Mk889=Stimulus, 17,566069,1,0
Mk890=Stimulus,201,566884,1,0
Mk891=Stimulus,220,567425,1,0
Mk892=Stimulus, 39,568357,1,0
Mk893=Stimulus,208,569189,1,0
Mk894=Stimulus,220,569733,1,0
Mk895=Stimulus, 34,569861,1,0
Mk896=Stimulus,206,570693,1,0
Mk897=Stimulus,220,571234,1,0
Mk898=Stimulus, 13,571436,1,0
Mk899=Stimulus,207,572256,1,0
Mk900=Stimulus,220,572796,1,0
Mk901=Stimulus, 11,573753,1,0
