Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj114_171103_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171103130230635000
Mk2=Stimulus,  4,6752,1,0
Mk3=Stimulus, 18,6756,1,0
Mk4=Stimulus, 18,7260,1,0
Mk5=Stimulus, 18,7764,1,0
Mk6=Stimulus, 12,8268,1,0
Mk7=Stimulus, 12,8772,1,0
Mk8=Stimulus, 12,9277,1,0
Mk9=Stimulus, 15,9781,1,0
Mk10=Stimulus, 15,10285,1,0
Mk11=Stimulus, 15,10789,1,0
Mk12=Stimulus, 17,11294,1,0
Mk13=Stimulus, 17,11798,1,0
Mk14=Stimulus, 17,12302,1,0
Mk15=Stimulus, 13,12806,1,0
Mk16=Stimulus, 13,13310,1,0
Mk17=Stimulus, 13,13815,1,0
Mk18=Stimulus, 14,14319,1,0
Mk19=Stimulus, 14,14823,1,0
Mk20=Stimulus, 14,15327,1,0
Mk21=Stimulus, 16,15831,1,0
Mk22=Stimulus, 16,16336,1,0
Mk23=Stimulus, 16,16840,1,0
Mk24=Stimulus, 11,17344,1,0
Mk25=Stimulus, 11,17848,1,0
Mk26=Stimulus, 11,18353,1,0
Mk27=Stimulus, 22,18857,1,0
Mk28=Stimulus, 22,19361,1,0
Mk29=Stimulus, 22,19865,1,0
Mk30=Stimulus, 23,20369,1,0
Mk31=Stimulus, 23,20874,1,0
Mk32=Stimulus, 23,21378,1,0
Mk33=Stimulus, 27,21882,1,0
Mk34=Stimulus, 27,22386,1,0
Mk35=Stimulus, 27,22890,1,0
Mk36=Stimulus, 28,23395,1,0
Mk37=Stimulus, 28,23899,1,0
Mk38=Stimulus, 28,24403,1,0
Mk39=Stimulus, 26,24907,1,0
Mk40=Stimulus, 26,25412,1,0
Mk41=Stimulus, 26,25916,1,0
Mk42=Stimulus, 25,26420,1,0
Mk43=Stimulus, 25,26924,1,0
Mk44=Stimulus, 25,27428,1,0
Mk45=Stimulus, 24,27933,1,0
Mk46=Stimulus, 24,28437,1,0
Mk47=Stimulus, 24,28941,1,0
Mk48=Stimulus, 21,29445,1,0
Mk49=Stimulus, 21,29950,1,0
Mk50=Stimulus, 21,30454,1,0
Mk51=Stimulus, 34,30958,1,0
Mk52=Stimulus, 34,31462,1,0
Mk53=Stimulus, 34,31966,1,0
Mk54=Stimulus, 33,32471,1,0
Mk55=Stimulus, 33,32975,1,0
Mk56=Stimulus, 33,33479,1,0
Mk57=Stimulus, 36,33983,1,0
Mk58=Stimulus, 36,34487,1,0
Mk59=Stimulus, 36,34992,1,0
Mk60=Stimulus, 37,35496,1,0
Mk61=Stimulus, 37,36000,1,0
Mk62=Stimulus, 37,36504,1,0
Mk63=Stimulus, 35,37009,1,0
Mk64=Stimulus, 35,37513,1,0
Mk65=Stimulus, 35,38017,1,0
Mk66=Stimulus, 31,38521,1,0
Mk67=Stimulus, 31,39025,1,0
Mk68=Stimulus, 31,39530,1,0
Mk69=Stimulus, 32,40034,1,0
Mk70=Stimulus, 32,40538,1,0
Mk71=Stimulus, 32,41042,1,0
Mk72=Stimulus, 38,41546,1,0
Mk73=Stimulus, 38,42051,1,0
Mk74=Stimulus, 38,42555,1,0
Mk75=Stimulus, 45,43059,1,0
Mk76=Stimulus, 45,43563,1,0
Mk77=Stimulus, 45,44068,1,0
Mk78=Stimulus, 47,44572,1,0
Mk79=Stimulus, 47,45076,1,0
Mk80=Stimulus, 47,45580,1,0
Mk81=Stimulus, 48,46084,1,0
Mk82=Stimulus, 48,46589,1,0
Mk83=Stimulus, 48,47093,1,0
Mk84=Stimulus, 42,47597,1,0
Mk85=Stimulus, 42,48101,1,0
Mk86=Stimulus, 42,48606,1,0
Mk87=Stimulus, 44,49110,1,0
Mk88=Stimulus, 44,49614,1,0
Mk89=Stimulus, 44,50118,1,0
Mk90=Stimulus, 41,50622,1,0
Mk91=Stimulus, 41,51127,1,0
Mk92=Stimulus, 41,51631,1,0
Mk93=Stimulus, 46,52135,1,0
Mk94=Stimulus, 46,52639,1,0
Mk95=Stimulus, 46,53143,1,0
Mk96=Stimulus, 43,53648,1,0
Mk97=Stimulus, 43,54152,1,0
Mk98=Stimulus, 43,54656,1,0
Mk99=Stimulus, 51,55160,1,0
Mk100=Stimulus, 51,55665,1,0
Mk101=Stimulus, 51,56169,1,0
Mk102=Stimulus, 54,56673,1,0
Mk103=Stimulus, 54,57177,1,0
Mk104=Stimulus, 54,57681,1,0
Mk105=Stimulus, 52,58186,1,0
Mk106=Stimulus, 52,58690,1,0
Mk107=Stimulus, 52,59194,1,0
Mk108=Stimulus, 56,59698,1,0
Mk109=Stimulus, 56,60202,1,0
Mk110=Stimulus, 56,60707,1,0
Mk111=Stimulus, 53,61211,1,0
Mk112=Stimulus, 53,61715,1,0
Mk113=Stimulus, 53,62219,1,0
Mk114=Stimulus, 57,62724,1,0
Mk115=Stimulus, 57,63228,1,0
Mk116=Stimulus, 57,63732,1,0
Mk117=Stimulus, 58,64236,1,0
Mk118=Stimulus, 58,64740,1,0
Mk119=Stimulus, 58,65245,1,0
Mk120=Stimulus, 55,65749,1,0
Mk121=Stimulus, 55,66253,1,0
Mk122=Stimulus, 55,66757,1,0
Mk123=Stimulus, 67,67262,1,0
Mk124=Stimulus, 67,67766,1,0
Mk125=Stimulus, 67,68270,1,0
Mk126=Stimulus, 68,68774,1,0
Mk127=Stimulus, 68,69278,1,0
Mk128=Stimulus, 68,69783,1,0
Mk129=Stimulus, 63,70287,1,0
Mk130=Stimulus, 63,70791,1,0
Mk131=Stimulus, 63,71295,1,0
Mk132=Stimulus, 61,71799,1,0
Mk133=Stimulus, 61,72304,1,0
Mk134=Stimulus, 61,72808,1,0
Mk135=Stimulus, 62,73312,1,0
Mk136=Stimulus, 62,73816,1,0
Mk137=Stimulus, 62,74321,1,0
Mk138=Stimulus, 66,74825,1,0
Mk139=Stimulus, 66,75329,1,0
Mk140=Stimulus, 66,75833,1,0
Mk141=Stimulus, 65,76337,1,0
Mk142=Stimulus, 65,76842,1,0
Mk143=Stimulus, 65,77346,1,0
Mk144=Stimulus, 64,77850,1,0
Mk145=Stimulus, 64,78354,1,0
Mk146=Stimulus, 64,78858,1,0
Mk147=Stimulus, 71,79363,1,0
Mk148=Stimulus, 71,79867,1,0
Mk149=Stimulus, 71,80371,1,0
Mk150=Stimulus, 72,80875,1,0
Mk151=Stimulus, 72,81380,1,0
Mk152=Stimulus, 72,81884,1,0
Mk153=Stimulus, 77,82388,1,0
Mk154=Stimulus, 77,82892,1,0
Mk155=Stimulus, 77,83396,1,0
Mk156=Stimulus, 73,83901,1,0
Mk157=Stimulus, 73,84405,1,0
Mk158=Stimulus, 73,84909,1,0
Mk159=Stimulus, 75,85413,1,0
Mk160=Stimulus, 75,85918,1,0
Mk161=Stimulus, 75,86422,1,0
Mk162=Stimulus, 78,86926,1,0
Mk163=Stimulus, 78,87430,1,0
Mk164=Stimulus, 78,87934,1,0
Mk165=Stimulus, 74,88439,1,0
Mk166=Stimulus, 74,88943,1,0
Mk167=Stimulus, 74,89447,1,0
Mk168=Stimulus, 76,89951,1,0
Mk169=Stimulus, 76,90455,1,0
Mk170=Stimulus, 76,90960,1,0
Mk171=Stimulus, 83,91464,1,0
Mk172=Stimulus, 83,91968,1,0
Mk173=Stimulus, 83,92472,1,0
Mk174=Stimulus, 86,92977,1,0
Mk175=Stimulus, 86,93481,1,0
Mk176=Stimulus, 86,93985,1,0
Mk177=Stimulus, 85,94489,1,0
Mk178=Stimulus, 85,94993,1,0
Mk179=Stimulus, 85,95498,1,0
Mk180=Stimulus, 82,96002,1,0
Mk181=Stimulus, 82,96506,1,0
Mk182=Stimulus, 82,97010,1,0
Mk183=Stimulus, 87,97514,1,0
Mk184=Stimulus, 87,98019,1,0
Mk185=Stimulus, 87,98523,1,0
Mk186=Stimulus, 81,99027,1,0
Mk187=Stimulus, 81,99531,1,0
Mk188=Stimulus, 81,100036,1,0
Mk189=Stimulus, 88,100540,1,0
Mk190=Stimulus, 88,101044,1,0
Mk191=Stimulus, 88,101548,1,0
Mk192=Stimulus, 84,102052,1,0
Mk193=Stimulus, 84,102557,1,0
Mk194=Stimulus, 84,103061,1,0
Mk195=Stimulus, 98,103565,1,0
Mk196=Stimulus, 98,104069,1,0
Mk197=Stimulus, 98,104574,1,0
Mk198=Stimulus, 94,105078,1,0
Mk199=Stimulus, 94,105582,1,0
Mk200=Stimulus, 94,106086,1,0
Mk201=Stimulus, 92,106590,1,0
Mk202=Stimulus, 92,107095,1,0
Mk203=Stimulus, 92,107599,1,0
Mk204=Stimulus, 96,108103,1,0
Mk205=Stimulus, 96,108607,1,0
Mk206=Stimulus, 96,109111,1,0
Mk207=Stimulus, 95,109616,1,0
Mk208=Stimulus, 95,110120,1,0
Mk209=Stimulus, 95,110624,1,0
Mk210=Stimulus, 91,111128,1,0
Mk211=Stimulus, 91,111633,1,0
Mk212=Stimulus, 91,112137,1,0
Mk213=Stimulus, 97,112641,1,0
Mk214=Stimulus, 97,113145,1,0
Mk215=Stimulus, 97,113649,1,0
Mk216=Stimulus, 93,114154,1,0
Mk217=Stimulus, 93,114658,1,0
Mk218=Stimulus, 93,115162,1,0
Mk219=Stimulus,101,115666,1,0
Mk220=Stimulus,101,116170,1,0
Mk221=Stimulus,101,116675,1,0
Mk222=Stimulus,107,117179,1,0
Mk223=Stimulus,107,117683,1,0
Mk224=Stimulus,107,118187,1,0
Mk225=Stimulus,102,118692,1,0
Mk226=Stimulus,102,119196,1,0
Mk227=Stimulus,102,119700,1,0
Mk228=Stimulus,104,120204,1,0
Mk229=Stimulus,104,120708,1,0
Mk230=Stimulus,104,121213,1,0
Mk231=Stimulus,106,121717,1,0
Mk232=Stimulus,106,122221,1,0
Mk233=Stimulus,106,122725,1,0
Mk234=Stimulus,108,123230,1,0
Mk235=Stimulus,108,123734,1,0
Mk236=Stimulus,108,124238,1,0
Mk237=Stimulus,105,124742,1,0
Mk238=Stimulus,105,125246,1,0
Mk239=Stimulus,105,125751,1,0
Mk240=Stimulus,103,126255,1,0
Mk241=Stimulus,103,126759,1,0
Mk242=Stimulus,103,127263,1,0
Mk243=Stimulus,114,127767,1,0
Mk244=Stimulus,114,128272,1,0
Mk245=Stimulus,114,128776,1,0
Mk246=Stimulus,118,129280,1,0
Mk247=Stimulus,118,129784,1,0
Mk248=Stimulus,118,130289,1,0
Mk249=Stimulus,111,130793,1,0
Mk250=Stimulus,111,131297,1,0
Mk251=Stimulus,111,131801,1,0
Mk252=Stimulus,113,132305,1,0
Mk253=Stimulus,113,132810,1,0
Mk254=Stimulus,113,133314,1,0
Mk255=Stimulus,115,133818,1,0
Mk256=Stimulus,115,134322,1,0
Mk257=Stimulus,115,134826,1,0
Mk258=Stimulus,112,135331,1,0
Mk259=Stimulus,112,135835,1,0
Mk260=Stimulus,112,136339,1,0
Mk261=Stimulus,116,136843,1,0
Mk262=Stimulus,116,137348,1,0
Mk263=Stimulus,116,137852,1,0
Mk264=Stimulus,117,138356,1,0
Mk265=Stimulus,117,138860,1,0
Mk266=Stimulus,117,139364,1,0
Mk267=Stimulus,128,139869,1,0
Mk268=Stimulus,128,140373,1,0
Mk269=Stimulus,128,140877,1,0
Mk270=Stimulus,127,141381,1,0
Mk271=Stimulus,127,141886,1,0
Mk272=Stimulus,127,142390,1,0
Mk273=Stimulus,126,142894,1,0
Mk274=Stimulus,126,143398,1,0
Mk275=Stimulus,126,143902,1,0
Mk276=Stimulus,125,144407,1,0
Mk277=Stimulus,125,144911,1,0
Mk278=Stimulus,125,145415,1,0
Mk279=Stimulus,121,145919,1,0
Mk280=Stimulus,121,146423,1,0
Mk281=Stimulus,121,146928,1,0
Mk282=Stimulus,122,147432,1,0
Mk283=Stimulus,122,147936,1,0
Mk284=Stimulus,122,148440,1,0
Mk285=Stimulus,124,148945,1,0
Mk286=Stimulus,124,149449,1,0
Mk287=Stimulus,124,149953,1,0
Mk288=Stimulus,123,150457,1,0
Mk289=Stimulus,123,150961,1,0
Mk290=Stimulus,123,151466,1,0
Mk291=Stimulus,134,151970,1,0
Mk292=Stimulus,134,152474,1,0
Mk293=Stimulus,134,152978,1,0
Mk294=Stimulus,132,153482,1,0
Mk295=Stimulus,132,153987,1,0
Mk296=Stimulus,132,154491,1,0
Mk297=Stimulus,131,154995,1,0
Mk298=Stimulus,131,155499,1,0
Mk299=Stimulus,131,156004,1,0
Mk300=Stimulus,138,156508,1,0
Mk301=Stimulus,138,157012,1,0
Mk302=Stimulus,138,157516,1,0
Mk303=Stimulus,135,158020,1,0
Mk304=Stimulus,135,158525,1,0
Mk305=Stimulus,135,159029,1,0
Mk306=Stimulus,133,159533,1,0
Mk307=Stimulus,133,160037,1,0
Mk308=Stimulus,133,160542,1,0
Mk309=Stimulus,136,161046,1,0
Mk310=Stimulus,136,161550,1,0
Mk311=Stimulus,136,162054,1,0
Mk312=Stimulus,137,162558,1,0
Mk313=Stimulus,137,163063,1,0
Mk314=Stimulus,137,163567,1,0
Mk315=Stimulus,145,164071,1,0
Mk316=Stimulus,145,164575,1,0
Mk317=Stimulus,145,165079,1,0
Mk318=Stimulus,142,165584,1,0
Mk319=Stimulus,142,166088,1,0
Mk320=Stimulus,142,166592,1,0
Mk321=Stimulus,146,167096,1,0
Mk322=Stimulus,146,167601,1,0
Mk323=Stimulus,146,168105,1,0
Mk324=Stimulus,147,168609,1,0
Mk325=Stimulus,147,169113,1,0
Mk326=Stimulus,147,169617,1,0
Mk327=Stimulus,144,170122,1,0
Mk328=Stimulus,144,170626,1,0
Mk329=Stimulus,144,171130,1,0
Mk330=Stimulus,141,171634,1,0
Mk331=Stimulus,141,172138,1,0
Mk332=Stimulus,141,172643,1,0
Mk333=Stimulus,148,173147,1,0
Mk334=Stimulus,148,173651,1,0
Mk335=Stimulus,148,174155,1,0
Mk336=Stimulus,143,174660,1,0
Mk337=Stimulus,143,175164,1,0
Mk338=Stimulus,143,175668,1,0
Mk339=Stimulus,158,176172,1,0
Mk340=Stimulus,158,176676,1,0
Mk341=Stimulus,158,177181,1,0
Mk342=Stimulus,153,177685,1,0
Mk343=Stimulus,153,178189,1,0
Mk344=Stimulus,153,178693,1,0
Mk345=Stimulus,151,179198,1,0
Mk346=Stimulus,151,179702,1,0
Mk347=Stimulus,151,180206,1,0
Mk348=Stimulus,154,180710,1,0
Mk349=Stimulus,154,181214,1,0
Mk350=Stimulus,154,181719,1,0
Mk351=Stimulus,155,182223,1,0
Mk352=Stimulus,155,182727,1,0
Mk353=Stimulus,155,183231,1,0
Mk354=Stimulus,157,183735,1,0
Mk355=Stimulus,157,184240,1,0
Mk356=Stimulus,157,184744,1,0
Mk357=Stimulus,152,185248,1,0
Mk358=Stimulus,152,185752,1,0
Mk359=Stimulus,152,186257,1,0
Mk360=Stimulus,156,186761,1,0
Mk361=Stimulus,156,187265,1,0
Mk362=Stimulus,156,187769,1,0
Mk363=Stimulus,163,188273,1,0
Mk364=Stimulus,163,188778,1,0
Mk365=Stimulus,163,189282,1,0
Mk366=Stimulus,165,189786,1,0
Mk367=Stimulus,165,190290,1,0
Mk368=Stimulus,165,190794,1,0
Mk369=Stimulus,167,191299,1,0
Mk370=Stimulus,167,191803,1,0
Mk371=Stimulus,167,192307,1,0
Mk372=Stimulus,164,192811,1,0
Mk373=Stimulus,164,193316,1,0
Mk374=Stimulus,164,193820,1,0
Mk375=Stimulus,162,194324,1,0
Mk376=Stimulus,162,194828,1,0
Mk377=Stimulus,162,195332,1,0
Mk378=Stimulus,166,195837,1,0
Mk379=Stimulus,166,196341,1,0
Mk380=Stimulus,166,196845,1,0
Mk381=Stimulus,161,197349,1,0
Mk382=Stimulus,161,197854,1,0
Mk383=Stimulus,161,198358,1,0
Mk384=Stimulus,168,198862,1,0
Mk385=Stimulus,168,199366,1,0
Mk386=Stimulus,168,199870,1,0
Mk387=Stimulus,173,200375,1,0
Mk388=Stimulus,173,200879,1,0
Mk389=Stimulus,173,201383,1,0
Mk390=Stimulus,172,201887,1,0
Mk391=Stimulus,172,202391,1,0
Mk392=Stimulus,172,202896,1,0
Mk393=Stimulus,176,203400,1,0
Mk394=Stimulus,176,203904,1,0
Mk395=Stimulus,176,204408,1,0
Mk396=Stimulus,174,204913,1,0
Mk397=Stimulus,174,205417,1,0
Mk398=Stimulus,174,205921,1,0
Mk399=Stimulus,171,206425,1,0
Mk400=Stimulus,171,206929,1,0
Mk401=Stimulus,171,207434,1,0
Mk402=Stimulus,178,207938,1,0
Mk403=Stimulus,178,208442,1,0
Mk404=Stimulus,178,208946,1,0
Mk405=Stimulus,175,209450,1,0
Mk406=Stimulus,175,209955,1,0
Mk407=Stimulus,175,210459,1,0
Mk408=Stimulus,177,210963,1,0
Mk409=Stimulus,177,211467,1,0
Mk410=Stimulus,177,211972,1,0
Mk411=Stimulus,184,212476,1,0
Mk412=Stimulus,184,212980,1,0
Mk413=Stimulus,184,213484,1,0
Mk414=Stimulus,188,213988,1,0
Mk415=Stimulus,188,214493,1,0
Mk416=Stimulus,188,214997,1,0
Mk417=Stimulus,182,215501,1,0
Mk418=Stimulus,182,216005,1,0
Mk419=Stimulus,182,216510,1,0
Mk420=Stimulus,186,217014,1,0
Mk421=Stimulus,186,217518,1,0
Mk422=Stimulus,186,218022,1,0
Mk423=Stimulus,185,218526,1,0
Mk424=Stimulus,185,219031,1,0
Mk425=Stimulus,185,219535,1,0
Mk426=Stimulus,183,220039,1,0
Mk427=Stimulus,183,220543,1,0
Mk428=Stimulus,183,221047,1,0
Mk429=Stimulus,187,221552,1,0
Mk430=Stimulus,187,222056,1,0
Mk431=Stimulus,187,222560,1,0
Mk432=Stimulus,181,223064,1,0
Mk433=Stimulus,181,223569,1,0
Mk434=Stimulus,181,224073,1,0
Mk435=Stimulus,193,224577,1,0
Mk436=Stimulus,193,225081,1,0
Mk437=Stimulus,193,225585,1,0
Mk438=Stimulus,198,226090,1,0
Mk439=Stimulus,198,226594,1,0
Mk440=Stimulus,198,227098,1,0
Mk441=Stimulus,196,227602,1,0
Mk442=Stimulus,196,228106,1,0
Mk443=Stimulus,196,228611,1,0
Mk444=Stimulus,195,229115,1,0
Mk445=Stimulus,195,229619,1,0
Mk446=Stimulus,195,230123,1,0
Mk447=Stimulus,194,230628,1,0
Mk448=Stimulus,194,231132,1,0
Mk449=Stimulus,194,231636,1,0
Mk450=Stimulus,191,232140,1,0
Mk451=Stimulus,191,232644,1,0
Mk452=Stimulus,191,233149,1,0
Mk453=Stimulus,197,233653,1,0
Mk454=Stimulus,197,234157,1,0
Mk455=Stimulus,197,234661,1,0
Mk456=Stimulus,192,235166,1,0
Mk457=Stimulus,192,235670,1,0
Mk458=Stimulus,192,236174,1,0
Mk459=Stimulus,206,236678,1,0
Mk460=Stimulus,206,237182,1,0
Mk461=Stimulus,206,237687,1,0
Mk462=Stimulus,201,238191,1,0
Mk463=Stimulus,201,238695,1,0
Mk464=Stimulus,201,239199,1,0
Mk465=Stimulus,203,239703,1,0
Mk466=Stimulus,203,240208,1,0
Mk467=Stimulus,203,240712,1,0
Mk468=Stimulus,208,241216,1,0
Mk469=Stimulus,208,241720,1,0
Mk470=Stimulus,208,242225,1,0
Mk471=Stimulus,202,242729,1,0
Mk472=Stimulus,202,243233,1,0
Mk473=Stimulus,202,243737,1,0
Mk474=Stimulus,207,244241,1,0
Mk475=Stimulus,207,244746,1,0
Mk476=Stimulus,207,245250,1,0
Mk477=Stimulus,205,245754,1,0
Mk478=Stimulus,205,246258,1,0
Mk479=Stimulus,205,246762,1,0
Mk480=Stimulus,204,247267,1,0
Mk481=Stimulus,204,247771,1,0
Mk482=Stimulus,204,248275,1,0
Mk483=Stimulus,212,248779,1,0
Mk484=Stimulus,212,249284,1,0
Mk485=Stimulus,212,249788,1,0
Mk486=Stimulus,216,250292,1,0
Mk487=Stimulus,216,250796,1,0
Mk488=Stimulus,216,251300,1,0
Mk489=Stimulus,217,251805,1,0
Mk490=Stimulus,217,252309,1,0
Mk491=Stimulus,217,252813,1,0
Mk492=Stimulus,218,253317,1,0
Mk493=Stimulus,218,253822,1,0
Mk494=Stimulus,218,254326,1,0
Mk495=Stimulus,211,254830,1,0
Mk496=Stimulus,211,255334,1,0
Mk497=Stimulus,211,255838,1,0
Mk498=Stimulus,214,256343,1,0
Mk499=Stimulus,214,256847,1,0
Mk500=Stimulus,214,257351,1,0
Mk501=Stimulus,215,257855,1,0
Mk502=Stimulus,215,258359,1,0
Mk503=Stimulus,215,258864,1,0
Mk504=Stimulus,213,259368,1,0
Mk505=Stimulus,213,259872,1,0
Mk506=Stimulus,213,260376,1,0
Mk507=Stimulus,226,260881,1,0
Mk508=Stimulus,226,261385,1,0
Mk509=Stimulus,226,261889,1,0
Mk510=Stimulus,227,262393,1,0
Mk511=Stimulus,227,262897,1,0
Mk512=Stimulus,227,263402,1,0
Mk513=Stimulus,222,263906,1,0
Mk514=Stimulus,222,264410,1,0
Mk515=Stimulus,222,264914,1,0
Mk516=Stimulus,221,265418,1,0
Mk517=Stimulus,221,265923,1,0
Mk518=Stimulus,221,266427,1,0
Mk519=Stimulus,223,266931,1,0
Mk520=Stimulus,223,267435,1,0
Mk521=Stimulus,223,267940,1,0
Mk522=Stimulus,224,268444,1,0
Mk523=Stimulus,224,268948,1,0
Mk524=Stimulus,224,269452,1,0
Mk525=Stimulus,225,269956,1,0
Mk526=Stimulus,225,270461,1,0
Mk527=Stimulus,225,270965,1,0
Mk528=Stimulus,228,271469,1,0
Mk529=Stimulus,228,271973,1,0
Mk530=Stimulus,228,272478,1,0
Mk531=Stimulus,237,272982,1,0
Mk532=Stimulus,237,273486,1,0
Mk533=Stimulus,237,273990,1,0
Mk534=Stimulus,234,274494,1,0
Mk535=Stimulus,234,274999,1,0
Mk536=Stimulus,234,275503,1,0
Mk537=Stimulus,235,276007,1,0
Mk538=Stimulus,235,276511,1,0
Mk539=Stimulus,235,277015,1,0
Mk540=Stimulus,238,277520,1,0
Mk541=Stimulus,238,278024,1,0
Mk542=Stimulus,238,278528,1,0
Mk543=Stimulus,233,279032,1,0
Mk544=Stimulus,233,279537,1,0
Mk545=Stimulus,233,280041,1,0
Mk546=Stimulus,231,280545,1,0
Mk547=Stimulus,231,281049,1,0
Mk548=Stimulus,231,281553,1,0
Mk549=Stimulus,236,282058,1,0
Mk550=Stimulus,236,282562,1,0
Mk551=Stimulus,236,283066,1,0
Mk552=Stimulus,232,283570,1,0
Mk553=Stimulus,232,284074,1,0
Mk554=Stimulus,232,284579,1,0
Mk555=Stimulus,243,285083,1,0
Mk556=Stimulus,243,285587,1,0
Mk557=Stimulus,243,286091,1,0
Mk558=Stimulus,245,286596,1,0
Mk559=Stimulus,245,287100,1,0
Mk560=Stimulus,245,287604,1,0
Mk561=Stimulus,244,288108,1,0
Mk562=Stimulus,244,288612,1,0
Mk563=Stimulus,244,289117,1,0
Mk564=Stimulus,246,289621,1,0
Mk565=Stimulus,246,290125,1,0
Mk566=Stimulus,246,290629,1,0
Mk567=Stimulus,248,291134,1,0
Mk568=Stimulus,248,291638,1,0
Mk569=Stimulus,248,292142,1,0
Mk570=Stimulus,242,292646,1,0
Mk571=Stimulus,242,293150,1,0
Mk572=Stimulus,242,293655,1,0
Mk573=Stimulus,247,294159,1,0
Mk574=Stimulus,247,294663,1,0
Mk575=Stimulus,247,295167,1,0
Mk576=Stimulus,241,295671,1,0
Mk577=Stimulus,241,296176,1,0
Mk578=Stimulus,241,296680,1,0
Mk579=Stimulus,241,297184,1,0
Mk580=Stimulus,  3,299259,1,0
Mk581=Stimulus,  4,315615,1,0
Mk582=Stimulus,  4,333699,1,0
Mk583=Stimulus,101,333709,1,0
Mk584=Stimulus,101,334217,1,0
Mk585=Stimulus,101,334725,1,0
Mk586=Stimulus,101,335738,1,0
Mk587=Stimulus,101,336246,1,0
Mk588=Stimulus,101,336755,1,0
Mk589=Stimulus,  1,337331,1,0
Mk590=Stimulus,  1,338299,1,0
Mk591=Stimulus,202,338572,1,0
Mk592=Stimulus,202,339080,1,0
Mk593=Stimulus,202,339588,1,0
Mk594=Stimulus,202,340601,1,0
Mk595=Stimulus,202,341109,1,0
Mk596=Stimulus,202,341618,1,0
Mk597=Stimulus,  2,342827,1,0
Mk598=Stimulus,103,343072,1,0
Mk599=Stimulus,103,343580,1,0
Mk600=Stimulus,103,344089,1,0
Mk601=Stimulus,103,345101,1,0
Mk602=Stimulus,103,345610,1,0
Mk603=Stimulus,103,346118,1,0
Mk604=Stimulus,  1,347279,1,0
Mk605=Stimulus,204,347518,1,0
Mk606=Stimulus,204,348027,1,0
Mk607=Stimulus,204,348535,1,0
Mk608=Stimulus,204,349548,1,0
Mk609=Stimulus,204,350056,1,0
Mk610=Stimulus,204,350564,1,0
Mk611=Stimulus,  2,351759,1,0
Mk612=Stimulus,205,352006,1,0
Mk613=Stimulus,205,352515,1,0
Mk614=Stimulus,205,353023,1,0
Mk615=Stimulus,205,354036,1,0
Mk616=Stimulus,205,354544,1,0
Mk617=Stimulus,205,355052,1,0
Mk618=Stimulus,  1,356199,1,0
Mk619=Stimulus,206,356482,1,0
Mk620=Stimulus,206,356990,1,0
Mk621=Stimulus,206,357498,1,0
Mk622=Stimulus,206,358511,1,0
Mk623=Stimulus,206,359019,1,0
Mk624=Stimulus,206,359528,1,0
Mk625=Stimulus,  1,360715,1,0
Mk626=Stimulus,207,360965,1,0
Mk627=Stimulus,207,361474,1,0
Mk628=Stimulus,207,361982,1,0
Mk629=Stimulus,207,362995,1,0
Mk630=Stimulus,207,363503,1,0
Mk631=Stimulus,207,364011,1,0
Mk632=Stimulus,  1,365519,1,0
Mk633=Stimulus,208,365782,1,0
Mk634=Stimulus,208,366291,1,0
Mk635=Stimulus,208,366799,1,0
Mk636=Stimulus,208,367812,1,0
Mk637=Stimulus,208,368320,1,0
Mk638=Stimulus,208,368829,1,0
Mk639=Stimulus,  1,370955,1,0
Mk640=Stimulus,209,371216,1,0
Mk641=Stimulus,209,371725,1,0
Mk642=Stimulus,209,372233,1,0
Mk643=Stimulus,209,373246,1,0
Mk644=Stimulus,209,373754,1,0
Mk645=Stimulus,209,374262,1,0
Mk646=Stimulus,  2,375367,1,0
Mk647=Stimulus,110,375638,1,0
Mk648=Stimulus,110,376146,1,0
Mk649=Stimulus,110,376654,1,0
Mk650=Stimulus,110,377667,1,0
Mk651=Stimulus,110,378175,1,0
Mk652=Stimulus,110,378684,1,0
Mk653=Stimulus,  1,379523,1,0
Mk654=Stimulus,  1,379899,1,0
Mk655=Stimulus,111,380163,1,0
Mk656=Stimulus,111,380671,1,0
Mk657=Stimulus,111,381180,1,0
Mk658=Stimulus,111,382192,1,0
Mk659=Stimulus,111,382701,1,0
Mk660=Stimulus,111,383209,1,0
Mk661=Stimulus,  2,384347,1,0
Mk662=Stimulus,112,384593,1,0
Mk663=Stimulus,112,385101,1,0
Mk664=Stimulus,112,385609,1,0
Mk665=Stimulus,112,386622,1,0
Mk666=Stimulus,112,387130,1,0
Mk667=Stimulus,112,387639,1,0
Mk668=Stimulus,  2,388847,1,0
Mk669=Stimulus,113,389101,1,0
Mk670=Stimulus,113,389610,1,0
Mk671=Stimulus,113,390118,1,0
Mk672=Stimulus,113,391131,1,0
Mk673=Stimulus,113,391639,1,0
Mk674=Stimulus,113,392148,1,0
Mk675=Stimulus,  1,393287,1,0
Mk676=Stimulus,114,393569,1,0
Mk677=Stimulus,114,394077,1,0
Mk678=Stimulus,114,394585,1,0
Mk679=Stimulus,114,395598,1,0
Mk680=Stimulus,114,396106,1,0
Mk681=Stimulus,114,396615,1,0
Mk682=Stimulus,  2,397643,1,0
Mk683=Stimulus,115,397898,1,0
Mk684=Stimulus,115,398407,1,0
Mk685=Stimulus,115,398915,1,0
Mk686=Stimulus,115,399928,1,0
Mk687=Stimulus,115,400436,1,0
Mk688=Stimulus,115,400944,1,0
Mk689=Stimulus,  1,402095,1,0
Mk690=Stimulus,116,402328,1,0
Mk691=Stimulus,116,402836,1,0
Mk692=Stimulus,116,403345,1,0
Mk693=Stimulus,116,404357,1,0
Mk694=Stimulus,116,404866,1,0
Mk695=Stimulus,116,405374,1,0
Mk696=Stimulus,  2,406659,1,0
Mk697=Stimulus,217,406920,1,0
Mk698=Stimulus,217,407428,1,0
Mk699=Stimulus,217,407937,1,0
Mk700=Stimulus,217,408949,1,0
Mk701=Stimulus,217,409458,1,0
Mk702=Stimulus,217,409966,1,0
Mk703=Stimulus,  2,411263,1,0
Mk704=Stimulus,118,411545,1,0
Mk705=Stimulus,118,412054,1,0
Mk706=Stimulus,118,412562,1,0
Mk707=Stimulus,118,413575,1,0
Mk708=Stimulus,118,414083,1,0
Mk709=Stimulus,118,414591,1,0
Mk710=Stimulus,  2,415871,1,0
Mk711=Stimulus,219,416104,1,0
Mk712=Stimulus,219,416612,1,0
Mk713=Stimulus,219,417121,1,0
Mk714=Stimulus,219,418133,1,0
Mk715=Stimulus,219,418642,1,0
Mk716=Stimulus,219,419150,1,0
Mk717=Stimulus,  1,420283,1,0
Mk718=Stimulus,220,420534,1,0
Mk719=Stimulus,220,421042,1,0
Mk720=Stimulus,220,421550,1,0
Mk721=Stimulus,220,422563,1,0
Mk722=Stimulus,220,423071,1,0
Mk723=Stimulus,220,423580,1,0
Mk724=Stimulus,  2,424711,1,0
Mk725=Stimulus,121,424980,1,0
Mk726=Stimulus,121,425488,1,0
Mk727=Stimulus,121,425997,1,0
Mk728=Stimulus,121,427009,1,0
Mk729=Stimulus,121,427518,1,0
Mk730=Stimulus,121,428026,1,0
Mk731=Stimulus,  2,429307,1,0
Mk732=Stimulus,222,429564,1,0
Mk733=Stimulus,222,430072,1,0
Mk734=Stimulus,222,430581,1,0
Mk735=Stimulus,222,431593,1,0
Mk736=Stimulus,222,432102,1,0
Mk737=Stimulus,222,432610,1,0
Mk738=Stimulus,  2,433831,1,0
Mk739=Stimulus,223,434110,1,0
Mk740=Stimulus,223,434618,1,0
Mk741=Stimulus,223,435127,1,0
Mk742=Stimulus,223,436139,1,0
Mk743=Stimulus,223,436648,1,0
Mk744=Stimulus,223,437156,1,0
Mk745=Stimulus,  2,437887,1,0
Mk746=Stimulus,  2,438291,1,0
Mk747=Stimulus,124,438527,1,0
Mk748=Stimulus,124,439036,1,0
Mk749=Stimulus,124,439544,1,0
Mk750=Stimulus,124,440557,1,0
Mk751=Stimulus,124,441065,1,0
Mk752=Stimulus,124,441573,1,0
Mk753=Stimulus,  2,442671,1,0
Mk754=Stimulus,125,442944,1,0
Mk755=Stimulus,125,443453,1,0
Mk756=Stimulus,125,443961,1,0
Mk757=Stimulus,125,444974,1,0
Mk758=Stimulus,125,445482,1,0
Mk759=Stimulus,125,445990,1,0
Mk760=Stimulus,  1,447195,1,0
Mk761=Stimulus,126,447474,1,0
Mk762=Stimulus,126,447982,1,0
Mk763=Stimulus,126,448491,1,0
Mk764=Stimulus,126,449503,1,0
Mk765=Stimulus,126,450012,1,0
Mk766=Stimulus,126,450520,1,0
Mk767=Stimulus,  1,451675,1,0
Mk768=Stimulus,227,451937,1,0
Mk769=Stimulus,227,452445,1,0
Mk770=Stimulus,227,452954,1,0
Mk771=Stimulus,227,453966,1,0
Mk772=Stimulus,227,454475,1,0
Mk773=Stimulus,227,454983,1,0
Mk774=Stimulus,  1,456119,1,0
Mk775=Stimulus,128,456354,1,0
Mk776=Stimulus,128,456862,1,0
Mk777=Stimulus,128,457371,1,0
Mk778=Stimulus,128,458383,1,0
Mk779=Stimulus,128,458892,1,0
Mk780=Stimulus,128,459400,1,0
Mk781=Stimulus,  1,460535,1,0
Mk782=Stimulus,129,460796,1,0
Mk783=Stimulus,129,461304,1,0
Mk784=Stimulus,129,461813,1,0
Mk785=Stimulus,129,462825,1,0
Mk786=Stimulus,129,463334,1,0
Mk787=Stimulus,129,463842,1,0
Mk788=Stimulus,  1,464947,1,0
Mk789=Stimulus,230,465188,1,0
Mk790=Stimulus,230,465696,1,0
Mk791=Stimulus,230,466205,1,0
Mk792=Stimulus,230,467217,1,0
Mk793=Stimulus,230,467726,1,0
Mk794=Stimulus,230,468234,1,0
Mk795=Stimulus,  2,469331,1,0
Mk796=Stimulus,231,469584,1,0
Mk797=Stimulus,231,470093,1,0
Mk798=Stimulus,231,470601,1,0
Mk799=Stimulus,231,471614,1,0
Mk800=Stimulus,231,472122,1,0
Mk801=Stimulus,231,472631,1,0
Mk802=Stimulus,  1,473807,1,0
Mk803=Stimulus,232,474072,1,0
Mk804=Stimulus,232,474581,1,0
Mk805=Stimulus,232,475089,1,0
Mk806=Stimulus,232,476102,1,0
Mk807=Stimulus,232,476610,1,0
Mk808=Stimulus,232,477118,1,0
Mk809=Stimulus,  2,478355,1,0
Mk810=Stimulus,  3,488535,1,0
