Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S145_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025164948170000
Mk2=Stimulus,4,7864,1,0
Mk3=Stimulus,18,7868,1,0
Mk4=Stimulus,18,8372,1,0
Mk5=Stimulus,18,8876,1,0
Mk6=Stimulus,11,9380,1,0
Mk7=Stimulus,11,9885,1,0
Mk8=Stimulus,11,10389,1,0
Mk9=Stimulus,14,10893,1,0
Mk10=Stimulus,14,11397,1,0
Mk11=Stimulus,14,11901,1,0
Mk12=Stimulus,17,12406,1,0
Mk13=Stimulus,17,12910,1,0
Mk14=Stimulus,17,13414,1,0
Mk15=Stimulus,16,13918,1,0
Mk16=Stimulus,16,14422,1,0
Mk17=Stimulus,16,14927,1,0
Mk18=Stimulus,12,15431,1,0
Mk19=Stimulus,12,15935,1,0
Mk20=Stimulus,12,16439,1,0
Mk21=Stimulus,13,16944,1,0
Mk22=Stimulus,13,17448,1,0
Mk23=Stimulus,13,17952,1,0
Mk24=Stimulus,15,18456,1,0
Mk25=Stimulus,15,18960,1,0
Mk26=Stimulus,15,19465,1,0
Mk27=Stimulus,23,19969,1,0
Mk28=Stimulus,23,20473,1,0
Mk29=Stimulus,23,20977,1,0
Mk30=Stimulus,21,21481,1,0
Mk31=Stimulus,21,21986,1,0
Mk32=Stimulus,21,22490,1,0
Mk33=Stimulus,26,22994,1,0
Mk34=Stimulus,26,23498,1,0
Mk35=Stimulus,26,24003,1,0
Mk36=Stimulus,25,24507,1,0
Mk37=Stimulus,25,25011,1,0
Mk38=Stimulus,25,25515,1,0
Mk39=Stimulus,28,26019,1,0
Mk40=Stimulus,28,26524,1,0
Mk41=Stimulus,28,27028,1,0
Mk42=Stimulus,22,27532,1,0
Mk43=Stimulus,22,28036,1,0
Mk44=Stimulus,22,28540,1,0
Mk45=Stimulus,27,29045,1,0
Mk46=Stimulus,27,29549,1,0
Mk47=Stimulus,27,30053,1,0
Mk48=Stimulus,24,30557,1,0
Mk49=Stimulus,24,31062,1,0
Mk50=Stimulus,24,31566,1,0
Mk51=Stimulus,32,32070,1,0
Mk52=Stimulus,32,32574,1,0
Mk53=Stimulus,32,33078,1,0
Mk54=Stimulus,35,33583,1,0
Mk55=Stimulus,35,34087,1,0
Mk56=Stimulus,35,34591,1,0
Mk57=Stimulus,38,35095,1,0
Mk58=Stimulus,38,35599,1,0
Mk59=Stimulus,38,36104,1,0
Mk60=Stimulus,31,36608,1,0
Mk61=Stimulus,31,37112,1,0
Mk62=Stimulus,31,37616,1,0
Mk63=Stimulus,33,38121,1,0
Mk64=Stimulus,33,38625,1,0
Mk65=Stimulus,33,39129,1,0
Mk66=Stimulus,36,39633,1,0
Mk67=Stimulus,36,40137,1,0
Mk68=Stimulus,36,40642,1,0
Mk69=Stimulus,34,41146,1,0
Mk70=Stimulus,34,41650,1,0
Mk71=Stimulus,34,42154,1,0
Mk72=Stimulus,37,42659,1,0
Mk73=Stimulus,37,43163,1,0
Mk74=Stimulus,37,43667,1,0
Mk75=Stimulus,45,44171,1,0
Mk76=Stimulus,45,44675,1,0
Mk77=Stimulus,45,45180,1,0
Mk78=Stimulus,46,45684,1,0
Mk79=Stimulus,46,46188,1,0
Mk80=Stimulus,46,46692,1,0
Mk81=Stimulus,42,47196,1,0
Mk82=Stimulus,42,47701,1,0
Mk83=Stimulus,42,48205,1,0
Mk84=Stimulus,47,48709,1,0
Mk85=Stimulus,47,49213,1,0
Mk86=Stimulus,47,49718,1,0
Mk87=Stimulus,44,50222,1,0
Mk88=Stimulus,44,50726,1,0
Mk89=Stimulus,44,51230,1,0
Mk90=Stimulus,41,51734,1,0
Mk91=Stimulus,41,52239,1,0
Mk92=Stimulus,41,52743,1,0
Mk93=Stimulus,48,53247,1,0
Mk94=Stimulus,48,53751,1,0
Mk95=Stimulus,48,54255,1,0
Mk96=Stimulus,43,54760,1,0
Mk97=Stimulus,43,55264,1,0
Mk98=Stimulus,43,55768,1,0
Mk99=Stimulus,51,56272,1,0
Mk100=Stimulus,51,56777,1,0
Mk101=Stimulus,51,57281,1,0
Mk102=Stimulus,55,57785,1,0
Mk103=Stimulus,55,58289,1,0
Mk104=Stimulus,55,58793,1,0
Mk105=Stimulus,53,59298,1,0
Mk106=Stimulus,53,59802,1,0
Mk107=Stimulus,53,60306,1,0
Mk108=Stimulus,56,60810,1,0
Mk109=Stimulus,56,61314,1,0
Mk110=Stimulus,56,61819,1,0
Mk111=Stimulus,54,62323,1,0
Mk112=Stimulus,54,62827,1,0
Mk113=Stimulus,54,63331,1,0
Mk114=Stimulus,57,63836,1,0
Mk115=Stimulus,57,64340,1,0
Mk116=Stimulus,57,64844,1,0
Mk117=Stimulus,52,65348,1,0
Mk118=Stimulus,52,65852,1,0
Mk119=Stimulus,52,66357,1,0
Mk120=Stimulus,58,66861,1,0
Mk121=Stimulus,58,67365,1,0
Mk122=Stimulus,58,67869,1,0
Mk123=Stimulus,66,68374,1,0
Mk124=Stimulus,66,68878,1,0
Mk125=Stimulus,66,69382,1,0
Mk126=Stimulus,65,69886,1,0
Mk127=Stimulus,65,70390,1,0
Mk128=Stimulus,65,70895,1,0
Mk129=Stimulus,68,71399,1,0
Mk130=Stimulus,68,71903,1,0
Mk131=Stimulus,68,72407,1,0
Mk132=Stimulus,63,72911,1,0
Mk133=Stimulus,63,73416,1,0
Mk134=Stimulus,63,73920,1,0
Mk135=Stimulus,67,74424,1,0
Mk136=Stimulus,67,74928,1,0
Mk137=Stimulus,67,75433,1,0
Mk138=Stimulus,61,75937,1,0
Mk139=Stimulus,61,76441,1,0
Mk140=Stimulus,61,76945,1,0
Mk141=Stimulus,62,77449,1,0
Mk142=Stimulus,62,77954,1,0
Mk143=Stimulus,62,78458,1,0
Mk144=Stimulus,64,78962,1,0
Mk145=Stimulus,64,79466,1,0
Mk146=Stimulus,64,79970,1,0
Mk147=Stimulus,72,80475,1,0
Mk148=Stimulus,72,80979,1,0
Mk149=Stimulus,72,81483,1,0
Mk150=Stimulus,77,81987,1,0
Mk151=Stimulus,77,82492,1,0
Mk152=Stimulus,77,82996,1,0
Mk153=Stimulus,74,83500,1,0
Mk154=Stimulus,74,84004,1,0
Mk155=Stimulus,74,84508,1,0
Mk156=Stimulus,73,85013,1,0
Mk157=Stimulus,73,85517,1,0
Mk158=Stimulus,73,86021,1,0
Mk159=Stimulus,76,86525,1,0
Mk160=Stimulus,76,87029,1,0
Mk161=Stimulus,76,87534,1,0
Mk162=Stimulus,78,88038,1,0
Mk163=Stimulus,78,88542,1,0
Mk164=Stimulus,78,89046,1,0
Mk165=Stimulus,75,89551,1,0
Mk166=Stimulus,75,90055,1,0
Mk167=Stimulus,75,90559,1,0
Mk168=Stimulus,71,91063,1,0
Mk169=Stimulus,71,91567,1,0
Mk170=Stimulus,71,92072,1,0
Mk171=Stimulus,87,92576,1,0
Mk172=Stimulus,87,93080,1,0
Mk173=Stimulus,87,93584,1,0
Mk174=Stimulus,84,94089,1,0
Mk175=Stimulus,84,94593,1,0
Mk176=Stimulus,84,95097,1,0
Mk177=Stimulus,85,95601,1,0
Mk178=Stimulus,85,96105,1,0
Mk179=Stimulus,85,96610,1,0
Mk180=Stimulus,86,97114,1,0
Mk181=Stimulus,86,97618,1,0
Mk182=Stimulus,86,98122,1,0
Mk183=Stimulus,88,98626,1,0
Mk184=Stimulus,88,99131,1,0
Mk185=Stimulus,88,99635,1,0
Mk186=Stimulus,83,100139,1,0
Mk187=Stimulus,83,100643,1,0
Mk188=Stimulus,83,101148,1,0
Mk189=Stimulus,81,101652,1,0
Mk190=Stimulus,81,102156,1,0
Mk191=Stimulus,81,102660,1,0
Mk192=Stimulus,82,103164,1,0
Mk193=Stimulus,82,103669,1,0
Mk194=Stimulus,82,104173,1,0
Mk195=Stimulus,93,104677,1,0
Mk196=Stimulus,93,105181,1,0
Mk197=Stimulus,93,105685,1,0
Mk198=Stimulus,98,106190,1,0
Mk199=Stimulus,98,106694,1,0
Mk200=Stimulus,98,107198,1,0
Mk201=Stimulus,95,107702,1,0
Mk202=Stimulus,95,108207,1,0
Mk203=Stimulus,95,108711,1,0
Mk204=Stimulus,96,109215,1,0
Mk205=Stimulus,96,109719,1,0
Mk206=Stimulus,96,110223,1,0
Mk207=Stimulus,92,110728,1,0
Mk208=Stimulus,92,111232,1,0
Mk209=Stimulus,92,111736,1,0
Mk210=Stimulus,97,112240,1,0
Mk211=Stimulus,97,112744,1,0
Mk212=Stimulus,97,113249,1,0
Mk213=Stimulus,94,113753,1,0
Mk214=Stimulus,94,114257,1,0
Mk215=Stimulus,94,114761,1,0
Mk216=Stimulus,91,115266,1,0
Mk217=Stimulus,91,115770,1,0
Mk218=Stimulus,91,116274,1,0
Mk219=Stimulus,106,116778,1,0
Mk220=Stimulus,106,117282,1,0
Mk221=Stimulus,106,117787,1,0
Mk222=Stimulus,101,118291,1,0
Mk223=Stimulus,101,118795,1,0
Mk224=Stimulus,101,119299,1,0
Mk225=Stimulus,104,119804,1,0
Mk226=Stimulus,104,120308,1,0
Mk227=Stimulus,104,120812,1,0
Mk228=Stimulus,102,121316,1,0
Mk229=Stimulus,102,121820,1,0
Mk230=Stimulus,102,122325,1,0
Mk231=Stimulus,103,122829,1,0
Mk232=Stimulus,103,123333,1,0
Mk233=Stimulus,103,123837,1,0
Mk234=Stimulus,107,124341,1,0
Mk235=Stimulus,107,124846,1,0
Mk236=Stimulus,107,125350,1,0
Mk237=Stimulus,108,125854,1,0
Mk238=Stimulus,108,126358,1,0
Mk239=Stimulus,108,126863,1,0
Mk240=Stimulus,105,127367,1,0
Mk241=Stimulus,105,127871,1,0
Mk242=Stimulus,105,128375,1,0
Mk243=Stimulus,111,128879,1,0
Mk244=Stimulus,111,129384,1,0
Mk245=Stimulus,111,129888,1,0
Mk246=Stimulus,114,130392,1,0
Mk247=Stimulus,114,130896,1,0
Mk248=Stimulus,114,131400,1,0
Mk249=Stimulus,117,131905,1,0
Mk250=Stimulus,117,132409,1,0
Mk251=Stimulus,117,132913,1,0
Mk252=Stimulus,113,133417,1,0
Mk253=Stimulus,113,133922,1,0
Mk254=Stimulus,113,134426,1,0
Mk255=Stimulus,115,134930,1,0
Mk256=Stimulus,115,135434,1,0
Mk257=Stimulus,115,135938,1,0
Mk258=Stimulus,112,136443,1,0
Mk259=Stimulus,112,136947,1,0
Mk260=Stimulus,112,137451,1,0
Mk261=Stimulus,116,137955,1,0
Mk262=Stimulus,116,138459,1,0
Mk263=Stimulus,116,138964,1,0
Mk264=Stimulus,118,139468,1,0
Mk265=Stimulus,118,139972,1,0
Mk266=Stimulus,118,140476,1,0
Mk267=Stimulus,122,140981,1,0
Mk268=Stimulus,122,141485,1,0
Mk269=Stimulus,122,141989,1,0
Mk270=Stimulus,121,142493,1,0
Mk271=Stimulus,121,142997,1,0
Mk272=Stimulus,121,143502,1,0
Mk273=Stimulus,128,144006,1,0
Mk274=Stimulus,128,144510,1,0
Mk275=Stimulus,128,145014,1,0
Mk276=Stimulus,124,145519,1,0
Mk277=Stimulus,124,146023,1,0
Mk278=Stimulus,124,146527,1,0
Mk279=Stimulus,126,147031,1,0
Mk280=Stimulus,126,147535,1,0
Mk281=Stimulus,126,148040,1,0
Mk282=Stimulus,125,148544,1,0
Mk283=Stimulus,125,149048,1,0
Mk284=Stimulus,125,149552,1,0
Mk285=Stimulus,123,150056,1,0
Mk286=Stimulus,123,150561,1,0
Mk287=Stimulus,123,151065,1,0
Mk288=Stimulus,127,151569,1,0
Mk289=Stimulus,127,152073,1,0
Mk290=Stimulus,127,152578,1,0
Mk291=Stimulus,134,153082,1,0
Mk292=Stimulus,134,153586,1,0
Mk293=Stimulus,134,154090,1,0
Mk294=Stimulus,137,154594,1,0
Mk295=Stimulus,137,155099,1,0
Mk296=Stimulus,137,155603,1,0
Mk297=Stimulus,138,156107,1,0
Mk298=Stimulus,138,156611,1,0
Mk299=Stimulus,138,157115,1,0
Mk300=Stimulus,132,157620,1,0
Mk301=Stimulus,132,158124,1,0
Mk302=Stimulus,132,158628,1,0
Mk303=Stimulus,135,159132,1,0
Mk304=Stimulus,135,159637,1,0
Mk305=Stimulus,135,160141,1,0
Mk306=Stimulus,133,160645,1,0
Mk307=Stimulus,133,161149,1,0
Mk308=Stimulus,133,161653,1,0
Mk309=Stimulus,136,162158,1,0
Mk310=Stimulus,136,162662,1,0
Mk311=Stimulus,136,163166,1,0
Mk312=Stimulus,131,163670,1,0
Mk313=Stimulus,131,164174,1,0
Mk314=Stimulus,131,164679,1,0
Mk315=Stimulus,142,165183,1,0
Mk316=Stimulus,142,165687,1,0
Mk317=Stimulus,142,166191,1,0
Mk318=Stimulus,141,166696,1,0
Mk319=Stimulus,141,167200,1,0
Mk320=Stimulus,141,167704,1,0
Mk321=Stimulus,145,168208,1,0
Mk322=Stimulus,145,168712,1,0
Mk323=Stimulus,145,169217,1,0
Mk324=Stimulus,148,169721,1,0
Mk325=Stimulus,148,170225,1,0
Mk326=Stimulus,148,170729,1,0
Mk327=Stimulus,144,171233,1,0
Mk328=Stimulus,144,171738,1,0
Mk329=Stimulus,144,172242,1,0
Mk330=Stimulus,143,172746,1,0
Mk331=Stimulus,143,173250,1,0
Mk332=Stimulus,143,173755,1,0
Mk333=Stimulus,147,174259,1,0
Mk334=Stimulus,147,174763,1,0
Mk335=Stimulus,147,175267,1,0
Mk336=Stimulus,146,175771,1,0
Mk337=Stimulus,146,176276,1,0
Mk338=Stimulus,146,176780,1,0
Mk339=Stimulus,155,177284,1,0
Mk340=Stimulus,155,177788,1,0
Mk341=Stimulus,155,178293,1,0
Mk342=Stimulus,157,178797,1,0
Mk343=Stimulus,157,179301,1,0
Mk344=Stimulus,157,179805,1,0
Mk345=Stimulus,156,180309,1,0
Mk346=Stimulus,156,180814,1,0
Mk347=Stimulus,156,181318,1,0
Mk348=Stimulus,151,181822,1,0
Mk349=Stimulus,151,182326,1,0
Mk350=Stimulus,151,182830,1,0
Mk351=Stimulus,153,183335,1,0
Mk352=Stimulus,153,183839,1,0
Mk353=Stimulus,153,184343,1,0
Mk354=Stimulus,158,184847,1,0
Mk355=Stimulus,158,185352,1,0
Mk356=Stimulus,158,185856,1,0
Mk357=Stimulus,152,186360,1,0
Mk358=Stimulus,152,186864,1,0
Mk359=Stimulus,152,187368,1,0
Mk360=Stimulus,154,187873,1,0
Mk361=Stimulus,154,188377,1,0
Mk362=Stimulus,154,188881,1,0
Mk363=Stimulus,162,189385,1,0
Mk364=Stimulus,162,189889,1,0
Mk365=Stimulus,162,190394,1,0
Mk366=Stimulus,164,190898,1,0
Mk367=Stimulus,164,191402,1,0
Mk368=Stimulus,164,191906,1,0
Mk369=Stimulus,161,192411,1,0
Mk370=Stimulus,161,192915,1,0
Mk371=Stimulus,161,193419,1,0
Mk372=Stimulus,168,193923,1,0
Mk373=Stimulus,168,194427,1,0
Mk374=Stimulus,168,194932,1,0
Mk375=Stimulus,165,195436,1,0
Mk376=Stimulus,165,195940,1,0
Mk377=Stimulus,165,196444,1,0
Mk378=Stimulus,163,196948,1,0
Mk379=Stimulus,163,197453,1,0
Mk380=Stimulus,163,197957,1,0
Mk381=Stimulus,167,198461,1,0
Mk382=Stimulus,167,198965,1,0
Mk383=Stimulus,167,199470,1,0
Mk384=Stimulus,166,199974,1,0
Mk385=Stimulus,166,200478,1,0
Mk386=Stimulus,166,200982,1,0
Mk387=Stimulus,174,201486,1,0
Mk388=Stimulus,174,201991,1,0
Mk389=Stimulus,174,202495,1,0
Mk390=Stimulus,176,202999,1,0
Mk391=Stimulus,176,203503,1,0
Mk392=Stimulus,176,204008,1,0
Mk393=Stimulus,178,204512,1,0
Mk394=Stimulus,178,205016,1,0
Mk395=Stimulus,178,205520,1,0
Mk396=Stimulus,175,206024,1,0
Mk397=Stimulus,175,206529,1,0
Mk398=Stimulus,175,207033,1,0
Mk399=Stimulus,177,207537,1,0
Mk400=Stimulus,177,208041,1,0
Mk401=Stimulus,177,208545,1,0
Mk402=Stimulus,173,209050,1,0
Mk403=Stimulus,173,209554,1,0
Mk404=Stimulus,173,210058,1,0
Mk405=Stimulus,172,210562,1,0
Mk406=Stimulus,172,211067,1,0
Mk407=Stimulus,172,211571,1,0
Mk408=Stimulus,171,212075,1,0
Mk409=Stimulus,171,212579,1,0
Mk410=Stimulus,171,213083,1,0
Mk411=Stimulus,188,213588,1,0
Mk412=Stimulus,188,214092,1,0
Mk413=Stimulus,188,214596,1,0
Mk414=Stimulus,187,215100,1,0
Mk415=Stimulus,187,215604,1,0
Mk416=Stimulus,187,216109,1,0
Mk417=Stimulus,186,216613,1,0
Mk418=Stimulus,186,217117,1,0
Mk419=Stimulus,186,217621,1,0
Mk420=Stimulus,181,218126,1,0
Mk421=Stimulus,181,218630,1,0
Mk422=Stimulus,181,219134,1,0
Mk423=Stimulus,182,219638,1,0
Mk424=Stimulus,182,220142,1,0
Mk425=Stimulus,182,220647,1,0
Mk426=Stimulus,185,221151,1,0
Mk427=Stimulus,185,221655,1,0
Mk428=Stimulus,185,222159,1,0
Mk429=Stimulus,184,222663,1,0
Mk430=Stimulus,184,223168,1,0
Mk431=Stimulus,184,223672,1,0
Mk432=Stimulus,183,224176,1,0
Mk433=Stimulus,183,224680,1,0
Mk434=Stimulus,183,225185,1,0
Mk435=Stimulus,198,225689,1,0
Mk436=Stimulus,198,226193,1,0
Mk437=Stimulus,198,226697,1,0
Mk438=Stimulus,195,227201,1,0
Mk439=Stimulus,195,227706,1,0
Mk440=Stimulus,195,228210,1,0
Mk441=Stimulus,196,228714,1,0
Mk442=Stimulus,196,229218,1,0
Mk443=Stimulus,196,229723,1,0
Mk444=Stimulus,192,230227,1,0
Mk445=Stimulus,192,230731,1,0
Mk446=Stimulus,192,231235,1,0
Mk447=Stimulus,194,231739,1,0
Mk448=Stimulus,194,232244,1,0
Mk449=Stimulus,194,232748,1,0
Mk450=Stimulus,197,233252,1,0
Mk451=Stimulus,197,233756,1,0
Mk452=Stimulus,197,234260,1,0
Mk453=Stimulus,191,234765,1,0
Mk454=Stimulus,191,235269,1,0
Mk455=Stimulus,191,235773,1,0
Mk456=Stimulus,193,236277,1,0
Mk457=Stimulus,193,236782,1,0
Mk458=Stimulus,193,237286,1,0
Mk459=Stimulus,202,237790,1,0
Mk460=Stimulus,202,238294,1,0
Mk461=Stimulus,202,238798,1,0
Mk462=Stimulus,205,239303,1,0
Mk463=Stimulus,205,239807,1,0
Mk464=Stimulus,205,240311,1,0
Mk465=Stimulus,208,240815,1,0
Mk466=Stimulus,208,241319,1,0
Mk467=Stimulus,208,241824,1,0
Mk468=Stimulus,207,242328,1,0
Mk469=Stimulus,207,242832,1,0
Mk470=Stimulus,207,243336,1,0
Mk471=Stimulus,201,243841,1,0
Mk472=Stimulus,201,244345,1,0
Mk473=Stimulus,201,244849,1,0
Mk474=Stimulus,206,245353,1,0
Mk475=Stimulus,206,245857,1,0
Mk476=Stimulus,206,246362,1,0
Mk477=Stimulus,203,246866,1,0
Mk478=Stimulus,203,247370,1,0
Mk479=Stimulus,203,247874,1,0
Mk480=Stimulus,204,248378,1,0
Mk481=Stimulus,204,248883,1,0
Mk482=Stimulus,204,249387,1,0
Mk483=Stimulus,212,249891,1,0
Mk484=Stimulus,212,250395,1,0
Mk485=Stimulus,212,250900,1,0
Mk486=Stimulus,211,251404,1,0
Mk487=Stimulus,211,251908,1,0
Mk488=Stimulus,211,252412,1,0
Mk489=Stimulus,218,252916,1,0
Mk490=Stimulus,218,253421,1,0
Mk491=Stimulus,218,253925,1,0
Mk492=Stimulus,213,254429,1,0
Mk493=Stimulus,213,254933,1,0
Mk494=Stimulus,213,255438,1,0
Mk495=Stimulus,215,255942,1,0
Mk496=Stimulus,215,256446,1,0
Mk497=Stimulus,215,256950,1,0
Mk498=Stimulus,217,257454,1,0
Mk499=Stimulus,217,257959,1,0
Mk500=Stimulus,217,258463,1,0
Mk501=Stimulus,216,258967,1,0
Mk502=Stimulus,216,259471,1,0
Mk503=Stimulus,216,259975,1,0
Mk504=Stimulus,214,260480,1,0
Mk505=Stimulus,214,260984,1,0
Mk506=Stimulus,214,261488,1,0
Mk507=Stimulus,227,261992,1,0
Mk508=Stimulus,227,262497,1,0
Mk509=Stimulus,227,263001,1,0
Mk510=Stimulus,226,263505,1,0
Mk511=Stimulus,226,264009,1,0
Mk512=Stimulus,226,264513,1,0
Mk513=Stimulus,225,265018,1,0
Mk514=Stimulus,225,265522,1,0
Mk515=Stimulus,225,266026,1,0
Mk516=Stimulus,221,266530,1,0
Mk517=Stimulus,221,267034,1,0
Mk518=Stimulus,221,267539,1,0
Mk519=Stimulus,228,268043,1,0
Mk520=Stimulus,228,268547,1,0
Mk521=Stimulus,228,269051,1,0
Mk522=Stimulus,222,269556,1,0
Mk523=Stimulus,222,270060,1,0
Mk524=Stimulus,222,270564,1,0
Mk525=Stimulus,223,271068,1,0
Mk526=Stimulus,223,271572,1,0
Mk527=Stimulus,223,272077,1,0
Mk528=Stimulus,224,272581,1,0
Mk529=Stimulus,224,273085,1,0
Mk530=Stimulus,224,273589,1,0
Mk531=Stimulus,236,274093,1,0
Mk532=Stimulus,236,274598,1,0
Mk533=Stimulus,236,275102,1,0
Mk534=Stimulus,234,275606,1,0
Mk535=Stimulus,234,276110,1,0
Mk536=Stimulus,234,276615,1,0
Mk537=Stimulus,238,277119,1,0
Mk538=Stimulus,238,277623,1,0
Mk539=Stimulus,238,278127,1,0
Mk540=Stimulus,231,278631,1,0
Mk541=Stimulus,231,279136,1,0
Mk542=Stimulus,231,279640,1,0
Mk543=Stimulus,235,280144,1,0
Mk544=Stimulus,235,280648,1,0
Mk545=Stimulus,235,281153,1,0
Mk546=Stimulus,237,281657,1,0
Mk547=Stimulus,237,282161,1,0
Mk548=Stimulus,237,282665,1,0
Mk549=Stimulus,233,283169,1,0
Mk550=Stimulus,233,283674,1,0
Mk551=Stimulus,233,284178,1,0
Mk552=Stimulus,232,284682,1,0
Mk553=Stimulus,232,285186,1,0
Mk554=Stimulus,232,285690,1,0
Mk555=Stimulus,248,286195,1,0
Mk556=Stimulus,248,286699,1,0
Mk557=Stimulus,248,287203,1,0
Mk558=Stimulus,247,287707,1,0
Mk559=Stimulus,247,288212,1,0
Mk560=Stimulus,247,288716,1,0
Mk561=Stimulus,245,289220,1,0
Mk562=Stimulus,245,289724,1,0
Mk563=Stimulus,245,290228,1,0
Mk564=Stimulus,246,290733,1,0
Mk565=Stimulus,246,291237,1,0
Mk566=Stimulus,246,291741,1,0
Mk567=Stimulus,241,292245,1,0
Mk568=Stimulus,241,292749,1,0
Mk569=Stimulus,241,293254,1,0
Mk570=Stimulus,244,293758,1,0
Mk571=Stimulus,244,294262,1,0
Mk572=Stimulus,244,294766,1,0
Mk573=Stimulus,243,295271,1,0
Mk574=Stimulus,243,295775,1,0
Mk575=Stimulus,243,296279,1,0
Mk576=Stimulus,242,296783,1,0
Mk577=Stimulus,242,297287,1,0
Mk578=Stimulus,242,297792,1,0
Mk579=Stimulus,242,298296,1,0
Mk580=Stimulus,3,308299,1,0
Mk581=Stimulus,4,317347,1,0
Mk582=Stimulus,4,344603,1,0
Mk583=Stimulus,201,344613,1,0
Mk584=Stimulus,201,345121,1,0
Mk585=Stimulus,201,345630,1,0
Mk586=Stimulus,201,346642,1,0
Mk587=Stimulus,201,347151,1,0
Mk588=Stimulus,201,347659,1,0
Mk589=Stimulus,1,349151,1,0
Mk590=Stimulus,202,349409,1,0
Mk591=Stimulus,202,349918,1,0
Mk592=Stimulus,202,350426,1,0
Mk593=Stimulus,202,351438,1,0
Mk594=Stimulus,202,351947,1,0
Mk595=Stimulus,202,352455,1,0
Mk596=Stimulus,2,353755,1,0
Mk597=Stimulus,103,353993,1,0
Mk598=Stimulus,103,354501,1,0
Mk599=Stimulus,103,355010,1,0
Mk600=Stimulus,103,356022,1,0
Mk601=Stimulus,103,356531,1,0
Mk602=Stimulus,103,357039,1,0
Mk603=Stimulus,1,358283,1,0
Mk604=Stimulus,204,358560,1,0
Mk605=Stimulus,204,359068,1,0
Mk606=Stimulus,204,359577,1,0
Mk607=Stimulus,204,360589,1,0
Mk608=Stimulus,204,361098,1,0
Mk609=Stimulus,204,361606,1,0
Mk610=Stimulus,1,362835,1,0
Mk611=Stimulus,105,363077,1,0
Mk612=Stimulus,105,363586,1,0
Mk613=Stimulus,105,364094,1,0
Mk614=Stimulus,105,365106,1,0
Mk615=Stimulus,105,365615,1,0
Mk616=Stimulus,105,366123,1,0
Mk617=Stimulus,2,367295,1,0
Mk618=Stimulus,106,367544,1,0
Mk619=Stimulus,106,368053,1,0
Mk620=Stimulus,106,368561,1,0
Mk621=Stimulus,106,369574,1,0
Mk622=Stimulus,106,370082,1,0
Mk623=Stimulus,106,370590,1,0
Mk624=Stimulus,2,371827,1,0
Mk625=Stimulus,207,372057,1,0
Mk626=Stimulus,207,372566,1,0
Mk627=Stimulus,207,373074,1,0
Mk628=Stimulus,207,374087,1,0
Mk629=Stimulus,207,374595,1,0
Mk630=Stimulus,207,375103,1,0
Mk631=Stimulus,2,376335,1,0
Mk632=Stimulus,208,376599,1,0
Mk633=Stimulus,208,377108,1,0
Mk634=Stimulus,208,377616,1,0
Mk635=Stimulus,208,378629,1,0
Mk636=Stimulus,208,379137,1,0
Mk637=Stimulus,208,379645,1,0
Mk638=Stimulus,2,380819,1,0
Mk639=Stimulus,209,381083,1,0
Mk640=Stimulus,209,381591,1,0
Mk641=Stimulus,209,382100,1,0
Mk642=Stimulus,209,383112,1,0
Mk643=Stimulus,209,383621,1,0
Mk644=Stimulus,209,384129,1,0
Mk645=Stimulus,2,385339,1,0
Mk646=Stimulus,110,385583,1,0
Mk647=Stimulus,110,386092,1,0
Mk648=Stimulus,110,386600,1,0
Mk649=Stimulus,110,387613,1,0
Mk650=Stimulus,110,388121,1,0
Mk651=Stimulus,110,388630,1,0
Mk652=Stimulus,1,389775,1,0
Mk653=Stimulus,111,390055,1,0
Mk654=Stimulus,111,390563,1,0
Mk655=Stimulus,111,391072,1,0
Mk656=Stimulus,111,392084,1,0
Mk657=Stimulus,111,392592,1,0
Mk658=Stimulus,111,393101,1,0
Mk659=Stimulus,1,394263,1,0
Mk660=Stimulus,212,394509,1,0
Mk661=Stimulus,212,395018,1,0
Mk662=Stimulus,212,395526,1,0
Mk663=Stimulus,212,396539,1,0
Mk664=Stimulus,212,397047,1,0
Mk665=Stimulus,212,397555,1,0
Mk666=Stimulus,2,398763,1,0
Mk667=Stimulus,213,398997,1,0
Mk668=Stimulus,213,399506,1,0
Mk669=Stimulus,213,400014,1,0
Mk670=Stimulus,213,401027,1,0
Mk671=Stimulus,213,401535,1,0
Mk672=Stimulus,213,402043,1,0
Mk673=Stimulus,1,403183,1,0
Mk674=Stimulus,114,403460,1,0
Mk675=Stimulus,114,403969,1,0
Mk676=Stimulus,114,404477,1,0
Mk677=Stimulus,114,405490,1,0
Mk678=Stimulus,114,405998,1,0
Mk679=Stimulus,114,406506,1,0
Mk680=Stimulus,2,407659,1,0
Mk681=Stimulus,115,407906,1,0
Mk682=Stimulus,115,408415,1,0
Mk683=Stimulus,115,408923,1,0
Mk684=Stimulus,115,409936,1,0
Mk685=Stimulus,115,410444,1,0
Mk686=Stimulus,115,410953,1,0
Mk687=Stimulus,1,412147,1,0
Mk688=Stimulus,116,412415,1,0
Mk689=Stimulus,116,412924,1,0
Mk690=Stimulus,116,413432,1,0
Mk691=Stimulus,116,414445,1,0
Mk692=Stimulus,116,414953,1,0
Mk693=Stimulus,116,415461,1,0
Mk694=Stimulus,2,416611,1,0
Mk695=Stimulus,217,416845,1,0
Mk696=Stimulus,217,417353,1,0
Mk697=Stimulus,217,417862,1,0
Mk698=Stimulus,217,418874,1,0
Mk699=Stimulus,217,419383,1,0
Mk700=Stimulus,217,419891,1,0
Mk701=Stimulus,1,421027,1,0
Mk702=Stimulus,118,421274,1,0
Mk703=Stimulus,118,421783,1,0
Mk704=Stimulus,118,422291,1,0
Mk705=Stimulus,118,423304,1,0
Mk706=Stimulus,118,423812,1,0
Mk707=Stimulus,118,424321,1,0
Mk708=Stimulus,1,425471,1,0
Mk709=Stimulus,119,425737,1,0
Mk710=Stimulus,119,426246,1,0
Mk711=Stimulus,119,426754,1,0
Mk712=Stimulus,119,427767,1,0
Mk713=Stimulus,119,428275,1,0
Mk714=Stimulus,119,428783,1,0
Mk715=Stimulus,2,429955,1,0
Mk716=Stimulus,220,430217,1,0
Mk717=Stimulus,220,430725,1,0
Mk718=Stimulus,220,431234,1,0
Mk719=Stimulus,220,432246,1,0
Mk720=Stimulus,220,432755,1,0
Mk721=Stimulus,220,433263,1,0
Mk722=Stimulus,1,434479,1,0
Mk723=Stimulus,121,434722,1,0
Mk724=Stimulus,121,435230,1,0
Mk725=Stimulus,121,435738,1,0
Mk726=Stimulus,121,436751,1,0
Mk727=Stimulus,121,437259,1,0
Mk728=Stimulus,121,437768,1,0
Mk729=Stimulus,1,438915,1,0
Mk730=Stimulus,122,439155,1,0
Mk731=Stimulus,122,439664,1,0
Mk732=Stimulus,122,440172,1,0
Mk733=Stimulus,122,441185,1,0
Mk734=Stimulus,122,441693,1,0
Mk735=Stimulus,122,442201,1,0
Mk736=Stimulus,2,443383,1,0
Mk737=Stimulus,223,443631,1,0
Mk738=Stimulus,223,444139,1,0
Mk739=Stimulus,223,444648,1,0
Mk740=Stimulus,223,445660,1,0
Mk741=Stimulus,223,446169,1,0
Mk742=Stimulus,223,446677,1,0
Mk743=Stimulus,2,447823,1,0
Mk744=Stimulus,224,448069,1,0
Mk745=Stimulus,224,448577,1,0
Mk746=Stimulus,224,449085,1,0
Mk747=Stimulus,224,450098,1,0
Mk748=Stimulus,224,450606,1,0
Mk749=Stimulus,224,451115,1,0
Mk750=Stimulus,1,452295,1,0
Mk751=Stimulus,225,452569,1,0
Mk752=Stimulus,225,453078,1,0
Mk753=Stimulus,225,453586,1,0
Mk754=Stimulus,225,454599,1,0
Mk755=Stimulus,225,455107,1,0
Mk756=Stimulus,225,455615,1,0
Mk757=Stimulus,2,456767,1,0
Mk758=Stimulus,126,457040,1,0
Mk759=Stimulus,126,457549,1,0
Mk760=Stimulus,126,458057,1,0
Mk761=Stimulus,126,459070,1,0
Mk762=Stimulus,126,459578,1,0
Mk763=Stimulus,126,460087,1,0
Mk764=Stimulus,1,461243,1,0
Mk765=Stimulus,227,461474,1,0
Mk766=Stimulus,227,461983,1,0
Mk767=Stimulus,227,462491,1,0
Mk768=Stimulus,227,463504,1,0
Mk769=Stimulus,227,464012,1,0
Mk770=Stimulus,227,464520,1,0
Mk771=Stimulus,1,465855,1,0
Mk772=Stimulus,228,466100,1,0
Mk773=Stimulus,228,466608,1,0
Mk774=Stimulus,228,467116,1,0
Mk775=Stimulus,228,468129,1,0
Mk776=Stimulus,228,468637,1,0
Mk777=Stimulus,228,469146,1,0
Mk778=Stimulus,2,470447,1,0
Mk779=Stimulus,229,470717,1,0
Mk780=Stimulus,229,471225,1,0
Mk781=Stimulus,229,471734,1,0
Mk782=Stimulus,229,472746,1,0
Mk783=Stimulus,229,473254,1,0
Mk784=Stimulus,229,473763,1,0
Mk785=Stimulus,1,474971,1,0
Mk786=Stimulus,130,475217,1,0
Mk787=Stimulus,130,475726,1,0
Mk788=Stimulus,130,476234,1,0
Mk789=Stimulus,130,477247,1,0
Mk790=Stimulus,130,477755,1,0
Mk791=Stimulus,130,478263,1,0
Mk792=Stimulus,2,479463,1,0
Mk793=Stimulus,131,479743,1,0
Mk794=Stimulus,131,480251,1,0
Mk795=Stimulus,131,480759,1,0
Mk796=Stimulus,131,481772,1,0
Mk797=Stimulus,131,482280,1,0
Mk798=Stimulus,131,482789,1,0
Mk799=Stimulus,2,484015,1,0
Mk800=Stimulus,132,484272,1,0
Mk801=Stimulus,132,484781,1,0
Mk802=Stimulus,132,485289,1,0
Mk803=Stimulus,132,486302,1,0
Mk804=Stimulus,132,486810,1,0
Mk805=Stimulus,132,487318,1,0
Mk806=Stimulus,1,488479,1,0
