Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S153_part2_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181114165752135000
Mk2=Stimulus,67,208,1,0
Mk3=Stimulus,67,713,1,0
Mk4=Stimulus,63,1217,1,0
Mk5=Stimulus,63,1721,1,0
Mk6=Stimulus,63,2225,1,0
Mk7=Stimulus,62,2729,1,0
Mk8=Stimulus,62,3234,1,0
Mk9=Stimulus,62,3738,1,0
Mk10=Stimulus,61,4242,1,0
Mk11=Stimulus,61,4746,1,0
Mk12=Stimulus,61,5251,1,0
Mk13=Stimulus,68,5755,1,0
Mk14=Stimulus,68,6259,1,0
Mk15=Stimulus,68,6763,1,0
Mk16=Stimulus,64,7267,1,0
Mk17=Stimulus,64,7772,1,0
Mk18=Stimulus,64,8276,1,0
Mk19=Stimulus,66,8780,1,0
Mk20=Stimulus,66,9284,1,0
Mk21=Stimulus,66,9789,1,0
Mk22=Stimulus,71,10293,1,0
Mk23=Stimulus,71,10797,1,0
Mk24=Stimulus,71,11301,1,0
Mk25=Stimulus,74,11805,1,0
Mk26=Stimulus,74,12310,1,0
Mk27=Stimulus,74,12814,1,0
Mk28=Stimulus,73,13318,1,0
Mk29=Stimulus,73,13822,1,0
Mk30=Stimulus,73,14326,1,0
Mk31=Stimulus,76,14831,1,0
Mk32=Stimulus,76,15335,1,0
Mk33=Stimulus,76,15839,1,0
Mk34=Stimulus,77,16343,1,0
Mk35=Stimulus,77,16848,1,0
Mk36=Stimulus,77,17352,1,0
Mk37=Stimulus,72,17856,1,0
Mk38=Stimulus,72,18360,1,0
Mk39=Stimulus,72,18864,1,0
Mk40=Stimulus,78,19369,1,0
Mk41=Stimulus,78,19873,1,0
Mk42=Stimulus,78,20377,1,0
Mk43=Stimulus,75,20881,1,0
Mk44=Stimulus,75,21385,1,0
Mk45=Stimulus,75,21890,1,0
Mk46=Stimulus,88,22394,1,0
Mk47=Stimulus,88,22898,1,0
Mk48=Stimulus,88,23402,1,0
Mk49=Stimulus,84,23907,1,0
Mk50=Stimulus,84,24411,1,0
Mk51=Stimulus,84,24915,1,0
Mk52=Stimulus,81,25419,1,0
Mk53=Stimulus,81,25923,1,0
Mk54=Stimulus,81,26428,1,0
Mk55=Stimulus,86,26932,1,0
Mk56=Stimulus,86,27436,1,0
Mk57=Stimulus,86,27940,1,0
Mk58=Stimulus,82,28444,1,0
Mk59=Stimulus,82,28949,1,0
Mk60=Stimulus,82,29453,1,0
Mk61=Stimulus,87,29957,1,0
Mk62=Stimulus,87,30461,1,0
Mk63=Stimulus,87,30966,1,0
Mk64=Stimulus,83,31470,1,0
Mk65=Stimulus,83,31974,1,0
Mk66=Stimulus,83,32478,1,0
Mk67=Stimulus,85,32982,1,0
Mk68=Stimulus,85,33487,1,0
Mk69=Stimulus,85,33991,1,0
Mk70=Stimulus,94,34495,1,0
Mk71=Stimulus,94,34999,1,0
Mk72=Stimulus,94,35503,1,0
Mk73=Stimulus,92,36008,1,0
Mk74=Stimulus,92,36512,1,0
Mk75=Stimulus,92,37016,1,0
Mk76=Stimulus,98,37520,1,0
Mk77=Stimulus,98,38025,1,0
Mk78=Stimulus,98,38529,1,0
Mk79=Stimulus,96,39033,1,0
Mk80=Stimulus,96,39537,1,0
Mk81=Stimulus,96,40041,1,0
Mk82=Stimulus,97,40546,1,0
Mk83=Stimulus,97,41050,1,0
Mk84=Stimulus,97,41554,1,0
Mk85=Stimulus,95,42058,1,0
Mk86=Stimulus,95,42563,1,0
Mk87=Stimulus,95,43067,1,0
Mk88=Stimulus,91,43571,1,0
Mk89=Stimulus,91,44075,1,0
Mk90=Stimulus,91,44579,1,0
Mk91=Stimulus,93,45084,1,0
Mk92=Stimulus,93,45588,1,0
Mk93=Stimulus,93,46092,1,0
Mk94=Stimulus,101,46596,1,0
Mk95=Stimulus,101,47100,1,0
Mk96=Stimulus,101,47605,1,0
Mk97=Stimulus,108,48109,1,0
Mk98=Stimulus,108,48613,1,0
Mk99=Stimulus,108,49117,1,0
Mk100=Stimulus,105,49622,1,0
Mk101=Stimulus,105,50126,1,0
Mk102=Stimulus,105,50630,1,0
Mk103=Stimulus,102,51134,1,0
Mk104=Stimulus,102,51638,1,0
Mk105=Stimulus,102,52143,1,0
Mk106=Stimulus,103,52647,1,0
Mk107=Stimulus,103,53151,1,0
Mk108=Stimulus,103,53655,1,0
Mk109=Stimulus,106,54159,1,0
Mk110=Stimulus,106,54664,1,0
Mk111=Stimulus,106,55168,1,0
Mk112=Stimulus,104,55672,1,0
Mk113=Stimulus,104,56176,1,0
Mk114=Stimulus,104,56681,1,0
Mk115=Stimulus,107,57185,1,0
Mk116=Stimulus,107,57689,1,0
Mk117=Stimulus,107,58193,1,0
Mk118=Stimulus,113,58697,1,0
Mk119=Stimulus,113,59202,1,0
Mk120=Stimulus,113,59706,1,0
Mk121=Stimulus,112,60210,1,0
Mk122=Stimulus,112,60714,1,0
Mk123=Stimulus,112,61218,1,0
Mk124=Stimulus,111,61723,1,0
Mk125=Stimulus,111,62227,1,0
Mk126=Stimulus,111,62731,1,0
Mk127=Stimulus,117,63235,1,0
Mk128=Stimulus,117,63740,1,0
Mk129=Stimulus,117,64244,1,0
Mk130=Stimulus,115,64748,1,0
Mk131=Stimulus,115,65252,1,0
Mk132=Stimulus,115,65756,1,0
Mk133=Stimulus,114,66261,1,0
Mk134=Stimulus,114,66765,1,0
Mk135=Stimulus,114,67269,1,0
Mk136=Stimulus,118,67773,1,0
Mk137=Stimulus,118,68277,1,0
Mk138=Stimulus,118,68782,1,0
Mk139=Stimulus,116,69286,1,0
Mk140=Stimulus,116,69790,1,0
Mk141=Stimulus,116,70294,1,0
Mk142=Stimulus,121,70799,1,0
Mk143=Stimulus,121,71303,1,0
Mk144=Stimulus,121,71807,1,0
Mk145=Stimulus,128,72311,1,0
Mk146=Stimulus,128,72815,1,0
Mk147=Stimulus,128,73320,1,0
Mk148=Stimulus,123,73824,1,0
Mk149=Stimulus,123,74328,1,0
Mk150=Stimulus,123,74832,1,0
Mk151=Stimulus,127,75337,1,0
Mk152=Stimulus,127,75841,1,0
Mk153=Stimulus,127,76345,1,0
Mk154=Stimulus,125,76849,1,0
Mk155=Stimulus,125,77353,1,0
Mk156=Stimulus,125,77858,1,0
Mk157=Stimulus,122,78362,1,0
Mk158=Stimulus,122,78866,1,0
Mk159=Stimulus,122,79370,1,0
Mk160=Stimulus,124,79874,1,0
Mk161=Stimulus,124,80379,1,0
Mk162=Stimulus,124,80883,1,0
Mk163=Stimulus,126,81387,1,0
Mk164=Stimulus,126,81891,1,0
Mk165=Stimulus,126,82396,1,0
Mk166=Stimulus,131,82900,1,0
Mk167=Stimulus,131,83404,1,0
Mk168=Stimulus,131,83908,1,0
Mk169=Stimulus,134,84412,1,0
Mk170=Stimulus,134,84917,1,0
Mk171=Stimulus,134,85421,1,0
Mk172=Stimulus,135,85925,1,0
Mk173=Stimulus,135,86429,1,0
Mk174=Stimulus,135,86933,1,0
Mk175=Stimulus,138,87438,1,0
Mk176=Stimulus,138,87942,1,0
Mk177=Stimulus,138,88446,1,0
Mk178=Stimulus,137,88950,1,0
Mk179=Stimulus,137,89455,1,0
Mk180=Stimulus,137,89959,1,0
Mk181=Stimulus,136,90463,1,0
Mk182=Stimulus,136,90967,1,0
Mk183=Stimulus,136,91471,1,0
Mk184=Stimulus,132,91976,1,0
Mk185=Stimulus,132,92480,1,0
Mk186=Stimulus,132,92984,1,0
Mk187=Stimulus,133,93488,1,0
Mk188=Stimulus,133,93992,1,0
Mk189=Stimulus,133,94497,1,0
Mk190=Stimulus,141,95001,1,0
Mk191=Stimulus,141,95505,1,0
Mk192=Stimulus,141,96009,1,0
Mk193=Stimulus,147,96514,1,0
Mk194=Stimulus,147,97018,1,0
Mk195=Stimulus,147,97522,1,0
Mk196=Stimulus,145,98026,1,0
Mk197=Stimulus,145,98530,1,0
Mk198=Stimulus,145,99035,1,0
Mk199=Stimulus,143,99539,1,0
Mk200=Stimulus,143,100043,1,0
Mk201=Stimulus,143,100547,1,0
Mk202=Stimulus,146,101051,1,0
Mk203=Stimulus,146,101556,1,0
Mk204=Stimulus,146,102060,1,0
Mk205=Stimulus,148,102564,1,0
Mk206=Stimulus,148,103068,1,0
Mk207=Stimulus,148,103573,1,0
Mk208=Stimulus,142,104077,1,0
Mk209=Stimulus,142,104581,1,0
Mk210=Stimulus,142,105085,1,0
Mk211=Stimulus,144,105589,1,0
Mk212=Stimulus,144,106094,1,0
Mk213=Stimulus,144,106598,1,0
Mk214=Stimulus,155,107102,1,0
Mk215=Stimulus,155,107606,1,0
Mk216=Stimulus,155,108111,1,0
Mk217=Stimulus,152,108615,1,0
Mk218=Stimulus,152,109119,1,0
Mk219=Stimulus,152,109623,1,0
Mk220=Stimulus,157,110127,1,0
Mk221=Stimulus,157,110632,1,0
Mk222=Stimulus,157,111136,1,0
Mk223=Stimulus,153,111640,1,0
Mk224=Stimulus,153,112144,1,0
Mk225=Stimulus,153,112648,1,0
Mk226=Stimulus,156,113153,1,0
Mk227=Stimulus,156,113657,1,0
Mk228=Stimulus,156,114161,1,0
Mk229=Stimulus,158,114665,1,0
Mk230=Stimulus,158,115170,1,0
Mk231=Stimulus,158,115674,1,0
Mk232=Stimulus,154,116178,1,0
Mk233=Stimulus,154,116682,1,0
Mk234=Stimulus,154,117186,1,0
Mk235=Stimulus,151,117691,1,0
Mk236=Stimulus,151,118195,1,0
Mk237=Stimulus,151,118699,1,0
Mk238=Stimulus,167,119203,1,0
Mk239=Stimulus,167,119707,1,0
Mk240=Stimulus,167,120212,1,0
Mk241=Stimulus,161,120716,1,0
Mk242=Stimulus,161,121220,1,0
Mk243=Stimulus,161,121724,1,0
Mk244=Stimulus,163,122229,1,0
Mk245=Stimulus,163,122733,1,0
Mk246=Stimulus,163,123237,1,0
Mk247=Stimulus,168,123741,1,0
Mk248=Stimulus,168,124245,1,0
Mk249=Stimulus,168,124750,1,0
Mk250=Stimulus,162,125254,1,0
Mk251=Stimulus,162,125758,1,0
Mk252=Stimulus,162,126262,1,0
Mk253=Stimulus,165,126766,1,0
Mk254=Stimulus,165,127271,1,0
Mk255=Stimulus,165,127775,1,0
Mk256=Stimulus,164,128279,1,0
Mk257=Stimulus,164,128783,1,0
Mk258=Stimulus,164,129288,1,0
Mk259=Stimulus,166,129792,1,0
Mk260=Stimulus,166,130296,1,0
Mk261=Stimulus,166,130800,1,0
Mk262=Stimulus,175,131304,1,0
Mk263=Stimulus,175,131809,1,0
Mk264=Stimulus,175,132313,1,0
Mk265=Stimulus,171,132817,1,0
Mk266=Stimulus,171,133321,1,0
Mk267=Stimulus,171,133825,1,0
Mk268=Stimulus,172,134330,1,0
Mk269=Stimulus,172,134834,1,0
Mk270=Stimulus,172,135338,1,0
Mk271=Stimulus,177,135842,1,0
Mk272=Stimulus,177,136347,1,0
Mk273=Stimulus,177,136851,1,0
Mk274=Stimulus,173,137355,1,0
Mk275=Stimulus,173,137859,1,0
Mk276=Stimulus,173,138363,1,0
Mk277=Stimulus,176,138868,1,0
Mk278=Stimulus,176,139372,1,0
Mk279=Stimulus,176,139876,1,0
Mk280=Stimulus,178,140380,1,0
Mk281=Stimulus,178,140885,1,0
Mk282=Stimulus,178,141389,1,0
Mk283=Stimulus,174,141893,1,0
Mk284=Stimulus,174,142397,1,0
Mk285=Stimulus,174,142901,1,0
Mk286=Stimulus,183,143406,1,0
Mk287=Stimulus,183,143910,1,0
Mk288=Stimulus,183,144414,1,0
Mk289=Stimulus,187,144918,1,0
Mk290=Stimulus,187,145422,1,0
Mk291=Stimulus,187,145927,1,0
Mk292=Stimulus,188,146431,1,0
Mk293=Stimulus,188,146935,1,0
Mk294=Stimulus,188,147439,1,0
Mk295=Stimulus,186,147944,1,0
Mk296=Stimulus,186,148448,1,0
Mk297=Stimulus,186,148952,1,0
Mk298=Stimulus,182,149456,1,0
Mk299=Stimulus,182,149960,1,0
Mk300=Stimulus,182,150465,1,0
Mk301=Stimulus,185,150969,1,0
Mk302=Stimulus,185,151473,1,0
Mk303=Stimulus,185,151977,1,0
Mk304=Stimulus,181,152481,1,0
Mk305=Stimulus,181,152986,1,0
Mk306=Stimulus,181,153490,1,0
Mk307=Stimulus,184,153994,1,0
Mk308=Stimulus,184,154498,1,0
Mk309=Stimulus,184,155003,1,0
Mk310=Stimulus,193,155507,1,0
Mk311=Stimulus,193,156011,1,0
Mk312=Stimulus,193,156515,1,0
Mk313=Stimulus,196,157019,1,0
Mk314=Stimulus,196,157524,1,0
Mk315=Stimulus,196,158028,1,0
Mk316=Stimulus,197,158532,1,0
Mk317=Stimulus,197,159036,1,0
Mk318=Stimulus,197,159540,1,0
Mk319=Stimulus,191,160045,1,0
Mk320=Stimulus,191,160549,1,0
Mk321=Stimulus,191,161053,1,0
Mk322=Stimulus,195,161557,1,0
Mk323=Stimulus,195,162062,1,0
Mk324=Stimulus,195,162566,1,0
Mk325=Stimulus,192,163070,1,0
Mk326=Stimulus,192,163574,1,0
Mk327=Stimulus,192,164078,1,0
Mk328=Stimulus,194,164583,1,0
Mk329=Stimulus,194,165087,1,0
Mk330=Stimulus,194,165591,1,0
Mk331=Stimulus,198,166095,1,0
Mk332=Stimulus,198,166599,1,0
Mk333=Stimulus,198,167104,1,0
Mk334=Stimulus,201,167608,1,0
Mk335=Stimulus,201,168112,1,0
Mk336=Stimulus,201,168616,1,0
Mk337=Stimulus,202,169121,1,0
Mk338=Stimulus,202,169625,1,0
Mk339=Stimulus,202,170129,1,0
Mk340=Stimulus,205,170633,1,0
Mk341=Stimulus,205,171137,1,0
Mk342=Stimulus,205,171642,1,0
Mk343=Stimulus,204,172146,1,0
Mk344=Stimulus,204,172650,1,0
Mk345=Stimulus,204,173154,1,0
Mk346=Stimulus,208,173658,1,0
Mk347=Stimulus,208,174163,1,0
Mk348=Stimulus,208,174667,1,0
Mk349=Stimulus,203,175171,1,0
Mk350=Stimulus,203,175675,1,0
Mk351=Stimulus,203,176180,1,0
Mk352=Stimulus,206,176684,1,0
Mk353=Stimulus,206,177188,1,0
Mk354=Stimulus,206,177692,1,0
Mk355=Stimulus,207,178196,1,0
Mk356=Stimulus,207,178701,1,0
Mk357=Stimulus,207,179205,1,0
Mk358=Stimulus,213,179709,1,0
Mk359=Stimulus,213,180213,1,0
Mk360=Stimulus,213,180718,1,0
Mk361=Stimulus,214,181222,1,0
Mk362=Stimulus,214,181726,1,0
Mk363=Stimulus,214,182230,1,0
Mk364=Stimulus,211,182734,1,0
Mk365=Stimulus,211,183239,1,0
Mk366=Stimulus,211,183743,1,0
Mk367=Stimulus,212,184247,1,0
Mk368=Stimulus,212,184751,1,0
Mk369=Stimulus,212,185255,1,0
Mk370=Stimulus,217,185760,1,0
Mk371=Stimulus,217,186264,1,0
Mk372=Stimulus,217,186768,1,0
Mk373=Stimulus,218,187272,1,0
Mk374=Stimulus,218,187777,1,0
Mk375=Stimulus,218,188281,1,0
Mk376=Stimulus,216,188785,1,0
Mk377=Stimulus,216,189289,1,0
Mk378=Stimulus,216,189793,1,0
Mk379=Stimulus,215,190298,1,0
Mk380=Stimulus,215,190802,1,0
Mk381=Stimulus,215,191306,1,0
Mk382=Stimulus,227,191810,1,0
Mk383=Stimulus,227,192314,1,0
Mk384=Stimulus,227,192819,1,0
Mk385=Stimulus,223,193323,1,0
Mk386=Stimulus,223,193827,1,0
Mk387=Stimulus,223,194331,1,0
Mk388=Stimulus,226,194836,1,0
Mk389=Stimulus,226,195340,1,0
Mk390=Stimulus,226,195844,1,0
Mk391=Stimulus,221,196348,1,0
Mk392=Stimulus,221,196852,1,0
Mk393=Stimulus,221,197357,1,0
Mk394=Stimulus,224,197861,1,0
Mk395=Stimulus,224,198365,1,0
Mk396=Stimulus,224,198869,1,0
Mk397=Stimulus,228,199373,1,0
Mk398=Stimulus,228,199878,1,0
Mk399=Stimulus,228,200382,1,0
Mk400=Stimulus,222,200886,1,0
Mk401=Stimulus,222,201390,1,0
Mk402=Stimulus,222,201895,1,0
Mk403=Stimulus,225,202399,1,0
Mk404=Stimulus,225,202903,1,0
Mk405=Stimulus,225,203407,1,0
Mk406=Stimulus,237,203911,1,0
Mk407=Stimulus,237,204416,1,0
Mk408=Stimulus,237,204920,1,0
Mk409=Stimulus,231,205424,1,0
Mk410=Stimulus,231,205928,1,0
Mk411=Stimulus,231,206432,1,0
Mk412=Stimulus,233,206937,1,0
Mk413=Stimulus,233,207441,1,0
Mk414=Stimulus,233,207945,1,0
Mk415=Stimulus,236,208449,1,0
Mk416=Stimulus,236,208954,1,0
Mk417=Stimulus,236,209458,1,0
Mk418=Stimulus,234,209962,1,0
Mk419=Stimulus,234,210466,1,0
Mk420=Stimulus,234,210970,1,0
Mk421=Stimulus,235,211475,1,0
Mk422=Stimulus,235,211979,1,0
Mk423=Stimulus,235,212483,1,0
Mk424=Stimulus,238,212987,1,0
Mk425=Stimulus,238,213492,1,0
Mk426=Stimulus,238,213996,1,0
Mk427=Stimulus,232,214500,1,0
Mk428=Stimulus,232,215004,1,0
Mk429=Stimulus,232,215508,1,0
Mk430=Stimulus,248,216013,1,0
Mk431=Stimulus,248,216517,1,0
Mk432=Stimulus,248,217021,1,0
Mk433=Stimulus,247,217525,1,0
Mk434=Stimulus,247,218029,1,0
Mk435=Stimulus,247,218534,1,0
Mk436=Stimulus,241,219038,1,0
Mk437=Stimulus,241,219542,1,0
Mk438=Stimulus,241,220046,1,0
Mk439=Stimulus,246,220551,1,0
Mk440=Stimulus,246,221055,1,0
Mk441=Stimulus,246,221559,1,0
Mk442=Stimulus,245,222063,1,0
Mk443=Stimulus,245,222567,1,0
Mk444=Stimulus,245,223072,1,0
Mk445=Stimulus,244,223576,1,0
Mk446=Stimulus,244,224080,1,0
Mk447=Stimulus,244,224584,1,0
Mk448=Stimulus,243,225088,1,0
Mk449=Stimulus,243,225593,1,0
Mk450=Stimulus,243,226097,1,0
Mk451=Stimulus,242,226601,1,0
Mk452=Stimulus,242,227105,1,0
Mk453=Stimulus,242,227610,1,0
Mk454=Stimulus,242,228114,1,0
Mk455=Stimulus,3,235165,1,0
Mk456=Stimulus,4,244329,1,0
Mk457=Stimulus,4,271473,1,0
Mk458=Stimulus,101,271480,1,0
Mk459=Stimulus,101,271989,1,0
Mk460=Stimulus,101,272497,1,0
Mk461=Stimulus,101,273510,1,0
Mk462=Stimulus,101,274018,1,0
Mk463=Stimulus,101,274527,1,0
Mk464=Stimulus,1,277505,1,0
Mk465=Stimulus,202,277744,1,0
Mk466=Stimulus,202,278252,1,0
Mk467=Stimulus,202,278760,1,0
Mk468=Stimulus,202,279773,1,0
Mk469=Stimulus,202,280281,1,0
Mk470=Stimulus,202,280790,1,0
Mk471=Stimulus,2,281973,1,0
Mk472=Stimulus,103,282244,1,0
Mk473=Stimulus,103,282752,1,0
Mk474=Stimulus,103,283261,1,0
Mk475=Stimulus,103,284273,1,0
Mk476=Stimulus,103,284782,1,0
Mk477=Stimulus,103,285290,1,0
Mk478=Stimulus,1,286461,1,0
Mk479=Stimulus,204,286744,1,0
Mk480=Stimulus,204,287253,1,0
Mk481=Stimulus,204,287761,1,0
Mk482=Stimulus,204,288774,1,0
Mk483=Stimulus,204,289282,1,0
Mk484=Stimulus,204,289791,1,0
Mk485=Stimulus,2,291005,1,0
Mk486=Stimulus,105,291257,1,0
Mk487=Stimulus,105,291766,1,0
Mk488=Stimulus,105,292274,1,0
Mk489=Stimulus,105,293287,1,0
Mk490=Stimulus,105,293795,1,0
Mk491=Stimulus,105,294303,1,0
Mk492=Stimulus,1,296361,1,0
Mk493=Stimulus,206,296625,1,0
Mk494=Stimulus,206,297133,1,0
Mk495=Stimulus,206,297641,1,0
Mk496=Stimulus,206,298654,1,0
Mk497=Stimulus,206,299162,1,0
Mk498=Stimulus,206,299671,1,0
Mk499=Stimulus,2,300837,1,0
Mk500=Stimulus,107,301087,1,0
Mk501=Stimulus,107,301596,1,0
Mk502=Stimulus,107,302104,1,0
Mk503=Stimulus,107,303117,1,0
Mk504=Stimulus,107,303625,1,0
Mk505=Stimulus,107,304134,1,0
Mk506=Stimulus,1,305297,1,0
Mk507=Stimulus,208,305550,1,0
Mk508=Stimulus,208,306059,1,0
Mk509=Stimulus,208,306567,1,0
Mk510=Stimulus,208,307580,1,0
Mk511=Stimulus,208,308088,1,0
Mk512=Stimulus,208,308597,1,0
Mk513=Stimulus,2,310613,1,0
Mk514=Stimulus,209,310888,1,0
Mk515=Stimulus,209,311397,1,0
Mk516=Stimulus,209,311905,1,0
Mk517=Stimulus,209,312918,1,0
Mk518=Stimulus,209,313426,1,0
Mk519=Stimulus,209,313935,1,0
Mk520=Stimulus,2,315745,1,0
Mk521=Stimulus,210,315989,1,0
Mk522=Stimulus,210,316497,1,0
Mk523=Stimulus,210,317006,1,0
Mk524=Stimulus,210,318018,1,0
Mk525=Stimulus,210,318527,1,0
Mk526=Stimulus,210,319035,1,0
Mk527=Stimulus,2,320113,1,0
Mk528=Stimulus,211,320360,1,0
Mk529=Stimulus,211,320869,1,0
Mk530=Stimulus,211,321377,1,0
Mk531=Stimulus,211,322390,1,0
Mk532=Stimulus,211,322898,1,0
Mk533=Stimulus,211,323406,1,0
Mk534=Stimulus,1,324237,1,0
Mk535=Stimulus,1,324805,1,0
Mk536=Stimulus,112,325044,1,0
Mk537=Stimulus,112,325552,1,0
Mk538=Stimulus,112,326061,1,0
Mk539=Stimulus,112,327073,1,0
Mk540=Stimulus,112,327582,1,0
Mk541=Stimulus,112,328090,1,0
Mk542=Stimulus,1,329053,1,0
Mk543=Stimulus,1,329753,1,0
Mk544=Stimulus,113,330019,1,0
Mk545=Stimulus,113,330528,1,0
Mk546=Stimulus,113,331036,1,0
Mk547=Stimulus,113,332049,1,0
Mk548=Stimulus,113,332557,1,0
Mk549=Stimulus,113,333066,1,0
Mk550=Stimulus,2,336413,1,0
Mk551=Stimulus,114,336653,1,0
Mk552=Stimulus,114,337162,1,0
Mk553=Stimulus,114,337670,1,0
Mk554=Stimulus,114,338683,1,0
Mk555=Stimulus,114,339191,1,0
Mk556=Stimulus,114,339700,1,0
Mk557=Stimulus,1,341137,1,0
Mk558=Stimulus,215,341383,1,0
Mk559=Stimulus,215,341891,1,0
Mk560=Stimulus,215,342400,1,0
Mk561=Stimulus,215,343412,1,0
Mk562=Stimulus,215,343921,1,0
Mk563=Stimulus,215,344429,1,0
Mk564=Stimulus,1,346361,1,0
Mk565=Stimulus,216,346634,1,0
Mk566=Stimulus,216,347142,1,0
Mk567=Stimulus,216,347650,1,0
Mk568=Stimulus,216,348663,1,0
Mk569=Stimulus,216,349171,1,0
Mk570=Stimulus,216,349680,1,0
Mk571=Stimulus,2,350901,1,0
Mk572=Stimulus,117,351163,1,0
Mk573=Stimulus,117,351672,1,0
Mk574=Stimulus,117,352180,1,0
Mk575=Stimulus,117,353193,1,0
Mk576=Stimulus,117,353701,1,0
Mk577=Stimulus,117,354209,1,0
Mk578=Stimulus,2,356113,1,0
Mk579=Stimulus,218,356384,1,0
Mk580=Stimulus,218,356893,1,0
Mk581=Stimulus,218,357401,1,0
Mk582=Stimulus,218,358414,1,0
Mk583=Stimulus,218,358922,1,0
Mk584=Stimulus,218,359431,1,0
Mk585=Stimulus,2,359937,1,0
Mk586=Stimulus,2,361033,1,0
Mk587=Stimulus,119,361268,1,0
Mk588=Stimulus,119,361777,1,0
Mk589=Stimulus,119,362285,1,0
Mk590=Stimulus,119,363298,1,0
Mk591=Stimulus,119,363806,1,0
Mk592=Stimulus,119,364314,1,0
Mk593=Stimulus,1,365501,1,0
Mk594=Stimulus,220,365760,1,0
Mk595=Stimulus,220,366269,1,0
Mk596=Stimulus,220,366777,1,0
Mk597=Stimulus,220,367790,1,0
Mk598=Stimulus,220,368298,1,0
Mk599=Stimulus,220,368807,1,0
Mk600=Stimulus,1,370005,1,0
Mk601=Stimulus,221,370261,1,0
Mk602=Stimulus,221,370769,1,0
Mk603=Stimulus,221,371278,1,0
Mk604=Stimulus,221,372290,1,0
Mk605=Stimulus,221,372799,1,0
Mk606=Stimulus,221,373307,1,0
Mk607=Stimulus,1,374617,1,0
Mk608=Stimulus,122,374882,1,0
Mk609=Stimulus,122,375390,1,0
Mk610=Stimulus,122,375899,1,0
Mk611=Stimulus,122,376911,1,0
Mk612=Stimulus,122,377420,1,0
Mk613=Stimulus,122,377928,1,0
Mk614=Stimulus,1,379105,1,0
Mk615=Stimulus,123,379358,1,0
Mk616=Stimulus,123,379866,1,0
Mk617=Stimulus,123,380374,1,0
Mk618=Stimulus,123,381387,1,0
Mk619=Stimulus,123,381895,1,0
Mk620=Stimulus,123,382404,1,0
Mk621=Stimulus,1,383589,1,0
Mk622=Stimulus,124,383833,1,0
Mk623=Stimulus,124,384341,1,0
Mk624=Stimulus,124,384850,1,0
Mk625=Stimulus,124,385862,1,0
Mk626=Stimulus,124,386371,1,0
Mk627=Stimulus,124,386879,1,0
Mk628=Stimulus,1,388032,1,0
Mk629=Stimulus,225,388279,1,0
Mk630=Stimulus,225,388788,1,0
Mk631=Stimulus,225,389296,1,0
Mk632=Stimulus,225,390309,1,0
Mk633=Stimulus,225,390817,1,0
Mk634=Stimulus,225,391325,1,0
Mk635=Stimulus,1,393204,1,0
Mk636=Stimulus,126,393480,1,0
Mk637=Stimulus,126,393988,1,0
Mk638=Stimulus,126,394496,1,0
Mk639=Stimulus,126,395509,1,0
Mk640=Stimulus,126,396017,1,0
Mk641=Stimulus,126,396526,1,0
Mk642=Stimulus,2,397616,1,0
Mk643=Stimulus,127,397876,1,0
Mk644=Stimulus,127,398384,1,0
Mk645=Stimulus,127,398893,1,0
Mk646=Stimulus,127,399905,1,0
Mk647=Stimulus,127,400414,1,0
Mk648=Stimulus,127,400922,1,0
Mk649=Stimulus,2,402100,1,0
Mk650=Stimulus,228,402356,1,0
Mk651=Stimulus,228,402864,1,0
Mk652=Stimulus,228,403372,1,0
Mk653=Stimulus,228,404385,1,0
Mk654=Stimulus,228,404893,1,0
Mk655=Stimulus,228,405402,1,0
Mk656=Stimulus,2,406028,1,0
Mk657=Stimulus,2,406628,1,0
Mk658=Stimulus,229,406898,1,0
Mk659=Stimulus,229,407406,1,0
Mk660=Stimulus,229,407914,1,0
Mk661=Stimulus,229,408927,1,0
Mk662=Stimulus,229,409435,1,0
Mk663=Stimulus,229,409944,1,0
Mk664=Stimulus,2,410520,1,0
Mk665=Stimulus,2,411440,1,0
Mk666=Stimulus,230,411711,1,0
Mk667=Stimulus,230,412219,1,0
Mk668=Stimulus,230,412727,1,0
Mk669=Stimulus,230,413740,1,0
Mk670=Stimulus,230,414248,1,0
Mk671=Stimulus,230,414757,1,0
Mk672=Stimulus,1,417704,1,0
Mk673=Stimulus,131,417940,1,0
Mk674=Stimulus,131,418449,1,0
Mk675=Stimulus,131,418957,1,0
Mk676=Stimulus,131,419970,1,0
Mk677=Stimulus,131,420478,1,0
Mk678=Stimulus,131,420987,1,0
Mk679=Stimulus,1,422184,1,0
Mk680=Stimulus,132,422445,1,0
Mk681=Stimulus,132,422953,1,0
Mk682=Stimulus,132,423462,1,0
Mk683=Stimulus,132,424474,1,0
Mk684=Stimulus,132,424983,1,0
Mk685=Stimulus,132,425491,1,0
Mk686=Stimulus,2,426460,1,0
Mk687=Stimulus,2,426856,1,0
