Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj101_170919_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170919160924143000
Mk2=Stimulus,  4,63695,1,0
Mk3=Stimulus, 17,64202,1,0
Mk4=Stimulus, 17,64706,1,0
Mk5=Stimulus, 14,65210,1,0
Mk6=Stimulus, 14,65714,1,0
Mk7=Stimulus, 14,66219,1,0
Mk8=Stimulus, 11,66723,1,0
Mk9=Stimulus, 11,67227,1,0
Mk10=Stimulus, 11,67731,1,0
Mk11=Stimulus, 18,68236,1,0
Mk12=Stimulus, 18,68740,1,0
Mk13=Stimulus, 18,69244,1,0
Mk14=Stimulus, 12,69748,1,0
Mk15=Stimulus, 12,70252,1,0
Mk16=Stimulus, 12,70757,1,0
Mk17=Stimulus, 13,71261,1,0
Mk18=Stimulus, 13,71765,1,0
Mk19=Stimulus, 13,72269,1,0
Mk20=Stimulus, 16,72773,1,0
Mk21=Stimulus, 16,73278,1,0
Mk22=Stimulus, 16,73782,1,0
Mk23=Stimulus, 15,74286,1,0
Mk24=Stimulus, 15,74790,1,0
Mk25=Stimulus, 15,75295,1,0
Mk26=Stimulus, 22,75799,1,0
Mk27=Stimulus, 22,76303,1,0
Mk28=Stimulus, 22,76807,1,0
Mk29=Stimulus, 21,77311,1,0
Mk30=Stimulus, 21,77816,1,0
Mk31=Stimulus, 21,78320,1,0
Mk32=Stimulus, 25,78824,1,0
Mk33=Stimulus, 25,79328,1,0
Mk34=Stimulus, 25,79833,1,0
Mk35=Stimulus, 26,80337,1,0
Mk36=Stimulus, 26,80841,1,0
Mk37=Stimulus, 26,81345,1,0
Mk38=Stimulus, 24,81849,1,0
Mk39=Stimulus, 24,82354,1,0
Mk40=Stimulus, 24,82858,1,0
Mk41=Stimulus, 27,83362,1,0
Mk42=Stimulus, 27,83866,1,0
Mk43=Stimulus, 27,84370,1,0
Mk44=Stimulus, 23,84875,1,0
Mk45=Stimulus, 23,85379,1,0
Mk46=Stimulus, 23,85883,1,0
Mk47=Stimulus, 28,86387,1,0
Mk48=Stimulus, 28,86892,1,0
Mk49=Stimulus, 28,87396,1,0
Mk50=Stimulus, 33,87900,1,0
Mk51=Stimulus, 33,88404,1,0
Mk52=Stimulus, 33,88908,1,0
Mk53=Stimulus, 34,89413,1,0
Mk54=Stimulus, 34,89917,1,0
Mk55=Stimulus, 34,90421,1,0
Mk56=Stimulus, 37,90925,1,0
Mk57=Stimulus, 37,91429,1,0
Mk58=Stimulus, 37,91934,1,0
Mk59=Stimulus, 32,92438,1,0
Mk60=Stimulus, 32,92942,1,0
Mk61=Stimulus, 32,93446,1,0
Mk62=Stimulus, 36,93951,1,0
Mk63=Stimulus, 36,94455,1,0
Mk64=Stimulus, 36,94959,1,0
Mk65=Stimulus, 31,95463,1,0
Mk66=Stimulus, 31,95967,1,0
Mk67=Stimulus, 31,96472,1,0
Mk68=Stimulus, 35,96976,1,0
Mk69=Stimulus, 35,97480,1,0
Mk70=Stimulus, 35,97984,1,0
Mk71=Stimulus, 38,98489,1,0
Mk72=Stimulus, 38,98993,1,0
Mk73=Stimulus, 38,99497,1,0
Mk74=Stimulus, 41,100001,1,0
Mk75=Stimulus, 41,100505,1,0
Mk76=Stimulus, 41,101010,1,0
Mk77=Stimulus, 46,101514,1,0
Mk78=Stimulus, 46,102018,1,0
Mk79=Stimulus, 46,102522,1,0
Mk80=Stimulus, 43,103026,1,0
Mk81=Stimulus, 43,103531,1,0
Mk82=Stimulus, 43,104035,1,0
Mk83=Stimulus, 44,104539,1,0
Mk84=Stimulus, 44,105043,1,0
Mk85=Stimulus, 44,105548,1,0
Mk86=Stimulus, 48,106052,1,0
Mk87=Stimulus, 48,106556,1,0
Mk88=Stimulus, 48,107060,1,0
Mk89=Stimulus, 47,107564,1,0
Mk90=Stimulus, 47,108069,1,0
Mk91=Stimulus, 47,108573,1,0
Mk92=Stimulus, 42,109077,1,0
Mk93=Stimulus, 42,109581,1,0
Mk94=Stimulus, 42,110085,1,0
Mk95=Stimulus, 45,110590,1,0
Mk96=Stimulus, 45,111094,1,0
Mk97=Stimulus, 45,111598,1,0
Mk98=Stimulus, 57,112102,1,0
Mk99=Stimulus, 57,112607,1,0
Mk100=Stimulus, 57,113111,1,0
Mk101=Stimulus, 54,113615,1,0
Mk102=Stimulus, 54,114119,1,0
Mk103=Stimulus, 54,114623,1,0
Mk104=Stimulus, 53,115128,1,0
Mk105=Stimulus, 53,115632,1,0
Mk106=Stimulus, 53,116136,1,0
Mk107=Stimulus, 51,116640,1,0
Mk108=Stimulus, 51,117145,1,0
Mk109=Stimulus, 51,117649,1,0
Mk110=Stimulus, 52,118153,1,0
Mk111=Stimulus, 52,118657,1,0
Mk112=Stimulus, 52,119161,1,0
Mk113=Stimulus, 56,119666,1,0
Mk114=Stimulus, 56,120170,1,0
Mk115=Stimulus, 56,120674,1,0
Mk116=Stimulus, 55,121178,1,0
Mk117=Stimulus, 55,121682,1,0
Mk118=Stimulus, 55,122187,1,0
Mk119=Stimulus, 58,122691,1,0
Mk120=Stimulus, 58,123195,1,0
Mk121=Stimulus, 58,123699,1,0
Mk122=Stimulus, 65,124204,1,0
Mk123=Stimulus, 65,124708,1,0
Mk124=Stimulus, 65,125212,1,0
Mk125=Stimulus, 67,125716,1,0
Mk126=Stimulus, 67,126220,1,0
Mk127=Stimulus, 67,126725,1,0
Mk128=Stimulus, 62,127229,1,0
Mk129=Stimulus, 62,127733,1,0
Mk130=Stimulus, 62,128237,1,0
Mk131=Stimulus, 68,128741,1,0
Mk132=Stimulus, 68,129246,1,0
Mk133=Stimulus, 68,129750,1,0
Mk134=Stimulus, 66,130254,1,0
Mk135=Stimulus, 66,130758,1,0
Mk136=Stimulus, 66,131263,1,0
Mk137=Stimulus, 64,131767,1,0
Mk138=Stimulus, 64,132271,1,0
Mk139=Stimulus, 64,132775,1,0
Mk140=Stimulus, 63,133279,1,0
Mk141=Stimulus, 63,133784,1,0
Mk142=Stimulus, 63,134288,1,0
Mk143=Stimulus, 61,134792,1,0
Mk144=Stimulus, 61,135296,1,0
Mk145=Stimulus, 61,135801,1,0
Mk146=Stimulus, 75,136305,1,0
Mk147=Stimulus, 75,136809,1,0
Mk148=Stimulus, 75,137313,1,0
Mk149=Stimulus, 74,137817,1,0
Mk150=Stimulus, 74,138322,1,0
Mk151=Stimulus, 74,138826,1,0
Mk152=Stimulus, 78,139330,1,0
Mk153=Stimulus, 78,139834,1,0
Mk154=Stimulus, 78,140338,1,0
Mk155=Stimulus, 72,140843,1,0
Mk156=Stimulus, 72,141347,1,0
Mk157=Stimulus, 72,141851,1,0
Mk158=Stimulus, 73,142355,1,0
Mk159=Stimulus, 73,142860,1,0
Mk160=Stimulus, 73,143364,1,0
Mk161=Stimulus, 71,143868,1,0
Mk162=Stimulus, 71,144372,1,0
Mk163=Stimulus, 71,144876,1,0
Mk164=Stimulus, 76,145381,1,0
Mk165=Stimulus, 76,145885,1,0
Mk166=Stimulus, 76,146389,1,0
Mk167=Stimulus, 77,146893,1,0
Mk168=Stimulus, 77,147397,1,0
Mk169=Stimulus, 77,147902,1,0
Mk170=Stimulus, 86,148406,1,0
Mk171=Stimulus, 86,148910,1,0
Mk172=Stimulus, 86,149414,1,0
Mk173=Stimulus, 82,149919,1,0
Mk174=Stimulus, 82,150423,1,0
Mk175=Stimulus, 82,150927,1,0
Mk176=Stimulus, 83,151431,1,0
Mk177=Stimulus, 83,151935,1,0
Mk178=Stimulus, 83,152440,1,0
Mk179=Stimulus, 88,152944,1,0
Mk180=Stimulus, 88,153448,1,0
Mk181=Stimulus, 88,153952,1,0
Mk182=Stimulus, 84,154457,1,0
Mk183=Stimulus, 84,154961,1,0
Mk184=Stimulus, 84,155465,1,0
Mk185=Stimulus, 85,155969,1,0
Mk186=Stimulus, 85,156473,1,0
Mk187=Stimulus, 85,156978,1,0
Mk188=Stimulus, 87,157482,1,0
Mk189=Stimulus, 87,157986,1,0
Mk190=Stimulus, 87,158490,1,0
Mk191=Stimulus, 81,158994,1,0
Mk192=Stimulus, 81,159499,1,0
Mk193=Stimulus, 81,160003,1,0
Mk194=Stimulus, 92,160507,1,0
Mk195=Stimulus, 92,161011,1,0
Mk196=Stimulus, 92,161516,1,0
Mk197=Stimulus, 91,162020,1,0
Mk198=Stimulus, 91,162524,1,0
Mk199=Stimulus, 91,163028,1,0
Mk200=Stimulus, 95,163532,1,0
Mk201=Stimulus, 95,164037,1,0
Mk202=Stimulus, 95,164541,1,0
Mk203=Stimulus, 93,165045,1,0
Mk204=Stimulus, 93,165549,1,0
Mk205=Stimulus, 93,166053,1,0
Mk206=Stimulus, 98,166558,1,0
Mk207=Stimulus, 98,167062,1,0
Mk208=Stimulus, 98,167566,1,0
Mk209=Stimulus, 97,168070,1,0
Mk210=Stimulus, 97,168575,1,0
Mk211=Stimulus, 97,169079,1,0
Mk212=Stimulus, 94,169583,1,0
Mk213=Stimulus, 94,170087,1,0
Mk214=Stimulus, 94,170591,1,0
Mk215=Stimulus, 96,171096,1,0
Mk216=Stimulus, 96,171600,1,0
Mk217=Stimulus, 96,172104,1,0
Mk218=Stimulus,105,172608,1,0
Mk219=Stimulus,105,173113,1,0
Mk220=Stimulus,105,173617,1,0
Mk221=Stimulus,103,174121,1,0
Mk222=Stimulus,103,174625,1,0
Mk223=Stimulus,103,175129,1,0
Mk224=Stimulus,108,175634,1,0
Mk225=Stimulus,108,176138,1,0
Mk226=Stimulus,108,176642,1,0
Mk227=Stimulus,101,177146,1,0
Mk228=Stimulus,101,177650,1,0
Mk229=Stimulus,101,178155,1,0
Mk230=Stimulus,106,178659,1,0
Mk231=Stimulus,106,179163,1,0
Mk232=Stimulus,106,179667,1,0
Mk233=Stimulus,107,180172,1,0
Mk234=Stimulus,107,180676,1,0
Mk235=Stimulus,107,181180,1,0
Mk236=Stimulus,104,181684,1,0
Mk237=Stimulus,104,182188,1,0
Mk238=Stimulus,104,182693,1,0
Mk239=Stimulus,102,183197,1,0
Mk240=Stimulus,102,183701,1,0
Mk241=Stimulus,102,184205,1,0
Mk242=Stimulus,117,184709,1,0
Mk243=Stimulus,117,185214,1,0
Mk244=Stimulus,117,185718,1,0
Mk245=Stimulus,116,186222,1,0
Mk246=Stimulus,116,186726,1,0
Mk247=Stimulus,116,187231,1,0
Mk248=Stimulus,111,187735,1,0
Mk249=Stimulus,111,188239,1,0
Mk250=Stimulus,111,188743,1,0
Mk251=Stimulus,113,189247,1,0
Mk252=Stimulus,113,189752,1,0
Mk253=Stimulus,113,190256,1,0
Mk254=Stimulus,112,190760,1,0
Mk255=Stimulus,112,191264,1,0
Mk256=Stimulus,112,191769,1,0
Mk257=Stimulus,115,192273,1,0
Mk258=Stimulus,115,192777,1,0
Mk259=Stimulus,115,193281,1,0
Mk260=Stimulus,114,193785,1,0
Mk261=Stimulus,114,194290,1,0
Mk262=Stimulus,114,194794,1,0
Mk263=Stimulus,118,195298,1,0
Mk264=Stimulus,118,195802,1,0
Mk265=Stimulus,118,196306,1,0
Mk266=Stimulus,127,196811,1,0
Mk267=Stimulus,127,197315,1,0
Mk268=Stimulus,127,197819,1,0
Mk269=Stimulus,123,198323,1,0
Mk270=Stimulus,123,198828,1,0
Mk271=Stimulus,123,199332,1,0
Mk272=Stimulus,121,199836,1,0
Mk273=Stimulus,121,200340,1,0
Mk274=Stimulus,121,200844,1,0
Mk275=Stimulus,122,201349,1,0
Mk276=Stimulus,122,201853,1,0
Mk277=Stimulus,122,202357,1,0
Mk278=Stimulus,126,202861,1,0
Mk279=Stimulus,126,203366,1,0
Mk280=Stimulus,126,203870,1,0
Mk281=Stimulus,124,204374,1,0
Mk282=Stimulus,124,204878,1,0
Mk283=Stimulus,124,205382,1,0
Mk284=Stimulus,128,205887,1,0
Mk285=Stimulus,128,206391,1,0
Mk286=Stimulus,128,206895,1,0
Mk287=Stimulus,125,207399,1,0
Mk288=Stimulus,125,207903,1,0
Mk289=Stimulus,125,208408,1,0
Mk290=Stimulus,132,208912,1,0
Mk291=Stimulus,132,209416,1,0
Mk292=Stimulus,132,209920,1,0
Mk293=Stimulus,133,210425,1,0
Mk294=Stimulus,133,210929,1,0
Mk295=Stimulus,133,211433,1,0
Mk296=Stimulus,138,211937,1,0
Mk297=Stimulus,138,212441,1,0
Mk298=Stimulus,138,212946,1,0
Mk299=Stimulus,134,213450,1,0
Mk300=Stimulus,134,213954,1,0
Mk301=Stimulus,134,214458,1,0
Mk302=Stimulus,131,214962,1,0
Mk303=Stimulus,131,215467,1,0
Mk304=Stimulus,131,215971,1,0
Mk305=Stimulus,137,216475,1,0
Mk306=Stimulus,137,216979,1,0
Mk307=Stimulus,137,217484,1,0
Mk308=Stimulus,136,217988,1,0
Mk309=Stimulus,136,218492,1,0
Mk310=Stimulus,136,218996,1,0
Mk311=Stimulus,135,219500,1,0
Mk312=Stimulus,135,220005,1,0
Mk313=Stimulus,135,220509,1,0
Mk314=Stimulus,147,221013,1,0
Mk315=Stimulus,147,221517,1,0
Mk316=Stimulus,147,222022,1,0
Mk317=Stimulus,145,222526,1,0
Mk318=Stimulus,145,223030,1,0
Mk319=Stimulus,145,223534,1,0
Mk320=Stimulus,144,224038,1,0
Mk321=Stimulus,144,224543,1,0
Mk322=Stimulus,144,225047,1,0
Mk323=Stimulus,142,225551,1,0
Mk324=Stimulus,142,226055,1,0
Mk325=Stimulus,142,226559,1,0
Mk326=Stimulus,146,227064,1,0
Mk327=Stimulus,146,227568,1,0
Mk328=Stimulus,146,228072,1,0
Mk329=Stimulus,148,228576,1,0
Mk330=Stimulus,148,229081,1,0
Mk331=Stimulus,148,229585,1,0
Mk332=Stimulus,143,230089,1,0
Mk333=Stimulus,143,230593,1,0
Mk334=Stimulus,143,231097,1,0
Mk335=Stimulus,141,231602,1,0
Mk336=Stimulus,141,232106,1,0
Mk337=Stimulus,141,232610,1,0
Mk338=Stimulus,155,233114,1,0
Mk339=Stimulus,155,233618,1,0
Mk340=Stimulus,155,234123,1,0
Mk341=Stimulus,151,234627,1,0
Mk342=Stimulus,151,235131,1,0
Mk343=Stimulus,151,235635,1,0
Mk344=Stimulus,157,236140,1,0
Mk345=Stimulus,157,236644,1,0
Mk346=Stimulus,157,237148,1,0
Mk347=Stimulus,156,237652,1,0
Mk348=Stimulus,156,238156,1,0
Mk349=Stimulus,156,238661,1,0
Mk350=Stimulus,152,239165,1,0
Mk351=Stimulus,152,239669,1,0
Mk352=Stimulus,152,240173,1,0
Mk353=Stimulus,153,240678,1,0
Mk354=Stimulus,153,241182,1,0
Mk355=Stimulus,153,241686,1,0
Mk356=Stimulus,158,242190,1,0
Mk357=Stimulus,158,242694,1,0
Mk358=Stimulus,158,243199,1,0
Mk359=Stimulus,154,243703,1,0
Mk360=Stimulus,154,244207,1,0
Mk361=Stimulus,154,244711,1,0
Mk362=Stimulus,163,245215,1,0
Mk363=Stimulus,163,245720,1,0
Mk364=Stimulus,163,246224,1,0
Mk365=Stimulus,162,246728,1,0
Mk366=Stimulus,162,247232,1,0
Mk367=Stimulus,162,247737,1,0
Mk368=Stimulus,167,248241,1,0
Mk369=Stimulus,167,248745,1,0
Mk370=Stimulus,167,249249,1,0
Mk371=Stimulus,168,249753,1,0
Mk372=Stimulus,168,250258,1,0
Mk373=Stimulus,168,250762,1,0
Mk374=Stimulus,166,251266,1,0
Mk375=Stimulus,166,251770,1,0
Mk376=Stimulus,166,252274,1,0
Mk377=Stimulus,161,252779,1,0
Mk378=Stimulus,161,253283,1,0
Mk379=Stimulus,161,253787,1,0
Mk380=Stimulus,164,254291,1,0
Mk381=Stimulus,164,254796,1,0
Mk382=Stimulus,164,255300,1,0
Mk383=Stimulus,165,255804,1,0
Mk384=Stimulus,165,256308,1,0
Mk385=Stimulus,165,256812,1,0
Mk386=Stimulus,171,257317,1,0
Mk387=Stimulus,171,257821,1,0
Mk388=Stimulus,171,258325,1,0
Mk389=Stimulus,177,258829,1,0
Mk390=Stimulus,177,259334,1,0
Mk391=Stimulus,177,259838,1,0
Mk392=Stimulus,174,260342,1,0
Mk393=Stimulus,174,260846,1,0
Mk394=Stimulus,174,261350,1,0
Mk395=Stimulus,173,261855,1,0
Mk396=Stimulus,173,262359,1,0
Mk397=Stimulus,173,262863,1,0
Mk398=Stimulus,178,263367,1,0
Mk399=Stimulus,178,263871,1,0
Mk400=Stimulus,178,264376,1,0
Mk401=Stimulus,176,264880,1,0
Mk402=Stimulus,176,265384,1,0
Mk403=Stimulus,176,265888,1,0
Mk404=Stimulus,172,266393,1,0
Mk405=Stimulus,172,266897,1,0
Mk406=Stimulus,172,267401,1,0
Mk407=Stimulus,175,267905,1,0
Mk408=Stimulus,175,268409,1,0
Mk409=Stimulus,175,268914,1,0
Mk410=Stimulus,183,269418,1,0
Mk411=Stimulus,183,269922,1,0
Mk412=Stimulus,183,270426,1,0
Mk413=Stimulus,184,270930,1,0
Mk414=Stimulus,184,271435,1,0
Mk415=Stimulus,184,271939,1,0
Mk416=Stimulus,188,272443,1,0
Mk417=Stimulus,188,272947,1,0
Mk418=Stimulus,188,273452,1,0
Mk419=Stimulus,181,273956,1,0
Mk420=Stimulus,181,274460,1,0
Mk421=Stimulus,181,274964,1,0
Mk422=Stimulus,182,275468,1,0
Mk423=Stimulus,182,275973,1,0
Mk424=Stimulus,182,276477,1,0
Mk425=Stimulus,186,276981,1,0
Mk426=Stimulus,186,277485,1,0
Mk427=Stimulus,186,277990,1,0
Mk428=Stimulus,187,278494,1,0
Mk429=Stimulus,187,278998,1,0
Mk430=Stimulus,187,279502,1,0
Mk431=Stimulus,185,280006,1,0
Mk432=Stimulus,185,280511,1,0
Mk433=Stimulus,185,281015,1,0
Mk434=Stimulus,197,281519,1,0
Mk435=Stimulus,197,282023,1,0
Mk436=Stimulus,197,282527,1,0
Mk437=Stimulus,195,283032,1,0
Mk438=Stimulus,195,283536,1,0
Mk439=Stimulus,195,284040,1,0
Mk440=Stimulus,198,284544,1,0
Mk441=Stimulus,198,285049,1,0
Mk442=Stimulus,198,285553,1,0
Mk443=Stimulus,191,286057,1,0
Mk444=Stimulus,191,286561,1,0
Mk445=Stimulus,191,287065,1,0
Mk446=Stimulus,196,287570,1,0
Mk447=Stimulus,196,288074,1,0
Mk448=Stimulus,196,288578,1,0
Mk449=Stimulus,193,289082,1,0
Mk450=Stimulus,193,289586,1,0
Mk451=Stimulus,193,290091,1,0
Mk452=Stimulus,192,290595,1,0
Mk453=Stimulus,192,291099,1,0
Mk454=Stimulus,192,291603,1,0
Mk455=Stimulus,194,292108,1,0
Mk456=Stimulus,194,292612,1,0
Mk457=Stimulus,194,293116,1,0
Mk458=Stimulus,206,293620,1,0
Mk459=Stimulus,206,294124,1,0
Mk460=Stimulus,206,294629,1,0
Mk461=Stimulus,203,295133,1,0
Mk462=Stimulus,203,295637,1,0
Mk463=Stimulus,203,296141,1,0
Mk464=Stimulus,205,296646,1,0
Mk465=Stimulus,205,297150,1,0
Mk466=Stimulus,205,297654,1,0
Mk467=Stimulus,204,298158,1,0
Mk468=Stimulus,204,298662,1,0
Mk469=Stimulus,204,299167,1,0
Mk470=Stimulus,202,299671,1,0
Mk471=Stimulus,202,300175,1,0
Mk472=Stimulus,202,300679,1,0
Mk473=Stimulus,208,301183,1,0
Mk474=Stimulus,208,301688,1,0
Mk475=Stimulus,208,302192,1,0
Mk476=Stimulus,201,302696,1,0
Mk477=Stimulus,201,303200,1,0
Mk478=Stimulus,201,303705,1,0
Mk479=Stimulus,207,304209,1,0
Mk480=Stimulus,207,304713,1,0
Mk481=Stimulus,207,305217,1,0
Mk482=Stimulus,212,305721,1,0
Mk483=Stimulus,212,306226,1,0
Mk484=Stimulus,212,306730,1,0
Mk485=Stimulus,211,307234,1,0
Mk486=Stimulus,211,307738,1,0
Mk487=Stimulus,211,308242,1,0
Mk488=Stimulus,214,308747,1,0
Mk489=Stimulus,214,309251,1,0
Mk490=Stimulus,214,309755,1,0
Mk491=Stimulus,213,310259,1,0
Mk492=Stimulus,213,310764,1,0
Mk493=Stimulus,213,311268,1,0
Mk494=Stimulus,215,311772,1,0
Mk495=Stimulus,215,312276,1,0
Mk496=Stimulus,215,312780,1,0
Mk497=Stimulus,217,313285,1,0
Mk498=Stimulus,217,313789,1,0
Mk499=Stimulus,217,314293,1,0
Mk500=Stimulus,218,314797,1,0
Mk501=Stimulus,218,315302,1,0
Mk502=Stimulus,218,315806,1,0
Mk503=Stimulus,216,316310,1,0
Mk504=Stimulus,216,316814,1,0
Mk505=Stimulus,216,317318,1,0
Mk506=Stimulus,223,317823,1,0
Mk507=Stimulus,223,318327,1,0
Mk508=Stimulus,223,318831,1,0
Mk509=Stimulus,228,319335,1,0
Mk510=Stimulus,228,319839,1,0
Mk511=Stimulus,228,320344,1,0
Mk512=Stimulus,226,320848,1,0
Mk513=Stimulus,226,321352,1,0
Mk514=Stimulus,226,321856,1,0
Mk515=Stimulus,222,322361,1,0
Mk516=Stimulus,222,322865,1,0
Mk517=Stimulus,222,323369,1,0
Mk518=Stimulus,224,323873,1,0
Mk519=Stimulus,224,324377,1,0
Mk520=Stimulus,224,324882,1,0
Mk521=Stimulus,225,325386,1,0
Mk522=Stimulus,225,325890,1,0
Mk523=Stimulus,225,326394,1,0
Mk524=Stimulus,227,326899,1,0
Mk525=Stimulus,227,327403,1,0
Mk526=Stimulus,227,327907,1,0
Mk527=Stimulus,221,328411,1,0
Mk528=Stimulus,221,328915,1,0
Mk529=Stimulus,221,329420,1,0
Mk530=Stimulus,238,329924,1,0
Mk531=Stimulus,238,330428,1,0
Mk532=Stimulus,238,330932,1,0
Mk533=Stimulus,232,331436,1,0
Mk534=Stimulus,232,331941,1,0
Mk535=Stimulus,232,332445,1,0
Mk536=Stimulus,236,332949,1,0
Mk537=Stimulus,236,333453,1,0
Mk538=Stimulus,236,333958,1,0
Mk539=Stimulus,233,334462,1,0
Mk540=Stimulus,233,334966,1,0
Mk541=Stimulus,233,335470,1,0
Mk542=Stimulus,234,335974,1,0
Mk543=Stimulus,234,336479,1,0
Mk544=Stimulus,234,336983,1,0
Mk545=Stimulus,237,337487,1,0
Mk546=Stimulus,237,337991,1,0
Mk547=Stimulus,237,338495,1,0
Mk548=Stimulus,231,339000,1,0
Mk549=Stimulus,231,339504,1,0
Mk550=Stimulus,231,340008,1,0
Mk551=Stimulus,235,340512,1,0
Mk552=Stimulus,235,341017,1,0
Mk553=Stimulus,235,341521,1,0
Mk554=Stimulus,242,342025,1,0
Mk555=Stimulus,242,342529,1,0
Mk556=Stimulus,242,343033,1,0
Mk557=Stimulus,244,343538,1,0
Mk558=Stimulus,244,344042,1,0
Mk559=Stimulus,244,344546,1,0
Mk560=Stimulus,243,345050,1,0
Mk561=Stimulus,243,345555,1,0
Mk562=Stimulus,243,346059,1,0
Mk563=Stimulus,247,346563,1,0
Mk564=Stimulus,247,347067,1,0
Mk565=Stimulus,247,347571,1,0
Mk566=Stimulus,246,348076,1,0
Mk567=Stimulus,246,348580,1,0
Mk568=Stimulus,246,349084,1,0
Mk569=Stimulus,248,349588,1,0
Mk570=Stimulus,248,350092,1,0
Mk571=Stimulus,248,350597,1,0
Mk572=Stimulus,245,351101,1,0
Mk573=Stimulus,245,351605,1,0
Mk574=Stimulus,245,352109,1,0
Mk575=Stimulus,241,352614,1,0
Mk576=Stimulus,241,353118,1,0
Mk577=Stimulus,241,353622,1,0
Mk578=Stimulus,241,354126,1,0
Mk579=Stimulus,  3,365902,1,0
Mk580=Stimulus,  4,388378,1,0
Mk581=Stimulus,  4,415938,1,0
Mk582=Stimulus,201,415945,1,0
Mk583=Stimulus,201,416453,1,0
Mk584=Stimulus,201,416962,1,0
Mk585=Stimulus,201,417974,1,0
Mk586=Stimulus,201,418483,1,0
Mk587=Stimulus,201,418991,1,0
Mk588=Stimulus,  1,422090,1,0
Mk589=Stimulus,202,422337,1,0
Mk590=Stimulus,202,422845,1,0
Mk591=Stimulus,202,423354,1,0
Mk592=Stimulus,202,424366,1,0
Mk593=Stimulus,202,424875,1,0
Mk594=Stimulus,202,425383,1,0
Mk595=Stimulus,  2,426762,1,0
Mk596=Stimulus,103,426996,1,0
Mk597=Stimulus,103,427504,1,0
Mk598=Stimulus,103,428013,1,0
Mk599=Stimulus,103,429025,1,0
Mk600=Stimulus,103,429534,1,0
Mk601=Stimulus,103,430042,1,0
Mk602=Stimulus,  2,431458,1,0
Mk603=Stimulus,204,431717,1,0
Mk604=Stimulus,204,432226,1,0
Mk605=Stimulus,204,432734,1,0
Mk606=Stimulus,204,433747,1,0
Mk607=Stimulus,204,434255,1,0
Mk608=Stimulus,204,434763,1,0
Mk609=Stimulus,  1,436094,1,0
Mk610=Stimulus,105,436372,1,0
Mk611=Stimulus,105,436880,1,0
Mk612=Stimulus,105,437389,1,0
Mk613=Stimulus,105,438401,1,0
Mk614=Stimulus,105,438910,1,0
Mk615=Stimulus,105,439418,1,0
Mk616=Stimulus,  2,441130,1,0
Mk617=Stimulus,106,441364,1,0
Mk618=Stimulus,106,441872,1,0
Mk619=Stimulus,106,442381,1,0
Mk620=Stimulus,106,443393,1,0
Mk621=Stimulus,106,443902,1,0
Mk622=Stimulus,106,444410,1,0
Mk623=Stimulus,  1,445546,1,0
Mk624=Stimulus,107,445823,1,0
Mk625=Stimulus,107,446331,1,0
Mk626=Stimulus,107,446839,1,0
Mk627=Stimulus,107,447852,1,0
Mk628=Stimulus,107,448360,1,0
Mk629=Stimulus,107,448869,1,0
Mk630=Stimulus,  1,449430,1,0
Mk631=Stimulus,  1,450022,1,0
Mk632=Stimulus,208,450290,1,0
Mk633=Stimulus,208,450798,1,0
Mk634=Stimulus,208,451307,1,0
Mk635=Stimulus,208,452319,1,0
Mk636=Stimulus,208,452828,1,0
Mk637=Stimulus,208,453336,1,0
Mk638=Stimulus,  2,454018,1,0
Mk639=Stimulus,  2,454450,1,0
Mk640=Stimulus,109,454694,1,0
Mk641=Stimulus,109,455203,1,0
Mk642=Stimulus,109,455711,1,0
Mk643=Stimulus,  1,456234,1,0
Mk644=Stimulus,109,456724,1,0
Mk645=Stimulus,109,457232,1,0
Mk646=Stimulus,109,457741,1,0
Mk647=Stimulus,  2,458830,1,0
Mk648=Stimulus,110,459066,1,0
Mk649=Stimulus,110,459574,1,0
Mk650=Stimulus,110,460082,1,0
Mk651=Stimulus,110,461095,1,0
Mk652=Stimulus,110,461603,1,0
Mk653=Stimulus,110,462112,1,0
Mk654=Stimulus,  2,462666,1,0
Mk655=Stimulus,  2,462882,1,0
Mk656=Stimulus,  2,463246,1,0
Mk657=Stimulus,211,463516,1,0
Mk658=Stimulus,211,464025,1,0
Mk659=Stimulus,211,464533,1,0
Mk660=Stimulus,211,465545,1,0
Mk661=Stimulus,211,466054,1,0
Mk662=Stimulus,211,466562,1,0
Mk663=Stimulus,  1,467490,1,0
Mk664=Stimulus,  1,467718,1,0
Mk665=Stimulus,212,467954,1,0
Mk666=Stimulus,212,468462,1,0
Mk667=Stimulus,212,468971,1,0
Mk668=Stimulus,212,469983,1,0
Mk669=Stimulus,212,470492,1,0
Mk670=Stimulus,212,471000,1,0
Mk671=Stimulus,  2,472106,1,0
Mk672=Stimulus,113,472363,1,0
Mk673=Stimulus,113,472871,1,0
Mk674=Stimulus,113,473380,1,0
Mk675=Stimulus,113,474392,1,0
Mk676=Stimulus,113,474901,1,0
Mk677=Stimulus,113,475409,1,0
Mk678=Stimulus,  1,476498,1,0
Mk679=Stimulus,114,476734,1,0
Mk680=Stimulus,114,477242,1,0
Mk681=Stimulus,114,477751,1,0
Mk682=Stimulus,114,478763,1,0
Mk683=Stimulus,114,479272,1,0
Mk684=Stimulus,114,479780,1,0
Mk685=Stimulus,  1,480598,1,0
Mk686=Stimulus,  1,480938,1,0
Mk687=Stimulus,215,481172,1,0
Mk688=Stimulus,215,481680,1,0
Mk689=Stimulus,215,482189,1,0
Mk690=Stimulus,215,483201,1,0
Mk691=Stimulus,215,483710,1,0
Mk692=Stimulus,215,484218,1,0
Mk693=Stimulus,  1,485110,1,0
Mk694=Stimulus,  1,485326,1,0
Mk695=Stimulus,116,485589,1,0
Mk696=Stimulus,116,486098,1,0
Mk697=Stimulus,116,486606,1,0
Mk698=Stimulus,116,487618,1,0
Mk699=Stimulus,116,488127,1,0
Mk700=Stimulus,116,488635,1,0
Mk701=Stimulus,  2,489442,1,0
Mk702=Stimulus,  2,489634,1,0
Mk703=Stimulus,  2,489914,1,0
Mk704=Stimulus,117,490177,1,0
Mk705=Stimulus,117,490685,1,0
Mk706=Stimulus,117,491194,1,0
Mk707=Stimulus,117,492206,1,0
Mk708=Stimulus,117,492715,1,0
Mk709=Stimulus,117,493223,1,0
Mk710=Stimulus,  2,494326,1,0
Mk711=Stimulus,218,494603,1,0
Mk712=Stimulus,218,495111,1,0
Mk713=Stimulus,218,495619,1,0
Mk714=Stimulus,218,496632,1,0
Mk715=Stimulus,218,497140,1,0
Mk716=Stimulus,218,497649,1,0
Mk717=Stimulus,  2,498734,1,0
Mk718=Stimulus,119,499003,1,0
Mk719=Stimulus,119,499511,1,0
Mk720=Stimulus,119,500020,1,0
Mk721=Stimulus,119,501032,1,0
Mk722=Stimulus,119,501541,1,0
Mk723=Stimulus,119,502049,1,0
Mk724=Stimulus,  1,503174,1,0
Mk725=Stimulus,220,503441,1,0
Mk726=Stimulus,220,503949,1,0
Mk727=Stimulus,220,504458,1,0
Mk728=Stimulus,220,505470,1,0
Mk729=Stimulus,220,505979,1,0
Mk730=Stimulus,220,506487,1,0
Mk731=Stimulus,  2,507210,1,0
Mk732=Stimulus,  2,507410,1,0
Mk733=Stimulus,  2,507654,1,0
Mk734=Stimulus,121,507895,1,0
Mk735=Stimulus,121,508404,1,0
Mk736=Stimulus,121,508912,1,0
Mk737=Stimulus,121,509925,1,0
Mk738=Stimulus,121,510433,1,0
Mk739=Stimulus,121,510942,1,0
Mk740=Stimulus,  1,511470,1,0
Mk741=Stimulus,  1,511874,1,0
Mk742=Stimulus,  1,512178,1,0
Mk743=Stimulus,222,512446,1,0
Mk744=Stimulus,222,512954,1,0
Mk745=Stimulus,222,513463,1,0
Mk746=Stimulus,222,514475,1,0
Mk747=Stimulus,222,514984,1,0
Mk748=Stimulus,222,515492,1,0
Mk749=Stimulus,  1,516882,1,0
Mk750=Stimulus,223,517117,1,0
Mk751=Stimulus,223,517626,1,0
Mk752=Stimulus,223,518134,1,0
Mk753=Stimulus,223,519147,1,0
Mk754=Stimulus,223,519655,1,0
Mk755=Stimulus,223,520163,1,0
Mk756=Stimulus,  1,521178,1,0
Mk757=Stimulus,224,521459,1,0
Mk758=Stimulus,224,521968,1,0
Mk759=Stimulus,224,522476,1,0
Mk760=Stimulus,224,523489,1,0
Mk761=Stimulus,224,523997,1,0
Mk762=Stimulus,224,524505,1,0
Mk763=Stimulus,  2,525626,1,0
Mk764=Stimulus,125,525906,1,0
Mk765=Stimulus,125,526414,1,0
Mk766=Stimulus,125,526922,1,0
Mk767=Stimulus,125,527935,1,0
Mk768=Stimulus,125,528443,1,0
Mk769=Stimulus,125,528952,1,0
Mk770=Stimulus,  2,529550,1,0
Mk771=Stimulus,  2,529766,1,0
Mk772=Stimulus,  2,529958,1,0
Mk773=Stimulus,226,530227,1,0
Mk774=Stimulus,226,530735,1,0
Mk775=Stimulus,226,531244,1,0
Mk776=Stimulus,226,532256,1,0
Mk777=Stimulus,226,532765,1,0
Mk778=Stimulus,226,533273,1,0
Mk779=Stimulus,  2,533966,1,0
Mk780=Stimulus,  1,534142,1,0
Mk781=Stimulus,  1,534282,1,0
Mk782=Stimulus,  1,534430,1,0
Mk783=Stimulus,227,534523,1,0
Mk784=Stimulus,  2,534998,1,0
Mk785=Stimulus,227,535031,1,0
Mk786=Stimulus,  2,535118,1,0
Mk787=Stimulus,  2,535266,1,0
Mk788=Stimulus,  1,535434,1,0
Mk789=Stimulus,227,535540,1,0
Mk790=Stimulus,  1,535574,1,0
Mk791=Stimulus,  1,535722,1,0
Mk792=Stimulus,  1,535870,1,0
Mk793=Stimulus,  2,535914,1,0
Mk794=Stimulus,  2,536086,1,0
Mk795=Stimulus,  2,536230,1,0
Mk796=Stimulus,  1,536386,1,0
Mk797=Stimulus,227,536552,1,0
Mk798=Stimulus,  2,536782,1,0
Mk799=Stimulus,  2,536922,1,0
Mk800=Stimulus,227,537061,1,0
Mk801=Stimulus,  1,537202,1,0
Mk802=Stimulus,  1,537370,1,0
Mk803=Stimulus,  1,537518,1,0
Mk804=Stimulus,227,537569,1,0
Mk805=Stimulus,  2,537650,1,0
Mk806=Stimulus,  2,537766,1,0
Mk807=Stimulus,  2,537930,1,0
Mk808=Stimulus,  2,538058,1,0
Mk809=Stimulus,  2,538242,1,0
Mk810=Stimulus,  2,538382,1,0
Mk811=Stimulus,  2,538522,1,0
Mk812=Stimulus,  2,538702,1,0
Mk813=Stimulus,  2,538862,1,0
Mk814=Stimulus,228,538969,1,0
Mk815=Stimulus,  1,539090,1,0
Mk816=Stimulus,  1,539250,1,0
Mk817=Stimulus,  1,539442,1,0
Mk818=Stimulus,228,539478,1,0
Mk819=Stimulus,  2,539566,1,0
Mk820=Stimulus,  2,539754,1,0
Mk821=Stimulus,  2,539890,1,0
Mk822=Stimulus,228,539986,1,0
Mk823=Stimulus,  1,540030,1,0
Mk824=Stimulus,  1,540170,1,0
Mk825=Stimulus,  1,540306,1,0
Mk826=Stimulus,  1,540438,1,0
Mk827=Stimulus,  1,540566,1,0
Mk828=Stimulus,  1,540710,1,0
Mk829=Stimulus,  1,540846,1,0
Mk830=Stimulus,  2,540974,1,0
Mk831=Stimulus,228,540999,1,0
Mk832=Stimulus,  2,541126,1,0
Mk833=Stimulus,  2,541270,1,0
Mk834=Stimulus,  2,541370,1,0
Mk835=Stimulus,  1,541450,1,0
Mk836=Stimulus,228,541507,1,0
Mk837=Stimulus,  1,541602,1,0
Mk838=Stimulus,  1,541742,1,0
Mk839=Stimulus,  1,541874,1,0
Mk840=Stimulus,  2,541906,1,0
Mk841=Stimulus,228,542016,1,0
Mk842=Stimulus,  2,542042,1,0
Mk843=Stimulus,  2,542198,1,0
Mk844=Stimulus,  2,542354,1,0
Mk845=Stimulus,  1,543142,1,0
Mk846=Stimulus,129,543399,1,0
Mk847=Stimulus,129,543907,1,0
Mk848=Stimulus,129,544416,1,0
Mk849=Stimulus,129,545428,1,0
Mk850=Stimulus,129,545937,1,0
Mk851=Stimulus,129,546445,1,0
Mk852=Stimulus,  2,547658,1,0
Mk853=Stimulus,130,547912,1,0
Mk854=Stimulus,  1,548078,1,0
Mk855=Stimulus,  1,548226,1,0
Mk856=Stimulus,  1,548366,1,0
Mk857=Stimulus,130,548420,1,0
Mk858=Stimulus,  2,548494,1,0
Mk859=Stimulus,  2,548658,1,0
Mk860=Stimulus,  2,548806,1,0
Mk861=Stimulus,130,548929,1,0
Mk862=Stimulus,  1,548958,1,0
Mk863=Stimulus,  1,549110,1,0
Mk864=Stimulus,  1,549262,1,0
Mk865=Stimulus,  2,549422,1,0
Mk866=Stimulus,  2,549930,1,0
Mk867=Stimulus,130,549941,1,0
Mk868=Stimulus,  2,550070,1,0
Mk869=Stimulus,  2,550218,1,0
Mk870=Stimulus,  1,550370,1,0
Mk871=Stimulus,130,550450,1,0
Mk872=Stimulus,  1,550530,1,0
Mk873=Stimulus,  1,550662,1,0
Mk874=Stimulus,  2,550806,1,0
Mk875=Stimulus,130,550958,1,0
Mk876=Stimulus,  2,550966,1,0
Mk877=Stimulus,  2,551114,1,0
Mk878=Stimulus,  1,551290,1,0
Mk879=Stimulus,  1,552046,1,0
Mk880=Stimulus,131,552279,1,0
Mk881=Stimulus,  1,552722,1,0
Mk882=Stimulus,131,552787,1,0
Mk883=Stimulus,  1,552854,1,0
Mk884=Stimulus,  1,552990,1,0
Mk885=Stimulus,  2,553150,1,0
Mk886=Stimulus,  2,553290,1,0
Mk887=Stimulus,131,553296,1,0
Mk888=Stimulus,  2,553414,1,0
Mk889=Stimulus,  1,553538,1,0
Mk890=Stimulus,  1,553674,1,0
Mk891=Stimulus,  1,553830,1,0
Mk892=Stimulus,  2,553950,1,0
Mk893=Stimulus,  2,554282,1,0
Mk894=Stimulus,131,554308,1,0
Mk895=Stimulus,  2,554422,1,0
Mk896=Stimulus,  2,554554,1,0
Mk897=Stimulus,  1,554714,1,0
Mk898=Stimulus,131,554817,1,0
Mk899=Stimulus,  1,554850,1,0
Mk900=Stimulus,  1,554998,1,0
Mk901=Stimulus,  2,555146,1,0
Mk902=Stimulus,  2,555290,1,0
Mk903=Stimulus,131,555325,1,0
Mk904=Stimulus,  2,555434,1,0
Mk905=Stimulus,  1,555590,1,0
Mk906=Stimulus,  1,557458,1,0
Mk907=Stimulus,232,557721,1,0
Mk908=Stimulus,232,558230,1,0
Mk909=Stimulus,232,558738,1,0
Mk910=Stimulus,  3,559106,1,0
Mk911=Stimulus,232,559751,1,0
Mk912=Stimulus,232,560259,1,0
Mk913=Stimulus,  3,560430,1,0
Mk914=Stimulus,232,560767,1,0
Mk915=Stimulus,  1,562366,1,0
