Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S152_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181113164532973000
Mk2=Stimulus,4,8954,1,0
Mk3=Stimulus,11,8959,1,0
Mk4=Stimulus,11,9463,1,0
Mk5=Stimulus,11,9967,1,0
Mk6=Stimulus,14,10471,1,0
Mk7=Stimulus,14,10975,1,0
Mk8=Stimulus,14,11480,1,0
Mk9=Stimulus,17,11984,1,0
Mk10=Stimulus,17,12488,1,0
Mk11=Stimulus,17,12992,1,0
Mk12=Stimulus,16,13497,1,0
Mk13=Stimulus,16,14001,1,0
Mk14=Stimulus,16,14505,1,0
Mk15=Stimulus,15,15009,1,0
Mk16=Stimulus,15,15513,1,0
Mk17=Stimulus,15,16018,1,0
Mk18=Stimulus,12,16522,1,0
Mk19=Stimulus,12,17026,1,0
Mk20=Stimulus,12,17530,1,0
Mk21=Stimulus,13,18034,1,0
Mk22=Stimulus,13,18539,1,0
Mk23=Stimulus,13,19043,1,0
Mk24=Stimulus,18,19547,1,0
Mk25=Stimulus,18,20051,1,0
Mk26=Stimulus,18,20556,1,0
Mk27=Stimulus,24,21060,1,0
Mk28=Stimulus,24,21564,1,0
Mk29=Stimulus,24,22068,1,0
Mk30=Stimulus,22,22572,1,0
Mk31=Stimulus,22,23077,1,0
Mk32=Stimulus,22,23581,1,0
Mk33=Stimulus,21,24085,1,0
Mk34=Stimulus,21,24589,1,0
Mk35=Stimulus,21,25093,1,0
Mk36=Stimulus,27,25598,1,0
Mk37=Stimulus,27,26102,1,0
Mk38=Stimulus,27,26606,1,0
Mk39=Stimulus,26,27110,1,0
Mk40=Stimulus,26,27615,1,0
Mk41=Stimulus,26,28119,1,0
Mk42=Stimulus,23,28623,1,0
Mk43=Stimulus,23,29127,1,0
Mk44=Stimulus,23,29631,1,0
Mk45=Stimulus,25,30136,1,0
Mk46=Stimulus,25,30640,1,0
Mk47=Stimulus,25,31144,1,0
Mk48=Stimulus,28,31648,1,0
Mk49=Stimulus,28,32153,1,0
Mk50=Stimulus,28,32657,1,0
Mk51=Stimulus,35,33161,1,0
Mk52=Stimulus,35,33665,1,0
Mk53=Stimulus,35,34169,1,0
Mk54=Stimulus,32,34674,1,0
Mk55=Stimulus,32,35178,1,0
Mk56=Stimulus,32,35682,1,0
Mk57=Stimulus,33,36186,1,0
Mk58=Stimulus,33,36690,1,0
Mk59=Stimulus,33,37195,1,0
Mk60=Stimulus,38,37699,1,0
Mk61=Stimulus,38,38203,1,0
Mk62=Stimulus,38,38707,1,0
Mk63=Stimulus,37,39212,1,0
Mk64=Stimulus,37,39716,1,0
Mk65=Stimulus,37,40220,1,0
Mk66=Stimulus,36,40724,1,0
Mk67=Stimulus,36,41228,1,0
Mk68=Stimulus,36,41733,1,0
Mk69=Stimulus,34,42237,1,0
Mk70=Stimulus,34,42741,1,0
Mk71=Stimulus,34,43245,1,0
Mk72=Stimulus,31,43749,1,0
Mk73=Stimulus,31,44254,1,0
Mk74=Stimulus,31,44758,1,0
Mk75=Stimulus,46,45262,1,0
Mk76=Stimulus,46,45766,1,0
Mk77=Stimulus,46,46271,1,0
Mk78=Stimulus,41,46775,1,0
Mk79=Stimulus,41,47279,1,0
Mk80=Stimulus,41,47783,1,0
Mk81=Stimulus,43,48287,1,0
Mk82=Stimulus,43,48792,1,0
Mk83=Stimulus,43,49296,1,0
Mk84=Stimulus,47,49800,1,0
Mk85=Stimulus,47,50304,1,0
Mk86=Stimulus,47,50809,1,0
Mk87=Stimulus,45,51313,1,0
Mk88=Stimulus,45,51817,1,0
Mk89=Stimulus,45,52321,1,0
Mk90=Stimulus,42,52825,1,0
Mk91=Stimulus,42,53330,1,0
Mk92=Stimulus,42,53834,1,0
Mk93=Stimulus,48,54338,1,0
Mk94=Stimulus,48,54842,1,0
Mk95=Stimulus,48,55346,1,0
Mk96=Stimulus,44,55851,1,0
Mk97=Stimulus,44,56355,1,0
Mk98=Stimulus,44,56859,1,0
Mk99=Stimulus,52,57363,1,0
Mk100=Stimulus,52,57868,1,0
Mk101=Stimulus,52,58372,1,0
Mk102=Stimulus,56,58876,1,0
Mk103=Stimulus,56,59380,1,0
Mk104=Stimulus,56,59884,1,0
Mk105=Stimulus,51,60389,1,0
Mk106=Stimulus,51,60893,1,0
Mk107=Stimulus,51,61397,1,0
Mk108=Stimulus,53,61901,1,0
Mk109=Stimulus,53,62405,1,0
Mk110=Stimulus,53,62910,1,0
Mk111=Stimulus,58,63414,1,0
Mk112=Stimulus,58,63918,1,0
Mk113=Stimulus,58,64422,1,0
Mk114=Stimulus,55,64927,1,0
Mk115=Stimulus,55,65431,1,0
Mk116=Stimulus,55,65935,1,0
Mk117=Stimulus,54,66439,1,0
Mk118=Stimulus,54,66943,1,0
Mk119=Stimulus,54,67448,1,0
Mk120=Stimulus,57,67952,1,0
Mk121=Stimulus,57,68456,1,0
Mk122=Stimulus,57,68960,1,0
Mk123=Stimulus,63,69464,1,0
Mk124=Stimulus,63,69969,1,0
Mk125=Stimulus,63,70473,1,0
Mk126=Stimulus,62,70977,1,0
Mk127=Stimulus,62,71481,1,0
Mk128=Stimulus,62,71986,1,0
Mk129=Stimulus,68,72490,1,0
Mk130=Stimulus,68,72994,1,0
Mk131=Stimulus,68,73498,1,0
Mk132=Stimulus,64,74002,1,0
Mk133=Stimulus,64,74507,1,0
Mk134=Stimulus,64,75011,1,0
Mk135=Stimulus,61,75515,1,0
Mk136=Stimulus,61,76019,1,0
Mk137=Stimulus,61,76523,1,0
Mk138=Stimulus,67,77028,1,0
Mk139=Stimulus,67,77532,1,0
Mk140=Stimulus,67,78036,1,0
Mk141=Stimulus,66,78540,1,0
Mk142=Stimulus,66,79045,1,0
Mk143=Stimulus,66,79549,1,0
Mk144=Stimulus,65,80053,1,0
Mk145=Stimulus,65,80557,1,0
Mk146=Stimulus,65,81061,1,0
Mk147=Stimulus,71,81566,1,0
Mk148=Stimulus,71,82070,1,0
Mk149=Stimulus,71,82574,1,0
Mk150=Stimulus,78,83078,1,0
Mk151=Stimulus,78,83583,1,0
Mk152=Stimulus,78,84087,1,0
Mk153=Stimulus,74,84591,1,0
Mk154=Stimulus,74,85095,1,0
Mk155=Stimulus,74,85599,1,0
Mk156=Stimulus,73,86104,1,0
Mk157=Stimulus,73,86608,1,0
Mk158=Stimulus,73,87112,1,0
Mk159=Stimulus,75,87616,1,0
Mk160=Stimulus,75,88120,1,0
Mk161=Stimulus,75,88625,1,0
Mk162=Stimulus,77,89129,1,0
Mk163=Stimulus,77,89633,1,0
Mk164=Stimulus,77,90137,1,0
Mk165=Stimulus,72,90642,1,0
Mk166=Stimulus,72,91146,1,0
Mk167=Stimulus,72,91650,1,0
Mk168=Stimulus,76,92154,1,0
Mk169=Stimulus,76,92658,1,0
Mk170=Stimulus,76,93163,1,0
Mk171=Stimulus,82,93667,1,0
Mk172=Stimulus,82,94171,1,0
Mk173=Stimulus,82,94675,1,0
Mk174=Stimulus,86,95179,1,0
Mk175=Stimulus,86,95684,1,0
Mk176=Stimulus,86,96188,1,0
Mk177=Stimulus,83,96692,1,0
Mk178=Stimulus,83,97196,1,0
Mk179=Stimulus,83,97701,1,0
Mk180=Stimulus,88,98205,1,0
Mk181=Stimulus,88,98709,1,0
Mk182=Stimulus,88,99213,1,0
Mk183=Stimulus,87,99717,1,0
Mk184=Stimulus,87,100222,1,0
Mk185=Stimulus,87,100726,1,0
Mk186=Stimulus,81,101230,1,0
Mk187=Stimulus,81,101734,1,0
Mk188=Stimulus,81,102238,1,0
Mk189=Stimulus,85,102743,1,0
Mk190=Stimulus,85,103247,1,0
Mk191=Stimulus,85,103751,1,0
Mk192=Stimulus,84,104255,1,0
Mk193=Stimulus,84,104760,1,0
Mk194=Stimulus,84,105264,1,0
Mk195=Stimulus,98,105768,1,0
Mk196=Stimulus,98,106272,1,0
Mk197=Stimulus,98,106776,1,0
Mk198=Stimulus,96,107281,1,0
Mk199=Stimulus,96,107785,1,0
Mk200=Stimulus,96,108289,1,0
Mk201=Stimulus,92,108793,1,0
Mk202=Stimulus,92,109298,1,0
Mk203=Stimulus,92,109802,1,0
Mk204=Stimulus,95,110306,1,0
Mk205=Stimulus,95,110810,1,0
Mk206=Stimulus,95,111314,1,0
Mk207=Stimulus,91,111819,1,0
Mk208=Stimulus,91,112323,1,0
Mk209=Stimulus,91,112827,1,0
Mk210=Stimulus,94,113331,1,0
Mk211=Stimulus,94,113835,1,0
Mk212=Stimulus,94,114340,1,0
Mk213=Stimulus,93,114844,1,0
Mk214=Stimulus,93,115348,1,0
Mk215=Stimulus,93,115852,1,0
Mk216=Stimulus,97,116357,1,0
Mk217=Stimulus,97,116861,1,0
Mk218=Stimulus,97,117365,1,0
Mk219=Stimulus,108,117869,1,0
Mk220=Stimulus,108,118373,1,0
Mk221=Stimulus,108,118878,1,0
Mk222=Stimulus,105,119382,1,0
Mk223=Stimulus,105,119886,1,0
Mk224=Stimulus,105,120390,1,0
Mk225=Stimulus,103,120894,1,0
Mk226=Stimulus,103,121399,1,0
Mk227=Stimulus,103,121903,1,0
Mk228=Stimulus,101,122407,1,0
Mk229=Stimulus,101,122911,1,0
Mk230=Stimulus,101,123416,1,0
Mk231=Stimulus,104,123920,1,0
Mk232=Stimulus,104,124424,1,0
Mk233=Stimulus,104,124928,1,0
Mk234=Stimulus,106,125432,1,0
Mk235=Stimulus,106,125937,1,0
Mk236=Stimulus,106,126441,1,0
Mk237=Stimulus,107,126945,1,0
Mk238=Stimulus,107,127449,1,0
Mk239=Stimulus,107,127953,1,0
Mk240=Stimulus,102,128458,1,0
Mk241=Stimulus,102,128962,1,0
Mk242=Stimulus,102,129466,1,0
Mk243=Stimulus,111,129970,1,0
Mk244=Stimulus,111,130475,1,0
Mk245=Stimulus,111,130979,1,0
Mk246=Stimulus,114,131483,1,0
Mk247=Stimulus,114,131987,1,0
Mk248=Stimulus,114,132491,1,0
Mk249=Stimulus,117,132996,1,0
Mk250=Stimulus,117,133500,1,0
Mk251=Stimulus,117,134004,1,0
Mk252=Stimulus,116,134508,1,0
Mk253=Stimulus,116,135012,1,0
Mk254=Stimulus,116,135517,1,0
Mk255=Stimulus,113,136021,1,0
Mk256=Stimulus,113,136525,1,0
Mk257=Stimulus,113,137029,1,0
Mk258=Stimulus,112,137534,1,0
Mk259=Stimulus,112,138038,1,0
Mk260=Stimulus,112,138542,1,0
Mk261=Stimulus,118,139046,1,0
Mk262=Stimulus,118,139550,1,0
Mk263=Stimulus,118,140055,1,0
Mk264=Stimulus,115,140559,1,0
Mk265=Stimulus,115,141063,1,0
Mk266=Stimulus,115,141567,1,0
Mk267=Stimulus,126,142072,1,0
Mk268=Stimulus,126,142576,1,0
Mk269=Stimulus,126,143080,1,0
Mk270=Stimulus,121,143584,1,0
Mk271=Stimulus,121,144088,1,0
Mk272=Stimulus,121,144593,1,0
Mk273=Stimulus,128,145097,1,0
Mk274=Stimulus,128,145601,1,0
Mk275=Stimulus,128,146105,1,0
Mk276=Stimulus,123,146609,1,0
Mk277=Stimulus,123,147114,1,0
Mk278=Stimulus,123,147618,1,0
Mk279=Stimulus,124,148122,1,0
Mk280=Stimulus,124,148626,1,0
Mk281=Stimulus,124,149131,1,0
Mk282=Stimulus,127,149635,1,0
Mk283=Stimulus,127,150139,1,0
Mk284=Stimulus,127,150643,1,0
Mk285=Stimulus,122,151147,1,0
Mk286=Stimulus,122,151652,1,0
Mk287=Stimulus,122,152156,1,0
Mk288=Stimulus,125,152660,1,0
Mk289=Stimulus,125,153164,1,0
Mk290=Stimulus,125,153668,1,0
Mk291=Stimulus,138,154173,1,0
Mk292=Stimulus,138,154677,1,0
Mk293=Stimulus,138,155181,1,0
Mk294=Stimulus,132,155685,1,0
Mk295=Stimulus,132,156190,1,0
Mk296=Stimulus,132,156694,1,0
Mk297=Stimulus,131,157198,1,0
Mk298=Stimulus,131,157702,1,0
Mk299=Stimulus,131,158206,1,0
Mk300=Stimulus,137,158711,1,0
Mk301=Stimulus,137,159215,1,0
Mk302=Stimulus,137,159719,1,0
Mk303=Stimulus,136,160223,1,0
Mk304=Stimulus,136,160727,1,0
Mk305=Stimulus,136,161232,1,0
Mk306=Stimulus,134,161736,1,0
Mk307=Stimulus,134,162240,1,0
Mk308=Stimulus,134,162744,1,0
Mk309=Stimulus,135,163249,1,0
Mk310=Stimulus,135,163753,1,0
Mk311=Stimulus,135,164257,1,0
Mk312=Stimulus,133,164761,1,0
Mk313=Stimulus,133,165265,1,0
Mk314=Stimulus,133,165770,1,0
Mk315=Stimulus,148,166274,1,0
Mk316=Stimulus,148,166778,1,0
Mk317=Stimulus,148,167282,1,0
Mk318=Stimulus,141,167787,1,0
Mk319=Stimulus,141,168291,1,0
Mk320=Stimulus,141,168795,1,0
Mk321=Stimulus,143,169299,1,0
Mk322=Stimulus,143,169803,1,0
Mk323=Stimulus,143,170308,1,0
Mk324=Stimulus,147,170812,1,0
Mk325=Stimulus,147,171316,1,0
Mk326=Stimulus,147,171820,1,0
Mk327=Stimulus,145,172324,1,0
Mk328=Stimulus,145,172829,1,0
Mk329=Stimulus,145,173333,1,0
Mk330=Stimulus,146,173837,1,0
Mk331=Stimulus,146,174341,1,0
Mk332=Stimulus,146,174846,1,0
Mk333=Stimulus,142,175350,1,0
Mk334=Stimulus,142,175854,1,0
Mk335=Stimulus,142,176358,1,0
Mk336=Stimulus,144,176862,1,0
Mk337=Stimulus,144,177367,1,0
Mk338=Stimulus,144,177871,1,0
Mk339=Stimulus,153,178375,1,0
Mk340=Stimulus,153,178879,1,0
Mk341=Stimulus,153,179383,1,0
Mk342=Stimulus,158,179888,1,0
Mk343=Stimulus,158,180392,1,0
Mk344=Stimulus,158,180896,1,0
Mk345=Stimulus,151,181400,1,0
Mk346=Stimulus,151,181905,1,0
Mk347=Stimulus,151,182409,1,0
Mk348=Stimulus,155,182913,1,0
Mk349=Stimulus,155,183417,1,0
Mk350=Stimulus,155,183921,1,0
Mk351=Stimulus,154,184426,1,0
Mk352=Stimulus,154,184930,1,0
Mk353=Stimulus,154,185434,1,0
Mk354=Stimulus,156,185938,1,0
Mk355=Stimulus,156,186442,1,0
Mk356=Stimulus,156,186947,1,0
Mk357=Stimulus,157,187451,1,0
Mk358=Stimulus,157,187955,1,0
Mk359=Stimulus,157,188459,1,0
Mk360=Stimulus,152,188964,1,0
Mk361=Stimulus,152,189468,1,0
Mk362=Stimulus,152,189972,1,0
Mk363=Stimulus,165,190476,1,0
Mk364=Stimulus,165,190980,1,0
Mk365=Stimulus,165,191485,1,0
Mk366=Stimulus,164,191989,1,0
Mk367=Stimulus,164,192493,1,0
Mk368=Stimulus,164,192997,1,0
Mk369=Stimulus,167,193502,1,0
Mk370=Stimulus,167,194006,1,0
Mk371=Stimulus,167,194510,1,0
Mk372=Stimulus,163,195014,1,0
Mk373=Stimulus,163,195518,1,0
Mk374=Stimulus,163,196023,1,0
Mk375=Stimulus,168,196527,1,0
Mk376=Stimulus,168,197031,1,0
Mk377=Stimulus,168,197535,1,0
Mk378=Stimulus,166,198039,1,0
Mk379=Stimulus,166,198544,1,0
Mk380=Stimulus,166,199048,1,0
Mk381=Stimulus,161,199552,1,0
Mk382=Stimulus,161,200056,1,0
Mk383=Stimulus,161,200561,1,0
Mk384=Stimulus,162,201065,1,0
Mk385=Stimulus,162,201569,1,0
Mk386=Stimulus,162,202073,1,0
Mk387=Stimulus,174,202577,1,0
Mk388=Stimulus,174,203082,1,0
Mk389=Stimulus,174,203586,1,0
Mk390=Stimulus,177,204090,1,0
Mk391=Stimulus,177,204594,1,0
Mk392=Stimulus,177,205098,1,0
Mk393=Stimulus,171,205603,1,0
Mk394=Stimulus,171,206107,1,0
Mk395=Stimulus,171,206611,1,0
Mk396=Stimulus,172,207115,1,0
Mk397=Stimulus,172,207620,1,0
Mk398=Stimulus,172,208124,1,0
Mk399=Stimulus,173,208628,1,0
Mk400=Stimulus,173,209132,1,0
Mk401=Stimulus,173,209636,1,0
Mk402=Stimulus,178,210141,1,0
Mk403=Stimulus,178,210645,1,0
Mk404=Stimulus,178,211149,1,0
Mk405=Stimulus,175,211653,1,0
Mk406=Stimulus,175,212157,1,0
Mk407=Stimulus,175,212662,1,0
Mk408=Stimulus,176,213166,1,0
Mk409=Stimulus,176,213670,1,0
Mk410=Stimulus,176,214174,1,0
Mk411=Stimulus,181,214679,1,0
Mk412=Stimulus,181,215183,1,0
Mk413=Stimulus,181,215687,1,0
Mk414=Stimulus,188,216191,1,0
Mk415=Stimulus,188,216695,1,0
Mk416=Stimulus,188,217200,1,0
Mk417=Stimulus,186,217704,1,0
Mk418=Stimulus,186,218208,1,0
Mk419=Stimulus,186,218712,1,0
Mk420=Stimulus,187,219217,1,0
Mk421=Stimulus,187,219721,1,0
Mk422=Stimulus,187,220225,1,0
Mk423=Stimulus,185,220729,1,0
Mk424=Stimulus,185,221233,1,0
Mk425=Stimulus,185,221738,1,0
Mk426=Stimulus,182,222242,1,0
Mk427=Stimulus,182,222746,1,0
Mk428=Stimulus,182,223250,1,0
Mk429=Stimulus,184,223754,1,0
Mk430=Stimulus,184,224259,1,0
Mk431=Stimulus,184,224763,1,0
Mk432=Stimulus,183,225267,1,0
Mk433=Stimulus,183,225771,1,0
Mk434=Stimulus,183,226276,1,0
Mk435=Stimulus,196,226780,1,0
Mk436=Stimulus,196,227284,1,0
Mk437=Stimulus,196,227788,1,0
Mk438=Stimulus,193,228292,1,0
Mk439=Stimulus,193,228797,1,0
Mk440=Stimulus,193,229301,1,0
Mk441=Stimulus,191,229805,1,0
Mk442=Stimulus,191,230309,1,0
Mk443=Stimulus,191,230813,1,0
Mk444=Stimulus,194,231318,1,0
Mk445=Stimulus,194,231822,1,0
Mk446=Stimulus,194,232326,1,0
Mk447=Stimulus,195,232830,1,0
Mk448=Stimulus,195,233335,1,0
Mk449=Stimulus,195,233839,1,0
Mk450=Stimulus,198,234343,1,0
Mk451=Stimulus,198,234847,1,0
Mk452=Stimulus,198,235351,1,0
Mk453=Stimulus,192,235856,1,0
Mk454=Stimulus,192,236360,1,0
Mk455=Stimulus,192,236864,1,0
Mk456=Stimulus,197,237368,1,0
Mk457=Stimulus,197,237872,1,0
Mk458=Stimulus,197,238377,1,0
Mk459=Stimulus,202,238881,1,0
Mk460=Stimulus,202,239385,1,0
Mk461=Stimulus,202,239889,1,0
Mk462=Stimulus,206,240394,1,0
Mk463=Stimulus,206,240898,1,0
Mk464=Stimulus,206,241402,1,0
Mk465=Stimulus,208,241906,1,0
Mk466=Stimulus,208,242410,1,0
Mk467=Stimulus,208,242915,1,0
Mk468=Stimulus,201,243419,1,0
Mk469=Stimulus,201,243923,1,0
Mk470=Stimulus,201,244427,1,0
Mk471=Stimulus,207,244931,1,0
Mk472=Stimulus,207,245436,1,0
Mk473=Stimulus,207,245940,1,0
Mk474=Stimulus,203,246444,1,0
Mk475=Stimulus,203,246948,1,0
Mk476=Stimulus,203,247453,1,0
Mk477=Stimulus,205,247957,1,0
Mk478=Stimulus,205,248461,1,0
Mk479=Stimulus,205,248965,1,0
Mk480=Stimulus,204,249469,1,0
Mk481=Stimulus,204,249974,1,0
Mk482=Stimulus,204,250478,1,0
Mk483=Stimulus,212,250982,1,0
Mk484=Stimulus,212,251486,1,0
Mk485=Stimulus,212,251991,1,0
Mk486=Stimulus,218,252495,1,0
Mk487=Stimulus,218,252999,1,0
Mk488=Stimulus,218,253503,1,0
Mk489=Stimulus,215,254007,1,0
Mk490=Stimulus,215,254512,1,0
Mk491=Stimulus,215,255016,1,0
Mk492=Stimulus,211,255520,1,0
Mk493=Stimulus,211,256024,1,0
Mk494=Stimulus,211,256528,1,0
Mk495=Stimulus,214,257033,1,0
Mk496=Stimulus,214,257537,1,0
Mk497=Stimulus,214,258041,1,0
Mk498=Stimulus,216,258545,1,0
Mk499=Stimulus,216,259050,1,0
Mk500=Stimulus,216,259554,1,0
Mk501=Stimulus,213,260058,1,0
Mk502=Stimulus,213,260562,1,0
Mk503=Stimulus,213,261066,1,0
Mk504=Stimulus,217,261571,1,0
Mk505=Stimulus,217,262075,1,0
Mk506=Stimulus,217,262579,1,0
Mk507=Stimulus,225,263083,1,0
Mk508=Stimulus,225,263587,1,0
Mk509=Stimulus,225,264092,1,0
Mk510=Stimulus,224,264596,1,0
Mk511=Stimulus,224,265100,1,0
Mk512=Stimulus,224,265604,1,0
Mk513=Stimulus,222,266109,1,0
Mk514=Stimulus,222,266613,1,0
Mk515=Stimulus,222,267117,1,0
Mk516=Stimulus,223,267621,1,0
Mk517=Stimulus,223,268125,1,0
Mk518=Stimulus,223,268630,1,0
Mk519=Stimulus,227,269134,1,0
Mk520=Stimulus,227,269638,1,0
Mk521=Stimulus,227,270142,1,0
Mk522=Stimulus,226,270646,1,0
Mk523=Stimulus,226,271151,1,0
Mk524=Stimulus,226,271655,1,0
Mk525=Stimulus,228,272159,1,0
Mk526=Stimulus,228,272663,1,0
Mk527=Stimulus,228,273168,1,0
Mk528=Stimulus,221,273672,1,0
Mk529=Stimulus,221,274176,1,0
Mk530=Stimulus,221,274680,1,0
Mk531=Stimulus,234,275184,1,0
Mk532=Stimulus,234,275689,1,0
Mk533=Stimulus,234,276193,1,0
Mk534=Stimulus,231,276697,1,0
Mk535=Stimulus,231,277201,1,0
Mk536=Stimulus,231,277706,1,0
Mk537=Stimulus,236,278210,1,0
Mk538=Stimulus,236,278714,1,0
Mk539=Stimulus,236,279218,1,0
Mk540=Stimulus,235,279722,1,0
Mk541=Stimulus,235,280227,1,0
Mk542=Stimulus,235,280731,1,0
Mk543=Stimulus,232,281235,1,0
Mk544=Stimulus,232,281739,1,0
Mk545=Stimulus,232,282243,1,0
Mk546=Stimulus,238,282748,1,0
Mk547=Stimulus,238,283252,1,0
Mk548=Stimulus,238,283756,1,0
Mk549=Stimulus,233,284260,1,0
Mk550=Stimulus,233,284765,1,0
Mk551=Stimulus,233,285269,1,0
Mk552=Stimulus,237,285773,1,0
Mk553=Stimulus,237,286277,1,0
Mk554=Stimulus,237,286781,1,0
Mk555=Stimulus,242,287286,1,0
Mk556=Stimulus,242,287790,1,0
Mk557=Stimulus,242,288294,1,0
Mk558=Stimulus,246,288798,1,0
Mk559=Stimulus,246,289302,1,0
Mk560=Stimulus,246,289807,1,0
Mk561=Stimulus,241,290311,1,0
Mk562=Stimulus,241,290815,1,0
Mk563=Stimulus,241,291319,1,0
Mk564=Stimulus,244,291824,1,0
Mk565=Stimulus,244,292328,1,0
Mk566=Stimulus,244,292832,1,0
Mk567=Stimulus,245,293336,1,0
Mk568=Stimulus,245,293840,1,0
Mk569=Stimulus,245,294345,1,0
Mk570=Stimulus,247,294849,1,0
Mk571=Stimulus,247,295353,1,0
Mk572=Stimulus,247,295857,1,0
Mk573=Stimulus,248,296361,1,0
Mk574=Stimulus,248,296866,1,0
Mk575=Stimulus,248,297370,1,0
Mk576=Stimulus,243,297874,1,0
Mk577=Stimulus,243,298378,1,0
Mk578=Stimulus,243,298883,1,0
Mk579=Stimulus,243,299387,1,0
Mk580=Stimulus,3,309885,1,0
Mk581=Stimulus,4,318157,1,0
Mk582=Stimulus,4,332977,1,0
Mk583=Stimulus,201,332986,1,0
Mk584=Stimulus,201,333494,1,0
Mk585=Stimulus,201,334003,1,0
Mk586=Stimulus,201,335015,1,0
Mk587=Stimulus,201,335524,1,0
Mk588=Stimulus,201,336032,1,0
Mk589=Stimulus,1,336845,1,0
Mk590=Stimulus,1,338265,1,0
Mk591=Stimulus,202,338532,1,0
Mk592=Stimulus,202,339041,1,0
Mk593=Stimulus,202,339549,1,0
Mk594=Stimulus,202,340562,1,0
Mk595=Stimulus,202,341070,1,0
Mk596=Stimulus,202,341578,1,0
Mk597=Stimulus,2,342897,1,0
Mk598=Stimulus,103,343174,1,0
Mk599=Stimulus,103,343683,1,0
Mk600=Stimulus,103,344191,1,0
Mk601=Stimulus,103,345204,1,0
Mk602=Stimulus,103,345712,1,0
Mk603=Stimulus,103,346220,1,0
Mk604=Stimulus,2,346809,1,0
Mk605=Stimulus,2,347401,1,0
Mk606=Stimulus,204,347641,1,0
Mk607=Stimulus,204,348150,1,0
Mk608=Stimulus,204,348658,1,0
Mk609=Stimulus,204,349671,1,0
Mk610=Stimulus,204,350179,1,0
Mk611=Stimulus,204,350688,1,0
Mk612=Stimulus,2,351861,1,0
Mk613=Stimulus,205,352129,1,0
Mk614=Stimulus,205,352638,1,0
Mk615=Stimulus,205,353146,1,0
Mk616=Stimulus,205,354159,1,0
Mk617=Stimulus,205,354667,1,0
Mk618=Stimulus,205,355176,1,0
Mk619=Stimulus,1,356329,1,0
Mk620=Stimulus,206,356567,1,0
Mk621=Stimulus,206,357076,1,0
Mk622=Stimulus,206,357584,1,0
Mk623=Stimulus,206,358597,1,0
Mk624=Stimulus,206,359105,1,0
Mk625=Stimulus,206,359613,1,0
Mk626=Stimulus,1,360749,1,0
Mk627=Stimulus,107,360993,1,0
Mk628=Stimulus,107,361501,1,0
Mk629=Stimulus,107,362010,1,0
Mk630=Stimulus,107,363022,1,0
Mk631=Stimulus,107,363531,1,0
Mk632=Stimulus,107,364039,1,0
Mk633=Stimulus,2,365185,1,0
Mk634=Stimulus,108,365456,1,0
Mk635=Stimulus,108,365964,1,0
Mk636=Stimulus,108,366472,1,0
Mk637=Stimulus,108,367485,1,0
Mk638=Stimulus,108,367993,1,0
Mk639=Stimulus,108,368502,1,0
Mk640=Stimulus,1,369753,1,0
Mk641=Stimulus,109,369985,1,0
Mk642=Stimulus,109,370494,1,0
Mk643=Stimulus,109,371002,1,0
Mk644=Stimulus,109,372015,1,0
Mk645=Stimulus,109,372523,1,0
Mk646=Stimulus,109,373031,1,0
Mk647=Stimulus,1,374321,1,0
Mk648=Stimulus,110,374557,1,0
Mk649=Stimulus,110,375065,1,0
Mk650=Stimulus,110,375573,1,0
Mk651=Stimulus,110,376586,1,0
Mk652=Stimulus,110,377094,1,0
Mk653=Stimulus,110,377603,1,0
Mk654=Stimulus,1,378817,1,0
Mk655=Stimulus,111,379074,1,0
Mk656=Stimulus,111,379582,1,0
Mk657=Stimulus,111,380090,1,0
Mk658=Stimulus,111,381103,1,0
Mk659=Stimulus,111,381611,1,0
Mk660=Stimulus,111,382120,1,0
Mk661=Stimulus,1,383345,1,0
Mk662=Stimulus,212,383587,1,0
Mk663=Stimulus,212,384095,1,0
Mk664=Stimulus,212,384603,1,0
Mk665=Stimulus,212,385616,1,0
Mk666=Stimulus,212,386124,1,0
Mk667=Stimulus,212,386633,1,0
Mk668=Stimulus,2,387841,1,0
Mk669=Stimulus,113,388095,1,0
Mk670=Stimulus,113,388604,1,0
Mk671=Stimulus,113,389112,1,0
Mk672=Stimulus,113,390125,1,0
Mk673=Stimulus,113,390633,1,0
Mk674=Stimulus,113,391142,1,0
Mk675=Stimulus,1,392373,1,0
Mk676=Stimulus,214,392613,1,0
Mk677=Stimulus,214,393121,1,0
Mk678=Stimulus,214,393629,1,0
Mk679=Stimulus,214,394642,1,0
Mk680=Stimulus,214,395150,1,0
Mk681=Stimulus,214,395659,1,0
Mk682=Stimulus,1,396813,1,0
Mk683=Stimulus,115,397080,1,0
Mk684=Stimulus,115,397588,1,0
Mk685=Stimulus,115,398096,1,0
Mk686=Stimulus,115,399109,1,0
Mk687=Stimulus,115,399617,1,0
Mk688=Stimulus,115,400126,1,0
Mk689=Stimulus,2,401265,1,0
Mk690=Stimulus,116,401518,1,0
Mk691=Stimulus,116,402026,1,0
Mk692=Stimulus,116,402534,1,0
Mk693=Stimulus,116,403547,1,0
Mk694=Stimulus,116,404055,1,0
Mk695=Stimulus,116,404564,1,0
Mk696=Stimulus,1,405777,1,0
Mk697=Stimulus,217,406022,1,0
Mk698=Stimulus,217,406531,1,0
Mk699=Stimulus,217,407039,1,0
Mk700=Stimulus,217,408052,1,0
Mk701=Stimulus,217,408560,1,0
Mk702=Stimulus,217,409068,1,0
Mk703=Stimulus,2,410217,1,0
Mk704=Stimulus,218,410456,1,0
Mk705=Stimulus,218,410964,1,0
Mk706=Stimulus,218,411473,1,0
Mk707=Stimulus,218,412485,1,0
Mk708=Stimulus,218,412994,1,0
Mk709=Stimulus,218,413502,1,0
Mk710=Stimulus,1,414641,1,0
Mk711=Stimulus,219,414902,1,0
Mk712=Stimulus,219,415411,1,0
Mk713=Stimulus,219,415919,1,0
Mk714=Stimulus,219,416932,1,0
Mk715=Stimulus,219,417440,1,0
Mk716=Stimulus,219,417948,1,0
Mk717=Stimulus,2,419089,1,0
Mk718=Stimulus,120,419328,1,0
Mk719=Stimulus,120,419836,1,0
Mk720=Stimulus,120,420344,1,0
Mk721=Stimulus,120,421357,1,0
Mk722=Stimulus,120,421865,1,0
Mk723=Stimulus,120,422374,1,0
Mk724=Stimulus,1,423529,1,0
Mk725=Stimulus,121,423774,1,0
Mk726=Stimulus,121,424282,1,0
Mk727=Stimulus,121,424791,1,0
Mk728=Stimulus,121,425803,1,0
Mk729=Stimulus,121,426312,1,0
Mk730=Stimulus,121,426820,1,0
Mk731=Stimulus,2,427977,1,0
Mk732=Stimulus,222,428220,1,0
Mk733=Stimulus,222,428729,1,0
Mk734=Stimulus,222,429237,1,0
Mk735=Stimulus,222,430249,1,0
Mk736=Stimulus,222,430758,1,0
Mk737=Stimulus,222,431266,1,0
Mk738=Stimulus,2,432421,1,0
Mk739=Stimulus,223,432691,1,0
Mk740=Stimulus,223,433200,1,0
Mk741=Stimulus,223,433708,1,0
Mk742=Stimulus,223,434721,1,0
Mk743=Stimulus,223,435229,1,0
Mk744=Stimulus,223,435738,1,0
Mk745=Stimulus,2,436925,1,0
Mk746=Stimulus,224,437200,1,0
Mk747=Stimulus,224,437709,1,0
Mk748=Stimulus,224,438217,1,0
Mk749=Stimulus,224,439230,1,0
Mk750=Stimulus,224,439738,1,0
Mk751=Stimulus,224,440246,1,0
Mk752=Stimulus,2,441409,1,0
Mk753=Stimulus,225,441671,1,0
Mk754=Stimulus,225,442180,1,0
Mk755=Stimulus,225,442688,1,0
Mk756=Stimulus,225,443701,1,0
Mk757=Stimulus,225,444209,1,0
Mk758=Stimulus,225,444718,1,0
Mk759=Stimulus,1,445933,1,0
Mk760=Stimulus,226,446205,1,0
Mk761=Stimulus,226,446714,1,0
Mk762=Stimulus,226,447222,1,0
Mk763=Stimulus,226,448235,1,0
Mk764=Stimulus,226,448743,1,0
Mk765=Stimulus,226,449251,1,0
Mk766=Stimulus,1,450397,1,0
Mk767=Stimulus,127,450639,1,0
Mk768=Stimulus,127,451147,1,0
Mk769=Stimulus,127,451656,1,0
Mk770=Stimulus,127,452668,1,0
Mk771=Stimulus,127,453177,1,0
Mk772=Stimulus,127,453685,1,0
Mk773=Stimulus,1,454837,1,0
Mk774=Stimulus,128,455089,1,0
Mk775=Stimulus,128,455598,1,0
Mk776=Stimulus,128,456106,1,0
Mk777=Stimulus,128,457119,1,0
Mk778=Stimulus,128,457627,1,0
Mk779=Stimulus,128,458136,1,0
Mk780=Stimulus,2,459285,1,0
Mk781=Stimulus,129,459552,1,0
Mk782=Stimulus,129,460061,1,0
Mk783=Stimulus,129,460569,1,0
Mk784=Stimulus,129,461582,1,0
Mk785=Stimulus,129,462090,1,0
Mk786=Stimulus,129,462598,1,0
Mk787=Stimulus,2,463509,1,0
Mk788=Stimulus,2,463801,1,0
Mk789=Stimulus,130,464074,1,0
Mk790=Stimulus,130,464582,1,0
Mk791=Stimulus,130,465090,1,0
Mk792=Stimulus,130,466103,1,0
Mk793=Stimulus,130,466611,1,0
Mk794=Stimulus,130,467120,1,0
Mk795=Stimulus,1,468373,1,0
Mk796=Stimulus,131,468612,1,0
Mk797=Stimulus,131,469120,1,0
Mk798=Stimulus,131,469628,1,0
Mk799=Stimulus,131,470641,1,0
Mk800=Stimulus,131,471149,1,0
Mk801=Stimulus,131,471658,1,0
Mk802=Stimulus,1,472929,1,0
Mk803=Stimulus,232,473204,1,0
Mk804=Stimulus,232,473712,1,0
Mk805=Stimulus,232,474220,1,0
Mk806=Stimulus,232,475233,1,0
Mk807=Stimulus,232,475741,1,0
Mk808=Stimulus,232,476250,1,0
Mk809=Stimulus,2,477537,1,0
Mk810=Stimulus,3,520949,1,0
