Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S145.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025162826120000
Mk2=Stimulus,205,17133,1,0
Mk3=Stimulus,220,17682,1,0
Mk4=Stimulus,10,17860,1,0
Mk5=Stimulus,205,18738,1,0
Mk6=Stimulus,220,19286,1,0
Mk7=Stimulus,16,19465,1,0
Mk8=Stimulus,205,20334,1,0
Mk9=Stimulus,220,20887,1,0
Mk10=Stimulus,23,21744,1,0
Mk11=Stimulus,207,22605,1,0
Mk12=Stimulus,220,23145,1,0
Mk13=Stimulus,16,23348,1,0
Mk14=Stimulus,202,24230,1,0
Mk15=Stimulus,220,24777,1,0
Mk16=Stimulus,11,24907,1,0
Mk17=Stimulus,201,25759,1,0
Mk18=Stimulus,220,26307,1,0
Mk19=Stimulus,37,27165,1,0
Mk20=Stimulus,201,28035,1,0
Mk21=Stimulus,220,28575,1,0
Mk22=Stimulus,8,28753,1,0
Mk23=Stimulus,202,29626,1,0
Mk24=Stimulus,220,30170,1,0
Mk25=Stimulus,20,30374,1,0
Mk26=Stimulus,202,31231,1,0
Mk27=Stimulus,220,31782,1,0
Mk28=Stimulus,27,32666,1,0
Mk29=Stimulus,205,33515,1,0
Mk30=Stimulus,220,34053,1,0
Mk31=Stimulus,5,34258,1,0
Mk32=Stimulus,207,35156,1,0
Mk33=Stimulus,220,35699,1,0
Mk34=Stimulus,49,35829,1,0
Mk35=Stimulus,207,36681,1,0
Mk36=Stimulus,220,37221,1,0
Mk37=Stimulus,24,38104,1,0
Mk38=Stimulus,208,38952,1,0
Mk39=Stimulus,220,39513,1,0
Mk40=Stimulus,36,39641,1,0
Mk41=Stimulus,207,40527,1,0
Mk42=Stimulus,220,41069,1,0
Mk43=Stimulus,6,41196,1,0
Mk44=Stimulus,207,42048,1,0
Mk45=Stimulus,220,42590,1,0
Mk46=Stimulus,2,43521,1,0
Mk47=Stimulus,204,44361,1,0
Mk48=Stimulus,220,44901,1,0
Mk49=Stimulus,9,45055,1,0
Mk50=Stimulus,202,45903,1,0
Mk51=Stimulus,220,46459,1,0
Mk52=Stimulus,37,46663,1,0
Mk53=Stimulus,204,47541,1,0
Mk54=Stimulus,221,48091,1,0
Mk55=Stimulus,10,49047,1,0
Mk56=Stimulus,208,49937,1,0
Mk57=Stimulus,220,50476,1,0
Mk58=Stimulus,19,50580,1,0
Mk59=Stimulus,201,51496,1,0
Mk60=Stimulus,220,52053,1,0
Mk61=Stimulus,39,52230,1,0
Mk62=Stimulus,202,53150,1,0
Mk63=Stimulus,220,53700,1,0
Mk64=Stimulus,34,54556,1,0
Mk65=Stimulus,201,55479,1,0
Mk66=Stimulus,220,56023,1,0
Mk67=Stimulus,24,56126,1,0
Mk68=Stimulus,206,57042,1,0
Mk69=Stimulus,220,57592,1,0
Mk70=Stimulus,8,57747,1,0
Mk71=Stimulus,208,58642,1,0
Mk72=Stimulus,220,59186,1,0
Mk73=Stimulus,8,60043,1,0
Mk74=Stimulus,207,60925,1,0
Mk75=Stimulus,220,61468,1,0
Mk76=Stimulus,3,61623,1,0
Mk77=Stimulus,201,62530,1,0
Mk78=Stimulus,220,63074,1,0
Mk79=Stimulus,35,63202,1,0
Mk80=Stimulus,208,64092,1,0
Mk81=Stimulus,220,64641,1,0
Mk82=Stimulus,43,65598,1,0
Mk83=Stimulus,202,66472,1,0
Mk84=Stimulus,220,67011,1,0
Mk85=Stimulus,10,67190,1,0
Mk86=Stimulus,201,68038,1,0
Mk87=Stimulus,220,68580,1,0
Mk88=Stimulus,26,68707,1,0
Mk89=Stimulus,202,69526,1,0
Mk90=Stimulus,221,70065,1,0
Mk91=Stimulus,16,70974,1,0
Mk92=Stimulus,201,71856,1,0
Mk93=Stimulus,220,72403,1,0
Mk94=Stimulus,50,72557,1,0
Mk95=Stimulus,208,73460,1,0
Mk96=Stimulus,220,73999,1,0
Mk97=Stimulus,18,74153,1,0
Mk98=Stimulus,201,75027,1,0
Mk99=Stimulus,220,75569,1,0
Mk100=Stimulus,19,76528,1,0
Mk101=Stimulus,207,77385,1,0
Mk102=Stimulus,220,77927,1,0
Mk103=Stimulus,21,78133,1,0
Mk104=Stimulus,205,79019,1,0
Mk105=Stimulus,220,79569,1,0
Mk106=Stimulus,11,79696,1,0
Mk107=Stimulus,204,80548,1,0
Mk108=Stimulus,220,81090,1,0
Mk109=Stimulus,23,81971,1,0
Mk110=Stimulus,207,82861,1,0
Mk111=Stimulus,221,83400,1,0
Mk112=Stimulus,9,83579,1,0
Mk113=Stimulus,208,84440,1,0
Mk114=Stimulus,221,84996,1,0
Mk115=Stimulus,9,85125,1,0
Mk116=Stimulus,208,85982,1,0
Mk117=Stimulus,220,86522,1,0
Mk118=Stimulus,26,87454,1,0
Mk119=Stimulus,204,88324,1,0
Mk120=Stimulus,220,88870,1,0
Mk121=Stimulus,20,89026,1,0
Mk122=Stimulus,207,89878,1,0
Mk123=Stimulus,220,90420,1,0
Mk124=Stimulus,48,90547,1,0
Mk125=Stimulus,207,91420,1,0
Mk126=Stimulus,220,91977,1,0
Mk127=Stimulus,25,92934,1,0
Mk128=Stimulus,203,93862,1,0
Mk129=Stimulus,220,94401,1,0
Mk130=Stimulus,8,94505,1,0
Mk131=Stimulus,206,95391,1,0
Mk132=Stimulus,220,95942,1,0
Mk133=Stimulus,23,96147,1,0
Mk134=Stimulus,208,97016,1,0
Mk135=Stimulus,220,97559,1,0
Mk136=Stimulus,24,98518,1,0
Mk137=Stimulus,202,99400,1,0
Mk138=Stimulus,220,99944,1,0
Mk139=Stimulus,24,100147,1,0
Mk140=Stimulus,205,101013,1,0
Mk141=Stimulus,220,101551,1,0
Mk142=Stimulus,20,101706,1,0
Mk143=Stimulus,208,102559,1,0
Mk144=Stimulus,220,103116,1,0
Mk145=Stimulus,12,104023,1,0
Mk146=Stimulus,208,104880,1,0
Mk147=Stimulus,220,105438,1,0
Mk148=Stimulus,33,105614,1,0
Mk149=Stimulus,207,106525,1,0
Mk150=Stimulus,220,107086,1,0
Mk151=Stimulus,19,107290,1,0
Mk152=Stimulus,203,108164,1,0
Mk153=Stimulus,220,108711,1,0
Mk154=Stimulus,24,109644,1,0
Mk155=Stimulus,201,110514,1,0
Mk156=Stimulus,221,111058,1,0
Mk157=Stimulus,44,111186,1,0
Mk158=Stimulus,204,112072,1,0
Mk159=Stimulus,220,112618,1,0
Mk160=Stimulus,22,112769,1,0
Mk161=Stimulus,207,113647,1,0
Mk162=Stimulus,220,114188,1,0
Mk163=Stimulus,30,115045,1,0
Mk164=Stimulus,205,115926,1,0
Mk165=Stimulus,220,116466,1,0
Mk166=Stimulus,25,116670,1,0
Mk167=Stimulus,206,117535,1,0
Mk168=Stimulus,220,118085,1,0
Mk169=Stimulus,20,118187,1,0
Mk170=Stimulus,207,119023,1,0
Mk171=Stimulus,220,119574,1,0
Mk172=Stimulus,20,120533,1,0
Mk173=Stimulus,201,121402,1,0
Mk174=Stimulus,221,121942,1,0
Mk175=Stimulus,29,122070,1,0
Mk176=Stimulus,202,122894,1,0
Mk177=Stimulus,220,123452,1,0
Mk178=Stimulus,46,123554,1,0
Mk179=Stimulus,207,124440,1,0
Mk180=Stimulus,220,124980,1,0
Mk181=Stimulus,40,125863,1,0
Mk182=Stimulus,207,126749,1,0
Mk183=Stimulus,221,127299,1,0
Mk184=Stimulus,27,127400,1,0
Mk185=Stimulus,202,128236,1,0
Mk186=Stimulus,220,128789,1,0
Mk187=Stimulus,49,128917,1,0
Mk188=Stimulus,208,129778,1,0
Mk189=Stimulus,220,130336,1,0
Mk190=Stimulus,25,131192,1,0
Mk191=Stimulus,208,132028,1,0
Mk192=Stimulus,220,132587,1,0
Mk193=Stimulus,41,132742,1,0
Mk194=Stimulus,201,133620,1,0
Mk195=Stimulus,220,134180,1,0
Mk196=Stimulus,12,134384,1,0
Mk197=Stimulus,207,135233,1,0
Mk198=Stimulus,221,135785,1,0
Mk199=Stimulus,35,136643,1,0
Mk200=Stimulus,202,137558,1,0
Mk201=Stimulus,220,138118,1,0
Mk202=Stimulus,4,138272,1,0
Mk203=Stimulus,201,139150,1,0
Mk204=Stimulus,220,139693,1,0
Mk205=Stimulus,23,139872,1,0
Mk206=Stimulus,208,140741,1,0
Mk207=Stimulus,220,141284,1,0
Mk208=Stimulus,15,142218,1,0
Mk209=Stimulus,206,143083,1,0
Mk210=Stimulus,220,143639,1,0
Mk211=Stimulus,1,143793,1,0
Mk212=Stimulus,208,144655,1,0
Mk213=Stimulus,220,145201,1,0
Mk214=Stimulus,13,145381,1,0
Mk215=Stimulus,203,146309,1,0
Mk216=Stimulus,220,146850,1,0
Mk217=Stimulus,23,147706,1,0
Mk218=Stimulus,202,148559,1,0
Mk219=Stimulus,220,149099,1,0
Mk220=Stimulus,36,149302,1,0
Mk221=Stimulus,208,150176,1,0
Mk222=Stimulus,220,150729,1,0
Mk223=Stimulus,30,150831,1,0
Mk224=Stimulus,203,151701,1,0
Mk225=Stimulus,221,152250,1,0
Mk226=Stimulus,18,153182,1,0
Mk227=Stimulus,201,154051,1,0
Mk228=Stimulus,221,154604,1,0
Mk229=Stimulus,3,154732,1,0
Mk230=Stimulus,202,155631,1,0
Mk231=Stimulus,221,156179,1,0
Mk232=Stimulus,40,156382,1,0
Mk233=Stimulus,208,157251,1,0
Mk234=Stimulus,221,157791,1,0
Mk235=Stimulus,17,158749,1,0
Mk236=Stimulus,204,159627,1,0
Mk237=Stimulus,220,160169,1,0
Mk238=Stimulus,14,160374,1,0
Mk239=Stimulus,203,161272,1,0
Mk240=Stimulus,220,161812,1,0
Mk241=Stimulus,3,161941,1,0
Mk242=Stimulus,207,162819,1,0
Mk243=Stimulus,220,163377,1,0
Mk244=Stimulus,32,164233,1,0
Mk245=Stimulus,202,165165,1,0
Mk246=Stimulus,221,165708,1,0
Mk247=Stimulus,31,165887,1,0
Mk248=Stimulus,202,166773,1,0
Mk249=Stimulus,220,167312,1,0
Mk250=Stimulus,30,167491,1,0
Mk251=Stimulus,202,168344,1,0
Mk252=Stimulus,220,168894,1,0
Mk253=Stimulus,13,169775,1,0
Mk254=Stimulus,201,170632,1,0
Mk255=Stimulus,220,171200,1,0
Mk256=Stimulus,13,171329,1,0
Mk257=Stimulus,201,172195,1,0
Mk258=Stimulus,220,172737,1,0
Mk259=Stimulus,31,172867,1,0
Mk260=Stimulus,203,173716,1,0
Mk261=Stimulus,220,174269,1,0
Mk262=Stimulus,16,175151,1,0
Mk263=Stimulus,202,175987,1,0
Mk264=Stimulus,220,176537,1,0
Mk265=Stimulus,47,176688,1,0
Mk266=Stimulus,204,177562,1,0
Mk267=Stimulus,221,178102,1,0
Mk268=Stimulus,12,178230,1,0
Mk269=Stimulus,203,179083,1,0
Mk270=Stimulus,221,179625,1,0
Mk271=Stimulus,2,180484,1,0
Mk272=Stimulus,207,181395,1,0
Mk273=Stimulus,220,181947,1,0
Mk274=Stimulus,43,182076,1,0
Mk275=Stimulus,205,182937,1,0
Mk276=Stimulus,220,183479,1,0
Mk277=Stimulus,17,183631,1,0
Mk278=Stimulus,208,184450,1,0
Mk279=Stimulus,220,185017,1,0
Mk280=Stimulus,27,185922,1,0
Mk281=Stimulus,206,186825,1,0
Mk282=Stimulus,220,187385,1,0
Mk283=Stimulus,11,187564,1,0
Mk284=Stimulus,205,188421,1,0
Mk285=Stimulus,220,188971,1,0
Mk286=Stimulus,14,189122,1,0
Mk287=Stimulus,201,189975,1,0
Mk288=Stimulus,220,190515,1,0
Mk289=Stimulus,45,191448,1,0
Mk290=Stimulus,202,192297,1,0
Mk291=Stimulus,220,192839,1,0
Mk292=Stimulus,14,193019,1,0
Mk293=Stimulus,204,193876,1,0
Mk294=Stimulus,220,194430,1,0
Mk295=Stimulus,25,194532,1,0
Mk296=Stimulus,201,195401,1,0
Mk297=Stimulus,220,195969,1,0
Mk298=Stimulus,33,196903,1,0
Mk299=Stimulus,208,197768,1,0
Mk300=Stimulus,220,198308,1,0
Mk301=Stimulus,49,198411,1,0
Mk302=Stimulus,203,199293,1,0
Mk303=Stimulus,221,199832,1,0
Mk304=Stimulus,15,200036,1,0
Mk305=Stimulus,201,200927,1,0
Mk306=Stimulus,221,201468,1,0
Mk307=Stimulus,34,202374,1,0
Mk308=Stimulus,204,203227,1,0
Mk309=Stimulus,221,203772,1,0
Mk310=Stimulus,6,203874,1,0
Mk311=Stimulus,208,204727,1,0
Mk312=Stimulus,220,205272,1,0
Mk313=Stimulus,32,205424,1,0
Mk314=Stimulus,202,206331,1,0
Mk315=Stimulus,220,206871,1,0
Mk316=Stimulus,6,207779,1,0
Mk317=Stimulus,208,208635,1,0
Mk318=Stimulus,221,209182,1,0
Mk319=Stimulus,16,209311,1,0
Mk320=Stimulus,201,210186,1,0
Mk321=Stimulus,220,210734,1,0
Mk322=Stimulus,18,210837,1,0
Mk323=Stimulus,202,211674,1,0
Mk324=Stimulus,221,212218,1,0
Mk325=Stimulus,28,213125,1,0
Mk326=Stimulus,207,213994,1,0
Mk327=Stimulus,220,214533,1,0
Mk328=Stimulus,28,214638,1,0
Mk329=Stimulus,206,215495,1,0
Mk330=Stimulus,220,216041,1,0
Mk331=Stimulus,21,216171,1,0
Mk332=Stimulus,207,217090,1,0
Mk333=Stimulus,221,217643,1,0
Mk334=Stimulus,42,218550,1,0
Mk335=Stimulus,204,219383,1,0
Mk336=Stimulus,220,219931,1,0
Mk337=Stimulus,17,220084,1,0
Mk338=Stimulus,207,220962,1,0
Mk339=Stimulus,220,221521,1,0
Mk340=Stimulus,10,221626,1,0
Mk341=Stimulus,208,222474,1,0
Mk342=Stimulus,220,223021,1,0
Mk343=Stimulus,20,223930,1,0
Mk344=Stimulus,202,224791,1,0
Mk345=Stimulus,220,225330,1,0
Mk346=Stimulus,5,225509,1,0
Mk347=Stimulus,202,226400,1,0
Mk348=Stimulus,220,226966,1,0
Mk349=Stimulus,42,227168,1,0
Mk350=Stimulus,202,228063,1,0
Mk351=Stimulus,220,228601,1,0
Mk352=Stimulus,35,229560,1,0
Mk353=Stimulus,201,230446,1,0
Mk354=Stimulus,220,230985,1,0
Mk355=Stimulus,6,231189,1,0
Mk356=Stimulus,204,232084,1,0
Mk357=Stimulus,220,232630,1,0
Mk358=Stimulus,2,232760,1,0
Mk359=Stimulus,207,233605,1,0
Mk360=Stimulus,220,234157,1,0
Mk361=Stimulus,45,235015,1,0
Mk362=Stimulus,201,235901,1,0
Mk363=Stimulus,220,236444,1,0
Mk364=Stimulus,40,236548,1,0
Mk365=Stimulus,205,237414,1,0
Mk366=Stimulus,220,237957,1,0
Mk367=Stimulus,21,238111,1,0
Mk368=Stimulus,206,238972,1,0
Mk369=Stimulus,220,239517,1,0
Mk370=Stimulus,6,240424,1,0
Mk371=Stimulus,201,241310,1,0
Mk372=Stimulus,220,241855,1,0
Mk373=Stimulus,16,241982,1,0
Mk374=Stimulus,207,242856,1,0
Mk375=Stimulus,220,243415,1,0
Mk376=Stimulus,38,243545,1,0
Mk377=Stimulus,201,244388,1,0
Mk378=Stimulus,220,244932,1,0
Mk379=Stimulus,49,245866,1,0
Mk380=Stimulus,207,246735,1,0
Mk381=Stimulus,220,247274,1,0
Mk382=Stimulus,22,247404,1,0
Mk383=Stimulus,203,248319,1,0
Mk384=Stimulus,220,248879,1,0
Mk385=Stimulus,1,248983,1,0
Mk386=Stimulus,206,249852,1,0
Mk387=Stimulus,220,250403,1,0
Mk388=Stimulus,7,251337,1,0
Mk389=Stimulus,203,252244,1,0
Mk390=Stimulus,220,252785,1,0
Mk391=Stimulus,21,252962,1,0
Mk392=Stimulus,206,253807,1,0
Mk393=Stimulus,220,254347,1,0
Mk394=Stimulus,5,254525,1,0
Mk395=Stimulus,208,255415,1,0
Mk396=Stimulus,220,255958,1,0
Mk397=Stimulus,40,256817,1,0
Mk398=Stimulus,207,257732,1,0
Mk399=Stimulus,220,258274,1,0
Mk400=Stimulus,31,258454,1,0
Mk401=Stimulus,203,259332,1,0
Mk402=Stimulus,220,259874,1,0
Mk403=Stimulus,13,259975,1,0
Mk404=Stimulus,207,260841,1,0
Mk405=Stimulus,220,261382,1,0
Mk406=Stimulus,11,262338,1,0
Mk407=Stimulus,201,263195,1,0
Mk408=Stimulus,220,263735,1,0
Mk409=Stimulus,20,263888,1,0
Mk410=Stimulus,202,264720,1,0
Mk411=Stimulus,220,265260,1,0
Mk412=Stimulus,39,265388,1,0
Mk413=Stimulus,208,266237,1,0
Mk414=Stimulus,221,266776,1,0
Mk415=Stimulus,11,267635,1,0
Mk416=Stimulus,202,268471,1,0
Mk417=Stimulus,220,269014,1,0
Mk418=Stimulus,44,269218,1,0
Mk419=Stimulus,202,270058,1,0
Mk420=Stimulus,220,270599,1,0
Mk421=Stimulus,2,270776,1,0
Mk422=Stimulus,204,271612,1,0
Mk423=Stimulus,220,272152,1,0
Mk424=Stimulus,16,273010,1,0
Mk425=Stimulus,208,273880,1,0
Mk426=Stimulus,220,274429,1,0
Mk427=Stimulus,7,274631,1,0
Mk428=Stimulus,202,275509,1,0
Mk429=Stimulus,221,276048,1,0
Mk430=Stimulus,48,276202,1,0
Mk431=Stimulus,206,277088,1,0
Mk432=Stimulus,220,277636,1,0
Mk433=Stimulus,25,278519,1,0
Mk434=Stimulus,207,279454,1,0
Mk435=Stimulus,220,279994,1,0
Mk436=Stimulus,12,280123,1,0
Mk437=Stimulus,204,281022,1,0
Mk438=Stimulus,220,281579,1,0
Mk439=Stimulus,4,281782,1,0
Mk440=Stimulus,207,282655,1,0
Mk441=Stimulus,220,283198,1,0
Mk442=Stimulus,29,284107,1,0
Mk443=Stimulus,206,284968,1,0
Mk444=Stimulus,220,285509,1,0
Mk445=Stimulus,10,285661,1,0
Mk446=Stimulus,204,286564,1,0
Mk447=Stimulus,221,287103,1,0
Mk448=Stimulus,21,287257,1,0
Mk449=Stimulus,202,288151,1,0
Mk450=Stimulus,220,288695,1,0
Mk451=Stimulus,33,289653,1,0
Mk452=Stimulus,203,297344,1,0
Mk453=Stimulus,220,297884,1,0
Mk454=Stimulus,11,298037,1,0
Mk455=Stimulus,208,298894,1,0
Mk456=Stimulus,220,299457,1,0
Mk457=Stimulus,29,299562,1,0
Mk458=Stimulus,201,300465,1,0
Mk459=Stimulus,221,301011,1,0
Mk460=Stimulus,32,301942,1,0
Mk461=Stimulus,208,302816,1,0
Mk462=Stimulus,220,303358,1,0
Mk463=Stimulus,44,303463,1,0
Mk464=Stimulus,207,304299,1,0
Mk465=Stimulus,220,304847,1,0
Mk466=Stimulus,1,305051,1,0
Mk467=Stimulus,203,305912,1,0
Mk468=Stimulus,220,306450,1,0
Mk469=Stimulus,25,307384,1,0
Mk470=Stimulus,201,308237,1,0
Mk471=Stimulus,220,308775,1,0
Mk472=Stimulus,2,308980,1,0
Mk473=Stimulus,201,309837,1,0
Mk474=Stimulus,220,310397,1,0
Mk475=Stimulus,14,310551,1,0
Mk476=Stimulus,203,311408,1,0
Mk477=Stimulus,220,311969,1,0
Mk478=Stimulus,22,312902,1,0
Mk479=Stimulus,207,313779,1,0
Mk480=Stimulus,221,314341,1,0
Mk481=Stimulus,18,314543,1,0
Mk482=Stimulus,207,315400,1,0
Mk483=Stimulus,220,315952,1,0
Mk484=Stimulus,41,316081,1,0
Mk485=Stimulus,201,316954,1,0
Mk486=Stimulus,220,317493,1,0
Mk487=Stimulus,41,318352,1,0
Mk488=Stimulus,202,319196,1,0
Mk489=Stimulus,220,319742,1,0
Mk490=Stimulus,26,319918,1,0
Mk491=Stimulus,205,320834,1,0
Mk492=Stimulus,220,321374,1,0
Mk493=Stimulus,12,321527,1,0
Mk494=Stimulus,208,322372,1,0
Mk495=Stimulus,221,322912,1,0
Mk496=Stimulus,38,323794,1,0
Mk497=Stimulus,205,324630,1,0
Mk498=Stimulus,220,325184,1,0
Mk499=Stimulus,22,325286,1,0
Mk500=Stimulus,208,326130,1,0
Mk501=Stimulus,220,326685,1,0
Mk502=Stimulus,45,326890,1,0
Mk503=Stimulus,204,327818,1,0
Mk504=Stimulus,220,328369,1,0
Mk505=Stimulus,1,329253,1,0
Mk506=Stimulus,202,330081,1,0
Mk507=Stimulus,220,330637,1,0
Mk508=Stimulus,19,330741,1,0
Mk509=Stimulus,206,331639,1,0
Mk510=Stimulus,220,332178,1,0
Mk511=Stimulus,12,332333,1,0
Mk512=Stimulus,201,333185,1,0
Mk513=Stimulus,220,333725,1,0
Mk514=Stimulus,1,334633,1,0
Mk515=Stimulus,202,335494,1,0
Mk516=Stimulus,220,336033,1,0
Mk517=Stimulus,17,336162,1,0
Mk518=Stimulus,207,337015,1,0
Mk519=Stimulus,220,337567,1,0
Mk520=Stimulus,33,337720,1,0
Mk521=Stimulus,205,338598,1,0
Mk522=Stimulus,220,339137,1,0
Mk523=Stimulus,13,340046,1,0
Mk524=Stimulus,207,340915,1,0
Mk525=Stimulus,220,341458,1,0
Mk526=Stimulus,50,341588,1,0
Mk527=Stimulus,208,342469,1,0
Mk528=Stimulus,220,343008,1,0
Mk529=Stimulus,10,343188,1,0
Mk530=Stimulus,202,344111,1,0
Mk531=Stimulus,220,344653,1,0
Mk532=Stimulus,8,345613,1,0
Mk533=Stimulus,202,346470,1,0
Mk534=Stimulus,220,347029,1,0
Mk535=Stimulus,29,347234,1,0
Mk536=Stimulus,201,348057,1,0
Mk537=Stimulus,220,348608,1,0
Mk538=Stimulus,11,348788,1,0
Mk539=Stimulus,207,349641,1,0
Mk540=Stimulus,220,350181,1,0
Mk541=Stimulus,4,351089,1,0
Mk542=Stimulus,201,351941,1,0
Mk543=Stimulus,220,352486,1,0
Mk544=Stimulus,9,352639,1,0
Mk545=Stimulus,208,353537,1,0
Mk546=Stimulus,220,354085,1,0
Mk547=Stimulus,23,354189,1,0
Mk548=Stimulus,208,355029,1,0
Mk549=Stimulus,221,355572,1,0
Mk550=Stimulus,46,356530,1,0
Mk551=Stimulus,204,357396,1,0
Mk552=Stimulus,220,357935,1,0
Mk553=Stimulus,8,358114,1,0
Mk554=Stimulus,203,358975,1,0
Mk555=Stimulus,221,359527,1,0
Mk556=Stimulus,17,359706,1,0
Mk557=Stimulus,207,360613,1,0
Mk558=Stimulus,220,361167,1,0
Mk559=Stimulus,13,362027,1,0
Mk560=Stimulus,204,362917,1,0
Mk561=Stimulus,221,363463,1,0
Mk562=Stimulus,13,363619,1,0
Mk563=Stimulus,207,364551,1,0
Mk564=Stimulus,220,365114,1,0
Mk565=Stimulus,46,365219,1,0
Mk566=Stimulus,206,366109,1,0
Mk567=Stimulus,220,366665,1,0
Mk568=Stimulus,15,367524,1,0
Mk569=Stimulus,202,368426,1,0
Mk570=Stimulus,221,368988,1,0
Mk571=Stimulus,7,369165,1,0
Mk572=Stimulus,205,370060,1,0
Mk573=Stimulus,221,370617,1,0
Mk574=Stimulus,15,370820,1,0
Mk575=Stimulus,203,371718,1,0
Mk576=Stimulus,220,372257,1,0
Mk577=Stimulus,6,373116,1,0
Mk578=Stimulus,204,373981,1,0
Mk579=Stimulus,221,374520,1,0
Mk580=Stimulus,19,374674,1,0
Mk581=Stimulus,203,375530,1,0
Mk582=Stimulus,221,376077,1,0
Mk583=Stimulus,14,376207,1,0
Mk584=Stimulus,205,377094,1,0
Mk585=Stimulus,221,377638,1,0
Mk586=Stimulus,18,378595,1,0
Mk587=Stimulus,208,379473,1,0
Mk588=Stimulus,220,380012,1,0
Mk589=Stimulus,28,380216,1,0
Mk590=Stimulus,207,381090,1,0
Mk591=Stimulus,220,381639,1,0
Mk592=Stimulus,15,381766,1,0
Mk593=Stimulus,201,382661,1,0
Mk594=Stimulus,221,383213,1,0
Mk595=Stimulus,42,384096,1,0
Mk596=Stimulus,202,384927,1,0
Mk597=Stimulus,220,385469,1,0
Mk598=Stimulus,50,385571,1,0
Mk599=Stimulus,207,386449,1,0
Mk600=Stimulus,220,386988,1,0
Mk601=Stimulus,36,387142,1,0
Mk602=Stimulus,201,387982,1,0
Mk603=Stimulus,221,388523,1,0
Mk604=Stimulus,36,389405,1,0
Mk605=Stimulus,207,390295,1,0
Mk606=Stimulus,220,390838,1,0
Mk607=Stimulus,7,390967,1,0
Mk608=Stimulus,201,391791,1,0
Mk609=Stimulus,220,392330,1,0
Mk610=Stimulus,28,392459,1,0
Mk611=Stimulus,208,393353,1,0
Mk612=Stimulus,220,393897,1,0
Mk613=Stimulus,35,394780,1,0
Mk614=Stimulus,207,395666,1,0
Mk615=Stimulus,220,396208,1,0
Mk616=Stimulus,17,396385,1,0
Mk617=Stimulus,202,397246,1,0
Mk618=Stimulus,220,397804,1,0
Mk619=Stimulus,45,397981,1,0
Mk620=Stimulus,203,398842,1,0
Mk621=Stimulus,221,399399,1,0
Mk622=Stimulus,4,400306,1,0
Mk623=Stimulus,201,401179,1,0
Mk624=Stimulus,220,401727,1,0
Mk625=Stimulus,47,401856,1,0
Mk626=Stimulus,203,402733,1,0
Mk627=Stimulus,221,403302,1,0
Mk628=Stimulus,20,403481,1,0
Mk629=Stimulus,207,404376,1,0
Mk630=Stimulus,220,404929,1,0
Mk631=Stimulus,47,405786,1,0
Mk632=Stimulus,202,406692,1,0
Mk633=Stimulus,220,407234,1,0
Mk634=Stimulus,41,407386,1,0
Mk635=Stimulus,204,408226,1,0
Mk636=Stimulus,221,408765,1,0
Mk637=Stimulus,24,408944,1,0
Mk638=Stimulus,205,409826,1,0
Mk639=Stimulus,220,410389,1,0
Mk640=Stimulus,9,411298,1,0
Mk641=Stimulus,206,412143,1,0
Mk642=Stimulus,220,412698,1,0
Mk643=Stimulus,2,412902,1,0
Mk644=Stimulus,208,413781,1,0
Mk645=Stimulus,220,414328,1,0
Mk646=Stimulus,2,414532,1,0
Mk647=Stimulus,201,415414,1,0
Mk648=Stimulus,220,415953,1,0
Mk649=Stimulus,5,416912,1,0
Mk650=Stimulus,203,417752,1,0
Mk651=Stimulus,221,418310,1,0
Mk652=Stimulus,12,418412,1,0
Mk653=Stimulus,206,419326,1,0
Mk654=Stimulus,220,419866,1,0
Mk655=Stimulus,17,420020,1,0
Mk656=Stimulus,201,420898,1,0
Mk657=Stimulus,220,421439,1,0
Mk658=Stimulus,27,422320,1,0
Mk659=Stimulus,208,423194,1,0
Mk660=Stimulus,220,423734,1,0
Mk661=Stimulus,37,423862,1,0
Mk662=Stimulus,202,424744,1,0
Mk663=Stimulus,220,425300,1,0
Mk664=Stimulus,18,425479,1,0
Mk665=Stimulus,207,426357,1,0
Mk666=Stimulus,220,426912,1,0
Mk667=Stimulus,26,427821,1,0
Mk668=Stimulus,202,428694,1,0
Mk669=Stimulus,220,429236,1,0
Mk670=Stimulus,15,429438,1,0
Mk671=Stimulus,208,430290,1,0
Mk672=Stimulus,220,430829,1,0
Mk673=Stimulus,48,430983,1,0
Mk674=Stimulus,205,431858,1,0
Mk675=Stimulus,220,432417,1,0
Mk676=Stimulus,1,433326,1,0
Mk677=Stimulus,203,440891,1,0
Mk678=Stimulus,220,441433,1,0
Mk679=Stimulus,19,441539,1,0
Mk680=Stimulus,202,442408,1,0
Mk681=Stimulus,220,442949,1,0
Mk682=Stimulus,32,443052,1,0
Mk683=Stimulus,206,443900,1,0
Mk684=Stimulus,220,444456,1,0
Mk685=Stimulus,24,445414,1,0
Mk686=Stimulus,205,446250,1,0
Mk687=Stimulus,220,446790,1,0
Mk688=Stimulus,4,446993,1,0
Mk689=Stimulus,205,447888,1,0
Mk690=Stimulus,220,448459,1,0
Mk691=Stimulus,24,448610,1,0
Mk692=Stimulus,202,449480,1,0
Mk693=Stimulus,220,450032,1,0
Mk694=Stimulus,3,450990,1,0
Mk695=Stimulus,205,451880,1,0
Mk696=Stimulus,220,452424,1,0
Mk697=Stimulus,8,452528,1,0
Mk698=Stimulus,208,453380,1,0
Mk699=Stimulus,220,453920,1,0
Mk700=Stimulus,42,454023,1,0
Mk701=Stimulus,208,454855,1,0
Mk702=Stimulus,220,455405,1,0
Mk703=Stimulus,21,456361,1,0
Mk704=Stimulus,208,457272,1,0
Mk705=Stimulus,220,457818,1,0
Mk706=Stimulus,6,457919,1,0
Mk707=Stimulus,207,458826,1,0
Mk708=Stimulus,221,459367,1,0
Mk709=Stimulus,23,459570,1,0
Mk710=Stimulus,204,460452,1,0
Mk711=Stimulus,221,460994,1,0
Mk712=Stimulus,15,461874,1,0
Mk713=Stimulus,201,462760,1,0
Mk714=Stimulus,221,463303,1,0
Mk715=Stimulus,30,463508,1,0
Mk716=Stimulus,204,464402,1,0
Mk717=Stimulus,220,464942,1,0
Mk718=Stimulus,5,465095,1,0
Mk719=Stimulus,207,465965,1,0
Mk720=Stimulus,220,466506,1,0
Mk721=Stimulus,34,467387,1,0
Mk722=Stimulus,207,468273,1,0
Mk723=Stimulus,221,468821,1,0
Mk724=Stimulus,5,468925,1,0
Mk725=Stimulus,206,469828,1,0
Mk726=Stimulus,220,470369,1,0
Mk727=Stimulus,13,470571,1,0
Mk728=Stimulus,208,471424,1,0
Mk729=Stimulus,221,471963,1,0
Mk730=Stimulus,5,472921,1,0
Mk731=Stimulus,203,473795,1,0
Mk732=Stimulus,220,474335,1,0
Mk733=Stimulus,7,474538,1,0
Mk734=Stimulus,201,475411,1,0
Mk735=Stimulus,220,475950,1,0
Mk736=Stimulus,4,476105,1,0
Mk737=Stimulus,203,476978,1,0
Mk738=Stimulus,220,477531,1,0
Mk739=Stimulus,10,478389,1,0
Mk740=Stimulus,201,479291,1,0
Mk741=Stimulus,220,479834,1,0
Mk742=Stimulus,21,479989,1,0
Mk743=Stimulus,206,480862,1,0
Mk744=Stimulus,221,481411,1,0
Mk745=Stimulus,22,481589,1,0
Mk746=Stimulus,205,482450,1,0
Mk747=Stimulus,220,483003,1,0
Mk748=Stimulus,6,483960,1,0
Mk749=Stimulus,202,484879,1,0
Mk750=Stimulus,221,485419,1,0
Mk751=Stimulus,22,485547,1,0
Mk752=Stimulus,202,486408,1,0
Mk753=Stimulus,220,486954,1,0
Mk754=Stimulus,9,487131,1,0
Mk755=Stimulus,202,488000,1,0
Mk756=Stimulus,220,488559,1,0
Mk757=Stimulus,38,489444,1,0
Mk758=Stimulus,206,490338,1,0
Mk759=Stimulus,220,490878,1,0
Mk760=Stimulus,9,491056,1,0
Mk761=Stimulus,207,491930,1,0
Mk762=Stimulus,220,492470,1,0
Mk763=Stimulus,8,492648,1,0
Mk764=Stimulus,208,493517,1,0
Mk765=Stimulus,220,494071,1,0
Mk766=Stimulus,47,494977,1,0
Mk767=Stimulus,206,495863,1,0
Mk768=Stimulus,220,496407,1,0
Mk769=Stimulus,18,496611,1,0
Mk770=Stimulus,206,497481,1,0
Mk771=Stimulus,220,498019,1,0
Mk772=Stimulus,4,498174,1,0
Mk773=Stimulus,204,499060,1,0
Mk774=Stimulus,220,499612,1,0
Mk775=Stimulus,3,500570,1,0
Mk776=Stimulus,208,501431,1,0
Mk777=Stimulus,220,501973,1,0
Mk778=Stimulus,22,502078,1,0
Mk779=Stimulus,202,502964,1,0
Mk780=Stimulus,220,503504,1,0
Mk781=Stimulus,43,503607,1,0
Mk782=Stimulus,202,504485,1,0
Mk783=Stimulus,221,505025,1,0
Mk784=Stimulus,21,505932,1,0
Mk785=Stimulus,206,506836,1,0
Mk786=Stimulus,220,507375,1,0
Mk787=Stimulus,14,507554,1,0
Mk788=Stimulus,205,508394,1,0
Mk789=Stimulus,220,508934,1,0
Mk790=Stimulus,3,509087,1,0
Mk791=Stimulus,201,509961,1,0
Mk792=Stimulus,220,510531,1,0
Mk793=Stimulus,38,511387,1,0
Mk794=Stimulus,205,512223,1,0
Mk795=Stimulus,220,512775,1,0
Mk796=Stimulus,7,512879,1,0
Mk797=Stimulus,202,513786,1,0
Mk798=Stimulus,220,514333,1,0
Mk799=Stimulus,1,514512,1,0
Mk800=Stimulus,203,515407,1,0
Mk801=Stimulus,220,515951,1,0
Mk802=Stimulus,9,516909,1,0
Mk803=Stimulus,207,517824,1,0
Mk804=Stimulus,220,518368,1,0
Mk805=Stimulus,44,518471,1,0
Mk806=Stimulus,206,519345,1,0
Mk807=Stimulus,220,519894,1,0
Mk808=Stimulus,3,520046,1,0
Mk809=Stimulus,204,520887,1,0
Mk810=Stimulus,221,521439,1,0
Mk811=Stimulus,11,522372,1,0
Mk812=Stimulus,208,523216,1,0
Mk813=Stimulus,220,523763,1,0
Mk814=Stimulus,31,523942,1,0
Mk815=Stimulus,208,524779,1,0
Mk816=Stimulus,220,525319,1,0
Mk817=Stimulus,50,525522,1,0
Mk818=Stimulus,205,526367,1,0
Mk819=Stimulus,220,526906,1,0
Mk820=Stimulus,19,527789,1,0
Mk821=Stimulus,202,528667,1,0
Mk822=Stimulus,220,529230,1,0
Mk823=Stimulus,25,529410,1,0
Mk824=Stimulus,201,530267,1,0
Mk825=Stimulus,220,530817,1,0
Mk826=Stimulus,25,530918,1,0
Mk827=Stimulus,201,531829,1,0
Mk828=Stimulus,220,532369,1,0
Mk829=Stimulus,15,533227,1,0
Mk830=Stimulus,208,534067,1,0
Mk831=Stimulus,220,534608,1,0
Mk832=Stimulus,3,534786,1,0
Mk833=Stimulus,201,535630,1,0
Mk834=Stimulus,220,536188,1,0
Mk835=Stimulus,48,536365,1,0
Mk836=Stimulus,206,537259,1,0
Mk837=Stimulus,221,537815,1,0
Mk838=Stimulus,19,538698,1,0
Mk839=Stimulus,201,539580,1,0
Mk840=Stimulus,221,540120,1,0
Mk841=Stimulus,46,540298,1,0
Mk842=Stimulus,201,541155,1,0
Mk843=Stimulus,220,541708,1,0
Mk844=Stimulus,7,541911,1,0
Mk845=Stimulus,208,542764,1,0
Mk846=Stimulus,220,543308,1,0
Mk847=Stimulus,39,544166,1,0
Mk848=Stimulus,202,545039,1,0
Mk849=Stimulus,220,545598,1,0
Mk850=Stimulus,12,545724,1,0
Mk851=Stimulus,202,546623,1,0
Mk852=Stimulus,220,547182,1,0
Mk853=Stimulus,23,547362,1,0
Mk854=Stimulus,203,548206,1,0
Mk855=Stimulus,220,548748,1,0
Mk856=Stimulus,5,549628,1,0
Mk857=Stimulus,207,550531,1,0
Mk858=Stimulus,220,551081,1,0
Mk859=Stimulus,39,551258,1,0
Mk860=Stimulus,208,552148,1,0
Mk861=Stimulus,220,552688,1,0
Mk862=Stimulus,4,552792,1,0
Mk863=Stimulus,205,553648,1,0
Mk864=Stimulus,220,554189,1,0
Mk865=Stimulus,2,555046,1,0
Mk866=Stimulus,207,555903,1,0
Mk867=Stimulus,220,556442,1,0
Mk868=Stimulus,14,556621,1,0
Mk869=Stimulus,206,557486,1,0
Mk870=Stimulus,220,558028,1,0
Mk871=Stimulus,16,558158,1,0
Mk872=Stimulus,208,558998,1,0
Mk873=Stimulus,220,559542,1,0
Mk874=Stimulus,14,560475,1,0
Mk875=Stimulus,204,561311,1,0
Mk876=Stimulus,221,561868,1,0
Mk877=Stimulus,7,562072,1,0
Mk878=Stimulus,201,562974,1,0
Mk879=Stimulus,220,563518,1,0
Mk880=Stimulus,17,563697,1,0
Mk881=Stimulus,204,564520,1,0
Mk882=Stimulus,220,565063,1,0
Mk883=Stimulus,18,566022,1,0
Mk884=Stimulus,201,566887,1,0
Mk885=Stimulus,220,567432,1,0
Mk886=Stimulus,22,567559,1,0
Mk887=Stimulus,208,568441,1,0
Mk888=Stimulus,220,568990,1,0
Mk889=Stimulus,34,569118,1,0
Mk890=Stimulus,201,569975,1,0
Mk891=Stimulus,220,570527,1,0
Mk892=Stimulus,10,571460,1,0
Mk893=Stimulus,207,572338,1,0
Mk894=Stimulus,220,572899,1,0
Mk895=Stimulus,37,573027,1,0
Mk896=Stimulus,208,573925,1,0
Mk897=Stimulus,220,574468,1,0
Mk898=Stimulus,1,574623,1,0
Mk899=Stimulus,201,575459,1,0
Mk900=Stimulus,220,575997,1,0
Mk901=Stimulus,43,576931,1,0
