Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S131.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180720125340774000
Mk2=Stimulus,207,6869,1,0
Mk3=Stimulus,221,7416,1,0
Mk4=Stimulus, 26,7571,1,0
Mk5=Stimulus,208,8449,1,0
Mk6=Stimulus,220,8988,1,0
Mk7=Stimulus, 48,9142,1,0
Mk8=Stimulus,208,10032,1,0
Mk9=Stimulus,220,10581,1,0
Mk10=Stimulus, 29,11438,1,0
Mk11=Stimulus,207,12312,1,0
Mk12=Stimulus,220,12864,1,0
Mk13=Stimulus,  2,13042,1,0
Mk14=Stimulus,208,13933,1,0
Mk15=Stimulus,220,14474,1,0
Mk16=Stimulus, 41,14625,1,0
Mk17=Stimulus,207,15483,1,0
Mk18=Stimulus,221,16028,1,0
Mk19=Stimulus, 16,16984,1,0
Mk20=Stimulus,203,17821,1,0
Mk21=Stimulus,221,18367,1,0
Mk22=Stimulus,  8,18472,1,0
Mk23=Stimulus,202,19350,1,0
Mk24=Stimulus,220,19904,1,0
Mk25=Stimulus,  6,20056,1,0
Mk26=Stimulus,208,20883,1,0
Mk27=Stimulus,221,21431,1,0
Mk28=Stimulus,  7,22389,1,0
Mk29=Stimulus,205,23271,1,0
Mk30=Stimulus,221,23821,1,0
Mk31=Stimulus, 12,23973,1,0
Mk32=Stimulus,205,24805,1,0
Mk33=Stimulus,220,25348,1,0
Mk34=Stimulus,  7,25452,1,0
Mk35=Stimulus,203,26292,1,0
Mk36=Stimulus,220,26834,1,0
Mk37=Stimulus,  6,27694,1,0
Mk38=Stimulus,201,28526,1,0
Mk39=Stimulus,220,29069,1,0
Mk40=Stimulus,  9,29223,1,0
Mk41=Stimulus,208,30076,1,0
Mk42=Stimulus,220,30622,1,0
Mk43=Stimulus,  6,30728,1,0
Mk44=Stimulus,207,31576,1,0
Mk45=Stimulus,220,32134,1,0
Mk46=Stimulus, 21,33090,1,0
Mk47=Stimulus,204,33943,1,0
Mk48=Stimulus,220,34508,1,0
Mk49=Stimulus, 10,34711,1,0
Mk50=Stimulus,208,35526,1,0
Mk51=Stimulus,221,36064,1,0
Mk52=Stimulus, 12,36215,1,0
Mk53=Stimulus,203,37089,1,0
Mk54=Stimulus,221,37639,1,0
Mk55=Stimulus, 16,38520,1,0
Mk56=Stimulus,205,39352,1,0
Mk57=Stimulus,220,39898,1,0
Mk58=Stimulus, 14,40054,1,0
Mk59=Stimulus,203,40931,1,0
Mk60=Stimulus,220,41474,1,0
Mk61=Stimulus, 11,41629,1,0
Mk62=Stimulus,203,42452,1,0
Mk63=Stimulus,220,42991,1,0
Mk64=Stimulus,  9,43950,1,0
Mk65=Stimulus,204,44802,1,0
Mk66=Stimulus,221,45342,1,0
Mk67=Stimulus, 14,45545,1,0
Mk68=Stimulus,208,46415,1,0
Mk69=Stimulus,221,46962,1,0
Mk70=Stimulus, 21,47167,1,0
Mk71=Stimulus,202,48049,1,0
Mk72=Stimulus,221,48588,1,0
Mk73=Stimulus, 49,49471,1,0
Mk74=Stimulus,204,50332,1,0
Mk75=Stimulus,221,50872,1,0
Mk76=Stimulus, 11,51050,1,0
Mk77=Stimulus,205,51878,1,0
Mk78=Stimulus,221,52423,1,0
Mk79=Stimulus,  3,52575,1,0
Mk80=Stimulus,203,53441,1,0
Mk81=Stimulus,221,53979,1,0
Mk82=Stimulus,  5,54863,1,0
Mk83=Stimulus,207,55729,1,0
Mk84=Stimulus,220,56276,1,0
Mk85=Stimulus, 12,56405,1,0
Mk86=Stimulus,206,57270,1,0
Mk87=Stimulus,220,57810,1,0
Mk88=Stimulus, 11,57989,1,0
Mk89=Stimulus,208,58850,1,0
Mk90=Stimulus,220,59390,1,0
Mk91=Stimulus,  4,60247,1,0
Mk92=Stimulus,204,61096,1,0
Mk93=Stimulus,220,61642,1,0
Mk94=Stimulus, 23,61772,1,0
Mk95=Stimulus,205,62621,1,0
Mk96=Stimulus,221,63168,1,0
Mk97=Stimulus,  9,63322,1,0
Mk98=Stimulus,207,64146,1,0
Mk99=Stimulus,221,64684,1,0
Mk100=Stimulus, 40,65564,1,0
Mk101=Stimulus,206,66446,1,0
Mk102=Stimulus,221,67005,1,0
Mk103=Stimulus, 24,67206,1,0
Mk104=Stimulus,208,68084,1,0
Mk105=Stimulus,220,68634,1,0
Mk106=Stimulus, 26,68810,1,0
Mk107=Stimulus,204,69646,1,0
Mk108=Stimulus,220,70186,1,0
Mk109=Stimulus, 15,71069,1,0
Mk110=Stimulus,207,71926,1,0
Mk111=Stimulus,220,72465,1,0
Mk112=Stimulus, 30,72569,1,0
Mk113=Stimulus,202,73442,1,0
Mk114=Stimulus,220,73987,1,0
Mk115=Stimulus, 45,74165,1,0
Mk116=Stimulus,206,74985,1,0
Mk117=Stimulus,220,75534,1,0
Mk118=Stimulus, 22,76465,1,0
Mk119=Stimulus,207,77376,1,0
Mk120=Stimulus,220,77925,1,0
Mk121=Stimulus,  5,78028,1,0
Mk122=Stimulus,208,78877,1,0
Mk123=Stimulus,220,79414,1,0
Mk124=Stimulus, 49,79516,1,0
Mk125=Stimulus,208,80347,1,0
Mk126=Stimulus,221,80896,1,0
Mk127=Stimulus, 44,81753,1,0
Mk128=Stimulus,208,82623,1,0
Mk129=Stimulus,220,83175,1,0
Mk130=Stimulus, 25,83278,1,0
Mk131=Stimulus,207,84156,1,0
Mk132=Stimulus,220,84702,1,0
Mk133=Stimulus, 29,84854,1,0
Mk134=Stimulus,208,85686,1,0
Mk135=Stimulus,220,86232,1,0
Mk136=Stimulus, 30,87087,1,0
Mk137=Stimulus,206,87927,1,0
Mk138=Stimulus,220,88469,1,0
Mk139=Stimulus, 18,88671,1,0
Mk140=Stimulus,204,89494,1,0
Mk141=Stimulus,220,90052,1,0
Mk142=Stimulus, 20,90204,1,0
Mk143=Stimulus,201,91090,1,0
Mk144=Stimulus,220,91649,1,0
Mk145=Stimulus,  8,92583,1,0
Mk146=Stimulus,204,93436,1,0
Mk147=Stimulus,221,93976,1,0
Mk148=Stimulus, 12,94105,1,0
Mk149=Stimulus,202,94928,1,0
Mk150=Stimulus,220,95473,1,0
Mk151=Stimulus,  1,95651,1,0
Mk152=Stimulus,201,96491,1,0
Mk153=Stimulus,220,97041,1,0
Mk154=Stimulus, 50,97951,1,0
Mk155=Stimulus,202,98845,1,0
Mk156=Stimulus,220,99388,1,0
Mk157=Stimulus, 17,99518,1,0
Mk158=Stimulus,205,100379,1,0
Mk159=Stimulus,220,100939,1,0
Mk160=Stimulus,  6,101142,1,0
Mk161=Stimulus,206,102029,1,0
Mk162=Stimulus,221,102570,1,0
Mk163=Stimulus,  6,103477,1,0
Mk164=Stimulus,201,104317,1,0
Mk165=Stimulus,220,104856,1,0
Mk166=Stimulus, 22,104985,1,0
Mk167=Stimulus,201,105858,1,0
Mk168=Stimulus,220,106397,1,0
Mk169=Stimulus,  2,106602,1,0
Mk170=Stimulus,205,107492,1,0
Mk171=Stimulus,221,108031,1,0
Mk172=Stimulus, 16,108964,1,0
Mk173=Stimulus,202,109829,1,0
Mk174=Stimulus,220,110379,1,0
Mk175=Stimulus, 27,110506,1,0
Mk176=Stimulus,204,111326,1,0
Mk177=Stimulus,220,111885,1,0
Mk178=Stimulus, 13,112040,1,0
Mk179=Stimulus,207,112872,1,0
Mk180=Stimulus,221,113423,1,0
Mk181=Stimulus, 10,114282,1,0
Mk182=Stimulus,208,115151,1,0
Mk183=Stimulus,220,115703,1,0
Mk184=Stimulus,  2,115907,1,0
Mk185=Stimulus,201,116734,1,0
Mk186=Stimulus,221,117286,1,0
Mk187=Stimulus, 32,117465,1,0
Mk188=Stimulus,202,118301,1,0
Mk189=Stimulus,220,118854,1,0
Mk190=Stimulus, 18,119786,1,0
Mk191=Stimulus,206,120668,1,0
Mk192=Stimulus,221,121208,1,0
Mk193=Stimulus, 19,121337,1,0
Mk194=Stimulus,202,122173,1,0
Mk195=Stimulus,220,122733,1,0
Mk196=Stimulus, 15,122937,1,0
Mk197=Stimulus,206,123764,1,0
Mk198=Stimulus,221,124305,1,0
Mk199=Stimulus, 17,125212,1,0
Mk200=Stimulus,208,126064,1,0
Mk201=Stimulus,220,126604,1,0
Mk202=Stimulus, 34,126733,1,0
Mk203=Stimulus,207,127573,1,0
Mk204=Stimulus,221,128113,1,0
Mk205=Stimulus, 37,128241,1,0
Mk206=Stimulus,205,129085,1,0
Mk207=Stimulus,221,129629,1,0
Mk208=Stimulus,  8,130488,1,0
Mk209=Stimulus,203,131332,1,0
Mk210=Stimulus,220,131884,1,0
Mk211=Stimulus, 21,132063,1,0
Mk212=Stimulus,201,132886,1,0
Mk213=Stimulus,221,133444,1,0
Mk214=Stimulus, 46,133621,1,0
Mk215=Stimulus,206,134499,1,0
Mk216=Stimulus,221,135044,1,0
Mk217=Stimulus, 23,136000,1,0
Mk218=Stimulus,202,136874,1,0
Mk219=Stimulus,220,137419,1,0
Mk220=Stimulus, 43,137521,1,0
Mk221=Stimulus,208,138403,1,0
Mk222=Stimulus,221,138951,1,0
Mk223=Stimulus, 18,139105,1,0
Mk224=Stimulus,207,139966,1,0
Mk225=Stimulus,220,140523,1,0
Mk226=Stimulus, 18,141480,1,0
Mk227=Stimulus,202,152967,1,0
Mk228=Stimulus,220,153519,1,0
Mk229=Stimulus, 41,153673,1,0
Mk230=Stimulus,202,154504,1,0
Mk231=Stimulus,220,155051,1,0
Mk232=Stimulus, 25,155231,1,0
Mk233=Stimulus,204,156117,1,0
Mk234=Stimulus,220,156659,1,0
Mk235=Stimulus,  9,157565,1,0
Mk236=Stimulus,203,158418,1,0
Mk237=Stimulus,220,158956,1,0
Mk238=Stimulus, 14,159086,1,0
Mk239=Stimulus,203,159930,1,0
Mk240=Stimulus,220,160470,1,0
Mk241=Stimulus,  3,160599,1,0
Mk242=Stimulus,206,161447,1,0
Mk243=Stimulus,220,161986,1,0
Mk244=Stimulus,  5,162920,1,0
Mk245=Stimulus,208,163768,1,0
Mk246=Stimulus,220,164311,1,0
Mk247=Stimulus, 40,164415,1,0
Mk248=Stimulus,208,165256,1,0
Mk249=Stimulus,220,165805,1,0
Mk250=Stimulus, 47,165957,1,0
Mk251=Stimulus,207,166847,1,0
Mk252=Stimulus,220,167386,1,0
Mk253=Stimulus, 32,168245,1,0
Mk254=Stimulus,207,169136,1,0
Mk255=Stimulus,220,169675,1,0
Mk256=Stimulus, 28,169779,1,0
Mk257=Stimulus,201,170623,1,0
Mk258=Stimulus,220,171164,1,0
Mk259=Stimulus, 34,171316,1,0
Mk260=Stimulus,204,172139,1,0
Mk261=Stimulus,220,172679,1,0
Mk262=Stimulus, 22,173587,1,0
Mk263=Stimulus,206,174461,1,0
Mk264=Stimulus,220,175003,1,0
Mk265=Stimulus,  3,175158,1,0
Mk266=Stimulus,202,176007,1,0
Mk267=Stimulus,221,176548,1,0
Mk268=Stimulus, 33,176750,1,0
Mk269=Stimulus,202,177616,1,0
Mk270=Stimulus,220,178155,1,0
Mk271=Stimulus, 22,179038,1,0
Mk272=Stimulus,202,179878,1,0
Mk273=Stimulus,220,180438,1,0
Mk274=Stimulus,  3,180642,1,0
Mk275=Stimulus,205,181466,1,0
Mk276=Stimulus,221,182019,1,0
Mk277=Stimulus, 13,182171,1,0
Mk278=Stimulus,201,183045,1,0
Mk279=Stimulus,221,183605,1,0
Mk280=Stimulus, 12,184563,1,0
Mk281=Stimulus,202,185395,1,0
Mk282=Stimulus,221,185947,1,0
Mk283=Stimulus, 37,186151,1,0
Mk284=Stimulus,202,187066,1,0
Mk285=Stimulus,220,187609,1,0
Mk286=Stimulus, 26,187789,1,0
Mk287=Stimulus,207,188621,1,0
Mk288=Stimulus,220,189171,1,0
Mk289=Stimulus, 15,190052,1,0
Mk290=Stimulus,202,190917,1,0
Mk291=Stimulus,220,191468,1,0
Mk292=Stimulus, 14,191647,1,0
Mk293=Stimulus,204,192504,1,0
Mk294=Stimulus,220,193055,1,0
Mk295=Stimulus, 19,193210,1,0
Mk296=Stimulus,202,194075,1,0
Mk297=Stimulus,220,194627,1,0
Mk298=Stimulus, 44,195586,1,0
Mk299=Stimulus,204,196472,1,0
Mk300=Stimulus,220,197011,1,0
Mk301=Stimulus, 24,197190,1,0
Mk302=Stimulus,202,198013,1,0
Mk303=Stimulus,220,198561,1,0
Mk304=Stimulus, 10,198740,1,0
Mk305=Stimulus,201,199563,1,0
Mk306=Stimulus,220,200104,1,0
Mk307=Stimulus, 15,200961,1,0
Mk308=Stimulus,205,201855,1,0
Mk309=Stimulus,221,202402,1,0
Mk310=Stimulus, 20,202557,1,0
Mk311=Stimulus,207,203434,1,0
Mk312=Stimulus,220,203986,1,0
Mk313=Stimulus, 25,204190,1,0
Mk314=Stimulus,205,205056,1,0
Mk315=Stimulus,220,205595,1,0
Mk316=Stimulus, 17,206503,1,0
Mk317=Stimulus,201,207368,1,0
Mk318=Stimulus,221,207903,1,0
Mk319=Stimulus, 31,208032,1,0
Mk320=Stimulus,202,208868,1,0
Mk321=Stimulus,220,209413,1,0
Mk322=Stimulus, 34,209516,1,0
Mk323=Stimulus,201,210369,1,0
Mk324=Stimulus,220,210913,1,0
Mk325=Stimulus, 44,211795,1,0
Mk326=Stimulus,207,212664,1,0
Mk327=Stimulus,220,213226,1,0
Mk328=Stimulus,  9,213404,1,0
Mk329=Stimulus,206,214228,1,0
Mk330=Stimulus,220,214769,1,0
Mk331=Stimulus,  2,214971,1,0
Mk332=Stimulus,201,215798,1,0
Mk333=Stimulus,220,216343,1,0
Mk334=Stimulus, 20,217250,1,0
Mk335=Stimulus,208,218090,1,0
Mk336=Stimulus,220,218637,1,0
Mk337=Stimulus, 14,218817,1,0
Mk338=Stimulus,204,219657,1,0
Mk339=Stimulus,220,220208,1,0
Mk340=Stimulus, 16,220313,1,0
Mk341=Stimulus,207,221165,1,0
Mk342=Stimulus,221,221705,1,0
Mk343=Stimulus, 49,222588,1,0
Mk344=Stimulus,207,223453,1,0
Mk345=Stimulus,220,224003,1,0
Mk346=Stimulus, 36,224155,1,0
Mk347=Stimulus,203,225004,1,0
Mk348=Stimulus,220,225556,1,0
Mk349=Stimulus, 24,225734,1,0
Mk350=Stimulus,201,226558,1,0
Mk351=Stimulus,220,227099,1,0
Mk352=Stimulus, 10,228030,1,0
Mk353=Stimulus,201,228875,1,0
Mk354=Stimulus,220,229431,1,0
Mk355=Stimulus, 29,229559,1,0
Mk356=Stimulus,206,230441,1,0
Mk357=Stimulus,221,231002,1,0
Mk358=Stimulus, 15,231105,1,0
Mk359=Stimulus,201,231958,1,0
Mk360=Stimulus,221,232518,1,0
Mk361=Stimulus, 11,233452,1,0
Mk362=Stimulus,202,234279,1,0
Mk363=Stimulus,220,234827,1,0
Mk364=Stimulus, 23,235006,1,0
Mk365=Stimulus,207,235829,1,0
Mk366=Stimulus,221,236371,1,0
Mk367=Stimulus,  3,236523,1,0
Mk368=Stimulus,202,237359,1,0
Mk369=Stimulus,221,237900,1,0
Mk370=Stimulus, 31,238831,1,0
Mk371=Stimulus,205,239725,1,0
Mk372=Stimulus,220,240268,1,0
Mk373=Stimulus,  2,240373,1,0
Mk374=Stimulus,202,241197,1,0
Mk375=Stimulus,221,241739,1,0
Mk376=Stimulus, 39,241869,1,0
Mk377=Stimulus,201,242759,1,0
Mk378=Stimulus,220,243300,1,0
Mk379=Stimulus, 48,244232,1,0
Mk380=Stimulus,201,245118,1,0
Mk381=Stimulus,220,245657,1,0
Mk382=Stimulus, 17,245836,1,0
Mk383=Stimulus,208,246672,1,0
Mk384=Stimulus,220,247221,1,0
Mk385=Stimulus, 37,247349,1,0
Mk386=Stimulus,201,248176,1,0
Mk387=Stimulus,220,248715,1,0
Mk388=Stimulus,  3,249599,1,0
Mk389=Stimulus,208,250473,1,0
Mk390=Stimulus,220,251010,1,0
Mk391=Stimulus, 32,251166,1,0
Mk392=Stimulus,206,252090,1,0
Mk393=Stimulus,220,252648,1,0
Mk394=Stimulus, 12,252799,1,0
Mk395=Stimulus,205,253681,1,0
Mk396=Stimulus,221,254218,1,0
Mk397=Stimulus, 25,255175,1,0
Mk398=Stimulus,202,256027,1,0
Mk399=Stimulus,220,256579,1,0
Mk400=Stimulus, 16,256733,1,0
Mk401=Stimulus,207,257586,1,0
Mk402=Stimulus,220,258125,1,0
Mk403=Stimulus, 14,258304,1,0
Mk404=Stimulus,207,259127,1,0
Mk405=Stimulus,220,259664,1,0
Mk406=Stimulus, 43,260546,1,0
Mk407=Stimulus,203,261382,1,0
Mk408=Stimulus,220,261922,1,0
Mk409=Stimulus, 12,262025,1,0
Mk410=Stimulus,202,262890,1,0
Mk411=Stimulus,220,263432,1,0
Mk412=Stimulus,  7,263609,1,0
Mk413=Stimulus,207,264461,1,0
Mk414=Stimulus,220,265008,1,0
Mk415=Stimulus, 48,265892,1,0
Mk416=Stimulus,202,266745,1,0
Mk417=Stimulus,220,267284,1,0
Mk418=Stimulus, 20,267488,1,0
Mk419=Stimulus,206,268337,1,0
Mk420=Stimulus,220,268875,1,0
Mk421=Stimulus, 20,268980,1,0
Mk422=Stimulus,206,269833,1,0
Mk423=Stimulus,220,270397,1,0
Mk424=Stimulus,  7,271330,1,0
Mk425=Stimulus,202,272166,1,0
Mk426=Stimulus,220,272712,1,0
Mk427=Stimulus, 48,272864,1,0
Mk428=Stimulus,202,273758,1,0
Mk429=Stimulus,220,274306,1,0
Mk430=Stimulus, 46,274410,1,0
Mk431=Stimulus,204,275275,1,0
Mk432=Stimulus,220,275827,1,0
Mk433=Stimulus,  4,276785,1,0
Mk434=Stimulus,206,277671,1,0
Mk435=Stimulus,220,278210,1,0
Mk436=Stimulus, 16,278339,1,0
Mk437=Stimulus,205,279230,1,0
Mk438=Stimulus,221,279782,1,0
Mk439=Stimulus,  4,279985,1,0
Mk440=Stimulus,207,280846,1,0
Mk441=Stimulus,220,281385,1,0
Mk442=Stimulus, 19,282344,1,0
Mk443=Stimulus,201,283180,1,0
Mk444=Stimulus,221,283735,1,0
Mk445=Stimulus,  7,283940,1,0
Mk446=Stimulus,208,284830,1,0
Mk447=Stimulus,220,285369,1,0
Mk448=Stimulus,  1,285523,1,0
Mk449=Stimulus,202,286376,1,0
Mk450=Stimulus,220,286918,1,0
Mk451=Stimulus, 38,287803,1,0
Mk452=Stimulus,201,301723,1,0
Mk453=Stimulus,220,302267,1,0
Mk454=Stimulus, 18,302371,1,0
Mk455=Stimulus,201,303215,1,0
Mk456=Stimulus,220,303755,1,0
Mk457=Stimulus, 40,303858,1,0
Mk458=Stimulus,202,304736,1,0
Mk459=Stimulus,220,305279,1,0
Mk460=Stimulus, 47,306188,1,0
Mk461=Stimulus,208,307045,1,0
Mk462=Stimulus,221,307588,1,0
Mk463=Stimulus,  5,307792,1,0
Mk464=Stimulus,203,308674,1,0
Mk465=Stimulus,220,309213,1,0
Mk466=Stimulus, 13,309317,1,0
Mk467=Stimulus,205,310137,1,0
Mk468=Stimulus,220,310679,1,0
Mk469=Stimulus,  1,311588,1,0
Mk470=Stimulus,202,312466,1,0
Mk471=Stimulus,220,313012,1,0
Mk472=Stimulus,  8,313213,1,0
Mk473=Stimulus,201,314062,1,0
Mk474=Stimulus,220,314612,1,0
Mk475=Stimulus, 35,314738,1,0
Mk476=Stimulus,204,315613,1,0
Mk477=Stimulus,220,316153,1,0
Mk478=Stimulus,  7,317110,1,0
Mk479=Stimulus,208,317975,1,0
Mk480=Stimulus,221,318521,1,0
Mk481=Stimulus, 10,318702,1,0
Mk482=Stimulus,201,319533,1,0
Mk483=Stimulus,221,320072,1,0
Mk484=Stimulus, 45,320252,1,0
Mk485=Stimulus,203,321125,1,0
Mk486=Stimulus,220,321665,1,0
Mk487=Stimulus, 17,322598,1,0
Mk488=Stimulus,201,323467,1,0
Mk489=Stimulus,221,324013,1,0
Mk490=Stimulus, 25,324115,1,0
Mk491=Stimulus,207,324951,1,0
Mk492=Stimulus,220,325499,1,0
Mk493=Stimulus, 31,325677,1,0
Mk494=Stimulus,204,326563,1,0
Mk495=Stimulus,220,327117,1,0
Mk496=Stimulus,  6,327973,1,0
Mk497=Stimulus,202,328809,1,0
Mk498=Stimulus,220,329348,1,0
Mk499=Stimulus, 36,329553,1,0
Mk500=Stimulus,208,330401,1,0
Mk501=Stimulus,220,330943,1,0
Mk502=Stimulus, 45,331148,1,0
Mk503=Stimulus,201,331972,1,0
Mk504=Stimulus,220,332517,1,0
Mk505=Stimulus, 28,333399,1,0
Mk506=Stimulus,207,334268,1,0
Mk507=Stimulus,220,334822,1,0
Mk508=Stimulus, 20,335024,1,0
Mk509=Stimulus,207,335935,1,0
Mk510=Stimulus,220,336479,1,0
Mk511=Stimulus, 44,336583,1,0
Mk512=Stimulus,203,337481,1,0
Mk513=Stimulus,220,338041,1,0
Mk514=Stimulus, 25,338974,1,0
Mk515=Stimulus,204,339856,1,0
Mk516=Stimulus,220,340411,1,0
Mk517=Stimulus,  3,340616,1,0
Mk518=Stimulus,208,341444,1,0
Mk519=Stimulus,220,341997,1,0
Mk520=Stimulus, 33,342174,1,0
Mk521=Stimulus,207,343036,1,0
Mk522=Stimulus,220,343575,1,0
Mk523=Stimulus, 27,344433,1,0
Mk524=Stimulus,208,345307,1,0
Mk525=Stimulus,220,345857,1,0
Mk526=Stimulus,  9,345983,1,0
Mk527=Stimulus,204,346836,1,0
Mk528=Stimulus,220,347376,1,0
Mk529=Stimulus,  5,347529,1,0
Mk530=Stimulus,201,348382,1,0
Mk531=Stimulus,220,348932,1,0
Mk532=Stimulus, 41,349788,1,0
Mk533=Stimulus,208,350620,1,0
Mk534=Stimulus,220,351168,1,0
Mk535=Stimulus, 38,351296,1,0
Mk536=Stimulus,205,352183,1,0
Mk537=Stimulus,220,352728,1,0
Mk538=Stimulus, 22,352830,1,0
Mk539=Stimulus,202,353695,1,0
Mk540=Stimulus,220,354245,1,0
Mk541=Stimulus,  4,355151,1,0
Mk542=Stimulus,208,356012,1,0
Mk543=Stimulus,220,356573,1,0
Mk544=Stimulus, 31,356751,1,0
Mk545=Stimulus,203,357600,1,0
Mk546=Stimulus,220,358140,1,0
Mk547=Stimulus, 19,358243,1,0
Mk548=Stimulus,208,359129,1,0
Mk549=Stimulus,220,359673,1,0
Mk550=Stimulus, 15,360605,1,0
Mk551=Stimulus,208,361446,1,0
Mk552=Stimulus,220,361998,1,0
Mk553=Stimulus, 42,362102,1,0
Mk554=Stimulus,202,362938,1,0
Mk555=Stimulus,220,363479,1,0
Mk556=Stimulus, 21,363631,1,0
Mk557=Stimulus,207,364496,1,0
Mk558=Stimulus,221,365046,1,0
Mk559=Stimulus, 22,365927,1,0
Mk560=Stimulus,208,366771,1,0
Mk561=Stimulus,220,367317,1,0
Mk562=Stimulus, 24,367519,1,0
Mk563=Stimulus,202,368384,1,0
Mk564=Stimulus,221,368924,1,0
Mk565=Stimulus, 28,369077,1,0
Mk566=Stimulus,205,369947,1,0
Mk567=Stimulus,221,370504,1,0
Mk568=Stimulus, 19,371386,1,0
Mk569=Stimulus,206,372260,1,0
Mk570=Stimulus,220,372807,1,0
Mk571=Stimulus, 21,372936,1,0
Mk572=Stimulus,203,373851,1,0
Mk573=Stimulus,220,374391,1,0
Mk574=Stimulus,  2,374495,1,0
Mk575=Stimulus,201,375326,1,0
Mk576=Stimulus,220,375868,1,0
Mk577=Stimulus, 38,376724,1,0
Mk578=Stimulus,201,377581,1,0
Mk579=Stimulus,221,378121,1,0
Mk580=Stimulus, 49,378299,1,0
Mk581=Stimulus,207,379172,1,0
Mk582=Stimulus,220,379711,1,0
Mk583=Stimulus,  7,379841,1,0
Mk584=Stimulus,202,380711,1,0
Mk585=Stimulus,220,381253,1,0
Mk586=Stimulus, 13,382137,1,0
Mk587=Stimulus,202,382981,1,0
Mk588=Stimulus,220,383520,1,0
Mk589=Stimulus, 50,383625,1,0
Mk590=Stimulus,207,384448,1,0
Mk591=Stimulus,220,384989,1,0
Mk592=Stimulus, 13,385091,1,0
Mk593=Stimulus,205,385936,1,0
Mk594=Stimulus,220,386475,1,0
Mk595=Stimulus, 10,387408,1,0
Mk596=Stimulus,204,388244,1,0
Mk597=Stimulus,220,388784,1,0
Mk598=Stimulus,  1,388912,1,0
Mk599=Stimulus,207,389732,1,0
Mk600=Stimulus,220,390284,1,0
Mk601=Stimulus, 41,390413,1,0
Mk602=Stimulus,202,391320,1,0
Mk603=Stimulus,220,391860,1,0
Mk604=Stimulus,  5,392792,1,0
Mk605=Stimulus,205,393632,1,0
Mk606=Stimulus,220,394171,1,0
Mk607=Stimulus, 15,394376,1,0
Mk608=Stimulus,207,395241,1,0
Mk609=Stimulus,220,395780,1,0
Mk610=Stimulus, 45,395884,1,0
Mk611=Stimulus,203,396703,1,0
Mk612=Stimulus,220,397244,1,0
Mk613=Stimulus,  7,398201,1,0
Mk614=Stimulus,201,399079,1,0
Mk615=Stimulus,220,399643,1,0
Mk616=Stimulus, 13,399772,1,0
Mk617=Stimulus,204,400604,1,0
Mk618=Stimulus,220,401145,1,0
Mk619=Stimulus, 21,401297,1,0
Mk620=Stimulus,202,402183,1,0
Mk621=Stimulus,220,402743,1,0
Mk622=Stimulus, 42,403702,1,0
Mk623=Stimulus,204,404554,1,0
Mk624=Stimulus,220,405101,1,0
Mk625=Stimulus,  2,405231,1,0
Mk626=Stimulus,201,406054,1,0
Mk627=Stimulus,220,406601,1,0
Mk628=Stimulus, 14,406756,1,0
Mk629=Stimulus,201,407605,1,0
Mk630=Stimulus,220,408157,1,0
Mk631=Stimulus, 42,409040,1,0
Mk632=Stimulus,208,409905,1,0
Mk633=Stimulus,220,410445,1,0
Mk634=Stimulus, 36,410573,1,0
Mk635=Stimulus,207,411447,1,0
Mk636=Stimulus,220,411988,1,0
Mk637=Stimulus, 17,412165,1,0
Mk638=Stimulus,202,413038,1,0
Mk639=Stimulus,221,413587,1,0
Mk640=Stimulus, 35,414544,1,0
Mk641=Stimulus,207,415376,1,0
Mk642=Stimulus,220,415918,1,0
Mk643=Stimulus,  1,416123,1,0
Mk644=Stimulus,201,416981,1,0
Mk645=Stimulus,220,417534,1,0
Mk646=Stimulus,  4,417686,1,0
Mk647=Stimulus,201,418510,1,0
Mk648=Stimulus,220,419053,1,0
Mk649=Stimulus, 43,419987,1,0
Mk650=Stimulus,201,420889,1,0
Mk651=Stimulus,220,421429,1,0
Mk652=Stimulus,  6,421632,1,0
Mk653=Stimulus,206,422485,1,0
Mk654=Stimulus,220,423033,1,0
Mk655=Stimulus, 10,423187,1,0
Mk656=Stimulus,208,424064,1,0
Mk657=Stimulus,221,424623,1,0
Mk658=Stimulus, 20,425532,1,0
Mk659=Stimulus,208,426390,1,0
Mk660=Stimulus,220,426929,1,0
Mk661=Stimulus, 50,427133,1,0
Mk662=Stimulus,201,428007,1,0
Mk663=Stimulus,220,428566,1,0
Mk664=Stimulus, 26,428696,1,0
Mk665=Stimulus,202,429561,1,0
Mk666=Stimulus,220,430110,1,0
Mk667=Stimulus,  2,431042,1,0
Mk668=Stimulus,206,431894,1,0
Mk669=Stimulus,221,432434,1,0
Mk670=Stimulus,  8,432588,1,0
Mk671=Stimulus,204,433474,1,0
Mk672=Stimulus,220,434013,1,0
Mk673=Stimulus, 17,434166,1,0
Mk674=Stimulus,207,434999,1,0
Mk675=Stimulus,220,435552,1,0
Mk676=Stimulus, 23,436509,1,0
Mk677=Stimulus,207,455305,1,0
Mk678=Stimulus,220,455848,1,0
Mk679=Stimulus, 11,456053,1,0
Mk680=Stimulus,202,456897,1,0
Mk681=Stimulus,220,457439,1,0
Mk682=Stimulus, 24,457640,1,0
Mk683=Stimulus,203,458543,1,0
Mk684=Stimulus,220,459087,1,0
Mk685=Stimulus, 23,459944,1,0
Mk686=Stimulus,207,460772,1,0
Mk687=Stimulus,220,461311,1,0
Mk688=Stimulus, 47,461415,1,0
Mk689=Stimulus,206,462302,1,0
Mk690=Stimulus,220,462840,1,0
Mk691=Stimulus, 14,463020,1,0
Mk692=Stimulus,205,463848,1,0
Mk693=Stimulus,221,464396,1,0
Mk694=Stimulus, 18,465354,1,0
Mk695=Stimulus,207,466223,1,0
Mk696=Stimulus,220,466785,1,0
Mk697=Stimulus, 33,466937,1,0
Mk698=Stimulus,203,467756,1,0
Mk699=Stimulus,220,468298,1,0
Mk700=Stimulus, 22,468474,1,0
Mk701=Stimulus,207,469327,1,0
Mk702=Stimulus,220,469872,1,0
Mk703=Stimulus, 34,470754,1,0
Mk704=Stimulus,205,471632,1,0
Mk705=Stimulus,221,472181,1,0
Mk706=Stimulus, 24,472333,1,0
Mk707=Stimulus,201,473203,1,0
Mk708=Stimulus,221,473744,1,0
Mk709=Stimulus, 37,473846,1,0
Mk710=Stimulus,201,474682,1,0
Mk711=Stimulus,220,475227,1,0
Mk712=Stimulus,  1,476134,1,0
Mk713=Stimulus,207,476999,1,0
Mk714=Stimulus,220,477546,1,0
Mk715=Stimulus, 46,477650,1,0
Mk716=Stimulus,207,478495,1,0
Mk717=Stimulus,220,479038,1,0
Mk718=Stimulus, 35,479142,1,0
Mk719=Stimulus,205,480032,1,0
Mk720=Stimulus,220,480570,1,0
Mk721=Stimulus, 11,481455,1,0
Mk722=Stimulus,204,482304,1,0
Mk723=Stimulus,220,482857,1,0
Mk724=Stimulus,  8,483034,1,0
Mk725=Stimulus,208,483862,1,0
Mk726=Stimulus,220,484407,1,0
Mk727=Stimulus, 17,484609,1,0
Mk728=Stimulus,207,485458,1,0
Mk729=Stimulus,220,486004,1,0
Mk730=Stimulus,  6,486885,1,0
Mk731=Stimulus,207,487721,1,0
Mk732=Stimulus,220,488273,1,0
Mk733=Stimulus, 42,488426,1,0
Mk734=Stimulus,208,489279,1,0
Mk735=Stimulus,220,489823,1,0
Mk736=Stimulus, 13,490001,1,0
Mk737=Stimulus,203,490876,1,0
Mk738=Stimulus,221,491418,1,0
Mk739=Stimulus,  1,492277,1,0
Mk740=Stimulus,202,493130,1,0
Mk741=Stimulus,220,493689,1,0
Mk742=Stimulus, 29,493894,1,0
Mk743=Stimulus,207,494734,1,0
Mk744=Stimulus,220,495271,1,0
Mk745=Stimulus, 39,495447,1,0
Mk746=Stimulus,208,496326,1,0
Mk747=Stimulus,220,496885,1,0
Mk748=Stimulus,  8,497744,1,0
Mk749=Stimulus,208,498651,1,0
Mk750=Stimulus,220,499201,1,0
Mk751=Stimulus, 22,499302,1,0
Mk752=Stimulus,206,500172,1,0
Mk753=Stimulus,220,500732,1,0
Mk754=Stimulus,  9,500911,1,0
Mk755=Stimulus,201,501772,1,0
Mk756=Stimulus,220,502320,1,0
Mk757=Stimulus, 19,503278,1,0
Mk758=Stimulus,205,504126,1,0
Mk759=Stimulus,220,504672,1,0
Mk760=Stimulus, 23,504774,1,0
Mk761=Stimulus,208,505610,1,0
Mk762=Stimulus,220,506159,1,0
Mk763=Stimulus, 16,506286,1,0
Mk764=Stimulus,208,507127,1,0
Mk765=Stimulus,220,507690,1,0
Mk766=Stimulus, 19,508549,1,0
Mk767=Stimulus,207,509386,1,0
Mk768=Stimulus,220,509924,1,0
Mk769=Stimulus,  4,510079,1,0
Mk770=Stimulus,201,510923,1,0
Mk771=Stimulus,220,511467,1,0
Mk772=Stimulus, 30,511671,1,0
Mk773=Stimulus,201,512594,1,0
Mk774=Stimulus,220,513134,1,0
Mk775=Stimulus, 36,514017,1,0
Mk776=Stimulus,204,514886,1,0
Mk777=Stimulus,221,515429,1,0
Mk778=Stimulus, 18,515633,1,0
Mk779=Stimulus,208,516515,1,0
Mk780=Stimulus,221,517055,1,0
Mk781=Stimulus, 11,517158,1,0
Mk782=Stimulus,208,517991,1,0
Mk783=Stimulus,221,518538,1,0
Mk784=Stimulus, 35,519421,1,0
Mk785=Stimulus,201,520270,1,0
Mk786=Stimulus,220,520814,1,0
Mk787=Stimulus, 39,520992,1,0
Mk788=Stimulus,202,521845,1,0
Mk789=Stimulus,220,522400,1,0
Mk790=Stimulus,  9,522580,1,0
Mk791=Stimulus,206,523458,1,0
Mk792=Stimulus,220,524016,1,0
Mk793=Stimulus,  1,524926,1,0
Mk794=Stimulus,208,525783,1,0
Mk795=Stimulus,220,526322,1,0
Mk796=Stimulus, 43,526526,1,0
Mk797=Stimulus,202,527387,1,0
Mk798=Stimulus,220,527936,1,0
Mk799=Stimulus, 30,528114,1,0
Mk800=Stimulus,201,528937,1,0
Mk801=Stimulus,220,529486,1,0
Mk802=Stimulus, 47,530368,1,0
Mk803=Stimulus,207,531208,1,0
Mk804=Stimulus,220,531749,1,0
Mk805=Stimulus,  8,531927,1,0
Mk806=Stimulus,207,532800,1,0
Mk807=Stimulus,220,533352,1,0
Mk808=Stimulus, 38,533481,1,0
Mk809=Stimulus,204,534375,1,0
Mk810=Stimulus,220,534914,1,0
Mk811=Stimulus, 25,535773,1,0
Mk812=Stimulus,208,536651,1,0
Mk813=Stimulus,220,537193,1,0
Mk814=Stimulus, 27,537348,1,0
Mk815=Stimulus,203,538230,1,0
Mk816=Stimulus,221,538785,1,0
Mk817=Stimulus, 10,538890,1,0
Mk818=Stimulus,201,539730,1,0
Mk819=Stimulus,220,540287,1,0
Mk820=Stimulus,  5,541244,1,0
Mk821=Stimulus,202,542080,1,0
Mk822=Stimulus,220,542615,1,0
Mk823=Stimulus, 40,542819,1,0
Mk824=Stimulus,203,543655,1,0
Mk825=Stimulus,220,544188,1,0
Mk826=Stimulus,  4,544340,1,0
Mk827=Stimulus,201,545180,1,0
Mk828=Stimulus,220,545737,1,0
Mk829=Stimulus, 16,546620,1,0
Mk830=Stimulus,203,547485,1,0
Mk831=Stimulus,220,548031,1,0
Mk832=Stimulus, 20,548207,1,0
Mk833=Stimulus,203,549031,1,0
Mk834=Stimulus,220,549579,1,0
Mk835=Stimulus, 15,549783,1,0
Mk836=Stimulus,201,550606,1,0
Mk837=Stimulus,220,551145,1,0
Mk838=Stimulus, 23,552079,1,0
Mk839=Stimulus,202,552935,1,0
Mk840=Stimulus,220,553491,1,0
Mk841=Stimulus, 12,553620,1,0
Mk842=Stimulus,202,554456,1,0
Mk843=Stimulus,220,555007,1,0
Mk844=Stimulus, 19,555112,1,0
Mk845=Stimulus,201,555965,1,0
Mk846=Stimulus,220,556513,1,0
Mk847=Stimulus, 24,557371,1,0
Mk848=Stimulus,206,558224,1,0
Mk849=Stimulus,221,558765,1,0
Mk850=Stimulus, 13,558967,1,0
Mk851=Stimulus,202,559836,1,0
Mk852=Stimulus,220,560394,1,0
Mk853=Stimulus, 11,560521,1,0
Mk854=Stimulus,206,561374,1,0
Mk855=Stimulus,220,561921,1,0
Mk856=Stimulus, 25,562805,1,0
Mk857=Stimulus,201,563657,1,0
Mk858=Stimulus,221,564199,1,0
Mk859=Stimulus, 27,564325,1,0
Mk860=Stimulus,208,565204,1,0
Mk861=Stimulus,220,565743,1,0
Mk862=Stimulus, 23,565847,1,0
Mk863=Stimulus,205,566699,1,0
Mk864=Stimulus,220,567239,1,0
Mk865=Stimulus, 21,568147,1,0
Mk866=Stimulus,205,568979,1,0
Mk867=Stimulus,220,569523,1,0
Mk868=Stimulus,  5,569726,1,0
Mk869=Stimulus,208,570562,1,0
Mk870=Stimulus,220,571106,1,0
Mk871=Stimulus, 28,571309,1,0
Mk872=Stimulus,208,572141,1,0
Mk873=Stimulus,220,572692,1,0
Mk874=Stimulus, 39,573552,1,0
Mk875=Stimulus,207,574425,1,0
Mk876=Stimulus,220,574984,1,0
Mk877=Stimulus, 24,575114,1,0
Mk878=Stimulus,203,575959,1,0
Mk879=Stimulus,221,576498,1,0
Mk880=Stimulus, 18,576677,1,0
Mk881=Stimulus,206,577534,1,0
Mk882=Stimulus,220,578074,1,0
Mk883=Stimulus,  4,578981,1,0
Mk884=Stimulus,208,579855,1,0
Mk885=Stimulus,221,580394,1,0
Mk886=Stimulus, 46,580598,1,0
Mk887=Stimulus,201,581530,1,0
Mk888=Stimulus,221,582083,1,0
Mk889=Stimulus, 33,582260,1,0
Mk890=Stimulus,201,583185,1,0
Mk891=Stimulus,220,583724,1,0
Mk892=Stimulus, 21,584632,1,0
Mk893=Stimulus,207,585472,1,0
Mk894=Stimulus,220,586017,1,0
Mk895=Stimulus, 50,586144,1,0
Mk896=Stimulus,202,586997,1,0
Mk897=Stimulus,220,587536,1,0
Mk898=Stimulus, 32,587640,1,0
Mk899=Stimulus,208,588464,1,0
Mk900=Stimulus,220,589004,1,0
Mk901=Stimulus,  3,589936,1,0
