Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S151.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181112161530608000
Mk2=Stimulus,208,7815,1,0
Mk3=Stimulus,221,8397,1,0
Mk4=Stimulus,24,8600,1,0
Mk5=Stimulus,203,9452,1,0
Mk6=Stimulus,221,10054,1,0
Mk7=Stimulus,14,10183,1,0
Mk8=Stimulus,208,11015,1,0
Mk9=Stimulus,220,11594,1,0
Mk10=Stimulus,45,12550,1,0
Mk11=Stimulus,203,13370,1,0
Mk12=Stimulus,220,13954,1,0
Mk13=Stimulus,3,14084,1,0
Mk14=Stimulus,201,14912,1,0
Mk15=Stimulus,220,15484,1,0
Mk16=Stimulus,3,15613,1,0
Mk17=Stimulus,202,16441,1,0
Mk18=Stimulus,220,17013,1,0
Mk19=Stimulus,4,17922,1,0
Mk20=Stimulus,201,18762,1,0
Mk21=Stimulus,220,19347,1,0
Mk22=Stimulus,12,19551,1,0
Mk23=Stimulus,208,20408,1,0
Mk24=Stimulus,220,21019,1,0
Mk25=Stimulus,13,21197,1,0
Mk26=Stimulus,201,22037,1,0
Mk27=Stimulus,220,22628,1,0
Mk28=Stimulus,44,23510,1,0
Mk29=Stimulus,204,24337,1,0
Mk30=Stimulus,220,24934,1,0
Mk31=Stimulus,11,25114,1,0
Mk32=Stimulus,202,25921,1,0
Mk33=Stimulus,220,26508,1,0
Mk34=Stimulus,37,26710,1,0
Mk35=Stimulus,202,27529,1,0
Mk36=Stimulus,220,28130,1,0
Mk37=Stimulus,10,29064,1,0
Mk38=Stimulus,201,29913,1,0
Mk39=Stimulus,220,30503,1,0
Mk40=Stimulus,18,30606,1,0
Mk41=Stimulus,208,31396,1,0
Mk42=Stimulus,221,31967,1,0
Mk43=Stimulus,14,32148,1,0
Mk44=Stimulus,205,32988,1,0
Mk45=Stimulus,220,33583,1,0
Mk46=Stimulus,14,34490,1,0
Mk47=Stimulus,208,35313,1,0
Mk48=Stimulus,220,35905,1,0
Mk49=Stimulus,26,36082,1,0
Mk50=Stimulus,206,36914,1,0
Mk51=Stimulus,220,37499,1,0
Mk52=Stimulus,18,37702,1,0
Mk53=Stimulus,202,38584,1,0
Mk54=Stimulus,220,39159,1,0
Mk55=Stimulus,50,40015,1,0
Mk56=Stimulus,207,40893,1,0
Mk57=Stimulus,220,41499,1,0
Mk58=Stimulus,35,41603,1,0
Mk59=Stimulus,206,42406,1,0
Mk60=Stimulus,221,43003,1,0
Mk61=Stimulus,17,43157,1,0
Mk62=Stimulus,202,43998,1,0
Mk63=Stimulus,220,44572,1,0
Mk64=Stimulus,21,45478,1,0
Mk65=Stimulus,203,46289,1,0
Mk66=Stimulus,220,46883,1,0
Mk67=Stimulus,19,46987,1,0
Mk68=Stimulus,207,47814,1,0
Mk69=Stimulus,220,48398,1,0
Mk70=Stimulus,27,48503,1,0
Mk71=Stimulus,201,49323,1,0
Mk72=Stimulus,220,49915,1,0
Mk73=Stimulus,20,50824,1,0
Mk74=Stimulus,206,51628,1,0
Mk75=Stimulus,220,52210,1,0
Mk76=Stimulus,11,52387,1,0
Mk77=Stimulus,207,53203,1,0
Mk78=Stimulus,220,53787,1,0
Mk79=Stimulus,8,53967,1,0
Mk80=Stimulus,202,54794,1,0
Mk81=Stimulus,220,55384,1,0
Mk82=Stimulus,48,56292,1,0
Mk83=Stimulus,208,57161,1,0
Mk84=Stimulus,220,57751,1,0
Mk85=Stimulus,41,57904,1,0
Mk86=Stimulus,208,58745,1,0
Mk87=Stimulus,220,59325,1,0
Mk88=Stimulus,11,59429,1,0
Mk89=Stimulus,201,60258,1,0
Mk90=Stimulus,221,60830,1,0
Mk91=Stimulus,47,61713,1,0
Mk92=Stimulus,208,62524,1,0
Mk93=Stimulus,220,63108,1,0
Mk94=Stimulus,42,63209,1,0
Mk95=Stimulus,202,64054,1,0
Mk96=Stimulus,220,64654,1,0
Mk97=Stimulus,39,64784,1,0
Mk98=Stimulus,207,65595,1,0
Mk99=Stimulus,220,66177,1,0
Mk100=Stimulus,46,67035,1,0
Mk101=Stimulus,201,67929,1,0
Mk102=Stimulus,220,68515,1,0
Mk103=Stimulus,14,68668,1,0
Mk104=Stimulus,202,69492,1,0
Mk105=Stimulus,220,70077,1,0
Mk106=Stimulus,28,70231,1,0
Mk107=Stimulus,206,71079,1,0
Mk108=Stimulus,220,71663,1,0
Mk109=Stimulus,9,72598,1,0
Mk110=Stimulus,207,73384,1,0
Mk111=Stimulus,220,73958,1,0
Mk112=Stimulus,30,74060,1,0
Mk113=Stimulus,204,74892,1,0
Mk114=Stimulus,221,75491,1,0
Mk115=Stimulus,13,75644,1,0
Mk116=Stimulus,208,76526,1,0
Mk117=Stimulus,220,77101,1,0
Mk118=Stimulus,22,77960,1,0
Mk119=Stimulus,207,78764,1,0
Mk120=Stimulus,220,79353,1,0
Mk121=Stimulus,39,79532,1,0
Mk122=Stimulus,207,80372,1,0
Mk123=Stimulus,220,80953,1,0
Mk124=Stimulus,36,81106,1,0
Mk125=Stimulus,207,81939,1,0
Mk126=Stimulus,220,82516,1,0
Mk127=Stimulus,13,83374,1,0
Mk128=Stimulus,202,84197,1,0
Mk129=Stimulus,220,84780,1,0
Mk130=Stimulus,11,84907,1,0
Mk131=Stimulus,203,85739,1,0
Mk132=Stimulus,220,86330,1,0
Mk133=Stimulus,4,86482,1,0
Mk134=Stimulus,202,87285,1,0
Mk135=Stimulus,220,87873,1,0
Mk136=Stimulus,34,88733,1,0
Mk137=Stimulus,207,89610,1,0
Mk138=Stimulus,220,90183,1,0
Mk139=Stimulus,2,90362,1,0
Mk140=Stimulus,201,91169,1,0
Mk141=Stimulus,220,91753,1,0
Mk142=Stimulus,8,91933,1,0
Mk143=Stimulus,206,92756,1,0
Mk144=Stimulus,220,93344,1,0
Mk145=Stimulus,4,94254,1,0
Mk146=Stimulus,204,95098,1,0
Mk147=Stimulus,220,95671,1,0
Mk148=Stimulus,4,95875,1,0
Mk149=Stimulus,205,96702,1,0
Mk150=Stimulus,220,97287,1,0
Mk151=Stimulus,4,97491,1,0
Mk152=Stimulus,205,98307,1,0
Mk153=Stimulus,221,98902,1,0
Mk154=Stimulus,15,99859,1,0
Mk155=Stimulus,208,100678,1,0
Mk156=Stimulus,220,101261,1,0
Mk157=Stimulus,40,101363,1,0
Mk158=Stimulus,208,102207,1,0
Mk159=Stimulus,220,102782,1,0
Mk160=Stimulus,44,102884,1,0
Mk161=Stimulus,201,103674,1,0
Mk162=Stimulus,220,104251,1,0
Mk163=Stimulus,10,105184,1,0
Mk164=Stimulus,204,106024,1,0
Mk165=Stimulus,220,106599,1,0
Mk166=Stimulus,10,106801,1,0
Mk167=Stimulus,202,107641,1,0
Mk168=Stimulus,220,108245,1,0
Mk169=Stimulus,1,108422,1,0
Mk170=Stimulus,207,109246,1,0
Mk171=Stimulus,220,109833,1,0
Mk172=Stimulus,44,110689,1,0
Mk173=Stimulus,203,111483,1,0
Mk174=Stimulus,221,112058,1,0
Mk175=Stimulus,18,112235,1,0
Mk176=Stimulus,202,113071,1,0
Mk177=Stimulus,220,113653,1,0
Mk178=Stimulus,13,113781,1,0
Mk179=Stimulus,202,114600,1,0
Mk180=Stimulus,220,115187,1,0
Mk181=Stimulus,42,116143,1,0
Mk182=Stimulus,205,116984,1,0
Mk183=Stimulus,220,117578,1,0
Mk184=Stimulus,10,117756,1,0
Mk185=Stimulus,208,118563,1,0
Mk186=Stimulus,220,119157,1,0
Mk187=Stimulus,3,119336,1,0
Mk188=Stimulus,205,120201,1,0
Mk189=Stimulus,220,120789,1,0
Mk190=Stimulus,6,121748,1,0
Mk191=Stimulus,208,122568,1,0
Mk192=Stimulus,221,123147,1,0
Mk193=Stimulus,19,123252,1,0
Mk194=Stimulus,204,124068,1,0
Mk195=Stimulus,220,124643,1,0
Mk196=Stimulus,19,124798,1,0
Mk197=Stimulus,208,125639,1,0
Mk198=Stimulus,220,126213,1,0
Mk199=Stimulus,4,127070,1,0
Mk200=Stimulus,207,127931,1,0
Mk201=Stimulus,220,128523,1,0
Mk202=Stimulus,40,128653,1,0
Mk203=Stimulus,208,129481,1,0
Mk204=Stimulus,220,130069,1,0
Mk205=Stimulus,10,130249,1,0
Mk206=Stimulus,203,131077,1,0
Mk207=Stimulus,220,131659,1,0
Mk208=Stimulus,12,132516,1,0
Mk209=Stimulus,208,133339,1,0
Mk210=Stimulus,220,133933,1,0
Mk211=Stimulus,20,134087,1,0
Mk212=Stimulus,202,134894,1,0
Mk213=Stimulus,220,135470,1,0
Mk214=Stimulus,6,135625,1,0
Mk215=Stimulus,201,136440,1,0
Mk216=Stimulus,220,137021,1,0
Mk217=Stimulus,25,137879,1,0
Mk218=Stimulus,207,138757,1,0
Mk219=Stimulus,220,139351,1,0
Mk220=Stimulus,21,139554,1,0
Mk221=Stimulus,202,140411,1,0
Mk222=Stimulus,220,141006,1,0
Mk223=Stimulus,49,141133,1,0
Mk224=Stimulus,202,141940,1,0
Mk225=Stimulus,220,142514,1,0
Mk226=Stimulus,16,143421,1,0
Mk227=Stimulus,204,153167,1,0
Mk228=Stimulus,220,153773,1,0
Mk229=Stimulus,14,153977,1,0
Mk230=Stimulus,208,154788,1,0
Mk231=Stimulus,220,155400,1,0
Mk232=Stimulus,29,155502,1,0
Mk233=Stimulus,204,156300,1,0
Mk234=Stimulus,220,156902,1,0
Mk235=Stimulus,20,157810,1,0
Mk236=Stimulus,201,158688,1,0
Mk237=Stimulus,220,159262,1,0
Mk238=Stimulus,34,159414,1,0
Mk239=Stimulus,208,160242,1,0
Mk240=Stimulus,220,160833,1,0
Mk241=Stimulus,48,160985,1,0
Mk242=Stimulus,203,161809,1,0
Mk243=Stimulus,220,162384,1,0
Mk244=Stimulus,10,163240,1,0
Mk245=Stimulus,205,164118,1,0
Mk246=Stimulus,220,164692,1,0
Mk247=Stimulus,18,164894,1,0
Mk248=Stimulus,208,165697,1,0
Mk249=Stimulus,220,166301,1,0
Mk250=Stimulus,2,166503,1,0
Mk251=Stimulus,202,167347,1,0
Mk252=Stimulus,220,167927,1,0
Mk253=Stimulus,36,168886,1,0
Mk254=Stimulus,208,169697,1,0
Mk255=Stimulus,220,170292,1,0
Mk256=Stimulus,18,170444,1,0
Mk257=Stimulus,206,171276,1,0
Mk258=Stimulus,220,171871,1,0
Mk259=Stimulus,16,171999,1,0
Mk260=Stimulus,208,172848,1,0
Mk261=Stimulus,220,173435,1,0
Mk262=Stimulus,30,174295,1,0
Mk263=Stimulus,203,175089,1,0
Mk264=Stimulus,220,175671,1,0
Mk265=Stimulus,23,175774,1,0
Mk266=Stimulus,208,176594,1,0
Mk267=Stimulus,221,177167,1,0
Mk268=Stimulus,28,177370,1,0
Mk269=Stimulus,207,178215,1,0
Mk270=Stimulus,220,178816,1,0
Mk271=Stimulus,18,179775,1,0
Mk272=Stimulus,203,180606,1,0
Mk273=Stimulus,221,181198,1,0
Mk274=Stimulus,16,181325,1,0
Mk275=Stimulus,208,182119,1,0
Mk276=Stimulus,220,182728,1,0
Mk277=Stimulus,21,182933,1,0
Mk278=Stimulus,203,183761,1,0
Mk279=Stimulus,220,184355,1,0
Mk280=Stimulus,5,185238,1,0
Mk281=Stimulus,203,186044,1,0
Mk282=Stimulus,221,186627,1,0
Mk283=Stimulus,17,186804,1,0
Mk284=Stimulus,204,187632,1,0
Mk285=Stimulus,220,188207,1,0
Mk286=Stimulus,6,188309,1,0
Mk287=Stimulus,201,189124,1,0
Mk288=Stimulus,220,189706,1,0
Mk289=Stimulus,16,190588,1,0
Mk290=Stimulus,204,191437,1,0
Mk291=Stimulus,220,192032,1,0
Mk292=Stimulus,2,192159,1,0
Mk293=Stimulus,203,193012,1,0
Mk294=Stimulus,221,193599,1,0
Mk295=Stimulus,6,193701,1,0
Mk296=Stimulus,207,194562,1,0
Mk297=Stimulus,221,195164,1,0
Mk298=Stimulus,23,196122,1,0
Mk299=Stimulus,208,196954,1,0
Mk300=Stimulus,220,197538,1,0
Mk301=Stimulus,1,197693,1,0
Mk302=Stimulus,203,198529,1,0
Mk303=Stimulus,220,199109,1,0
Mk304=Stimulus,7,199314,1,0
Mk305=Stimulus,206,200134,1,0
Mk306=Stimulus,221,200731,1,0
Mk307=Stimulus,20,201590,1,0
Mk308=Stimulus,206,202380,1,0
Mk309=Stimulus,221,202987,1,0
Mk310=Stimulus,8,203139,1,0
Mk311=Stimulus,207,204009,1,0
Mk312=Stimulus,220,204592,1,0
Mk313=Stimulus,31,204769,1,0
Mk314=Stimulus,202,205588,1,0
Mk315=Stimulus,220,206165,1,0
Mk316=Stimulus,7,207098,1,0
Mk317=Stimulus,202,207926,1,0
Mk318=Stimulus,220,208511,1,0
Mk319=Stimulus,35,208715,1,0
Mk320=Stimulus,205,209551,1,0
Mk321=Stimulus,221,210125,1,0
Mk322=Stimulus,24,210278,1,0
Mk323=Stimulus,202,211097,1,0
Mk324=Stimulus,220,211694,1,0
Mk325=Stimulus,8,212653,1,0
Mk326=Stimulus,203,213497,1,0
Mk327=Stimulus,220,214072,1,0
Mk328=Stimulus,22,214249,1,0
Mk329=Stimulus,206,215093,1,0
Mk330=Stimulus,221,215667,1,0
Mk331=Stimulus,1,215820,1,0
Mk332=Stimulus,201,216660,1,0
Mk333=Stimulus,220,217258,1,0
Mk334=Stimulus,13,218141,1,0
Mk335=Stimulus,202,218940,1,0
Mk336=Stimulus,220,219520,1,0
Mk337=Stimulus,29,219724,1,0
Mk338=Stimulus,201,220548,1,0
Mk339=Stimulus,220,221123,1,0
Mk340=Stimulus,40,221225,1,0
Mk341=Stimulus,208,222057,1,0
Mk342=Stimulus,220,222634,1,0
Mk343=Stimulus,43,223591,1,0
Mk344=Stimulus,207,224444,1,0
Mk345=Stimulus,220,225019,1,0
Mk346=Stimulus,12,225146,1,0
Mk347=Stimulus,202,225944,1,0
Mk348=Stimulus,220,226545,1,0
Mk349=Stimulus,3,226750,1,0
Mk350=Stimulus,201,227594,1,0
Mk351=Stimulus,220,228177,1,0
Mk352=Stimulus,38,229034,1,0
Mk353=Stimulus,202,229861,1,0
Mk354=Stimulus,220,230452,1,0
Mk355=Stimulus,23,230630,1,0
Mk356=Stimulus,201,231416,1,0
Mk357=Stimulus,220,232000,1,0
Mk358=Stimulus,32,232180,1,0
Mk359=Stimulus,206,232974,1,0
Mk360=Stimulus,221,233558,1,0
Mk361=Stimulus,15,234417,1,0
Mk362=Stimulus,202,235228,1,0
Mk363=Stimulus,220,235812,1,0
Mk364=Stimulus,47,235963,1,0
Mk365=Stimulus,202,236787,1,0
Mk366=Stimulus,220,237362,1,0
Mk367=Stimulus,27,237488,1,0
Mk368=Stimulus,204,238312,1,0
Mk369=Stimulus,220,238888,1,0
Mk370=Stimulus,8,239822,1,0
Mk371=Stimulus,206,240621,1,0
Mk372=Stimulus,221,241207,1,0
Mk373=Stimulus,10,241360,1,0
Mk374=Stimulus,208,242192,1,0
Mk375=Stimulus,221,242766,1,0
Mk376=Stimulus,12,242918,1,0
Mk377=Stimulus,201,243758,1,0
Mk378=Stimulus,220,244339,1,0
Mk379=Stimulus,43,245273,1,0
Mk380=Stimulus,204,246088,1,0
Mk381=Stimulus,220,246662,1,0
Mk382=Stimulus,3,246865,1,0
Mk383=Stimulus,205,247730,1,0
Mk384=Stimulus,220,248334,1,0
Mk385=Stimulus,2,248436,1,0
Mk386=Stimulus,202,249272,1,0
Mk387=Stimulus,220,249859,1,0
Mk388=Stimulus,44,250815,1,0
Mk389=Stimulus,205,251659,1,0
Mk390=Stimulus,220,252239,1,0
Mk391=Stimulus,13,252394,1,0
Mk392=Stimulus,207,253243,1,0
Mk393=Stimulus,220,253811,1,0
Mk394=Stimulus,42,253965,1,0
Mk395=Stimulus,201,254772,1,0
Mk396=Stimulus,220,255368,1,0
Mk397=Stimulus,31,256249,1,0
Mk398=Stimulus,207,257068,1,0
Mk399=Stimulus,220,257654,1,0
Mk400=Stimulus,48,257782,1,0
Mk401=Stimulus,204,258593,1,0
Mk402=Stimulus,220,259182,1,0
Mk403=Stimulus,7,259387,1,0
Mk404=Stimulus,201,260177,1,0
Mk405=Stimulus,220,260764,1,0
Mk406=Stimulus,39,261695,1,0
Mk407=Stimulus,201,262502,1,0
Mk408=Stimulus,220,263115,1,0
Mk409=Stimulus,11,263295,1,0
Mk410=Stimulus,201,264164,1,0
Mk411=Stimulus,220,264738,1,0
Mk412=Stimulus,2,264941,1,0
Mk413=Stimulus,207,265732,1,0
Mk414=Stimulus,220,266310,1,0
Mk415=Stimulus,1,267267,1,0
Mk416=Stimulus,207,268082,1,0
Mk417=Stimulus,220,268677,1,0
Mk418=Stimulus,28,268779,1,0
Mk419=Stimulus,207,269619,1,0
Mk420=Stimulus,220,270207,1,0
Mk421=Stimulus,10,270313,1,0
Mk422=Stimulus,207,271132,1,0
Mk423=Stimulus,220,271719,1,0
Mk424=Stimulus,47,272575,1,0
Mk425=Stimulus,208,273432,1,0
Mk426=Stimulus,220,274020,1,0
Mk427=Stimulus,34,274146,1,0
Mk428=Stimulus,201,274949,1,0
Mk429=Stimulus,220,275543,1,0
Mk430=Stimulus,6,275747,1,0
Mk431=Stimulus,207,276533,1,0
Mk432=Stimulus,220,277130,1,0
Mk433=Stimulus,5,277988,1,0
Mk434=Stimulus,207,278824,1,0
Mk435=Stimulus,220,279418,1,0
Mk436=Stimulus,20,279622,1,0
Mk437=Stimulus,206,280437,1,0
Mk438=Stimulus,221,281012,1,0
Mk439=Stimulus,14,281188,1,0
Mk440=Stimulus,208,281983,1,0
Mk441=Stimulus,220,282557,1,0
Mk442=Stimulus,25,283414,1,0
Mk443=Stimulus,207,284234,1,0
Mk444=Stimulus,220,284815,1,0
Mk445=Stimulus,15,284943,1,0
Mk446=Stimulus,208,285800,1,0
Mk447=Stimulus,221,286381,1,0
Mk448=Stimulus,27,286535,1,0
Mk449=Stimulus,202,287342,1,0
Mk450=Stimulus,220,287925,1,0
Mk451=Stimulus,32,288781,1,0
Mk452=Stimulus,207,291551,1,0
Mk453=Stimulus,220,292144,1,0
Mk454=Stimulus,4,292298,1,0
Mk455=Stimulus,201,293096,1,0
Mk456=Stimulus,220,293705,1,0
Mk457=Stimulus,1,293857,1,0
Mk458=Stimulus,202,294655,1,0
Mk459=Stimulus,220,295241,1,0
Mk460=Stimulus,38,296124,1,0
Mk461=Stimulus,207,296955,1,0
Mk462=Stimulus,220,297530,1,0
Mk463=Stimulus,38,297657,1,0
Mk464=Stimulus,208,298485,1,0
Mk465=Stimulus,221,299068,1,0
Mk466=Stimulus,46,299274,1,0
Mk467=Stimulus,205,300093,1,0
Mk468=Stimulus,220,300674,1,0
Mk469=Stimulus,12,301582,1,0
Mk470=Stimulus,208,302381,1,0
Mk471=Stimulus,220,302969,1,0
Mk472=Stimulus,36,303099,1,0
Mk473=Stimulus,207,303935,1,0
Mk474=Stimulus,220,304515,1,0
Mk475=Stimulus,19,304716,1,0
Mk476=Stimulus,202,305569,1,0
Mk477=Stimulus,220,306144,1,0
Mk478=Stimulus,19,307004,1,0
Mk479=Stimulus,202,307823,1,0
Mk480=Stimulus,220,308422,1,0
Mk481=Stimulus,43,308525,1,0
Mk482=Stimulus,208,309373,1,0
Mk483=Stimulus,220,309968,1,0
Mk484=Stimulus,32,310120,1,0
Mk485=Stimulus,201,310915,1,0
Mk486=Stimulus,220,311499,1,0
Mk487=Stimulus,15,312359,1,0
Mk488=Stimulus,203,313157,1,0
Mk489=Stimulus,220,313732,1,0
Mk490=Stimulus,13,313834,1,0
Mk491=Stimulus,202,314690,1,0
Mk492=Stimulus,220,315284,1,0
Mk493=Stimulus,20,315488,1,0
Mk494=Stimulus,205,316286,1,0
Mk495=Stimulus,220,316862,1,0
Mk496=Stimulus,9,317771,1,0
Mk497=Stimulus,205,318620,1,0
Mk498=Stimulus,220,319198,1,0
Mk499=Stimulus,21,319350,1,0
Mk500=Stimulus,207,320199,1,0
Mk501=Stimulus,220,320785,1,0
Mk502=Stimulus,43,320913,1,0
Mk503=Stimulus,201,321753,1,0
Mk504=Stimulus,220,322365,1,0
Mk505=Stimulus,19,323322,1,0
Mk506=Stimulus,203,324162,1,0
Mk507=Stimulus,220,324747,1,0
Mk508=Stimulus,11,324901,1,0
Mk509=Stimulus,206,325704,1,0
Mk510=Stimulus,220,326292,1,0
Mk511=Stimulus,5,326468,1,0
Mk512=Stimulus,208,327287,1,0
Mk513=Stimulus,220,327873,1,0
Mk514=Stimulus,35,328756,1,0
Mk515=Stimulus,203,329546,1,0
Mk516=Stimulus,220,330124,1,0
Mk517=Stimulus,24,330301,1,0
Mk518=Stimulus,202,331142,1,0
Mk519=Stimulus,220,331739,1,0
Mk520=Stimulus,45,331919,1,0
Mk521=Stimulus,202,332734,1,0
Mk522=Stimulus,220,333332,1,0
Mk523=Stimulus,46,334190,1,0
Mk524=Stimulus,204,335047,1,0
Mk525=Stimulus,220,335634,1,0
Mk526=Stimulus,1,335761,1,0
Mk527=Stimulus,205,336588,1,0
Mk528=Stimulus,221,337169,1,0
Mk529=Stimulus,8,337273,1,0
Mk530=Stimulus,202,338101,1,0
Mk531=Stimulus,220,338685,1,0
Mk532=Stimulus,2,339619,1,0
Mk533=Stimulus,202,340510,1,0
Mk534=Stimulus,220,341086,1,0
Mk535=Stimulus,12,341215,1,0
Mk536=Stimulus,208,342097,1,0
Mk537=Stimulus,220,342700,1,0
Mk538=Stimulus,31,342878,1,0
Mk539=Stimulus,201,343739,1,0
Mk540=Stimulus,220,344328,1,0
Mk541=Stimulus,30,345287,1,0
Mk542=Stimulus,207,346118,1,0
Mk543=Stimulus,221,346702,1,0
Mk544=Stimulus,33,346853,1,0
Mk545=Stimulus,201,347677,1,0
Mk546=Stimulus,221,348264,1,0
Mk547=Stimulus,35,348391,1,0
Mk548=Stimulus,204,349236,1,0
Mk549=Stimulus,220,349828,1,0
Mk550=Stimulus,23,350712,1,0
Mk551=Stimulus,208,351532,1,0
Mk552=Stimulus,220,352116,1,0
Mk553=Stimulus,50,352321,1,0
Mk554=Stimulus,205,353144,1,0
Mk555=Stimulus,220,353736,1,0
Mk556=Stimulus,16,353912,1,0
Mk557=Stimulus,207,354769,1,0
Mk558=Stimulus,220,355383,1,0
Mk559=Stimulus,41,356267,1,0
Mk560=Stimulus,201,357090,1,0
Mk561=Stimulus,221,357699,1,0
Mk562=Stimulus,9,357850,1,0
Mk563=Stimulus,203,358653,1,0
Mk564=Stimulus,220,359239,1,0
Mk565=Stimulus,2,359342,1,0
Mk566=Stimulus,205,360191,1,0
Mk567=Stimulus,220,360778,1,0
Mk568=Stimulus,23,361634,1,0
Mk569=Stimulus,204,362487,1,0
Mk570=Stimulus,221,363085,1,0
Mk571=Stimulus,18,363288,1,0
Mk572=Stimulus,207,364112,1,0
Mk573=Stimulus,220,364712,1,0
Mk574=Stimulus,32,364813,1,0
Mk575=Stimulus,208,365637,1,0
Mk576=Stimulus,220,366237,1,0
Mk577=Stimulus,7,367193,1,0
Mk578=Stimulus,205,368025,1,0
Mk579=Stimulus,220,368606,1,0
Mk580=Stimulus,11,368735,1,0
Mk581=Stimulus,205,369579,1,0
Mk582=Stimulus,220,370173,1,0
Mk583=Stimulus,5,370376,1,0
Mk584=Stimulus,201,371188,1,0
Mk585=Stimulus,220,371761,1,0
Mk586=Stimulus,21,372668,1,0
Mk587=Stimulus,206,373467,1,0
Mk588=Stimulus,221,374055,1,0
Mk589=Stimulus,19,374185,1,0
Mk590=Stimulus,201,374963,1,0
Mk591=Stimulus,220,375539,1,0
Mk592=Stimulus,50,375693,1,0
Mk593=Stimulus,204,376517,1,0
Mk594=Stimulus,220,377115,1,0
Mk595=Stimulus,5,378023,1,0
Mk596=Stimulus,206,378872,1,0
Mk597=Stimulus,220,379465,1,0
Mk598=Stimulus,12,379619,1,0
Mk599=Stimulus,207,380455,1,0
Mk600=Stimulus,221,381049,1,0
Mk601=Stimulus,24,381177,1,0
Mk602=Stimulus,208,382043,1,0
Mk603=Stimulus,220,382626,1,0
Mk604=Stimulus,33,383557,1,0
Mk605=Stimulus,201,384430,1,0
Mk606=Stimulus,220,385019,1,0
Mk607=Stimulus,27,385149,1,0
Mk608=Stimulus,202,385943,1,0
Mk609=Stimulus,220,386521,1,0
Mk610=Stimulus,5,386699,1,0
Mk611=Stimulus,208,387489,1,0
Mk612=Stimulus,220,388069,1,0
Mk613=Stimulus,8,388928,1,0
Mk614=Stimulus,206,389739,1,0
Mk615=Stimulus,221,390320,1,0
Mk616=Stimulus,6,390474,1,0
Mk617=Stimulus,204,391298,1,0
Mk618=Stimulus,220,391876,1,0
Mk619=Stimulus,17,392028,1,0
Mk620=Stimulus,201,392894,1,0
Mk621=Stimulus,220,393485,1,0
Mk622=Stimulus,29,394366,1,0
Mk623=Stimulus,201,395194,1,0
Mk624=Stimulus,220,395782,1,0
Mk625=Stimulus,23,395963,1,0
Mk626=Stimulus,207,396782,1,0
Mk627=Stimulus,220,397356,1,0
Mk628=Stimulus,34,397483,1,0
Mk629=Stimulus,207,398294,1,0
Mk630=Stimulus,220,398880,1,0
Mk631=Stimulus,25,399838,1,0
Mk632=Stimulus,205,400640,1,0
Mk633=Stimulus,220,401232,1,0
Mk634=Stimulus,17,401383,1,0
Mk635=Stimulus,208,402203,1,0
Mk636=Stimulus,220,402799,1,0
Mk637=Stimulus,47,402950,1,0
Mk638=Stimulus,207,403774,1,0
Mk639=Stimulus,220,404355,1,0
Mk640=Stimulus,37,405238,1,0
Mk641=Stimulus,208,406049,1,0
Mk642=Stimulus,220,406623,1,0
Mk643=Stimulus,37,406751,1,0
Mk644=Stimulus,202,407562,1,0
Mk645=Stimulus,220,408151,1,0
Mk646=Stimulus,33,408355,1,0
Mk647=Stimulus,203,409195,1,0
Mk648=Stimulus,220,409776,1,0
Mk649=Stimulus,15,410735,1,0
Mk650=Stimulus,201,411587,1,0
Mk651=Stimulus,220,412191,1,0
Mk652=Stimulus,45,412368,1,0
Mk653=Stimulus,204,413175,1,0
Mk654=Stimulus,220,413766,1,0
Mk655=Stimulus,21,413918,1,0
Mk656=Stimulus,208,414754,1,0
Mk657=Stimulus,220,415328,1,0
Mk658=Stimulus,49,416185,1,0
Mk659=Stimulus,203,417059,1,0
Mk660=Stimulus,220,417653,1,0
Mk661=Stimulus,1,417756,1,0
Mk662=Stimulus,204,418646,1,0
Mk663=Stimulus,220,419224,1,0
Mk664=Stimulus,12,419352,1,0
Mk665=Stimulus,208,420142,1,0
Mk666=Stimulus,220,420744,1,0
Mk667=Stimulus,16,421627,1,0
Mk668=Stimulus,207,422509,1,0
Mk669=Stimulus,221,423094,1,0
Mk670=Stimulus,22,423223,1,0
Mk671=Stimulus,202,424051,1,0
Mk672=Stimulus,220,424660,1,0
Mk673=Stimulus,14,424840,1,0
Mk674=Stimulus,202,425672,1,0
Mk675=Stimulus,220,426248,1,0
Mk676=Stimulus,30,427182,1,0
Mk677=Stimulus,205,452846,1,0
Mk678=Stimulus,221,453422,1,0
Mk679=Stimulus,1,453576,1,0
Mk680=Stimulus,207,454375,1,0
Mk681=Stimulus,220,454961,1,0
Mk682=Stimulus,45,455064,1,0
Mk683=Stimulus,208,455875,1,0
Mk684=Stimulus,220,456478,1,0
Mk685=Stimulus,9,457360,1,0
Mk686=Stimulus,207,458204,1,0
Mk687=Stimulus,220,458787,1,0
Mk688=Stimulus,14,458964,1,0
Mk689=Stimulus,205,459767,1,0
Mk690=Stimulus,220,460364,1,0
Mk691=Stimulus,22,460468,1,0
Mk692=Stimulus,205,461313,1,0
Mk693=Stimulus,220,461923,1,0
Mk694=Stimulus,20,462831,1,0
Mk695=Stimulus,205,463680,1,0
Mk696=Stimulus,220,464269,1,0
Mk697=Stimulus,7,464373,1,0
Mk698=Stimulus,203,465167,1,0
Mk699=Stimulus,220,465755,1,0
Mk700=Stimulus,8,465856,1,0
Mk701=Stimulus,207,466693,1,0
Mk702=Stimulus,220,467276,1,0
Mk703=Stimulus,49,468157,1,0
Mk704=Stimulus,206,468988,1,0
Mk705=Stimulus,220,469573,1,0
Mk706=Stimulus,21,469702,1,0
Mk707=Stimulus,206,470497,1,0
Mk708=Stimulus,221,471080,1,0
Mk709=Stimulus,23,471282,1,0
Mk710=Stimulus,201,472093,1,0
Mk711=Stimulus,220,472684,1,0
Mk712=Stimulus,41,473541,1,0
Mk713=Stimulus,206,474418,1,0
Mk714=Stimulus,220,474993,1,0
Mk715=Stimulus,7,475170,1,0
Mk716=Stimulus,208,476002,1,0
Mk717=Stimulus,220,476580,1,0
Mk718=Stimulus,6,476682,1,0
Mk719=Stimulus,204,477473,1,0
Mk720=Stimulus,220,478064,1,0
Mk721=Stimulus,24,478995,1,0
Mk722=Stimulus,201,479835,1,0
Mk723=Stimulus,220,480410,1,0
Mk724=Stimulus,42,480537,1,0
Mk725=Stimulus,202,481344,1,0
Mk726=Stimulus,220,481921,1,0
Mk727=Stimulus,26,482100,1,0
Mk728=Stimulus,201,482907,1,0
Mk729=Stimulus,220,483505,1,0
Mk730=Stimulus,46,484438,1,0
Mk731=Stimulus,203,485282,1,0
Mk732=Stimulus,220,485861,1,0
Mk733=Stimulus,9,486063,1,0
Mk734=Stimulus,208,486865,1,0
Mk735=Stimulus,220,487459,1,0
Mk736=Stimulus,17,487663,1,0
Mk737=Stimulus,202,488494,1,0
Mk738=Stimulus,220,489089,1,0
Mk739=Stimulus,22,489972,1,0
Mk740=Stimulus,204,490808,1,0
Mk741=Stimulus,220,491387,1,0
Mk742=Stimulus,15,491513,1,0
Mk743=Stimulus,208,492358,1,0
Mk744=Stimulus,220,492945,1,0
Mk745=Stimulus,23,493047,1,0
Mk746=Stimulus,204,493858,1,0
Mk747=Stimulus,220,494463,1,0
Mk748=Stimulus,22,495372,1,0
Mk749=Stimulus,207,496212,1,0
Mk750=Stimulus,220,496816,1,0
Mk751=Stimulus,6,496943,1,0
Mk752=Stimulus,205,497766,1,0
Mk753=Stimulus,220,498354,1,0
Mk754=Stimulus,3,498505,1,0
Mk755=Stimulus,206,499363,1,0
Mk756=Stimulus,221,499970,1,0
Mk757=Stimulus,22,500902,1,0
Mk758=Stimulus,203,501700,1,0
Mk759=Stimulus,220,502297,1,0
Mk760=Stimulus,21,502477,1,0
Mk761=Stimulus,201,503346,1,0
Mk762=Stimulus,220,503924,1,0
Mk763=Stimulus,37,504027,1,0
Mk764=Stimulus,205,504846,1,0
Mk765=Stimulus,221,505423,1,0
Mk766=Stimulus,25,506381,1,0
Mk767=Stimulus,201,507250,1,0
Mk768=Stimulus,220,507874,1,0
Mk769=Stimulus,49,508053,1,0
Mk770=Stimulus,201,508855,1,0
Mk771=Stimulus,220,509438,1,0
Mk772=Stimulus,4,509590,1,0
Mk773=Stimulus,201,510443,1,0
Mk774=Stimulus,220,511033,1,0
Mk775=Stimulus,26,511915,1,0
Mk776=Stimulus,202,512764,1,0
Mk777=Stimulus,220,513351,1,0
Mk778=Stimulus,9,513528,1,0
Mk779=Stimulus,206,514339,1,0
Mk780=Stimulus,220,514944,1,0
Mk781=Stimulus,13,515149,1,0
Mk782=Stimulus,202,515960,1,0
Mk783=Stimulus,221,516539,1,0
Mk784=Stimulus,31,517474,1,0
Mk785=Stimulus,206,518301,1,0
Mk786=Stimulus,220,518909,1,0
Mk787=Stimulus,3,519062,1,0
Mk788=Stimulus,201,519890,1,0
Mk789=Stimulus,220,520490,1,0
Mk790=Stimulus,33,520666,1,0
Mk791=Stimulus,201,521552,1,0
Mk792=Stimulus,220,522155,1,0
Mk793=Stimulus,28,523037,1,0
Mk794=Stimulus,207,523906,1,0
Mk795=Stimulus,220,524491,1,0
Mk796=Stimulus,3,524645,1,0
Mk797=Stimulus,208,525427,1,0
Mk798=Stimulus,220,526021,1,0
Mk799=Stimulus,39,526125,1,0
Mk800=Stimulus,201,526961,1,0
Mk801=Stimulus,220,527565,1,0
Mk802=Stimulus,36,528446,1,0
Mk803=Stimulus,201,529265,1,0
Mk804=Stimulus,221,529875,1,0
Mk805=Stimulus,48,530054,1,0
Mk806=Stimulus,206,530903,1,0
Mk807=Stimulus,220,531501,1,0
Mk808=Stimulus,2,531704,1,0
Mk809=Stimulus,201,532507,1,0
Mk810=Stimulus,220,533085,1,0
Mk811=Stimulus,22,533967,1,0
Mk812=Stimulus,207,534782,1,0
Mk813=Stimulus,220,535368,1,0
Mk814=Stimulus,16,535571,1,0
Mk815=Stimulus,207,536366,1,0
Mk816=Stimulus,220,536961,1,0
Mk817=Stimulus,7,537089,1,0
Mk818=Stimulus,206,537879,1,0
Mk819=Stimulus,221,538455,1,0
Mk820=Stimulus,24,539414,1,0
Mk821=Stimulus,208,540212,1,0
Mk822=Stimulus,220,540818,1,0
Mk823=Stimulus,5,541022,1,0
Mk824=Stimulus,207,541841,1,0
Mk825=Stimulus,220,542436,1,0
Mk826=Stimulus,26,542589,1,0
Mk827=Stimulus,204,543400,1,0
Mk828=Stimulus,220,543992,1,0
Mk829=Stimulus,16,544851,1,0
Mk830=Stimulus,207,545684,1,0
Mk831=Stimulus,220,546280,1,0
Mk832=Stimulus,9,546460,1,0
Mk833=Stimulus,206,547288,1,0
Mk834=Stimulus,221,547872,1,0
Mk835=Stimulus,25,548002,1,0
Mk836=Stimulus,202,548834,1,0
Mk837=Stimulus,220,549423,1,0
Mk838=Stimulus,18,550356,1,0
Mk839=Stimulus,205,551230,1,0
Mk840=Stimulus,220,551819,1,0
Mk841=Stimulus,19,551948,1,0
Mk842=Stimulus,202,552767,1,0
Mk843=Stimulus,220,553361,1,0
Mk844=Stimulus,25,553540,1,0
Mk845=Stimulus,203,554372,1,0
Mk846=Stimulus,220,554946,1,0
Mk847=Stimulus,20,555878,1,0
Mk848=Stimulus,208,556718,1,0
Mk849=Stimulus,220,557301,1,0
Mk850=Stimulus,15,557478,1,0
Mk851=Stimulus,207,558281,1,0
Mk852=Stimulus,221,558863,1,0
Mk853=Stimulus,50,558990,1,0
Mk854=Stimulus,201,559831,1,0
Mk855=Stimulus,220,560432,1,0
Mk856=Stimulus,7,561391,1,0
Mk857=Stimulus,202,562181,1,0
Mk858=Stimulus,220,562756,1,0
Mk859=Stimulus,15,562957,1,0
Mk860=Stimulus,207,563806,1,0
Mk861=Stimulus,220,564380,1,0
Mk862=Stimulus,17,564558,1,0
Mk863=Stimulus,201,565377,1,0
Mk864=Stimulus,220,565965,1,0
Mk865=Stimulus,5,566921,1,0
Mk866=Stimulus,201,567715,1,0
Mk867=Stimulus,220,568311,1,0
Mk868=Stimulus,17,568491,1,0
Mk869=Stimulus,201,569332,1,0
Mk870=Stimulus,220,569910,1,0
Mk871=Stimulus,24,570012,1,0
Mk872=Stimulus,202,570831,1,0
Mk873=Stimulus,220,571418,1,0
Mk874=Stimulus,17,572300,1,0
Mk875=Stimulus,207,573124,1,0
Mk876=Stimulus,220,573710,1,0
Mk877=Stimulus,11,573913,1,0
Mk878=Stimulus,204,574778,1,0
Mk879=Stimulus,220,575377,1,0
Mk880=Stimulus,9,575530,1,0
Mk881=Stimulus,203,576312,1,0
Mk882=Stimulus,220,576932,1,0
Mk883=Stimulus,25,577863,1,0
Mk884=Stimulus,207,578674,1,0
Mk885=Stimulus,220,579287,1,0
Mk886=Stimulus,29,579438,1,0
Mk887=Stimulus,208,580253,1,0
Mk888=Stimulus,220,580844,1,0
Mk889=Stimulus,38,580972,1,0
Mk890=Stimulus,202,581812,1,0
Mk891=Stimulus,220,582391,1,0
Mk892=Stimulus,41,583297,1,0
Mk893=Stimulus,202,584146,1,0
Mk894=Stimulus,220,584722,1,0
Mk895=Stimulus,24,584926,1,0
Mk896=Stimulus,202,585742,1,0
Mk897=Stimulus,220,586334,1,0
Mk898=Stimulus,40,586539,1,0
Mk899=Stimulus,204,587354,1,0
Mk900=Stimulus,220,587945,1,0
Mk901=Stimulus,25,588802,1,0
