#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s171_vsl2_filt_rs_ref_el_bins
#  filename..................: m21_s171_vsl2_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S171
#  nchan.....................: 33
#  pnts......................: 80510
#  srate.....................: 200
#  nevents...................: 231
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s171_vsl2_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 18-Jul-2019 11:49:47
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 12,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 4,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 12,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 4,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 12,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 4,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 12,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 4,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 12,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 4,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 12,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 4,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     17.2380	  17238.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     33.3660	  16128.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	     79.0860	  45720.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    201	              ""	     79.1040	     18.00	    2.0	    00000000     00000000	   1	[     13]
6     	0     	    201	              ""	     80.1220	   1018.01	    2.0	    00000000     00000000	   1	[     15]
7     	0     	    201	              ""	     81.1380	   1016.00	    2.0	    00000000     00000000	   1	[     17]
8     	0     	    201	              ""	     83.1640	   2026.00	    2.0	    00000000     00000000	   1	[     19]
9     	0     	    201	              ""	     84.1800	   1016.00	    2.0	    00000000     00000000	   1	[     21]
10    	0     	    201	              ""	     85.1960	   1016.00	    2.0	    00000000     00000000	   1	[     23]
11    	0     	      2	              ""	     86.6620	   1466.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	      2	              ""	     91.1020	   4439.99	    2.0	    00000000     00000000	   1	[       ]
13    	0     	    102	              ""	     91.5980	    496.00	    2.0	    00000000     00000000	   1	[      1]
14    	0     	    102	              ""	     92.6140	   1016.00	    2.0	    00000000     00000000	   1	[      3]
15    	0     	    102	              ""	     93.6300	   1016.00	    2.0	    00000000     00000000	   1	[      5]
16    	0     	    102	              ""	     95.6560	   2026.00	    2.0	    00000000     00000000	   1	[      7]
17    	0     	    102	              ""	     96.6720	   1016.00	    2.0	    00000000     00000000	   1	[      9]
18    	0     	    102	              ""	     97.6900	   1018.01	    2.0	    00000000     00000000	   1	[     11]
19    	0     	      1	              ""	    102.0700	   4380.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    203	              ""	    102.5480	    478.00	    2.0	    00000000     00000000	   1	[     13]
21    	0     	    203	              ""	    103.5660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
22    	0     	    203	              ""	    104.5820	   1016.00	    2.0	    00000000     00000000	   1	[     17]
23    	0     	    203	              ""	    106.6080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
24    	0     	    203	              ""	    107.6240	   1016.00	    2.0	    00000000     00000000	   1	[     21]
25    	0     	    203	              ""	    108.6400	   1016.00	    2.0	    00000000     00000000	   1	[     23]
26    	0     	      2	              ""	    111.4780	   2838.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	    204	              ""	    112.0080	    530.01	    2.0	    00000000     00000000	   1	[     14]
28    	0     	    204	              ""	    113.0240	   1016.00	    2.0	    00000000     00000000	   1	[     16]
29    	0     	    204	              ""	    114.0420	   1018.00	    2.0	    00000000     00000000	   1	[     18]
30    	0     	    204	              ""	    116.0660	   2024.00	    2.0	    00000000     00000000	   1	[     20]
31    	0     	    204	              ""	    117.0840	   1018.00	    2.0	    00000000     00000000	   1	[     22]
32    	0     	    204	              ""	    118.1000	   1016.00	    2.0	    00000000     00000000	   1	[     24]
33    	0     	      1	              ""	    121.1100	   3010.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	    105	              ""	    121.5920	    482.00	    2.0	    00000000     00000000	   1	[      1]
35    	0     	    105	              ""	    122.6080	   1016.00	    2.0	    00000000     00000000	   1	[      3]
36    	0     	    105	              ""	    123.6260	   1018.00	    2.0	    00000000     00000000	   1	[      5]
37    	0     	    105	              ""	    125.6500	   2024.00	    2.0	    00000000     00000000	   1	[      7]
38    	0     	    105	              ""	    126.6680	   1018.00	    2.0	    00000000     00000000	   1	[      9]
39    	0     	    105	              ""	    127.6840	   1016.00	    2.0	    00000000     00000000	   1	[     11]
40    	0     	      1	              ""	    130.2860	   2602.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	    106	              ""	    130.7680	    482.01	    2.0	    00000000     00000000	   1	[      1]
42    	0     	    106	              ""	    131.7840	   1015.99	    2.0	    00000000     00000000	   1	[      3]
43    	0     	    106	              ""	    132.8020	   1018.01	    2.0	    00000000     00000000	   1	[      5]
44    	0     	    106	              ""	    134.8260	   2024.00	    2.0	    00000000     00000000	   1	[      7]
45    	0     	    106	              ""	    135.8440	   1017.99	    2.0	    00000000     00000000	   1	[      9]
46    	0     	    106	              ""	    136.8600	   1016.01	    2.0	    00000000     00000000	   1	[     11]
47    	0     	      1	              ""	    140.8220	   3962.01	    2.0	    00000000     00000000	   1	[       ]
48    	0     	    207	              ""	    141.3440	    521.99	    2.0	    00000000     00000000	   1	[     14]
49    	0     	    207	              ""	    142.3600	   1016.01	    2.0	    00000000     00000000	   1	[     16]
50    	0     	    207	              ""	    143.3780	   1018.01	    2.0	    00000000     00000000	   1	[     18]
51    	0     	    207	              ""	    145.4020	   2023.99	    2.0	    00000000     00000000	   1	[     20]
52    	0     	    207	              ""	    146.4200	   1018.01	    2.0	    00000000     00000000	   1	[     22]
53    	0     	    207	              ""	    147.4360	   1016.01	    2.0	    00000000     00000000	   1	[     24]
54    	0     	      1	              ""	    149.8700	   2433.99	    2.0	    00000000     00000000	   1	[       ]
55    	0     	    208	              ""	    150.3620	    492.00	    2.0	    00000000     00000000	   1	[     13]
56    	0     	    208	              ""	    151.3780	   1016.01	    2.0	    00000000     00000000	   1	[     15]
57    	0     	    208	              ""	    152.3940	   1015.99	    2.0	    00000000     00000000	   1	[     17]
58    	0     	    208	              ""	    154.4200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
59    	0     	    208	              ""	    155.4360	   1016.01	    2.0	    00000000     00000000	   1	[     21]
60    	0     	    208	              ""	    156.4540	   1017.99	    2.0	    00000000     00000000	   1	[     23]
61    	0     	      2	              ""	    159.6860	   3232.01	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    109	              ""	    160.2460	    560.00	    2.0	    00000000     00000000	   1	[      1]
63    	0     	    109	              ""	    161.2620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
64    	0     	    109	              ""	    162.2800	   1018.01	    2.0	    00000000     00000000	   1	[      5]
65    	0     	    109	              ""	    164.3040	   2024.00	    2.0	    00000000     00000000	   1	[      7]
66    	0     	    109	              ""	    165.3220	   1018.01	    2.0	    00000000     00000000	   1	[      9]
67    	0     	    109	              ""	    166.3380	   1015.99	    2.0	    00000000     00000000	   1	[     11]
68    	0     	      1	              ""	    169.1180	   2780.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	    210	              ""	    169.6460	    528.00	    2.0	    00000000     00000000	   1	[     14]
70    	0     	    210	              ""	    170.6640	   1018.01	    2.0	    00000000     00000000	   1	[     16]
71    	0     	    210	              ""	    171.6800	   1015.99	    2.0	    00000000     00000000	   1	[     18]
72    	0     	    210	              ""	    173.7060	   2026.00	    2.0	    00000000     00000000	   1	[     20]
73    	0     	    210	              ""	    174.7220	   1016.01	    2.0	    00000000     00000000	   1	[     22]
74    	0     	    210	              ""	    175.7380	   1016.01	    2.0	    00000000     00000000	   1	[     24]
75    	0     	      1	              ""	    181.6140	   5875.99	    2.0	    00000000     00000000	   1	[       ]
76    	0     	    211	              ""	    182.1060	    492.00	    2.0	    00000000     00000000	   1	[     14]
77    	0     	    211	              ""	    183.1220	   1015.99	    2.0	    00000000     00000000	   1	[     16]
78    	0     	    211	              ""	    184.1400	   1018.01	    2.0	    00000000     00000000	   1	[     18]
79    	0     	    211	              ""	    186.1640	   2024.00	    2.0	    00000000     00000000	   1	[     20]
80    	0     	    211	              ""	    187.1820	   1018.01	    2.0	    00000000     00000000	   1	[     22]
81    	0     	    211	              ""	    188.1980	   1015.99	    2.0	    00000000     00000000	   1	[     24]
82    	0     	      1	              ""	    193.5980	   5400.01	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    212	              ""	    194.0900	    491.99	    2.0	    00000000     00000000	   1	[     13]
84    	0     	    212	              ""	    195.1080	   1018.01	    2.0	    00000000     00000000	   1	[     15]
85    	0     	    212	              ""	    196.1240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
86    	0     	    212	              ""	    198.1500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
87    	0     	    212	              ""	    199.1660	   1016.01	    2.0	    00000000     00000000	   1	[     21]
88    	0     	    212	              ""	    200.1820	   1016.01	    2.0	    00000000     00000000	   1	[     23]
89    	0     	      2	              ""	    202.0460	   1864.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	      2	              ""	    202.9500	    903.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	    113	              ""	    203.4840	    534.00	    2.0	    00000000     00000000	   1	[      2]
92    	0     	    113	              ""	    204.5000	   1016.01	    2.0	    00000000     00000000	   1	[      4]
93    	0     	    113	              ""	    205.5160	   1016.01	    2.0	    00000000     00000000	   1	[      6]
94    	0     	    113	              ""	    207.5420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
95    	0     	    113	              ""	    208.5580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
96    	0     	    113	              ""	    209.5760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
97    	0     	      2	              ""	    213.9660	   4390.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    114	              ""	    214.5260	    560.00	    2.0	    00000000     00000000	   1	[      1]
99    	0     	    114	              ""	    215.5420	   1016.01	    2.0	    00000000     00000000	   1	[      3]
100   	0     	    114	              ""	    216.5600	   1017.99	    2.0	    00000000     00000000	   1	[      5]
101   	0     	    114	              ""	    218.5840	   2024.00	    2.0	    00000000     00000000	   1	[      7]
102   	0     	    114	              ""	    219.6020	   1018.01	    2.0	    00000000     00000000	   1	[      9]
103   	0     	    114	              ""	    220.6180	   1015.99	    2.0	    00000000     00000000	   1	[     11]
104   	0     	      1	              ""	    224.9500	   4332.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	    115	              ""	    225.4940	    544.01	    2.0	    00000000     00000000	   1	[      1]
106   	0     	    115	              ""	    226.5100	   1015.99	    2.0	    00000000     00000000	   1	[      3]
107   	0     	    115	              ""	    227.5280	   1018.01	    2.0	    00000000     00000000	   1	[      5]
108   	0     	    115	              ""	    229.5520	   2024.00	    2.0	    00000000     00000000	   1	[      7]
109   	0     	    115	              ""	    230.5700	   1018.01	    2.0	    00000000     00000000	   1	[      9]
110   	0     	    115	              ""	    231.5860	   1015.99	    2.0	    00000000     00000000	   1	[     11]
111   	0     	      1	              ""	    234.2300	   2644.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	    216	              ""	    234.7620	    532.00	    2.0	    00000000     00000000	   1	[     13]
113   	0     	    216	              ""	    235.7780	   1016.01	    2.0	    00000000     00000000	   1	[     15]
114   	0     	    216	              ""	    236.7940	   1016.01	    2.0	    00000000     00000000	   1	[     17]
115   	0     	    216	              ""	    238.8200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
116   	0     	    216	              ""	    239.8360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
117   	0     	    216	              ""	    240.8540	   1018.01	    2.0	    00000000     00000000	   1	[     23]
118   	0     	      2	              ""	    243.4540	   2599.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    217	              ""	    243.9380	    484.01	    2.0	    00000000     00000000	   1	[     14]
120   	0     	    217	              ""	    244.9540	   1015.99	    2.0	    00000000     00000000	   1	[     16]
121   	0     	    217	              ""	    245.9700	   1016.01	    2.0	    00000000     00000000	   1	[     18]
122   	0     	    217	              ""	    247.9960	   2026.00	    2.0	    00000000     00000000	   1	[     20]
123   	0     	    217	              ""	    249.0120	   1015.99	    2.0	    00000000     00000000	   1	[     22]
124   	0     	    217	              ""	    250.0300	   1018.01	    2.0	    00000000     00000000	   1	[     24]
125   	0     	      1	              ""	    252.5740	   2544.01	    2.0	    00000000     00000000	   1	[       ]
126   	0     	    218	              ""	    253.0880	    513.99	    2.0	    00000000     00000000	   1	[     14]
127   	0     	    218	              ""	    254.1040	   1016.01	    2.0	    00000000     00000000	   1	[     16]
128   	0     	    218	              ""	    255.1220	   1017.99	    2.0	    00000000     00000000	   1	[     18]
129   	0     	    218	              ""	    257.1460	   2024.00	    2.0	    00000000     00000000	   1	[     20]
130   	0     	    218	              ""	    258.1640	   1018.01	    2.0	    00000000     00000000	   1	[     22]
131   	0     	    218	              ""	    259.1800	   1015.99	    2.0	    00000000     00000000	   1	[     24]
132   	0     	      1	              ""	    261.7420	   2562.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	    119	              ""	    262.2560	    514.01	    2.0	    00000000     00000000	   1	[      1]
134   	0     	    119	              ""	    263.2720	   1015.99	    2.0	    00000000     00000000	   1	[      3]
135   	0     	    119	              ""	    264.2900	   1018.01	    2.0	    00000000     00000000	   1	[      5]
136   	0     	    119	              ""	    266.3140	   2023.99	    2.0	    00000000     00000000	   1	[      7]
137   	0     	    119	              ""	    267.3320	   1018.01	    2.0	    00000000     00000000	   1	[      9]
138   	0     	    119	              ""	    268.3480	   1015.99	    2.0	    00000000     00000000	   1	[     11]
139   	0     	      1	              ""	    271.8140	   3466.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    120	              ""	    272.3320	    518.01	    2.0	    00000000     00000000	   1	[      1]
141   	0     	    120	              ""	    273.3480	   1015.99	    2.0	    00000000     00000000	   1	[      3]
142   	0     	    120	              ""	    274.3660	   1018.01	    2.0	    00000000     00000000	   1	[      5]
143   	0     	    120	              ""	    276.3900	   2024.02	    2.0	    00000000     00000000	   1	[      7]
144   	0     	    120	              ""	    277.4080	   1017.97	    2.0	    00000000     00000000	   1	[      9]
145   	0     	    120	              ""	    278.4240	   1016.02	    2.0	    00000000     00000000	   1	[     11]
146   	0     	      1	              ""	    279.7580	   1333.98	    2.0	    00000000     00000000	   1	[       ]
147   	0     	      1	              ""	    280.6860	    928.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	    121	              ""	    281.1900	    504.00	    2.0	    00000000     00000000	   1	[      2]
149   	0     	    121	              ""	    282.2080	   1018.01	    2.0	    00000000     00000000	   1	[      4]
150   	0     	    121	              ""	    283.2240	   1015.99	    2.0	    00000000     00000000	   1	[      6]
151   	0     	    121	              ""	    285.2500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
152   	0     	    121	              ""	    286.2660	   1015.99	    2.0	    00000000     00000000	   1	[     10]
153   	0     	    121	              ""	    287.2820	   1016.02	    2.0	    00000000     00000000	   1	[     12]
154   	0     	      2	              ""	    291.1260	   3843.99	    2.0	    00000000     00000000	   1	[       ]
155   	0     	    222	              ""	    291.5920	    466.00	    2.0	    00000000     00000000	   1	[     13]
156   	0     	    222	              ""	    292.6080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
157   	0     	    222	              ""	    293.6260	   1018.01	    2.0	    00000000     00000000	   1	[     17]
158   	0     	    222	              ""	    295.6500	   2023.99	    2.0	    00000000     00000000	   1	[     19]
159   	0     	    222	              ""	    296.6680	   1018.01	    2.0	    00000000     00000000	   1	[     21]
160   	0     	    222	              ""	    297.6840	   1015.99	    2.0	    00000000     00000000	   1	[     23]
161   	0     	      2	              ""	    300.2620	   2578.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	    123	              ""	    300.8180	    556.00	    2.0	    00000000     00000000	   1	[      1]
163   	0     	    123	              ""	    301.8340	   1016.02	    2.0	    00000000     00000000	   1	[      3]
164   	0     	    123	              ""	    302.8520	   1017.97	    2.0	    00000000     00000000	   1	[      5]
165   	0     	    123	              ""	    304.8760	   2024.02	    2.0	    00000000     00000000	   1	[      7]
166   	0     	    123	              ""	    305.8940	   1018.01	    2.0	    00000000     00000000	   1	[      9]
167   	0     	    123	              ""	    306.9100	   1015.99	    2.0	    00000000     00000000	   1	[     11]
168   	0     	      1	              ""	    309.5660	   2656.01	    2.0	    00000000     00000000	   1	[       ]
169   	0     	    224	              ""	    310.0600	    493.99	    2.0	    00000000     00000000	   1	[     14]
170   	0     	    224	              ""	    311.0760	   1015.99	    2.0	    00000000     00000000	   1	[     16]
171   	0     	    224	              ""	    312.0940	   1018.01	    2.0	    00000000     00000000	   1	[     18]
172   	0     	    224	              ""	    314.1180	   2024.02	    2.0	    00000000     00000000	   1	[     20]
173   	0     	    224	              ""	    315.1360	   1017.97	    2.0	    00000000     00000000	   1	[     22]
174   	0     	    224	              ""	    316.1520	   1016.02	    2.0	    00000000     00000000	   1	[     24]
175   	0     	      1	              ""	    318.5340	   2381.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	    125	              ""	    319.0120	    478.00	    2.0	    00000000     00000000	   1	[      1]
177   	0     	    125	              ""	    320.0280	   1016.02	    2.0	    00000000     00000000	   1	[      3]
178   	0     	    125	              ""	    321.0440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
179   	0     	    125	              ""	    323.0700	   2026.00	    2.0	    00000000     00000000	   1	[      7]
180   	0     	    125	              ""	    324.0860	   1015.99	    2.0	    00000000     00000000	   1	[      9]
181   	0     	    125	              ""	    325.1040	   1018.01	    2.0	    00000000     00000000	   1	[     11]
182   	0     	      1	              ""	    327.6140	   2510.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	    226	              ""	    328.1700	    556.00	    2.0	    00000000     00000000	   1	[     13]
184   	0     	    226	              ""	    329.1880	   1017.97	    2.0	    00000000     00000000	   1	[     15]
185   	0     	    226	              ""	    330.2040	   1016.02	    2.0	    00000000     00000000	   1	[     17]
186   	0     	    226	              ""	    332.2280	   2023.99	    2.0	    00000000     00000000	   1	[     19]
187   	0     	    226	              ""	    333.2460	   1018.01	    2.0	    00000000     00000000	   1	[     21]
188   	0     	    226	              ""	    334.2620	   1015.99	    2.0	    00000000     00000000	   1	[     23]
189   	0     	      2	              ""	    336.7740	   2511.99	    2.0	    00000000     00000000	   1	[       ]
190   	0     	    127	              ""	    337.2800	    506.01	    2.0	    00000000     00000000	   1	[      2]
191   	0     	    127	              ""	    338.2960	   1015.99	    2.0	    00000000     00000000	   1	[      4]
192   	0     	    127	              ""	    339.3140	   1018.01	    2.0	    00000000     00000000	   1	[      6]
193   	0     	    127	              ""	    341.3380	   2024.02	    2.0	    00000000     00000000	   1	[      8]
194   	0     	    127	              ""	    342.3540	   1015.99	    2.0	    00000000     00000000	   1	[     10]
195   	0     	    127	              ""	    343.3720	   1018.01	    2.0	    00000000     00000000	   1	[     12]
196   	0     	      2	              ""	    346.1500	   2777.98	    2.0	    00000000     00000000	   1	[       ]
197   	0     	    128	              ""	    346.6800	    530.00	    2.0	    00000000     00000000	   1	[      1]
198   	0     	    128	              ""	    347.6980	   1018.01	    2.0	    00000000     00000000	   1	[      3]
199   	0     	    128	              ""	    348.7140	   1015.99	    2.0	    00000000     00000000	   1	[      5]
200   	0     	    128	              ""	    350.7400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
201   	0     	    128	              ""	    351.7560	   1016.02	    2.0	    00000000     00000000	   1	[      9]
202   	0     	    128	              ""	    352.7720	   1015.99	    2.0	    00000000     00000000	   1	[     11]
203   	0     	      1	              ""	    355.2940	   2522.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	    229	              ""	    355.8060	    511.99	    2.0	    00000000     00000000	   1	[     13]
205   	0     	    229	              ""	    356.8240	   1018.01	    2.0	    00000000     00000000	   1	[     15]
206   	0     	    229	              ""	    357.8400	   1015.99	    2.0	    00000000     00000000	   1	[     17]
207   	0     	    229	              ""	    359.8660	   2026.00	    2.0	    00000000     00000000	   1	[     19]
208   	0     	    229	              ""	    360.8820	   1015.99	    2.0	    00000000     00000000	   1	[     21]
209   	0     	    229	              ""	    361.8980	   1016.02	    2.0	    00000000     00000000	   1	[     23]
210   	0     	      2	              ""	    364.7660	   2867.98	    2.0	    00000000     00000000	   1	[       ]
211   	0     	    130	              ""	    365.2400	    474.00	    2.0	    00000000     00000000	   1	[      1]
212   	0     	    130	              ""	    366.2580	   1018.01	    2.0	    00000000     00000000	   1	[      3]
213   	0     	    130	              ""	    367.2740	   1015.99	    2.0	    00000000     00000000	   1	[      5]
214   	0     	    130	              ""	    369.3000	   2026.00	    2.0	    00000000     00000000	   1	[      7]
215   	0     	    130	              ""	    370.3160	   1016.02	    2.0	    00000000     00000000	   1	[      9]
216   	0     	    130	              ""	    371.3320	   1015.99	    2.0	    00000000     00000000	   1	[     11]
217   	0     	      1	              ""	    375.3900	   4058.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    231	              ""	    375.8840	    493.99	    2.0	    00000000     00000000	   1	[     13]
219   	0     	    231	              ""	    376.9000	   1015.99	    2.0	    00000000     00000000	   1	[     15]
220   	0     	    231	              ""	    377.9160	   1015.99	    2.0	    00000000     00000000	   1	[     17]
221   	0     	    231	              ""	    379.9420	   2026.00	    2.0	    00000000     00000000	   1	[     19]
222   	0     	    231	              ""	    380.9580	   1016.02	    2.0	    00000000     00000000	   1	[     21]
223   	0     	    231	              ""	    381.9760	   1018.01	    2.0	    00000000     00000000	   1	[     23]
224   	0     	      2	              ""	    384.6940	   2717.99	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    132	              ""	    385.2000	    506.01	    2.0	    00000000     00000000	   1	[      2]
226   	0     	    132	              ""	    386.2180	   1017.97	    2.0	    00000000     00000000	   1	[      4]
227   	0     	    132	              ""	    387.2340	   1016.02	    2.0	    00000000     00000000	   1	[      6]
228   	0     	    132	              ""	    389.2600	   2026.00	    2.0	    00000000     00000000	   1	[      8]
229   	0     	    132	              ""	    390.2760	   1015.99	    2.0	    00000000     00000000	   1	[     10]
230   	0     	    132	              ""	    391.2940	   1018.01	    2.0	    00000000     00000000	   1	[     12]
231   	0     	      2	              ""	    393.8860	   2591.98	    2.0	    00000000     00000000	   1	[       ]
