Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S152.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181113162221493000
Mk2=Stimulus,201,22573,1,0
Mk3=Stimulus,221,23149,1,0
Mk4=Stimulus,3,23278,1,0
Mk5=Stimulus,204,24156,1,0
Mk6=Stimulus,221,24740,1,0
Mk7=Stimulus,3,24945,1,0
Mk8=Stimulus,201,25840,1,0
Mk9=Stimulus,220,26464,1,0
Mk10=Stimulus,19,27421,1,0
Mk11=Stimulus,206,28219,1,0
Mk12=Stimulus,220,28804,1,0
Mk13=Stimulus,7,28983,1,0
Mk14=Stimulus,208,29857,1,0
Mk15=Stimulus,221,30434,1,0
Mk16=Stimulus,28,30637,1,0
Mk17=Stimulus,201,31490,1,0
Mk18=Stimulus,220,32077,1,0
Mk19=Stimulus,4,32983,1,0
Mk20=Stimulus,202,33865,1,0
Mk21=Stimulus,220,34461,1,0
Mk22=Stimulus,30,34638,1,0
Mk23=Stimulus,205,35512,1,0
Mk24=Stimulus,220,36127,1,0
Mk25=Stimulus,25,36330,1,0
Mk26=Stimulus,202,37153,1,0
Mk27=Stimulus,220,37772,1,0
Mk28=Stimulus,22,38655,1,0
Mk29=Stimulus,206,39466,1,0
Mk30=Stimulus,220,40050,1,0
Mk31=Stimulus,14,40230,1,0
Mk32=Stimulus,208,41099,1,0
Mk33=Stimulus,220,41699,1,0
Mk34=Stimulus,9,41826,1,0
Mk35=Stimulus,206,42657,1,0
Mk36=Stimulus,221,43251,1,0
Mk37=Stimulus,20,44110,1,0
Mk38=Stimulus,202,44913,1,0
Mk39=Stimulus,220,45487,1,0
Mk40=Stimulus,5,45664,1,0
Mk41=Stimulus,206,46546,1,0
Mk42=Stimulus,220,47122,1,0
Mk43=Stimulus,1,47277,1,0
Mk44=Stimulus,202,48146,1,0
Mk45=Stimulus,220,48738,1,0
Mk46=Stimulus,25,49673,1,0
Mk47=Stimulus,201,50505,1,0
Mk48=Stimulus,220,51097,1,0
Mk49=Stimulus,18,51201,1,0
Mk50=Stimulus,201,52084,1,0
Mk51=Stimulus,220,52671,1,0
Mk52=Stimulus,38,52773,1,0
Mk53=Stimulus,201,53622,1,0
Mk54=Stimulus,220,54214,1,0
Mk55=Stimulus,34,55123,1,0
Mk56=Stimulus,201,55914,1,0
Mk57=Stimulus,220,56506,1,0
Mk58=Stimulus,36,56636,1,0
Mk59=Stimulus,201,57464,1,0
Mk60=Stimulus,220,58082,1,0
Mk61=Stimulus,43,58261,1,0
Mk62=Stimulus,202,59151,1,0
Mk63=Stimulus,220,59723,1,0
Mk64=Stimulus,48,60632,1,0
Mk65=Stimulus,203,61418,1,0
Mk66=Stimulus,221,62012,1,0
Mk67=Stimulus,20,62190,1,0
Mk68=Stimulus,204,63069,1,0
Mk69=Stimulus,221,63672,1,0
Mk70=Stimulus,9,63824,1,0
Mk71=Stimulus,201,64681,1,0
Mk72=Stimulus,220,65263,1,0
Mk73=Stimulus,37,66120,1,0
Mk74=Stimulus,207,66994,1,0
Mk75=Stimulus,220,67568,1,0
Mk76=Stimulus,21,67770,1,0
Mk77=Stimulus,201,68644,1,0
Mk78=Stimulus,220,69255,1,0
Mk79=Stimulus,33,69433,1,0
Mk80=Stimulus,201,70311,1,0
Mk81=Stimulus,220,70892,1,0
Mk82=Stimulus,22,71775,1,0
Mk83=Stimulus,202,72628,1,0
Mk84=Stimulus,220,73218,1,0
Mk85=Stimulus,8,73421,1,0
Mk86=Stimulus,207,74336,1,0
Mk87=Stimulus,220,74921,1,0
Mk88=Stimulus,49,75050,1,0
Mk89=Stimulus,202,75970,1,0
Mk90=Stimulus,221,76544,1,0
Mk91=Stimulus,31,77475,1,0
Mk92=Stimulus,208,78315,1,0
Mk93=Stimulus,220,78909,1,0
Mk94=Stimulus,13,79088,1,0
Mk95=Stimulus,207,79895,1,0
Mk96=Stimulus,220,80485,1,0
Mk97=Stimulus,27,80588,1,0
Mk98=Stimulus,204,81445,1,0
Mk99=Stimulus,220,82049,1,0
Mk100=Stimulus,2,82930,1,0
Mk101=Stimulus,208,83758,1,0
Mk102=Stimulus,220,84368,1,0
Mk103=Stimulus,43,84572,1,0
Mk104=Stimulus,207,85454,1,0
Mk105=Stimulus,220,86054,1,0
Mk106=Stimulus,22,86184,1,0
Mk107=Stimulus,207,87041,1,0
Mk108=Stimulus,220,87632,1,0
Mk109=Stimulus,29,88539,1,0
Mk110=Stimulus,204,89391,1,0
Mk111=Stimulus,220,89978,1,0
Mk112=Stimulus,1,90106,1,0
Mk113=Stimulus,208,90938,1,0
Mk114=Stimulus,221,91518,1,0
Mk115=Stimulus,41,91673,1,0
Mk116=Stimulus,201,92546,1,0
Mk117=Stimulus,220,93145,1,0
Mk118=Stimulus,24,94002,1,0
Mk119=Stimulus,203,94838,1,0
Mk120=Stimulus,221,95417,1,0
Mk121=Stimulus,24,95594,1,0
Mk122=Stimulus,203,96438,1,0
Mk123=Stimulus,221,97032,1,0
Mk124=Stimulus,2,97135,1,0
Mk125=Stimulus,208,97992,1,0
Mk126=Stimulus,220,98590,1,0
Mk127=Stimulus,50,99549,1,0
Mk128=Stimulus,208,100435,1,0
Mk129=Stimulus,221,101009,1,0
Mk130=Stimulus,10,101186,1,0
Mk131=Stimulus,201,101989,1,0
Mk132=Stimulus,221,102598,1,0
Mk133=Stimulus,15,102703,1,0
Mk134=Stimulus,202,103589,1,0
Mk135=Stimulus,220,104178,1,0
Mk136=Stimulus,46,105036,1,0
Mk137=Stimulus,204,105893,1,0
Mk138=Stimulus,220,106483,1,0
Mk139=Stimulus,17,106636,1,0
Mk140=Stimulus,202,107460,1,0
Mk141=Stimulus,220,108049,1,0
Mk142=Stimulus,24,108253,1,0
Mk143=Stimulus,206,109102,1,0
Mk144=Stimulus,220,109681,1,0
Mk145=Stimulus,18,110637,1,0
Mk146=Stimulus,207,111502,1,0
Mk147=Stimulus,220,112090,1,0
Mk148=Stimulus,10,112195,1,0
Mk149=Stimulus,208,113107,1,0
Mk150=Stimulus,220,113696,1,0
Mk151=Stimulus,37,113825,1,0
Mk152=Stimulus,201,114652,1,0
Mk153=Stimulus,220,115251,1,0
Mk154=Stimulus,14,116158,1,0
Mk155=Stimulus,208,116994,1,0
Mk156=Stimulus,220,117594,1,0
Mk157=Stimulus,44,117696,1,0
Mk158=Stimulus,207,118507,1,0
Mk159=Stimulus,220,119110,1,0
Mk160=Stimulus,6,119238,1,0
Mk161=Stimulus,202,120095,1,0
Mk162=Stimulus,220,120668,1,0
Mk163=Stimulus,6,121576,1,0
Mk164=Stimulus,208,122432,1,0
Mk165=Stimulus,220,123007,1,0
Mk166=Stimulus,7,123209,1,0
Mk167=Stimulus,202,124016,1,0
Mk168=Stimulus,220,124605,1,0
Mk169=Stimulus,23,124784,1,0
Mk170=Stimulus,204,125666,1,0
Mk171=Stimulus,220,126261,1,0
Mk172=Stimulus,20,127168,1,0
Mk173=Stimulus,204,127991,1,0
Mk174=Stimulus,221,128589,1,0
Mk175=Stimulus,8,128768,1,0
Mk176=Stimulus,207,129700,1,0
Mk177=Stimulus,220,130296,1,0
Mk178=Stimulus,39,130476,1,0
Mk179=Stimulus,208,131371,1,0
Mk180=Stimulus,220,131982,1,0
Mk181=Stimulus,18,132889,1,0
Mk182=Stimulus,201,133779,1,0
Mk183=Stimulus,220,134392,1,0
Mk184=Stimulus,26,134518,1,0
Mk185=Stimulus,208,135375,1,0
Mk186=Stimulus,220,135976,1,0
Mk187=Stimulus,32,136131,1,0
Mk188=Stimulus,207,137050,1,0
Mk189=Stimulus,220,137658,1,0
Mk190=Stimulus,4,138565,1,0
Mk191=Stimulus,208,139443,1,0
Mk192=Stimulus,220,140063,1,0
Mk193=Stimulus,45,140265,1,0
Mk194=Stimulus,201,141134,1,0
Mk195=Stimulus,220,141731,1,0
Mk196=Stimulus,16,141861,1,0
Mk197=Stimulus,207,142709,1,0
Mk198=Stimulus,220,143286,1,0
Mk199=Stimulus,26,144194,1,0
Mk200=Stimulus,205,145093,1,0
Mk201=Stimulus,220,145670,1,0
Mk202=Stimulus,21,145823,1,0
Mk203=Stimulus,206,146668,1,0
Mk204=Stimulus,220,147261,1,0
Mk205=Stimulus,17,147415,1,0
Mk206=Stimulus,202,148227,1,0
Mk207=Stimulus,220,148816,1,0
Mk208=Stimulus,17,149699,1,0
Mk209=Stimulus,206,150552,1,0
Mk210=Stimulus,220,151130,1,0
Mk211=Stimulus,19,151257,1,0
Mk212=Stimulus,203,152131,1,0
Mk213=Stimulus,221,152706,1,0
Mk214=Stimulus,25,152887,1,0
Mk215=Stimulus,207,153739,1,0
Mk216=Stimulus,220,154340,1,0
Mk217=Stimulus,9,155274,1,0
Mk218=Stimulus,204,156135,1,0
Mk219=Stimulus,220,156711,1,0
Mk220=Stimulus,23,156842,1,0
Mk221=Stimulus,201,157657,1,0
Mk222=Stimulus,221,158259,1,0
Mk223=Stimulus,39,158437,1,0
Mk224=Stimulus,201,159332,1,0
Mk225=Stimulus,220,159907,1,0
Mk226=Stimulus,12,160863,1,0
Mk227=Stimulus,202,174750,1,0
Mk228=Stimulus,220,175333,1,0
Mk229=Stimulus,21,175485,1,0
Mk230=Stimulus,202,176400,1,0
Mk231=Stimulus,220,176979,1,0
Mk232=Stimulus,37,177181,1,0
Mk233=Stimulus,201,178042,1,0
Mk234=Stimulus,220,178624,1,0
Mk235=Stimulus,29,179506,1,0
Mk236=Stimulus,207,180388,1,0
Mk237=Stimulus,220,180977,1,0
Mk238=Stimulus,16,181181,1,0
Mk239=Stimulus,202,182059,1,0
Mk240=Stimulus,220,182669,1,0
Mk241=Stimulus,3,182873,1,0
Mk242=Stimulus,208,183718,1,0
Mk243=Stimulus,220,184322,1,0
Mk244=Stimulus,48,185232,1,0
Mk245=Stimulus,208,186026,1,0
Mk246=Stimulus,220,186611,1,0
Mk247=Stimulus,21,186815,1,0
Mk248=Stimulus,204,187714,1,0
Mk249=Stimulus,220,188320,1,0
Mk250=Stimulus,25,188424,1,0
Mk251=Stimulus,202,189297,1,0
Mk252=Stimulus,220,189896,1,0
Mk253=Stimulus,45,190828,1,0
Mk254=Stimulus,201,191714,1,0
Mk255=Stimulus,220,192306,1,0
Mk256=Stimulus,7,192507,1,0
Mk257=Stimulus,208,193306,1,0
Mk258=Stimulus,220,193897,1,0
Mk259=Stimulus,49,193999,1,0
Mk260=Stimulus,207,194919,1,0
Mk261=Stimulus,220,195532,1,0
Mk262=Stimulus,14,196466,1,0
Mk263=Stimulus,205,197315,1,0
Mk264=Stimulus,220,197903,1,0
Mk265=Stimulus,6,198108,1,0
Mk266=Stimulus,207,199006,1,0
Mk267=Stimulus,220,199591,1,0
Mk268=Stimulus,20,199795,1,0
Mk269=Stimulus,208,200719,1,0
Mk270=Stimulus,220,201317,1,0
Mk271=Stimulus,17,202275,1,0
Mk272=Stimulus,206,203095,1,0
Mk273=Stimulus,220,203678,1,0
Mk274=Stimulus,21,203809,1,0
Mk275=Stimulus,202,204699,1,0
Mk276=Stimulus,220,205312,1,0
Mk277=Stimulus,42,205517,1,0
Mk278=Stimulus,201,206411,1,0
Mk279=Stimulus,220,207018,1,0
Mk280=Stimulus,20,207926,1,0
Mk281=Stimulus,206,208769,1,0
Mk282=Stimulus,220,209347,1,0
Mk283=Stimulus,22,209525,1,0
Mk284=Stimulus,207,210407,1,0
Mk285=Stimulus,220,211010,1,0
Mk286=Stimulus,32,211113,1,0
Mk287=Stimulus,202,211995,1,0
Mk288=Stimulus,220,212587,1,0
Mk289=Stimulus,40,213547,1,0
Mk290=Stimulus,208,214450,1,0
Mk291=Stimulus,220,215074,1,0
Mk292=Stimulus,19,215176,1,0
Mk293=Stimulus,202,216021,1,0
Mk294=Stimulus,220,216603,1,0
Mk295=Stimulus,13,216730,1,0
Mk296=Stimulus,205,217600,1,0
Mk297=Stimulus,220,218173,1,0
Mk298=Stimulus,4,219131,1,0
Mk299=Stimulus,203,219954,1,0
Mk300=Stimulus,220,220552,1,0
Mk301=Stimulus,5,220681,1,0
Mk302=Stimulus,208,221580,1,0
Mk303=Stimulus,220,222180,1,0
Mk304=Stimulus,30,222285,1,0
Mk305=Stimulus,202,223151,1,0
Mk306=Stimulus,220,223751,1,0
Mk307=Stimulus,39,224631,1,0
Mk308=Stimulus,203,225488,1,0
Mk309=Stimulus,220,226073,1,0
Mk310=Stimulus,6,226177,1,0
Mk311=Stimulus,208,227051,1,0
Mk312=Stimulus,220,227642,1,0
Mk313=Stimulus,25,227744,1,0
Mk314=Stimulus,207,228630,1,0
Mk315=Stimulus,220,229225,1,0
Mk316=Stimulus,41,230107,1,0
Mk317=Stimulus,207,230989,1,0
Mk318=Stimulus,220,231563,1,0
Mk319=Stimulus,8,231740,1,0
Mk320=Stimulus,207,232597,1,0
Mk321=Stimulus,220,233185,1,0
Mk322=Stimulus,2,233361,1,0
Mk323=Stimulus,205,234160,1,0
Mk324=Stimulus,220,234750,1,0
Mk325=Stimulus,22,235607,1,0
Mk326=Stimulus,201,236393,1,0
Mk327=Stimulus,221,236986,1,0
Mk328=Stimulus,32,237166,1,0
Mk329=Stimulus,202,238035,1,0
Mk330=Stimulus,220,238611,1,0
Mk331=Stimulus,29,238816,1,0
Mk332=Stimulus,206,239740,1,0
Mk333=Stimulus,220,240322,1,0
Mk334=Stimulus,16,241204,1,0
Mk335=Stimulus,208,242011,1,0
Mk336=Stimulus,220,242605,1,0
Mk337=Stimulus,14,242783,1,0
Mk338=Stimulus,205,243681,1,0
Mk339=Stimulus,220,244309,1,0
Mk340=Stimulus,9,244462,1,0
Mk341=Stimulus,201,245307,1,0
Mk342=Stimulus,220,245891,1,0
Mk343=Stimulus,49,246825,1,0
Mk344=Stimulus,207,247653,1,0
Mk345=Stimulus,220,248247,1,0
Mk346=Stimulus,28,248350,1,0
Mk347=Stimulus,204,249253,1,0
Mk348=Stimulus,220,249847,1,0
Mk349=Stimulus,6,249951,1,0
Mk350=Stimulus,207,250812,1,0
Mk351=Stimulus,220,251436,1,0
Mk352=Stimulus,5,252292,1,0
Mk353=Stimulus,207,253158,1,0
Mk354=Stimulus,220,253754,1,0
Mk355=Stimulus,15,253884,1,0
Mk356=Stimulus,207,254741,1,0
Mk357=Stimulus,220,255320,1,0
Mk358=Stimulus,36,255472,1,0
Mk359=Stimulus,203,256324,1,0
Mk360=Stimulus,220,256946,1,0
Mk361=Stimulus,8,257805,1,0
Mk362=Stimulus,204,258654,1,0
Mk363=Stimulus,220,259238,1,0
Mk364=Stimulus,16,259343,1,0
Mk365=Stimulus,203,260196,1,0
Mk366=Stimulus,220,260802,1,0
Mk367=Stimulus,14,260931,1,0
Mk368=Stimulus,208,261850,1,0
Mk369=Stimulus,220,262424,1,0
Mk370=Stimulus,22,263281,1,0
Mk371=Stimulus,208,264113,1,0
Mk372=Stimulus,220,264698,1,0
Mk373=Stimulus,12,264852,1,0
Mk374=Stimulus,201,265725,1,0
Mk375=Stimulus,220,266299,1,0
Mk376=Stimulus,47,266427,1,0
Mk377=Stimulus,202,267263,1,0
Mk378=Stimulus,220,267840,1,0
Mk379=Stimulus,41,268748,1,0
Mk380=Stimulus,206,269626,1,0
Mk381=Stimulus,220,270217,1,0
Mk382=Stimulus,11,270394,1,0
Mk383=Stimulus,201,271243,1,0
Mk384=Stimulus,220,271858,1,0
Mk385=Stimulus,30,272061,1,0
Mk386=Stimulus,205,272926,1,0
Mk387=Stimulus,220,273515,1,0
Mk388=Stimulus,16,274449,1,0
Mk389=Stimulus,207,275280,1,0
Mk390=Stimulus,220,275887,1,0
Mk391=Stimulus,12,276015,1,0
Mk392=Stimulus,204,276943,1,0
Mk393=Stimulus,220,277521,1,0
Mk394=Stimulus,22,277674,1,0
Mk395=Stimulus,203,278551,1,0
Mk396=Stimulus,220,279161,1,0
Mk397=Stimulus,21,280095,1,0
Mk398=Stimulus,205,280952,1,0
Mk399=Stimulus,220,281535,1,0
Mk400=Stimulus,5,281737,1,0
Mk401=Stimulus,203,282606,1,0
Mk402=Stimulus,220,283203,1,0
Mk403=Stimulus,4,283358,1,0
Mk404=Stimulus,207,284210,1,0
Mk405=Stimulus,220,284796,1,0
Mk406=Stimulus,46,285654,1,0
Mk407=Stimulus,202,286511,1,0
Mk408=Stimulus,221,287093,1,0
Mk409=Stimulus,34,287196,1,0
Mk410=Stimulus,206,288049,1,0
Mk411=Stimulus,221,288623,1,0
Mk412=Stimulus,2,288825,1,0
Mk413=Stimulus,203,289665,1,0
Mk414=Stimulus,221,290254,1,0
Mk415=Stimulus,9,291213,1,0
Mk416=Stimulus,201,292053,1,0
Mk417=Stimulus,220,292640,1,0
Mk418=Stimulus,44,292767,1,0
Mk419=Stimulus,207,293628,1,0
Mk420=Stimulus,220,294236,1,0
Mk421=Stimulus,48,294363,1,0
Mk422=Stimulus,201,295257,1,0
Mk423=Stimulus,220,295853,1,0
Mk424=Stimulus,46,296784,1,0
Mk425=Stimulus,201,297654,1,0
Mk426=Stimulus,220,298234,1,0
Mk427=Stimulus,5,298439,1,0
Mk428=Stimulus,208,299275,1,0
Mk429=Stimulus,220,299854,1,0
Mk430=Stimulus,31,300034,1,0
Mk431=Stimulus,204,300908,1,0
Mk432=Stimulus,221,301509,1,0
Mk433=Stimulus,21,302418,1,0
Mk434=Stimulus,207,303271,1,0
Mk435=Stimulus,220,303847,1,0
Mk436=Stimulus,3,304001,1,0
Mk437=Stimulus,206,304837,1,0
Mk438=Stimulus,221,305423,1,0
Mk439=Stimulus,10,305577,1,0
Mk440=Stimulus,204,306375,1,0
Mk441=Stimulus,220,306963,1,0
Mk442=Stimulus,7,307923,1,0
Mk443=Stimulus,205,308705,1,0
Mk444=Stimulus,220,309288,1,0
Mk445=Stimulus,8,309389,1,0
Mk446=Stimulus,205,310255,1,0
Mk447=Stimulus,220,310828,1,0
Mk448=Stimulus,13,310981,1,0
Mk449=Stimulus,201,311846,1,0
Mk450=Stimulus,220,312436,1,0
Mk451=Stimulus,40,313294,1,0
Mk452=Stimulus,205,333899,1,0
Mk453=Stimulus,220,334492,1,0
Mk454=Stimulus,24,334646,1,0
Mk455=Stimulus,203,335491,1,0
Mk456=Stimulus,220,336083,1,0
Mk457=Stimulus,3,336213,1,0
Mk458=Stimulus,207,337066,1,0
Mk459=Stimulus,220,337672,1,0
Mk460=Stimulus,44,338530,1,0
Mk461=Stimulus,207,339366,1,0
Mk462=Stimulus,220,339972,1,0
Mk463=Stimulus,34,340101,1,0
Mk464=Stimulus,207,340978,1,0
Mk465=Stimulus,220,341576,1,0
Mk466=Stimulus,13,341680,1,0
Mk467=Stimulus,202,342529,1,0
Mk468=Stimulus,220,343122,1,0
Mk469=Stimulus,32,343981,1,0
Mk470=Stimulus,207,344787,1,0
Mk471=Stimulus,220,345383,1,0
Mk472=Stimulus,11,345585,1,0
Mk473=Stimulus,202,346471,1,0
Mk474=Stimulus,220,347047,1,0
Mk475=Stimulus,20,347251,1,0
Mk476=Stimulus,203,348088,1,0
Mk477=Stimulus,221,348665,1,0
Mk478=Stimulus,16,349547,1,0
Mk479=Stimulus,201,350342,1,0
Mk480=Stimulus,220,350975,1,0
Mk481=Stimulus,28,351102,1,0
Mk482=Stimulus,202,351971,1,0
Mk483=Stimulus,220,352551,1,0
Mk484=Stimulus,10,352731,1,0
Mk485=Stimulus,201,353576,1,0
Mk486=Stimulus,220,354164,1,0
Mk487=Stimulus,17,355098,1,0
Mk488=Stimulus,202,355976,1,0
Mk489=Stimulus,220,356557,1,0
Mk490=Stimulus,36,356761,1,0
Mk491=Stimulus,204,357626,1,0
Mk492=Stimulus,221,358253,1,0
Mk493=Stimulus,12,358382,1,0
Mk494=Stimulus,208,359251,1,0
Mk495=Stimulus,220,359838,1,0
Mk496=Stimulus,38,360719,1,0
Mk497=Stimulus,203,361556,1,0
Mk498=Stimulus,220,362152,1,0
Mk499=Stimulus,17,362332,1,0
Mk500=Stimulus,202,363139,1,0
Mk501=Stimulus,220,363722,1,0
Mk502=Stimulus,27,363849,1,0
Mk503=Stimulus,201,364743,1,0
Mk504=Stimulus,220,365363,1,0
Mk505=Stimulus,27,366245,1,0
Mk506=Stimulus,205,367081,1,0
Mk507=Stimulus,221,367657,1,0
Mk508=Stimulus,18,367862,1,0
Mk509=Stimulus,205,368677,1,0
Mk510=Stimulus,220,369250,1,0
Mk511=Stimulus,23,369353,1,0
Mk512=Stimulus,208,370253,1,0
Mk513=Stimulus,221,370847,1,0
Mk514=Stimulus,36,371729,1,0
Mk515=Stimulus,208,372557,1,0
Mk516=Stimulus,220,373146,1,0
Mk517=Stimulus,3,373325,1,0
Mk518=Stimulus,208,374157,1,0
Mk519=Stimulus,220,374743,1,0
Mk520=Stimulus,8,374846,1,0
Mk521=Stimulus,201,375740,1,0
Mk522=Stimulus,221,376351,1,0
Mk523=Stimulus,45,377284,1,0
Mk524=Stimulus,205,378149,1,0
Mk525=Stimulus,220,378725,1,0
Mk526=Stimulus,14,378879,1,0
Mk527=Stimulus,208,379678,1,0
Mk528=Stimulus,220,380277,1,0
Mk529=Stimulus,27,380430,1,0
Mk530=Stimulus,207,381258,1,0
Mk531=Stimulus,220,381863,1,0
Mk532=Stimulus,30,382722,1,0
Mk533=Stimulus,208,383545,1,0
Mk534=Stimulus,220,384144,1,0
Mk535=Stimulus,1,384297,1,0
Mk536=Stimulus,201,385133,1,0
Mk537=Stimulus,220,385706,1,0
Mk538=Stimulus,25,385809,1,0
Mk539=Stimulus,202,386662,1,0
Mk540=Stimulus,220,387256,1,0
Mk541=Stimulus,47,388164,1,0
Mk542=Stimulus,208,389017,1,0
Mk543=Stimulus,220,389618,1,0
Mk544=Stimulus,39,389722,1,0
Mk545=Stimulus,202,390575,1,0
Mk546=Stimulus,220,391148,1,0
Mk547=Stimulus,2,391327,1,0
Mk548=Stimulus,205,392208,1,0
Mk549=Stimulus,220,392796,1,0
Mk550=Stimulus,20,393702,1,0
Mk551=Stimulus,206,394546,1,0
Mk552=Stimulus,220,395139,1,0
Mk553=Stimulus,12,395294,1,0
Mk554=Stimulus,208,396075,1,0
Mk555=Stimulus,220,396651,1,0
Mk556=Stimulus,40,396756,1,0
Mk557=Stimulus,208,397592,1,0
Mk558=Stimulus,220,398175,1,0
Mk559=Stimulus,29,399032,1,0
Mk560=Stimulus,203,399859,1,0
Mk561=Stimulus,221,400433,1,0
Mk562=Stimulus,19,400536,1,0
Mk563=Stimulus,202,401410,1,0
Mk564=Stimulus,220,401996,1,0
Mk565=Stimulus,14,402174,1,0
Mk566=Stimulus,201,403055,1,0
Mk567=Stimulus,220,403637,1,0
Mk568=Stimulus,9,404545,1,0
Mk569=Stimulus,206,405339,1,0
Mk570=Stimulus,220,405934,1,0
Mk571=Stimulus,15,406036,1,0
Mk572=Stimulus,202,406922,1,0
Mk573=Stimulus,220,407497,1,0
Mk574=Stimulus,9,407674,1,0
Mk575=Stimulus,206,408498,1,0
Mk576=Stimulus,220,409100,1,0
Mk577=Stimulus,3,410008,1,0
Mk578=Stimulus,207,410873,1,0
Mk579=Stimulus,220,411456,1,0
Mk580=Stimulus,42,411608,1,0
Mk581=Stimulus,203,412519,1,0
Mk582=Stimulus,220,413112,1,0
Mk583=Stimulus,1,413216,1,0
Mk584=Stimulus,202,414065,1,0
Mk585=Stimulus,220,414677,1,0
Mk586=Stimulus,26,415608,1,0
Mk587=Stimulus,205,416486,1,0
Mk588=Stimulus,220,417087,1,0
Mk589=Stimulus,12,417242,1,0
Mk590=Stimulus,208,418086,1,0
Mk591=Stimulus,220,418659,1,0
Mk592=Stimulus,47,418813,1,0
Mk593=Stimulus,205,419690,1,0
Mk594=Stimulus,220,420292,1,0
Mk595=Stimulus,11,421175,1,0
Mk596=Stimulus,207,422032,1,0
Mk597=Stimulus,220,422605,1,0
Mk598=Stimulus,45,422709,1,0
Mk599=Stimulus,206,423549,1,0
Mk600=Stimulus,220,424128,1,0
Mk601=Stimulus,25,424255,1,0
Mk602=Stimulus,202,425132,1,0
Mk603=Stimulus,220,425727,1,0
Mk604=Stimulus,50,426584,1,0
Mk605=Stimulus,207,427483,1,0
Mk606=Stimulus,220,428074,1,0
Mk607=Stimulus,35,428176,1,0
Mk608=Stimulus,207,429058,1,0
Mk609=Stimulus,220,429662,1,0
Mk610=Stimulus,31,429839,1,0
Mk611=Stimulus,208,430687,1,0
Mk612=Stimulus,220,431273,1,0
Mk613=Stimulus,46,432231,1,0
Mk614=Stimulus,207,433050,1,0
Mk615=Stimulus,220,433642,1,0
Mk616=Stimulus,33,433793,1,0
Mk617=Stimulus,208,434654,1,0
Mk618=Stimulus,220,435265,1,0
Mk619=Stimulus,33,435444,1,0
Mk620=Stimulus,206,436263,1,0
Mk621=Stimulus,220,436840,1,0
Mk622=Stimulus,8,437748,1,0
Mk623=Stimulus,207,438567,1,0
Mk624=Stimulus,220,439165,1,0
Mk625=Stimulus,1,439369,1,0
Mk626=Stimulus,208,440242,1,0
Mk627=Stimulus,220,440836,1,0
Mk628=Stimulus,5,441040,1,0
Mk629=Stimulus,206,441955,1,0
Mk630=Stimulus,220,442544,1,0
Mk631=Stimulus,5,443477,1,0
Mk632=Stimulus,205,444335,1,0
Mk633=Stimulus,220,444939,1,0
Mk634=Stimulus,1,445095,1,0
Mk635=Stimulus,207,445922,1,0
Mk636=Stimulus,220,446517,1,0
Mk637=Stimulus,40,446645,1,0
Mk638=Stimulus,207,447543,1,0
Mk639=Stimulus,220,448129,1,0
Mk640=Stimulus,25,449086,1,0
Mk641=Stimulus,206,449952,1,0
Mk642=Stimulus,220,450549,1,0
Mk643=Stimulus,9,450728,1,0
Mk644=Stimulus,204,451543,1,0
Mk645=Stimulus,221,452121,1,0
Mk646=Stimulus,15,452249,1,0
Mk647=Stimulus,205,453139,1,0
Mk648=Stimulus,220,453718,1,0
Mk649=Stimulus,7,454575,1,0
Mk650=Stimulus,208,455386,1,0
Mk651=Stimulus,220,455989,1,0
Mk652=Stimulus,6,456091,1,0
Mk653=Stimulus,203,456936,1,0
Mk654=Stimulus,220,457531,1,0
Mk655=Stimulus,18,457708,1,0
Mk656=Stimulus,202,458615,1,0
Mk657=Stimulus,220,459188,1,0
Mk658=Stimulus,1,460121,1,0
Mk659=Stimulus,207,460961,1,0
Mk660=Stimulus,220,461557,1,0
Mk661=Stimulus,23,461758,1,0
Mk662=Stimulus,208,462615,1,0
Mk663=Stimulus,220,463199,1,0
Mk664=Stimulus,35,463329,1,0
Mk665=Stimulus,201,464232,1,0
Mk666=Stimulus,220,464837,1,0
Mk667=Stimulus,6,465797,1,0
Mk668=Stimulus,208,466674,1,0
Mk669=Stimulus,220,467250,1,0
Mk670=Stimulus,16,467380,1,0
Mk671=Stimulus,205,468233,1,0
Mk672=Stimulus,220,468831,1,0
Mk673=Stimulus,10,469009,1,0
Mk674=Stimulus,202,469870,1,0
Mk675=Stimulus,220,470453,1,0
Mk676=Stimulus,7,471384,1,0
Mk677=Stimulus,204,481947,1,0
Mk678=Stimulus,220,482534,1,0
Mk679=Stimulus,18,482736,1,0
Mk680=Stimulus,207,483663,1,0
Mk681=Stimulus,220,484248,1,0
Mk682=Stimulus,18,484452,1,0
Mk683=Stimulus,206,485309,1,0
Mk684=Stimulus,220,485891,1,0
Mk685=Stimulus,6,486798,1,0
Mk686=Stimulus,208,487659,1,0
Mk687=Stimulus,220,488232,1,0
Mk688=Stimulus,34,488360,1,0
Mk689=Stimulus,204,489280,1,0
Mk690=Stimulus,220,489877,1,0
Mk691=Stimulus,14,490082,1,0
Mk692=Stimulus,205,490927,1,0
Mk693=Stimulus,220,491499,1,0
Mk694=Stimulus,15,492457,1,0
Mk695=Stimulus,207,493260,1,0
Mk696=Stimulus,220,493864,1,0
Mk697=Stimulus,17,494041,1,0
Mk698=Stimulus,203,494902,1,0
Mk699=Stimulus,220,495479,1,0
Mk700=Stimulus,23,495583,1,0
Mk701=Stimulus,201,496485,1,0
Mk702=Stimulus,220,497060,1,0
Mk703=Stimulus,13,497941,1,0
Mk704=Stimulus,203,498777,1,0
Mk705=Stimulus,221,499356,1,0
Mk706=Stimulus,22,499533,1,0
Mk707=Stimulus,208,500390,1,0
Mk708=Stimulus,220,500987,1,0
Mk709=Stimulus,2,501192,1,0
Mk710=Stimulus,202,502053,1,0
Mk711=Stimulus,221,502632,1,0
Mk712=Stimulus,28,503542,1,0
Mk713=Stimulus,208,504378,1,0
Mk714=Stimulus,220,504991,1,0
Mk715=Stimulus,24,505196,1,0
Mk716=Stimulus,204,506065,1,0
Mk717=Stimulus,220,506683,1,0
Mk718=Stimulus,19,506838,1,0
Mk719=Stimulus,207,507690,1,0
Mk720=Stimulus,220,508283,1,0
Mk721=Stimulus,37,509167,1,0
Mk722=Stimulus,205,510087,1,0
Mk723=Stimulus,220,510702,1,0
Mk724=Stimulus,3,510855,1,0
Mk725=Stimulus,202,511716,1,0
Mk726=Stimulus,220,512313,1,0
Mk727=Stimulus,44,512518,1,0
Mk728=Stimulus,208,513404,1,0
Mk729=Stimulus,220,513980,1,0
Mk730=Stimulus,20,514889,1,0
Mk731=Stimulus,208,515754,1,0
Mk732=Stimulus,221,516360,1,0
Mk733=Stimulus,15,516539,1,0
Mk734=Stimulus,205,517462,1,0
Mk735=Stimulus,220,518051,1,0
Mk736=Stimulus,2,518155,1,0
Mk737=Stimulus,201,519046,1,0
Mk738=Stimulus,220,519635,1,0
Mk739=Stimulus,2,520594,1,0
Mk740=Stimulus,203,521446,1,0
Mk741=Stimulus,220,522027,1,0
Mk742=Stimulus,10,522131,1,0
Mk743=Stimulus,202,522934,1,0
Mk744=Stimulus,220,523521,1,0
Mk745=Stimulus,19,523623,1,0
Mk746=Stimulus,203,524459,1,0
Mk747=Stimulus,220,525059,1,0
Mk748=Stimulus,11,525965,1,0
Mk749=Stimulus,205,526834,1,0
Mk750=Stimulus,220,527428,1,0
Mk751=Stimulus,17,527581,1,0
Mk752=Stimulus,202,528468,1,0
Mk753=Stimulus,220,529070,1,0
Mk754=Stimulus,35,529273,1,0
Mk755=Stimulus,207,530143,1,0
Mk756=Stimulus,220,530727,1,0
Mk757=Stimulus,24,531611,1,0
Mk758=Stimulus,202,532464,1,0
Mk759=Stimulus,220,533053,1,0
Mk760=Stimulus,16,533207,1,0
Mk761=Stimulus,201,534056,1,0
Mk762=Stimulus,220,534665,1,0
Mk763=Stimulus,21,534820,1,0
Mk764=Stimulus,207,535722,1,0
Mk765=Stimulus,220,536299,1,0
Mk766=Stimulus,19,537257,1,0
Mk767=Stimulus,202,538094,1,0
Mk768=Stimulus,220,538698,1,0
Mk769=Stimulus,38,538824,1,0
Mk770=Stimulus,203,539706,1,0
Mk771=Stimulus,220,540278,1,0
Mk772=Stimulus,13,540383,1,0
Mk773=Stimulus,202,541269,1,0
Mk774=Stimulus,220,541869,1,0
Mk775=Stimulus,49,542750,1,0
Mk776=Stimulus,201,543565,1,0
Mk777=Stimulus,220,544137,1,0
Mk778=Stimulus,10,544316,1,0
Mk779=Stimulus,202,545161,1,0
Mk780=Stimulus,220,545778,1,0
Mk781=Stimulus,12,545908,1,0
Mk782=Stimulus,203,546736,1,0
Mk783=Stimulus,221,547332,1,0
Mk784=Stimulus,15,548292,1,0
Mk785=Stimulus,208,549128,1,0
Mk786=Stimulus,220,549725,1,0
Mk787=Stimulus,26,549905,1,0
Mk788=Stimulus,202,550736,1,0
Mk789=Stimulus,220,551337,1,0
Mk790=Stimulus,4,551488,1,0
Mk791=Stimulus,206,552403,1,0
Mk792=Stimulus,220,553010,1,0
Mk793=Stimulus,24,553967,1,0
Mk794=Stimulus,202,554845,1,0
Mk795=Stimulus,220,555456,1,0
Mk796=Stimulus,15,555659,1,0
Mk797=Stimulus,207,556491,1,0
Mk798=Stimulus,220,557075,1,0
Mk799=Stimulus,47,557180,1,0
Mk800=Stimulus,202,558058,1,0
Mk801=Stimulus,220,558634,1,0
Mk802=Stimulus,33,559593,1,0
Mk803=Stimulus,202,560425,1,0
Mk804=Stimulus,220,561016,1,0
Mk805=Stimulus,43,561118,1,0
Mk806=Stimulus,201,561975,1,0
Mk807=Stimulus,220,562574,1,0
Mk808=Stimulus,41,562676,1,0
Mk809=Stimulus,204,563542,1,0
Mk810=Stimulus,221,564128,1,0
Mk811=Stimulus,24,565060,1,0
Mk812=Stimulus,208,565867,1,0
Mk813=Stimulus,221,566465,1,0
Mk814=Stimulus,11,566569,1,0
Mk815=Stimulus,202,567405,1,0
Mk816=Stimulus,220,567992,1,0
Mk817=Stimulus,18,568169,1,0
Mk818=Stimulus,206,569042,1,0
Mk819=Stimulus,220,569656,1,0
Mk820=Stimulus,4,570565,1,0
Mk821=Stimulus,206,571405,1,0
Mk822=Stimulus,221,572009,1,0
Mk823=Stimulus,13,572211,1,0
Mk824=Stimulus,207,573097,1,0
Mk825=Stimulus,220,573688,1,0
Mk826=Stimulus,38,573815,1,0
Mk827=Stimulus,208,574614,1,0
Mk828=Stimulus,220,575206,1,0
Mk829=Stimulus,4,576066,1,0
Mk830=Stimulus,206,576960,1,0
Mk831=Stimulus,220,577558,1,0
Mk832=Stimulus,23,577762,1,0
Mk833=Stimulus,204,578598,1,0
Mk834=Stimulus,220,579199,1,0
Mk835=Stimulus,10,579403,1,0
Mk836=Stimulus,201,580302,1,0
Mk837=Stimulus,220,580879,1,0
Mk838=Stimulus,1,581787,1,0
Mk839=Stimulus,201,582606,1,0
Mk840=Stimulus,220,583200,1,0
Mk841=Stimulus,23,583378,1,0
Mk842=Stimulus,204,584207,1,0
Mk843=Stimulus,220,584780,1,0
Mk844=Stimulus,11,584958,1,0
Mk845=Stimulus,204,585757,1,0
Mk846=Stimulus,220,586342,1,0
Mk847=Stimulus,5,587250,1,0
Mk848=Stimulus,203,588107,1,0
Mk849=Stimulus,220,588710,1,0
Mk850=Stimulus,12,588812,1,0
Mk851=Stimulus,208,589586,1,0
Mk852=Stimulus,220,590179,1,0
Mk853=Stimulus,23,590283,1,0
Mk854=Stimulus,207,591161,1,0
Mk855=Stimulus,220,591757,1,0
Mk856=Stimulus,50,592642,1,0
Mk857=Stimulus,201,593457,1,0
Mk858=Stimulus,221,594044,1,0
Mk859=Stimulus,31,594172,1,0
Mk860=Stimulus,204,595037,1,0
Mk861=Stimulus,220,595611,1,0
Mk862=Stimulus,4,595813,1,0
Mk863=Stimulus,203,596720,1,0
Mk864=Stimulus,220,597337,1,0
Mk865=Stimulus,7,598293,1,0
Mk866=Stimulus,201,599158,1,0
Mk867=Stimulus,220,599760,1,0
Mk868=Stimulus,8,599938,1,0
Mk869=Stimulus,207,600795,1,0
Mk870=Stimulus,220,601381,1,0
Mk871=Stimulus,7,601509,1,0
Mk872=Stimulus,201,602337,1,0
Mk873=Stimulus,220,602940,1,0
Mk874=Stimulus,11,603872,1,0
Mk875=Stimulus,202,604713,1,0
Mk876=Stimulus,220,605316,1,0
Mk877=Stimulus,11,605443,1,0
Mk878=Stimulus,205,606313,1,0
Mk879=Stimulus,220,606908,1,0
Mk880=Stimulus,19,607035,1,0
Mk881=Stimulus,201,607900,1,0
Mk882=Stimulus,220,608493,1,0
Mk883=Stimulus,50,609402,1,0
Mk884=Stimulus,204,610259,1,0
Mk885=Stimulus,221,610842,1,0
Mk886=Stimulus,13,610994,1,0
Mk887=Stimulus,208,611843,1,0
Mk888=Stimulus,220,612455,1,0
Mk889=Stimulus,42,612561,1,0
Mk890=Stimulus,201,613414,1,0
Mk891=Stimulus,220,614009,1,0
Mk892=Stimulus,42,614890,1,0
Mk893=Stimulus,201,615693,1,0
Mk894=Stimulus,220,616278,1,0
Mk895=Stimulus,48,616457,1,0
Mk896=Stimulus,207,617301,1,0
Mk897=Stimulus,220,617881,1,0
Mk898=Stimulus,43,618011,1,0
Mk899=Stimulus,201,618893,1,0
Mk900=Stimulus,220,619472,1,0
Mk901=Stimulus,35,620353,1,0
