Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S146.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181029163145506000
Mk2=Stimulus,207,22232,1,0
Mk3=Stimulus,220,22773,1,0
Mk4=Stimulus,42,22925,1,0
Mk5=Stimulus,202,23803,1,0
Mk6=Stimulus,220,24348,1,0
Mk7=Stimulus,40,24550,1,0
Mk8=Stimulus,204,25507,1,0
Mk9=Stimulus,220,26058,1,0
Mk10=Stimulus,22,26967,1,0
Mk11=Stimulus,207,27878,1,0
Mk12=Stimulus,221,28417,1,0
Mk13=Stimulus,23,28621,1,0
Mk14=Stimulus,207,29512,1,0
Mk15=Stimulus,220,30061,1,0
Mk16=Stimulus,30,30163,1,0
Mk17=Stimulus,208,31049,1,0
Mk18=Stimulus,220,31605,1,0
Mk19=Stimulus,48,32513,1,0
Mk20=Stimulus,204,33403,1,0
Mk21=Stimulus,220,33946,1,0
Mk22=Stimulus,16,34051,1,0
Mk23=Stimulus,201,34966,1,0
Mk24=Stimulus,220,35520,1,0
Mk25=Stimulus,33,35697,1,0
Mk26=Stimulus,208,36562,1,0
Mk27=Stimulus,220,37113,1,0
Mk28=Stimulus,45,38072,1,0
Mk29=Stimulus,203,38916,1,0
Mk30=Stimulus,220,39465,1,0
Mk31=Stimulus,19,39568,1,0
Mk32=Stimulus,207,40479,1,0
Mk33=Stimulus,220,41026,1,0
Mk34=Stimulus,31,41206,1,0
Mk35=Stimulus,208,42109,1,0
Mk36=Stimulus,220,42648,1,0
Mk37=Stimulus,27,43556,1,0
Mk38=Stimulus,208,44392,1,0
Mk39=Stimulus,220,44938,1,0
Mk40=Stimulus,11,45043,1,0
Mk41=Stimulus,206,45975,1,0
Mk42=Stimulus,220,46526,1,0
Mk43=Stimulus,25,46656,1,0
Mk44=Stimulus,207,47547,1,0
Mk45=Stimulus,220,48099,1,0
Mk46=Stimulus,47,48957,1,0
Mk47=Stimulus,201,49797,1,0
Mk48=Stimulus,220,50340,1,0
Mk49=Stimulus,4,50494,1,0
Mk50=Stimulus,206,51368,1,0
Mk51=Stimulus,220,51917,1,0
Mk52=Stimulus,17,52069,1,0
Mk53=Stimulus,205,53060,1,0
Mk54=Stimulus,220,53609,1,0
Mk55=Stimulus,22,54465,1,0
Mk56=Stimulus,208,55297,1,0
Mk57=Stimulus,220,55846,1,0
Mk58=Stimulus,3,56024,1,0
Mk59=Stimulus,201,56927,1,0
Mk60=Stimulus,220,57469,1,0
Mk61=Stimulus,43,57649,1,0
Mk62=Stimulus,201,58585,1,0
Mk63=Stimulus,220,59133,1,0
Mk64=Stimulus,44,60016,1,0
Mk65=Stimulus,208,60877,1,0
Mk66=Stimulus,220,61426,1,0
Mk67=Stimulus,14,61604,1,0
Mk68=Stimulus,207,62465,1,0
Mk69=Stimulus,220,63004,1,0
Mk70=Stimulus,13,63108,1,0
Mk71=Stimulus,201,64002,1,0
Mk72=Stimulus,221,64552,1,0
Mk73=Stimulus,47,65433,1,0
Mk74=Stimulus,206,66261,1,0
Mk75=Stimulus,220,66805,1,0
Mk76=Stimulus,13,67008,1,0
Mk77=Stimulus,207,67949,1,0
Mk78=Stimulus,221,68494,1,0
Mk79=Stimulus,21,68696,1,0
Mk80=Stimulus,202,69586,1,0
Mk81=Stimulus,220,70140,1,0
Mk82=Stimulus,37,71096,1,0
Mk83=Stimulus,207,71970,1,0
Mk84=Stimulus,221,72511,1,0
Mk85=Stimulus,40,72638,1,0
Mk86=Stimulus,205,73486,1,0
Mk87=Stimulus,220,74039,1,0
Mk88=Stimulus,23,74142,1,0
Mk89=Stimulus,202,75083,1,0
Mk90=Stimulus,220,75632,1,0
Mk91=Stimulus,23,76564,1,0
Mk92=Stimulus,201,77425,1,0
Mk93=Stimulus,220,77970,1,0
Mk94=Stimulus,29,78097,1,0
Mk95=Stimulus,205,78958,1,0
Mk96=Stimulus,220,79510,1,0
Mk97=Stimulus,20,79664,1,0
Mk98=Stimulus,203,80525,1,0
Mk99=Stimulus,220,81073,1,0
Mk100=Stimulus,5,81955,1,0
Mk101=Stimulus,203,82783,1,0
Mk102=Stimulus,220,83326,1,0
Mk103=Stimulus,11,83480,1,0
Mk104=Stimulus,202,84413,1,0
Mk105=Stimulus,220,84958,1,0
Mk106=Stimulus,43,85060,1,0
Mk107=Stimulus,208,85925,1,0
Mk108=Stimulus,221,86474,1,0
Mk109=Stimulus,19,87331,1,0
Mk110=Stimulus,207,88180,1,0
Mk111=Stimulus,221,88720,1,0
Mk112=Stimulus,25,88923,1,0
Mk113=Stimulus,208,89842,1,0
Mk114=Stimulus,220,90394,1,0
Mk115=Stimulus,32,90548,1,0
Mk116=Stimulus,207,91442,1,0
Mk117=Stimulus,220,91995,1,0
Mk118=Stimulus,41,92877,1,0
Mk119=Stimulus,205,93739,1,0
Mk120=Stimulus,220,94277,1,0
Mk121=Stimulus,12,94432,1,0
Mk122=Stimulus,208,95368,1,0
Mk123=Stimulus,220,95917,1,0
Mk124=Stimulus,31,96095,1,0
Mk125=Stimulus,208,96985,1,0
Mk126=Stimulus,220,97536,1,0
Mk127=Stimulus,2,98495,1,0
Mk128=Stimulus,207,99368,1,0
Mk129=Stimulus,220,99918,1,0
Mk130=Stimulus,35,100019,1,0
Mk131=Stimulus,207,100885,1,0
Mk132=Stimulus,220,101435,1,0
Mk133=Stimulus,24,101561,1,0
Mk134=Stimulus,202,102497,1,0
Mk135=Stimulus,220,103039,1,0
Mk136=Stimulus,19,103895,1,0
Mk137=Stimulus,205,104744,1,0
Mk138=Stimulus,220,105293,1,0
Mk139=Stimulus,21,105445,1,0
Mk140=Stimulus,202,106286,1,0
Mk141=Stimulus,220,106830,1,0
Mk142=Stimulus,35,107033,1,0
Mk143=Stimulus,204,107973,1,0
Mk144=Stimulus,220,108513,1,0
Mk145=Stimulus,21,109421,1,0
Mk146=Stimulus,207,110294,1,0
Mk147=Stimulus,220,110846,1,0
Mk148=Stimulus,26,111000,1,0
Mk149=Stimulus,206,111916,1,0
Mk150=Stimulus,220,112463,1,0
Mk151=Stimulus,11,112642,1,0
Mk152=Stimulus,207,113553,1,0
Mk153=Stimulus,220,114093,1,0
Mk154=Stimulus,43,114976,1,0
Mk155=Stimulus,202,115841,1,0
Mk156=Stimulus,220,116385,1,0
Mk157=Stimulus,27,116513,1,0
Mk158=Stimulus,208,117437,1,0
Mk159=Stimulus,220,117985,1,0
Mk160=Stimulus,40,118088,1,0
Mk161=Stimulus,207,118987,1,0
Mk162=Stimulus,220,119542,1,0
Mk163=Stimulus,49,120426,1,0
Mk164=Stimulus,201,121266,1,0
Mk165=Stimulus,220,121818,1,0
Mk166=Stimulus,16,121947,1,0
Mk167=Stimulus,202,122850,1,0
Mk168=Stimulus,220,123389,1,0
Mk169=Stimulus,34,123493,1,0
Mk170=Stimulus,202,124454,1,0
Mk171=Stimulus,220,124996,1,0
Mk172=Stimulus,36,125952,1,0
Mk173=Stimulus,202,126783,1,0
Mk174=Stimulus,220,127329,1,0
Mk175=Stimulus,25,127506,1,0
Mk176=Stimulus,208,128379,1,0
Mk177=Stimulus,220,128930,1,0
Mk178=Stimulus,28,129135,1,0
Mk179=Stimulus,203,130038,1,0
Mk180=Stimulus,220,130577,1,0
Mk181=Stimulus,25,131511,1,0
Mk182=Stimulus,201,132397,1,0
Mk183=Stimulus,220,132936,1,0
Mk184=Stimulus,22,133065,1,0
Mk185=Stimulus,202,133972,1,0
Mk186=Stimulus,220,134528,1,0
Mk187=Stimulus,8,134731,1,0
Mk188=Stimulus,202,135622,1,0
Mk189=Stimulus,220,136173,1,0
Mk190=Stimulus,42,137132,1,0
Mk191=Stimulus,207,137976,1,0
Mk192=Stimulus,220,138516,1,0
Mk193=Stimulus,48,138644,1,0
Mk194=Stimulus,201,139505,1,0
Mk195=Stimulus,220,140059,1,0
Mk196=Stimulus,19,140261,1,0
Mk197=Stimulus,202,141189,1,0
Mk198=Stimulus,220,141740,1,0
Mk199=Stimulus,22,142624,1,0
Mk200=Stimulus,201,143468,1,0
Mk201=Stimulus,220,144007,1,0
Mk202=Stimulus,2,144212,1,0
Mk203=Stimulus,203,145052,1,0
Mk204=Stimulus,220,145592,1,0
Mk205=Stimulus,4,145745,1,0
Mk206=Stimulus,205,146610,1,0
Mk207=Stimulus,220,147149,1,0
Mk208=Stimulus,18,148108,1,0
Mk209=Stimulus,201,148948,1,0
Mk210=Stimulus,220,149501,1,0
Mk211=Stimulus,40,149604,1,0
Mk212=Stimulus,206,150511,1,0
Mk213=Stimulus,220,151065,1,0
Mk214=Stimulus,21,151192,1,0
Mk215=Stimulus,207,152132,1,0
Mk216=Stimulus,220,152681,1,0
Mk217=Stimulus,39,153613,1,0
Mk218=Stimulus,207,154490,1,0
Mk219=Stimulus,220,155028,1,0
Mk220=Stimulus,46,155129,1,0
Mk221=Stimulus,204,156032,1,0
Mk222=Stimulus,220,156571,1,0
Mk223=Stimulus,1,156700,1,0
Mk224=Stimulus,202,157620,1,0
Mk225=Stimulus,220,158161,1,0
Mk226=Stimulus,21,159067,1,0
Mk227=Stimulus,203,187894,1,0
Mk228=Stimulus,220,188437,1,0
Mk229=Stimulus,24,188616,1,0
Mk230=Stimulus,208,189544,1,0
Mk231=Stimulus,220,190094,1,0
Mk232=Stimulus,23,190199,1,0
Mk233=Stimulus,208,191115,1,0
Mk234=Stimulus,220,191663,1,0
Mk235=Stimulus,47,192570,1,0
Mk236=Stimulus,203,193406,1,0
Mk237=Stimulus,220,193965,1,0
Mk238=Stimulus,7,194170,1,0
Mk239=Stimulus,207,195023,1,0
Mk240=Stimulus,220,195581,1,0
Mk241=Stimulus,20,195783,1,0
Mk242=Stimulus,205,196686,1,0
Mk243=Stimulus,220,197238,1,0
Mk244=Stimulus,13,198146,1,0
Mk245=Stimulus,204,199024,1,0
Mk246=Stimulus,220,199573,1,0
Mk247=Stimulus,18,199775,1,0
Mk248=Stimulus,206,200707,1,0
Mk249=Stimulus,220,201247,1,0
Mk250=Stimulus,24,201450,1,0
Mk251=Stimulus,208,202341,1,0
Mk252=Stimulus,220,202899,1,0
Mk253=Stimulus,37,203780,1,0
Mk254=Stimulus,203,204670,1,0
Mk255=Stimulus,220,205211,1,0
Mk256=Stimulus,10,205314,1,0
Mk257=Stimulus,204,206275,1,0
Mk258=Stimulus,221,206829,1,0
Mk259=Stimulus,24,207009,1,0
Mk260=Stimulus,206,207879,1,0
Mk261=Stimulus,220,208419,1,0
Mk262=Stimulus,23,209376,1,0
Mk263=Stimulus,205,210225,1,0
Mk264=Stimulus,220,210767,1,0
Mk265=Stimulus,7,210872,1,0
Mk266=Stimulus,208,211787,1,0
Mk267=Stimulus,220,212336,1,0
Mk268=Stimulus,43,212539,1,0
Mk269=Stimulus,202,213425,1,0
Mk270=Stimulus,220,213963,1,0
Mk271=Stimulus,46,214823,1,0
Mk272=Stimulus,203,215705,1,0
Mk273=Stimulus,220,216243,1,0
Mk274=Stimulus,3,216373,1,0
Mk275=Stimulus,201,217313,1,0
Mk276=Stimulus,220,217853,1,0
Mk277=Stimulus,37,217956,1,0
Mk278=Stimulus,202,218880,1,0
Mk279=Stimulus,220,219421,1,0
Mk280=Stimulus,9,220352,1,0
Mk281=Stimulus,206,221213,1,0
Mk282=Stimulus,220,221765,1,0
Mk283=Stimulus,1,221919,1,0
Mk284=Stimulus,205,222810,1,0
Mk285=Stimulus,220,223367,1,0
Mk286=Stimulus,6,223569,1,0
Mk287=Stimulus,208,224501,1,0
Mk288=Stimulus,220,225054,1,0
Mk289=Stimulus,42,225911,1,0
Mk290=Stimulus,205,226743,1,0
Mk291=Stimulus,220,227282,1,0
Mk292=Stimulus,11,227411,1,0
Mk293=Stimulus,202,228306,1,0
Mk294=Stimulus,221,228858,1,0
Mk295=Stimulus,6,229011,1,0
Mk296=Stimulus,208,229881,1,0
Mk297=Stimulus,220,230432,1,0
Mk298=Stimulus,17,231391,1,0
Mk299=Stimulus,205,232223,1,0
Mk300=Stimulus,220,232762,1,0
Mk301=Stimulus,8,232866,1,0
Mk302=Stimulus,201,233790,1,0
Mk303=Stimulus,220,234348,1,0
Mk304=Stimulus,23,234525,1,0
Mk305=Stimulus,201,235440,1,0
Mk306=Stimulus,220,235996,1,0
Mk307=Stimulus,8,236929,1,0
Mk308=Stimulus,207,237794,1,0
Mk309=Stimulus,220,238354,1,0
Mk310=Stimulus,37,238483,1,0
Mk311=Stimulus,208,239394,1,0
Mk312=Stimulus,220,239954,1,0
Mk313=Stimulus,8,240058,1,0
Mk314=Stimulus,206,240919,1,0
Mk315=Stimulus,220,241472,1,0
Mk316=Stimulus,6,242380,1,0
Mk317=Stimulus,207,243245,1,0
Mk318=Stimulus,220,243799,1,0
Mk319=Stimulus,38,243926,1,0
Mk320=Stimulus,201,244787,1,0
Mk321=Stimulus,220,245332,1,0
Mk322=Stimulus,13,245459,1,0
Mk323=Stimulus,202,246366,1,0
Mk324=Stimulus,220,246905,1,0
Mk325=Stimulus,12,247788,1,0
Mk326=Stimulus,202,248657,1,0
Mk327=Stimulus,220,249197,1,0
Mk328=Stimulus,4,249351,1,0
Mk329=Stimulus,203,250245,1,0
Mk330=Stimulus,220,250799,1,0
Mk331=Stimulus,13,250901,1,0
Mk332=Stimulus,204,251804,1,0
Mk333=Stimulus,220,252364,1,0
Mk334=Stimulus,4,253322,1,0
Mk335=Stimulus,208,254171,1,0
Mk336=Stimulus,220,254733,1,0
Mk337=Stimulus,35,254860,1,0
Mk338=Stimulus,203,255721,1,0
Mk339=Stimulus,220,256265,1,0
Mk340=Stimulus,22,256443,1,0
Mk341=Stimulus,208,257338,1,0
Mk342=Stimulus,220,257881,1,0
Mk343=Stimulus,38,258764,1,0
Mk344=Stimulus,205,259601,1,0
Mk345=Stimulus,220,260144,1,0
Mk346=Stimulus,17,260298,1,0
Mk347=Stimulus,207,261168,1,0
Mk348=Stimulus,221,261721,1,0
Mk349=Stimulus,50,261848,1,0
Mk350=Stimulus,201,262772,1,0
Mk351=Stimulus,220,263312,1,0
Mk352=Stimulus,10,264244,1,0
Mk353=Stimulus,205,265226,1,0
Mk354=Stimulus,220,265775,1,0
Mk355=Stimulus,15,265978,1,0
Mk356=Stimulus,206,266905,1,0
Mk357=Stimulus,220,267446,1,0
Mk358=Stimulus,22,267623,1,0
Mk359=Stimulus,203,268547,1,0
Mk360=Stimulus,221,269086,1,0
Mk361=Stimulus,6,269945,1,0
Mk362=Stimulus,204,270806,1,0
Mk363=Stimulus,220,271339,1,0
Mk364=Stimulus,3,271541,1,0
Mk365=Stimulus,205,272427,1,0
Mk366=Stimulus,220,272970,1,0
Mk367=Stimulus,14,273124,1,0
Mk368=Stimulus,202,274060,1,0
Mk369=Stimulus,220,274607,1,0
Mk370=Stimulus,14,275541,1,0
Mk371=Stimulus,208,276423,1,0
Mk372=Stimulus,220,276981,1,0
Mk373=Stimulus,34,277108,1,0
Mk374=Stimulus,205,278040,1,0
Mk375=Stimulus,220,278587,1,0
Mk376=Stimulus,4,278792,1,0
Mk377=Stimulus,201,279686,1,0
Mk378=Stimulus,220,280239,1,0
Mk379=Stimulus,24,281096,1,0
Mk380=Stimulus,201,281969,1,0
Mk381=Stimulus,220,282520,1,0
Mk382=Stimulus,28,282646,1,0
Mk383=Stimulus,201,283615,1,0
Mk384=Stimulus,220,284169,1,0
Mk385=Stimulus,1,284321,1,0
Mk386=Stimulus,203,285224,1,0
Mk387=Stimulus,220,285762,1,0
Mk388=Stimulus,20,286696,1,0
Mk389=Stimulus,201,287570,1,0
Mk390=Stimulus,220,288108,1,0
Mk391=Stimulus,12,288313,1,0
Mk392=Stimulus,207,289212,1,0
Mk393=Stimulus,220,289755,1,0
Mk394=Stimulus,7,289884,1,0
Mk395=Stimulus,201,290791,1,0
Mk396=Stimulus,220,291349,1,0
Mk397=Stimulus,36,292230,1,0
Mk398=Stimulus,201,293066,1,0
Mk399=Stimulus,220,293631,1,0
Mk400=Stimulus,26,293759,1,0
Mk401=Stimulus,208,294666,1,0
Mk402=Stimulus,220,295206,1,0
Mk403=Stimulus,44,295309,1,0
Mk404=Stimulus,204,296204,1,0
Mk405=Stimulus,221,296751,1,0
Mk406=Stimulus,23,297635,1,0
Mk407=Stimulus,204,298513,1,0
Mk408=Stimulus,220,299055,1,0
Mk409=Stimulus,12,299185,1,0
Mk410=Stimulus,205,300054,1,0
Mk411=Stimulus,220,300596,1,0
Mk412=Stimulus,5,300798,1,0
Mk413=Stimulus,203,301709,1,0
Mk414=Stimulus,221,302257,1,0
Mk415=Stimulus,18,303190,1,0
Mk416=Stimulus,208,304067,1,0
Mk417=Stimulus,220,304617,1,0
Mk418=Stimulus,5,304819,1,0
Mk419=Stimulus,208,305759,1,0
Mk420=Stimulus,220,306305,1,0
Mk421=Stimulus,13,306486,1,0
Mk422=Stimulus,203,307443,1,0
Mk423=Stimulus,220,307982,1,0
Mk424=Stimulus,23,308840,1,0
Mk425=Stimulus,202,309672,1,0
Mk426=Stimulus,220,310222,1,0
Mk427=Stimulus,39,310349,1,0
Mk428=Stimulus,205,311243,1,0
Mk429=Stimulus,220,311794,1,0
Mk430=Stimulus,9,311949,1,0
Mk431=Stimulus,207,312868,1,0
Mk432=Stimulus,220,313417,1,0
Mk433=Stimulus,12,314299,1,0
Mk434=Stimulus,201,315151,1,0
Mk435=Stimulus,220,315691,1,0
Mk436=Stimulus,48,315870,1,0
Mk437=Stimulus,201,316752,1,0
Mk438=Stimulus,220,317304,1,0
Mk439=Stimulus,45,317483,1,0
Mk440=Stimulus,204,318419,1,0
Mk441=Stimulus,220,318960,1,0
Mk442=Stimulus,2,319841,1,0
Mk443=Stimulus,206,320773,1,0
Mk444=Stimulus,220,321315,1,0
Mk445=Stimulus,2,321520,1,0
Mk446=Stimulus,208,322419,1,0
Mk447=Stimulus,220,322973,1,0
Mk448=Stimulus,12,323125,1,0
Mk449=Stimulus,208,324011,1,0
Mk450=Stimulus,220,324563,1,0
Mk451=Stimulus,4,325421,1,0
Mk452=Stimulus,202,399789,1,0
Mk453=Stimulus,220,400337,1,0
Mk454=Stimulus,10,400516,1,0
Mk455=Stimulus,203,401398,1,0
Mk456=Stimulus,220,401940,1,0
Mk457=Stimulus,12,402045,1,0
Mk458=Stimulus,204,402985,1,0
Mk459=Stimulus,220,403538,1,0
Mk460=Stimulus,8,404470,1,0
Mk461=Stimulus,203,405348,1,0
Mk462=Stimulus,220,405892,1,0
Mk463=Stimulus,21,406070,1,0
Mk464=Stimulus,202,407023,1,0
Mk465=Stimulus,220,407565,1,0
Mk466=Stimulus,41,407717,1,0
Mk467=Stimulus,205,408603,1,0
Mk468=Stimulus,220,409141,1,0
Mk469=Stimulus,16,410075,1,0
Mk470=Stimulus,201,410969,1,0
Mk471=Stimulus,221,411510,1,0
Mk472=Stimulus,31,411638,1,0
Mk473=Stimulus,207,412515,1,0
Mk474=Stimulus,220,413056,1,0
Mk475=Stimulus,36,413208,1,0
Mk476=Stimulus,202,414074,1,0
Mk477=Stimulus,220,414622,1,0
Mk478=Stimulus,44,415580,1,0
Mk479=Stimulus,207,416449,1,0
Mk480=Stimulus,220,417005,1,0
Mk481=Stimulus,28,417109,1,0
Mk482=Stimulus,201,417983,1,0
Mk483=Stimulus,220,418523,1,0
Mk484=Stimulus,30,418726,1,0
Mk485=Stimulus,202,419641,1,0
Mk486=Stimulus,220,420181,1,0
Mk487=Stimulus,48,421089,1,0
Mk488=Stimulus,208,421983,1,0
Mk489=Stimulus,220,422541,1,0
Mk490=Stimulus,36,422668,1,0
Mk491=Stimulus,207,423591,1,0
Mk492=Stimulus,220,424131,1,0
Mk493=Stimulus,2,424309,1,0
Mk494=Stimulus,208,425179,1,0
Mk495=Stimulus,220,425717,1,0
Mk496=Stimulus,30,426577,1,0
Mk497=Stimulus,204,427409,1,0
Mk498=Stimulus,221,427955,1,0
Mk499=Stimulus,15,428085,1,0
Mk500=Stimulus,207,428988,1,0
Mk501=Stimulus,220,429529,1,0
Mk502=Stimulus,29,429681,1,0
Mk503=Stimulus,203,430563,1,0
Mk504=Stimulus,221,431115,1,0
Mk505=Stimulus,15,432073,1,0
Mk506=Stimulus,208,432905,1,0
Mk507=Stimulus,220,433453,1,0
Mk508=Stimulus,25,433556,1,0
Mk509=Stimulus,207,434421,1,0
Mk510=Stimulus,220,434968,1,0
Mk511=Stimulus,11,435173,1,0
Mk512=Stimulus,207,436055,1,0
Mk513=Stimulus,220,436607,1,0
Mk514=Stimulus,32,437465,1,0
Mk515=Stimulus,207,438305,1,0
Mk516=Stimulus,220,438856,1,0
Mk517=Stimulus,19,439061,1,0
Mk518=Stimulus,201,440022,1,0
Mk519=Stimulus,220,440575,1,0
Mk520=Stimulus,38,440678,1,0
Mk521=Stimulus,202,441576,1,0
Mk522=Stimulus,220,442116,1,0
Mk523=Stimulus,30,443049,1,0
Mk524=Stimulus,208,443893,1,0
Mk525=Stimulus,221,444441,1,0
Mk526=Stimulus,6,444545,1,0
Mk527=Stimulus,205,445460,1,0
Mk528=Stimulus,220,446000,1,0
Mk529=Stimulus,25,446204,1,0
Mk530=Stimulus,208,447056,1,0
Mk531=Stimulus,220,447609,1,0
Mk532=Stimulus,10,448541,1,0
Mk533=Stimulus,208,449427,1,0
Mk534=Stimulus,220,449969,1,0
Mk535=Stimulus,50,450175,1,0
Mk536=Stimulus,207,451073,1,0
Mk537=Stimulus,220,451620,1,0
Mk538=Stimulus,15,451750,1,0
Mk539=Stimulus,204,452686,1,0
Mk540=Stimulus,220,453244,1,0
Mk541=Stimulus,19,454150,1,0
Mk542=Stimulus,207,455024,1,0
Mk543=Stimulus,220,455562,1,0
Mk544=Stimulus,27,455667,1,0
Mk545=Stimulus,204,456591,1,0
Mk546=Stimulus,221,457135,1,0
Mk547=Stimulus,14,457338,1,0
Mk548=Stimulus,201,458236,1,0
Mk549=Stimulus,220,458778,1,0
Mk550=Stimulus,11,459709,1,0
Mk551=Stimulus,203,460645,1,0
Mk552=Stimulus,220,461189,1,0
Mk553=Stimulus,8,461292,1,0
Mk554=Stimulus,208,462216,1,0
Mk555=Stimulus,220,462755,1,0
Mk556=Stimulus,22,462859,1,0
Mk557=Stimulus,207,463791,1,0
Mk558=Stimulus,220,464340,1,0
Mk559=Stimulus,5,465197,1,0
Mk560=Stimulus,202,466087,1,0
Mk561=Stimulus,220,466638,1,0
Mk562=Stimulus,47,466793,1,0
Mk563=Stimulus,208,467708,1,0
Mk564=Stimulus,220,468259,1,0
Mk565=Stimulus,9,468389,1,0
Mk566=Stimulus,206,469329,1,0
Mk567=Stimulus,220,469881,1,0
Mk568=Stimulus,4,470789,1,0
Mk569=Stimulus,201,471713,1,0
Mk570=Stimulus,220,472265,1,0
Mk571=Stimulus,14,472419,1,0
Mk572=Stimulus,203,473338,1,0
Mk573=Stimulus,220,473884,1,0
Mk574=Stimulus,14,474015,1,0
Mk575=Stimulus,208,474963,1,0
Mk576=Stimulus,220,475502,1,0
Mk577=Stimulus,41,476411,1,0
Mk578=Stimulus,202,477243,1,0
Mk579=Stimulus,220,477782,1,0
Mk580=Stimulus,3,477986,1,0
Mk581=Stimulus,202,478930,1,0
Mk582=Stimulus,220,479484,1,0
Mk583=Stimulus,1,479661,1,0
Mk584=Stimulus,202,480622,1,0
Mk585=Stimulus,220,481172,1,0
Mk586=Stimulus,15,482132,1,0
Mk587=Stimulus,204,482972,1,0
Mk588=Stimulus,221,483514,1,0
Mk589=Stimulus,6,483616,1,0
Mk590=Stimulus,207,484589,1,0
Mk591=Stimulus,220,485137,1,0
Mk592=Stimulus,17,485316,1,0
Mk593=Stimulus,206,486256,1,0
Mk594=Stimulus,220,486796,1,0
Mk595=Stimulus,8,487703,1,0
Mk596=Stimulus,201,488568,1,0
Mk597=Stimulus,220,489107,1,0
Mk598=Stimulus,25,489212,1,0
Mk599=Stimulus,206,490102,1,0
Mk600=Stimulus,220,490641,1,0
Mk601=Stimulus,9,490821,1,0
Mk602=Stimulus,208,491748,1,0
Mk603=Stimulus,220,492287,1,0
Mk604=Stimulus,33,493221,1,0
Mk605=Stimulus,201,494061,1,0
Mk606=Stimulus,220,494604,1,0
Mk607=Stimulus,34,494758,1,0
Mk608=Stimulus,207,495653,1,0
Mk609=Stimulus,220,496204,1,0
Mk610=Stimulus,14,496383,1,0
Mk611=Stimulus,201,497261,1,0
Mk612=Stimulus,220,497814,1,0
Mk613=Stimulus,21,498721,1,0
Mk614=Stimulus,203,499603,1,0
Mk615=Stimulus,221,500144,1,0
Mk616=Stimulus,16,500271,1,0
Mk617=Stimulus,207,501149,1,0
Mk618=Stimulus,221,501693,1,0
Mk619=Stimulus,10,501796,1,0
Mk620=Stimulus,208,502662,1,0
Mk621=Stimulus,220,503215,1,0
Mk622=Stimulus,7,504172,1,0
Mk623=Stimulus,205,505008,1,0
Mk624=Stimulus,220,505546,1,0
Mk625=Stimulus,3,505701,1,0
Mk626=Stimulus,208,506579,1,0
Mk627=Stimulus,220,507140,1,0
Mk628=Stimulus,21,507343,1,0
Mk629=Stimulus,202,508254,1,0
Mk630=Stimulus,220,508811,1,0
Mk631=Stimulus,17,509693,1,0
Mk632=Stimulus,201,510533,1,0
Mk633=Stimulus,220,511094,1,0
Mk634=Stimulus,18,511197,1,0
Mk635=Stimulus,207,512058,1,0
Mk636=Stimulus,221,512597,1,0
Mk637=Stimulus,18,512802,1,0
Mk638=Stimulus,206,513734,1,0
Mk639=Stimulus,220,514288,1,0
Mk640=Stimulus,19,515173,1,0
Mk641=Stimulus,202,516038,1,0
Mk642=Stimulus,220,516589,1,0
Mk643=Stimulus,5,516768,1,0
Mk644=Stimulus,206,517659,1,0
Mk645=Stimulus,220,518203,1,0
Mk646=Stimulus,15,518307,1,0
Mk647=Stimulus,208,519176,1,0
Mk648=Stimulus,220,519726,1,0
Mk649=Stimulus,1,520632,1,0
Mk650=Stimulus,206,521464,1,0
Mk651=Stimulus,220,522003,1,0
Mk652=Stimulus,20,522107,1,0
Mk653=Stimulus,202,523047,1,0
Mk654=Stimulus,221,523614,1,0
Mk655=Stimulus,18,523790,1,0
Mk656=Stimulus,206,524751,1,0
Mk657=Stimulus,220,525291,1,0
Mk658=Stimulus,3,526199,1,0
Mk659=Stimulus,207,527080,1,0
Mk660=Stimulus,220,527624,1,0
Mk661=Stimulus,9,527803,1,0
Mk662=Stimulus,205,528673,1,0
Mk663=Stimulus,220,529214,1,0
Mk664=Stimulus,2,529316,1,0
Mk665=Stimulus,207,530181,1,0
Mk666=Stimulus,220,530732,1,0
Mk667=Stimulus,34,531616,1,0
Mk668=Stimulus,201,532523,1,0
Mk669=Stimulus,220,533063,1,0
Mk670=Stimulus,9,533216,1,0
Mk671=Stimulus,206,534148,1,0
Mk672=Stimulus,220,534696,1,0
Mk673=Stimulus,14,534874,1,0
Mk674=Stimulus,203,535765,1,0
Mk675=Stimulus,221,536328,1,0
Mk676=Stimulus,17,537262,1,0
Mk677=Stimulus,207,606759,1,0
Mk678=Stimulus,220,607313,1,0
Mk679=Stimulus,33,607465,1,0
Mk680=Stimulus,202,608413,1,0
Mk681=Stimulus,220,608964,1,0
Mk682=Stimulus,49,609094,1,0
Mk683=Stimulus,201,610009,1,0
Mk684=Stimulus,220,610553,1,0
Mk685=Stimulus,35,611436,1,0
Mk686=Stimulus,205,612272,1,0
Mk687=Stimulus,220,612818,1,0
Mk688=Stimulus,10,612995,1,0
Mk689=Stimulus,201,613898,1,0
Mk690=Stimulus,220,614450,1,0
Mk691=Stimulus,32,614628,1,0
Mk692=Stimulus,202,615502,1,0
Mk693=Stimulus,220,616038,1,0
Mk694=Stimulus,13,616920,1,0
Mk695=Stimulus,204,617798,1,0
Mk696=Stimulus,220,618350,1,0
Mk697=Stimulus,20,618503,1,0
Mk698=Stimulus,202,619435,1,0
Mk699=Stimulus,220,619986,1,0
Mk700=Stimulus,29,620191,1,0
Mk701=Stimulus,202,621098,1,0
Mk702=Stimulus,220,621647,1,0
Mk703=Stimulus,11,622529,1,0
Mk704=Stimulus,201,623398,1,0
Mk705=Stimulus,220,623949,1,0
Mk706=Stimulus,27,624079,1,0
Mk707=Stimulus,207,624969,1,0
Mk708=Stimulus,220,625513,1,0
Mk709=Stimulus,4,625667,1,0
Mk710=Stimulus,204,626632,1,0
Mk711=Stimulus,220,627186,1,0
Mk712=Stimulus,5,628092,1,0
Mk713=Stimulus,201,628970,1,0
Mk714=Stimulus,220,629516,1,0
Mk715=Stimulus,42,629646,1,0
Mk716=Stimulus,208,630566,1,0
Mk717=Stimulus,220,631109,1,0
Mk718=Stimulus,29,631213,1,0
Mk719=Stimulus,204,632120,1,0
Mk720=Stimulus,220,632667,1,0
Mk721=Stimulus,9,633576,1,0
Mk722=Stimulus,201,634445,1,0
Mk723=Stimulus,220,635004,1,0
Mk724=Stimulus,3,635134,1,0
Mk725=Stimulus,202,636033,1,0
Mk726=Stimulus,220,636572,1,0
Mk727=Stimulus,7,636751,1,0
Mk728=Stimulus,202,637704,1,0
Mk729=Stimulus,220,638256,1,0
Mk730=Stimulus,28,639164,1,0
Mk731=Stimulus,208,640000,1,0
Mk732=Stimulus,220,640553,1,0
Mk733=Stimulus,49,640656,1,0
Mk734=Stimulus,202,641629,1,0
Mk735=Stimulus,220,642173,1,0
Mk736=Stimulus,38,642302,1,0
Mk737=Stimulus,202,643204,1,0
Mk738=Stimulus,220,643757,1,0
Mk739=Stimulus,16,644664,1,0
Mk740=Stimulus,201,645525,1,0
Mk741=Stimulus,221,646065,1,0
Mk742=Stimulus,7,646269,1,0
Mk743=Stimulus,205,647238,1,0
Mk744=Stimulus,221,647777,1,0
Mk745=Stimulus,24,647932,1,0
Mk746=Stimulus,202,648809,1,0
Mk747=Stimulus,220,649350,1,0
Mk748=Stimulus,26,650282,1,0
Mk749=Stimulus,208,651147,1,0
Mk750=Stimulus,220,651693,1,0
Mk751=Stimulus,26,651873,1,0
Mk752=Stimulus,202,652726,1,0
Mk753=Stimulus,220,653266,1,0
Mk754=Stimulus,20,653469,1,0
Mk755=Stimulus,205,654422,1,0
Mk756=Stimulus,220,654972,1,0
Mk757=Stimulus,1,655878,1,0
Mk758=Stimulus,207,656773,1,0
Mk759=Stimulus,220,657327,1,0
Mk760=Stimulus,6,657458,1,0
Mk761=Stimulus,201,658369,1,0
Mk762=Stimulus,220,658907,1,0
Mk763=Stimulus,39,659087,1,0
Mk764=Stimulus,207,659994,1,0
Mk765=Stimulus,220,660553,1,0
Mk766=Stimulus,3,661462,1,0
Mk767=Stimulus,202,662398,1,0
Mk768=Stimulus,220,662940,1,0
Mk769=Stimulus,32,663041,1,0
Mk770=Stimulus,202,663915,1,0
Mk771=Stimulus,220,664466,1,0
Mk772=Stimulus,50,664570,1,0
Mk773=Stimulus,206,665473,1,0
Mk774=Stimulus,220,666028,1,0
Mk775=Stimulus,12,666938,1,0
Mk776=Stimulus,201,667820,1,0
Mk777=Stimulus,220,668359,1,0
Mk778=Stimulus,41,668463,1,0
Mk779=Stimulus,202,669361,1,0
Mk780=Stimulus,220,669901,1,0
Mk781=Stimulus,45,670079,1,0
Mk782=Stimulus,204,671007,1,0
Mk783=Stimulus,220,671556,1,0
Mk784=Stimulus,10,672513,1,0
Mk785=Stimulus,208,673349,1,0
Mk786=Stimulus,220,673890,1,0
Mk787=Stimulus,46,674092,1,0
Mk788=Stimulus,204,675024,1,0
Mk789=Stimulus,220,675568,1,0
Mk790=Stimulus,25,675672,1,0
Mk791=Stimulus,207,676541,1,0
Mk792=Stimulus,220,677102,1,0
Mk793=Stimulus,22,677984,1,0
Mk794=Stimulus,204,678887,1,0
Mk795=Stimulus,220,679426,1,0
Mk796=Stimulus,11,679605,1,0
Mk797=Stimulus,201,680546,1,0
Mk798=Stimulus,220,681106,1,0
Mk799=Stimulus,46,681285,1,0
Mk800=Stimulus,202,682225,1,0
Mk801=Stimulus,220,682770,1,0
Mk802=Stimulus,24,683726,1,0
Mk803=Stimulus,202,684621,1,0
Mk804=Stimulus,220,685160,1,0
Mk805=Stimulus,2,685339,1,0
Mk806=Stimulus,204,686275,1,0
Mk807=Stimulus,220,686833,1,0
Mk808=Stimulus,7,687035,1,0
Mk809=Stimulus,205,687951,1,0
Mk810=Stimulus,220,688505,1,0
Mk811=Stimulus,19,689385,1,0
Mk812=Stimulus,202,690255,1,0
Mk813=Stimulus,220,690795,1,0
Mk814=Stimulus,33,690998,1,0
Mk815=Stimulus,206,691901,1,0
Mk816=Stimulus,220,692451,1,0
Mk817=Stimulus,5,692627,1,0
Mk818=Stimulus,208,693514,1,0
Mk819=Stimulus,220,694061,1,0
Mk820=Stimulus,15,694995,1,0
Mk821=Stimulus,207,695856,1,0
Mk822=Stimulus,221,696403,1,0
Mk823=Stimulus,8,696582,1,0
Mk824=Stimulus,203,697531,1,0
Mk825=Stimulus,220,698078,1,0
Mk826=Stimulus,2,698182,1,0
Mk827=Stimulus,204,699068,1,0
Mk828=Stimulus,220,699624,1,0
Mk829=Stimulus,13,700532,1,0
Mk830=Stimulus,208,701460,1,0
Mk831=Stimulus,221,702000,1,0
Mk832=Stimulus,16,702128,1,0
Mk833=Stimulus,201,703023,1,0
Mk834=Stimulus,220,703562,1,0
Mk835=Stimulus,50,703716,1,0
Mk836=Stimulus,208,704577,1,0
Mk837=Stimulus,220,705127,1,0
Mk838=Stimulus,20,706033,1,0
Mk839=Stimulus,203,706948,1,0
Mk840=Stimulus,220,707502,1,0
Mk841=Stimulus,9,707704,1,0
Mk842=Stimulus,206,708598,1,0
Mk843=Stimulus,220,709146,1,0
Mk844=Stimulus,7,709325,1,0
Mk845=Stimulus,208,710282,1,0
Mk846=Stimulus,220,710824,1,0
Mk847=Stimulus,18,711733,1,0
Mk848=Stimulus,206,712570,1,0
Mk849=Stimulus,221,713111,1,0
Mk850=Stimulus,16,713238,1,0
Mk851=Stimulus,201,714182,1,0
Mk852=Stimulus,220,714730,1,0
Mk853=Stimulus,5,714934,1,0
Mk854=Stimulus,207,715853,1,0
Mk855=Stimulus,220,716398,1,0
Mk856=Stimulus,45,717255,1,0
Mk857=Stimulus,202,718124,1,0
Mk858=Stimulus,221,718675,1,0
Mk859=Stimulus,31,718855,1,0
Mk860=Stimulus,204,719774,1,0
Mk861=Stimulus,220,720328,1,0
Mk862=Stimulus,17,720480,1,0
Mk863=Stimulus,207,721383,1,0
Mk864=Stimulus,221,721922,1,0
Mk865=Stimulus,44,722781,1,0
Mk866=Stimulus,201,723633,1,0
Mk867=Stimulus,220,724173,1,0
Mk868=Stimulus,17,724351,1,0
Mk869=Stimulus,208,725238,1,0
Mk870=Stimulus,220,725777,1,0
Mk871=Stimulus,24,725981,1,0
Mk872=Stimulus,207,726921,1,0
Mk873=Stimulus,220,727475,1,0
Mk874=Stimulus,1,728431,1,0
Mk875=Stimulus,206,729304,1,0
Mk876=Stimulus,220,729856,1,0
Mk877=Stimulus,10,730010,1,0
Mk878=Stimulus,206,730905,1,0
Mk879=Stimulus,220,731458,1,0
Mk880=Stimulus,18,731661,1,0
Mk881=Stimulus,201,732547,1,0
Mk882=Stimulus,221,733106,1,0
Mk883=Stimulus,6,734065,1,0
Mk884=Stimulus,201,734926,1,0
Mk885=Stimulus,220,735465,1,0
Mk886=Stimulus,49,735644,1,0
Mk887=Stimulus,201,736543,1,0
Mk888=Stimulus,220,737087,1,0
Mk889=Stimulus,15,737190,1,0
Mk890=Stimulus,203,738068,1,0
Mk891=Stimulus,220,738616,1,0
Mk892=Stimulus,1,739474,1,0
Mk893=Stimulus,201,740306,1,0
Mk894=Stimulus,220,740849,1,0
Mk895=Stimulus,20,741003,1,0
Mk896=Stimulus,207,741927,1,0
Mk897=Stimulus,220,742471,1,0
Mk898=Stimulus,16,742674,1,0
Mk899=Stimulus,208,743543,1,0
Mk900=Stimulus,221,744088,1,0
Mk901=Stimulus,39,744945,1,0
