#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s105_vsl_filt_filt_rs_ref_el_bins
#  filename..................: m21_s105_vsl_filt_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S105\
#  nchan.....................: 33
#  pnts......................: 191050
#  srate.....................: 200
#  nevents...................: 797
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s105_vsl_filt_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 5.0.0.0
#  creation date.............: 18-Jul-2019 11:52:01
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 11,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 5,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 11,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 5,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 11,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 5,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 11,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 5,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 11,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 5,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 11,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 5,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 13,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 3,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 13,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 3,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 13,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 3,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 13,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 3,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 13,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 3,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 13,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 3,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	     24	              ""	      0.9980	    998.00	    5.0	    00000000     00000000	   1	[       ]
3     	0     	     24	              ""	      2.0080	   1010.00	    5.0	    00000000     00000000	   1	[       ]
4     	0     	     28	              ""	      3.0160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
5     	0     	     28	              ""	      4.0240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
6     	0     	     28	              ""	      5.0320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
7     	0     	     27	              ""	      6.0400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
8     	0     	     27	              ""	      7.0500	   1010.00	    5.0	    00000000     00000000	   1	[       ]
9     	0     	     27	              ""	      8.0580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
10    	0     	     21	              ""	      9.0660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
11    	0     	     21	              ""	     10.0740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
12    	0     	     21	              ""	     11.0840	   1010.00	    5.0	    00000000     00000000	   1	[       ]
13    	0     	     25	              ""	     12.0920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
14    	0     	     25	              ""	     13.1000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
15    	0     	     25	              ""	     14.1080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
16    	0     	     26	              ""	     15.1160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
17    	0     	     26	              ""	     16.1260	   1010.00	    5.0	    00000000     00000000	   1	[       ]
18    	0     	     26	              ""	     17.1340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
19    	0     	     23	              ""	     18.1420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
20    	0     	     23	              ""	     19.1500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
21    	0     	     23	              ""	     20.1600	   1010.00	    5.0	    00000000     00000000	   1	[       ]
22    	0     	     22	              ""	     21.1680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
23    	0     	     22	              ""	     22.1760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
24    	0     	     22	              ""	     23.1840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
25    	0     	     34	              ""	     24.1920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
26    	0     	     34	              ""	     25.2020	   1010.00	    5.0	    00000000     00000000	   1	[       ]
27    	0     	     34	              ""	     26.2100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
28    	0     	     38	              ""	     27.2180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
29    	0     	     38	              ""	     28.2260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
30    	0     	     38	              ""	     29.2340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
31    	0     	     33	              ""	     30.2440	   1010.00	    5.0	    00000000     00000000	   1	[       ]
32    	0     	     33	              ""	     31.2520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
33    	0     	     33	              ""	     32.2600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
34    	0     	     31	              ""	     33.2680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
35    	0     	     31	              ""	     34.2780	   1010.00	    5.0	    00000000     00000000	   1	[       ]
36    	0     	     31	              ""	     35.2860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
37    	0     	     36	              ""	     36.2940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
38    	0     	     36	              ""	     37.3020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
39    	0     	     36	              ""	     38.3100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
40    	0     	     37	              ""	     39.3200	   1010.00	    5.0	    00000000     00000000	   1	[       ]
41    	0     	     37	              ""	     40.3280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
42    	0     	     37	              ""	     41.3360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
43    	0     	     35	              ""	     42.3440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
44    	0     	     35	              ""	     43.3520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
45    	0     	     35	              ""	     44.3620	   1010.00	    5.0	    00000000     00000000	   1	[       ]
46    	0     	     32	              ""	     45.3700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
47    	0     	     32	              ""	     46.3780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
48    	0     	     32	              ""	     47.3860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
49    	0     	     41	              ""	     48.3960	   1010.00	    5.0	    00000000     00000000	   1	[       ]
50    	0     	     41	              ""	     49.4040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
51    	0     	     41	              ""	     50.4120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
52    	0     	     46	              ""	     51.4200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
53    	0     	     46	              ""	     52.4280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
54    	0     	     46	              ""	     53.4380	   1010.00	    5.0	    00000000     00000000	   1	[       ]
55    	0     	     47	              ""	     54.4460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
56    	0     	     47	              ""	     55.4540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
57    	0     	     47	              ""	     56.4620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
58    	0     	     42	              ""	     57.4720	   1010.00	    5.0	    00000000     00000000	   1	[       ]
59    	0     	     42	              ""	     58.4800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
60    	0     	     42	              ""	     59.4880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
61    	0     	     48	              ""	     60.4960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
62    	0     	     48	              ""	     61.5040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
63    	0     	     48	              ""	     62.5140	   1010.00	    5.0	    00000000     00000000	   1	[       ]
64    	0     	     43	              ""	     63.5220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
65    	0     	     43	              ""	     64.5300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
66    	0     	     43	              ""	     65.5380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
67    	0     	     45	              ""	     66.5460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
68    	0     	     45	              ""	     67.5560	   1010.00	    5.0	    00000000     00000000	   1	[       ]
69    	0     	     45	              ""	     68.5640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
70    	0     	     44	              ""	     69.5720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
71    	0     	     44	              ""	     70.5800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
72    	0     	     44	              ""	     71.5900	   1009.99	    5.0	    00000000     00000000	   1	[       ]
73    	0     	     52	              ""	     72.5980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
74    	0     	     52	              ""	     73.6060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
75    	0     	     52	              ""	     74.6140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
76    	0     	     55	              ""	     75.6220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
77    	0     	     55	              ""	     76.6320	   1010.00	    5.0	    00000000     00000000	   1	[       ]
78    	0     	     55	              ""	     77.6400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
79    	0     	     58	              ""	     78.6480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
80    	0     	     58	              ""	     79.6560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
81    	0     	     58	              ""	     80.6640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
82    	0     	     56	              ""	     81.6740	   1010.00	    5.0	    00000000     00000000	   1	[       ]
83    	0     	     56	              ""	     82.6820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
84    	0     	     56	              ""	     83.6900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
85    	0     	     53	              ""	     84.6980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
86    	0     	     53	              ""	     85.7080	   1010.00	    5.0	    00000000     00000000	   1	[       ]
87    	0     	     53	              ""	     86.7160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
88    	0     	     51	              ""	     87.7240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
89    	0     	     51	              ""	     88.7320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
90    	0     	     51	              ""	     89.7400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
91    	0     	     54	              ""	     90.7500	   1010.00	    5.0	    00000000     00000000	   1	[       ]
92    	0     	     54	              ""	     91.7580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
93    	0     	     54	              ""	     92.7660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
94    	0     	     57	              ""	     93.7740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
95    	0     	     57	              ""	     94.7840	   1009.99	    5.0	    00000000     00000000	   1	[       ]
96    	0     	     57	              ""	     95.7920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
97    	0     	     62	              ""	     96.8000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
98    	0     	     62	              ""	     97.8080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
99    	0     	     62	              ""	     98.8160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
100   	0     	     68	              ""	     99.8260	   1009.99	    5.0	    00000000     00000000	   1	[       ]
101   	0     	     68	              ""	    100.8340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
102   	0     	     68	              ""	    101.8420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
103   	0     	     63	              ""	    102.8500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
104   	0     	     63	              ""	    103.8580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
105   	0     	     63	              ""	    104.8680	   1009.99	    5.0	    00000000     00000000	   1	[       ]
106   	0     	     61	              ""	    105.8760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
107   	0     	     61	              ""	    106.8840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
108   	0     	     61	              ""	    107.8920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
109   	0     	     64	              ""	    108.9020	   1010.00	    5.0	    00000000     00000000	   1	[       ]
110   	0     	     64	              ""	    109.9100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
111   	0     	     64	              ""	    110.9180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
112   	0     	     66	              ""	    111.9260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
113   	0     	     66	              ""	    112.9340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
114   	0     	     66	              ""	    113.9440	   1010.00	    5.0	    00000000     00000000	   1	[       ]
115   	0     	     65	              ""	    114.9520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
116   	0     	     65	              ""	    115.9600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
117   	0     	     65	              ""	    116.9680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
118   	0     	     67	              ""	    117.9760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
119   	0     	     67	              ""	    118.9860	   1010.00	    5.0	    00000000     00000000	   1	[       ]
120   	0     	     67	              ""	    119.9940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
121   	0     	     72	              ""	    121.0020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
122   	0     	     72	              ""	    122.0100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
123   	0     	     72	              ""	    123.0200	   1009.99	    5.0	    00000000     00000000	   1	[       ]
124   	0     	     73	              ""	    124.0280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
125   	0     	     73	              ""	    125.0360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
126   	0     	     73	              ""	    126.0440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
127   	0     	     77	              ""	    127.0520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
128   	0     	     77	              ""	    128.0620	   1009.99	    5.0	    00000000     00000000	   1	[       ]
129   	0     	     77	              ""	    129.0700	   1008.01	    5.0	    00000000     00000000	   1	[       ]
130   	0     	     75	              ""	    130.0780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
131   	0     	     75	              ""	    131.0860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
132   	0     	     75	              ""	    132.0940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
133   	0     	     76	              ""	    133.1040	   1010.01	    5.0	    00000000     00000000	   1	[       ]
134   	0     	     76	              ""	    134.1120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
135   	0     	     76	              ""	    135.1200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
136   	0     	     78	              ""	    136.1280	   1008.01	    5.0	    00000000     00000000	   1	[       ]
137   	0     	     78	              ""	    137.1380	   1009.99	    5.0	    00000000     00000000	   1	[       ]
138   	0     	     78	              ""	    138.1460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
139   	0     	     71	              ""	    139.1540	   1008.01	    5.0	    00000000     00000000	   1	[       ]
140   	0     	     71	              ""	    140.1620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
141   	0     	     71	              ""	    141.1700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
142   	0     	     74	              ""	    142.1800	   1009.99	    5.0	    00000000     00000000	   1	[       ]
143   	0     	     74	              ""	    143.1880	   1008.01	    5.0	    00000000     00000000	   1	[       ]
144   	0     	     74	              ""	    144.1960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
145   	0     	     86	              ""	    145.2040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
146   	0     	     86	              ""	    146.2140	   1010.01	    5.0	    00000000     00000000	   1	[       ]
147   	0     	     86	              ""	    147.2220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
148   	0     	     85	              ""	    148.2300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
149   	0     	     85	              ""	    149.2380	   1008.01	    5.0	    00000000     00000000	   1	[       ]
150   	0     	     85	              ""	    150.2460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
151   	0     	     88	              ""	    151.2560	   1009.99	    5.0	    00000000     00000000	   1	[       ]
152   	0     	     88	              ""	    152.2640	   1008.01	    5.0	    00000000     00000000	   1	[       ]
153   	0     	     88	              ""	    153.2720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
154   	0     	     83	              ""	    154.2800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
155   	0     	     83	              ""	    155.2880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
156   	0     	     83	              ""	    156.2980	   1010.01	    5.0	    00000000     00000000	   1	[       ]
157   	0     	     84	              ""	    157.3060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
158   	0     	     84	              ""	    158.3140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
159   	0     	     84	              ""	    159.3220	   1008.01	    5.0	    00000000     00000000	   1	[       ]
160   	0     	     82	              ""	    160.3320	   1009.99	    5.0	    00000000     00000000	   1	[       ]
161   	0     	     82	              ""	    161.3400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
162   	0     	     82	              ""	    162.3480	   1008.01	    5.0	    00000000     00000000	   1	[       ]
163   	0     	     87	              ""	    163.3560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
164   	0     	     87	              ""	    164.3640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
165   	0     	     87	              ""	    165.3740	   1009.99	    5.0	    00000000     00000000	   1	[       ]
166   	0     	     81	              ""	    166.3820	   1008.01	    5.0	    00000000     00000000	   1	[       ]
167   	0     	     81	              ""	    167.3900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
168   	0     	     81	              ""	    168.3980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
169   	0     	     95	              ""	    169.4060	   1008.01	    5.0	    00000000     00000000	   1	[       ]
170   	0     	     95	              ""	    170.4160	   1009.99	    5.0	    00000000     00000000	   1	[       ]
171   	0     	     95	              ""	    171.4240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
172   	0     	     93	              ""	    172.4320	   1008.01	    5.0	    00000000     00000000	   1	[       ]
173   	0     	     93	              ""	    173.4400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
174   	0     	     93	              ""	    174.4500	   1009.99	    5.0	    00000000     00000000	   1	[       ]
175   	0     	     97	              ""	    175.4580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
176   	0     	     97	              ""	    176.4660	   1008.01	    5.0	    00000000     00000000	   1	[       ]
177   	0     	     97	              ""	    177.4740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
178   	0     	     92	              ""	    178.4820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
179   	0     	     92	              ""	    179.4920	   1010.01	    5.0	    00000000     00000000	   1	[       ]
180   	0     	     92	              ""	    180.5000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
181   	0     	     91	              ""	    181.5080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
182   	0     	     91	              ""	    182.5160	   1008.01	    5.0	    00000000     00000000	   1	[       ]
183   	0     	     91	              ""	    183.5260	   1009.99	    5.0	    00000000     00000000	   1	[       ]
184   	0     	     96	              ""	    184.5340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
185   	0     	     96	              ""	    185.5420	   1008.01	    5.0	    00000000     00000000	   1	[       ]
186   	0     	     96	              ""	    186.5500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
187   	0     	     94	              ""	    187.5580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
188   	0     	     94	              ""	    188.5680	   1009.99	    5.0	    00000000     00000000	   1	[       ]
189   	0     	     94	              ""	    189.5760	   1008.01	    5.0	    00000000     00000000	   1	[       ]
190   	0     	     98	              ""	    190.5840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
191   	0     	     98	              ""	    191.5920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
192   	0     	     98	              ""	    192.6000	   1008.01	    5.0	    00000000     00000000	   1	[       ]
193   	0     	    101	              ""	    193.6100	   1009.99	    5.0	    00000000     00000000	   1	[       ]
194   	0     	    101	              ""	    194.6180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
195   	0     	    101	              ""	    195.6260	   1008.01	    5.0	    00000000     00000000	   1	[       ]
196   	0     	    106	              ""	    196.6340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
197   	0     	    106	              ""	    197.6440	   1009.99	    5.0	    00000000     00000000	   1	[       ]
198   	0     	    106	              ""	    198.6520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
199   	0     	    105	              ""	    199.6600	   1008.01	    5.0	    00000000     00000000	   1	[       ]
200   	0     	    105	              ""	    200.6680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
201   	0     	    105	              ""	    201.6760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
202   	0     	    104	              ""	    202.6860	   1010.01	    5.0	    00000000     00000000	   1	[       ]
203   	0     	    104	              ""	    203.6940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
204   	0     	    104	              ""	    204.7020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
205   	0     	    103	              ""	    205.7100	   1008.01	    5.0	    00000000     00000000	   1	[       ]
206   	0     	    103	              ""	    206.7180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
207   	0     	    103	              ""	    207.7280	   1009.99	    5.0	    00000000     00000000	   1	[       ]
208   	0     	    107	              ""	    208.7360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
209   	0     	    107	              ""	    209.7440	   1008.01	    5.0	    00000000     00000000	   1	[       ]
210   	0     	    107	              ""	    210.7520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
211   	0     	    102	              ""	    211.7620	   1009.99	    5.0	    00000000     00000000	   1	[       ]
212   	0     	    102	              ""	    212.7700	   1008.01	    5.0	    00000000     00000000	   1	[       ]
213   	0     	    102	              ""	    213.7780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
214   	0     	    108	              ""	    214.7860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
215   	0     	    108	              ""	    215.7940	   1008.01	    5.0	    00000000     00000000	   1	[       ]
216   	0     	    108	              ""	    216.8040	   1009.99	    5.0	    00000000     00000000	   1	[       ]
217   	0     	    112	              ""	    217.8120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
218   	0     	    112	              ""	    218.8200	   1008.01	    5.0	    00000000     00000000	   1	[       ]
219   	0     	    112	              ""	    219.8280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
220   	0     	    117	              ""	    220.8380	   1009.99	    5.0	    00000000     00000000	   1	[       ]
221   	0     	    117	              ""	    221.8460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
222   	0     	    117	              ""	    222.8540	   1008.01	    5.0	    00000000     00000000	   1	[       ]
223   	0     	    114	              ""	    223.8620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
224   	0     	    114	              ""	    224.8700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
225   	0     	    114	              ""	    225.8800	   1010.01	    5.0	    00000000     00000000	   1	[       ]
226   	0     	    111	              ""	    226.8880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
227   	0     	    111	              ""	    227.8960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
228   	0     	    111	              ""	    228.9040	   1008.01	    5.0	    00000000     00000000	   1	[       ]
229   	0     	    113	              ""	    229.9120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
230   	0     	    113	              ""	    230.9220	   1009.99	    5.0	    00000000     00000000	   1	[       ]
231   	0     	    113	              ""	    231.9300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
232   	0     	    115	              ""	    232.9380	   1008.01	    5.0	    00000000     00000000	   1	[       ]
233   	0     	    115	              ""	    233.9460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
234   	0     	    115	              ""	    234.9560	   1009.99	    5.0	    00000000     00000000	   1	[       ]
235   	0     	    116	              ""	    235.9640	   1008.01	    5.0	    00000000     00000000	   1	[       ]
236   	0     	    116	              ""	    236.9720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
237   	0     	    116	              ""	    237.9800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
238   	0     	    118	              ""	    238.9880	   1008.01	    5.0	    00000000     00000000	   1	[       ]
239   	0     	    118	              ""	    239.9980	   1009.99	    5.0	    00000000     00000000	   1	[       ]
240   	0     	    118	              ""	    241.0060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
241   	0     	    127	              ""	    242.0140	   1008.01	    5.0	    00000000     00000000	   1	[       ]
242   	0     	    127	              ""	    243.0220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
243   	0     	    127	              ""	    244.0300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
244   	0     	    128	              ""	    245.0400	   1009.99	    5.0	    00000000     00000000	   1	[       ]
245   	0     	    128	              ""	    246.0480	   1008.01	    5.0	    00000000     00000000	   1	[       ]
246   	0     	    128	              ""	    247.0560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
247   	0     	    126	              ""	    248.0640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
248   	0     	    126	              ""	    249.0740	   1010.01	    5.0	    00000000     00000000	   1	[       ]
249   	0     	    126	              ""	    250.0820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
250   	0     	    123	              ""	    251.0900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
251   	0     	    123	              ""	    252.0980	   1008.01	    5.0	    00000000     00000000	   1	[       ]
252   	0     	    123	              ""	    253.1060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
253   	0     	    121	              ""	    254.1160	   1009.99	    5.0	    00000000     00000000	   1	[       ]
254   	0     	    121	              ""	    255.1240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
255   	0     	    121	              ""	    256.1320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
256   	0     	    124	              ""	    257.1400	   1008.03	    5.0	    00000000     00000000	   1	[       ]
257   	0     	    124	              ""	    258.1480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
258   	0     	    124	              ""	    259.1580	   1009.98	    5.0	    00000000     00000000	   1	[       ]
259   	0     	    125	              ""	    260.1660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
260   	0     	    125	              ""	    261.1740	   1008.03	    5.0	    00000000     00000000	   1	[       ]
261   	0     	    125	              ""	    262.1820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
262   	0     	    122	              ""	    263.1920	   1009.98	    5.0	    00000000     00000000	   1	[       ]
263   	0     	    122	              ""	    264.2000	   1008.03	    5.0	    00000000     00000000	   1	[       ]
264   	0     	    122	              ""	    265.2080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
265   	0     	    138	              ""	    266.2160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
266   	0     	    138	              ""	    267.2240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
267   	0     	    138	              ""	    268.2340	   1010.01	    5.0	    00000000     00000000	   1	[       ]
268   	0     	    137	              ""	    269.2420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
269   	0     	    137	              ""	    270.2500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
270   	0     	    137	              ""	    271.2580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
271   	0     	    136	              ""	    272.2680	   1010.01	    5.0	    00000000     00000000	   1	[       ]
272   	0     	    136	              ""	    273.2760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
273   	0     	    136	              ""	    274.2840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
274   	0     	    135	              ""	    275.2920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
275   	0     	    135	              ""	    276.3000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
276   	0     	    135	              ""	    277.3100	   1010.01	    5.0	    00000000     00000000	   1	[       ]
277   	0     	    132	              ""	    278.3180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
278   	0     	    132	              ""	    279.3260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
279   	0     	    132	              ""	    280.3340	   1008.03	    5.0	    00000000     00000000	   1	[       ]
280   	0     	    134	              ""	    281.3420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
281   	0     	    134	              ""	    282.3520	   1009.98	    5.0	    00000000     00000000	   1	[       ]
282   	0     	    134	              ""	    283.3600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
283   	0     	    133	              ""	    284.3680	   1008.03	    5.0	    00000000     00000000	   1	[       ]
284   	0     	    133	              ""	    285.3760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
285   	0     	    133	              ""	    286.3860	   1009.98	    5.0	    00000000     00000000	   1	[       ]
286   	0     	    131	              ""	    287.3940	   1008.03	    5.0	    00000000     00000000	   1	[       ]
287   	0     	    131	              ""	    288.4020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
288   	0     	    131	              ""	    289.4100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
289   	0     	    146	              ""	    290.4180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
290   	0     	    146	              ""	    291.4280	   1010.01	    5.0	    00000000     00000000	   1	[       ]
291   	0     	    146	              ""	    292.4360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
292   	0     	    142	              ""	    293.4440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
293   	0     	    142	              ""	    294.4520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
294   	0     	    142	              ""	    295.4600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
295   	0     	    147	              ""	    296.4700	   1010.01	    5.0	    00000000     00000000	   1	[       ]
296   	0     	    147	              ""	    297.4780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
297   	0     	    147	              ""	    298.4860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
298   	0     	    145	              ""	    299.4940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
299   	0     	    145	              ""	    300.5040	   1010.01	    5.0	    00000000     00000000	   1	[       ]
300   	0     	    145	              ""	    301.5120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
301   	0     	    144	              ""	    302.5200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
302   	0     	    144	              ""	    303.5280	   1008.03	    5.0	    00000000     00000000	   1	[       ]
303   	0     	    144	              ""	    304.5360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
304   	0     	    143	              ""	    305.5460	   1009.98	    5.0	    00000000     00000000	   1	[       ]
305   	0     	    143	              ""	    306.5540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
306   	0     	    143	              ""	    307.5620	   1008.03	    5.0	    00000000     00000000	   1	[       ]
307   	0     	    141	              ""	    308.5700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
308   	0     	    141	              ""	    309.5800	   1009.98	    5.0	    00000000     00000000	   1	[       ]
309   	0     	    141	              ""	    310.5880	   1008.03	    5.0	    00000000     00000000	   1	[       ]
310   	0     	    148	              ""	    311.5960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
311   	0     	    148	              ""	    312.6040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
312   	0     	    148	              ""	    313.6120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
313   	0     	    151	              ""	    314.6220	   1010.01	    5.0	    00000000     00000000	   1	[       ]
314   	0     	    151	              ""	    315.6300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
315   	0     	    151	              ""	    316.6380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
316   	0     	    157	              ""	    317.6460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
317   	0     	    157	              ""	    318.6540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
318   	0     	    157	              ""	    319.6640	   1010.01	    5.0	    00000000     00000000	   1	[       ]
319   	0     	    155	              ""	    320.6720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
320   	0     	    155	              ""	    321.6800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
321   	0     	    155	              ""	    322.6880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
322   	0     	    156	              ""	    323.6980	   1010.01	    5.0	    00000000     00000000	   1	[       ]
323   	0     	    156	              ""	    324.7060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
324   	0     	    156	              ""	    325.7140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
325   	0     	    153	              ""	    326.7220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
326   	0     	    153	              ""	    327.7300	   1008.03	    5.0	    00000000     00000000	   1	[       ]
327   	0     	    153	              ""	    328.7400	   1009.98	    5.0	    00000000     00000000	   1	[       ]
328   	0     	    154	              ""	    329.7480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
329   	0     	    154	              ""	    330.7560	   1008.03	    5.0	    00000000     00000000	   1	[       ]
330   	0     	    154	              ""	    331.7640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
331   	0     	    158	              ""	    332.7720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
332   	0     	    158	              ""	    333.7820	   1010.01	    5.0	    00000000     00000000	   1	[       ]
333   	0     	    158	              ""	    334.7900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
334   	0     	    152	              ""	    335.7980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
335   	0     	    152	              ""	    336.8060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
336   	0     	    152	              ""	    337.8160	   1010.01	    5.0	    00000000     00000000	   1	[       ]
337   	0     	    163	              ""	    338.8240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
338   	0     	    163	              ""	    339.8320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
339   	0     	    163	              ""	    340.8400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
340   	0     	    168	              ""	    341.8480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
341   	0     	    168	              ""	    342.8580	   1010.01	    5.0	    00000000     00000000	   1	[       ]
342   	0     	    168	              ""	    343.8660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
343   	0     	    165	              ""	    344.8740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
344   	0     	    165	              ""	    345.8820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
345   	0     	    165	              ""	    346.8920	   1010.01	    5.0	    00000000     00000000	   1	[       ]
346   	0     	    164	              ""	    347.9000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
347   	0     	    164	              ""	    348.9080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
348   	0     	    164	              ""	    349.9160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
349   	0     	    167	              ""	    350.9240	   1008.03	    5.0	    00000000     00000000	   1	[       ]
350   	0     	    167	              ""	    351.9340	   1009.98	    5.0	    00000000     00000000	   1	[       ]
351   	0     	    167	              ""	    352.9420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
352   	0     	    161	              ""	    353.9500	   1008.03	    5.0	    00000000     00000000	   1	[       ]
353   	0     	    161	              ""	    354.9580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
354   	0     	    161	              ""	    355.9660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
355   	0     	    166	              ""	    356.9760	   1010.01	    5.0	    00000000     00000000	   1	[       ]
356   	0     	    166	              ""	    357.9840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
357   	0     	    166	              ""	    358.9920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
358   	0     	    162	              ""	    360.0000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
359   	0     	    162	              ""	    361.0100	   1010.01	    5.0	    00000000     00000000	   1	[       ]
360   	0     	    162	              ""	    362.0180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
361   	0     	    173	              ""	    363.0260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
362   	0     	    173	              ""	    364.0340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
363   	0     	    173	              ""	    365.0420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
364   	0     	    177	              ""	    366.0520	   1010.01	    5.0	    00000000     00000000	   1	[       ]
365   	0     	    177	              ""	    367.0600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
366   	0     	    177	              ""	    368.0680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
367   	0     	    176	              ""	    369.0760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
368   	0     	    176	              ""	    370.0840	   1008.03	    5.0	    00000000     00000000	   1	[       ]
369   	0     	    176	              ""	    371.0940	   1009.98	    5.0	    00000000     00000000	   1	[       ]
370   	0     	    175	              ""	    372.1020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
371   	0     	    175	              ""	    373.1100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
372   	0     	    175	              ""	    374.1180	   1008.03	    5.0	    00000000     00000000	   1	[       ]
373   	0     	    178	              ""	    375.1280	   1009.98	    5.0	    00000000     00000000	   1	[       ]
374   	0     	    178	              ""	    376.1360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
375   	0     	    178	              ""	    377.1440	   1008.03	    5.0	    00000000     00000000	   1	[       ]
376   	0     	    172	              ""	    378.1520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
377   	0     	    172	              ""	    379.1600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
378   	0     	    172	              ""	    380.1700	   1010.01	    5.0	    00000000     00000000	   1	[       ]
379   	0     	    171	              ""	    381.1780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
380   	0     	    171	              ""	    382.1860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
381   	0     	    171	              ""	    383.1940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
382   	0     	    174	              ""	    384.2040	   1010.01	    5.0	    00000000     00000000	   1	[       ]
383   	0     	    174	              ""	    385.2120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
384   	0     	    174	              ""	    386.2200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
385   	0     	    183	              ""	    387.2280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
386   	0     	    183	              ""	    388.2360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
387   	0     	    183	              ""	    389.2460	   1010.01	    5.0	    00000000     00000000	   1	[       ]
388   	0     	    181	              ""	    390.2540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
389   	0     	    181	              ""	    391.2620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
390   	0     	    181	              ""	    392.2700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
391   	0     	    182	              ""	    393.2780	   1008.03	    5.0	    00000000     00000000	   1	[       ]
392   	0     	    182	              ""	    394.2880	   1009.98	    5.0	    00000000     00000000	   1	[       ]
393   	0     	    182	              ""	    395.2960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
394   	0     	    184	              ""	    396.3040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
395   	0     	    184	              ""	    397.3120	   1008.03	    5.0	    00000000     00000000	   1	[       ]
396   	0     	    184	              ""	    398.3220	   1009.98	    5.0	    00000000     00000000	   1	[       ]
397   	0     	    188	              ""	    399.3300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
398   	0     	    188	              ""	    400.3380	   1008.03	    5.0	    00000000     00000000	   1	[       ]
399   	0     	    188	              ""	    401.3460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
400   	0     	    187	              ""	    402.3540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
401   	0     	    187	              ""	    403.3640	   1010.01	    5.0	    00000000     00000000	   1	[       ]
402   	0     	    187	              ""	    404.3720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
403   	0     	    185	              ""	    405.3800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
404   	0     	    185	              ""	    406.3880	   1008.00	    5.0	    00000000     00000000	   1	[       ]
405   	0     	    185	              ""	    407.3960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
406   	0     	    186	              ""	    408.4060	   1010.01	    5.0	    00000000     00000000	   1	[       ]
407   	0     	    186	              ""	    409.4140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
408   	0     	    186	              ""	    410.4220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
409   	0     	    193	              ""	    411.4300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
410   	0     	    193	              ""	    412.4400	   1010.01	    5.0	    00000000     00000000	   1	[       ]
411   	0     	    193	              ""	    413.4480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
412   	0     	    198	              ""	    414.4560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
413   	0     	    198	              ""	    415.4640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
414   	0     	    198	              ""	    416.4720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
415   	0     	    192	              ""	    417.4820	   1010.01	    5.0	    00000000     00000000	   1	[       ]
416   	0     	    192	              ""	    418.4900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
417   	0     	    192	              ""	    419.4980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
418   	0     	    191	              ""	    420.5060	   1008.03	    5.0	    00000000     00000000	   1	[       ]
419   	0     	    191	              ""	    421.5140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
420   	0     	    191	              ""	    422.5240	   1009.98	    5.0	    00000000     00000000	   1	[       ]
421   	0     	    195	              ""	    423.5320	   1008.03	    5.0	    00000000     00000000	   1	[       ]
422   	0     	    195	              ""	    424.5400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
423   	0     	    195	              ""	    425.5480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
424   	0     	    196	              ""	    426.5580	   1010.01	    5.0	    00000000     00000000	   1	[       ]
425   	0     	    196	              ""	    427.5660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
426   	0     	    196	              ""	    428.5740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
427   	0     	    194	              ""	    429.5820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
428   	0     	    194	              ""	    430.5900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
429   	0     	    194	              ""	    431.6000	   1010.01	    5.0	    00000000     00000000	   1	[       ]
430   	0     	    197	              ""	    432.6080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
431   	0     	    197	              ""	    433.6160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
432   	0     	    197	              ""	    434.6240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
433   	0     	    204	              ""	    435.6340	   1010.01	    5.0	    00000000     00000000	   1	[       ]
434   	0     	    204	              ""	    436.6420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
435   	0     	    204	              ""	    437.6500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
436   	0     	    207	              ""	    438.6580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
437   	0     	    207	              ""	    439.6660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
438   	0     	    207	              ""	    440.6760	   1010.01	    5.0	    00000000     00000000	   1	[       ]
439   	0     	    206	              ""	    441.6840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
440   	0     	    206	              ""	    442.6920	   1008.00	    5.0	    00000000     00000000	   1	[       ]
441   	0     	    206	              ""	    443.7000	   1008.03	    5.0	    00000000     00000000	   1	[       ]
442   	0     	    202	              ""	    444.7080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
443   	0     	    202	              ""	    445.7180	   1009.98	    5.0	    00000000     00000000	   1	[       ]
444   	0     	    202	              ""	    446.7260	   1008.03	    5.0	    00000000     00000000	   1	[       ]
445   	0     	    208	              ""	    447.7340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
446   	0     	    208	              ""	    448.7420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
447   	0     	    208	              ""	    449.7520	   1010.01	    5.0	    00000000     00000000	   1	[       ]
448   	0     	    203	              ""	    450.7600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
449   	0     	    203	              ""	    451.7680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
450   	0     	    203	              ""	    452.7760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
451   	0     	    201	              ""	    453.7840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
452   	0     	    201	              ""	    454.7940	   1010.01	    5.0	    00000000     00000000	   1	[       ]
453   	0     	    201	              ""	    455.8020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
454   	0     	    205	              ""	    456.8100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
455   	0     	    205	              ""	    457.8180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
456   	0     	    205	              ""	    458.8260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
457   	0     	    212	              ""	    459.8360	   1010.01	    5.0	    00000000     00000000	   1	[       ]
458   	0     	    212	              ""	    460.8440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
459   	0     	    212	              ""	    461.8520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
460   	0     	    218	              ""	    462.8600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
461   	0     	    218	              ""	    463.8700	   1010.01	    5.0	    00000000     00000000	   1	[       ]
462   	0     	    218	              ""	    464.8780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
463   	0     	    215	              ""	    465.8860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
464   	0     	    215	              ""	    466.8940	   1008.03	    5.0	    00000000     00000000	   1	[       ]
465   	0     	    215	              ""	    467.9020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
466   	0     	    217	              ""	    468.9120	   1009.98	    5.0	    00000000     00000000	   1	[       ]
467   	0     	    217	              ""	    469.9200	   1008.03	    5.0	    00000000     00000000	   1	[       ]
468   	0     	    217	              ""	    470.9280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
469   	0     	    216	              ""	    471.9360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
470   	0     	    216	              ""	    472.9460	   1010.01	    5.0	    00000000     00000000	   1	[       ]
471   	0     	    216	              ""	    473.9540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
472   	0     	    211	              ""	    474.9620	   1008.00	    5.0	    00000000     00000000	   1	[       ]
473   	0     	    211	              ""	    475.9700	   1008.00	    5.0	    00000000     00000000	   1	[       ]
474   	0     	    211	              ""	    476.9780	   1008.00	    5.0	    00000000     00000000	   1	[       ]
475   	0     	    213	              ""	    477.9880	   1010.01	    5.0	    00000000     00000000	   1	[       ]
476   	0     	    213	              ""	    478.9960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
477   	0     	    213	              ""	    480.0040	   1008.00	    5.0	    00000000     00000000	   1	[       ]
478   	0     	    214	              ""	    481.0120	   1008.00	    5.0	    00000000     00000000	   1	[       ]
479   	0     	    214	              ""	    482.0200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
480   	0     	    214	              ""	    483.0300	   1010.01	    5.0	    00000000     00000000	   1	[       ]
481   	0     	    228	              ""	    484.0380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
482   	0     	    228	              ""	    485.0460	   1008.00	    5.0	    00000000     00000000	   1	[       ]
483   	0     	    228	              ""	    486.0540	   1008.00	    5.0	    00000000     00000000	   1	[       ]
484   	0     	    221	              ""	    487.0640	   1010.01	    5.0	    00000000     00000000	   1	[       ]
485   	0     	    221	              ""	    488.0720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
486   	0     	    221	              ""	    489.0800	   1008.00	    5.0	    00000000     00000000	   1	[       ]
487   	0     	    223	              ""	    490.0880	   1008.03	    5.0	    00000000     00000000	   1	[       ]
488   	0     	    223	              ""	    491.0960	   1008.00	    5.0	    00000000     00000000	   1	[       ]
489   	0     	    223	              ""	    492.1060	   1009.98	    5.0	    00000000     00000000	   1	[       ]
490   	0     	    222	              ""	    493.1140	   1008.03	    5.0	    00000000     00000000	   1	[       ]
491   	0     	    222	              ""	    494.1220	   1008.00	    5.0	    00000000     00000000	   1	[       ]
492   	0     	    222	              ""	    495.1300	   1008.00	    5.0	    00000000     00000000	   1	[       ]
493   	0     	    224	              ""	    496.1380	   1008.00	    5.0	    00000000     00000000	   1	[       ]
494   	0     	    224	              ""	    497.1480	   1010.01	    5.0	    00000000     00000000	   1	[       ]
495   	0     	    224	              ""	    498.1560	   1008.00	    5.0	    00000000     00000000	   1	[       ]
496   	0     	    225	              ""	    499.1640	   1008.00	    5.0	    00000000     00000000	   1	[       ]
497   	0     	    225	              ""	    500.1720	   1008.00	    5.0	    00000000     00000000	   1	[       ]
498   	0     	    225	              ""	    501.1820	   1010.01	    5.0	    00000000     00000000	   1	[       ]
499   	0     	    227	              ""	    502.1900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
500   	0     	    227	              ""	    503.1980	   1008.00	    5.0	    00000000     00000000	   1	[       ]
501   	0     	    227	              ""	    504.2060	   1008.00	    5.0	    00000000     00000000	   1	[       ]
502   	0     	    226	              ""	    505.2140	   1008.00	    5.0	    00000000     00000000	   1	[       ]
503   	0     	    226	              ""	    506.2240	   1010.01	    5.0	    00000000     00000000	   1	[       ]
504   	0     	    226	              ""	    507.2320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
505   	0     	    235	              ""	    508.2400	   1008.00	    5.0	    00000000     00000000	   1	[       ]
506   	0     	    235	              ""	    509.2480	   1008.00	    5.0	    00000000     00000000	   1	[       ]
507   	0     	    235	              ""	    510.2580	   1010.01	    5.0	    00000000     00000000	   1	[       ]
508   	0     	    233	              ""	    511.2660	   1008.00	    5.0	    00000000     00000000	   1	[       ]
509   	0     	    233	              ""	    512.2740	   1008.00	    5.0	    00000000     00000000	   1	[       ]
510   	0     	    233	              ""	    513.2820	   1008.00	    5.0	    00000000     00000000	   1	[       ]
511   	0     	    234	              ""	    514.2900	   1008.00	    5.0	    00000000     00000000	   1	[       ]
512   	0     	    234	              ""	    515.3000	   1010.01	    5.0	    00000000     00000000	   1	[       ]
513   	0     	    234	              ""	    516.3080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
514   	0     	    237	              ""	    517.3160	   1008.00	    5.0	    00000000     00000000	   1	[       ]
515   	0     	    237	              ""	    518.3240	   1008.00	    5.0	    00000000     00000000	   1	[       ]
516   	0     	    237	              ""	    519.3320	   1008.00	    5.0	    00000000     00000000	   1	[       ]
517   	0     	    238	              ""	    520.3420	   1010.01	    5.0	    00000000     00000000	   1	[       ]
518   	0     	    238	              ""	    521.3500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
519   	0     	    238	              ""	    522.3580	   1008.00	    5.0	    00000000     00000000	   1	[       ]
520   	0     	    236	              ""	    523.3660	   1008.06	    5.0	    00000000     00000000	   1	[       ]
521   	0     	    236	              ""	    524.3760	   1009.95	    5.0	    00000000     00000000	   1	[       ]
522   	0     	    236	              ""	    525.3840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
523   	0     	    231	              ""	    526.3920	   1008.06	    5.0	    00000000     00000000	   1	[       ]
524   	0     	    231	              ""	    527.4000	   1008.00	    5.0	    00000000     00000000	   1	[       ]
525   	0     	    231	              ""	    528.4080	   1008.00	    5.0	    00000000     00000000	   1	[       ]
526   	0     	    232	              ""	    529.4180	   1010.01	    5.0	    00000000     00000000	   1	[       ]
527   	0     	    232	              ""	    530.4260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
528   	0     	    232	              ""	    531.4340	   1008.00	    5.0	    00000000     00000000	   1	[       ]
529   	0     	    241	              ""	    532.4420	   1008.00	    5.0	    00000000     00000000	   1	[       ]
530   	0     	    241	              ""	    533.4500	   1008.00	    5.0	    00000000     00000000	   1	[       ]
531   	0     	    241	              ""	    534.4600	   1010.01	    5.0	    00000000     00000000	   1	[       ]
532   	0     	    247	              ""	    535.4680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
533   	0     	    247	              ""	    536.4760	   1008.00	    5.0	    00000000     00000000	   1	[       ]
534   	0     	    247	              ""	    537.4840	   1008.00	    5.0	    00000000     00000000	   1	[       ]
535   	0     	    248	              ""	    538.4940	   1010.01	    5.0	    00000000     00000000	   1	[       ]
536   	0     	    248	              ""	    539.5020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
537   	0     	    248	              ""	    540.5100	   1008.00	    5.0	    00000000     00000000	   1	[       ]
538   	0     	    244	              ""	    541.5180	   1008.00	    5.0	    00000000     00000000	   1	[       ]
539   	0     	    244	              ""	    542.5260	   1008.00	    5.0	    00000000     00000000	   1	[       ]
540   	0     	    244	              ""	    543.5360	   1010.01	    5.0	    00000000     00000000	   1	[       ]
541   	0     	    243	              ""	    544.5440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
542   	0     	    243	              ""	    545.5520	   1008.00	    5.0	    00000000     00000000	   1	[       ]
543   	0     	    243	              ""	    546.5600	   1008.00	    5.0	    00000000     00000000	   1	[       ]
544   	0     	    245	              ""	    547.5680	   1008.00	    5.0	    00000000     00000000	   1	[       ]
545   	0     	    245	              ""	    548.5780	   1010.01	    5.0	    00000000     00000000	   1	[       ]
546   	0     	    245	              ""	    549.5860	   1008.00	    5.0	    00000000     00000000	   1	[       ]
547   	0     	    246	              ""	    550.5940	   1008.00	    5.0	    00000000     00000000	   1	[       ]
548   	0     	    246	              ""	    551.6020	   1008.00	    5.0	    00000000     00000000	   1	[       ]
549   	0     	    246	              ""	    552.6120	   1010.01	    5.0	    00000000     00000000	   1	[       ]
550   	0     	    242	              ""	    553.6200	   1008.00	    5.0	    00000000     00000000	   1	[       ]
551   	0     	    242	              ""	    554.6280	   1008.00	    5.0	    00000000     00000000	   1	[       ]
552   	0     	    242	              ""	    555.6360	   1008.00	    5.0	    00000000     00000000	   1	[       ]
553   	0     	    242	              ""	    556.6440	   1008.00	    5.0	    00000000     00000000	   1	[       ]
554   	0     	      3	              ""	    585.2780	  28634.03	    5.0	    00000000     00000000	   1	[       ]
555   	0     	      4	              ""	    612.0940	  26815.98	    5.0	    00000000     00000000	   1	[       ]
556   	0     	      4	              ""	    639.5580	  27463.99	    5.0	    00000000     00000000	   1	[       ]
557   	0     	    201	              ""	    639.5780	     20.02	    5.0	    00000000     00000000	   1	[     13]
558   	0     	    201	              ""	    640.5940	   1015.99	    5.0	    00000000     00000000	   1	[     15]
559   	0     	    201	              ""	    641.6120	   1018.01	    5.0	    00000000     00000000	   1	[     17]
560   	0     	    201	              ""	    643.6360	   2023.99	    5.0	    00000000     00000000	   1	[     19]
561   	0     	    201	              ""	    644.6540	   1018.01	    5.0	    00000000     00000000	   1	[     21]
562   	0     	    201	              ""	    645.6700	   1015.99	    5.0	    00000000     00000000	   1	[     23]
563   	0     	      2	              ""	    646.5500	    880.00	    5.0	    00000000     00000000	   1	[       ]
564   	0     	      2	              ""	    648.8460	   2296.02	    5.0	    00000000     00000000	   1	[       ]
565   	0     	    102	              ""	    649.3380	    492.00	    5.0	    00000000     00000000	   1	[      2]
566   	0     	    102	              ""	    650.3540	   1015.99	    5.0	    00000000     00000000	   1	[      4]
567   	0     	    102	              ""	    651.3700	   1015.99	    5.0	    00000000     00000000	   1	[      6]
568   	0     	    102	              ""	    653.3960	   2026.00	    5.0	    00000000     00000000	   1	[      8]
569   	0     	    102	              ""	    654.4120	   1015.99	    5.0	    00000000     00000000	   1	[     10]
570   	0     	    102	              ""	    655.4300	   1018.01	    5.0	    00000000     00000000	   1	[     12]
571   	0     	      2	              ""	    656.3340	    903.99	    5.0	    00000000     00000000	   1	[       ]
572   	0     	      2	              ""	    657.8540	   1520.02	    5.0	    00000000     00000000	   1	[       ]
573   	0     	    203	              ""	    658.3960	    541.99	    5.0	    00000000     00000000	   1	[     13]
574   	0     	    203	              ""	    659.4140	   1018.01	    5.0	    00000000     00000000	   1	[     15]
575   	0     	    203	              ""	    660.4300	   1015.99	    5.0	    00000000     00000000	   1	[     17]
576   	0     	    203	              ""	    662.4560	   2026.00	    5.0	    00000000     00000000	   1	[     19]
577   	0     	    203	              ""	    663.4720	   1015.99	    5.0	    00000000     00000000	   1	[     21]
578   	0     	    203	              ""	    664.4880	   1015.99	    5.0	    00000000     00000000	   1	[     23]
579   	0     	      2	              ""	    665.7740	   1286.01	    5.0	    00000000     00000000	   1	[       ]
580   	0     	      2	              ""	    667.2780	   1504.03	    5.0	    00000000     00000000	   1	[       ]
581   	0     	    104	              ""	    667.7800	    502.01	    5.0	    00000000     00000000	   1	[      1]
582   	0     	    104	              ""	    668.7980	   1017.94	    5.0	    00000000     00000000	   1	[      3]
583   	0     	    104	              ""	    669.8140	   1016.05	    5.0	    00000000     00000000	   1	[      5]
584   	0     	    104	              ""	    671.8400	   2026.00	    5.0	    00000000     00000000	   1	[      7]
585   	0     	    104	              ""	    672.8560	   1015.99	    5.0	    00000000     00000000	   1	[      9]
586   	0     	    104	              ""	    673.8740	   1018.01	    5.0	    00000000     00000000	   1	[     11]
587   	0     	      1	              ""	    675.4140	   1539.98	    5.0	    00000000     00000000	   1	[       ]
588   	0     	      1	              ""	    676.2540	    840.03	    5.0	    00000000     00000000	   1	[       ]
589   	0     	    205	              ""	    676.8060	    552.00	    5.0	    00000000     00000000	   1	[     13]
590   	0     	    205	              ""	    677.8240	   1017.94	    5.0	    00000000     00000000	   1	[     15]
591   	0     	    205	              ""	    678.8400	   1016.05	    5.0	    00000000     00000000	   1	[     17]
592   	0     	    205	              ""	    680.8660	   2026.00	    5.0	    00000000     00000000	   1	[     19]
593   	0     	    205	              ""	    681.8820	   1015.99	    5.0	    00000000     00000000	   1	[     21]
594   	0     	    205	              ""	    682.8980	   1015.99	    5.0	    00000000     00000000	   1	[     23]
595   	0     	      2	              ""	    684.5580	   1659.97	    5.0	    00000000     00000000	   1	[       ]
596   	0     	      2	              ""	    685.6780	   1120.00	    5.0	    00000000     00000000	   1	[       ]
597   	0     	    106	              ""	    686.2000	    522.03	    5.0	    00000000     00000000	   1	[      2]
598   	0     	    106	              ""	    687.2160	   1015.99	    5.0	    00000000     00000000	   1	[      4]
599   	0     	    106	              ""	    688.2320	   1015.99	    5.0	    00000000     00000000	   1	[      6]
600   	0     	    106	              ""	    690.2580	   2026.00	    5.0	    00000000     00000000	   1	[      8]
601   	0     	    106	              ""	    691.2740	   1015.99	    5.0	    00000000     00000000	   1	[     10]
602   	0     	    106	              ""	    692.2920	   1018.01	    5.0	    00000000     00000000	   1	[     12]
603   	0     	      2	              ""	    693.3420	   1049.99	    5.0	    00000000     00000000	   1	[       ]
604   	0     	      2	              ""	    694.8460	   1504.03	    5.0	    00000000     00000000	   1	[       ]
605   	0     	    207	              ""	    695.3500	    503.97	    5.0	    00000000     00000000	   1	[     13]
606   	0     	    207	              ""	    696.3660	   1016.05	    5.0	    00000000     00000000	   1	[     15]
607   	0     	    207	              ""	    697.3840	   1017.94	    5.0	    00000000     00000000	   1	[     17]
608   	0     	    207	              ""	    699.4080	   2024.05	    5.0	    00000000     00000000	   1	[     19]
609   	0     	    207	              ""	    700.4260	   1018.01	    5.0	    00000000     00000000	   1	[     21]
610   	0     	    207	              ""	    701.4420	   1015.99	    5.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    702.8300	   1388.00	    5.0	    00000000     00000000	   1	[       ]
612   	0     	      2	              ""	    704.0860	   1255.98	    5.0	    00000000     00000000	   1	[       ]
613   	0     	    108	              ""	    704.6340	    547.97	    5.0	    00000000     00000000	   1	[      1]
614   	0     	    108	              ""	    705.6520	   1018.01	    5.0	    00000000     00000000	   1	[      3]
615   	0     	    108	              ""	    706.6680	   1016.05	    5.0	    00000000     00000000	   1	[      5]
616   	0     	    108	              ""	    708.6940	   2025.94	    5.0	    00000000     00000000	   1	[      7]
617   	0     	    108	              ""	    709.7100	   1016.05	    5.0	    00000000     00000000	   1	[      9]
618   	0     	    108	              ""	    710.7260	   1015.99	    5.0	    00000000     00000000	   1	[     11]
619   	0     	      1	              ""	    712.0220	   1295.96	    5.0	    00000000     00000000	   1	[       ]
620   	0     	      1	              ""	    713.3820	   1360.05	    5.0	    00000000     00000000	   1	[       ]
621   	0     	    109	              ""	    713.8860	    503.97	    5.0	    00000000     00000000	   1	[      1]
622   	0     	    109	              ""	    714.9020	   1015.99	    5.0	    00000000     00000000	   1	[      3]
623   	0     	    109	              ""	    715.9180	   1016.05	    5.0	    00000000     00000000	   1	[      5]
624   	0     	    109	              ""	    717.9440	   2025.94	    5.0	    00000000     00000000	   1	[      7]
625   	0     	    109	              ""	    718.9600	   1016.05	    5.0	    00000000     00000000	   1	[      9]
626   	0     	    109	              ""	    719.9780	   1018.01	    5.0	    00000000     00000000	   1	[     11]
627   	0     	      1	              ""	    721.5820	   1603.94	    5.0	    00000000     00000000	   1	[       ]
628   	0     	      1	              ""	    722.5900	   1008.06	    5.0	    00000000     00000000	   1	[       ]
629   	0     	    110	              ""	    723.1280	    537.96	    5.0	    00000000     00000000	   1	[      1]
630   	0     	    110	              ""	    724.1440	   1015.99	    5.0	    00000000     00000000	   1	[      3]
631   	0     	    110	              ""	    725.1620	   1018.01	    5.0	    00000000     00000000	   1	[      5]
632   	0     	    110	              ""	    727.1860	   2023.99	    5.0	    00000000     00000000	   1	[      7]
633   	0     	    110	              ""	    728.2040	   1018.01	    5.0	    00000000     00000000	   1	[      9]
634   	0     	    110	              ""	    729.2200	   1015.99	    5.0	    00000000     00000000	   1	[     11]
635   	0     	      1	              ""	    730.9900	   1770.02	    5.0	    00000000     00000000	   1	[       ]
636   	0     	      1	              ""	    732.3980	   1408.02	    5.0	    00000000     00000000	   1	[       ]
637   	0     	    211	              ""	    732.9200	    521.97	    5.0	    00000000     00000000	   1	[     13]
638   	0     	    211	              ""	    733.9380	   1018.01	    5.0	    00000000     00000000	   1	[     15]
639   	0     	    211	              ""	    734.9540	   1015.99	    5.0	    00000000     00000000	   1	[     17]
640   	0     	    211	              ""	    736.9800	   2026.00	    5.0	    00000000     00000000	   1	[     19]
641   	0     	    211	              ""	    737.9960	   1015.99	    5.0	    00000000     00000000	   1	[     21]
642   	0     	    211	              ""	    739.0120	   1016.05	    5.0	    00000000     00000000	   1	[     23]
643   	0     	      2	              ""	    740.6060	   1593.99	    5.0	    00000000     00000000	   1	[       ]
644   	0     	      2	              ""	    741.4380	    831.97	    5.0	    00000000     00000000	   1	[       ]
645   	0     	    212	              ""	    742.0040	    566.04	    5.0	    00000000     00000000	   1	[     13]
646   	0     	    212	              ""	    743.0220	   1017.94	    5.0	    00000000     00000000	   1	[     15]
647   	0     	    212	              ""	    744.0380	   1016.05	    5.0	    00000000     00000000	   1	[     17]
648   	0     	    212	              ""	    746.0640	   2026.00	    5.0	    00000000     00000000	   1	[     19]
649   	0     	    212	              ""	    747.0800	   1015.99	    5.0	    00000000     00000000	   1	[     21]
650   	0     	    212	              ""	    748.0960	   1015.99	    5.0	    00000000     00000000	   1	[     23]
651   	0     	      2	              ""	    749.6940	   1597.96	    5.0	    00000000     00000000	   1	[       ]
652   	0     	      2	              ""	    750.4460	    752.01	    5.0	    00000000     00000000	   1	[       ]
653   	0     	    213	              ""	    750.9800	    534.00	    5.0	    00000000     00000000	   1	[     13]
654   	0     	    213	              ""	    751.9980	   1018.01	    5.0	    00000000     00000000	   1	[     15]
655   	0     	    213	              ""	    753.0140	   1015.99	    5.0	    00000000     00000000	   1	[     17]
656   	0     	    213	              ""	    755.0400	   2026.00	    5.0	    00000000     00000000	   1	[     19]
657   	0     	    213	              ""	    756.0560	   1016.05	    5.0	    00000000     00000000	   1	[     21]
658   	0     	    213	              ""	    757.0720	   1015.99	    5.0	    00000000     00000000	   1	[     23]
659   	0     	      2	              ""	    759.7980	   2725.95	    5.0	    00000000     00000000	   1	[       ]
660   	0     	    214	              ""	    760.2980	    500.00	    5.0	    00000000     00000000	   1	[     14]
661   	0     	    214	              ""	    761.3140	   1016.05	    5.0	    00000000     00000000	   1	[     16]
662   	0     	    214	              ""	    762.3320	   1017.94	    5.0	    00000000     00000000	   1	[     18]
663   	0     	    214	              ""	    764.3560	   2024.05	    5.0	    00000000     00000000	   1	[     20]
664   	0     	    214	              ""	    765.3740	   1018.01	    5.0	    00000000     00000000	   1	[     22]
665   	0     	    214	              ""	    766.3900	   1015.99	    5.0	    00000000     00000000	   1	[     24]
666   	0     	      1	              ""	    768.0460	   1656.01	    5.0	    00000000     00000000	   1	[       ]
667   	0     	      1	              ""	    768.8380	    791.99	    5.0	    00000000     00000000	   1	[       ]
668   	0     	    215	              ""	    769.3900	    552.00	    5.0	    00000000     00000000	   1	[     14]
669   	0     	    215	              ""	    770.4080	   1018.01	    5.0	    00000000     00000000	   1	[     16]
670   	0     	    215	              ""	    771.4240	   1015.99	    5.0	    00000000     00000000	   1	[     18]
671   	0     	    215	              ""	    773.4500	   2026.00	    5.0	    00000000     00000000	   1	[     20]
672   	0     	    215	              ""	    774.4660	   1015.99	    5.0	    00000000     00000000	   1	[     22]
673   	0     	    215	              ""	    775.4820	   1015.99	    5.0	    00000000     00000000	   1	[     24]
674   	0     	      1	              ""	    777.3660	   1884.03	    5.0	    00000000     00000000	   1	[       ]
675   	0     	      1	              ""	    777.9660	    599.98	    5.0	    00000000     00000000	   1	[       ]
676   	0     	    216	              ""	    778.4580	    492.00	    5.0	    00000000     00000000	   1	[     13]
677   	0     	    216	              ""	    779.4760	   1018.01	    5.0	    00000000     00000000	   1	[     15]
678   	0     	    216	              ""	    780.4920	   1015.99	    5.0	    00000000     00000000	   1	[     17]
679   	0     	    216	              ""	    782.5160	   2023.99	    5.0	    00000000     00000000	   1	[     19]
680   	0     	    216	              ""	    783.5340	   1018.01	    5.0	    00000000     00000000	   1	[     21]
681   	0     	    216	              ""	    784.5500	   1015.99	    5.0	    00000000     00000000	   1	[     23]
682   	0     	      2	              ""	    786.9260	   2376.04	    5.0	    00000000     00000000	   1	[       ]
683   	0     	    117	              ""	    787.4760	    549.99	    5.0	    00000000     00000000	   1	[      1]
684   	0     	    117	              ""	    788.4920	   1015.99	    5.0	    00000000     00000000	   1	[      3]
685   	0     	    117	              ""	    789.5100	   1018.01	    5.0	    00000000     00000000	   1	[      5]
686   	0     	    117	              ""	    791.5340	   2023.99	    5.0	    00000000     00000000	   1	[      7]
687   	0     	    117	              ""	    792.5520	   1018.01	    5.0	    00000000     00000000	   1	[      9]
688   	0     	    117	              ""	    793.5680	   1015.99	    5.0	    00000000     00000000	   1	[     11]
689   	0     	      1	              ""	    794.7980	   1229.98	    5.0	    00000000     00000000	   1	[       ]
690   	0     	      1	              ""	    796.3980	   1600.04	    5.0	    00000000     00000000	   1	[       ]
691   	0     	    118	              ""	    796.8940	    495.97	    5.0	    00000000     00000000	   1	[      2]
692   	0     	    118	              ""	    797.9100	   1015.99	    5.0	    00000000     00000000	   1	[      4]
693   	0     	    118	              ""	    798.9260	   1016.05	    5.0	    00000000     00000000	   1	[      6]
694   	0     	    118	              ""	    800.9520	   2026.00	    5.0	    00000000     00000000	   1	[      8]
695   	0     	    118	              ""	    801.9680	   1015.99	    5.0	    00000000     00000000	   1	[     10]
696   	0     	    118	              ""	    802.9860	   1018.01	    5.0	    00000000     00000000	   1	[     12]
697   	0     	      2	              ""	    805.2860	   2299.99	    5.0	    00000000     00000000	   1	[       ]
698   	0     	    119	              ""	    805.8020	    515.99	    5.0	    00000000     00000000	   1	[      1]
699   	0     	    119	              ""	    806.8200	   1018.01	    5.0	    00000000     00000000	   1	[      3]
700   	0     	    119	              ""	    807.8360	   1015.99	    5.0	    00000000     00000000	   1	[      5]
701   	0     	    119	              ""	    809.8620	   2026.00	    5.0	    00000000     00000000	   1	[      7]
702   	0     	    119	              ""	    810.8780	   1015.99	    5.0	    00000000     00000000	   1	[      9]
703   	0     	    119	              ""	    811.8940	   1015.99	    5.0	    00000000     00000000	   1	[     11]
704   	0     	      1	              ""	    814.1820	   2288.02	    5.0	    00000000     00000000	   1	[       ]
705   	0     	    120	              ""	    814.6540	    471.98	    5.0	    00000000     00000000	   1	[      1]
706   	0     	    120	              ""	    815.6700	   1015.99	    5.0	    00000000     00000000	   1	[      3]
707   	0     	    120	              ""	    816.6860	   1015.99	    5.0	    00000000     00000000	   1	[      5]
708   	0     	    120	              ""	    818.7120	   2026.00	    5.0	    00000000     00000000	   1	[      7]
709   	0     	    120	              ""	    819.7280	   1016.05	    5.0	    00000000     00000000	   1	[      9]
710   	0     	    120	              ""	    820.7460	   1017.94	    5.0	    00000000     00000000	   1	[     11]
711   	0     	      1	              ""	    823.3820	   2636.05	    5.0	    00000000     00000000	   1	[       ]
712   	0     	    121	              ""	    823.8620	    479.98	    5.0	    00000000     00000000	   1	[      1]
713   	0     	    121	              ""	    824.8800	   1018.01	    5.0	    00000000     00000000	   1	[      3]
714   	0     	    121	              ""	    825.8960	   1015.99	    5.0	    00000000     00000000	   1	[      5]
715   	0     	    121	              ""	    827.9220	   2026.00	    5.0	    00000000     00000000	   1	[      7]
716   	0     	    121	              ""	    828.9380	   1015.99	    5.0	    00000000     00000000	   1	[      9]
717   	0     	    121	              ""	    829.9540	   1015.99	    5.0	    00000000     00000000	   1	[     11]
718   	0     	      1	              ""	    832.3340	   2380.00	    5.0	    00000000     00000000	   1	[       ]
719   	0     	    122	              ""	    832.8720	    538.02	    5.0	    00000000     00000000	   1	[      2]
720   	0     	    122	              ""	    833.8880	   1015.99	    5.0	    00000000     00000000	   1	[      4]
721   	0     	    122	              ""	    834.9060	   1018.01	    5.0	    00000000     00000000	   1	[      6]
722   	0     	    122	              ""	    836.9300	   2023.99	    5.0	    00000000     00000000	   1	[      8]
723   	0     	    122	              ""	    837.9480	   1018.01	    5.0	    00000000     00000000	   1	[     10]
724   	0     	    122	              ""	    838.9640	   1015.99	    5.0	    00000000     00000000	   1	[     12]
725   	0     	      2	              ""	    841.4620	   2497.99	    5.0	    00000000     00000000	   1	[       ]
726   	0     	    223	              ""	    841.9820	    520.02	    5.0	    00000000     00000000	   1	[     13]
727   	0     	    223	              ""	    842.9980	   1015.99	    5.0	    00000000     00000000	   1	[     15]
728   	0     	    223	              ""	    844.0140	   1015.99	    5.0	    00000000     00000000	   1	[     17]
729   	0     	    223	              ""	    846.0400	   2026.00	    5.0	    00000000     00000000	   1	[     19]
730   	0     	    223	              ""	    847.0560	   1016.05	    5.0	    00000000     00000000	   1	[     21]
731   	0     	    223	              ""	    848.0740	   1017.94	    5.0	    00000000     00000000	   1	[     23]
732   	0     	      2	              ""	    850.8140	   2740.05	    5.0	    00000000     00000000	   1	[       ]
733   	0     	    224	              ""	    851.3080	    493.96	    5.0	    00000000     00000000	   1	[     13]
734   	0     	    224	              ""	    852.3240	   1015.99	    5.0	    00000000     00000000	   1	[     15]
735   	0     	    224	              ""	    853.3400	   1016.05	    5.0	    00000000     00000000	   1	[     17]
736   	0     	    224	              ""	    855.3660	   2026.00	    5.0	    00000000     00000000	   1	[     19]
737   	0     	    224	              ""	    856.3820	   1015.99	    5.0	    00000000     00000000	   1	[     21]
738   	0     	    224	              ""	    857.4000	   1018.01	    5.0	    00000000     00000000	   1	[     23]
739   	0     	      2	              ""	    859.8940	   2493.96	    5.0	    00000000     00000000	   1	[       ]
740   	0     	    125	              ""	    860.4500	    556.03	    5.0	    00000000     00000000	   1	[      1]
741   	0     	    125	              ""	    861.4660	   1015.99	    5.0	    00000000     00000000	   1	[      3]
742   	0     	    125	              ""	    862.4840	   1018.01	    5.0	    00000000     00000000	   1	[      5]
743   	0     	    125	              ""	    864.5080	   2023.99	    5.0	    00000000     00000000	   1	[      7]
744   	0     	    125	              ""	    865.5260	   1018.01	    5.0	    00000000     00000000	   1	[      9]
745   	0     	    125	              ""	    866.5420	   1015.99	    5.0	    00000000     00000000	   1	[     11]
746   	0     	      1	              ""	    868.3740	   1832.03	    5.0	    00000000     00000000	   1	[       ]
747   	0     	      1	              ""	    869.0060	    631.96	    5.0	    00000000     00000000	   1	[       ]
748   	0     	    126	              ""	    869.5420	    536.01	    5.0	    00000000     00000000	   1	[      2]
749   	0     	    126	              ""	    870.5580	   1015.99	    5.0	    00000000     00000000	   1	[      4]
750   	0     	    126	              ""	    871.5760	   1018.01	    5.0	    00000000     00000000	   1	[      6]
751   	0     	    126	              ""	    873.6000	   2023.99	    5.0	    00000000     00000000	   1	[      8]
752   	0     	    126	              ""	    874.6180	   1018.01	    5.0	    00000000     00000000	   1	[     10]
753   	0     	    126	              ""	    875.6340	   1015.99	    5.0	    00000000     00000000	   1	[     12]
754   	0     	      2	              ""	    876.9580	   1324.04	    5.0	    00000000     00000000	   1	[       ]
755   	0     	      2	              ""	    878.0620	   1104.00	    5.0	    00000000     00000000	   1	[       ]
756   	0     	    227	              ""	    878.5260	    463.99	    5.0	    00000000     00000000	   1	[     13]
757   	0     	    227	              ""	    879.5440	   1018.01	    5.0	    00000000     00000000	   1	[     15]
758   	0     	    227	              ""	    880.5600	   1015.99	    5.0	    00000000     00000000	   1	[     17]
759   	0     	    227	              ""	    882.5860	   2026.00	    5.0	    00000000     00000000	   1	[     19]
760   	0     	    227	              ""	    883.6020	   1015.99	    5.0	    00000000     00000000	   1	[     21]
761   	0     	    227	              ""	    884.6180	   1015.99	    5.0	    00000000     00000000	   1	[     23]
762   	0     	      2	              ""	    887.4860	   2868.04	    5.0	    00000000     00000000	   1	[       ]
763   	0     	    128	              ""	    888.0280	    541.99	    5.0	    00000000     00000000	   1	[      1]
764   	0     	    128	              ""	    889.0440	   1015.99	    5.0	    00000000     00000000	   1	[      3]
765   	0     	    128	              ""	    890.0600	   1015.99	    5.0	    00000000     00000000	   1	[      5]
766   	0     	    128	              ""	    892.0860	   2026.00	    5.0	    00000000     00000000	   1	[      7]
767   	0     	    128	              ""	    893.1020	   1015.99	    5.0	    00000000     00000000	   1	[      9]
768   	0     	    128	              ""	    894.1200	   1018.01	    5.0	    00000000     00000000	   1	[     11]
769   	0     	      1	              ""	    896.6460	   2526.00	    5.0	    00000000     00000000	   1	[       ]
770   	0     	    229	              ""	    897.1780	    531.98	    5.0	    00000000     00000000	   1	[     14]
771   	0     	    229	              ""	    898.1940	   1015.99	    5.0	    00000000     00000000	   1	[     16]
772   	0     	    229	              ""	    899.2120	   1018.01	    5.0	    00000000     00000000	   1	[     18]
773   	0     	    229	              ""	    901.2360	   2024.05	    5.0	    00000000     00000000	   1	[     20]
774   	0     	    229	              ""	    902.2540	   1018.01	    5.0	    00000000     00000000	   1	[     22]
775   	0     	    229	              ""	    903.2700	   1015.99	    5.0	    00000000     00000000	   1	[     24]
776   	0     	      1	              ""	    905.8140	   2544.01	    5.0	    00000000     00000000	   1	[       ]
777   	0     	    230	              ""	    906.2800	    466.00	    5.0	    00000000     00000000	   1	[     13]
778   	0     	    230	              ""	    907.2960	   1015.99	    5.0	    00000000     00000000	   1	[     15]
779   	0     	    230	              ""	    908.3120	   1015.99	    5.0	    00000000     00000000	   1	[     17]
780   	0     	    230	              ""	    910.3380	   2026.00	    5.0	    00000000     00000000	   1	[     19]
781   	0     	    230	              ""	    911.3540	   1015.99	    5.0	    00000000     00000000	   1	[     21]
782   	0     	    230	              ""	    912.3720	   1018.01	    5.0	    00000000     00000000	   1	[     23]
783   	0     	      2	              ""	    914.8140	   2442.02	    5.0	    00000000     00000000	   1	[       ]
784   	0     	    131	              ""	    915.3220	    508.00	    5.0	    00000000     00000000	   1	[      1]
785   	0     	    131	              ""	    916.3380	   1015.99	    5.0	    00000000     00000000	   1	[      3]
786   	0     	    131	              ""	    917.3560	   1018.01	    5.0	    00000000     00000000	   1	[      5]
787   	0     	    131	              ""	    919.3800	   2023.99	    5.0	    00000000     00000000	   1	[      7]
788   	0     	    131	              ""	    920.3980	   1018.01	    5.0	    00000000     00000000	   1	[      9]
789   	0     	    131	              ""	    921.4140	   1015.99	    5.0	    00000000     00000000	   1	[     11]
790   	0     	      1	              ""	    924.4460	   3031.98	    5.0	    00000000     00000000	   1	[       ]
791   	0     	    232	              ""	    924.9400	    494.02	    5.0	    00000000     00000000	   1	[     13]
792   	0     	    232	              ""	    925.9560	   1015.99	    5.0	    00000000     00000000	   1	[     15]
793   	0     	    232	              ""	    926.9720	   1015.99	    5.0	    00000000     00000000	   1	[     17]
794   	0     	    232	              ""	    928.9980	   2026.00	    5.0	    00000000     00000000	   1	[     19]
795   	0     	    232	              ""	    930.0140	   1015.99	    5.0	    00000000     00000000	   1	[     21]
796   	0     	    232	              ""	    931.0320	   1018.01	    5.0	    00000000     00000000	   1	[     23]
797   	0     	      2	              ""	    933.3900	   2358.03	    5.0	    00000000     00000000	   1	[       ]
