Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S162.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190228123055307000
Mk2=Stimulus,202,10059,1,0
Mk3=Stimulus,220,10646,1,0
Mk4=Stimulus,5,10823,1,0
Mk5=Stimulus,202,11647,1,0
Mk6=Stimulus,220,12236,1,0
Mk7=Stimulus,3,12440,1,0
Mk8=Stimulus,208,13277,1,0
Mk9=Stimulus,220,13849,1,0
Mk10=Stimulus,42,14708,1,0
Mk11=Stimulus,201,15531,1,0
Mk12=Stimulus,220,16117,1,0
Mk13=Stimulus,30,16320,1,0
Mk14=Stimulus,203,17139,1,0
Mk15=Stimulus,220,17715,1,0
Mk16=Stimulus,23,17820,1,0
Mk17=Stimulus,202,18660,1,0
Mk18=Stimulus,220,19234,1,0
Mk19=Stimulus,6,20141,1,0
Mk20=Stimulus,202,20994,1,0
Mk21=Stimulus,220,21571,1,0
Mk22=Stimulus,23,21749,1,0
Mk23=Stimulus,206,22590,1,0
Mk24=Stimulus,220,23177,1,0
Mk25=Stimulus,16,23304,1,0
Mk26=Stimulus,206,24140,1,0
Mk27=Stimulus,220,24725,1,0
Mk28=Stimulus,11,25659,1,0
Mk29=Stimulus,208,26457,1,0
Mk30=Stimulus,220,27030,1,0
Mk31=Stimulus,2,27233,1,0
Mk32=Stimulus,206,28061,1,0
Mk33=Stimulus,220,28658,1,0
Mk34=Stimulus,14,28838,1,0
Mk35=Stimulus,204,29678,1,0
Mk36=Stimulus,220,30261,1,0
Mk37=Stimulus,9,31168,1,0
Mk38=Stimulus,208,31958,1,0
Mk39=Stimulus,220,32567,1,0
Mk40=Stimulus,50,32772,1,0
Mk41=Stimulus,208,33583,1,0
Mk42=Stimulus,220,34175,1,0
Mk43=Stimulus,37,34305,1,0
Mk44=Stimulus,203,35179,1,0
Mk45=Stimulus,220,35751,1,0
Mk46=Stimulus,22,36685,1,0
Mk47=Stimulus,208,37491,1,0
Mk48=Stimulus,220,38083,1,0
Mk49=Stimulus,7,38284,1,0
Mk50=Stimulus,201,39112,1,0
Mk51=Stimulus,220,39699,1,0
Mk52=Stimulus,12,39902,1,0
Mk53=Stimulus,202,40767,1,0
Mk54=Stimulus,220,41361,1,0
Mk55=Stimulus,36,42319,1,0
Mk56=Stimulus,206,43130,1,0
Mk57=Stimulus,220,43708,1,0
Mk58=Stimulus,8,43860,1,0
Mk59=Stimulus,207,44675,1,0
Mk60=Stimulus,220,45266,1,0
Mk61=Stimulus,33,45419,1,0
Mk62=Stimulus,205,46246,1,0
Mk63=Stimulus,220,46854,1,0
Mk64=Stimulus,19,47735,1,0
Mk65=Stimulus,202,48563,1,0
Mk66=Stimulus,220,49150,1,0
Mk67=Stimulus,1,49327,1,0
Mk68=Stimulus,207,50139,1,0
Mk69=Stimulus,220,50745,1,0
Mk70=Stimulus,31,50924,1,0
Mk71=Stimulus,206,51735,1,0
Mk72=Stimulus,220,52334,1,0
Mk73=Stimulus,10,53240,1,0
Mk74=Stimulus,208,54039,1,0
Mk75=Stimulus,220,54635,1,0
Mk76=Stimulus,20,54786,1,0
Mk77=Stimulus,201,55597,1,0
Mk78=Stimulus,220,56178,1,0
Mk79=Stimulus,11,56357,1,0
Mk80=Stimulus,201,57201,1,0
Mk81=Stimulus,220,57798,1,0
Mk82=Stimulus,41,58658,1,0
Mk83=Stimulus,207,59469,1,0
Mk84=Stimulus,220,60075,1,0
Mk85=Stimulus,21,60279,1,0
Mk86=Stimulus,207,61069,1,0
Mk87=Stimulus,220,61664,1,0
Mk88=Stimulus,46,61766,1,0
Mk89=Stimulus,207,62569,1,0
Mk90=Stimulus,220,63169,1,0
Mk91=Stimulus,16,64129,1,0
Mk92=Stimulus,205,64981,1,0
Mk93=Stimulus,220,65588,1,0
Mk94=Stimulus,20,65741,1,0
Mk95=Stimulus,202,66577,1,0
Mk96=Stimulus,220,67173,1,0
Mk97=Stimulus,35,67375,1,0
Mk98=Stimulus,208,68186,1,0
Mk99=Stimulus,220,68791,1,0
Mk100=Stimulus,36,69675,1,0
Mk101=Stimulus,201,70507,1,0
Mk102=Stimulus,220,71084,1,0
Mk103=Stimulus,2,71288,1,0
Mk104=Stimulus,207,72124,1,0
Mk105=Stimulus,221,72697,1,0
Mk106=Stimulus,27,72800,1,0
Mk107=Stimulus,201,73603,1,0
Mk108=Stimulus,220,74184,1,0
Mk109=Stimulus,37,75042,1,0
Mk110=Stimulus,201,75845,1,0
Mk111=Stimulus,220,76428,1,0
Mk112=Stimulus,31,76555,1,0
Mk113=Stimulus,202,77404,1,0
Mk114=Stimulus,220,77989,1,0
Mk115=Stimulus,31,78168,1,0
Mk116=Stimulus,202,78987,1,0
Mk117=Stimulus,220,79579,1,0
Mk118=Stimulus,24,80539,1,0
Mk119=Stimulus,206,81342,1,0
Mk120=Stimulus,220,81949,1,0
Mk121=Stimulus,2,82151,1,0
Mk122=Stimulus,202,83004,1,0
Mk123=Stimulus,220,83581,1,0
Mk124=Stimulus,28,83735,1,0
Mk125=Stimulus,201,84546,1,0
Mk126=Stimulus,220,85135,1,0
Mk127=Stimulus,33,86068,1,0
Mk128=Stimulus,201,86888,1,0
Mk129=Stimulus,221,87466,1,0
Mk130=Stimulus,6,87669,1,0
Mk131=Stimulus,207,88467,1,0
Mk132=Stimulus,220,89061,1,0
Mk133=Stimulus,13,89165,1,0
Mk134=Stimulus,207,89988,1,0
Mk135=Stimulus,220,90585,1,0
Mk136=Stimulus,39,91519,1,0
Mk137=Stimulus,202,92313,1,0
Mk138=Stimulus,220,92898,1,0
Mk139=Stimulus,17,93027,1,0
Mk140=Stimulus,204,93843,1,0
Mk141=Stimulus,221,94416,1,0
Mk142=Stimulus,14,94619,1,0
Mk143=Stimulus,208,95434,1,0
Mk144=Stimulus,220,96013,1,0
Mk145=Stimulus,10,96945,1,0
Mk146=Stimulus,208,97785,1,0
Mk147=Stimulus,220,98366,1,0
Mk148=Stimulus,18,98520,1,0
Mk149=Stimulus,208,99327,1,0
Mk150=Stimulus,220,99901,1,0
Mk151=Stimulus,4,100003,1,0
Mk152=Stimulus,208,100797,1,0
Mk153=Stimulus,220,101371,1,0
Mk154=Stimulus,24,102328,1,0
Mk155=Stimulus,202,103131,1,0
Mk156=Stimulus,220,103716,1,0
Mk157=Stimulus,10,103895,1,0
Mk158=Stimulus,202,104706,1,0
Mk159=Stimulus,220,105298,1,0
Mk160=Stimulus,8,105504,1,0
Mk161=Stimulus,208,106311,1,0
Mk162=Stimulus,220,106889,1,0
Mk163=Stimulus,3,107821,1,0
Mk164=Stimulus,207,108707,1,0
Mk165=Stimulus,220,109280,1,0
Mk166=Stimulus,20,109483,1,0
Mk167=Stimulus,208,110315,1,0
Mk168=Stimulus,220,110900,1,0
Mk169=Stimulus,21,111104,1,0
Mk170=Stimulus,207,111923,1,0
Mk171=Stimulus,220,112501,1,0
Mk172=Stimulus,34,113383,1,0
Mk173=Stimulus,208,114199,1,0
Mk174=Stimulus,220,114773,1,0
Mk175=Stimulus,12,114926,1,0
Mk176=Stimulus,203,115737,1,0
Mk177=Stimulus,220,116311,1,0
Mk178=Stimulus,7,116513,1,0
Mk179=Stimulus,207,117345,1,0
Mk180=Stimulus,220,117925,1,0
Mk181=Stimulus,40,118809,1,0
Mk182=Stimulus,204,119653,1,0
Mk183=Stimulus,220,120236,1,0
Mk184=Stimulus,15,120363,1,0
Mk185=Stimulus,204,121170,1,0
Mk186=Stimulus,220,121768,1,0
Mk187=Stimulus,13,121922,1,0
Mk188=Stimulus,205,122754,1,0
Mk189=Stimulus,220,123327,1,0
Mk190=Stimulus,21,124235,1,0
Mk191=Stimulus,208,125058,1,0
Mk192=Stimulus,220,125658,1,0
Mk193=Stimulus,46,125860,1,0
Mk194=Stimulus,201,126688,1,0
Mk195=Stimulus,220,127284,1,0
Mk196=Stimulus,3,127414,1,0
Mk197=Stimulus,207,128242,1,0
Mk198=Stimulus,220,128821,1,0
Mk199=Stimulus,35,129677,1,0
Mk200=Stimulus,202,130500,1,0
Mk201=Stimulus,220,131085,1,0
Mk202=Stimulus,15,131289,1,0
Mk203=Stimulus,208,132088,1,0
Mk204=Stimulus,220,132669,1,0
Mk205=Stimulus,25,132773,1,0
Mk206=Stimulus,203,133630,1,0
Mk207=Stimulus,221,134201,1,0
Mk208=Stimulus,15,135161,1,0
Mk209=Stimulus,202,135984,1,0
Mk210=Stimulus,220,136596,1,0
Mk211=Stimulus,38,136723,1,0
Mk212=Stimulus,208,137518,1,0
Mk213=Stimulus,220,138101,1,0
Mk214=Stimulus,14,138278,1,0
Mk215=Stimulus,203,139055,1,0
Mk216=Stimulus,220,139647,1,0
Mk217=Stimulus,24,140581,1,0
Mk218=Stimulus,208,141397,1,0
Mk219=Stimulus,220,141993,1,0
Mk220=Stimulus,27,142148,1,0
Mk221=Stimulus,202,142964,1,0
Mk222=Stimulus,220,143536,1,0
Mk223=Stimulus,22,143666,1,0
Mk224=Stimulus,207,144494,1,0
Mk225=Stimulus,220,145070,1,0
Mk226=Stimulus,9,146003,1,0
Mk227=Stimulus,205,159790,1,0
Mk228=Stimulus,220,160386,1,0
Mk229=Stimulus,4,160588,1,0
Mk230=Stimulus,202,161408,1,0
Mk231=Stimulus,220,161989,1,0
Mk232=Stimulus,32,162093,1,0
Mk233=Stimulus,201,162887,1,0
Mk234=Stimulus,220,163468,1,0
Mk235=Stimulus,49,164401,1,0
Mk236=Stimulus,202,165233,1,0
Mk237=Stimulus,220,165824,1,0
Mk238=Stimulus,46,165926,1,0
Mk239=Stimulus,204,166732,1,0
Mk240=Stimulus,220,167311,1,0
Mk241=Stimulus,10,167514,1,0
Mk242=Stimulus,203,168387,1,0
Mk243=Stimulus,221,168977,1,0
Mk244=Stimulus,2,169835,1,0
Mk245=Stimulus,202,170663,1,0
Mk246=Stimulus,220,171242,1,0
Mk247=Stimulus,48,171393,1,0
Mk248=Stimulus,201,172225,1,0
Mk249=Stimulus,220,172812,1,0
Mk250=Stimulus,26,172939,1,0
Mk251=Stimulus,208,173709,1,0
Mk252=Stimulus,220,174323,1,0
Mk253=Stimulus,38,175206,1,0
Mk254=Stimulus,207,176034,1,0
Mk255=Stimulus,220,176614,1,0
Mk256=Stimulus,6,176744,1,0
Mk257=Stimulus,207,177596,1,0
Mk258=Stimulus,220,178182,1,0
Mk259=Stimulus,7,178310,1,0
Mk260=Stimulus,201,179105,1,0
Mk261=Stimulus,220,179717,1,0
Mk262=Stimulus,17,180649,1,0
Mk263=Stimulus,202,181460,1,0
Mk264=Stimulus,220,182040,1,0
Mk265=Stimulus,49,182169,1,0
Mk266=Stimulus,202,183001,1,0
Mk267=Stimulus,220,183595,1,0
Mk268=Stimulus,47,183749,1,0
Mk269=Stimulus,208,184585,1,0
Mk270=Stimulus,220,185185,1,0
Mk271=Stimulus,6,186040,1,0
Mk272=Stimulus,203,186839,1,0
Mk273=Stimulus,220,187422,1,0
Mk274=Stimulus,5,187549,1,0
Mk275=Stimulus,203,188335,1,0
Mk276=Stimulus,220,188928,1,0
Mk277=Stimulus,19,189033,1,0
Mk278=Stimulus,202,189856,1,0
Mk279=Stimulus,220,190431,1,0
Mk280=Stimulus,14,191362,1,0
Mk281=Stimulus,202,192219,1,0
Mk282=Stimulus,220,192797,1,0
Mk283=Stimulus,27,192925,1,0
Mk284=Stimulus,206,193777,1,0
Mk285=Stimulus,220,194355,1,0
Mk286=Stimulus,18,194558,1,0
Mk287=Stimulus,204,195344,1,0
Mk288=Stimulus,220,195922,1,0
Mk289=Stimulus,12,196804,1,0
Mk290=Stimulus,203,197649,1,0
Mk291=Stimulus,220,198243,1,0
Mk292=Stimulus,8,198346,1,0
Mk293=Stimulus,204,199149,1,0
Mk294=Stimulus,220,199727,1,0
Mk295=Stimulus,18,199929,1,0
Mk296=Stimulus,207,200757,1,0
Mk297=Stimulus,220,201340,1,0
Mk298=Stimulus,23,202296,1,0
Mk299=Stimulus,207,203132,1,0
Mk300=Stimulus,220,203731,1,0
Mk301=Stimulus,47,203834,1,0
Mk302=Stimulus,208,204624,1,0
Mk303=Stimulus,220,205198,1,0
Mk304=Stimulus,43,205401,1,0
Mk305=Stimulus,201,206195,1,0
Mk306=Stimulus,220,206782,1,0
Mk307=Stimulus,40,207639,1,0
Mk308=Stimulus,204,208441,1,0
Mk309=Stimulus,220,209015,1,0
Mk310=Stimulus,2,209143,1,0
Mk311=Stimulus,201,209971,1,0
Mk312=Stimulus,220,210574,1,0
Mk313=Stimulus,4,210726,1,0
Mk314=Stimulus,204,211558,1,0
Mk315=Stimulus,220,212163,1,0
Mk316=Stimulus,3,213122,1,0
Mk317=Stimulus,201,213987,1,0
Mk318=Stimulus,220,214562,1,0
Mk319=Stimulus,15,214664,1,0
Mk320=Stimulus,203,215492,1,0
Mk321=Stimulus,220,216062,1,0
Mk322=Stimulus,13,216164,1,0
Mk323=Stimulus,207,216976,1,0
Mk324=Stimulus,220,217576,1,0
Mk325=Stimulus,26,218486,1,0
Mk326=Stimulus,207,219317,1,0
Mk327=Stimulus,220,219916,1,0
Mk328=Stimulus,19,220119,1,0
Mk329=Stimulus,202,220942,1,0
Mk330=Stimulus,220,221519,1,0
Mk331=Stimulus,33,221723,1,0
Mk332=Stimulus,207,222538,1,0
Mk333=Stimulus,220,223129,1,0
Mk334=Stimulus,29,224036,1,0
Mk335=Stimulus,208,224872,1,0
Mk336=Stimulus,221,225470,1,0
Mk337=Stimulus,30,225574,1,0
Mk338=Stimulus,201,226372,1,0
Mk339=Stimulus,220,226947,1,0
Mk340=Stimulus,42,227074,1,0
Mk341=Stimulus,203,227885,1,0
Mk342=Stimulus,220,228476,1,0
Mk343=Stimulus,6,229332,1,0
Mk344=Stimulus,207,230160,1,0
Mk345=Stimulus,220,230731,1,0
Mk346=Stimulus,36,230886,1,0
Mk347=Stimulus,202,231735,1,0
Mk348=Stimulus,220,232323,1,0
Mk349=Stimulus,13,232453,1,0
Mk350=Stimulus,202,233277,1,0
Mk351=Stimulus,220,233876,1,0
Mk352=Stimulus,18,234808,1,0
Mk353=Stimulus,203,235627,1,0
Mk354=Stimulus,220,236227,1,0
Mk355=Stimulus,4,236379,1,0
Mk356=Stimulus,205,237190,1,0
Mk357=Stimulus,220,237766,1,0
Mk358=Stimulus,1,237921,1,0
Mk359=Stimulus,208,238744,1,0
Mk360=Stimulus,220,239336,1,0
Mk361=Stimulus,32,240242,1,0
Mk362=Stimulus,208,241073,1,0
Mk363=Stimulus,220,241685,1,0
Mk364=Stimulus,8,241787,1,0
Mk365=Stimulus,201,242619,1,0
Mk366=Stimulus,220,243209,1,0
Mk367=Stimulus,19,243412,1,0
Mk368=Stimulus,201,244203,1,0
Mk369=Stimulus,220,244785,1,0
Mk370=Stimulus,43,245717,1,0
Mk371=Stimulus,201,246541,1,0
Mk372=Stimulus,220,247128,1,0
Mk373=Stimulus,38,247230,1,0
Mk374=Stimulus,208,248070,1,0
Mk375=Stimulus,220,248642,1,0
Mk376=Stimulus,35,248772,1,0
Mk377=Stimulus,206,249628,1,0
Mk378=Stimulus,220,250202,1,0
Mk379=Stimulus,12,251109,1,0
Mk380=Stimulus,207,251899,1,0
Mk381=Stimulus,220,252489,1,0
Mk382=Stimulus,5,252593,1,0
Mk383=Stimulus,203,253392,1,0
Mk384=Stimulus,220,253996,1,0
Mk385=Stimulus,1,254101,1,0
Mk386=Stimulus,204,254896,1,0
Mk387=Stimulus,220,255482,1,0
Mk388=Stimulus,17,256389,1,0
Mk389=Stimulus,202,257217,1,0
Mk390=Stimulus,220,257791,1,0
Mk391=Stimulus,11,257918,1,0
Mk392=Stimulus,206,258784,1,0
Mk393=Stimulus,220,259367,1,0
Mk394=Stimulus,1,259518,1,0
Mk395=Stimulus,205,260313,1,0
Mk396=Stimulus,220,260893,1,0
Mk397=Stimulus,2,261752,1,0
Mk398=Stimulus,202,262576,1,0
Mk399=Stimulus,220,263173,1,0
Mk400=Stimulus,21,263327,1,0
Mk401=Stimulus,201,264168,1,0
Mk402=Stimulus,220,264741,1,0
Mk403=Stimulus,46,264919,1,0
Mk404=Stimulus,208,265730,1,0
Mk405=Stimulus,220,266309,1,0
Mk406=Stimulus,39,267165,1,0
Mk407=Stimulus,201,267972,1,0
Mk408=Stimulus,221,268552,1,0
Mk409=Stimulus,35,268682,1,0
Mk410=Stimulus,201,269489,1,0
Mk411=Stimulus,220,270073,1,0
Mk412=Stimulus,27,270203,1,0
Mk413=Stimulus,207,271014,1,0
Mk414=Stimulus,220,271613,1,0
Mk415=Stimulus,32,272470,1,0
Mk416=Stimulus,203,273273,1,0
Mk417=Stimulus,220,273846,1,0
Mk418=Stimulus,9,274049,1,0
Mk419=Stimulus,207,274873,1,0
Mk420=Stimulus,220,275453,1,0
Mk421=Stimulus,49,275582,1,0
Mk422=Stimulus,205,276423,1,0
Mk423=Stimulus,220,276997,1,0
Mk424=Stimulus,11,277879,1,0
Mk425=Stimulus,201,278710,1,0
Mk426=Stimulus,220,279286,1,0
Mk427=Stimulus,8,279466,1,0
Mk428=Stimulus,207,280294,1,0
Mk429=Stimulus,221,280865,1,0
Mk430=Stimulus,22,280991,1,0
Mk431=Stimulus,202,281794,1,0
Mk432=Stimulus,220,282385,1,0
Mk433=Stimulus,12,283267,1,0
Mk434=Stimulus,207,284069,1,0
Mk435=Stimulus,220,284652,1,0
Mk436=Stimulus,1,284854,1,0
Mk437=Stimulus,208,285711,1,0
Mk438=Stimulus,220,286300,1,0
Mk439=Stimulus,26,286479,1,0
Mk440=Stimulus,202,287311,1,0
Mk441=Stimulus,220,287908,1,0
Mk442=Stimulus,43,288767,1,0
Mk443=Stimulus,205,289590,1,0
Mk444=Stimulus,220,290167,1,0
Mk445=Stimulus,5,290372,1,0
Mk446=Stimulus,207,291245,1,0
Mk447=Stimulus,220,291824,1,0
Mk448=Stimulus,41,291951,1,0
Mk449=Stimulus,208,292749,1,0
Mk450=Stimulus,221,293320,1,0
Mk451=Stimulus,11,294176,1,0
Mk452=Stimulus,202,310835,1,0
Mk453=Stimulus,220,311410,1,0
Mk454=Stimulus,29,311615,1,0
Mk455=Stimulus,208,312443,1,0
Mk456=Stimulus,220,313021,1,0
Mk457=Stimulus,29,313124,1,0
Mk458=Stimulus,202,313935,1,0
Mk459=Stimulus,220,314517,1,0
Mk460=Stimulus,44,315473,1,0
Mk461=Stimulus,205,316297,1,0
Mk462=Stimulus,220,316874,1,0
Mk463=Stimulus,12,317028,1,0
Mk464=Stimulus,206,317877,1,0
Mk465=Stimulus,220,318451,1,0
Mk466=Stimulus,21,318578,1,0
Mk467=Stimulus,207,319419,1,0
Mk468=Stimulus,220,320025,1,0
Mk469=Stimulus,14,320958,1,0
Mk470=Stimulus,201,321794,1,0
Mk471=Stimulus,220,322368,1,0
Mk472=Stimulus,45,322545,1,0
Mk473=Stimulus,204,323365,1,0
Mk474=Stimulus,220,323954,1,0
Mk475=Stimulus,7,324157,1,0
Mk476=Stimulus,208,324965,1,0
Mk477=Stimulus,220,325561,1,0
Mk478=Stimulus,9,326441,1,0
Mk479=Stimulus,208,327274,1,0
Mk480=Stimulus,220,327872,1,0
Mk481=Stimulus,48,328025,1,0
Mk482=Stimulus,202,328832,1,0
Mk483=Stimulus,220,329406,1,0
Mk484=Stimulus,7,329584,1,0
Mk485=Stimulus,208,330378,1,0
Mk486=Stimulus,221,330969,1,0
Mk487=Stimulus,19,331825,1,0
Mk488=Stimulus,208,332699,1,0
Mk489=Stimulus,220,333283,1,0
Mk490=Stimulus,1,333438,1,0
Mk491=Stimulus,205,334228,1,0
Mk492=Stimulus,220,334808,1,0
Mk493=Stimulus,13,334963,1,0
Mk494=Stimulus,202,335807,1,0
Mk495=Stimulus,220,336391,1,0
Mk496=Stimulus,40,337351,1,0
Mk497=Stimulus,206,338158,1,0
Mk498=Stimulus,220,338745,1,0
Mk499=Stimulus,15,338847,1,0
Mk500=Stimulus,204,339687,1,0
Mk501=Stimulus,220,340272,1,0
Mk502=Stimulus,20,340426,1,0
Mk503=Stimulus,207,341233,1,0
Mk504=Stimulus,220,341827,1,0
Mk505=Stimulus,4,342735,1,0
Mk506=Stimulus,201,343562,1,0
Mk507=Stimulus,220,344139,1,0
Mk508=Stimulus,22,344268,1,0
Mk509=Stimulus,201,345083,1,0
Mk510=Stimulus,220,345663,1,0
Mk511=Stimulus,21,345819,1,0
Mk512=Stimulus,201,346692,1,0
Mk513=Stimulus,220,347268,1,0
Mk514=Stimulus,25,348127,1,0
Mk515=Stimulus,201,348930,1,0
Mk516=Stimulus,220,349509,1,0
Mk517=Stimulus,39,349685,1,0
Mk518=Stimulus,203,350488,1,0
Mk519=Stimulus,220,351075,1,0
Mk520=Stimulus,25,351252,1,0
Mk521=Stimulus,201,352105,1,0
Mk522=Stimulus,220,352682,1,0
Mk523=Stimulus,16,353565,1,0
Mk524=Stimulus,207,354372,1,0
Mk525=Stimulus,220,354946,1,0
Mk526=Stimulus,18,355148,1,0
Mk527=Stimulus,201,355976,1,0
Mk528=Stimulus,220,356559,1,0
Mk529=Stimulus,10,356736,1,0
Mk530=Stimulus,208,357543,1,0
Mk531=Stimulus,220,358139,1,0
Mk532=Stimulus,33,359069,1,0
Mk533=Stimulus,202,359881,1,0
Mk534=Stimulus,220,360471,1,0
Mk535=Stimulus,9,360649,1,0
Mk536=Stimulus,207,361493,1,0
Mk537=Stimulus,220,362071,1,0
Mk538=Stimulus,17,362249,1,0
Mk539=Stimulus,201,363048,1,0
Mk540=Stimulus,220,363628,1,0
Mk541=Stimulus,28,364512,1,0
Mk542=Stimulus,201,365319,1,0
Mk543=Stimulus,220,365897,1,0
Mk544=Stimulus,13,366025,1,0
Mk545=Stimulus,202,366836,1,0
Mk546=Stimulus,220,367412,1,0
Mk547=Stimulus,41,367566,1,0
Mk548=Stimulus,208,368365,1,0
Mk549=Stimulus,220,368944,1,0
Mk550=Stimulus,44,369800,1,0
Mk551=Stimulus,207,370590,1,0
Mk552=Stimulus,220,371171,1,0
Mk553=Stimulus,50,371300,1,0
Mk554=Stimulus,205,372132,1,0
Mk555=Stimulus,220,372714,1,0
Mk556=Stimulus,18,372917,1,0
Mk557=Stimulus,207,373724,1,0
Mk558=Stimulus,220,374311,1,0
Mk559=Stimulus,28,375171,1,0
Mk560=Stimulus,208,375970,1,0
Mk561=Stimulus,220,376545,1,0
Mk562=Stimulus,15,376721,1,0
Mk563=Stimulus,207,377524,1,0
Mk564=Stimulus,220,378110,1,0
Mk565=Stimulus,25,378313,1,0
Mk566=Stimulus,205,379112,1,0
Mk567=Stimulus,220,379706,1,0
Mk568=Stimulus,17,380613,1,0
Mk569=Stimulus,206,381412,1,0
Mk570=Stimulus,220,381993,1,0
Mk571=Stimulus,17,382147,1,0
Mk572=Stimulus,205,382983,1,0
Mk573=Stimulus,220,383558,1,0
Mk574=Stimulus,22,383660,1,0
Mk575=Stimulus,201,384458,1,0
Mk576=Stimulus,220,385035,1,0
Mk577=Stimulus,20,385943,1,0
Mk578=Stimulus,206,386733,1,0
Mk579=Stimulus,220,387313,1,0
Mk580=Stimulus,24,387514,1,0
Mk581=Stimulus,208,388354,1,0
Mk582=Stimulus,220,388952,1,0
Mk583=Stimulus,34,389081,1,0
Mk584=Stimulus,207,389909,1,0
Mk585=Stimulus,220,390498,1,0
Mk586=Stimulus,37,391381,1,0
Mk587=Stimulus,202,392197,1,0
Mk588=Stimulus,220,392794,1,0
Mk589=Stimulus,4,392948,1,0
Mk590=Stimulus,204,393809,1,0
Mk591=Stimulus,221,394381,1,0
Mk592=Stimulus,16,394486,1,0
Mk593=Stimulus,208,395368,1,0
Mk594=Stimulus,220,395960,1,0
Mk595=Stimulus,17,396919,1,0
Mk596=Stimulus,207,397780,1,0
Mk597=Stimulus,220,398355,1,0
Mk598=Stimulus,12,398482,1,0
Mk599=Stimulus,203,399305,1,0
Mk600=Stimulus,220,399901,1,0
Mk601=Stimulus,11,400053,1,0
Mk602=Stimulus,204,400872,1,0
Mk603=Stimulus,220,401446,1,0
Mk604=Stimulus,4,402403,1,0
Mk605=Stimulus,208,403214,1,0
Mk606=Stimulus,220,403797,1,0
Mk607=Stimulus,22,403899,1,0
Mk608=Stimulus,201,404698,1,0
Mk609=Stimulus,221,405272,1,0
Mk610=Stimulus,47,405399,1,0
Mk611=Stimulus,207,406223,1,0
Mk612=Stimulus,220,406815,1,0
Mk613=Stimulus,42,407724,1,0
Mk614=Stimulus,202,408535,1,0
Mk615=Stimulus,220,409111,1,0
Mk616=Stimulus,25,409291,1,0
Mk617=Stimulus,204,410090,1,0
Mk618=Stimulus,220,410668,1,0
Mk619=Stimulus,5,410821,1,0
Mk620=Stimulus,203,411660,1,0
Mk621=Stimulus,220,412234,1,0
Mk622=Stimulus,20,413167,1,0
Mk623=Stimulus,201,413994,1,0
Mk624=Stimulus,220,414586,1,0
Mk625=Stimulus,24,414688,1,0
Mk626=Stimulus,203,415519,1,0
Mk627=Stimulus,220,416133,1,0
Mk628=Stimulus,14,416263,1,0
Mk629=Stimulus,208,417111,1,0
Mk630=Stimulus,220,417690,1,0
Mk631=Stimulus,13,418621,1,0
Mk632=Stimulus,202,419424,1,0
Mk633=Stimulus,221,419996,1,0
Mk634=Stimulus,42,420201,1,0
Mk635=Stimulus,208,421024,1,0
Mk636=Stimulus,220,421628,1,0
Mk637=Stimulus,28,421830,1,0
Mk638=Stimulus,201,422662,1,0
Mk639=Stimulus,220,423239,1,0
Mk640=Stimulus,48,424172,1,0
Mk641=Stimulus,205,425008,1,0
Mk642=Stimulus,220,425581,1,0
Mk643=Stimulus,16,425759,1,0
Mk644=Stimulus,204,426616,1,0
Mk645=Stimulus,221,427199,1,0
Mk646=Stimulus,19,427351,1,0
Mk647=Stimulus,201,428187,1,0
Mk648=Stimulus,220,428781,1,0
Mk649=Stimulus,50,429689,1,0
Mk650=Stimulus,204,430513,1,0
Mk651=Stimulus,220,431090,1,0
Mk652=Stimulus,1,431218,1,0
Mk653=Stimulus,203,432038,1,0
Mk654=Stimulus,220,432627,1,0
Mk655=Stimulus,3,432756,1,0
Mk656=Stimulus,207,433584,1,0
Mk657=Stimulus,220,434180,1,0
Mk658=Stimulus,3,435085,1,0
Mk659=Stimulus,205,435896,1,0
Mk660=Stimulus,220,436478,1,0
Mk661=Stimulus,10,436656,1,0
Mk662=Stimulus,206,437480,1,0
Mk663=Stimulus,220,438053,1,0
Mk664=Stimulus,13,438257,1,0
Mk665=Stimulus,201,439143,1,0
Mk666=Stimulus,220,439727,1,0
Mk667=Stimulus,5,440686,1,0
Mk668=Stimulus,206,441510,1,0
Mk669=Stimulus,220,442103,1,0
Mk670=Stimulus,25,442232,1,0
Mk671=Stimulus,203,443035,1,0
Mk672=Stimulus,220,443614,1,0
Mk673=Stimulus,17,443794,1,0
Mk674=Stimulus,202,444614,1,0
Mk675=Stimulus,220,445184,1,0
Mk676=Stimulus,50,446040,1,0
Mk677=Stimulus,204,468104,1,0
Mk678=Stimulus,220,468688,1,0
Mk679=Stimulus,6,468793,1,0
Mk680=Stimulus,205,469608,1,0
Mk681=Stimulus,220,470186,1,0
Mk682=Stimulus,7,470289,1,0
Mk683=Stimulus,203,471129,1,0
Mk684=Stimulus,220,471707,1,0
Mk685=Stimulus,16,472589,1,0
Mk686=Stimulus,206,473396,1,0
Mk687=Stimulus,220,473970,1,0
Mk688=Stimulus,9,474147,1,0
Mk689=Stimulus,201,474954,1,0
Mk690=Stimulus,220,475544,1,0
Mk691=Stimulus,32,475723,1,0
Mk692=Stimulus,207,476551,1,0
Mk693=Stimulus,220,477138,1,0
Mk694=Stimulus,30,477994,1,0
Mk695=Stimulus,202,478834,1,0
Mk696=Stimulus,220,479425,1,0
Mk697=Stimulus,20,479627,1,0
Mk698=Stimulus,201,480488,1,0
Mk699=Stimulus,220,481075,1,0
Mk700=Stimulus,36,481202,1,0
Mk701=Stimulus,201,482047,1,0
Mk702=Stimulus,221,482645,1,0
Mk703=Stimulus,7,483602,1,0
Mk704=Stimulus,201,484460,1,0
Mk705=Stimulus,220,485039,1,0
Mk706=Stimulus,9,485195,1,0
Mk707=Stimulus,208,485976,1,0
Mk708=Stimulus,220,486559,1,0
Mk709=Stimulus,23,486661,1,0
Mk710=Stimulus,206,487522,1,0
Mk711=Stimulus,220,488120,1,0
Mk712=Stimulus,6,489028,1,0
Mk713=Stimulus,201,489847,1,0
Mk714=Stimulus,220,490440,1,0
Mk715=Stimulus,44,490570,1,0
Mk716=Stimulus,205,491385,1,0
Mk717=Stimulus,220,491959,1,0
Mk718=Stimulus,3,492111,1,0
Mk719=Stimulus,205,492923,1,0
Mk720=Stimulus,220,493531,1,0
Mk721=Stimulus,15,494491,1,0
Mk722=Stimulus,203,495319,1,0
Mk723=Stimulus,221,495904,1,0
Mk724=Stimulus,12,496008,1,0
Mk725=Stimulus,207,496811,1,0
Mk726=Stimulus,220,497386,1,0
Mk727=Stimulus,8,497566,1,0
Mk728=Stimulus,205,498373,1,0
Mk729=Stimulus,220,498948,1,0
Mk730=Stimulus,9,499854,1,0
Mk731=Stimulus,201,500648,1,0
Mk732=Stimulus,220,501225,1,0
Mk733=Stimulus,29,501354,1,0
Mk734=Stimulus,202,502207,1,0
Mk735=Stimulus,221,502806,1,0
Mk736=Stimulus,2,502983,1,0
Mk737=Stimulus,204,503778,1,0
Mk738=Stimulus,221,504349,1,0
Mk739=Stimulus,24,505280,1,0
Mk740=Stimulus,201,506124,1,0
Mk741=Stimulus,220,506699,1,0
Mk742=Stimulus,34,506851,1,0
Mk743=Stimulus,207,507665,1,0
Mk744=Stimulus,220,508249,1,0
Mk745=Stimulus,2,508426,1,0
Mk746=Stimulus,207,509245,1,0
Mk747=Stimulus,220,509834,1,0
Mk748=Stimulus,15,510718,1,0
Mk749=Stimulus,206,511545,1,0
Mk750=Stimulus,220,512134,1,0
Mk751=Stimulus,20,512239,1,0
Mk752=Stimulus,203,513058,1,0
Mk753=Stimulus,220,513672,1,0
Mk754=Stimulus,21,513851,1,0
Mk755=Stimulus,201,514650,1,0
Mk756=Stimulus,220,515227,1,0
Mk757=Stimulus,23,516160,1,0
Mk758=Stimulus,201,516983,1,0
Mk759=Stimulus,220,517558,1,0
Mk760=Stimulus,18,517660,1,0
Mk761=Stimulus,207,518479,1,0
Mk762=Stimulus,220,519081,1,0
Mk763=Stimulus,44,519185,1,0
Mk764=Stimulus,201,520013,1,0
Mk765=Stimulus,220,520589,1,0
Mk766=Stimulus,1,521498,1,0
Mk767=Stimulus,202,522326,1,0
Mk768=Stimulus,221,522916,1,0
Mk769=Stimulus,16,523069,1,0
Mk770=Stimulus,203,523922,1,0
Mk771=Stimulus,220,524506,1,0
Mk772=Stimulus,10,524611,1,0
Mk773=Stimulus,206,525422,1,0
Mk774=Stimulus,220,525995,1,0
Mk775=Stimulus,5,526928,1,0
Mk776=Stimulus,208,527743,1,0
Mk777=Stimulus,221,528329,1,0
Mk778=Stimulus,5,528532,1,0
Mk779=Stimulus,208,529368,1,0
Mk780=Stimulus,220,529954,1,0
Mk781=Stimulus,41,530107,1,0
Mk782=Stimulus,204,530952,1,0
Mk783=Stimulus,220,531526,1,0
Mk784=Stimulus,21,532432,1,0
Mk785=Stimulus,204,533289,1,0
Mk786=Stimulus,220,533858,1,0
Mk787=Stimulus,25,533962,1,0
Mk788=Stimulus,202,534760,1,0
Mk789=Stimulus,220,535355,1,0
Mk790=Stimulus,39,535482,1,0
Mk791=Stimulus,208,536281,1,0
Mk792=Stimulus,220,536876,1,0
Mk793=Stimulus,31,537808,1,0
Mk794=Stimulus,204,538631,1,0
Mk795=Stimulus,220,539227,1,0
Mk796=Stimulus,23,539353,1,0
Mk797=Stimulus,202,540148,1,0
Mk798=Stimulus,220,540720,1,0
Mk799=Stimulus,19,540824,1,0
Mk800=Stimulus,205,541640,1,0
Mk801=Stimulus,220,542229,1,0
Mk802=Stimulus,24,543138,1,0
Mk803=Stimulus,205,543969,1,0
Mk804=Stimulus,220,544554,1,0
Mk805=Stimulus,8,544658,1,0
Mk806=Stimulus,208,545482,1,0
Mk807=Stimulus,220,546065,1,0
Mk808=Stimulus,16,546192,1,0
Mk809=Stimulus,202,547011,1,0
Mk810=Stimulus,220,547589,1,0
Mk811=Stimulus,37,548546,1,0
Mk812=Stimulus,207,549395,1,0
Mk813=Stimulus,220,549973,1,0
Mk814=Stimulus,11,550175,1,0
Mk815=Stimulus,208,550962,1,0
Mk816=Stimulus,220,551542,1,0
Mk817=Stimulus,40,551647,1,0
Mk818=Stimulus,206,552449,1,0
Mk819=Stimulus,220,553022,1,0
Mk820=Stimulus,23,553980,1,0
Mk821=Stimulus,204,554841,1,0
Mk822=Stimulus,220,555419,1,0
Mk823=Stimulus,8,555597,1,0
Mk824=Stimulus,204,556391,1,0
Mk825=Stimulus,220,556966,1,0
Mk826=Stimulus,11,557143,1,0
Mk827=Stimulus,205,557991,1,0
Mk828=Stimulus,220,558596,1,0
Mk829=Stimulus,6,559556,1,0
Mk830=Stimulus,208,560379,1,0
Mk831=Stimulus,220,560971,1,0
Mk832=Stimulus,47,561123,1,0
Mk833=Stimulus,206,561921,1,0
Mk834=Stimulus,220,562512,1,0
Mk835=Stimulus,4,562664,1,0
Mk836=Stimulus,205,563484,1,0
Mk837=Stimulus,220,564069,1,0
Mk838=Stimulus,25,565027,1,0
Mk839=Stimulus,202,565871,1,0
Mk840=Stimulus,221,566462,1,0
Mk841=Stimulus,45,566639,1,0
Mk842=Stimulus,202,567488,1,0
Mk843=Stimulus,220,568063,1,0
Mk844=Stimulus,30,568240,1,0
Mk845=Stimulus,205,569067,1,0
Mk846=Stimulus,220,569645,1,0
Mk847=Stimulus,14,570553,1,0
Mk848=Stimulus,206,571364,1,0
Mk849=Stimulus,220,571936,1,0
Mk850=Stimulus,19,572065,1,0
Mk851=Stimulus,207,572855,1,0
Mk852=Stimulus,220,573443,1,0
Mk853=Stimulus,38,573569,1,0
Mk854=Stimulus,203,574376,1,0
Mk855=Stimulus,220,574962,1,0
Mk856=Stimulus,18,575895,1,0
Mk857=Stimulus,206,576718,1,0
Mk858=Stimulus,220,577288,1,0
Mk859=Stimulus,22,577466,1,0
Mk860=Stimulus,202,578289,1,0
Mk861=Stimulus,220,578883,1,0
Mk862=Stimulus,26,579062,1,0
Mk863=Stimulus,206,579869,1,0
Mk864=Stimulus,220,580456,1,0
Mk865=Stimulus,7,581387,1,0
Mk866=Stimulus,207,582206,1,0
Mk867=Stimulus,221,582780,1,0
Mk868=Stimulus,10,582883,1,0
Mk869=Stimulus,201,583702,1,0
Mk870=Stimulus,220,584292,1,0
Mk871=Stimulus,14,584445,1,0
Mk872=Stimulus,205,585256,1,0
Mk873=Stimulus,220,585830,1,0
Mk874=Stimulus,23,586687,1,0
Mk875=Stimulus,202,587515,1,0
Mk876=Stimulus,220,588096,1,0
Mk877=Stimulus,34,588200,1,0
Mk878=Stimulus,204,589011,1,0
Mk879=Stimulus,220,589595,1,0
Mk880=Stimulus,22,589750,1,0
Mk881=Stimulus,206,590566,1,0
Mk882=Stimulus,220,591145,1,0
Mk883=Stimulus,3,592050,1,0
Mk884=Stimulus,207,592853,1,0
Mk885=Stimulus,220,593423,1,0
Mk886=Stimulus,45,593525,1,0
Mk887=Stimulus,207,594311,1,0
Mk888=Stimulus,220,594900,1,0
Mk889=Stimulus,24,595030,1,0
Mk890=Stimulus,207,595824,1,0
Mk891=Stimulus,220,596410,1,0
Mk892=Stimulus,48,597293,1,0
Mk893=Stimulus,207,598125,1,0
Mk894=Stimulus,220,598695,1,0
Mk895=Stimulus,43,598822,1,0
Mk896=Stimulus,208,599650,1,0
Mk897=Stimulus,220,600256,1,0
Mk898=Stimulus,45,600460,1,0
Mk899=Stimulus,208,601283,1,0
Mk900=Stimulus,220,601878,1,0
Mk901=Stimulus,49,602735,1,0
