Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S162_part1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190228125117657000
Mk2=Stimulus,4,34287,1,0
Mk3=Stimulus,13,34289,1,0
Mk4=Stimulus,13,34793,1,0
Mk5=Stimulus,13,35298,1,0
Mk6=Stimulus,16,35802,1,0
Mk7=Stimulus,16,36306,1,0
Mk8=Stimulus,16,36810,1,0
Mk9=Stimulus,18,37315,1,0
Mk10=Stimulus,18,37819,1,0
Mk11=Stimulus,18,38323,1,0
Mk12=Stimulus,12,38827,1,0
Mk13=Stimulus,12,39331,1,0
Mk14=Stimulus,12,39836,1,0
Mk15=Stimulus,15,40340,1,0
Mk16=Stimulus,15,40844,1,0
Mk17=Stimulus,15,41348,1,0
Mk18=Stimulus,11,41852,1,0
Mk19=Stimulus,11,42357,1,0
Mk20=Stimulus,11,42861,1,0
Mk21=Stimulus,14,43365,1,0
Mk22=Stimulus,14,43869,1,0
Mk23=Stimulus,14,44374,1,0
Mk24=Stimulus,17,44878,1,0
Mk25=Stimulus,17,45382,1,0
Mk26=Stimulus,17,45886,1,0
Mk27=Stimulus,25,46390,1,0
Mk28=Stimulus,25,46895,1,0
Mk29=Stimulus,25,47399,1,0
Mk30=Stimulus,26,47903,1,0
Mk31=Stimulus,26,48407,1,0
Mk32=Stimulus,26,48911,1,0
Mk33=Stimulus,28,49416,1,0
Mk34=Stimulus,28,49920,1,0
Mk35=Stimulus,28,50424,1,0
Mk36=Stimulus,24,50928,1,0
Mk37=Stimulus,24,51433,1,0
Mk38=Stimulus,24,51937,1,0
Mk39=Stimulus,22,52441,1,0
Mk40=Stimulus,22,52945,1,0
Mk41=Stimulus,22,53449,1,0
Mk42=Stimulus,21,53954,1,0
Mk43=Stimulus,21,54458,1,0
Mk44=Stimulus,21,54962,1,0
Mk45=Stimulus,27,55466,1,0
Mk46=Stimulus,27,55970,1,0
Mk47=Stimulus,27,56475,1,0
Mk48=Stimulus,23,56979,1,0
Mk49=Stimulus,23,57483,1,0
Mk50=Stimulus,23,57987,1,0
Mk51=Stimulus,36,58492,1,0
Mk52=Stimulus,36,58996,1,0
Mk53=Stimulus,36,59500,1,0
Mk54=Stimulus,34,60004,1,0
Mk55=Stimulus,34,60508,1,0
Mk56=Stimulus,34,61013,1,0
Mk57=Stimulus,38,61517,1,0
Mk58=Stimulus,38,62021,1,0
Mk59=Stimulus,38,62525,1,0
Mk60=Stimulus,32,63029,1,0
Mk61=Stimulus,32,63534,1,0
Mk62=Stimulus,32,64038,1,0
Mk63=Stimulus,31,64542,1,0
Mk64=Stimulus,31,65046,1,0
Mk65=Stimulus,31,65551,1,0
Mk66=Stimulus,37,66055,1,0
Mk67=Stimulus,37,66559,1,0
Mk68=Stimulus,37,67063,1,0
Mk69=Stimulus,33,67567,1,0
Mk70=Stimulus,33,68072,1,0
Mk71=Stimulus,33,68576,1,0
Mk72=Stimulus,35,69080,1,0
Mk73=Stimulus,35,69584,1,0
Mk74=Stimulus,35,70088,1,0
Mk75=Stimulus,47,70593,1,0
Mk76=Stimulus,47,71097,1,0
Mk77=Stimulus,47,71601,1,0
Mk78=Stimulus,41,72105,1,0
Mk79=Stimulus,41,72610,1,0
Mk80=Stimulus,41,73114,1,0
Mk81=Stimulus,44,73618,1,0
Mk82=Stimulus,44,74122,1,0
Mk83=Stimulus,44,74626,1,0
Mk84=Stimulus,42,75131,1,0
Mk85=Stimulus,42,75635,1,0
Mk86=Stimulus,42,76139,1,0
Mk87=Stimulus,43,76643,1,0
Mk88=Stimulus,43,77148,1,0
Mk89=Stimulus,43,77652,1,0
Mk90=Stimulus,48,78156,1,0
Mk91=Stimulus,48,78660,1,0
Mk92=Stimulus,48,79164,1,0
Mk93=Stimulus,46,79669,1,0
Mk94=Stimulus,46,80173,1,0
Mk95=Stimulus,46,80677,1,0
Mk96=Stimulus,45,81181,1,0
Mk97=Stimulus,45,81685,1,0
Mk98=Stimulus,45,82190,1,0
Mk99=Stimulus,56,82694,1,0
Mk100=Stimulus,56,83198,1,0
Mk101=Stimulus,56,83702,1,0
Mk102=Stimulus,58,84207,1,0
Mk103=Stimulus,58,84711,1,0
Mk104=Stimulus,58,85215,1,0
Mk105=Stimulus,52,85719,1,0
Mk106=Stimulus,52,86223,1,0
Mk107=Stimulus,52,86728,1,0
Mk108=Stimulus,57,87232,1,0
Mk109=Stimulus,57,87736,1,0
Mk110=Stimulus,57,88240,1,0
Mk111=Stimulus,54,88744,1,0
Mk112=Stimulus,54,89249,1,0
Mk113=Stimulus,54,89753,1,0
Mk114=Stimulus,51,90257,1,0
Mk115=Stimulus,51,90761,1,0
Mk116=Stimulus,51,91266,1,0
Mk117=Stimulus,55,91770,1,0
Mk118=Stimulus,55,92274,1,0
Mk119=Stimulus,55,92778,1,0
Mk120=Stimulus,53,93282,1,0
Mk121=Stimulus,53,93787,1,0
Mk122=Stimulus,53,94291,1,0
Mk123=Stimulus,65,94795,1,0
Mk124=Stimulus,65,95299,1,0
Mk125=Stimulus,65,95803,1,0
Mk126=Stimulus,68,96308,1,0
Mk127=Stimulus,68,96812,1,0
Mk128=Stimulus,68,97316,1,0
Mk129=Stimulus,63,97820,1,0
Mk130=Stimulus,63,98325,1,0
Mk131=Stimulus,63,98829,1,0
Mk132=Stimulus,61,99333,1,0
Mk133=Stimulus,61,99837,1,0
Mk134=Stimulus,61,100341,1,0
Mk135=Stimulus,64,100846,1,0
Mk136=Stimulus,64,101350,1,0
Mk137=Stimulus,64,101854,1,0
Mk138=Stimulus,66,102358,1,0
Mk139=Stimulus,66,102862,1,0
Mk140=Stimulus,66,103367,1,0
Mk141=Stimulus,62,103871,1,0
Mk142=Stimulus,62,104375,1,0
Mk143=Stimulus,62,104879,1,0
Mk144=Stimulus,67,105384,1,0
Mk145=Stimulus,67,105888,1,0
Mk146=Stimulus,67,106392,1,0
Mk147=Stimulus,74,106896,1,0
Mk148=Stimulus,74,107400,1,0
Mk149=Stimulus,74,107905,1,0
Mk150=Stimulus,72,108409,1,0
Mk151=Stimulus,72,108913,1,0
Mk152=Stimulus,72,109417,1,0
Mk153=Stimulus,76,109921,1,0
Mk154=Stimulus,76,110426,1,0
Mk155=Stimulus,76,110930,1,0
Mk156=Stimulus,75,111434,1,0
Mk157=Stimulus,75,111938,1,0
Mk158=Stimulus,75,112443,1,0
Mk159=Stimulus,78,112947,1,0
Mk160=Stimulus,78,113451,1,0
Mk161=Stimulus,78,113955,1,0
Mk162=Stimulus,77,114459,1,0
Mk163=Stimulus,77,114964,1,0
Mk164=Stimulus,77,115468,1,0
Mk165=Stimulus,73,115972,1,0
Mk166=Stimulus,73,116476,1,0
Mk167=Stimulus,73,116981,1,0
Mk168=Stimulus,71,117485,1,0
Mk169=Stimulus,71,117989,1,0
Mk170=Stimulus,71,118493,1,0
Mk171=Stimulus,87,118997,1,0
Mk172=Stimulus,87,119502,1,0
Mk173=Stimulus,87,120006,1,0
Mk174=Stimulus,82,120510,1,0
Mk175=Stimulus,82,121014,1,0
Mk176=Stimulus,82,121518,1,0
Mk177=Stimulus,88,122023,1,0
Mk178=Stimulus,88,122527,1,0
Mk179=Stimulus,88,123031,1,0
Mk180=Stimulus,86,123535,1,0
Mk181=Stimulus,86,124040,1,0
Mk182=Stimulus,86,124544,1,0
Mk183=Stimulus,84,125048,1,0
Mk184=Stimulus,84,125552,1,0
Mk185=Stimulus,84,126056,1,0
Mk186=Stimulus,83,126561,1,0
Mk187=Stimulus,83,127065,1,0
Mk188=Stimulus,83,127569,1,0
Mk189=Stimulus,81,128073,1,0
Mk190=Stimulus,81,128577,1,0
Mk191=Stimulus,81,129082,1,0
Mk192=Stimulus,85,129586,1,0
Mk193=Stimulus,85,130090,1,0
Mk194=Stimulus,85,130594,1,0
Mk195=Stimulus,94,131099,1,0
Mk196=Stimulus,94,131603,1,0
Mk197=Stimulus,94,132107,1,0
Mk198=Stimulus,92,132611,1,0
Mk199=Stimulus,92,133115,1,0
Mk200=Stimulus,92,133620,1,0
Mk201=Stimulus,96,134124,1,0
Mk202=Stimulus,96,134628,1,0
Mk203=Stimulus,96,135132,1,0
Mk204=Stimulus,91,135636,1,0
Mk205=Stimulus,91,136141,1,0
Mk206=Stimulus,91,136645,1,0
Mk207=Stimulus,97,137149,1,0
Mk208=Stimulus,97,137653,1,0
Mk209=Stimulus,97,138158,1,0
Mk210=Stimulus,95,138662,1,0
Mk211=Stimulus,95,139166,1,0
Mk212=Stimulus,95,139670,1,0
Mk213=Stimulus,93,140174,1,0
Mk214=Stimulus,93,140679,1,0
Mk215=Stimulus,93,141183,1,0
Mk216=Stimulus,98,141687,1,0
Mk217=Stimulus,98,142191,1,0
Mk218=Stimulus,98,142695,1,0
Mk219=Stimulus,101,143200,1,0
Mk220=Stimulus,101,143704,1,0
Mk221=Stimulus,101,144208,1,0
Mk222=Stimulus,104,144712,1,0
Mk223=Stimulus,104,145217,1,0
Mk224=Stimulus,104,145721,1,0
Mk225=Stimulus,103,146225,1,0
Mk226=Stimulus,103,146729,1,0
Mk227=Stimulus,103,147233,1,0
Mk228=Stimulus,105,147738,1,0
Mk229=Stimulus,105,148242,1,0
Mk230=Stimulus,105,148746,1,0
Mk231=Stimulus,108,149250,1,0
Mk232=Stimulus,108,149755,1,0
Mk233=Stimulus,108,150259,1,0
Mk234=Stimulus,102,150763,1,0
Mk235=Stimulus,102,151267,1,0
Mk236=Stimulus,102,151771,1,0
Mk237=Stimulus,106,152276,1,0
Mk238=Stimulus,106,152780,1,0
Mk239=Stimulus,106,153284,1,0
Mk240=Stimulus,107,153788,1,0
Mk241=Stimulus,107,154292,1,0
Mk242=Stimulus,107,154797,1,0
Mk243=Stimulus,113,155301,1,0
Mk244=Stimulus,113,155805,1,0
Mk245=Stimulus,113,156309,1,0
Mk246=Stimulus,111,156814,1,0
Mk247=Stimulus,111,157318,1,0
Mk248=Stimulus,111,157822,1,0
Mk249=Stimulus,118,158326,1,0
Mk250=Stimulus,118,158830,1,0
Mk251=Stimulus,118,159335,1,0
Mk252=Stimulus,112,159839,1,0
Mk253=Stimulus,112,160343,1,0
Mk254=Stimulus,112,160847,1,0
Mk255=Stimulus,116,161351,1,0
Mk256=Stimulus,116,161856,1,0
Mk257=Stimulus,116,162360,1,0
Mk258=Stimulus,114,162864,1,0
Mk259=Stimulus,114,163368,1,0
Mk260=Stimulus,114,163873,1,0
Mk261=Stimulus,117,164377,1,0
Mk262=Stimulus,117,164881,1,0
Mk263=Stimulus,117,165385,1,0
Mk264=Stimulus,115,165889,1,0
Mk265=Stimulus,115,166394,1,0
Mk266=Stimulus,115,166898,1,0
Mk267=Stimulus,121,167402,1,0
Mk268=Stimulus,121,167906,1,0
Mk269=Stimulus,121,168410,1,0
Mk270=Stimulus,124,168915,1,0
Mk271=Stimulus,124,169419,1,0
Mk272=Stimulus,124,169923,1,0
Mk273=Stimulus,126,170427,1,0
Mk274=Stimulus,126,170932,1,0
Mk275=Stimulus,126,171436,1,0
Mk276=Stimulus,127,171940,1,0
Mk277=Stimulus,127,172444,1,0
Mk278=Stimulus,127,172948,1,0
Mk279=Stimulus,125,173453,1,0
Mk280=Stimulus,125,173957,1,0
Mk281=Stimulus,125,174461,1,0
Mk282=Stimulus,128,174965,1,0
Mk283=Stimulus,128,175469,1,0
Mk284=Stimulus,128,175974,1,0
Mk285=Stimulus,122,176478,1,0
Mk286=Stimulus,122,176982,1,0
Mk287=Stimulus,122,177486,1,0
Mk288=Stimulus,123,177991,1,0
Mk289=Stimulus,123,178495,1,0
Mk290=Stimulus,123,178999,1,0
Mk291=Stimulus,131,179503,1,0
Mk292=Stimulus,131,180007,1,0
Mk293=Stimulus,131,180512,1,0
Mk294=Stimulus,138,181016,1,0
Mk295=Stimulus,138,181520,1,0
Mk296=Stimulus,138,182024,1,0
Mk297=Stimulus,132,182528,1,0
Mk298=Stimulus,132,183033,1,0
Mk299=Stimulus,132,183537,1,0
Mk300=Stimulus,137,184041,1,0
Mk301=Stimulus,137,184545,1,0
Mk302=Stimulus,137,185050,1,0
Mk303=Stimulus,133,185554,1,0
Mk304=Stimulus,133,186058,1,0
Mk305=Stimulus,133,186562,1,0
Mk306=Stimulus,135,187066,1,0
Mk307=Stimulus,135,187571,1,0
Mk308=Stimulus,135,188075,1,0
Mk309=Stimulus,136,188579,1,0
Mk310=Stimulus,136,189083,1,0
Mk311=Stimulus,136,189588,1,0
Mk312=Stimulus,134,190092,1,0
Mk313=Stimulus,134,190596,1,0
Mk314=Stimulus,134,191100,1,0
Mk315=Stimulus,146,191604,1,0
Mk316=Stimulus,146,192109,1,0
Mk317=Stimulus,146,192613,1,0
Mk318=Stimulus,143,193117,1,0
Mk319=Stimulus,143,193621,1,0
Mk320=Stimulus,143,194125,1,0
Mk321=Stimulus,142,194630,1,0
Mk322=Stimulus,142,195134,1,0
Mk323=Stimulus,142,195638,1,0
Mk324=Stimulus,147,196142,1,0
Mk325=Stimulus,147,196647,1,0
Mk326=Stimulus,147,197151,1,0
Mk327=Stimulus,145,197655,1,0
Mk328=Stimulus,145,198159,1,0
Mk329=Stimulus,145,198663,1,0
Mk330=Stimulus,148,199168,1,0
Mk331=Stimulus,148,199672,1,0
Mk332=Stimulus,148,200176,1,0
Mk333=Stimulus,141,200680,1,0
Mk334=Stimulus,141,201184,1,0
Mk335=Stimulus,141,201689,1,0
Mk336=Stimulus,144,202193,1,0
Mk337=Stimulus,144,202697,1,0
Mk338=Stimulus,144,203201,1,0
Mk339=Stimulus,156,203706,1,0
Mk340=Stimulus,156,204210,1,0
Mk341=Stimulus,156,204714,1,0
Mk342=Stimulus,154,205218,1,0
Mk343=Stimulus,154,205722,1,0
Mk344=Stimulus,154,206227,1,0
Mk345=Stimulus,151,206731,1,0
Mk346=Stimulus,151,207235,1,0
Mk347=Stimulus,151,207739,1,0
Mk348=Stimulus,153,208243,1,0
Mk349=Stimulus,153,208748,1,0
Mk350=Stimulus,153,209252,1,0
Mk351=Stimulus,158,209756,1,0
Mk352=Stimulus,158,210260,1,0
Mk353=Stimulus,158,210765,1,0
Mk354=Stimulus,157,211269,1,0
Mk355=Stimulus,157,211773,1,0
Mk356=Stimulus,157,212277,1,0
Mk357=Stimulus,152,212781,1,0
Mk358=Stimulus,152,213286,1,0
Mk359=Stimulus,152,213790,1,0
Mk360=Stimulus,155,214294,1,0
Mk361=Stimulus,155,214798,1,0
Mk362=Stimulus,155,215302,1,0
Mk363=Stimulus,163,215807,1,0
Mk364=Stimulus,163,216311,1,0
Mk365=Stimulus,163,216815,1,0
Mk366=Stimulus,168,217319,1,0
Mk367=Stimulus,168,217824,1,0
Mk368=Stimulus,168,218328,1,0
Mk369=Stimulus,165,218832,1,0
Mk370=Stimulus,165,219336,1,0
Mk371=Stimulus,165,219840,1,0
Mk372=Stimulus,162,220345,1,0
Mk373=Stimulus,162,220849,1,0
Mk374=Stimulus,162,221353,1,0
Mk375=Stimulus,164,221857,1,0
Mk376=Stimulus,164,222361,1,0
Mk377=Stimulus,164,222866,1,0
Mk378=Stimulus,167,223370,1,0
Mk379=Stimulus,167,223874,1,0
Mk380=Stimulus,167,224378,1,0
Mk381=Stimulus,166,224883,1,0
Mk382=Stimulus,166,225387,1,0
Mk383=Stimulus,166,225891,1,0
Mk384=Stimulus,161,226395,1,0
Mk385=Stimulus,161,226899,1,0
Mk386=Stimulus,161,227404,1,0
Mk387=Stimulus,178,227908,1,0
Mk388=Stimulus,178,228412,1,0
Mk389=Stimulus,178,228916,1,0
Mk390=Stimulus,176,229421,1,0
Mk391=Stimulus,176,229925,1,0
Mk392=Stimulus,176,230429,1,0
Mk393=Stimulus,172,230933,1,0
Mk394=Stimulus,172,231437,1,0
Mk395=Stimulus,172,231942,1,0
Mk396=Stimulus,173,232446,1,0
Mk397=Stimulus,173,232950,1,0
Mk398=Stimulus,173,233454,1,0
Mk399=Stimulus,174,233958,1,0
Mk400=Stimulus,174,234463,1,0
Mk401=Stimulus,174,234967,1,0
Mk402=Stimulus,177,235471,1,0
Mk403=Stimulus,177,235975,1,0
Mk404=Stimulus,177,236480,1,0
Mk405=Stimulus,175,236984,1,0
Mk406=Stimulus,175,237488,1,0
Mk407=Stimulus,175,237992,1,0
Mk408=Stimulus,171,238496,1,0
Mk409=Stimulus,171,239001,1,0
Mk410=Stimulus,171,239505,1,0
Mk411=Stimulus,187,240009,1,0
Mk412=Stimulus,187,240513,1,0
Mk413=Stimulus,187,241017,1,0
Mk414=Stimulus,181,241522,1,0
Mk415=Stimulus,181,242026,1,0
Mk416=Stimulus,181,242530,1,0
Mk417=Stimulus,185,243034,1,0
Mk418=Stimulus,185,243539,1,0
Mk419=Stimulus,185,244043,1,0
Mk420=Stimulus,186,244547,1,0
Mk421=Stimulus,186,245051,1,0
Mk422=Stimulus,186,245555,1,0
Mk423=Stimulus,183,246060,1,0
Mk424=Stimulus,183,246564,1,0
Mk425=Stimulus,183,247068,1,0
Mk426=Stimulus,188,247572,1,0
Mk427=Stimulus,188,248076,1,0
Mk428=Stimulus,188,248581,1,0
Mk429=Stimulus,182,249085,1,0
Mk430=Stimulus,182,249589,1,0
Mk431=Stimulus,182,250093,1,0
Mk432=Stimulus,184,250598,1,0
Mk433=Stimulus,184,251102,1,0
Mk434=Stimulus,184,251606,1,0
Mk435=Stimulus,196,252110,1,0
Mk436=Stimulus,196,252614,1,0
Mk437=Stimulus,196,253119,1,0
Mk438=Stimulus,193,253623,1,0
Mk439=Stimulus,193,254127,1,0
Mk440=Stimulus,193,254631,1,0
Mk441=Stimulus,198,255135,1,0
Mk442=Stimulus,198,255640,1,0
Mk443=Stimulus,198,256144,1,0
Mk444=Stimulus,197,256648,1,0
Mk445=Stimulus,197,257152,1,0
Mk446=Stimulus,197,257657,1,0
Mk447=Stimulus,194,258161,1,0
Mk448=Stimulus,194,258665,1,0
Mk449=Stimulus,194,259169,1,0
Mk450=Stimulus,191,259673,1,0
Mk451=Stimulus,191,260178,1,0
Mk452=Stimulus,191,260682,1,0
Mk453=Stimulus,192,261186,1,0
Mk454=Stimulus,192,261690,1,0
Mk455=Stimulus,192,262194,1,0
Mk456=Stimulus,195,262699,1,0
Mk457=Stimulus,195,263203,1,0
Mk458=Stimulus,195,263707,1,0
Mk459=Stimulus,207,264211,1,0
Mk460=Stimulus,207,264716,1,0
Mk461=Stimulus,207,265220,1,0
Mk462=Stimulus,208,265724,1,0
Mk463=Stimulus,208,266228,1,0
Mk464=Stimulus,208,266732,1,0
Mk465=Stimulus,203,267237,1,0
Mk466=Stimulus,203,267741,1,0
Mk467=Stimulus,203,268245,1,0
Mk468=Stimulus,201,268749,1,0
Mk469=Stimulus,201,269254,1,0
Mk470=Stimulus,201,269758,1,0
Mk471=Stimulus,206,270262,1,0
Mk472=Stimulus,206,270766,1,0
Mk473=Stimulus,206,271270,1,0
Mk474=Stimulus,204,271775,1,0
Mk475=Stimulus,204,272279,1,0
Mk476=Stimulus,204,272783,1,0
Mk477=Stimulus,202,273287,1,0
Mk478=Stimulus,202,273791,1,0
Mk479=Stimulus,202,274296,1,0
Mk480=Stimulus,205,274800,1,0
Mk481=Stimulus,205,275304,1,0
Mk482=Stimulus,205,275808,1,0
Mk483=Stimulus,218,276313,1,0
Mk484=Stimulus,218,276817,1,0
Mk485=Stimulus,218,277321,1,0
Mk486=Stimulus,213,277825,1,0
Mk487=Stimulus,213,278329,1,0
Mk488=Stimulus,213,278834,1,0
Mk489=Stimulus,212,279338,1,0
Mk490=Stimulus,212,279842,1,0
Mk491=Stimulus,212,280346,1,0
Mk492=Stimulus,214,280850,1,0
Mk493=Stimulus,214,281355,1,0
Mk494=Stimulus,214,281859,1,0
Mk495=Stimulus,211,282363,1,0
Mk496=Stimulus,211,282867,1,0
Mk497=Stimulus,211,283372,1,0
Mk498=Stimulus,216,283876,1,0
Mk499=Stimulus,216,284380,1,0
Mk500=Stimulus,216,284884,1,0
Mk501=Stimulus,217,285388,1,0
Mk502=Stimulus,217,285893,1,0
Mk503=Stimulus,217,286397,1,0
Mk504=Stimulus,215,286901,1,0
Mk505=Stimulus,215,287405,1,0
Mk506=Stimulus,215,287909,1,0
Mk507=Stimulus,224,288414,1,0
Mk508=Stimulus,224,288918,1,0
Mk509=Stimulus,224,289422,1,0
Mk510=Stimulus,228,289926,1,0
Mk511=Stimulus,228,290431,1,0
Mk512=Stimulus,228,290935,1,0
Mk513=Stimulus,223,291439,1,0
Mk514=Stimulus,223,291943,1,0
Mk515=Stimulus,223,292447,1,0
Mk516=Stimulus,226,292952,1,0
Mk517=Stimulus,226,293456,1,0
Mk518=Stimulus,226,293960,1,0
Mk519=Stimulus,227,294464,1,0
Mk520=Stimulus,227,294968,1,0
Mk521=Stimulus,227,295473,1,0
Mk522=Stimulus,225,295977,1,0
Mk523=Stimulus,225,296481,1,0
Mk524=Stimulus,225,296985,1,0
Mk525=Stimulus,222,297490,1,0
Mk526=Stimulus,222,297994,1,0
Mk527=Stimulus,222,298498,1,0
Mk528=Stimulus,221,299002,1,0
Mk529=Stimulus,221,299506,1,0
Mk530=Stimulus,221,300011,1,0
Mk531=Stimulus,237,300515,1,0
Mk532=Stimulus,237,301019,1,0
Mk533=Stimulus,237,301523,1,0
Mk534=Stimulus,233,302028,1,0
Mk535=Stimulus,233,302532,1,0
Mk536=Stimulus,233,303036,1,0
Mk537=Stimulus,234,303540,1,0
Mk538=Stimulus,234,304044,1,0
Mk539=Stimulus,234,304549,1,0
Mk540=Stimulus,232,305053,1,0
Mk541=Stimulus,232,305557,1,0
Mk542=Stimulus,232,306061,1,0
Mk543=Stimulus,238,306565,1,0
Mk544=Stimulus,238,307070,1,0
Mk545=Stimulus,238,307574,1,0
Mk546=Stimulus,231,308078,1,0
Mk547=Stimulus,231,308582,1,0
Mk548=Stimulus,231,309087,1,0
Mk549=Stimulus,236,309591,1,0
Mk550=Stimulus,236,310095,1,0
Mk551=Stimulus,236,310599,1,0
Mk552=Stimulus,235,311103,1,0
Mk553=Stimulus,235,311608,1,0
Mk554=Stimulus,235,312112,1,0
Mk555=Stimulus,241,312616,1,0
Mk556=Stimulus,241,313120,1,0
Mk557=Stimulus,241,313624,1,0
Mk558=Stimulus,244,314129,1,0
Mk559=Stimulus,244,314633,1,0
Mk560=Stimulus,244,315137,1,0
Mk561=Stimulus,242,315641,1,0
Mk562=Stimulus,242,316146,1,0
Mk563=Stimulus,242,316650,1,0
Mk564=Stimulus,245,317154,1,0
Mk565=Stimulus,245,317658,1,0
Mk566=Stimulus,245,318162,1,0
Mk567=Stimulus,243,318667,1,0
Mk568=Stimulus,243,319171,1,0
Mk569=Stimulus,243,319675,1,0
Mk570=Stimulus,247,320179,1,0
Mk571=Stimulus,247,320683,1,0
Mk572=Stimulus,247,321188,1,0
Mk573=Stimulus,248,321692,1,0
Mk574=Stimulus,248,322196,1,0
Mk575=Stimulus,248,322700,1,0
Mk576=Stimulus,246,323205,1,0
Mk577=Stimulus,246,323709,1,0
Mk578=Stimulus,246,324213,1,0
Mk579=Stimulus,246,324717,1,0
