Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj109_171009.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171009182222256000
Mk2=Stimulus,206,9080,1,0
Mk3=Stimulus,221,9625,1,0
Mk4=Stimulus,  8,9777,1,0
Mk5=Stimulus,207,10680,1,0
Mk6=Stimulus,220,11219,1,0
Mk7=Stimulus, 17,11398,1,0
Mk8=Stimulus,205,12276,1,0
Mk9=Stimulus,221,12829,1,0
Mk10=Stimulus, 25,13786,1,0
Mk11=Stimulus,201,14676,1,0
Mk12=Stimulus,220,15229,1,0
Mk13=Stimulus, 28,15357,1,0
Mk14=Stimulus,204,16272,1,0
Mk15=Stimulus,220,16811,1,0
Mk16=Stimulus,  4,17015,1,0
Mk17=Stimulus,202,17998,1,0
Mk18=Stimulus,220,18553,1,0
Mk19=Stimulus, 40,19512,1,0
Mk20=Stimulus,204,20398,1,0
Mk21=Stimulus,220,20955,1,0
Mk22=Stimulus,  8,21132,1,0
Mk23=Stimulus,205,22048,1,0
Mk24=Stimulus,220,22592,1,0
Mk25=Stimulus, 17,22745,1,0
Mk26=Stimulus,208,23652,1,0
Mk27=Stimulus,220,24191,1,0
Mk28=Stimulus, 21,25149,1,0
Mk29=Stimulus,204,26065,1,0
Mk30=Stimulus,220,26605,1,0
Mk31=Stimulus,  3,26808,1,0
Mk32=Stimulus,207,27707,1,0
Mk33=Stimulus,220,28260,1,0
Mk34=Stimulus, 13,28362,1,0
Mk35=Stimulus,201,29286,1,0
Mk36=Stimulus,220,29840,1,0
Mk37=Stimulus, 19,30796,1,0
Mk38=Stimulus,204,31711,1,0
Mk39=Stimulus,220,32268,1,0
Mk40=Stimulus, 20,32421,1,0
Mk41=Stimulus,205,33320,1,0
Mk42=Stimulus,220,33873,1,0
Mk43=Stimulus,  6,34075,1,0
Mk44=Stimulus,206,35011,1,0
Mk45=Stimulus,220,35568,1,0
Mk46=Stimulus, 24,36525,1,0
Mk47=Stimulus,201,37441,1,0
Mk48=Stimulus,220,37985,1,0
Mk49=Stimulus, 17,38163,1,0
Mk50=Stimulus,207,39129,1,0
Mk51=Stimulus,220,39680,1,0
Mk52=Stimulus,  9,39859,1,0
Mk53=Stimulus,201,40762,1,0
Mk54=Stimulus,220,41312,1,0
Mk55=Stimulus, 16,42193,1,0
Mk56=Stimulus,202,43050,1,0
Mk57=Stimulus,220,43590,1,0
Mk58=Stimulus, 28,43743,1,0
Mk59=Stimulus,208,44662,1,0
Mk60=Stimulus,221,45205,1,0
Mk61=Stimulus, 28,45410,1,0
Mk62=Stimulus,201,46338,1,0
Mk63=Stimulus,220,46888,1,0
Mk64=Stimulus, 36,47773,1,0
Mk65=Stimulus,205,48684,1,0
Mk66=Stimulus,220,49225,1,0
Mk67=Stimulus, 11,49352,1,0
Mk68=Stimulus,202,50196,1,0
Mk69=Stimulus,220,50740,1,0
Mk70=Stimulus, 37,50944,1,0
Mk71=Stimulus,207,51917,1,0
Mk72=Stimulus,220,52479,1,0
Mk73=Stimulus, 34,53361,1,0
Mk74=Stimulus,201,54209,1,0
Mk75=Stimulus,220,54757,1,0
Mk76=Stimulus, 46,54935,1,0
Mk77=Stimulus,203,55842,1,0
Mk78=Stimulus,220,56400,1,0
Mk79=Stimulus, 16,56527,1,0
Mk80=Stimulus,202,57376,1,0
Mk81=Stimulus,220,57944,1,0
Mk82=Stimulus, 38,58828,1,0
Mk83=Stimulus,207,59739,1,0
Mk84=Stimulus,220,60290,1,0
Mk85=Stimulus, 48,60420,1,0
Mk86=Stimulus,201,61310,1,0
Mk87=Stimulus,220,61866,1,0
Mk88=Stimulus, 49,62045,1,0
Mk89=Stimulus,203,62985,1,0
Mk90=Stimulus,220,63541,1,0
Mk91=Stimulus, 18,64474,1,0
Mk92=Stimulus,201,65381,1,0
Mk93=Stimulus,220,65916,1,0
Mk94=Stimulus, 34,66070,1,0
Mk95=Stimulus,204,66961,1,0
Mk96=Stimulus,220,67516,1,0
Mk97=Stimulus, 10,67720,1,0
Mk98=Stimulus,208,68706,1,0
Mk99=Stimulus,220,69257,1,0
Mk100=Stimulus, 19,70112,1,0
Mk101=Stimulus,202,71036,1,0
Mk102=Stimulus,220,71582,1,0
Mk103=Stimulus,  6,71737,1,0
Mk104=Stimulus,206,72690,1,0
Mk105=Stimulus,220,73230,1,0
Mk106=Stimulus, 11,73408,1,0
Mk107=Stimulus,206,74344,1,0
Mk108=Stimulus,221,74889,1,0
Mk109=Stimulus, 25,75771,1,0
Mk110=Stimulus,202,76678,1,0
Mk111=Stimulus,220,77226,1,0
Mk112=Stimulus,  7,77405,1,0
Mk113=Stimulus,205,78349,1,0
Mk114=Stimulus,220,78897,1,0
Mk115=Stimulus,  8,79001,1,0
Mk116=Stimulus,204,79957,1,0
Mk117=Stimulus,220,80523,1,0
Mk118=Stimulus, 16,81380,1,0
Mk119=Stimulus,207,82253,1,0
Mk120=Stimulus,220,82805,1,0
Mk121=Stimulus, 20,83009,1,0
Mk122=Stimulus,201,83979,1,0
Mk123=Stimulus,220,84540,1,0
Mk124=Stimulus, 33,84718,1,0
Mk125=Stimulus,208,85629,1,0
Mk126=Stimulus,220,86184,1,0
Mk127=Stimulus, 22,87043,1,0
Mk128=Stimulus,208,87896,1,0
Mk129=Stimulus,220,88436,1,0
Mk130=Stimulus, 50,88639,1,0
Mk131=Stimulus,207,89488,1,0
Mk132=Stimulus,221,90027,1,0
Mk133=Stimulus, 16,90231,1,0
Mk134=Stimulus,208,91117,1,0
Mk135=Stimulus,221,91659,1,0
Mk136=Stimulus, 38,92543,1,0
Mk137=Stimulus,208,93434,1,0
Mk138=Stimulus,220,93982,1,0
Mk139=Stimulus, 30,94085,1,0
Mk140=Stimulus,207,95030,1,0
Mk141=Stimulus,220,95591,1,0
Mk142=Stimulus, 38,95718,1,0
Mk143=Stimulus,203,96563,1,0
Mk144=Stimulus,220,97113,1,0
Mk145=Stimulus,  6,97969,1,0
Mk146=Stimulus,202,98859,1,0
Mk147=Stimulus,220,99401,1,0
Mk148=Stimulus, 18,99578,1,0
Mk149=Stimulus,201,100530,1,0
Mk150=Stimulus,221,101080,1,0
Mk151=Stimulus, 39,101257,1,0
Mk152=Stimulus,208,102114,1,0
Mk153=Stimulus,220,102662,1,0
Mk154=Stimulus, 15,103594,1,0
Mk155=Stimulus,203,104472,1,0
Mk156=Stimulus,220,105013,1,0
Mk157=Stimulus, 21,105191,1,0
Mk158=Stimulus,206,106052,1,0
Mk159=Stimulus,220,106591,1,0
Mk160=Stimulus,  2,106795,1,0
Mk161=Stimulus,201,107748,1,0
Mk162=Stimulus,220,108292,1,0
Mk163=Stimulus, 50,109199,1,0
Mk164=Stimulus,201,110069,1,0
Mk165=Stimulus,220,110619,1,0
Mk166=Stimulus,  8,110795,1,0
Mk167=Stimulus,208,111706,1,0
Mk168=Stimulus,220,112257,1,0
Mk169=Stimulus,  1,112412,1,0
Mk170=Stimulus,202,113369,1,0
Mk171=Stimulus,220,113921,1,0
Mk172=Stimulus, 29,114879,1,0
Mk173=Stimulus,208,115786,1,0
Mk174=Stimulus,220,116339,1,0
Mk175=Stimulus, 44,116442,1,0
Mk176=Stimulus,203,117361,1,0
Mk177=Stimulus,220,117910,1,0
Mk178=Stimulus,  4,118063,1,0
Mk179=Stimulus,202,118957,1,0
Mk180=Stimulus,220,119507,1,0
Mk181=Stimulus, 34,120363,1,0
Mk182=Stimulus,205,121270,1,0
Mk183=Stimulus,220,121813,1,0
Mk184=Stimulus,  2,121917,1,0
Mk185=Stimulus,206,122824,1,0
Mk186=Stimulus,220,123366,1,0
Mk187=Stimulus,  4,123518,1,0
Mk188=Stimulus,207,124433,1,0
Mk189=Stimulus,220,124975,1,0
Mk190=Stimulus, 40,125855,1,0
Mk191=Stimulus,206,126816,1,0
Mk192=Stimulus,220,127379,1,0
Mk193=Stimulus, 22,127555,1,0
Mk194=Stimulus,208,128483,1,0
Mk195=Stimulus,220,129032,1,0
Mk196=Stimulus, 36,129160,1,0
Mk197=Stimulus,202,130091,1,0
Mk198=Stimulus,220,130649,1,0
Mk199=Stimulus, 22,131531,1,0
Mk200=Stimulus,202,132400,1,0
Mk201=Stimulus,220,132941,1,0
Mk202=Stimulus, 11,133069,1,0
Mk203=Stimulus,208,134021,1,0
Mk204=Stimulus,220,134561,1,0
Mk205=Stimulus, 23,134664,1,0
Mk206=Stimulus,206,135563,1,0
Mk207=Stimulus,220,136107,1,0
Mk208=Stimulus, 15,136965,1,0
Mk209=Stimulus,207,137830,1,0
Mk210=Stimulus,220,138389,1,0
Mk211=Stimulus, 37,138519,1,0
Mk212=Stimulus,207,139400,1,0
Mk213=Stimulus,220,139943,1,0
Mk214=Stimulus, 15,140073,1,0
Mk215=Stimulus,201,140976,1,0
Mk216=Stimulus,221,141538,1,0
Mk217=Stimulus, 11,142470,1,0
Mk218=Stimulus,202,143335,1,0
Mk219=Stimulus,220,143876,1,0
Mk220=Stimulus, 13,144003,1,0
Mk221=Stimulus,202,144897,1,0
Mk222=Stimulus,221,145436,1,0
Mk223=Stimulus,  9,145615,1,0
Mk224=Stimulus,205,146543,1,0
Mk225=Stimulus,221,147083,1,0
Mk226=Stimulus, 18,148041,1,0
Mk227=Stimulus,201,148985,1,0
Mk228=Stimulus,220,149538,1,0
Mk229=Stimulus,  3,149666,1,0
Mk230=Stimulus,202,150652,1,0
Mk231=Stimulus,220,151202,1,0
Mk232=Stimulus, 21,151354,1,0
Mk233=Stimulus,203,152311,1,0
Mk234=Stimulus,220,152861,1,0
Mk235=Stimulus, 14,153746,1,0
Mk236=Stimulus,208,154707,1,0
Mk237=Stimulus,220,155257,1,0
Mk238=Stimulus, 17,155462,1,0
Mk239=Stimulus,205,156386,1,0
Mk240=Stimulus,220,156925,1,0
Mk241=Stimulus,  9,157079,1,0
Mk242=Stimulus,207,157978,1,0
Mk243=Stimulus,220,158517,1,0
Mk244=Stimulus, 50,159400,1,0
Mk245=Stimulus,207,160249,1,0
Mk246=Stimulus,220,160812,1,0
Mk247=Stimulus, 41,160942,1,0
Mk248=Stimulus,208,161837,1,0
Mk249=Stimulus,220,162388,1,0
Mk250=Stimulus, 40,162492,1,0
Mk251=Stimulus,201,163399,1,0
Mk252=Stimulus,220,163944,1,0
Mk253=Stimulus,  6,164901,1,0
Mk254=Stimulus,201,165757,1,0
Mk255=Stimulus,220,166314,1,0
Mk256=Stimulus, 12,166517,1,0
Mk257=Stimulus,208,167445,1,0
Mk258=Stimulus,220,167995,1,0
Mk259=Stimulus, 26,168172,1,0
Mk260=Stimulus,208,169070,1,0
Mk261=Stimulus,220,169614,1,0
Mk262=Stimulus, 34,170497,1,0
Mk263=Stimulus,207,171392,1,0
Mk264=Stimulus,221,171947,1,0
Mk265=Stimulus, 33,172101,1,0
Mk266=Stimulus,204,173038,1,0
Mk267=Stimulus,220,173580,1,0
Mk268=Stimulus,  7,173785,1,0
Mk269=Stimulus,202,174700,1,0
Mk270=Stimulus,220,175246,1,0
Mk271=Stimulus, 45,176181,1,0
Mk272=Stimulus,207,177054,1,0
Mk273=Stimulus,220,177602,1,0
Mk274=Stimulus, 12,177731,1,0
Mk275=Stimulus,208,178643,1,0
Mk276=Stimulus,220,179184,1,0
Mk277=Stimulus,  5,179390,1,0
Mk278=Stimulus,207,180338,1,0
Mk279=Stimulus,220,180880,1,0
Mk280=Stimulus, 14,181811,1,0
Mk281=Stimulus,205,182726,1,0
Mk282=Stimulus,220,183274,1,0
Mk283=Stimulus, 19,183402,1,0
Mk284=Stimulus,202,184289,1,0
Mk285=Stimulus,220,184844,1,0
Mk286=Stimulus, 44,185048,1,0
Mk287=Stimulus,208,185943,1,0
Mk288=Stimulus,221,186483,1,0
Mk289=Stimulus, 46,187440,1,0
Mk290=Stimulus,206,188314,1,0
Mk291=Stimulus,221,188870,1,0
Mk292=Stimulus,  6,189024,1,0
Mk293=Stimulus,202,189943,1,0
Mk294=Stimulus,220,190491,1,0
Mk295=Stimulus, 36,190695,1,0
Mk296=Stimulus,201,191581,1,0
Mk297=Stimulus,221,192123,1,0
Mk298=Stimulus, 31,193008,1,0
Mk299=Stimulus,207,193856,1,0
Mk300=Stimulus,220,194414,1,0
Mk301=Stimulus, 25,194616,1,0
Mk302=Stimulus,201,195465,1,0
Mk303=Stimulus,220,196015,1,0
Mk304=Stimulus, 41,196116,1,0
Mk305=Stimulus,203,197065,1,0
Mk306=Stimulus,220,197606,1,0
Mk307=Stimulus,  5,198488,1,0
Mk308=Stimulus,201,199403,1,0
Mk309=Stimulus,220,199952,1,0
Mk310=Stimulus, 22,200079,1,0
Mk311=Stimulus,206,200994,1,0
Mk312=Stimulus,221,201535,1,0
Mk313=Stimulus, 17,201688,1,0
Mk314=Stimulus,202,202628,1,0
Mk315=Stimulus,221,203170,1,0
Mk316=Stimulus,  1,204100,1,0
Mk317=Stimulus,201,204991,1,0
Mk318=Stimulus,220,205548,1,0
Mk319=Stimulus, 23,205725,1,0
Mk320=Stimulus,201,206657,1,0
Mk321=Stimulus,220,207218,1,0
Mk322=Stimulus, 42,207346,1,0
Mk323=Stimulus,201,208283,1,0
Mk324=Stimulus,220,208844,1,0
Mk325=Stimulus, 20,209751,1,0
Mk326=Stimulus,202,210675,1,0
Mk327=Stimulus,220,211212,1,0
Mk328=Stimulus, 27,211339,1,0
Mk329=Stimulus,201,212250,1,0
Mk330=Stimulus,220,212792,1,0
Mk331=Stimulus, 32,212972,1,0
Mk332=Stimulus,202,213916,1,0
Mk333=Stimulus,220,214470,1,0
Mk334=Stimulus, 23,215401,1,0
Mk335=Stimulus,208,216317,1,0
Mk336=Stimulus,220,216868,1,0
Mk337=Stimulus, 39,216973,1,0
Mk338=Stimulus,203,217846,1,0
Mk339=Stimulus,220,218385,1,0
Mk340=Stimulus, 17,218565,1,0
Mk341=Stimulus,202,219451,1,0
Mk342=Stimulus,220,219991,1,0
Mk343=Stimulus, 32,220848,1,0
Mk344=Stimulus,202,221759,1,0
Mk345=Stimulus,220,222306,1,0
Mk346=Stimulus, 16,222460,1,0
Mk347=Stimulus,201,223338,1,0
Mk348=Stimulus,221,223903,1,0
Mk349=Stimulus, 21,224056,1,0
Mk350=Stimulus,206,224984,1,0
Mk351=Stimulus,220,225534,1,0
Mk352=Stimulus, 10,226440,1,0
Mk353=Stimulus,201,227293,1,0
Mk354=Stimulus,220,227846,1,0
Mk355=Stimulus, 26,227974,1,0
Mk356=Stimulus,205,228935,1,0
Mk357=Stimulus,220,229497,1,0
Mk358=Stimulus, 21,229649,1,0
Mk359=Stimulus,208,230572,1,0
Mk360=Stimulus,220,231115,1,0
Mk361=Stimulus, 31,232049,1,0
Mk362=Stimulus,207,232914,1,0
Mk363=Stimulus,220,233455,1,0
Mk364=Stimulus, 11,233657,1,0
Mk365=Stimulus,207,234548,1,0
Mk366=Stimulus,221,235093,1,0
Mk367=Stimulus, 26,235245,1,0
Mk368=Stimulus,202,236202,1,0
Mk369=Stimulus,220,236760,1,0
Mk370=Stimulus, 10,237691,1,0
Mk371=Stimulus,203,238590,1,0
Mk372=Stimulus,220,239140,1,0
Mk373=Stimulus, 20,239321,1,0
Mk374=Stimulus,202,240269,1,0
Mk375=Stimulus,220,240826,1,0
Mk376=Stimulus, 25,241004,1,0
Mk377=Stimulus,207,241919,1,0
Mk378=Stimulus,220,242470,1,0
Mk379=Stimulus, 47,243329,1,0
Mk380=Stimulus,203,244261,1,0
Mk381=Stimulus,220,244812,1,0
Mk382=Stimulus, 13,244917,1,0
Mk383=Stimulus,202,245820,1,0
Mk384=Stimulus,220,246370,1,0
Mk385=Stimulus, 47,246526,1,0
Mk386=Stimulus,206,247457,1,0
Mk387=Stimulus,220,248013,1,0
Mk388=Stimulus,  1,248922,1,0
Mk389=Stimulus,204,249816,1,0
Mk390=Stimulus,220,250359,1,0
Mk391=Stimulus, 12,250488,1,0
Mk392=Stimulus,207,251399,1,0
Mk393=Stimulus,220,251947,1,0
Mk394=Stimulus, 24,252076,1,0
Mk395=Stimulus,208,253016,1,0
Mk396=Stimulus,220,253581,1,0
Mk397=Stimulus,  6,254439,1,0
Mk398=Stimulus,202,255308,1,0
Mk399=Stimulus,220,255862,1,0
Mk400=Stimulus, 30,256039,1,0
Mk401=Stimulus,208,256967,1,0
Mk402=Stimulus,220,257525,1,0
Mk403=Stimulus, 11,257627,1,0
Mk404=Stimulus,205,258538,1,0
Mk405=Stimulus,220,259077,1,0
Mk406=Stimulus,  5,260035,1,0
Mk407=Stimulus,204,260934,1,0
Mk408=Stimulus,220,261474,1,0
Mk409=Stimulus, 17,261627,1,0
Mk410=Stimulus,201,262513,1,0
Mk411=Stimulus,220,263071,1,0
Mk412=Stimulus, 44,263198,1,0
Mk413=Stimulus,201,264134,1,0
Mk414=Stimulus,220,264676,1,0
Mk415=Stimulus, 38,265536,1,0
Mk416=Stimulus,206,266430,1,0
Mk417=Stimulus,220,266980,1,0
Mk418=Stimulus,  7,267157,1,0
Mk419=Stimulus,202,268076,1,0
Mk420=Stimulus,220,268631,1,0
Mk421=Stimulus, 20,268836,1,0
Mk422=Stimulus,204,269743,1,0
Mk423=Stimulus,220,270301,1,0
Mk424=Stimulus, 14,271261,1,0
Mk425=Stimulus,203,272180,1,0
Mk426=Stimulus,220,272745,1,0
Mk427=Stimulus, 11,272899,1,0
Mk428=Stimulus,201,273831,1,0
Mk429=Stimulus,220,274374,1,0
Mk430=Stimulus, 18,274478,1,0
Mk431=Stimulus,202,275439,1,0
Mk432=Stimulus,220,275987,1,0
Mk433=Stimulus, 50,276845,1,0
Mk434=Stimulus,207,277769,1,0
Mk435=Stimulus,221,278327,1,0
Mk436=Stimulus, 22,278453,1,0
Mk437=Stimulus,208,279352,1,0
Mk438=Stimulus,220,279894,1,0
Mk439=Stimulus, 10,280074,1,0
Mk440=Stimulus,203,280956,1,0
Mk441=Stimulus,220,281504,1,0
Mk442=Stimulus, 22,282438,1,0
Mk443=Stimulus,207,283319,1,0
Mk444=Stimulus,221,283871,1,0
Mk445=Stimulus, 23,284075,1,0
Mk446=Stimulus,201,285007,1,0
Mk447=Stimulus,220,285556,1,0
Mk448=Stimulus, 40,285658,1,0
Mk449=Stimulus,207,286574,1,0
Mk450=Stimulus,220,287123,1,0
Mk451=Stimulus, 36,288029,1,0
Mk452=Stimulus,205,319652,1,0
Mk453=Stimulus,220,320192,1,0
Mk454=Stimulus, 14,320345,1,0
Mk455=Stimulus,206,321281,1,0
Mk456=Stimulus,220,321821,1,0
Mk457=Stimulus, 16,321950,1,0
Mk458=Stimulus,207,322852,1,0
Mk459=Stimulus,220,323403,1,0
Mk460=Stimulus, 45,324262,1,0
Mk461=Stimulus,207,325132,1,0
Mk462=Stimulus,220,325692,1,0
Mk463=Stimulus,  1,325896,1,0
Mk464=Stimulus,207,326794,1,0
Mk465=Stimulus,220,327352,1,0
Mk466=Stimulus, 32,327454,1,0
Mk467=Stimulus,205,328420,1,0
Mk468=Stimulus,220,328969,1,0
Mk469=Stimulus,  4,329926,1,0
Mk470=Stimulus,207,330903,1,0
Mk471=Stimulus,220,331461,1,0
Mk472=Stimulus, 27,331563,1,0
Mk473=Stimulus,204,332487,1,0
Mk474=Stimulus,220,333034,1,0
Mk475=Stimulus, 22,333188,1,0
Mk476=Stimulus,206,334178,1,0
Mk477=Stimulus,221,334737,1,0
Mk478=Stimulus, 19,335622,1,0
Mk479=Stimulus,206,336487,1,0
Mk480=Stimulus,221,337047,1,0
Mk481=Stimulus, 20,337151,1,0
Mk482=Stimulus,203,338024,1,0
Mk483=Stimulus,220,338583,1,0
Mk484=Stimulus, 12,338685,1,0
Mk485=Stimulus,208,339562,1,0
Mk486=Stimulus,220,340113,1,0
Mk487=Stimulus, 18,341022,1,0
Mk488=Stimulus,206,341925,1,0
Mk489=Stimulus,221,342466,1,0
Mk490=Stimulus,  3,342618,1,0
Mk491=Stimulus,208,343542,1,0
Mk492=Stimulus,221,344098,1,0
Mk493=Stimulus, 27,344252,1,0
Mk494=Stimulus,208,345163,1,0
Mk495=Stimulus,220,345702,1,0
Mk496=Stimulus,  4,346560,1,0
Mk497=Stimulus,207,347451,1,0
Mk498=Stimulus,220,347993,1,0
Mk499=Stimulus, 19,348198,1,0
Mk500=Stimulus,202,349146,1,0
Mk501=Stimulus,220,349696,1,0
Mk502=Stimulus, 17,349823,1,0
Mk503=Stimulus,203,350847,1,0
Mk504=Stimulus,220,351392,1,0
Mk505=Stimulus,  7,352348,1,0
Mk506=Stimulus,203,353230,1,0
Mk507=Stimulus,220,353770,1,0
Mk508=Stimulus, 10,353873,1,0
Mk509=Stimulus,204,354776,1,0
Mk510=Stimulus,220,355315,1,0
Mk511=Stimulus,  9,355469,1,0
Mk512=Stimulus,205,356381,1,0
Mk513=Stimulus,220,356927,1,0
Mk514=Stimulus, 10,357861,1,0
Mk515=Stimulus,208,358731,1,0
Mk516=Stimulus,220,359273,1,0
Mk517=Stimulus, 48,359428,1,0
Mk518=Stimulus,201,360360,1,0
Mk519=Stimulus,221,360908,1,0
Mk520=Stimulus, 29,361037,1,0
Mk521=Stimulus,208,361998,1,0
Mk522=Stimulus,220,362548,1,0
Mk523=Stimulus, 14,363483,1,0
Mk524=Stimulus,207,364373,1,0
Mk525=Stimulus,220,364934,1,0
Mk526=Stimulus, 46,365037,1,0
Mk527=Stimulus,204,365919,1,0
Mk528=Stimulus,220,366481,1,0
Mk529=Stimulus, 13,366633,1,0
Mk530=Stimulus,201,367511,1,0
Mk531=Stimulus,220,368062,1,0
Mk532=Stimulus,  4,368971,1,0
Mk533=Stimulus,204,369890,1,0
Mk534=Stimulus,220,370444,1,0
Mk535=Stimulus,  1,370571,1,0
Mk536=Stimulus,208,371470,1,0
Mk537=Stimulus,220,372024,1,0
Mk538=Stimulus, 29,372129,1,0
Mk539=Stimulus,202,373028,1,0
Mk540=Stimulus,220,373569,1,0
Mk541=Stimulus, 24,374525,1,0
Mk542=Stimulus,201,375457,1,0
Mk543=Stimulus,220,376019,1,0
Mk544=Stimulus,  9,376172,1,0
Mk545=Stimulus,201,377058,1,0
Mk546=Stimulus,220,377608,1,0
Mk547=Stimulus,  1,377759,1,0
Mk548=Stimulus,208,378708,1,0
Mk549=Stimulus,220,379252,1,0
Mk550=Stimulus,  3,380185,1,0
Mk551=Stimulus,207,381033,1,0
Mk552=Stimulus,220,381585,1,0
Mk553=Stimulus,  7,381714,1,0
Mk554=Stimulus,202,382662,1,0
Mk555=Stimulus,220,383213,1,0
Mk556=Stimulus,  4,383368,1,0
Mk557=Stimulus,206,384274,1,0
Mk558=Stimulus,220,384831,1,0
Mk559=Stimulus,  5,385764,1,0
Mk560=Stimulus,201,386675,1,0
Mk561=Stimulus,221,387231,1,0
Mk562=Stimulus, 24,387335,1,0
Mk563=Stimulus,203,388288,1,0
Mk564=Stimulus,220,388830,1,0
Mk565=Stimulus,  3,388956,1,0
Mk566=Stimulus,208,389880,1,0
Mk567=Stimulus,220,390431,1,0
Mk568=Stimulus, 33,391365,1,0
Mk569=Stimulus,201,392213,1,0
Mk570=Stimulus,220,392767,1,0
Mk571=Stimulus,  7,392968,1,0
Mk572=Stimulus,202,393884,1,0
Mk573=Stimulus,221,394425,1,0
Mk574=Stimulus, 14,394603,1,0
Mk575=Stimulus,206,395497,1,0
Mk576=Stimulus,220,396053,1,0
Mk577=Stimulus, 18,397011,1,0
Mk578=Stimulus,201,397889,1,0
Mk579=Stimulus,221,398427,1,0
Mk580=Stimulus, 15,398528,1,0
Mk581=Stimulus,202,399481,1,0
Mk582=Stimulus,220,400030,1,0
Mk583=Stimulus, 26,400207,1,0
Mk584=Stimulus,202,401160,1,0
Mk585=Stimulus,220,401699,1,0
Mk586=Stimulus,  5,402632,1,0
Mk587=Stimulus,207,403519,1,0
Mk588=Stimulus,220,404062,1,0
Mk589=Stimulus,  2,404241,1,0
Mk590=Stimulus,208,405194,1,0
Mk591=Stimulus,220,405731,1,0
Mk592=Stimulus, 12,405883,1,0
Mk593=Stimulus,207,406819,1,0
Mk594=Stimulus,220,407382,1,0
Mk595=Stimulus, 21,408341,1,0
Mk596=Stimulus,201,409269,1,0
Mk597=Stimulus,220,409816,1,0
Mk598=Stimulus, 47,409946,1,0
Mk599=Stimulus,207,410873,1,0
Mk600=Stimulus,220,411414,1,0
Mk601=Stimulus, 49,411542,1,0
Mk602=Stimulus,205,412491,1,0
Mk603=Stimulus,220,413033,1,0
Mk604=Stimulus, 22,413892,1,0
Mk605=Stimulus,203,414774,1,0
Mk606=Stimulus,221,415335,1,0
Mk607=Stimulus, 19,415438,1,0
Mk608=Stimulus,202,416353,1,0
Mk609=Stimulus,220,416914,1,0
Mk610=Stimulus,  3,417117,1,0
Mk611=Stimulus,204,418066,1,0
Mk612=Stimulus,220,418618,1,0
Mk613=Stimulus, 24,419551,1,0
Mk614=Stimulus,202,420412,1,0
Mk615=Stimulus,220,420953,1,0
Mk616=Stimulus, 43,421055,1,0
Mk617=Stimulus,202,421941,1,0
Mk618=Stimulus,220,422503,1,0
Mk619=Stimulus, 35,422705,1,0
Mk620=Stimulus,205,423558,1,0
Mk621=Stimulus,221,424103,1,0
Mk622=Stimulus, 15,425060,1,0
Mk623=Stimulus,207,425908,1,0
Mk624=Stimulus,220,426447,1,0
Mk625=Stimulus, 30,426552,1,0
Mk626=Stimulus,208,427433,1,0
Mk627=Stimulus,220,427992,1,0
Mk628=Stimulus, 41,428143,1,0
Mk629=Stimulus,202,429050,1,0
Mk630=Stimulus,220,429599,1,0
Mk631=Stimulus,  8,430556,1,0
Mk632=Stimulus,205,431472,1,0
Mk633=Stimulus,220,432023,1,0
Mk634=Stimulus, 20,432177,1,0
Mk635=Stimulus,205,433076,1,0
Mk636=Stimulus,220,433635,1,0
Mk637=Stimulus, 23,433740,1,0
Mk638=Stimulus,201,434705,1,0
Mk639=Stimulus,220,435249,1,0
Mk640=Stimulus, 48,436182,1,0
Mk641=Stimulus,202,437055,1,0
Mk642=Stimulus,221,437595,1,0
Mk643=Stimulus, 31,437773,1,0
Mk644=Stimulus,203,438680,1,0
Mk645=Stimulus,220,439230,1,0
Mk646=Stimulus,  2,439332,1,0
Mk647=Stimulus,207,440243,1,0
Mk648=Stimulus,220,440784,1,0
Mk649=Stimulus, 35,441641,1,0
Mk650=Stimulus,204,442523,1,0
Mk651=Stimulus,220,443072,1,0
Mk652=Stimulus, 25,443174,1,0
Mk653=Stimulus,201,444052,1,0
Mk654=Stimulus,220,444618,1,0
Mk655=Stimulus, 13,444745,1,0
Mk656=Stimulus,206,445648,1,0
Mk657=Stimulus,221,446186,1,0
Mk658=Stimulus, 23,447145,1,0
Mk659=Stimulus,208,448048,1,0
Mk660=Stimulus,220,448599,1,0
Mk661=Stimulus, 20,448753,1,0
Mk662=Stimulus,208,449648,1,0
Mk663=Stimulus,220,450209,1,0
Mk664=Stimulus, 47,450362,1,0
Mk665=Stimulus,204,451323,1,0
Mk666=Stimulus,221,451867,1,0
Mk667=Stimulus, 18,452825,1,0
Mk668=Stimulus,207,453744,1,0
Mk669=Stimulus,221,454298,1,0
Mk670=Stimulus,  8,454475,1,0
Mk671=Stimulus,204,455407,1,0
Mk672=Stimulus,220,455948,1,0
Mk673=Stimulus, 11,456125,1,0
Mk674=Stimulus,208,457011,1,0
Mk675=Stimulus,220,457564,1,0
Mk676=Stimulus, 24,458521,1,0
Mk677=Stimulus,205,463341,1,0
Mk678=Stimulus,220,463888,1,0
Mk679=Stimulus, 13,464043,1,0
Mk680=Stimulus,202,464958,1,0
Mk681=Stimulus,220,465512,1,0
Mk682=Stimulus, 19,465614,1,0
Mk683=Stimulus,201,466583,1,0
Mk684=Stimulus,220,467127,1,0
Mk685=Stimulus, 30,468085,1,0
Mk686=Stimulus,208,468984,1,0
Mk687=Stimulus,220,469526,1,0
Mk688=Stimulus, 43,469731,1,0
Mk689=Stimulus,201,470650,1,0
Mk690=Stimulus,220,471210,1,0
Mk691=Stimulus, 45,471389,1,0
Mk692=Stimulus,208,472330,1,0
Mk693=Stimulus,220,472869,1,0
Mk694=Stimulus, 35,473752,1,0
Mk695=Stimulus,208,474684,1,0
Mk696=Stimulus,220,475229,1,0
Mk697=Stimulus, 42,475331,1,0
Mk698=Stimulus,206,476230,1,0
Mk699=Stimulus,220,476785,1,0
Mk700=Stimulus, 14,476965,1,0
Mk701=Stimulus,208,477893,1,0
Mk702=Stimulus,220,478434,1,0
Mk703=Stimulus, 49,479290,1,0
Mk704=Stimulus,206,480139,1,0
Mk705=Stimulus,220,480693,1,0
Mk706=Stimulus, 12,480844,1,0
Mk707=Stimulus,208,481731,1,0
Mk708=Stimulus,220,482273,1,0
Mk709=Stimulus, 32,482428,1,0
Mk710=Stimulus,206,483314,1,0
Mk711=Stimulus,221,483862,1,0
Mk712=Stimulus, 13,484820,1,0
Mk713=Stimulus,204,485743,1,0
Mk714=Stimulus,220,486283,1,0
Mk715=Stimulus, 23,486411,1,0
Mk716=Stimulus,205,487381,1,0
Mk717=Stimulus,220,487921,1,0
Mk718=Stimulus, 12,488074,1,0
Mk719=Stimulus,201,489010,1,0
Mk720=Stimulus,220,489554,1,0
Mk721=Stimulus,  5,490512,1,0
Mk722=Stimulus,205,491381,1,0
Mk723=Stimulus,220,491920,1,0
Mk724=Stimulus,  3,492075,1,0
Mk725=Stimulus,207,493036,1,0
Mk726=Stimulus,220,493588,1,0
Mk727=Stimulus, 39,493766,1,0
Mk728=Stimulus,208,494669,1,0
Mk729=Stimulus,220,495218,1,0
Mk730=Stimulus, 16,496100,1,0
Mk731=Stimulus,202,497020,1,0
Mk732=Stimulus,220,497559,1,0
Mk733=Stimulus, 42,497762,1,0
Mk734=Stimulus,204,498711,1,0
Mk735=Stimulus,220,499271,1,0
Mk736=Stimulus, 19,499425,1,0
Mk737=Stimulus,202,500341,1,0
Mk738=Stimulus,220,500892,1,0
Mk739=Stimulus, 15,501851,1,0
Mk740=Stimulus,208,502766,1,0
Mk741=Stimulus,220,503310,1,0
Mk742=Stimulus, 37,503438,1,0
Mk743=Stimulus,202,504391,1,0
Mk744=Stimulus,220,504931,1,0
Mk745=Stimulus, 33,505134,1,0
Mk746=Stimulus,205,506121,1,0
Mk747=Stimulus,221,506676,1,0
Mk748=Stimulus,  1,507585,1,0
Mk749=Stimulus,207,508504,1,0
Mk750=Stimulus,220,509058,1,0
Mk751=Stimulus, 44,509160,1,0
Mk752=Stimulus,203,510083,1,0
Mk753=Stimulus,220,510633,1,0
Mk754=Stimulus, 25,510810,1,0
Mk755=Stimulus,204,511642,1,0
Mk756=Stimulus,220,512183,1,0
Mk757=Stimulus, 15,513064,1,0
Mk758=Stimulus,201,513938,1,0
Mk759=Stimulus,220,514485,1,0
Mk760=Stimulus,  2,514689,1,0
Mk761=Stimulus,202,515622,1,0
Mk762=Stimulus,220,516161,1,0
Mk763=Stimulus, 46,516265,1,0
Mk764=Stimulus,207,517205,1,0
Mk765=Stimulus,220,517749,1,0
Mk766=Stimulus,  6,518632,1,0
Mk767=Stimulus,207,519497,1,0
Mk768=Stimulus,220,520042,1,0
Mk769=Stimulus, 10,520144,1,0
Mk770=Stimulus,203,521105,1,0
Mk771=Stimulus,220,521655,1,0
Mk772=Stimulus,  9,521857,1,0
Mk773=Stimulus,203,522772,1,0
Mk774=Stimulus,220,523333,1,0
Mk775=Stimulus,  8,524190,1,0
Mk776=Stimulus,202,525072,1,0
Mk777=Stimulus,220,525621,1,0
Mk778=Stimulus, 49,525749,1,0
Mk779=Stimulus,208,526664,1,0
Mk780=Stimulus,220,527228,1,0
Mk781=Stimulus,  9,527357,1,0
Mk782=Stimulus,208,528273,1,0
Mk783=Stimulus,220,528824,1,0
Mk784=Stimulus, 45,529783,1,0
Mk785=Stimulus,203,530660,1,0
Mk786=Stimulus,220,531203,1,0
Mk787=Stimulus, 15,531408,1,0
Mk788=Stimulus,207,532298,1,0
Mk789=Stimulus,220,532838,1,0
Mk790=Stimulus, 29,532991,1,0
Mk791=Stimulus,201,533977,1,0
Mk792=Stimulus,220,534529,1,0
Mk793=Stimulus, 27,535412,1,0
Mk794=Stimulus,207,536298,1,0
Mk795=Stimulus,220,536850,1,0
Mk796=Stimulus, 31,537029,1,0
Mk797=Stimulus,201,537919,1,0
Mk798=Stimulus,220,538479,1,0
Mk799=Stimulus, 14,538633,1,0
Mk800=Stimulus,202,539561,1,0
Mk801=Stimulus,220,540111,1,0
Mk802=Stimulus, 41,541017,1,0
Mk803=Stimulus,204,541886,1,0
Mk804=Stimulus,220,542438,1,0
Mk805=Stimulus, 21,542592,1,0
Mk806=Stimulus,201,543512,1,0
Mk807=Stimulus,221,544061,1,0
Mk808=Stimulus, 37,544163,1,0
Mk809=Stimulus,207,545070,1,0
Mk810=Stimulus,220,545619,1,0
Mk811=Stimulus,  5,546476,1,0
Mk812=Stimulus,201,547391,1,0
Mk813=Stimulus,220,547939,1,0
Mk814=Stimulus, 35,548068,1,0
Mk815=Stimulus,208,549020,1,0
Mk816=Stimulus,220,549568,1,0
Mk817=Stimulus,  7,549772,1,0
Mk818=Stimulus,202,550666,1,0
Mk819=Stimulus,220,551207,1,0
Mk820=Stimulus, 48,552114,1,0
Mk821=Stimulus,207,552959,1,0
Mk822=Stimulus,220,553498,1,0
Mk823=Stimulus, 42,553652,1,0
Mk824=Stimulus,202,554521,1,0
Mk825=Stimulus,221,555062,1,0
Mk826=Stimulus, 39,555189,1,0
Mk827=Stimulus,201,556159,1,0
Mk828=Stimulus,220,556712,1,0
Mk829=Stimulus, 10,557644,1,0
Mk830=Stimulus,208,558546,1,0
Mk831=Stimulus,221,559090,1,0
Mk832=Stimulus, 25,559194,1,0
Mk833=Stimulus,208,560134,1,0
Mk834=Stimulus,220,560696,1,0
Mk835=Stimulus,  8,560798,1,0
Mk836=Stimulus,206,561689,1,0
Mk837=Stimulus,221,562239,1,0
Mk838=Stimulus,  9,563174,1,0
Mk839=Stimulus,205,564135,1,0
Mk840=Stimulus,220,564687,1,0
Mk841=Stimulus,  7,564790,1,0
Mk842=Stimulus,204,565718,1,0
Mk843=Stimulus,220,566256,1,0
Mk844=Stimulus,  6,566361,1,0
Mk845=Stimulus,205,567281,1,0
Mk846=Stimulus,220,567825,1,0
Mk847=Stimulus, 16,568757,1,0
Mk848=Stimulus,208,569685,1,0
Mk849=Stimulus,220,570233,1,0
Mk850=Stimulus,  2,570436,1,0
Mk851=Stimulus,203,571381,1,0
Mk852=Stimulus,220,571921,1,0
Mk853=Stimulus, 24,572099,1,0
Mk854=Stimulus,205,573035,1,0
Mk855=Stimulus,221,573587,1,0
Mk856=Stimulus, 24,574495,1,0
Mk857=Stimulus,201,575373,1,0
Mk858=Stimulus,221,575922,1,0
Mk859=Stimulus, 25,576025,1,0
Mk860=Stimulus,202,576927,1,0
Mk861=Stimulus,220,577466,1,0
Mk862=Stimulus, 12,577595,1,0
Mk863=Stimulus,203,578502,1,0
Mk864=Stimulus,220,579041,1,0
Mk865=Stimulus,  1,579900,1,0
Mk866=Stimulus,207,580761,1,0
Mk867=Stimulus,220,581321,1,0
Mk868=Stimulus, 43,581450,1,0
Mk869=Stimulus,204,582341,1,0
Mk870=Stimulus,220,582880,1,0
Mk871=Stimulus,  5,583034,1,0
Mk872=Stimulus,201,583974,1,0
Mk873=Stimulus,220,584525,1,0
Mk874=Stimulus, 43,585459,1,0
Mk875=Stimulus,206,586341,1,0
Mk876=Stimulus,220,586901,1,0
Mk877=Stimulus, 21,587030,1,0
Mk878=Stimulus,208,587995,1,0
Mk879=Stimulus,220,588552,1,0
Mk880=Stimulus, 13,588730,1,0
Mk881=Stimulus,203,589758,1,0
Mk882=Stimulus,220,590321,1,0
Mk883=Stimulus, 23,591176,1,0
Mk884=Stimulus,207,592037,1,0
Mk885=Stimulus,220,592588,1,0
Mk886=Stimulus, 18,592793,1,0
Mk887=Stimulus,207,593787,1,0
Mk888=Stimulus,220,594338,1,0
Mk889=Stimulus,  4,594493,1,0
Mk890=Stimulus,207,595404,1,0
Mk891=Stimulus,220,595945,1,0
Mk892=Stimulus,  3,596852,1,0
Mk893=Stimulus,207,597771,1,0
Mk894=Stimulus,220,598331,1,0
Mk895=Stimulus, 28,598435,1,0
Mk896=Stimulus,204,599376,1,0
Mk897=Stimulus,220,599922,1,0
Mk898=Stimulus,  2,600052,1,0
Mk899=Stimulus,202,601017,1,0
Mk900=Stimulus,220,601555,1,0
Mk901=Stimulus,  2,602490,1,0
