Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj109_171009_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171009184304306000
Mk2=Stimulus,  4,47408,1,0
Mk3=Stimulus, 13,47413,1,0
Mk4=Stimulus, 13,47917,1,0
Mk5=Stimulus, 13,48422,1,0
Mk6=Stimulus, 17,48926,1,0
Mk7=Stimulus, 17,49430,1,0
Mk8=Stimulus, 17,49934,1,0
Mk9=Stimulus, 11,50438,1,0
Mk10=Stimulus, 11,50943,1,0
Mk11=Stimulus, 11,51447,1,0
Mk12=Stimulus, 12,51951,1,0
Mk13=Stimulus, 12,52455,1,0
Mk14=Stimulus, 12,52960,1,0
Mk15=Stimulus, 16,53464,1,0
Mk16=Stimulus, 16,53968,1,0
Mk17=Stimulus, 16,54472,1,0
Mk18=Stimulus, 18,54976,1,0
Mk19=Stimulus, 18,55481,1,0
Mk20=Stimulus, 18,55985,1,0
Mk21=Stimulus, 14,56489,1,0
Mk22=Stimulus, 14,56993,1,0
Mk23=Stimulus, 14,57498,1,0
Mk24=Stimulus, 15,58002,1,0
Mk25=Stimulus, 15,58506,1,0
Mk26=Stimulus, 15,59010,1,0
Mk27=Stimulus, 22,59514,1,0
Mk28=Stimulus, 22,60019,1,0
Mk29=Stimulus, 22,60523,1,0
Mk30=Stimulus, 25,61027,1,0
Mk31=Stimulus, 25,61531,1,0
Mk32=Stimulus, 25,62035,1,0
Mk33=Stimulus, 21,62540,1,0
Mk34=Stimulus, 21,63044,1,0
Mk35=Stimulus, 21,63548,1,0
Mk36=Stimulus, 28,64052,1,0
Mk37=Stimulus, 28,64557,1,0
Mk38=Stimulus, 28,65061,1,0
Mk39=Stimulus, 23,65565,1,0
Mk40=Stimulus, 23,66069,1,0
Mk41=Stimulus, 23,66573,1,0
Mk42=Stimulus, 26,67078,1,0
Mk43=Stimulus, 26,67582,1,0
Mk44=Stimulus, 26,68086,1,0
Mk45=Stimulus, 27,68590,1,0
Mk46=Stimulus, 27,69095,1,0
Mk47=Stimulus, 27,69599,1,0
Mk48=Stimulus, 24,70103,1,0
Mk49=Stimulus, 24,70607,1,0
Mk50=Stimulus, 24,71111,1,0
Mk51=Stimulus, 33,71616,1,0
Mk52=Stimulus, 33,72120,1,0
Mk53=Stimulus, 33,72624,1,0
Mk54=Stimulus, 31,73128,1,0
Mk55=Stimulus, 31,73632,1,0
Mk56=Stimulus, 31,74137,1,0
Mk57=Stimulus, 35,74641,1,0
Mk58=Stimulus, 35,75145,1,0
Mk59=Stimulus, 35,75649,1,0
Mk60=Stimulus, 36,76154,1,0
Mk61=Stimulus, 36,76658,1,0
Mk62=Stimulus, 36,77162,1,0
Mk63=Stimulus, 37,77666,1,0
Mk64=Stimulus, 37,78170,1,0
Mk65=Stimulus, 37,78675,1,0
Mk66=Stimulus, 32,79179,1,0
Mk67=Stimulus, 32,79683,1,0
Mk68=Stimulus, 32,80187,1,0
Mk69=Stimulus, 34,80691,1,0
Mk70=Stimulus, 34,81196,1,0
Mk71=Stimulus, 34,81700,1,0
Mk72=Stimulus, 38,82204,1,0
Mk73=Stimulus, 38,82708,1,0
Mk74=Stimulus, 38,83213,1,0
Mk75=Stimulus, 43,83717,1,0
Mk76=Stimulus, 43,84221,1,0
Mk77=Stimulus, 43,84725,1,0
Mk78=Stimulus, 48,85229,1,0
Mk79=Stimulus, 48,85734,1,0
Mk80=Stimulus, 48,86238,1,0
Mk81=Stimulus, 46,86742,1,0
Mk82=Stimulus, 46,87246,1,0
Mk83=Stimulus, 46,87751,1,0
Mk84=Stimulus, 41,88255,1,0
Mk85=Stimulus, 41,88759,1,0
Mk86=Stimulus, 41,89263,1,0
Mk87=Stimulus, 47,89767,1,0
Mk88=Stimulus, 47,90272,1,0
Mk89=Stimulus, 47,90776,1,0
Mk90=Stimulus, 45,91280,1,0
Mk91=Stimulus, 45,91784,1,0
Mk92=Stimulus, 45,92288,1,0
Mk93=Stimulus, 42,92793,1,0
Mk94=Stimulus, 42,93297,1,0
Mk95=Stimulus, 42,93801,1,0
Mk96=Stimulus, 44,94305,1,0
Mk97=Stimulus, 44,94810,1,0
Mk98=Stimulus, 44,95314,1,0
Mk99=Stimulus, 56,95818,1,0
Mk100=Stimulus, 56,96322,1,0
Mk101=Stimulus, 56,96826,1,0
Mk102=Stimulus, 52,97331,1,0
Mk103=Stimulus, 52,97835,1,0
Mk104=Stimulus, 52,98339,1,0
Mk105=Stimulus, 53,98843,1,0
Mk106=Stimulus, 53,99347,1,0
Mk107=Stimulus, 53,99852,1,0
Mk108=Stimulus, 54,100356,1,0
Mk109=Stimulus, 54,100860,1,0
Mk110=Stimulus, 54,101364,1,0
Mk111=Stimulus, 57,101869,1,0
Mk112=Stimulus, 57,102373,1,0
Mk113=Stimulus, 57,102877,1,0
Mk114=Stimulus, 51,103381,1,0
Mk115=Stimulus, 51,103885,1,0
Mk116=Stimulus, 51,104390,1,0
Mk117=Stimulus, 55,104894,1,0
Mk118=Stimulus, 55,105398,1,0
Mk119=Stimulus, 55,105902,1,0
Mk120=Stimulus, 58,106407,1,0
Mk121=Stimulus, 58,106911,1,0
Mk122=Stimulus, 58,107415,1,0
Mk123=Stimulus, 62,107919,1,0
Mk124=Stimulus, 62,108423,1,0
Mk125=Stimulus, 62,108928,1,0
Mk126=Stimulus, 66,109432,1,0
Mk127=Stimulus, 66,109936,1,0
Mk128=Stimulus, 66,110440,1,0
Mk129=Stimulus, 68,110944,1,0
Mk130=Stimulus, 68,111449,1,0
Mk131=Stimulus, 68,111953,1,0
Mk132=Stimulus, 63,112457,1,0
Mk133=Stimulus, 63,112961,1,0
Mk134=Stimulus, 63,113466,1,0
Mk135=Stimulus, 61,113970,1,0
Mk136=Stimulus, 61,114474,1,0
Mk137=Stimulus, 61,114978,1,0
Mk138=Stimulus, 67,115482,1,0
Mk139=Stimulus, 67,115987,1,0
Mk140=Stimulus, 67,116491,1,0
Mk141=Stimulus, 64,116995,1,0
Mk142=Stimulus, 64,117499,1,0
Mk143=Stimulus, 64,118003,1,0
Mk144=Stimulus, 65,118508,1,0
Mk145=Stimulus, 65,119012,1,0
Mk146=Stimulus, 65,119516,1,0
Mk147=Stimulus, 76,120020,1,0
Mk148=Stimulus, 76,120525,1,0
Mk149=Stimulus, 76,121029,1,0
Mk150=Stimulus, 72,121533,1,0
Mk151=Stimulus, 72,122037,1,0
Mk152=Stimulus, 72,122541,1,0
Mk153=Stimulus, 78,123046,1,0
Mk154=Stimulus, 78,123550,1,0
Mk155=Stimulus, 78,124054,1,0
Mk156=Stimulus, 77,124558,1,0
Mk157=Stimulus, 77,125063,1,0
Mk158=Stimulus, 77,125567,1,0
Mk159=Stimulus, 74,126071,1,0
Mk160=Stimulus, 74,126575,1,0
Mk161=Stimulus, 74,127079,1,0
Mk162=Stimulus, 73,127584,1,0
Mk163=Stimulus, 73,128088,1,0
Mk164=Stimulus, 73,128592,1,0
Mk165=Stimulus, 75,129096,1,0
Mk166=Stimulus, 75,129600,1,0
Mk167=Stimulus, 75,130105,1,0
Mk168=Stimulus, 71,130609,1,0
Mk169=Stimulus, 71,131113,1,0
Mk170=Stimulus, 71,131617,1,0
Mk171=Stimulus, 87,132122,1,0
Mk172=Stimulus, 87,132626,1,0
Mk173=Stimulus, 87,133130,1,0
Mk174=Stimulus, 88,133634,1,0
Mk175=Stimulus, 88,134138,1,0
Mk176=Stimulus, 88,134643,1,0
Mk177=Stimulus, 86,135147,1,0
Mk178=Stimulus, 86,135651,1,0
Mk179=Stimulus, 86,136155,1,0
Mk180=Stimulus, 82,136659,1,0
Mk181=Stimulus, 82,137164,1,0
Mk182=Stimulus, 82,137668,1,0
Mk183=Stimulus, 83,138172,1,0
Mk184=Stimulus, 83,138676,1,0
Mk185=Stimulus, 83,139181,1,0
Mk186=Stimulus, 84,139685,1,0
Mk187=Stimulus, 84,140189,1,0
Mk188=Stimulus, 84,140693,1,0
Mk189=Stimulus, 81,141197,1,0
Mk190=Stimulus, 81,141702,1,0
Mk191=Stimulus, 81,142206,1,0
Mk192=Stimulus, 85,142710,1,0
Mk193=Stimulus, 85,143214,1,0
Mk194=Stimulus, 85,143719,1,0
Mk195=Stimulus, 91,144223,1,0
Mk196=Stimulus, 91,144727,1,0
Mk197=Stimulus, 91,145231,1,0
Mk198=Stimulus, 97,145735,1,0
Mk199=Stimulus, 97,146240,1,0
Mk200=Stimulus, 97,146744,1,0
Mk201=Stimulus, 96,147248,1,0
Mk202=Stimulus, 96,147752,1,0
Mk203=Stimulus, 96,148256,1,0
Mk204=Stimulus, 98,148761,1,0
Mk205=Stimulus, 98,149265,1,0
Mk206=Stimulus, 98,149769,1,0
Mk207=Stimulus, 94,150273,1,0
Mk208=Stimulus, 94,150778,1,0
Mk209=Stimulus, 94,151282,1,0
Mk210=Stimulus, 95,151786,1,0
Mk211=Stimulus, 95,152290,1,0
Mk212=Stimulus, 95,152794,1,0
Mk213=Stimulus, 93,153299,1,0
Mk214=Stimulus, 93,153803,1,0
Mk215=Stimulus, 93,154307,1,0
Mk216=Stimulus, 92,154811,1,0
Mk217=Stimulus, 92,155316,1,0
Mk218=Stimulus, 92,155820,1,0
Mk219=Stimulus,101,156324,1,0
Mk220=Stimulus,101,156828,1,0
Mk221=Stimulus,101,157332,1,0
Mk222=Stimulus,102,157837,1,0
Mk223=Stimulus,102,158341,1,0
Mk224=Stimulus,102,158845,1,0
Mk225=Stimulus,108,159349,1,0
Mk226=Stimulus,108,159853,1,0
Mk227=Stimulus,108,160358,1,0
Mk228=Stimulus,107,160862,1,0
Mk229=Stimulus,107,161366,1,0
Mk230=Stimulus,107,161870,1,0
Mk231=Stimulus,106,162375,1,0
Mk232=Stimulus,106,162879,1,0
Mk233=Stimulus,106,163383,1,0
Mk234=Stimulus,105,163887,1,0
Mk235=Stimulus,105,164391,1,0
Mk236=Stimulus,105,164896,1,0
Mk237=Stimulus,104,165400,1,0
Mk238=Stimulus,104,165904,1,0
Mk239=Stimulus,104,166408,1,0
Mk240=Stimulus,103,166912,1,0
Mk241=Stimulus,103,167417,1,0
Mk242=Stimulus,103,167921,1,0
Mk243=Stimulus,117,168425,1,0
Mk244=Stimulus,117,168929,1,0
Mk245=Stimulus,117,169434,1,0
Mk246=Stimulus,112,169938,1,0
Mk247=Stimulus,112,170442,1,0
Mk248=Stimulus,112,170946,1,0
Mk249=Stimulus,114,171450,1,0
Mk250=Stimulus,114,171955,1,0
Mk251=Stimulus,114,172459,1,0
Mk252=Stimulus,111,172963,1,0
Mk253=Stimulus,111,173467,1,0
Mk254=Stimulus,111,173972,1,0
Mk255=Stimulus,118,174476,1,0
Mk256=Stimulus,118,174980,1,0
Mk257=Stimulus,118,175484,1,0
Mk258=Stimulus,115,175988,1,0
Mk259=Stimulus,115,176493,1,0
Mk260=Stimulus,115,176997,1,0
Mk261=Stimulus,116,177501,1,0
Mk262=Stimulus,116,178005,1,0
Mk263=Stimulus,116,178509,1,0
Mk264=Stimulus,113,179014,1,0
Mk265=Stimulus,113,179518,1,0
Mk266=Stimulus,113,180022,1,0
Mk267=Stimulus,125,180526,1,0
Mk268=Stimulus,125,181031,1,0
Mk269=Stimulus,125,181535,1,0
Mk270=Stimulus,121,182039,1,0
Mk271=Stimulus,121,182543,1,0
Mk272=Stimulus,121,183047,1,0
Mk273=Stimulus,126,183552,1,0
Mk274=Stimulus,126,184056,1,0
Mk275=Stimulus,126,184560,1,0
Mk276=Stimulus,123,185064,1,0
Mk277=Stimulus,123,185568,1,0
Mk278=Stimulus,123,186073,1,0
Mk279=Stimulus,122,186577,1,0
Mk280=Stimulus,122,187081,1,0
Mk281=Stimulus,122,187585,1,0
Mk282=Stimulus,128,188090,1,0
Mk283=Stimulus,128,188594,1,0
Mk284=Stimulus,128,189098,1,0
Mk285=Stimulus,127,189602,1,0
Mk286=Stimulus,127,190106,1,0
Mk287=Stimulus,127,190611,1,0
Mk288=Stimulus,124,191115,1,0
Mk289=Stimulus,124,191619,1,0
Mk290=Stimulus,124,192123,1,0
Mk291=Stimulus,138,192628,1,0
Mk292=Stimulus,138,193132,1,0
Mk293=Stimulus,138,193636,1,0
Mk294=Stimulus,132,194140,1,0
Mk295=Stimulus,132,194644,1,0
Mk296=Stimulus,132,195149,1,0
Mk297=Stimulus,136,195653,1,0
Mk298=Stimulus,136,196157,1,0
Mk299=Stimulus,136,196661,1,0
Mk300=Stimulus,131,197165,1,0
Mk301=Stimulus,131,197670,1,0
Mk302=Stimulus,131,198174,1,0
Mk303=Stimulus,133,198678,1,0
Mk304=Stimulus,133,199182,1,0
Mk305=Stimulus,133,199687,1,0
Mk306=Stimulus,134,200191,1,0
Mk307=Stimulus,134,200695,1,0
Mk308=Stimulus,134,201199,1,0
Mk309=Stimulus,137,201703,1,0
Mk310=Stimulus,137,202208,1,0
Mk311=Stimulus,137,202712,1,0
Mk312=Stimulus,135,203216,1,0
Mk313=Stimulus,135,203720,1,0
Mk314=Stimulus,135,204224,1,0
Mk315=Stimulus,147,204729,1,0
Mk316=Stimulus,147,205233,1,0
Mk317=Stimulus,147,205737,1,0
Mk318=Stimulus,145,206241,1,0
Mk319=Stimulus,145,206746,1,0
Mk320=Stimulus,145,207250,1,0
Mk321=Stimulus,144,207754,1,0
Mk322=Stimulus,144,208258,1,0
Mk323=Stimulus,144,208762,1,0
Mk324=Stimulus,142,209267,1,0
Mk325=Stimulus,142,209771,1,0
Mk326=Stimulus,142,210275,1,0
Mk327=Stimulus,143,210779,1,0
Mk328=Stimulus,143,211284,1,0
Mk329=Stimulus,143,211788,1,0
Mk330=Stimulus,141,212292,1,0
Mk331=Stimulus,141,212796,1,0
Mk332=Stimulus,141,213300,1,0
Mk333=Stimulus,146,213805,1,0
Mk334=Stimulus,146,214309,1,0
Mk335=Stimulus,146,214813,1,0
Mk336=Stimulus,148,215317,1,0
Mk337=Stimulus,148,215821,1,0
Mk338=Stimulus,148,216326,1,0
Mk339=Stimulus,155,216830,1,0
Mk340=Stimulus,155,217334,1,0
Mk341=Stimulus,155,217838,1,0
Mk342=Stimulus,154,218343,1,0
Mk343=Stimulus,154,218847,1,0
Mk344=Stimulus,154,219351,1,0
Mk345=Stimulus,156,219855,1,0
Mk346=Stimulus,156,220359,1,0
Mk347=Stimulus,156,220864,1,0
Mk348=Stimulus,151,221368,1,0
Mk349=Stimulus,151,221872,1,0
Mk350=Stimulus,151,222376,1,0
Mk351=Stimulus,158,222881,1,0
Mk352=Stimulus,158,223385,1,0
Mk353=Stimulus,158,223889,1,0
Mk354=Stimulus,153,224393,1,0
Mk355=Stimulus,153,224897,1,0
Mk356=Stimulus,153,225402,1,0
Mk357=Stimulus,152,225906,1,0
Mk358=Stimulus,152,226410,1,0
Mk359=Stimulus,152,226914,1,0
Mk360=Stimulus,157,227418,1,0
Mk361=Stimulus,157,227923,1,0
Mk362=Stimulus,157,228427,1,0
Mk363=Stimulus,161,228931,1,0
Mk364=Stimulus,161,229435,1,0
Mk365=Stimulus,161,229940,1,0
Mk366=Stimulus,164,230444,1,0
Mk367=Stimulus,164,230948,1,0
Mk368=Stimulus,164,231452,1,0
Mk369=Stimulus,166,231956,1,0
Mk370=Stimulus,166,232461,1,0
Mk371=Stimulus,166,232965,1,0
Mk372=Stimulus,162,233469,1,0
Mk373=Stimulus,162,233973,1,0
Mk374=Stimulus,162,234477,1,0
Mk375=Stimulus,167,234982,1,0
Mk376=Stimulus,167,235486,1,0
Mk377=Stimulus,167,235990,1,0
Mk378=Stimulus,163,236494,1,0
Mk379=Stimulus,163,236999,1,0
Mk380=Stimulus,163,237503,1,0
Mk381=Stimulus,168,238007,1,0
Mk382=Stimulus,168,238511,1,0
Mk383=Stimulus,168,239015,1,0
Mk384=Stimulus,165,239520,1,0
Mk385=Stimulus,165,240024,1,0
Mk386=Stimulus,165,240528,1,0
Mk387=Stimulus,173,241032,1,0
Mk388=Stimulus,173,241537,1,0
Mk389=Stimulus,173,242041,1,0
Mk390=Stimulus,177,242545,1,0
Mk391=Stimulus,177,243049,1,0
Mk392=Stimulus,177,243553,1,0
Mk393=Stimulus,172,244058,1,0
Mk394=Stimulus,172,244562,1,0
Mk395=Stimulus,172,245066,1,0
Mk396=Stimulus,174,245570,1,0
Mk397=Stimulus,174,246074,1,0
Mk398=Stimulus,174,246579,1,0
Mk399=Stimulus,178,247083,1,0
Mk400=Stimulus,178,247587,1,0
Mk401=Stimulus,178,248091,1,0
Mk402=Stimulus,175,248596,1,0
Mk403=Stimulus,175,249100,1,0
Mk404=Stimulus,175,249604,1,0
Mk405=Stimulus,176,250108,1,0
Mk406=Stimulus,176,250612,1,0
Mk407=Stimulus,176,251117,1,0
Mk408=Stimulus,171,251621,1,0
Mk409=Stimulus,171,252125,1,0
Mk410=Stimulus,171,252629,1,0
Mk411=Stimulus,186,253133,1,0
Mk412=Stimulus,186,253638,1,0
Mk413=Stimulus,186,254142,1,0
Mk414=Stimulus,182,254646,1,0
Mk415=Stimulus,182,255150,1,0
Mk416=Stimulus,182,255655,1,0
Mk417=Stimulus,185,256159,1,0
Mk418=Stimulus,185,256663,1,0
Mk419=Stimulus,185,257167,1,0
Mk420=Stimulus,187,257671,1,0
Mk421=Stimulus,187,258176,1,0
Mk422=Stimulus,187,258680,1,0
Mk423=Stimulus,184,259184,1,0
Mk424=Stimulus,184,259688,1,0
Mk425=Stimulus,184,260193,1,0
Mk426=Stimulus,183,260697,1,0
Mk427=Stimulus,183,261201,1,0
Mk428=Stimulus,183,261705,1,0
Mk429=Stimulus,181,262209,1,0
Mk430=Stimulus,181,262714,1,0
Mk431=Stimulus,181,263218,1,0
Mk432=Stimulus,188,263722,1,0
Mk433=Stimulus,188,264226,1,0
Mk434=Stimulus,188,264730,1,0
Mk435=Stimulus,192,265235,1,0
Mk436=Stimulus,192,265739,1,0
Mk437=Stimulus,192,266243,1,0
Mk438=Stimulus,197,266747,1,0
Mk439=Stimulus,197,267252,1,0
Mk440=Stimulus,197,267756,1,0
Mk441=Stimulus,194,268260,1,0
Mk442=Stimulus,194,268764,1,0
Mk443=Stimulus,194,269268,1,0
Mk444=Stimulus,195,269773,1,0
Mk445=Stimulus,195,270277,1,0
Mk446=Stimulus,195,270781,1,0
Mk447=Stimulus,193,271285,1,0
Mk448=Stimulus,193,271789,1,0
Mk449=Stimulus,193,272294,1,0
Mk450=Stimulus,191,272798,1,0
Mk451=Stimulus,191,273302,1,0
Mk452=Stimulus,191,273806,1,0
Mk453=Stimulus,196,274311,1,0
Mk454=Stimulus,196,274815,1,0
Mk455=Stimulus,196,275319,1,0
Mk456=Stimulus,198,275823,1,0
Mk457=Stimulus,198,276327,1,0
Mk458=Stimulus,198,276832,1,0
Mk459=Stimulus,206,277336,1,0
Mk460=Stimulus,206,277840,1,0
Mk461=Stimulus,206,278344,1,0
Mk462=Stimulus,205,278849,1,0
Mk463=Stimulus,205,279353,1,0
Mk464=Stimulus,205,279857,1,0
Mk465=Stimulus,204,280361,1,0
Mk466=Stimulus,204,280865,1,0
Mk467=Stimulus,204,281370,1,0
Mk468=Stimulus,203,281874,1,0
Mk469=Stimulus,203,282378,1,0
Mk470=Stimulus,203,282882,1,0
Mk471=Stimulus,201,283386,1,0
Mk472=Stimulus,201,283891,1,0
Mk473=Stimulus,201,284395,1,0
Mk474=Stimulus,202,284899,1,0
Mk475=Stimulus,202,285403,1,0
Mk476=Stimulus,202,285908,1,0
Mk477=Stimulus,207,286412,1,0
Mk478=Stimulus,207,286916,1,0
Mk479=Stimulus,207,287420,1,0
Mk480=Stimulus,208,287924,1,0
Mk481=Stimulus,208,288429,1,0
Mk482=Stimulus,208,288933,1,0
Mk483=Stimulus,217,289437,1,0
Mk484=Stimulus,217,289941,1,0
Mk485=Stimulus,217,290445,1,0
Mk486=Stimulus,218,290950,1,0
Mk487=Stimulus,218,291454,1,0
Mk488=Stimulus,218,291958,1,0
Mk489=Stimulus,214,292462,1,0
Mk490=Stimulus,214,292967,1,0
Mk491=Stimulus,214,293471,1,0
Mk492=Stimulus,216,293975,1,0
Mk493=Stimulus,216,294479,1,0
Mk494=Stimulus,216,294983,1,0
Mk495=Stimulus,213,295488,1,0
Mk496=Stimulus,213,295992,1,0
Mk497=Stimulus,213,296496,1,0
Mk498=Stimulus,215,297000,1,0
Mk499=Stimulus,215,297505,1,0
Mk500=Stimulus,215,298009,1,0
Mk501=Stimulus,211,298513,1,0
Mk502=Stimulus,211,299017,1,0
Mk503=Stimulus,211,299521,1,0
Mk504=Stimulus,212,300026,1,0
Mk505=Stimulus,212,300530,1,0
Mk506=Stimulus,212,301034,1,0
Mk507=Stimulus,228,301538,1,0
Mk508=Stimulus,228,302042,1,0
Mk509=Stimulus,228,302547,1,0
Mk510=Stimulus,225,303051,1,0
Mk511=Stimulus,225,303555,1,0
Mk512=Stimulus,225,304059,1,0
Mk513=Stimulus,223,304564,1,0
Mk514=Stimulus,223,305068,1,0
Mk515=Stimulus,223,305572,1,0
Mk516=Stimulus,226,306076,1,0
Mk517=Stimulus,226,306580,1,0
Mk518=Stimulus,226,307085,1,0
Mk519=Stimulus,227,307589,1,0
Mk520=Stimulus,227,308093,1,0
Mk521=Stimulus,227,308597,1,0
Mk522=Stimulus,222,309102,1,0
Mk523=Stimulus,222,309606,1,0
Mk524=Stimulus,222,310110,1,0
Mk525=Stimulus,224,310614,1,0
Mk526=Stimulus,224,311118,1,0
Mk527=Stimulus,224,311623,1,0
Mk528=Stimulus,221,312127,1,0
Mk529=Stimulus,221,312631,1,0
Mk530=Stimulus,221,313135,1,0
Mk531=Stimulus,237,313639,1,0
Mk532=Stimulus,237,314144,1,0
Mk533=Stimulus,237,314648,1,0
Mk534=Stimulus,238,315152,1,0
Mk535=Stimulus,238,315656,1,0
Mk536=Stimulus,238,316161,1,0
Mk537=Stimulus,231,316665,1,0
Mk538=Stimulus,231,317169,1,0
Mk539=Stimulus,231,317673,1,0
Mk540=Stimulus,233,318177,1,0
Mk541=Stimulus,233,318682,1,0
Mk542=Stimulus,233,319186,1,0
Mk543=Stimulus,234,319690,1,0
Mk544=Stimulus,234,320194,1,0
Mk545=Stimulus,234,320698,1,0
Mk546=Stimulus,232,321203,1,0
Mk547=Stimulus,232,321707,1,0
Mk548=Stimulus,232,322211,1,0
Mk549=Stimulus,236,322715,1,0
Mk550=Stimulus,236,323220,1,0
Mk551=Stimulus,236,323724,1,0
Mk552=Stimulus,235,324228,1,0
Mk553=Stimulus,235,324732,1,0
Mk554=Stimulus,235,325236,1,0
Mk555=Stimulus,244,325741,1,0
Mk556=Stimulus,244,326245,1,0
Mk557=Stimulus,244,326749,1,0
Mk558=Stimulus,241,327253,1,0
Mk559=Stimulus,241,327758,1,0
Mk560=Stimulus,241,328262,1,0
Mk561=Stimulus,243,328766,1,0
Mk562=Stimulus,243,329270,1,0
Mk563=Stimulus,243,329774,1,0
Mk564=Stimulus,247,330279,1,0
Mk565=Stimulus,247,330783,1,0
Mk566=Stimulus,247,331287,1,0
Mk567=Stimulus,245,331791,1,0
Mk568=Stimulus,245,332295,1,0
Mk569=Stimulus,245,332800,1,0
Mk570=Stimulus,246,333304,1,0
Mk571=Stimulus,246,333808,1,0
Mk572=Stimulus,246,334312,1,0
Mk573=Stimulus,242,334817,1,0
Mk574=Stimulus,242,335321,1,0
Mk575=Stimulus,242,335825,1,0
Mk576=Stimulus,248,336329,1,0
Mk577=Stimulus,248,336833,1,0
Mk578=Stimulus,248,337338,1,0
Mk579=Stimulus,248,337842,1,0
Mk580=Stimulus,  3,348367,1,0
Mk581=Stimulus,  4,357763,1,0
Mk582=Stimulus,  4,392083,1,0
Mk583=Stimulus,201,392089,1,0
Mk584=Stimulus,201,392597,1,0
Mk585=Stimulus,201,393106,1,0
Mk586=Stimulus,201,394118,1,0
Mk587=Stimulus,201,394627,1,0
Mk588=Stimulus,201,395135,1,0
Mk589=Stimulus,  2,395663,1,0
Mk590=Stimulus,  2,396875,1,0
Mk591=Stimulus,102,397123,1,0
Mk592=Stimulus,102,397631,1,0
Mk593=Stimulus,102,398139,1,0
Mk594=Stimulus,102,399152,1,0
Mk595=Stimulus,102,399660,1,0
Mk596=Stimulus,102,400169,1,0
Mk597=Stimulus,  1,400679,1,0
Mk598=Stimulus,  1,401295,1,0
Mk599=Stimulus,203,401536,1,0
Mk600=Stimulus,203,402044,1,0
Mk601=Stimulus,203,402552,1,0
Mk602=Stimulus,203,403565,1,0
Mk603=Stimulus,203,404073,1,0
Mk604=Stimulus,203,404582,1,0
Mk605=Stimulus,  2,405739,1,0
Mk606=Stimulus,104,406007,1,0
Mk607=Stimulus,104,406515,1,0
Mk608=Stimulus,104,407024,1,0
Mk609=Stimulus,104,408036,1,0
Mk610=Stimulus,104,408545,1,0
Mk611=Stimulus,104,409053,1,0
Mk612=Stimulus,  1,410355,1,0
Mk613=Stimulus,105,410628,1,0
Mk614=Stimulus,105,411137,1,0
Mk615=Stimulus,105,411645,1,0
Mk616=Stimulus,105,412658,1,0
Mk617=Stimulus,105,413166,1,0
Mk618=Stimulus,105,413674,1,0
Mk619=Stimulus,  1,414991,1,0
Mk620=Stimulus,206,415258,1,0
Mk621=Stimulus,206,415766,1,0
Mk622=Stimulus,206,416275,1,0
Mk623=Stimulus,206,417287,1,0
Mk624=Stimulus,206,417796,1,0
Mk625=Stimulus,206,418304,1,0
Mk626=Stimulus,  2,419583,1,0
Mk627=Stimulus,207,419837,1,0
Mk628=Stimulus,207,420346,1,0
Mk629=Stimulus,207,420854,1,0
Mk630=Stimulus,207,421867,1,0
Mk631=Stimulus,207,422375,1,0
Mk632=Stimulus,207,422884,1,0
Mk633=Stimulus,  2,424095,1,0
Mk634=Stimulus,208,424325,1,0
Mk635=Stimulus,208,424834,1,0
Mk636=Stimulus,208,425342,1,0
Mk637=Stimulus,208,426355,1,0
Mk638=Stimulus,208,426863,1,0
Mk639=Stimulus,208,427371,1,0
Mk640=Stimulus,  2,428687,1,0
Mk641=Stimulus,109,428930,1,0
Mk642=Stimulus,109,429438,1,0
Mk643=Stimulus,109,429947,1,0
Mk644=Stimulus,109,430959,1,0
Mk645=Stimulus,109,431468,1,0
Mk646=Stimulus,109,431976,1,0
Mk647=Stimulus,  1,433187,1,0
Mk648=Stimulus,210,433451,1,0
Mk649=Stimulus,210,433960,1,0
Mk650=Stimulus,210,434468,1,0
Mk651=Stimulus,210,435481,1,0
Mk652=Stimulus,210,435989,1,0
Mk653=Stimulus,210,436497,1,0
Mk654=Stimulus,  2,437683,1,0
Mk655=Stimulus,211,437927,1,0
Mk656=Stimulus,211,438435,1,0
Mk657=Stimulus,211,438943,1,0
Mk658=Stimulus,211,439956,1,0
Mk659=Stimulus,211,440464,1,0
Mk660=Stimulus,211,440973,1,0
Mk661=Stimulus,  2,442119,1,0
Mk662=Stimulus,112,442373,1,0
Mk663=Stimulus,112,442881,1,0
Mk664=Stimulus,112,443390,1,0
Mk665=Stimulus,112,444402,1,0
Mk666=Stimulus,112,444911,1,0
Mk667=Stimulus,112,445419,1,0
Mk668=Stimulus,  1,446539,1,0
Mk669=Stimulus,113,446778,1,0
Mk670=Stimulus,113,447286,1,0
Mk671=Stimulus,113,447794,1,0
Mk672=Stimulus,113,448807,1,0
Mk673=Stimulus,113,449315,1,0
Mk674=Stimulus,113,449824,1,0
Mk675=Stimulus,  2,450963,1,0
Mk676=Stimulus,114,451241,1,0
Mk677=Stimulus,114,451749,1,0
Mk678=Stimulus,114,452257,1,0
Mk679=Stimulus,114,453270,1,0
Mk680=Stimulus,114,453778,1,0
Mk681=Stimulus,114,454287,1,0
Mk682=Stimulus,  1,455431,1,0
Mk683=Stimulus,215,455670,1,0
Mk684=Stimulus,215,456179,1,0
Mk685=Stimulus,215,456687,1,0
Mk686=Stimulus,215,457699,1,0
Mk687=Stimulus,215,458208,1,0
Mk688=Stimulus,215,458716,1,0
Mk689=Stimulus,  2,459915,1,0
Mk690=Stimulus,116,460187,1,0
Mk691=Stimulus,116,460696,1,0
Mk692=Stimulus,116,461204,1,0
Mk693=Stimulus,116,462217,1,0
Mk694=Stimulus,116,462725,1,0
Mk695=Stimulus,116,463233,1,0
Mk696=Stimulus,  1,464423,1,0
Mk697=Stimulus,217,464667,1,0
Mk698=Stimulus,217,465175,1,0
Mk699=Stimulus,217,465684,1,0
Mk700=Stimulus,217,466696,1,0
Mk701=Stimulus,217,467205,1,0
Mk702=Stimulus,217,467713,1,0
Mk703=Stimulus,  2,468871,1,0
Mk704=Stimulus,118,469146,1,0
Mk705=Stimulus,118,469655,1,0
Mk706=Stimulus,118,470163,1,0
Mk707=Stimulus,118,471176,1,0
Mk708=Stimulus,118,471684,1,0
Mk709=Stimulus,118,472193,1,0
Mk710=Stimulus,  2,473347,1,0
Mk711=Stimulus,119,473589,1,0
Mk712=Stimulus,119,474097,1,0
Mk713=Stimulus,119,474605,1,0
Mk714=Stimulus,119,475618,1,0
Mk715=Stimulus,119,476126,1,0
Mk716=Stimulus,119,476635,1,0
Mk717=Stimulus,  1,478143,1,0
Mk718=Stimulus,120,478381,1,0
Mk719=Stimulus,120,478889,1,0
Mk720=Stimulus,120,479397,1,0
Mk721=Stimulus,120,480410,1,0
Mk722=Stimulus,120,480918,1,0
Mk723=Stimulus,120,481427,1,0
Mk724=Stimulus,  1,482647,1,0
Mk725=Stimulus,221,482877,1,0
Mk726=Stimulus,221,483385,1,0
Mk727=Stimulus,221,483894,1,0
Mk728=Stimulus,221,484906,1,0
Mk729=Stimulus,221,485415,1,0
Mk730=Stimulus,221,485923,1,0
Mk731=Stimulus,  2,487059,1,0
Mk732=Stimulus,222,487327,1,0
Mk733=Stimulus,222,487836,1,0
Mk734=Stimulus,222,488344,1,0
Mk735=Stimulus,222,489357,1,0
Mk736=Stimulus,222,489865,1,0
Mk737=Stimulus,222,490374,1,0
Mk738=Stimulus,  2,491555,1,0
Mk739=Stimulus,223,491790,1,0
Mk740=Stimulus,223,492299,1,0
Mk741=Stimulus,223,492807,1,0
Mk742=Stimulus,223,493820,1,0
Mk743=Stimulus,223,494328,1,0
Mk744=Stimulus,223,494836,1,0
Mk745=Stimulus,  1,495963,1,0
Mk746=Stimulus,124,496228,1,0
Mk747=Stimulus,124,496737,1,0
Mk748=Stimulus,124,497245,1,0
Mk749=Stimulus,124,498258,1,0
Mk750=Stimulus,124,498766,1,0
Mk751=Stimulus,124,499274,1,0
Mk752=Stimulus,  1,500447,1,0
Mk753=Stimulus,125,500708,1,0
Mk754=Stimulus,125,501216,1,0
Mk755=Stimulus,125,501725,1,0
Mk756=Stimulus,125,502737,1,0
Mk757=Stimulus,125,503246,1,0
Mk758=Stimulus,125,503754,1,0
Mk759=Stimulus,  1,504923,1,0
Mk760=Stimulus,126,505192,1,0
Mk761=Stimulus,126,505700,1,0
Mk762=Stimulus,126,506208,1,0
Mk763=Stimulus,126,507221,1,0
Mk764=Stimulus,126,507729,1,0
Mk765=Stimulus,126,508238,1,0
Mk766=Stimulus,  1,509763,1,0
Mk767=Stimulus,227,510025,1,0
Mk768=Stimulus,227,510534,1,0
Mk769=Stimulus,227,511042,1,0
Mk770=Stimulus,227,512055,1,0
Mk771=Stimulus,227,512563,1,0
Mk772=Stimulus,227,513072,1,0
Mk773=Stimulus,  2,514259,1,0
Mk774=Stimulus,228,514526,1,0
Mk775=Stimulus,228,515034,1,0
Mk776=Stimulus,228,515543,1,0
Mk777=Stimulus,228,516555,1,0
Mk778=Stimulus,228,517064,1,0
Mk779=Stimulus,228,517572,1,0
Mk780=Stimulus,  1,518914,1,0
Mk781=Stimulus,229,519160,1,0
Mk782=Stimulus,229,519668,1,0
Mk783=Stimulus,229,520176,1,0
Mk784=Stimulus,229,521189,1,0
Mk785=Stimulus,229,521697,1,0
Mk786=Stimulus,229,522206,1,0
Mk787=Stimulus,  2,523499,1,0
Mk788=Stimulus,230,523739,1,0
Mk789=Stimulus,230,524248,1,0
Mk790=Stimulus,230,524756,1,0
Mk791=Stimulus,230,525769,1,0
Mk792=Stimulus,230,526277,1,0
Mk793=Stimulus,230,526785,1,0
Mk794=Stimulus,  2,527926,1,0
Mk795=Stimulus,131,528173,1,0
Mk796=Stimulus,131,528681,1,0
Mk797=Stimulus,131,529190,1,0
Mk798=Stimulus,131,530202,1,0
Mk799=Stimulus,131,530711,1,0
Mk800=Stimulus,131,531219,1,0
Mk801=Stimulus,  1,532346,1,0
Mk802=Stimulus,132,532611,1,0
Mk803=Stimulus,132,533119,1,0
Mk804=Stimulus,132,533628,1,0
Mk805=Stimulus,132,534640,1,0
Mk806=Stimulus,132,535149,1,0
Mk807=Stimulus,132,535657,1,0
Mk808=Stimulus,  1,536842,1,0
Mk809=Stimulus,  3,546966,1,0
