Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=m21_subj111_171025.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171025163826515000
Mk2=Stimulus,208,132867,1,0
Mk3=Stimulus,221,133429,1,0
Mk4=Stimulus,  1,133581,1,0
Mk5=Stimulus,201,134509,1,0
Mk6=Stimulus,220,135072,1,0
Mk7=Stimulus, 35,135202,1,0
Mk8=Stimulus,203,136063,1,0
Mk9=Stimulus,220,136600,1,0
Mk10=Stimulus,  2,137456,1,0
Mk11=Stimulus,207,138305,1,0
Mk12=Stimulus,220,138858,1,0
Mk13=Stimulus, 24,138985,1,0
Mk14=Stimulus,207,139821,1,0
Mk15=Stimulus,220,140374,1,0
Mk16=Stimulus, 39,140552,1,0
Mk17=Stimulus,202,141376,1,0
Mk18=Stimulus,220,141928,1,0
Mk19=Stimulus, 27,142811,1,0
Mk20=Stimulus,201,143685,1,0
Mk21=Stimulus,220,144229,1,0
Mk22=Stimulus, 32,144407,1,0
Mk23=Stimulus,203,145260,1,0
Mk24=Stimulus,220,145804,1,0
Mk25=Stimulus, 14,145932,1,0
Mk26=Stimulus,201,146756,1,0
Mk27=Stimulus,220,147295,1,0
Mk28=Stimulus,  1,148203,1,0
Mk29=Stimulus,207,149047,1,0
Mk30=Stimulus,220,149586,1,0
Mk31=Stimulus, 32,149691,1,0
Mk32=Stimulus,202,150560,1,0
Mk33=Stimulus,220,151115,1,0
Mk34=Stimulus, 23,151295,1,0
Mk35=Stimulus,202,152160,1,0
Mk36=Stimulus,220,152704,1,0
Mk37=Stimulus, 19,153562,1,0
Mk38=Stimulus,205,154456,1,0
Mk39=Stimulus,221,155021,1,0
Mk40=Stimulus, 24,155175,1,0
Mk41=Stimulus,205,156065,1,0
Mk42=Stimulus,220,156605,1,0
Mk43=Stimulus, 12,156758,1,0
Mk44=Stimulus,208,157648,1,0
Mk45=Stimulus,221,158194,1,0
Mk46=Stimulus,  5,159150,1,0
Mk47=Stimulus,202,160032,1,0
Mk48=Stimulus,220,160572,1,0
Mk49=Stimulus, 12,160700,1,0
Mk50=Stimulus,204,161516,1,0
Mk51=Stimulus,220,162055,1,0
Mk52=Stimulus,  1,162184,1,0
Mk53=Stimulus,207,163024,1,0
Mk54=Stimulus,220,163579,1,0
Mk55=Stimulus,  6,164463,1,0
Mk56=Stimulus,201,165312,1,0
Mk57=Stimulus,220,165852,1,0
Mk58=Stimulus, 30,166055,1,0
Mk59=Stimulus,207,166878,1,0
Mk60=Stimulus,220,167433,1,0
Mk61=Stimulus, 30,167538,1,0
Mk62=Stimulus,201,168416,1,0
Mk63=Stimulus,220,168956,1,0
Mk64=Stimulus, 17,169888,1,0
Mk65=Stimulus,204,170766,1,0
Mk66=Stimulus,220,171305,1,0
Mk67=Stimulus,  3,171510,1,0
Mk68=Stimulus,204,172371,1,0
Mk69=Stimulus,221,172911,1,0
Mk70=Stimulus, 23,173039,1,0
Mk71=Stimulus,204,173858,1,0
Mk72=Stimulus,220,174408,1,0
Mk73=Stimulus, 12,175289,1,0
Mk74=Stimulus,203,176146,1,0
Mk75=Stimulus,220,176708,1,0
Mk76=Stimulus, 17,176885,1,0
Mk77=Stimulus,202,177746,1,0
Mk78=Stimulus,220,178285,1,0
Mk79=Stimulus,  6,178439,1,0
Mk80=Stimulus,206,179325,1,0
Mk81=Stimulus,220,179868,1,0
Mk82=Stimulus,  8,180777,1,0
Mk83=Stimulus,202,181680,1,0
Mk84=Stimulus,220,182241,1,0
Mk85=Stimulus, 18,182419,1,0
Mk86=Stimulus,206,183309,1,0
Mk87=Stimulus,220,183848,1,0
Mk88=Stimulus,  4,184002,1,0
Mk89=Stimulus,207,184884,1,0
Mk90=Stimulus,221,185424,1,0
Mk91=Stimulus, 10,186282,1,0
Mk92=Stimulus,208,187117,1,0
Mk93=Stimulus,220,187656,1,0
Mk94=Stimulus, 31,187836,1,0
Mk95=Stimulus,204,188722,1,0
Mk96=Stimulus,221,189260,1,0
Mk97=Stimulus, 18,189466,1,0
Mk98=Stimulus,204,190285,1,0
Mk99=Stimulus,220,190824,1,0
Mk100=Stimulus, 24,191757,1,0
Mk101=Stimulus,207,192606,1,0
Mk102=Stimulus,220,193155,1,0
Mk103=Stimulus,  7,193282,1,0
Mk104=Stimulus,208,194127,1,0
Mk105=Stimulus,220,194675,1,0
Mk106=Stimulus,  8,194778,1,0
Mk107=Stimulus,204,195602,1,0
Mk108=Stimulus,220,196143,1,0
Mk109=Stimulus, 20,197049,1,0
Mk110=Stimulus,201,197881,1,0
Mk111=Stimulus,220,198424,1,0
Mk112=Stimulus, 28,198554,1,0
Mk113=Stimulus,201,199411,1,0
Mk114=Stimulus,220,199954,1,0
Mk115=Stimulus, 42,200083,1,0
Mk116=Stimulus,201,200953,1,0
Mk117=Stimulus,221,201506,1,0
Mk118=Stimulus, 24,202363,1,0
Mk119=Stimulus,207,203203,1,0
Mk120=Stimulus,220,203747,1,0
Mk121=Stimulus, 27,203850,1,0
Mk122=Stimulus,204,204694,1,0
Mk123=Stimulus,220,205235,1,0
Mk124=Stimulus, 11,205413,1,0
Mk125=Stimulus,207,206257,1,0
Mk126=Stimulus,220,206796,1,0
Mk127=Stimulus, 17,207729,1,0
Mk128=Stimulus,201,208658,1,0
Mk129=Stimulus,220,209196,1,0
Mk130=Stimulus, 48,209376,1,0
Mk131=Stimulus,203,210212,1,0
Mk132=Stimulus,220,210764,1,0
Mk133=Stimulus, 10,210868,1,0
Mk134=Stimulus,208,211687,1,0
Mk135=Stimulus,220,212225,1,0
Mk136=Stimulus,  3,213159,1,0
Mk137=Stimulus,203,214050,1,0
Mk138=Stimulus,220,214594,1,0
Mk139=Stimulus, 19,214697,1,0
Mk140=Stimulus,202,215529,1,0
Mk141=Stimulus,220,216067,1,0
Mk142=Stimulus, 24,216272,1,0
Mk143=Stimulus,201,217146,1,0
Mk144=Stimulus,220,217706,1,0
Mk145=Stimulus, 38,218564,1,0
Mk146=Stimulus,203,219463,1,0
Mk147=Stimulus,220,220009,1,0
Mk148=Stimulus,  5,220135,1,0
Mk149=Stimulus,203,220955,1,0
Mk150=Stimulus,220,221512,1,0
Mk151=Stimulus,  6,221614,1,0
Mk152=Stimulus,208,222442,1,0
Mk153=Stimulus,220,222990,1,0
Mk154=Stimulus, 24,223948,1,0
Mk155=Stimulus,201,224830,1,0
Mk156=Stimulus,220,225367,1,0
Mk157=Stimulus, 36,225494,1,0
Mk158=Stimulus,202,226368,1,0
Mk159=Stimulus,220,226909,1,0
Mk160=Stimulus, 29,227111,1,0
Mk161=Stimulus,207,227930,1,0
Mk162=Stimulus,220,228470,1,0
Mk163=Stimulus, 34,229353,1,0
Mk164=Stimulus,207,230247,1,0
Mk165=Stimulus,220,230794,1,0
Mk166=Stimulus, 36,230949,1,0
Mk167=Stimulus,203,231822,1,0
Mk168=Stimulus,220,232381,1,0
Mk169=Stimulus,  1,232482,1,0
Mk170=Stimulus,201,233318,1,0
Mk171=Stimulus,220,233858,1,0
Mk172=Stimulus, 21,234766,1,0
Mk173=Stimulus,202,235631,1,0
Mk174=Stimulus,220,236170,1,0
Mk175=Stimulus, 49,236299,1,0
Mk176=Stimulus,202,237156,1,0
Mk177=Stimulus,221,237696,1,0
Mk178=Stimulus, 28,237850,1,0
Mk179=Stimulus,202,238752,1,0
Mk180=Stimulus,220,239299,1,0
Mk181=Stimulus, 22,240183,1,0
Mk182=Stimulus,208,241031,1,0
Mk183=Stimulus,221,241571,1,0
Mk184=Stimulus, 19,241675,1,0
Mk185=Stimulus,208,242590,1,0
Mk186=Stimulus,220,243138,1,0
Mk187=Stimulus, 23,243241,1,0
Mk188=Stimulus,206,244077,1,0
Mk189=Stimulus,220,244628,1,0
Mk190=Stimulus, 10,245538,1,0
Mk191=Stimulus,204,246370,1,0
Mk192=Stimulus,220,246909,1,0
Mk193=Stimulus, 16,247013,1,0
Mk194=Stimulus,206,247874,1,0
Mk195=Stimulus,220,248418,1,0
Mk196=Stimulus, 20,248521,1,0
Mk197=Stimulus,206,249362,1,0
Mk198=Stimulus,220,249904,1,0
Mk199=Stimulus, 25,250788,1,0
Mk200=Stimulus,202,251632,1,0
Mk201=Stimulus,220,252171,1,0
Mk202=Stimulus, 30,252351,1,0
Mk203=Stimulus,202,253224,1,0
Mk204=Stimulus,220,253764,1,0
Mk205=Stimulus, 45,253942,1,0
Mk206=Stimulus,204,254762,1,0
Mk207=Stimulus,220,255313,1,0
Mk208=Stimulus,  5,256222,1,0
Mk209=Stimulus,201,257112,1,0
Mk210=Stimulus,220,257672,1,0
Mk211=Stimulus, 10,257851,1,0
Mk212=Stimulus,205,258687,1,0
Mk213=Stimulus,221,259228,1,0
Mk214=Stimulus,  4,259431,1,0
Mk215=Stimulus,207,260317,1,0
Mk216=Stimulus,220,260855,1,0
Mk217=Stimulus, 50,261739,1,0
Mk218=Stimulus,201,262613,1,0
Mk219=Stimulus,220,263161,1,0
Mk220=Stimulus, 19,263364,1,0
Mk221=Stimulus,208,264234,1,0
Mk222=Stimulus,220,264781,1,0
Mk223=Stimulus, 18,264936,1,0
Mk224=Stimulus,207,265821,1,0
Mk225=Stimulus,220,266361,1,0
Mk226=Stimulus, 19,267319,1,0
Mk227=Stimulus,201,271397,1,0
Mk228=Stimulus,220,271946,1,0
Mk229=Stimulus, 12,272148,1,0
Mk230=Stimulus,206,273027,1,0
Mk231=Stimulus,220,273566,1,0
Mk232=Stimulus,  7,273745,1,0
Mk233=Stimulus,204,274593,1,0
Mk234=Stimulus,220,275135,1,0
Mk235=Stimulus,  4,276091,1,0
Mk236=Stimulus,202,276927,1,0
Mk237=Stimulus,220,277478,1,0
Mk238=Stimulus, 15,277682,1,0
Mk239=Stimulus,201,278552,1,0
Mk240=Stimulus,220,279102,1,0
Mk241=Stimulus,  7,279307,1,0
Mk242=Stimulus,208,280135,1,0
Mk243=Stimulus,220,280676,1,0
Mk244=Stimulus, 39,281533,1,0
Mk245=Stimulus,207,282402,1,0
Mk246=Stimulus,220,282943,1,0
Mk247=Stimulus,  8,283121,1,0
Mk248=Stimulus,205,283982,1,0
Mk249=Stimulus,220,284524,1,0
Mk250=Stimulus,  7,284629,1,0
Mk251=Stimulus,205,285465,1,0
Mk252=Stimulus,220,286024,1,0
Mk253=Stimulus, 11,286908,1,0
Mk254=Stimulus,202,287828,1,0
Mk255=Stimulus,220,288366,1,0
Mk256=Stimulus, 20,288571,1,0
Mk257=Stimulus,201,289415,1,0
Mk258=Stimulus,220,289956,1,0
Mk259=Stimulus, 16,290083,1,0
Mk260=Stimulus,207,290915,1,0
Mk261=Stimulus,220,291455,1,0
Mk262=Stimulus,  1,292413,1,0
Mk263=Stimulus,204,293299,1,0
Mk264=Stimulus,220,293840,1,0
Mk265=Stimulus, 10,294042,1,0
Mk266=Stimulus,208,294908,1,0
Mk267=Stimulus,221,295456,1,0
Mk268=Stimulus, 11,295559,1,0
Mk269=Stimulus,204,296399,1,0
Mk270=Stimulus,220,296943,1,0
Mk271=Stimulus, 17,297851,1,0
Mk272=Stimulus,201,298704,1,0
Mk273=Stimulus,220,299244,1,0
Mk274=Stimulus, 50,299397,1,0
Mk275=Stimulus,205,300258,1,0
Mk276=Stimulus,220,300798,1,0
Mk277=Stimulus, 10,300977,1,0
Mk278=Stimulus,207,301854,1,0
Mk279=Stimulus,220,302394,1,0
Mk280=Stimulus, 42,303302,1,0
Mk281=Stimulus,202,304188,1,0
Mk282=Stimulus,220,304737,1,0
Mk283=Stimulus, 41,304889,1,0
Mk284=Stimulus,202,305763,1,0
Mk285=Stimulus,220,306305,1,0
Mk286=Stimulus, 37,306506,1,0
Mk287=Stimulus,202,307405,1,0
Mk288=Stimulus,220,307953,1,0
Mk289=Stimulus, 10,308885,1,0
Mk290=Stimulus,202,309759,1,0
Mk291=Stimulus,220,310310,1,0
Mk292=Stimulus, 16,310465,1,0
Mk293=Stimulus,208,311326,1,0
Mk294=Stimulus,221,311878,1,0
Mk295=Stimulus, 12,312032,1,0
Mk296=Stimulus,202,312930,1,0
Mk297=Stimulus,220,313473,1,0
Mk298=Stimulus, 44,314432,1,0
Mk299=Stimulus,203,315268,1,0
Mk300=Stimulus,220,315829,1,0
Mk301=Stimulus, 15,316032,1,0
Mk302=Stimulus,207,316860,1,0
Mk303=Stimulus,220,317410,1,0
Mk304=Stimulus, 49,317540,1,0
Mk305=Stimulus,208,318359,1,0
Mk306=Stimulus,220,318903,1,0
Mk307=Stimulus, 47,319812,1,0
Mk308=Stimulus,208,320702,1,0
Mk309=Stimulus,220,321254,1,0
Mk310=Stimulus,  6,321358,1,0
Mk311=Stimulus,204,322215,1,0
Mk312=Stimulus,220,322758,1,0
Mk313=Stimulus, 25,322862,1,0
Mk314=Stimulus,206,323706,1,0
Mk315=Stimulus,220,324246,1,0
Mk316=Stimulus, 21,325129,1,0
Mk317=Stimulus,201,325994,1,0
Mk318=Stimulus,220,326537,1,0
Mk319=Stimulus, 13,326666,1,0
Mk320=Stimulus,208,327540,1,0
Mk321=Stimulus,220,328093,1,0
Mk322=Stimulus, 37,328221,1,0
Mk323=Stimulus,201,329086,1,0
Mk324=Stimulus,220,329626,1,0
Mk325=Stimulus, 18,330484,1,0
Mk326=Stimulus,206,331353,1,0
Mk327=Stimulus,220,331894,1,0
Mk328=Stimulus,  1,332046,1,0
Mk329=Stimulus,206,332882,1,0
Mk330=Stimulus,220,333424,1,0
Mk331=Stimulus,  9,333600,1,0
Mk332=Stimulus,202,334462,1,0
Mk333=Stimulus,220,335020,1,0
Mk334=Stimulus, 40,335976,1,0
Mk335=Stimulus,206,336862,1,0
Mk336=Stimulus,220,337421,1,0
Mk337=Stimulus, 14,337601,1,0
Mk338=Stimulus,208,338479,1,0
Mk339=Stimulus,220,339020,1,0
Mk340=Stimulus, 28,339222,1,0
Mk341=Stimulus,203,340071,1,0
Mk342=Stimulus,220,340629,1,0
Mk343=Stimulus, 18,341560,1,0
Mk344=Stimulus,201,342392,1,0
Mk345=Stimulus,221,342933,1,0
Mk346=Stimulus, 47,343060,1,0
Mk347=Stimulus,206,343912,1,0
Mk348=Stimulus,221,344451,1,0
Mk349=Stimulus, 17,344606,1,0
Mk350=Stimulus,204,345454,1,0
Mk351=Stimulus,220,346004,1,0
Mk352=Stimulus, 19,346910,1,0
Mk353=Stimulus,207,347784,1,0
Mk354=Stimulus,220,348322,1,0
Mk355=Stimulus, 25,348527,1,0
Mk356=Stimulus,205,349376,1,0
Mk357=Stimulus,220,349925,1,0
Mk358=Stimulus, 19,350052,1,0
Mk359=Stimulus,207,350897,1,0
Mk360=Stimulus,221,351448,1,0
Mk361=Stimulus,  9,352381,1,0
Mk362=Stimulus,202,353255,1,0
Mk363=Stimulus,220,353810,1,0
Mk364=Stimulus, 32,353915,1,0
Mk365=Stimulus,201,354743,1,0
Mk366=Stimulus,221,355282,1,0
Mk367=Stimulus, 49,355461,1,0
Mk368=Stimulus,201,356280,1,0
Mk369=Stimulus,220,356823,1,0
Mk370=Stimulus, 15,357682,1,0
Mk371=Stimulus,201,358552,1,0
Mk372=Stimulus,220,359090,1,0
Mk373=Stimulus, 20,359245,1,0
Mk374=Stimulus,202,360085,1,0
Mk375=Stimulus,220,360624,1,0
Mk376=Stimulus, 25,360803,1,0
Mk377=Stimulus,207,361673,1,0
Mk378=Stimulus,220,362221,1,0
Mk379=Stimulus, 41,363103,1,0
Mk380=Stimulus,208,363968,1,0
Mk381=Stimulus,220,364520,1,0
Mk382=Stimulus, 50,364724,1,0
Mk383=Stimulus,204,365610,1,0
Mk384=Stimulus,220,366160,1,0
Mk385=Stimulus,  8,366337,1,0
Mk386=Stimulus,208,367202,1,0
Mk387=Stimulus,221,367744,1,0
Mk388=Stimulus, 10,368675,1,0
Mk389=Stimulus,205,369507,1,0
Mk390=Stimulus,220,370047,1,0
Mk391=Stimulus,  1,370200,1,0
Mk392=Stimulus,208,371023,1,0
Mk393=Stimulus,220,371567,1,0
Mk394=Stimulus, 13,371746,1,0
Mk395=Stimulus,201,372603,1,0
Mk396=Stimulus,220,373145,1,0
Mk397=Stimulus, 23,374079,1,0
Mk398=Stimulus,202,374953,1,0
Mk399=Stimulus,220,375520,1,0
Mk400=Stimulus, 46,375621,1,0
Mk401=Stimulus,207,376474,1,0
Mk402=Stimulus,220,377015,1,0
Mk403=Stimulus, 31,377192,1,0
Mk404=Stimulus,207,378020,1,0
Mk405=Stimulus,221,378560,1,0
Mk406=Stimulus, 20,379518,1,0
Mk407=Stimulus,202,380354,1,0
Mk408=Stimulus,220,380898,1,0
Mk409=Stimulus, 50,381001,1,0
Mk410=Stimulus,206,381866,1,0
Mk411=Stimulus,220,382407,1,0
Mk412=Stimulus, 16,382534,1,0
Mk413=Stimulus,201,383358,1,0
Mk414=Stimulus,220,383899,1,0
Mk415=Stimulus, 40,384755,1,0
Mk416=Stimulus,206,385625,1,0
Mk417=Stimulus,221,386166,1,0
Mk418=Stimulus, 19,386293,1,0
Mk419=Stimulus,207,387167,1,0
Mk420=Stimulus,220,387709,1,0
Mk421=Stimulus, 14,387889,1,0
Mk422=Stimulus,205,388754,1,0
Mk423=Stimulus,220,389302,1,0
Mk424=Stimulus, 22,390160,1,0
Mk425=Stimulus,208,391046,1,0
Mk426=Stimulus,220,391586,1,0
Mk427=Stimulus,  9,391714,1,0
Mk428=Stimulus,208,392563,1,0
Mk429=Stimulus,220,393107,1,0
Mk430=Stimulus, 21,393310,1,0
Mk431=Stimulus,205,394134,1,0
Mk432=Stimulus,220,394682,1,0
Mk433=Stimulus,  2,395540,1,0
Mk434=Stimulus,206,396384,1,0
Mk435=Stimulus,220,396937,1,0
Mk436=Stimulus, 18,397140,1,0
Mk437=Stimulus,201,397997,1,0
Mk438=Stimulus,220,398539,1,0
Mk439=Stimulus,  6,398740,1,0
Mk440=Stimulus,202,399560,1,0
Mk441=Stimulus,220,400100,1,0
Mk442=Stimulus, 11,400982,1,0
Mk443=Stimulus,201,401885,1,0
Mk444=Stimulus,220,402425,1,0
Mk445=Stimulus,  2,402628,1,0
Mk446=Stimulus,202,403523,1,0
Mk447=Stimulus,220,404078,1,0
Mk448=Stimulus, 43,404183,1,0
Mk449=Stimulus,202,405069,1,0
Mk450=Stimulus,220,405608,1,0
Mk451=Stimulus, 47,406516,1,0
Mk452=Stimulus,207,409127,1,0
Mk453=Stimulus,220,409669,1,0
Mk454=Stimulus, 44,409770,1,0
Mk455=Stimulus,207,410594,1,0
Mk456=Stimulus,220,411142,1,0
Mk457=Stimulus, 21,411345,1,0
Mk458=Stimulus,203,412186,1,0
Mk459=Stimulus,220,412735,1,0
Mk460=Stimulus, 22,413667,1,0
Mk461=Stimulus,202,414502,1,0
Mk462=Stimulus,220,415041,1,0
Mk463=Stimulus,  1,415221,1,0
Mk464=Stimulus,205,416053,1,0
Mk465=Stimulus,220,416597,1,0
Mk466=Stimulus, 13,416750,1,0
Mk467=Stimulus,201,417586,1,0
Mk468=Stimulus,220,418128,1,0
Mk469=Stimulus, 34,419034,1,0
Mk470=Stimulus,202,419891,1,0
Mk471=Stimulus,221,420431,1,0
Mk472=Stimulus, 26,420609,1,0
Mk473=Stimulus,204,421479,1,0
Mk474=Stimulus,220,422018,1,0
Mk475=Stimulus,  7,422222,1,0
Mk476=Stimulus,202,423095,1,0
Mk477=Stimulus,221,423635,1,0
Mk478=Stimulus, 31,424568,1,0
Mk479=Stimulus,201,425400,1,0
Mk480=Stimulus,220,425944,1,0
Mk481=Stimulus, 41,426047,1,0
Mk482=Stimulus,202,426904,1,0
Mk483=Stimulus,220,427444,1,0
Mk484=Stimulus, 38,427572,1,0
Mk485=Stimulus,207,428396,1,0
Mk486=Stimulus,220,428936,1,0
Mk487=Stimulus, 13,429793,1,0
Mk488=Stimulus,203,430662,1,0
Mk489=Stimulus,220,431207,1,0
Mk490=Stimulus,  3,431335,1,0
Mk491=Stimulus,205,432201,1,0
Mk492=Stimulus,220,432750,1,0
Mk493=Stimulus, 16,432927,1,0
Mk494=Stimulus,207,433796,1,0
Mk495=Stimulus,220,434336,1,0
Mk496=Stimulus, 45,435194,1,0
Mk497=Stimulus,203,436067,1,0
Mk498=Stimulus,220,436615,1,0
Mk499=Stimulus, 20,436794,1,0
Mk500=Stimulus,201,437651,1,0
Mk501=Stimulus,220,438190,1,0
Mk502=Stimulus, 39,438369,1,0
Mk503=Stimulus,207,439255,1,0
Mk504=Stimulus,220,439795,1,0
Mk505=Stimulus, 40,440678,1,0
Mk506=Stimulus,206,441514,1,0
Mk507=Stimulus,221,442055,1,0
Mk508=Stimulus,  6,442207,1,0
Mk509=Stimulus,208,443064,1,0
Mk510=Stimulus,220,443603,1,0
Mk511=Stimulus, 22,443707,1,0
Mk512=Stimulus,201,444597,1,0
Mk513=Stimulus,220,445148,1,0
Mk514=Stimulus, 31,446028,1,0
Mk515=Stimulus,202,446902,1,0
Mk516=Stimulus,220,447440,1,0
Mk517=Stimulus, 42,447645,1,0
Mk518=Stimulus,208,448481,1,0
Mk519=Stimulus,220,449021,1,0
Mk520=Stimulus, 43,449224,1,0
Mk521=Stimulus,201,450048,1,0
Mk522=Stimulus,220,450588,1,0
Mk523=Stimulus, 11,451521,1,0
Mk524=Stimulus,202,452382,1,0
Mk525=Stimulus,220,452922,1,0
Mk526=Stimulus, 39,453050,1,0
Mk527=Stimulus,206,453873,1,0
Mk528=Stimulus,220,454414,1,0
Mk529=Stimulus,  2,454616,1,0
Mk530=Stimulus,205,455436,1,0
Mk531=Stimulus,220,455975,1,0
Mk532=Stimulus, 14,456883,1,0
Mk533=Stimulus,206,457774,1,0
Mk534=Stimulus,220,458313,1,0
Mk535=Stimulus, 13,458517,1,0
Mk536=Stimulus,203,459341,1,0
Mk537=Stimulus,220,459880,1,0
Mk538=Stimulus, 25,460059,1,0
Mk539=Stimulus,201,460899,1,0
Mk540=Stimulus,220,461439,1,0
Mk541=Stimulus, 43,462372,1,0
Mk542=Stimulus,205,463216,1,0
Mk543=Stimulus,220,463759,1,0
Mk544=Stimulus, 21,463913,1,0
Mk545=Stimulus,201,464791,1,0
Mk546=Stimulus,220,465346,1,0
Mk547=Stimulus, 37,465451,1,0
Mk548=Stimulus,201,466308,1,0
Mk549=Stimulus,220,466848,1,0
Mk550=Stimulus, 14,467755,1,0
Mk551=Stimulus,208,468662,1,0
Mk552=Stimulus,220,469203,1,0
Mk553=Stimulus, 42,469306,1,0
Mk554=Stimulus,205,470163,1,0
Mk555=Stimulus,221,470705,1,0
Mk556=Stimulus,  5,470910,1,0
Mk557=Stimulus,203,471733,1,0
Mk558=Stimulus,220,472288,1,0
Mk559=Stimulus, 23,473143,1,0
Mk560=Stimulus,202,473984,1,0
Mk561=Stimulus,220,474528,1,0
Mk562=Stimulus, 13,474656,1,0
Mk563=Stimulus,208,475500,1,0
Mk564=Stimulus,220,476043,1,0
Mk565=Stimulus, 14,476223,1,0
Mk566=Stimulus,206,477059,1,0
Mk567=Stimulus,220,477602,1,0
Mk568=Stimulus, 11,478536,1,0
Mk569=Stimulus,204,479422,1,0
Mk570=Stimulus,220,479960,1,0
Mk571=Stimulus,  2,480090,1,0
Mk572=Stimulus,202,480918,1,0
Mk573=Stimulus,221,481459,1,0
Mk574=Stimulus, 48,481611,1,0
Mk575=Stimulus,205,482451,1,0
Mk576=Stimulus,220,483001,1,0
Mk577=Stimulus,  8,483857,1,0
Mk578=Stimulus,201,484730,1,0
Mk579=Stimulus,220,485269,1,0
Mk580=Stimulus, 45,485449,1,0
Mk581=Stimulus,205,486339,1,0
Mk582=Stimulus,220,486891,1,0
Mk583=Stimulus,  3,487045,1,0
Mk584=Stimulus,207,487952,1,0
Mk585=Stimulus,220,488494,1,0
Mk586=Stimulus, 35,489353,1,0
Mk587=Stimulus,206,490239,1,0
Mk588=Stimulus,220,490789,1,0
Mk589=Stimulus,  3,490941,1,0
Mk590=Stimulus,208,491810,1,0
Mk591=Stimulus,220,492350,1,0
Mk592=Stimulus, 15,492528,1,0
Mk593=Stimulus,207,493402,1,0
Mk594=Stimulus,220,493968,1,0
Mk595=Stimulus, 33,494875,1,0
Mk596=Stimulus,207,495807,1,0
Mk597=Stimulus,220,496365,1,0
Mk598=Stimulus, 43,496492,1,0
Mk599=Stimulus,207,497336,1,0
Mk600=Stimulus,220,497888,1,0
Mk601=Stimulus, 29,498042,1,0
Mk602=Stimulus,207,498874,1,0
Mk603=Stimulus,221,499412,1,0
Mk604=Stimulus, 23,500371,1,0
Mk605=Stimulus,205,501257,1,0
Mk606=Stimulus,221,501799,1,0
Mk607=Stimulus,  9,501950,1,0
Mk608=Stimulus,208,502845,1,0
Mk609=Stimulus,220,503378,1,0
Mk610=Stimulus, 40,503479,1,0
Mk611=Stimulus,207,504345,1,0
Mk612=Stimulus,220,504888,1,0
Mk613=Stimulus,  2,505822,1,0
Mk614=Stimulus,207,506704,1,0
Mk615=Stimulus,220,507244,1,0
Mk616=Stimulus, 48,507372,1,0
Mk617=Stimulus,206,508225,1,0
Mk618=Stimulus,220,508765,1,0
Mk619=Stimulus, 22,508943,1,0
Mk620=Stimulus,207,509766,1,0
Mk621=Stimulus,220,510305,1,0
Mk622=Stimulus, 28,511164,1,0
Mk623=Stimulus,201,512054,1,0
Mk624=Stimulus,220,512597,1,0
Mk625=Stimulus, 33,512776,1,0
Mk626=Stimulus,205,513642,1,0
Mk627=Stimulus,221,514183,1,0
Mk628=Stimulus, 23,514285,1,0
Mk629=Stimulus,207,515125,1,0
Mk630=Stimulus,220,515665,1,0
Mk631=Stimulus, 46,516523,1,0
Mk632=Stimulus,204,517367,1,0
Mk633=Stimulus,220,517909,1,0
Mk634=Stimulus,  9,518060,1,0
Mk635=Stimulus,208,518913,1,0
Mk636=Stimulus,220,519472,1,0
Mk637=Stimulus, 34,519602,1,0
Mk638=Stimulus,208,520455,1,0
Mk639=Stimulus,220,520999,1,0
Mk640=Stimulus, 36,521881,1,0
Mk641=Stimulus,207,522730,1,0
Mk642=Stimulus,220,523269,1,0
Mk643=Stimulus,  5,523373,1,0
Mk644=Stimulus,203,524193,1,0
Mk645=Stimulus,220,524744,1,0
Mk646=Stimulus,  7,524949,1,0
Mk647=Stimulus,202,525789,1,0
Mk648=Stimulus,220,526328,1,0
Mk649=Stimulus,  3,527286,1,0
Mk650=Stimulus,205,528181,1,0
Mk651=Stimulus,220,528724,1,0
Mk652=Stimulus, 17,528878,1,0
Mk653=Stimulus,203,529718,1,0
Mk654=Stimulus,220,530269,1,0
Mk655=Stimulus, 11,530424,1,0
Mk656=Stimulus,208,531268,1,0
Mk657=Stimulus,220,531813,1,0
Mk658=Stimulus, 46,532770,1,0
Mk659=Stimulus,202,533661,1,0
Mk660=Stimulus,220,534201,1,0
Mk661=Stimulus,  9,534379,1,0
Mk662=Stimulus,207,535244,1,0
Mk663=Stimulus,220,535797,1,0
Mk664=Stimulus, 18,536000,1,0
Mk665=Stimulus,206,536885,1,0
Mk666=Stimulus,220,537425,1,0
Mk667=Stimulus, 12,538333,1,0
Mk668=Stimulus,207,539194,1,0
Mk669=Stimulus,220,539735,1,0
Mk670=Stimulus, 37,539862,1,0
Mk671=Stimulus,204,540769,1,0
Mk672=Stimulus,220,541309,1,0
Mk673=Stimulus, 14,541512,1,0
Mk674=Stimulus,208,542332,1,0
Mk675=Stimulus,220,542871,1,0
Mk676=Stimulus, 38,543755,1,0
Mk677=Stimulus,203,545949,1,0
Mk678=Stimulus,220,546489,1,0
Mk679=Stimulus,  9,546692,1,0
Mk680=Stimulus,207,547549,1,0
Mk681=Stimulus,220,548089,1,0
Mk682=Stimulus,  4,548242,1,0
Mk683=Stimulus,205,549066,1,0
Mk684=Stimulus,220,549605,1,0
Mk685=Stimulus, 20,550513,1,0
Mk686=Stimulus,208,551362,1,0
Mk687=Stimulus,220,551926,1,0
Mk688=Stimulus, 32,552080,1,0
Mk689=Stimulus,208,552904,1,0
Mk690=Stimulus,220,553451,1,0
Mk691=Stimulus, 44,553556,1,0
Mk692=Stimulus,207,554379,1,0
Mk693=Stimulus,220,554919,1,0
Mk694=Stimulus, 38,555802,1,0
Mk695=Stimulus,201,556633,1,0
Mk696=Stimulus,220,557187,1,0
Mk697=Stimulus, 25,557289,1,0
Mk698=Stimulus,202,558117,1,0
Mk699=Stimulus,220,558662,1,0
Mk700=Stimulus,  4,558814,1,0
Mk701=Stimulus,202,559646,1,0
Mk702=Stimulus,220,560204,1,0
Mk703=Stimulus, 36,561161,1,0
Mk704=Stimulus,206,562051,1,0
Mk705=Stimulus,220,562590,1,0
Mk706=Stimulus,  5,562769,1,0
Mk707=Stimulus,203,563638,1,0
Mk708=Stimulus,220,564183,1,0
Mk709=Stimulus, 21,564361,1,0
Mk710=Stimulus,208,565238,1,0
Mk711=Stimulus,220,565797,1,0
Mk712=Stimulus, 45,566757,1,0
Mk713=Stimulus,201,567647,1,0
Mk714=Stimulus,220,568188,1,0
Mk715=Stimulus, 26,568315,1,0
Mk716=Stimulus,203,569164,1,0
Mk717=Stimulus,220,569705,1,0
Mk718=Stimulus, 12,569807,1,0
Mk719=Stimulus,203,570668,1,0
Mk720=Stimulus,220,571225,1,0
Mk721=Stimulus,  8,572083,1,0
Mk722=Stimulus,201,572931,1,0
Mk723=Stimulus,220,573469,1,0
Mk724=Stimulus,  5,573674,1,0
Mk725=Stimulus,203,574552,1,0
Mk726=Stimulus,220,575092,1,0
Mk727=Stimulus, 13,575195,1,0
Mk728=Stimulus,208,576027,1,0
Mk729=Stimulus,220,576569,1,0
Mk730=Stimulus, 16,577454,1,0
Mk731=Stimulus,208,578331,1,0
Mk732=Stimulus,220,578879,1,0
Mk733=Stimulus, 41,579033,1,0
Mk734=Stimulus,208,579857,1,0
Mk735=Stimulus,220,580416,1,0
Mk736=Stimulus, 49,580521,1,0
Mk737=Stimulus,204,581340,1,0
Mk738=Stimulus,220,581893,1,0
Mk739=Stimulus, 21,582800,1,0
Mk740=Stimulus,204,583657,1,0
Mk741=Stimulus,220,584196,1,0
Mk742=Stimulus, 22,584350,1,0
Mk743=Stimulus,207,585236,1,0
Mk744=Stimulus,220,585786,1,0
Mk745=Stimulus, 15,585913,1,0
Mk746=Stimulus,202,586736,1,0
Mk747=Stimulus,220,587280,1,0
Mk748=Stimulus,  7,588213,1,0
Mk749=Stimulus,202,589045,1,0
Mk750=Stimulus,220,589584,1,0
Mk751=Stimulus,  8,589788,1,0
Mk752=Stimulus,204,590641,1,0
Mk753=Stimulus,221,591181,1,0
Mk754=Stimulus,  6,591284,1,0
Mk755=Stimulus,201,592162,1,0
Mk756=Stimulus,220,592701,1,0
Mk757=Stimulus,  3,593584,1,0
Mk758=Stimulus,208,594491,1,0
Mk759=Stimulus,220,595032,1,0
Mk760=Stimulus, 17,595234,1,0
Mk761=Stimulus,208,596100,1,0
Mk762=Stimulus,220,596642,1,0
Mk763=Stimulus,  4,596747,1,0
Mk764=Stimulus,208,597609,1,0
Mk765=Stimulus,220,598147,1,0
Mk766=Stimulus,  2,599106,1,0
Mk767=Stimulus,205,599980,1,0
Mk768=Stimulus,221,600535,1,0
Mk769=Stimulus, 25,600739,1,0
Mk770=Stimulus,202,601563,1,0
Mk771=Stimulus,220,602104,1,0
Mk772=Stimulus, 14,602281,1,0
Mk773=Stimulus,202,603105,1,0
Mk774=Stimulus,220,603648,1,0
Mk775=Stimulus, 17,604531,1,0
Mk776=Stimulus,205,605367,1,0
Mk777=Stimulus,220,605912,1,0
Mk778=Stimulus, 15,606115,1,0
Mk779=Stimulus,201,606959,1,0
Mk780=Stimulus,220,607503,1,0
Mk781=Stimulus, 27,607632,1,0
Mk782=Stimulus,208,608451,1,0
Mk783=Stimulus,220,608990,1,0
Mk784=Stimulus,  7,609949,1,0
Mk785=Stimulus,207,610814,1,0
Mk786=Stimulus,220,611366,1,0
Mk787=Stimulus, 11,611570,1,0
Mk788=Stimulus,204,612406,1,0
Mk789=Stimulus,220,612967,1,0
Mk790=Stimulus, 13,613120,1,0
Mk791=Stimulus,206,613981,1,0
Mk792=Stimulus,221,614524,1,0
Mk793=Stimulus, 23,615482,1,0
Mk794=Stimulus,207,616319,1,0
Mk795=Stimulus,220,616862,1,0
Mk796=Stimulus, 12,616991,1,0
Mk797=Stimulus,201,617869,1,0
Mk798=Stimulus,220,618409,1,0
Mk799=Stimulus, 22,618537,1,0
Mk800=Stimulus,208,619381,1,0
Mk801=Stimulus,220,619941,1,0
Mk802=Stimulus, 48,620850,1,0
Mk803=Stimulus,208,621698,1,0
Mk804=Stimulus,220,622258,1,0
Mk805=Stimulus, 25,622362,1,0
Mk806=Stimulus,208,623244,1,0
Mk807=Stimulus,220,623784,1,0
Mk808=Stimulus, 29,623887,1,0
Mk809=Stimulus,201,624732,1,0
Mk810=Stimulus,220,625276,1,0
Mk811=Stimulus,  8,626209,1,0
Mk812=Stimulus,203,627082,1,0
Mk813=Stimulus,220,627636,1,0
Mk814=Stimulus, 16,627763,1,0
Mk815=Stimulus,202,628641,1,0
Mk816=Stimulus,220,629180,1,0
Mk817=Stimulus, 21,629334,1,0
Mk818=Stimulus,201,630203,1,0
Mk819=Stimulus,220,630751,1,0
Mk820=Stimulus, 29,631634,1,0
Mk821=Stimulus,202,632482,1,0
Mk822=Stimulus,220,633022,1,0
Mk823=Stimulus,  5,633201,1,0
Mk824=Stimulus,206,634049,1,0
Mk825=Stimulus,220,634593,1,0
Mk826=Stimulus, 15,634696,1,0
Mk827=Stimulus,203,635558,1,0
Mk828=Stimulus,220,636098,1,0
Mk829=Stimulus,  4,637006,1,0
Mk830=Stimulus,202,637871,1,0
Mk831=Stimulus,220,638422,1,0
Mk832=Stimulus, 33,638626,1,0
Mk833=Stimulus,207,639467,1,0
Mk834=Stimulus,220,640008,1,0
Mk835=Stimulus,  3,640160,1,0
Mk836=Stimulus,201,641046,1,0
Mk837=Stimulus,220,641588,1,0
Mk838=Stimulus, 44,642472,1,0
Mk839=Stimulus,207,643317,1,0
Mk840=Stimulus,221,643871,1,0
Mk841=Stimulus, 22,643997,1,0
Mk842=Stimulus,208,644817,1,0
Mk843=Stimulus,220,645381,1,0
Mk844=Stimulus, 26,645560,1,0
Mk845=Stimulus,201,646430,1,0
Mk846=Stimulus,220,646979,1,0
Mk847=Stimulus,  4,647886,1,0
Mk848=Stimulus,204,648730,1,0
Mk849=Stimulus,220,649270,1,0
Mk850=Stimulus, 15,649398,1,0
Mk851=Stimulus,207,650230,1,0
Mk852=Stimulus,220,650770,1,0
Mk853=Stimulus, 26,650923,1,0
Mk854=Stimulus,201,651751,1,0
Mk855=Stimulus,220,652293,1,0
Mk856=Stimulus, 46,653228,1,0
Mk857=Stimulus,208,654068,1,0
Mk858=Stimulus,220,654621,1,0
Mk859=Stimulus, 27,654774,1,0
Mk860=Stimulus,205,655639,1,0
Mk861=Stimulus,220,656179,1,0
Mk862=Stimulus,  6,656382,1,0
Mk863=Stimulus,202,657239,1,0
Mk864=Stimulus,220,657792,1,0
Mk865=Stimulus, 35,658749,1,0
Mk866=Stimulus,206,659581,1,0
Mk867=Stimulus,220,660123,1,0
Mk868=Stimulus, 24,660324,1,0
Mk869=Stimulus,202,661189,1,0
Mk870=Stimulus,221,661730,1,0
Mk871=Stimulus,  2,661908,1,0
Mk872=Stimulus,208,662782,1,0
Mk873=Stimulus,220,663342,1,0
Mk874=Stimulus, 20,664250,1,0
Mk875=Stimulus,203,665157,1,0
Mk876=Stimulus,220,665697,1,0
Mk877=Stimulus, 24,665875,1,0
Mk878=Stimulus,207,666723,1,0
Mk879=Stimulus,221,667277,1,0
Mk880=Stimulus, 16,667479,1,0
Mk881=Stimulus,207,668332,1,0
Mk882=Stimulus,220,668872,1,0
Mk883=Stimulus, 47,669729,1,0
Mk884=Stimulus,208,670599,1,0
Mk885=Stimulus,220,671139,1,0
Mk886=Stimulus, 35,671267,1,0
Mk887=Stimulus,205,672108,1,0
Mk888=Stimulus,221,672667,1,0
Mk889=Stimulus, 18,672872,1,0
Mk890=Stimulus,208,673691,1,0
Mk891=Stimulus,220,674231,1,0
Mk892=Stimulus, 30,675088,1,0
Mk893=Stimulus,201,675954,1,0
Mk894=Stimulus,220,676503,1,0
Mk895=Stimulus,  9,676655,1,0
Mk896=Stimulus,208,677512,1,0
Mk897=Stimulus,220,678052,1,0
Mk898=Stimulus, 33,678230,1,0
Mk899=Stimulus,202,679083,1,0
Mk900=Stimulus,220,679637,1,0
Mk901=Stimulus, 34,680493,1,0
