#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: m21_s170_vsl2_filt_rs_ref_el_bins
#  filename..................: m21_s170_vsl2_filt_rs_ref_el.set
#  filepath..................: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\S170
#  nchan.....................: 33
#  pnts......................: 71530
#  srate.....................: 200
#  nevents...................: 230
#  generated by (bdf)........: Z:\PROJECTS\MPH_H\MORPH21\dat\erp\bdf\VSL_BDF_PART2.txt
#  generated by (set)........: m21_s170_vsl2_filt_rs_ref_el_bins
#  reported in ..............: 
#  prog Version..............: 7.0.0
#  creation date.............: 18-Jul-2019 14:42:54
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 14,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 2,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 14,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 2,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 14,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 2,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 14,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 2,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 14,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 2,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 14,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 2,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     16.2380	  16238.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     33.4860	  17248.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	     62.7500	  29264.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    201	              ""	     62.7680	     18.00	    2.0	    00000000     00000000	   1	[     14]
6     	0     	    201	              ""	     63.7840	   1016.00	    2.0	    00000000     00000000	   1	[     16]
7     	0     	    201	              ""	     64.8000	   1016.00	    2.0	    00000000     00000000	   1	[     18]
8     	0     	    201	              ""	     66.8260	   2025.99	    2.0	    00000000     00000000	   1	[     20]
9     	0     	    201	              ""	     67.8420	   1016.01	    2.0	    00000000     00000000	   1	[     22]
10    	0     	    201	              ""	     68.8600	   1018.00	    2.0	    00000000     00000000	   1	[     24]
11    	0     	      1	              ""	     72.1820	   3322.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	    202	              ""	     72.6600	    478.00	    2.0	    00000000     00000000	   1	[     13]
13    	0     	    202	              ""	     73.6760	   1016.00	    2.0	    00000000     00000000	   1	[     15]
14    	0     	    202	              ""	     74.6940	   1018.00	    2.0	    00000000     00000000	   1	[     17]
15    	0     	    202	              ""	     76.7180	   2024.00	    2.0	    00000000     00000000	   1	[     19]
16    	0     	    202	              ""	     77.7360	   1018.00	    2.0	    00000000     00000000	   1	[     21]
17    	0     	    202	              ""	     78.7520	   1016.00	    2.0	    00000000     00000000	   1	[     23]
18    	0     	      2	              ""	     80.1980	   1446.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	      2	              ""	     81.3180	   1120.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    103	              ""	     81.8440	    526.00	    2.0	    00000000     00000000	   1	[      1]
21    	0     	    103	              ""	     82.8600	   1016.00	    2.0	    00000000     00000000	   1	[      3]
22    	0     	    103	              ""	     83.8780	   1018.00	    2.0	    00000000     00000000	   1	[      5]
23    	0     	    103	              ""	     85.9020	   2024.00	    2.0	    00000000     00000000	   1	[      7]
24    	0     	    103	              ""	     86.9200	   1018.00	    2.0	    00000000     00000000	   1	[      9]
25    	0     	    103	              ""	     87.9360	   1016.00	    2.0	    00000000     00000000	   1	[     11]
26    	0     	      1	              ""	     90.2380	   2302.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	    104	              ""	     90.7540	    516.00	    2.0	    00000000     00000000	   1	[      1]
28    	0     	    104	              ""	     91.7700	   1016.00	    2.0	    00000000     00000000	   1	[      3]
29    	0     	    104	              ""	     92.7860	   1016.01	    2.0	    00000000     00000000	   1	[      5]
30    	0     	    104	              ""	     94.8120	   2025.99	    2.0	    00000000     00000000	   1	[      7]
31    	0     	    104	              ""	     95.8280	   1016.01	    2.0	    00000000     00000000	   1	[      9]
32    	0     	    104	              ""	     96.8460	   1018.00	    2.0	    00000000     00000000	   1	[     11]
33    	0     	      1	              ""	     99.1500	   2304.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	    205	              ""	     99.6800	    530.00	    2.0	    00000000     00000000	   1	[     13]
35    	0     	    205	              ""	    100.6960	   1016.00	    2.0	    00000000     00000000	   1	[     15]
36    	0     	    205	              ""	    101.7120	   1016.00	    2.0	    00000000     00000000	   1	[     17]
37    	0     	    205	              ""	    103.7380	   2026.00	    2.0	    00000000     00000000	   1	[     19]
38    	0     	    205	              ""	    104.7540	   1016.00	    2.0	    00000000     00000000	   1	[     21]
39    	0     	    205	              ""	    105.7720	   1018.01	    2.0	    00000000     00000000	   1	[     23]
40    	0     	      2	              ""	    107.9820	   2210.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	    106	              ""	    108.4460	    464.00	    2.0	    00000000     00000000	   1	[      1]
42    	0     	    106	              ""	    109.4640	   1018.00	    2.0	    00000000     00000000	   1	[      3]
43    	0     	    106	              ""	    110.4800	   1016.01	    2.0	    00000000     00000000	   1	[      5]
44    	0     	    106	              ""	    112.5060	   2025.99	    2.0	    00000000     00000000	   1	[      7]
45    	0     	    106	              ""	    113.5220	   1016.01	    2.0	    00000000     00000000	   1	[      9]
46    	0     	    106	              ""	    114.5380	   1016.00	    2.0	    00000000     00000000	   1	[     11]
47    	0     	      1	              ""	    116.7580	   2220.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	    207	              ""	    117.2800	    522.00	    2.0	    00000000     00000000	   1	[     13]
49    	0     	    207	              ""	    118.2980	   1018.00	    2.0	    00000000     00000000	   1	[     15]
50    	0     	    207	              ""	    119.3140	   1016.01	    2.0	    00000000     00000000	   1	[     17]
51    	0     	    207	              ""	    121.3400	   2025.99	    2.0	    00000000     00000000	   1	[     19]
52    	0     	    207	              ""	    122.3560	   1016.01	    2.0	    00000000     00000000	   1	[     21]
53    	0     	    207	              ""	    123.3740	   1018.00	    2.0	    00000000     00000000	   1	[     23]
54    	0     	      2	              ""	    125.5900	   2216.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	    108	              ""	    126.0900	    500.00	    2.0	    00000000     00000000	   1	[      2]
56    	0     	    108	              ""	    127.1060	   1016.01	    2.0	    00000000     00000000	   1	[      4]
57    	0     	    108	              ""	    128.1240	   1017.99	    2.0	    00000000     00000000	   1	[      6]
58    	0     	    108	              ""	    130.1480	   2024.00	    2.0	    00000000     00000000	   1	[      8]
59    	0     	    108	              ""	    131.1660	   1018.01	    2.0	    00000000     00000000	   1	[     10]
60    	0     	    108	              ""	    132.1820	   1016.01	    2.0	    00000000     00000000	   1	[     12]
61    	0     	      2	              ""	    134.4220	   2239.99	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    109	              ""	    134.9000	    478.00	    2.0	    00000000     00000000	   1	[      1]
63    	0     	    109	              ""	    135.9160	   1016.01	    2.0	    00000000     00000000	   1	[      3]
64    	0     	    109	              ""	    136.9320	   1016.01	    2.0	    00000000     00000000	   1	[      5]
65    	0     	    109	              ""	    138.9580	   2025.99	    2.0	    00000000     00000000	   1	[      7]
66    	0     	    109	              ""	    139.9740	   1016.01	    2.0	    00000000     00000000	   1	[      9]
67    	0     	    109	              ""	    140.9920	   1018.01	    2.0	    00000000     00000000	   1	[     11]
68    	0     	      1	              ""	    143.6380	   2646.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	    210	              ""	    144.1660	    528.00	    2.0	    00000000     00000000	   1	[     13]
70    	0     	    210	              ""	    145.1840	   1018.01	    2.0	    00000000     00000000	   1	[     15]
71    	0     	    210	              ""	    146.2000	   1015.99	    2.0	    00000000     00000000	   1	[     17]
72    	0     	    210	              ""	    148.2260	   2026.00	    2.0	    00000000     00000000	   1	[     19]
73    	0     	    210	              ""	    149.2420	   1016.01	    2.0	    00000000     00000000	   1	[     21]
74    	0     	    210	              ""	    150.2580	   1015.99	    2.0	    00000000     00000000	   1	[     23]
75    	0     	      2	              ""	    152.4620	   2204.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	    111	              ""	    152.9500	    487.99	    2.0	    00000000     00000000	   1	[      1]
77    	0     	    111	              ""	    153.9680	   1018.01	    2.0	    00000000     00000000	   1	[      3]
78    	0     	    111	              ""	    154.9840	   1015.99	    2.0	    00000000     00000000	   1	[      5]
79    	0     	    111	              ""	    157.0100	   2026.00	    2.0	    00000000     00000000	   1	[      7]
80    	0     	    111	              ""	    158.0260	   1016.01	    2.0	    00000000     00000000	   1	[      9]
81    	0     	    111	              ""	    159.0440	   1018.01	    2.0	    00000000     00000000	   1	[     11]
82    	0     	      1	              ""	    161.3100	   2265.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    212	              ""	    161.8520	    542.01	    2.0	    00000000     00000000	   1	[     13]
84    	0     	    212	              ""	    162.8680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
85    	0     	    212	              ""	    163.8860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
86    	0     	    212	              ""	    165.9100	   2024.00	    2.0	    00000000     00000000	   1	[     19]
87    	0     	    212	              ""	    166.9280	   1017.99	    2.0	    00000000     00000000	   1	[     21]
88    	0     	    212	              ""	    167.9440	   1016.01	    2.0	    00000000     00000000	   1	[     23]
89    	0     	      2	              ""	    170.2140	   2270.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	    113	              ""	    170.7700	    556.00	    2.0	    00000000     00000000	   1	[      1]
91    	0     	    113	              ""	    171.7860	   1015.99	    2.0	    00000000     00000000	   1	[      3]
92    	0     	    113	              ""	    172.8020	   1016.01	    2.0	    00000000     00000000	   1	[      5]
93    	0     	    113	              ""	    174.8280	   2026.00	    2.0	    00000000     00000000	   1	[      7]
94    	0     	    113	              ""	    175.8440	   1015.99	    2.0	    00000000     00000000	   1	[      9]
95    	0     	    113	              ""	    176.8620	   1018.01	    2.0	    00000000     00000000	   1	[     11]
96    	0     	      1	              ""	    179.0780	   2216.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	    114	              ""	    179.6200	    541.99	    2.0	    00000000     00000000	   1	[      1]
98    	0     	    114	              ""	    180.6360	   1016.01	    2.0	    00000000     00000000	   1	[      3]
99    	0     	    114	              ""	    181.6540	   1018.01	    2.0	    00000000     00000000	   1	[      5]
100   	0     	    114	              ""	    183.6780	   2023.99	    2.0	    00000000     00000000	   1	[      7]
101   	0     	    114	              ""	    184.6960	   1018.01	    2.0	    00000000     00000000	   1	[      9]
102   	0     	    114	              ""	    185.7120	   1016.01	    2.0	    00000000     00000000	   1	[     11]
103   	0     	      1	              ""	    187.9740	   2261.99	    2.0	    00000000     00000000	   1	[       ]
104   	0     	    115	              ""	    188.4880	    514.01	    2.0	    00000000     00000000	   1	[      1]
105   	0     	    115	              ""	    189.5040	   1015.99	    2.0	    00000000     00000000	   1	[      3]
106   	0     	    115	              ""	    190.5220	   1018.01	    2.0	    00000000     00000000	   1	[      5]
107   	0     	    115	              ""	    192.5460	   2024.00	    2.0	    00000000     00000000	   1	[      7]
108   	0     	    115	              ""	    193.5640	   1017.99	    2.0	    00000000     00000000	   1	[      9]
109   	0     	    115	              ""	    194.5800	   1016.01	    2.0	    00000000     00000000	   1	[     11]
110   	0     	      1	              ""	    196.7820	   2202.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	    116	              ""	    197.2560	    474.00	    2.0	    00000000     00000000	   1	[      1]
112   	0     	    116	              ""	    198.2720	   1016.01	    2.0	    00000000     00000000	   1	[      3]
113   	0     	    116	              ""	    199.2880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
114   	0     	    116	              ""	    201.3140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
115   	0     	    116	              ""	    202.3300	   1016.01	    2.0	    00000000     00000000	   1	[      9]
116   	0     	    116	              ""	    203.3480	   1018.01	    2.0	    00000000     00000000	   1	[     11]
117   	0     	      1	              ""	    205.6060	   2258.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	    117	              ""	    206.0980	    492.00	    2.0	    00000000     00000000	   1	[      1]
119   	0     	    117	              ""	    207.1140	   1015.99	    2.0	    00000000     00000000	   1	[      3]
120   	0     	    117	              ""	    208.1320	   1018.01	    2.0	    00000000     00000000	   1	[      5]
121   	0     	    117	              ""	    210.1560	   2024.00	    2.0	    00000000     00000000	   1	[      7]
122   	0     	    117	              ""	    211.1740	   1017.99	    2.0	    00000000     00000000	   1	[      9]
123   	0     	    117	              ""	    212.1900	   1016.01	    2.0	    00000000     00000000	   1	[     11]
124   	0     	      1	              ""	    214.4220	   2231.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	    218	              ""	    214.9400	    518.01	    2.0	    00000000     00000000	   1	[     13]
126   	0     	    218	              ""	    215.9580	   1017.99	    2.0	    00000000     00000000	   1	[     15]
127   	0     	    218	              ""	    216.9740	   1016.01	    2.0	    00000000     00000000	   1	[     17]
128   	0     	    218	              ""	    218.9980	   2024.00	    2.0	    00000000     00000000	   1	[     19]
129   	0     	    218	              ""	    220.0160	   1018.01	    2.0	    00000000     00000000	   1	[     21]
130   	0     	    218	              ""	    221.0320	   1015.99	    2.0	    00000000     00000000	   1	[     23]
131   	0     	      2	              ""	    223.3260	   2294.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	    119	              ""	    223.8580	    532.00	    2.0	    00000000     00000000	   1	[      1]
133   	0     	    119	              ""	    224.8740	   1015.99	    2.0	    00000000     00000000	   1	[      3]
134   	0     	    119	              ""	    225.8920	   1018.01	    2.0	    00000000     00000000	   1	[      5]
135   	0     	    119	              ""	    227.9160	   2024.00	    2.0	    00000000     00000000	   1	[      7]
136   	0     	    119	              ""	    228.9340	   1018.01	    2.0	    00000000     00000000	   1	[      9]
137   	0     	    119	              ""	    229.9500	   1015.99	    2.0	    00000000     00000000	   1	[     11]
138   	0     	      1	              ""	    232.1980	   2248.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	    220	              ""	    232.7080	    509.99	    2.0	    00000000     00000000	   1	[     13]
140   	0     	    220	              ""	    233.7260	   1018.01	    2.0	    00000000     00000000	   1	[     15]
141   	0     	    220	              ""	    234.7420	   1016.01	    2.0	    00000000     00000000	   1	[     17]
142   	0     	    220	              ""	    236.7680	   2026.00	    2.0	    00000000     00000000	   1	[     19]
143   	0     	    220	              ""	    237.7840	   1015.99	    2.0	    00000000     00000000	   1	[     21]
144   	0     	    220	              ""	    238.8000	   1016.01	    2.0	    00000000     00000000	   1	[     23]
145   	0     	      2	              ""	    241.5740	   2774.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	    221	              ""	    242.0600	    485.99	    2.0	    00000000     00000000	   1	[     14]
147   	0     	    221	              ""	    243.0760	   1016.01	    2.0	    00000000     00000000	   1	[     16]
148   	0     	    221	              ""	    244.0940	   1017.99	    2.0	    00000000     00000000	   1	[     18]
149   	0     	    221	              ""	    246.1180	   2024.00	    2.0	    00000000     00000000	   1	[     20]
150   	0     	    221	              ""	    247.1360	   1018.01	    2.0	    00000000     00000000	   1	[     22]
151   	0     	    221	              ""	    248.1520	   1015.99	    2.0	    00000000     00000000	   1	[     24]
152   	0     	      1	              ""	    250.7660	   2614.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	    122	              ""	    251.2940	    528.00	    2.0	    00000000     00000000	   1	[      1]
154   	0     	    122	              ""	    252.3100	   1015.99	    2.0	    00000000     00000000	   1	[      3]
155   	0     	    122	              ""	    253.3280	   1018.01	    2.0	    00000000     00000000	   1	[      5]
156   	0     	    122	              ""	    255.3520	   2024.00	    2.0	    00000000     00000000	   1	[      7]
157   	0     	    122	              ""	    256.3700	   1017.99	    2.0	    00000000     00000000	   1	[      9]
158   	0     	    122	              ""	    257.3860	   1015.99	    2.0	    00000000     00000000	   1	[     11]
159   	0     	      1	              ""	    259.6060	   2220.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	    223	              ""	    260.1280	    522.00	    2.0	    00000000     00000000	   1	[     13]
161   	0     	    223	              ""	    261.1440	   1016.02	    2.0	    00000000     00000000	   1	[     15]
162   	0     	    223	              ""	    262.1620	   1017.97	    2.0	    00000000     00000000	   1	[     17]
163   	0     	    223	              ""	    264.1860	   2024.02	    2.0	    00000000     00000000	   1	[     19]
164   	0     	    223	              ""	    265.2040	   1018.01	    2.0	    00000000     00000000	   1	[     21]
165   	0     	    223	              ""	    266.2200	   1015.99	    2.0	    00000000     00000000	   1	[     23]
166   	0     	      2	              ""	    268.4300	   2209.99	    2.0	    00000000     00000000	   1	[       ]
167   	0     	    224	              ""	    268.9960	    566.01	    2.0	    00000000     00000000	   1	[     13]
168   	0     	    224	              ""	    270.0120	   1015.99	    2.0	    00000000     00000000	   1	[     15]
169   	0     	    224	              ""	    271.0300	   1018.01	    2.0	    00000000     00000000	   1	[     17]
170   	0     	    224	              ""	    273.0540	   2023.99	    2.0	    00000000     00000000	   1	[     19]
171   	0     	    224	              ""	    274.0700	   1016.02	    2.0	    00000000     00000000	   1	[     21]
172   	0     	    224	              ""	    275.0880	   1018.01	    2.0	    00000000     00000000	   1	[     23]
173   	0     	      2	              ""	    277.3420	   2254.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	    125	              ""	    277.8960	    553.99	    2.0	    00000000     00000000	   1	[      1]
175   	0     	    125	              ""	    278.9140	   1018.01	    2.0	    00000000     00000000	   1	[      3]
176   	0     	    125	              ""	    279.9300	   1015.99	    2.0	    00000000     00000000	   1	[      5]
177   	0     	    125	              ""	    281.9560	   2026.00	    2.0	    00000000     00000000	   1	[      7]
178   	0     	    125	              ""	    282.9720	   1015.99	    2.0	    00000000     00000000	   1	[      9]
179   	0     	    125	              ""	    283.9880	   1016.02	    2.0	    00000000     00000000	   1	[     11]
180   	0     	      1	              ""	    286.2220	   2233.98	    2.0	    00000000     00000000	   1	[       ]
181   	0     	    226	              ""	    286.7800	    558.01	    2.0	    00000000     00000000	   1	[     14]
182   	0     	    226	              ""	    287.7980	   1018.01	    2.0	    00000000     00000000	   1	[     16]
183   	0     	    226	              ""	    288.8140	   1015.99	    2.0	    00000000     00000000	   1	[     18]
184   	0     	    226	              ""	    290.8400	   2026.00	    2.0	    00000000     00000000	   1	[     20]
185   	0     	    226	              ""	    291.8560	   1015.99	    2.0	    00000000     00000000	   1	[     22]
186   	0     	    226	              ""	    292.8720	   1016.02	    2.0	    00000000     00000000	   1	[     24]
187   	0     	      1	              ""	    295.1980	   2325.99	    2.0	    00000000     00000000	   1	[       ]
188   	0     	    127	              ""	    295.7240	    526.00	    2.0	    00000000     00000000	   1	[      1]
189   	0     	    127	              ""	    296.7400	   1015.99	    2.0	    00000000     00000000	   1	[      3]
190   	0     	    127	              ""	    297.7560	   1016.02	    2.0	    00000000     00000000	   1	[      5]
191   	0     	    127	              ""	    299.7820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
192   	0     	    127	              ""	    300.7980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
193   	0     	    127	              ""	    301.8160	   1018.01	    2.0	    00000000     00000000	   1	[     11]
194   	0     	      1	              ""	    304.0700	   2254.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	    228	              ""	    304.5740	    504.00	    2.0	    00000000     00000000	   1	[     13]
196   	0     	    228	              ""	    305.5900	   1015.99	    2.0	    00000000     00000000	   1	[     15]
197   	0     	    228	              ""	    306.6080	   1018.01	    2.0	    00000000     00000000	   1	[     17]
198   	0     	    228	              ""	    308.6320	   2023.99	    2.0	    00000000     00000000	   1	[     19]
199   	0     	    228	              ""	    309.6500	   1018.01	    2.0	    00000000     00000000	   1	[     21]
200   	0     	    228	              ""	    310.6660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
201   	0     	      2	              ""	    314.4940	   3828.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	    229	              ""	    315.0420	    548.00	    2.0	    00000000     00000000	   1	[     13]
203   	0     	    229	              ""	    316.0580	   1016.02	    2.0	    00000000     00000000	   1	[     15]
204   	0     	    229	              ""	    317.0760	   1017.97	    2.0	    00000000     00000000	   1	[     17]
205   	0     	    229	              ""	    319.1000	   2024.02	    2.0	    00000000     00000000	   1	[     19]
206   	0     	    229	              ""	    320.1180	   1018.01	    2.0	    00000000     00000000	   1	[     21]
207   	0     	    229	              ""	    321.1340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
208   	0     	      2	              ""	    323.3980	   2264.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	    230	              ""	    323.9000	    501.98	    2.0	    00000000     00000000	   1	[     14]
210   	0     	    230	              ""	    324.9180	   1018.01	    2.0	    00000000     00000000	   1	[     16]
211   	0     	    230	              ""	    325.9340	   1015.99	    2.0	    00000000     00000000	   1	[     18]
212   	0     	    230	              ""	    327.9600	   2026.00	    2.0	    00000000     00000000	   1	[     20]
213   	0     	    230	              ""	    328.9760	   1016.02	    2.0	    00000000     00000000	   1	[     22]
214   	0     	    230	              ""	    329.9940	   1017.97	    2.0	    00000000     00000000	   1	[     24]
215   	0     	      1	              ""	    332.2300	   2236.02	    2.0	    00000000     00000000	   1	[       ]
216   	0     	    231	              ""	    332.7100	    479.98	    2.0	    00000000     00000000	   1	[     13]
217   	0     	    231	              ""	    333.7260	   1016.02	    2.0	    00000000     00000000	   1	[     15]
218   	0     	    231	              ""	    334.7440	   1017.97	    2.0	    00000000     00000000	   1	[     17]
219   	0     	    231	              ""	    336.7680	   2024.02	    2.0	    00000000     00000000	   1	[     19]
220   	0     	    231	              ""	    337.7860	   1018.01	    2.0	    00000000     00000000	   1	[     21]
221   	0     	    231	              ""	    338.8020	   1015.99	    2.0	    00000000     00000000	   1	[     23]
222   	0     	      2	              ""	    341.0620	   2260.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    132	              ""	    341.5440	    481.99	    2.0	    00000000     00000000	   1	[      2]
224   	0     	    132	              ""	    342.5600	   1015.99	    2.0	    00000000     00000000	   1	[      4]
225   	0     	    132	              ""	    343.5780	   1018.01	    2.0	    00000000     00000000	   1	[      6]
226   	0     	    132	              ""	    345.6020	   2023.99	    2.0	    00000000     00000000	   1	[      8]
227   	0     	    132	              ""	    346.6200	   1018.01	    2.0	    00000000     00000000	   1	[     10]
228   	0     	    132	              ""	    347.6360	   1015.99	    2.0	    00000000     00000000	   1	[     12]
229   	0     	      2	              ""	    349.6300	   1994.02	    2.0	    00000000     00000000	   1	[       ]
230   	0     	      2	              ""	    350.3100	    679.99	    2.0	    00000000     00000000	   1	[       ]
